<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>One year ago, Jio raised a clutch of money from multiple investors. What has been going on with Jio since then?</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 9px 9px 9px;line-height:16.5px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a href="https://the-ken.com/the-nutgraf/?utm_source=ro_hdr&amp;utm_medium=email&amp;utm_campaign=nf" style="color:rgb(0,0,0,0.5);"><font face="tahoma, geneva, sans-serif"><span style="font-size: 12px;">Read this edition online</span></font></a></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a role="masthead" href="https://the-ken.com/the-nutgraf"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/b32999b749545f061c4179c47671ecc8965557e582a56260afb88cd42f7b5f8b7a3838f51ad9af2d25f2951a6d890a8a39114b93a73f517c0b4a227c096ec55d.png" alt="The Nutgraf by The Ken" width="650"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 9px 6px 9px;line-height:16.5px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;color:rgb(0,0,0,0.5)"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:12px;">A paid 🔒 weekly emailer that explains fundamental shifts in business, technology and finance that happened over the last seven days in India. In a way you’ll never forget. </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:12px;">Someone sent you this? <a href="https://the-ken.com/the-nutgraf/?utm_source=su_bnr&amp;utm_medium=email&amp;utm_campaign=nf" style="color:rgb(0,0,0,0.5);">Sign up here</a></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">Good Morning Ishan,</div>

<div role="bfo-web-hide">&nbsp;</div>

<div>
<p dir="ltr" id="docs-internal-guid-1dbe1883-7fff-6c70-d899-fc140c4ffb0e" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">This week’s edition is a little special.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">First, we’re making today’s edition free</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">If you see this in your inbox and are confused, let me quickly explain. You’re reading this because you signed up for </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">The Ken</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> or if you are reading this on a browser, someone who subscribed to </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">The Ken</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> sent a link to it.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The Nutgraf is a <a href="https://the-ken.com/the-nutgraf/">weekly</a> paid newsletter by </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">The Ken</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> that’s sent out every Saturday to subscribers. It aims to connect the dots and synthesise one big event in business, technology, and finance that happened over the past week in India.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Second, we have a special, exclusive offer for you.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">I’ll offer it to you, but only after you finish reading this edition, which you’ll hopefully enjoy.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">If you’ve not subscribed yet and like what you read, I hope you consider subscribing.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">If you are already a subscriber, and like what you read, just share this edition with other people. It’s free for them to read.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Today’s edition is not about vaccines, hospitals or anything directly related to Covid-19. I’ve been writing about them for several weeks now, so instead, today, I decided to take a break and tell a different story—about a company that’s been a bit quiet of late.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Almost exactly a year ago, when India shut down and when companies battened down their hatches, Reliance Jio received over $27 billion from 12 successive investments, led by companies like Google, Facebook, Qualcomm, and several other private equity firms; and an exclusive partnership with Microsoft.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Multiple analysts believed that Jio had a massive advantage. Not only did it have an absurd amount of money in its bank account, but it had an absurd amount of money in its bank account when global supply chains were paralysed. Meanwhile, the rest of the world was stuck indoors, still unsure whether etiquette was to keep video on or off on Zoom calls, and what exactly was an essential item and what wasn’t. It felt like Jio had skipped out of its house, skated over a frozen world, won a national lottery, and was poised to conquer everything.</span></span></span></p>
<br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">At the time, in this newsletter, we published a special edition where we visualised Jio’s masterplan to win comprehensively across the telecom stack, and how alliances with its new investors and partners like Google, Facebook, and Microsoft fit into this. It’s one of the most popular editions of this newsletter, and I recommend </span><a href="https://the-ken.com/the-nutgraf/jio-is-in-the-endgame-now/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">reading it</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> if you want to understand the breadth and </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">audacity</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> of Jio’s plan. </span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/c2cca280e04bf2d1083832fe4f179a1e8870712499fed7f18c977dd616e0ffcf81f59d09ddfe256dddee59c20bfc7963b28ddeed097a1f4e7c69d8616683c571.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" id="docs-internal-guid-a06a89c1-7fff-6084-0bce-4d850721fa77" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">But right now, Jio is facing issues on three fronts.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">First, Jio’s telecom business isn’t doing too well.</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> A couple of weeks back, in its earnings announcement, Jio Platforms declared a quarter-on-quarter fall of 8.5% and 6% in its average revenue per user (ARPU) and overall revenue, respectively. Airtel has been adding more subscribers than Jio every single month since August 2020.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Today, Jio may technically be #1 in terms of subscribers, but Airtel, which is quite happy to be </span><a href="https://the-ken.com/bfo/for-reliance-jio-bharti-airtel-is-only-the-symptom/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">second</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">, has more active subscribers and a higher ARPU.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Second, Jio’s retail business isn’t in a great place either.</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> Its e-commerce venture, JioMart, which was launched with much fanfare a year ago in 200 cities, has managed to work with kiranas in just 33 cities as of March this year. Its PoS (Point of Sale) device—the main lever which it planned to use to disrupt kirana stores—isn’t as popular as it should be, and has problems. I could go on about this, but I recommend </span><a href="https://the-ken.com/story/a-year-after-its-launch-jiomarts-e-commerce-book-is-still-in-its-first-chapter/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">reading</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> what my colleagues Seetharaman and Pranav wrote yesterday about this. It’s brilliant.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Third, Jio’s constellation of apps don’t appear to be getting much traction.</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> Remember all the Jio apps which were launched with much fanfare last year? Want to make payments? Use JioMoney. OTT? JioTV. JioCinema. JioChat. JioSecurity. There was even JioMeet—which </span><a href="https://inc42.com/buzz/reliance-jiomeet-could-face-legal-action-over-copy-pasting-zoom/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">looked</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> quite familiar.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Jio launched these apps, but it doesn’t look like any of them (apart from JioSaavn, which was the result of an acquisition) have made their mark yet. In the list of the top free apps on the PlayStore as of this morning, just one of Jio’s apps makes it into the top 50—MyJio, which sneaks in at the 49th position. In a recent </span><a href="https://www.ril.com/getattachment/296003d3-f924-49da-b19e-3dab3911317d/Financial%20Presentation%20-%20Q3%20Results.aspx"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">presentation</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> to analysts, Jio continued to tout its apps, but didn’t reveal any numbers about their usage or activity.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Look, I’m not saying that their apps aren’t being used (only Jio knows the real numbers), but I’m saying that if any of them were a runaway success and was displacing other consumer apps, we </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">probably</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> would have heard something about it by now.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">All of this has had an impact on the stock price of Jio’s parent company, Reliance Industries. Reliance is down by 18% from its peak in September 2020. For the same time period, the benchmark Sensex index is up by 24%.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">One year back, Jio was in the endgame.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">One year later, Jio is </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">still</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> in the endgame...but a victory that once promised to be swift and decisive now looks much more grinding.&nbsp;&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Jio may have racked up billions of dollars, but the reason why it’s stumbling right now, across all its businesses, comes down to one thing. It’s because the final piece that Jio needed in place in order to win and secure its position for years and decades to come is taking longer than anticipated. It’s the piece that Jio planned carefully for. It even brilliantly executed on it. It got the right investors, at the right time, for the right reasons.&nbsp;&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">It raised billions and billions of dollars, in part because it needed this crucial, critical, piece.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">And now, that’s exactly where it’s stuck.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Bizarrely, the reason why it’s stuck has little to do with money.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">In fact, it costs just </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">one</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> dollar.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Let’s dive in.&nbsp;</span></span></span></p>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:32px 0px 32px 0px;" valign="top" align="left">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:15% !important;width:15%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb6f9a0819471815b8ccba51769d830e15a2971bea3e9f80baec3e49fe1e42bc3bc208107983c54f8764338503184231c963270d97508f7d4ce4a71b4c665576.png" alt="" width="97.5">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Jio's situation across the five layer stack</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/160bce1bd56649fe5d7363da9f07bc81346cca3629621d913162d9030b38af1cb689037466cc58a4229b55aa33185db18cce74a76b415d4f2ce7e04fe3bad30b.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" id="docs-internal-guid-06a23fcd-7fff-55c1-eca5-0ad28b105a9c" style="line-height:1.38;text-align: center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Illustration : Sharath Ravishankar, The Ken</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Before we get into what’s going on with Jio today, it’s worth recapping that Jio’s original plan was in the first place.&nbsp;</span></span></span></p>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;</span></span>

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">If you had to write it down, this is what the 13-step plan looks like:&nbsp;</span></span></span></p>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"> &nbsp;</span></span>

<ol dir="ltr">
	<li role="presentation" style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Launch a telecom company. Offer cheap data and voice plans.</span></span></span></li>
	<li role="presentation" style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Get lots of customers to switch to your telecom network because everyone loves cheap data and voice plans.</span></span></span></li>
	<li role="presentation" style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Get even more customers online for the first time by selling them feature phones which have cheap data and voice plans.</span></span></span></li>
	<li role="presentation" style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Just kidding! Give feature phones away for free. </span></span></span></li>
	<li role="presentation" style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">“Ooh, let’s call it the JioPhone”</span></span></span></li>
	<li role="presentation" style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Wait four years until India’s telecom industry crashes, burns, and consolidates.</span></span></span></li>
	<li role="presentation" style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Launch lots of apps for all use-cases in smartphones. Video. Audio. Meeting. Payments. Use Jio in front of everything. </span></span></span></li>
	<li role="presentation" style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Create an app to solve the biggest use-case—retail. Call it JioMart.</span></span></span></li>
	<li role="presentation" style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Make a smartphone. </span></span></span></li>
	<li role="presentation" style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Sell smartphones with your own apps preloaded on the devices to your feature phone customers. Especially JioMart. </span></span></span></li>
	<li role="presentation" style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Customers use your apps on your phones. Some even give you money.</span></span></span></li>
	<li role="presentation" style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">If possible, build indigenous network equipment to own the latest cellular technology. </span></span></span></li>
	<li role="presentation" style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Buy a cricket team and win the Indian Premier League (IPL), arguably the world’s most lucrative cricket tournament.&nbsp;</span></span></span></li>
</ol>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"> &nbsp;</span></span>

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">We’ve written about this before, but essentially, Jio wanted to do something nobody had ever done before. A telecom company decided to go all the way up the consumer stack by building a phone, with its own operating system, to give its users apps that are also owned by the same company.&nbsp;</span></span></span></p>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"> &nbsp;</span></span>

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">(If you want to read more about the consumer tech stack, it’s </span><a href="https://the-ken.com/the-nutgraf/jio-is-in-the-endgame-now/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">here</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">)</span></span></span></p>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/a353ee52e0ffdc3f31239874d32e61604699282da3d178952ecafa98d44269f198db864b9c5ba1832505203fc931af4fdec43d65f2ccaa30dc24465202f625d1.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" id="docs-internal-guid-1506d36b-7fff-e33b-3c78-f038a7d74772" style="line-height:1.38;text-align: center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Illustration : Anushka Chhikara</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">But this was just half the story.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">After Jio connected itself up the stack, it realised that there was a problem. The users whom it had cornered weren’t necessarily the most </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">valuable</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> users.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">If you are a subscriber to </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">The Ken</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">, none of this would be news, because Rohin </span><a href="https://the-ken.com/the-nutgraf/jio-is-in-the-endgame-now/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">wrote</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> about Jio’s telecom woes a couple of weeks ago. In it, he draws attention to several key problems faced with Jio. In fact, he calls it a K-shaped conundrum, because Jio has two types of customers—a large number of low-end customers whom Jio has to retain, and a small number of economically better smartphone customers. His story is a great read to understand all the trade-offs involved if Jio wants to win telecom in India.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">But at its core, here’s the key problem for Jio.</span></span></span></p>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote" style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>Jio is technically an all-4G network. However, a significant percentage of its 411 million subscribers—between 100 million to 130 million, according to analysts—use its low-cost “JioPhone” feature phone to largely make just calls.</div>

<div>Jio’s challenge is to retain them.</div>

<div>&nbsp;</div>

<div>Some 40 million&nbsp; of these customers are going to reach the end of their three-year lock-in tenures in the first half of 2021. To retain them, Jio launched a new JioPhone offer that bundles in two years of calling and data for Rs 1,999 ($27).</div>

<div>But how many migrant and blue-collar workers are going to feel comfortable committing to a two-year device plan if their livelihoods and the health of their families are being devastated by Covid?</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote_att" style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Reliance Jio's K-shaped conundrum, The Ken</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" id="docs-internal-guid-7d696fda-7fff-f01b-2700-933bf512cad3" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Jio knew this was going to happen. Which is why, right from the beginning, it knew that the JioPhone was a way station along the journey, not the destination.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">To really succeed, Jio needed to make a smartphone. Smartphones are where the money is. Users who use smartphones use data. And make transactions. Or buy subscriptions. None of this is possible in a feature phone. Once someone uses a smartphone, they use apps—some of which may be owned and operated by Jio.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">To be doubly sure of succeeding, Jio also decided to make apps which would crush the competition and be </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">widely</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> adopted. In consumer tech, making an app is the easy part. Making an app and getting millions of users to use it was the challenge. One way to ensure wide adoption was to make the phone in which the users discover and install apps. Another way to do it was to partner with the biggest companies in the world, and piggyback on their distribution.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">This is why Jio carefully chose its investors and partners. Most notably, four companies would help it in its mission—Google, Qualcomm, Microsoft, Facebook.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Jio had expanded vertically by its own accord. Now, with the help of these four companies, it would expand sideways—and acquire more valuable customers. </span></span></span></p>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/33761e9640a1e4f1e2dc5547b85b2cc244479f28dc7eef82b75478b54eec327312b9caec3bce9d6816df65199e39bdb2038bfc5bcb85668f5bcccdfd49ce9d86.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="background-color: transparent; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre-wrap; text-align: justify;">Enter Facebook, which aims to make sure that JioMart is distributed via the most popular free app in India.</span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:10% !important;width:10%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d95af7a3fedc930d51f1cd33dfbcaaa97bed750a11d147cf5814b7680b3acabad3f8570bdb407f0cbeff8a2277beaeaec5cb392f19c3c38b1376db0893def767.png" alt="Quote" width="65">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="pquote" style="font-style: italic;font-size:20px;color:#ff3333">In the very near future, JioMart—Jio’s digital new commerce platform, and Whatsapp—will empower nearly 3 crore small Indian Kirana shops to digitally transact with every customer in their neighbourhood,</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="pquote_att" style="font-family:tahoma,geneva,sans-serif;font-size:14px;">Mukesh Ambani, Chairman, RIL</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Enter Microsoft, which </span><a href="https://www.news18.com/news/tech/jiomeet-adds-new-features-for-video-meetings-including-microsoft-teams-and-outlook-add-ins-3726029.html"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">aims</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> to help apps like JioMeet and others get wide adoption by offering it to its army of enterprise customers. </span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote" style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>The JioMeet is available as a download within the Teams interface and allows users to switch to JioMeet meetings from within Teams itself. The Outlook add-on would allow JioMeet users to plan and schedule video meetings from within their email client interface. For this, you’d need to download the “JioMeet on Outlook” add-on from the Outlook Add-in store.</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote_att" style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">JioMeet Adds New Features For Video Meetings, Including Microsoft Teams And Outlook Add Ins, News18</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" id="docs-internal-guid-85e6f997-7fff-06c0-94b9-4a28bf9f272a" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Then there’s Google and Qualcomm. One which owns the largest and most widely used mobile operating systems in the world, and the other responsible for making chips that </span><a href="https://www.counterpointresearch.com/global-smartphone-ap-market-share/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">power</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> 30% of all phones globally. And both of them are investors in Jio Platforms.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">If Jio needed to make a smartphone, these were the two companies that would help get there.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">But it’s not that easy.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">The smartphone cost problem&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Imagine if you had to make a smartphone. That’s a hard problem.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Now imagine if you had to make a cheap smartphone. That’s harder.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Finally, imagine if you had to manufacture the cheapest smartphone </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">ever made</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">. And it couldn’t be cheaper than existing smartphones by a bit. It had to be nearly 15-20% cheaper than the cheapest phone in the market. Oh, and you had to do it in the middle of a global pandemic.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Jio is trying to create a smartphone at a cost of under $50, or around Rs 3,500. This is much harder than it looks. But Jio needs to do it because it really has no choice—it needs to migrate its customers to smartphones, and from 2G to faster 4G networks.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The cheapest smartphones in the market cost around $80. With some efficiency, it can be brought down to maybe $65. Anything below that looks difficult. There’s a great analysis by UBS Global Research about the breakdown of costs of manufacturing a $50 smartphone. Here’s how it goes.</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">If you want to build a cheap smartphone, you will need to bring down the specs of the hardware. However, you can’t bring it down beyond a certain point because the hardware needs to also support the software, primarily the operating system underneath it.&nbsp;</span></span></span></p>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/34afb631fd82d922b30f398b60fed540018a82766cad29a392722a3ef7071158b062bd3c83d1c0d345add9d5df52461affc963a698df9a49828e2c311c4145e9.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; color: rgb(0, 0, 0);">
<p dir="ltr" id="docs-internal-guid-0c3a8cd1-7fff-9a69-e264-7e4658a4723a" style="line-height:1.38;text-align: center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Illustration : Aishwarya for The Ken</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Jio wants to make the smartphone cheap. To do this, it needs to bring down its specs. And it needs Google to create an ultra-light version of the OS. A lighter, less-memory intensive version of the OS means that Jio can run its own apps on its own smartphone.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">And right now, that journey is taking time.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">First, it was reported that the devices would be </span><a href="https://www.business-standard.com/article/companies/reliance-jio-plans-to-roll-out-100-million-low-cost-phones-by-december-120090900011_1.html"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">rolled</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> out by December 2020.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Then the first </span><a href="https://www.91mobiles.com/hub/jio-4g-android-phone-launch-timeline-exclusive/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">quarter</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> of 2021.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Then the third </span><a href="https://telecom.economictimes.indiatimes.com/news/affordable-jio-google-5g-smartphone-jiobook-likely-to-be-launched-at-ril-agm/81588983"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">quarter</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> of 2021.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">And the overriding reason why the Jio smartphone is getting delayed is because of the pandemic, which has demolished every sector that uses semiconductor chips. All across the world, chip manufacturers are </span><a href="https://www.reuters.com/article/us-chip-shortage-qualcomm-idUSKBN2B32OO"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">facing</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> supply constraints, and delays are expected to go well into 2022.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The delays aren’t even because of a shortage of chips. It’s gone all the way down the supply chain.&nbsp;</span></span></span></p>
<br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">And it finally rests at a very </span><a href="https://www.bloomberg.com/news/articles/2021-04-05/why-shortages-of-a-1-chip-sparked-crisis-in-the-global-economy"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">unlikely</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> place. </span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote" style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>To understand why the $450 billion semiconductor industry has lurched into crisis, a helpful place to start is a one-dollar part called a display driver.</div>

<div>&nbsp;</div>

<div>Hundreds of different kinds of chips make up the global silicon industry, with the flashiest ones from Qualcomm Inc. and Intel Corp. going for $100 apiece to more than $1,000. Those run powerful computers or the shiny smartphone in your pocket. A display driver chip is mundane by contrast: Its sole purpose is to convey basic instructions for illuminating the screen on your phone, monitor or navigation system.</div>

<div>&nbsp;</div>

<div>The trouble for the chip industry -- and increasingly companies beyond tech, like automakers -- is that there aren’t enough display drivers to go around. Firms that make them can’t keep up with surging demand so prices are spiking. That’s contributing to short supplies and increasing costs for liquid crystal display panels, essential components for making televisions and laptops, as well as cars, airplanes and high-end refrigerators.</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote_att" style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Why Shortages of a $1 Chip Sparked Crisis in Global Economy, Bloomberg</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>Think about this for a moment.&nbsp;</div>

<div>&nbsp;</div>

<div>Jio went ahead and built a telecom network that conquered India. Then it built phones. And apps. And then got money from some of the biggest companies in the world. And now, when it desperately needs the weapon to catapult itself to the next level, it’s stuck because of a damned display driver that usually sells for $1 in the market.&nbsp;</div>

<div>&nbsp;</div>

<div>It’s almost easier to buy a team that wins the IPL five times.&nbsp;</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:32px 0px 32px 0px;" valign="top" align="left">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:15% !important;width:15%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb6f9a0819471815b8ccba51769d830e15a2971bea3e9f80baec3e49fe1e42bc3bc208107983c54f8764338503184231c963270d97508f7d4ce4a71b4c665576.png" alt="" width="97.5">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Special Offer!</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>If you loved reading this, I have an exclusive, special offer for you.&nbsp;</div>

<div>&nbsp;</div>

<div>The Nutgraf is a paid newsletter that’s priced at <strong>Rs. 99 / month</strong>. If you loved this edition, you can buy a subscription <a href="http://the-ken.com/checkout/?add-to-cart=686576">here</a>.&nbsp;</div>

<div>&nbsp;</div>

<div>However, if you <em>really</em> loved this edition and want to receive one like this in your inbox every Saturday, you can be the first to opt in for an annual plan, at an introductory price of just <strong>Rs. 999 / year</strong>.&nbsp;</div>

<div>&nbsp;</div>

<div>We are offering this to a limited number of customers on a first come first serve basis. If you’d like to register for it, just head over to our form <a href="https://theken.typeform.com/to/Y7nLm5Xv">here</a>.</div>

<div>&nbsp;</div>

<div>It'll take you two minutes.</div>

<div>&nbsp;</div>

<div>If you make it, I’ll get in touch with you next week.&nbsp;</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:32px 0px 32px 0px;" valign="top" align="left">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:15% !important;width:15%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb6f9a0819471815b8ccba51769d830e15a2971bea3e9f80baec3e49fe1e42bc3bc208107983c54f8764338503184231c963270d97508f7d4ce4a71b4c665576.png" alt="" width="97.5">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Share this edition</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Here's the link to this edition for you to share. Or you can use the easy share buttons below</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span id="sample-permalink"><a href="https://the-ken.com/the-nutgraf/jio-struggles-with-the-final-piece/">https://the-ken.com/the-nutgraf/<span id="editable-post-name">jio-struggles-with-the-final-piece</span>/</a></span></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;">
  <a style="padding:9px 9px 9px 0;" href="https://api.whatsapp.com/send?text=Hey, I think you'll like this edition of The Nutgraf newsletter by The Ken. Tap to read: https://the-ken.com/the-nutgraf/jio-struggles-with-the-final-piece/?trk=wa">
    <img width="40" height="40" src="https://marketing-image-production.s3.amazonaws.com/uploads/9ea900aaa58f0448fca14713fbf5c622014a8f4001851becbed533ce9455029bb15509367de3cd351fd5e8f142f334988d6b11841d24b21c16bfd22de8e13af7.png">
  </a>
  <a style="padding:9px;" href="http://twitter.com/share?text=Check out this edition of The Nutgraf newsletter by The Ken:&amp;via=TheKenWeb&amp;url=https://the-ken.com/the-nutgraf/jio-struggles-with-the-final-piece/?trk=twitter">
    <img width="40" height="40" src="https://marketing-image-production.s3.amazonaws.com/uploads/c072d2403fa93b43f91336147bfd20055e6b7f7ecd69e20fd8aaac4f1ba0d812a1d7d7a6396c482510e79a610d51c6b3992af189391c27938ca04af157294b97.png">
  </a>
  <a style="padding:9px;" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://the-ken.com/the-nutgraf/jio-struggles-with-the-final-piece/?trk=lnkd">
    <img width="40" height="40" src="https://marketing-image-production.s3.amazonaws.com/uploads/3773a7424efcd0ec9e59b0096ddc5b8e57589fae9c5e1cff94b287946a1fd5b37cbbb2de1cf25bd392de0f1b2758c423ddfda4f1678cfabc4f208204c20a28ae.png">
  </a>
  <a style="padding:9px 0 9px 9px;" href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of The Nutgraf newsletter by The Ken:&amp;u=https://the-ken.com/the-nutgraf/jio-struggles-with-the-final-piece/?trk=fb">
    <img width="40" height="40" src="https://marketing-image-production.s3.amazonaws.com/uploads/4296ebe3fa5b93fd4b8700bbb958fd430796509a1a89b7f6db9bdb0e6598ad6d2b08308e332f66c0f1c10a9925e4d0f21cf81c6dfd8c2380661265abb1048be8.png">
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Take care.</div>

<div>&nbsp;</div>

<div>Regards,<br>
Praveen Gopal Krishnan</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:32px 0px 32px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#ff3333"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <a role="bfo-web-hide" href="https://the-ken.com/the-nutgraf/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/8ad3561949a41302856510c0af847062da49fd484d9caebc1c1718e0f7df7de1026b45859fd2b9e024a13f8eeadb07912347c616200c543b974999cbd0d33121.png" alt="The Nutgraf by The Ken" width="200" data-proportionally-constrained="true" height="40"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding:10px 0 18px 0;" role="bfo-web-hide">
<div style="display:none; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTYyMTY1OTE1MnxzdkwzcUhad00xZ2k2Nlc4ajEtSDVENl93U3dyZXZGd1ZGYVYyVy1zRG1jdHZxb0M4bnVCaGtvRzJOa3NDS0FqSWx4R2I0eHlCMGNyRUMwZTlza0dNVEk5OHhYaXBTZnphendwU0c0UWtPVEM3T3NhMENJaV9LaFhkRUZGb0RCRElva3pBYVI1VWNfcU5jTFpwQmlDTk55WlloYkJudU12bGc5MW84ZG5YT2ZXM2Z3d1ZiSl9wdjBxUTczRDY3RlBORHVDUXZRYllWMk9vT1BRc1dfc1psUHdwWXRhWWdkaXJTR0V2YXBhSWY3Qkh0WW9ZVWFrT3VWeEFaZ29UNlFkYUE9PXy6nRk3a3Tr_4ZOY0pgPA0J6etAurocR2cn5TgTy9DY-w==</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">The Nutgraf is a paid weekly emailer that explains fundamental shifts in business, technology and finance that happened over the last seven days in India. In a way you’ll never forget.</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><a href="https://the-ken.com/the-nutgraf/?utm_source=vw_ftr&amp;utm_medium=email&amp;utm_campaign=nf"><span style="font-family: tahoma, geneva, sans-serif;">See previous editions on the web</span></a></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Know someone who would like The Nutgraf?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://the-ken.com/the-nutgraf/?utm_source=shre_ftr&amp;utm_medium=email&amp;utm_campaign=nf"><span style="font-family:tahoma,geneva,sans-serif;">Share it</span></a></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Want to receive The Nutgraf every week?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://the-ken.com/bfo/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-family:tahoma,geneva,sans-serif;">Subscribe</span></a></strong></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:32px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="padding-top:18px;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">The Nutgraf is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science and healthcare.</span></span></div>

<div role="bfo-web-hide" style="padding-bottom:18px;"><font face="tahoma, geneva, sans-serif"><span style="font-size: 12px;">Follow The Ken on <a href="https://twitter.com/TheKenWeb">Twitter</a>, <a href="https://www.facebook.com/TheKenWeb/">Facebook</a>, and <a href="https://www.linkedin.com/company/the-ken/">LinkedIn</a></span></font></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our weekly newsletter, The Nutgraf? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=itg7rLw0g1CmoQgwuDG8eQmYHQflTRcNfAEGo5og0GBA9DgdtCu7yRJm-Dx10LY0y6EbvgiAWKA5-VfF-gWOLcqFM0kmQk-zJfD9r91GRrjs8yPgjyGyXvEznMJWX4uwRsr0AMJKKDdRevq_UGDB8lqu68paE0Z95sUjJ72KKU3Bkxs60bA8ofDrE1CHqpRpAeC8t7FPa9aBBNMyvRMYWj04KN59HCAlZO6rfrV0oXkzyo1VfD2OQrB2xxAxwZxHfyB2yWiVnuHI8mQ-PDuP-sfYV1tSHzwmLFAb9pQtAH-55kVX5S7lIDUK1yLXQSaUk6eBgLl7TWQr_w9RGLmPZc6v6uSt-MjdxPOnp6CHU3khsGeBWl1zYIHdGZUbUgyDNFpy51dEZmFi0WSGEMzjIFLLcfJzV9Pj-OzaU6-rE0UeSdzBNcsiONp3Tjtm-P8xZPmkHzCxl5iub0RAVd00ZiFrYd3V1je0KqfemNuX1XZyNN5aKyOqRmkoSUmbXZnK5QTNiHS36WPgXDZXjeoNU4x6Lv7s4FPord4Ob9V5w4Zk6GeqtScNbOCc-emVME-y" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://the-ken.com/newsletters/?utm_source=usb_ftr&amp;utm_medium=email&amp;utm_campaign=nf" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;">here</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);padding-bottom:9px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2021&nbsp; The Ken</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTYyMTY1OTE1MnxzdkwzcUhad00xZ2k2Nlc4ajEtSDVENl93U3dyZXZGd1ZGYVYyVy1zRG1jdHZxb0M4bnVCaGtvRzJOa3NDS0FqSWx4R2I0eHlCMGNyRUMwZTlza0dNVEk5OHhYaXBTZnphendwU0c0UWtPVEM3T3NhMENJaV9LaFhkRUZGb0RCRElva3pBYVI1VWNfcU5jTFpwQmlDTk55WlloYkJudU12bGc5MW84ZG5YT2ZXM2Z3d1ZiSl9wdjBxUTczRDY3RlBORHVDUXZRYllWMk9vT1BRc1dfc1psUHdwWXRhWWdkaXJTR0V2YXBhSWY3Qkh0WW9ZVWFrT3VWeEFaZ29UNlFkYUE9PXy6nRk3a3Tr_4ZOY0pgPA0J6etAurocR2cn5TgTy9DY-w==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOxy3TffYTD8AR51kuibv9eQ-2BHiOwUha95Vd-2Bw7M-2BP0jT0QylCFXAgaAcgBtxKSpj4Ge3h6ASQFGlWDkG1nfZ3Op6bdx1Y-2BTmcgNiTlKHbN5PqCQH4uHTMRhpVPH-2BenUEABzscWE7-2FH23SVzLc-2BZP0ZD9OVZUHL-2FNlUxEj7yprIpmb-2FQDUCdtL6UifCmLq4lSYh1G-2FluoDUnbjCGSmYqaPvku7Mf86lEFqV-2B5i2CY-2BSLeDRHf-2FZ11HwsSe-2Fptbwd0cA-2BhxLCSBlF5rMZjdCUcbgyzdx-2BpjqHkSZsZ6SFBY-2FEc7RViOGvd0LwC76S-2FPDY6skHksa4AzzDZVOKbyHAtMW" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
