<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div>&nbsp;</div>

<div>
<div style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">
<div style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">
<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">“I know a few doctors from India who go to Africa for cataract surgeries [as part of camps] and collect data on their devices. You see a shift to the new currency—data,” says the founder of a medical device company towards the end of today’s story. The doctors are harvesting data from African patients because no clear laws prevent them from doing so.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">The same is true in their home country, too. But unfortunately for them, the scale of that data harvesting game has become too big to play in. India’s leading hospitals and healthcare chains like Aravind Eye Hospital, Apollo Hospitals, LV Prasad Eye Institute, Sankara Nethralaya and Narayana Nethralaya are all working with US Big Tech firms like Google and Microsoft to share various kinds of patient data in return for a sip from the holy grail - AI.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Forus Health, a 9-year-old Bengaluru startup, makes high-resolution retinal cameras. Some of them send back photos of patient retinas to Microsoft AI, which then screens them for a particular eye disease called diabetic retinopathy.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">In August, Microsoft touted having screened over 200,000 Indians for cardiovascular diseases via its “AI-powered API across Apollo Hospitals”. In all probability, this was Microsoft’s cloud AI scanning Apollo Hospitals’ “dark data” residing in unstructured PDFs to find symptoms. In December, Google published a deep learning paper referring to 600,000 chest X-rays it studied via Apollo Hospitals.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">200,000 and 600,000 are rounding errors in the Indian context. The potential market is 1.3 billion. With the US and Europe being highly regulated around healthcare data and China being off-limits for American firms, India is where the large opportunity lies. Indian hospitals and healthcare chains are becoming conduits for Big Tech to access large amounts of high-value patient data sans any sort of legal obligations or protection. Their pitch to most Indian chains is “Come for the cloud computing, stay for the AI.”</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">But who owns this data? Because privacy is not the only issue.&nbsp;The value of the UK’s National Health Service (NHS) data repository (its primary care records go back decades) on 55 million people is estimated to be £9.6 billion ($12.67 billion) annually, according to the audit firm Ernst &amp; Young. What might India’s be?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Microsoft refused to talk. Google refused to talk. Forus refused to talk. Apollo Hospitals refused to talk.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">There’s a new&nbsp;Personal Data Protection policy in the works. Could that offer answers? All of this and more in Seema’s superbly reported take on the new&nbsp;<em>new</em>&nbsp;data wars - healthcare. It's a free story, read it here:&nbsp;</span></span><a universal="true" href="https://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnsc7m9rhb8xPvgmRflCCr7qwP7QZxtxux-2FhnaanaF0yJkVc6oV3CKJ-2FI6dp-2FANOgB7UxX5VEsbGRhTVBk2DF36qKM2LcVN-2FmQVlTARJU-2BSpq4hB0szrP1LkhoSZaslfVE6UXv-2B4PKC8Y2RvGptExg4A-2FW4ufL6oEFpUt-2BWRYMpZQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOT-2BM6pf4sTIKA5JtqGV0-2FRCNELS9dtKrY9ZoOK7MdXPM9YjOVujTkRIVnVHBpN2fzXiWyYjMSnFh6PgzvxI5N3Km77ypoj2QAiS9AW-2FTrr4QuzdUvSEvhyZeik-2FuGpatrTZSr1hNUK9AqdjwEC8h4xbRSMaAYJ6-2FMXbg-2F4dBk34KlwUJ5Q8AVZtrdDV1y8Cjh0yAcs6RC6vUtCkgzQh2qMgu3-2BWzZQQLVK6Aez0FJYo6LBhCHfLnXygt7tGecvMKXug6UvieOjbkb33-2Bbw1TB1-2FSLi3kn8YuCDsdzYGT19-2FT-2BSM-2BRMjXQ9-2Bwg9paeHrtM-3D">https://the-ken.com/story/google-microsoft-india-pdp-health-data-sharing/</a><span style="font-family:georgia,serif;"><span style="font-size:16px;">&nbsp;<strong>(14-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Sincerely,</span></span></div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Rohin Dharmakumar<br>
<a href="mailto:rohin@the-ken.com" target="_blank">rohin@the-ken.com</a></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>
</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;"><em><span style="font-size: 16px;"><span style="font-family: georgia, serif;"><span style="color: rgb(0, 0, 0);"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">PS: Built from the ground up for on-the-go reading, the app is the best way to experience&nbsp;</span><em style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">The Ken’s</span></em></span><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0);">&nbsp;stories. And now we’re looking for skilled app developers to own the end-to-end app experience. If that’s you, just</span><font color="#1c1e29"><span style="caret-color: rgb(28, 30, 41);">&nbsp;<a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuG7TiPelYKzc-2F7zPMLoB04mCmZ1Ud-2BNHzCQxpr03InfNF-2B-2ByXqsAUJZABQwxRUTFzg-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOT-2BM6pf4sTIKA5JtqGV0-2FRCNELS9dtKrY9ZoOK7MdXPM9YjOVujTkRIVnVHBpN2fzXiWyYjMSnFh6PgzvxI5N3Km77ypoj2QAiS9AW-2FTrr4RBz1DBKFgLuImAR6unmHh7fSdj67kg1DVaJw-2FUIiOiHoeyF6riRdlxzUAUv0JO23uSRe6UumkuYz-2BFU7rgyCE-2FBEFrZ5W3BCiQBA2-2Fvig6REXIhVN2ToiDzXIYvn4vsMx7Fe46Pj2NR1Hs6AAowUn4uxnX2EmBR0jmNWjr1hv56mhsMNxpgAFmE1y5E78IVK7PXX54TJLJ5jOxLTZbfIvk-3D">apply for the position</a> </span></font></span><span style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;">of Mobile App Developer. Or <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuG7TiPelYKzc-2F7zPMLoB04mCmZ1Ud-2BNHzCQxpr03InfNF-2B-2ByXqsAUJZABQwxRUTFzlO6xBwCVQMLcD6cMkAo8rk-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOT-2BM6pf4sTIKA5JtqGV0-2FRCNELS9dtKrY9ZoOK7MdXPM9YjOVujTkRIVnVHBpN2fzXiWyYjMSnFh6PgzvxI5N3Km77ypoj2QAiS9AW-2FTrr4VacgK7ltesRS3-2Beaw7FWuwWO-2FwOJJpYzpFmmGAusBJw4Bdt3oEBXESqlK5uq-2F0r5z4xZIrN-2BO50li3AMJhUzJVTlySQAJ8ewjMzZqg0cL2yzsBPLIx-2FnNZO3OT20dMw4fvfaeLSVoKXSJpxPZxTLYFXV54vUNL6y7XmiSsLcTkqnBrJ-2B7xqYrCRVTLBlK6fZNSkrJrYlmlhbQTuKIz9WFk-3D">refer someone</a></span></span><span style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;<span style="color:#000000;">you know.</span></span></span></span></em></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=lmYqdrT4vAsoZ-3jm2dqaJTnTkvrHzTWICt9NkAl_XiKhEt-0SpzMAFdyCKQWSnca0daEas58xVH3Owfs2h8nwNVYEwVZP3zqMzG72ANzaeoxupyFttvN22xFNuUBmDgzqjldb4h7v7uAE9gAik2TPL8RypiY1iHXnmIAgyztHDw5J9gatvKT1C2VAfQgFO0m6wrX3uJ0mqZ8VOPdpLAqzHcE1q38NurE1vLij_F9QJ1ba1LuAYxyMOgOL5L-9dzzdDWHiZA9B8hIsYp5XJt1qf3kblOejKkI2q9_ajdvyHQVV-mOU2WEXbgHiYszJO7pBgNhuOVa_gcyQcbS3JCFhDgqTUO5WSKmep5zwyT6QlWleXQgmxtHFYnt7_7QLAN1EaE6Z_i1OZhKKT03eh_ZiW566sslGR4vhQCCQSPg5SyV4YePtFrpbm-UZbKH35enDW3L5p4Sw6i_q0wBkVH_bqPZ--IbctIyjpWUnlKy8gYGBPlw573lk91HSFQJXXRwcwro_rs0L1jLUNdKypdLorTQkRWrv9WZmUUWmL7mfE=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="https://link.the-ken.com/asm/?user_id=2349339&data=gF8WnME0pVRjKagke3CDkrd0USQuE9_oMZe4rW6vHJ9jYiBhNEOMYMQNAOMyIEnSPNHFTmPJijkrmuCvAb6IIDtYVrOHDoTn8-kk9pm9g6uyRmrcsCKVENQADswX_BLfH9D4h5f-YU826R0wOvqVQVBCQ9mgDNuWQ2UnXVewq_3Vd2_35_BRAd9Q1jo5NUtecVZiM9wN1kcARsH-zp0ctf37p2I1ejzRyA4Fa1Og15Y_8O9ivXQ7-oyrWwk9yDB3nUD6RFX5WbpsRDqwsG-vmqk0PFAwYvl2LLte16o_6CeWH9b6RSTVdjIgIb0FySTc97O-KCAjrZpLP38eE862OwoZIjkCGlyahdVM6aqgf7-dgMHF0L2wkTmzsYTQS4XO4QklVB6oH1vyy_5YXNJ0xEPtoYUS-h-HQkIVT6FbfgNo9EfBkFRQqHVzjgIHYm60QkigmsfbrcpkoUHSnbpy6GW4nsZE6Vx-UWsyC9_AbeXMESvlt3eMC7mnBANSNudQMNf_LwBRrIZqt3Cfurt0IQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOT-2BM6pf4sTIKA5JtqGV0-2FRCNELS9dtKrY9ZoOK7MdXPM9YjOVujTkRIVnVHBpN2fzXiWyYjMSnFh6PgzvxI5N3Km77ypoj2QAiS9AW-2FTrr4Xaw7ASPX4XiCcpaHTyMPAgAj1T7uODOrkr-2FLDVR7dsWRrtJrvdCYsaCPv2WFRybqDC-2FkHDGpR4w6XKeAa-2BE-2BeOv2Hz3Qj-2Fem24KTcFKLB9Cqc5Seid0WUnzuLiiBkjI0OHhPE6PR2Mtf50TVvkSkTww1ij65W5MqJe1QPv7397lfPqBvHbcDzawcDsxlm7qhsMvi77wzE2h8d8vsN0OhFAss8czj9F7HiRZ6B0uE499" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
