<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate fr-no-selection">
<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Tesla&#039;s Optimus robot can now sort objects on its own using its end-to-end trained neural network&nbsp;</div><div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div><table align="center" class="document"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container"><table width="100%"><tbody><tr><td class="container"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/wn-9aZ2Rj_m0dGn3DS2V3pxlwIDUZPeSA5aMZEFGY4I=319"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/xWl8nvsXHnHbVrRHnl973coW7RVhElLknD4u5HfakYg=319" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/RkbYcDc0TtELg62vqFquZy9Q5jnJOklmQApZqmXup3Q=319" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=5d1e66ca-5b80-11ee-916a-c58b718f7140%26pt=campaign%26t=1695637037%26s=8a58777a5557a91d706d5779a5b2547ecfc3e5cfd7ed9c9c68411048a3f4ac2b/1/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/3JK0spo2NmG9ErZAJvD2STLq8gEueAAip9HQ1oFoYlM=319"><span>View Online</span></a></span>
<br>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table><br><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.nexgencloud.com%2Fgpu-asset-class-0%3Futm_source=TLDR%26utm_medium=email%26utm_content=25.09/1/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/lij-sNM5XcbZR9m4KqLt7hYxbJneCnVVw07ugQnf-O4=319"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/nexgen50-2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="NexGen Cloud"></a></td></tr></tbody></table><table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;"><div style="text-align: center;">

<h3><strong>TLDR 2023-09-25</strong></h3>
</div></td></tr>
<tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.nexgencloud.com%2Fgpu-asset-class-0%3Futm_source=TLDR%26utm_medium=email%26utm_content=25.09/2/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/8QOp1NOpLP4pBZmfgvakUDzo9LGueHEI1Oinlez4Xwo=319"><span><strong>NVIDIA Elite Partner introduces Supercomputers as a New Asset Class (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">In the first offering of its kind, IaaS provider NexGen Cloud is giving investors the opportunity to purchase its GPU cloud servers. The company is projecting 30-50% annualised returns.<ul><li>Projected 150% profit over 5 years</li><li>Income-producing hands-off asset</li><li>Uncapped ROI</li><li>Limited Opportunity</li><li>Fully trackable earning via platform</li><li>First mover advantage - AI Boom needs more compute!</li></ul><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.nexgencloud.com%2Fgpu-asset-class-0%3Futm_source=TLDR%26utm_medium=email%26utm_content=25.09/3/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/WiUjvRSbE5GGVd5rlw5HH0l_JD6YnJe3jdJSHrW6d_w=319" rel="noopener noreferrer nofollow" target="_blank"><span>Get the info pack</span></a><br><br><strong>Are you working in AI?</strong></p><p>Launch GPU-Accelerated virtual machines with&nbsp;<a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fhyperstack.cloud%2F%3Futm_source=TLDR%26utm_medium=email%26utm_content=25.09/1/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/aid_jYmLMV6FtEVsgqKAo4k6D9V0RDsje-WC5Qufgcw=319" rel="noopener noreferrer nofollow" target="_blank"><span>Hyperstack.cloud</span></a> and increase speed and efficiency of your workloads. Enterprise-grade VMs at scale and an easy-to-use platform with managed Kubernetes.</p><p><em>5x more efficient and up to 75% cheaper when compared to legacy providers!</em><br><br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.hyperstack.cloud%2Fgpu-cloud-enterprise-features-on-demand-0%3Futm_source=TLDR%26utm_medium=email%26utm_content=25.09/1/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/soBF0oEOEjuMOwuUKybTipl4WcbnBAqEzSjD7Q-P67o=319" rel="noopener noreferrer nofollow" target="_blank"><span>Try Hyperstack now!</span></a></p></span></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr bgcolor=""><td class="container"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.teslarati.com%2Ftesla-optimus-robot-sort-objects-autonomously%2F%3Futm_source=tldrnewsletter/1/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/ps7k1U8tcXkxjA8kUNM6YJKk6bEhLG2YNmgQx0xHzzQ=319"><span><strong>Tesla’s Optimus robot can now sort objects autonomously (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tesla's Optimus robot can now sort objects on its own using its end-to-end trained neural network. The company shared a video showing the robot self-calibrating and physically sorting colored blocks into trays. The robot is able to adapt and adjust to its environment dynamically. Tesla is encouraging people to come and work with the company to help develop Optimus. The video is available in the article.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.91mobiles.com%2Fhub%2Fgoogle-pixel-8-pro-camera-features-promo-video%2F%3Futm_source=tldrnewsletter/1/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/RpqYR47hmUMSLNN407-FxOgVyIT61Ul-5zuD8Zih2vM=319"><span><strong>Google Pixel 8, Pixel 8 Pro camera features revealed through promo video (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A promo video released by Google shows off the Pixel 8 and Pixel 8 Pro from all angles. The devices are set to launch on October 4. The Pixel 8 line seems to focus on new camera features. The Pixel 8 Pro will have new camera features, including Pro controls, Real Tone, Night Sight, Astrophotography, Super Res Zoom, and the ability to swap faces in an image. A list of the complete camera specifications for both the Pixel 8 and Pixel 8 Pro is available in the article.</span></span></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F9%2F24%2F23887975%2Fnasa-asteroid-sample-osiris-rex-bennu-explained%3Futm_source=tldrnewsletter/1/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/U13GeeliaeqhAUFhg7I_hbYlwrhYKHfppjwNPhPh8NY=319"><span><strong>NASA collected a sample from an asteroid for the first time — here’s why it matters (10 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A capsule containing material from an asteroid was released from a passing spacecraft and retrieved by NASA this morning. The OSIRIS-REx spacecraft collected several hundred grams of asteroid material. The capsule will be processed to prevent any contamination before it can be opened. NASA hopes to investigate the asteroid material to discover whether the basic building blocks of life were formed on ancient asteroid bodies and delivered to Earth from outer space.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.science.org%2Fcontent%2Farticle%2Fmind-boggling-sea-creature-spotted-japan-has-finally-been-identified%3Futm_source=tldrnewsletter/1/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/7h-9xj3CE9g3lEBsJqOSObQcJQk6A9URn2T2-h3GYLM=319"><span><strong>‘Mind-boggling’ sea creature spotted off Japan has finally been identified (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A creature discovered off the coast of Okinawa, Japan in 2018 left biologists baffled as it wasn't like anything else they've seen before. The creature has now been determined to be a type of parasitic flatworm. It is made up of two forms of the parasite that cooperate together. This article tells the story of how scientists identified the creature. Pictures of the flatworm are available.</span></span></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flethain.com%2Fsolving-the-engineering-strategy-crisis%2F%3Futm_source=tldrnewsletter/1/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/7SYC5XsBCpk6Ugp5dXg0auXVY3v40uOkeAa6I8WcvvQ=319"><span><strong>Solving the Engineering Strategy crisis (16 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses a unified theory of Engineering strategy. It focuses on how individuals can drive strategy even if they are not the company's CTO. The article discusses what engineering strategies are, why some strategies are more effective than others, why written strategy is powerful, and how to drive engineering strategy as an individual. Solving the engineering strategy crisis only requires two straightforward steps: write down the existing strategy and then improve the quality of the strategy.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fcloudnative-pg%2Fcloudnative-pg%3Futm_source=tldrnewsletter/1/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/0B1fvGEI-hoRRDdnkOQIEa34S_djdCrw33p1pgWGeAo=319"><span><strong>CloudNativePG (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">CloudNativePG is an operator designed to manage PostgreSQL workloads on any supported Kubernetes cluster running in private, public, hybrid, or multi-cloud environments. It leverages Kubernetes by extending its controller and defining all the actions that a good database administrator would normally do when managing a highly available PostgreSQL database cluster. CloudNativePG covers the full life cycle of a PostgreSQL database cluster with a primary/standby architecture using native streaming replication.</span></span></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.gamedeveloper.com%2Fbusiness%2Funity-apologizes-to-devs-reveals-updated-runtime-fee-policy%3Futm_source=tldrnewsletter/1/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/uj01HaHX5e9kTbo7uRQ5vkm4y3G8hznVng6wtFvbQYQ=319"><span><strong>Unity apologizes to devs, reveals updated Runtime Fee policy (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Unity's runtime fee will no longer apply to games built on Unity Personal. It will only apply to developers on the Pro and Enterprise plans using the next LTS version of Unity arriving in 2024. The fee will not apply to games made with previous versions of Unity unless they are upgraded to the next version of Unity. Games with less than $1 million in trailing 12-month revenue will be exempt from the fee.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.abc.net.au%2Fnews%2F2023-09-23%2Fcybersecurity-troy-hunt-have-i-been-pwned-fighting-data-breaches%2F102803748%3Futm_source=tldrnewsletter/1/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/xgoX-pqMKcpphHCnuL3GS0bbhQc77NQ3a9xav-3pIV8=319"><span><strong>A strange sign of the times (14 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The FBI seized stolen credentials for 80 million accounts from a darknet marketplace in April. It decided to work with the owner of data breach notification service 'Have I Been Pwned' to notify people whether their data was part of the seized data. Have I Been Pwned is run by a couple in Australia. This article tells the story of how the service started and why the FBI decided to work with it.</span></span></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.fastcompany.com%2F90955958%2Fhow-shopifys-anti-meeting-anti-mandatory-office-experiment-is-going%3Futm_source=tldrnewsletter/1/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/adCUNn4A7fHEKEyHlf58KeC347_MahDVEo8Lfw8Qzh8=319"><span><strong>How Shopify’s anti-meeting, anti-mandatory-office experiment is going (8 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Many organizations and even a few government institutions have reached out to Shopify to request a Meeting Cost Calculator of their own after the company's success with the tool.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdev.to%2Fjaneori%2Fexpert-css-the-cpu-hack-4ddj%3Futm_source=tldrnewsletter/1/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/Aml_clkGrV7YufhwsQMrBWuKh30G1E3PyUM-vKQJnmQ=319"><span><strong>Expert CSS: The CPU Hack (12 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses how to continually crunch data and reevaluate state using CSS without ever touching JavaScript.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnn.com%2F2023%2F09%2F22%2Ftech%2Fmicrosoft-activision-uk-progress%2Findex.html%3Futm_source=tldrnewsletter/1/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/LTe5XpaUsA0fq9dgy8ZRZpTgatcQn_D7GeO7mR24rMM=319"><span><strong>Britain set to approve amended Microsoft-Activision deal (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The amended Microsoft-Activision deal involves the sale of Activision's cloud gaming rights to Ubisoft.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadriano.fyi%2Fposts%2F2023-09-24-choose-postgres-queue-technology%2F%23what-is-postgres-queue-tech%3Futm_source=tldrnewsletter/1/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/h59pv1jtGGU4lmh2PKwi0zxIAWSje5fB7Y8leqR_L7Q=319"><span><strong>Choose Postgres queue technology (13 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Postgres queue technology is a relatively obscure tech that announces and listens for new jobs and enables row locks.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.politico.com%2Fnews%2F2023%2F09%2F22%2Flawsuit-against-amazon-expected-next-week-00117609%3Futm_source=tldrnewsletter/1/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/wJ7TtLO4d-mhBFaWf3wHkuLmU0SeB-GxtpXZcmjnva8=319"><span><strong>A monopoly-busting Amazon lawsuit might be Biden’s boldest move yet to tame tech (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Federal Trade Commission has been preparing a complaint against Amazon since at least the start of this year and it will file an antitrust case against the online retailer as soon as Tuesday.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.tonydinh.com%2Fp%2Fmy-solopreneur-story-zero-to-45kmo%3Futm_source=tldrnewsletter/1/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/pc1hGGT7Uj2rTE-WAHyufqy_PrLBf5tkfd6zn9m7BBA=319"><span><strong>My solopreneur story: zero to $45K/mo in 2 years (19 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The story of how one solopreneur created four successful products and built an audience of 97,000 followers on Twitter to bring in a total revenue of around $45,000 a month in just two years.</span></span></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/OcATPCeLMbpe-9QXBHAeOKMGDVLJRi9754_LNS9MEfc=319"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/SnQAY07b6dS3qRzkRPXEz9ztIwvuboUW5FH4mz3Rl0M=319"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/CYsm-XRci3GOmC35dGLDCeov30m4DimYlgXeELcCIfg=319"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/pWdI_arIlsh_RQEAHrGVZBCU0e2_5WuLcUhpQBzKoPk=319"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/IXjThAfiSTK0lyzU5gpM5y68wfhfsIjSDUXIcq7DzMo=319"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/5RLA7KPPtxdUZDt7IaV09ozVhAD3VZLVX4T6o75Rzns=319"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/HMh_ZDLwtq7A-eB4kMOz6_mJk6VLmGmzJQ5a18T9n3s=319"><strong><span>web dev</span></strong></a>!</p>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/u_qzliisWIL1f7Yurv7UmxnI3iCHhYdwTzFkI_ffHoc=319"><strong><span>click here to learn more</span></strong></a>.
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/coh_oyr-GhLQmbYGJR9b8PrcZML1HMZJN1CrSO-ze2E=319"><strong>advertise with us</strong></a>.</div><br><div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/9I-iOj0Df51CbRekl1O__BcJoOAmNmL6mJi69rNj1As=319"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/e6Ex-o3oIz20qwo32O_ISLae6rWe3RMW23vOdEV7CaQ=319"><span>Stephen Flanders</span></a>
<br>
<br>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=5d1e66ca-5b80-11ee-916a-c58b718f7140%26pt=campaign%26pv=4%26spa=1695636019%26t=1695637037%26s=58a1b3c6447303926d569fe63ecb238b934bef4149f076760a32807380faca21/1/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/on0UlxlU-ZSZEkh4MBdO2g_QehOO4d2TUOG3oxMpIEM=319">click here to unsubscribe</a>.
<br>
<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018acbd7e348-451b5f91-f118-48c9-9b6f-03508df21108-000000/dF1WyeFNVgvsL1Ta-mxRf2UIn3aJCU1F2IbItgmCmuE=319" style="display: none; width: 1px; height: 1px;">
</body></html>