<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple&#039;s Vision Pro headset will be available beginning on Friday, February 2 at all US Apple store locations and the US Apple Store online&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr%26ref=1932195/1/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/8Qsk1wnyDvUnonH5ukvhCVjrscaQaNAzyeD1lDLVj6w=335"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/M1j7bmXVReQujum-YSG4e19SyJY6Z2sDA5Mgh7L-R_U=335" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%3Futm_source=tldr%26utm_medium=newsletter/1/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/5JSsHNfGm0aUBP_zRlklVCFaDQ0AFy1XFKDlBiyvm4s=335" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7ef0512e-aec7-11ee-a851-6d61e3ec709f%26pt=campaign%26t=1704799069%26s=ba19502f0d9b5e94b2aa3f1764e5305f3092f3e5491c76cbbb2ec995bd06fc69/1/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/yS9X405gSNR9nFfT09xvGFRJ4SjLaiAZFAq7O1mCzvA=335"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.buildwithfern.com%2F%3Futm_source=tldr/1/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/HAVgDPY4Qr4fHSZCvEY9Hvc4-mnbFReAeoY7AdUOnA8=335"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/fern50.png?t=2024-01-09T08%3A16%3A22.422Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Fern"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-01-09</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbuildwithfern.com%2F%3Futm_source=tldr/1/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/SvUxtu1yyRM9fOnKzBixcEl2c7tqfymL8EGuLSfxtGU=335">
                                    <span>
                                        <strong>Deliver Stripe-level API docs and SDKs to your users (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Wish your organization had a developer experience as good as Stripe’s?<p>Fern&nbsp;helps developer-focused companies deliver Stripe-like API documentation and SDKs (client libraries). That’s why companies like Webflow, Flatfile, and Merge build with&nbsp;Fern. We’re open source and compatible with OpenAPI/Swagger.&nbsp;Fern&nbsp;is backed by Y Combinator.&nbsp;</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.buildwithfern.com%2F%3Futm_source=tldr/2/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/O5T6sVMPNe8LPUNjPqrlGbZpnRl5zpmMEuOB2zuhVLw=335" rel="noopener noreferrer nofollow" target="_blank"><span>Try it for free.</span></a>
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.apple.com%2Fnewsroom%2F2024%2F01%2Fapple-vision-pro-available-in-the-us-on-february-2%2F%3Futm_source=tldrnewsletter/1/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/JzYrSIpF-eJMVi1WU0RDq1iAsMclm1HWwretgOidlqY=335">
                                    <span>
                                        <strong>Apple Vision Pro available in the U.S. on February 2 (11 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's Vision Pro headset will be available beginning on Friday, February 2 at all US Apple store locations and the US Apple Store online. Pre-orders for the device will begin on Friday, January 19. More than 1 million apps across iOS and iPadOS will work automatically on the Vision Pro since visionOS leverages existing developer frameworks. The Vision Pro will be available starting at $3,499 with 256GB of storage.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F1%2F8%2F24029932%2Fwaymo-driverless-highway-trips-phoenix-speed-testing%3Futm_source=tldrnewsletter/1/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/tY3HfAQGuiAaht-BvJcNxyemIAMxa4xYzFTrEThReQw=335">
                                    <span>
                                        <strong>Waymo’s driverless cars are finally ready for the highway (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Waymo's fully driverless vehicles will soon start carrying passengers to and from their destinations on Phoenix's freeways. The company will start by offering driverless rides to just employees and their friends before opening up the service to other paying passengers. Waymo will use the data and feedback collected from these passengers to improve the service as it increases the number of miles it drives on highways. Using highways will allow Waymo to provide faster routes, especially for customers traveling to Phoenix's airports.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.designboom.com%2Ftechnology%2Flg-samsung-transparent-led-displays-tv-glass-ces-2024-01-08-2024%2F%3Futm_source=tldrnewsletter/1/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/XOgg3jhZvxedVija_v0DeiE5DwUEqWuRKj4_s0uWvl0=335">
                                    <span>
                                        <strong>from LG to samsung, transparent LED displays that project films on glass shake up CES 2024 (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    LG and Samsung have unveiled transparent LED displays that project movies and images on glass-like holograms. LG's Signature OLED TV has a single see-through glass display that uses wireless AV transmission and reception technology to eliminate all kinds of wires other than the power source around the transparent screen. Samsung's transparent MICRO LED display can animate motionless surroundings and objects. Pictures and videos of both displays are available in the article.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fscience%2Fscientists-gene-editing-170-times%3Futm_source=tldrnewsletter/1/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/3gn-bEHfFEiYgGWixDrHIGGh_U_GthQ9pgISMhE7an8=335">
                                    <span>
                                        <strong>Scientists restore vision in mice, achieve 170-fold gene editing boost (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scientists at MIT and Harvard have designed tiny virus-like particles that can carry prime editors into mouse cells with a high success rate to correct a genetic disorder. The technique improves the editing process by 170 times in human cells. It was able to correct genetic mistakes and restore vision when tested on mice with genetic eye problems without creating any unintended changes.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frnikhil.com%2F2024%2F01%2F07%2Fattacking-neural-networks.html%3Futm_source=tldrnewsletter/1/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/e_aQZADneWmv3ewcmhPTqPNGdSpxyIrSfuQWOFtXxi8=335">
                                    <span>
                                        <strong>Attacks on machine learning models (7 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This blog attempts to shine a light on the topic of attacks on machine learning models. It aims to inform readers about neural network attacks, a topic worthy of attention for those deploying machine learning models in production. Machine learning models are just as susceptible to attacks as other systems, but they are extra hard to protect as they have both code and data vulnerabilities. Current defenses are not enough, and real fixes may require massive changes to model development. As long as model development involves pattern matching, attacks can never be truly prevented.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwhatpwacando.today%2F%3Futm_source=tldrnewsletter/1/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/KU-b7bTlhvMLP-Ijh_3Ja0pdGmtTJzDSsr9Ez7t1Y4o=335">
                                    <span>
                                        <strong>What PWA Can Do Today (Website)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This site presents a showcase of what's possible with Progressive Web Apps (PWAs) today. PWAs are websites that can be installed on devices to provide an app-like experience. The site itself is a PWA, so it can be installed onto the home screen of any mobile device or on any desktop. Example features include media capture, face detection, authentication, notifications, speech recognition, and multitouch detection.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Ftech%2Fcutting-edge-tech-ces-2024-here-are-our-favorites%2F%3Futm_source=tldrnewsletter/1/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/C2WQf2eIfMvbDRfs0CgQTK8IEHQc-HXjlBnCRKnJ3DY=335">
                                    <span>
                                        <strong>Cutting-Edge Tech Is at CES 2024. These Are Our Faves Today (7 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This year's CES underscores how people are increasingly craving more niche devices and longing for the past. It also highlights the ways that AI is becoming more integrated into people's lives. This page presents the best tech highlights as they are announced this week in Las Vegas. The devices so far include a phone that folds backwards, a gaming laptop that weighs only 3.6 pounds, a thermometer that checks blood oxygen and heart rate readings, and a 115-inch 4K LCD TV that's up to five times brighter than most TVs.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faxflow.dev%2Fblog%2Fai-predictions-2024%2F%3Futm_source=tldrnewsletter/1/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/LvD2mwRlPG5pfpTEQH0b2bMoKrwJEK0nAhgGJrDo8ek=335">
                                    <span>
                                        <strong>State of AI &amp; predictions for 2024 (11 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article shares thoughts on the state of AI along with some predictions on where the technology is going. It looks at where products built with AI models are today, focusing on products, markets, and people. The article doesn't cover the technical details of architectures and the infrastructure of AI. This year, open source models will catch up with proprietary models and help push inference to edge devices everywhere.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2024%2F01%2Ftheyre-not-cheap-but-nvidias-new-super-gpus-are-a-step-in-the-right-direction%2F%3Futm_source=tldrnewsletter/1/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/DCecBcnW2qpXzy5OsB3n95uZaDvWwpGhekYozoK2wHs=335">
                                    <span>
                                        <strong>They’re not cheap, but Nvidia’s new Super GPUs are a step in the right direction (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia's new Super GPUs use the same architecture and support all the same features as their non-Super versions but with bumped specs and tweaked prices that make them more appealing.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwingolog.org%2Farchives%2F2024%2F01%2F08%2Fmissing-the-point-of-webassembly%3Futm_source=tldrnewsletter/1/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/yBFMP78bR7j8MxN_Xc3bCExdyBi5mfHlP_YJCOoaDVw=335">
                                    <span>
                                        <strong>Missing the point of webassembly (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Webassembly is a fundamental abstraction boundary that divides computing systems into pieces.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2024%2F01%2Famericas-first-lunar-lander-in-a-half-century-wont-reach-the-moon%2F%3Futm_source=tldrnewsletter/1/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/IxO4OE3P-K3Vl3eF1tVw8V3Nb4b6cEFQKf0baXIWWtY=335">
                                    <span>
                                        <strong>America’s first lunar lander in a half-century won’t reach the Moon (7 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Peregrine lander appears to have a propellant leak that will prevent it from reaching the Moon.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F01%2F08%2Ftwilio-ceo-lawson-steps-down-after-bruising-activist-battles.html%3Futm_source=tldrnewsletter/1/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/0cHovReWrEk0d8NWMVjsmQIchEfdXUrPklVMWQQaBf4=335">
                                    <span>
                                        <strong>Twilio CEO Lawson steps down after bruising activist battles (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Jeff Lawson will be replaced by Khozema Shipchandler, a longtime Twilio executive, a move that is unlikely to placate activists who are pushing for the divestiture of the business and possibly the sale of the whole company.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.crunchydata.com%2Fblog%2Fan-overview-of-distributed-postgresql-architectures%3Futm_source=tldrnewsletter/1/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/sjTOYxxAVkve4tpN-7DIOdcmFx_1RDSX-jshoxkPUIw=335">
                                    <span>
                                        <strong>An Overview of Distributed PostgreSQL Architectures (16 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There are many types of distributed PostgreSQL architectures, each with a different set of tradeoffs - even with state-of-the-art tools, deploying a distributed database system is never a solved problem.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F01%2F08%2Fafter-taking-credibility-hit-carta-announces-it-is-exiting-the-secondaries-business-we-have-decided-to-prioritize-trust%2F%3Futm_source=tldrnewsletter/1/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/6yEpLCv7kg9cwz6Y1dvAzdJz6RwOkHXB_WRTiN_Y_18=335">
                                    <span>
                                        <strong>After taking credibility hit, Carta announces it is exiting the secondaries business: “We have decided to prioritize trust” (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Carta claims that the revenue derived from secondary trading on the platform is minuscule compared with its other business offerings.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px 0 15px;">
<div class="text-block">
<p><strong>Want the best of TLDR? 🏆</strong></p>
<p>Refer a friend to TLDR using the referral link below, and we will send you the TLDR Hall of Fame, our 50 best stories of all time!</p>
<p>
<strong>Your Referral Link</strong> - 
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%3Fref=1932195/1/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/CtaFKmZ0tC58erdEGPJzDHX3elzuuqVBmLOwQ68x4WI=335"><span>https://tldr.tech/tech?ref=1932195</span></a>
</p>
</div>
</td></tr></tbody></table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/4vgjqMZot6dAZwqyga_MdciEOOP4qpDsG1d3RzMYAo4=335"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/QRnDh5orFrZn_VA_QuvzuHqhsSZFxV4w2vrOEfXWCkU=335"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/-2oJqX5mrj1hEuQfsp1uz_ENH36Y8023l5mjFcHxrGE=335"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/fi0OPtA893m6rq2onQt4MOPt7Qj4GSczk2bTZna5mm0=335"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/s7c3NO9fxJBTO3HgupKKUQrpW0FSk42KLz9V1cXinGw=335"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/SOPkgrf42QpnYx3ldV3MgvAC_e-BbTgqUjz1ti_ti9c=335"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/6KFb_9sHdpUW1uAZF0y_wCj15S4N57UOh34i2zm5HJ4=335"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/cdWdqC9tJTqQt8k1GwYUFVtFRwMBrthyeV5qlO8qvfY=335"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%3Futm_source=tldr%26utm_medium=newsletter/2/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/n2KM12nwL0VRCB5NrQmF0Z_jJiB-pMVvZlhLA1NvH28=335"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/dwRzcHxNhms2jZ3Nkm7mXs-I2zF0ykQp-ija5SZwUgc=335"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/LjGoBL6osWhrGj8BYke5UswMmAVOQXHcbMw0EyIKP8Y=335"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7ef0512e-aec7-11ee-a851-6d61e3ec709f%26pt=campaign%26pv=4%26spa=1704798022%26t=1704799069%26s=ba45aa2e641845efd1af47b281e63769d36d1c547ae20e42484ab457778b21f4/1/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/Gp8pQae3TS0COM3yk-JHFJQAL16VHg5zztlmUQeoIrk=335">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018cedf166f2-7ad89bcc-e168-4100-859e-befd6ceff195-000000/v1JUkiu6YrbTwm-4tg1ehvSQPF8YAi6M-ULAxm_IzRM=335" style="display: none; width: 1px; height: 1px;">
</body></html>