<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Why Myntra, Flipkart Fashion, Meesho, and others are finding it harder to make inroads</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 9px 9px 9px;line-height:16.5px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a href="https://the-ken.com/the-nutgraf/the-great-wall-of-fashion/" style="color:rgb(0,0,0,0.5);"><font face="tahoma, geneva, sans-serif"><span style="font-size: 12px;">Read this edition online</span></font></a></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/the-nutgraf/the-great-wall-of-fashion/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/399bbef7fa58c3b053e80d393a8bbdf29e2942bf75d2499036d26005f57fdc20.png" alt="" width="650"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 9px 6px 9px;line-height:16.5px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;color:rgb(0,0,0,0.5)"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:12px;">A paid 🔒 weekly emailer that explains fundamental shifts in business, technology and finance that happened over the last seven days in India. In a way you’ll never forget. </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:12px;">Someone sent you this? <a href="https://the-ken.com/the-nutgraf/?utm_source=su_bnr&amp;utm_medium=email&amp;utm_campaign=nf" style="color:rgb(0,0,0,0.5);">Sign up here</a></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div role="bfo-web-hide" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Good Morning Ishan,</div>

<div role="bfo-web-hide" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6c13135b-7fff-fe24-a373-778e238287b1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">“Who buys clothes </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">online</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">?”</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6c13135b-7fff-fe24-a373-778e238287b1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">It’s 2011.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6c13135b-7fff-fe24-a373-778e238287b1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I’ve just joined Myntra as a Product Manager.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6c13135b-7fff-fe24-a373-778e238287b1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Neither of us have any idea what I’m doing here. As I’d tell people later, I suspected that Myntra had hired me 20 minutes after getting funded. The money had just hit the bank account and once the senior leaders had high-fived and congratulated each other, someone asked, “Now what?”. Someone else said, “Not sure. Maybe we should hire some Product Managers? All the cool companies are doing it.”</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6c13135b-7fff-fe24-a373-778e238287b1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">And that’s exactly what they did. Their leadership team drove down from the compact Myntra office at HSR Layout to the IIM Bangalore campus at Bannerghatta Road, crossing Silk Board junction (traffic was less of a problem in Bengaluru in 2011, else they’d have probably considered flying to Ahmedabad instead to save time). When they interviewed me, they figured out instantly that I had no clue what I was talking about, but I must’ve sounded confident doing it—essentially the most important skill for a Product Manager. So they hired me on the spot.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6c13135b-7fff-fe24-a373-778e238287b1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Back then, whenever I’d tell people where I worked, everyone had the same response.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6c13135b-7fff-fe24-a373-778e238287b1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">“Who buys clothes </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">online</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">?”</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6c13135b-7fff-fe24-a373-778e238287b1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">This may sound strange today, but in 2011, it was a perfectly legitimate question. E-commerce was just starting off in India. Flipkart mostly sold books, and it pointed to Amazon as an example of a company it wanted to emulate. Myntra was different. It was in uncharted territory. The idea that people would go online, browse through clothes and shoes, and actually buy them without ever trying them out physically sounded </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">absurd</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">. Since Myntra was the pioneer, it had to figure out practically everything from scratch.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6c13135b-7fff-fe24-a373-778e238287b1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">The biggest problem, it realised pretty quickly, was to solve sizing. Once users felt confident about which size they needed, they’d start to get comfortable buying online.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6c13135b-7fff-fe24-a373-778e238287b1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">And that’s why I was there. One of my first projects was to launch a new feature called ‘Relative Size Chart’. As you probably know, sizes aren’t standardised in apparel. Small, Medium, Large mean different things for different brands. This was the biggest objection from users who were asked why they didn’t buy clothes online. And so, this was the first hurdle that Myntra had to overcome. Myntra’s marketing team did some user research that revealed that most consumers understood sizing but didn’t understand size charts. They simply couldn’t figure out measurements in cm or inches for chest, length, etc., for a product. Most of them didn’t even own a measuring tape. But what they </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">did</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> know was a preferred size, i.e., that one specific size in one specific brand that fit them perfectly. So the idea that we had was—maybe size charts could be relative, instead of absolute? If you knew that a medium size from, say, Reebok fit you perfectly and told us that on the website, Myntra’s website would suggest that you pick a large if you wanted to buy a Nike or a small size for Puma.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6c13135b-7fff-fe24-a373-778e238287b1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I was tremendously excited. This was ground-breaking. As far as we could tell, no e-commerce website else had done anything like this, anywhere in the world. Imagine me, a newly minted young Product Manager, solving the greatest unsolved problem facing online fashion. It would be the start of a new era. Out of turn promotions would follow. Interviews in newspapers. Maybe a Padma Shri award.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6c13135b-7fff-fe24-a373-778e238287b1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Turns out, we were wrong.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6c13135b-7fff-fe24-a373-778e238287b1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Luckily, I found this out quickly. I went to the Myntra warehouse and measured t-shirts and jerseys across brands to come up with a relative size chart. After a few hours, to my disbelief, I discovered that even sizes within the same brand weren’t consistent. A small size in, say, Adidas isn’t the same across Adidas products, forget other brands. This wasn’t just one brand. In some cases, there were variations within the same SKU itself. I found minute, but noticeable differences in measurements for two identical T-shirts, from the same brand, both of the same size. I lost all faith in fashion and measurement that day.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6c13135b-7fff-fe24-a373-778e238287b1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Relative size charts were never going to work, because there was no such thing as absolute sizes. Reality does not care about your PM frameworks and deep consumer insights. The project got shelved and I moved on to launch other interesting things—some of which worked spectacularly. Others were disasters, equally spectacularly. But I didn’t get that promotion. Nobody interviewed me. They gave the Padma Shri award to Irrfan Khan that year.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6c13135b-7fff-fe24-a373-778e238287b1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I tell this story because online fashion e-commerce was never inevitable. It was precarious. There were countless reasons why everyone—users, investors, employees—all simply refused to believe that people would buy expensive clothes and shoes on the internet. Most of those reasons were also correct.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6c13135b-7fff-fe24-a373-778e238287b1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">And yet, somehow, over the next decade, companies figured out ways to do it. Myntra. Jabong. Flipkart Fashion. Amazon. Ajio. Meesho. Nykaa. All of them built pioneering products, incredible customer experiences, collaborated with the right brands, created new ones, and transformed the way millions and millions of Indians buy clothes online. In 2016, Myntra was skyrocketing, </span><a href="https://www.business-standard.com/article/companies/we-are-building-myntra-for-2-3-billion-gmv-ananth-narayanan-115123100741_1.html"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">growing</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> at 60-70% </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">month-on-month</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">. The others weren’t far behind. For a long time, all of these companies routinely grew at double-digit rates, sometimes even doubling sales year on year.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6c13135b-7fff-fe24-a373-778e238287b1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">And then, quite suddenly, it all came to a halt last year.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6c13135b-7fff-fe24-a373-778e238287b1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">If you talk to anybody who works in e-commerce, they’ll tell you that growth across the board has slowed down, but no category has been hit harder than fashion e-commerce. As we </span><a href="https://the-ken.com/story/how-indias-largest-fashion-e-tailer-is-slowly-going-out-of-style/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">reported last month</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">, Myntra’s executives believe that revenue growth “could currently even be in single digits”. Flipkart Fashion’s numbers are in the same range. Amazon is in the same boat. Meesho has claimed </span><a href="https://www.businesstoday.in/latest/corporate/story/meesho-slashes-losses-by-nearly-half-to-rs-1675-cr-in-fy23-revenue-grows-77-to-rs-5735-cr-411274-2023-12-29"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">significant growth</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> (more on this later), but investors </span><a href="https://inc42.com/buzz/meeshos-early-investors-consider-secondary-sales-at-3-3-5-bn-valuation/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">seem to agree</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> that the company is overvalued. Nykaa has seen some growth, but it also started from zero last year. Ajio is </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">probably</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> doing better than the rest of the pack, but it’s unclear by how much, and how much of it can be attributed to Reliance’s offline presence.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6c13135b-7fff-fe24-a373-778e238287b1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">It’s almost like they were running faster and faster year after year, until they ran smack into a wall.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6c13135b-7fff-fe24-a373-778e238287b1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">At this point, you’re probably thinking one of two things. If you’re a long-time reader of </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Nutgraf</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">, you’re probably viewing the fashion e-commerce slowdown as </span><a href="https://the-ken.com/the-nutgraf/why-india-wont-see-a-100-billion-internet-company-anytime-soon/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">another illustration of the shallowness of India’s internet consumer market</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">. Or else, you’re probably attributing this as another example of a broader slowdown in the consumer market as a whole, driven by inflation and low savings.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6c13135b-7fff-fe24-a373-778e238287b1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Both of these are true, but there’s one more thing.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6c13135b-7fff-fe24-a373-778e238287b1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">You know which companies </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">are</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> seeing growth? And not just growth, but </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">explosive</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> growth?</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6c13135b-7fff-fe24-a373-778e238287b1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Offline fashion retail.</span></span></p>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote" style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;width:90%;">
<div>
<div>Tata Group's retail arm Trent Ltd on Tuesday reported a 189% year-on-year jump in consolidated net profit at ₹228 crore for the July to September quarter, driven by robust revenue. It was ₹78.94 crore in the corresponding quarter of last fiscal.</div>

<div>&nbsp;</div>

<div>On a consolidated level, revenues rose 52.7% on-year to ₹2,982 crore, compared to ₹1,953 crore in the same quarter a year ago. The company earned a net income of ₹3,062 crore in the second quarter of the current fiscal.</div>

<div>&nbsp;</div>

<div>Trent's EBITDA or earnings before interest, taxes, depreciation and amortisation climbed 78.5% on-year to ₹456.57 crore as against ₹255.81 crore in the year-ago quarter. The EBITDA margin expanded to 15.3% as against 13.1% YoY.</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote_att" style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;width:90%;"><span style="font-style: normal; font-variant: normal; text-align: inherit; background-color: transparent; font-size: 12pt; font-family: Georgia, serif; font-weight: 700; white-space-collapse: preserve;">Trent's Q2 net profit nearly triples to ₹228 crore on robust revenue, </span><a href="https://www.cnbctv18.com/earnings/trent-q2-results-net-profit-nearly-triples-to-rs-228-crore-on-robust-revenue-18264481.htm" style="font-size: 15px; font-weight: normal; text-align: inherit;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">CNBC</span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div rolestyle="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-633d7d0f-7fff-a5fa-a760-5c35b75df67f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Trent, which owns Westside and Zudio, isn’t just doing well, it’s absolutely </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">killing</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> it. Zudio, which positions itself as a value-fashion retail outlet, is the magic weapon. In a short period of time, it’s scaled to nearly 400+ stores, and expects to open another 200 stores next year. Tata Trent’s stock price is at an all-time high, and almost all of the excitement is driven by Zudio.&nbsp;&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-633d7d0f-7fff-a5fa-a760-5c35b75df67f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Tata Trent isn’t the only offline fashion company growing maniacally.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-633d7d0f-7fff-a5fa-a760-5c35b75df67f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Guess who else is at the party?</span></span></p>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote" style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;width:90%;">
<div>
<div>
<div>Retail giant Reliance Retail Ventures has reported strong growth in Q2FY24 with gross revenues increasing to Rs 77,148 crore as compared to Rs 69,948 crore in the previous quarter.</div>

<div>&nbsp;</div>

<div>In terms of categories, the company saw the fashion and lifestyle business leading the growth followed by grocery and consumer electronics.</div>

<div>&nbsp;</div>

<div>Reliance Retail’s fashion and lifestyle segment reported a 32 per cent YoY growth despite the festive season falling entirely in the next quarter, said the company.</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote_att" style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;width:90%;"><span style="font-style: normal; font-variant: normal; text-align: inherit; background-color: transparent; font-size: 12pt; font-family: Georgia, serif; font-weight: 700; white-space-collapse: preserve;">Reliance Retail Q2 results: Fashion, grocery biz lead growth; focus on expanding private labels, </span><a href="https://retail.economictimes.indiatimes.com/news/industry/reliance-retail-q2-results-fashion-grocery-biz-lead-growth-focus-on-expanding-private-labels/104763109" style="font-size: 15px; font-weight: normal; text-align: inherit;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">ET Retail</span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 010px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div rolestyle="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-5f918331-7fff-e7e8-1a14-cfa1d5ff93c4" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">If Tata Trent is a beast, well, Reliance Retail is a </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">godzilla</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">. It’s a force of nature. Already Reliance Retail </span><a href="https://the-ken.com/story/why-investors-are-buying-what-reliance-retail-is-selling/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">is worth a lot more than its oil or digital vertical</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">. There’s a minor caveat here—since it’s not listed as a separate company, some of the details are a bit fuzzy, such as the split of business verticals and the digital and physical commerce breakdown. However, one thing is clear, i.e., a big driver of Reliance Retail’s growth is offline fashion and lifestyle.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-85476a9c-7fff-c428-7b0a-e8f2c2b28152" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">So we are seeing two things simultaneously:</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<ol dir="ltr">
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-a1c0c359-7fff-f537-59bc-a40ac9a147c7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">India’s largest fashion e-commerce companies are struggling to grow.</span></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-33657862-7fff-2f96-5ae8-420900eb95b8" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">India’s largest offline fashion companies are seeing explosive growth.</span></span></li>
</ol>

<div style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-046fe5f9-7fff-c3a0-f0ad-5359a746249a" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;">I can’t stress how bizarre this is. This is completely </span><span style="font-style: italic; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;">backwards</span><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;">. E-commerce was supposed to be the disruptor. The disruptors always grow faster, usually at the expense of the disrupted. Perhaps what’s happening right now isn’t a coincidence, but is a direct causality. Maybe Tata Trent and Reliance Reliance </span><a href="https://economictimes.indiatimes.com/prime/consumer/shoppers-are-choosing-reliance-trends-zudio-over-arrow-allen-solly-is-it-a-blip-or-a-new-trend/primearticleshow/105875365.cms?utm_source=twitter.com&amp;utm_medium=Social&amp;utm_campaign=ETTWPrime" style="font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; color: rgb(17, 85, 204); background-color: transparent; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">aren’t just taking share away</span></a><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;"> from unorganised retail and chains like Arrow and Allen Solly, but also creating a massive bulwark that’s putting the brakes on online fashion e-commerce.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-046fe5f9-7fff-c3a0-f0ad-5359a746249a" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;">For over a decade, fashion e-commerce grew by convincing people who’ve always bought clothes offline to change their behaviour and move online instead. For over a decade, they did this easily, and faced little resistance from offline fashion.</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-046fe5f9-7fff-c3a0-f0ad-5359a746249a" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;">Now that has changed. Earlier, I wrote that it almost feels like Myntra, Flipkart Fashion, and the others have run into a wall.&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-046fe5f9-7fff-c3a0-f0ad-5359a746249a" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;">I believe that wall is offline fashion.</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-046fe5f9-7fff-c3a0-f0ad-5359a746249a" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;">But this does not answer the most important question—why now? For years and years, fashion e-commerce was red hot. How did they suddenly run into the Great Wall? What changed?</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-046fe5f9-7fff-c3a0-f0ad-5359a746249a" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;">I’m not so sure, but here’s my theory.&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-046fe5f9-7fff-c3a0-f0ad-5359a746249a" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;">I’m going to let you in on something that one of Myntra’s early leaders told me back when I was working in fashion e-commerce. At first, I thought it was extremely reductive, but over time, I’ve changed my mind. Once in response to a question on how to solve for growth, he said that all fashion e-commerce is essentially about making decisions everyday on two dimensions:</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);">&nbsp;</p>

<ol dir="ltr" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
	<li style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; font-size: 16px;"><span id="docs-internal-guid-3f3bec3b-7fff-33d7-d5a4-b4c0619425bc" style="font-weight: normal; font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;">Increasing categories, i.e., going broader</span></span></li>
	<li style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; font-size: 16px;"><span id="docs-internal-guid-9d2e288f-7fff-50ad-bfd1-a1ea132bd95e" style="font-weight: normal; font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;">Adding premium brands, i.e., going higher</span></span></li>
</ol>

<div style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-93fdbc11-7fff-e128-2d42-cc85cb51319d" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;">That’s it. There’s nothing else.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-93fdbc11-7fff-e128-2d42-cc85cb51319d" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;">I know it sounds ridiculously basic. But this is also exactly what Myntra has done for a long time. When it started, Myntra positioned itself as a sports and athletic apparel destination, primarily selling stuff like IPL jerseys. Then it went </span><span style="font-style: italic; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;">higher</span><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;"> and added brands like Nike, Puma, and Asics to the mix. Finally, one day, after a bunch of senior leaders returned from a trip to China, the new mandate became that Myntra was now going to expand into fashion apparel. T-shirts. Jeans. Dresses. Boots. Innerwear. Everything. Myntra went </span><span style="font-style: italic; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;">broader</span><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;">. Then, it decided to get more premium brands, like partnering with Hrithik Roshan to get HRX, and </span><a href="https://economictimes.indiatimes.com/industry/services/retail/flipkart-myntra-rope-in-ace-turtle-to-bring-in-more-global-brands/articleshow/44943846.cms" style="font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; color: rgb(17, 85, 204); background-color: transparent; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">even attempted to get more premium</span></a><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;"> international brands into India. It went </span><span style="font-style: italic; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;">higher</span><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;">.&nbsp;</span></span></p>
<br>
<span id="docs-internal-guid-93fdbc11-7fff-e128-2d42-cc85cb51319d" style="font-weight: normal; font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;">For several years, this was the playbook that most fashion e-commerce companies followed to chase growth. Go broad or go high. Or both. Right now, this is what’s driving growth for fashion e-commerce. Meesho’s still has some growth left in it because it’s right at the bottom of the value segment, and it’s choosing to go higher. It’s also expanding </span><a href="https://retail.economictimes.indiatimes.com/news/e-commerce/meesho-bets-big-on-parallel-categories-to-win-tier-ii-and-beyond-consumers/101272205" style="font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; color: rgb(17, 85, 204); background-color: transparent; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">into other categories</span></a><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;">, which is helping it go broader. Nykaa was originally just a beauty and cosmetic products company, but now it’s decided to jump into fashion e-commerce. It added a category, and that’s driving some growth.</span></span></div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/the-nutgraf/the-great-wall-of-fashion/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/34c55f8cf1b38a04ae879f8bee274aba09315329591d2744bd4df3ce2ced2bd0.jpg" alt="" width="650"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-cd7413dd-7fff-a84e-54a7-b40ffadcabd8" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Myntra and Flipkart Fashion, on the other hand, have already gone as broad as they possibly can. Online fashion e-commerce is quite innovative and has great margins, but the one thing that it has been unable to do is </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">create</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> new categories. All it did was </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">replicate</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> categories that were already available offline. That’s not true for, say, categories like electronics and mobile phones, which fundamentally created product differentiation between offline and online products. For a long time, most of the popular and latest gadget models were </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">only</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> available online. That makes a big difference. Fashion doesn’t do that. It simply cannot. This means that once a consumer moves from offline to online, it’s just as easy for them to switch back. This is the great wall in action.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-cd7413dd-7fff-a84e-54a7-b40ffadcabd8" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Well, then, if going broader isn’t an option, they can go higher instead. A viable path for growth for fashion e-commerce is to add more and more premium brands and products to their collection, and hope to get a larger share of revenue from their customers. A few weeks ago, I wrote about how, increasingly, </span><a href="https://the-ken.com/the-nutgraf/fortune-at-the-top-of-the-pyramid/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">fortune is found at the top of India’s pyramid</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">. No category can do this better than fashion, since it essentially thrives on the very existence of tons of premium and luxury brands. How many luxury electronics or mobile phone brands can you think of? If you are a fashion e-commerce company, going higher is much easier, and more lucrative, than going broader.&nbsp;&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-cd7413dd-7fff-a84e-54a7-b40ffadcabd8" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">In fact, they tried. Back in 2018, when Myntra acquired Jabong, one of its stated goals was to convert it into a luxury fashion destination.</span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 010px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:10% !important;width:10%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d95af7a3fedc930d51f1cd33dfbcaaa97bed750a11d147cf5814b7680b3acabad3f8570bdb407f0cbeff8a2277beaeaec5cb392f19c3c38b1376db0893def767.png" alt="Quote" width="65" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="pquote" style="font-style: italic;font-size:20px;color:#ff3333">Jabong is making a lot of waves when it comes to the luxury segment and in April we expect to launch both a luxury store and a designer store in line with the expectations of our consumers. The launch of the stores is in line with our belief that the Indian customer is ready to experience both these segments online. The luxury store will see several innovations because if we are bringing luxury online, we actually want to create an experience that is different</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="pquote_att" style="font-family:tahoma,geneva,sans-serif;font-size:14px;"><span id="docs-internal-guid-38027473-7fff-407d-00d8-32fdced28c12" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Gunjan Soni, Jabong’s Head and the Chief Marketing Officer at Myntra</span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:018px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-d68e9f9c-7fff-e0c2-f5ba-d29c64dbf702" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">A few months later, Flipkart was acquired by Walmart. I imagine Walmart had other priorities, because Jabong never ended up becoming the luxury destination it was envisioned to become. It got shuttered, and all of its traffic got redirected to Flipkart or Myntra. In hindsight, this was probably not a bad decision. Jabong would have likely run into the great wall too, but from a different direction.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-d68e9f9c-7fff-e0c2-f5ba-d29c64dbf702" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">This is the most mind-blowing part of this story, and it illustrates why the wall is simply impenetrable for online fashion e-commerce companies.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-d68e9f9c-7fff-e0c2-f5ba-d29c64dbf702" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">One company owns exclusive rights for nearly all major international and luxury brands in India.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-d68e9f9c-7fff-e0c2-f5ba-d29c64dbf702" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">One company can decide where to market, distribute, and sell these brands.&nbsp;&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-d68e9f9c-7fff-e0c2-f5ba-d29c64dbf702" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">One company sits right on top of the wall, effectively blocking off upward movement from fashion e-commerce companies.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-d68e9f9c-7fff-e0c2-f5ba-d29c64dbf702" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">And yes, it’s probably the first company that came to your mind.</span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/the-nutgraf/the-great-wall-of-fashion/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/5c3f3b720eee8964b0225f27fb936d0c9b86dc06f240018c736d2e7d1c959cc6.jpg" alt="" width="650"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-ee360313-7fff-0557-31aa-0f23ec7e7e11" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Fashion e-commerce can’t go broader, because they have no more categories left to create. They cannot go higher, because they do not have access to the luxury and premium brands that’ll pump up their sales. The Great Wall stands in their way, big and imposing.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-ee360313-7fff-0557-31aa-0f23ec7e7e11" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">For years, fashion e-commerce found a way to convince offline shoppers to buy online through a combination of discounts, friendly return policies, fast deliveries, vast collection of styles, and some fantastic product innovations. Myntra even cracked the size chart problem a few years later, but I wasn’t around to see it happen. But other things also happened, especially in 2023. Return policies have become </span><a href="https://economictimes.indiatimes.com/tech/startups/myntra-experiments-with-tweaks-in-returns-policy-ahead-of-festive-season/articleshow/103764041.cms?from=mdr"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">less friendly</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">. Convenience fees are</span><a href="https://www.businesstoday.in/tech-today/trending/story/myntra-introduces-convenience-fees-for-all-in-a-bid-to-become-profitable-384932-2023-06-09"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;"> higher</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">. We’re witnessing </span><a href="https://the-ken.com/the-nutgraf/2024-predictions/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">service degradation</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-ee360313-7fff-0557-31aa-0f23ec7e7e11" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Maybe fashion e-commerce hasn’t just reached its limits on expansion of breadth and depth due to offline stores like Reliance and Trent, but also reached a limit on how well it can convince users t</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">o change their behaviour to buy clothes online</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-ee360313-7fff-0557-31aa-0f23ec7e7e11" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">For over a decade, fashion e-commerce did a ton of things to move users online, and now, in 2024, those reasons seem less persuasive.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-ee360313-7fff-0557-31aa-0f23ec7e7e11" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Today, the question that was asked to me all those years ago is back.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-ee360313-7fff-0557-31aa-0f23ec7e7e11" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">It’s in a different tone, but just as urgent.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-ee360313-7fff-0557-31aa-0f23ec7e7e11" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">“Who buys clothes online?"</span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:32px 0px 32px 0px;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:15% !important;width:15%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb6f9a0819471815b8ccba51769d830e15a2971bea3e9f80baec3e49fe1e42bc3bc208107983c54f8764338503184231c963270d97508f7d4ce4a71b4c665576.png" alt="" width="97.5" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Share this edition</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Here's the link to this edition for you to share. Or you can use the easy share buttons below</span></span><br>
<br>
<a href="https://the-ken.com/the-nutgraf/the-great-wall-of-fashion/"><strong><span style="font-size:18px;"><span style="font-family:tahoma,geneva,sans-serif;">https://the-ken.com/the-nutgraf/the-great-wall-of-fashion/</span></span></strong></a></div>
</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;">
  <a style="padding:9px 9px 9px 0;" href="https://api.whatsapp.com/send?text=Hey, I think you'll like this edition of The Nutgraf newsletter by The Ken. Tap to read: https://the-ken.com/the-nutgraf/the-great-wall-of-fashion/?trk=wa">
    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/9ea900aaa58f0448fca14713fbf5c622014a8f4001851becbed533ce9455029bb15509367de3cd351fd5e8f142f334988d6b11841d24b21c16bfd22de8e13af7.png" width="40" height="40">
  </a>
  <a style="padding:9px;" href="http://twitter.com/share?text=Check out this edition of The Nutgraf newsletter by The Ken:&amp;via=TheKenWeb&amp;url=https://the-ken.com/the-nutgraf/the-great-wall-of-fashion/?trk=twitter">
    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/c072d2403fa93b43f91336147bfd20055e6b7f7ecd69e20fd8aaac4f1ba0d812a1d7d7a6396c482510e79a610d51c6b3992af189391c27938ca04af157294b97.png" width="40" height="40">
  </a>
  <a style="padding:9px;" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://the-ken.com/the-nutgraf/the-great-wall-of-fashion/?trk=lnkd">
    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/3773a7424efcd0ec9e59b0096ddc5b8e57589fae9c5e1cff94b287946a1fd5b37cbbb2de1cf25bd392de0f1b2758c423ddfda4f1678cfabc4f208204c20a28ae.png" width="40" height="40">
  </a>
  <a style="padding:9px 0 9px 9px;" href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of The Nutgraf newsletter by The Ken:&amp;u=https://the-ken.com/the-nutgraf/the-great-wall-of-fashion/?trk=fb">
    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/4296ebe3fa5b93fd4b8700bbb958fd430796509a1a89b7f6db9bdb0e6598ad6d2b08308e332f66c0f1c10a9925e4d0f21cf81c6dfd8c2380661265abb1048be8.png" width="40" height="40">
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Take care.</div>

<div>&nbsp;</div>

<div>Regards,<br>
Praveen Gopal Krishnan</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:32px 0px 32px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#ff3333"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <a role="bfo-web-hide" href="https://the-ken.com/the-nutgraf/"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/8ad3561949a41302856510c0af847062da49fd484d9caebc1c1718e0f7df7de1026b45859fd2b9e024a13f8eeadb07912347c616200c543b974999cbd0d33121.png" alt="The Nutgraf by The Ken" data-proportionally-constrained="true" width="200" height="40" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding:10px 0 18px 0;" role="bfo-web-hide">
<div style="display:none; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTcwNDUxNTczMHxFaXpGR3lOc3RiQVlLd2FsT1pZMy1iTzNHUHFGM2sxTElkSjlPR1N2dHR1M19nd25TZnZzQkVkSk1rX2VWdXpTdWdhaFJQRXRnMUtzalJIY1c0bG1STHhRRjNWUEVIVjlVeUxTczVrWmllVmVUX1gyVl9ralpuOEZWRTZJQXNaWW9jaV8yYjUwLWd3cnFuWks4cHlWYjFkT3V4MEVqQnlmTHpUWm54UEpCQTI3YXBRb2dTclRSeXcxTjdzQW9mN1N4UDcyRTNoNnpJMzM4ZXlxSHhCQ2NqUExPSXAzYkZ3V0pUWEVJMlJKejJLakJQMjh5U3ZJWVJSbjZkck9Zb0NVZ1E9PXz5s7NFck5ZJybb30LISRqnOHccOJoRkpuxFFRrGa0_4A==</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">The Nutgraf is a paid weekly emailer that explains fundamental shifts in business, technology and finance that happened over the last seven days in India. In a way you’ll never forget.</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><a href="https://the-ken.com/the-nutgraf/?utm_source=vw_ftr&amp;utm_medium=email&amp;utm_campaign=nf"><span style="font-family: tahoma, geneva, sans-serif;">See previous editions on the web</span></a></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Know someone who would like The Nutgraf?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://the-ken.com/the-nutgraf/?utm_source=shre_ftr&amp;utm_medium=email&amp;utm_campaign=nf"><span style="font-family:tahoma,geneva,sans-serif;">Share it</span></a></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Want to receive The Nutgraf every week?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://the-ken.com/bfo/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-family:tahoma,geneva,sans-serif;">Subscribe</span></a></strong></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:32px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="padding-top:18px;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">The Nutgraf is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science and healthcare.</span></span></div>

<div role="bfo-web-hide" style="padding-bottom:18px;"><font face="tahoma, geneva, sans-serif"><span style="font-size: 12px;">Follow The Ken on <a href="https://twitter.com/TheKenWeb">Twitter</a>, <a href="https://www.instagram.com/theken_web/">Instagram</a>, and <a href="https://www.linkedin.com/company/the-ken/">LinkedIn</a></span></font></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><b><span style="font-family: tahoma, geneva, sans-serif; font-size: 18px;"><span style="font-size: 16px;"><span style="font-size: 11px;font-family:tahoma;"> <a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=bKHTIpR8zlvMrDKKO_eQucUKtlL6lTQ6z_9TRAJQP5xoMDAwdTAwMLcjVuT6Rid11beQEGHBybHYUlIr0BlcyuGbvRJ6wmLij08qCx_nYYt9Rez-8DYMkegd3nFnQnPlMmVzHPt6GfFyE49BQuOM_DN_YNJ7XuI55w3dYmhGR-YGhcqmjWAOF13wRoXBOh5hmKxJxHUcKhjg-d1gUUE0Y-21e7y5oxthqgm4DhgW-IxBKZxoxtIYVwmPWt_eS7BzBeIFI-cLzj-f6Iq4KjoHwEoNnzK4FfaGSiSRVFc3j7meRK1MVcfwAu4UMviwqtZTx-UJmo1kTITh26O7crIUApFjsTBmxOJtwuVdd9zQ0R3qvvAkK-DVWxl4qHyKYdAKWL-x6hD-epLiuynyi8S8kJBvdBeZMv2UFHZJDGzEbaKS0k2Ci3TWWPdMoYsnI_BLzlzhjYD91l_bQi1ne4xY4Wh84b9cBXkX6iR1_IQBsM-UbTHTu0oMBdjZ58a-vphiZ2-2eoMOojfZ5H9wd65MzweBF0QNencl2CXtl1V9BPKKcYvfv9l-1Q==" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;display:none"> Want to unsubscribe from our weekly newsletter, The Nutgraf? Click here</a>Don't want to hear from us again? <a href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=i8s1tD23mUR3V1eQocPr728MzMQoOojqbTsHMwkcMwZoMDAwdTAwMDpCv-60wWLmfd8gQVsiiedy1s6ojlKwaWaQEH0KB7T7Ytd_e9VYXovh3hVJ0Zgq1aO08IUWbiTYdYjDui-K3WHBGKi_efV911yADpw98D_8XT1REvyUs56jj9XVOtjHAqa_ciu_ksR3qUX2Iy4FA-J0sFd_olzjoc7kHYnGMnTKIjriRRhD5PYGxXRKRwuQ6SCwUhnloaj5KluOfMc7Zbj27EI5mXytkvamkAB0UVZKPr9SkF5fWddtbD55jU83Y0kyJdIkUqSKr_qH80OhkCAQ176Qf6BicZv4mAdwc8dk8-a6TIhR1vdMP3i-5WmoNQ8G4hVCZe9HiKuzkG6tT5OzwcyX0Zq-pC4hcPnKCBj_OLXOZTmZSP25YTfXsDpqVyisFInvVpiiXRahwTN61D-ka85JXpj-S54xK7eKlldS9JzDe-SijfpSuEWgY5Bsa3yNpyjNxXad52uFwwjA_MwUygLXPDcCEr_xkx65YMtD" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;"><strong>Unsubscribe from our emails</strong></a></span></span></span></b></div>


<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2023&nbsp; The Ken</span></span></div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTcwNDUxNTczMHxFaXpGR3lOc3RiQVlLd2FsT1pZMy1iTzNHUHFGM2sxTElkSjlPR1N2dHR1M19nd25TZnZzQkVkSk1rX2VWdXpTdWdhaFJQRXRnMUtzalJIY1c0bG1STHhRRjNWUEVIVjlVeUxTczVrWmllVmVUX1gyVl9ralpuOEZWRTZJQXNaWW9jaV8yYjUwLWd3cnFuWks4cHlWYjFkT3V4MEVqQnlmTHpUWm54UEpCQTI3YXBRb2dTclRSeXcxTjdzQW9mN1N4UDcyRTNoNnpJMzM4ZXlxSHhCQ2NqUExPSXAzYkZ3V0pUWEVJMlJKejJLakJQMjh5U3ZJWVJSbjZkck9Zb0NVZ1E9PXz5s7NFck5ZJybb30LISRqnOHccOJoRkpuxFFRrGa0_4A==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvcy2ZVoopVA-2BnO0NFBvvG9qqz5KoCbIwfoyZZ4Iw1o1k-2FjJVNIoSghj6BSGGv9Yc6YeLZ8diG7-2BrsXQQ4mPUbWglsbuDI1CAmjTzKBkrAfxcWL8W3crlRYNnrQCp00TsE7QaLKge-2BYwPDCjSAEooLvdaDxb5AjoAWeySLkUAXR61oPrXnE6LmR59FDYG-2FxeVRLNFyPrPTOsuXcLD59so3i8ixyJqq9AUcYFystXTnKYnjg77A3BVj2Vpp-2BsOBnwoq6GZPHCTBYxccIwSqPvR5GyeT2V-2Bp-2BAL6ePcbsgBjjTxU7YynJ1nPQtAFZlai9MAOVqJPcxka4JABuNKSTBKzeM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>