<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Uber is in talks with Travis Kalanick to help fund his acquisition of the US subsidiary of Chinese autonomous vehicle company Pony.ai&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/knXkHmzwmMQwQpMIGFuLTW5bz1Uuo7BDYHpwNto2kIg=411" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/pr9v01lohvYG1zj2nbpsZh_N5Q1zVSYCyq_0Ew08Lyw=411" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=29c1d0c0-532a-11f0-8a05-dfd4e7565873%26pt=campaign%26t=1751019740%26s=2e9457ecc4c733d9b3c339fd88fe7615cc19805343bc5da8f87355ce425a6b4f/1/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/sd0L_fkeMUvhfNd8NZy1PrYlbyE95U-qtmj-zMDgIbQ=411"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.warp.dev%2F%3Futm_source=publications%26utm_medium=newsletter%26utm_campaign=6_27_2025_primary%26utm_content=tldr/1/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/oDqaQTvjGc_HzsvLSadCP_2WbfLT15TclvR-enUp-K8=411"><img src="https://images.tldr.tech/warp.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Warp"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-06-27</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.warp.dev%2F%3Futm_source=publications%26utm_medium=newsletter%26utm_campaign=6_27_2025_primary%26utm_content=tldr/2/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/BOf32febJ-SaD7-0Ayl_SLO3npgEl87ojGqq8JGaBTo=411">
                                    <span>
                                        <strong>⚡Warp's AI coding agent leaps ahead of Claude Code to hit #1 on Terminal-Bench (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Warp just launched the first&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.warp.dev%2F%3Futm_source=publications%26utm_medium=newsletter%26utm_campaign=6_27_2025_primary%26utm_content=tldr/3/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/7dCS8nwRsiAd4_a_tuHG4R28gkF3YPlLZKfns6pGVRQ=411" rel="noopener noreferrer nofollow" target="_blank"><span>Agentic Development Environment</span></a>, built for devs who want to move faster.

<p></p>

<p>It's the top overall coding agent, jumping ahead of Claude Code by 20% to become the&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.warp.dev%2Fblog%2Fterminal-bench%3Futm_source=publications%26utm_medium=newsletter%26utm_campaign=6_27_2025_primary%26utm_content=tldr/1/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/yWor4yO7jpHd63JAEzp61kObuiAURL1zS2NWRndDgUM=411" rel="noopener noreferrer nofollow" target="_blank"><span>#1 agent on Terminal-Bench and scoring 71% on SWE-bench Verified</span></a>.</p>

<p><strong>✅</strong>&nbsp;Long-running commands: something no other tool can support</p>

<p><strong>✅</strong>&nbsp;Agent multi-threading: run multiple agents in parallel – all under your control</p>

<p><strong>✅</strong>&nbsp;Across the development lifecycle: setup → coding → deployment</p>

<p>“Absolutely amazing. Transformed my workflow.” — Yash Patil, Technical Staff at OpenAI</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.warp.dev%2F%3Futm_source=publications%26utm_medium=newsletter%26utm_campaign=6_27_2025_primary%26utm_content=tldr/4/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/vORQVRn0OWqsR1K78x-a2invbQvofET_vBkv6nYtxSk=411" rel="noopener noreferrer nofollow" target="_blank"><span>Try Warp's state-of-the-art coding agent for yourself →</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FIUOySA/1/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/qhSxc5OvYz0ZkHbR4QHA7dzf2kAq-hYtNzyY1MY-KDE=411">
                                    <span>
                                        <strong>Uber in Talks With Its Founder, Travis Kalanick, to Fund Self-Driving Car Deal (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Uber is in talks with Travis Kalanick, the company's co-founder, to help fund his acquisition of the US subsidiary of Chinese autonomous vehicle company Pony.ai. Kalanick was forced out of Uber in a boardroom coup eight years ago - after, he founded CloudKitchens, where he will remain if the deal goes through. Pony.ai has permits to operate robot taxis and trucks in the US and China. Kalanick will run Pony.ai if the deal is completed.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2025%2F06%2Fgoogle-begins-rolling-out-ai-search-in-youtube%2F%3Futm_source=tldrnewsletter/1/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/oB1oQKlBCSVM0kKB_f1KgEhGpP1DBgTSi_zRyDejYbo=411">
                                    <span>
                                        <strong>Google begins rolling out AI search on YouTube (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google has been transforming its web search into a zero-click experience with AI, and now, the same focus is coming to YouTube. Select searches on YouTube will now return a collection of relevant videos with AI-generated summaries. Each summary will extract the information most related to users' search queries, so they may not even have to watch the videos. The AI results carousel is currently being tested with YouTube Premium subscribers and is entirely opt-in.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.mackenziemorehead.com%2Fthe-failures-and-futures-of-cancer-vaccines%2F%3Futm_source=tldrnewsletter/1/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/B-HdiDb3C3Ro_6eMaeEFOl-csVLtDkq5dU9cPCTUZeU=411">
                                    <span>
                                        <strong>The Failures and Futures of Cancer Vaccines (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The cancer vaccine field has yet to become a systematic science despite decades of work. This article speculates on why the field has failed and the next-gen approaches worth looking out for. One of the core problems in cancer vaccine development lies in the nature of neoantigens, which are often overwhelmingly similar to normal cellular proteins. The field has had some tentative early successes in pancreatic cancer, kidney cancer, and a range of solid tumors. There is potential for a startup to outcompete incumbents by exploring novel target areas outside of the field's almost singular focus on single nucleotide variants.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.worksinprogress.news%2Fp%2Fthe-first-non-opioid-painkiller%3Futm_source=tldrnewsletter/1/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/3b_NkdWZHBoyLZkCq5YgdEEHKPpdkoqJ6pP0qm053qs=411">
                                    <span>
                                        <strong>The first non-opioid painkiller (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The FDA approved Vertex Pharmaceuticals' Journavx (suzetrigine), the first non-opioid pain reliever suitable for treating post-surgery pain, in January. Clinical trials found that patients didn't show any of the problematic side effects associated with opioids. Unlike opioids, Journavx doesn't meaningfully interact with the brain - it instead targets a specific sodium ion channel found almost exclusively on peripheral nociceptors (pain-sensing neurons), blocking them from sending pain signals to the brain. The drug is a product of 27 years of research and billions of dollars.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fcase-studies%2Fdelve-drives-1m-in-attributed-pipeline-52x-roi-through-tldr-ads%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary06272025/1/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/3TAxvyeQAmDwONnpNgYxAJ8i-Qw913aZDo3NNaLKB_U=411">
                                    <span>
                                        <strong>Delve generated $1M in pipeline from TLDR newsletter ads (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Delve ran 4 ads across 2 TLDR newsletters and brought in 66 leads, with a meaningful chunk from enterprise. The result: $1M in attributed pipeline and a 52x ROI.<p></p><p>This case study breaks down their strategy, results, and example ads.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fcase-studies%2Fdelve-drives-1m-in-attributed-pipeline-52x-roi-through-tldr-ads%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary06272025/2/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/MyWRTZfdQKROF6rsfK8I7mzLNDggYkqKifVCcc9DVRQ=411" rel="noopener noreferrer nofollow" target="_blank"><span>Read the Delve case study.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmagnitudedev%2Fmagnitude%3Futm_source=tldrnewsletter/1/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/OTxqjNKc1OtzVUu4k3XoCXlFIRgFCBhlY8EoYAFBGXE=411">
                                    <span>
                                        <strong>Magnitude (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Magnitude is an AI browser automation framework that uses vision AI to enable users to control their browsers with natural language. It can navigate and interact with any interface and extract useful structured data. Magnitude has a built-in test runner with powerful visual assertions for verification. The framework can be used to automate tasks on the web, integrate between apps without APIs, extract data, test web apps, or as a building block for browser agents.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhiandrewquinn.github.io%2Ftil-site%2Fposts%2Fsave-your-disk-write-files-directly-into-ram-with-dev-shm%2F%3Futm_source=tldrnewsletter/1/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/UnvLcGHbzoyLzArNMxfH9Ty_O7e9LugKksT15YUtrXo=411">
                                    <span>
                                        <strong>Save your disk, write files directly into RAM with /dev/shm (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    /dev/shm is a world-accessible RAM scratchpad available in virtually every Unix (Linux system already has it mounted as a tmpfs by default). Files in the folder perform much better as they are running in RAM. The folder is cleared on reboot.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fd7Fg7S/1/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/oeawphKOj2N6RBbahyZL9W6ravXB8z1gr8ep3vMoh54=411">
                                    <span>
                                        <strong>Scale AI's Spam, Security Woes Plagued the Company While Serving Google (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scale AI's long relationship with Google was fraught with lapses in security protocols for at least 11 months between March 2023 and April 2024. Scale AI's efforts to train Google AI programs were meant to be exclusively staffed by experts in various specialties, but the program instead became flooded by spammers who abused the system by submitting transparently shoddy work that managed to evade detection. The spammers were often paid because it was too difficult to detect them due to their sheer numbers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwarontherocks.com%2F2025%2F06%2Fi-fought-in-ukraine-and-heres-why-fpv-drones-kind-of-suck%2F%3Futm_source=tldrnewsletter/1/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/xldRqm9xl8fkM8rycIlchtZmdWaMSG1sCHR4wI_zBz0=411">
                                    <span>
                                        <strong>I Fought in Ukraine and Here's Why FPV Drones Kind of Suck (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    FPV drones are unmanned aerial vehicles commonly used in the Ukraine war to deliver and detonate explosive charges of up to 1.5 kilograms. While they are touted as a cheap and accessible solution for precision strikes, their actual success rate, when including pre-aborted missions, is between 20 to 30 percent. These drones are rarely successful because they are often more expensive than other options, hard to use, susceptible to electronic interference, and most don't have night-vision capabilities, which is important for a battlefield that's in the dark for 14 hours a day.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.codacy.com%2Fguardrails%3Futm_source=newsletter%26utm_medium=tldr%26utm_campaign=devops/1/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/_UbOuhV04R1qS7AHl_CO8BCTPEib4feSpbitxl14Is4=411">
                                    <span>
                                        <strong>Codacy Guardrails: Real-time security and quality checks for AI-generated code (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Make AI-generated code meet your standards. Codacy Guardrails silently scans and auto-fixes issues that AI agents generate in your IDE, <em>before</em> code is printed. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.codacy.com%2Fguardrails%3Futm_source=newsletter%26utm_medium=tldr%26utm_campaign=devops/2/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/BHx2nhbHnXfZTBXeLKO0E0EcB66hi8EuCuA6HlzsUlo=411" rel="noopener noreferrer nofollow" target="_blank"><span>Get the free IDE plugin</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tomshardware.com%2Ftech-industry%2Fartificial-intelligence%2Fai-disruptor-deepseeks-next-gen-model-delayed-by-nvidia-h20-restrictions-short-supply-of-accelerators-hinders-development%3Futm_source=tldrnewsletter/1/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/C7YiAP6emh3-77VyLEj9Z_wjatthH_vXx3tkA3brdJI=411">
                                    <span>
                                        <strong>AI disruptor DeepSeek's next-gen model delayed by Nvidia GPU export restrictions to China (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    DeepSeek's AI software is reportedly optimized for Nvidia's hardware, which makes the company particularly vulnerable to US policy decisions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmrge-home.framer.website%2Fblog%2Flearnings-from-building-ai-agents%3Futm_source=tldrnewsletter/1/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/rb8gkQl-tTnck7Uny1fGgIe0WZAqhtXUSLer08TkqEw=411">
                                    <span>
                                        <strong>Learnings from building AI agents (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post looks at how the team at cubic reduced false positives in their AI code review agent by 51% without sacrificing recall.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F06%2F26%2Fai-salesforce-benioff.html%3Futm_source=tldrnewsletter/1/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/ONrQfeyD1D9QjKQMhdJ4Y1QVQcREUEwra8JK0ZKErfo=411">
                                    <span>
                                        <strong>AI is doing up to 50% of the work at Salesforce, CEO Marc Benioff says (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Salesforce is accelerating its use of artificial intelligence in automating workload - the technology currently accounts for about 30% to 50% of the company's work.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fnews%2F692648%2Fmicrosoft-bsod-black-screen-of-death-color-change-official%3Futm_source=tldrnewsletter/1/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/KQyDqZXI9p0YbfWr3BTULf_qhzBz886hyifaaAZSrAI=411">
                                    <span>
                                        <strong>Windows is getting rid of the Blue Screen of Death after 40 years (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft plans to overhaul its BSOD error message in Windows 11 in favor of a simplified black screen known as the Black Screen of Death.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cbsnews.com%2Fnews%2Ffrench-scientists-discover-new-blood-type-guadeloupe-woman%2F%3Futm_source=tldrnewsletter/1/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/sHq6NawRxQoJAjOr6qm6VC3GywSYfnvJy8JwoIH5muQ=411">
                                    <span>
                                        <strong>French scientists discover new blood type in Guadeloupe woman (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The new blood type, dubbed 'Gwada negative', is the 48th blood group system officially recognized by the International Society of Blood Transfusion.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tubefilter.com%2F2025%2F06%2F26%2Ftiktok-and-meta-want-a-piece-of-youtubes-tv-success%2F%3Futm_source=tldrnewsletter/1/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/iyQwAaI3XQfKvgSBmawXDgO5RID6efBiH9a7mUK5P-8=411">
                                    <span>
                                        <strong>TikTok and Meta want a piece of YouTube's TV success (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ByteDance and Meta are planning to introduce TV apps of their own to chase YouTube's success.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/HArHH_co1pH6gCPOSVkf9rrQZyDnLhGkwtJ6fODoZhI=411" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/3vpqlacjlh7CQbShdtPmXKlQLZJMXWzf9OY0ZLKSEO4=411" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/tCzBN6tc2DjwOQJTGlsYgtg6dzGZEIJeEJt_qS139JQ=411"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/ihz4wFTCVIfL7xn0Ic0Gv4QFpe4pt7GLAwunbysB8nI=411" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/TMS-pptDeMj-ZasB4n6xjZLsZDvzO4K_4QpGat7ONZE=411"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/ZAW_hS_UfHcpVV7EHnHyuaNQxK0EoHXz88vacl-Zi_Y=411"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/RpEYm6qHgeZeoUBkVG_rruaoWk9xRMBTYYIJSkHVGV0=411">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=29c1d0c0-532a-11f0-8a05-dfd4e7565873%26pt=campaign%26pv=4%26spa=1751018472%26t=1751019740%26s=1ed6536ceaa7945262fc64a307a8b189e77fc393f67447268fffd63c88b21417/1/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/7zPo6SpaarYz3IsKclUqDQ6kXmwbK2TimARpISwkTfo=411">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000197b0e8dbb5-3a2d033e-3ff2-4fa1-882b-77810a781446-000000/ZEDFF7P2KD9CB-Rn8n1ftvOacAZrpTaxnKEqFPxnHx4=411" style="display: none; width: 1px; height: 1px;">
</body></html>