<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Apple may have ceased production of its first-generation Vision Pro headset. Scaling back of production began in the early summer.&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019426bb4879-1c856207-8a5c-4878-b6ac-9c26fc8493ca-000000/fBzgMx3m889UukLFSNialY2BwYUhEcvizT5m7KicR_A=386" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019426bb4879-1c856207-8a5c-4878-b6ac-9c26fc8493ca-000000/7HxmO0OcdQWuvbIWIez20uO8vVgjEn3B5yQfxqbew8Y=386" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=cc8af9d4-c8e3-11ef-becf-313d0c6641d2%26pt=campaign%26t=1735816595%26s=00c65c2a1d1c032797a5310c35889b2c397128f52db91b3e941f651c76e7b2ab/1/0100019426bb4879-1c856207-8a5c-4878-b6ac-9c26fc8493ca-000000/J62XOSvtCrs6zQ7FTS7AGEX902CbKpSwAVFQEt8Y3UI=386"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-01-02</span></strong></h1>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2024%2F12%2F31%2Fvision-pro-may-be-out-of-production%2F%3Futm_source=tldrnewsletter/1/0100019426bb4879-1c856207-8a5c-4878-b6ac-9c26fc8493ca-000000/e-pHHvkLijdpK9OH3ehncrimYQRThvi3unnv7NgafEA=386">
                                    <span>
                                        <strong>Apple Vision Pro May Now Be Out of Production (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple may have ceased production of its first-generation Vision Pro headset. Scaling back of production began in the early summer. It is not unusual for Apple to do this with low-demand products. Suppliers have produced the enough components for between 500,000 to 600,000 headsets. Apple is apparently able to resume production if sales pick up as the production lines haven't been dismantled yet.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.neowin.net%2Fnews%2Fstatcounter-microsoft-edge-has-1321-chrome-is-getting-even-more-popular%2F%3Futm_source=tldrnewsletter/1/0100019426bb4879-1c856207-8a5c-4878-b6ac-9c26fc8493ca-000000/Bk9LRS-VKRS6nFa3xpxQYfI5e3EN9F0wL-jVLJUzrtU=386">
                                    <span>
                                        <strong>Statcounter: Microsoft Edge has 13.21%, Chrome is getting even more popular (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google Chrome increased its market share in December. It began 2025 with a strong 66.88% market share, increasing by 1.65 points compared to the same time last year. Microsoft Edge is the second most popular browser with a 13.21% market share. Apple's Safari comes third with 8.49% of the desktop browser market.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Ftechnology-in-2025%3Futm_source=tldrnewsletter/1/0100019426bb4879-1c856207-8a5c-4878-b6ac-9c26fc8493ca-000000/K42T6rf0u7T7uQKbHnnIxzBTQ3e8MUJXrGRyKjqS7oU=386">
                                    <span>
                                        <strong>9 Intriguing Engineering Feats for 2025 (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article covers nine engineering projects planned for this year. These include MethaneSat, a satellite that anyone can use to pinpoint specific problem areas and track emissions of methane more broadly; a processing site for radioactive nuclear waste; a personal aircraft called the Airhart Sling that anyone can fly in under an hour; Rocket Lab's Neutron, a reusable booster capable of launching 13,000 kilograms to low earth orbit; and profitable robotaxis.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-024-04161-z%3Futm_source=tldrnewsletter/1/0100019426bb4879-1c856207-8a5c-4878-b6ac-9c26fc8493ca-000000/rKUrjuONHLLt2ARclSgrgD15D2CyVqg8ZcT5IvvNa3c=386">
                                    <span>
                                        <strong>How AI is unlocking ancient texts — and could rewrite history (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Artificial neural networks are being used to decipher ancient texts. The technology is producing more data for scholars than they've had for centuries. It is making sense of vast archives, filling in missing and unreadable characters, and decoding rare and lost languages. The technology promises a fundamentally new way to explore ancient sources.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcesium.com%2Fplatform%2Fcesium-for-unreal%2F%3Futm_source=tldrnewsletter/1/0100019426bb4879-1c856207-8a5c-4878-b6ac-9c26fc8493ca-000000/bTmrmKdvA9iaIRfZImgBv080Kxf2cwdFeMfTrb3bd4I=386">
                                    <span>
                                        <strong>Bring the real world to Unreal Engine (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cesium for Unreal unlocks a 3D geospatial ecosystem for game engines. It allows users to create digital worlds from real-world 3D content. The free plugin provides a full-scale, high-accuracy WGS84 globe for Unreal Engine. It can visualize massive high-resolution real-world photogrammetry and 3D content at runtime using 3D Tiles. Cesium is integrated with UE features to enable a high degree of interactivity, physical realism, and photorealism.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cs.cmu.edu%2F~pavlo%2Fblog%2F2025%2F01%2F2024-databases-retrospective.html%3Futm_source=tldrnewsletter/1/0100019426bb4879-1c856207-8a5c-4878-b6ac-9c26fc8493ca-000000/UjBnwObP1e-m2Vu0lBWD1IROmB_ME2fWemd4BIjL2S0=386">
                                    <span>
                                        <strong>Databases in 2024: A Year in Review (26 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article looks at what happened in the world of databases over the last year. It covers licensing changes, the Databricks vs Snowflake gang war, DuckDB's entry into the zeitgeist as the default choice for running analytical queries on data, acquisitions, funding, dead projects, and more. The upcoming year will be a test of strength for many database startups. Declining interest rates may open up additional funding for several database companies.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.astralcodexten.com%2Fp%2Fh5n1-much-more-than-you-wanted-to%3Futm_source=tldrnewsletter/1/0100019426bb4879-1c856207-8a5c-4878-b6ac-9c26fc8493ca-000000/9FBgYKLXMqbk_l7n6mrI4P80ompqJW5VDsAifsNmeqo=386">
                                    <span>
                                        <strong>H5N1: Much More Than You Wanted To Know (24 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    All pandemic flus started as bird flus - influenza A evolved in birds but it sometimes spreads to other animals, including pigs, cattle, and humans. The most common way for a bird flu to spread to humans is to 'reassort' with a human flu virus, which results in a virus with all of the human flu virus' human adaptations, but with enough new antigens from the bird virus to evade the immune system. Pigs can be infected by both human and bird viruses, so they are a common place for this reassortment to take place. Humans can catch animal diseases without the disease having 'crossed over' to humans, but every viral replication that takes place in a human who has both a bird and a normal human flu gives the virus an extra chance to reassort in a way that produces a bird-antigen-fortified human-adapted flu virus.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.lesswrong.com%2Fposts%2FCJ4sppkGcbnGMSG2r%2F2024-in-ai-predictions%3Futm_source=tldrnewsletter/1/0100019426bb4879-1c856207-8a5c-4878-b6ac-9c26fc8493ca-000000/kFBoH7ep1n1_eg7oD0E9aQnthRSihoeKzkEU0Hx7Nsc=386">
                                    <span>
                                        <strong>2024 in AI predictions (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article contains a list of predictions made in 2024 by prominent people in the AI industry about AI development over the next couple of decades. It also reviews some of the predictions made about 2024. Elon Musk thinks that AI will probably be smarter than any single human by the end of this year. However, Geoffrey Hinton and Yann LeCun have both said that it will take much longer, possibly even two decades.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F01%2F01%2Finternal-spacex-documents-show-the-sweet-stock-deals-offered-to-investors-like-a16z-gigafund%2F%3Futm_source=tldrnewsletter/1/0100019426bb4879-1c856207-8a5c-4878-b6ac-9c26fc8493ca-000000/EzFnk-7Ovfn2VTp4XlTtlfE2uWzZfw23oZVvAEBctP8=386">
                                    <span>
                                        <strong>Internal SpaceX documents show the sweet stock deals offered to investors like a16z, Gigafund (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    a16z was authorized to buy nearly 4.3 million shares for almost $300 million and Gigafund, whose co-founder is a SpaceX board member, was allocated over 1.4 million shares at a cost of nearly $100 million.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmathstodon.xyz%2F@tao%2F113721192051328193%3Futm_source=tldrnewsletter/1/0100019426bb4879-1c856207-8a5c-4878-b6ac-9c26fc8493ca-000000/ORudumioEsPf5vYslmHJPQCBD51e5YGhaqIxXpNPS_g=386">
                                    <span>
                                        <strong>Rejection (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It's best not to take rejections personally and move on, but not before fixing any mistakes brought up by the rejection.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.seangoedecke.com%2Flarge-established-codebases%2F%3Futm_source=tldrnewsletter/1/0100019426bb4879-1c856207-8a5c-4878-b6ac-9c26fc8493ca-000000/mX6Cm9bNejkcA1uHkF3r_B6nMPq0rqHYau8LPA4h2Qk=386">
                                    <span>
                                        <strong>Mistakes engineers make in large established codebases (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The biggest mistake is not maintaining consistency - consistency protects developers from nasty surprises, slows down codebases' progression into a mess, and allows developers to take advantage of future improvements.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgrantslatton.com%2Fhow-to-software%3Futm_source=tldrnewsletter/1/0100019426bb4879-1c856207-8a5c-4878-b6ac-9c26fc8493ca-000000/EKKQD0YZo7Uut4xyy-a9RoUw-CdQcAHKbTvIcuO8GvY=386">
                                    <span>
                                        <strong>How to write complex software (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post describes a general method for writing complex software with some specific techniques and guiding heuristics.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fhuggingface%2Fsmolagents%3Futm_source=tldrnewsletter/1/0100019426bb4879-1c856207-8a5c-4878-b6ac-9c26fc8493ca-000000/rLKDxImUrdrMZHqyc9m8jko6HRdy7rcL-4YdoN8k85s=386">
                                    <span>
                                        <strong>smolagents (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    smolagents is a library that enables users to run powerful agents with a few lines of code.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FDL98kN/1/0100019426bb4879-1c856207-8a5c-4878-b6ac-9c26fc8493ca-000000/h1XtPm4hIwIsyuMdlywIttuIT9uAPL6SJ3fIa6gihjA=386">
                                    <span>
                                        <strong>What Will Happen In 2025 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    13 predictions on things that may happen this year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019426bb4879-1c856207-8a5c-4878-b6ac-9c26fc8493ca-000000/W6etesqGpwRMr-5UJvd3oWdc4XWvw_qHfPSexWxRSa0=386" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019426bb4879-1c856207-8a5c-4878-b6ac-9c26fc8493ca-000000/Ay6Wz06mVUC4Qw1fk7p3jC_qPYgak7xFdMuiwOJRsx4=386" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019426bb4879-1c856207-8a5c-4878-b6ac-9c26fc8493ca-000000/IKf6JikTEruWiq9i0nZ3fzkBjQRT7lbiPxbM1m-JV-8=386"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=cc8af9d4-c8e3-11ef-becf-313d0c6641d2%26pt=campaign%26pv=4%26spa=1735815638%26t=1735816595%26s=9baf5071590bc21f751a3c205cc516944991449ddad9baaa46ad5cc0da2a04a8/1/0100019426bb4879-1c856207-8a5c-4878-b6ac-9c26fc8493ca-000000/7k8uydGyVz09op71A9rKi3bG-PGmgZpuob3pgEP2bWE=386">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019426bb4879-1c856207-8a5c-4878-b6ac-9c26fc8493ca-000000/ccKPzzFPqho8V6ulF54dLEC-7HAUPgJi18AguBHrL3w=386">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019426bb4879-1c856207-8a5c-4878-b6ac-9c26fc8493ca-000000/TVlrtAlJYQcJpsrbgBW_fbwqE4eftbBZ6rTvX85Oguc=386" style="display: none; width: 1px; height: 1px;">
</body></html>