<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div class="p1"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></span></div>

<div class="p1">&nbsp;</div>

<div class="p1"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">What a wonderful&nbsp;<span class="m_-1274930425780445684gmail-aBn" style="border-bottom: 1px dashed rgb(204, 204, 204);"><span class="m_-1274930425780445684gmail-aQJ">Sunday</span></span>. Lots of special stuff happening today. The World Cup finals. Wimbledon. And our story. Not necessarily in that order.</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;">
<div id="m_6634528000605488539gmail-m_93418161350560781bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div dir="ltr" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div class="gmail_extra" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Today, Rohin asks a key, central question: How are brands being built, and how do they advertise to ad-hating, cord-cutting, newspaper-eschewing users?</span></span></span></div>

<div style="font-size: 12.8px;">&nbsp;</div>

<div style="font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">That&#39;s what our third weekend story is about. Like all our previous stories, it&#39;s a fun, easy read. It&#39;s informative as well. I learnt a lot. Sample this, for instance:&nbsp;</span></span></span></span></div>

<div style="font-size: 12.8px;">&nbsp;</div>

<div style="font-size: 12.8px;">
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&quot;But there&rsquo;s Myntra. India&rsquo;s largest online fashion retailer, owned by Flipkart (in turn owned by Walmart), is where Indians buy fashion. Together with subsidiary brand Jabong, it generated sales of over $1.2 billion last year. Its home page is cluttered with global fashion brands like Guess, Calvin Klein, Marks &amp; Spencer, Tommy Hilfiger and Desigual. And Roadster, Kook N Keech, Mast &amp; Harbour, Dressberry, Anouk, Invictus and Ether.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">The second lot are all owned by Myntra.&quot;</span></span></span></span></div>
</div>

<div style="font-size: 12.8px;">&nbsp;</div>

<div style="font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Fascinating, isn&#39;t it?&nbsp;</span></span></span></span></div>

<div style="font-size: 12.8px;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">It&#39;s not just the brands. It&#39;s also the consumers. Millennials are abandoning traditional methods of consumption as well. A study found that 84% of millennials don&#39;t trust advertising. 84%. So, how do brands try to endear and position themselves to such an audience?&nbsp;Rohin doesn&#39;t just stop there. He goes one level further. He postulates that the way brands have been traditionally created is changing. The old rules are being broken. It used to take a ridiculous amount of time to create brands. Not anymore. Power is moving to aggregators and platforms with data. It&#39;s a startling shift. And raises a lot of questions.</span></span></span></div>

<div style="font-size: 12.8px;">&nbsp;</div>

<div style="font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="m_-1274930425780445684gmail-im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">There are plenty of possible answers. He goes into all of them. For good measure, he uses memes to drive the point home. Lots of memes. Just read the story for the memes, if nothing else. It&#39;s free anyway.&nbsp;</span></span></span></span></div>

<div style="font-size: 12.8px;">&nbsp;</div>

<div class="adL">
<div style="font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="m_-1274930425780445684gmail-im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span class="im">You can read it here :&nbsp;</span></span></span></span></span><u><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/the-big-brand-squeeze/&amp;source=gmail&amp;ust=1531666049396000&amp;usg=AFQjCNH4TlwLOszwNjf_ZGGPtQIFx21a2w" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkxJAGqzqU7k9PePcS210MbwdZVZ-2Bjwpbqr1ZjVdB4gUyRCAIeN07cMJGR5Xx0lYDlWllUbLLekv-2FGe6Zz2XeJ-2BxV4x8tzSdGrPEF5S0fCzfYoLuM2PLolxE7CSWhDwmPYg0Aj4OKrUojgK52vn-2F7eJbm-2FWfKt47BJR-2FJvuvatHlg8Jq11igTUCVd6gv-2FG1h-2FCgip2MB2JxWlky4WWYbIV9_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPkjSLoUiJ8rjbfi5Ja04DvKsj3khEstdQsxAl7HalKEVwtERVkQXvEYDaWJomeVn3hS-2BYVjymGo2-2FVoXU-2FTdsdeke90-2FgUtYaLrrX3uwKX5zaa7UzkPs7Gjp-2BvjUSeBG2QQBkEonhihcUNnSmbybMZNQ-2B-2FBEziRkp-2FFMK32Z8fF79oGlOdzMcVlrcvPrZeE5tAC7miw8Zd7n9Ybn4FFBgcgVKtYI0ky425BPuxcSI6VmyHfvqA-2BMspNt878E4XGKLhN1itpF2JOWv35CcvC9NxiAMoTumWXlozAqO-2B2I7x-2BEJdpQvi3q9EuKUxjMIIKp4-3D" id="m_-2500514427111012230gmail-sample-permalink">https://the-ken.com/story/the-<wbr />big-brand-squeeze/</a></span></span></u></div>

<div style="font-size: 12.8px;">&nbsp;</div>
</div>

<div class="adL" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
<div style="font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Have a wonderful&nbsp;<span class="m_-1274930425780445684gmail-aBn" style="border-bottom: 1px dashed rgb(204, 204, 204);"><span class="m_-1274930425780445684gmail-aQJ">Sunday</span></span>. Get charged up. We will see you next week, where we have another fun set of stories lined up.</span></span></span></span></div>

<div style="font-size: 12.8px;">&nbsp;</div>

<div style="font-size: 12.8px;">
<div style="font-size: small;">
<div style="font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im"><span class="m_-1274930425780445684gmail-">Regards,</span></span></span></span></span></div>

<div style="font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im"><span class="m_-1274930425780445684gmail-">Praveen Gopal Krishnan</span></span></span></span></span></div>

<div style="font-size: 12.8px;"><u><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im"><span class="m_-1274930425780445684gmail-"><a href="mailto:praveen@the-ken.com" style="color: rgb(17, 85, 204);">praveen@the-ken.com</a></span></span></span></span></u></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=D9mgOR06vuMJLJCT-BfaJRi4i9rjaXNYTqbst_XxjtG_1CC-F53bLMdklzBWtpPthPaCnndTX4qABFQQlyjFeYYwvYtV36xHMv4TFgoWIJIJGLj2BHHXvbiuRs-dJHIN31N5qwI4XqJYBahEroVU7ZfXCe5o687rm99a9E0HfNnFV-Ualpv8VSSI6_5lIy--I9tOecWBroxPA04xOd6q-Dt6BBwX7aFDPtRX6YTP-XgmZgcffRPOTHhEuaDSYdqLzdFV7sXXdcmkvy0ehROyaHZo6s-K6RQ02YXpP2Rt042hMuKofFtqsrZIRUEahwo3EIFone-BQfy2dQEOoGVaMr_RzTDPgtsaZRnnAMbhr802XHRugJ0-Z8trS94-EegdKIwPxj4MG8dN477Hg_SshM2Q-iCo3k1auI64sWw0NZ1gC9IC2H_VhIlUAMnrFJn0MTY0NxmJ5eJkL6bjBh1VX3feJlAMNcen9HC_9ot6p3XccpKsVxt4061c7Fvupy9yBzKP9qD_zCFQeH_ZFR7N4ER-NnJNvwtJuzY55Okz2DI=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=BunWNE2ExRpiDnnQgJIIPyCZNkv3JQMCskLIHiWA82MQaC9OEoUjEiJkDv2CWJTuQ5TJ1DqUWbcfRbmqFsmH3J-XcY621FijEGFhpmbRuY4DqJ3Vajczb0y8SrL5oiOrkzBYeveEptzlojWMwi0jmHluNueJ5klm08rhO-fUs0D5XUzziScmrE5vFqyNsPmn1Nfy790DXn0V44eexheG7rZ6uyKGn4hxVxsfZgVNmWVr_-UnXPprIAAms07HfQ-EQuLZLJzyIa60aX8hrZUxZXJSJT_Btn6u1n5iYAdSCQCllMi-_ZzC8Lw78HbcHTDVFXx5OdKq-XkazFbz0BggjvPF7cTnh3fKcOHWR9NA3AdEPMQRhoOrIrxaWcXwLvusKKsQ78opQKJEW_u0mG79er_FEwuMvZ41LeRqWxjHCsUMHSDWM1al10Bgr_89fppuz2O7LZGMDSuoA3OslmFH0cY7lrOTDjNOnYYi5jLdd_qGkL5dtt91wW-0vnn0VhDYaHB2aAGx8UFzw-xf89ZuGQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPkjSLoUiJ8rjbfi5Ja04DvKsj3khEstdQsxAl7HalKEVwtERVkQXvEYDaWJomeVn3hS-2BYVjymGo2-2FVoXU-2FTdsdeke90-2FgUtYaLrrX3uwKX5z0gtVo9jUSItYPmRi6ngyTS6OK-2F7m0dDA1YxPioGX06kgHJYQQ8zzfBBkeqGcISPLXNzktSWoecZIw1MZgPVngByYt-2BqLXjSY3sFCcbnRmTEfOHeGWHKvRoClmNDb3DdCKEFRZFyrLL3vuFqhJZEPLONa496qbVh-2BwnMQmtAK2YQzjTku-2F5nXoscJHt0pWVMaT8Yc-2Ft-2BH37ooTLxRELehcGYWzHZKGpWQgYDLR36Tef" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
