<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body>





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">SDXL 0.9, the next version of Stable Diffusion, produces massively improved image and composition detail over its predecessors.&nbsp;</div>

























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000188e7db7487-3317767b-e5cd-4f93-a996-4fd4bbb37141-000000/OCXV3fXo_5XUC3zUV4ws-O0rWsF2e5A3fDbN3ZMA684=306">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/01000188e7db7487-3317767b-e5cd-4f93-a996-4fd4bbb37141-000000/F1f9RYDVC-NQL-AyrNk-t12pB2xS-vuZ2EDyeqvHi2I=306">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/01000188e7db7487-3317767b-e5cd-4f93-a996-4fd4bbb37141-000000/MmYVNE2zWY6tahqWD8zPPClpr9GSHjPdN-MoPoxBgpU=306" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bf110ee2-1192-11ee-a1e2-69d4fdd58310%26pt=campaign%26t=1687517099%26s=adc0cc4245f003b8ca2fe6c9a77cd5b7307a5e8615e85c860a369a10f895a697/1/01000188e7db7487-3317767b-e5cd-4f93-a996-4fd4bbb37141-000000/TPgTDt52x4Brv6BQU4QTE7fbHkOXHsTyw3wKkqzU1mo=306">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>



<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-06-23</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2Fc4o3Nwrq/1/01000188e7db7487-3317767b-e5cd-4f93-a996-4fd4bbb37141-000000/6gNmG1vkzcKIGP8uBQXXXs6Gu-uFQxwdhe3PgYtk8wc=306"><span><strong>Fern - Instantly Create a Stripe-Like API Experience (GitHub Repo Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Fern is an open source tool to automatically generate idiomatic client libraries and Stripe-like API documentation.<p>Find out why companies like Scale AI and Flatfile already use Fern to develop their APIs and generate their SDKs, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2Fc4o3Nwrq/2/01000188e7db7487-3317767b-e5cd-4f93-a996-4fd4bbb37141-000000/lBgcCIRz9VlEYyCR53Zca8VoKoHExUaMKT2g4jjQOZY=306">click here to learn more.</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fthe-next-version-of-stable-diffusion-wont-produce-spaghetti-hands-171552952.html%3Futm_source=tldrnewsletter/1/01000188e7db7487-3317767b-e5cd-4f93-a996-4fd4bbb37141-000000/HyqSIz97drReyieZjdLZNhfulvPay20_pRdIgAOnibg=306"><span><strong>The next version of Stable Diffusion won't produce spaghetti hands (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SDXL 0.9, the next version of Stable Diffusion, produces massively improved image and composition detail over its predecessors. The model is able to produce more convincing hands. Running the model requires a minimum of 16GB of RAM and a GeForce RTX 20 or higher graphics card with 8GB of VRAM. <span style="color: rgb(254, 254, 254); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(39, 41, 45); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">SDXL 0.9</span> will be available soon on Stability AI's Clipdrop web tool and Dream Studio. The open-source version of SDXL 1.0 will be released in mid-July.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsifted.eu%2Farticles%2Frobot-butler-openai-prosper-robotics%3Futm_source=tldrnewsletter/1/01000188e7db7487-3317767b-e5cd-4f93-a996-4fd4bbb37141-000000/O6b5Nachr-j3GVXETHvsNiOEzWnPw7YRZQ3ntYnZMHQ=306"><span><strong>An OpenAI alum is building a robot butler for your home (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Prosper Robotics is building a household robot that will be able to load and empty dishwashers, do laundry, clean surfaces and floors, and prepare simple meals. Its robot runs on wheels and has two arms that can be raised up and down. Each robot will come with up to 100 tools for completing various tasks. Prosper Robotics hopes that the robot will be ready for market in the next couple of years. A timelapse video showing the robot cleaning a kitchen and dining area is available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.siliconrepublic.com%2Fmachines%2Fmicrosoft-quantum-supercomputer-majorana-particle-breakthrough%3Futm_source=tldrnewsletter/1/01000188e7db7487-3317767b-e5cd-4f93-a996-4fd4bbb37141-000000/VeH2UjaZTXqYf5Sc9iGP35WhGMpjv4IMvIoCmd_ZEY4=306"><span><strong>Microsoft milestone brings it a bit closer to quantum supercomputer (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft claims it achieved a breakthrough in fundamental physics by demonstrating the ability to create and control Majorana quasiparticles. Majorana quasiparticles are a stable but elusive particle that has properties that could lead to fewer errors in quantum computing. The breakthrough signifies the completion of the first of a six-step plan to creating a quantum computer. Microsoft's next step will be to work on hardware-protected qubits that will eventually lead to a resilient quantum system. The company believes that it will take less than 10 years for it to build a quantum supercomputer.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F6%2F21%2F23768495%2Fatt-ast-spacemobile-space-based-satellite-cellular-signal-lte-5g%3Futm_source=tldrnewsletter/1/01000188e7db7487-3317767b-e5cd-4f93-a996-4fd4bbb37141-000000/tb9YvaJbkPYXpjpMcJ8_zSk-GGoBclAUl9w97i4iKF8=306"><span><strong>An AT&amp;T-backed cellular satellite company sent a 4G LTE signal from space (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">While the FCC is still working to develop legal frameworks for space-based cell services, several companies are already working on technologies to send data down from space. AST SpaceMobile recently managed to transmit a 4G LTE signal from space that was picked up by an ordinary smartphone. The signal, which was beamed from low Earth orbit, reached speeds of up to 10.3Mbps. AST's next major test will be to try a 5G connection from space.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fconfigu%2Fconfigu%3Futm_source=tldrnewsletter/1/01000188e7db7487-3317767b-e5cd-4f93-a996-4fd4bbb37141-000000/KDC7NbIXq-Um7m_RS_oMwPtLf80uFTiwNPR1UPmlIQE=306"><span><strong>Configu (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Configu is a standard for managing and collaborating software configurations. It provides a common, flexible, and extensible process for storing, mutating, and orchestrating configuration data across different environments and systems. Configu can be easily integrated into existing systems and workflows and it can be adapted to the specific needs of different teams and projects.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsvelte.dev%2Fblog%2Fsvelte-4%3Futm_source=tldrnewsletter/1/01000188e7db7487-3317767b-e5cd-4f93-a996-4fd4bbb37141-000000/rjXDER07XKSH459TgiWaLs2r8Aw6MJOgziMt9qSAgvg=306"><span><strong>Announcing Svelte 4 (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Svelte 4 is now available. This is mainly a maintenance release, but it sets the stage for the next generation of Svelte, which will involve a rewrite of the Svelte compiler and runtime. Svelte 4 features a significantly reduced package size, an overhaul of the way custom elements are generated, several improvements to the IDE authoring experience, and more. Most Svelte 3 compatible apps and libraries should be compatible with Svelte 4.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftime.com%2F6288584%2Fopenai-sam-altman-full-interview%2F%3Futm_source=tldrnewsletter/1/01000188e7db7487-3317767b-e5cd-4f93-a996-4fd4bbb37141-000000/NDbhYo1DkFxChe8uHgQixTqu8QPOOiW9WDNHjPRrH5M=306"><span><strong>Read TIME's Interview With OpenAI CEO Sam Altman (20 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article contains a condensed and edited transcript from two conversations with OpenAI CEO Sam Altman. The conversations cover how Altman uses AI technology in his own life, his reaction to how the technology has been received, what the future of AI tech might look like, AI safety, OpenAI's business model, the regulatory landscape for AI, and more.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2023%2F06%2Fwill-zuck-and-musk-really-get-into-a-cage-match-if-so-blame-a-rocket-explosion%2F%3Futm_source=tldrnewsletter/1/01000188e7db7487-3317767b-e5cd-4f93-a996-4fd4bbb37141-000000/8DcRnS7H_KBkLH3GHIGMHP6SSvArPtp2biP8vAgKhZU=306"><span><strong>The bad blood between Musk and Zuckerberg began with a bang (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Elon Musk and Mark Zuckerberg have agreed to a cage match. The feud between the tech billionaires started nearly seven years ago when a satellite that Facebook leased was destroyed during launch on a SpaceX Falcon 9 rocket. Facebook had leased bandwidth on the satellite to provide some areas of Africa with internet access to Facebook. Zuckerberg's statement about the incident was not well received by Musk and those at SpaceX.</span></span></div>
</td></tr></tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="mailto:jobs@tldr.tech"><span><strong>TLDR is hiring a curator for TLDR Growth Marketing</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TLDR is hiring a part-time curator to join our TLDR Growth Marketing newsletter curation team. The newsletter already has over 300,000 subscribers pre-launch, it's a fun way to earn some side income and build a personal brand within the marketing community.<p>The ideal candidate would work in marketing/growth and enjoy keeping up with marketing news and growth tactics. They would also spend time reading Twitter, Reddit, and growth marketing bloggers like Julian Shapiro, Andrew Chen, and Sean Ellis.</p><p>Time commitment is 5-10 hours/week (Sunday through Thursday), to apply please send your LinkedIn or resume to <a href="mailto:jobs@tldr.tech">jobs@tldr.tech</a> along with a couple sentences on why you'd be a good fit!</p></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>




<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vox.com%2Ftechnology%2F2023%2F6%2F20%2F23762655%2Ftech-perk-remote-work-freedom-airbnb-yelp%3Futm_source=tldrnewsletter/1/01000188e7db7487-3317767b-e5cd-4f93-a996-4fd4bbb37141-000000/WAQ9sEQwPJoGHBrMhgnv9J22OL44ev_Gmes63cWjcNU=306"><span><strong>The hottest new perk in tech is freedom (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Remote work is completely possible in the tech industry, but remote work policies still vary widely between companies.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa16z.com%2F2023%2F06%2F22%2Fits-not-a-computer-its-a-companion%2F%3Futm_source=tldrnewsletter/1/01000188e7db7487-3317767b-e5cd-4f93-a996-4fd4bbb37141-000000/Q6t-j6Te9YWTP3rSDiiEhMgHyI0o8WelRKXxwZwlkII=306"><span><strong>It's Not a Computer, It's a Companion! (19 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">AI companions will soon be commonplace - hundreds of thousands, if not millions, of people have already built and nurtured relationships with chatbots.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fopenmeterio%2Fopenmeter%3Futm_source=tldrnewsletter/1/01000188e7db7487-3317767b-e5cd-4f93-a996-4fd4bbb37141-000000/GziX9R4wTT3o0z1hr9o8Omn8HkGbJH7zWAlkp82Bxyw=306"><span><strong>OpenMeter (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OpenMeter offers real-time, scalable, accurate, and fault-tolerant metering for a variety of use cases.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjordankaye.dev%2Fposts%2Fflexible-systems%2F%3Futm_source=tldrnewsletter/1/01000188e7db7487-3317767b-e5cd-4f93-a996-4fd4bbb37141-000000/zceDRV9nnQX-Jp-IUIiJnrjQ6-zN30scKdlQlOg4bLM=306"><span><strong>Flexible systems (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The ability to adapt and change decisions is critical to the outcome of any project as things do not always turn out as planned despite careful thought and planning.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2023%2F06%2F20%2Fchromebook-x%2F%3Futm_source=tldrnewsletter/1/01000188e7db7487-3317767b-e5cd-4f93-a996-4fd4bbb37141-000000/eaXWAufYlL_3lxWunkD69o1_8mvk2K09d8IutyQ-eag=306"><span><strong>This is Chromebook X: Google's new standard for ChromeOS (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Chromebook X devices will feature good-quality cameras for video conferencing, Live Caption, a built-in portrait blur effect, and voice isolation.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F06%2F22%2Finflection-debuts-its-own-foundation-ai-model-to-rival-google-and-openai-llms%2F%3Futm_source=tldrnewsletter/1/01000188e7db7487-3317767b-e5cd-4f93-a996-4fd4bbb37141-000000/WGNcAe0HsX3HFMY3zrmMD3GDp18Lvovarp9CiWpPxVk=306"><span><strong>Inflection debuts its own foundation AI model to rival Google and OpenAI LLMs (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Inflection-1 is around the same size as GPT-3.5 and has competitive or superior capabilities to other models in its tier.</span></span></div>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/01000188e7db7487-3317767b-e5cd-4f93-a996-4fd4bbb37141-000000/wcRSofGu3BmCtvZJ8FdIDch8t3kP-VsXxdVkhoMWtNU=306"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000188e7db7487-3317767b-e5cd-4f93-a996-4fd4bbb37141-000000/21VOM7ba8VqAgTZrApzdkiFD6MrlTvTDfItl-R8bsLY=306"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/01000188e7db7487-3317767b-e5cd-4f93-a996-4fd4bbb37141-000000/Je9elYO1TSbQbAehhyS4-YgTcRqgPm3DUqMZ5NWyfco=306"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/01000188e7db7487-3317767b-e5cd-4f93-a996-4fd4bbb37141-000000/LjXAGTh2nxt10M3Qffnz-hBE357xsZBZp1qrQHf4IW0=306"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/01000188e7db7487-3317767b-e5cd-4f93-a996-4fd4bbb37141-000000/WQIdekoLnJmyts1N5jitwuaBPzv7no-diVNkefodtEA=306"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/01000188e7db7487-3317767b-e5cd-4f93-a996-4fd4bbb37141-000000/IfrNb71ZSrxt6S5rikl9cDfIiVBSSFyCZN-5skGoPnM=306"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000188e7db7487-3317767b-e5cd-4f93-a996-4fd4bbb37141-000000/Be9AzGxTEAywgH6NoMmIszbWem4czv2J_NBHuNif-eY=306">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000188e7db7487-3317767b-e5cd-4f93-a996-4fd4bbb37141-000000/im69J1YG4EZ-wqeffbneQ8TqL29_ztcPaaTZKR-InNY=306">Stephen Flanders</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bf110ee2-1192-11ee-a1e2-69d4fdd58310%26pt=campaign%26pv=4%26spa=1687514423%26t=1687517099%26s=8052d65dbecf8dba00b8047f26af7035ce412654e920cfeceacbf0c305aadfbc/1/01000188e7db7487-3317767b-e5cd-4f93-a996-4fd4bbb37141-000000/ZE2BexnCIE4rwtxKk8JlmKxYRDZp5aCP9smUL_uNxNw=306">click here to unsubscribe</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000188e7db7487-3317767b-e5cd-4f93-a996-4fd4bbb37141-000000/8_552WMPFevApIUFjqcprOeo-czCyjrxC_lMk0jwb0Y=306" style="display: none; width: 1px; height: 1px;">
</body></html>