<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Social media platforms like Facebook, Twitter, and YouTube are often under scrutiny from the government and users for the filter bubbles or misinformation trails their algorithms create. But equally addictive and large platforms like India&rsquo;s ShareChat and Moj&mdash;their combined monthly active user base of 280 million in India is bigger than Facebook-owned Instagram&rsquo;s 210 million&mdash;have so far flown under the radar.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Focused on a billion-plus regional language users, ShareChat and its short video sibling Moj are the veritable vernacular information highway, shaping and influencing regional public discourse. Their parent, Mohalla Tech, just raised $502 million from Tiger Global and Lightspeed Ventures to achieve a post-money valuation of US$2 billion.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Still, few know how this massive content factory churns out millions of posts each day.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In his debut story today, Munsif Vengattil, our newest writer, walks us through what is an unenviable tightrope walk for the company.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">While Mohalla Tech itself is inspired by China&rsquo;s TikTok&mdash;users&#39; feeds are determined by algorithms, not by their social graph&mdash;its content moderation is low-tech. Done manually and to a great extent by hundreds of third-party content moderators, what people see on ShareChat and Moj is, therefore, subject to manual &lsquo;silent discards&rsquo; and interventions.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Being on the right of the Indian government also has its own merits.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">During the just concluded West Bengal elections, an edited video depicting West Bengal Chief Minister Mamata Banerjee throwing a football at Prime Minister Narendra Modi&rsquo;s back went viral. Content moderators were asked to remove all copies of this video from the platform. This went against the company&rsquo;s own internal guidelines, which allow &ldquo;public persons represented in <strong>funny way</strong>&rdquo; to remain on the app.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">One person&rsquo;s humour is another&rsquo;s nightmare.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Until now, Moj hasn&rsquo;t disclosed, unlike its international counterparts, stats on its content moderation. ShareChat has been tardy, too. But they&rsquo;ll soon have to get their content removal disclosures in order to comply with India&rsquo;s updated social media rules, which expect all companies to file compliance reports every month.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Over many years, some 9,000 patents helped Facebook build and run deep algorithms that make it irresistible to advertisers. Will Mohalla Tech get so much time?&nbsp; For that and more, read Munsif&rsquo;s fascinating story: <a href="https://the-ken.com/story/the-cracks-in-sharechat-mojs-content-moderation-machine/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-cracks-in-sharechat-mojs-content-moderation-machine/</a> <strong>(12-minute read)&nbsp;</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warmly,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Seema Singh</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:seema@the-ken.com">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=SEhTm0ISUh6MjOvZatODXTBbZm52smvjtFmHbGcnrdumD6rMF7zzRFSHhRfwXmwPubEsYJk8MZ_413HzDsAKla3TKBvmzaOcBezmY8_xfecsIXKwGZ1v6yAvUiJ2T3Yb5npt1Dz-BrmQDVOZ1G6gRm5A2rits1k-MAMy1fd6haVx1j8PUcT_owOZwlpDVMpKJF_Hrrp2viYBPxJ2nQgcI55bqYyZEBSym1dPhNzzjEPu2UPFECKXehkICnwGSO6TjEF4GPH4H7rS15BMyYbCJx3QhI-5vpqDZXp9-aybkABBggB3ll7RHzRN0dFsd5hSKwTXpkWDysFHwL21jRHs4X7GFYr1LIkkvcjKLlBoL5P2IXjnWgdUHRWp8CPeZ808u_MIPbP0z4NUCdBtJlO2K4p_4qZ06CuJAO4lMQ7eTEld0Dus1F4uAgzakV4Zd3sKeOAWm1qT3pYxJjfQuhBrl89UaaX8M2ZaSznI3UEaNr6dI07TB_UYXfR7q6cuBG6oaWfZ4bx46NnbMFKOXyMPBLoHMLdKsuPkj0_1Ir8dfrqA1Nz_u9aA3W-SIoNcjk8D">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=gCZDG7NRG3VrOuGPhDdM1_K-dZxanbJrINBgqO_xPNs4oDwN3hbzMJ7DS3U-_jBYkJsU0oFfIt6H6IkzURNaUUXx1MvXlpVnEWH3VAEjA6ROdIz5qRW_oU50_vtkLvAi2pUeLi-9p-Nbtk-eQ7nnK7VOMb1WuytjQUAtG8UFoYEQerFJ9rYQnoQC2-eWJ93PF7PrkaZZISdXM-MHRBZPW_OGkSEakZzVNI37eQ2iAc6y7OzeAIl0D3kVWAZXglEFKweBU9q26WWU-Wsl73EQ5mIYefKiYXJNKb6z_Cz3NTg8bHpvzi6YuQZXqBCrodSJlTMJvcM-usqwARCOMZ8E1O8LeZdRSHqtZj5OIImnXwhPqOnkdMEwtVLGm89H59Vi9wLI6Aiu9OBGHgCZ-camgbQ0WT9e8JXeNnhsejM-_uH1I2GSFcQo9pWtZ8X6lTdZMbTDd5BYRlY1584fMLkSNekcRtEUDDxycXmo_cWJZ5MvU4cUhKhH1P5KVRpgPjGFkowJ4aazbneYYTZdDuO471IARujknuAKexjJMgmgEtU=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNvFFVjuNLCYhDV-2Bj2t98opdKtLqmCWIJv8rupSkfa5-2BzW8e-2FiHWaZu2quUg8OQx0MixLDHeUkJkX0z-2BWvO-2Bcfn0aA7JfcYEbHjhTHDxyHqTiTXdD61oZAiw7LIRwISl9OFcL-2FwhAKRYlhJjQ-2Ft49RO4lccWrfznW2nsIpbReN0t8PXlNXz3gVmkcnbbBdeaXefrnUmoa-2BLOlc2Qwgxr6Hrm51SShJa8hoWim-2FI08cG2AGAh6dTnskZwtaiIsMEDjhjKgyP7y-2B9W9Pa1wNIthipE3SSKb6UzH33eoAg2EwY17X7RvXtE7xD83mSqYdSOrlkfVISxMjcbNkAUCby03df-2FQsV2zLjcwRZZXTx4U1d5g-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
