<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">A screenshot of the specifications for Tesla’s Cybertruck has been leaked.&nbsp;</div><div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div><table align="center" class="document"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container"><table width="100%"><tbody><tr><td class="container"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/Yo7Jgeugt6o3JHGGirj0LZfsxTc4cDkYwn0v7QoSxxM=326"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/NdV7pgkgI6oqe17XoyBDpv80QYZ6LOjBMqD5_O3hfGA=326" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/tejCTwlHCefBK5ZgrsEI3j8lv4HXI0-V01uwjPfD3sA=326" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a8690604-8208-11ee-a17d-9983b91315fa%26pt=campaign%26t=1699874113%26s=4f0ae3cf58f22880d9afbe847e3f596dc8068a5d1ccbfc63826426a202b3785d/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/VcQJmaqo1Yk908PMn2un8AGpv61QI9UxKSA0xI8cEeo=326"><span>View Online</span></a></span>
<br>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table><br><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjwwrbzsvyukwfpbuimxf.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fsponsor-logos%2FlinearB5020230522.png%3Ft=2023-11-13T09%253A38%253A37.484Z/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/sv1LXXKGBS2TauLcjEg8NwTj-C-y-7eHAvma2gkFYrY=326"><img src="https://linearb.io/resources/dora-report?utm_source=TLDR&amp;utm_medium=promo&amp;utm_campaign=202311+-+Newsletter+-+Paid+-+TLDR+-+2023+DORA+Report" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="LinearB"></a></td></tr></tbody></table><table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;"><div style="text-align: center;">

<h3><strong>TLDR <span id="date">2023-11-13</span></strong></h3>
</div></td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fresources%2Fdora-report%3Futm_source=TLDR%26utm_medium=promo%26utm_campaign=202311%2B-%2BNewsletter%2B-%2BPaid%2B-%2BTLDR%2B-%2B2023%2BDORA%2BReport/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/BIU_iVYulxREy7wDr0HURFb9Q_7pqjfODqSvvhQjRdo=326">
                                    <span>
                                        <strong>2023 State of DevOps Report by Google Cloud and LinearB (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Are lofty DevOps ideals translating into better results for most companies? Has AI begun to show an impact on software team productivity?<p>This <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fresources%2Fdora-report%3Futm_source=TLDR%26utm_medium=promo%26utm_campaign=202311%2B-%2BNewsletter%2B-%2BPaid%2B-%2BTLDR%2B-%2B2023%2BDORA%2BReport/2/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/s2eyCYSt2PqxFkOOwgpVa98MIEGqwM6SBcuYIQ2gTOU=326" rel="noopener noreferrer nofollow" target="_blank"><span>report</span></a> by the DevOps Research and Assessment (DORA) team at Google and LinearB collates <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fresources%2Fdora-report%3Futm_source=TLDR%26utm_medium=promo%26utm_campaign=202311%2B-%2BNewsletter%2B-%2BPaid%2B-%2BTLDR%2B-%2B2023%2BDORA%2BReport/3/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/p5kNMNQhxoNDEkPXxf1rIdJLRPI49GcCVBKIv3tLJCw=326" rel="noopener noreferrer nofollow" target="_blank"><span>research from over 36,000 professionals worldwide</span></a>, covering:</p><ul><li>Key outcomes from DORA (including measures and benchmarks for high performers)</li><li>DORA metric performance across applications</li><li>Technical and cultural performance predictors</li><li>The impact of AI and cloud infrastructure</li></ul><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fresources%2Fdora-report%3Futm_source=TLDR%26utm_medium=promo%26utm_campaign=202311%2B-%2BNewsletter%2B-%2BPaid%2B-%2BTLDR%2B-%2B2023%2BDORA%2BReport/4/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/bNggk6jMEGF5wLTLqs34lD3pVsBVvhOAiF9xpYzjo1s=326" rel="noopener noreferrer nofollow" target="_blank"><span>Get a free copy of the full report</span></a>
                                
                            
                        </p></span></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr bgcolor=""><td class="container"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div></td></tr></tbody></table><table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2023%2F11%2F08%2Ftesla-cybertruck-specs-leak-14-50-outlet-in-bed%2F%3Futm_source=tldrnewsletter/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/e2O9ByJzOdSqkAzpoJjpdEjA8PvzgkDoEMNTMMRRH3E=326">
                                    <span>
                                        <strong>Tesla Cybertruck specs leak every dimension + 14-50 outlet in bed (10 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A screenshot of the specifications for Tesla’s Cybertruck has been leaked. It contains everything there is to know about the size of the truck and its capabilities. The Cybertruck will be 18.6 feet long, 79.9 inches wide without mirrors, and 70.5 inches tall. It will have a bed length of 72.8 inches and a bed width of 51 inches. The full list of specifications is available in the article along with a video comparing the Cybertruck and other available alternatives.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2023%2F11%2Fgmails-quick-reply-ui-brings-it-one-step-closer-to-instant-messaging%2F%3Futm_source=tldrnewsletter/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/aMEAWnPGV1o8TK4-cYuu-92RmdJbNqE3NAJEWot7c8E=326">
                                    <span>
                                        <strong>Does Gmail want to be instant messaging? New UI experiment says “yes” (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A Gmail user recently spotted a new quick reply bar feature in the mobile app. The bar allows for a one-line input and has a dropdown box above it that allows users to pick who to send the reply to. The feature appears to be in very limited testing. A screenshot of the quick reply bar is available in the article.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div></td></tr></tbody></table><table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.axios.com%2F2023%2F11%2F09%2Fsynthetic-biology-yeast-artificial-genome%3Futm_source=tldrnewsletter/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/ND5F1y3PhxTU1fZrmxCuMJttyRpHmxuOT1BkaTM10ho=326">
                                    <span>
                                        <strong>Scientists build yeast with artificial DNA in a major synthetic biology advance (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scientists have created synthetic versions of the 16 chromosomes in a yeast cell and successfully combined some of them in one cell. The feat is a key step towards creating programmable cellular factories. It also revealed sequences in genes that interrupted a key process in cells that led to mitochondria dysfunction. The team is now working to combine all the chromosomes into one cell that can survive. If successful, the technology could be used to produce biofuels, medicines, and other materials using cells.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-023-03482-9%3Futm_source=tldrnewsletter/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/hGvqaRs12RVXRYcaVxTuZf9JOyUNg5yXa0MIPioVFK4=326">
                                    <span>
                                        <strong>AI that reads brain scans shows promise for finding Alzheimer’s genes (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Researchers have developed AI-based approaches for shifting through genomes to identify genes linked to Alzheimer’s disease. The combination of genomics, brain imaging, and AI allows researchers to find indicators that are tightly linked to a genomic driver. Scientists have had access to massive research databases for decades, but sifting through this data has proven to be a challenge. AI is able to sort through and learn from the data more efficiently and produce consistent results. If the approach works, it could also be applied to other diseases that have a physical presentation in brain imaging.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div></td></tr></tbody></table><table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=loki,11-13-2023/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/y8MEFby9qa5uPVDTK4rOK4fFUeqbDa28kYrdwGLep_A=326">
                                    <span>
                                        <strong>🏠&nbsp;Is This the Next Smart Home Staple? (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ring 一 Acquired by Amazon for $1.2B.<p>Nest 一 Acquired by Google for $3.2B.</p><p>If you missed out on those companies, now’s your chance: <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=hera,11-10-2023/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/2o64I9-aisru_eb09BsxINc6hh3qRAZLX9KS7szEIjA=326" rel="noopener noreferrer nofollow" target="_blank"><span>RYSE</span></a> is the tech firm poised to dominate the Smart Shades market and you can still <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=hera,11-10-2023/2/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/2MWHdkRFwek7oBggY7EjS8EiRL2cvhGsguMMfsREJZw=326" rel="noopener noreferrer nofollow" target="_blank"><span>invest at $1.25/share</span></a>.
                                
                            
                        </p></span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Falan.norbauer.com%2Farticles%2Fbrowser-debugging-tricks%3Futm_source=tldrnewsletter/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/o0xNU78B4GI6QOQYg9s3ilC8uirNVYQBR8NcxfIuWfo=326">
                                    <span>
                                        <strong>67 Weird Debugging Tricks Your Browser Doesn't Want You to Know (15 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This page contains a list of not-obvious hacks to help people get the most out of their browsers’ debuggers. It assumes an intermediate or higher level of understanding of developer tools. The list covers advanced conditional breakpoints, calling and debugging functions, skipping page loads, changing program behavior, and inspecting elusive elements.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhtml-first.com%2F%3Futm_source=tldrnewsletter/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/ii40Ipm49KDTg1HdQy0cUqHaBclC9iHmLivAlfu4DUw=326">
                                    <span>
                                        <strong>HTML First (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    HTML First is a set of principles for making the experience of building web software easier, faster, more inclusive, and more maintainable. This is done by leveraging the default capabilities of modern web browsers, the extreme simplicity of HTML’s attribute syntax, and the web’s ViewSource affordance. HTML First aims to substantially widen the pool of people who can work on web software codebases, making it enjoyable and seamless to build web software.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div></td></tr></tbody></table><table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsidecart.xyz%2Fblog%2F2023%2F11%2F01%2Flessons-learned-by-software-guy-venturing-into-hardware%2F%3Futm_source=tldrnewsletter/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/uk7ew5WkEt2LQLiJR61G5j7d09LFYXkR7dkPhvpt-SE=326">
                                    <span>
                                        <strong>Lessons Learned by a Software Guy Venturing into Hardware (18 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This blog post tells the story of how a software developer with decades of experience developed SidecarT, an Atari ROM cartridge emulator powered by a Raspberry Pi microcontroller. SidecarT features an open source and customizable architecture that encourages technological experimentation. Professional hardware design is a Herculean task that is only accessible to a few. It may be a difficult and expensive hobby, but it can be fun, educational, and interesting and there are many opportunities to contribute to communities.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fom.co%2F2023%2F11%2F09%2Fimran-chaudhri-humane-interview%2F%3Futm_source=tldrnewsletter/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/1xydXryQbd-QRMheLzPDYFNPZr5UaHK89IUFe57D8AU=326">
                                    <span>
                                        <strong>Imran Chaudhri (14 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Humane’s co-founders Imran Chaudhri and Bethany Bongiorno met at Apple, where Chaudhri was known for his work on the user interface and interactions on the iPhone and Bongiorno was the Director of Software Engineering. Humane recently emerged from stealth mode and announced its debut product, the AI Pin. This article contains an interview with Chaudhri that explores his thoughts on the device and vision for the next evolution of personal computing. The interview covers everything from privacy and partnerships with frenemies to the end of what we know as app stores.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div></td></tr></tbody></table><table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneschema.co%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/wk6BDxrtF-iLkxoEsEcRzyRvJE5oMVk3qHrMkDDp1PM=326">
                                    <span>
                                        <strong>Stop manually fixing customer data (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OneSchema&nbsp;is a ready-made CSV importer for developers. Validate and transform files &lt;4GB in &lt;1 second, customize importer behavior, and launch fast with prebuilt validators. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneschema.co%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=/2/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/GHWwoVSWHbDEhq1HaP8qm8CSp9RzOIJ2j0Sw7Y8Y6oA=326" rel="noopener noreferrer nofollow" target="_blank"><span>See how OneSchema&nbsp;works 👀</span></a>
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F11%2F10%2F23955934%2Fapple-amazon-deal-search-product-pages-ads%3Futm_source=tldrnewsletter/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/pOprJ4ADOrB2h4A4Np1nULK2uOL4dSXBQTzTemlQl3A=326">
                                    <span>
                                        <strong>Apple reportedly cut a deal to get cleaner Amazon pages (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple’s has made a deal with Amazon to remove competitors’ ads off pages for its products.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tonymottaz.com%2Fcode-for-computers-and-humans%2F%3Futm_source=tldrnewsletter/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/y83pjha6HjaXjnLCZ2dtp00GNcA_2SCAF5o2ECnDhfk=326">
                                    <span>
                                        <strong>Writing code for both computers and humans (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Expert-level programmers write code that leads readers through specific thought processes.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.lesswrong.com%2Fposts%2FK2D45BNxnZjdpSX2j%2Fai-timelines%3Futm_source=tldrnewsletter/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/b371OztGXKAIFRWXrPVLMr-ihZZsE9WC0txfqDhuu9Y=326">
                                    <span>
                                        <strong>AI Timelines (61 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article looks at predictions by experts on how many years it will be before transformative AI is built - the estimates vary between 4 to 40 years.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macchaffee.com%2Fblog%2F2023%2Fwafs%2F%3Futm_source=tldrnewsletter/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/qu2EmW-NFBJxIlrYXUXTItTkCQuo_u0UFtNtI_-jhOc=326">
                                    <span>
                                        <strong>Stop deploying web application firewalls (7 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Web Application Firewalls may seem like a good idea at first, but they have horrible performance, are easily bypassed, and have a high false positive rate - this article presents some alternatives.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=38226030/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/TNzg6mJpIb3X388ewFkusQFpDOnXYLCexdCGJtulMQI=326">
                                    <span>
                                        <strong>Ask HN: Is anyone else bearish on OpenAI? (Hacker News Thread)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This Hacker News thread discusses the bear case against OpenAI, comparing the excitement around AI tech to how people jumped on the crypto bandwagon years ago.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fprogrammablemutter.substack.com%2Fp%2Ftheres-a-model-for-making-ai-democratic%3Futm_source=tldrnewsletter/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/ceSxpWxQWLUpn6UfWgBX2D_M2jRH71H3sxT8OMnPGmk=326">
                                    <span>
                                        <strong>There's a model for democratizing AI (13 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The conversation around democracy and AI is incomplete and has a very limited understanding of what democracy is for, how it works, and what kinds of decisions it should make.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/Mgz3GWpq3j0YI2L8viQVyX8qo19fS4k4fNheVzp_Eag=326"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/lH3geViwPZjMIt6uSnaLLDNiC86Jh6yfS2fmiwlpVlg=326"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/meDyGFAOVY5rYP0t7C4AurXHtUz-6ErNTCWVkpuN2xU=326"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/2-WaG5CLgcRd-Ia4XbURuMNe81MMPc84Ah75WQWSlWk=326"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/c_avWQWldEQufyzeU56pcZi724vEyL1cZ4zq7rpR2MI=326"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/Nvy0XtzyIUTF4Dn5kkL65KGh_FZp0krXSN_PyKzW4r0=326"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/0AlbDx6lW1Xty0q1M8ATPbjevobVdxYNmzQS-LcZmn0=326"><strong><span>web dev</span></strong></a>!</p>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/v-Psed5iWAcMy-1jLEeshQNq2CS2Ldn-b3jfMwnqaqg=326"><strong><span>click here to learn more</span></strong></a>.
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/OxLieUa7afy-iNHrG8qnxBVSIyjgUxxWei4gkXhRnCQ=326"><strong>advertise with us</strong></a>.</div><br><div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/S3NeHUApN5VliZd5-l_xNkUsOm6xsClfOnVxHbQwbqA=326"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/l-K52Jw-Kgb9muJ4wu-aYEFS3JGI5bEuJ7rO16JSLXY=326"><span>Stephen Flanders</span></a>
<br>
<br>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a8690604-8208-11ee-a17d-9983b91315fa%26pt=campaign%26pv=4%26spa=1699873220%26t=1699874113%26s=fb60472a466958ed837c516c00f833a566a68a35f87c50c694805d77740a548b/1/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/HLgyQXMOZZJZcfvL2aS-CRz80Q1UtfAEtmwXz0BpI7g=326">click here to unsubscribe</a>.
<br>
<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018bc8648733-68ce299d-79ea-49bd-85a7-aea86ebade80-000000/yCeObgAZo6vBUex-XCEN_VrD7tp1idHhV0vwnhZY3IE=326" style="display: none; width: 1px; height: 1px;">
</body></html>