<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">In September 2016, South African internet investor Naspers engineered the marriage of two of India&rsquo;s leading payments businesses&mdash;PayU India and Citrus Pay. PayU India, a Naspers company, bought its smaller rival Citrus Pay for $130 million&nbsp;<em>in cash</em><i>.</i></span></span></span></div>

<div style="font-size: 13px; font-family: Helvetica, Arial;">&nbsp;</div>

<div style="font-size: 13px; font-family: Helvetica, Arial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">It would be another month before&nbsp;<i>The Ken</i>&nbsp;would launch officially, so we ended up not going deeper into that story. A story of an 1100-person company that had nearly four times the revenue of its smaller 300-person rival, buying it for cold, hard cash, and then&nbsp;<em>putting the acquired company&rsquo;s leadership in charge of the combined entity</em><i>.&nbsp;</i>It didn&rsquo;t make sense. Acquisitions don&rsquo;t work that way. It was a story that begged to be told.</span></span></span></span></div>

<div style="font-size: 13px; font-family: Helvetica, Arial;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Today&rsquo;s story isn&rsquo;t that story. Instead, it&rsquo;s about one of Citrus Pay&rsquo;s original two founders, Satyen Kothari. The one whose brainchild Citrus Pay was. In conversation with Ashish. The story&rsquo;s strap says it best:&nbsp;<em>&quot;The 48-year-old founder of Cube on four businesses, a fifth on its way. What exactly transpired at Citrus Payment Solutions; where from co-founder he suddenly became persona non grata. A crash course on the business of digital payments that&rsquo;s increasingly looking like an ape jungle. Plus, learnings from a life half led, summed roughly thus: Stop. Think what just happened. Start again.&rdquo;</em></span></span></span></div>

<div style="font-size: 13px; font-family: Helvetica, Arial;">&nbsp;</div>

<div style="font-size: 13px; font-family: Helvetica, Arial;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrm8LgW5u710m57DogZS9GkjO2orCBeK5RAGgqEk0E2BfbiJif0HBUtvrdnpbeL8pXM7NEMnd290DJFVVhL8oJEvLSODvOzGSWFwdfaFhwlH4cgTdIgvf2xzeYIGuf8e4A5dNE2i1rR3ZXHONtE6T8yTlzCh-2B3-2Bl48LH4roPO3yNGS0yKQHJLjiKCELvQyoLRxkgRlsTP6Rt-2BRQok67A8-2Bi4jisto-2BhqNlr9R-2F4rwHynUjSD7DoQUYE05qBzyXJCcx8-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNz-2BT5lLiUgFd0RaFcw-2B1g-2BadRU-2B7O4B1dol2HE5aGRLo8IdxKsNgUyU5APavKeFFHMjzUcN8P6jQPMi6bbFWlUsm2qfZFub74ch08-2FSjXxrP3S0bDzrKHXcF-2FkmYrQhLQA-2FPgJpyc12L7C-2BJ-2F863HG7beQpsYv6cFcI6vYYnWeNCHaF-2FQbV5wEfvVmkzdsXXKyhc-2Blzg26ojZMTVwfsPWjNnwUAPUzDxLu4Nd2G-2FSQE0H1sgF0T86kQPDIgn-2FAXu57-2FKZLEJGwu5Cif3o5IWSo3uYw7UZqj-2BAeKX6vrkLgsse5hdr3sgqPS7JmR7sAnBY-3D"><span style="font-size:16px;"><span style="font-family:georgia,serif;">https://the-ken.com/story/what-exactly-transpired-at-citrus-payment-solutions-where-from-co-founder-he-suddenly-became-persona-non-grata/</span></span></a></div>

<div style="font-size: 13px; font-family: Helvetica, Arial;">&nbsp;</div>

<div style="font-size: 13px; font-family: Helvetica, Arial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Enjoy your Friday with a long read. We&rsquo;ll be back over the weekend.</span></span></span></span><br />
&nbsp;</div>

<div class="gmail-m_5852654239442064788gmail-m_6170289370276664179gmail_signature" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<p><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Rohin Dharmakumar</span></span></span><br />
<a href="mailto:rohin@the-ken.com"><span style="font-size:16px;"><span style="font-family:georgia,serif;">rohin@</span></span></a><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="#" style="color: rgb(17, 85, 204);" target="_blank">the-ken.com</a></span></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=aEeqziUeabonpqOPR93FpdkBYJheLMKqJBbLSoaEbWX4DlfogAaJUjBzPDBNfwWhvDhRLddm1_PUg6DA77fEmHMt5YKsnNz0y9_jxmJ1dzkfjotluyFI5YsXmJTkAQpoPNRVMMQlMZkfcpwymewRoA52JoVx72QVfaYe9G6jh5vRU2Huls7rwHRgnIuD9_vpgHU6zkhqeI6M6tpGbA38zWe0_tlQQiLXoWlak8ohIVoWUrfBWB5q5NXDy7eCo0VWfFivZOWDgoSq7vI4saVWyucd_Uiju0g8eCM_0iCcNIUM2lHVRfFx7avl13BPHSGczDbL9Qqm08fLgFTsNY7uIn4pK2vHMRaq74pEpmclUv75QPs2nlKDl2Y61AkD_c1oaWhr0BNZz-2pboFa2eqF0sbbg1O6QLV0KUqqWxQ1lbXe-6sJGCg9RIbIxSRrJYps4hGSxlsWv5xWPURX9wrjLim0BmrwT53e_wZacHhel8VXqyAXAledQL33d96AkEAv4EMGbROKT2vC2MKJylC_IHSqvWo8LVy5SmFoewBD-LE=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=KsKcF3hUqCPVGHBDx9sDkdYjp__dKro22rOwAxxBnQu6BhHDskzQ5ScW0GqgrhLkfFaPf574Rrib0CmbU_-NIH1dojEBiO-m-rkiHqEcyuvAinwdKZm9AC1evyAgmdeMyA-lMsMxAzsjFjha9rvEGU2NCjmxIhyqJgujJRgCqJkw3h-LhHm_T_1OafoTOBogDEzBUHsmmQHqY-qhj-otw_96xFNZ7KsLH4DhcIvM7DfmIuGN1P2X2JR7rRb7Gt4CouPY619S9Lx_iEXSGtxrtAo4H0Wso7Tyom7Ue6f9Ma6baXBcKdW2wImEOouj33mye889wicwyJEWI9Rg6uSdb9UjcdlJR24L7U2b0Ydbo7v74PleYFnZL2ePfR4jIzfV_-MMIRWDAQ9BuAq9Q2uJq-wN8BN-PBKOap-Ixvug4Oy31MHGNZ0wpWzPTbu9ic6J3lGb4IeEQJH8IjIFtIemFrfnkgn3qUxqFEBBWjqXn-3Nqem2pLVh_KqRhrMItlqcpKEkVk3k_ip2N_GrHESFuw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNz-2BT5lLiUgFd0RaFcw-2B1g-2BadRU-2B7O4B1dol2HE5aGRLo8IdxKsNgUyU5APavKeFFHMjzUcN8P6jQPMi6bbFWlUsm2qfZFub74ch08-2FSjXxrGv0nXeamLh2uuDa9UujaIGkzprtjerlBzklIKIXxXh6oZuT9eC8VBl5-2FiIK-2B9GqQmtJIa39-2BXTbcJChzzf-2BR1y-2B5Tu238O-2BFD1d5aUBsTH8f0qna-2BrIQ5zIeUthrjwpln2aAvNmgetbvolvFl-2BbL2c-2F1tQGnMTY95r69fWU-2Fja-2BYPKAdT8hGt6-2B7n-2BvRkBxJKgSJ6W0MgOL4U1Zh0HJNgRXdrZ0pJ8MaFAZN9sEoL0-2B" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
