<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Empiricism Disappears into the Black Box</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212A;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 0 10px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! Back to Normal; Theoretical Profits; Ukraine and US Energy; &quot;Altasia&quot;; Rebirth of the Author; Diff Jobs</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                        <tr>
                                            <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 10px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                <a href="https://www.thediff.co/r/9ac25e78?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">Empiricism Disappears into the Black Box</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tr>
                                                        <td class="post-meta" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; padding-bottom: 50px; color: #738a94; font-size: 13px; letter-spacing: 0.2px; text-transform: uppercase; text-align: center;" valign="top" align="center">
                                                            By Byrne Hobart &#x2013; <span class="post-meta-date" style="white-space: nowrap;">27 Feb 2023 &#x2013; </span><a href="https://www.thediff.co/r/ddf11b4c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #15212A; overflow-wrap: anywhere;" target="_blank">View online &#x2192;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Empiricism Disappears into the Black Box</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Back to Normal</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Theoretical Profits</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Ukraine and US Energy</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">&quot;Altasia&quot;</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Rebirth of the Author</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Diff Jobs</li></ul><!--kg-card-begin: markdown--><h2 id="empiricism-disappears-into-the-black-box" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Empiricism Disappears into the Black Box</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One of the big open questions about AI right now is: when we improve systems, do we get worse at understanding how they work? And, if so, does that put limits on how much better they can get?</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Many technologies can be understood at a wide range of abstraction levels&#x2014;really grocking the car means knowing a bit about how internal combustion works and knowing how the layout of cities changes when new commuting options become available. But LLMs are already reaching the point where <a href="https://www.thediff.co/r/f6a18e66?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the bugs and their explanations are extremely weird</a>. We can&#39;t be many generations of LLMs away from the ones whose bugs defy all human understanding. We already have <a href="https://www.thediff.co/r/db786256?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">an ML researcher at OpenAI who doesn&#39;t know why models trained to answer English-language questions generalize so well to other languages</a>!<sup class="footnote-ref"><a href="#fn1" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But that&#39;s just a special case of a general characteristic of our civilization: the world embeds a lot of complexity that goes unseen until something breaks. And, like a large language model, it often gives you an output that makes sense from the input, with a process that&#39;s hard to parse.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">We see situations like this all the time. For example, a few weeks ago, there was a massive ice storm in Austin, which weighed down lots of trees and broke many more branches (there are still branches neatly stacked up in many yards around my neighborhood). A particularly large branch fell down in our yard, and we needed a saw to get rid of it. Demand for saws in Austin was certainly not running at seasonally normal levels, and yet Home Depot had one in stock and we were able to pick it up.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And that&#39;s extremely impressive! If you talked to someone in, say, 1973 and told them roughly how rich America was circa 2023, how big the houses got, how much more physical stuff people were able to afford, etc., they might be able to grasp it. But the idea that a natural disaster wouldn&#39;t necessarily lead to a shortage of the equipment needed to manage such a disaster could easily blow their mind, because a meaningful component of the late twentieth century increase in wealth has come from improvements in supply chains.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">For us to buy a saw that conveniently:</p>
<ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">There needed to be a global network of distribution centers.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">These centers all needed to be coordinated so a surge in demand in one location would be offset by shipments from other locations.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">There needed to be live models predicting near-term changes in demand so the goods in question would arrive on time.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Inventory needed to be tracked in real time&#x2014;<a href="https://www.thediff.co/r/d86c94e2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">just-in-time inventory</a>, at every level of abstraction!&#x2014;so our pickup order wouldn&#39;t be preempted by someone walking into a store and buying the last item in stock.</li>
</ul>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">All that requires significant investment and attention, and it has to be generalized. Go back far enough in history, and retail inventory management is a fully manual process. A smart store operator might have an inkling of some unusual change in demand, and order accordingly, but they wouldn&#39;t catch every detail. My guess is that all the big stores run a bunch of regressions looking at the impact, over different lags, of every conceivable variable on demand, and that there&#39;s a wide range of products for which the weather forecast is a useful input. No single human being in the world needs to know specifically what function describes the correlation between forecasted wind speed and demand for various gardening implements; the organization as a whole just needs to know that they&#39;re in a competitive business where customers prize reliability.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And the net result of all of this is that consumers have to think a whole lot less. It&#39;s the brainpower equivalent of the post-ownership economy: You&#39;ll know next-to-nothing about how goods and services are provided, but that won&#x2019;t matter because you&#x2019;ll get what you want and you&#39;ll be happy.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Of course, it doesn&#39;t always work out that way. We all collectively learned a lot about the frailty of supply chains in 2020. On the other hand, supply chains are more resilient now, with planned reshoring, actual nearshoring and country diversification, and deeper transparency. And the supply chain shock from Covid and the policy responses thereto seems proportionately smaller than the impact of, say, the <a href="https://www.thediff.co/r/f669a0dc?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Thai floods in 2011</a> or the <a href="https://www.thediff.co/r/476334aa?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">SK Hynix fire in 2013</a>.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">At this point, a champion <a href="https://www.thediff.co/r/9613c055?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Tradle</a> player might be able to predict the third-order impact of some natural disaster or political disruption, but what they&#39;d really have to predict is the gap between reality and what a competent supply chain manager would predict, which is a much harder question. This kind of complexity tends to increase fixed costs and reduce marginal costs in a wide range of businesses; it doesn&#39;t make sense for a smaller retailer to invest much in inventory management systems when they won&#39;t have the data or the redundancy to build better models. Meanwhile, the distributors that those small retailers work with <em>will</em> make such investments, meaning that the bigger ones will have a compounding advantage.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And the same story plays out in other areas: computing is getting more centralized in the sense that the largest platforms are taking share, and it&#39;s also getting more complex in the sense that a cloud computing service is harder to mentally model than a server in a closet. Plus, it&#39;s also getting cheaper, and some of that cheapness is downstream of <em>other</em> complex, opaque supply chains; the <a href="https://www.thediff.co/r/34a56e8a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">700-step process for fabricating chips</a> relies on people who have expertise at some stages of the process, but none of whom have comprehensive knowledge of all of it.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So throughout the economy, we can see areas where there&#39;s simultaneously 1) a growing number of people dependent on some centralized system, and 2) a <em>shrinking</em> number of people who fully understand that system&#x2014;with sufficiently complex systems, the asymptote is zero. And yet, having a glancing familiarity with them sometimes becomes very important; the people who were excited about AI back in the GPT-2 days had a big head start in the last few months.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You have to have a mental taxonomy that looks something like this:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">There are topics that are important, and where you have some kind of advantage such that you can be among the better-informed people in the world on that subject. (There&#39;s variance in here between being an expert on a niche thing and knowing a bit more than average about a range.)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Some topics you just have to discard by betting that they&#39;re some combination of too hard to figure out and too minor to matter.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">But some areas would ideally fit into category 1, except that they&#39;re changing fast enough that you can&#39;t plausibly catch up, but they&#39;re also growing in importance fast enough that you&#39;ll wish you had. This forces you to fight some kind of intellectual rear-guard action where you hopefully have a friend or two who can keep up with the topic, and you periodically check in with them to see how optimistic or freaked-out they seem (or, of course, a newsletter that you open and passively read from time to time).</li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">That&#39;s a weird and postmodern way to live, since it essentially means outsourcing a growing amount of your knowledge about technology and economics. But there&#39;s a meta-Malthusian dynamic at work, where the easy-to-grasp concepts get discovered early and implemented everywhere, so more of the growth and change comes from ideas that are harder to understand, both because they require so much contextual information and because the minimum intellectual horsepower to understand them is so high.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">That&#39;s an environment that can be rife with fraud and exaggeration: keeping up with AI is a more than full-time job, much like keeping up with crypto was a few years ago. If there&#39;s a dire enough shortage of expertise, with the true experts focused on doing rather than funding the doers, it means that scammers who can fake expertise will be able to raise money relatively easily.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Meanwhile, one place where that&#39;s less likely to happen is when new technologies get applied within existing institutions&#x2014;going back to the supply chain example about inventory management systems and modeling above, a company that claimed to offer this as a third-party service might be able to raise money on that basis without a working product, but an executive who claimed to be able to manage demand better than some legacy system would be continuously tested against the reality of that legacy system, and wouldn&#39;t be able to get by on promises forever.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A rise in the share of scams and overhyped companies doesn&#39;t preclude value creation. It describes the environment in any kind of technology boom; when the ideas are big enough and investors are aware of them, the most acute shortages are in a) the ability to navigate between the current reality and the promised future, and b) general skill at execution.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But that&#39;s also a preview for what a growing share of the economy will look like: given enough growth, the majority of the world economy will be dependent on a shrinking cohort of experts whose skills are so specialized that they&#39;re mutually-unintelligible to one another. Which is almost a throwback to the pre-modern economy: an agrarian civilization is dependent on photosynthesis, on the unnatural selection of plants and livestock, and sometimes on rituals that roughly approximate what the germ theory of disease would tell you was a good idea (it&#39;s not a coincidence that many of the longest-lived religions have taboos around avoiding certain foods and maintaining ritual cleanliness&#x2014;the groups that didn&#39;t have such rules were more vulnerable to pandemics!).</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The industrial revolution created many marvels, but they were marvels that an inquisitive, literate person could figure out pretty quickly, which meant that on the margin economic growth made the world <em>more</em> understandable rather than less: every time human and animal power was replaced by steam, it meant that a system dependent on the then-unknown ATP cycle was replaced by one that could be explained in a few simple diagrams. But we&#39;ve passed that point: ongoing economic growth will mean increasing inscrutability, and it will be harder and harder to keep up.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Which was <em>probably</em> because the full training set was not entirely English; working with data means putting a high prior probability on interesting results turning out to be a result of bad data. But the lack of confidence is telling! <a href="#fnref1" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<!--kg-card-end: markdown--><div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You&#39;re on the free list for <em>The Diff</em>. Last week, full subscribers read about <a href="https://www.thediff.co/r/0e552c3d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">why great investors are so bad at quitting their jobs</a> and how a <a href="https://www.thediff.co/r/aa0517f0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">small brokerage got entangled with the messy financials of its clients</a>. This week, we&#39;ll be looking at a new kind of insurance product, how operations contributes to alpha, and revisiting a troubled app company.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/c1e40e48?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Upgrade to Paid</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="a-word-from-our-sponsors" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">A Word From Our Sponsors</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If time is money, why are you wasting it?</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Maximize investor research and diligence returns with an end-to-end platform that solves inefficiencies. Tegus streamlines the information investors need to move quickly, build conviction and make better decisions to outperform the market.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Right now, The Diff readers can trial the Tegus platform for free at <a href="https://www.thediff.co/r/903b8e59?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">http://www.tegus.com/thediff</a>.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/18051d56?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Try Tegus</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><!--kg-card-begin: markdown--><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="back-to-normal" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Back to Normal</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You can measure how hard an industry was hit by the pandemic by how long they kept quoting performance &quot;compared to 2019&quot; instead of the traditional year-over-year comparison. US airlines may finally leave this behind: <a href="https://www.thediff.co/r/8e69986a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">seven-day passenger count in the US is now at 99.7% of its 2019 level for the same week of the year</a>. Movies, however, have not. Sometimes external disruptions temporarily shake up an industry but ultimately leave it with roughly the same economics, minus a few very bad years of losses. And other times, they&#39;re big enough to completely restructure it: theatrical releases will still be around for a long time as marketing events, just as video game retailers kept doing midnight release events well after gamers had mostly switched to downloading. But the theater model has been permanently impaired by the growth of streaming, which has created more ways to release a movie and meant that IP owners who also have streaming services have a stronger bargaining position with other distribution channels.</p>
<h3 id="theoretical-profits" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Theoretical Profits</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Austrian bank Raiffeisen <a href="https://www.thediff.co/r/4540398e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">more than doubled its profits last year, but most of the growth came from a Russian operation that can&#39;t repatriate cash and is hard to sell</a> ($, <em>FT</em>). Their CEO says, aptly, &quot;We have very, very good results on the one hand, but on the other hand enormous problems.&quot; Selling the business means giving a good deal to someone close to Vladimir Putin, but keeping the business means both contributing to Russia&#39;s war effort and dealing with the PR fallout from doing so. When companies consider operating in politically unstable countries, they usually think of it as a high-risk situation where their investment could be rewarding, or could go to zero. But some political configurations mean that the investment is in one sense a phenomenally profitable one, but that in another sense is more of a liability.</p>
<h3 id="ukraine-and-us-energy" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Ukraine and US Energy</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><a href="https://www.thediff.co/r/d8f0dc3a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">US energy exports to Europe have been growing in volume and price since the start of the war in Ukraine</a> ($, <em>WSJ</em>). In the long run, oil is a global market where price discrepancies get held down by fairly cheap tankers and (eventually) pipelines, but in the short term it&#39;s a market that&#39;s prone to disruption because storage is such a small fraction of consumption; the market is always precariously balanced between shortage and glut, and sometimes that&#39;s more true regionally than globally. The US is 19% of global oil production, which is significant, but over the decade ending 2021 it was 150% of net oil production <em>growth</em>; fracking has made the United States the effective global swing producer, a position that&#39;s significant disproportionately to the exact amount of oil involved.</p>
<h3 id="altasia" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">&quot;Altasia&quot;</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><em>The Economist</em> <a href="https://www.thediff.co/r/30a3e593?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">highlights the trend of manufacturers moving away from China but staying in Asia</a> ($, <em>Economist</em>): the &quot;Altasia&quot; countries have larger labor forces and exports to the US in the aggregate. One striking detail from the piece is that China&#39;s manufacturing labor was cheaper than almost every other Asian country in the early 2000s, but has since roughly octupled in price and is 2.5x-4x other Asian countries&#39;. The fact that China&#39;s exports have largely grown over a period during which the country went from competing on cost to competing on investment and relationships is a striking example of how a steady growth trend is often composed of a series of tough, high-risk choices.</p>
<h3 id="rebirth-of-the-author" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Rebirth of the Author</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Short story magazines are <a href="https://www.thediff.co/r/2ce17383?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">being overwhelmed by AI-generated submissions</a>, apparently because writing GPT-generated fiction is a popular side hustle. Spam always scales faster than real content, but usually scales in a detectable way. But as LLMs get better, it gets more human-intensive to spot. What&#39;s notable about this is that if the AI-generated stories were trivially distinguishable from real stories, this would be a problem as trivial as the usual flow of spam or near-spam that winds up in all but the best-managed inboxes; zipping through a bunch of unwanted emails to triage an inbox into higher-priority stuff is an inconvenience, but a minor one.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Fiction may be a category where AI is good enough that the effort to spot it is no longer trivial, but it&#39;s not as good as the real thing. Maybe that&#39;s a temporary situation; once AI-generated fiction is indistinguishable from the median human-created submission, it could lead to harder questions about what a fiction publication is <em>for</em>. Conveniently, science fiction author Neal Stephenson <a href="https://www.thediff.co/r/1cf94781?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">recently gave an interview</a> ($, <em>FT</em>) with a decent answer:</p>
<blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #00A5A3 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;">
<p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">My theory is that when we experience art &#x2014; whether it&#x2019;s a video game or a Da Vinci painting or a movie &#x2014; we&#x2019;re taking in a huge number of micro decisions that were made by the artists for particular reasons. In that way, we&#x2019;re communing with those artists, and that is really important. Something generated by AI might seem comparable to something produced by a human, which is why people are so excited. But you&#x2019;re not having that awareness of communing with the creator. Remove that and it&#x2019;s hollow and uninteresting.</p>
</blockquote>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Perhaps the next phase in fiction will be one where book tours constitute proof-of-work that the author is a human being and not a bunch of matrix multiplication&#x2014;or perhaps some of the fun of reading AI-generated fiction will be the unique inferences we&#39;ll be able to make about models when they&#39;re less tethered to reality.</p>
<!--kg-card-end: markdown--><h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Diff Jobs</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the <em>Diff</em> network are actively looking for talent. A sampling of current open roles:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A VC backed company reimagining retirement wealth and building a 401k alternative is looking for a founding CTO. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A new health startup that gives customers affordable access to preventative care and lifestyle interventions seeks a founding engineer. 7+ years of JavaScript experience preferred (TypeScript is ideal), and payments experience is a plus. A great opportunity for anyone excited to make healthcare better by treating problems cost-effectively before they&#39;re catastrophic. (US, remote; Austin preferred)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A new AI company is looking for senior engineers with experience building scalable systems with Node and Typescript on AWS. Management experience is a plus. (SF)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company building tools to enable zero-knowledge proofs is looking for multiple roles, including a senior backend engineer. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company that helps investors use alternative data to make better decisions is looking for early-career data scientists and business analysts. (Remote)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up. We&#39;re always onboarding new companies, so the available roles change frequently.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/ade79eaf?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/c2ff95c5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 40px 4px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <h3 style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; text-align: center; margin-bottom: 22px; font-size: 17px; letter-spacing: -0.2px; margin-top: 0;">Give feedback on this post</h3>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;">
                                            <tr>
                                                <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 8px;" nowrap>
                                                    <a href="https://www.thediff.co/archive/empiricism-disappears-into-the-black-box/#/feedback/63fcab278b3d7d003d32f0a2/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                        <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="156" height="38" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                    </a>
                                                </td>
                                                <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 8px;" nowrap>
                                                    <a href="https://www.thediff.co/archive/empiricism-disappears-into-the-black-box/#/feedback/63fcab278b3d7d003d32f0a2/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                        <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="156" height="38" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                            <tr><td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to Amazon.com.</td></tr>
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff &#xA9; 2023 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    <img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw9jEEOgyAQRU9TdpJhBhi64DAOA0qqNan2_lUXXf28l7xfs4vMAYiDN5pZtLhkekZAAkR25IJDywlTUvVNQSU0eHhY7TRv-2H7ZuYsEUAjFlSvlShwa02JpBQlR0nMJ_d9Ht92HftyxtO1tmyrObJ8l9dQL3HC_fknWbZpSOCfCOZ2Q9ccqZWxNJ-ElBWAlLBBxR8JqTy9"></body>
</html>
