<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>I’ve always heard that the weather in Bengaluru is the best. Pleasant, not humid, and even chilly at night. It’s the perfect backdrop for taking long strolls down tree-lined streets. I just moved to this Garden City and was excited about basking in its cool springtime clime.&nbsp;</div>

<div><br>
Unfortunately, I’m sorely disappointed. The harsh sun simply burned up all those “good weather” stories. It’s hotter than my humid hometown of Kolkata, and the extra dollop of sunscreen isn’t just necessary; it’s skin-saving.</div>

<div><br>
The planet is warming. Weather patterns are changing, and everything that we know is turning on its head.&nbsp;</div>

<div><br>
Delhi, which should be roasting right now, is being washed down with cool rain, while an orange alert is ringing through Himachal Pradesh—more promises of rain and perhaps even snow. My family informs me that there’s not much need for a fan at night in Kolkata.</div>

<div><br>
Yet, here I sit in my room in Bangalore, wishing my fan would spin faster. I’m also wistfully waiting for a refreshing spell of rain, as it usually does during spring.</div>

<div><br>
Surprising, isn’t it—this turn of events? Much like how the state-run thermal producer <a universal="true" href="https://the-ken.com/story/how-a-state-run-upstart-came-to-rival-tata-power-as-investors-top-renewables-bet/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">NTPC</a> is attracting more investors than Tata Power in the field of renewable energy. Seetharaman dug deep to bring out this contrast for Monday’s story.</div>

<div><br>
On Tuesday, contributors Sudarshan Bhandari and Nimish Maheshwari wrote about the disclosures around the <a universal="true" href="https://the-ken.com/story/the-adani-group-repaid-its-loans-against-promoters-shares-but-the-disclosures-dont-add-up/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Adani Group</a> promoters’ repayment of loans against pledges shares.&nbsp;</div>

<div><br>
Alifiya charted the new path that <a universal="true" href="https://the-ken.com/story/in-round-1-isb-took-on-the-iims-in-round-2-it-wants-to-take-on-edtechs/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">ISB</a> is taking in the digital age on Wednesday. India’s top B-school is making serious moves in the playground of edtechs—the online-education space.</div>

<div><br>
Now, let me ask you something. What are your views on the revolutionary technology <a universal="true" href="https://the-ken.com/story/the-chatgpt-effect-microsoft-gaining-momentum-in-cloud-race-against-amazon-and-google/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">ChatGPT</a>? Is the use of AI in such a manner worrisome or helpful? Either way, Pratap reports that the AI tool has caught on like wildfire and is helping Microsoft reap profits and edge out Google and Amazon in the cloud-services space.</div>

<div><br>
The week ended with Soumyajit’s discourse on the red-hot topic of IPL ending its fling with <a universal="true" href="https://the-ken.com/story/disney-hotstar-is-done-with-premiumization/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Disney+ Hotstar</a> and how the streaming service is holding back no punches in retaining its loyal customer base who had signed up for its star player—mass entertainment.</div>

<div>&nbsp;</div>

<div>That wraps up this rather hot week. Stay hydrated, and wait for fresh juice in your inbox on Monday.</div>

<div><br>
Regards,</div>

<div>Shaswata</div>

<div><a href="mailto:shaswatak@the-ken.com">shaswatak@the-ken.com</a></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=Mwr6LqyAfoVRF3fDuMOG1P0XOgQ3csUumEB-bnQbWuVoMDAwdTAwMCaixTZkjN0EF-mPIKbu7LFoxYXOnmnBXLNQqYDO5vmJup00dwOgLspjwiEwoXazBjLRP2xSvlnOhltbEvayPbCjWU4Vd2eC0IU6S7WsVaf2Iw5-py8B6auGO79Y1yDoNqbJdV5tzokPC-WPAbDqgPv0-YECQF7fExaGrLo20O7GWwSG3FKgTd7PqAnrC2vvcHq6XgxknKos0i9_dM6__7nvufsxr0hAZtpc1EywJfZko6_k2j9OmAzbuYxdZlUduEhDCR1HdQCLs5h8FMaTHkbTgy7jzYrkRAznlL-TOHic0K7yrNw42nfvwYlFlL1afPRXhTNlDOHA1wAbDHENXVSG8nuvb2ATPFj4Ae1mMy9NqV52OIYFi7_9nzroyRpt5nKK8hZf49wygN0Vx2xvjqr2syf1PEbDXAZx5XaVcnM1VJ5g8KnGQ12tJfneWvLZFfQ8NbesWSbe82S5Udie9pYb-30XMebHS6CX_H0LiLOwrk4fKW7VD6nVOAjUlVCcyA==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<strong><b> <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=R0GEgNjS6PZsqsY7dpnUIjXAcmtKYFY3FU0Vah1Na_loMDAwdTAwMIsJ0owmBi95DU6CQW3T6wA5BbduWlUuA2fGbphAgtgGrCHmaBH4FqTIL06QgoaPEE1ZLoxEyv3GOd379qIsBKyMgK4qXUmkgJjHGGKkQdXPPHWjgf71YRmcOTTNKkSVjryI9s-PhwXRS2hRunnpQAK-wzg_-o2ia0nQ2Mcj32Wqxc7ZKqhBPNXUncOkNuM9cNezsix-1uwmgHGrMEfgDwgumLWa04wKIfpRsLwlrNocByl_56x15txg3_HlmPBhnCxzWeCcQpaUfsVW5giPr4Y6PQ0B37CeJaikfe8EqcQpRcrenvkgtW2LVJGYDQnQ36wyVr7xxmwiCIzw6nslr_RHWBAGS4XKJANAY7HGNtA69kjuywl-np2bQesokTjz41edDb7cao_kp2P0GgsHjkIsJ5h8EwUNpsJi9PXQdMzvY8AS-X_hr3fKNKMVTE64xUdEz0ZcMDbZrNyJRg6qRfiEQEXUxIyRCMrPdODBx6Uw"> Unsubscribe from our emails here</a>.</b></strong></span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvW5pbflu46NxLBVeus1IGS-2FJWxXxJ9wqRChhBQ-2FciWnGjeT1pWDIBkLokcBz5kfLqt9AFYEfZG-2F3P6Ukb1ba7JyAunz0IZdGS7fZTEVjM6HpWWLgBHDrkdMmvNNZHHSAKaWO8kRrrH3HWmsqADOGurtFmPew-2BS-2FYcLspcZHYZLtt4dlzhOZVSIoRld-2Bnx7N-2FEGDCmEYj4XLOtgnluRCj0SOC3FVqsYqdbvKiPMfa3crjIEaSmVNyN1rMHMgr-2FDc7ocUwqh-2BQDzKEx2ohYMjmRRBD9CoxJbzN3zRvroFK9TLXGYlfjfgcWrs5HpOH6hMKAHY-2BSP48W6zQ-2FW6IReu8GIg-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>