<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">Good Morning Ishan,</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr" id="m_-7335708102306854297gmail-docs-internal-guid-03783d13-7fff-c72b-dd62-90cb7b43091e">
<div dir="ltr" id="m_7614985847181225015gmail-m_-7778873768493730275gmail-docs-internal-guid-17a5c3f2-7fff-fa73-c1b1-aba30514bdb2">
<div dir="ltr" id="m_2745431659477299781gmail-docs-internal-guid-3e2239e7-7fff-447e-8909-66c07c28367e">
<div dir="ltr">
<div dir="ltr" id="m_8952301249299251579gmail-docs-internal-guid-42eaf329-7fff-36be-2808-50c10b678f2c">
<div>
<div>
<div>
<div>
<div>
<div dir="ltr" id="m_8332123502845638307gmail-docs-internal-guid-0401443a-7fff-e4f4-8fdf-acf64cb51dfb">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">…that we don’t understand, much less appreciate,&nbsp;<u>incentives</u>.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Welcome to the last day of the week and the final working day of the month. And yes, the root of almost all bad solutions is that solution designers don’t understand the incentives of stakeholders. Instead, they impose more control, more checks, more balances.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">After a while, those give rise to their own problems. Which forces a new set of solutions. And so on.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">A great example of this is India’s ambitious Do Not Disturb policy which first rolled out over 15 years ago, backed by a National Do Not Call Registry (NDNC). I’m pretty sure I signed up on the very first day. Of course, I still get spam calls and messages.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Every day more than 1 billion messages are sent. Of this, 20-25% are promotional/unsolicited and&nbsp;commercial. A survey estimated that 74% of those on the NDNC continue to get spammed like me as&nbsp;well.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Think about it. 74%.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">India’s telcos are estimated to earn hundreds of millions of dollars from leasing out their SMS pipes to spammers.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The government’s and regulator’s solutions have focused largely on mandating more technology, more gatekeeping, more permissions. But spammers continue to find ways around it. By the way, your neighbourhood bank staff could be one of most egregious violators, as they think nothing of acquiring customer data from all manners of sources in order to sell the next loan, savings account or insurance investment. Data brokers sell lists with anywhere from tens of thousands to millions of names, addresses, and demographics for as little as a tenth of a Rupee per contact.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Why is it that DND and NDNC still don’t work? &nbsp;“The incentives are far bigger than the fear of a fine,” a credit card telemarketing business owner told&nbsp;<em>The Ken</em>.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Please read Arpit Arora and Pratap Vikram Singh’s story that explains the twists and turns in India’s war against spam. A war which doesn’t seem to have any end in sight.<br>
<br>
Read it here: <a universal="true" href="https://the-ken.com/story/spam-gushes-through-the-cracks-in-trais-do-not-disturb-dam/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/spam-gushes-through-the-cracks-in-trais-do-not-disturb-dam/</a>&nbsp;<strong>(10-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,<br>
Rohin Dharmakumar<br>
<a href="mailto:rohin@the-ken.com" target="_blank">rohin@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=fKBoBMj0Ti9UgtRtUgaSuC6xlIRVJfq41ZRyUzwx7PwxzcPS1_jYBUoqYB-2OBh8pTcljhcm1IhCPUsCiROBSacgdQLw8GtzAepl7H5FVFEo9rnoRh9A9jm5EUczG-ycnu7sd0C_1IOTMmUoh6nh_aoO0EVWfO6AifKaUUK2wozPFQsQKOrYtR29oh2buF5knLL65JtIgB2BLy_T8kjlpyiGOYRaoUzSZHP3p62CMZpXRJqSL2x_jgSlH2XeZaQDnm9m7zayKsZ2P0Om8TEvRTe7KGsbGy1W_LOLUNbyK2w7RWZIfyQj4ylcjZtcr7k97CBJK8wE1MW58E80z71xA0nkrxzFUmuILbwWOrixFqnx8YlAHU6ErFysalm-vL5Vovjv_rNkxAHWLkoU9Yv7TMW4bKyIBS2UQKgX6UxEA0pO0Juri0TozBTgsc_ee8SzLM-VRe8R34uaYszpcvcFU9Qh0H7dHOCLR-5I22n3-iF315zpnqeNOJYTQZq-12eMWnfmhX612Uu6L9hjWSWN3SDcsgVqdgzXIWWrTPYyFQk=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=BQ_H-WnDn5awbOZ47SyXoJY4iJzWMZol_3pes_G0uLmHjmJ-fzpag66wxcL21_ph2JvvsAIDldAzjhLt-wsXYpsoJzhgz6f46cwDzbJIZXcropktKR5_xG6229H6inwd7VGhYp7m9yN9dMZ7KFK-6Y8wSGJF0dyZTnJx9ceYKzo5qWoEUxJa8aXF2kD3gZbF65V8RJIwqw1nn5qTg5BHaDgmy2xy_7O6coJz8n-Hz7zLiAktI8igdLqGOP_DwNszcWty3V6iMFG7InCxnmVi_b-80RbUxSM0aQV1LDiy39NKXAi5OUQJ8GfmkujOej9CLLF5fIxLdSkhx6rLrbFOgaWwnv6hsuM9HoaDLlkr15VQmBdu6ePCUntj6MGse_i6YvOkebne5hN8EjMhtwVCtGl9IGHyAqGq-VtWPyWTx2vWMOeZSmNtkTFRfLSQN6FVRPmtZKJHJC6_h9SgpEhsBiFvg_2PE05IV2EffmjupSnYyE9AN-Ld7GJYZhMjq4RYBMPaobbaWAnSvAyPAMRReQ==">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQR-2BTIa04wJSnWeC9hDiiERUqt-2BK3irlG2QdWS735f580a61uvlX2m8b0iuF-2BwNgaf80YnOlcAhoB7slCYyXeq4gguAGxonuUXf2eQItASgJYi34gV-2BK0LfTexvxjCa9jDY9563PbbHruLEnXEfl4hOB-2BVu5JvDuO0HwEywr2K6KN6UmTVrQ4DLEBQAAsrMsgZlTdQlewnDTnSsgxJVcSUbtP47B7b4X4chbnfMw4Vzq2-2BE3AGQEO-2BR4uPoATMPDArvHPguu8-2FWAHY-2BMebcgf2q92CT-2BwuoKhljKntheMVr7LQYDhSM-2F3JTU-2Bq9gfocNgATJdA9SCmouDrCyCtz6NAU-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>