<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>Imagine building the country's second-largest FMCG empire, being debt-free and profitable, and still underperforming the wider market by a country mile.</div>

<div>&nbsp;</div>

<div>Many reasons have been offered for ITC's general underperformance. Its production of sin goods, chief among them. It's also been the victim of a decades-long conflict between its two largest shareholders, which stifled the conglomerate's ability to seize lucrative opportunities.</div>

<div>Then there's the conglomerate discount—where a stock market looks at a diversified group of businesses and values it at less than the sum of its parts.</div>

<div>&nbsp;</div>

<div>It's why, over the last few years, we've seen a slew of conglomerates—most notably Reliance—looking to "unlock value" by spinning out group businesses into standalone ones.</div>

<div>&nbsp;</div>

<div>For ITC, this isn't an option for the most part. It seeks synergies in capital allocation and supply chains from its conglomerate structure. The exception to this is ITC Infotech, the protagonist of today's story.</div>

<div>&nbsp;</div>

<div>ITC Infotech has grown up in the shadows of its siblings. Despite being birthed in the early 2000s, it largely missed the software boom that produced many Indian IT giants over the last two decades. And, for most of its existence, its performance was middling at best.</div>

<div>&nbsp;</div>

<div>Today, however, the company—which counts Microsoft as a client—is going from strength to strength. Between March 2019 and 2021, its consolidated revenue rose 22% to $327 million, while its net profit quadrupled to $60 million. This growth has carried on into the present day, even evoking calls for it to list publicly. How ITC Infotech did this and what its public market prospects are is the subject of Anand's story today.</div>

<div>&nbsp;</div>

<div>You can read it here: <a universal="true" href="https://the-ken.com/story/itc-infotech-the-hidden-it-gem-that-could-make-itcs-stock-shine/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/itc-infotech-the-hidden-it-gem-that-could-make-itcs-stock-shine/</a> <strong>(11-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br>
Ranjan Crasta<br>
<a href="mailto: ranjan@the-ken.com">ranjan@the-ken.com</a></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=pCpGDWsa-DLB5qNP7Wt9G_25igqwqG90Ds104JmGokSH8TiMIWAycU6wMLBoZ-GDTxS-gtGXY7ozj8xeqnz0mt5_LdvJF_ULKKCn4vb5DJJMHNfdHTMR_bK_JN2RZzLMBKzk-G14MhUB-l8K9TBIesA7lky8GKFDQwv2TJWNYDNZW1vQn5Dhc7P4WgCU6fNw0Qf8lpxKqtyP90kfuwqCKFwFfm69NFRItuUkWNTEs3mjfVKhLFn20n4Lps5zLSRTDhnuHa8zE0ribUun_vwKVFkZgoUzdDIhSuqtHZ-bOobpHTPLT1_JrzU_RXfq7Z_Zpuzcwf6TG3SI-o6-F-KKcI-8imzP3NxH2ET0Z-OsNtDywRWFMtCvyeV-tmzYWmspcVWJ4XE8nmmnI2nRrhm9K19YklMYvQHq5RX_WcRTv-H5qzeiA15E8wBXq9zsryDsCWaRZ3PrSnMLU_YfZC89H1y9QhYWeyXYE9Rq2sfAo-mZzT8T272ETN7Vu4-fUVv7nYaQY72vUXj4EC8WqlC8yut-sMTgohbdvRznFAPDEx2LgrohSYJ1HHkRiCKh31E1">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=Ucp7zHbAFii_w9nbX2ygxE7G-SwIS01o9wQAGALobeFQiYCcZTTVTX7Lbppo8blt75dY8bq0gnBkViby6e91hyyoGtQjPC54rQ9LixUz9tnjDQbWZPhZKRRNizHV8ZjExwUOMr_KbV97Qrw_x2RzBBgsMB2KH6b8s1pWTClT-YSzKfrQCfQ7boyeCooVekltjezYrV29p5WlR8ZqD3HFlOk4v_9QpKmG97I_16dh43yACp3zCfA3idyMZk60GIMwQOg8Dmp3-G3VrPl1Ta-Sn5OtnkRg6h8qktk1mHW37WXxSlkKf-QkrddODZOfP33BHcOn5sd-JeC3eLJriZS-ky75ZlbTtpDytIeBK7dB36TzSu8gzVAX00gymS1ErFFPsg9jHEP2sPfiDukVH4JByb78OtCYEsfji_jv5pncaEI9Vxq4gPkghPKBh8h9bwVWASpoBsEmKGaXjv4uMfoIXESW-eygAwd_KuyXaSnQZD3LB6e4vz9WTLrLXwshFn9fkmM7HhqhB9iyHiuWHiYqq-mkyqZJHQA5gB94Sp4bxRg=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvWZNfy3Jd-2FSssrdRRtRtVLrqpaFQ6KcTq3OC0jzaZG6R5t-2F7SKAtO62nGBbG05Z55Tml4y1g296eTJqJCjxmXWHctjSz4zKBJrsW5tmxIGjTKfy60tyx-2BW2KyEK2q6VXSZFiB5RwXOW55ngW2OuF8MOoxegz-2BuBxbI-2BSdyXPS1yhFFhKfattFBjLXvwAjHCr8qcOZqs2XtTgNmxW-2BWnlt9rd7PByssjU0GgcQbBc5PPfSZveCpmg18ok4VZRDtYeGAQfrF9rpM22l1ISWPZjIZfkLdEb-2Fc-2Bwb1CmylJGqatTPwbFr4vzQ58DCnyZJsdZ-2F38qbvXT0MsUl05U-2B8YZnIkEd-2FJpgiOKR7A8tFxBIbVw" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>