<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div>
<div>
<div>
<div dir="ltr">
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>
<div>
<div>To understand the scale and long-term ambition needed for a petrochemical company to pivot and become a consumer giant, look at Reliance Industries. India’s largest publicly traded company opened its first retail store in the southern Indian city of Hyderabad in 2006. Today, Reliance Retail is India’s largest retailer by a wide margin, with over 4X the number of stores and 3X the revenue of its nearest competitor.</div>

<div>&nbsp;</div>

<div>In 2016 it launched its telecom operations, Jio, which will become India’s largest telecom company sometime this year.&nbsp;</div>

<div>&nbsp;</div>

<div>But neither of those are enough for Reliance. Its ambition is to be to Indian retail and commerce what Google is to the Internet.&nbsp;</div>

<div>&nbsp;</div>

<div>Rozelle’s story today goes deep into Reliance’s yet-to-be launched plans to connect millions of small retailers, including the mom-and-pop “kirana” stores, to its twin consumer business pillars: Reliance Retail and Jio. The bridge, says Rozelle, will be via handheld point-of-sale terminals (something Arundhati <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlrEu7Pqm7EVx7Xw4oHHChBRD5PcVbAAA4J3dtJ0TilCVdJt6k9vgPeJ26NgTf5aFK9lgPC3LK7W9tQ9k4gDiir_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMIVs7k9TqsIyEiJO9VZZeCmE3zh2RIqwfPG4YC1Tl6WwWYkEm4f9vzC5HEaIakvzawFZnucL4Wkfocoogr4blDlujUjnK-2BeIFl5ENj3vBjR2x7vujPvm-2FDT2szA2pbWlpade-2F65LoyFtIfuwsFSj1HztGoKwtF4d27SYdOcwiXkedhNaiuxbuo5WHw-2FqW9dypgIJa1sQKCztQ4u3epL7yEi4LSqkszoNI39vD-2BexDAZE4LuJlz8MHOQWFOHF-2BN4MwfbrnxPq1Qfv4lT2xlNwsU0FL3sUc5m9-2BwSxOWjEltWFzaaZHisMrt18qXQSkHVRk-3D">covered</a> in a February story as well) that offer coupons, digital payments, inventory management and even loans. Rozelle also teases out some details of a loyalty program, Jio Prime.</div>

<div>&nbsp;</div>

<div>An Ahmedabad-based vendor summed it up with typical hard-nosed wisdom, “The whole retail market will be like employees of Reliance. Reliance will not pay any of them, but everyone will work for them in various capacities within the supply chain.”</div>

<div>&nbsp;</div>

<div>Here’s the story:&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/reliance-retail-from-playground-bully-to-owning-the-playground/&amp;source=gmail&amp;ust=1557853989403000&amp;usg=AFQjCNECBDMQ9JenjjPRnS3NeUIBrnFB2A" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuIprjHqMfVoZaJBO5dYkZ2rfqKd0FiureSXA6wVFR02KC818Vy9Li7EzknRn1DgRXT8CMLOYDsQkB8K8UghWmG6LuhBqx8WVu3tBXPLMVv3CkiNfeZgRVIU0Z3a9DSZZJjAeodgKWs0r3REChRqiMIPxxhHHJ-2BpUzpVzWGm6XMkoOqsBX34NytV4063-2BfAWLZrrDtjCN-2FRXmvGyyKcUkjLM-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMIVs7k9TqsIyEiJO9VZZeCmE3zh2RIqwfPG4YC1Tl6WwWYkEm4f9vzC5HEaIakvzawFZnucL4Wkfocoogr4blDlujUjnK-2BeIFl5ENj3vBjRzUHNTBVwPQGb5Mk60EtBEOdbkBHVMGKWfhHQW5KK6r-2FjMFmKHQ4ZTy3nPxDEkmMLPzV4ijXA9tIlCkbybpvy9eoDrkrR5q-2B4xPEzsbWVVCdG0ZuYrA38i92XdbJgg85wAbeLuW0eMp1guJAh1EqYmpJqikvPkTOzl5vyRSRgRNdool1b7yE5UeExljtx2sLovgusHiExPxc3JiHPWo-2Blls-3D">https://the-ken.com/<wbr>reliance-retail-from-<wbr>playground-bully-to-owning-<wbr>the-playground/</a></div>
&nbsp;

<div>Regards,
<div>Rohin Dharmakumar</div>

<div><a href="mailto:rohin@the-ken.com" target="_blank">rohin@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=WWMtTf-hA3qFS5dMI2VPNNMQFlcjGkFcbFEVEFXSUJhyhrRj5YnLze7WUcMKLonwbZAqB3lStqpWjSEYs4eIlmTCDPoXo1d82CZMCDyT2_LU0wLSBm6k3E2zHWM0DijzlvC8tAOlmGLKlUknrqTQsrwBDprGf-WRpP17ySEnSd6eyJRWwE6Wnfing2n83R7ekh6PO1jF5s59UJx3RgV0OaTjU1Qv7jcGryCoWfETDmg1P3Uso9FpWYyvlHIbUKG7fiEe3a_t622EFP0XB9lSejGKdwdRfIikxyIjjf7k8sQL2xIcUJucm0w2FNDuUbR_8dgkXIsyjttDExGx4IxUQIzcTrkuvuTrehUXv3QPyc4AskvpBO1XR0WGGBFQdsI6_90aBPWmTuwHnOsu4nk8Pm0uz20zY0sgYffTmujQtecfH2-M2U3U9keuuoG6hCziq1SrVD_2th1AutaWkNCaEYoAHMx7aNjuGC9QCJ8RXFYrn4p-0fKVTq0XAgbK4RpxGaA-jq3vMik-E3ciaBx-X_IrNAmBd_bh-S8IPD2EAyk=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=pTsivMp1BK5-7eGeh0soRWGfiEDtQ4Ur8vmy3_8CZRGBf_vDRIpq0qewAHgeyoKP7gsQfZ8vyYYAjKFof3DrKMM3500jWsn19TP0vsOZZiCyBqGWmxN7zm_hh58QdaBX6bgqQlwP1k0bh5m5r5JVUONS9nU5FKhOiHFI1mimZcc8FRBUWqs_kLU0fvRsQ3S7CqnKuY_OUm0qHj117d3i8O4mCW327OvhHl8M0676gc-TVfSDHIt0Rchcm3FUKbakBPNtLm5zTqxowXLEh_k-Q0Z5nmeVfjw5YlwyBg3EbYqa0zLdVN5mhXmz3l9evi7rh2GnBXWQGxJ0UibStP80IGqLN2tY4uGj1_WXa3rGulKW8k0kpLiJpKl3Bc5aVZfsUsxmQ9RKveGICJjnWCnW_n7asaURFbYbe8LNbgJj7LurlI-CU15yVijcDFdmuAbJFfw0IeKzq2aUWmSLIZ-2M_CLc2PL_epuQF_e6Lqx3ZS8cmt1dFcSs1dljGzFvKvaBBgLCkJSY_gTNb0SCx3f7w==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMIVs7k9TqsIyEiJO9VZZeCmE3zh2RIqwfPG4YC1Tl6WwWYkEm4f9vzC5HEaIakvzawFZnucL4Wkfocoogr4blDlujUjnK-2BeIFl5ENj3vBjR59ozCQNERUHwruWFHyZD5KnSclOGlmjL6wUD4ICVW-2BSHkFoXaESbVrrmmb0ZeAQOofUTb0oUcqM4bVnb0IHiWNM3nZ4s9Hs9VBCHcmSXdbJe9ShaKW7N-2FZPgp4ZsxJOCXzS40nATxTRXiB-2Fln1mCqXBtw7lW6-2B-2F5htzLoHHMrWk16SAKFOQwsfCwxeqIKF5QZlPmBzaKfTjdIz9EdNbTu-2Ffjioa7Iz1scxbcUG0I30o" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
