<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">ByteDance has filed a trademark application with the US Patent and Trademark Office for TikTok Music.&nbsp;</div>











































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100018249759529-ec88967d-b793-4bb2-a8bb-414f1f56a246-000000/0grivmA32ue8yVsvmGEfxXbMxOXPkrTHfGBqJ3hN3s4=259">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=57882b18-0f1d-11ed-9258-0241b9615763%26pt=campaign%26t=1659089818%26s=5cb1a0c337423fc973096cfedea118f4240704022138422dc2f89917b18312f7/1/0100018249759529-ec88967d-b793-4bb2-a8bb-414f1f56a246-000000/2hS4Y-O9rf1SHAp6MTCUs9fLHxG-Jgnjy17h0E_or6Y=259">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100018249759529-ec88967d-b793-4bb2-a8bb-414f1f56a246-000000/OCXI9klo74OJWYlULn_MC681mihlHA9kjq9vh6-biCk=259" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-07-29</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.splunk.com%2Fen_us%2Fform%2Fthe-essential-guide-to-container-monitoring.html/1/0100018249759529-ec88967d-b793-4bb2-a8bb-414f1f56a246-000000/O74lJ8bt5b5B0vVfW5Npn6zfhH98Z8q3Im3izlOlIA4=259"><span><strong>Free eBook: Container Monitoring and Orchestration in 2022 (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">What does a successful Kubernetes deployment look like? How do you monitor containers and orchestration? How do you scale containerized applications without losing control? The <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.splunk.com%2Fen_us%2Fform%2Fthe-essential-guide-to-container-monitoring.html/2/0100018249759529-ec88967d-b793-4bb2-a8bb-414f1f56a246-000000/HJ-u3UhR1KB16LyUQRLvscQhY6X3S0dR9vRTOndQlis=259" rel="noopener noreferrer nofollow" target="_blank">new eBook from Splunk</a> has all the answers.<p>Download your copy of <a href="http://tracking.tldrnewsletter.com/CL0/%2Ff9563a2a681b4494a018209da312bd39/1/0100018249759529-ec88967d-b793-4bb2-a8bb-414f1f56a246-000000/A8_04Alos4R0j9RNTbp0P6eGFKuy4XSUsaGa1hG8hKY=259" rel="noopener noreferrer nofollow" target="_blank"><strong>The Modern Guide to Container Monitoring and Orchestration</strong></a> to learn the basics of containerization; the importance of monitoring in container tools (Docker, Kubernetes, RedHat OpenShift, Amazon EKS); how to deploy, manage and scale containerized applications; and how monitoring solutions unify container data with other infrastructure data. <a href="http://tracking.tldrnewsletter.com/CL0/%2Ff9563a2a681b4494a018209da312bd39/2/0100018249759529-ec88967d-b793-4bb2-a8bb-414f1f56a246-000000/qZ-SB0gk9pfdRPicaFgQKkvG6FLxmcbae0kfUVpOPQ8=259" rel="noopener noreferrer nofollow" target="_blank"><strong>Get the eBook</strong></a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffortune.com%2F2022%2F07%2F28%2Ftiktok-files-trademark-application-music-streaming-spotify-meta-earnings-facebook-instagram%2F%3Futm_source=tldrnewsletter/1/0100018249759529-ec88967d-b793-4bb2-a8bb-414f1f56a246-000000/O9ugxXe_sjC3jLZ2OAmswdNqHhUrTkCy80KIOa5QZA0=259"><span><strong>After putting a dent in Facebook and Instagram, TikTok has Spotify in its sights next (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ByteDance has filed a trademark application with the US Patent and Trademark Office for TikTok Music. The trademark will apply to a mobile and tablet app where users can purchase, play, share, and download music and create, recommend, and share playlists. Users will be able to comment on music, songs, and albums. TikTok is already a hub for discovering music, and a dedicated music app could pull its user base directly from the main app.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2022%2F07%2F28%2Ftesla-deploys-cube-lounges-supercharger-station-automated-coffee-food%2F%3Futm_source=tldrnewsletter/1/0100018249759529-ec88967d-b793-4bb2-a8bb-414f1f56a246-000000/DCo15K0vb3CuXAZT1NDjTz0lh2p8Ckzbf_TfrDTS2uE=259"><span><strong>Tesla deploys cube lounges at Supercharger station with automated coffee, food, and more (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tesla and bk World have deployed a large cube lounge at a Supercharger station in Germany. The lounge features vending machines, bathroom facilities, gaming consoles, and areas for people to work or charge their devices. bk World’s lounges are easily deployable and can be moved quickly. They can be expanded to meet the requirements of the site. bk World plans to open 300 locations across Europe, but it is unclear how many of those will be in partnership with Tesla.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F7%2F28%2F23280743%2Fdeepmind-alphafold-protein-database-alphabet%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/0100018249759529-ec88967d-b793-4bb2-a8bb-414f1f56a246-000000/A1pfCu2SVsPeLFBAE4rwcT0eS93rsWi8asm3-K0KXXA=259"><span><strong>DeepMind found the structure of nearly every protein known to science (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">DeepMind is releasing a free database with its predictions of the structure of nearly every protein known to science. The information will help scientists treat diseases and develop medications. The database contains over 200 million structures and covers almost every organism that has had its genome sequenced. It was created with DeepMind's AlphaFold AI software, which may be the most significant contribution AI has made to advancing scientific knowledge to date.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fneoscope%2Fstudy-pill-hereditary-cancer-risk-60-percent%3Futm_source=tldrnewsletter/1/0100018249759529-ec88967d-b793-4bb2-a8bb-414f1f56a246-000000/byLZpiGvCD1221hv2c8kTWeiamWZlmI0EidCzVq2YJg=259"><span><strong>Study Suggests That Pill Can Cut Hereditary Cancer Risk by 60 Percent (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A double-blind longitudinal study of nearly 1,000 patients with a genetic condition that increases their individual risk of several cancers found that resistant starch has the ability to help prevent a range of cancers. Resistant starch resists acidic digestive bile, so it settles and ferments in the large intestine. This feeds gut-supporting friendly bacteria and may change the bacterial metabolism of bile acids, keeping them from damaging DNA.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fcharmbracelet%2Fgum%3Futm_source=tldrnewsletter/1/0100018249759529-ec88967d-b793-4bb2-a8bb-414f1f56a246-000000/EvpZmNAiQM3GGLRGW0-YaNVATDtYZylhbghG73BKbso=259"><span><strong>Gum (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Gum is a tool for making shell scripts. It allows developers to leverage the power of Bubbles and Lip Gloss without writing any Go code. Gum is highly configurable and can build useful scripts with just a few lines of code. Examples are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fjorgef%2Fengineeringladders%3Futm_source=tldrnewsletter/1/0100018249759529-ec88967d-b793-4bb2-a8bb-414f1f56a246-000000/gPVuzj8-3lki8R0u94UzfmhEu_zCy3Oj0CLGmtZlYB4=259"><span><strong>Engineering Ladders (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This repository contains a framework for software engineering managers to have meaningful conversations with their direct reports around the expectations of each position and how to plan for the next level in their career ladder. It uses radar charts to show the different perspectives and expectations of each position. The framework should be used as a way to guide meaningful career conversations and not as a checklist for promoting people.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.camunda.com%2Fprocess-orchestration-saas-trial-tldr%2F%3Futm_campaign=Trial.CamundaCloud.EN%26utm_source=tldr%26utm_medium=paid_leadgen%26utm_content=July/1/0100018249759529-ec88967d-b793-4bb2-a8bb-414f1f56a246-000000/pVp72wX570PrjzqrTF4XhEsrpw5fwB-26M6xvx9LE3w=259"><span><strong>Universal process orchestration: any process, any endpoint, anywhere (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Camunda 8 is a cloud-native workflow engine designed for horizontal scalability and resilience. You can use it to automate critical processes, scale performance and throughput, and improve developer productivity. It’s seamlessly integrated with the tools you already use and supports the BPMN 2.0 standard. Join thousands of developers and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.camunda.com%2Fprocess-orchestration-saas-trial-tldr%2F%3Futm_campaign=Trial.CamundaCloud.EN%26utm_source=tldr%26utm_medium=paid_leadgen%26utm_content=July/2/0100018249759529-ec88967d-b793-4bb2-a8bb-414f1f56a246-000000/iaHE6ZI_4Rr-cQS2gt4Qc01FGjN2Zwc55tZ-hIs12Oo=259" rel="noopener noreferrer nofollow" target="_blank">start for free today</a>.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F07%2F28%2Ftiktok-begins-pilot-testing-html5-mini-games-with-a-handful-of-partners%2F%3Futm_source=tldrnewsletter/1/0100018249759529-ec88967d-b793-4bb2-a8bb-414f1f56a246-000000/JgEjpP5_TzavyqCM5oNISuh9aHsG1clkZDi-EeUxfsU=259"><span><strong>TikTok begins pilot testing HTML5 mini-games with a handful of partners (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TikTok has launched a new gaming pilot with mini-games that can be played inside its app. The games can be found inside the TikTok app when posting a video to the platform. Creators can add the games through TikTok jump, a third-party integration tool. The feature is now being tested in various global markets. None of the games are currently monetized. A list of game titles on the platform is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.computerworld.com%2Farticle%2F3668548%2Fthe-story-behind-google-s-in-house-desktop-linux.html%3Futm_source=tldrnewsletter/1/0100018249759529-ec88967d-b793-4bb2-a8bb-414f1f56a246-000000/veFUj0PWmLKDdtb0kZlgWKgZvyFnQgEagvqjHaRft0Q=259"><span><strong>The story behind Google’s in-house desktop Linux (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google has its own Linux desktop distribution called gLinux. The first version of the OS was called Goobuntu, based on Ubuntu. Google changed to a Debian-based OS in 2018 as upgrading the Ubuntu-based OS would take too long and cost too much. gLinux rolls out the latest updates and patches as they are created and deemed ready for production and changes can easily be rolled back if something goes wrong. The entire gLinux development team consists of a single on-duty release engineer that rotates among team members.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pv-magazine.com%2F2022%2F07%2F27%2Fspanish-researchers-develop-tech-to-produce-hydrogen-from-tap-water%2F%3Futm_source=tldrnewsletter/1/0100018249759529-ec88967d-b793-4bb2-a8bb-414f1f56a246-000000/v-En-6mP0lBSqMXfDXlpTD-aChg7BuhY6zeL26jtoLM=259"><span><strong>Spanish researchers develop tech to produce hydrogen from tap water (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The system is able to generate and store hydrogen from tap water without electrolysis.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fthe-byte%2Fnetflix-retroactive-editing%3Futm_source=tldrnewsletter/1/0100018249759529-ec88967d-b793-4bb2-a8bb-414f1f56a246-000000/euE2lY2Oq11QfbOjwEMfEYZSgnS1FYBGuqa2_l92Nk8=259"><span><strong>Netflix Is Letting Directors Retroactively Edit Shows Now (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The directors of Stranger Things admitted that they have retroactively edited a number of scenes in the show.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Far-nelson%2Fspartan-schema%3Futm_source=tldrnewsletter/1/0100018249759529-ec88967d-b793-4bb2-a8bb-414f1f56a246-000000/VBcQ_sW4A-K739sa2ZphCF7P3mUSihAko4j9KxF3OVw=259"><span><strong>Spartan Schema (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Spartan Schema is an ultra-minimal Typescript-compatible alternative to JSON Schema.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmathspp.com%2Fblog%2Fhow-to-create-a-python-package-in-2022%3Futm_source=tldrnewsletter/1/0100018249759529-ec88967d-b793-4bb2-a8bb-414f1f56a246-000000/T3603iMFezcznxCRSTcnGAzqetkR2CHxESYoRZfzXDo=259"><span><strong>How to create a Python package in 2022 (29 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article teaches readers how to create a Python package, how to set up automated testing and code coverage, and how to publish packages.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fscitechdaily.com%2Finnovative-nano-robot-built-entirely-from-dna-to-explore-microscopic-biological-processes%2F%3Futm_source=tldrnewsletter/1/0100018249759529-ec88967d-b793-4bb2-a8bb-414f1f56a246-000000/M8JdxkSNa5VmbKnMCpA-M8aZ_n9v5AXtlDuyAkCS8A4=259"><span><strong>Innovative “Nano-Robot” Built Entirely From DNA To Explore Microscopic Biological Processes (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The nano-robot will enable closer study of mechanical forces applied at microscopic levels.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmccue.dev%2Fpages%2F7-27-22-c-errors%3Futm_source=tldrnewsletter/1/0100018249759529-ec88967d-b793-4bb2-a8bb-414f1f56a246-000000/HW9DwFbS1HRNyo4pIRWskKLEpV3LU0Cojb3aM0SwMuU=259"><span><strong>The different ways to handle errors in C (30 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This post goes through different approaches to handling errors in a C function that parses natural numbers from a string.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018249759529-ec88967d-b793-4bb2-a8bb-414f1f56a246-000000/R9EPgZ5UiEpYktKMMQhyLVf5ctSMGbfX8o9azZOJNxg=259">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018249759529-ec88967d-b793-4bb2-a8bb-414f1f56a246-000000/5akNYevjP1s-lSXnQ4uJwWUEmUeqECrpk_jM8_JU_xw=259">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018249759529-ec88967d-b793-4bb2-a8bb-414f1f56a246-000000/-nprpFalfoIzESe3svklZhIa7_0VyrtiVTwY92kSlqk=259">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018249759529-ec88967d-b793-4bb2-a8bb-414f1f56a246-000000/vHKpAi-3xJ9bGM1MB9WCFm7ouLcsuwYFgKUfcJ91mHQ=259">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018249759529-ec88967d-b793-4bb2-a8bb-414f1f56a246-000000/Z8UxuRsdQxTVaXJuaUYX__H4TeWNuLGiQGvaxlAIhbA=259">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/0100018249759529-ec88967d-b793-4bb2-a8bb-414f1f56a246-000000/PI623HguTgrwLIxyMf0QPoDn4v5VolH0DqLtzgY7ZFQ=259">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=57882b18-0f1d-11ed-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1659088802%26t=1659089818%26s=b147f08560eadd3285dcc51f2ba644d5271266972ec9178bcfde8bf3b8501ac8/1/0100018249759529-ec88967d-b793-4bb2-a8bb-414f1f56a246-000000/Voxgex_BCCshYKel2Omuxt9iPZgln3RWOJ7kjCGHHe8=259">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>










































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018249759529-ec88967d-b793-4bb2-a8bb-414f1f56a246-000000/3IKLhwkv4OXicne-sCVDQvescMt9HcQY3AGHGgyoXsk=259" style="display: none; width: 1px; height: 1px;">
</body>
