<!DOCTYPE html>
<html>
<head>
<style>@media only screen {* { word-break: break-word; }}
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen {* { word-break: break-word; }}
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen {* { word-break: break-word; }}
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen {* { word-break: break-word; }}
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen {* { word-break: break-word; }}
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen {* { word-break: break-word; }}
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div style="background-color:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" class="email" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%" bgcolor="#ffffff"><tbody><tr>
<td style="vertical-align:top"><div class="email-container normal" style="margin:0 auto;padding:30px 0;padding-left:20px;padding-right:20px;max-width:100%;padding-top:30px;padding-left:20px;padding-bottom:30px;padding-right:20px;margin:0 auto;max-width:100%">
<!--[if mso]><center><![endif]--><!--[if mso]><table cellpadding="20" width="650"><tr><td><![endif]--><div class="email-body" style="margin-bottom:20px;overflow:hidden;background-color:#ffffff;border-radius:0px;max-width:600px !important;margin:30px auto !important">
<div class="email-body-header"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;max-width:500px;width:100%"><a style="color:#358dff;display:block;margin:0px 0" href="https://click.convertkit-mail4.com/mvumz88on6b5hgpwwvwbpfevxdqqqb3/x0hph6hwkn6kr3u5/aHR0cDovL3NhaGlsYmxvb20uY29tL25ld3NsZXR0ZXI=" target="_blank" rel="noopener noreferrer" url-id="1634902883"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/dviKaqVvoeRmXhiHPfyBEx" alt="" width="500" height="auto" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;border-radius:0px 0px 0px 0px;width:500px;height:auto;object-fit:contain"></a><figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:block"><span style="font-size:16px">By Sahil Bloom</span></figcaption></figure></td></tr></tbody></table>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:1.5;color:#000000;display:none !important">​</p>
</td></tr></tbody></table></div>
<div class="email-content" style="padding:20px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<h1 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Your Entire Life Will Change The Moment You...</h1>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>read and listen on</em> <a href="https://click.convertkit-mail4.com/mvumz88on6b5hgpwwvwbpfevxdqqqb3/58hvh7hm3583vqt6/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci95b3VyLWVudGlyZS1saWZlLXdpbGwtY2hhbmdlLXRoZS1tb21lbnQteW91" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1634902886"><strong>sahilbloom.com</strong></a>​</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="color:#000000"><strong>​</strong></span><span style="color:#484848"><em>read time </em></span><strong><span style="color:#484848">9 minutes</span></strong></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="font-size:16px"><span style="color:#000000">Welco</span></span><span style="color:#000000">me to The Curiosity Chronicle, a weekly newsletter where I provide actionable ideas to help you build a high-performing, healthy, wealthy life.</span></p>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Today at a Glance:</h2>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>It all started with a simple journal prompt: Your entire life will change the moment you...</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>A few years ago, I wrote that prompt on a blank sheet of paper. Each time I made any life adjustment or adaptation that had a profound impact, I added it to my running list. Tiny actions, mindset shifts, behavior changes, life hacks, and everything in between.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>The list is comprised of things I have (or currently am) struggling with. I'm not alone: These struggles are universal, but when we confront them head on, we're able to conquer them more effectively.</span></li>
</ul>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<div>
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none" class=""><strong>The Personal Banking Solution for A-Players {</strong><a href="https://click.convertkit-mail4.com/mvumz88on6b5hgpwwvwbpfevxdqqqb3/9qhzhnhp4gm4qvu9/aHR0cHM6Ly9tZXJjdXJ5LmNvbS9wZXJzb25hbC1iYW5raW5nP3V0bV9zb3VyY2U9c2FoaWxfYmxvb20mdXRtX21lZGl1bT1zcG9uc29yZWRfbmV3c2xldHRlciZ1dG1fY2FtcGFpZ249MjRxMl9tZXJjdXJ5X3BiX3JlZmVycmFsX3NhaGlsYmxvb20mdXRtX2NvbnRlbnQ9cGVyc29uYWw=" target="_blank" rel="noopener noreferrer" style="color:#358dff;color:#0000ff" url-id="1634902890"><strong>Join Waitlist Today!</strong></a><strong>}</strong></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><a style="color:#358dff;display:block" href="https://click.convertkit-mail4.com/mvumz88on6b5hgpwwvwbpfevxdqqqb3/9qhzhnhp4gm4qvu9/aHR0cHM6Ly9tZXJjdXJ5LmNvbS9wZXJzb25hbC1iYW5raW5nP3V0bV9zb3VyY2U9c2FoaWxfYmxvb20mdXRtX21lZGl1bT1zcG9uc29yZWRfbmV3c2xldHRlciZ1dG1fY2FtcGFpZ249MjRxMl9tZXJjdXJ5X3BiX3JlZmVycmFsX3NhaGlsYmxvb20mdXRtX2NvbnRlbnQ9cGVyc29uYWw=" target="_blank" rel="noopener noreferrer" url-id="1634902890"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/jW7eBSMX5XHQe3HF1UFnr4" width="800" height="auto" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></a><figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none" class="">Looking for a <strong>personal banking solution</strong> that fits your entrepreneurial mindset?</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none" class="">I've been beta testing <a href="https://click.convertkit-mail4.com/mvumz88on6b5hgpwwvwbpfevxdqqqb3/9qhzhnhp4gm4qvu9/aHR0cHM6Ly9tZXJjdXJ5LmNvbS9wZXJzb25hbC1iYW5raW5nP3V0bV9zb3VyY2U9c2FoaWxfYmxvb20mdXRtX21lZGl1bT1zcG9uc29yZWRfbmV3c2xldHRlciZ1dG1fY2FtcGFpZ249MjRxMl9tZXJjdXJ5X3BiX3JlZmVycmFsX3NhaGlsYmxvb20mdXRtX2NvbnRlbnQ9cGVyc29uYWw=" target="_blank" rel="noopener noreferrer" style="color:#358dff;color:#0000ff" url-id="1634902890">Mercury Personal</a> and it is the single best personal banking* experience I’ve tried. It has all of the seamless powerful features designed to optimize your personal finances. The user-friendly dashboard lets you see exactly what your money is doing and accomplish anything you need to get done in no time! Earn 5.00% APY**, share access with your loved and trusted ones, and have peace of mind with expanded coverage--that is, up to $5M in FDIC insurance through its partner bank and their sweep network***. No need to open multiple accounts! There are no surprises, hidden, or monthly fees. Just one annual $240 subscription gives you all-inclusive access (which pays for itself quickly via the 5% APY savings rate).</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none" class="">But, there's a waitlist to join. When you sign up today, you'll get priority on the waitlist. Exclusive to my readers! So join today! It'll be worth the wait.</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail4.com/mvumz88on6b5hgpwwvwbpfevxdqqqb3/9qhzhnhp4gm4qvu9/aHR0cHM6Ly9tZXJjdXJ5LmNvbS9wZXJzb25hbC1iYW5raW5nP3V0bV9zb3VyY2U9c2FoaWxfYmxvb20mdXRtX21lZGl1bT1zcG9uc29yZWRfbmV3c2xldHRlciZ1dG1fY2FtcGFpZ249MjRxMl9tZXJjdXJ5X3BiX3JlZmVycmFsX3NhaGlsYmxvb20mdXRtX2NvbnRlbnQ9cGVyc29uYWw=" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-color:#252B30;background-color:#252B30;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1634902890">I want to join the waitlist!</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#252B30" style="background-color:#252B30;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://mercury.com/personal-banking?utm_source=sahil_bloom&utm_medium=sponsored_newsletter&utm_campaign=24q2_mercury_pb_referral_sahilbloom&utm_content=personal" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:16px" data-ck-element="button">I want to join the waitlist!</a></td></tr></table></td></tr></table><![endif]--><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none" class=""><em>*Mercury is a financial technology company, not a bank. Banking services provided by Choice Financial Group; Member FDIC.</em></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none" class=""><em>**Annual Percentage Yield (APY) is accurate as of 4/01/2024. This is a variable rate account. The interest rate and annual percentage yield may change at any time and without prior notice.</em></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none" class=""><em>***Deposits in Mercury checking and savings accounts are held by our partner bank,</em><a href="https://click.convertkit-mail4.com/mvumz88on6b5hgpwwvwbpfevxdqqqb3/48hvhehrw0ew57hx/aHR0cHM6Ly9jby1tZXJjdXJ5LXByb2QuczMuYW1hem9uYXdzLmNvbS9sZWdhbC9DaG9pY2UrLStNZXJjdXJ5K0RlcG9zaXQrUHJvZ3JhbStEaXNjbG9zdXJlK1N0YXRlbWVudCstKzEyXzIxXzIyLnBkZg==" target="_blank" rel="noopener noreferrer" style="color:#358dff;color:#0000ff" url-id="1634902893"><em> Choice Financial Group</em></a><em> Member FDIC. Certain conditions must be satisfied for pass-through insurance to apply. Learn more</em><a href="https://click.convertkit-mail4.com/mvumz88on6b5hgpwwvwbpfevxdqqqb3/08hwh9hdnm5n90tl/aHR0cHM6Ly9tZXJjdXJ5LmNvbS9ibG9nL3VuZGVyc3RhbmRpbmctYmFuay1zd2VlcC1uZXR3b3Jr" target="_blank" rel="noopener noreferrer" style="color:#358dff;color:#0000ff" url-id="1634902896"><em> here</em></a><em>.</em></p>
</td></tr></tbody></table>​</div>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h1 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Your Entire Life Will Change The Moment You...</h1>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/4gRmhxhQqnAifyaPdoTTbN" width="800" height="auto" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:block"><em>Photo by Ross Findon</em></figcaption></figure></td></tr></tbody></table>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">It all started with a simple journal prompt:</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>Your entire life will change the moment you...</em></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">A few years ago, I wrote that prompt on a blank sheet of paper. Each time I made any life adjustment or adaptation that had a profound impact, I added it to my running list.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Tiny actions, mindset shifts, behavior changes, and life hacks.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">All of them followed the same syntax:</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>Your entire life will change the moment you stop [X] and start [Y].</em></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The list is comprised of things I have (or currently am) struggling with. I'm not alone: These struggles are universal, but when we confront them head on, we're able to conquer them more effectively.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Without further ado, let's move on to the list:</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>Your entire life will change the moment you...</em></p>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h3 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Stop gathering more information and start acting on the information you already have.</h3>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">There's someone less qualified than you living the life you want simply because they took action and you didn't. Dopamine from information gathering is a dangerous drug. Get your dopamine from action.</p>
<h3 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Stop expecting immediate results and start embracing delayed gratification.</h3>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Delayed gratification is the key to the life of your dreams. Everything you want in life is on the other side of something that sucks. That suck might be 100 workouts. That suck might be 100 bland meals. That suck might be 100 hours of focused work. The best things in life require upfront pain. Embrace the suck.</p>
<h3 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Stop complaining about things you can’t control and start taking ownership over the things you can.</h3>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Don’t complain about anything. If it’s within your control, go do something about it. If it’s not, complaining is just a waste of energy. When you complain, you’re giving too much power to the thing. Take back that power.</p>
<h3 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Stop focusing on being impressive to others and start focusing on being impressive to yourself.</h3>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Focus on the internal, not the external. No amount of external affirmation will ever fill your cup if you don't feel the internal affirmation. Be impressive to yourself.</p>
<h3 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Stop fearing the regret of action and start fearing the regret of inaction.</h3>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The regret from inaction is always more painful than the regret from action. So take that leap, do that thing that scares the hell out of you. You get one shot at this. At the end of your days, you'll regret the things you didn't do much more than the things you did.</p>
<h3 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Stop saying yes to everyone else and start saying yes to yourself.</h3>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">PSA: You don't have to say YES to every single social gathering and event you get invited to. Every single time you say YES to something you don't really want to do, you're saying NO to yourself. Embrace the power of NO.</p>
<h3 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Stop worrying about what others are doing and start focusing on what you’re doing.</h3>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The time you spend comparing yourself to others is much better spent investing in yourself. The only comparison worth making is to you from yesterday.</p>
<h3 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Stop waiting for the things you want in life and start acting to make them a reality.</h3>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Advice from a mentor that changed my life: There’s no such thing as a perfect moment. There are just moments—and you decide what you make of them. Go make some imperfect moments perfect through action.</p>
<h3 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Stop hoping for luck to strike and start moving to create your own.</h3>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">When choosing between two paths, choose the path that has a larger luck surface area. Your actions put you in a position where luck is more likely to strike. It’s hard to get lucky watching TV at home—it’s easy to get lucky when you’re engaging and learning.</p>
<h3 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Stop treating rest as a reward and start treating it as a critical part of your high performance routine.</h3>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">This is one of the greatest challenges facing highly ambitious people. I stopped experiencing burnout as soon as I made free time and rest a core part of my daily systems—rather than a reward for my efforts.</p>
<h3 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Stop tolerating people who tear you down and start spending time with people who lift you up.</h3>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">One harsh truth I've learned: A person is either holding you back or pushing you forward. There is no in between. Your environment creates your entire reality. Spend time with people always talking about the past, you’ll be stuck in it. Spend time with people thinking big about the future, you’ll build a beautiful one.</p>
<h3 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Stop chasing things that can be bought and start prioritizing things that must be earned.</h3>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">“A fit body, a calm mind, a house full of love. These things cannot be bought—they must be earned.” - Naval Ravikant</p>
<h3 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Stop treating your body like shit and start treating it like a house you have to live in for the next 50 years.</h3>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Last year, I asked an 80-year-old man what advice he’d give to his younger self. His response: Treat your body like a house you’re going to have to live in for the next 70 years. It really hit me. Invest in a solid foundation daily. Make the necessary repairs along the way.</p>
<h3 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Stop allowing constant stimulation and start embracing boredom.</h3>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">We really need to normalize boredom. Some of your most creative moments come during periods of boredom. In the shower, on a walk, at a dinner by yourself. You’re bored, your mind wanders, your thoughts mingle. Bam! Creative insight strikes. Schedule boredom into your weeks.</p>
<h3 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Stop blaming others for your situation and start taking action to change it.</h3>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Amateurs blame others, professionals are accountable. In the wake of a failure: The amateur looks outward—bad luck, unfair circumstances, a cheating opponent. The professional looks inward—lack of preparation, gaps in routine, uneven intensity. Accountability and action drive progress.</p>
<h3 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Stop seeking the safety of comfort and start forging yourself in the fire of discomfort.</h3>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Do hard things. Life is hard, but when we embrace voluntary struggle, we’re better equipped for the involuntary struggle that inevitably comes. Wake up early, get cold, move fast, lift heavy, focus, be present, have difficult conversations. Simple playbook to live well.</p>
<h3 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Stop relying on motivation and start leveraging discipline.</h3>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you wait to act until you feel motivated, you may never start. Motivation is a natural byproduct of movement—your discipline and consistency actually create it. When in doubt, just start moving.</p>
<h3 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Stop focusing on what you don’t have and start expressing gratitude for what you do have.</h3>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">It’s easy to let the shifting goalposts of life rob you of present joy and fulfillment. You say you’ll be happy when you achieve X, but then you do it and it just becomes 3X or 5X. Write down a point of gratitude daily to remind yourself how much your younger self would appreciate where you are today.</p>
<h3 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Stop taking everyone else’s advice and start taking your own.</h3>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Don't do it the "right" way, do it your way. When you start something new, everyone will want to give you advice on the "right" way to do it. They will give you their maps for the terrain. Take their maps, but don't rely on them. Instead, use them to create your own.</p>
<h3 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Stop worrying about the opinions of haters and start stacking evidence to prove them wrong.</h3>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Remember: You’re one year of focus away from your haters saying you got lucky.</p>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Ok, One More...</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Stop reading this post and start acting on one of the insights from it.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">One summarizing insight from this list: The life you want is on the other side of action.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Pick one item from the above that you'll focus on in the coming week. It's your turn. Add it to the sentence below. Then go forth and conquer.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>Your entire life will change the moment you...</em></p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail4.com/mvumz88on6b5hgpwwvwbpfevxdqqqb3/vqh3hrhpmn7mvvhg/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Zb3VyK2VudGlyZStsaWZlK3dpbGwrY2hhbmdlK3RoZSttb21lbnQreW91Li4uJTBBJTBBVGhvdWdodC1wcm92b2tpbmcrcGllY2UrZnJvbSslNDBTYWhpbEJsb29tK2luK3RvZGF5JTI3cytDdXJpb3NpdHkrQ2hyb25pY2xlK25ld3NsZXR0ZXIuK2h0dHBzJTNBJTJGJTJGd3d3LnNhaGlsYmxvb20uY29tJTJGbmV3c2xldHRlciUyRnlvdXItZW50aXJlLWxpZmUtd2lsbC1jaGFuZ2UtdGhlLW1vbWVudC15b3U=" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-color:#358dff;background-color:#358dff;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1634902898">Share to Twitter!</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#358dff" style="background-color:#358dff;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://twitter.com/intent/tweet?text=Your%20entire%20life%20will%20change%20the%20moment%20you...%0A%0AThought-provoking%20piece%20from%20%40SahilBloom%20in%20today&#x27;s%20Curiosity%20Chronicle%20newsletter.%20https%3A//www.sahilbloom.com/newsletter/your-entire-life-will-change-the-moment-you" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:16px" data-ck-element="button">Share to Twitter!</a></td></tr></table></td></tr></table><![endif]--><hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Sahil's Recommendation Zone</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Perfect your morning routine with my partner</strong><a href="https://click.convertkit-mail4.com/mvumz88on6b5hgpwwvwbpfevxdqqqb3/l2hehmh3qo9qn4s6/aHR0cDovL2RyaW5rYWcxLmNvbS9zYWhpbA==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1634902899"><strong> Athletic Greens</strong></a><strong>:</strong></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I get asked about my morning routine all the time. It changes from time to time, but <a href="https://click.convertkit-mail4.com/mvumz88on6b5hgpwwvwbpfevxdqqqb3/l2hehmh3qo9qn4s6/aHR0cDovL2RyaW5rYWcxLmNvbS9zYWhpbA==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1634902899">AG1</a> has been the one constant since 2011. I drink it with a big glass of water every single morning to start my day on a positive tone.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">It replaced an entire cabinet of supplements for me in one daily scoop—seriously, its latest iteration covers a multivitamin, multi-mineral, prebiotics, probiotics, adaptogens, greens, and more. It keeps me feeling healthy and strong throughout the year, even when I'm traveling (thanks to the travel packs).</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Athletic Greens is offering Curiosity Chronicle subscribers an exclusive deal: <a href="https://click.convertkit-mail4.com/mvumz88on6b5hgpwwvwbpfevxdqqqb3/l2hehmh3qo9qn4s6/aHR0cDovL2RyaW5rYWcxLmNvbS9zYWhpbA==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1634902899">a free 1-year supply of liquid vitamin D plus 5 travel packs with your subscription purchase</a>. Take advantage of it!</p>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<div><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td align="center" style="vertical-align:top">
  <div style="padding: 0px 0px 0px 0px">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td align="center" style="vertical-align:top">
  <div style="padding: 15px 15px 15px 15px">
  <img src="https://media.licdn.com/dms/image/D4E03AQFdgn2OU81oKQ/profile-displayphoto-shrink_800_800/0/1667155654169?e=2147483647&amp;v=beta&amp;t=aa9D72DA76f_CwlzEg0cbzuQ-jP4Ty9K4d5B4B_EnxU" width="80" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width: 80px; border-color: #368dff; border-style: solid; border-width: 3px 3px 3px 3px; border-radius: 95px">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td align="center" style="vertical-align:top">
  <div>
  <img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/ukDBnxjSjy5zLqij9MYiZE" width="200" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width: 200px">
</div>
</td>
</tr>
</table>
<div style="margin: 5px 0px 0px 0px; padding: 0px 0px 15px 0px">
  <span><strong><span style="font-family: Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 15px">Sahil Bloom</span></strong></span>
</div>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="margin: 0px 0px 0px 0px; padding: 0px 20px 10px 20px; text-align: center">
  <div style="margin: 0px 0px 0px 0px; font-size: 13px">
  <span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Forwarded this email? </span><a href="https://click.convertkit-mail4.com/mvumz88on6b5hgpwwvwbpfevxdqqqb3/7qh7h8hod07d60az/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vI05ld3NsZXR0ZXI=" style="color:#358dff" url-id="1634902903"><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Sign up here</span></a></span>
</div>
<div style="font-size: 13px">
  <span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Follow me on </span><a href="https://click.convertkit-mail4.com/mvumz88on6b5hgpwwvwbpfevxdqqqb3/owhkhqhrx4vx6riv/aHR0cHM6Ly90d2l0dGVyLmNvbS9TYWhpbEJsb29t" style="color:#358dff" url-id="1634902904"><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Twitter</span></a><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px"> and </span><a href="https://click.convertkit-mail4.com/mvumz88on6b5hgpwwvwbpfevxdqqqb3/z2hghnh35ov5kefp/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3NhaGlsYmxvb20=" style="color:#358dff" url-id="1634902905"><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">LinkedIn</span></a></span>
</div>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table></div>
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5;text-align:center" class="">Refer Friends, Earn Rewards!</h2>
<div><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="padding: 15px 15px 15px 15px">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="padding: 0px 0px 8px 10px">
  <div>
  <span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 15px">Next reward progress:</span></span>
</div>
</div>
</td>
<td align="right" style="vertical-align:top">
  <div style="padding: 0px 10px 8px 0px">
  <div>
  <span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 15px">You've referred </span><strong><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 15px">0 people</span></strong></span>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="margin: 0px 10px 0px 10px; padding: 0px 0px 0px 0px; border-color: #368dff; border-style: solid; border-width: 1px 1px 1px 1px; border-radius: 2px; background-color: #f4f8ff">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="width: 20%; padding: 14px 15px 14px 30px; background-color: #368dff">
  <div style="color: #ffffff; text-align: left">
  <span><strong><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 15px">0 of 1</span></strong></span>
</div>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="margin: 30px 0px 0px 0px; padding: 15px 15px 15px 15px; border-radius: 8px; background-color: #3238470D">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="margin: 0px 0px 15px 0px; padding: 0px 0px 5px 0px; border-color: #3238471A; border-style: solid; border-width: 0px 0px 1px 0px">
  
                  
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="padding: 10px 0px 10px 0px">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td width="120px" valign="middle" style="vertical-align:top;vertical-align: middle">
  <div>
  <img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/sZUi4UJGtY9aHyjNh3vJG9" width="120" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width: 120px">
</div>
</td>
<td align="center" valign="middle" style="vertical-align:top;vertical-align: middle">
  <div style="padding: 0px 15px 0px 20px">
  





                  
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td align="center" style="vertical-align:top">
  <div>
  <img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/k8YA6us2DygyGZH6GESPy1" width="100" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width: 100px">
</div>
</td>
</tr>
</table>
              
<div style="line-height: 25px">
  <span><strong><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">You're just </span><span style="color: rgb(54, 141, 255); font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">1 referral</span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px"> away from unlocking The Most Powerful Decision-Making Razors ebook</span></strong></span>
</div>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
              
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="margin: 0px 0px 15px 0px; padding: 0px 0px 5px 0px; border-color: #3238471A; border-style: solid; border-width: 0px 0px 1px 0px">
  
                  
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="padding: 10px 0px 10px 0px">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td width="120px" valign="middle" style="vertical-align:top;vertical-align: middle">
  <div>
  <img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/tBZqur6JJZ5E1KkobxEshM" width="120" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width: 120px">
</div>
</td>
<td align="center" valign="middle" style="vertical-align:top;vertical-align: middle">
  <div style="padding: 0px 15px 0px 20px">
  





                  
<div style="line-height: 25px">
  <span><strong><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">You're just </span><span style="color: rgb(54, 141, 255); font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">3 referrals</span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px"> away from unlocking My Favorite Books &amp; Lessons Learned ebook</span></strong></span>
</div>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
              
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="margin: 0px 0px 15px 0px; padding: 0px 0px 5px 0px; border-color: #3238471A; border-style: solid; border-width: 0px 0px 1px 0px">
  
                  
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="padding: 10px 0px 10px 0px">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td width="120px" valign="middle" style="vertical-align:top;vertical-align: middle">
  <div>
  <img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/3pAUFrPHsBNPQhUxB61csJ" width="120" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width: 120px">
</div>
</td>
<td align="center" valign="middle" style="vertical-align:top;vertical-align: middle">
  <div style="padding: 0px 15px 0px 20px">
  





                  
<div style="line-height: 25px">
  <span><strong><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">You're just </span><span style="color: rgb(54, 141, 255); font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">5 referrals</span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px"> away from unlocking 25+ High Impact Ideas on Investing, Growth, and Life ebook</span></strong></span>
</div>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
              
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="margin: 0px 0px 15px 0px; padding: 0px 0px 5px 0px; border-color: #3238471A; border-style: solid; border-width: 0px 0px 1px 0px">
  
                  
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="padding: 10px 0px 10px 0px">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td width="120px" valign="middle" style="vertical-align:top;vertical-align: middle">
  <div>
  <img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/qhroGvNhdXiBhW4pWGax1a" width="120" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width: 120px">
</div>
</td>
<td align="center" valign="middle" style="vertical-align:top;vertical-align: middle">
  <div style="padding: 0px 15px 0px 20px">
  





                  
<div style="line-height: 25px">
  <span><strong><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">You're just </span><span style="color: rgb(54, 141, 255); font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">10 referrals</span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px"> away from unlocking My Morning &amp; Evening Routines ebook</span></strong></span>
</div>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
              
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="margin: 0px 0px 15px 0px; padding: 0px 0px 5px 0px; border-color: #3238471A; border-style: solid; border-width: 0px 0px 1px 0px">
  
                  
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="padding: 10px 0px 10px 0px">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td width="120px" valign="middle" style="vertical-align:top;vertical-align: middle">
  <div>
  <img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/t5rWQ5K21iWMeVY2uo4s5g" width="120" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width: 120px">
</div>
</td>
<td align="center" valign="middle" style="vertical-align:top;vertical-align: middle">
  <div style="padding: 0px 15px 0px 20px">
  





                  
<div style="line-height: 25px">
  <span><strong><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">You're just </span><span style="color: rgb(54, 141, 255); font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">15 referrals</span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px"> away from unlocking the Fortune Favors The Curious T-Shirt</span></strong></span>
</div>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
              
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="margin: 0px 0px 15px 0px; padding: 0px 0px 5px 0px; border-color: #3238471A; border-style: solid; border-width: 0px 0px 1px 0px">
  
                  
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="padding: 10px 0px 10px 0px">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td width="120px" valign="middle" style="vertical-align:top;vertical-align: middle">
  <div>
  <img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/97eLKmK2dCm9b9231Wiwkt" width="120" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width: 120px">
</div>
</td>
<td align="center" valign="middle" style="vertical-align:top;vertical-align: middle">
  <div style="padding: 0px 15px 0px 20px">
  





                  
<div style="line-height: 25px">
  <span><strong><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">You're just </span><span style="color: rgb(54, 141, 255); font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">25 referrals</span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px"> away from unlocking the Intellectually Curious Hat</span></strong></span>
</div>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
              
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="margin: 0px 0px 15px 0px; padding: 0px 0px 5px 0px; border-color: #3238471A; border-style: solid; border-width: 0px 0px 1px 0px">
  
                  
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="padding: 10px 0px 10px 0px">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td width="120px" valign="middle" style="vertical-align:top;vertical-align: middle">
  <div>
  <img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/sPS6Dn9ZqvNQ5L3rMA1jpj" width="120" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width: 120px">
</div>
</td>
<td align="center" valign="middle" style="vertical-align:top;vertical-align: middle">
  <div style="padding: 0px 15px 0px 20px">
  





                  
<div style="line-height: 25px">
  <span><strong><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">You're just </span><span style="color: rgb(54, 141, 255); font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">50 referrals</span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px"> away from unlocking the Fortune Favors The Curious Hoodie</span></strong></span>
</div>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
              
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="margin: 0px 0px 15px 0px; padding: 0px 0px 5px 0px; border-color: #3238471A; border-style: solid; border-width: 0px 0px 1px 0px">
  
                  
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="padding: 10px 0px 10px 0px">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td width="120px" valign="middle" style="vertical-align:top;vertical-align: middle">
  <div>
  <img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/jt3udxngCQ48Fxu4cfsURW" width="120" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width: 120px">
</div>
</td>
<td align="center" valign="middle" style="vertical-align:top;vertical-align: middle">
  <div style="padding: 0px 15px 0px 20px">
  





                  
<div style="line-height: 25px">
  <span><strong><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">You're just </span><span style="color: rgb(54, 141, 255); font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">250 referrals</span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px"> away from unlocking a 15-Minute One-on-One Call with Sahil</span></strong></span>
</div>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
              
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td align="center" style="vertical-align:top">
  <div style="padding: 15px 0px 15px 0px">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div>
  <div style="color: #368dff; text-align: center">
  <span><strong><span style="color: #000; font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 17px">Share Curiosity Chronicle:</span></strong></span>
</div>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 300px; margin: 0px auto 0px auto; padding: 0px 0px 0px 0px">
  <tr>
  <td align="right" width="45px" style="vertical-align:top">
  <div style="padding: 15px 10px 15px 0px">
  <a href="https://click.convertkit-mail4.com/mvumz88on6b5hgpwwvwbpfevxdqqqb3/p8heh9hzr90r2gtq/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1MZWFybitob3crdG8rYnVpbGQrYStoZWFsdGhpZXIlMkMrd2VhbHRoaWVyJTJDK2FuZCtoYXBwaWVyK2xpZmUuK0pvaW4rbWUrYW5kKzUwMCUyQzAwMCUyQitvdGhlcnMrcmVhZGluZytUaGUrQ3VyaW9zaXR5K0Nocm9uaWNsZSt0b2RheS4mdXJsPWh0dHBzJTNBJTJGJTJGd3d3LnNhaGlsYmxvb20uY29tJTJGbmV3c2xldHRlciUzRnJoX3JlZiUzRDM2YTJhOWZi" target="_blank " style="color:#358dff" url-id="1634902906">
  <img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/8efCkxtPcrjPFWSwBtSSXT" width="45" height="45" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width: 45px; height: 45px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px">
</a>
</div>
</td>
<td align="center" width="15px" style="vertical-align:top">
  <div style="padding: 15px 0px 15px 0px">
  <a href="https://click.convertkit-mail4.com/mvumz88on6b5hgpwwvwbpfevxdqqqb3/6qheh8h7xpgx50uo/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL3NoYXJlQXJ0aWNsZT9taW5pPXRydWUmdXJsPWh0dHBzJTNBJTJGJTJGd3d3LnNhaGlsYmxvb20uY29tJTJGbmV3c2xldHRlciUzRnJoX3JlZiUzRDM2YTJhOWZi" target="_blank " style="color:#358dff" url-id="1634902908">
  <img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/p9v4LUXBkNgx6df1n1knsa" width="45" height="45" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width: 45px; height: 45px; margin: 0px 0px 0px 0px">
</a>
</div>
</td>
<td align="left" width="45px" style="vertical-align:top">
  <div style="padding: 15px 0px 15px 10px">
  <a href="https://click.convertkit-mail4.com/mvumz88on6b5hgpwwvwbpfevxdqqqb3/kkhmh6hlz8qz5ztl/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwcyUzQSUyRiUyRnd3dy5zYWhpbGJsb29tLmNvbSUyRm5ld3NsZXR0ZXIlM0ZyaF9yZWYlM0QzNmEyYTlmYg==" target="_blank " style="color:#358dff" url-id="1634902909">
  <img alt="Share on Facebook" src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/qns6aGHy82ENC3VMYMTXDt" width="45" height="45" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width: 45px; height: 45px">
</a>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="padding: 5px 0px 10px 0px">
  <div style="text-align: center">
  <span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">Your shareable link:</span><strong><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px"> https://sparklp.co/36a2a9fb/</span></strong></span>
</div>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table></div>
</td></tr></tbody></table>
</div>
</div>
<div class="email-footer" style="color:#000000"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:10px;text-align:center" class="">​<a href="https://unsubscribe.convertkit-mail4.com/mvumz88on6b5hgpwwvwbpfevxdqqqb3" target="_blank" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px">Unsubscribe</a> | <a href="https://preferences.convertkit-mail4.com/mvumz88on6b5hgpwwvwbpfevxdqqqb3" target="_blank" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px">Update your profile</a>  | 113 Cherry St #92768, Seattle, WA 98104-2205</p>
<div></div>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:10px">​</p>
</td></tr></tbody></table></div>
<!--[if mso]></td></tr></table><![endif]--><!--[if mso]></center><![endif]-->
</div></td>
<td style="vertical-align:top"></td>
</tr></tbody></table></div>
<!-- -->
<img src="https://open.convertkit-mail4.com/mvumz88on6b5hgpwwvwbpfevxdqqqb3" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
