<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Moderna&#039;s new mRNA cancer vaccine reduced skin cancer patients&#039; risk of recurrence or death by 44%&nbsp;</div>























































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018515923c06-192040fa-8cda-415b-8c7f-aa7332e581e8-000000/5XeudhB9Hq1o2MpX20cahgZ7Yv4T6mmUsZ1sik4zLNQ=279">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=72070302-7c2f-11ed-b985-392bd510cd34%26pt=campaign%26t=1671104183%26s=9b00c095f075b87c50690d9b659d7715d2b130cbf568b1e39a191002dca2fca7/1/0100018515923c06-192040fa-8cda-415b-8c7f-aa7332e581e8-000000/8dUqOaKX0m9m6LZDvqh6xxcH9thTIKP1innogjoFY9M=279">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/0100018515923c06-192040fa-8cda-415b-8c7f-aa7332e581e8-000000/ZpGiNLV2ZzhfivV490zrKyhDcTVt3IwayR3jhGd9axk=279" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2022-12-15</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flaunchdarkly.com%2Ftest-drive%2F%3Futm_source=tldr%26utm_medium=news_pod%26utm_campaign=q422_newsletter-tldr%26utm_content=interactive-demo/1/0100018515923c06-192040fa-8cda-415b-8c7f-aa7332e581e8-000000/fUd15zOpj5uN-7Cc_C6OBETDU1u8vGwrZ8E37uWchSg=279"><span><strong>Learn how to create a feature flag in a step-by-step interactive demo (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Feature flags are a must-have if you want to test and release new features quickly. With the right tools to implement them, you can innovate faster, deploy fearlessly, and make each release a masterpiece.<p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flaunchdarkly.com%2Ftest-drive%2F%3Futm_source=tldr%26utm_medium=news_pod%26utm_campaign=q422_newsletter-tldr%26utm_content=interactive-demo/2/0100018515923c06-192040fa-8cda-415b-8c7f-aa7332e581e8-000000/bFUkpWzcOe5uJNgsOB4ZIxT3X9sow6qNOugwaESeW-o=279" rel="noopener noreferrer nofollow" target="_blank">LaunchDarkly is the #1 platform for managing feature flags</a>, used by developers at IBM, Atlassian, and CircleCI. “We’ve been able to roll out new features at a pace that would’ve been unheard of a couple of years ago” — Michal McKay, Principal Software Engineer, IBM.</p><p>Ready for a 9x increase in deployments and 75% decrease in time from commit to deploy? Test drive LaunchDarkly today. Complete an interactive demo to create a feature flag in just a few easy steps. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flaunchdarkly.com%2Ftest-drive%2F%3Futm_source=tldr%26utm_medium=news_pod%26utm_campaign=q422_newsletter-tldr%26utm_content=interactive-demo/3/0100018515923c06-192040fa-8cda-415b-8c7f-aa7332e581e8-000000/gM8vc9dLe63-a782tl7GtKRU6jsX9ZJ4ZGHRAOpHdLY=279" rel="noopener noreferrer nofollow" target="_blank">Try it now for free.</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgaming%2F2022%2F12%2Fsteam-powered-cars-tesla-adds-valves-game-platform-to-latest-models%2F%3Futm_source=tldrnewsletter/1/0100018515923c06-192040fa-8cda-415b-8c7f-aa7332e581e8-000000/hXK1gjANOe3IkJ8iwDlHq1xycTc5akpcjqs1YmdVTQ8=279"><span><strong>Steam-powered cars: Tesla adds Valve’s game platform to latest models (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tesla's newest vehicles can now access and play titles from Steam. The 2022.44.25.1 update is currently only available on Model S and X vehicles released in 2022. The vehicles will be able to run any of the 6,000 titles that can run on Valve's Steam Deck handheld gaming console. Bluetooth controllers and mouse/keyboard setups are supported.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F12%2F13%2F23507641%2Fapple-freeform-whiteboard-app-ios-mac-ipad%3Futm_source=tldrnewsletter/1/0100018515923c06-192040fa-8cda-415b-8c7f-aa7332e581e8-000000/4KmRSi8MysC331j9W4FLrsATnOViWNWxkMn3v2lJHa4=279"><span><strong>Apple’s new whiteboard app gives you and up to 99 friends an ‘infinite canvas’ (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple has launched a new app with its iOS and iPadOS 16.2 and macOS 13.1 update. Freeform is an infinite canvas for creative brainstorming and collaboration. Users can add photos, files, drawings, links, notes, and more to a virtual canvas alone or with up to 99 other people. iMessage and FaceTime can be easily accessed through the app for users to discuss what is on the virtual canvas. Screenshots of the app are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freethink.com%2Fhealth%2Fmrna-cancer-vaccine%3Futm_source=tldrnewsletter/1/0100018515923c06-192040fa-8cda-415b-8c7f-aa7332e581e8-000000/4x8fy3cGeky2b5UhbMGVHxd61oeGDbY4BPh7gQ67lmM=279"><span><strong>Moderna’s mRNA cancer vaccine reduces risk of recurrence or death by 44% (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Moderna's new mRNA cancer vaccine reduced skin cancer patients' risk of recurrence or death by 44% compared to using only Merck's FDA-approved cancer treatment, Keytruda. The vaccine instructs patients' bodies to make up to 34 proteins found on tumor cells. The immune system learns to identify and target cancer cells as they are covered in the proteins. The process requires doctors to send samples of a patient's tumor to Moderna, who then manufactures a personalized mRNA vaccine. It takes several weeks to produce each vaccine.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FaqmpJ%23selection-489.41-495.150%3Futm_source=tldrnewsletter/1/0100018515923c06-192040fa-8cda-415b-8c7f-aa7332e581e8-000000/yIv8riLXq6Z03n17at32VO9Yemclh4gnQkqx7UcRDXg=279"><span><strong>Antihelium Offers Hope in the Search for Dark Matter (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Antihelium, the antimatter twin of the helium atom, may be the key to discovering the nature of dark matter. No one has ever conclusively found a naturally occurring antihelium particle on Earth, but it could be abundant in our galaxy. It was first observed in 1970 after scientists produced the antiparticle in a collider. A team at the Large Hadron Collider recently generated around 18,000 antihelium nuclei. The data has been used to calculate the odds of Earth-based detectors capturing antihelium from space.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsvelte.dev%2Fblog%2Fannouncing-sveltekit-1.0%3Futm_source=tldrnewsletter/1/0100018515923c06-192040fa-8cda-415b-8c7f-aa7332e581e8-000000/xHYG6ge03s7dae3yoH0zpkvO7s-RHDspphzHYcUO4H4=279"><span><strong>Announcing SvelteKit 1.0 (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SvelteKit 1.0 is now available after two years in development. The framework helps developers build web applications on top of Svelte, a UI component framework. SvelteKit defaults to client-side navigation after the initial server-rendered page load, enabling faster page transitions, state that persists between pages, and less data usage. It can be deployed wherever JavaScript runs.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=33954778/1/0100018515923c06-192040fa-8cda-415b-8c7f-aa7332e581e8-000000/JvooNZBHX1sLwDBJy_3fCSvKqTAFmvDtEdimCYBuNFs=279"><span><strong>Ask HN: What's your proudest hack? (Hacker News Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Hacker News thread discusses crafty workarounds that other developers have found and are proud of. The top replies include a radio hack that was used at the opening ceremony of the London Olympics and at the Sochi Winter Olympics, a Tetris hack, and a hack that fixed a memory leak in a database product.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=tldr-2023/1/0100018515923c06-192040fa-8cda-415b-8c7f-aa7332e581e8-000000/-39Tqo7J4R4UAtoYdkLfsGHt23N7krO7ceJw5s57bIU=279"><span><strong>Make your app Enterprise Ready with WorkOS (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">WorkOS APIs enable you to ship complex enterprise features in minutes instead of months, allowing you to focus entirely on core product features. Use WorkOS and start selling to enterprise customers with just a few lines of code.<p>“Integration was straightforward, pleasant, and fun” – Bryant Chou, Webflow CTO &amp; Co-founder. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=tldr-2023/2/0100018515923c06-192040fa-8cda-415b-8c7f-aa7332e581e8-000000/N_iQPluJcGl5ceHCGs3YfQti7DmnelFyNLqAfdmeCCw=279" rel="noopener noreferrer nofollow" target="_blank">Start now for free</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftfos.co%2Fp%2Frebuild-social-media%2F%3Futm_source=tldrnewsletter/1/0100018515923c06-192040fa-8cda-415b-8c7f-aa7332e581e8-000000/ycWWez7d5B9_hadYe_Hi9Asqo0lOWMrz4ipNKE3HZrk=279"><span><strong>How to rebuild social media on top of RSS (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses the idea of the 'unbundled' web. It talks about a vision of how social media ought to be. The vision involves different publishing services, reading apps, and community platforms all working together through RSS. Community apps should provide the option of publishing an RSS feed, publishing apps should compile a social feed from community posts, and reading apps should make it easy to subscribe to RSS feeds.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F12%2F13%2Fgoogle-execs-warn-of-reputational-risk-with-chatgbt-like-tool.html%3Futm_source=tldrnewsletter/1/0100018515923c06-192040fa-8cda-415b-8c7f-aa7332e581e8-000000/dTaTnEZJ2w9YQiMRutQYNRG__rFKq_P2kvCz5BFDQFo=279"><span><strong>Google execs warn company's reputation could suffer if it moves too fast on AI-chat technology (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google employees raised concerns about the company's competitive edge in AI-chat technology during a recent all-hands meeting. Sundar Pichai and Jeff Dean responded to the inquiry by saying the company has similar capabilities as ChatGPT, but if something goes wrong the cost would be greater as people trust the answers they get from Google. Google has a lot planned in the space for 2023 but it needs to be responsible. OpenAI's CEO has acknowledged ChatGPT's limitations and has warned users to be careful about relying on the answers they receive from the AI.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.unspun.io%2Fproducts%2Fgiftkit%2F%3Futm_source=tldr%26utm_medium=startup_sponsorship%26utm_campaign=12-15-2022/1/0100018515923c06-192040fa-8cda-415b-8c7f-aa7332e581e8-000000/QZOS7ib0hQLhy134ymc7J1qoV11Qs1Tr49k0UIsrF3I=279"><span><strong>Gift kits for custom-fit jeans— unique gifts with 2day shipping! (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">What do you get for someone who has everything? A custom pair of jeans— built unique to their actual body from a 3D iPhone scan. Gift kits from unspun include fabric swatches and a look book to build their perfect pair; get it rushed before you head home for the holidays!</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fai-film-festival-runway-ml-191033350.html%3Futm_source=tldrnewsletter/1/0100018515923c06-192040fa-8cda-415b-8c7f-aa7332e581e8-000000/9FrgfacbKas2QeR5r_oR5_nORMb_oUettGUV5sZ3YPc=279"><span><strong>An AI-focused film festival is coming to New York in February (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Runway ML's AI Film Festival will showcase films with AI-generated content or that were pieced together with AI-powered editing techniques.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjvns.ca%2Fblog%2F2022%2F12%2F07%2Ftips-for-analyzing-logs%2F%3Futm_source=tldrnewsletter/1/0100018515923c06-192040fa-8cda-415b-8c7f-aa7332e581e8-000000/xQBWdRyLMotY6p46Fs88dC76EexSFY5bLDndABVFyAY=279"><span><strong>Tips for analyzing logs (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses tips for analyzing logs in the context of distributed systems debugging.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2022%2F12%2F14%2Fapple-considering-non-webkit-iphone-browsers%2F%3Futm_source=tldrnewsletter/1/0100018515923c06-192040fa-8cda-415b-8c7f-aa7332e581e8-000000/38v2tpRJVUQMc0A4R4P08aa-0joE1ltuO09CRnZ3GJI=279"><span><strong>Apple Considering Dropping Requirement for iPhone and iPad Web Browsers to Use Safari's WebKit Engine (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple is considering removing its requirement for iOS browsers to use WebKit as part of its plans to allow third-party app stores in EU countries.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swift.org%2Fblog%2Ffuture-of-foundation%2F%3Futm_source=tldrnewsletter/1/0100018515923c06-192040fa-8cda-415b-8c7f-aa7332e581e8-000000/osPXnbmLsKuh_XoTA9rV_SM_3pQ0aosy9ZiZXCO8S3M=279"><span><strong>The Future of Foundation (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Foundation, a framework used in nearly all Swift projects, is going open source.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fskypilot-org%2Fskypilot%3Futm_source=tldrnewsletter/1/0100018515923c06-192040fa-8cda-415b-8c7f-aa7332e581e8-000000/umrjoVFqtKm20qnHBpvr6x3vS3fykDfpv8d793tKDjU=279"><span><strong>SkyPilot (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SkyPilot is a framework for running machine learning workloads on any cloud.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frestofworld.org%2F2022%2Ftech-markets%2F%3Futm_source=tldrnewsletter/1/0100018515923c06-192040fa-8cda-415b-8c7f-aa7332e581e8-000000/vn-YZhKTOe2Qupdj-k5JZ_nr1H9Vc9nOvdNPhe-os7c=279"><span><strong>This is what a tech market looks like in... (21 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article takes a look at tech markets from Hong Kong, Jakarta, Lagos, Mexico City, Bengaluru, Taipei, Tokyo, and São Paulo.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/2/0100018515923c06-192040fa-8cda-415b-8c7f-aa7332e581e8-000000/a3jYlrsouEvD2UXIQsaoqVi7hEWlypgs7UTtVMDfuu8=279">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=72070302-7c2f-11ed-b985-392bd510cd34%26pt=campaign%26pv=4%26spa=1671102002%26t=1671104183%26s=f5b9a03ec1d15f35512fccfffca9246295ca31d9da19cd09266c6b9792b2a745/1/0100018515923c06-192040fa-8cda-415b-8c7f-aa7332e581e8-000000/HwW-1O8m-mUPT9vIIBwpvQ7-hD9ob_xq7O0mr2EGlOg=279">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






















































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018515923c06-192040fa-8cda-415b-8c7f-aa7332e581e8-000000/klD4dpw6AwkzlkUvmpYLoKkRitjdUV0LTkruLxEbQTc=279" style="display: none; width: 1px; height: 1px;">
</body></html>
