<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Apple is reportedly working on a new App Store-like app dedicated to games that combines functionality from the App Store and Game Center in one place&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/OSIgyJgRMLQYQPhiVW9NA35AViWBoS3hvKxEUPaSMIg=376" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/fFiAb2jERytkXfygPIZ5uJxdlbgdr-gnIuRS8uKms5w=376" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3aa98fce-9109-11ef-a2da-ef57d8d3bb98%26pt=campaign%26t=1729678325%26s=9217abd82d98d9c9590b1484fd61c0c53cfb5034bf6e377826b851fb1a1c5028/1/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/0QCpXG10HF4ZN6wqrr_FFnG8a6985DMbVCJoQk8i4jQ=376"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.progress.com%2Fresources%2Fpapers%2Fhow-file-transfer-automation-can-support-it-security-goals-and-data-growth%3Futm_medium=newsletter%26utm_source=tldr%26utm_campaign=ft_moveit_ad_ftmod_tldr_automation_esg_wp%26utm_content=ft-modernization%26utm_term=file-transfer-automation%26ad_copy=security-goals-and-data-growth%26ad_placement=tldr-main/1/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/qAXxqBTyoU30u8Z6ELOIWNoRfwaiosUaTddxIH0g2Cs=376"><img src="https://images.tldr.tech/progress.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Progress"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-10-23</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.progress.com%2Fresources%2Fpapers%2Fhow-file-transfer-automation-can-support-it-security-goals-and-data-growth%3Futm_medium=newsletter%26utm_source=tldr%26utm_campaign=ft_moveit_ad_ftmod_tldr_automation_esg_wp%26utm_content=ft-modernization%26utm_term=file-transfer-automation%26ad_copy=security-goals-and-data-growth%26ad_placement=tldr-main/2/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/uSg69qYilPJo2aYIrb9aZHMEQ-epVm61wsZ7D6oWbCk=376">
                                    <span>
                                        <strong>How File Transfer Automation Supports Security in an Age of Unstoppable Data Growth (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    How do businesses share data and knowledge? Many are still reliant on homegrown solutions—untidy collections of manual operations, scripts and unofficial FTP clients—to transmit even their most sensitive files.<p></p><p>This <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.progress.com%2Fresources%2Fpapers%2Fhow-file-transfer-automation-can-support-it-security-goals-and-data-growth%3Futm_medium=newsletter%26utm_source=tldr%26utm_campaign=ft_moveit_ad_ftmod_tldr_automation_esg_wp%26utm_content=ft-modernization%26utm_term=file-transfer-automation%26ad_copy=security-goals-and-data-growth%26ad_placement=tldr-main/3/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/SgNbfAogWMHf5Uy-NlhJcInlz1L2PA8jZjp65nwG3wE=376" rel="noopener noreferrer nofollow" target="_blank"><span>whitepaper by TechTarget's Enterprise Strategy Group</span></a> looks at the role of managed file transfer (MFT) in an organization's data management and migration strategy: enabling secure and efficient information sharing within the organization or between multiple organizations.</p>

<p>Based on <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.progress.com%2Fresources%2Fpapers%2Fhow-file-transfer-automation-can-support-it-security-goals-and-data-growth%3Futm_medium=newsletter%26utm_source=tldr%26utm_campaign=ft_moveit_ad_ftmod_tldr_automation_esg_wp%26utm_content=ft-modernization%26utm_term=file-transfer-automation%26ad_copy=security-goals-and-data-growth%26ad_placement=tldr-main/4/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/zMvPmscT5Qf0sPoE-49mMvOlM1JDaqsWO0_6gcVZSuk=376" rel="noopener noreferrer nofollow" target="_blank"><span>original research and analysis</span></a>, the report will help you understand the MFT software market, the challenges it addresses and the key players.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.progress.com%2Fresources%2Fpapers%2Fhow-file-transfer-automation-can-support-it-security-goals-and-data-growth%3Futm_medium=newsletter%26utm_source=tldr%26utm_campaign=ft_moveit_ad_ftmod_tldr_automation_esg_wp%26utm_content=ft-modernization%26utm_term=file-transfer-automation%26ad_copy=security-goals-and-data-growth%26ad_placement=tldr-main/5/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/uNj_uFDG4wDc6oAllHZC3yxmB6LEXLKMaL9PI1og4V4=376" rel="noopener noreferrer nofollow" target="_blank"><span>Download the whitepaper, commissioned by the Progress MOVEit team ↗️</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fai%2F2024%2F10%2Fanthropic-publicly-releases-ai-tool-that-can-take-over-the-users-mouse-cursor%2F%3Futm_source=tldrnewsletter/1/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/_0pgusCbUOeFIbOynLY4DonVJ29trLZppYK6-2_D3Hc=376">
                                    <span>
                                        <strong>Anthropic publicly releases AI tool that can take over the user's mouse cursor (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Anthropic's new Computer Use tool can take control of users' mouse cursors and perform basic tasks on their computers. It is now available exclusively with Anthropic's mid-range 3.5 Sonnet model via the API. It works by taking rapid successive screengrabs, so it can miss short-lived notifications and other changes and is incapable of some common actions like drag-and-drop. The tool is still cumbersome and error-prone at times. A video from Anthropic explaining the tool is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2024%2F10%2F22%2Fapple-new-app-store-like-app-games%2F%3Futm_source=tldrnewsletter/1/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/FAXa7z3HfskhvLTyM8tNpPSAwIHX7q1iMiq_xV_fnw0=376">
                                    <span>
                                        <strong>Apple working on new App Store-like app dedicated to games (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is reportedly working on a new App Store-like app dedicated to games that combines functionality from the App Store and Game Center in one place. It is not expected to replace Game Center, but will integrate with users' Game Center profiles. The app will allow users to find and play games and show things like challenges, leaderboards, and achievements. It will be used to promote special gaming events and information about important updates. Apple is experimenting with some kind of integration with FaceTime and iMessage on the app.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2024%2F10%2Feffort-to-bring-back-the-tasmanian-tiger-builds-steam%2F%3Futm_source=tldrnewsletter/1/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/TwYxwjzkabmPSZjcXQM1SepRodIR5cF0Gb79lAe205U=376">
                                    <span>
                                        <strong>De-extinction company provides a progress report on thylacine efforts (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Colossal, a company founded to try to restore the mammoth to the Arctic tundra, released a progress report last week on the work involved in resurrecting the thylacine, which went extinct in 1936. Marsupial biology has features that may make de-extinction somewhat easier, and it appears that the technology available for working with marsupials is expanding rapidly. Colossal has a nearly complete genome sequence from a thylacine sample and it expects to complete the genome shortly. It is working on technology that will allow marsupial embryos to develop inside artificial uteruses.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fscience%2Fchina-autoimmune-disorder-donor-cell%3Futm_source=tldrnewsletter/1/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/XzmKnJ7f7JI4ecgR-a-ioIPRimpleGthN_bZ863JIlU=376">
                                    <span>
                                        <strong>World's 1st donor cell therapy helps 3 autoimmune disorder patients in China (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Three Chinese patients received treatment for autoimmune disorders using engineered immune cells made from donor cells. All three recipients reported improvements to their conditions. The treatment involved genetically engineering healthy-donor-derived CD19-targeting CAR-T cells using CRISPR-Cas9 to address issues with immune rejection. The study demonstrates the high safety and promising immune modularity effect of off-the-shelf CAR-T cells in treating severe refractory autoimmune diseases.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles10232024%26utm_source=tldr%26utm_medium=newsletter/1/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/xvuN2hAuQC57pdAc9o6scTf17CdVwZnHiTe17jFzGH4=376">
                                    <span>
                                        <strong>✂️ Cut your QA cycles down to minutes with automated testing (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Are slow test cycles bottlenecking your dev teams' release velocity? With&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles10232024%26utm_source=tldr%26utm_medium=newsletter/2/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/YeWwzY2CabRbE5UFz6D18cNIMHZwV0XUVp9nCo-3iSU=376" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a>, your organization can run entire test suites in minutes to ship features faster, and with confidence.

<p></p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles10232024%26utm_source=tldr%26utm_medium=newsletter/3/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/EMBtDBjPCBTD4xXRiZF-D2ShAO6G525EyplPEXwdzV0=376" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a>&nbsp;gets dev teams to 80% automated test coverage in just 4 months. Plus, they provide unlimited parallel test runs on their infrastructure (<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles10232024%26utm_source=tldr%26utm_medium=newsletter/4/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/PKLYQ1Z1NQ4iqNYEu1kE9UK0M_SYzuUTQUA0QLz8EEU=376" rel="noopener noreferrer nofollow" target="_blank"><span>zero flakes guarantee</span></a>).</p>

<p>The benefit? See how they have helped&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%2Fautotrader%3Futm_campaign=CutQACycles10232024%26utm_source=tldr%26utm_medium=newsletter/1/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/oWbqcnAQ1NuOYfc8ejKmsQKdrIaim-IE0BmT18CPDNg=376" rel="noopener noreferrer nofollow" target="_blank"><span>AutoTrader's team of 80+ engineers</span></a>&nbsp;reduce QA cycles from days to 15 minutes, saving $600k+/year on QA engineering.</p>

<p>⭐ Rated 4.8/5 on G2.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles10232024%26utm_source=tldr%26utm_medium=newsletter/5/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/kkEjo_Nco8IQEtlc5iP0apHL52pBf5EOENP8WgmkHBY=376" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fclickhouse.com%2Fblog%2Fa-new-powerful-json-data-type-for-clickhouse%3Futm_source=tldrnewsletter/1/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/G_NzxC0Gj07aXyeGza_ZY8qXOE7wX73h5C-4bLEmiR8=376">
                                    <span>
                                        <strong>How we built a new powerful JSON data type for ClickHouse (23 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    JSON has become the go-to format for handling semi-structured and unstructured data in modern data systems. While it seems simple, leveraging the format effectively at scale presents unique challenges. This article explains some of the challenges ClickHouse, one of the fastest analytical databases on the market, experienced in implementing JSON support. It outlines how ClickHouse developed a new JSON type from scratch designed to address the limitations and improve the overall functionality of the now deprecated Object('json') data type.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsvelte.dev%2Fblog%2Fsvelte-5-is-alive%3Futm_source=tldrnewsletter/1/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/6-KfFq2OnQeb8jF4zpQZkOCd-Yfqyd5S4Qg4UvcDBN4=376">
                                    <span>
                                        <strong>Svelte 5 is alive (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Svelte 5 is finally stable after almost 18 months of development. It is the most significant release in the project's history. Svelte 5 is a ground-up rewrite, which means that apps will be faster, smaller, and more reliable. It allows developers to write more consistent and idiomatic code and there's less stuff to learn for newcomers. Svelte 5 is almost completely compatible with Svelte 4 and the initial upgrade will be completely seamless for the majority of users.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Fnvidia-computer-finds-largest-known-prime-blows-past-record-by-16-million-digits-2000514948%3Futm_source=tldrnewsletter/1/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/ITEfaLJDE2bzFvDkHTf53hkX-GIKR7lf6MybJ6fbrKE=376">
                                    <span>
                                        <strong>NVIDIA Computer Finds Largest Known Prime, Blows Past Record by 16 Million Digits (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Luke Durant, a researcher, former Nvidia employee, and the most prolific contributor to the Great Internet Mersenne Prime Search (GIMPS), has discovered a new largest known prime number. Short-handed as M136279841, the number can be calculated by multiplying two together 136,279,841 times and then subtracting one. GIMPS has discovered the last 18 Mersenne primes. Durant used a supercomputer comprising thousands of GPUs in 17 different countries to find the number.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fkevin.the.li%2Fposts%2Flearning-to-learn%2F%3Futm_source=tldrnewsletter/1/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/XZAH3Ux7SwPPZNetNxvZ-RKRLuEzqk3yJGcxIrGQcGY=376">
                                    <span>
                                        <strong>Learning to learn (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    When you're starting something new, the most important thing is knowing what to learn. The optimal learning flow involves very quickly identifying what the foundational knowledge is, building a personal curriculum to become an expert, and sprinting hard in the first hours to impress initial memory, then decelerating to a more regular place. Knowing how to learn is an extremely high-leverage skill. Being productively honest is one of the most effective and kindest things you can do for yourself.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2024%2FOct%2F21%2Fsudoku-in-python-packaging%2F%3Futm_source=tldrnewsletter/1/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/q-i7Cc0BslmjGf5zkunqtMb8qyacFHQQd1uIiuJTqkc=376">
                                    <span>
                                        <strong>sudoku-in-python-packaging (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    sudoku-in-python-packaging can solve Sudoku puzzles entirely using the Python package resolver.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2024%2F10%2F22%2Fhuman_brain_tissue_butterfly_simulation%2F%3Futm_source=tldrnewsletter/1/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/jfFDY_2AijInV2l7Irq1QBK-4Zk3XxgVY0jj0ZRSyXw=376">
                                    <span>
                                        <strong>Lab-grown human brain cells drive virtual butterfly in simulation (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    FinalSpark, a Switzerland-based startup that offers a platform which allows researchers interested in biocomputing to write code that interacts with brain organoids, created a virtual world with a butterfly model to demonstrate its platform.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2024%2FOct%2F22%2Fcomputer-use%2F%3Futm_source=tldrnewsletter/1/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/x06_oECbqD0-kYwllBAyrtyd1roc2Cs4Xsy7nmGyDo8=376">
                                    <span>
                                        <strong>Initial explorations of Anthropic's new Computer Use capability (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article looks at Anthropic's Claude 3.5 Sonnet model and new API mode called 'Computer Use'.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fscience%2Fspace%2Fnasas-newest-telescope-can-detect-gravitational-waves-from-colliding-black-holes-194527272.html%3Fsrc=rss%26guccounter=1%26utm_source=tldrnewsletter/1/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/bKGUdjsSi_q8v1RACa0pjs1dk_CzEpxi-O1_Ro4QWWs=376">
                                    <span>
                                        <strong>NASA's newest telescope can detect gravitational waves from colliding black holes (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    NASA's new telescope prototype, part of the Laser Interferometer Space Antenna (LISA) mission led by the ESA, can detect gravitational waves, which are created during collisions between two black holes.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Flevkk%2Frwf%3Futm_source=tldrnewsletter/1/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/l2thabuOPFGTXJYSvMRfPMmCA9ZRTUPQ2lXEO-uGGkw=376">
                                    <span>
                                        <strong>Rwf (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Rwf is a comprehensive framework for building web applications in Rust that comes with everything required to easily build fast and secure web apps.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FE01CdL/1/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/nnDLE2xu2a7vmHmMGmevLAGSypN6sUWVZgF2TQ5h4oA=376">
                                    <span>
                                        <strong>Consumer Finance Watchdog Finalizes ‘Open Banking' Rules Aimed at Driving Competition (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Consumer Financial Protection Bureau has finalized rules that will allow customers to transfer their bank data to other banks or allow third-party apps to access it without having to pay fees or clear other hurdles.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0 0 20px 0; margin: 0; font-size: 18px; color: #000000;">
Congrats to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fin%2Frommel-villagomez-43a6894/1/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/0eSA62FlGXJ8jp9DBRAOfEotroBIQtfezmU2gX368f0=376" style="font-size: 18px;">Rommel Villagomez</a> for referring 5 friends to TLDR. Thanks for helping us spread the word! 🙏
</p>

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/A_-N55I4UuhPAKWf6zLqCf-Vj5tKBjUrvYZ89w9jR4U=376" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/4rKpYJKwuzmDKFbHc1220svsJxjrTphKDrlecy8f0hY=376" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/MTInDfh6whsMENdl8DGsa2F1e61Xm_tcNNDosrioXXs=376"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3aa98fce-9109-11ef-a2da-ef57d8d3bb98%26pt=campaign%26pv=4%26spa=1729677658%26t=1729678325%26s=18dc3e6544e914f48343d8c20cbe857ba18e3b2f3477b39a6b90bc27f6841340/1/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/liPwgbx4pHz3aarXqD65DkjTqVqu102-PSYMIX4FPo8=376">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/s5hkagPDhW-HuqtSIzrhne1dWE2zQpE-jsVVWH9rJl4=376">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000192b8dcb86e-7ac16917-9928-4fc5-ba80-451a31778fc8-000000/CRXybOknkyER3eXcpEAAL2Dym-E6A9aZjaQw3iKJ-ks=376" style="display: none; width: 1px; height: 1px;">
</body></html>