<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, we have a new product for you!</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 018px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; caret-color: rgb(0, 0, 0);">Good Morning Ishan,</span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-045639a7-7fff-e76e-8c37-2cc2912888f7" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Today is a special day for all of us at </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">The Ken</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">. Today, our line-up of new newsletters completes half a year. And today, we are launching a new product.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-045639a7-7fff-e76e-8c37-2cc2912888f7" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">We are calling it </span><a href="https://the-ken.com/newsletters/?utm_source=free-sub&amp;utm_medium=email&amp;utm_campaign=the-stack"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">The Stack</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-045639a7-7fff-e76e-8c37-2cc2912888f7" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">We started </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">The Ken</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> because we believed business journalism in Asia is broken. The way stories are told is broken. The incentives of media companies who create it are broken. Their business models are broken. And above all, their products are broken.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-045639a7-7fff-e76e-8c37-2cc2912888f7" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Step by step, we have been trying to fix that.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-045639a7-7fff-e76e-8c37-2cc2912888f7" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">That’s why, today, we are fixing newsletters.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-045639a7-7fff-e76e-8c37-2cc2912888f7" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">And we are doing it by reimagining it ground-up, through a revolutionary product which we are calling </span><a href="https://the-ken.com/newsletters/?utm_source=free-sub&amp;utm_medium=email&amp;utm_campaign=the-stack"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">The Stack</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-045639a7-7fff-e76e-8c37-2cc2912888f7" style="font-weight:normal;"><a href="https://the-ken.com/newsletters/?utm_source=free-sub&amp;utm_medium=email&amp;utm_campaign=the-stack"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">The Stack</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> is a bundle of the best business newsletters in Asia. It’s a collection of newsletters covering the most important and urgent sectors in business, written by the most talented and experienced reporters in the region.&nbsp;</span></span></span></span></p>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="1024" src="https://legacy-image-prod.s3.amazonaws.com/uploads/0cd5ff8e778c8eb16a3a40f292835e94770dd23abef689e421f4ac1641bee1284e11f22ecf06f82d70a0bf78731b9b741fd5b7a303400dcbd53488bfcaa3694c.jpg" alt="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-family: georgia, serif; font-size: 15px;"><span style="font-size: 16px;"><span id="docs-internal-guid-045639a7-7fff-e76e-8c37-2cc2912888f7" style="font-weight: normal; font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; white-space: pre-wrap;">Each newsletter writer at part of The Stack is an experienced and talented reporter who has been observing, analyzing, and covering their respective sectors for years. So, you are guaranteed deeper insight and not shallow takes.</span></span></span></span></p>

<div>&nbsp;
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-family: georgia, serif; font-size: 15px;"><span style="font-size: 16px;"><span id="docs-internal-guid-045639a7-7fff-e76e-8c37-2cc2912888f7" style="font-weight: normal; font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; white-space: pre-wrap;">Every newsletter in The Stack is not just backed by our rigorous fact-checking and editing, but also written in a manner and style that makes for easy and engaging reading. Our newsletters are tight, sharp, and get to the point.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-family: georgia, serif; font-size: 15px;"><span style="font-size: 16px;"><span id="docs-internal-guid-045639a7-7fff-e76e-8c37-2cc2912888f7" style="font-weight: normal; font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; white-space: pre-wrap;">And our design is original, minimal, and distinct. Our proprietary infographics and visuals often accompany our sharp analysis. So, you never feel bogged down.</span></span></span></span></p>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/cb40ef2d6ee30f3a27d6947e6c98f9814d04d9bb81d8e5e78b40584ac0b6d9cde0c949edb6140a64597751fe65259021cbcd89959f046468ec6b70be062cb268.jpg" alt="" width="1024">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-family: georgia, serif; font-size: 15px;"><span style="font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; white-space: pre-wrap;">And with this, I come to my last point&mdash;how is The Stack priced?</span><br />
<br />
<span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; white-space: pre-wrap;">On average, a paid newsletter is typically priced at around Rs 200/month in India or $5/month internationally.&nbsp;</span></span></span></p>

<div>&nbsp;
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-family: georgia, serif; font-size: 15px;"><span style="font-size: 16px;"><span id="docs-internal-guid-045639a7-7fff-e76e-8c37-2cc2912888f7" style="font-weight: normal; font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; white-space: pre-wrap;">And that&rsquo;s for </span><span style="font-style: italic; font-variant: normal; font-weight: 400; font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; white-space: pre-wrap;">one</span><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; white-space: pre-wrap;"> newsletter.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-family: georgia, serif; font-size: 15px;"><span style="font-size: 16px;"><span id="docs-internal-guid-045639a7-7fff-e76e-8c37-2cc2912888f7" style="font-weight: normal; font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; white-space: pre-wrap;">We are introducing </span><a href="https://the-ken.com/newsletters/?utm_source=free-sub&amp;utm_medium=email&amp;utm_campaign=the-stack" style="font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; color: rgb(17, 85, 204); background-color: transparent; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">The Stack</span></a><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; white-space: pre-wrap;"> at an unbelievable introductory price of just Rs 166/month or just $4/month, which gives you access to all nine of our newsletters.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-family: georgia, serif; font-size: 15px;"><span style="font-size: 16px;"><span id="docs-internal-guid-045639a7-7fff-e76e-8c37-2cc2912888f7" style="font-weight: normal; font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; white-space: pre-wrap;">What&rsquo;s more, we are even giving you the choice to subscribe to a single newsletter if you like.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-family: georgia, serif; font-size: 15px;"><span style="font-size: 16px;"><span id="docs-internal-guid-045639a7-7fff-e76e-8c37-2cc2912888f7" style="font-weight: normal; font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; white-space: pre-wrap;">And even that will cost you just Rs 99/month or just $1/month internationally.&nbsp;</span></span></span></span></p>
<span style="font-family:georgia,serif;"><span style="font-size:16px;">&nbsp;</span></span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">For all our Borderless and Echelon subscribers, access to The Stack will be part of their subscription. And premium subscribers will be able to access up to five newsletters from The Stack.</span></span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;">&nbsp;</p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-family: georgia, serif; font-size: 15px;"><span style="font-size: 16px;"><span style="font-weight: normal; font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; white-space: pre-wrap;">This is just the beginning. Over the next few weeks and months, we&rsquo;ll be launching many more paid newsletters, most of which will be a part of The Stack.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-family: georgia, serif; font-size: 15px;"><span style="font-size: 16px;"><span id="docs-internal-guid-045639a7-7fff-e76e-8c37-2cc2912888f7" style="font-weight: normal; font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; white-space: pre-wrap;">Now you know why we believe </span><a href="https://the-ken.com/newsletters/?utm_source=free-sub&amp;utm_medium=email&amp;utm_campaign=the-stack" style="font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; color: rgb(17, 85, 204); background-color: transparent; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">The Stack</span></a><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; white-space: pre-wrap;"> is truly the only business newsletter subscription you ever need.&nbsp;</span></span></span></span></p>
</div>

        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FF3333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FF3333;border:1px solid #333333;border-color:#000;border-radius:4px;border-width:0.5px;color:#ffffff;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://the-ken.com/newsletters/?utm_source=free-sub&utm_medium=email&utm_campaign=the-stack" target="_blank">Check out The Stack now!</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; white-space: pre-wrap;">Sincerely,</span><br style="color: rgb(0, 0, 0); font-family: georgia, serif;">
<span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; white-space: pre-wrap;">Rohin Dharmakumar</span></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=ujt-MrdDWQsQbI6pgCgjOXhlbi5nq83h16G39uoyKFw4RjgIzDY9QxHLkniYY2KqE99KPojMS0LZuaVsYTUbBwRkDZWr-LQ_qVBCuJ-ZesfDi_z97hmLaslUTWkG7l5l80oPv0Y5YcFQlNd4YFAOWQVi1vK1PHmx8FKTDTwSO9r8LoqDfcd4tzvifvrlwStjNF56MHlKD2bUh_YJ2pNW63GECOevr66OFZiU8wRR6B3dF5mjX1vqnl4KZuWGSg0hnTO67FzomfurT1cAHYmHQV4otqY5cA_fi1SNLocpx0ynDnGq05rxlqM8dB_ogZZ_yNcuNJamiT44-tFNlqoaHz_KUqm06YvINznL9YHad--FUKkcNLmMo9Jf9bSscnQE-w7Udz-g0vfJb8xJSr80uhT5GkHHr2GTHGx5jJ5NuFSTtOsA9dMjH-gm48PcIm6uHV-Dy9DmEXsM3WgQ-Dvp-WWJaNql_kAP1MQsZFHhlLx2XRtk3Cl2shGGx5ebZorp6Wuck325FTCicO3yAg01_vvtCqkRRJ6Hu3oKqBsPuGT6Bsmli02prcVE4r7SUQ-e">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=bTGMc-kYbCjstQpPOCTERmUt2TxezYjl_djjT3J6yeIs_n94FJHVLXLSW-YA1N1axGaIkTneG4s6DcUfUlP_Q_BUPPqNkCiLFo2A7GHfVUz9jVysDRVnl3L-uKRtvLC3jBiy5wfMtzDtAk4-U4pEGuIg7YPkE2jIE7ZhtqHs1GWxYoEnJz9gsVGMZs_Lp9OxyFV43QOnmbbPzmaMgExNgNAnuwwFwcfJxI864DV0xi-4Saqne9loCrcgLj4kSDFVKo2HIOWcs2HudmfLpJjU4YvOfEH6jLGvuAIuMzMnVUOX2W3ymN5YsPUY8iqkMKHRHIL779-SexHtraXmYclckPvos3a1hNINPE_snytedkHHXx29kvPZ9dvA0jvJjLoGWb-1NgskTZg7byAEbW2Rp-lrtlFuCBKLWU1nxhtf89TMniY3jEDFWGJcJRAcvii-TRTX4poTueENQ_JtKfwjrN4PYjQe7VPJhXF7h9G3spYr-hKaQVTUX9J8zN9mOCaqiZoxBZIQpPxR_23cYu7dozftOiI_j25nrn9vKl0WuKk=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvShdJfe47g4hwibbw3qqWy2KU2NVc12qGBrzoLZKw1GfChsZnSENE7MvXSrqNyNNihMAyqJTFH0NeBW1-2BIEFYVXEULHTfKy9nMEdHuRk7a8grj9ZCO6SXeoyGmKbgq54SbNPSo5c7O5eu4H0x3Sk6YxQdOHPZBFPSKXvNQlLxVYV-2BDD14tLVeoR342ONrq8Fh5k7To4jRiZ8QnKWOUm0RUd68gj0U0H7Az3O-2Bqhu0iDGPw2cMtcAM-2FlE6qfPrZzq2Zlcy59QpnSeiZr19HmrqzdC0gbhrIrq42W19Y2FGWOH7mFaUJc2oCSUPcdUOWzxF81dQW15fpsaMyIzskBsl67QBU0NxpFKMXVQgqmFQ5BH" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>