<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Tesla aims to start producing Optimus this year. The company plans to produce enough parts to make 10,000 to 12,000 Optimus robots this year&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000195c7a65862-5833f465-36cc-4557-944e-78feba27613a-000000/MW6Qlh0qM2ByNBRAOn_nbQyBKtGxo6wg-VVBEZvH67E=397" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000195c7a65862-5833f465-36cc-4557-944e-78feba27613a-000000/usMTIChhCKtlYOUdormCSs5LQe4Ys8O_fEq03Lnn1-A=397" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=15a335ae-0882-11f0-9b1c-2d1d768bec07%26pt=campaign%26t=1742811322%26s=6bca3da49b1d10744499c72ff3babde0752017bb812b375e02fc8914ffa75275/1/01000195c7a65862-5833f465-36cc-4557-944e-78feba27613a-000000/vjPfCqSCxAGF4ZCXIUMm2u6MM4Iw1Z1zL8k2grGQqkw=397"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary03242025/1/01000195c7a65862-5833f465-36cc-4557-944e-78feba27613a-000000/JQKHiXncv7LXzF3KF_uRJ6TbEXB0aaePre4mj5KdKiI=397"><img src="https://images.tldr.tech/tldr50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-03-24</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary03242025/2/01000195c7a65862-5833f465-36cc-4557-944e-78feba27613a-000000/5dF5hmQOEhNJ76Ol2vwdFhmUaClptQ3zkufsZ8EouBw=397">
                                    <span>
                                        <strong>Reach millions of tech professionals reading TLDR (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Grab the attention of software developers, product managers, marketers, executives and other tech professionals reading TLDR every day. TLDR offers 10 interest-based newsletters to help you reach your target audience. <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary03242025/3/01000195c7a65862-5833f465-36cc-4557-944e-78feba27613a-000000/yqYC4erP-G0J5WV7OSsD623cjVrXFUAv3vRATGTjap0=397" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a> about running your first campaign with us.
</span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.teslarati.com%2Ftesla-produce-first-legion-optimus-robots-2025%2F%3Futm_source=tldrnewsletter/1/01000195c7a65862-5833f465-36cc-4557-944e-78feba27613a-000000/blPVPpCPaXZYnmKkfkrcwzvT24vC9EkjK2Sja_ITnno=397">
                                    <span>
                                        <strong>Tesla aiming to produce first “legion” of Optimus robots this 2025 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla aims to start producing Optimus this year. The company plans to produce enough parts to make 10,000 to 12,000 Optimus robots this year and 50,000 units next year. The product is totally new, so Tesla's measure of success is to produce at least 5,000 robots. The article includes a video of Tesla's Q1 2025 All-Hands Meeting, during which Elon Musk discusses the project.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Fapple-wants-to-turn-its-watches-into-wearable-ai-2000579583%3Futm_source=tldrnewsletter/1/01000195c7a65862-5833f465-36cc-4557-944e-78feba27613a-000000/p_-vji1JGqn-A9xUn27cTEvBH7CWnBAe1cjTJqRlYko=397">
                                    <span>
                                        <strong>Apple Wants to Turn its Watches Into Wearable AI (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple plans to turn the Apple Watch into an AI-infused wearable. It is working on a version of the smartwatch equipped with cameras, which will allow the device to do things like identify objects or translate text in a picture. Apple has had issues with implementing AI features and its past attempts at expanding the functionality of the Apple Watch have not gone well. The company is reportedly close to ditching a plastic version of the Apple Watch SE that was supposed to help bring the price of the device down.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F03%2F21%2F1x-will-test-humanoid-robots-in-a-few-hundred-homes-in-2025%2F%3Futm_source=tldrnewsletter/1/01000195c7a65862-5833f465-36cc-4557-944e-78feba27613a-000000/DrG9WHlhGRYxuWhPOWZzi00R-zOQIWI_rioaUaWyMUo=397">
                                    <span>
                                        <strong>1X will test humanoid robots in ‘a few hundred' homes in 2025 (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    1X plans to start early tests of its Neo Gamma humanoid robot in up to a few thousand homes by the end of 2025. The company will be initially relying on teleoperators - customers will be able to decide when a 1X employee can view Neo Gamma's surroundings. The in-home tests will allow the company to collect data on how the robot operates to create a dataset for training AI models and upgrading the robot's capabilities. A video of the robot vacuuming carpet during a demo at a show is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.neelnanda.io%2Fblog%2F50-strategic-takes%3Futm_source=tldrnewsletter/1/01000195c7a65862-5833f465-36cc-4557-944e-78feba27613a-000000/B7BOkFXnt3-q-oD2nbBx9tGouPM3W40hcmx7FieGdyA=397">
                                    <span>
                                        <strong>Post 50: Good Research Takes are Not Sufficient for Good Strategic Takes (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Having a good research track record is evidence of good big-picture takes about AGI, but it's weak evidence. Strategic thinking requires different skills - people often conflate these skills, leading to excessive deference to researchers without evidence of whether that person is good at strategic thinking specifically. Having good strategic takes is important and researchers should spend a fair amount of time developing the skill. People should be skeptical about people's strategic takes until they have proven they have the skill to make good strategic takes.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fazure-openai-monitoring%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-azure-openai-ebook-tldr/1/01000195c7a65862-5833f465-36cc-4557-944e-78feba27613a-000000/z5eUEapTw5N9jzYwLjqwRxlK-XYqHBo68nXFYwt2m_8=397">
                                    <span>
                                        <strong>Azure OpenAI Cheatsheet (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Need to keep a close eye on costs and response times of Azure OpenAI? See the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fazure-openai-monitoring%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-azure-openai-ebook-tldr/2/01000195c7a65862-5833f465-36cc-4557-944e-78feba27613a-000000/9F2MsL6qP1YJ5e8pD_-rdBd8egzF-YimzUR2v2uncuw=397" rel="noopener noreferrer nofollow" target="_blank"><span>metrics</span></a> you need to monitor Azure OpenAI including token usage, rate limits, latency, performance by language model and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fazure-openai-monitoring%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-azure-openai-ebook-tldr/3/01000195c7a65862-5833f465-36cc-4557-944e-78feba27613a-000000/KLcrNKR-OwpLQJ3lJd_nbotpItSQ18Fz7Kbt09jJJ8Q=397" rel="noopener noreferrer nofollow" target="_blank"><span>Get the Datadog Azure OpenAI Cheatsheet</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsourcegraph.com%2Fblog%2Frevenge-of-the-junior-developer%3Futm_source=tldrnewsletter/1/01000195c7a65862-5833f465-36cc-4557-944e-78feba27613a-000000/BUmUMrFwajBQlPtL14nYvCCMJdQ6qoSmgx1u1UM5PHQ=397">
                                    <span>
                                        <strong>Revenge of the junior developer (32 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There will still be plenty of jobs in the software industry in the future - just not the kind that involves writing code by hand. The world is changing, so junior developers are adapting. Junior developers have been far more eager to adopt AI than senior developers. Developers who don't adopt the new technology have lost.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ftsl0922%2Fttyd%3Futm_source=tldrnewsletter/1/01000195c7a65862-5833f465-36cc-4557-944e-78feba27613a-000000/I0-jBnUqrS8BUErs-j7zLZ2QlWjKsNevKQhOyZza-Cg=397">
                                    <span>
                                        <strong>ttyd (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ttyd is a command-line tool for sharing terminal over the web. It provides a fully-featured terminal with CJK and IME support, ZMODEM/trzsz file transfer support, Sixel image output support, and more. ttyd is cross-platform and works on macOS, Linux, FreeBSD/OpenBSD, OpenWrt, and Windows. Only the latest versions of Chrome, Edge, Firefox, and Safari are supported.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fintention.bearblog.dev%2Fthe-struggle-that-made-us-in-waterloo%2F%3Futm_source=tldrnewsletter/1/01000195c7a65862-5833f465-36cc-4557-944e-78feba27613a-000000/wxfjChLWh8gp6cPMtEhikqqHVecat72Zmi7Mz5Ax1YU=397">
                                    <span>
                                        <strong>The struggle that made us in Waterloo (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The power in the software industry is transferring from the employee to the employer, causing many seasoned professionals to question their self-worth and students to worry. Being a student back amid the global financial crisis was a stressful experience, with the pressures causing many students to drop out every year. It didn't get easier for students - they just got better at playing the game. Current students need to stay strong and keep going. School can be challenging - the experience will change you in ways you won't understand until much later, but when you finally do, you'll look back and know it was worth it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F03%2F21%2Fmeta-has-revenue-sharing-agreements-with-llama-ai-model-hosts-filing-reveals%2F%3Futm_source=tldrnewsletter/1/01000195c7a65862-5833f465-36cc-4557-944e-78feba27613a-000000/Mlb4V31nkhpv9uAxLoTBeq7VI-Z0cOkjjtSSur3j4Nc=397">
                                    <span>
                                        <strong>Meta has revenue sharing agreements with Llama AI model hosts, filing reveals (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While Mark Zuckerberg claims that selling access to Meta's Llama AI models isn't in Meta's business model, the company does at least make some money from the models through revenue-sharing agreements. A court filing has revealed that Meta shares a percentage of the revenue that companies hosting its Llama models generate from users. These companies may include AWS, Nvidia, Databricks, Groq, Dell, Azure, Google Cloud, and Snowflake.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fsocial-media%2Fperplexity-ai-says-it-would-rebuild-tiktoks-algorithm-and-add-community-notes-features-200449390.html%3Fguccounter=1%26guce_referrer=aHR0cHM6Ly93d3cudGVjaG1lbWUuY29tLw%26guce_referrer_sig=AQAAAA9S6U537X3bJL1oh6jZWXy_SXexI4H3pcZup8JZ4Y02vCLLaAsViAozbV8YfDKWutm--dNRs71xxbovv7Aa3v9vldypuR72EYvybA07hI3Z8dAkWh5QM5CkUUi1af7TLKZNHJx85olITwqTJGv350SRmQxPFlGrQ5xo-p4PcPPP%26utm_source=tldrnewsletter/1/01000195c7a65862-5833f465-36cc-4557-944e-78feba27613a-000000/1Nff5rAWwvt33dqn23tOUNB34MtAvu4qcJuhZEnHAuo=397">
                                    <span>
                                        <strong>Perplexity AI says it would rebuild TikTok's algorithm and add Community Notes features (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Perplexity AI has outlined its vision for TikTok in detail publicly for the first time.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fepoch.ai%2Fgradient-updates%2Fmost-ai-value-will-come-from-broad-automation-not-from-r-d%3Futm_source=tldrnewsletter/1/01000195c7a65862-5833f465-36cc-4557-944e-78feba27613a-000000/zQWBc43DMA1hbY2Ws1Ue7L8BUcpu3NmKrNo1xkt2Zok=397">
                                    <span>
                                        <strong>Most AI value will come from broad automation, not from R&amp;D (25 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Research and development is generally not as economically valuable as people assume and it's significantly harder to automate R&amp;D jobs than it might naively seem.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fraphlinus.github.io%2Fgpu%2F2025%2F03%2F21%2Fgood-parallel-computer.html%3Futm_source=tldrnewsletter/1/01000195c7a65862-5833f465-36cc-4557-944e-78feba27613a-000000/Lg4stm-lYwKJCX4wWIPQMQjF5b_lOgza6a0Xl_jD7Ig=397">
                                    <span>
                                        <strong>I want a good parallel computer (27 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There have been some promising parallel computer designs in the past, but they have failed for various complex reasons, leaving us with overly complex and limited GPUs and AI accelerators.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fankitmaloo.com%2Fbitter-lesson%2F%3Futm_source=tldrnewsletter/1/01000195c7a65862-5833f465-36cc-4557-944e-78feba27613a-000000/VI7744EJqUef1tpHc0n2CuPk0SIWg6PGswZydTm-rxs=397">
                                    <span>
                                        <strong>The Bitter Lesson: Rethinking How We Build AI Systems (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The AI engineer's role is to design systems that can effectively utilize increasing compute resources, build robust learning environments that scale, and create architectures that can grow without requiring fundamental redesigns.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fqz.com%2Fopenai-chatgpt-google-gemini-ai-models-chatbot-1851771624%3Futm_source=tldrnewsletter/1/01000195c7a65862-5833f465-36cc-4557-944e-78feba27613a-000000/k7b7Ilg1irhuibEm1bW4SyjWb5p89xIqSa4ertQ_QV0=397">
                                    <span>
                                        <strong>Google's race from behind against OpenAI has 'been like sprinting a marathon' (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's Gemini AI models are now among the top-ranked chatbots on community-driven platform Chatbot Arena.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2025%2F03%2F23%2Fnvidia_dynamo%2F%3Futm_source=tldrnewsletter/1/01000195c7a65862-5833f465-36cc-4557-944e-78feba27613a-000000/2oV0m0ea7jnSW7waj3oslTuTIINQidW685M8Jflh5Ug=397">
                                    <span>
                                        <strong>A closer look at Dynamo, Nvidia's 'operating system' for AI inference (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia's Dynamo is tuned for Nvidia's hardware and software stacks - it will run on any Nvidia GPU going back to Ampere.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000195c7a65862-5833f465-36cc-4557-944e-78feba27613a-000000/4kUw6Y7PPyK1q1ew3w40c1X56BjcPWbfJMWBEV2z8DM=397" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000195c7a65862-5833f465-36cc-4557-944e-78feba27613a-000000/EgUig_5WPVs0ed_h9Ns6cNixKYEuvMcJSK7T09JVj3I=397" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000195c7a65862-5833f465-36cc-4557-944e-78feba27613a-000000/mGYdsyp2ERkNalN9QwhUMdljqkKni6jZpPeU7IVpCSM=397"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000195c7a65862-5833f465-36cc-4557-944e-78feba27613a-000000/z3-cviWO5giRagk-q-GvIZTx88tFE-LQoI_-mfxHdbM=397" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000195c7a65862-5833f465-36cc-4557-944e-78feba27613a-000000/x66fYkpjK8FGZh3NPGa6xLbNw84ZxT7jtZH-kpQCeSw=397"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000195c7a65862-5833f465-36cc-4557-944e-78feba27613a-000000/b2aRDygddezFzrSnKSlNKI69XRVgSf7oY3OF19RU-BQ=397"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000195c7a65862-5833f465-36cc-4557-944e-78feba27613a-000000/F3Q6V33ALYgF2Ktje5y8qq3loe9SN6wUE3f56xYrSh8=397">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=15a335ae-0882-11f0-9b1c-2d1d768bec07%26pt=campaign%26pv=4%26spa=1742810454%26t=1742811322%26s=bdcc0cdd276df086f4468361d0ff2296f73b69820a8bb09ac4b4e4ff3a166ffe/1/01000195c7a65862-5833f465-36cc-4557-944e-78feba27613a-000000/RthtFDiMUWVy0QYCB3pkqN6BTdR5oqnTJJnflWdJ8Xg=397">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000195c7a65862-5833f465-36cc-4557-944e-78feba27613a-000000/XTfsEHcqsVff6_RN97fh0OqJBJRsi9iXgCprv56vtp8=397" style="display: none; width: 1px; height: 1px;">
</body></html>