<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI is looking to use Apple former chief design officer Jony Ive&#039;s design firm LoveFrom to develop OpenAI&#039;s first consumer device.&nbsp;</div>



































































































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018ae073348d-faeefa94-2018-4dbd-b844-1224887ba434-000000/L7jxX-q4YItiCKLj8EJHKJqUoF75r2SF5MB--jEpwKU=320"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018ae073348d-faeefa94-2018-4dbd-b844-1224887ba434-000000/mDQlKAydrzLNdrndMaNHc9bwviJNzPhJVysS8MFSIkc=320" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018ae073348d-faeefa94-2018-4dbd-b844-1224887ba434-000000/71kVWscH3z_gqst0L7Ty1CmAs3jbdzD0_5Y1uYFBqEM=320" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7c8585c4-5e97-11ee-8e55-d3b4591f3497%26pt=campaign%26t=1695982761%26s=c287f80de8274af2856579a93c48cbf7316569bfefc8cd7dab66b4eeb82e7295/1/0100018ae073348d-faeefa94-2018-4dbd-b844-1224887ba434-000000/UcunDQQSK775Q5W9q2e7u_N7kKl1Y15c255HIPuhCXg=320"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>



<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-09-29</strong></h3>
</div>
</td></tr>
<tr></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F9%2F28%2F23893939%2Fjony-ive-openai-sam-altman-iphone-of-artificial-intelligence-device%3Futm_source=tldrnewsletter/1/0100018ae073348d-faeefa94-2018-4dbd-b844-1224887ba434-000000/KpvDfVSI8_L4GL-QWBaAD6nhzsy1zdzCFZ_u2FcmHT0=320"><span><strong>Details emerge on Jony Ive and OpenAI’s plan to build the ‘iPhone of artificial intelligence’ (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OpenAI is looking to use Apple former chief design officer Jony Ive's design firm LoveFrom to develop OpenAI's first consumer device. The project is aided by over $1 billion in funding from Softbank CEO Masayoshi Son. Ive and OpenAI CEO Sam Altman discussed the product during brainstorming sessions at Ive's San Francisco studio. The device will aim to provide a more natural and intuitive user experience for interacting with artificial intelligence.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2023%2F09%2F28%2Fmicrosoft-bing-acquisition-talks%2F%3Futm_source=tldrnewsletter/1/0100018ae073348d-faeefa94-2018-4dbd-b844-1224887ba434-000000/Hvd6IDUayxLHP0MwoUbApTRtVPATQYieHKMH53BbL5s=320"><span><strong>Microsoft Considered Selling Bing to Apple in 2020 (1 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft considered selling Bing to Apple in 2020 in a deal that would have resulted in Bing replacing Google as the default search engine on Apple devices. Talks between the companies were only exploratory and did not progress. Apple did not move forward with the deal due to the money it earned from Google and because it thought that Bing would not be able to compete with Google in quality and capabilities. The Apple/Google deal is currently under scrutiny due to the antitrust trial between Google and the US Department of Justice.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Fscience%2Fspace%2Fspacex-falcon-heavy-may-launch-nasa-psyche-mission-to-metal-asteroid-next-week%2F%23ftag=CAD590a51e%3Futm_source=tldrnewsletter/1/0100018ae073348d-faeefa94-2018-4dbd-b844-1224887ba434-000000/dqSTcpmGefvKTNlOF7gm1Y-HEmS4MO8B3_n2ncsVN-Q=320"><span><strong>SpaceX Falcon Heavy May Launch NASA Psyche Mission to Metal Asteroid Next Week (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A SpaceX Falcon Heavy rocket may be launching a spacecraft to explore the metal-rich asteroid Psyche as soon as October 5. The asteroid is estimated to be composed of up to 60% iron-nickel metals. It could be more valuable than the entire world economy. NASA has no plans to mine the asteroid. It will use data from the mission to get a more accurate idea of its potential value and learn more about what Earth's core might be like.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Faircraft%2Fsolar-powered-airship-one%2F%3Futm_source=tldrnewsletter/1/0100018ae073348d-faeefa94-2018-4dbd-b844-1224887ba434-000000/VOjQ20fH-qIHJoF8K7r8uMXpmNQOolo7OGrVN2QSLzs=320"><span><strong>Solar-powered airship will circle the world non-stop without fuel (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Solar Airship One is a 151-meter-long airship that has its entire upper surface covered in solar film. The airship is able to run on solar power during the day and store enough extra power to continue during the night. Solar Airship One will have an average speed of 83 kilometers per hour. While it will run on renewable energy, the airship still uses 50,000 cubic meters of helium, a completely non-replaceable element.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjamesbvaughan.com%2Fsouthwest-wifi%2F%3Futm_source=tldrnewsletter/1/0100018ae073348d-faeefa94-2018-4dbd-b844-1224887ba434-000000/ZWJ1Tq46fDHCcbZdYbZYIlSWduiEP0XBdzPF8bLUB4s=320"><span><strong>Wifi without internet on a Southwest flight (7 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Unable to access the internet during a flight because of payment portal issues, this author decided to see what data was still available on the Wi-Fi network. They found a repeating successful request that contained data for the plane's altitude, estimated time of arrival, and ground speed. This article breaks down how the author analyzed the request and used the data to find out more about their flight.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fweb.dev%2Fcss-subgrid%2F%3Futm_source=tldrnewsletter/1/0100018ae073348d-faeefa94-2018-4dbd-b844-1224887ba434-000000/QA2DcNsBzEGK2jqCycjebZeeDLfW1v82IoOr_tlukYY=320"><span><strong>CSS Subgrid (6 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">CSS subgrid allows track sizing and the sharing of templates and names with nested grids. It allows for variably sized content. This article explains how CSS subgrid works. A list of resources for further reading is provided at the end of the article.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2023%2Fai-hardware-and-virtual-reality%2F%3Futm_source=tldrnewsletter/1/0100018ae073348d-faeefa94-2018-4dbd-b844-1224887ba434-000000/ttYgdr1zrDzD9jf0wgfE7STV6v7pqrV4c4eR40j-qEo=320"><span><strong>AI, Hardware, and Virtual Reality (13 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article looks at the most recent developments in technology and their implications. It covers ChatGPT's new voice and vision abilities, Meta AI, Emu, Meta Smart Glasses, the Quest 3, OpenAI's rumored device, and virtual reality.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.pragmaticengineer.com%2Fworking-at-a-startup-vs-in-big-tech%2F%3Futm_source=tldrnewsletter/1/0100018ae073348d-faeefa94-2018-4dbd-b844-1224887ba434-000000/QbdjzLjreC8DUAz26CD7sGSEs3zIBD7teliPmh26H-4=320"><span><strong>Working at a Startup vs in Big Tech (15 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Being in a startup can be good because it's very educational and you can make a lot of impact, but there is a lot of financial risk and stress involved and failure is always a possibility. Working in Big Tech feels more organized and benefits include internal transfers, financial stability, perks, and networking. However, employees may feel a lack of purpose, there is a lot of overhead and bureaucracy, and misaligned incentives around performance reviews can create pretty twisted political situations.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2023%2F09%2Fai-language-models-can-exceed-png-and-flac-in-lossless-compression-says-study%2F%3Futm_source=tldrnewsletter/1/0100018ae073348d-faeefa94-2018-4dbd-b844-1224887ba434-000000/P02gXwU0U83C39GwwUkpeVTY0zuoCzYcKKFDkJvgAEQ=320"><span><strong>AI language models can exceed PNG and FLAC in lossless compression, says study (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Chinchilla 70B, a large language model by DeepMind, can perform lossless compression on images to 43.4% of their original size and audio data to just 16.4% of their raw size.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Felectrical-engineer-salary-2023%3Futm_source=tldrnewsletter/1/0100018ae073348d-faeefa94-2018-4dbd-b844-1224887ba434-000000/0dUMj9q1YgfKP_kUpJis8gsswD1P3hUxZctW2QgCheE=320"><span><strong>Inflation Bites U.S. Engineering Salaries (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Inflation has outpaced growth in US engineering salaries for the second year in a row.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F9%2F28%2F23889238%2Fraspberry-pi-5-specs-availability-pricing%3Futm_source=tldrnewsletter/1/0100018ae073348d-faeefa94-2018-4dbd-b844-1224887ba434-000000/eXWX4Egq4R_cuwe7ueGkkzhStmCcFR5MFcA3UgempcA=320"><span><strong>The Raspberry Pi 5 is finally here (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Raspberry Pi 5, starting at $60, is the first Raspberry Pi to come with in-house silicon.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fgetlago%2Flago%2Fwiki%2FOpen-Source-does-not-win-by-being-cheaper%3Futm_source=tldrnewsletter/1/0100018ae073348d-faeefa94-2018-4dbd-b844-1224887ba434-000000/NeLp_8mcDqyUH94wYX1VXzXxM_J22dKw2wtQRoa0ywA=320"><span><strong>Open Source does not win by being cheaper (6 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Open source companies either have to surpass their competitors or need to have a concrete reason for why they are open source.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23894188%2Fmark-zuckerberg-metaverse-connect-2023-ai-vr%3Futm_source=tldrnewsletter/1/0100018ae073348d-faeefa94-2018-4dbd-b844-1224887ba434-000000/HL23S3zFHYsfJG6fIQhGlfMAxIieV8X1WpKa5i2PyEE=320"><span><strong>Mark Zuckerberg can’t quit the metaverse (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Mark Zuckerberg talked about how the technologies that combine the physical world and the physical world are still being built and how they will result in the concept called the metaverse at Meta Connect 2023.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2023%2F09%2Freport-apples-next-iphone-se-will-be-the-one-to-retire-the-iphone-6-design%2F%3Futm_source=tldrnewsletter/1/0100018ae073348d-faeefa94-2018-4dbd-b844-1224887ba434-000000/sxuDxJ1iVbJu6QFwOq5wJhjpGfXKdZK867mQ8rQlDJo=320"><span><strong>Apple’s next iPhone SE will be the one to retire the iPhone 6 design (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The next iPhone SE, which will allegedly come out in 2025, will use the iPhone 14 as a basic template.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018ae073348d-faeefa94-2018-4dbd-b844-1224887ba434-000000/W_dNCkv5-y5N-KhkNeDJLixLiNErWTUmbxvLkt13_R0=320"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018ae073348d-faeefa94-2018-4dbd-b844-1224887ba434-000000/xt0_gybDQTGIDikHRain9URVdjH43hPx5OmxgXucZdE=320"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018ae073348d-faeefa94-2018-4dbd-b844-1224887ba434-000000/X7ZR0sepH4ny5Rju8ijaDA5tpC84JxT7eNVAFG4iRs0=320"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018ae073348d-faeefa94-2018-4dbd-b844-1224887ba434-000000/-ODKY7wtjgiRt1akIgsXdP3cYJPYfWsKdRzuBHpphqk=320"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018ae073348d-faeefa94-2018-4dbd-b844-1224887ba434-000000/VoJmpYVyzQD7T21Fx44ad-5C2tXJF-z8MEaihJOO4Ss=320"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018ae073348d-faeefa94-2018-4dbd-b844-1224887ba434-000000/K8E3PUZWF6hWlbeDaXcFTm0tHP-U0MdA7acZyyVKo6Q=320"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018ae073348d-faeefa94-2018-4dbd-b844-1224887ba434-000000/iFAxOTfSQ-f4aPq-GCj-YPn15Fsnz3g_KjclWOIDS4M=320"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018ae073348d-faeefa94-2018-4dbd-b844-1224887ba434-000000/axW0yWAqeFFDgRTMriLCnl1rfVCV_RadBQ7XIIF1Fx0=320"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018ae073348d-faeefa94-2018-4dbd-b844-1224887ba434-000000/Ur0nUkdH6sk9xJsCckm32gqbpfr6tt0f0OBIGfHxb84=320"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018ae073348d-faeefa94-2018-4dbd-b844-1224887ba434-000000/RK6fqwmPbDzgcC6KC7EVDzVI_WI4zNb7iKzAv0Ek-HI=320"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018ae073348d-faeefa94-2018-4dbd-b844-1224887ba434-000000/6cSeKZNuInz_ue4HaXhQtXNr2FCY5kZQ5Zq_4OBoXP0=320"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7c8585c4-5e97-11ee-8e55-d3b4591f3497%26pt=campaign%26pv=4%26spa=1695981618%26t=1695982761%26s=18b8f2e9a97ab647c0b517ee246aeb507deb0004095558b46f3fa48200dba8bb/1/0100018ae073348d-faeefa94-2018-4dbd-b844-1224887ba434-000000/VsURePO14MHYezSOhqCPeLiJdfZxPL-VW1YW6hHex88=320">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>












































































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018ae073348d-faeefa94-2018-4dbd-b844-1224887ba434-000000/wRPElWE3l0vFvhCyoLi_y-fJi2D4QnW8KAOniAXPxFY=320" style="display: none; width: 1px; height: 1px;">
</body></html>