<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>More lofty narratives are built on spreadsheets than in boardrooms, townhalls, or strategy meetings these days. We saw many examples last year when a flurry of Draft Red Herring Prospectuses (DRHPs) were filed.</div>

<div>&nbsp;</div>

<div>(It seemed the length of the DRHP was directly proportional to the valuation ambition of the companies.)</div>

<div>&nbsp;</div>

<div>One such company was PharmEasy. Valued at $5.4 billion in the pre-IPO private round, the healthtech company filed its DRHP in November but withdrew it last week. It&rsquo;s opting to raise money through a rights issue starting in early September.</div>

<div>&nbsp;</div>

<div>But before the rights issue, it has already raised a fresh debt from the Indian arm of Goldman Sachs. While media reports said this fund infusion is a mix of debt and equity, documents reviewed by Gaurav and Maitri, authors of today&rsquo;s story, indicate it&rsquo;s all debt.</div>

<div>&nbsp;</div>

<div>So, it&rsquo;s Rs 2,280 crore ($285 million) in fresh debt to pay off the first debt of Rs 2,000 crore ($250 million) from multiple entities, including Kotak Mahindra Bank that PharmEasy took to partially fund its largest acquisition last year&mdash;Thyrocare.</div>

<div>&nbsp;</div>

<div>Kotak was also the lead book-running manager for the now-shelved IPO. And it had participated in the pre-IPO round and owned a 0.57% stake in API Holdings at the time of filing the DRHP.</div>

<div>&nbsp;</div>

<div>With a highly leveraged balance sheet with interest rates of loans varying from 9%-12.5% and no path to profitability in sight, it&rsquo;d be fair to assume API investors are in a bind today.</div>

<div>&nbsp;</div>

<div>The founders are therefore touting an EBITDA-breakeven target for next year. As a confidence-building measure, all five of them are together putting in close to $1 million in the current round. That&rsquo;s a chump change given that the directors, founders and select employees received Rs 333 crore ($41 million) in bonuses last September.</div>

<div>&nbsp;</div>

<div>Before you get down to doing your math on what price such debt- and acquisition-fuelled growth comes at and what&rsquo;s the endgame of such enterprises, I&rsquo;d urge you to read today&rsquo;s story where Gaurav has done all the math and Maitri has deftly connected the dots.</div>

<div>&nbsp;</div>

<div>Let&rsquo;s get to the story here: <a href="https://the-ken.com/story/a-debt-fuelled-spree-that-led-to-5-4b-pharmeasys-catch-22/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/a-debt-fuelled-spree-that-led-to-5-4b-pharmeasys-catch-22/</a>&nbsp;<strong>(7-minute read)</strong></div>

<div>
<div>&nbsp;</div>

<div>Warmly,<br />
Seema Singh<br />
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></div>
</div>

<div>&nbsp;</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/pricing/?coupon_discount=MTAtMTUtMjA%3D&amp;utm_source=may&amp;utm_medium=email&amp;utm_campaign=lapsd"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:80% !important;width:80%;height:auto !important;" 0";color:#000000;text-decoration:none;font-family:helvetica,="" arial,="" sans-serif;font-size:16px;max-width:80%="" !important;width:80%;height:auto="" !important;"="" src="https://legacy-image-prod.s3.amazonaws.com/uploads/5ea91a7a182504d1c57ce87af4753185cab04ecb03df88d37dd5d56e8a1f8dd09d66aa8e0f0b639de78a011b420e4a5e37e36d2834e879d015b5f7756af74558.jpg" alt="" border="0" width="819.2"></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=nJyNvy8hJWhHztdNIAm5tKPLtnRo493NwxeEykb02NxoMDAwdTAwMERLrQhceJAWMiiUTmYkM6kExF1n_jJBcHPDjjuB3QYJ8z49slbrj5kvMU3t32wTTIePdY9Nfdln2ZHq1_wM2218AJTzT5_GT2sQ1d39_clyNaSD3DVqvV7t8cAnmtLIfWyLu0RcEcwXQIu9QJoZ1UbEnvXabFKr3hwY8Gqi2eTYaVc3Ha2U60WXK6SAp2soX8x3HMhRCdcmwVS9K7LPrrTx4eBgderAj-RAi1UJhcon3dOG6DSOnbTGPNfNPmaNtaGmak83ge2kI4VcV4NRP7jzdzDgcASmvpgPvMKux-5VH3UVqPk_Dq68AvPIeQUsKDIsPw9Aa-37NrR_m3kc3DNISx31Fa00oY75qh7xjHay5a5GFFSY2kCzPBSkW7ufJS3zlZNzgFz_dHNZgJoAM48ejRC-eBuZpDlP-9rXVmRGUEUo_kdDOGJMcjRSVtRGZOlQlSyaZqZu8WY5NNcVA51c7m1aYEluZ8HKkyXlE80JDdQ5xoIANDtFzeQaPAyo2g==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=5rJnL7SvJ0m_-fP7L4gJ1vtriBGqhapg7fFfK37zF6BoMDAwdTAwMKuuqGGcSMGfOmY3kBtuejBPsSg8GQWw6QQ4Bxk8EWckrqiJbwJvfmvmJzEF6VIN-ZrujRmJd71G2JEbE_qxWhkAwdq87UdOirkkS2XJA1jTribBZWkDDHCrQG-CNjUzTUbFA52jO02OT-SFvFcBG6rqb6zK3Qrxg05je1mmJ8eGae-1Hgd72jqIQPWI1h_i5JLlmcnObJkBMgB7tOP7FFk_NBWm1StkIkDBi-zt6nXktYYZ2hj6vuVBtjZgfL26grH-25gQW7lMIGq_Fxtg7JQkPR14aYI0noSRdec4s0DMtLxY5zpwag5nzs2tSoEboymQ6K_Z04zHbtgaYX05BxW1aCgv-Q-r_Dv8Rv8ypxg28YTk-YPr8HEU8uuYyl2RjgzgwEaxrAWmbZcF0ZPTiAzWGZy1s0hbGtxjzt_2pWiEGPDC8cE-srm2UuMYCWhkm2qUMS8AWCT0mpydGi-J7fBnGi2e8jltfv9maXLMChbV">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvZfgbnUu-2F7KM2dMWeebdu-2FCOJrscRO0oakfq38I9GdEr2wx5n86xzkmgWTmuC4cTti7S9RYLzqVm2Vqe-2Bks64PhNjrO2xlcAYVDp-2B7ELjpPAqqOYAvoe2ZLV2Bsgs3IbbhLtXehiqvjnrudvZTPH0x3FZUZNqaYuGPY59fpzxinPYm9-2Flgt9TK0FzTk64KD49Xt1skASdaVrArzDk8HxE88C2zkdTPFicHGncL6-2BurcutBFN3UsyuTWMPRSiv9Q7nL7TGJiWO-2FqLt3670JRW7J2ddkWav8pH2EWFYTwUvj3H9W2bO43Fd1JgWYnx4LT4RBPJM85BAWpP6cBBGtsxszo-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>