<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Amazon is constantly optimizing to operate the most sustainable and efficient network possible.&nbsp;</div>















































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000184d29d7ff7-0a991023-3e44-442b-a64e-aff7f43ec68a-000000/22SvTAH0Ekxj4EFQc2ZoApZ1encqxG2jWClzK2tJXDg=277">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=cecceb9c-7207-11ed-8027-e1699200da64%26pt=campaign%26t=1669980847%26s=5714dc148d8230173d5eb77585c65fac0eb211fb0fe3983cefd4cbde7b3f557c/1/01000184d29d7ff7-0a991023-3e44-442b-a64e-aff7f43ec68a-000000/-eYYbmjm8LKCogztLiYtm51ZwF8aVALRCxpCErDVFKI=277">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/01000184d29d7ff7-0a991023-3e44-442b-a64e-aff7f43ec68a-000000/0UiwnquXHz6xyb0KY356RvyBY7yv15WPKJaBSr5tCMA=277" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2022-12-02</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Ffirehydrant.com%2Ftldr/1/01000184d29d7ff7-0a991023-3e44-442b-a64e-aff7f43ec68a-000000/_62pijwyb2qr-NIfgXBzDMZz1J9Z2MbtgM4C5t9h52I=277"><span><strong>Are you stuck in incident management deja vu? (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">FireHydrant’s end-to-end incident management platform makes it easy for anyone in your organization to resolve incidents faster, communicate with stakeholders, and learn from incidents.<p>With <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Ffirehydrant.com%2Ftldr/2/01000184d29d7ff7-0a991023-3e44-442b-a64e-aff7f43ec68a-000000/Us7DN4reHhih3sOpiUQfU2KPlfkTx3lGw-L2abYgV3U=277" rel="noopener noreferrer nofollow" target="_blank">FireHydrant</a>, teams can:</p><ul><li><p>Automate incident declaration toil with customizable <strong>runbooks</strong></p></li><li><p>Streamline internal and external communications with public and private <strong>status pages</strong></p></li><li><p>Quickly bring in the experts with a deeply integrated <strong>service catalog</strong>.&nbsp;</p></li><li><p>Capture all incident data to drive useful <strong>retros</strong> and actionable <strong>analytics</strong></p></li></ul><p>Did we mention that FireHydrant is free? Join thousands of reliability-obsessed engineers - get started at <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Ffirehydrant.com%2Ftldr/3/01000184d29d7ff7-0a991023-3e44-442b-a64e-aff7f43ec68a-000000/MyXLcooV9LwB6q52jjGlJCHBP1FpOlcc5g9btrw0SSw=277" rel="noopener noreferrer nofollow" target="_blank">firehydrant.com/tldr</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FXEuP8%3Futm_source=tldrnewsletter/1/01000184d29d7ff7-0a991023-3e44-442b-a64e-aff7f43ec68a-000000/7F2h_8lyQDtKEvaGPd6E-25efIc3TR9GhJHSzBxV0aQ=277"><span><strong>Inside Amazon Air’s Quest to Seize the Skies (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon is constantly optimizing to operate the most sustainable and efficient network possible. One way to utilize unfilled space is to sell the excess capacity to other companies. Selling spare air capacity has proved more challenging for Amazon than selling space in the cloud. Amazon Air continues to add flights, but its rate of growth has slowed down. The company has considered launching its own airline.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FGHl5h%3Futm_source=tldrnewsletter/1/01000184d29d7ff7-0a991023-3e44-442b-a64e-aff7f43ec68a-000000/5gzZU185dNGA-HcR99uZqEgUCZMXUabXlwao8cqRmcY=277"><span><strong>Tesla to Expand Vehicle Lineup With Delivery of First Semi Truck (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tesla delivered its first Semi truck at an event on Thursday evening. The company tentatively plans to produce 50,000 Semis for North America in 2024. Tesla's Semi has an estimated range of 500 miles per charge. It features a central seating position for the driver and its own 'Tesla Semi' chargers.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FA3AJb%23selection-3661.14-3669.109%3Futm_source=tldrnewsletter/1/01000184d29d7ff7-0a991023-3e44-442b-a64e-aff7f43ec68a-000000/1-PS5q6PzY1bN-PgXipZK2RvBdsMjhbRnLDOIRV43tc=277"><span><strong>Startup’s Headset to Treat Alzheimer’s Will Undergo Wide Trial With Patients (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Cognito Therapeutics Inc. will soon be conducting late-stage trials of a device for treating Alzheimer's disease. The trial will involve around 500 US participants wearing a headset for an hour a day over a year. The headset delivers light and sound at a frequency that improves cognitive ability. If Cognito's headset proves effective, it could see wide adoption in 2024.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FTTlFT%3Futm_source=tldrnewsletter/1/01000184d29d7ff7-0a991023-3e44-442b-a64e-aff7f43ec68a-000000/rscDtfe01D0U3QeJ74uCFHZoHzNpRdvKQsv93bXrC4Y=277"><span><strong>Biotech labs are using AI inspired by DALL-E to invent new drugs (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Biotech labs are using diffusion models to create new designs for proteins never seen in nature. These models can be directed to produce designs for proteins with specific properties to do particular jobs on demand. The technology could eventually lead to the development of new and more effective drugs. While the technology seems to be able to design proteins, scientists still have to figure out how to create the proteins and test them.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fapple%2Fml-stable-diffusion%3Futm_source=tldrnewsletter/1/01000184d29d7ff7-0a991023-3e44-442b-a64e-aff7f43ec68a-000000/tW5Ul9yeH13ynawC_GhbNdbVS6Jwwjqf9bZ2sbe-nnk=277"><span><strong>Core ML Stable Diffusion (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This repository contains packages for running Stable Diffusion on Apple Silicon with Core ML. It includes a Python package for converting PyTorch models to Core ML format and performing image generation with Hugging Face diffusers in Python and a Swift package for deploying image generation capabilities in apps. Example outputs with latency benchmarks are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fehmicky%2Fmodern-errors%3Futm_source=tldrnewsletter/1/01000184d29d7ff7-0a991023-3e44-442b-a64e-aff7f43ec68a-000000/k8K0aj2oah-s2idURVj6jSdUG2FHWmaLSLbnyJa45L4=277"><span><strong>Modern Errors (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Modern Errors is a JavaScript/TypeScript library for handling errors in a simple, stable, and consistent way. It features simple patterns for creating error classes, setting error properties, wrapping or aggregating errors, and separating known and unknown errors. Modern Errors can be extended with plugins.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhired.com%2Fjoin%2F%3Futm_source=newsletter%26utm_medium=sponsor%26utm_campaign=(b2c)(l-all)(r-all)(tldrnewsletter)%26utm_content=find-a-job/1/01000184d29d7ff7-0a991023-3e44-442b-a64e-aff7f43ec68a-000000/VP_3z-rHEuMX4dqeCboscHOOcD_-fzJTK_V3HMxnrSY=277"><span><strong>What if you could get a new job without applying? (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stop sending cover letters and scouring job postings looking for “front-end ninjas”. There’s a better way! Sign up to Hired (free), answer a few questions, and you’re done. Employers will reach out with job descriptions and salary details (!) upfront. Compare offers, choose the best one - and go. At an 84% acceptance rate, the odds are on your side.<p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhired.com%2Fjoin%2F%3Futm_source=newsletter%26utm_medium=sponsor%26utm_campaign=(b2c)(l-all)(r-all)(tldrnewsletter)%26utm_content=find-a-job/2/01000184d29d7ff7-0a991023-3e44-442b-a64e-aff7f43ec68a-000000/1rHI0E5sjh5h1JYIJsfSIvaX8feEPKgtahwk6SXAJUQ=277" rel="noopener noreferrer nofollow" target="_blank">Join Hired for free and get new job offers in days</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fjdjkelly%2Fstatus%2F1598021488795586561/1/01000184d29d7ff7-0a991023-3e44-442b-a64e-aff7f43ec68a-000000/Ek7RbFD_ZrHyY2R8oYGX7r1lqlNs0dvSBI4aky9XL-I=277"><span><strong>Compare the quality of these responses (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Twitter thread compares outputs from Google Search and ChatGPT. ChatGPT is able to explain concepts with examples for queries about coding. It can even write algorithms and provide code fixes, both with explanations.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FEl8P1%3Futm_source=tldrnewsletter/1/01000184d29d7ff7-0a991023-3e44-442b-a64e-aff7f43ec68a-000000/w_qos7zQR_wf8T9zxOUIW_A3lP7m0WQ9FwUx_kZoAEA=277"><span><strong>Generative AI: autocomplete for everything (17 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Generative AI will largely become a productivity-enhancing, labor-saving tool. While many people are worried that AI will take over jobs, this is unlikely. Recent evidence shows that the adoption of industrial robots and automation technology is associated with an increase in employment. The technology will likely replace some of the tasks that workers do, but not the workers themselves.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdpgr.am%2F6ba499c/1/01000184d29d7ff7-0a991023-3e44-442b-a64e-aff7f43ec68a-000000/vZHiCl-o474BJuE2Aw1E3DwteYvb_YSpTJzIGwv2-qM=277"><span><strong>Deepgram Completes $72M Series B Round to Define the Future of AI Speech Understanding (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Deepgram delivers the most reliable transcription and speech understanding API. With new funding, expect more transformational features like language detection, summarization, and sentiment analysis to take your audio from unstructured to understood.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2022%2F12%2Fmy-secret-life-as-an-11-year-old-bbs-sysop%2F%3Futm_source=tldrnewsletter/1/01000184d29d7ff7-0a991023-3e44-442b-a64e-aff7f43ec68a-000000/0NF8PVWPvMAjyY80iMHA9L4Pd8mwmbW2kjwL_GUClI8=277"><span><strong>My secret life as an 11-year-old BBS sysop (17 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Back in the day, many hobbyists ran their own miniature online services called bulletin board systems.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bleepingcomputer.com%2Fnews%2Fsecurity%2Fcompromised-oem-android-platform-certificates-used-to-sign-malware%2Famp%2F/1/01000184d29d7ff7-0a991023-3e44-442b-a64e-aff7f43ec68a-000000/Taelb2UsVMbyr0Fidtr1WBEarbNuq3Zwbgpsr_BRPjE=277"><span><strong>Compromised OEM Android platform certificates used to sign malware (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Malicious apps are being signed using multiple platform certificates used by Android OEM device vendors.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-022-04246-7%3Futm_source=tldrnewsletter/1/01000184d29d7ff7-0a991023-3e44-442b-a64e-aff7f43ec68a-000000/d5e1df9PW3PMxskVPlMev-6pMpiiKANYMfl44p-8hHI=277"><span><strong>DeepMind AI topples experts at complex game Stratego (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">DeepNash, an AI created by DeepMind, has matched expert humans at the board game Stratego.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F10%2Fusb-c-can-hit-120gbps-with-newly-published-usb4-version-2-0-spec%2F%3Futm_source=tldrnewsletter/1/01000184d29d7ff7-0a991023-3e44-442b-a64e-aff7f43ec68a-000000/UCdq_2OhMbMPimp64Uxs9Qc8NYhd0-1iawILR3_htbo=277"><span><strong>USB-C can hit 120Gbps with newly published USB4 Version 2.0 spec (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">USB4 Version 2.0 will allow people to hit 80Gbps with USB-C cables and optionally support a data transfer rate of up to 120Gbps across three lanes.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthereader.mitpress.mit.edu%2Fthe-organ-on-a-chip-revolution-is-here%2F%3Futm_source=tldrnewsletter/1/01000184d29d7ff7-0a991023-3e44-442b-a64e-aff7f43ec68a-000000/TfD9gHX-H5oB7TRs_p09Uy8v8G243G9NIDgTFzFj_DE=277"><span><strong>The Organ-on-a-Chip Revolution Is Here (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Drugs will soon be developed and tested directly using human tissues.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fgbj%2Fleptos%3Futm_source=tldrnewsletter/1/01000184d29d7ff7-0a991023-3e44-442b-a64e-aff7f43ec68a-000000/b_elrfc06SFy2Nbwl-luMG2h8Uuj_TVd2GsKw2w3rP8=277"><span><strong>Leptos (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Leptos is a Rust web framework for building declarative user interfaces.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/2/01000184d29d7ff7-0a991023-3e44-442b-a64e-aff7f43ec68a-000000/t52dq2EMl8ptQb3eBF9UZx2QsUIRm187VYYmmjVned8=277">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=cecceb9c-7207-11ed-8027-e1699200da64%26pt=campaign%26pv=4%26spa=1669978802%26t=1669980847%26s=d0a894d411def01389c316fd353af79e89df62d4a0f5b936b4871453b6836d62/1/01000184d29d7ff7-0a991023-3e44-442b-a64e-aff7f43ec68a-000000/P8fFlCiA_pKZheYolLd_-Dgtkzku3CML4dWGJSlcsnE=277">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>














































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000184d29d7ff7-0a991023-3e44-442b-a64e-aff7f43ec68a-000000/W9Ot__J2dgtC0Dzm29h6ehy1GY568N6ttgN2U-xVaQM=277" style="display: none; width: 1px; height: 1px;">
</body></html>
