<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>Since ancient Greece, barbershops have been more than just about grooming yourself. It&#39;s a place where you shoot the breeze and catch up on the latest scuttlebutt.</div>

<div>&nbsp;</div>

<div>But the pandemic put paid, at least temporarily, to this wonderful tradition. Barbershops and their snazzier cousins, salons, were shuttered for months. Even now, as they have reopened in most parts of the country, customers are staying away. Walk-ins at Naturals, India&#39;s largest salon chain with nearly 700 outlets in 92 cities, are only at 40% of pre-Covid levels.</div>

<div>&nbsp;</div>

<div>There&#39;s an unusual competitor to Naturals that is faring much better&mdash;the Tiger Global and Accel Partners-backed home services marketplace Urban Company. Valued at $933 million, it has seen its at-home beauty service business return to 85% of what it was before the pandemic.</div>

<div>&nbsp;</div>

<div>Inviting a stranger into your home at a time like this may not be the best idea. But if you want a facial or a waxing session, this is a better option than going to a salon and coming in contact with <em>multiple</em> strangers.</div>

<div>&nbsp;</div>

<div>And that is Urban Company&#39;s edge over Naturals and the Hindustan Unilever-owned Lakm&eacute; Salon. And pricing. Urban Company offers threading for as low as Rs 19 ($0.26), while salons charge anywhere between 2X and 5X of that.</div>

<div>&nbsp;</div>

<div>The salon chains are not giving up, though, as Shruti notes in her story today. They are doing everything they can to ease customers&#39; anxiety over hygiene, including offering five-minute hair treatments. How do you feel about going to a salon? Read the story as you think about that: <a href="https://the-ken.com/story/naturals-lakme-urban-company-and-the-new-salon-normal/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/naturals-lakme-urban-company-and-the-new-salon-normal/</a> <strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,</div>

<div>Seetharaman G</div>

<div><a href="mailto:seetharaman@the-ken.com">seetharaman@the-ken.com</a></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 18px 0px 18px;background-color:#FFF1F1;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" data-proportionally-constrained="true" src="https://marketing-image-production.s3.amazonaws.com/uploads/2c1b99f82b2fe4fd5a89aa1e110dc6ed8337596ef3b3db1701c328abf088292bf6a230ee6f1afa30bcd5b6ab281ff54451c5d807c9640929e80c6164a65fffa3.png" alt="" width="150" height="150" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#FFF1F1;padding:18px 18px 9px 18px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#FFF1F1">
            <div><strong><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;">Ishan, help us reach readers in more cities and towns</span></span></strong></div>

<div>&nbsp;</div>

<div>Do you know someone in cities like Kolkata, Pune, Lucknow, Jaipur or any of the hundreds of smaller towns and cities across India who’d enjoy reading The Ken? Their perspectives matter and make independent journalism better. Invite them. We have a special experience planned for them over 30 days.</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#FFF1F1;padding:0px 18px 0px 18px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#FFF1F1">
            <div style="display:none;margin:9px 0 9px 0;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Send your unique invite link: </span></span><br>
<span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="" rel="nofollow" style="color:#000000;text-decoration:none;"><strong></strong></a></span></span></div>

<div style="display:none;margin:0 0 9px 0;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">or</span></span></div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="left" bgcolor="#FFF1F1" class="outer-td" style="padding:9px 18px 18px 18px;background-color:#FFF1F1"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:left"><tbody><tr><td align="center" class="inner-td" style="border-radius:6px;font-size:16px;text-align:left;background-color:inherit"><a style="border:1px solid #333333;border-color:#333333;border-radius:0px;border-width:0px;color:#FF3333;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:14px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:0px 0px 0px 0px;text-align:center;text-decoration:none;margin-bottom:20px" href="https://the-ken.com/burst-the-bubble/?param=cities-and-towns&utm_source=bbl_bnr&utm_medium=email&utm_campaign=daily_newsletter" target="_blank">INVITE USING WHATSAPP OR SOCIAL</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=QrjaGg5SNmczKEvir7w8jNLA_Sr_knpJogJ3iA9dKum-kj7eeIxhrpZHlvVf8WvoO2LHbrWpQgJMKr8PY_P-rZ4XHjJyRM82wjGRfbZXKVNpVsgRC0rHfQiAjOburmiufxu-tSh0tzPKt1Zag9BHZ3NflSyy7V7ST-oj-BOS7yArlZ-VM-ZUe21TqPBkOYLYER8IkYgjACP1nbAe2Gw2HUcAkE5pNqBeOxUEpuqP77LsvSoByKTsBzb3lTujZ2tz3bNMZbo8QikvJq2h7o0VdgxDwBMdpmHCNiR5d4n7gzWZhieScYSY_EI1kX6FTIFbWc1d-YH9D8S2OZj9DN429U68vjEVfh3mhTM-V325JJzI5sqtKJ09MI8w60JwqNkWwIdrX0mR5zExXJqrybTYuALH7FOP2-ipVHmshJScppmTgAY-qBK5pPNCW9sTr0QihCK2m5FK01t0CONpFFupOGkba6pz7qT8QQJkUddaBms-YnZmorxd1Ss2nc__tBX_Q0gwft37oSrgxJenLNDIT6_O1-hXkzGeNnBCK0MOFd0=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=4crnFgXrW0RlJd0kDtSkn3qDAQqu73AWR4V9TEXsffhfGzu0IgXGQeuC3bmIRplkFaIKNdKLU-zKKsJ751lAKbRUgY90QPiZiXhACbRxNqbnD8eai4J1zUYKFOec9R32O_X5T9Pvm9iWMMOPMDd-QU0ESN31_dWRMuz-iC54WkEo-xbL0L-lzqECzRuoxRJyj3lRuZ4BhFNfp1xIq7KqCd4D_2-xYMHhj4HYG2lDg2MZaS_r8bPY98XqnxdgUyyWzl4vfs7lZP-O3YVnuucUxPrw5QgoT0QxMq2Qx1TyyATXKv-YdVNcVxfzmTvtrwzzsUFfeWB6UHqybxewxct9M4LNynUBZhxyj9UxeCgjMJk9GiGjTEvFJqkgUi5LIYrE90kGbyewzB9KPXUlrGVNCGzlL_9t7u8Q58EElx5vmkxgFseZmW-lvmsKhEt2mrGhTgoTQwYFkVbbuFKr3KQwcP4GL-2-NfhOlqEbwm27bjILnO4e3h0-N6I4ZQzvFD48IIQ3XG-QFeRkufxZimlN-Q==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMRaqFBCzOwhcJYvine0CHma5Z3Z8cKjsqSzeh9v8HykciI-2FtMwlvXX73toNBPxyTUacBRCqjrrQaBzWYYRF5w4Z-2Fjc36kblcggOLJviiDkDyisW4Pkjf0Yzib8113NbqiMj1HFzHryQyruXpOB351HLXQouacfem78oZ1WQu9zbhfPw1D5rrvozBmievb8QQXI3MZFuefcHoInYUV6OfGbhQGFXFMCKDrJNtDigYEdSIvPeRod1gWpDGyHMzmmj-2BLnsjn30BVEXppjEPCbeeBi90Vk4rHx7-2BD1Q4I91FpkVykKuJT-2BaUwLREpCZE3OME4E-2F0keCBbMNRw-2Bz5hCqetZ" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
