<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>A little while ago, I stumbled across the French phrase &lsquo;jamais vu&rsquo;, meaning &lsquo;never seen&rsquo;. A strange feeling of newness, of experiencing something for the first time even though you know you&rsquo;ve already experienced it before. It can be equal parts eerie and comforting, but it can also wholly throw your world out of gear. If you&rsquo;re thinking it sounds like the opposite of the more common d&eacute;j&agrave; vu&rsquo;, you&rsquo;d be right&mdash;jamais vu is often used as the counterpoint for d&eacute;j&agrave; vu.&nbsp;</div>

<div><br />
As a breathless first week of October wound down, I found the idea lurking about in my head more and more.</div>

<div><br />
October, our anniversary month, is many things for us at <em>The Ken</em>. A time for introspection, plans, and grand celebrations. A time for us to look back not only to see how far we&rsquo;ve come in the five years since we were founded, but also to realise just how much further there is still to go. (Sometimes it&rsquo;s all this and also a month of sleep deprivation&mdash;rumours abound that our product team has gone underground to cope.)</div>

<div><br />
Every October, we try to bring you something new and exciting. But our offerings are also built on the familiar and solid foundation of years of hard work and exceptional journalism. They&rsquo;re built on the knowledge that you, dear subscriber, deserve nothing less than the best. In just this first week, we&rsquo;ve already brought you seven brand-new newsletters and new subscription plans. We&rsquo;ve gone from giving you one meaningful story a day to becoming the only business news subscription you&rsquo;ll ever need. It&rsquo;s new. We&rsquo;re new. But we&rsquo;re also still <em>The Ken</em>.&nbsp;&nbsp;</div>

<div><br />
As the chaos unfolds and you&rsquo;re waiting to see what else we&rsquo;ve got for you, here&rsquo;s a glimpse of how last week flew by:&nbsp;</div>

<div><br />
Our free read for the week was Olina&rsquo;s investigation into the plagiarism allegations against one of India&rsquo;s biggest edtech companies&mdash;Unacademy. Its subsidiary <a href="https://the-ken.com/story/unacademy-prepladder-plagiarism-problems/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">PrepLadder</a> created a whole new product to cater to medical students. Except that two Sri Lankan entrepreneurs have alleged that it copied the content and UI of their app, Prognosis.&nbsp;</div>

<div><br />
Jaspreet wrote about an unusual mix of the familiar and the new. It&rsquo;s the story of how a cooperative society, staring down the barrel of an imminent collapse, was thrown a lifeline in the form of a crypto startup that provides banking services to crypto-asset exchanges. But that very lifeline could land United Multistate Credit Cooperative Society into <a href="https://the-ken.com/story/unicas-the-shaky-pandemic-marriage-of-crypto-and-a-cooperative-society/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">regulatory hot water</a>.&nbsp;</div>

<div><br />
Seema and Seetharaman tackled the <a href="https://the-ken.com/story/ipo-bound-pharmeasys-theory-of-healthtech-unified-or-confused/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">story behind PharmEasy</a>&rsquo;s Jenga tower of acquisitions. The healthtech company hopes to raise $1 billion through a public listing, but before it can do that, it needs to figure out how to integrate all its disparate assets.&nbsp;</div>

<div><br />
Arundhati delved into <a href="https://the-ken.com/story/nikhil-kamaths-true-beacon/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">True Beacon</a>, the hedge fund company that Zerodha&rsquo;s co-founder Nithin Kamath set up with the goal of disrupting wealth management for the ultra-rich. But there&rsquo;s something in its strategy that might just see it hedging its own growth in the process.&nbsp;</div>

<div><br />
<a href="https://the-ken.com/story/how-reliances-ajio-went-from-fashionably-late-to-flavour-of-the-season/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Ajio</a>, the Reliance-owned fashion e-commerce company, has been around for six years now, but it was only during the pandemic that the company really kicked into high gear. And now, the full might&mdash;and the massive retail network&mdash;of its parent could just catapult Ajio to the forefront of India&rsquo;s fashion e-commerce wars.&nbsp;</div>

<div><br />
Normally, this is the place in the recap where we&rsquo;d tell you about our Saturday newsletter, <a href="https://the-ken.com/the-nutgraf/byjus-the-great-enigma/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true"><em>The Nutgraf</em></a>. But if I begin to write about all our newsletters this week, I&rsquo;d run out of space (yes, even digitally) and you&rsquo;d run short of time.&nbsp;</div>

<div><br />
Instead, I&rsquo;m inviting you to check them all out here: <a href="https://the-ken.com/newsletters/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">https://the-ken.com/newsletters/</a>. The first editions are all free!&nbsp;</div>

<div><br />
I hope you have a restful Sunday. We&rsquo;ll see you tomorrow with a fantastic new story.&nbsp;</div>

<div><br />
Best,&nbsp;</div>

<div>Janane</div>

<div><a href="mailto:janane@the-ken.com ">janane@the-ken.com&nbsp;</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=Ta73MuZhW-PcrVZEdNMfMtKSCNGvU_AqYpejXZYLXfraQedzPnzHLib-BgcJaNdc_OXCsgWYJ6iM7Oc1oTRMV2gjZuWKmE3fM7GdMvq0TaqjFBRS2GIybXn1CH-z-jYoNauNWlFguWYLvfzJ5dq3L2G8GYfzwDdYBsy7fgZ6I7Zod1zGgfepA6wCF7DTlhFSduwSOF2_XibfCgTELrddL1sFQIXm6bru8d6jeScX1vnJ0o_IJK-hYvFyJlxTwDaqM0ZmOnE4lq2aAgGQgmuTzyxxVRSBpbv9qpRfHISfSC9Sxdz3F_EfgdNVuONUc40QG6yd8_Ni0O4p8Vqmy0mwsl8yyg0JhzErlD6kHtzUZYgGxPD560MJ1BTTeI25ihMI6oQPMRfgXC3pjywVzRh9S5UyDkPhqb71v8pTibV5n-xSy6NDFQ9rbobsc4p4AWn5FhBKFZxUcM4owCog3ExRbL3oCdZMpcEbwvvFncvk-uQR1-W8MWK8BYpguwFb0yN1fQUCYwuB0Yx_Pn41FWukFS5BlC-K61HRExo-ftKIVpU=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=Xy1T1kEHzCKA8NPP69etJQegcoXz2u9bzA3_MrMueoZQDMu7_cfeFK3Bz3dcK8GQx2HEVGUGKQ8yu-Rcfw5Xr0w3h2w6jt4rqycdDjdsU0AIM6XdfVP3tD1N2xAnC9B4zcJYxvjhAjBRagZp-aueiZLG5qrnD1Iz9BBT5FR-XPDrOhCAI2-GCL_eJg_C1Y_UyaowIBCQWzYIrXCdKhjJxP-tz-zs1H_EzM94FIPmhd9oWgTj8oZZDIxpsm7iyeFDxZu2UxLrd8ttiDmLsaOzcjmPbdWSsP3520m6P0MygrDB80o9CKfZwP4AZAMV_eNIDTksU6mMEaG-jKKMwpgiRu-u2EX11_tUjO42PxF2qNpwM3O6FsOZKWQGDIFERWtVUZCDiNYK9BMVf4DGsDpjMLDjUQfQQqnPe8e2FSnsGKCQE_jrODgS3d-gHHLxqkomltkkHsPJWnMTsU5CPVx4LKyMrCOd2dLNaeqNyMGvGReWqURrnGKnayzuff4UxzQuJakJmA8PGtxtDEDXvNTubQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvZ2c23WnlKVjJjBtkjVDy43X8fjwScsfooVP0wiin-2Bapt-2FiY5sE58MQ-2Bu73vXdUwB81X4EDLVYrO-2FALO8A6xO-2Byr5wmGvHFsGm84ALjypkZVvHZhAYxn-2Bj-2B9kJNv9tY5YA6-2BJ-2FjbiGX-2BQ7hPPdAhdArDv-2B55IICVP7Ci8yKDlbVsCYtCK8E2aCMe8-2Fak8etI77KHqjKc-2Bx34g9T54o5tLergr80O3-2FDyqAsb-2FmjDYJ-2ByObRPtUzt7Rq9COu3PsNLmLE5oHgjabgoLodj46EpDWfbGTrWlW9btGDStggtUwbr-2F8Z8JLa0jjy7ZeBN-2BBXbA3NyjcW0ftCKVAqoioIPP1I-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>