<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Tech giants understand that what makes the magic happen is the people they employ&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018c010d3ac7-34973c81-7a75-48a1-81dd-81b3d1fd1aea-000000/6kDq24EniLeYwISmJmeHQOZnKZNnt5m29Q54CbOwV74=328"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018c010d3ac7-34973c81-7a75-48a1-81dd-81b3d1fd1aea-000000/uzccFDwlrhL2heYoH6edydCShQj3DNH1gpmAK7m-pPE=328" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018c010d3ac7-34973c81-7a75-48a1-81dd-81b3d1fd1aea-000000/JIEI3pl9dQ7MHZl0CVuXR0oL4MCbUCqQPbQ6Xi2Nm5Y=328" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=eac351ae-8a9f-11ee-a971-6debece34e9d%26pt=campaign%26t=1700824693%26s=6fdd66e207b90b392bcffd58d6a2d8aebe933669a144a2fadb3715187dd9c209/1/0100018c010d3ac7-34973c81-7a75-48a1-81dd-81b3d1fd1aea-000000/Lsbbe3tsgXYlYnwStl8gr4txNLprVKrR9icx2J92pZA=328"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2023-11-24</span></strong></h3>
</div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnypost.com%2F2023%2F11%2F22%2Fbusiness%2Fspacex-plans-to-sell-shares-next-month-at-150b-valuation-sources%2F%3Futm_source=tldrnewsletter/1/0100018c010d3ac7-34973c81-7a75-48a1-81dd-81b3d1fd1aea-000000/1uEC113CwwmmmgqMlsDGJSGAbEwydAfRpzA6WsA7LSw=328">
                                    <span>
                                        <strong>SpaceX plans to sell shares next month at $150B valuation — same as summer 2023 (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX is planning to sell shares next month in a deal that prices them around the same level as summer 2023. The launch appears to confirm that Elon Musk is not considering a near-term IPO for its Starlink satellite division. It was reported earlier this month that Musk was discussing a possible IPO for as early as late 2024, but he has denied these reports. Starlink reported $1.4 billion in revenue and a loss for the year in 2022, but it achieved breakeven cash flow this year.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F11%2F22%2Finstagram-now-allows-anyone-to-download-public-reels%2F%3Futm_source=tldrnewsletter/1/0100018c010d3ac7-34973c81-7a75-48a1-81dd-81b3d1fd1aea-000000/DRw6yILhOQa4uCXsfuR16TSE1xss7HzD11_Uuiu-m2w=328">
                                    <span>
                                        <strong>Instagram now allows anyone to download public Reels (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Instagram now allows all users to download public Reels to their devices. Users were previously only able to save them to the Instagram app for later viewing. Downloaded Reels will have an Instagram watermark with an account name, just like on TikTok. Reels that use licensed audio clips will not have any audio in the downloaded clip.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencenews.org%2Farticle%2Ffirst-mammal-embryos-grown-space%3Futm_source=tldrnewsletter/1/0100018c010d3ac7-34973c81-7a75-48a1-81dd-81b3d1fd1aea-000000/kwxuiamuY6kTRpIDgQDdzl3ssPzFM0Y2Neg6qhOEMq0=328">
                                    <span>
                                        <strong>The first embryos from a mammal have now been grown in space (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A study on mouse embryos grown in space suggests that the radiation and weightlessness of space might not pose immediate obstacles to mammalian reproduction. While the study only isolates one part of the complicated process of reproduction and development, it provides a starting point for biologists. Future alterations to the procedure could potentially increase the success rate. The absence of perfectly sterile conditions in space probably affected the experiment results.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fin-a-first-bacteria-seen-storing-memories-and-passing-them-on-for-generations%3Futm_source=tldrnewsletter/1/0100018c010d3ac7-34973c81-7a75-48a1-81dd-81b3d1fd1aea-000000/jc5Vda5muFQzeNAuMvWT5whRrO3-WSZpYksOMMdSxj0=328">
                                    <span>
                                        <strong>Bacteria Can Store Memories And Pass Them on For Generations (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scientists from the University of Texas and the University of Delaware have discovered a memory system that allows E. coli to remember past experiences for several hours and generations. The scientists have yet to identify the molecular mechanism behind the memory system or its inheritability, but there is strong evidence to suggest that there is a level of persistent conditioning at play. It is related to the level of intracellular iron in the bacteria. Iron is connected to multiple stress responses in bacteria, so a memory system that uses it makes a lot of evolutionary sense.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finsights.adadot.com%2F2023%2F11%2F23%2Fdoes-size-matter-in-pull-requests-insights-from-30k-developers%2F%3Futm_source=tldrnewsletter/1/0100018c010d3ac7-34973c81-7a75-48a1-81dd-81b3d1fd1aea-000000/3WxPR6KdkYdDRUfM-KKKhT_dwSTDknxR3Qqza1CitDE=328">
                                    <span>
                                        <strong>Does size matter in Pull Requests: Analysis on 30k Developers (10 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A short pull request might not offer a comprehensive view of the changes, but an excessively large PR can overwhelm viewers and make it challenging to identify issues or provide meaningful feedback. This article analyzes the PRs of around 30,000 developers to see how the size of PRs correlates with lead time, comments received, and change failure to try to find what statistically is the best size and examine what affects it. It will look at the stats from various angles to see how this correlation varies by company, developers, and other factors.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvadimkravcenko.com%2Fshorts%2Fevery-app-has-its-skeletons%2F%3Futm_source=tldrnewsletter/1/0100018c010d3ac7-34973c81-7a75-48a1-81dd-81b3d1fd1aea-000000/WrXnNJOyIzxQwbUGveB4_4MeEwEmFNPzWOp4hLr-FkI=328">
                                    <span>
                                        <strong>Every software is messy and has skeletons (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Every software giant has some skeletons in their development closets. Projects may start with the best intentions, but harsh realities make it challenging to maintain the original vision of a project. Large releases are less about achieving perfection and more about managing controlled chaos. The IT world is messy and every product, no matter how successful, has its hidden weaknesses. The key to a successful product is not the absence of problems, but the ability to handle them efficiently.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fswitchonbusiness.com%2Fmost-talent-from-competitors%2F%3Futm_source=tldrnewsletter/1/0100018c010d3ac7-34973c81-7a75-48a1-81dd-81b3d1fd1aea-000000/_Pe4AEeTDbbkeuJnkB-Aa_jUmZZjFQImKrSxWKggHsQ=328">
                                    <span>
                                        <strong>Which Tech Giants Attract the Most Talent From Competitors? (8 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tech giants understand that what makes the magic happen is the people they employ. They are able to offer demanding challenges, handsome rewards, and glowing prestige to attract talent. Small businesses can also compete in this arena. This article looks at the tech giants that attract the most talent from their competitors and where that talent goes next.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flobste.rs%2Fs%2Fendspx%2Fsoftware_you_are_thankful_for%3Futm_source=tldrnewsletter/1/0100018c010d3ac7-34973c81-7a75-48a1-81dd-81b3d1fd1aea-000000/HIHWd5REtsv6KybOhHWge9lreMCWCYTPv73_PzyZY40=328">
                                    <span>
                                        <strong>Software you are thankful for (Lobsters Thread)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This thread contains a discussion of software that developers are grateful for and the reasons that make the software great. Popular mentions are the Linux kernel and various flavors of Linux, shells in general, ffmpeg, Firefox, and Emacs.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Fdeals%2Fblack-friday-2023-live-thanksgiving%2F%3Futm_source=tldrnewsletter/1/0100018c010d3ac7-34973c81-7a75-48a1-81dd-81b3d1fd1aea-000000/uxjRSyuwOfwGmP2TCIXzsYac7GlsW7rpF3d1kBQy6hc=328">
                                    <span>
                                        <strong>Black Friday 2023 Live Blog (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A list of the best Black Friday deals available now.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=zjkBMFhNj_g%26utm_source=tldrnewsletter/1/0100018c010d3ac7-34973c81-7a75-48a1-81dd-81b3d1fd1aea-000000/CLUSaSPHmQLdiiWgLga3Xfl2DgR4RAcm5fV9aiHhcOQ=328">
                                    <span>
                                        <strong>Intro to Large Language Models (1 hour video)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This introduction to large language models discusses what they are, where they are headed, comparisons and analogies to present-day operating systems, and some of the security-related challenges in the field.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Finnovation%2Freturning-dodo-building-native-habitats%3Futm_source=tldrnewsletter/1/0100018c010d3ac7-34973c81-7a75-48a1-81dd-81b3d1fd1aea-000000/t7P3bBKomuOmZYb7pLKLS0h3xGKoR5RBW9u-CHwBWZ8=328">
                                    <span>
                                        <strong>Returning the extinct Dodo will involve building its native habitats (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Colossal Biosciences' quest to revive the Dodo involves building environments to help the bird population flourish before they can be released into the wild.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F11%2F23%2F23973673%2Fvaleo-nvidia-autonomous-driving-software-ip-theft-lawsuit%3Futm_source=tldrnewsletter/1/0100018c010d3ac7-34973c81-7a75-48a1-81dd-81b3d1fd1aea-000000/jJ7hV3pQM9XnBG-7gQjW-z2bZ9UYlDMZr-YVqip36vI=328">
                                    <span>
                                        <strong>Screensharing mistake gets Nvidia sued over alleged stolen trade secrets (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mohammad Moniruzzaman allegedly showed off source code he stole from a former employer during a Microsoft Teams call with the same company.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F11%2F22%2Fwhats-next-for-binance-after-doj-settlement-departure-of-changpeng-zhao.html%3Futm_source=tldrnewsletter/1/0100018c010d3ac7-34973c81-7a75-48a1-81dd-81b3d1fd1aea-000000/I_2c2mHMmae34QWAuw0Nx38GP0vAXV5v6g8447LqHF4=328">
                                    <span>
                                        <strong>Binance users pull more than $1 billion from the exchange after CEO leaves, pleads guilty (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Outflows from Binance have amounted to more than $1 billion, not including bitcoin, and liquidity has dropped 25% since CEO Changpeng Zhao stepped down.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018c010d3ac7-34973c81-7a75-48a1-81dd-81b3d1fd1aea-000000/4FQqOmZU-IUMeIZ_VMU87mcfFoE0biGKTE_zqp4GOos=328"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018c010d3ac7-34973c81-7a75-48a1-81dd-81b3d1fd1aea-000000/xQu0V5lEwh28kXhd2W6z-fvPJVEH-1GYXVCaW128qUs=328"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018c010d3ac7-34973c81-7a75-48a1-81dd-81b3d1fd1aea-000000/zkGM7OUKsZMGHvVNWxjiyM0rOMjTgfBuZ2MBM-8ISRk=328"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018c010d3ac7-34973c81-7a75-48a1-81dd-81b3d1fd1aea-000000/5XnGQsfgzLlXqb2tS1krD1B1OO8zhKNalKCRpCrIdaA=328"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018c010d3ac7-34973c81-7a75-48a1-81dd-81b3d1fd1aea-000000/Hc-c7lsf6czHgd2TiJibdGMq0qAdpwKGwDUrpgkm6SQ=328"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018c010d3ac7-34973c81-7a75-48a1-81dd-81b3d1fd1aea-000000/sXOySfKibRgyv1IFA4wPTtehu_ovdTu1zNDPfwQntDE=328"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018c010d3ac7-34973c81-7a75-48a1-81dd-81b3d1fd1aea-000000/DELmgEST80kaLeBFzicmdqxFd0uUe-TPHnbZTYdVwek=328"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018c010d3ac7-34973c81-7a75-48a1-81dd-81b3d1fd1aea-000000/b5Ls31vUqPNzWqWBuxZz4mJwiJtdRcy2_T0DD8NzfLE=328"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018c010d3ac7-34973c81-7a75-48a1-81dd-81b3d1fd1aea-000000/emcLJstldnu6saX2ATAp0_fQE6s7biXCYEOiH509Qdg=328"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018c010d3ac7-34973c81-7a75-48a1-81dd-81b3d1fd1aea-000000/EKtYbKl4L_vHzCgP6mX6WWl_eDbLOHGungLkZV5Tt30=328"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018c010d3ac7-34973c81-7a75-48a1-81dd-81b3d1fd1aea-000000/9-kBjHiToFwAIJEbMcP6DHYNqjHOpLcR5-5ouZL0CXU=328"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=eac351ae-8a9f-11ee-a971-6debece34e9d%26pt=campaign%26pv=4%26spa=1700823782%26t=1700824693%26s=b8efad5754e0f1431db0b10e2b801094e15d3bfd5e372385b6286b83a7c9d0f6/1/0100018c010d3ac7-34973c81-7a75-48a1-81dd-81b3d1fd1aea-000000/EqC462XUzXRIaFaMfdyYG9iXxCxXbcqSGdNOkzLbjS0=328">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018c010d3ac7-34973c81-7a75-48a1-81dd-81b3d1fd1aea-000000/GTiDcHa-0eTqvxIdCyVcwM5ziwIvRE9caRDB3HWACYw=328" style="display: none; width: 1px; height: 1px;">
</body></html>