<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Epstein Helped Build MAGA. Has He Blown It?</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#8cc182; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#FFFCDD; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#8cc182; }
  h2 a { text-decoration:underline;color:#8cc182; }
  h3 a { text-decoration:underline;color:#8cc182; }
  h4 a { text-decoration:underline;color:#8cc182; }
  h5 a { text-decoration:underline;color:#8cc182; }
  h6 a { text-decoration:underline;color:#8cc182; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:0px;padding-top:4px;mso-margin-top-alt:4px;mso-margin-bottom-alt:0px }
  h3 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#8cc182 !important;text-decoration:underline;text-decoration-color:#8cc182; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #676f71; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #676f71;background-color:#8cc182;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap') format('woff2');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewIMUdjFXmQ.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Steve Bannon, Jeffrey Epstein, Bubba, and the end of democracy &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> November 17, 2025 &nbsp; | &nbsp; <a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU0pINxLupjrqKL1sWyWVUM_76JLq34hiqVW1RkxW3AuzNCch5zv7RyYncKi9_H8YF9odcZn-OKrIV8g_tI2ekFPuDvACa0EMmBBzGAB1cGFH3e8k6vN9sWrvIPAkxk1y-McITS0a8oHjtN-m6Q6fdqoobofDPwyF5pj09zUua6xYoEs_TdBL1rEXFIuCn2ZEh332s-E_kgn2cylyMLX4pQApRnbqjc1_-dwym4iFm6x8GQZ715rZaf8MEE4U29X6V_Phh6-SB7smU8nLFHGJay1_mpXwA4twLzgCIRrbT8KrxOg_rQyYknCSy0t66Q8l7sAbq80ZsNDKqNr0q68E6wxqeWaXNVx7-tT-nl2Cb4xh4HtGcqWQ0am-cJr8OLrAEEuT0LugLRk6ud5EZvko0j12ph_Nrfbmhqep0z-aDUq5RVsT2x0Vspc91n6OVi10VxLUULoewt6BPSWHao_1cOauji5cEX6YqMounoLJ51fZ8o5ZJJN7meX1gGFPcfsFpMKYrt4I3jTYwNrS6zrIf6t8PjA0CeOU0x5ILSM1gyvHTAELEraOa-8yHnOPgdPbywvo2cLaeko7Tc3N561xlrKVUAJiLv2U99lMIP5XjNw9lrbVDp0XYBO-VV7xXZLhkpuX5Qv5FBYPX_qYbOnv55Ic-k0k4PNcHNH3YapS61FH82YpzqCZAWCg6hkHvbWZB0yYFG9AcD2hTo0CWGriDPfGd-maFgYPI9JAXgsRyM50U57WRf4CXyeGmn9atDRV1mygRnk2nBGONbQcHE1hv2jyFVbt6AkftHcQh8RoDzjNi7uCE-GGzJnOCw9kSajIza1KabQueTXKUuEgFbIQaWf/4lo/GdyadK1jTMyEHjND1Q7naw/h0/h001.9S1m3-FhUq_ExgFmIKN9CIbMmkhH0GMTUTxDuQNARSU"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:630px;padding: 0px 0px 0px 0px;text-align:center;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3Bz1lwl2bFXWoXIMZtOyT_Tr_V4gZDMmk4bfHr3q38SVJfWgrPi-VKZXD1A_HXYZcXioAGP5YvC3BRr7hq2fyQV1Zz2Zhc8_a0ZR5RFyGP53nzois1BWZHVbQ5eV84AvzeyLr92Y-v8ZdlGTpOBzZPaqBcTGIXQ9sRBmbsRlmy3S5gWYJI7oG3IHV0thnAVHi2HmJ6H01mUwDaQYxOwd20Oad91NlEVuOvx-K0-VdksqbnRoaGW-BegHBNN-urCXOrd5ja1imv0WWjasSq5JALPTc5z6YB-U9L2eeYxWQl2LSQvwZPY7zVSKwHwstph_wk3zbqg1LOgKk8YI-bmIuaqQUQqNVnCT71WcE41gmj-vWkSnnv85aB0SDW0GMCoQJW-tQJOO2NWLxLTWfpNpyi-HgogLmEP4b6KrZezd9G9z0qIzwMYdspeZwsjAqk0Jb1qAHdKygFJOdIw3Y8B28Q0Dm60PfEsreyurdxslN2CzfxUDWk_5DvdmNxuZzO49mnroxihlAMzWvT1MnpQtAkmf3f1tUPtEt1VCDLPb1ULDN-btHrmtdiU5bUXq9Silre_P5DoGgg6qczij0IGtmauV_lAS0L9zZAd6HIz-M0OxrZ1d-Y2v4Xknd0hyv3huiF45gPUlrHVhWuGdo0qVlNjG-orEjuZIJKBDmY5awgWA2z5GqV9FYroIoJ3ptB0DxZBexE_aJp28-uNDwfbXRLF--OrMTpjFvhUKip0aaHB3IQ49m2nNNX6GaJDN6byjm9s2AJUKcnRbJshDWL3CXq/4lo/GdyadK1jTMyEHjND1Q7naw/h1/h001.CUZBVBAtMbP1faEN-Z3xq6BHVrQxXt4QCg1cMlJx-rs"><img alt="" width="630" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d49319be-952a-4f29-b334-884641ab2416/unnamed.jpg?t=1705939867"/></a></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> Epstein Helped Build MAGA. Has He Blown It? </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> Steve Bannon, Jeffrey Epstein, Bubba, and the end of democracy </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/1446b1d3-a839-42aa-80ea-4bfce65092ad/thumb_Screenshot_2024-01-22_at_1.36.24_PM.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:40;" border="0"/></td><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/be1ed480-eefa-4e3a-b625-3179dbb1f07e/thumb_IMG_0037.jpg" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-16px;box-sizing:content-box;z-index:30;" border="0"/></td><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/2ceca283-a269-4d0c-b3e5-68cbbc0b63f2/thumb_HiResAvatar.jpg" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-28px;box-sizing:content-box;z-index:20;" border="0"/></td><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/defaults/thumb_profile_picture.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-40px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:-40px;width:100%;"><p style="padding:0px;color:#2D2D2D;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpdM1GHWk-M9OutZcL9jhvIOdt4-JBnUtXyGQSVILjABGNyUqFZHGihKtooH0ORPFKY5K5s_0vH-s57gb7-kNfvHhfJYXOoM913sfvFdbXCadFJ3CZFARRbgziqzkWlqwW8uEbIhSYa_uTMRA50Ql1JlDDHkRWMQJlEvKsqP_3FGnMsSpaUp5UA6cw2N15pqJNP6e0xCqK7Gz88CkF_JldVgyLynFTDUn3GnZwLsU6SpJWc9BA0C83s_9vh45Kj8Imw/4lo/GdyadK1jTMyEHjND1Q7naw/h2/h001.kdH2Kz_CwbFA-06_F8F_9Nmz-8Y86XfQBVMZRnjHGZo" target="_blank" style="color:#2D2D2D !important;text-decoration:underline !important;">Ryan Broderick</a>, Adam Bumas, <a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYN6SqRYm_YWnNL56VlMN2SjW1vl2x9NEg1e2UpaWMjvqMCBS0hjG7L1Dm8K1ZX16Px_g0qB-YEzbpJWvC1K9smmf_X_p9gDgmFJrNLvyGUaWLozBu06S5Eqx4mgLLdfSqwtijATFOaVvtYlY1Ns2jqJOE6yfzxXIy2CTSp5bfY_2ym3rmTH9EazpFm2s93dATJ2oEJofVhsu-vY9cekUKlFlVe7YqVB0_CJ1rhNtXd2Qg0A6oyi_UPw1WbNw0Cy5A/4lo/GdyadK1jTMyEHjND1Q7naw/h3/h001.NxQdbs67HLzFy5nzc95LFLuZ141ZZMiLWfwCe0-woSo" target="_blank" style="color:#2D2D2D !important;text-decoration:underline !important;">Ellie Hall</a> & Lester Feder </p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="line-height:0;"><div data-open-tracking="true"> <img src="https://elink835.www.garbageday.email/ss/o/u001.Wjmgl1pn0khzpYTO2sYlew/4lo/GdyadK1jTMyEHjND1Q7naw/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#8cc182;border-radius:20px;border-style:solid;border-width:5px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">Think About Supporting Garbage Day!</span></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">It’s $5 a month or $45 a year and you get Discord access, two additional issues, and monthly trend reports. What a bargain! Hit the button below to find out more.</span></p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU0RpH_xtKge7O-StX9mCBlYXXJrY1MRscvHrHjIuRT-FQduWhTf-P9O33UZWVMHv5QhDgOfLhDwrN65ylSgXjm2K2GmRDHHsYe71RxgrNEt6rqEdbch8Yd7vFwKy9OTwZQ0tYvhIY-K9qB34B1OUYTjRnRK52DSeL3E3DaCvAW19gJj7GHyyp35NAockJfhBFkLLnaF-qCY6DJsuzzeh2Awt40Kzibb-LQFUMV_l10nENGHs0jBbphOxJkZvtR-Hllc4IacbIsVHq0Dpu5UlVjYSTI0HLUntnYcyXR3JQEQMON7HhBXVjRvLLD5gMN8pSxKbukZtOENeOZ7y5iTi7ntg4BzRZeSxaQHSlJuDjbM2i28K9ywRehQiPmTbD6lwlVbETBOllq9X5Rfqx_bZNKltnGpvKZekvcA6WxcxtG1FggRTPz06Jaizs8F7qfd_ELMc8uU-sWUedJvQSlvuF1X5lZh58G4jPWZnMsYykfyEeGbfbp-Mwvg8eQ4YvjnCcl-6WMgqpVymEON0mq8OKxmy_emj0BzZu6nbinhgRsWzRtQGX31k4_fTsjASAUxBSgpeKhTOMc-WXpnZ7io7aMOPy3chA0upRZlBxNgrvZZfOA3gzdsiPo3UTYiPfzy91TSyy_fg0fAa_E2Pq3TRCm2Y0sKzWYCAVW97ufYnwOxRnzB_E2VYSPbds0aygpZWNBxWrSTc1YZy3UPlDKOYYfatSNbsc7Db-3RVrI2DAXz4h9aIVO8sjvXWHFQzU075m3Ot0YzUWJdStZkKmRtswEc_xF3-Bye7OCx8DsfUC4qgQ/4lo/GdyadK1jTMyEHjND1Q7naw/h4/h001.F8tmjkDB4nKy4uI8tjAXrh3yhfc4hl-32_ZF7XQ3V_M" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> Upgrade </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> No one has done more to shape the current global political landscape than early MAGA mastermind and former White House Chief Strategist Steve Bannon. He’s spent the bulk of his career trying to harness the chaos of the internet and the fury of chronically online men to move the levers of real world political power. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> From his earliest experiments running a <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpU1XdH1OusGRCdNlrpQ93YdD7vmEBC5xRzz1jT9bYZaRKy8S7SFHbcY2Brx3b3GPgDZfoAlcT0GRgMbaH87S0A85hZV1LFcnaU5HSgDFMgETiFoVtfI-QX0HnCygD3vTqZTufRcm8J4G5sKVQDzJY9lCW8Zo6_6SjnsmtM7awndMLApUnID2nJ-IstOIQrX8z5KtTP7p3k-G3rhNeT_tsRgMzz89fp_qYrKFc0xkuSvfzC7_wILr7DQhrxu8-wKP2PiHVr7vWL6QRkURNBdfBD77lcQ4DPV3qaQCphbValAEKJjBcxWFmAtzC-fruOno7A/4lo/GdyadK1jTMyEHjND1Q7naw/h5/h001.X993ZLEcIFRgdD9t395xXmHTdGMqW0Iw4wYlzbRMU_I" target="_blank" rel="noopener noreferrer nofollow"><span>gold farming operation</span></a> in <i>World of Warcraft</i>, to his stint as <i>Breitbart</i> executive chairman, puppeteering then-video game columnist Milo Yiannopoulos and the mainstreaming of Gamergate, to his eventual role as Trump’s right-hand man, Bannon has worked tirelessly to create the world we’re currently suffering through. A world where powerful men are shielded from consequence by an endless torrent of viral garbage. A world decimated by Bannon’s central political philosophy, which <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpUxSlc4dnG9zk4CBK5xFD_hRlLg9_UWSblxHqu9cU3F9M_KkaMhqmDxEkxs2vAqGhc8o5a_Kaer2pDfxGAOBlrpS3mU3QZd1AG2tzxhuj_iO6LUd-t82HP-3D6xPITX6_EVO_AumdxHsACvuG0UE-QVnhjgkb5cI9NrsXalI2XJj1NMo-FuPs1qPme8MhYl8o4-uwiG0VGMZtoQYFlMbngeyAYpI10u8zsjUGLw90OBLD6Bi3uq9gMYD_NikgfDh36SzgelvztiUajzF_lZSjhpiOXeu6H_xPB5shXt6ROTS/4lo/GdyadK1jTMyEHjND1Q7naw/h6/h001.-WZO-KpiuL_Y-1pgvq-3cR7PkcPnOYstbc6xRyzmZbg" target="_blank" rel="noopener noreferrer nofollow"><span>he best summarized</span></a> in 2018 as, “The real opposition is the media. And the way to deal with them is to flood the zone with shit.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And so it’s somewhat fitting that the same week we learn of Bannon’s close personal relationship with notorious pedophile Jeffrey Epstein, we are also being completely inundated with memes about President Donald Trump giving former President Bill Clinton a blowjob. It has made the release of Epstein’s communications, in many ways, the true test of Bannon’s decade of politicking. Can MAGA survive the mounting evidence that its biggest diehards were either working with Epstein or, in the case of figures like Rep. Marjorie Taylor Greene, his useful idiots? </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/170058e5-d987-4d1c-a411-83c87468f8cd/Screenshot_2025-11-17_at_3.22.29_PM.png?t=1763410968" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(<a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0qp8eRjxqezBP7NDq8mgRB3JFFc-E-6lgjaVj_rMsWdXhac8cb8OLUiLdTm95vZ78IlB7nRVsg4ctxUmMvOlv_cMikaBCgNIzE1vJb7iDKsvo20tcAG5SwJGy2tZEFVGVrWlVkE8jonJDES3AurJamEUv3poYrnKWfoYVHHuoNFgAuUcjevDS3vIqQIWufiG_zwnUNeTB2MsQxdgjaBfa6VeoLohx6zSmUtKod4mMULXscBJmU_1Qbazh-qGEfpUjJtCTGr_cQKVyxvT22jNct4/4lo/GdyadK1jTMyEHjND1Q7naw/h7/h001.labCQhklSpFIuYKn_GHetN_P2LhfJZtTr51nOrV33jk" target="_blank" rel="noopener noreferrer nofollow"><span>x.com/theliamnissan</span></a>)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Until the US House Oversight Committee’s release last week of a <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.qZQpnvhFfm9i13-28yzDnxCw8ZpXYS0r-iHceULq_xUYo7ppb0pdmQb1T00bPiIyK_ffpSKMYeKsyXWTbfuTlhMTWLXy-PZHYqJKqvv30dNg1DKCTRtoM11u6Z6TRuhEsjXSs_htPRy8IclHJGK4XTzDDOKI9F6cJkxZsHNUTEjg2nlLTTbEqBrgWDNqP6Jx3FCAjyPmTL9BFOHHjMUz_pCJ6oy2KW5gmcoGlphvjxDo5-zJzbXQC9BQdxViycgYAz0Gkta5lIILgwcHHrfkj_SwDBcKP7YNZQMk1jXnvn830wPcDEkY8aDujvbxRCIREy20xMzkszigbP0JFyloCWW4GGQq7w8y9Zw3krA1proMXydGENzts1omflTVVYhr/4lo/GdyadK1jTMyEHjND1Q7naw/h8/h001.hlFrvGNCi7RtUXDAj5Ljn49008neH7ynf87WgWnbZo0" target="_blank" rel="noopener noreferrer nofollow"><span>new trove of documents</span></a> related to the Epstein investigation, there was very little ever reported about Bannon’s ties to Epstein. PBS Newshour had a story in 2017 about Bannon’s <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpVcOV7sAWeh0IU9ok8MGrblRLPvuwy5A5_JRApZmsxsbl0DwGH-lmgzeaLpwxhFDYpRwyOHTd9Do9rESv_OWgPOh_W_MMwIXjz30U7c9fB7_WJNyW9t5QPLts0zlWiag3S6UgFVIo4TXqI7lGdSpS-Bq_FMbmDXtt7Q5T0Ak5_7zXYtYS-Uv1wSqbm_wisYmBOMfz_NhAeqnZpGa3GW2HCO2HtV5hQ11fwKXWf5Xg6-E6ak0MeucXZD6D92xGxxnK6HRBk_cCKG7v8POa1XMtumsm3NgQyAa-QSV6-vys4dWRdW9Xs-mY-emzErFRLvAsw/4lo/GdyadK1jTMyEHjND1Q7naw/h9/h001.KSsqsh3c4gWKUaa91phVtu_7TJJzy_VvrAXh39gcXmc" target="_blank" rel="noopener noreferrer nofollow"><span>connection</span></a> to <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Ykc61-p1cxguuHQfoezo2Y4GZoaPqzoPohOqvWPxcmZ5g9wl7XYNFfwz_mevxXx9xeX9nfjAfEdtfVJcigphWlqctAbZQMFRyKpsZBLopHoAn53ZokrCja7B_38slKEXYsWH68gTAlRHfqPs_uCTFvQZnoHc_UbYNGtNRwGKmsg_gK5vP6liHl75F17WQobgpCRFcdHCjxrz2Tfb5QqKy-rW3xaOTk0_LvHgR-v-Fu7A_hVikQBY62o1EzcIM9izikdWh_akwF0ZBFzoVl59I5jdPdNLGv9GeRjNKFjdcKneWe4u3QriaohDgyM87vCL5uBqpKVkgwUkeuYOuqRKUAGrbvByepmJ7oTI3vPV94M/4lo/GdyadK1jTMyEHjND1Q7naw/h10/h001.F7yIYjGdhiwA0w-DoTC-4jx1hp7wfAeJlTCZks1tj7s" target="_blank" rel="noopener noreferrer nofollow"><span>Epstein associate</span></a> and fellow powerful sexual predator Harvey Weinstein, but made no mention of a direct relationship with Epstein. There was a <i><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpRpqwD_uY16lGn7AEor0V7Jn3sUB03qt3BA2QeEs4L3AbB3ylFdIQts18Hzm8zlUVOarZCfu3lwbFMoQ3aNbVnkgNBLrkQXjVqD-DroyAtpsncDYMZYVbC-HcdC7qNMhpoEdLodUlqXqOhFmoTdoyNYILJKj5omyqW6m7ctdN5uiTZQAUFdQaBn37USOvthxYHn0a2SnkxES0Wv48uLsZku6w13AFzlb5RCyvZofFczdaLsO_qCPKkdoJl7RVBwHQ4yseqGSzfBceIHcBOstfLQIYDkzWRwnlZaX1Wgt8s1tIYDey62gjb8k6zjFX04obm4okYDKiW8zhbmaXL5Z_Bc/4lo/GdyadK1jTMyEHjND1Q7naw/h11/h001.Mp7yhBg0cOdRWy45DuvekVTvxSBBCjOiG-cMewh6VfY" target="_blank" rel="noopener noreferrer nofollow"><span>Politico </span></a></i><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpRpqwD_uY16lGn7AEor0V7Jn3sUB03qt3BA2QeEs4L3AbB3ylFdIQts18Hzm8zlUVOarZCfu3lwbFMoQ3aNbVnkgNBLrkQXjVqD-DroyAtpsncDYMZYVbC-HcdC7qNMhpoEdLodUlqXqOhFmoTdoyNYILJKj5omyqW6m7ctdN5uiTZQAUFdQaBn37USOvthxYHn0a2SnkxES0Wv48uLsZku6w13AFzlb5RCyvZofFczdaLsO_qCPKkdoJl7RVBwHQ3ntM1wxJUfhkqr_e7jkYhJlLs8GEO8xfu8MDDQsMMOO4Y3OgE6FTHRykesT_H0-ejOSJjdZZSnSpntG-ePiUGI/4lo/GdyadK1jTMyEHjND1Q7naw/h12/h001.ndoodik2pNYKcjaZnAIqo30qDQ9ZTHvZFpxhsNLB4C4" target="_blank" rel="noopener noreferrer nofollow"><span>story</span></a> from 2017 about Virginia Giuffre’s lawsuit against Epstein, which has a fascinating passage about right-wing influencer Mike Cernovich threatening to release dirt on Trump’s relationship with Epstein as retaliation if Bannon was fired by the Trump administration. (Bannon was fired by Trump in late 2017 and Cernovich never made good on his threat and was even part of the botched Epstein binder influencer meetup at the White House earlier this year.) And <i><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.ikA6aulFzjfPfdZ6IbJ0s_tKbqC4wH8kn6fzed5Uc3YqL0hky2SQkZ1pgA_RSeuv0alP4ejjk54dzktwn2MTNKDUwJf6u72KalijiXw8wJ6z9SErOBcHroT7803UUK6SzFkFVk-xx8yc55Cim9fNwim66CQP_mmBWjy1dSnGZcz9W3UkaqAlj_IBbtiACAh1hZgY6M-EiPDTb2l680AhAIqv8GX2GvtH2F7x920MQcp3a0Lqu2seHM_1-GvCdifz-XXlAxYK7JoO2v0uFw1MUFdbFd1at_LEDFALLlGOxT6-Kxtc78AQ9yH9ZNRV1JM6Ps1LAsjBQBYt0OHG_CcIfcZmJmjSWKuF4nfn_LvtHlw/4lo/GdyadK1jTMyEHjND1Q7naw/h13/h001.8OFW1hxEL4e9cvOiGHTUyImBuUFa0Cws8VBIprdiGIk" target="_blank" rel="noopener noreferrer nofollow"><span>Page Six </span></a></i><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.ikA6aulFzjfPfdZ6IbJ0s_tKbqC4wH8kn6fzed5Uc3YqL0hky2SQkZ1pgA_RSeuv0alP4ejjk54dzktwn2MTNKDUwJf6u72KalijiXw8wJ6z9SErOBcHroT7803UUK6SzFkFVk-xx8yc55Cim9fNwim66CQP_mmBWjy1dSnGZcz9W3UkaqAlj_IBbtiACAh1hZgY6M-EiPDTb2l680AhAIqv8GX2GvtH2F7x920MQcp3a0Lqu2seHM_1-GvCdifz-XXlAxYK7JoO2v0uFw1MUHgoySjGRMy99E_x-140Lp6bvQF_71a2RbIpkqxAw7--83uDe9yLMASn1kIvoAe8sKZ4EqGnVY-j68AM-tVnfxA/4lo/GdyadK1jTMyEHjND1Q7naw/h14/h001.5Yczk7nBAKOj3pMmd97evsH7Ci4KWznu5ANV4jCTTjo" target="_blank" rel="noopener noreferrer nofollow"><span>reported</span></a> in 2018 that Bannon was spotted visiting Epstein’s New York mansion, speculating that Epstein wanted to “use his millions to work his way close to political power again.” The <i>Page Six</i> story was careful to point out, of course, that Epstein “has mostly given money to Democrats.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> What we learned from the emails released last week, however, is that Bannon and Epstein were in close contact during Trump’s first presidential term. Based on the emails and texts we now have between the two men, they gossiped and schemed with each other as Bannon traveled Europe in 2018, attempting to franchise his far-right populist movement across Europe. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> As <i>The Byline Times</i> <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCdVJL2V2YY9vLDJ7sLCgfGABTjfgOSVbmNIgpSe4lZWPGw74N9y-EVEo9dRAl2vMtNJbjmA0YiL1I0PVYLuQNkFjQeFIyPUg2c30VbvXb5Qkgqh14fOQPrAfX52hy8g40LOF5Tq4IaOUYgyE-JJRmWfCxvMoOIO6gUJbKjxq6zYIfwKNzaoU0NWA4gWuEkuUq80nwrZ20JzQos-qD4vIay9dFjZKB7LiO8-7nOR7qH_NLfRkbsE7MOElnjQNwDAxPj2veTOgS9JYR5BiM1-jqniCybcZ591hAdGPG3eHik1oenLOUaaVxf0bsveiEGdX3cGYdQriL102LnRzIDvRjtI/4lo/GdyadK1jTMyEHjND1Q7naw/h15/h001.g4Rqif2Orj89aDT4NseSkf9gO0904D2srwymy8zRATw" target="_blank" rel="noopener noreferrer nofollow"><span>reported</span></a>, while Bannon was spreading conspiracies about Democratic sex cults like QAnon, he was also both plotting the end of democracy with Epstein and serving as Epstein’s unofficial PR advisor — and receiving advice in turn. In one surreal exchange, Epstein advises Bannon to compliment a major Qatari politician on his <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.LtzUlAKCirGJRoepixF6cN9kUBPGiG8s8VijKFHvKgHQAu4cFlNeOdXkhhV3KSW5pO3LbJ3jpGI2tMiADSDUX7OEsBXOS2sbPW8-wmSJ22Qh3PP57zBqLaAGYBQkfucdOfH9dowEBGxHCnobD619urK8e8EnkieDfr4s-2Lh1P2tMXo0a3ZSoXYzJsjYZWyZnyS1I-TOL4DtqlK1a2K791myS_426MUT5JImXS_2xzYVNVNoPoBHlC9g7RSV4e4zBV29REhA9Hl440_eTs7x4LYVzshMj6EkPTAKKu-dOkZlW3tdskL9BN-JK_2-eEXx/4lo/GdyadK1jTMyEHjND1Q7naw/h16/h001.env9xN4vCexKmrNA0bJW2akvvLWcPNHRRIDXyEyStU8" target="_blank" rel="noopener noreferrer nofollow"><span>25-pound weight loss</span></a> before a lunch meeting in Paris. Epstein even <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpUyaqvi52Np88HTWKve2ZxKJ_DIpsVa7jJ1uTqLt9zPdhHX9a1tC6VOFFBQYO6trqgNax7M30JDTpez_POqFhmhIF7YvooucYD-plNRWaRdL7O7BtEDsz0bd0gsOLIEfYRCuf1z-2nEVSljMOQ4mdy9vLUBi6Y3jNfndRVhHR3mklyJ4tbz_Pc0qNKAHc0e20jBsnwAt4KVu3o-MfLeKr843s0-hrv8G1Tf7vKMZKzeP3rvqdg6ZfsAX8QC19OlkMDJShxouV00imMhU3J-i-Ug/4lo/GdyadK1jTMyEHjND1Q7naw/h17/h001.xrFj9aahtFtAJS47gBKTA220FlvvxQ7MgjyKFmLETSM" target="_blank" rel="noopener noreferrer nofollow"><span>helped </span></a>Bannon catch a flight during Bannon’s 2018 UK tour. (Epstein jokingly asked Bannon how it felt “to have the most highly paid travel agent in history,” and told him that massages were not included in his services.) The two semi-seriously <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.LtzUlAKCirGJRoepixF6cN9kUBPGiG8s8VijKFHvKgHQAu4cFlNeOdXkhhV3KSW5pO3LbJ3jpGI2tMiADSDUX7OEsBXOS2sbPW8-wmSJ22Qh3PP57zBqLaAGYBQkfucdOfH9dowEBGxHCnobD619urK8e8EnkieDfr4s-2Lh1P2jq5xm7mWAtPGToj2VHPrXEonpotvgRmHkmWm93ORahQvfY2NqcMZldLJx7NinQZ6f9tt6FOnanfET4pKEP9x24ayZo4D_F4E1qotgL_hD-CrGPBHPh6Hr7MA3gls-8zR_xFIz9pKaRGODJrNL5zxy/4lo/GdyadK1jTMyEHjND1Q7naw/h18/h001.wmsC2_KyKlpymfRlKd-ibgTz9PaSz4GRbbvcma7kuCc" target="_blank" rel="noopener noreferrer nofollow"><span>discussed</span></a> forming a church, with Bannon suggesting they target “populist/nationalist[s] first,” and “Conservative Christians (Catholic/Evangelical) next.” They also explored using crypto to fund their ransacking of the global order and spent a whole lot of time gleefully sharing different media outlets writing about how dangerous Bannon is. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> “I just spoke to one of the country leaders that we discussed, I will fly there tomorrow night,” Epstein said in another <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.LtzUlAKCirGJRoepixF6cN9kUBPGiG8s8VijKFHvKgHQAu4cFlNeOdXkhhV3KSW5pO3LbJ3jpGI2tMiADSDUX7OEsBXOS2sbPW8-wmSJ22Qh3PP57zBqLaAGYBQkfucdOfH9dowEBGxHCnobD619urK8e8EnkieDfr4s-2Lh1P39555xyRR0czx1w5ZDpVqJFjWt-MAOQjMwIGqEjNIB1KdxLMQEx5rCVg70nnxUwqrFNIUR--GDIe5dLXsjADe0Da-tULa8GitJ2jrpUS_GKQON1cr7nzPeAxYBaxZEBp1yJoHVF6sCnYVPJQuY0MbW/4lo/GdyadK1jTMyEHjND1Q7naw/h19/h001.H-mRQrWCAAD3_VyUo3l3i7bgsF9GssVRnMARAd6MbD0" target="_blank" rel="noopener noreferrer nofollow"><span>email</span></a> to Bannon. “We should lay out a strategy plan.” A few months later, they <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.LtzUlAKCirGJRoepixF6cN9kUBPGiG8s8VijKFHvKgHQAu4cFlNeOdXkhhV3KSW5pO3LbJ3jpGI2tMiADSDUX7OEsBXOS2sbPW8-wmSJ22Qh3PP57zBqLaAGYBQkfucdOfH9dowEBGxHCnobD619urK8e8EnkieDfr4s-2Lh1P3BQns9fInba3b0tg7K0aZKUQBIQcF_cfiBDaAYuYu0Ag5bdYeJv1M5yZ-zqUn9dsaPydJ2H0or6CkASMJqGJEQz600mzxsywQ1dOuwcrvOpx4bQ-n0GzQwZ19fKtWweSn31iyuJqdU1GHcgcvlVW2t/4lo/GdyadK1jTMyEHjND1Q7naw/h20/h001.TghJ_KPAyxPjs2zrxysJLW4qGy5W4sX_pXB5oiSID6U" target="_blank" rel="noopener noreferrer nofollow"><span>texted each other</span></a> about French President Emmanuel Macron having a “boyfriend.” And in 2019, Bannon <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.LtzUlAKCirGJRoepixF6cN9kUBPGiG8s8VijKFHvKgHQAu4cFlNeOdXkhhV3KSW5pO3LbJ3jpGI2tMiADSDUX7OEsBXOS2sbPW8-wmSJ22Qh3PP57zBqLaAGYBQkfucdOfH9dowEBGxHCnobD619urK8e8EnkieDfr4s-2Lh1P1yvXwtRTtY9f4AfT25R4mrGMdxAWVOSLMSbBeWk9EjzW4_P5RAfR_U3Q7Og13TcIE1QcoTJrWGzAszDX-zwbDS5e0BJ8BKn5H_fapqydxUnKXjWKpaydudm_HbFEvUpwtXRGIip3gFK5kahmdaPRvk/4lo/GdyadK1jTMyEHjND1Q7naw/h21/h001.ktgPN8oCfuQc4qknkVQVTWGg6NnlstW-e4OD2Zr8pLA" target="_blank" rel="noopener noreferrer nofollow"><span>texted</span></a> Epstein, “Now you can understand why Trump wakes up in the middle of the night sweating when he hears you and I are friends.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It’s a shocking portrait of, at the very least, how important Epstein believed himself to be, how useful Bannon thought he would be to his cause, and how seemingly inconsequential Trump seemed to Epstein and his powerful associates. Not the global strongman he has demanded the world see him as, but, instead, a dog in constant danger of getting off the leash. “He feels alone and is nuts!!! I told everyone from day one,” Epstein wrote of Trump <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.LtzUlAKCirGJRoepixF6cN9kUBPGiG8s8VijKFHvKgHQAu4cFlNeOdXkhhV3KSW5pO3LbJ3jpGI2tMiADSDUX7OEsBXOS2sbPW8-wmSJ22Qh3PP57zBqLaAGYBQkfucdOfH9dowEBGxHCnobD619urK8e8EnkieDfr4s-2Lh1P3JdR8RS27OiPabEC4TrQM5wH6Okn3jI3wucZdMDmaiPZrQo6McKk7ZxUVMpw5jQHL8fhSxkxCpaEgDIA5sFpR-xrGm-0flQFTz09a04TNcWbkQhUsgET37fu_sxuQFCzc9BnrADqDTr6-YSNPQJoZo/4lo/GdyadK1jTMyEHjND1Q7naw/h22/h001.c93Hd_PunXBCFteRpalQ6K15-EQna5tjog_4WFvM4EQ" target="_blank" rel="noopener noreferrer nofollow"><span>in an email</span></a> in 2018. “Evil beyond belief mad, and most thought I was speaking metaphorically, it’s obvious he could crack.” According to <i>The Wall Street Journal</i>, Trump <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpcFREt6KJ-pOuxXwI-Ef6laY9lFtFibYJt0Jn3lsdSlgf428ZZkWkKRBVnqV-BuHRspDl2hwdtxVTyIZCqykzl-tG5g_gDuO5CAaWvTvMThSBcrcC8mD1zPAeEid6GtFiokmphPEb1cuEzx4t_esEMHBhkGHApC__dJ_dEcQ_QAHPN1YR3_OoYQ_XwGZfIKEM2bbA-loCwQzjKOo65IYaMGfZjqlAlUIL1FbfyCOaAAHyRYpDOW5V8iOjK6nYLHJN7WdVwsHSHiHwN-JThDlwesYPtMQRMnxlG-F3xM_18qxdwMtViXWjRZhP2tC-ihIwVQpcehZ57JuH4VvPAV9-trEyU6JThCs9Zfnfs9ml_OKwFPSp8RJgVKPFpLUiJTwiA/4lo/GdyadK1jTMyEHjND1Q7naw/h23/h001.lGQL3GIy9CeJFGHVJ0pajo-5CuTdKJXUK_FLCymA9zg" target="_blank" rel="noopener noreferrer nofollow"><span>is mentioned</span></a> in 1,670 of the 2,324 email threads we currently have access to. In a text <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.LtzUlAKCirGJRoepixF6cN9kUBPGiG8s8VijKFHvKgHQAu4cFlNeOdXkhhV3KSW5pO3LbJ3jpGI2tMiADSDUX7OEsBXOS2sbPW8-wmSJ22Qh3PP57zBqLaAGYBQkfucdOfH9dowEBGxHCnobD619urK8e8EnkieDfr4s-2Lh1P2-xt4GzozKwVXl5KgEmeKFfKrGUXgfbIdEQA_wFM-_jeTGYtRZ3NAjfAOtOcI49r6_8-HENnjjM4dN4iJNoRCbbPk6Xc8WpA3YRKg2F9bj9HnUMVmwJI3FQc-_FYWAD14ZATnbNRhBTXVkqE9KHTFE/4lo/GdyadK1jTMyEHjND1Q7naw/h24/h001.xaAUjVyTHQzVDL_pNwwB23fNqo8GUXKYz3X6zqbzu_I" target="_blank" rel="noopener noreferrer nofollow"><span>in late 2018</span></a>, Epstein writes of Trump, “I am the one able to take him down.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And it’s hard not to come away from these emails with the creeping sense that the political chaos we’ve lived through over the last two decades was orchestrated, at least in part, by Epstein. “Epstein trafficked not just in the bodies of the children he abused but also in social connections that could bring elites together,” Jeet Heer in <i>The Nation</i> <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpb-zbBhS3yg0_JKbZDxlu3yzcZRrF7Y0T8epgkVeDPY8KLRa1UF8ZZX6rkEnq0gv3qvbsUar3Dz_ucKB2DP8B1fd2XjwAd-uHSo6Ln1SlIyyTC3yjWfwtCpzJhOYsI47L3EqTkmhw1iY6y599eUrh-FHNUB3zRwjERYbCizHF0wEx8rpSmZLpL943S4tbpOSFS90zhL8NLBcIzskJ4PZvqFjvy0d5pZeVcPKW4x44ujwOCh1SyVHtceuaJz6M5nQ8SRZnSfX2obH0vxjvKmNZehXsGOk4rs4IvQ1fCcsa58w-LMSzgOqvEPrmtA4TeQl_Q/4lo/GdyadK1jTMyEHjND1Q7naw/h25/h001.5zm2VgWK5L8j4mwlNxwMa74ie15szfchsRSqM6cQ_eg" target="_blank" rel="noopener noreferrer nofollow"><span>wrote this week</span></a>. ”He well understood that the ‘desperation of those in power’ could make them eager to buy what he was selling: connections with other powerful figures and security systems to clamp down on dissent.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The emails also raise the question of whether or not Epstein may have been providing financial support for Bannon’s conquests. These documents make it pretty clear that Epstein chartered at least one plane for Bannon during his 2018 tour of Europe, and Bannon was traveling with a large entourage and staying in fancy hotels. The suite that was his headquarters in Rome for an appearance at an event organized by future Italian prime minister and far-right populist, <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpRt7z3qMIufj90SMCpVFMLhkK3BXmgBsuUrmY4Slt_I0pnCF8T7lPHFFAwGGD8BSELd6xpNjN8BUb8fqc1uOo5qBUJqsg2fznqOs-_G2eqyzKavwm9E_U0QE-dcErciaD3kUExQA0B9ei936QBghEzL7l9wJekJRYTum98zQT-RH5PNtgMsXA_RI_bvohQ9QNm8izuOOjMeo8qoC9VDqDTTlEvb4Za-l8Ut2BGFZ8q0o7U_cdtrDc0Sp4wMB-VLR7mI1_iO7CqFBuafybCiuuKmF_4qvjfu9l_Q4Lr_BsdG5pnaW4Yoviuzi0tyUwHoH0Q/4lo/GdyadK1jTMyEHjND1Q7naw/h26/h001.oVmDo7GXVuGY5FT-nQD5zK0uKIc5bDXcMQTiQLxbOdc" target="_blank" rel="noopener noreferrer nofollow"><span>Georgia Meloni</span></a>, for example, listed at a rate of thousands of euros a night. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Given that Bannon was also increasingly close to <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpRt7z3qMIufj90SMCpVFMLhkK3BXmgBsuUrmY4Slt_I08WeOsppnTODq_5zVvQr0snl9rKqdWo0fpjaITyy1HLZay840yFKbCt_R1VL9eBUj6Vnj8287cniKkCMCP8c0XNohPuJG--J8YGsnU84TTarE2ziXqBEtO4V6UcnxxNpf-Y6lC8sP4Tv_j8Wph0tyQ-55cNHAFJzNELRAG_Cy5qfFUA1Hbw44ypCapgamWSaz6vFUYQdtIsdunuSRMYY0MUQDTG_f1pxB5RhAN0iiQ5mcCqneHju-JaO9_6gXCJRfNM_62A5QXQzpzRx2907DKg/4lo/GdyadK1jTMyEHjND1Q7naw/h27/h001.8rI5EhXudZeMcZN3C9gvu-OTWdzI_8AGkC9mW0YiNF8" target="_blank" rel="noopener noreferrer nofollow"><span>conservative Vatican circles</span></a> around the far-right <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpRt7z3qMIufj90SMCpVFMLhkK3BXmgBsuUrmY4Slt_I0mfdGAKxmKWbMqWexGsFiD5ipEN0I8uipKEh8Ou9Rcz5QeaoaN5INr3hh00iSHXS8L1PYaxrG7bJF0ysCjPFl9OBRVeNPXGQglD6lWwzbvbcrlBr6Xfqpqn-vFGBrHqQAp_FxQd56MWMPGHJgp6T-6qY8EeXxDT_tv5yJk2rAJk30-SNuny8Ih_BcHGel-4bNR9mJB0g1rK92etotzeKdI_i4e5_Vkjbz7JOUrpkdKNAGIosGAC7_RyxL2KcecgES38bZlH50jvPnzedKFKhqY9lWIN02ELJzVo2ofoX-Cl3g1_jrlDw0e_FFiniyBEvF/4lo/GdyadK1jTMyEHjND1Q7naw/h28/h001.A1BdemX-4FPu4V8nHooy0-PdJizWJaeFikkTkOFTQb0" target="_blank" rel="noopener noreferrer nofollow"><span>Cardinal Raymond Burke</span></a>, his ties to a convicted pedophile are even more notable. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/77455378-7441-42d5-9a7c-76c602dcfe5a/GettyImages-1145324311.jpg?t=1763410841" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(Steve Bannon speaks at Atreju 2018 in Rome, Italy. Photo by Jabin Botsford/The Washington Post via Getty Images.)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Epstein’s now-public digital communications, both with Bannon and others, function as a front row seat to the toppling of the global order across the 2010s. In <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.LtzUlAKCirGJRoepixF6cN9kUBPGiG8s8VijKFHvKgHQAu4cFlNeOdXkhhV3KSW5pO3LbJ3jpGI2tMiADSDUX7OEsBXOS2sbPW8-wmSJ22Qh3PP57zBqLaAGYBQkfucdOfH9dowEBGxHCnobD619urK8e8EnkieDfr4s-2Lh1P3DFkBdIQEed3acwLI-xQtpy7zljoodoWJGkXYziCUrtaw7ocM0GIqTtpxEKWlplzhlwM7PZjMe8PigDDMAdlw4p5qRkhbhEKC4a4AYpSfXaqO_srKPfuw92QwDFNkXG-zKAcddfmhZEPOXIy6NsN3E/4lo/GdyadK1jTMyEHjND1Q7naw/h29/h001.PldswvTuTV3f0Ef7tJe_V1VaJp8nrGVHdo73WMnFnRA" target="_blank" rel="noopener noreferrer nofollow"><span>one text exchange</span></a> with an unknown recipient, as the Argentine economy <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpXOvhrBQuirCTys2ceIrq2lit3EGv9K1_C3Fe3rqJlpvZuFV3bxRIXNjoAYSHBZFM1UWvbeoQ-LvSp2ONUFdk3NbcreDSX0MA63jyaISsEDQpkpZL-pm0NTrtNyM3ui0SYwgrx-_g2jpAm-ocohxcoB5E5WQSTQY7CpLYKhd6YErASd4s841d-ZozInrbN4YFUH0qoEOfjdY1i9PUPXrXB4xB7xgANlHKkodB9rkF4P-G-L_W9ZRVzDMtmQbljLNHkPuwWLBrO-SSykIQ3HA9IUzH3WiyPvmU3-1gohlCMfiA7ncqhwzJD27iRJdTJSrsw/4lo/GdyadK1jTMyEHjND1Q7naw/h30/h001.3KLgIJbDvNOz7vJ6ogMA83aHy18Ryo_fiaUCM311Dqo" target="_blank" rel="noopener noreferrer nofollow"><span>was collapsing</span></a>, Epstein wrote, “Whole South America, Brazil, Venezuela, Argentina. Don&#39;t know why they are so dirty given the fact that there are so many maids. Soon to be the best investment of a lifetime.” Far-right libertarian Javier Milei would be elected president of Argentina, with the full backing of Trump and American conservatives, five years later. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Even more unsettling, and even more proof that we are still very much living under the shadow of Epstein’s global machinations, he wrote in that same text, “Venezuela. More oil reserves than Saudi.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Epstein also <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpSEZMS0aoWfSU0u6_P8fJvLr0IwAJka3LTnbU0BWnh3RO1ROL14Q6h3hqrRGGIAjphWXhF1e5VLO_ssP3BT6to9fcwaF_H73nmydwnGP-VJTzG6mjc-qURQNa8VKehWhFyehxzCS-aShWRbFszaOSHGJ0vya2eC_ZhKOw7dnyewp0T9hZTv4w49UyO0BVvBz3ip-zKwEli4Hio2tOD1ilphuPgK7FzHbPsmMnXL7QAXWvY3KjK4mS92h13Ugc-7OboSlssK3GaB16MJqxkgAAEHwwA-TVfvShYzwXqnhkrr4XbyyOJZyEHF_pG39ClapEA/4lo/GdyadK1jTMyEHjND1Q7naw/h31/h001.UM8FKH373wRwPURGrcGxm76ig3l_F3jOyZw72AJ2M9U" target="_blank" rel="noopener noreferrer nofollow"><span>seemed to know </span></a>before the world did that Slovakia’s prime minister would resign in 2018. A move that, at the time, was <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpSEZMS0aoWfSU0u6_P8fJvKXmSiqv44R4hJaxgmqSNBuyGtDldO_uSAHMxQFMWRlZddc_Tx_jjoyufIIMSTB-o3ejavGgUKHVNzpCl34h3sc0soDucsmy-pYqXCisEN0xFpgOuMi-Nn98zZlNVMARDYiLRFDoFB7bKASmwUOlqikWiaMbJB9F-xaLzSKdTvHM2WXEQGl9aRZa73VxSWnvj0lh_OAINr7S4x2vLb2bBiUPOkU8n5xWS5M5HY2Orf11bgW7VJpCb3TIk_FO8HE5E1bjtTqdvAi2P2lyvZZJ1KYWdZE8zvU6lESSN47O5wRUPThQye430_i3_JW8OvO1zRCNfIU9sf90ahlmhkz2aSL/4lo/GdyadK1jTMyEHjND1Q7naw/h32/h001.TGL3V6zWf3h_QzBO_P_lrIx-bcyTTl1IffI2b17G-2Y" target="_blank" rel="noopener noreferrer nofollow"><span>reported as</span></a> “puzzling,” with Epstein writing, “[Slovakian politician Miroslav Lajčák], president of UN, will guide the EU project if you like him. His government will fall this week — as planned. :)” And Epstein was also particularly obsessed with former Pakistani Prime Minister Imran Khan, writing in a <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.LtzUlAKCirGJRoepixF6cN9kUBPGiG8s8VijKFHvKgHQAu4cFlNeOdXkhhV3KSW5pO3LbJ3jpGI2tMiADSDUX7OEsBXOS2sbPW8-wmSJ22Qh3PP57zBqLaAGYBQkfucdOfH9dowEBGxHCnobD619urK8e8EnkieDfr4s-2Lh1P0rfK9i-ahfyBamnvHq554BcS2fhjLpBMjavZdgAio0iO8tDhU6A_gmAYlRRz0V2x3LFwG0ZtbwSf-gynh_PFrdnpPTK_WVHK9szWa8n4xUYeYlBIsA6PqRVC6fNdACH_pDczRUukG-H9BS2xbRe0DH/4lo/GdyadK1jTMyEHjND1Q7naw/h33/h001.fTyhrRtB8pnaXWA1HFbNDMIlXiCfrJwZ1QdpO2KAl14" target="_blank" rel="noopener noreferrer nofollow"><span>2018 text</span></a>, “Makes Donald [Trump] look like [Albert] Einstein.” <i>Drop Site News</i> contributor Waqas Ahmed <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0hL3eUpfcHtUASYjRBfHLaCNlvOn2TSXIHBnsXwrC3O9DZJunv2HSWRqjmctrLLE0iibGvzeLrA33xy3l-IZ21_anYIvr26N57c1VUVFfdQt-ojQ0KfoxcPbqKmJwgHgLkUPZ5vtPbh3-zhDVutWKsDdLfknt6WgAbstXD9m9iZ0q9bfr4acxGX-uPVRSLHivGtm4VQgpr3IMKWG6BsBuy_JfOh-XBLhU5DO3F-CHPuHDX1MURbLUb737H_8hXH3M8OVWvVB3BA30lqO8Oep59E/4lo/GdyadK1jTMyEHjND1Q7naw/h34/h001.Vz1pFsg0S-Yb5AuT_HIQdjnv1RrJKQZpy9zpnlj6Gno" target="_blank" rel="noopener noreferrer nofollow"><span>wrote on X</span></a>, “Four years after this email, Khan was removed by the Pakistani military, backed by the [US] State Department. Pakistani military has now started normalizing ties with Israel. It cannot be more plain,” alluding to <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpeYKB3-cHAHSjy9Ue_VhUO5E2hRQSgO9ewRdtivUY6ywRe4Ws18rk1BZNXTrLSYCZ5PkhuOBH7PctxcnrAqbDGGvU8v7s4RSAND3DMPdSIMOQgq9roffyCN8EW8swer2kzsYXi8flqp0MSGY3GzlHZEURtSFcmeZSS1RsKqKUfBq/4lo/GdyadK1jTMyEHjND1Q7naw/h35/h001.pWI4Fxx1OA6Dj6In8DcTj6zqApPP7BXwOdUUY_NtV58" target="_blank" rel="noopener noreferrer nofollow"><span><i>Drop Site</i></span></a><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpeYKB3-cHAHSjy9Ue_VhUO5E2hRQSgO9ewRdtivUY6ywRe4Ws18rk1BZNXTrLSYCZ5PkhuOBH7PctxcnrAqbDGGvU8v7s4RSAND3DMPdSIMO5cER_eBX62OCy5y-uuqD34oockmXn5DFckVLHGqigP_UDSUk_1BTTByeL-aeUK_M/4lo/GdyadK1jTMyEHjND1Q7naw/h36/h001.7eOIXnr3oVQD-dX6QGJEZtun00cg--aABMYUmbWlmBI" target="_blank" rel="noopener noreferrer nofollow"><span>’s reporting</span></a> on Epstein’s connections to Israeli intelligence. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And Bannon and Epstein were <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.LtzUlAKCirGJRoepixF6cN9kUBPGiG8s8VijKFHvKgHQAu4cFlNeOdXkhhV3KSW5pO3LbJ3jpGI2tMiADSDUX7OEsBXOS2sbPW8-wmSJ22Qh3PP57zBqLaAGYBQkfucdOfH9dowEBGxHCnobD619urK8e8EnkieDfr4s-2Lh1P2tMXo0a3ZSoXYzJsjYZWyZnyS1I-TOL4DtqlK1a2K791myS_426MUT5JImXS_2xzYVNVNoPoBHlC9g7RSV4e4zP7W8O-tf92lRCrKvoM9y5P5ysxxvW9uHEfnLaD_N5sBgSZKF9Hrf9pKeyhOf3uuU/4lo/GdyadK1jTMyEHjND1Q7naw/h37/h001.LdCV0WVY8z-2mrv_9bnCa6N-jN7BQPl2-qtqZcYSl24" target="_blank" rel="noopener noreferrer nofollow"><span>apparently even in contact</span></a> both before and after a previously unreported meeting between Bannon and Senate Intelligence Committee staffers in November 2018. Bannon complained about the eight-and-a-half-hour meeting and told Epstein that he had been a topic of discussion. “Grilled me when I said I knew you, about relationship with [Trump],” Bannon wrote. “Did they ask you if I had a silver bullet,” Epstein responded. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Epstein’s emails and texts are also a who’s who of far-right personalities. Aside from Bannon, <i>The Telegraph</i> reported Epstein <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpdj3Nk85cVF4t9cXo91D7M37fFJD3OLV-5HSGXZjBoetvjo1t2lAcr1apR11ufQvWIsBNrPFQSH4W8vyfu9m0Wn_50SIjS7CyUQYEmUC6YVO4lDAF5Zmv74FFUWRUp2T-93OlsmbsYxUBd-4k5JPyHQvlBofFq2t2vnjdhE9OcspME3hN_2inJiVFfe-AVklJCxcI5qJ_IeRr8fAjJRM2A0PhMOwxsO_9rT0zGWMzAUobszgoEy1N1Ss8ecZf5CeJvCFUe2-kgXJeDgWDntRxzbVrdNGu1wFme0b-eMwaO0QTEnQCJA1dnrBN7RxwIuEhk3U6LSiod22lOowv6BzIlrFDmvEBX3FsJ9cckOK-DV1-4qtPuiDUi_Q-xqvTjen9FfX2cpbKedUIAoFkVBocyEWMnHQHItJVnCgkKu7zNY1ub2ZKzlLujZVIza4aVTuN-YTkdcVWowOQsnVZIzs3bhe7zAIgDGI9KBQxhFuFXHJ3UrnEO-iW7ecQHG_P4zlxGkFBMUam0TLi-bTuNlQbqcg-0DhTE0cZu4pC7ERyj4XmZ22tzH0sBtgS1HOUJ93nTJk0hOxLqx4X36CxhxGwuH8sJnKIOE9TjsI6pfAL_nN0Ojhod_vLCbJmGvfGE2RWQ-p7-wqDdpjkA15AvwdYUg/4lo/GdyadK1jTMyEHjND1Q7naw/h38/h001.zdXVNjHyg7UeObHrRHP0i0310FjVJl4UJO3-mnVYPSg" target="_blank" rel="noopener noreferrer nofollow"><span>was in contact</span></a> with someone in the inner circle of notorious white nationalist British soccer hooligan Tommy Robinson. And in 2018, days after Trump associates Michael Cohen and Paul Manafort were <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpeu0CZCAQl2RX9fzFo6rGozf4wid2W3b37NpPq1ZtecHnq8PVSNs7vz0VcG-aXD8P_Lbo8KbO5_5yA0cqXa6MMvqb0L0jCAziSNvxo_I1WqJZHW_-cpTS1zpWwiGNPIwprMC2xI0h5YGFhHuLpsxA221uWvJ1n7HNqxlWGMTFd0E7mbUA-pgr7kWGIcPXLfAwuMKsEbw1w8NIHLq_LmOZ38MFm8YvZPDt1K_sNkYMBXzXS9WcQfbAmlMpKmUA9Ayc1vn8brDdMgDGhPVvtx2UFbOC4hHYuJJPnsvaoooMST2KANA3oCokp95O9BukMB7rmePH4k61mNXi1t9NsIEqTs/4lo/GdyadK1jTMyEHjND1Q7naw/h39/h001._aifsUGdFfnSPotuD8QO7Olec26tQJOsN3ld64b_NaU" target="_blank" rel="noopener noreferrer nofollow"><span>both found guilty</span></a> of financial crimes, Epstein <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.LtzUlAKCirGJRoepixF6cN9kUBPGiG8s8VijKFHvKgHQAu4cFlNeOdXkhhV3KSW5pO3LbJ3jpGI2tMiADSDUX7OEsBXOS2sbPW8-wmSJ22Qh3PP57zBqLaAGYBQkfucdOfH9dowEBGxHCnobD619urK8e8EnkieDfr4s-2Lh1P3DFkBdIQEed3acwLI-xQtpy7zljoodoWJGkXYziCUrtaw7ocM0GIqTtpxEKWlplzhlwM7PZjMe8PigDDMAdlw4mkzrVjD5_6kaM3RgV6GNCSinHhR4yM2fBaxAXoUvOmJ_rGfttyz4lwCQp3IfxSk3/4lo/GdyadK1jTMyEHjND1Q7naw/h40/h001.WMyKZIBhNnAOuaTFFNHw6kCXz41HM099fkYYlPUF06I" target="_blank" rel="noopener noreferrer nofollow"><span>mused in a text</span></a> to an unknown recipient that he could reach out to Fox News’ Sean Hannity to stage an “intervention.” He also spent the summer of 2018 texting with an unknown recipient about putting pressure on then-Senior Advisor to the President Jared Kushner, <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.LtzUlAKCirGJRoepixF6cN9kUBPGiG8s8VijKFHvKgHQAu4cFlNeOdXkhhV3KSW5pO3LbJ3jpGI2tMiADSDUX7OEsBXOS2sbPW8-wmSJ22Qh3PP57zBqLaAGYBQkfucdOfH9dowEBGxHCnobD619urK8e8EnkieDfr4s-2Lh1P0-eUDo0OdAtqn_J_JA4WdSLUWNitEffo-cIcJRa0B5S_LvJRaztXOPFkyNnc0Faq6rjBuFS_8H8liKETS1moo9s6W-ZsXDtNKMJ4vl9y5np790IUGgMysVcllJUHAea_E98m0wIHy0wsv1GO-dblwR/4lo/GdyadK1jTMyEHjND1Q7naw/h41/h001.cyh4CNWSoRNJJDMESTJvQwEmDRd3o2KJ5mlC86RoAYk" target="_blank" rel="noopener noreferrer nofollow"><span>writing</span></a>, “Is there any way you can mediate the difference with Jared? He is s0000 outclassed by you, it’s like child abuse.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Getting any of this out to the public meaningfully, though, has been difficult. Publications around the world are racing to report out what they can from the House Oversight Committee’s data dump, but “news,” as we used to think of it, no longer exists within the barriers of an article and is now experienced almost entirely as fragments shared by whatever accounts happen to go viral on whatever app you happen to have open as that news is breaking. And only one of these fragments has been able to climb the attention economy to the top of digital platforms and even <i><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deEcOGODe4wbtv4oBC4_qPI9mg1leLef-uAbazZIvXnfLV4adSSJCw3eGSpdCS92AloVvzEh8kqzOmRkH3D4qBWAfRkXxoe2wcMMlqWTB85b27ldv3fsyYETOTTFwvHa06mrGSaZe3z33laK1hFQXjfDASbh5mnMznvYOVOgNdYK2sug-oznPLr0kwa-mGSYC9WXA1iEWRpHy3Os8-jCfhBppcjro0ZSjSOXgXhcIsuHVQ/4lo/GdyadK1jTMyEHjND1Q7naw/h42/h001.oTsBvVf0Vm-HFOgw_8gQjCxeXWKoYtnNsjcRSVUPfUo" target="_blank" rel="noopener noreferrer nofollow"><span>Saturday Night Live</span></a></i>. And, of course, it’s the rumor Trump was photographed giving oral sex to Clinton. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> All of this is based on a <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.LtzUlAKCirGJRoepixF6cN9kUBPGiG8s8VijKFHvKgHQAu4cFlNeOdXkhhV3KSW5pO3LbJ3jpGI2tMiADSDUX7OEsBXOS2sbPW8-wmSJ22Qh3PP57zBqLaAGYBQkfucdOfH9dowEBGxHCnobD619urK8e8EnkieDfr4s-2Lh1P36DlqcvhS7jc1-xsQ6kFpphHI4CpM_rTy_00o8lpchB5SmsBSueE9hbYyWidlC9hQSN0jed8_Is1Sk1u_8JVpGbsoi-FF5d-cyodQN4CbNokrJGoaYBllKk1i1oYQ8p0vaTgco3Zz5UCKqnvYpxMiv/4lo/GdyadK1jTMyEHjND1Q7naw/h43/h001.3wYAADL57gInMAXyZhUcqt5y_qHh9vbAGjJM5mKosCg" target="_blank" rel="noopener noreferrer nofollow"><span>2018 email</span></a> between Epstein and his brother Mark, where Mark asks Epstein, “What is your boy Donald up to now?” To which Epstein replies, “All good. Bannon with me,” referring, once again, to Steve Bannon. Mark then replies, “Ask him if Putin has the photos of Trump blowing Bubba?” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> In almost every other email <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.LtzUlAKCirGJRoepixF6cN9kUBPGiG8s8VijKFHvKgHQAu4cFlNeOdXkhhV3KSW5GFvVHRPvunIupRRLU4aUNWqqtgnZbZRObLPJ3XeJlHedVdOOds6jNRehR0HA6fPMdsO27S6EvZViO7ikyQ_W5WQB2lkapXqpkCXstdLVX_A_BljrTAAiYcsareJKpwhW_dMclQfCcNtOXfqZh23irkbA_rbsgZ1f5Fcvx7-EUdePLDNGMRMxYcqd2anRPP8V/4lo/GdyadK1jTMyEHjND1Q7naw/h44/h001.B1i3hAX8aaxV1vbcWdd1_MTa3bdcurxunaAXhIxu6KY" target="_blank" rel="noopener noreferrer nofollow"><span>containing the name “Bubba,”</span></a> it’s a reference to Clinton. Mark Epstein put out a statement over the weekend, which was <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0ntZjxH6z7a-xiPc52kDbZ9yxTF5kRXD8jyryS_xG-GDExwS2klx6i8szUBk-JXhYoqtHpBSk9EBWrn-xWlnyJ0vYDDfGRQ2IKUqKjnwyujMMyQpD5NTSY6M2A4nsAHzwmBKUynGaRo3dkxv2abPzGNOy27ly0nnNmveJ29Uyms9HBl0fll-1zDRRwagIt3W4q5G2mQDa_48XpqKl6URSH72o1fCUf4c36-R8gCnZMYQPW4vOV3CiSOg9UH3TJkAJOWiOu_orWOEsVYljeEez78/4lo/GdyadK1jTMyEHjND1Q7naw/h45/h001.-IF1n-ZTtsaTnS-f0ZusYVfm-HKQmV1gVoeZhcm2WEM" target="_blank" rel="noopener noreferrer nofollow"><span>shared to X</span></a>, saying that the “Bubba” in the 2018 email is not Clinton, however. As Mark Twain once wrote, “An email from a notorious pedophile claiming the current president went down on a former president sloppy style can travel around Instagram normie accounts and over to Reddit’s homepage while a press release strategically denying only one specific part of that email is lacing up its boots.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> To say this has gone viral would be an understatement. Mark Epstein’s denial did not do much to quell the torrent of memes. There is an obligatory Hawk Tuah edit and <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0lukLWJSUn7zfLSUGC6FTxd58Wnj9F4cqvG0h4UN0bnm106Mue9jqxRij47M0iYEdn4uLQJzYdHZUakusWmUeQwJ0tq3bOuQJ29wQqzchZ84qMdwPvuKnHvVBiSPIYCpMk2Ii1DHq5_vr36ADNfn8A6-1-257UzUlr07NoYEs22LNAPoxKbHzdn_eYIMqBAVgcKBnkculPc7Gg75H8Mfws5dSvumYT7KEeYyymy10MzdMJ4vJ4E83YpWHHArC5MJnDo95xu1XPKNjM6wcrRI4Kw/4lo/GdyadK1jTMyEHjND1Q7naw/h46/h001.-Ipt25EBRA5LkYUkibBcE-Dsub0lZPZj38_a_rtZetE" target="_blank" rel="noopener noreferrer nofollow"><span>Monica Lewinsky mashups</span></a>. There are <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpZKtWzi-UySWgwW9bbHJOgxzZeUPhTMP9WclBIXuLydUAkOXbgiXmxitHZkzIV3PTk93d3oJXyZjz2lBr0HO31ZMltBLlm5t-ljraDZtsc23Ux2UVW5Hv90cff0oeaDBN9Aq2sXkErpUpCDghmsD8LtuxxJ0HOUKU4KVGcOWZZ58woNOzVVSHRJXDzu3cPyIWw2E4Rd1QGVsCsBQDwAt3LNsTu9o8QqGaVDA7NedLeBtuU26vsZR_7-JhWBhxcSMxoD2LUixxL_ectDGKgaSktSJ6qBIxrboL5hYu4DwtTAh/4lo/GdyadK1jTMyEHjND1Q7naw/h47/h001.sJ_f8cPUyqbLPIVO7LVtS6wSRv4hqdGUQlgvZYXYN4w" target="_blank" rel="noopener noreferrer nofollow"><span>AI videos</span></a> of Trump going down on Clinton TikTok and <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpeVbr9GbYMAAWdyI82INr51sH678rB1KokJ8pcbB_qndtGapfVk0YVZ-LYA0TrdH8iPJ49FG6GlXGtqiapNqTd_iIogE9ybIMqi2HbQf6N1q0DtrIc-4nU5r4KK5R8GpfkfWs6TnW6QSp33PFBdxu9vVw9qIkTwbpffHasmhE7bXoCaSR71kzyBZ60AtjC-HYa6SowScaWqq4MEw3Rie7-PRxrwDf8ETCEbptf5kXF1VM0TmoBTlGwKOq1xSmjlBeWveZ-p-MjSBPDHl_Wn47K_oamRAsiRAuiKai3e7UDNBXj6HUx3GItTZDVmrLUIiT12uxNtw8JbcepJUIQtttuU/4lo/GdyadK1jTMyEHjND1Q7naw/h48/h001.zbKJ3j1Kkh7axNGrc5LeUtc0H6Z9D5_R9XkHMA5HpxE" target="_blank" rel="noopener noreferrer nofollow"><span>Reddit</span></a>, complete with a <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpaXKtxSABdejJZ9qqvdJHvBBcIPVuIfQY70T5EU9RdjY5clHlx6maf997Hk1Z0lYYl7e7caY0OVtYAo6ycg7sLW5I9ohg0pmdkCMrZx7mOpjnPjq8JxUeuekHU_OPTULqSDlXVzAfVcmuUx9FXywlW2Ptu4qwh1eExaIefqoOSFRYfvEDDmt1pgGhsfv0pDIEWYsR2m9IJNJByxNsZZZPJEgx0DRa7etBZT5E9ZCGOYdLxqNLRmKJnil_L45zQl7byKuaExY9ccI4Y5cfzsXv2H-siJVlJTXeIWrdWJyVjtJ/4lo/GdyadK1jTMyEHjND1Q7naw/h49/h001.WLLrWsi7C9MB0sZTl_C6coCR4ph7gmoANh1vceQhuHs" target="_blank" rel="noopener noreferrer nofollow"><span>viral rap song about it</span></a>. The <i>Hamilton</i> remix might be the most out of pocket one we’ve seen so far though. </p></td></tr><tr><td align="center" valign="top" style="padding:15px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" style="padding: 0;" bgcolor="transparent"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:378px;margin:0 auto;" align="center"><tr><td class="q" style="padding: 0 0;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpaC7QG_Q7ik8s1hhiwPgWbvolYGlECNbamCivy_QnH-SNgWGXAyKxtar09Q1j1rSWQYEmmj8g3ZhO7oPkdc6z0HIeR29FllZa81S_RN7KrojH5nBvTxOqve6wRJRN9wUuGW6opDTbjHBzrhTjDKcqsQgSLt1kt5IwkQn0CmTsOvtTvdCDAijERbiECfA3qi3HsCwB5sPdlTW0L0WgFkppyKmN3axEBK517DrgkjyDCoDE2NhrVVQmrvIMC08AYYseBwsTvb1xj07okw3fqErK83UoIGsFjgMto8Vzgocr_yyzp5uD9v4BtntS-Sdj6CGbg/4lo/GdyadK1jTMyEHjND1Q7naw/h50/h001.IjMwYWWcsxzetqsWrzm7fN_eqzW4HjFWoEVlLJPbpIY" style="text-decoration:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td valign="top" align="right" valign="top" style="width:100%"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/logo.png", width="75" height="auto" loading="lazy" alt="" style:="border:0;width:75px;"/></div><div class="tok-heart" style="display:inline-block;width:100%;padding-top:90%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/heart.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div><div style="display:inline-block;width:100%"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/comment.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div><div style="display:inline-block;width:100%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/share.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div></div><div align="center" style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div class="tok-play" style="display:inline-block;width:100%;padding-top:300px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/play.png", width="75" height="auto" loading="lazy" alt="" style:="border:0;width:75px;"/></div></div><img width="378" height="" height="672" style="border:0;border-radius:5px 5px 0px 0px;width:100%;height:auto;max-width:378px;max-height:672px;display:block" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a555f88d-5151-4a10-a0f9-4648569df1e0/o46truB0IIgf2fvHbwSIxGXCMQOTkpFeAA0Loj_tplv-tiktokx-origin.image?t=1763394226"></td></tr><tr><td width="100%" align="center" style="width:100%;" bgcolor="#ff0050"><p style="color:white;"><strong>Watch now on TikTok</strong></p></td></tr><tr><td style="padding: 18px 20px 0;color:#161823;" valign="top" class="txt_social"><p><strong>@devin.gen</strong></p></td></tr><tr><td style="padding: 10px 20px 15px; color: #000000;" valign="top" class="txt_social"><p>this was buzzing in my head #billclinton #donaldtrump </p></td></tr></table></a></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It’s not surprising that the internet quickly turned this into a joke. But it also didn’t take long for some users to point out the grim reality underneath all the memes. As X user @doubleveenus <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0mslsn4AUYoRehFqQzJsXYskn1PA6yzl8ENl0reVEdmDD2Lwv3CvxiRC0tNr4w1UiEZelZLYvkxvsRRWi3Yg8ks80fvPrLoQbDAgom88Qh-9Bp3mUEI3WCs6F38j_zbSvPexczv7fUVtjAZE_A6ZzkUHnbWpEYaCvgrgMry9PIHVv1Kca6VdK0wot5xJleq9wxk-nH1b8EUJYuH_HA1wO4zS6CJ8yWCunqeBKKFYBKItr61F45sm_iGClaGMAcUerqkm9AFUfiihWZhDCkCKXTk/4lo/GdyadK1jTMyEHjND1Q7naw/h51/h001.PFrHHO_EX-9fAs_wxfYv7E5KuBAbcGh4uYcOcqNpw1o" target="_blank" rel="noopener noreferrer nofollow"><span>wrote</span></a>, sharing a photo of someone wearing a “Best Friends” shirt featuring Trump and Epstein, “Turning everything into a meme like what’s funny about walking around with two rapists and sex traffickers on your shirt with ‘best friends’ sprawled over it.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But, good taste aside, the question of who “Bubba” might be and what Trump may have done to him and who may have photos of it has been impossible to escape. And this is doubly true for the extremely online keyboard warriors the president surrounds himself with. The fact that both groyper leader Nick Fuentes and right-wing news account AF Post <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0hZB996Duv5fgRDqoxPeoJEE67mIXrRnx686OE9CR3dy2FvAyWbcy2vNXMXPxTNdA9C8VfL_CP4Vr_pW0xcefQlg2f4Nhlh0rwBMyNkiJF5uHpDaU_vbdOi0F7oXboDVsoh1WAucx04hfNi_aNgLi7VW4QBeLPoG8fkPi_93thq_apvP8tNfFpoPxWPwP02opN75hA-su60h_gd1l3EFcQx9S6snJeACwu_jo7Ox_YaunWsZ4UMoDDReHhnyQrefWTDhsy_xHSoaWXuYdpBh6c0/4lo/GdyadK1jTMyEHjND1Q7naw/h52/h001.-D3lrAWD8CcMBQmJsTm6E97WbVqzj-vCT0KgVRuVS44" target="_blank" rel="noopener noreferrer nofollow"><span>have talked</span></a> about the Bubba memes means it’s pretty likely Trump’s inner circle know everyone’s talking about it. Not to mention, even X’s anti-woke AI Grok <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0qVSw2JVKSBPxUXUj99YQ8JSstGjun572G_5YZs7NI1iKwMe8DR8F8o5ladDZjNv9d8DHzP_m1tSF7k4GzONrHGs1d-J7k2SioW2zvg732k2YsKQimeg87SUpf-_zM3AqJGbTxBBs0QFwNHN1YQDcCika0R3foAYePKNc0eubQjK-Ih8Uoc8TtOfllXIubghXf1hzMmjorn_G2X6N8FkSkWyjSignWHYmJxtU1MFV4ThGqhrzC4WUrUrC-KySfj5kK29B0vO1MoHkRlzaOuZr2k/4lo/GdyadK1jTMyEHjND1Q7naw/h53/h001.OvhkPiloxSo1O0MfgSX29H-8A3kI3vmqBUGOmbZyavY" target="_blank" rel="noopener noreferrer nofollow"><span>is saying</span></a> that Clinton is “Bubba.” And while we don’t know how the posters in the White House like Vice President JD Vance or White House Communications Director Steven Cheung are reacting to the entire internet calling Trump <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0s0Pzsz7pfCu-cteh4cp7RAjreD0G1G4Wu4LrHnTikibz8A1bN3es4E2VlZGV42q03B82Ls8AqWHc6JDWPhmV6HbroHqqgOqSDtJYlJoCIeyg-Dgr_bK_GHrezCp2v0YAUIkqMSjlj1qwxkRSDlsaQ_Xh2PfJbCxVw7G5rdsgQwZacNmQXYqoD4ZABG4uAC70ZhYkmtLvE4K_n3E6X9oedFnp7A19DSYyb8WW0E35yCpSJRTf85_onkpKVRB6bHXxcoa_-0Ee3YRXGWxwHh3Fmk/4lo/GdyadK1jTMyEHjND1Q7naw/h54/h001.mGn5mlSEMlKH5bJXkpd_TXvYrOcjalK1LASp6048AM0" target="_blank" rel="noopener noreferrer nofollow"><span>THROATUS</span></a>, it seems like these revelations have come crashing down hardest on Rep. Marjorie Taylor Greene. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Greene has spent the last few months distancing herself from the Republican party over its reluctance to release Epstein files, while rebranding herself as an economic populist. And this weekend, Trump and Greene finally came to blows. Trump, on Truth Social, over the weekend, went on a posting spree, calling Greene a traitor, <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.ZE3yp4K2Y6WBUz6JXxBv25MTC3GWZi-WXuA5GTQUHC1plw6quNnpHKq8u2ygT01Xlm9OWRy6jWfp5ApRy12iC11dQ8mfLBp4b4RbFwz57A6PAavndrferDhArPl8ti2qR1AQyyNgvLdP4gb7JegkJsguiM2DuPJ0Sdd7vlwkyq2SgRw3pxMaXlBQ_hIs7E4Y0-VUwFqRCOkyczHDk0IEDPh1I8rIvRIU_ldWBSRus3yurKtcddpsuNr5gGNdFCNnz4VICyd4iNs44wis-z-JcN_lRgUIJ6siNEDL0JOpYft1cCLMAMc4-jOTfCtyuooN/4lo/GdyadK1jTMyEHjND1Q7naw/h55/h001.xR4soPjaYtyk7PWieNZGWrLW6NzzDn94oHvubeS9fuw" target="_blank" rel="noopener noreferrer nofollow"><span>calling</span></a> her “Marjorie Taylor Brown” (because grass turns brown when it rots???), and writing, “I can’t take a ranting lunatic’s call every day.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Greene replied on X, <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0tiVOhYxnfQQmYQo096dv917sVc3yR6Rs8kWKV9upQt40qHnsaU9-3YhANcLgjtdAsWWuIuVO3BaQAFRqjaGZ_iiH4nN77B-rm-j7NA-XA_6b2xxihTUgL9xgUKO35IURxVNdVquB6WZTkNzYg6MiuxZKyFdsYd24C3rImmTFfRhP8SmsYTiESECm3kyKJqlZnBTKw32IUSdH1RsxRKUi54lP0HW0CQwXZxq2dW6TCESh3WMdDDgSeQ8LFVK3oRtArvE91jqBmIT1IsKTRvXiN0/4lo/GdyadK1jTMyEHjND1Q7naw/h56/h001.ypbLt4NZQoy6mat1WCQQS3WaAgZHBuKRi2GEewd5NNg" target="_blank" rel="noopener noreferrer nofollow"><span>writing</span></a>, “I now have a small understanding of the fear and pressure the women, who are victims of Jeffrey Epstein and his cabal, must feel.” And other prominent conservatives, including <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0rinzOU44u2-rt_C4Nxsls5-A7dNby-bpbD4XBZt86NxapWK6T2uCX2dmofLXNzELBsXo5yEYMFpLt25maujcvDVD1Eyh0oFtNMcy0f6sUW5LQ894npnY28quB0Q5eaDOF3yfZoDck8t3YX_5KqIgz9qCx2-NBf-DWbfmtVc9LidJOct7Vh-uuTrHx49_6oV5WWfELe0QJk5YN2HthJKf9PALIf4m0YCwwnvy9VKwY9IOpEU6aDaGRnQk41mxdgtEO952N5B10HpSo6SFm44S-0/4lo/GdyadK1jTMyEHjND1Q7naw/h57/h001.mvNMN76C_0pAr7i0wmMfkvOLB9DuqtFh6vkWZQsSZGo" target="_blank" rel="noopener noreferrer nofollow"><span>Bret Weinstein</span></a> and comedian Tim Dillon, are now <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpZNRGJ61TNDhOrrR7Z40LiFbE14QVWi6UtBXyu1mpiOKErFIsGKkfGwlNEdR2sieLxY50vQXDTIMexDmqFkeiBwE4ElU717oyOtMftNtTVutQu_O-WnQ8mezaqyWnkBmtS2s8N_Jpe3SKEdnTLLyv5R-z1qbhI0hLYWc_G4CJVroCe6Njv5j-DLNu_O31UevFr9WQkc6O6K4zDUO9znyrLBVlhhe205LrFBX208PCz8QEXHTnd9Q-keeMB2qzioT7M-9bPy_MnPVd0fHFz5p0hAzL-hjpCXr7ZhGGrzHFrjuyMazNaCNFA6eObMA9-ZUWAnoat8O7fDrtXxwCqR9obY0Mi1Tp_L5gVALfrO6C3Cd/4lo/GdyadK1jTMyEHjND1Q7naw/h58/h001.23iGeaBcPCp2yryqgIRYvCGsolO5xobDE-JrZcyF4mE" target="_blank" rel="noopener noreferrer nofollow"><span>pulling</span></a> their support from Trump. Meanwhile Laura Loomer and Alex Jones are <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0o3_V5FuwRjH_BL362wLaBdMgSApRIJ3oNH2uOEAxrGxnmDkhhnGwjVw7x0J9QwOS7NhiqjTDuPrQ_8dT7wn7VsW4IL8Y0aUGITav1cF3TDJtVaQtvRGlLXS4747yO-pL18i3pSUPK9jNY3-g7dD3vMHd6Aeq6uVA9rzg6I1oj8voFKfAL3fGnjpVL3LoJYCOvCJ5E-gu-0I0iatAQg7Yz6YjJjpudCc8TGkhAbcoW8tAlGJxLY1p63HqZ6q9zJfgJ6uqxPMyAe1p-lg7BmOj3Q/4lo/GdyadK1jTMyEHjND1Q7naw/h59/h001.VhnY2Do5hW0a2LbAOf665udb19PqDuGpLe_OKDGqwEA" target="_blank" rel="noopener noreferrer nofollow"><span>duking it out</span></a> in X posts. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And Greene’s personal quest to save the soul of QAnon is only matched in its patheticness to Jones’. As X user @SevaUT <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0gwRu0f7bQgYkLbefPyM_H_KQF16jVF4UjrQGfiDICq3RlofFANFWCUaOL-qZ_Y-1OYyqtCOxPkFNnE-iG7LCaNSI1aUo1fi7ekrX2rdh7OPcaS3ciiojjyh83qCQZQCWb3GWHxcdEbdlD4UofaVv4GYDJoa0SCdfR8DwEcFj9yOKA_g979Lytl-dnAKbizUsrWtC5Gt7Gp1uKY8HkqvmSFW_B7qL8Sm8fS41xOSSCJK0hF3Cyo5Uw5P3oEB3-QaGWqw0lnA8KyD7YmUgNh4CgU/4lo/GdyadK1jTMyEHjND1Q7naw/h60/h001.VTeU4GLHtVE96FYuRGlKSvitAQm7PnWiyWTGlESHMTs" target="_blank" rel="noopener noreferrer nofollow"><span>wrote</span></a>, “What a tragedy for Alex Jones to see his prophecies come true. Turns out the government is actually a bunch of drug-addled pedophiles and masked regime thugs are grabbing people off the streets. But vindication is denied to him. The poor man has to pretend it&#39;s a hoax.” </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b3e234e8-5d18-42b9-9201-714a7970f2c8/Screenshot_2025-11-17_at_9.55.49_AM.png?t=1763391376" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(<a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0sbl0jX8kGl8_8gC6x4vknGFX5fn-udlIP8ebTH98nJTuQDPseVU68Xb8cFJAN2uPR1Z6eW9WQd6Ex10IMHilmq5RnSqpXyGQ_VZXB7TTXwPpRq150g14pg70XFk5GLwouflSj1pwYBRwbbysiZ8Qzs9khMSEKCOc08WnIt0dUuDN2KZ9EXACHkq1_2aq0bpnLo5aS_SwBNPAoZdQ_irYs9BmwzVdNxbhMQwcPdK__LsbYoYBnodUI3g0_nL6cgC80xJJHr4dJ5w6Wv7Mmdnj40/4lo/GdyadK1jTMyEHjND1Q7naw/h61/h001.5keVAK1OBnFz37rrWTXAN4znLeqj2c8xtw4wBCs93l4" target="_blank" rel="noopener noreferrer nofollow"><span>x.com/suda51feet</span></a>)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Indeed, how depressing must it be to learn that your crusade against a global pedophile ring was propped up entirely by the de facto leader of that pedophile ring. The only thing more depressing would be to reach the highest office in America and have someone like Epstein clearly plotting against you. And knowing what we know now about how Bannon and Trump fit within the hierarchy of Epstein’s network, Trump’s complete disavowal of Bannon and his continued refusal to bring him back into the fold, even all these years later, makes a lot more sense. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Trump, when he dismissed Bannon in 2017, <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0n8IbFB8q4x_NJy3N_blwxLwAsGWHB-uKwimhGeVdE8Pl4bOG0AwmxUFN4Vxyx1X6Lzm6eqbYuvnwK7RoWGuHyLZ9FPBDfMrwciJIJ2vDaJRtP2ojwbaTnulN9bgFDqe63uRSLhp1nsqdRmtbEbYlIEC_RM1TgNztfslnBRTTBkyyNkee3SCxMrJ8_pq6aDUhKRiSxCmyd-vn1cwZMCuBp7i8VW5IRUhMob_N8l9NQNEScjZt5cIS4WbGocZ8NmsqBs5UxVwOyQeInQ-OVz4Ads/4lo/GdyadK1jTMyEHjND1Q7naw/h62/h001.edyrvPRi-6YTKWCJv4r9H33JYMJXHuATRR9sX1B__-0" target="_blank" rel="noopener noreferrer nofollow"><span>wrote</span></a>, “Steven pretends to be at war with the media, which he calls the opposition party, yet he spent his time at the White House leaking false information to the media to make himself seem far more important than he was.” It seems as if Bannon wasn’t Trump’s only direct channel to Epstein. In a <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.LtzUlAKCirGJRoepixF6cN9kUBPGiG8s8VijKFHvKgHQAu4cFlNeOdXkhhV3KSW5pO3LbJ3jpGI2tMiADSDUX7OEsBXOS2sbPW8-wmSJ22Qh3PP57zBqLaAGYBQkfucdOfH9dowEBGxHCnobD619urK8e8EnkieDfr4s-2Lh1P1iPAaltVF6NwvwaD3hi_vUVFIyDpUqCjQwxvtNKD7n2ds6_YcUnw_5AV0-dZReqgbrKdbExDGAnHogP-EQl1Tf7aCMpjD4dLQoWK3y4LyzBucfpV14hat5Wgj5cECQ4zP-bhU-nMJ0FUUN7DG6Gbur/4lo/GdyadK1jTMyEHjND1Q7naw/h63/h001.NOsDIIRHrDaZf2nRSoe8XaSt9bW8rRgvdx1zHDwlsmY" target="_blank" rel="noopener noreferrer nofollow"><span>text message</span></a> in March 2019, just four months before Epstein was arrested, he wrote “[Trump]. Now really down on [Vice President Mike] pence”, and then ignored the unknown recipient’s response, “How did u hear?” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The punchline here is that Trump now appears to be falling back on his former advisor’s guiding philosophy, that our attention spans can be completely and totally hijacked by the internet. For days, Trump’s administration has had to suffer through the blowjob memes, <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0ufqgJQSSKyY-vM_wCHeNjjDHKqm0e_Pzl-vBQ7VLMxyEyQCjkCZLZtmjoakuKyyLw12q7w4_9ESaf1d48U_9UlUe7Qgzur69SnCIkVSXlCCho_-h9_2kzi9lLRXyVnCELF1SJdWUa4vpj8UzRN3XbLieMHp0NK24m_wi0utaLEmt34wa0BG5C8Kb2I4B3-Q8USBQ6xj3KYRWuZ3PMdM6eXw_2vcVcd8oKjENPvk5GVFnQ_pdvR1YrIWX-jSl_xWtqk7JsxXvrNI-DoMhau17qw/4lo/GdyadK1jTMyEHjND1Q7naw/h64/h001.IevQ2WaLEV77j7CYqrUsFm96iVxuZuNO23gUKFqlyqk" target="_blank" rel="noopener noreferrer nofollow"><span>anemically posting</span></a> photos of Trump kissing Melania to try and remind their deranged shitposting supporters that the president is still straight. And this week, Trump surprised everyone, saying that the full Epstein investigation should be released in full. The idea seemingly being that more information will cancel out what we’ve already learned. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But in a world completely and totally flooded with shit, now governed by politicians dependent on the same viral dynamics the rest of us are, continuing to flood the zone makes it impossible to play defense. Perception is what matters most now. And the second Trump administration has been very good at never having to play defense, by always changing the conversation to stronger ground. Now that they can&#39;t change the conversation, their only hope is scrambling the airwaves and overloading the servers, turning this all back into convenient static. Which is a dangerous strategy when a random TikToker can quickly turn your emails with the world’s most famous pedophile into a rap song everyone in the country is dancing to. As one TikTok user <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe4vXkC2wF5NIV6sLJHoNvZvjgelxxpPstIZkLOsJTI9TS9JyfQTpjJzeTgRpQG45e0o82SHdeoa031Ho9pgcALxcxQMc0_KP1i21iik7IhuOjYrED9zULaOe8r9cUvWUVWYOvdXH1QU4-fYtJpLuyRCi8CeVNCCr-pMEAu4DQENl0oGM4KBZAiCja8l2l8WjaXYDdWqfz50QEDL2NIMtsytiThKbAq2vLFK62bPT89cYIiDBFgn7ehxXeocmrWIoyF5jRX61hVYBfrn6_oSUZXR2O69AJtc1hqiQjB_4firktV6N-sRbu3ZoXWac21azQ/4lo/GdyadK1jTMyEHjND1Q7naw/h65/h001.SLwgr66m8gCLr7zKBYPLZy4JlxIT9LQ7T2MNQgCgtfg" target="_blank" rel="noopener noreferrer nofollow"><span>wrote</span></a> this week, “The news is fast, but TikTok is faster.” </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>The following is a paid ad. If you’re interested in advertising, email us at </i><span style="text-decoration:underline;"><a class="link" href="mailto:josh@garbageday.email" target="_blank" rel="noopener noreferrer nofollow" clicktracking="off"><span><i>josh@garbageday.email</i></span></a></span><i> and let’s talk. Thanks!</i></p></td></tr><tr><td id="garbage-day-for-late-stage-capitali" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#2A2A2A;font-weight:normal;mso-line-height-alt:125.0%;">Garbage Day, for Late Stage Capitalism</h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/2b8b8d3d-6c9b-40e1-8a55-a81cb8e0f8fd/GarbageDay-october2025-b__2_.jpg?t=1763411087" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.mG2J5p-Gk4O1mrTmzIG-u4kVmkPSpknSKIS7O8l7xzB_4AOyaEgIopNHI1uJR9e486xg92upC5nzLk93W5-P0D1p2TdrhKWQ02k2RkHhWAs3FaAhky_7xI0Qq3F4u1q458QEJAs1UzhNzX4KaWffgoJUL9aB_87_pWfo2aF0xdnFw40M2b7lZFnWQ1MWfR96BhRgn0OPny7PvrWrYFOGCS4BLdH1uVfJo72I29QR_Nq7t_R6blKEypGNDt9zyY_1INiFPNaAcgWngJzEOWvN4A/4lo/GdyadK1jTMyEHjND1Q7naw/h66/h001.esxqNsRJyGs64Vcvkqtis64lPsYOesgBd0-cFTyehIQ" target="_blank" rel="noopener noreferrer nofollow"><span>Shoddy Goods</span></a></b><b> is a free weekly newsletter about things you grew up with, things you&#39;d forgotten about, and things you&#39;ve never heard of.</b></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Learn about the maybe-racist origins of Scotch tape, the housewife protests of the &#39;60s, the poison apple scares of the &#39;80s. Learn how Samsonite just about killed LEGO in America, and what the hell Showbags are in Australia. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Sign up to get this week&#39;s issue of </b><b><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.mG2J5p-Gk4O1mrTmzIG-u4kVmkPSpknSKIS7O8l7xzB_4AOyaEgIopNHI1uJR9e486xg92upC5nzLk93W5-P0D1p2TdrhKWQ02k2RkHhWAs3FaAhky_7xI0Qq3F4u1q458QEJAs1UzhNzX4KaWffgoJUL9aB_87_pWfo2aF0xdnFw40M2b7lZFnWQ1MWfR96poIMqChu3xfsATh3JcQGQrMxMGhwewQ7k9Yx8zMV53WOmyusByBkKZ1B7U2A62VM-58XyAA88GUC5l87tKavww/4lo/GdyadK1jTMyEHjND1Q7naw/h67/h001.MyGu-59UhYg6PF6J7-J7_Ql8wpi-MMLh4NCRCA8AqDE" target="_blank" rel="noopener noreferrer nofollow"><span>Shoddy Goods</span></a></b><b>, and learn why the  island of Capri sued Big Tobacco, with your very own, completely non-functional, print-and-cut-out gas mask.</b></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>***Any typos in this email are on purpose actually***</i></p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#8cc182" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#676f71" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50XqXrE3_apM4vVpNWmcsdFi7ml6C2WXvq7VaQa2aXo_ux01UNKMGT8ma_UJ-PnKVCBAdgqcvqZhsuQAhK0jVJSLelAtdnBsjYvYiN3IAFaKyZfDkNpB0SZIGBAOtbWJP51OdoHTaHB7KfNVeOwCBvr0F2Hu7ma9pEWWu6EsaO49H1SfFwPijQ2xKt-gTVycWT20SX23NqSziSyz7XFDeS3AlD1VyJgJlcVP9L8Jl053B1Q/4lo/GdyadK1jTMyEHjND1Q7naw/h68/h001.pAfbHKcz8imc3xBqRmC8HjsLDxyPOgCQxtTDUjphMjk" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfi3XE5vNLCbUfsR2eICqenSm5Q8xs-PDzIbrb8Rgws1H5W0qIOcNsMYP5g1puCyPZ3tnpQdkqZdgGfmrL7rgKeo8Y7EeNtUztJOGu4fTWYdi8zyQg-uutbGEoDjhGRqH4Q559EIHWASEjnd7FLlzzTO65ysP85hipEAgFURyojjV0ZeN7Sx2tAJbB5KxpSC4HOsa1szeSUtPvV0sTHUXTfCxgyzgtzP8S84Ow3Ske6Fmj6GZxubbQ4a2lT0yC-IiA/4lo/GdyadK1jTMyEHjND1Q7naw/h69/h001.2uiaDIDnJizy3ukm5biyDLT52eRHQ3XaK6NNwXXeGAM" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfnIFPZASPmbh_E1Gui4HotK5Imx847-Ki-8lD-icUzXqyuOsJbkvhdTN39mwqELH0wzCojd7JbsOjN3PbRX49lTAxGii2MDPUDRKMV4nK8WB1H08Ffptdtxi1CR-LKImfHFCNrAqWUxZMUnf83ShNQOwAE7MNamYmTzMe7N298F0aE6Mrq7zo7zuVQYuursf8sSbHwPtBPOWLjtpu3tDCnwFQJYTu1c8KlgTjzYyvTmGwOeN4vZiHMRfRyROKmxMg/4lo/GdyadK1jTMyEHjND1Q7naw/h70/h001.xZ_HjZZ7mBi05PJ07BU8NqY5a3KA2xMMOA2197ODRpU" style="text-decoration:none;"><img width="22" height="22" alt="tk" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8m10JPapg2Nyq_jXFJ9XwQ8bR9SAfHMpZmgRsXTehw366CNU9w0YvWHcNPfU_baY8Kzjff8ML8hRWniKcoC4po3eovNgi_EBjKTW1-j7n1G7_nVl-Tq8mT6YuZIAp2CsRf-LFijvnHuBuX7umKYtfOy7hN5NzWhqH0BCO5JorB3wTZdZeFDNvVH5aMCkWwNAjgr4lUJtfvqaQT1TN-Km5yMa4Cy-FXXOgginO8eCdgrw/4lo/GdyadK1jTMyEHjND1Q7naw/h71/h001.hGEFwH7ioR9c1xjysDzSYEF7tb891fHfGPOun59OTyw" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/bluesky_white.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU21bUrHo6eymboNLH8gBRE70DR6wAjcM1ec5lU0OfcbiUlV9xc-14QAi49WsKUxr6WMbCIXFM5LijGA8btMmUguEiuci5kRrZeU9EkfAa3PYKsYs-9eWFycB3S5TYon7tTXfP30cDP8J8isKSfhpHb9LATQgAMbwjyH9QthI9CXzQb4VbV0IqseZ_OE6s259zDe1zEtR1cJ5O6tkr_rjLSVvQN1jNb34Jeg-rUfIesFY8t_WILXmlWJuIqCQ2Yp5RiQE__kxUDvFkULPz6kOKdWM7Pj7kmR0yZL6MXZSNOq63bZeXpehszD1aiW5I8YuMKwLu45GB2nyWuwt2q-H0jJkRRR0rVvdq20sWQyF_2vTlxrnSWcmuY5H-GBuuGEL1chXWr6YClDNwWrnKgDLzSc0_CopuByRC3bytPJXhIOpie852wwDXFMs0W-R5mtQF-U0tOptnqeyCkqoY4RWlbTDo3v8b70bC-NR7vyihRkCEYFnDFfwPMx9gtvTMvLqD4MG7eQcoMqAaOYZkhFVR5CHliifuLd5uU-smo227oF3frqlwpHxJWiOobzbKBae38Jgn716zX2bzd7dkFpHDuZtde1q10URfyTTIdviTeH34Sq-d89iVzcwtiw1EapppsHpUm4BTgxgKQ3SexXoVy93bTko--tgxoUU-df1EbxGedmtC7u6-hP5hIcUCacUl9-8eeCfFiGcf8eJW5MbaJTbDtHMVodmH-0k62ctKOZB3gxKQQZ9YQHu6foeOTD974P-OaOo_Ytbn4O7oDhELhyxBai2D97Odr8tVahbjXf8YJnk7ph8gAjpQJELnDpky4oZtGxP4r2zMne86VsRokVCdwaP6aYNFYVJMbp1UqJRTzD2kaM49bgeLCrm3qBGqg9DROKA0u7WQS2VtTCyLAtNgsL3kEQ6GQDWgopisZbLfZcOOGwoc1PM2DIRI7o3F7efspZGYEtUU4GNy0cf7hvo3PO497472VauVZ-Q2OwXkPTEB6CwyW7AJEus8kr0KM/4lo/GdyadK1jTMyEHjND1Q7naw/h72/h001.r0qel29ZM8FjfJ35BMeS52PtCBwlMDgPrJ00ahlqDbg" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 Garbage Media, Inc. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe9jgRon6bzZKlOaHHWtTCqGFvnIVdWMgmGREgmSGSSHqbSp4Wuud1wJD6lhszlZWCsuMVHrA4r6O9csVgy_Aibyv625RsYhvjDvLer1A46jumBjqY0iqSiTWvfDuD-zcNVRNJxQ51SOh2xpBXwZe08S9kTnlkPtiSeqARgsrXhConvZCR5mf6yCQQOHAxbm7FnpxhQQkBESEyfsn0777J0/4lo/GdyadK1jTMyEHjND1Q7naw/h73/h001.uI-IVdzqpcwkPAS7_muXMZId3zGJT9M8XTBXOhH-kog"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://elink835.www.garbageday.email/ss/c/u001.aAeN6yp8dFKxVQSiya0p6ijci9i15RMQMpfvUfSlxvm2M4tzebV7YO3VAaqXznNkn3Ekv5Ij-XI_uiFZPhUf6YBBp2YVa42goIk4gffA-bI/4lo/GdyadK1jTMyEHjND1Q7naw/h74/h001.IQfb4zGZ3iLbvuRhIP5_xQtAZZh6EVkjzrGSlq4U4nM' style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>