

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/6qheh8hpdv7vpeao/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="text-decoration:underline;color:#3498db !important" url-id="1377644728"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/58hvh7h5zpmp5ds6/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzA3LzUtYnVsbGV0LWZyaWRheS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJmLWhlYWRlcg==" title="" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fourhourworkweek.com/2015/08/07/5-bullet-friday/&amp;source=gmail&amp;ust=1489202844360000&amp;usg=AFQjCNHMHt2PiswYn6i5Nl3TV_KF-FTxYg" style="text-decoration:underline;color:#3498db !important;color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" rel="color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" url-id="1377644730"><span style="color: rgb(103, 176, 31);">5-Bullet Friday</span></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All!</span></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Here is your weekly dose of “5-Bullet Friday,” a list of what I’m pondering and finding interesting. This week has been a wild one on multiple levels, so I’ve thrown in an extra bullet.<br><br></span><strong>Article I’m reading </strong><strong>—</strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/25h2hoh7er2r7kf3/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNC8wNy9zY2llbmNlL3BhcnRpY2xlLXBoeXNpY3MtbXVvbi1mZXJtaWxhYi1icm9va2hhdmVuLmh0bWw=" style="text-decoration:underline;color:#3498db !important" url-id="1377644731"><strong>A Tiny Particle’s Wobble Could Upend the Known Laws of Physics</strong></a><strong>” </strong><span style="font-weight: 400;">(</span><em><span style="font-weight: 400;">New York Times</span></em><span style="font-weight: 400;">). The subheading gives you the gist: “Experiments with particles known as muons suggest that there are forms of matter and energy vital to the nature and evolution of the cosmos that are not yet known to science.” To dig deeper, or if you have issues with the above link, </span><a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/qvh8h7h80grg8ksl/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNC8xNi9sZWFybmluZy9sZXNzb24tb2YtdGhlLWRheS1hLXRpbnktcGFydGljbGVzLXdvYmJsZS1jb3VsZC11cGVuZC10aGUta25vd24tbGF3cy1vZi1waHlzaWNzLmh0bWw=" style="text-decoration:underline;color:#3498db !important" url-id="1377644732"><span style="font-weight: 400;">visit this link</span></a><span style="font-weight: 400;"> and see the accompanying short video.<br><br></span><strong>Breaking news that I’m exploring —</strong><span style="font-weight: 400;"> <br></span><strong>“</strong><a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/g3hnh5hek737e0ir/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vd29ybGQvdWsvbWFnaWMtbXVzaHJvb20tY29tcG91bmQtbGVhc3QtZ29vZC1hbnRpZGVwcmVzc2FudC11ay1zdHVkeS0yMDIxLTA0LTE0Lw==" style="text-decoration:underline;color:#3498db !important" url-id="1377644733"><strong>Magic mushroom compound at least as good as antidepressant in UK study</strong></a><strong>” (Reuters) and “</strong><a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/9qhzhnhglkpkg8u9/aHR0cHM6Ly93d3cubmJjbmV3cy5jb20vaGVhbHRoL21lbnRhbC1oZWFsdGgvcHN5Y2hlZGVsaWMtZHJ1Zy13b3JrZWQtZGVwcmVzc2lvbi13ZWxsLWNvbW1vbi1hbnRpZGVwcmVzc2FudC1zbWFsbC10cmlhbC1maW5kcy1uMTI2NDA5Mw==" style="text-decoration:underline;color:#3498db !important" url-id="1377644734"><strong>Psychedelic drug worked for depression as well as common antidepressant, small trial finds</strong></a><strong>” (NBC News). </strong><span style="font-weight: 400;">These articles discuss the first head-to-head comparison of psilocybin therapy and the antidepressant escitalopram, also known as Lexapro. There is a lot of confusing media coverage, but the above two pieces are well done. What is the simple summary? Below is a snippet of how one researcher uninvolved with the study, </span><a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/3ohphkhqn676qwir/aHR0cHM6Ly93d3cubWNnaWxsLmNhL2VudC9hYm91dC11cy9mYWN1bHR5L2RyLWFsZXhhbmRyZS1sZWhtYW5u" style="text-decoration:underline;color:#3498db !important" url-id="1377644735"><span style="font-weight: 400;">Dr. Alexandre Lehmann</span></a><span style="font-weight: 400;"> (Scientific Director at </span><a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/n2hohvhnkw3w3wi6/aHR0cHM6Ly9wc2ZjLmNvLw==" style="text-decoration:underline;color:#3498db !important" url-id="1377644736"><span style="font-weight: 400;">PSFC</span></a><span style="font-weight: 400;">, Cognitive Neuroscience PI at McGill University), put it. I’ve bolded an important contrast that is under-discussed in the buzz online:</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">“Results published in one of the world’s top medical journals [</span><em><span style="font-weight: 400;">The New England Journal of Medicine</span></em><span style="font-weight: 400;">] demonstrate that </span><strong>two sessions</strong><span style="font-weight: 400;"> of psilocybin-assisted psychotherapy were as effective in treating depression over the course of six weeks as </span><strong>daily intake</strong><span style="font-weight: 400;"> of SSRI antidepressants combined with psychotherapy. Additionally, remission rates were twice as high in the psilocybin group as in the escitalopram group. Furthermore, psilocybin appeared to outperform escitalopram on a number of secondary outcome measures. However, in secondary measures, the methodology used does not allow to assert this with the highest statistical standards.<br><br></span><span style="font-weight: 400;">...<br><br></span>“Even if psilocybin turns out to be ‘only just as good’ as SSRIs, but can provide long-term relief after a few doses, with fewer side effects, and be effective in the estimated 30% of patients who do not benefit from SSRIs…” that would be a very big deal, indeed.<br><br><span style="font-weight: 400;">As </span><a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/48hvheh0nzrzr5ux/aHR0cHM6Ly9uZXVyb3NjYXBlLnVjc2YuZWR1L3Byb2ZpbGUvcm9iaW4tY2FyaGFydC1oYXJyaXMv" style="text-decoration:underline;color:#3498db !important" url-id="1377644737"><span style="font-weight: 400;">Dr. Robin Carhart-Harris</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/wnh2hghr39w9wkc7/aHR0cHM6Ly90d2l0dGVyLmNvbS9SQ2FyaGFydEhhcnJpcw==" style="text-decoration:underline;color:#3498db !important" url-id="1377644738"><span style="font-weight: 400;">@RCarhartHarris</span></a><span style="font-weight: 400;">), the lead author of </span><a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/reh8hohqe90907s2/aHR0cHM6Ly93d3cubmVqbS5vcmcvZG9pL3N1cHBsLzEwLjEwNTYvTkVKTW9hMjAzMjk5NC9zdXBwbF9maWxlL25lam1vYTIwMzI5OTRfYXBwZW5kaXgucGRm" style="text-decoration:underline;color:#3498db !important" url-id="1377644739"><span style="font-weight: 400;">the paper</span></a><span style="font-weight: 400;">, elaborates in </span><a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/9qhzhnhglkpkg8u9/aHR0cHM6Ly93d3cubmJjbmV3cy5jb20vaGVhbHRoL21lbnRhbC1oZWFsdGgvcHN5Y2hlZGVsaWMtZHJ1Zy13b3JrZWQtZGVwcmVzc2lvbi13ZWxsLWNvbW1vbi1hbnRpZGVwcmVzc2FudC1zbWFsbC10cmlhbC1maW5kcy1uMTI2NDA5Mw==" style="text-decoration:underline;color:#3498db !important" url-id="1377644734"><span style="font-weight: 400;">the NBC coverage</span></a><span style="font-weight: 400;">: “The receptors SSRIs work on seem to inhibit responses in the brain, particularly stress responses, and we think that takes the edge off so you can tolerate stress better…. With psychedelics, it’s almost the opposite. It’s almost like a brutal confrontation with the root of your suffering, which can allow people to better understand where their depression stems from.”</span><span style="font-weight: 400;"><br></span><strong><br></strong><strong>What I’m listening to — </strong><strong><br></strong><strong><em>Jocko Podcast</em></strong><strong>: “</strong><a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/08hwh9hmk0d0dwal/aHR0cHM6Ly9qb2Nrb3BvZGNhc3QuY29tLzIwMjEvMDQvMTQvMjc3LXRoZS13YXItY29udGludWVzLWF0LWhvbWUtZmlnaHRpbmctZGVtb25zLWFuZC1maW5kaW5nLXBlYWNlLXdpdGgtZGFrb3RhLW1leWVyLw==" style="text-decoration:underline;color:#3498db !important" url-id="1377644740"><strong>#277: The War Continues at Home. Fighting Demons and Finding Peace</strong></a><strong>” and “</strong><a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/8ghqhohgxelelxbk/aHR0cHM6Ly9qb2Nrb3BvZGNhc3QuY29tLzIwMTgvMDIvMjgvMTE1LWludG8tdGhlLWZpcmUtYW5kLWJleW9uZC10aGUtY2FsbC1vZi1kdXR5LXdpdGgtbWVkYWwtb2YtaG9ub3Itd2lubmVyLWRha290YS1tZXllci8=" style="text-decoration:underline;color:#3498db !important" url-id="1377644741"><strong>#115: Into the Fire, and Beyond the Call of Duty, with Medal of Honor Recipient Dakota Meyer</strong></a><strong>.”</strong><span style="font-weight: 400;"> Both episodes feature Dakota Meyer, who is the second-youngest living Medal of Honor recipient, the third living recipient for either the Iraq War or the War in Afghanistan, and the first living United States Marine in 38 years to be so honored. </span><a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/08hwh9hmk0d0dwal/aHR0cHM6Ly9qb2Nrb3BvZGNhc3QuY29tLzIwMjEvMDQvMTQvMjc3LXRoZS13YXItY29udGludWVzLWF0LWhvbWUtZmlnaHRpbmctZGVtb25zLWFuZC1maW5kaW5nLXBlYWNlLXdpdGgtZGFrb3RhLW1leWVyLw==" style="text-decoration:underline;color:#3498db !important" url-id="1377644740"><span style="font-weight: 400;">In episode #277</span></a><span style="font-weight: 400;">, he discusses his personal use of psychedelics for PTSD and the outcomes he’s experienced. </span><strong>The following news from this week is related and includes Dakota: “</strong><a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/vqh3hrhnd2p2pkbg/aHR0cHM6Ly93d3cudGV4YXN0cmlidW5lLm9yZy8yMDIxLzA0LzEzL3ZldGVyYW5zLXB0c2QtcHN5Y2hlZGVsaWNzLXRleGFzLw==" style="text-decoration:underline;color:#3498db !important" url-id="1377644742"><strong>Rick Perry returns to the Texas Capitol to pitch study of psychedelic drugs for PTSD in veterans</strong></a><strong>.”<br><br></strong><strong>Historical figure I’m studying —<br></strong><a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/l2hehmhoz5353ou6/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUGxlbnR5X0NvdXBz" style="text-decoration:underline;color:#3498db !important" url-id="1377644743"><strong>Plenty Coups</strong></a><strong>. </strong><span style="font-weight: 400;">From Wikipedia: “Plenty Coups (</span><a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/m2h7h5ho7k8k88im/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQ3Jvd19sYW5ndWFnZQ==" style="text-decoration:underline;color:#3498db !important" url-id="1377644744"><span style="font-weight: 400;">Crow</span></a><span style="font-weight: 400;">: Alaxchíia Ahú, ‘many achievements’; 1848–1932) was the principal chief of the </span><a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/dpheh0hqmz0z0efm/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQ3Jvd19OYXRpb24=" style="text-decoration:underline;color:#3498db !important" url-id="1377644745"><span style="font-weight: 400;">Crow Nation</span></a><span style="font-weight: 400;"> (Apsáalooke) and a visionary leader.” <br><br></span><strong>Song I’m listening to — </strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/7qh7h8h0mvovozcz/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1mNUlydVRWLUxHUQ==" style="text-decoration:underline;color:#3498db !important" url-id="1377644747"><strong>Canopée</strong></a><strong>”</strong><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/7qh7h8h0mvovozcz/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1mNUlydVRWLUxHUQ==" style="text-decoration:underline;color:#3498db !important" url-id="1377644747"><span style="font-weight: 400;">YouTube</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/z2hghnho893935ap/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3RyYWNrLzdFWUVORzJuT25iMERxWFBIcTRORjA_c2k9NDljMWMzNWJkYTgwNDgxNA==" style="text-decoration:underline;color:#3498db !important" url-id="1377644749"><span style="font-weight: 400;">Spotify</span></a><span style="font-weight: 400;">)</span> <span style="font-weight: 400;">by </span><a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/p8heh9h9lkzkzmcq/aHR0cDovL3d3dy5wb2xvYW5kcGFubXVzaWMuY29tLyMv" style="text-decoration:underline;color:#3498db !important" url-id="1377644750"><span style="font-weight: 400;">Polo &amp; Pan</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/x0hph6hnl8w8w2b5/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wb2xvYW5kcGFuLz9obD1lbg==" style="text-decoration:underline;color:#3498db !important" url-id="1377644751"><span style="font-weight: 400;">@poloandpan</span></a><span style="font-weight: 400;">).  </span><strong><br></strong><strong><br></strong><strong>Quote I’m pondering — </strong><strong><br></strong><strong>“Let me never fall into the vulgar mistake of dreaming that I am persecuted whenever I am contradicted.”<br></strong><span style="font-weight: 400;">— </span><a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/6qheh8hpdv7v7eto/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUmFscGhfV2FsZG9fRW1lcnNvbg==" style="text-decoration:underline;color:#3498db !important" url-id="1377644752"><span style="font-weight: 400;">Ralph Waldo Emerson<br><br></span></a><span style="font-weight: 400;">And, as always, please give me feedback on Twitter. Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just </span><a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/kkhmh6h83glglqtl/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1377644753"><span style="font-weight: 400;">send a tweet to @tferriss</span></a><span style="font-weight: 400;"> and put #5BulletFriday at the end so I can find it.<br><br></span>Have a wonderful weekend, all.<br><br>Much love to you and yours,<br><br>Tim<br><br><strong>P.S. Deal of the Week — </strong><a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/58hvh7h5zpmpmdu6/aHR0cHM6Ly9nZXQubWFnaWNzcG9vbi5jb20vdGltYmRheS8_dXRtX3NvdXJjZT10aW1iZGF5JnV0bV9tZWRpdW09bmV3c2xldHRlcg==" style="text-decoration:underline;color:#3498db !important" url-id="1377644754"><strong>Magic Spoon Cereal</strong></a><strong>. </strong><span style="font-weight: 400;">I’ve been enjoying this low-carb, high-protein breakfast cereal for months now, often with low-sugar oat milk or delicious whole milk. It looks and tastes just like “regular” cereal (think Cocoa Puffs or Froot Loops), but each serving has just 3–4 grams net carbs and is packed with 13–14 grams of protein. </span><strong><em>Forbes</em></strong><strong> has called </strong><a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/58hvh7h5zpmpmdu6/aHR0cHM6Ly9nZXQubWFnaWNzcG9vbi5jb20vdGltYmRheS8_dXRtX3NvdXJjZT10aW1iZGF5JnV0bV9tZWRpdW09bmV3c2xldHRlcg==" style="text-decoration:underline;color:#3498db !important" url-id="1377644754"><strong>Magic Spoon</strong></a><strong> “the future of cereal,”</strong><span style="font-weight: 400;"> and </span><em><span style="font-weight: 400;">Time</span></em><span style="font-weight: 400;"> magazine included them in their list of “Best Inventions” of 2019. It contains no gluten, grains, soy, sugar, or other junk ingredients, and their Cocoa and Peanut Butter flavors are my personal favorites. To celebrate their 2nd birthday next week, Magic Spoon is launching a limited-edition Birthday Cake flavor! Subscribers to “5-Bullet Friday”—that’s you guys—are getting an exclusive early-access deal: </span><a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/58hvh7h5zpmpmdu6/aHR0cHM6Ly9nZXQubWFnaWNzcG9vbi5jb20vdGltYmRheS8_dXRtX3NvdXJjZT10aW1iZGF5JnV0bV9tZWRpdW09bmV3c2xldHRlcg==" style="text-decoration:underline;color:#3498db !important" url-id="1377644754"><strong>a FREE full-size box ($10 value) of this limited-edition Birthday Cake flavor with every order</strong></a><span style="font-weight: 400;">, valid until Sunday 4/18 at midnight PDT. Their new flavors are always delicious and constantly sell out, and you can now get a box for free before anyone else knows it exists. </span><a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/58hvh7h5zpmpmdu6/aHR0cHM6Ly9nZXQubWFnaWNzcG9vbi5jb20vdGltYmRheS8_dXRtX3NvdXJjZT10aW1iZGF5JnV0bV9tZWRpdW09bmV3c2xldHRlcg==" style="text-decoration:underline;color:#3498db !important" url-id="1377644754"><strong>Click here</strong></a><strong> to claim your free box of high-fun, low-carb, high-protein Birthday Cake cereal today.</strong><span style="font-weight: 400;"> This deal is only available at this exclusive </span><a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/58hvh7h5zpmpmdu6/aHR0cHM6Ly9nZXQubWFnaWNzcG9vbi5jb20vdGltYmRheS8_dXRtX3NvdXJjZT10aW1iZGF5JnV0bV9tZWRpdW09bmV3c2xldHRlcg==" style="text-decoration:underline;color:#3498db !important" url-id="1377644754"><span style="font-weight: 400;">link</span></a><span style="font-weight: 400;">, which will auto-apply the free box and discount at checkout.</span></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/25h2hoh7er2r2kh3/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmYtZm9vdGVyLWplcnJ5" rel="background-color: rgb(255, 255, 255);" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1377644755"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/hAHoQ5faPwYaTb1HKvQEBZ?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<div>
	<span style="background-color: initial;"></span>
</div>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/qvh8h7h80grgrkal/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="text-decoration:underline;color:#3498db !important; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1377644756">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/0vum69236ps9h59pl4tk" target="_blank" title="" style="text-decoration:underline;color:#3498db !important;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/0vum69236ps9h59pl4tk/6qheh8hpdv7vpeao/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="text-decoration:underline;color:#3498db !important" url-id="1377644728">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/0vum69236ps9h59pl4tk" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">
