<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI has introduced a new feature for DALL-E that can continue images beyond their original borders.&nbsp;</div>

















































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000182f894382c-cdad9e0b-b929-4b57-880f-57b0d358e79d-000000/A1xKP_y0cN6aVS8PcHaEikht38c3GPLY9eZkfn32lug=264">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=0c1a53e2-29d6-11ed-9a32-0241b9615763%26pt=campaign%26t=1662027839%26s=d4b56b7db660f957886721434e7e6c724fbc989f125fb381f4af14f6154c8d00/1/01000182f894382c-cdad9e0b-b929-4b57-880f-57b0d358e79d-000000/vLnYHb-wraF0NLmxH8R9PQ3ZjUnz9ezqYVpXELaGcTU=264">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000182f894382c-cdad9e0b-b929-4b57-880f-57b0d358e79d-000000/ZCaAdPuLeLIJ4cDfuVSpZgqwU9jMwRFx0bqa2ctONMQ=264" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-09-01</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3dO2FfN/1/01000182f894382c-cdad9e0b-b929-4b57-880f-57b0d358e79d-000000/CsYNkF2dWa6YV9NsvWqewf3SySfvMpizolTfh4ksibI=264"><span><strong>Make equity more equitable? Yes, please! (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">As a startup founder, getting equity right isn’t just about protecting yourself and your investors. It can play a crucial part in your employees’ financial futures.<p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3dO2FfN/2/01000182f894382c-cdad9e0b-b929-4b57-880f-57b0d358e79d-000000/rMuE6SXhlNd9BcjIiOO-R6joKGD_zcyWz9yKk58V5_Y=264" rel="noopener noreferrer nofollow" target="_blank">LTSE Equity</a> makes your life simpler and helps you avoid costly mistakes. From building your cap table, through managing stock options, to exercising options into stock — LTSE Equity is the platform you need to<a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3dO2FfN/3/01000182f894382c-cdad9e0b-b929-4b57-880f-57b0d358e79d-000000/rcb89W0VVUx6XBL3lzqMCIQgGp2r7QNK3gQgxwWxhUo=264" rel="noopener noreferrer nofollow" target="_blank"> build a company for the long-term</a>, right from the start.</p><p>“We trust LTSE Equity to help YC startups” — Kirtsty Nathoo, Partner, CFO, YCombinator.</p><p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3dO2FfN/4/01000182f894382c-cdad9e0b-b929-4b57-880f-57b0d358e79d-000000/WNeGJhBHXQR1C7gyA1mf3v-daMW3q6a2u2SDGEGJE24=264" rel="noopener noreferrer nofollow" target="_blank">Try LTSE Equity for free with no commitment</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fopenai.com%2Fblog%2Fdall-e-introducing-outpainting%2F%3Futm_source=tldrnewsletter/1/01000182f894382c-cdad9e0b-b929-4b57-880f-57b0d358e79d-000000/2oh3tOIEbBYyg_3SE5IGc9Bg4qQZXGk4od_UkISNz8M=264"><span><strong>DALL·E: Introducing Outpainting (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OpenAI has introduced a new feature for DALL-E that can continue images beyond their original borders. Outpainting can create large-scale images in any aspect ratio. It takes account of the image's existing visual elements to maintain the context of the original image. Outpainting is now available to all DALL-E users on desktop. Examples of images generated with Outpainting are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zdnet.com%2Farticle%2Flenovo-ifa-announcements%2F%3Futm_source=tldrnewsletter/1/01000182f894382c-cdad9e0b-b929-4b57-880f-57b0d358e79d-000000/aqYGxRf7ZSzoO4IxIRWWT5gtjSVGZ7zKVFQDWJu4pjQ=264"><span><strong>IFA: Lenovo unveils Glasses T1 wearable display, next-gen ThinkPad X1 Fold, and more (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Lenovo announced a range of devices ahead of the IFA show in Berlin that will run between September 2 and September 6. The devices include smart glasses, laptops, Chromebooks, a Chromebox, monitors, and tablets. This article contains details on some of the devices, including technical specifications. Pictures of some of the devices are available.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsiliconangle.com%2F2022%2F08%2F31%2Fmeta-ai-researchers-develop-ways-read-speech-peoples-brains%2F%3Futm_source=tldrnewsletter/1/01000182f894382c-cdad9e0b-b929-4b57-880f-57b0d358e79d-000000/BkoXZ77JNkhHaA2esTt1kG5HRrv0EjKyr6sQcIaMyBI=264"><span><strong>Meta AI researchers develop ways to read speech from people’s brains (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta researchers have developed an AI model that can decode speech from noninvasive recordings of brain activity. Noninvasive recordings are noisy and can vary greatly, so machine learning was used to help 'clean up' the noise. The model is only focused on decoding perceived speech for now. The research could lead to new ways to communicate and control technology.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nbcnews.com%2Fhealth%2Fhealth-news%2Fexperimental-brain-surgery-quelled-cravings-people-binge-eating-disord-rcna45245%3Futm_source=tldrnewsletter/1/01000182f894382c-cdad9e0b-b929-4b57-880f-57b0d358e79d-000000/C_Eh4gZAeyBaiIUPl0CKI4MHkJfpkolyBMWJlHyzZb4=264"><span><strong>Experimental brain surgery quelled cravings in 2 people with binge eating disorder (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Two patients who went through an experimental brain surgery for binge eating disorder reported feeling more in control of their cravings a year after the operation. The operation involved installing a pacemaker-like device under the scalp and wiring the device to an area of the brain that plays a vital role in how people experience reward and satisfaction. The device delivers small electrical zaps to the brain to help stifle cravings. Patients do not feel the zaps, but they may notice changes in their mood.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fneverworkintheory.org%2F2022%2F08%2F30%2Fsoftware-engineering-research-questions.html%3Futm_source=tldrnewsletter/1/01000182f894382c-cdad9e0b-b929-4b57-880f-57b0d358e79d-000000/63wldeE1-HkMHxaKALbZHPWeUVsKhomXbltXwi9RPRc=264"><span><strong>Software Engineering Research Questions (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article contains 64 software engineering research questions. The questions are not in any specific order and they cover a wide range of topics.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdeveloper.chrome.com%2Fen%2Fblog%2Fdevtools-modern-web-debugging%2F%3Futm_source=tldrnewsletter/1/01000182f894382c-cdad9e0b-b929-4b57-880f-57b0d358e79d-000000/zESC9RP_lLc8TCL3G2YZY4W8_PSgY8Gz__16VphJunc=264"><span><strong>Modern web debugging in Chrome DevTools (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Many developers leverage frameworks, build tools, and compilers to write web applications from a higher-level perspective. However, developers only get to see a compiled version of their code when debugging or profiling web applications in Chrome DevTools. This article discusses new features in Chrome DevTools that help developers see their code as they wrote it. The changes are aimed at improving the debugging experience. The Chrome DevTools team plans to improve the DevTools profiling experience in future updates.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsnyk.io%2Fblog%2Fpypi-malware-discord-roblox-credential-payment-info%2F%3Futm_campaign=AOM-2022%26utm_medium=Paid-Email%26utm_source=TLDR%26utm_content=pypi-malware-discord-roblox-credential-payment-info/1/01000182f894382c-cdad9e0b-b929-4b57-880f-57b0d358e79d-000000/G4Se_Fy1IKbj3vpZrK2h-JigTM3kCMwNRMJwGgp-LrA=264"><span><strong>Snyk finds PyPi malware that steals Discord &amp; Roblox credential and payment info (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Snyk security research team recently added 12 unique pieces of PyPi malware to the Snyk Vulnerability Database. These malicious packages were found to steal Discord and Roblox credential and payment information - all belonging to the same actor. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsnyk.io%2Fblog%2Fpypi-malware-discord-roblox-credential-payment-info%2F%3Futm_campaign=AOM-2022%26utm_medium=Paid-Email%26utm_source=TLDR%26utm_content=pypi-malware-discord-roblox-credential-payment-info/2/01000182f894382c-cdad9e0b-b929-4b57-880f-57b0d358e79d-000000/m-x9CGMY8vbKjcp-UuIoHtWoopnfZCGbBVEctehSsLI=264">Read more about the team’s findings.</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2022%2FAug%2F29%2Fstable-diffusion%2F%3Futm_source=tldrnewsletter/1/01000182f894382c-cdad9e0b-b929-4b57-880f-57b0d358e79d-000000/SWX6IX-u27UIW8FNG-I5S0Dwy5U5k6IMK41dZkl4bvw=264"><span><strong>Stable Diffusion is a really big deal (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stable Diffusion is a text-to-image model released by Stability AI on August 22. Stability AI has released the whole Stable Diffusion model for free. It can be used online or downloaded and run on a computer. There has been an explosion of innovation around Stable Diffusion. Images generated with Stable Diffusion can be used for commercial and non-commercial purchases with some usage restrictions.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2022%2F08%2F30%2Ffuchsia-director-interview-chris-mckillop%2F%3Futm_source=tldrnewsletter/1/01000182f894382c-cdad9e0b-b929-4b57-880f-57b0d358e79d-000000/_FJWP3Oq5m9chM5AHOlXlsFhi5dWHIqpmFXQUWe4UjI=264"><span><strong>Interview: Fuchsia’s past, present, and future, as told by ex-director Chris McKillop (18 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google Fuchsia is an operating system based on a custom kernel called Zircon. This article features an interview with the former director of engineering for the project, Chris McKillop. In the interview, McKillop shares how the project started, its current state, and where the operating system is going next. McKillop left Google earlier this year after 10 years at the company. He worked on Fuchsia for seven years.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fthe-byte%2Forbit-fab-orbital-fuel-station%3Futm_source=tldrnewsletter/1/01000182f894382c-cdad9e0b-b929-4b57-880f-57b0d358e79d-000000/SJAsxS2zFULUKB3k-xOVCMuHL4QlLtpHqGv9CMmUo_M=264"><span><strong>Space Startup Unveils Plans for Orbital Fuel Station for Spacecraft (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Orbit Fab is planning to offer satellite refueling services in geostationary orbit as soon as 2025.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fcharliermarsh%2Fruff%3Futm_source=tldrnewsletter/1/01000182f894382c-cdad9e0b-b929-4b57-880f-57b0d358e79d-000000/McvKf4fSiD_tia25MuQLjrEBGx0AHBTJVIXLgl9848o=264"><span><strong>ruff (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ruff is an extremely fast Python linter written in Rust.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fthe-byte%2Fscientists-genes-immortal-jellyfish%3Futm_source=tldrnewsletter/1/01000182f894382c-cdad9e0b-b929-4b57-880f-57b0d358e79d-000000/omymmB9CKe4U3pu4UY3OUPGT1zkQq8REFXwoSRlbs_c=264"><span><strong>Scientists Say They Found the Genes That Makes Immortal Jellyfish Immortal (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Immortal jellyfish appear to have twice as many copies of genes associated with repair and protection compared to their mortal cousins.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ffacebookincubator%2Fvelox%3Futm_source=tldrnewsletter/1/01000182f894382c-cdad9e0b-b929-4b57-880f-57b0d358e79d-000000/guiq8XxodbNk1yoYdts_wNJZ2D2eKNHZlYMPhCqRgJ0=264"><span><strong>Velox (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Velox is a C++ database acceleration library that provides reusable, extensible, and high-performance data processing components.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F08%2F31%2Fnvidia-stock-falls-after-us-government-restricts-chip-sales-to-china.html%3Futm_source=tldrnewsletter/1/01000182f894382c-cdad9e0b-b929-4b57-880f-57b0d358e79d-000000/S7bBzAg_vvCGfwvOQyYBEPCNxxFPWc6g-qmd56qWl0o=264"><span><strong>Nvidia stock falls after U.S. government restricts chip sales to China (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The US government's new license requirement for exports to China aims to reduce the risk of products being used by the Chinese military.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fboa-dev%2Fboa%3Futm_source=tldrnewsletter/1/01000182f894382c-cdad9e0b-b929-4b57-880f-57b0d358e79d-000000/XYKc-CZZvdZU5rCVRvIPlAJLlx6BgvPAurfYooX_RvE=264"><span><strong>Boa (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Boa is an embeddable and experimental Javascript engine written in Rust.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182f894382c-cdad9e0b-b929-4b57-880f-57b0d358e79d-000000/NKiwbaUqcz5OdFeUzvO_q2HFYgwuHO3sPzo-1C-nnTQ=264">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182f894382c-cdad9e0b-b929-4b57-880f-57b0d358e79d-000000/znU-9Z7z14nWc5vcIlAwpw5WUQxJWCZ10o5nvnqw80s=264">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182f894382c-cdad9e0b-b929-4b57-880f-57b0d358e79d-000000/vdmxRyQ123FUxftN53luwA8hDdBloh2oNpOEBNpMU24=264">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182f894382c-cdad9e0b-b929-4b57-880f-57b0d358e79d-000000/LBVF0VGOXnOMEM0junWzsc5oP2CAST2CFhRsQJmT7Jk=264">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182f894382c-cdad9e0b-b929-4b57-880f-57b0d358e79d-000000/jnGqJoljHbEqrr9QWc1IS8aIslj6nlSMOCC_MZarHrw=264">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/01000182f894382c-cdad9e0b-b929-4b57-880f-57b0d358e79d-000000/kuR3D8fCwPou6QuYgMW7zKVjyAbpy3A_F5t_PHt7Kwk=264">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=0c1a53e2-29d6-11ed-9a32-0241b9615763%26pt=campaign%26pv=4%26spa=1662026403%26t=1662027839%26s=86a392ab0727f44cbac16e5e6ba878ec8322f60e618650c44ae9e50f41616503/1/01000182f894382c-cdad9e0b-b929-4b57-880f-57b0d358e79d-000000/uB6gLYI3evwuwWAwsLpwMIAX7Y6xdNhk6Jji6T__htM=264">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
















































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000182f894382c-cdad9e0b-b929-4b57-880f-57b0d358e79d-000000/KFlFnnutUyNGmFe7f5Ku9rnNDTOKQ6KS8LEhQzeswt8=264" style="display: none; width: 1px; height: 1px;">
</body></html>
