<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Welcome to both a brand new week and part 2 of Seema Singh’s incredibly deep dive into the rabbit hole that is government use of strategy consulting services in India. Strap in!<br>
<br>
Okay, let’s start with a simple quiz: do you think India’s government is too “big”? Do you think it has too many permanent employees? Do you think it ought to “rightsize”—let go off employees and get smaller?<br>
<br>
Most of you would, of course, say the Indian government is too big and has too many employees. Heck, even the Indian government believes it’s too big.<br>
<br>
Actually, the size of the Indian government’s staff budget is a fraction of the US staff budget (in proportion of the two economies, not absolute numbers). India has a smaller size government given its size and stage of development when actually it needs a bigger, and of course, more effective government.<br>
<br>
I don’t say this. Arun Maira did to Seema Singh, our Editor, in today’s story.<br>
<br>
Who’s Maira, you ask? He’s the former chairman of the Boston Consulting Group India and one of the sharpest and most respected minds operating at the confluence of business, government, and policy in India.<br>
<br>
If the disease Maira talks about is a government that is much too small and under-resourced for what India needs, the symptoms we can observe as a result is the rise of consultants working for the Indian government.<br>
<br>
Wait, what, you ask.<br>
<br>
Here’s how it works. Government departments are hesitant to add more full-time employees, especially if they cannot ensure they’ll get smart hires. So, they hire temporary consultants instead.<br>
<br>
Sometimes the consultants are paid by the government. Sometimes they’re paid by private foundations and billionaire philanthropists. Sometimes they’re not paid at all.<br>
<br>
And the firm that’s incredibly adroit at this confluence of interests, strategies and policies is BCG:&nbsp;</span></span><a universal="true" href="https://the-ken.com/story/bcg-playbook-consultancy-wave-sweeping-government/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/bcg-playbook-consultancy-wave-sweeping-government/​</a><span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;<strong>(14-minute read)</strong><br>
<br>
Regards,<br>
Rohin</span></span></div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:rohin@the-ken.com" target="_blank">rohin@the-ken.com</a><br>
<br>
P.S. In case you were about to shoot me an email taking offence at the subject line, it’s a harmless take on the original saying that’s been around since the 1970s: “Nobody ever got fired for picking IBM.” Of course, you’re still welcome to email us.</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=nhpMtC_K5A0jsGfEGbpoY1FZAgJ8Io42HTxqQvmy95dEELLN_M6Kz99HNRiWIffbZpshswBALQlDdBsyykSHc8A_bivteiuhXKljWVIm_KWpuXCueflbawyMspbxf6Thxxx9pO1jWQuhjb_S0VmyHLlEJaP8NSe9S0NLhTsvAnWnzdEtmc4DAo2dST3_ilyLPlTdZXhnXLlQML8ECcjox9Xi-0GsUlhIN66whNrwhZnU9JoUs0IA2wTJeTzdEq7KCUEQ6gQqycxUIpguFR5te8NO7sBqdcgkIXQqMyjPCgy8VY0RhvodI_NV4zreDK5UQ3KYkDom3bJSyH8CGiX68GeswEEyb0T7PhuDAMS5OSm8vA0s3N2duY1j8JAWAmVUIBT4ZrUeIBLRFyNXj3kNAoTsq31PduujFLP3MOpcOSi7fWs8xFa_0mqBbgGbjjFKPhIIhx_Nk6u08GK9cvQJJTWlx-9XuuA3s2yw8jerlKvLzZ7G4v5JvNo0JtRR9B3edHH-AEbK30hXLhNHLAzBSt-xnEeC3jCA7JcYjGy9glQ=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=wvaexQJqOJAc4jgM8qS0f4JzzWRfed7_s_jLJgLO3CG0NaYVtGSy-it-PGv3yjVNyalv31kK49s8s9m9STJg8qUQIQ8friFNqdTOE27VRR0-PFn-W0JAnGKDMdigv1jhftRj-KWFAZ8yxbBoZRIbE3e1Sn8lDbF4kXv_xZrr3fxzNfGrVXZ-xhYJBOvypKcGURzvlETiP_ecA_DXZ53wNch7OuYOsa5PqiSrDLNeVpDDLYChfx2mKmK-hO294B3qccPNtpW0GU7LLMDFMDdyObt-WLeKp-VjKHsMeDbGceZVZhczOHQERbBxY7UJKlZMhMD6WYO8eegQ-v-9FYc9qb-QvkzHd2KvsDVhEmlhZKpgPgFdFM_e63kQVjGP7yWftUdAtb9o2VXha5vqACXkV0K9mmjSmqU4iPS7obXKHXIrWLNKfieulkylHcd1UO8tLvJZZ9Nu__pGtSUVeH9JgsPEOxXscl3Kfvnmqq1tEzShZJ9Ngp1kB3ruplWQbKxIF8ya_D8LpAk4RrOfNYn13MOCU_Li-D6gZBMcZ4xgFq8=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOMcUfngTSw-2FqrYJT3huIVV2-2BHjWOTPabnBsNO3f56V9-2F3qu2g-2FZtAuXNEK8qUJQ2gcV1LnxHjwRoYv-2B3bsELbSxQgszocFvIc1vWSCiRiGRNRSu2exk0SJMsTN-2BEqLsmvPRHlfYVolLlZAvKDnkDSH0pG3IFARNhFobok-2Fjan0tP8vql7Q7V5B5HDzus-2FYo-2BaSHvKPUr-2BPNN-2Fz5YR81tgPw-2BKlFubWIuAuyj9qUWGSgqxKYNypyCj-2Fwt-2FuSf-2BUXgp9AvKLddagbgUR1t0VwbI35lwCjYkBhNMluLCJ5Uoz6QdaNRTC6A3Hyp7kzo6N499vMR2RwsN1LzTLpaUM53Yz" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
