<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>Greens are good for you<br>
And for the Indian Energy Exchange (IEX) too<br>
In India's power trading market of two<br>
This near-monopoly now stirs a potent renewables brew</div>

<div>&nbsp;</div>

<div>India's green energy demand is all set to grow<br>
IEX in vantage position, putting up a strong show<br>
The country's power sector sure has many a woe<br>
IEX's renewable push seeks to ride the high and the low</div>

<div>&nbsp;</div>

<div>IEX might just play a key starring role&nbsp;<br>
To fill India's US$80 billion energy system hole<br>
And meet the exchange power trade share goal<br>
From just 7.5% now to 25% by 2023 whole</div>

<div>&nbsp;</div>

<div>But it's not all hunky-dory<br>
As Shruti writes in today's story<br>
India's policy landscape can be gory<br>
And a new rival could dim the glory</div>

<div>&nbsp;</div>

<div>Click this link to know more<br>
Many rich details waiting in store: <a href="https://the-ken.com/story/iexs-green-marketplace-to-counter-indias-energy-turbulence/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/iexs-green-marketplace-to-counter-indias-energy-turbulence/</a> <strong>(12-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best,<br>
Anand<br>
<a href="mailto:anand@the-ken.com">anand@the-ken.com</a></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=WbB1fdlME_49X94cUR1T67q7yF3ALuwJx5TmG6MB1leFxIBjea-wfSZZ3Rc1a2XJLPbYA2Fx_mYhif1B-x9RmyqB2Xz4wjZfP2UniIJWzupcCyKP7MRgIzWZT6tEvzjh81gwDvS6PWpGEe-kc526AJJYpArlsYOI79Vj2Bee8MQt8tFDRezsDWrK7LxXV_fmnrSN0wDGZuEQM6FpyH82ioqCmVtfzhkhzPZTmAH3GzGcoB-oi7ODt2TmnhyCGLgkH6PRD364ZkUhQnPjctLwIpP0Wn9aSle4slBU9VRH0EIxyZKnQP3kJdj4PJRb_s2Rm16pZniDSE9gbZZt8eHrz0B7BWvzwUEp-5qB8MqjS0A2VioQZOCewrMhC0sIwsZLnK3hZ_ym7yvwvRlrvnJLZvws9lzgPHNmtYw_k5vhn3flyMQHz-1IuQQGV8ISQTCNy_ouMct4q-Ub5kmsrBUc9IEaJYDuG8LU3eQJIIj5rQepIbAxPA3vH8dUCrppvpREReiUeJX_Xdi6zqQnAawsuoJVE73svXcZ6MaMu7D7Bes=">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=zNaezTdJU_Oh8088Ltdcy0JRovxQd26Opp8-KbJuhuh2MTSznlU-snHlksuHu3p3FHl7bF6iz52m3pQ2LVe-L7xDv5FRehLMoFZ-7k49K5AzO0Enk16NNTvmvctC4oVxhPCkPxI9AAfjvN0HmGpTuiY4YXWwrCpGx6aQR5rP9bwjxzx_lYyQzME_-QJn83jE0Qfq1VwvkNkpu39WK51ji3wS5rOupHdw-xxLLKN9TyhGXperH3RUJ2b2RYaOjotwjh82x6rxOZvzhuqiS3pQlY5ylFFQvQEJlrdJRXRjmAetY9J_cTzRAW9mGNOPncM7s9a4Dm76pIclmnuWWs4qioZ-AJ9lx-DuD-C9f5rxom-6JJ7fIrJFLhO3UiyXYaYXeu_4DzNV8ijvlxI49ZZQPZZwBYnb4_WeVwu7TObVVa_Vjlzy14kUEV9WwbnnEzP6WMnNP1haIrHgaETO9w2awNiEmgRNCH0mam1bb2vnO-tjBQmijV-QksjB38gfrmXVADyI_r4cnpKfW4cSEv4xZJ-XSDJy5FMetTBPwCpC8Hg=">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvSaDJzNpcTGWncjI4R8SR1UJ2BwfA34PPSGaeiSVhYXzAqo4RxlmxN356-2FvuNFQr54Y7I-2FNy-2FEBg0MPkeiRPkmROPEazXZV-2FUJxjuRrFFYsHsE8hM2wh6kkwh-2FiMK5DIu-2BaPnSoWxUc5nxY87ADRUR349s4h-2B3Ap-2F6LP19-2BLI2f-2FBsZrsZvDAFBZoKHJ2H1lE0guY1WwZd7Gb9gUdQXV2xiCqoF-2F9aOESNrfjGtMxuFQ3IdoiBIpSmtHxAcH9VFvXOVwUVRvOuoMzTgTwp4v3Ay2iCXEIY2PUSHIQFoSflErKvcNk-2BHk1taol6OLpxd560fmgG4I-2FXyKF-2F2eGm02Pt0-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>