<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>The Supply Chains of Bits and Atoms</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.comment-link {
  color: #738a94;
  font-size: 13px;
  letter-spacing: 0.1px;
}
.comment-link img {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
  vertical-align: middle;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .view-online-link,
table.body .comment-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 14px !important;
  }

  table.body .latest-post-img {
    display: none !important;
  }

  table.body .latest-post-img-mobile {
    display: inline-block !important;
    width: 100%;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 0 !important;
    padding-bottom: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 !important;
    font-size: 18px !important;
  }

  table.body .latest-post p,
table.body .latest-post p span {
    font-size: 13px !important;
    line-height: 1.25em;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }

  table.body .kg-header-card.kg-v2 span {
    font-size: inherit !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-content {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content {
    padding-top: 52px !important;
    padding-bottom: 52px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-heading {
    font-size: 2.2em !important;
    line-height: 1.1 !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-subheading {
    line-height: 1.3em !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw8jkFuxCAMRU8z7IJsbJx44cOAoQlqUqROev9qZjGrr794eq_ZWpvjFrqhKGlCZg39KuNcRjPhr5VAqjj76gCAjCVRDocJUoMuuW9eqWAtfVOhFQup5N5TGJYgEShkJGbIkRkdNFNGJ9UED4Yr7sd83nHM8GvjeZSf-FI_GPbXRp9XuK3-nd_Luync9gY-r55zXzZgTfAfAAD___jGOlI">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! 7nm; New Yahoo; Red Teams and AI Unit Economics; Horizontal Expansion; Private Markets; Diff Jobs
</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/8262fa44?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">The Supply Chains of Bits and Atoms</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Darius Mortazavi &amp; Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">5 Sept 2023 </span>
                                                                    <a href="https://www.thediff.co/r/68438237?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="comment-link" valign="middle" style="text-decoration: none; color: #738a94; font-size: 13px; letter-spacing: 0.1px; overflow-wrap: anywhere;" target="_blank">
                                                                        &#x2022; <img src="https://static.ghost.org/v5.0.0/images/comment-icon.png" border="0" width="16" height="16" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 16px; height: 16px; margin-bottom: 1px; vertical-align: middle;">
                                                                    </a>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/3c04e881?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/3cf330ac?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The Supply Chains of Bits and Atoms</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">7nm</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">New Yahoo</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Red Teams and AI Unit Economics</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Horizontal Expansion</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Private Markets</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Diff Jobs</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Today&#39;s issue of <em>The Diff</em> is brought to you by <a href="https://www.thediff.co/r/f0428b7b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Dover, an applicant tracking system</a>.</p><!--kg-card-begin: markdown--><h2 id="the-supply-chains-of-bits-and-atoms" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">The Supply Chains of Bits and Atoms</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Economic activity, in its most abstract sense, is just finding, moving, processing, and selling atoms or their electrons in the form of bits.<sup class="footnote-ref"><a href="https://www.thediff.co/r/a96d92f9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup> This means we can model the flow of value in the economy by looking at the flows of those things as they pass through the entities that transform them. And that should teach us something, because some of the most interesting companies are the ones that can repurpose whatever value-creating activity they&#39;re best at across many concepts.<br>
This, like many other kinds of business, is relatively easy to see in the software industry&#x2014;an online video company can sell the same content as a subscription product or as a source of eyeballs for ads, but can also edit it into a form of marketing. This is less obvious but sometimes more powerful in the physical world. In a very classical physics way of looking at things, bits can be thought of as packets of electrons flowing through a lattice structure of relatively large atomic nuclei. A basic but practical model for thinking about that transport is the Drude model, which, fortunately, is fairly easy to visualize:</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><img src="https://www.thediff.co/content/images/2023/09/drude-model.gif" alt="drude-model" loading="lazy" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">(Via <a href="https://www.thediff.co/r/33defcc7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Make a GIF</a>)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In the last half century we&#x2019;ve discovered a seemingly infinite number of ways to combine those bits to create an ever expanding number of digital products and services. There are obviously a lot of reasons for this, but the ability to scale isn&#x2019;t strictly a function of funding and total addressable market&#x2014;it&#39;s also constrained by very real physical limitations. From this perspective, information businesses benefit from a very unique feature that &#x201C;bits-as-a-feedstock&#x201D; provides: bits can flow down (mostly) the same wires, regardless of the information they store, can be separated upon arrival at approximately zero cost, and can be transported at the speed of light. In short, bits are an extremely homogeneous input to the information economy.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This homogeneity enables a shared infrastructure that frequently defines the unit economics for information-based businesses: decreasing marginal costs as they scale. Of course, decreasing marginal costs like this are not unique to the information economy. Plenty of businesses benefit from economies of scale. But none have scaled to the same magnitude, and with the same velocity, as software. A subscale manufacturer might struggle to hit 5% margins while their larger competitors comfortably rest at 15%, but some tech companies have had to undertake a simply heroic level of moonshot R&amp;D investment and employee perks to keep their margins from relentlessly drifting up past 50%.<sup class="footnote-ref"><a href="https://www.thediff.co/r/9b2a75d7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Maybe it should come as no surprise that the closest analogy here is just one level up from electrons: atoms! The energy, chemicals, and materials industries form the basis of the physical economy, that which we build everything with.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The thinking here is pretty simple: you could say that bulk chemicals and materials are effectively &quot;packets&quot; of atoms, in the same way that bits are packets of electrons. And these atom-packets do offer some homogeneity. Even though crude oil is generally referred to as one thing, it&#x2019;s actually a mixture of disparate products, all of which can be immediately consumed for their immediate fuel value or processed for their material value&#x2014;all you need is a distillation column at the far end to handle their separation. (Which is a cost that someone must bear, and one that information businesses do not have to.) If you squint, oil refineries end up being the world-of-atoms equivalent to Google or an HFT firm, absorbing a vast amount of raw material and outputting usable forms.<sup class="footnote-ref"><a href="https://www.thediff.co/r/b02fef4d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But things get even more tricky from here. As you work your way down physical economy value chains, your ability to leverage shared infrastructure decreases, consumption can&#x2019;t be quite as granular, and transport speeds are slow because fluids don&#x2019;t flow at the speed of light. The net effect is that you can&#x2019;t just build a chemical plant anywhere&#x2014;it needs to be near physical feedstock sources, affordable skilled labor, and appropriate infrastructure.<sup class="footnote-ref"><a href="https://www.thediff.co/r/8dde11d3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref4" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[4]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A really simple example of this pseudo-homogeneity at work is the production of LNG. The taxonomy overlaps a bit here, but here&#x2019;s the general idea: raw natural gas comes from the well, most of the heavier stuff (like ethane, butane, and so on) is removed, leaving behind the kind of natural gas that we liquefy. A lesser known but critical input to that liquefaction is natural gas itself&#x2014;something has to power the turbine that re-compresses the refrigerant we evaporated to cool natural gas to cryogenic temperatures, and that power frequently comes from the combustion of natural gas.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><img src="https://www.thediff.co/content/images/2023/09/lng.png" alt="lng" loading="lazy" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">(Via <a href="https://www.thediff.co/r/d2bb6b4d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">this paper</a>.)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But you can take the analogy a lot further than that. Let&#x2019;s say that your raw material is credit card transaction data. The raw data isn&#x2019;t particularly valuable, but if you&#x2019;re able to classify those transactions into categories that the average person can understand, you can market that transformed data to consumers in the form of a budgeting app. Similarly, raw natural gas straight from the well is also not particularly valuable, but if you knock out the nasty stuff and fractionate it you could market that natural gas (which is a lot more like methane at this point) directly to consumers&#x2019; homes for the sake of heating.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">As Diff readers surely know, credit card transaction data can be transformed for far more valuable applications&#x2014;if you were to combine it with other data, like email receipt data, and do some processing, you might be able to market it for hedge fund consumption. On its own, it&#39;s a useful market research and benchmarking tool for companies. Natural gas has similar opportunities: if you instead chose to use some of that natural gas to spin a refrigerant compressing turbine, you can drive a cycle that cools other natural gas to -260&#xB0;F, making it a liquid that opens up new markets.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">On its own that data isn&#x2019;t worth very much because it&#x2019;s not useful in its current form. If you want to make use of it, you&#x2019;ll need to combine it with other data, like email receipts, web scraping, internal company metrics, etc.; then do some more processing, and package it up nicely so it can drive decisions. Similarly, if your raw material is natural gas, it&#x2019;s only worth its fuel value unless we do something to it. Of course, most of the world&#x2019;s natural gas is used for fuel, but we always have the option to upgrade its value.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">For example, we could combine it with water (or, more accurately, steam) to produce a mixture of hydrogen and carbon monoxide (a mixture typically referred to as syngas). That mixture could then go on to make liquid fuels via Fischer-Tropsch synthesis, or it could be catalyzed to produce methanol (which is mostly converted into acetic acid, which is one of the most common precursors to paints, coatings, and adhesives&#x2014;and, more abstractly, as the solvent used in the production of terephthalic acid, a precursor to the world&#x2019;s most prolific single-use plastic: PET).</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The similarities here are clear: a single raw material with a shared infrastructure undergoes processing by various parties, and it is ultimately transformed and combined to satisfy an ever increasing number of unique applications.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But there&#x2019;s a difference between bits and atoms that we can&#x2019;t ignore. At one level, the chemicals industry is using a small number of distinct feedstocks to make an insane variety of end products. Information businesses are tricky in this mode. In one sense they have just one feedstock, bits. In another sense, they have the most diverse feedstock, because every useful bit of information is its own unique thing. This is not the case with atoms&#x2014;we&#39;re not just talking about electrons here, now we&#x2019;re talking about protons and neutrons. So we end up with a finite number of feedstocks, leading to a larger number of intermediate material outputs, which themselves can be combined in an infinite number of ways.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And that ultimately ties the supply chains together. Raw materials tend to get exploited by their relative ease of extraction, so the fundamental cost of getting them goes up slowly over time. At the same time, extraction also gets more efficient for a given deposit; one reason known oil reserves have tended to go up over time is that more efficient drilling makes more deposits economical to use (higher prices also help here). So, over time, a shortage of a particular set of atoms turns itself into a shortage of bits about where the best deposits are located and what the best ways are to extract them. The two abstract supply chains are always entangled.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You can add Joules to the model as described above, or you could model all of economic growth in terms of extracting and transforming energy up to about 1970&#x2014;before we started selling electrons as bits, in the world where all energy was being directly applied to atoms (moving them in the case of transportation, transforming them in manufacturing, cooling them, etc.) <a href="https://www.thediff.co/r/3963001c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There are precedents for this: corporate R&amp;D spending ramped up in the 1930s, when corporate profits were a political issue; there was, for example, a <a href="https://www.thediff.co/r/e642b0a8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">tax on corporate profits that weren&#39;t distributed as dividends</a> for a while during this period. If a corporate capital allocator&#39;s model is that taxes fluctuate up and down over time, high taxes or the risk thereof are a subsidy to long-term R&amp;D whose payoff might happen in a more friendly regulatory regime. <a href="https://www.thediff.co/r/814aecd4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">As in many other cases, there isn&#39;t a strict atoms-and-bits division in either case; refineries need plenty of software and human capital to operate at maximum efficiency, while Google needs to operate plenty of physical hardware to support the software business. Just like in other cases where a company has a comparative advantage at one thing and thus grows to the point that all of its problems come from things it&#39;s relatively worse at, any bits-first company will run into atom-limited scaling problems&#x2014;witness cloud hyperscalers being slowed down by the unavailability of certain varieties of processed sand from Taiwan&#x2014;while atoms-first companies need to navigate the efficient frontier between human supervision and full automation. <a href="https://www.thediff.co/r/e5590b59?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn4" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Unless we decentralize material production, which is interesting, but generally up against concepts like geometric scaling that have served atom-first companies well. In any case, it could be fun to explore decentralized material production as an argument for a CO2 based economy. In a future world where we want to transport matter, and energy is free, the best and cheapest shared infrastructure is the air, otherwise you&#x2019;ll be stuck piping and separating at all endpoints. A world with cheaper transportation for humans, energy, and materials is a world where manufacturing is concentrated in the least desirable pieces of real estate that aren&#39;t actively uninhabitable. And even though this is a hypothetical world where manufacturing is far more efficient, it&#39;s also probably a world where, paradoxically, the services sector is even more dominant and cities are even more specialized: <a href="https://www.thediff.co/r/f712de62?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">one estimate</a> claims that roughly half of the space in a typical downtown is devoted to moving or storing cars, which means that cities that use this space more efficiently can support much higher density, and higher land prices. And while this will price more industries out, it will also mean that the survivors get even bigger agglomeration benefits. <a href="https://www.thediff.co/r/866775c6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<!--kg-card-end: markdown--><div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You&#39;re a free subscriber to <em>The Diff</em>, which means you&#39;re missing out on most of the content. This week, paying subscribers read about <a href="https://www.thediff.co/r/28c07c8c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">when companies should take the model legibility versus performance tradeoff</a> ($), <a href="https://www.thediff.co/r/5ad99590?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">understanding churn data in the presence of hype</a> ($), and <a href="https://www.thediff.co/r/9d3d9285?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">a profile of Rover, a pet app that went public via SPAC and which has since turned into a profitable business</a> ($).</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/b6997172?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Upgrade Today</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="a-word-from-our-sponsors" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">A Word From Our Sponsors</strong></h2><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><a href="https://www.thediff.co/r/412ce27b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><img src="https://www.thediff.co/content/images/size/w1600/2023/09/DoverATSLaunch.png" class="kg-image" alt loading="lazy" width="600" height="305" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"></a></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Dover is making world-class recruiting accessible to all.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Hiring the right talent is critical to any company&#x2019;s success&#x2014;especially for startups. Dover makes it easy for any company to run a world-class recruiting process, at no cost to the company.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Dover&#x2019;s free ATS (Applicant Tracking System) is designed for founders and hiring managers to consolidate all their recruiting in one easy place.&#xA0;No more disorganization, dropped candidates, or chaotic scheduling emails.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Review applications at lightning speed, post to 100+ job boards (including free job posts on LinkedIn), send next steps to candidates in one click, create a beautiful careers page in seconds, and more.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Recruiting, simplified.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/66a2f917?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Try Dover&#39;s ATS</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><!--kg-card-begin: markdown--><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="7nm" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">7nm</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A teardown reveals that <a href="https://www.thediff.co/r/24ce650a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Huawei&#39;s new Mate 60 Pro phone uses 7nm chips fabricated by China&#39;s SMIC</a>. This puts China roughly five years behind the US-controlled chip supply chain; the Apple A12, announced in 2018, also used 7nm chips. On the other hand, that may be a low estimate of the gap: &quot;It is unclear how many units of the new device Huawei intends to produce. The Mate 60 Pro sold out almost immediately and appears to have been available in limited quantities.&quot; One possibility is that Chinese chipmakers are able to produce 7nm chips, but not at economical yields&#x2014;it may suit the Chinese state&#39;s goals to a) subsidize what would otherwise be momney-losing chip manufacturing (which the US did as early as the 1960s) and b) to highlight the mere existence of these chips even if they&#39;re not widely available. The closer the chip gap appears to be, the more important sanctions are and the less of a difference they make.</p>
<h3 id="new-yahoo" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">New Yahoo</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One of the jokes in <em><a href="https://www.thediff.co/r/68c3c7ed?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Project Boing ;)</a></em>, the Yahoo-inspired novel, is that Yahoo likes to launch projects that recreate the magic of fantasy sports, which never quite took hold. It&#39;s interesting to read <a href="https://www.thediff.co/r/7c45e3d4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">this Axios blurb on Yahoo&#39;s turnaround under PE ownership</a> in light of this: the company has acquired a social investing product (Yahoo! Sports Fantasy Football for Stocks!) and a sports betting app (Yahoo! Sports Fantasy Football with usage-based monetization!), as well as other deals (StrictlyVC, Factual) that don&#39;t fit the pattern. The most illuminating problem Yahoo has is that it&#39;s hard to describe what the business <em>is</em>, or what makes it special. One explanation for this is that Yahoo was an adaptable business that evolved fast for a very important half-decade of the Internet&#39;s existence, but eventually reached a point where the rest of the Internet iterated at a faster pace than it did. So the company was increasingly good at serving a narrow demographic of people who didn&#39;t change their habits that much. In some categories, that&#39;s a big enough advantage to build a business: Yahoo can justify a big news operation because it has captive traffic, and that news can also bring in outside readers as a bonus. But it&#39;s hard to run a business strategically when the correct strategy is dictated by other companies that captured search and social distribution first and won&#39;t let it go.</p>
<h3 id="red-teams-and-ai-unit-economics" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Red Teams and AI Unit Economics</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><em>Forbes</em> has a <a href="https://www.thediff.co/r/22be2e65?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">good piece on the &quot;red teams&quot; at major AI companies</a>, which try to get models to do things they&#39;re not intended to do. As models get more complex and their behavior gets harder to predict, moderating them becomes more of a brute-force project. It&#39;s clearly a nonlinear cost, since the models <em>and the users</em> are always getting smarter, and emergent behavior between two agents who are a) intelligent, or at least intelligent-acting, and b) who exhibit very different kinds of intelligence, can be hard to predict. One fun question to ask is what the scaling laws look like for moderation, and how those compare to scaling laws around running small-scale models that are less hardware-constrained. If there&#39;s a use case where an open-source model running on a local machine can produce better-than-human performance at generating some kind of content, it doesn&#39;t matter that much if the best models are more restrained in their output. Meanwhile, the AI model developers who do care about moderation will have an extra cost that scales nonlinearly, both in terms of money and in terms of time required. And it&#39;s an open question as to what the steady state looks like; the models are partly being selected to say nice things, but they&#39;re also being selected for Straussianism. Which, of course, will make them much more fun to talk to.</p>
<h3 id="horizontal-expansion" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Horizontal Expansion</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Spotify&#39;s foray into pocasts <a href="https://www.thediff.co/r/53caef8d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">hasn&#39;t had the returns the company expected</a> ($, <em>WSJ</em>), as celebrity exclusives a) haven&#39;t driven the subscriptions growth the company hoped for, and b) as exclusives, also don&#39;t produce enough ad inventory to be viable. One of the paradoxes of media is that, unlike many other categories, the heavier a consumer the end customer is the worse the product they&#39;re going to use: if ad revenue is measured per listener-hour and recurring revenue is measured per subscriber-month, there&#39;s a usage threshold after which the company wants its heaviest users to convert to a mdoel where their listening is periodically interrupted by ads.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Spotify&#39;s podcast growth ties into the fact that audio is a unique consumption pattern: people often listen while doing something else (driving, chores, working out, etc.), but can&#39;t use multiple audio apps at once. This strongly encourages audio companies to go horizontal; they get more data and better retention if they maximize share-of-ear. But that sometimes means making expensive mistakes, especially when a new category&#39;s growth in listener time is faster than its growth in revenue.</p>
<h3 id="private-markets" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Private Markets</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The London Stock Exchange Group is <a href="https://www.thediff.co/r/e2b68620?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">trying to build a market in private company stock</a> ($, <em>FT</em>). These markets are notoriously hard to build: every market needs active buyers and sellers, and low enough information asymmetry that people can transact without worrying too much about adverse selection. LSE is trying to reduce the information asymmetry by giving users a way to share data, but this doesn&#39;t fully solve the liquidity program. In general, trading in private company markets is extremely skewed towards a handful of names; the first iteration of this market in the US was mostly devoted to trading shares of Facebook before its IPO. (Disclosure: currently long META.) When that went away, the network unwound for a while. In the absence of a company like that, it&#39;s very hard to bootstrap the market into existence. There may be some volume, as opportunistic hedge funds buy and early employees and investors diversify, and this kind of market is a nice complement to a more traditional exchange&#x2014;if people are used to trading shares through the LSE, a Nasdaq listing is less likely. So, on the one hand, it&#39;s an impressive way to address a long-term strategic threat. On the other hand, there&#39;s a lot of short-term difficulty ahead.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><em>The Diff</em> <a href="https://www.thediff.co/r/08eea66e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">previously covered LSE Group and the complexities of its diversification strategy</a> ($).</p>
<!--kg-card-end: markdown--><h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the <em>Diff</em> network are actively looking for talent. A sampling of current open roles:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A data consultancy is looking for a senior data scientist with prior experience in marketing data science and e-commerce. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A systematic hedge fund is looking for researchers and portfolio managers who have experience using alternative data. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A well funded seed stage startup founded by former SpaceX engineers is building software tools for hardware engineering. They&#39;re looking for a full stack engineer interested in developing highly scalable mission-critical tools for satellites, rockets, and other complex machines. (Los Angeles)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The leading provider of advanced options analytics &#x2014; &#x201C;the ASML of options trading&#x201D; &#x2014; is growing rapidly, very profitable, and looking for a generalist who can excel in chief of staff and business development functions. A trading, quant, or similarly technical background is a big plus. (Connecticut, NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A successful crypto prop-trading firm is looking for new quantitative developers with experience building high-performance, scalable systems in C++. (Remote)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/e617e9a2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/6915a209?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;" width="auto">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/the-supply-chains-of-bits-and-atoms/#/feedback/64f65f71903cfa0001cedf46/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="145" height="36" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/the-supply-chains-of-bits-and-atoms/#/feedback/64f65f71903cfa0001cedf46/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="142" height="36" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/r/e7d9cf8a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment.png" border="0" width="122" height="36" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                        <table class="feedback-buttons-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; display: none; mso-hide: all;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/the-supply-chains-of-bits-and-atoms/#/feedback/64f65f71903cfa0001cedf46/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/the-supply-chains-of-bits-and-atoms/#/feedback/64f65f71903cfa0001cedf46/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/r/59155dfc?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff &#xA9; 2023 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
