<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Tesla has unveiled new electric vehicle dedicated to self-driving that lacks a steering wheel or pedals. It will need approval from regulators&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001927b15b95c-d81a5aae-1acc-4890-b8dd-4fb6dc469b54-000000/U0SNZktbNUnCqVrYUuvF1de8TI9gjdh2mN0zGjBaQVA=374" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001927b15b95c-d81a5aae-1acc-4890-b8dd-4fb6dc469b54-000000/xX7MMdu74AL5YD-6Pf0yX51PhDXQzlCtyvblA1dL3tg=374" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b09754a4-87a0-11ef-b26e-0513be9e1f8b%26pt=campaign%26t=1728641874%26s=dd4b5013446fdcb723a552e2be1e486ec0b3df38e903a5d0336ff684829ad54e/1/010001927b15b95c-d81a5aae-1acc-4890-b8dd-4fb6dc469b54-000000/iqLDdzHa1q6G6sAdkWrcccc2h94GMk14Zdgp2OfB2t8=374"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threatlocker.com%2Ftry-threatlocker%3Futm_source=tldr%26utm_medium=sponsor%26utm_campaign=solutions-overview_q4_24%26utm_content=solutions-overview%26utm_term=newsletter/1/010001927b15b95c-d81a5aae-1acc-4890-b8dd-4fb6dc469b54-000000/U7TA9ddQpqwwC7R4MXienF1cObDqON5QsC4x-zVvF74=374"><img src="https://images.tldr.tech/threatlocker50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Threatlocker"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-10-11</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threatlocker.com%2Ftry-threatlocker%3Futm_source=tldr%26utm_medium=sponsor%26utm_campaign=solutions-overview_q4_24%26utm_content=solutions-overview%26utm_term=newsletter/2/010001927b15b95c-d81a5aae-1acc-4890-b8dd-4fb6dc469b54-000000/LlO60fpURA6OAG7PrXNTzniASxI3stYSNdJA5gU9bNg=374">
                                    <span>
                                        <strong>Zero Trust for a Future-Proof Cybersecurity Strategy (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ThreatLocker® is redefining what it means to be “secure” at the endpoint with its revolutionary Zero Trust platform.&nbsp;&nbsp;<p></p><p>With ThreatLocker, you can:&nbsp;</p><ul><li>Create an allowlist of software to run your environment and block everything else.&nbsp;</li><li>Limit what applications can do once they are allowed to run, including if they interact with certain files, the registry, and the internet.&nbsp;</li><li>Remove local admin rights from users, whilst allowing applications to run as administrators, without stopping productivity.&nbsp;</li><li>Configure network access to endpoints using global and granular policies.&nbsp;</li></ul><p>Want to learn more? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threatlocker.com%2Ftry-threatlocker%3Futm_source=tldr%26utm_medium=sponsor%26utm_campaign=solutions-overview_q4_24%26utm_content=solutions-overview%26utm_term=newsletter/3/010001927b15b95c-d81a5aae-1acc-4890-b8dd-4fb6dc469b54-000000/29rI33SU3yLOyUgaIP19fRPkJgGMRUKE5SaAakw1Er4=374" rel="noopener noreferrer nofollow" target="_blank"><span>Download a ThreatLocker Solutions Overview</span></a> today!


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F10%2F10%2F24265530%2Ftesla-robotaxi-elon-musk-features-range-price-release-date%3Futm_source=tldrnewsletter/1/010001927b15b95c-d81a5aae-1acc-4890-b8dd-4fb6dc469b54-000000/buFwSSXe3aJ4k5sGrCIiNrrEIBFNsmbXTJrW_zadOi4=374">
                                    <span>
                                        <strong>Tesla Cybercab announced: Elon Musk's robotaxi is finally here (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla has unveiled the Cybercab, a new electric vehicle dedicated to self-driving that lacks a steering wheel or pedals. It will need approval from regulators before going into production. The robotaxi features a futuristic design with doors that open upward and a small cabin with only enough space for two passengers. It doesn't have a charging plug - the vehicle will use inductive charging to regain power wirelessly. Tesla plans to have the Cybercab in production by 2026, although that could be delayed until 2027.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.scmp.com%2Ftech%2Farticle%2F3281819%2Ftiktok-owner-bytedance-launches-us170-earbuds-china-push-ai-wearables%3Futm_source=tldrnewsletter/1/010001927b15b95c-d81a5aae-1acc-4890-b8dd-4fb6dc469b54-000000/vrVCX4l8l9HgXq-gmJ0jKF5SsOltTGmkDYm0fzlKw5Q=374">
                                    <span>
                                        <strong>TikTok owner ByteDance launches US$170 earbuds in China in push into AI wearables (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ByteDance has launched earbuds that enable users to talk directly with the company's generative AI chatbot without waking up their smartphone. The open-ear wearables are currently only available in China. They come in four color options: purple, silver, black, and white. At $170, the device is set to ship from October 17.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fvast-commercial-space-station%3Futm_source=tldrnewsletter/1/010001927b15b95c-d81a5aae-1acc-4890-b8dd-4fb6dc469b54-000000/7cswnb9MeeAyfG83yAOBmnQgysd7Lg-IxV_sSkN3KFo=374">
                                    <span>
                                        <strong>Startup Unveils Luxurious Final Design for Its Planned Commercial Space Station (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Vast, a space startup, has shown off the final design for its Haven-1 commercial space station. The cylindrical outpost is designed to house state-of-the-art facilities for scientific research. The video from Vast is available in the article. Vast hopes to launch its station via a SpaceX Falcon 9 no earlier than August 2025.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.empirical.health%2Fblog%2Fapple-watch-blood-pressure%2F%3Futm_source=tldrnewsletter/1/010001927b15b95c-d81a5aae-1acc-4890-b8dd-4fb6dc469b54-000000/vM8jBCeZwy-uDtkO98KmoxYPdOdvPlrD_kT2bL0vH40=374">
                                    <span>
                                        <strong>Can Apple Watch measure blood pressure? Not yet — but here's how the science would work. (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post explains the science behind blood pressure detection on the wrist, past medical literature on using deep neural networks to glean signals from consumer wearables, likely limitations of wrist-based blood pressure sensors, and how doctors and patients can incorporate the technology into medical practice. 120 million people in the US have been diagnosed with high blood pressure, but only 23% have it under control. A continuous blood pressure monitor could help give real-time feedback on dietary choices and help control the condition, which in turn could lower heart attack rates.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.infinityfuel.com%2F%3Futm_source=dmrinfinityfuellandingpage%26utm_medium=partnership30-394_10-11%26tnames=partnership30-394_10-11_14362847034/1/010001927b15b95c-d81a5aae-1acc-4890-b8dd-4fb6dc469b54-000000/HcSlRb86hSuL_nEn4OOrhEglVATMOpdCRG4YEKmI78A=374">
                                    <span>
                                        <strong>Final Two Weeks: Get in on this “Infinite” Energy Investment (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This technology has the potential to power everything from EVs to submarines and spaceflights. In fact, they're already working with NASA and the US Navy to make it happen, with $50M+ in contracts acquired so far. Don't miss this opportunity to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.infinityfuel.com%2F%3Futm_source=dmrinfinityfuellandingpage%26utm_medium=partnership30-394_10-11%26tnames=partnership30-394_10-11_14362847034/2/010001927b15b95c-d81a5aae-1acc-4890-b8dd-4fb6dc469b54-000000/zEJLzIuRI0CcgvqLGRcZAmYouvniTCA51zrUHuXcVug=374" rel="noopener noreferrer nofollow" target="_blank"><span>become an Infinity Fuel shareholder by 10/25</span></a>.

<p></p>

<p>This is a paid advertisement for Infinity Fuel Cell and Hydrogen, Inc. Reg CF offering. Please read the offering circular at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.infinityfuel.com%2F%3Futm_source=dmrinfinityfuellandingpage%26utm_medium=partnership30-394_10-11%26tnames=partnership30-394_10-11_14362847034/3/010001927b15b95c-d81a5aae-1acc-4890-b8dd-4fb6dc469b54-000000/cDeVhvtRewTksy6ZpYIZA_wOJs4PGB-UWiUa250BRDw=374" rel="noopener noreferrer nofollow" target="_blank"><span>https://invest.infinityfuel.com/.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fnixiesearch%2Fnixiesearch%3Futm_source=tldrnewsletter/1/010001927b15b95c-d81a5aae-1acc-4890-b8dd-4fb6dc469b54-000000/ky85I3I6ubGkWr8wdC1-cWYEj4FLh-NEPrV8qOZh26A=374">
                                    <span>
                                        <strong>Nixiesearch (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nixiesearch is a hybrid search engine that can learn the intent of a visitor by fine-tuning data. Unlike other vector search engines, it supports facets, rich filtering, sorting, and autocomplete. Nixiesearch will not return hallucinated responses. It doesn't support sharding or analytical queries over deeply-nested documents. The project is focused on consumer-facing search.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwordpress.org%2Fnews%2F2024%2F10%2Fspoon%2F%3Futm_source=tldrnewsletter/1/010001927b15b95c-d81a5aae-1acc-4890-b8dd-4fb6dc469b54-000000/ZcdV7yp62BnSAjHZz03YmwZuUn1DiSm5thUeCvWFUBI=374">
                                    <span>
                                        <strong>Forking is Beautiful (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    FreeWP is a fork of WordPress started by a former WordPress community member. The last decent fork attempt for WordPress was ClassicPress in 2018, which started over disagreements about Gutenberg being integrated into core. WordPress itself started as a fork of the b2/cafelog project. Matt Mullenweg, co-creator of WordPress, strongly encourages anyone who disagrees with the direction WordPress is headed in to join the FreeWP fork.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sequoiacap.com%2Farticle%2Fgenerative-ais-act-o1%2F%3Futm_source=tldrnewsletter/1/010001927b15b95c-d81a5aae-1acc-4890-b8dd-4fb6dc469b54-000000/9usWKh63_t5ZXQQHTkB67OflC8DQ0C9CE5uR3AArACY=374">
                                    <span>
                                        <strong>Generative AI's Act o1 (22 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Research in AI is progressing from 'thinking fast' to 'thinking slow', unlocking a new cohort of agentic applications. The focus is now shifting to the development and scaling of the reasoning layer, which could endow AI systems with deliberate reasoning, problem-solving, and cognitive operations at inference time that go beyond rapid pattern matching. This essay explores how the consolidation of the foundational LLM layer has set the stage for the race to scale higher-order reasoning and agentic capabilities, and discusses a new generation of killer apps with novel cognitive architectures and user interfaces.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F10%2F10%2F24267098%2Ffbi-coin-crypto-token-nexgenai-sec-doj-fraud-investigation%3Futm_source=tldrnewsletter/1/010001927b15b95c-d81a5aae-1acc-4890-b8dd-4fb6dc469b54-000000/3pvZuVZPOt5bh4-TNJZDuJVPR5Jh-1gd6dSvCjaTtiY=374">
                                    <span>
                                        <strong>The FBI secretly created a coin to investigate crypto pump-and-dump schemes (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The FBI created an Ethereum-based token called NexFundAI as part of an investigation into price manipulation in crypto markets. The investigation resulted in the SEC charging three market makers and nine people for allegedly engaging in schemes to boost the prices of certain crypto assets and the DOJ charging 18 people and entities for widespread fraud and manipulation in crypto markets. The DOJ reportedly secured $25 million from fraudulent proceeds that will be returned to investors.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.elflabs.com%2F%3Futm_source=dmrelflabslandingpage%26utm_medium=partnership000008_%26tnames=partnership000008__15668663975/1/010001927b15b95c-d81a5aae-1acc-4890-b8dd-4fb6dc469b54-000000/-3AW3XuPPPW7BuaCr_KTLXg1os2P7K6mRMhV89_3_QM=374">
                                    <span>
                                        <strong>Elf Labs is revolutionizing the entertainment industry by merging history's highest grossing character IP with next-gen patented immersive technology (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    After 100+ historic trademark victories, Elf Labs is offering investors a chance to own shares in iconic characters like Cinderella and Snow White, brought to life by advanced AR/VR. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.elflabs.com%2F%3Futm_source=dmrelflabslandingpage%26utm_medium=partnership000008_%26tnames=partnership000008__15668663975/2/010001927b15b95c-d81a5aae-1acc-4890-b8dd-4fb6dc469b54-000000/x4WCDqxl8JfPtE_H8gHYhy5HScmU-1t3P42NWI2QPLI=374" rel="noopener noreferrer nofollow" target="_blank"><span>Invest by Oct. 30 before the round is full.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F10%2F10%2Famd-launches-mi325x-ai-chip-to-rival-nvidias-blackwell-.html%3Futm_source=tldrnewsletter/1/010001927b15b95c-d81a5aae-1acc-4890-b8dd-4fb6dc469b54-000000/PS46WJTRwMCXuJ2mzMuypQlKGPW9yp4dDIsaVL-tSlk=374">
                                    <span>
                                        <strong>AMD launches AI chip to rival Nvidia's Blackwell (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AMD's Instinct MI325X will start production before the end of 2024.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F10%2F10%2F24267119%2Fgoogle-search-recipe-blogs-quick-view%3Futm_source=tldrnewsletter/1/010001927b15b95c-d81a5aae-1acc-4890-b8dd-4fb6dc469b54-000000/a-V4vLhSf5_eFWbOWkIUuLqZsKyHywLq6Ttidd-cC00=374">
                                    <span>
                                        <strong>Google tests showing full recipes right in search results (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's new Quick View feature shows full cooking recipes with ingredients, photos, and step-by-step instructions within Google Search results.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.changs.co.uk%2Ftypeddicts-are-better-than-you-think.html%3Futm_source=tldrnewsletter/1/010001927b15b95c-d81a5aae-1acc-4890-b8dd-4fb6dc469b54-000000/9N4gHruM2CzGSUzzyKgVwsx3ZfZ0wqqWpLBsv7JMjLk=374">
                                    <span>
                                        <strong>TypedDicts are better than you think (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TypedDicts are primarily used for creating type annotations for dictionaries.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fibraheem.ca%2Fposts%2Fdesigning-papaya%2F%3Futm_source=tldrnewsletter/1/010001927b15b95c-d81a5aae-1acc-4890-b8dd-4fb6dc469b54-000000/YzRS8M3Bw6ss8kluCnnDceooOcjvFtA6jHpqr7xYyaE=374">
                                    <span>
                                        <strong>Designing A Fast Concurrent Hash Table (21 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post dives into the design and research that went into creating Papaya, a fast and feature-complete concurrent hash table for Rust.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F10%2F8%2F24265296%2Fnew-york-times-nyt-games-zorse-test%3Futm_source=tldrnewsletter/1/010001927b15b95c-d81a5aae-1acc-4890-b8dd-4fb6dc469b54-000000/4xna1oEtC7XhJTkd92aaEJ1Dh1uMz_px83AzrZZG5qU=374">
                                    <span>
                                        <strong>NYT Games is testing Zorse, a new ‘phrase guessing' puzzle game (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Zorse is a new phrase guessing game where every puzzle is a mash-up of two phrases currently only available in Canada.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.astralcodexten.com%2Fp%2Fsb-1047-our-side-of-the-story%3Futm_source=tldrnewsletter/1/010001927b15b95c-d81a5aae-1acc-4890-b8dd-4fb6dc469b54-000000/UvQ2UOHTl5Z6mKi4yIYfuB8xf5iZOqjhjQhR5PKPBzA=374">
                                    <span>
                                        <strong>SB 1047: Our Side Of The Story (29 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A look at the story of SB 1047 from the supporting side that examines why it was vetoed and plans for the next iterations of the bill.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001927b15b95c-d81a5aae-1acc-4890-b8dd-4fb6dc469b54-000000/qLLvfscs9lw0unZ1uZy8ttEzezdZB7B9Tnm97TK_sMM=374" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001927b15b95c-d81a5aae-1acc-4890-b8dd-4fb6dc469b54-000000/K26uiAeHa1BCUgCYGXgv7cMJWtyy-L3AerKaN_sBX1E=374" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001927b15b95c-d81a5aae-1acc-4890-b8dd-4fb6dc469b54-000000/OBlMv7kl5HX0HLCRkIasYxiCLjMp-TZqyqQBTrLQpEg=374"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b09754a4-87a0-11ef-b26e-0513be9e1f8b%26pt=campaign%26pv=4%26spa=1728640930%26t=1728641874%26s=90b17fe77916e3192dc5b00fcfed19afaca765aee84f691e35b95c2033b47712/1/010001927b15b95c-d81a5aae-1acc-4890-b8dd-4fb6dc469b54-000000/vNdXms_9KZ3mXELVM1jJWgLU-3sTxd4Ahl2stHGSIjM=374">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001927b15b95c-d81a5aae-1acc-4890-b8dd-4fb6dc469b54-000000/rGCLiNJb6q7sNF9rMW1-tTWG2QKVz2TfBcmV101Iow4=374">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001927b15b95c-d81a5aae-1acc-4890-b8dd-4fb6dc469b54-000000/KymiKwhoRaJ0EtWicnUcKdp71GKN-kcGZnF5oDAyX2Y=374" style="display: none; width: 1px; height: 1px;">
</body></html>