<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Netflix plans to offer a less expensive tier supported by advertising.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6a04c3c8-c062-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1650448803%26t=1650449473%26s=0db796375e3ac8cfe2195094e42bcf466ad838ec00745509aa99e58ffe6e3f11/1/0100018046745f3f-1a2d531f-73c4-4381-857f-5780f48d3aeb-000000/Oj2mUUlboo-yYsK_hVTmlDmsEjYnUYa8gMPznpjTbYY=246"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-04-20</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.composer.trade%2Fdiscover%3Futm_source=tldr%26utm_medium=%2Bnewsletter%26utm_campaign=4-20-22%26utm_content=discover/1/0100018046745f3f-1a2d531f-73c4-4381-857f-5780f48d3aeb-000000/dvqKiOK56koOvugURoQDn_3N15_mr_6sfl4t9BOw9Cw=246"><span style="font-size: 16px;"><strong>This App Will Make You Question 67% of Your Investment Decisions (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Two-thirds of investors regret impulsive or emotional investment decisions.<p>That’s why over $1 trillion is managed by “quantitative” hedge funds who use algorithms to invest.</p><p>But unless you are a Python Prince or an Excel Evangelist - the magic of quant investing has been out of reach.</p><p>Until now…</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.composer.trade%2Fdiscover%3Futm_source=tldr%26utm_medium=%2Bnewsletter%26utm_campaign=4-20-22%26utm_content=discover/2/0100018046745f3f-1a2d531f-73c4-4381-857f-5780f48d3aeb-000000/4oZSUdrI5ZWyJ8WFxn5faiyeO0g-SICEVRWDL9mTJWc=246">Composer</a> is the first platform that lets you invest in or build quant-strategies, no PhD required.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.composer.trade%2Fdiscover%3Futm_source=tldr%26utm_medium=%2Bnewsletter%26utm_campaign=4-20-22%26utm_content=discover/3/0100018046745f3f-1a2d531f-73c4-4381-857f-5780f48d3aeb-000000/fE2ElFfb59vJ5yq0h6iaECs-fBqLlQ331pn7JGIFtgg=246">Put the power of quant in your portfolio today.</a>*</p><p>*See important <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fcomposer.trade%2Fdisclaimer/1/0100018046745f3f-1a2d531f-73c4-4381-857f-5780f48d3aeb-000000/NWNl3GDL27TAWQ4TuSVba1zcHWGJsgGkiY9f1ynq39s=246">disclaimer</a></p></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100018046745f3f-1a2d531f-73c4-4381-857f-5780f48d3aeb-000000/NvV_vty0_d-4VvtLw_J_r0Mnnc78dYyvayFGTlfaSFQ=246"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.hollywoodreporter.com%2Fbusiness%2Fdigital%2Fnetflix-launching-ad-supported-plans-1235132378%2F%3Futm_source=tldrnewsletter/1/0100018046745f3f-1a2d531f-73c4-4381-857f-5780f48d3aeb-000000/WE1Ae2sXgLMD20P-LJo_ETj1OrULjWBzx0gGOjbLMEE=246"><span style="font-size: 16px;"><strong>Netflix Plans to Launch Cheaper Ad-Supported Plans (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Netflix plans to offer a less expensive tier supported by advertising. Many of its competitors have ad-backed tiers and many advertisers have pushed for the streaming giant to let them advertise on the platform. Netflix will not use data tracking and ad-matching for its ad-backed tier. The company is experiencing a decline in subscribers and subscriber growth. Adding a lower tier could help bring more price-sensitive users back.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F4%2F19%2F23032545%2Fgoogle-nearby-share-airdrop-update-android%3Futm_source=tldrnewsletter/1/0100018046745f3f-1a2d531f-73c4-4381-857f-5780f48d3aeb-000000/JAd5RGvuZQJQaZRx3JP3YqlPxezCsgMNwsMSyDQ_x6A=246"><span style="font-size: 16px;"><strong>Google’s AirDrop competitor, Nearby Share, is reportedly getting a big upgrade (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Android's Nearby Share feature is getting a new 'self-share' mode that will let users send files between their own devices with a single tap. The feature will only send files between devices that are physically close to the user and signed into the user's Google account. Other devices can still receive files using Nearby Share, but they will have to accept each file request. There is no release date yet for the feature.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fcancer-tumors-ultrasound-noninvasive%3Futm_source=tldrnewsletter/1/0100018046745f3f-1a2d531f-73c4-4381-857f-5780f48d3aeb-000000/GUm_gciNU866jwljPpb2KKXzQyRiwl2xvPOtGvacZyo=246"><span style="font-size: 16px;"><strong>A new technique successfully fried up to 75 percent of tumors using ultrasound (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Scientists from the University of Michigan used ultrasound waves to eliminate up to 75% of liver tumor material in rat bodies. The rats' immune systems were then able to remove the leftover cancerous tissues and prevent reemergence. The technique is already being deployed in human trials in the US and Europe. Liver cancer is one of the top 10 causes of cancer-related deaths in the world, with survival rates at less than 18% in the US.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2022%2F04%2Fhow-walmart-and-alphabet-jumped-ahead-of-amazon-in-drone-delivery%2F%3Futm_source=tldrnewsletter/1/0100018046745f3f-1a2d531f-73c4-4381-857f-5780f48d3aeb-000000/_6DKl-Y5U9Vkg4BfU4ADd2sYKF2TAN09JbNLT_sXswc=246"><span style="font-size: 16px;"><strong>How Walmart and Alphabet jumped ahead of Amazon in drone delivery (14 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Amazon's delivery drones are still in the testing phase. Walmart started its drone delivery service by partnering with DroneUp, a drone startup. Alphabet's Wing recently completed its 200,000th delivery. Amazon's delay in launching its drone delivery service may be due to safety regulations. Anytime there are significant changes to the drones, the certification process resets. The FAA has been trying to place drones and drone operators into existing categories so drone companies have to navigate around rules designed for aircraft.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.joshwcomeau.com%2Fjavascript%2Fterminal-for-js-devs%2F%3Futm_source=tldrnewsletter/1/0100018046745f3f-1a2d531f-73c4-4381-857f-5780f48d3aeb-000000/MNOdMwODElTCb9ZhJ-4i-RVn3RYCTtBy3om5VlQwXxE=246"><span style="font-size: 16px;"><strong>The Front-End Developer's Guide to the Terminal (15 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Modern front-end frameworks rely heavily on the terminal. This article discusses the critical terminal fundamentals needed to work with modern JavaScript frameworks. It covers topics like shell languages, basic commands, directories, tab autocompletion, and much more.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fsirwart%2Fsecrets%3Futm_source=tldrnewsletter/1/0100018046745f3f-1a2d531f-73c4-4381-857f-5780f48d3aeb-000000/f0dtAAvO8GjqhXp6Rb4FqiGqMCmV3KOvlAJA80d6r8I=246"><span style="font-size: 16px;"><strong>secrets (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>secrets is a command-line tool that can help prevent developers from committing secret keys into source code. It scans for secret keys locally before the commit. secrets is fast and has a low rate of false positives.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhired.com%2Fjoin%2F%3Futm_source=newsletter%26utm_medium=sponsor%26utm_campaign=(b2c)(l-all)(r-all)(tldrnewsletter)%26utm_content=find-a-job/1/0100018046745f3f-1a2d531f-73c4-4381-857f-5780f48d3aeb-000000/_eqOcyCxdth82V7D0By_vzyMo6pj0OV6gz7FzINz1-k=246"><span style="font-size: 16px;"><strong>Find a job through Hired (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Hired is home to thousands of companies ranging from startups to Fortune 500s that are actively hiring the best and brightest developers, data scientists, mobile engineers, and more. Here’s how it works: once you create a profile, hiring managers can extend interview requests based on desired salary, top skills, and career preferences. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhired.com%2Fjoin%2F%3Futm_source=newsletter%26utm_medium=sponsor%26utm_campaign=(b2c)(l-all)(r-all)(tldrnewsletter)%26utm_content=find-a-job/2/0100018046745f3f-1a2d531f-73c4-4381-857f-5780f48d3aeb-000000/3smyRLi3xkqHVk4i7yXskBZqXTGyBRUFL_YUx0C1Aek=246">Sign up today</a> - it’s completely free for job-seekers!</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F4%2F19%2F23032776%2Fbrave-de-amp-google-browser%3Futm_source=tldrnewsletter/1/0100018046745f3f-1a2d531f-73c4-4381-857f-5780f48d3aeb-000000/Z4TyzDJWnvhRLQwAI-jw39HFChlR9G7CYMr69aCFeSg=246"><span style="font-size: 16px;"><strong>Brave is bypassing Google AMP pages because they’re ‘harmful to users’ (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Brave has announced a new feature for its browser that automatically bypasses pages rendered with Google's Accelerated Mobile Pages framework and takes users to the original website. The company believes that AMP is harmful to users and the web. AMP was created to simplify and speed up mobile websites. Google is facing a lawsuit over making non-AMP ads load slower.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2022%2F04%2Fnasas-next-decade-build-a-mission-to-an-ice-giant%2F%3Futm_source=tldrnewsletter/1/0100018046745f3f-1a2d531f-73c4-4381-857f-5780f48d3aeb-000000/02jrw9XwvDcAjxgqo1bfrTX0l_SmemewmjRLudqvZVs=246"><span style="font-size: 16px;"><strong>NASA’s next decade: Build a mission to an ice giant (8 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>The astronomy community has released its second decadal survey focused on the needs of astronomers and planetary scientists who study our Solar System. The survey recommends orbiters for Uranus and Enceladus and preparations for sample returns from Mars, the Moon, and Ceres. Which projects will be launched will depend on whether planetary science budgets keep pace with inflation. Details about the proposed projects are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018046745f3f-1a2d531f-73c4-4381-857f-5780f48d3aeb-000000/kQc-MlCEYnFINzBn-1Ry41YkDVSkKbeLLoRVR780iuE=246">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100018046745f3f-1a2d531f-73c4-4381-857f-5780f48d3aeb-000000/puI0EeiNbDJk0mT65Dks1JH7Dh777lYCQlQot7LA_Z4=246">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6a04c3c8-c062-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1650448803%26t=1650449473%26s=0db796375e3ac8cfe2195094e42bcf466ad838ec00745509aa99e58ffe6e3f11/2/0100018046745f3f-1a2d531f-73c4-4381-857f-5780f48d3aeb-000000/IYsJvhZm-TGapPEXFJRkx4j-IkkpbeJ99Zli2s0ISc4=246"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018046745f3f-1a2d531f-73c4-4381-857f-5780f48d3aeb-000000/TYiZTJJrW-Kqd1VUXi_0qrwPd08Ja94Tsu4qdcF9OpQ=246" style="display: none; width: 1px; height: 1px;">
</body></html>
