<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple Pay works with Edge, Chrome, and Firefox in the iOS 16 beta 4.&nbsp;</div>











































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/jG3_2l6wvLzICoEyUSc3p3F-aovHtRihQUVElA05FmY=259">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a75ca0e6-1174-11ed-9258-0241b9615763%26pt=campaign%26t=1659349041%26s=06438d3d681497335e504529e32a9d5d2fda2cf6c2fc9b8def85fcddb75d17c7/1/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/euvm9_n36juYhsKdlbyJQ_qBhfBzHTKRyfVKQQccW_c=259">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/wf-alLWUthLbHH4ejV0oRHKo5GadOORJlgtI7gTqcGs=259" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-08-01</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fknock.app%2F/1/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/OyCuJddBFj5kkZp9I8X55x9Co0j69mMQrUKd5wsddZE=259"><span><strong>Knock is a Readymade Notifications Engine That Developers Love (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Product notifications are crucial, but building the infrastructure to send them can be a costly distraction. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fknock.app%2F/2/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/oGiwmYnD7ge1r0nMF5q7dbucVoHXwbPdJkwX1JFSri8=259" rel="noopener noreferrer nofollow" target="_blank">Knock</a> makes it simple to deliver the notifications experience your users expect: timely, cross-channel, and duplicate-free.<p>Use Knock’s backend API clients and prebuilt React components to add a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fknock.app%2F/3/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/i1RAPYBGKaMBZQYWleCcFRZ8cSgqOKJGI-zJeuu9mAI=259" rel="noopener noreferrer nofollow" target="_blank">plug-and-play notifications engine</a> to any product. It’s easy to manage, always delivers, and supports batching and intelligent routing. Once you’re live, business teams can create and update notifications independently (so you can focus on the next feature).</p><p>With pay-as-you-go pricing, including <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fknock.app%2F/4/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/UlVOrXU4NVbDkRTDF7vH7-uuK8Y9RaZiFt7nDUABDdU=259" rel="noopener noreferrer nofollow" target="_blank">10,000 free notifications</a> per month, it’s simple to get started. If you want to engage users without inundating them with messages, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fknock.app%2F/5/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/Uk9aKgcRds3fq99jAKQzmirv6BC6bxI_jvEaANEi4yY=259" rel="noopener noreferrer nofollow" target="_blank">add Knock to your app today</a>.</p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F7%2F30%2F23284992%2Fapple-pay-compatible-edge-chrome-firefox-ios-16-beta-browsers-safari%3Futm_source=tldrnewsletter/1/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/u7Oqv5mGsaMV8INq85Y86EjZUZbb8fLqUWHdcC51BDo=259"><span><strong>Apple Pay may finally work on Chrome, Edge, and Firefox in iOS 16 (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple Pay works with Edge, Chrome, and Firefox in the iOS 16 beta 4. The feature is not available for those browsers on the latest macOS beta, likely due to their underlying engines. Edge, Chrome, and Firefox use Safari's WebKit engine due to Apple requirements. The integration of Apple Pay with other browsers in iOS may be related to the EU's plan to go after companies that force app developers to use their own rendering engines.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23165855%2Fthread-smart-home-protocol-matter-apple-google-interview%3Futm_source=tldrnewsletter/1/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/ZJlCmo2p_yAK7ZsD3vYWtgC4Gus2AS5G4jgPNGvjf8g=259"><span><strong>Thread is Matter’s secret sauce for a better smart home (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Thread is a wireless protocol developed specifically for IoT devices. It is designed to make them work faster, fail less, use less power, and communicate with each other more seamlessly. Thread devices can form a mesh network with upwards of 250 devices. Thread will be the protocol that Matter will use for low-bandwidth devices when it arrives later this year. Many more details about Thread are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.scmp.com%2Fnews%2Fchina%2Fscience%2Farticle%2F3186870%2Fchinas-ai-driven-power-grid-can-recover-blackout-3-seconds%3Futm_source=tldrnewsletter/1/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/zkOoJPancTP7mG8doJbfZOFvGFfHGkXgWdgvzHzJarY=259"><span><strong>China’s AI-driven power grid can recover from a blackout in 3 seconds (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A power grid in China's Xinjiang region can recover from blackouts in just three seconds. The power grid has many sensors that form a powerful AI that can decide the routes of power supply without human intervention. It starts locating and isolating faults and restoring power as soon as an equipment failure occurs in the low-voltage distribution network. The technology will quickly expand to other communities in China.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.mit.edu%2F2022%2Fultrasound-stickers-0728%3Futm_source=tldrnewsletter/1/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/9SX2_VO488JhQ8AUoPDmQsRdz_LcHxp9V74J5Zsnfc4=259"><span><strong>MIT engineers develop stickers that can see inside the body (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Engineers at MIT have developed a stamp-sized device that sticks to the skin and can provide continuous ultrasound imaging of internal organs for 48 hours. It is able to produce live, high-resolution images of major blood vessels and organs. The stickers were able to maintain a strong adhesion during various activities such as sitting, standing, jogging, and biking. They currently require a wired connection, but there are already many potential uses for them.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fbasetenlabs%2Ftruss%3Futm_source=tldrnewsletter/1/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/DzcNqXVk92NRgMX9IWk_2b3g-kIxK8Kf9lX5LVwqFM8=259"><span><strong>Truss (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Truss is a bridge from model development to model delivery. It can package models built in any framework for sharing and deployment in any environment, local or production. Truss can turn Python models into microservices with production-ready endpoints, automatically serialize and deserialize models for most popular frameworks, freeze dependencies via Docker to make training environments portable, and more.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Faidenybai%2Fmillion%3Futm_source=tldrnewsletter/1/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/EMxBgJNx8OAyy6stIoiOiYMDdX4bSBY5tXB9lYyhRpo=259"><span><strong>Million (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Million is a lightweight and fast virtual DOM. It makes creating user interfaces as easy as React, but with faster performance and smaller bundle sizes. Million computes the user interface before bundling with a compiler to reduce the overhead of a traditional virtual DOM. It features a familiar React API, lightweight bundle sizes, and fast runtime operations.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fc.raqsoft.com%2Farticle%2F1647502473041%3Futm_source=tldr%26utm_medium=email-paid%26utm_campaign=gl-wb-2022-08-1-Mixed-Computations%26utm_term=camp-gl%26utm_content=Mixed-Computations/1/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/X2yIxHew6kXcRPESUJuVKZGP33OHqEnj7Yol1fzzXL4=259"><span><strong>Which tool is Ideal for diverse source mixed computations (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">There are a variety of data sources, including RDB, NoSQL, files like CSV and Excel, JSON, XML, HDFS, Elasticsearch, Kafka, etc. Is there a technology that can effectively handle the multiple/diverse mixed computation issue? Of course. The open-source esProc SPL is exactly what you need.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frestofworld.org%2F2022%2Fchina-virtual-idols-labor%2F%3Futm_source=tldrnewsletter/1/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/nEYsX_nRZLrBhhkNhCkuVTHNGft0CAKUIOLhYu9yjcA=259"><span><strong>The overworked humans behind China’s virtual influencers (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses the world of virtual idols and the people behind the characters. The value of business driven by virtual idols was $16 billion in China alone. Many companies in China and Japan have increasingly invested in developing virtual talent over the past decade. These characters are animated personalities who are powered by teams of computer scientists and voice actors. Many of these actors are starting to complain about exhaustion, overwork, and low pay.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fscottaaronson.blog%2F%3Fp=208%3Futm_source=tldrnewsletter/1/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/Vcn50LKlV7DS5E2mkQWiXIFAx6nwHPVO2ez_3WJeuIo=259"><span><strong>Shor, I’ll do it (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article explains Shor's algorithm without using any math beyond arithmetic. Shor's algorithm is a quantum computer algorithm for finding the prime factors of an integer. It could be used to break public-key cryptography schemes if run on a quantum computer with a sufficient number of qubits that can operate without succumbing to quantum noise and other phenomena. The article provides many links for further reading.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fuserver.tech%2F%3Futm_source=tldrnewsletter/1/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/d4ERsEgis8OaVa0418nTxCpqaaR7kCyvJMaDrT-e9O0=259"><span><strong>userver (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">userver is an asynchronous framework with abstractions for the fast and comfortable creation of C++ microservices, services, and utilities.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2022%2F07%2F27%2Flego_machine_learning_ai_framework%2F%3Futm_source=tldrnewsletter/1/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/S7koqSg1OiGLw_L9FRYgwzZZAWMce6_WZuGh7PHaK4k=259"><span><strong>MIT, Autodesk develop AI that can figure out confusing Lego instructions (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The novel framework can interpret 2D instructions to build 3D objects.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.splunk.com%2Fen_us%2Fform%2Fthe-essential-guide-to-container-monitoring.html/1/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/7DdF-iw7GyFy_zYTOzKldITenWqrs_MB-lSx_ibNcAA=259"><span><strong>Free eBook: Container Monitoring and Orchestration in 2022 (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Learn how to deploy, manage, and scale containerized applications with this free eBook. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.splunk.com%2Fen_us%2Fform%2Fthe-essential-guide-to-container-monitoring.html/2/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/c0K3hwDUZfjL7qMmD3D6qPNYLjpxfJHTOWPYFMUMXBM=259">Download now.</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fkaplanelad%2Fshellfirm%3Futm_source=tldrnewsletter/1/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/8-CQMqdqWlDENZm7slXEk2JNSfe8RzowR40X43ySEOw=259"><span><strong>shellfirm (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">shellfirm can intercept patterns in shell and present small challenges to verify risky actions.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faustonia.com%2Felon-musk-private-airport-austin%3Futm_source=tldrnewsletter/1/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/Wj4eDC19xLM6ZLBztwEYngeeAiGvrRDxF20DbQRu3d0=259"><span><strong>Elon Musk to build his own airport outside Austin (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The conceptual plans have been confirmed by sources, but the exact timetable and location are unknown.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fasg017%2Fsqlite-lines%3Futm_source=tldrnewsletter/1/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/aNeH4X6T7FKyKlArouDuARyUDWuV-tKD5RwJ9Hdokzs=259"><span><strong>sqlite-lines (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">sqlite-lines is an SQLite extension for reading lines from a file or blob.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2022%2F07%2Fus-regulators-will-certify-first-small-nuclear-reactor-design%2F%3Futm_source=tldrnewsletter/1/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/sB7WKdMnhvLhlY56vBKahTHJR6RaJKnH4R4X12I0JrI=259"><span><strong>US regulators will certify first small nuclear reactor design (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The new nuclear reactor design will be the seventh that has been approved for use in the US.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/LR-sORp05CiofVOi_40lrBPROLcBQw547r6uEvYMpHw=259">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/JVd8dKHCyFqgST8TAaHJ8cRbZKDRjRcRwR7oON9r9G4=259">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/8IKpCQBXtzMNUyPe8D_sOc18Fo8Z0mPPgyXE1UbUU_s=259">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/UiAbIj7yMTJ3k80OYuE1EUsPgT-p_evFuYIfsLfC7DU=259">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/VjXCWhuxMfr5dqhgj83yRrCuljExgNGCP8hvvSGpmVs=259">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/s-5fLTA0sxCeZBkybY1k8XWB5qNC7_9zqPkLVBYJniM=259">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a75ca0e6-1174-11ed-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1659348004%26t=1659349041%26s=4348e039cbc4bbd5c6a26deff687c46ac4403a0a9c6e8ad2294ff45a958076f5/1/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/Oq-RlDTMHyjdDQyjaRoDHLVuS4YnvK9xDS7_2vpeWf4=259">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>










































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018258e9023f-1b4c93a3-7191-4a58-bf42-d5f192b6c550-000000/HBizylRuHscXivE3x9-0UEff0_AEwcBO2wbe7sk2D8A=259" style="display: none; width: 1px; height: 1px;">
</body>
