<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Facebook, Reliance Jio, and why every Indian delivery platform is turning into a crowdfunding platform</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52n5LuBJsmembTi9F-2BlJorrVEubZIfoNaP-2FAhTpc5BTSbnQJKjXIi-2BXaZj-2Be5G08ol4AIC-2FsbggM9DPlOT1QXw-2Fbmr-S_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVfM6CpSJhP74oQDYwkgwnGGPBtbBGd4aBPBRwbqyyU5vstq7relWtSqh6tdktzaob5NrpIXJSJFucIvSDuYI3JnrKDcSOPqnQ5BgQinPrMPEAyh1FiYdYomHI-2BewsjXxOo6-2FDob5XHEL8oc4uaCCxVqkEheTV846tvq7N1E5EL2L8Ch9X4gQ-2FR-2Fo0jNKtjthLB-2B-2FvpEsGixfk2wItzjxHQhbQ69t4W2MDxP3LZDYRHXUqA5HlXrpXDUxw8TL2NYE3LOuYsbcsaS6IrX903rsNbSmrRy6d-2FHJj92vHOIcMZjvCqRUHyNZTzmPRTwKLKor8-3D"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #18. Thursday, 23&nbsp;April 2020</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#696969;">Someone sent you this? Sign up <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52n9nMVVIIfEQULzTvpU46J7to85-2FjHyZv-2B9ITBCDPrsCO2hxfQnLvg1hQuiIPnSqyBYhY0Hyl0b9NNCNF2MzknBhDft_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVfM6CpSJhP74oQDYwkgwnGGPBtbBGd4aBPBRwbqyyU5vstq7relWtSqh6tdktzaob5NrpIXJSJFucIvSDuYI3JnrKDcSOPqnQ5BgQinPrMPEQU9lmFIeccilfrmUU6Whuv8qayogIwoIVGf8RmyA6mIPFd6iZTJKOFIoKVB9kyP3S-2FCgx1QEDPjJLLAMdzDTDzobNlxqSRdluHM5Xr8vaOuSBCUsjcWwApzgmpCRTLbbVmKljUNCVsLqn1WFpnCfc5EYx6g53UuaGFlhFCmRO1z2PioEMJM7-2FBl01FwagVK87D8c4OA-2FLQxAWLVR5Iypw-3D" style="color:#696969;">here</a></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Hello! </span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">We’re sadly over indexed on India today—all our stories are from the country in which the world’s 16th richest man was thanked by the world’s 6th richest man for... accepting his company’s $5.7 billion investment. 🤷🏾‍♂️</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Meanwhile, the country’s “Silicon Valley”, Bengaluru, saw its municipal corporation turn into a... hyperlocal platform. Its foundation? Facebook-owned Whatsapp.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">There’s a reason why every delivery platform in India is turning into a... crowdfunding platform. Will it be charity that saves gig workers?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Who knew that lockdowns would lock down... bees? Yep, turns out they need transportation too. Could robot bees help? (Not kidding.)</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Recycling plastic bags? Yeah, well, it's falling victim to Covid-19 too. As a result, single-use plastics are making a quiet comeback.</span></span></div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Data IS the new oil. Just ask Facebook</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-family:tahoma,geneva,sans-serif;">Rohin</span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">It’s not often that you see an investment round of <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5qDN-2B16ZFtrkHS60ZUM8iLiauzBq8Sup-2FpUg-2B5uBreD-2F-2B0s4pBjEsuDP-2FIrXKVmW9iACsEAY3oBMv7pnxCU5AwdrmEON1adNbmv3ngEq7LkpqQs-2BDo7NeFc9PFLSRqPUHunqi7zG2rnAl9wPbbD8Bt8-3DPqWn_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVfM6CpSJhP74oQDYwkgwnGGPBtbBGd4aBPBRwbqyyU5vstq7relWtSqh6tdktzaob5NrpIXJSJFucIvSDuYI3JnrKDcSOPqnQ5BgQinPrMPLi-2B4NCFFgYx65rz5FhwIrAzIinFnA-2FfFIl2f6EUt5qOpa9N7vBKCNGAJ-2Bzz0rCLFPx0kWu1pD1w9QZe9gvyLzAI-2FScQD7maGyg-2BaanoVJA-2BQtxuHLT2ojicn-2FRO7qgw78lYNXURLf6oRShAtCGbWTbRwX-2BY0zWnp5PuaMT5OmJ5AnLQSUHlk4XSFUkcyZuasdAKvugzhP5RYYjn9Y3xxqo-3D">$5.7 billion</a> in a company. And it’s almost never that you see the one making the investment thanking the one receiving the investment.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Both happened yesterday.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">“I want to thank Mukesh Ambani and the entire Jio team for their partnership,” said Facebook founder and CEO Mark Zuckerberg <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jG4r6hxwmYybD33N-2Bs-2F-2B8nYAC-2BTk0IBL-2B6qj-2BfmLvgu-2FTA0pRNVohdTNn6Md1MrAw-3D-3DXkF5_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVfM6CpSJhP74oQDYwkgwnGGPBtbBGd4aBPBRwbqyyU5vstq7relWtSqh6tdktzaob5NrpIXJSJFucIvSDuYI3JnrKDcSOPqnQ5BgQinPrMPI-2FCKrQSlBHkQ1Pc-2BOjVbLzhY-2Fuq-2FKLrf1UYS7OqGNzmej-2BnvpvXi-2BqfWwO2m9WqhR-2B8Y83sLuD0Z4kHbX4ka0TN-2FlkKtZqmVfhtdsC-2B0uN1eosa-2B5NxJEE7n6ul9zoqlUelSZaHjv2xaBczKdxOaas0Sfvc3vC30H0-2Bqw-2FZy940lr-2FgOng36aM632Tm7sh7feLkDhoZEcyivlgofBdVWjY-3D">in a post</a> on his platform.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">What is Zuckerberg thanking Ambani for?</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Oh, I don’t know. But just last January, Ambani was <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pEjL-2FSVraSAAEvYTewqOqnyOm1ixDd6LkjvXxWHi-2FpnLyepj-2FmRlqF9eT89LQG34eNwU118CxGFK1QTKiAxzCOJlXpC4gN5vLwXdaY0F1jLT-2Fl9OHYeIB8xCY5LcJF8CYh7oDEzEWSRhrIOs6O5VBXZ1DYBS0ng1WYCxaZurod7wmk9_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVfM6CpSJhP74oQDYwkgwnGGPBtbBGd4aBPBRwbqyyU5vstq7relWtSqh6tdktzaob5NrpIXJSJFucIvSDuYI3JnrKDcSOPqnQ5BgQinPrMPJBKkpZg-2Bh1d4XadbkGHi5W-2FOxPG7GVnJMM-2BpxHSIp2CXpPyj7GPE6DPc9yTi3zBwqxSFeGKbi4yr-2F5eRmO9zdGXqu04UitOseH1jphK497V1hb0ojrACL0-2FFuNngpMTnF36Y47gbVJYsJaZzoGu8DrKD-2FAnSpUfSmwZY8jf4tNRPre-2Fo6wTOQHEvy6YqNRTNEuLVCxN9Z7zsTqDawhfBCs-3D">demanding</a> “a new movement against data colonisation”, a successor to Mahatma Gandhi’s movement against India’s colonisation by the British.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>In this new world, <strong>data is the new oil. (emphasis added)</strong></div>

<div>&nbsp;</div>

<div>And data is the new wealth.</div>

<div>&nbsp;</div>

<div>India’s data must be controlled and owned by Indian people - and not by corporates, especially global corporations.</div>

<div>&nbsp;</div>

<div>For India to succeed in this data-driven revolution, we will have to migrate the control and ownership of Indian data back to India - in other words, Indian wealth back to every Indian.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Mukesh Ambani, Chairman of Reliance Industries Ltd.</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Nick Clegg, Facebook’s Vice-President for Global Affairs and Communications and former UK deputy PM, tried valiantly to fight back against Ambani’s point of view some months later.</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>“<strong>There are many in India and around the world who think of data as the new oil (emphasis added)</strong>, and that, like oil, having a great reserve of it held within your national boundaries will lead to surefire prosperity. But this analogy is mistaken,” said Nick Clegg, global head for public policy, Facebook, at an event on Thursday. “Data isn’t oil — a finite commodity — to be owned and traded, pumped from the ground and burned in cars and factories. Of course, no analogy is perfect, but a better liquid to liken it to is water, with the global internet like a great borderless ocean of currents and tides,” Clegg added.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Data is not oil, no need to hoard it: Facebook’s Nick Clegg, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCqiEZPcFH9xcsfy-2Bx7bYPXIgfnxUon9IOfnyaaSazZ9dLeoaq-2FRhbZ68JrEom4wOjmiiT1xNHhFJXgZYnJ7CopMw25BOxm1Mej-2B-2F4hNMg-2FjykU2eWGlwxiLX1qzF5rR-2BPEUDDYwN3zwQ4BWushDnvriX8bCDvBoGxSttKgwDyMkpYtBBg4AAkkSuybgJlfbFDtFfEW72G-2BKOkwUHqujc0gHgPhI_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVfM6CpSJhP74oQDYwkgwnGGPBtbBGd4aBPBRwbqyyU5vstq7relWtSqh6tdktzaob5NrpIXJSJFucIvSDuYI3JnrKDcSOPqnQ5BgQinPrMPGo0BLNUI6x3VgMmDM9657syATJJsv3QCFzmcuF1j7tk9-2BwoRXCQapfOy9sMPkY1ek1guNwDLzEoIUtN5IlrN7uHWOuMXs-2FZidX7FfdZN9-2BWAlyEQkzznEgS1eKwCP-2BlmIPru2-2FRr5BfCrjK80iPsblL5fn6vkWETfAbtwxujk7F9XoMeg6CEs3kfHSZ7DIKsCO0ZQKO7ZbeWcYjLku0NJs-3D">The Economic Times</a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Mistake. Big mistake. Clegg then went on to ask, which way would India go?</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>“There are three basic planets which will decide the fight for open or closed Internet: America, Europe and India. China has already made that decision. Of those three, we can roughly guess where America or Europe is going to go. <strong>But there is a battle over where India is going to go. (emphasis added)</strong> Will India go towards data nationalistic direction and borrow elements from China, or, as an open democracy and a great entrepreneur nation, will it embrace the openness of the Internet? These decisions, where you regulate, where you draw the line on content, elections, privacy, data portability — and the rules that need to be put in place — all of those are still to be written… My only plea would be that those decisions are taken with a view to the future, not just the present, and also with an understanding that what India does, many other countries will follow.”</div>

<div>&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Facebook VP Nick Clegg says India’s policy will decide the fate of internet, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sOKT3DiVIQm8oKsCFZAHNwOhJxvQaVV02CkGUvr4XHSlwViJxCxlXCphl-2Ftx0H1Q-2Fu8WX44iSyj1tknq0sQE50shocojjjVLBozPFqwINa-2BDtZpzB4VopYdGlDSexKKglB1cPIETbfcnklo7EtaK2Uf4yW-2BDmVaYisnadQoqDd-2FutAx_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVfM6CpSJhP74oQDYwkgwnGGPBtbBGd4aBPBRwbqyyU5vstq7relWtSqh6tdktzaob5NrpIXJSJFucIvSDuYI3JnrKDcSOPqnQ5BgQinPrMPL9elbDs3CCiXA5O7Gw3gfMpy-2BfVXNFuq-2BAVDULodH1FKM1C-2Bh3nM2AE-2FlbD8AvLAsoqDwD6wp30H5wU-2FfbA4EEK-2BHGt-2BQ3gOIEO8vENotB5Y1ge1-2BIcEQ8Ihay0BwBQA5ahLetU6UhT2aO-2BTaQ9uztgEAUjKDvPjPR49BX41ZZPUhhcAXipFO0zgGEhO9pPm-2FDJurL-2FhTzqe-2BSAhUeKBRs-3D">Financial Express</a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>That Facebook went with Reliance might help us answer what happened to the battle over where India would go.</div>

<div><br>
Oh, and by the way, according to Forbes’ “Real-time” Billionaire List, Zuckerberg lost $2.7 billion of his net worth while Ambani gained $4.1 billion yesterday.</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/e7e832ea4b3b01bb078faa43cd5aebf29e5c7bb73dbae4b85d02aacd8c86b7efb96297a29d4f54f22940849603f75b18874d64a02b45b946b240c1a00610fb93.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Facebook’s giant investment has possibly eased things for one of its own kind. WhatsApp, though, is starting with the hyperlocal.</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">WhatsApp gives rise to a new master hyperlocal player in town</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-family:tahoma,geneva,sans-serif;">Arundhati</span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>Hyperlocal unicorns meet your new match—Bengaluru’s civic corporation body, the Bruhat Bengaluru Mahanagara Palike, or BBMP.<br>
&nbsp;<br>
The civic body has built an alternative to online grocery startups like BigBasket, Grofers, and Amazon by doing things only possible with government clout. It managed to assemble merchants, hyperlocal logistics companies with plenty of driver partners to spare like Dunzo and Shadowfax, and even on-demand service providers like Housejoy. On what platform, you ask? WhatsApp.<br>
&nbsp;<br>
<strong>How it works:</strong> You open a WhatsApp chat window with the BBMP helpline. You order what you want through the app. The orders are then assigned to delivery partners on the backend who are told which store to collect the order from. “If some delivery partners are not active, we will deprioritise them,” says Aniketh Jain, the chief revenue officer of Kaleyra, a listed American company that is a communication platform. It is one of BBMP’s partners in this initiative. For companies out of business, partnering with the government is the best possible outcome. We <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5CQoxoKtKX93hjj-2BFvQAZnuKYafkBZLjeYTtRL5KcIg0g-3D-3DotSB_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVfM6CpSJhP74oQDYwkgwnGGPBtbBGd4aBPBRwbqyyU5vstq7relWtSqh6tdktzaob5NrpIXJSJFucIvSDuYI3JnrKDcSOPqnQ5BgQinPrMPDZfU9kZj61yny0kEYXBTvZCERVxAw75gGE8JREylScwj-2FtZxpwO9qbFJQErtVutUC3f5f2RS-2FTItHz3H20RGWXk1qgby6I6DlV9ZX-2BHaxUvuwyGDYe0uLwTWuSSgentdw5sq3rO6DApcbTzia-2BQs7FB0M3CaCbQ9YPC-2FcjP-2BZLTUMGE1HLWv-2BmQAxDqxWYCXAp8dxF36jNuCTo9c80PKww-3D">wrote about this</a> recently.&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/89881438f44411dc9f937b8770fce76c4735ad7da614bb5b32e6831ebaac7725b59d9fbb37274042bc70db3707fd5dc2cdb6e296c46e0b557538e39ff9941e63.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong>Traction:</strong> 16,000 merchants have signed up. In two days, it saw 10,000 orders, of which about 50-60% were fulfilled, Jain told <em>The Ken</em>.<br>
&nbsp;<br>
<strong>Why is this relevant:</strong> In Covid hotspots, this can help maintain services while ensuring BBMP-authorised delivery partners are the ones making deliveries. This is one of the approaches that helped the state of Kerala <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uSQwi3TjN-2Bo-2F5PGs3-2F4NB5jSBf3MyQs-2FQEvUfzfgzVNM0n-2B6IHX931xLW4lJvIkJumyMSeemiZ5NnCVlJDAZxZQ5WpoQpjwkeqicBFWf58r-2Fdx37wb5ZIkADiGT2ysSXNjb-2FTKHUr1AT-2FYx9dh2Yy4ZP6lv3MVta6j20RyOkTlbBtSK78-2BhitJhbxbN30eluA-3D-3D0lqk_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVfM6CpSJhP74oQDYwkgwnGGPBtbBGd4aBPBRwbqyyU5vstq7relWtSqh6tdktzaob5NrpIXJSJFucIvSDuYI3JnrKDcSOPqnQ5BgQinPrMPLCIegGYepVq2yoEVTW4DCurtzgm0iL-2FaO0ghJaTFpTt-2B5uPRbz4u5NAFXUKEieVEql-2BNcXx2KbntBnwaOwdiDpGqJHecqGWzfspcxbT0PevO-2B55UnWqqVGVAEATcR6poHOCLa5Y-2FsMCtiMdGmnWpVirg5guP4FvK5N581TXOuRxEzQyKy0gg-2FATMUx1aM-2BQTCr8xlvxVinMevRa7CuW9Ws-3D">flatten</a> its Covid-19 infection curve.<br>
&nbsp;<br>
<strong>Who comes out looking good: </strong>WhatsApp. WhatsApp has been trying to get people to use the chat platform to do business for the longest time. We’ve <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5A0rufHEZ3EKMNFh6ZY1rT-2BV0FFruze-2BcJ3lb3xO-2FikOwNbNrIVOHUVryU-2B3z-2BG92n6qL7RHNaeuyuqs4WOr4gXHWgI_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVfM6CpSJhP74oQDYwkgwnGGPBtbBGd4aBPBRwbqyyU5vstq7relWtSqh6tdktzaob5NrpIXJSJFucIvSDuYI3JnrKDcSOPqnQ5BgQinPrMPDSGBaH-2B6EJCSLqkVIgREU54L4ZBJMTe5hmQyWeJ4B9TlgQO9AHNF8CVIYWDbF8zwrrLIy7GizDP-2FNC7xrohvUxBpLRNyaxtTSZfPQ5YwaCCyZqbtAzSichple5tX0EJfkl7aMqVMRFIlcaomiZIlVroLBWgjDOpASELgNJqTnmgw-2BjM2M-2FHT4xIf4geUVNX0KsNltlo6NaVDEjBWVwOGq8-3D">written</a> about this before. This is its chance to get people comfortable with conversational commerce.<br>
&nbsp;<br>
<strong>A new power emerges:</strong> The triumvirate of the government, iSpirt, and tech companies. ISpirt is a software lobby, which was <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5Don38vyDXjy-2BlyoWjs3u4nam-2Fqfyp4E-2BncY7kZQ5sgnAsa6IIcug3PHLoLeYeBlQbWO-2BiyEfYS-2FgcOSPd4CWH1ehHI_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVfM6CpSJhP74oQDYwkgwnGGPBtbBGd4aBPBRwbqyyU5vstq7relWtSqh6tdktzaob5NrpIXJSJFucIvSDuYI3JnrKDcSOPqnQ5BgQinPrMPFE5RAwJq1Tc8y9EFRwg2-2BucXJvl-2BfHg3YQZckCcD8IEiJ7r1WAKfTRamggSEfelY4GT-2BJkHzNew40KGGEvdY7AQf04YzKIzrzeAzCPU5wheLH2WMeKy65N2fI7RrdPiZ6VZ0ScMhdulxZ8YV64F0VvFvcDP1zQP8rd088UJBj8BKIYlLT3g2ceNn2HRlxg6hrht0j43NkYkTmtC7E6sSm0-3D">responsible</a> for evangelising India’s digital biometrics database Aadhaar and payments system UPI. In this case, it played an active role in getting the different entities together.<br>
&nbsp;<br>
BBMP also just gave <strong>a free business model idea</strong> to someone with even larger clout. Someone who can galvanise millions of merchants, delivery partners, and users across India. Obvious much?</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">The crowdfunding altruism smokescreen</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-family:tahoma,geneva,sans-serif;">Savio</span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">If you use any app that necessitates deliveries (food, e-commerce) or travel (ride-hailing), you have probably been invited to contribute to a crowdfunding drive to help “employees” of these platforms. Yes? Ok, read on.&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>This, of course, begs the obvious question: why are India’s app-based firms, which have multi-million dollar valuations, appealing to the public to help them offer security to their own workers? As labour rights activists have long pointed out, this is another example of how app-based companies operate in a regulatory greyzone, identifying themselves as “technology platforms” and not as providers of labour services. These firms categorise their workers not as employees but as “partners”. This allows them to avoid any real responsibility for the conditions or welfare of their workers.<br>
&nbsp;<br>
[...]<br>
&nbsp;<br>
The charity campaigns and the discourse around the heroism of the workers shows how platforms are effectively using altruism as a smokescreen to evade their own obligations towards those who labour for them. On the one hand, workers are projected as agents of sacrifice and selflessness who put customers before themselves. On the other, customers are presented with the opportunity to be charitable to their “hunger saviours”, as Swiggy calls its workers, by way of tipping or by donating to the crowdfunding campaigns.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">By crowdfunding benefits for embattled workers, app-based services are evading their own obligations, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5oogVaMCjNg8djcxlwLTpURnfGwjhwKwg9kEdqmYSNDh-2FheAEqKFfSdtOKZYmV8PJR1MW1Nf6-2FEBC6XWGaQBccfZN-2F5Iw3l2BZH589fb1UHp-2FsEhRYCtPw3DSmNpyPCRrMPIaQXG0rwHzqxnXnnizVdMxSDvwuDwZZIYA9pGw-2Br9L53f_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVfM6CpSJhP74oQDYwkgwnGGPBtbBGd4aBPBRwbqyyU5vstq7relWtSqh6tdktzaob5NrpIXJSJFucIvSDuYI3JnrKDcSOPqnQ5BgQinPrMPIzQXNYcUDRQe4yJ6C-2BegV2-2FX4p-2Bghqf3zHfaw8c9ZAeQ4QuhxLHZSKHO0tCKzFB6te8WJ8ObiSsAgpLAoHf7fqiMwurqGN7ATIVSfVuZauABO9ZxEo2BBMEOTk5IF-2BL8CtwMC7qaEbTmSOMitFVBOQZhxD9umlHoXEzDznAyZ0Rf8NIX-2BrVrNIzlv9vZuL-2Fqf5jr5ZMj2Jp9NZkt2RvWmg-3D">Scroll</a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">The Indian government acknowledged the presence of “gig workers” and “platform workers” in <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5rRb2fZM93LrMRYDat0dz9MoFFuWJOEMO-2F4SwGmUH2-2FA1PYO4Qqv8aZlSPmB3dK8cXDsXt0-2FFMJ-2F9oppzzaybu4-3D8by__dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVfM6CpSJhP74oQDYwkgwnGGPBtbBGd4aBPBRwbqyyU5vstq7relWtSqh6tdktzaob5NrpIXJSJFucIvSDuYI3JnrKDcSOPqnQ5BgQinPrMPFolnm8K7qFqAtw2aGVuK-2B-2FHRxSsNu1CL4KTpe4zEYSCQQ-2FjDRMgF4Cw70QQvjVwQryWqKarRzncJzod2o5IVUw4U3o-2FBUPV-2FCvXepiROs7up8cniLUlLauomhHqc8gEXDAGvTlJNWgE1-2BFq2EqveYNE6Kx-2Beja-2BeKuCVWDfFhd1iWk-2F5aEep9aTkPfuIxe5VWd-2BaYzOXJylytFUimmdDxY-3D">The Code on Social Security, 2019</a>, but did little to make clear their entitlements.<br>
&nbsp;<br>
And this is true globally. Gig workers have few rights, if any. And funds, organised by the state or “employers” have been hard to come by. USA’s $2 trillion package allows gig economy workers to claim unemployment benefits, but <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sMcrohDGvPs5pe9h2jOU-2BJ8cAvarGFsbnHKapn2ABJcDj5DzPQ2kgXE3vK5Zoz-2F1XklR9c-2FaE5hi9z-2FG7M6V-2B4zNdhlYBGRpk0XDd28Je8gciWcpbtSfTJvfcTog-2BdNpK8JCpGiN6XyfJTvTyBpwG7ODYio-2BPcqFNSYfngA2gXED5MjrQdJnjb7f-2FRIXyjl58AQbq6p9eOJjgsWdxs3XAU-3DeRx2_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVfM6CpSJhP74oQDYwkgwnGGPBtbBGd4aBPBRwbqyyU5vstq7relWtSqh6tdktzaob5NrpIXJSJFucIvSDuYI3JnrKDcSOPqnQ5BgQinPrMPOP11hLDfwh0bvswUkC2JaRcD26hFLgZR2fqZsa7VM50xBY5G-2BcpZ-2FnrYHG7UJJegL5vCHYXMu2lMD6NXRZK7-2BWoirFtpfNGLgoHG0vPnHQ8fKjEplMBm5Q0z-2FKZj6IMgveqM-2BRunRpD61rUEnPgUIfD03UkjYzKdVBGeI7EAoLL1wTJgivrno2MNeE4nse5kBMPdHB3m9zQI-2BXL5WfEvTE-3D">there are obstacles</a>. In the UK, Deliveroo has organised funds for its drivers, but they are finding it nearly <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5gF8lb0Rja2CciTPDkU3HIawxkKvNJu-2FLaWZ0X-2Fxd2-2BCieMTZIC8hMnGGwJzXl-2BfCRb5h4f9WyXAunggwST3bn-2FFLYKIDK5ziGsqT3rTCmkYFoJqn1r7gqhVmNC2gGDsfwMHrospgEIe3gBrEvgDMlBel9eQM8jb4phld40YJN0x9QdL_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVfM6CpSJhP74oQDYwkgwnGGPBtbBGd4aBPBRwbqyyU5vstq7relWtSqh6tdktzaob5NrpIXJSJFucIvSDuYI3JnrKDcSOPqnQ5BgQinPrMPBycGyHfV3n0091T-2BbMkvROHllG5d4d-2BUE-2FFEkfYot2AK2pk-2FBoM0hPYraUogkpUyTyItyyeGByy7xdYG9oLohe0lnf-2Fl-2Bzvefk5L-2B0h6Q3bkxzn03Jmn-2Fy5jNHRMFnl-2FQRIqoZQX8ZyQdJRfX4RgEsGbXE2fEekobYt50fZZOKZW4zFqtYGHHok89YyxExnkgwTLXIGT-2BDs-2FzmkI-2FEKIG4-3D">impossible to access</a>.&nbsp;<br>
&nbsp;<br>
So, will these platform companies get away with this altruism smokescreen? Not really, thinks billionaire investor Jim Chanos. He is shorting the stocks of companies reliant on gig workers, arguing the crisis will change social and political attitudes towards these businesses.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>“I know there’s a body of thought that oh, well everybody will just do food delivery and we’ll all take Ubers and no one is going to buy a car again, and I think the flip side of it is that the labor pool issue for the gig economy companies is going to loom very very large coming out of this crisis.”</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Chanos says gig economy companies like Uber will emerge ‘harmed’ from coronavirus crisis, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5oq58DL9ZWukz2ZiZVJFf2DwXex0hxbi18FJyfn1KtHkbTishpOgNQHW9OS-2BPa5Q3kg0A-2B0gXKAtQfDVq6A5Ze8cYY-2BAEl9-2BYSu4OQ-2Bb-2FWCahpOEgy5VI89zo4nh2lU-2FdeAWXX9N6fS59zPb3YR1BUA-3DaMfc_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVfM6CpSJhP74oQDYwkgwnGGPBtbBGd4aBPBRwbqyyU5vstq7relWtSqh6tdktzaob5NrpIXJSJFucIvSDuYI3JnrKDcSOPqnQ5BgQinPrMPKCo42JiyZpKJ2xHIgJYEOZnPlQcUztshcg6RgDIUtnXm2WBD0jnstpaLgtdLn7ups9X5syFkZAYK6zlvBie8AVV0F1kjmBTR7Go5w9giguyR1-2FQRvXZko0ZRUSz2vpGS-2BFKOJpdFTzJpkAaGNpHLoUtpWBLOzqzDj4qsDOO10ymQqAnoWim0MZFzAdbZncU5dR7Qiuquelfd0dBi8CWvLA-3D">CNBC</a>.</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Fundamental, structural shifts are hard to make, though</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Bees need to travel to work</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-family:tahoma,geneva,sans-serif;">Varun Bhagat (Reader contributor)</span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Agriculturalists have warned the coronavirus pandemic will hit food production...by limiting the movement of bees.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
Travel curbs mean bees can’t travel to the site of pollination, thus affecting crops and the livelihood of beekeepers, who depend on bees for their output.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
Countries are behind scheduled production like never before—China, the world’s top honey producer, making about <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sMcrohDGvPs5pe9h2jOU-2BLiNb9UEkmwSDO4M7lcKk-2Ft-2FSAIpZN3x-2FwD5CNGob3G2Gh3vNaeo7fALDqgY1KLk-2BB-2BGH4o8-2FzE80ts4uaCiMbVszebCxuaXIAG-2FazwbyywAE1-2FF827cth0WCqujfrC1mg3fC6jWs2fm6T-2B4bx7SELZotfhsUQkc6oVqnm94NhIpg-3D-3DTJg__dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVfM6CpSJhP74oQDYwkgwnGGPBtbBGd4aBPBRwbqyyU5vstq7relWtSqh6tdktzaob5NrpIXJSJFucIvSDuYI3JnrKDcSOPqnQ5BgQinPrMPBmVXXTziqvVIS4tlBg0jxr1y59yI6ruhxDut7j74MqGVSQo62-2Fm7F4YvwNqPl1qOBTipZBabGDZj9zQ4g0eCUbqQhjBqcGlJwhEcOSOX9PoRvjUTMLF7-2BXGNKZkP6Rc-2BE-2Fq8mKge7-2FQBaztw0yobmz2Xmri2cmCUbrdEOhr3Iwnvadq5O-2FSF-2Fdu3nkbZ-2F5Y03MtxWJX0R74y-2BcPvgvYRdU-3D">500,000 tonnes</a> of honey annually—is bracing for a grim start. The US depends on bees to pollinate <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jEGYLACIYpFbe3NwDonWN5uupY-2BP8yCLGP9h4O-2BDPBbGGALYTapnijtPZJ-2FnukR7-2FSenk9VRuCBy7RglWxB9bc-3DKw9n_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVfM6CpSJhP74oQDYwkgwnGGPBtbBGd4aBPBRwbqyyU5vstq7relWtSqh6tdktzaob5NrpIXJSJFucIvSDuYI3JnrKDcSOPqnQ5BgQinPrMPC47IhpFFT3XyA-2FZVIMGRGSAu0NiQ32HMMHrgl2yUnT-2FIBC0KVR8wn8oqYdoBsocMinChDqjYVfQl-2Fhh5qpRqCqcf-2BJFBTE7os9TcaIPVh0b-2BXy9qOx03tSB-2Byok16uCP-2FQcAw28Evtsg-2BWjx-2FA5eSHKUboikM3xEQuK2wOYqxnXJxwWGWHliddmPF6JtjzTHhCQ-2Btnv6YSFUZQ7loXfxVM-3D">$15 billion</a> worth of crops every year.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
There are problems aplenty in India too. A beekeeper from Punjab says his workers cannot travel to move the hives and feed them during the lockdown. His business depends on pollination of apples, lychees, walnuts, and exporting honey to the US.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
At this challenging time, an Israeli agritech startup, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5qnAo00mtplOoFbQtb1dyfLCmJ6T0OH0bHsz7yjOgJ-2BLzhWYGs60uhBUumK-2F-2F2Ey-2BPCPxtzQ9opO-2FPJqThi-2BTUZEYUefkvb9EbPN1amkeatD7akn5R-2BoKuH64aXRKBSCtI9upmSUg9rFhNBK0vdHcK-2BeivgeBPCaiW0OfbAT7kwU-Bvm_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVfM6CpSJhP74oQDYwkgwnGGPBtbBGd4aBPBRwbqyyU5vstq7relWtSqh6tdktzaob5NrpIXJSJFucIvSDuYI3JnrKDcSOPqnQ5BgQinPrMPPHlh8BtAHdAXdArjUfrSASNENjsMt7vO8aX-2BhOsxRmT2WPtItIpgYQs-2Fx-2Bdbz8xYrR-2Bej1rAHdsOY-2F9-2BrPMeOcCt2HiC00sDLGiF0AL1Js8w6o2K5N0uIlcdHg36vGoBSDKynczwMt6EjbGI54upKsVJ4jI784rGD9KC9hAZu5k93VARBNjmtU3JakniyYm-2F090PjH-2BxEnqQjJwMEvvfyE-3D">Edete</a>, has built new artificial pollination robots, which are trying to help the bees out. The company’s equipment uses Light Detection and Ranging (Lidar) technology to position itself next to each tree and then sprays the pollen as close as possible to the branches. It can work without any bees at all, though Eylam Ran, Edete’s co-founder and CEO, says that it works better with their help. “You just don’t have to have as many bees,” he explains.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Material world</span></span></strong></div>

<div>&nbsp;</div>

<div>The single-use plastic bag is back thanks to Covid. People are afraid to reuse bags, incase they accidentally contract the virus from it. In fact, New Hampshire in the US became the first state to temporarily ban reusable bags.</div>

<div>&nbsp;</div>

<div>Turns out, the ban is based more on panic than science. There is no evidence yet to suggest that the virus lives longer on reusable cloth bags. Still, concerns around Covid’s virulence are cause enough for caution.</div>

<div>&nbsp;</div>

<div>Panic is nothing a little disaster capitalism can’t solve.&nbsp;</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>“Using this moment where everything is in chaos and people are legitimately concerned about public health to turn back the clock to go back to a world where plastic is the norm, rather than right now where reusables are becoming the norm in many places.”</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Plastic bags are making a comeback because of COVID-19, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5vG42AcCUrn-2FP0miqj5xA2V0JsJBLCTZ-2BMDK0Kx8mCNufMxo5MXMr2K5wXTIiiwa7mHcgHSB3edeXv00xi1aauTmEWnEjCWV85AI9IpNdw6-2BN7-2F2GJx7c6ELYAS55B1M-2Bw-3D-3DU9gv_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVfM6CpSJhP74oQDYwkgwnGGPBtbBGd4aBPBRwbqyyU5vstq7relWtSqh6tdktzaob5NrpIXJSJFucIvSDuYI3JnrKDcSOPqnQ5BgQinPrMPMOO5M13l8UdwFcMs-2FRDU-2FxDq79zRtfK0XdDXbvI1PPeHwRCiJGw6JHSafln011PAscBO5iVLG8dgQuRLVggmVCc-2FtOVSNNHmdAEEzny-2BDnOY9-2FQZ7DacwNPD-2Fn4szZUdlejz-2BWbXimQCh3eJEz8krvchjdwOwbGHIWzxTInLtrIjw7eBhyPDLsBzG9T3DIHzP9tOvVvtD3e3Kiku-2FBIpSs-3D">The Verge</a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">That’s a wrap for today. Do write in with your thoughts and observations on how this pandemic is reshaping businesses, societies and economies. We will be back tomorrow.<br>
<br>
Stay safe.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Liked this edition? Share it with others</span></span></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="162.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="162.500"
            style="width:162.500px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-4
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jG4r6hxwmYybD33N-2Bs-2F-2B8m0fmIM5Tt5M1aS5802T4eosRcVFDjpgSdeFoYLeBg21SIEchGoImuK9ep0f3o0BtmEXNNqMACVoOT40G0NVGQ9c8d6akqVg-2BjDZeNItYi6BixPnv8RRad8Zt1KVLjWggak7P2dfbacqyf6kWjihKxm304h8K-2Fe69mQ-2FB3is-2B3DMxeUAbNHcDx-2B7VcCttoFgDo-3DEWIl_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVfM6CpSJhP74oQDYwkgwnGGPBtbBGd4aBPBRwbqyyU5vstq7relWtSqh6tdktzaob5NrpIXJSJFucIvSDuYI3JnrKDcSOPqnQ5BgQinPrMPG8F9goKFaICTMIywcbKrSNn2KbEm3K-2BRWU4qcS1STM99Xc164kMxfWuc2FXhlKZ-2BWXHoeSjKO-2B6o6028MK0Lga06L-2B3t5axb7dUb5-2Bza9juz1zhHQSbyCwoIXFthUNhgtf54QBLwa0RM0eas7CcDvdsX4i1yz9uY0ziDN8SPbPtu00dvLs7nFJs-2FX1ZUjdImpoNUrNrX804PM2tppBmVOo-3D"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">On Facebook</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="162.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="162.500"
            style="width:162.500px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-4
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5g4U2l9sqmb3BnNVUdXp5iQu565y1FRUGd3aquwP1hAKZueKLU3hASu2SqC70ZnlCqNobHn1hqGonhMOoPbsi7-2FQEZ8zV6EXKxeAExLFQKel1cZe5zSZrIBt3PsxYrwj4wQwxCkEqfNbU-2FsXyK-2BLQDScz-2FlgAR1elD-2FVg4TNpIsm565r6St1M3TqhosIFa8OvJL8-2B5rxVg6TiD49ife64Cbm5ML-2BbG2BjA7sHfl54D3j9gyix3wfO3Ig9GsIFBSRA-2F9HJZNBnjEfrUFjUgVh60w-3Dx_ki_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVfM6CpSJhP74oQDYwkgwnGGPBtbBGd4aBPBRwbqyyU5vstq7relWtSqh6tdktzaob5NrpIXJSJFucIvSDuYI3JnrKDcSOPqnQ5BgQinPrMPEowTaP8-2FcOmei-2BJGHzIn9CzAFZHI3KRY-2BkDR4rdoAvnUK4mgY7fXH2Dqvvk4sDgJtWx5yTNzlWY3fHiyJXLFiLIxfuPbW85-2BhAakD36cSozLE8dOCizgkAfU41J-2F29R7-2FB8kSWXdPlJEOinVQy595wUIFn5Ih4DDhPuiPyek1VWBYBS6KRJJ-2Bsrg4OhhNeMKjgTAN9FUWI1petcGMm9bdw-3D"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">On&nbsp;WhatsApp</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="162.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="162.500"
            style="width:162.500px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-4
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=4pwnQP3bDiEoNkI6sk6UOW-2BcyjrcBigy48nSqGp0cNMYcFM8-2FCQ-2BtlvnN8rt-2BU4DqwLm5AounQAV3BW53zJoc5dRKQ8-2BqSTcnqWC297wPE5UJpMpwcDbnkjZLpkKHvnCdsoRPl-2Fm08JeauLSaSzCnxtAxHN-2Br-2B6ZythXKbe5gBfs7TCiDnD6AB0Dg2SqrmVAamdYZe3RMQPlBqgEzJU973bvJv44FRLR3y-2FOGlJG3x4-3DtqMJ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVfM6CpSJhP74oQDYwkgwnGGPBtbBGd4aBPBRwbqyyU5vstq7relWtSqh6tdktzaob5NrpIXJSJFucIvSDuYI3JnrKDcSOPqnQ5BgQinPrMPPaLUwOWhZTD9mY5RhEING9DQTsO4bGoCwIzvcNQ8kDU-2FPJ6VKsPquLvlsWxjdeEuAf76yRzWLVMqg17D9mzeil7pBeTWbheqLcY7wXrIfMMnxg7Ud1RqjPL3SM7VvxIgkFMtnVihQVDka5tldor4sAtu-2BSujtu0LCxYEHYu0K1nS5BXabwuVsTgApzCl6YE4vPLAB6e8AS6AitAiyISljg-3D"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">On Twitter</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="162.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="162.500"
            style="width:162.500px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-3 of-4
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pqqLhL8lw1VR9N53AoyJ8NXFSKpJxEDMCjwgMZPmy-2FiLu90s7J7yi0-2FFYxVrY0TdT1k-2BuDgrXpwTauObTnj0nFQQu0r6BOIYQa3P-2B0T9uFX1fsi_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVfM6CpSJhP74oQDYwkgwnGGPBtbBGd4aBPBRwbqyyU5vstq7relWtSqh6tdktzaob5NrpIXJSJFucIvSDuYI3JnrKDcSOPqnQ5BgQinPrMPOLyY6hZdlmDbpWKKu3Erij3QXHBhKoTtbSFTI20pqErp6N9rO9KpxU7ye91ZHFLDYXHeAzoEg3rvk74NWsTa6MdBq1mkxWBBH6ZUbaf-2F3wYx0fC13nv0ck4LCTnUE6R9anURqNowM5QUAqMFaT8TE3zmLVOGPRJa-2F7nKnL0cCO-2F91QUHu-2Bls3-2BwSVFems3m0feiW3dmO4H4l-2FpcIbdbE48-3D"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">On LinkedIn</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family: tahoma, geneva, sans-serif;">Beyond The First Order is a daily newsletter on the far-reaching consequences of the Covid-19 pandemic. This newsletter is published by&nbsp;</span><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uqSQ8iTVDY7b7k28c43RkIzKbrWeXCdSuX3Rw9On2CiNqCtjU3TTlU-2BkfX-2Bg1d9n8Agc3fGawfBwSfjdYt0rcJmdl028MziR098DrC6faY01fhU_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVfM6CpSJhP74oQDYwkgwnGGPBtbBGd4aBPBRwbqyyU5vstq7relWtSqh6tdktzaob5NrpIXJSJFucIvSDuYI3JnrKDcSOPqnQ5BgQinPrMPPS9XCu7q2HJ3hM5ligm3AxaoKTKtGHAJSpMytSZPLsPROw9ZGXhhmSDjp0kO7pfw0jMfWtSCPhUGsC4P1-2Bbt6ZabALq7Xm4go7whHx5gZEF303jXgSLrEEp0a95NXNs1UzkiHomK-2BDrQEPbLZ9z7ASoRLbjTRM0u6zwVuvmKgW2EnSQSGfnjeHOmgewbbe-2FRTHouN19HANyHBQD0i5pVYE-3D" style="font-size: 11px; color: rgb(0, 0, 0);">The Ken</a></em><span style="font-family: tahoma, geneva, sans-serif;">—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52mVqxrL9OwJmqpZDn4cn4O4xDcC4MBNR12wicWAsBcvrOjOUf0gA8pF7aSu4eJaEoLfDmuLWV8TiyYU2J8b1n69gJHR_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVfM6CpSJhP74oQDYwkgwnGGPBtbBGd4aBPBRwbqyyU5vstq7relWtSqh6tdktzaob5NrpIXJSJFucIvSDuYI3JnrKDcSOPqnQ5BgQinPrMPKuy7MmYEFHJm-2FAtguxRIXkz-2Fuf-2FBg-2FZ4pMR4xhu1pdWBTc2OtSrzfC6lfHPOsLQ1Z6ao5oWw1AoSQmf7ntyWf6zwXmGWRcUu8vDtbe73cxgegfAgazYRTnvVaaHAmN5IQh1AO0Q1xKwOZaV4-2FH7zCM8Lj44aneeQ1AXGVhB3QYJDzg1Nbxgnx3dzgCd2IoauVfCmv7n5U5AsQZ-2Bo9WF8-2Fc-3D"><span style="font-family: tahoma, geneva, sans-serif;">See previous editions on the web</span></a></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Know someone who should read this newsletter?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52lOe6NPybeF3Ntk1qrbrsz0ypkHmk3gkmv5YBdxytRepfoqj0gkCdgLggnmezedFoGMqfbUkXYg1vAA-2FGhVM56O1xlQfhCBeB5hJLtil4CBqg-3D-3D7_Ei_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVfM6CpSJhP74oQDYwkgwnGGPBtbBGd4aBPBRwbqyyU5vstq7relWtSqh6tdktzaob5NrpIXJSJFucIvSDuYI3JnrKDcSOPqnQ5BgQinPrMPJCkFuJ82Hw9aSQNcDDsrDPN2R1SWpeqg-2FM2d-2B54u3DGeRKPeiO9QipLjBZypJUw3aVboH67SJrupkxC8H9gSQmLHBY2kchhNICBZzvuTMd5E46yh8lMwKDo4In8M4czflV7mev9hysSmaUOf1eTJjJkBYdbdbCPAB97TsdTjsAZW2dFeObEFfDfyXmLNB-2FPnu-2F7Dv-2BkeQNS7VuEz81tVco-3D"><span style="font-family:tahoma,geneva,sans-serif;">Refer them</span></a></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Haven't subscribed to Beyond The First Order yet?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52nntPX8mSyidC7at49hmLwqZqb3EL4aIArWpSX7rNarXQTYx0LNhlt4m933YsIkdmIYHClP8sXOiqJjl2kOMZ9wl28p_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVfM6CpSJhP74oQDYwkgwnGGPBtbBGd4aBPBRwbqyyU5vstq7relWtSqh6tdktzaob5NrpIXJSJFucIvSDuYI3JnrKDcSOPqnQ5BgQinPrMPNWGQQih76ZyDZdu0No727z4qOm0Ym5WwM6rR0dHij5VzL-2FyiKjXtGjcApY5f7fdwgnmP08NpL-2Bav-2BcouCgCrqCIwLYJtgSqxxn3-2FYzp7gO0TLsdf3huuUoZQkGGeH9ZpPU6GsrEMOPyUyZqwwK1DZRkoJAhQ13-2BW1x0QwSJHFom53xAZIsEhZ79p53VmVDo8WstOJDetUZSX9pb8wWCenQ-3D"><span style="font-family:tahoma,geneva,sans-serif;">Subscribe for free</span></a></strong></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">This email was sent to&nbsp;<a href="mailto:ishan.mail@gmail.com" style="font-size: 11px; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">ishan.mail@gmail.com</span></a></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our daily newsletter, Beyond The First Order? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=yOOqY7qoQEjYJ6qzE4bB0vCLyfwaiDUV8x3GfMuXc-Z6PjUeWg0ut398WdqAYeNnjEtm_JovpVzvTm-U3o1E1rWJG3F1PAs1FUl4GwUM00xN0yZYsqaGm0bnA9Jn6NcmxiEbwV9UUovwLueYV2sFDnLCCQlYus_-fkX0Kow26XIERvu0Owbsw8ANMslWLexNzCnz-wwpddTG8NhT2kOyvGB-PKtKbPY_P5WStOrA_cj83J5HDpywmZ2V5vnl28O-rpCF_v__Z25_zG_llJ-FiDjfwyfwi6Ext2zeukuCKtZeLm1zKBL8p1KVnFyu8AH499WW3lcQYlJVGOhSmPyA2SJu4jxQ3eNofxS2RCswU9DoJJMP0eEMv9vyp_orjnjOq4s9Stq6h_PN92mSYXizolEuqu6LW7v-KUQre7v67cOLjDfVZKewLCIEcsXc6BL8cAwydEJBMORWA-pe6leupwhghy-F7ibUhbKTRYPnSw7rsxuM4rSxjdOlAaThM7AwthRdiW3IBZ4hEo4ycFo8dENH8vgSx5LogprHxE9C7oI=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=MwUZku8Hs5je3FY11pjCIu5FWuUoT7kRjZP3_TfG__T6BgW1qcqdEB9e4wzFvHRKICuDPXJjAGFvuGkODSOuRN0i_uEcIjUBMu8YVhkumNfQ3lo82FO_eQdCPk3GwFcs1ZpSQqmWnWivqlSQGNxa1n3Tgkf71dm7MOdTWgHxUORpVPA3ZJnGhHWDYTB2tE2d4qSWP72bP-UsaDt9QGB_-RQ3uca7dLX5HwXUTOc7BCLkg9th3UuDj2vbYTTtPrt4ZflssNpc6UTf6ecwoWofuBvVbrLXK37ljlQ3Yqo7WZNY30YriDqlpqArYipPr97exKdVsWx0viS5LZaBt88-Nxfd1VC3rP-nVUUB5rwroda-1-8gMnDs1A3ktqDVOexyR_Uh26KlW2tRL3Zd2YVO3Ey_9oWqeixY8It8BQE-AcKnyq96Q-WmH4yjpLrbM0u_9oUSnku7nCsbwDxSC-jwGyDzLNVaeeF-oIXB-M5A75IVLO0EZHwk7lS5a9s2w7zV7-JwyncPqkSegPMBn1XaKw==" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>

<div style="line-height:5px; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><a href="" style="color:#ffffff; text-decoration:none; cursor:text;" rel="nofollow"><span style="font-family: tahoma, geneva, sans-serif; font-size: 3px;"><span>https://sg-mktg.com/MTU4NzYwNjI0MnxTX0lkMGY4cFlGeTFZVmYzR2pYZllfSUNQMmVobWo1R1V1cW55RUl1clk0ejRPWlZLOERmd25vb1NNdE5DZ3Q1NGtkT0pYUmQ2a3RicjVxVVhkTzRscFRBWENRM3BNcE9WNGJDOF9PQUExSzJMSHZOOHc4NTBQdlMxUGFrUTM2YWl6Nk9zZkRHUEhIb3ZFaU9lZlNpYXRSckh2QjdKTEZEMHRVMWo1aHdHUW1hRTVTeC16a1FNdG9ZRk5CN1V1Q2dGNWhsdURuTlRJb2s1dk16TmdhYVFRdmRUSGJGTXBLOThDalB1UlJJMG1hcnVUSWVpd0RZSXU2cGJLUm00ZXZqdFE9PXwaQFYhXevf8aLMBH8awUt9Ju0Q8gdDeg1DiLiNZP0xKA==</span></span></a></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP8YTsye-2FCmINeraIJdiPs2gH5qnzyVB4Ro1E5ZzBcOu3SJPCVfBnNY02ZE-2F6HBBZ-2BInP8sjAPHTgGTUy-2FP6vr-2Bvwcjl8lq-2FG3JtxFWj-2BkAvS78Vn6R2dP4j0rj2k4ajiz8eA-2FJ0h6dp3ZCzlpk4DT9ooAeD5B7jfiKWgjpsrxBJPoGIOXpimNJShLfeeNn5NywV-2F0zlHbF-2FAqpT4AKGWgWkFdRcHmzTYingYe0xRMEoEDUjMNvYTRY1gi9UmxcXr852TXP5H0FNhjaZu0BM1qWChGf0cQ-2FMdz7irzs74CzXQlReTG-2BotCsGoISC2NAsJY51DwnYO6zE7Hq2KfpfSAG" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
