<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>The Democrat Tea Party is here</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#8cc182; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#FFFCDD; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#8cc182; }
  h2 a { text-decoration:underline;color:#8cc182; }
  h3 a { text-decoration:underline;color:#8cc182; }
  h4 a { text-decoration:underline;color:#8cc182; }
  h5 a { text-decoration:underline;color:#8cc182; }
  h6 a { text-decoration:underline;color:#8cc182; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:0px;padding-top:4px;mso-margin-top-alt:4px;mso-margin-bottom-alt:0px }
  h3 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#8cc182 !important;text-decoration:underline;text-decoration-color:#8cc182; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #676f71; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #676f71;background-color:#8cc182;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap') format('woff2');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewIMUdjFXmQ.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Read to the end for a truly cursed text message &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> October 27, 2025 &nbsp; | &nbsp; <a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU2YyfpQWhvjs_ZjGkgAlML72e52wu5XkRHfdLKwKY8h8oPU4EzrSShQK1fS2nx-F8iZ3_bJYzFdyoH7zAgJyyHny5cED9YnohMJNBpboEWGiXEMJitSAc6pzRDBkkkWxfL46lmoIMH27qukcZqDd5QwhAScpJQrmPqkTD0VGWB3YG4JNBxNR0lOQc46KEPxp63rRP-wR0DLwGdUWHYKhB0yC_tWB87MbAbcPlfWscWEyvHqHhGdoLn3h-03x86G__b8ovaHOMO7212F6N5wRL5wVVDZ-EeohtBvfa7OfAM_7dXsOMpvC2DmpJXBLJFeiPuFQ4-8qzGAdHvENfIT5JbS1DGM8Qm_EglZ1wpqPh2kiGoGVcUaQ0JWYY_rdBoFdBqoESs5A-u1q37K_iIXpBcwGiJpESAC6WeIv9iUMjB-mRU_2xbaONvsseyvFcugkZ5ZOHWwmb784w6kQ8oVz61RzZk6EIsBYgoqj7_856AYuFhWbOwTsXZyR-sSpgKkQmbEZYUxfzQPIXfMvLjZJT3rys-9OTD1PxFl4sJT8V3VdGofEStz7sdp90Jm23Sql6ud-D-RwU08GY8alb9PDe4EzHr3tuIfluOdeLBIH5Nad3a6L_ryodcvmF7th9Bp2Wr_BzeUnIUKen_YE-zXxu60NDOz6H95708bZGc3QY5zKkCgi55U75ATQufjm6og0P_UnYGdWZ7OsnR2Ua2OPOYf8LSug9GBEEjkdSScNVn4CeGZMD-WLDz3pvQ1ISgg8-4FGgiMvxuERM6p0if_xuPKefRz8Wcd36itSwhudh2n-97_UcHNCZJCb_kuI7vXMo4/4l3/Uqy-WmZURNGGbkmVtivDPw/h0/h001.HD1n2VuiFu-0orF55-rFs83pvEMZRrUEkqWP9lLe4B8"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:630px;padding: 0px 0px 0px 0px;text-align:center;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3Bz1lwl2bFXWoXIMZtOyT_Tr_V4gZDMmk4bfHr3q38SVJfWgrPi-VKZXD1A_HXYZcXioAGP5YvC3BRr7hq2fyQozSPbucyRDAC9BoJLzuXsPWdydaluiiRK68Tvg8l8zMBfSCdzG_B-G48nmy5A4iTDDqiFYNfY2018wDtT6dChauYa0x7MhdK8oVchvEhVAGoBwHIxPVK5SMZPyzE-llwz3np6pRW3CFtpnw8HATai871EzvAVg2yAJZ-o789_0mVZCenVJ9Q_lP2wS8rPjQ_hys-4UOJE0Bu2jHY_7g0zrVwSJTLSljwmfBdqZfgt-jH5yrmtlfLgSQOiwmjfDWarIyW1Q3NEwKXFz5pOgfOys_NQoB6_MamIkjW483bBzRm29mArZr-fZGSxq26YmdfoDuy0sYMRd4a1E67ycHHilV80AQrEVs3NED0K4MBVVX6RbNNN3hasfE10FZhYq9zvjvG8ODb-y406DmCeCjdbcMJ1frkH4RzWURSFQB4JDiEWVF3-PwyP8pdoahk8CClL66atP65hh6k7Qxn8g3_km-PAC5lYKjYaz_i5R5Z4nd1RFgGKNKGOppasgoiQa4WdYxU2KJe5ADxach_X0Mpf-PhXC3_0gLpeHD87wPKzet-lv1EN9F3V_P0Al5ZIwri3syqWyCbOvCEhGiyH-jdn4U7f4xx3njMMQ4jPqtNLsEn2QDhmj3hOCL4r1k8Hk2DxVU9EMLoAp0z3Q5fin42ma-Pwg2qRpmSKxePuGE2f5CUB32U8Di4AVI6h0bhz79E/4l3/Uqy-WmZURNGGbkmVtivDPw/h1/h001.6AZz8yvjq82HV_hwVRY3ZE06YPbDDO8xDDG1fZaTlOg"><img alt="" width="630" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d49319be-952a-4f29-b334-884641ab2416/unnamed.jpg?t=1705939867"/></a></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> The Democrat Tea Party is here </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> Read to the end for a truly cursed text message </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/1446b1d3-a839-42aa-80ea-4bfce65092ad/thumb_Screenshot_2024-01-22_at_1.36.24_PM.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#2D2D2D;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpdM1GHWk-M9OutZcL9jhvIOdt4-JBnUtXyGQSVILjABGNyUqFZHGihKtooH0ORPFKY5K5s_0vH-s57gb7-kNfvHhfJYXOoM913sfvFdbXCad9nrfNKEl9T9NdM6QYu-6nEELVOKtair4MyyUA5mKOYC3wuW7PqqufQeR-7HYWTeMXdIptuEkiKAg1HYgLi3VGo3irqxbamG0sVg6n1niT0FaKv134PbxWfq-UXbjxqpb/4l3/Uqy-WmZURNGGbkmVtivDPw/h2/h001.3ilB9TirP4u5V3Gg86zTtie_EVfMVyS4gq2hFgVWTuY" target="_blank" style="color:#2D2D2D !important;text-decoration:underline !important;">Ryan Broderick</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="line-height:0;"><div data-open-tracking="true"> <img src="https://elink835.www.garbageday.email/ss/o/u001.Wjmgl1pn0khzpYTO2sYlew/4l3/Uqy-WmZURNGGbkmVtivDPw/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#8cc182;border-radius:20px;border-style:solid;border-width:5px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">Want To Support Garbage Day?</span></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Well, it’s $5 a month or $45 a year and you get Discord access, two more paid issues a week, and monthly trend reports. What a bargain! Hit the button below to find out more. Thank you, I love you.</span></p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU0RpH_xtKge7O-StX9mCBlYXXJrY1MRscvHrHjIuRT-FQduWhTf-P9O33UZWVMHv5QhDgOfLhDwrN65ylSgXjm2yzZuVmbPjQHkjQmJfXw42lF8hW5JSIvOSRFXdMpkoqDspaeyzBbdZKIWbwMijASHxNqNMYqrHniOmTTiHqDNPV_z41zaP1AXuJA125z5Bu3JdZHF3YUKpeSQ3PsS5Gn6lCbHBdqicjmTmU3pQaamlc-w4gVQoaoKFhSONq7TunfFJQtfXavFZSRtKRi7Bfc5RLAGqmqwafPknOIcFepEFhNJJQaBCZ-Zyvz99-Ibz_JYqmNZOuP9CimT1ztZeOhOuLviqfXI5PbaoJ_nQg0dRu8pV4nru7zJaaY8LYyFJRQnJ0hiSQ8cPOhTJkMMGrSMiBv0_jkk3c5LokuKwXvBfeISPy2P2dwwhnyZBpDmGHbyNMMCvBYDd-yPO3HS-iyFr3gZETtkeGbXJ97nS1wwk5HNpsec1jnCiX2RonPzaKP-vUduzm2GOyKrV8wqadhE6OLySyzK3uTDI8EZlYCIDmz6n7XSJtR3ynECbeVadk6dlksBt12v2LHuSN5h_vEoHNjg-D7gHWJQEAiMXVdxkmZeVqXsvl6NhnyQFVKZhgIz0XMZ9PUoJ9MZPkJgXaG9X_5vWvhuBciotLJ7n2tlCWWEEhdBzB4XjSzab0q9DEjdmcT7LmH-zJqN_LGxSet1JcdFtLAk3m-G5wQvlpXOF8marRlO2voXrBnLgSuvOSWpqnj7a2SvvWaTp3vFX5v9/4l3/Uqy-WmZURNGGbkmVtivDPw/h3/h001.Q4ED9CR_DlKJzzH-MPK1QuIi8vyeq4EgT2skpk6PkwE" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> Upgrade </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td id="as-close-to-an-obama-moment-you-can" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">As Close To An Obama Moment You Can Get To These Days</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Last night, I attended New York City mayoral candidate Zohran Mamdani’s “New York Is Not For Sale” rally in Forest Hills, Queens. It was the last big rally before the election here next week. Most polls <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpacq--fJDyrECzZrIosNo3HPYOtXNneBNLpjkprIXuupnQGmmyYa2jxhAsCofQbh4d99v2fHMHu73PPmf7n6wG4Abjty15g4-4kZC3Ek1S1ui0e8r2xYy74c_Zn6qPOFTmVt7x3EkMux702TryQ-fBhB1cOghebbw3pgubph9Y67H8VlBmJoKT4pqIwtg3SrdZxBvb1AOCYkej3591VlcuFhB8bzXOBGXvw_xvndu5t7rQRAxHlhlTalbZqccc1pyb36mNPZkyMEUHZlK5fE6wIbditA8VzAPB3LGenMfHch/4l3/Uqy-WmZURNGGbkmVtivDPw/h4/h001.SVKPl7qK77UXoo6TzuVQH6cDN5UyRQTM4ePVEk4ZFH4" target="_blank" rel="noopener noreferrer nofollow"><span>predict</span></a> Mamdani will win, but as speakers Rep. Alexandria Ocasio-Cortez and Sen. Bernie Sanders warned last night, Mamdani has powerful enemies in both Washington and Silicon Valley. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And, yes, if Mamdani wins next week, it will be a huge blow to the Trump admin — House Republicans <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Ykc61-p1cxguuHQfoezo2UcQmJPda39ezawHDp6bAbTVinhrRPERtO_STsxp8s1O9RpaaaoNwmgbRUffmtyFedU9r89TqDFP8pTn22FuC2wfHMfy8U1tVaP8YWcersv5quF36AS-SpLKTNW5nLUDszNQ-mx9N0xXsDik1Pe3I8i9eCkf37xMfEJsoAf02uzU7w1Hy0YWA-xk5VtGpo4gePR2dnC316I21R98ZaP_UAKroC1uXChx0FGYJ0qS-uQ4QDE3UYpZopHHLdN0CUA_q9cRyMCzCajpR_4DIz6R7RPogB9QJnqGKTXTW0ePdm_hnOuZs3VwYyWn2HuKXume6ueW7aQC-IEil-I6LQmjX3Q/4l3/Uqy-WmZURNGGbkmVtivDPw/h5/h001.UnwCe_DKa4AaFSJTVJLUFZBegJWr4Kn50n39OLC6GBA" target="_blank" rel="noopener noreferrer nofollow"><span>are already brainstorming</span></a> ways to deport him — but it’ll be a bigger “loss,” in a sense, for the Democratic establishment. Mamdani hasn’t been shy about pitching his campaign as a referendum on the future of the Democratic party. Something Sen. Julia Salazar, on stage last night, leaned into as well. “After we secure this election day victory,” she told the crowd, the “we” there referring to the Democratic Socialists of America. “You can continue to build with us by joining DSA.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It seems clear that last night was meant to be the DSA’s big display of force: Look at this stadium we can pack. Get in line with a more socialist Democratic Party or get out of the way. And, once again, if the polls are correct, the first big casualty of the Democrat vibe shift is Andrew Cuomo. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Cuomo, who is now running against Mamdani as an independent after losing the primary over the summer, has spent the final days of the campaign <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0gGijKUubiVhFz9kHN1thRWjGAsegXmg3MPD81o029SueXW8aEGxBXsQfkISt2seLtfc_QNKqtEWEDdpYv0PZbXQ8iRw7uyUxmM10l-HrTGpS28G_ifZ-PdWwNZq9sK81QRkxDJfI3Q4MASGglfjzj3sZy_1CKur-45XF6_K-8CN-GIAP3R2AX7SQKwnZ_mMgCloKVagTzGF_s2i15z-Lifm4okNVMCAcYicwQrxoTHhj5N8LEXwfmj1GWmONHyBVg/4l3/Uqy-WmZURNGGbkmVtivDPw/h6/h001.lMQuvxfwILeLdSVtH5Cd1qPqmC1B20IZ8b7H4n4RlQY" target="_blank" rel="noopener noreferrer nofollow"><span>turning a big dial that says &quot;Racism&quot; on it and constantly looking back at the audience for approval like a contestant on </span></a><i><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0gGijKUubiVhFz9kHN1thRWjGAsegXmg3MPD81o029SueXW8aEGxBXsQfkISt2seLtfc_QNKqtEWEDdpYv0PZbXQ8iRw7uyUxmM10l-HrTGpS28G_ifZ-PdWwNZq9sK81QRkxDJfI3Q4MASGglfjzj3sZy_1CKur-45XF6_K-8CN-GIAP3R2AX7SQKwnZ_mMgBTnJ-DOKTwQNzwqIZdYJ4dsd56PjpVhTuGncFcCD7jWq2BlEIdqzsAFOw0IvW93RA/4l3/Uqy-WmZURNGGbkmVtivDPw/h7/h001.jP8tmKkHy50zW83b6OiUOg3JQ4wZ1YYFHAazAHK7o9k" target="_blank" rel="noopener noreferrer nofollow"><span>The Price Is Right</span></a></i>. There are rumors, which <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYp31Xie8RR1s3Xsu7HJrxKGhfGZifA_VlvXarLeFoOp038tTmENAKMJleKJAWukY-U3t9QSVoiP6ot1YuY1cDMYp3o4wn6BBbFdh7ZcuRs1VrrPEFIvwLI1BP8I5J6IGQvjicsfJq626r8YLf4QBQtMX9VVus76Rf5FD9OOYJC3tPiGaSIkNoc8czzAIUUWUoT5rp_P5RkLBi1rdgLnD0HjbCwJWvXRfgK4dHJQk9p51DOl2DJn4Rbp4n3tbGqOOvTatrSzcmxpb3CZ58msjZs/4l3/Uqy-WmZURNGGbkmVtivDPw/h8/h001.3QAruNBD-WpU4a0Qih17PiZ6-aIyroC24C8IW1ow7vE" target="_blank" rel="noopener noreferrer nofollow"><span>he denies</span></a>, that he called Trump to ask for him for help with the election. His X account over the weekend <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpb3lL3V0ME8v12C2sPsn0WivDmrbDEouEgTO17LA_n6xxC4K8ruQRmvm53rU5bwV8n4gRrjMy6DKnSCHK8_Oub1LKs7ZG4ydAQo0K7bKblbkqIz6vg-lmJ__c-jBRX5jwKhBzWsa9JVvcZAstqnmQg_nX723PXyoQHop5XUerTSrvTkGEoMdhaINRch_-LLgTFNngFhrl6JRSm79EroQxcGzpAK9JWzknGZLWZXSzlXnpOVod99yURd632W2FFsn2CSmpqqXgQZ8EG0mTo1fVPzb-UyiXc034dONrL9fVQrL/4l3/Uqy-WmZURNGGbkmVtivDPw/h9/h001._Mi-M7YvCueg9IxkKa6S5iJWqzHPrD7bdqHgSWls0VA" target="_blank" rel="noopener noreferrer nofollow"><span>posted</span></a> and then deleted an AI-generated video full of racist stereotypes about Mamdani (and almost every other ethnicity). He also <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpbz6P3E9vcWv_fwZpkSQ0yddWPlzZe8H14soMT1wCEfo35GEea5E_bXRjhgu7vG_SrXkZo_Z9cd9FByJNyIVYvRMhptUizdLKPRBcTur1bI0xRTYzzQCqhrRfyPmWzvYh_btW_oIX7_iLC7SSgYhhnCoALv35-pxxLDTqGg5eFSl4lzvVlkLsvwSMo_ZT-jmCswOFpuzOGqcq3sbyPAaqxGo5c9h6pC8Ktt28pgZDJPy3EOxGRJbR2eSgqa1xzdWl0LEDAC1ORX062-_Jvwa3FY/4l3/Uqy-WmZURNGGbkmVtivDPw/h10/h001.JvHvvPTcUMBANSt_98G64ly6IrZMaFd18ZeMCj-uCyU" target="_blank" rel="noopener noreferrer nofollow"><span>laughed in agreement</span></a> with a conservative radio host who claimed that Mamdani wanted another 9/11. Not content with his legacy being the deaths thousands of old people during COVID, Cuomo’s predicted loss to Mamdani will have certainly killed his political career and, quite possibly, killed a very specific kind of Democratic candidate, as well. Masterful gambit. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c3910f6e-79bd-43e7-80b7-992f75fd1032/GettyImages-2243204011.jpg?t=1761580829" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(Photo by Andres Kudacki/Getty Images)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> “I really hope Mamdani absolutely crushes in this election. Not because I think he’ll be able to do much differently as mayor,” journalist Lex Roman <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ-p7JO4Oq3ZqJBZMRH6lD9ceuiqBaBog6N_tvPUIcuvTPJMwl4Lu0Ba6ZIkQvMMQzpesDQJeQSRFRrLWJrJnnjDNtWInBnEworhV_rToMq3FCJLdexc1PihgvbVAduoAFwdYVixqaVPi-U0LFnLTyKZG54byU9Q1FzQmr0mLbnpKH5V10o3YzigI1Tq0XhO0Od9FdNWW7S6p_xy3-MOMqzLwhymuX9EybKSkXlXT_jGHxbaBv-1ZisTPCbPVRJC74Y/4l3/Uqy-WmZURNGGbkmVtivDPw/h11/h001.ZKYN2kHsKxt96I-cpm9EpDMHzI2zpFKIaKvww2kbP5g" target="_blank" rel="noopener noreferrer nofollow"><span>wrote on Bluesky</span></a> this morning. “But because it shows the massive popularity of a radical left platform AND the people’s ability to toss out the establishment.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But it’s still not clear if the Democratic establishment understands this. Mamdani’s rally was largely focused on the kind of feel good vibes that I, personally, haven’t seen since 2008, complete with music, a “resistance” choir, <i>SNL</i>’s Sarah Sherman as emcee, and a press area full of liberal influencers excitedly clipping moments for social. But the veneer of cheeky, squeaky clean fun completely broke down when New York Gov. Kathy Hochul took the stage. Hochul <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpbz6P3E9vcWv_fwZpkSQ0ycVsAjJXdNTBO811BVGLqKxQJ07OU-ShQQobkOaL_x_LtKMAKM6Fm4vfE8TvqX9jgQPpdIBxc99r_yDLlNJ-VHGwYeXakzZtjRwKotKxBfdOzvO94aE3_-PLDfs2WHH9Ay3bUqSHsBYuh69BQb6VX9BSC8bGeg21Si1rH7-QyZFbsuRzOojVVnyP_2pZb-TIIFlDZ_2uA5kTdVgJzyy56KcSdnAWdp8iBCAT-uzu7UjTQY0eVg81Mx1bFhlYrLush3Jj46HQR6Akwoc8R3G4T-E/4l3/Uqy-WmZURNGGbkmVtivDPw/h12/h001.Ht78_ERcT1RHNnyVqcMDo4e1l5VNGEKQaj9dU97pAfc" target="_blank" rel="noopener noreferrer nofollow"><span>endorsed</span></a> Mamdani a month ago, <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpbz6P3E9vcWv_fwZpkSQ0yd-tdjd-03VDE70V365t8OqXS6Z2v8jx01pzq-EZDSOYVXbNeVLwIo7BcJBOCraRhJrXCwozpuLDqzYGo9J5Htsa2zqIU8S3Tq4mq4rwpndVkrm3pDB9LIumhRQpUs4nPYxQ6VSMnP-cwJlCbRDN37zk_BkjZlxiaXFGv4lddxtd0AhXQkSBUtPMw27f_XZVlQfHxn0jlaWNCglt90snZuBUJN83Dbw9P8zbrYrIztehSQ9pGR0liplZiej3krh2LbqYiDeiuOivH8tZJj9hnreLxD6XF4ATolxJb9UTA-FSA/4l3/Uqy-WmZURNGGbkmVtivDPw/h13/h001.JbW7iwP7sbZf4rqHSXlXnwfN4oj6BXNrQJ0hb_3Jrt8" target="_blank" rel="noopener noreferrer nofollow"><span>well before</span></a> Democrat bigwigs like Minority Leader Hakeem Jeffries did, of course. But Mamdani’s supporters completely turned on Hochul before she could even get a word out, much to her apparent surprise. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> As Hochul ran through a list of Trump overreach in New York, describing recent ICE arrests and the government shutdown affecting SNAP benefits and healthcare for New Yorkers, the crowd started <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ9A6P6L-midvhNmZpFPHMS6LW6smAbA-cl2-CvG1kBwhGvF7eV_BvyyFMCraGQw93v0s72MZIyRU-Ejeb71aYR5gTVPg6__3OlCwZCEsSNGDBNBwVdjmK_NQEXNqaN1Aof6ex56qDxx9AnC-NYBw_TslkHH2Jp2Kvmby0XKHRKB6HI1KGdaNA7UV_e2-RiRg3nffyBcLWYWraS2SspxJ7yMlw4QbE-t0EzUf-UmkDi8-o6M6wAdER7jyfrJxhyo-CY/4l3/Uqy-WmZURNGGbkmVtivDPw/h14/h001.zZJ8CbnrSfXhVgRtxV7jMNQOAXqkTCqqThUbbA7SFcU" target="_blank" rel="noopener noreferrer nofollow"><span>shouting</span></a>, “do something,” and “you’re the governor!” They also started interrupting her with loud chants of “tax the rich,” to the point where she finally had to break character and say, “I can hear you.” Things got even worse when Hochul <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ9A6P6L-midvhNmZpFPHMS6LW6smAbA-cl2-CvG1kBwhIWDjgLjyAWdPh-qG23b6VmN4IYUin6hnogo0jNEdl6FciQDL8Fo5t64gCKGA3ihRE0PX5IF9LTwHMVdmW47TCiD-3Rz-UwdOwjJ_XdvRSHfACDcYkCaIPp6XQ2iH_1hLtsbmhJ6mDvpaKSnYYzP76Stk-4B9Q2nnp5Cl9Mgcnlb1BSfFNrkp3SNtAayYIfTj-Eg3LyX4GZdJJJwJg2YSgo/4l3/Uqy-WmZURNGGbkmVtivDPw/h15/h001.8HIafeYVtkOTdmA8bHj-e7CdzT2fOb3V9f6dFoHbckY" target="_blank" rel="noopener noreferrer nofollow"><span>pronounced</span></a> Mamdani’s name wrong. It was so contentious that Mamdani, almost two hours before he was supposed to take the stage, had to come out and personally walk her <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ9A6P6L-midvhNmZpFPHMS6LW6smAbA-cl2-CvG1kBwhMMG_-8WprY8bcKzw23jpSlrmdyRNg-98RRMtNWuvE-F-0xHOsRC5Vb9P-z0l5Rvk6JEVYjNAZBYKC1kMXHkny51kiTmblD1e-uFxyyt0U44Qaq8B3IdPoH0iLCMuOF3GIGg_3gdOW1RnvHX49AW0g16WAhPGxbzb8d0xD9lBOGepmqY-a1LLK9fUiESZmoXTowLZ5c6tkmXEasbYm8xhc4/4l3/Uqy-WmZURNGGbkmVtivDPw/h16/h001.88AXkqj570Kz_J8GQCE9zZk1rzfafd0e-ZWhhAADOx4" target="_blank" rel="noopener noreferrer nofollow"><span>off stage</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And it was this mini showdown with Hochul last night that made it clear, for me, that whether Mamdani wins or loses, the outcome, at least for the Democrats, will be the same. As <i>Axios</i> <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpd7x9UyjzUw3NUrOVX1UCcfnc0M7YrahPwnNRHFulYaf-PwsVJiua1yTg0MYYkv6jC2YdLwId9loO1XeixdbPzvWuM5FIyMn6ZkYOipnk1EXRyOL7_uXczeEaw7dHxvv25AWKeun6y0yDBOt6dbg3L8VoYHonnm48tv8OFwhtg-xkqSQqdrbhp-lrw5vtKdoJiDcreXnVbww_ev1bjwSTMjMASpdFc_4OaYUctFOubqOoI_UO9juscRGJIFekH8lzVcpSwOzkUhnvgRogcRzxhY/4l3/Uqy-WmZURNGGbkmVtivDPw/h17/h001.I0SP1IHk3OLr3CJlGq_Kn_eQ0AI8spUV6gybG_aV5x0" target="_blank" rel="noopener noreferrer nofollow"><span>wrote this spring</span></a>, the Democrat Tea Party is here. It is socialist, populist, very online, and extremely angry. And it hates Trump, but it really fucking hates the Democrats that let him back into office. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>The following is a paid ad. If you’re interested in advertising, email me at </i><span style=""><span style="text-decoration:underline;"><i><a class="link" href="mailto:ryan@garbageday.email" target="_blank" rel="noopener noreferrer nofollow" clicktracking="off"><span>ryan@garbageday.email</span></a></i></span></span><i> and let’s talk. Thanks!</i></p></td></tr><tr><td id="fighting-the-algorithm-since-2009" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#2A2A2A;font-weight:normal;mso-line-height-alt:125.0%;">Fighting the Algorithm Since 2009</h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/3d9521de-8b54-4106-93c9-d107c1cae947/longreads-ad.jpg?t=1761581420" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>The internet is loud.</b> In a moment when people so rarely take the time to think before they speak — and rarely listen at all — stories matter more than ever. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.ICO3RdfKrkjlmxb-SQqsMhUgGiDmF-RO4_HnubjfU-dGBUL_h66pmMSxrRG75T7642fRWyyjiUftVLpWnxJfB2wRB3VE7GzHw0jPWZlnkC35KHMI8M2zCqUoAL0Jes_8XcY1SmsVNOdXTk_eWNIkxWidmFycC_jKMo3H8yXpj1dKcggxtdAh_ThQ5wW_im5Q/4l3/Uqy-WmZURNGGbkmVtivDPw/h18/h001.6TeNBqxxlq6KhyGKUPXllOQK1SteetykDVcnZL9q4TM" target="_blank" rel="noopener noreferrer nofollow"><span>Help </span></a></b><i><b><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.ICO3RdfKrkjlmxb-SQqsMhUgGiDmF-RO4_HnubjfU-dGBUL_h66pmMSxrRG75T7642fRWyyjiUftVLpWnxJfB2wRB3VE7GzHw0jPWZlnkC35KHMI8M2zCqUoAL0Jes_8iGIAWDxZMCtuMjzkLvqesF3oCvfDvz0zENt0ul8k9LIDtGVZsb7VG6LQ2PzmZTFm/4l3/Uqy-WmZURNGGbkmVtivDPw/h19/h001.jwew5hfhbaB7uVd2tnxxNxWv-k2EMDWa7gAUNbO-ME4" target="_blank" rel="noopener noreferrer nofollow"><span>Longreads</span></a></b></i><b><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.ICO3RdfKrkjlmxb-SQqsMhUgGiDmF-RO4_HnubjfU-dGBUL_h66pmMSxrRG75T7642fRWyyjiUftVLpWnxJfB2wRB3VE7GzHw0jPWZlnkC35KHMI8M2zCqUoAL0Jes_8rk6GE02oGM2imU5DEq1IiI4D100wtALXW9dLfQ_UwEh0pN-77R6HNUDXxXEXQmRD/4l3/Uqy-WmZURNGGbkmVtivDPw/h20/h001.3jDIjqyU9SN4lpSzAx33W-PX-Z8zv5trEbsEyvxuESg" target="_blank" rel="noopener noreferrer nofollow"><span> continue to publish longform writing that outlasts the noise.</span></a></b></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="me-irl" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">Me IRL</span></h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/146edcf2-3500-4783-9685-a7993bf63b41/Screenshot_2025-10-27_at_10.27.02_AM.png?t=1761575239" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(<a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpUuWWG4HWhuukRhrCN6h37exO11goaPhxEndlYowplmiDzxbrGl8-5fjvNOyPggtLcCvyaskq6OhkRn-FDL7AR397aKfQJT0gIN2w8ErxBEYU7sE-wFABgH24lF-jZdXSUXyPbUsHUrfQdS0vOWZwLQb-DFsiV50rZDaRxZGEw2DvT2-n8UHUQfScUe3LIdoLZ1T5MxhdNcccTB_qVET441W42n4nLWnlh76hVozULom8fMuloJHR88ZcJ63E9br6Y2lrM1rMV3c1qbXwLsfiGgLqvFI6o8x0zi6Vn10u27iUKP8owHJ_-MsRmSmmkoovw/4l3/Uqy-WmZURNGGbkmVtivDPw/h21/h001.5BKPZxrnwLTfDj59anHV7IK32lnbreXhdRgDz1O-Ies" target="_blank" rel="noopener noreferrer nofollow"><span>tumblr.com/so-many-ocs</span></a>)</p></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="trump-definitely-wants-a-third-term" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Trump Definitely Wants A Third Term</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> On Friday, I <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU34O2MbKy-XYLfuj7rrfZ4FLukqX8NmSmj9JhU87_G7fwdQYuNNmPMhXalg76KNWrtr_uUOVu7Lyny_sy-HMD7XqcJ5Rjf6suwxIyz4RhA3VdFX5qAKqqt34TRJT3oV_ZEKys5zahiSVS_FerxmE_MvhHOyPG5dbIOpj6lxQkr5ZdGUeEyVtzGY2FzWnbcyBbu81yEtNaWL89Fu2m7sW0cm1DArU_ulWfA_xv5Uy0lg6NFybcgnofPQnKLlVD8y5v_9VzrawPQezODb6HyL3DMZ0srOuOAjU9bIwesyFP8YwXcpyEXKia942BWldNvGzxbGPRxLyUAfyY2NpoF3KQh5A-jESvPXawMFHeDkrBwXGMloCL5uQVVfP5ml4qUX7OZLg6d824_cVoPff-Ws7VVJMHu8h7JSsAa1mfqQ0RokwcZZU8JxppE67sdyQbSx7N44QNH9GpYSwJW_AEtg5JEnpeuFz7cyBsHlsA7HG8TyeW00jQ16UTK7Iu-V_7dhndIDU77lECeATTkTppq7xFbitt_7XI6GDAvv_grQC4k0jOxlPUJ79FgqDc4Q_ETUwbYeMxXec9IpRJnFw_udr0myOvha9g5DMcsTxb4UBEQ9kdPpyd4whm1whYrCc_F7GYLFRycym_io5Dpxftn8ocQlajIeZb5-r1qrU9Aqn4dUcNyb5lfl6AQ7DTU02pVr-tDzvZLO2tv3aNS-Jg8BzqJYMUlXPSCQzI4cjh8xd4jaRUX78L-vEqGfOC3dufvA9YVBREOzUfVubAzGEL2F1KCTgjPD1x2gPI7lM1ivDxvtMu4Iks7vNZX__wRJauf_TGF23oqxjVg6k5vR9c2uqcb-/4l3/Uqy-WmZURNGGbkmVtivDPw/h22/h001.A3wjGXHRZwq0krgw_gvboAwm6e6gf32Rng9PchCZvOA" target="_blank" rel="noopener noreferrer nofollow"><span>wrote</span></a> about Steve Bannon’s continued Trump 2028 media tour, telling anyone who will listen that Trump is eyeing a third term. I warned that you should take Bannon seriously, but you should also not mistake him for an official mouthpiece of Trump World. His main role in the right-wing ecosystem since President Donald Trump <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpUxSlc4dnG9zk4CBK5xFD_jvw4S4PvxaXR68QmPpEpMp941ipm7qM3Bo8nXOmHMbU6KotyCbped9cf9Tnz4UGK1cQ8wKpLEbdNrN07abBqcXLRvWKJ5SYWa9JlKj00Jk2J0nzQkYUP5Mehu8URuAd6dDeSlXhUs-jtMD-fzV_VhOeGoRkUZ8b57eCfL9QylwIiNBtnOyxBZLSotd4ixnMChAGG4iTkmv8VJSgapUxK0zpaE3vfeT9nYOvrpVNquTi5kITGpd0WLzGUyMPNjQADA/4l3/Uqy-WmZURNGGbkmVtivDPw/h23/h001.RifvTYD0cgSBeef3Eyrplegs7Bie7ZXnUN5wAhipR1E" target="_blank" rel="noopener noreferrer nofollow"><span>pardoned</span></a> him in 2021 has effectively been as a tea leaves reader. He sits on his <i>War Room</i> podcast pontificating about what the Trump administration could do, hoping some of it bubbles up to the top layer where the president lives. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> That said, Trump refuses to deny he’s going to run again. He <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpeEWSXOr8CbC4UCpdZb10TWCVYNmGDYb3GajNFEmSa_x_EegJc7bj47mFcOPpEdJM926uk14nkdQg1dZDxssP3NdDdMb0m2NXPfWUWqQhk2JuVYBGqAeEcFvnTUPqM9QeA5u0v1of0X-ZeFjtFhEpnEx0sVXDy2JHm28uh1DjAvqHp1CMvpD4G2Opd_SX6t5PqPUfBPK3iaHjy1jwm7U14jH95pHvkTjdvLkQFdzq-idDbtV-FsSnQbrQ3gWN2yLSwqplhVT7ojLref81UWPD-ZBO86BzCst72u3LFLZHCtC8ISPDPaMsCXoqHGO_s250g/4l3/Uqy-WmZURNGGbkmVtivDPw/h24/h001.xx_s1PdszAGOP3gCGEYUV6rs0fCtmXkYvcF5WlDjstc" target="_blank" rel="noopener noreferrer nofollow"><span>told reporters</span></a> on Air Force One this week that he wouldn’t run as a vice presidential candidate in 2028, which would technically be legal, because it’s “too cute.” Not the word I’d use for it! </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> All that said, if you saw the “leaked memo” from Conservative Political Action Conference circulating on social media over the weekend demanding a constitutional amendment to let Trump run again that is <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0q4CiNLhA0PoiCB_x8cKgVB6dqcm4CTrhClpj9h9yFoBp2KyDmgllwhmYbjjbOlGyOz4pYIMAGLDZMEpE6OR_Z0u8ZYtqIiVDalNKnnINT8_Nfxpcw8TPtrUt7jePaD6cnYiHDmelqS8yHKms6-8vXOyZn8huzcuL5Ov_0-UFlIUZkE2qcoGwF0S0cy0AzCdGsG2xzWkZEQ5GMP_w6fgL4-j-rYB8eIbx4CTe1SxKViH0V1SBzhk7F0WE4ZiQPxHIg/4l3/Uqy-WmZURNGGbkmVtivDPw/h25/h001.Vi8C8LgHtk_8kEr5xVboeT2ssX5E-9dN_9fGq118bPc" target="_blank" rel="noopener noreferrer nofollow"><span>actually not official</span></a>. It was handed out back in February by <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQDhycn9NmAOQW7ZpMVNK-l4vgDqSyHJi0TJfGcD1z5nFnl9VJ5He5TIMuYjyW-t8fi8wmM7w6qhZLwZrw_ms9EYrnuZPmykYckxiHZK5tN9MDxtR20_iSwifsZbZEeieEHWMPQ87f36RbtiLURxg0PXHvDi2mNlz7kKH8mpC_UxNPM4BTF7H6Onb5wicNn9UGv5OQY1oC4d9MfpmQlMu8uFjhOu4Eo-SrgP73Ze7RLnIoO5OTV4GYC8GA_fSwQHgQ/4l3/Uqy-WmZURNGGbkmVtivDPw/h26/h001.YynPEfnJ8loO2hnXNA3rFApIKcO01LDy0dUv-12l1Sg" target="_blank" rel="noopener noreferrer nofollow"><span>the Third Term Project</span></a>, which is run by the right-wing nonprofit Republicans for National Renewal. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> So basically, yes, a lot of conservatives want a third (or permanent) Trump term, but they haven’t figured out how to do it yet. Which is crucial. There is still time, but that window is definitely closing. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="video-footage-emerges-of-ice-office" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Video Footage Emerges Of ICE Officers Using The Palantir App</h2></td></tr><tr><td align="center" valign="top" style="padding:15px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" style="padding: 0;" bgcolor="transparent"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:378px;margin:0 auto;" align="center"><tr><td class="q" style="padding: 0 0;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpXi6UcUX2fvtYxYyZd9rVE0f5xGlG8ha7eUCtB65wGX2W9NIMot9XDWJ0z4NrfxXMal2ZXOlTINEmVGUX2wV_IZK-5_Q_T4dYKK7qDT5FQLQg9MtnWAIIOhtLhRmu4OkU-Py5xCcZRGHIBPukOzqjWtXLUyqp2_KmUk2qY9zQWZTCA9bGrW0yDHsFt1SPQfdPHMPs7408TjuKT1GcvzkN652w41SYPGRmp4ZD1NgJBOLGxm9brkW1Pnfb5XAnJBSGsLQrL_2Xi_9ORyZVZ9Rus0/4l3/Uqy-WmZURNGGbkmVtivDPw/h27/h001.pu7_5Z2ex-irPi17i3T6K-H4HKdnKDUZm-ux_H7Hur0" style="text-decoration:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td valign="top" align="right" valign="top" style="width:100%"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/logo.png", width="75" height="auto" loading="lazy" alt="" style:="border:0;width:75px;"/></div><div class="tok-heart" style="display:inline-block;width:100%;padding-top:90%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/heart.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div><div style="display:inline-block;width:100%"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/comment.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div><div style="display:inline-block;width:100%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/share.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div></div><div align="center" style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div class="tok-play" style="display:inline-block;width:100%;padding-top:300px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/play.png", width="75" height="auto" loading="lazy" alt="" style:="border:0;width:75px;"/></div></div><img width="378" height="" height="672" style="border:0;border-radius:5px 5px 0px 0px;width:100%;height:auto;max-width:378px;max-height:672px;display:block" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d891e112-0c0b-4915-89a7-303440b203ca/oIQj4qRAWSaXuRa5DIIF1eFfpVCCGAfwEbIL6i_tplv-tiktokx-origin.image?t=1761587301"></td></tr><tr><td width="100%" align="center" style="width:100%;" bgcolor="#ff0050"><p style="color:white;"><strong>Watch now on TikTok</strong></p></td></tr><tr><td style="padding: 18px 20px 0;color:#161823;" valign="top" class="txt_social"><p><strong>@m.n.h.wellness</strong></p></td></tr><tr><td style="padding: 10px 20px 15px; color: #000000;" valign="top" class="txt_social"><p>ICE stops two HS students in Chicago and runs their Faces through Palantir Database #palantir </p></td></tr></table></a></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> A TikTok user posted a video of Immigration and Customs Enforcement stopping two teenagers and using an app to scan their faces and identify them. The app being used is likely ImmigrationOS, a Palantir platform also known as Immigration Lifecycle Operating System. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Palantir <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfBPxEq9gh8r1IYgjAmjWcjodl4EtNMHo3VQIhy3RXVKXBErFgtPIpo6y2AMMtMdOSCbZRkEOYovktIMk09zZfRyn9ZYA5ZwcixND-SzpghCiXFsGu3JQMkH-SDgy-BoCQQLHFXyX2OvzR9dkzpBGiVxaP19pHUKEgZC3xVwZa36NiDAzoJvkmn5ua5wtLzmYycDqxXG_kEvtsui22n7B7Q1cjkC6Sojd26HNMwDWAM0zjKk1VGlWhKKoabhYVyQ-092_z4B_VeDD1l9HFpVjhs/4l3/Uqy-WmZURNGGbkmVtivDPw/h28/h001.t8CsY3oZmX86fClgCBnu623hwPBKPdY-ABcRCQLwbhs" target="_blank" rel="noopener noreferrer nofollow"><span>was paid</span></a> $30 million to build the app. According to documents <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpb3lL3V0ME8v12C2sPsn0WivhvmJye66wtPshONKG7-K7A81s6x06oaydtSWipQsNegwreOACRH5EJavB-DDobOnjWDlbD9Pe419kOrz0FxnlG8jp-sY2mv3h9kK3BWrWsVQl1js4QWS5Q1FK2L4p8ddH03zwcrBh73_zP3dj1sU2Kw_jwsABkQqjE1mtX9VmNO7jxlO32t0TvN5qyM0sGv219JRkzXODFytzR2SMGpxRXaGZfrTq6DBiOS41PfS8BZYmlZTVpi2hOx6pAnppLj7G2_cuesX54nTKG_PVxfD/4l3/Uqy-WmZURNGGbkmVtivDPw/h29/h001.KGL5EB6CDiDdzrPxBFb6_YitPMemUJJiaMgSQTrJhms" target="_blank" rel="noopener noreferrer nofollow"><span>obtained</span></a> by <i>The Guardian</i>, ICE agents can access multiple federal biometric databases in the field and can also add whoever they stop and scan to their database. Worth noting that earlier this month, Apple <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfBPxEq9gh8r1IYgjAmjWciaYNcMRtSEOEnFST5o1cgLBNwzA0vCkahpSUDBNc8OGT6YQLrhjjbPScchjExb6XcjO2OYbUIdSUystphHYuXbSi-BIDJoDZ0taNrC69k9WvMXDLHZ5HCtH04B6xWk89AOIDVvZEU2r6yVQsNuRz8T9N5wGq0OvGraUIisT5uUvH_X3_XNKAXAXz1NM8aCo_yG_9_DOJX6sOZHmnZyub-h3udfa1lcyAF7CkYsEIvEQlyB0jUN-Ru8lvaVJaVsv0sIx6YUXCTa5-WSdFRgRSHRXYerlLLFQSLUnc6R40pC1Q/4l3/Uqy-WmZURNGGbkmVtivDPw/h30/h001.Jv-Rj9MjDd_tStW5xe8KGrxLQ6y4LzQltwCGtM_8wcg" target="_blank" rel="noopener noreferrer nofollow"><span>took down apps</span></a> that people were using to track ICE movements. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> As X user @loomdoop <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0iXer501BzU2H4nbZeVHm1iuevtFOAjr_YScoCfJs7D81e85TS_59hLIM4V-2AGZVlGpzUkR9RekPg1EXjDjlE7RF8-mjPI0_f8DdSFZAnmWPYgdtjfqU9QIetrM7UDzVeYY0PdXj8ngsXuCajKbKIQzxhtA23I-p0pX2RDb7m90EgU9uFt6cUGKFZk5Udk3Ee7My7LHWsRynqIWwqDa1uVg2JvnedoMPFmGPF_KhIXoirA8MrMs_Hso69-bcMUaMA/4l3/Uqy-WmZURNGGbkmVtivDPw/h31/h001.DOETvlZ2BnI0sgddAc2uvQG3a-HPihu3q92io_2cKes" target="_blank" rel="noopener noreferrer nofollow"><span>wrote</span></a>, sharing the video, “The 2025 collapse of the United States, in one frame.” </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="some-good-ol-fashioned-cringe" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Some Good Ol’ Fashioned Cringe</h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5e8b14f1-058d-4f3b-9092-e5317c31aded/Screenshot_2025-10-27_at_1.40.40_PM.png?t=1761586851" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(<a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50XpL57mZFvaD-RLaIB4sDZMVX-xAAv02EhACrS0fAM6ywoSW21ApSk6pIIlBzzajLtFiwW081CcmSD4oYlmxidp1Rs8cNv94sCfmHUHEIcygPXjDZxNeKUw1VDJq6l3j3wmzpNa63JZH27rZjoDRWwp0EtjUQEywlEtQmUDLvkbnYHXoQsalRXUKZQgJJszM7XaAjzv2hADgg8IbwQ1MalIaj2AReMOehhdCAgKMBwCKpA/4l3/Uqy-WmZURNGGbkmVtivDPw/h32/h001.c0RxPplSX-_QzAkc-kCFOakN8DpydGgqmbhWTnL7hIY" target="_blank" rel="noopener noreferrer nofollow"><span>instagram.com/olivia_reingold</span></a>)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>The Free Press</i>’ Olivia Reingold posted and then deleted an impossibly embarrassing video where she dressed up as John Oliver as a way to hit back at him over his <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deEtbfS6nWU_LosRCS8uKj0-CHAVh-UqyPM11Lj-SWRmCl52aJrAntzac3hNJqYD4Gc6t5-ASaUZU29lUigfq6RR2BAtbRo-hkFer7Dw7VKcMxtDACsOm9oY9CRQBMii1Hyw0vidj0Qq4NGfAZ0I8JHocPSJ9bMX4HkihZCuNfl5piB09IcN2krfxOaCeWYqAWy5EzWWUyUg-f_1RSkRIAFPfbU5Y4AaePunmF5cdY-mqw/4l3/Uqy-WmZURNGGbkmVtivDPw/h33/h001.erPWyfUF08S29g0Hae2uVpvpxtGLp91L1L8dA6loDtk" target="_blank" rel="noopener noreferrer nofollow"><span>critical coverage</span></a> of <i>The Free Press</i> and its founder Bari Weiss. Don’t worry, though, you can watch the video <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ9Xzstb2mSrwSdvKrlS6BHBHeGt19kNv0Nsi9bzMhPW9t8P41VJv2guZqkHAraMeCkOix7LNOt-_o_OEwgO9bCI5A0V7GEtZRTrh5bAuCKxLCxkC3Lp_qn5ywsEJZO5DHAUTKEL6ahMoEHQLGEKbpwJgtaskpTl8ey7mfDvTOPvosRiRJEB0_tUZJEpcIpaVaUVLI7e1Cv5LfpGFJM8JlL9Y728TYjJNvYYKf6aVblA_0jxkzBsMCvdtKAgAg0xPe8/4l3/Uqy-WmZURNGGbkmVtivDPw/h34/h001.xqlWW8dbSc5cR8LC4-FkTB-U1fn1gPGiXKn4ncc8_3Y" target="_blank" rel="noopener noreferrer nofollow"><span>over on Bluesky</span></a> if you feel like you can handle the radioactive levels of cringe. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Clearly someone in Reingold’s life pointed out that video was extremely embarrassing and convinced her to take it down, but, unfortunately, amid all the hoopla, users have noticed that her Wikipedia page <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.G4KvRiFC48GGyCyy9QBB6xH_9L7beOI8arnn6ytF9HbnGXCOKAc_xlKB4dKFaF1jf_kAJwsMrrZu0GoWdwGt7iZ34tXfqWXLuFoaYls5j7GhuPqK99yM7-8iFcyR4kzTc8BMuaPvhUN2dJ9hkwtZImmVUZ60006YXT4PngvdKYSsozb8ncXwcksNGKoKvUUF1gg7d-osgmDWYB8SpnK6NUap1BXw9FNRfZUe0-QOeK5_oGaWVocj8HExE5aaZ1R92AtRVGChlwEV8-2kJDXZUZ_e0w-EqVfIpCRr8FY5OqiltxaTGnGM-nxA0YGvuXL4/4l3/Uqy-WmZURNGGbkmVtivDPw/h35/h001.UyiieXK2lag4NJxKi8P5cV8143W8ol6qLjeQZ5pk0Ic" target="_blank" rel="noopener noreferrer nofollow"><span>has been nominated for deletion</span></a>. Ouch! Maybe if her terrible Oliver impression goes viral enough they’ll let her keep it. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="albanias-ai-minister-is-pregnant" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Albania’s AI Minister Is Pregnant</h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c7044930-5979-4b9d-8269-42a1c3c5e0ad/GettyImages-2235495662.jpg?t=1761588224" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>Photo by ADNAN BECI/AFP via Getty Images)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Last month, Albanian Prime Minister Edi Rama announced that he was adding an AI bot called Diella to his cabinet. Her name <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpUyaqvi52Np88HTWKve2ZxKJFbofxZJe-tCEfyfLgdBMXL52VCYR3fiQjnw-IhluSP9jIHVrpsTo4tHAGchc81zw8GxjddOVlvP4fESPT3CyrlQo4lIr-o5PQLNHmLfkVE_bfr0L1qn8xaYUMftCR-35BqHkBqgBjPiT7dN7vzIwLVI7nGQbMMUJVmoZK0fIfPfHq-27bm-FD8SM8Y8dh-7STrip0fUibOaYiOi_Sbx_sfhvvYTaZVgOsYRf2nVR7A/4l3/Uqy-WmZURNGGbkmVtivDPw/h36/h001.vcVLuG8gSoSMfsHWJ1K5I8T9jXn5paa7tyYMnfY6Yds" target="_blank" rel="noopener noreferrer nofollow"><span>means</span></a> “sun” in Albanian. She’s meant to make reduce corruption around public contracts. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Well, Rama told the country’s parliament this week that Diella was “pregnant” and that she’ll be giving birth to 83 AI agents that will function as virtual assistants to other politicians in the country. Apparently, Rama is known for being a bit theatrical. So it’s likely he doesn’t actually think the AI is giving birth. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Constitutionality aside, this has got to be <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpZYGjAhgVtmZZ1D2u9N4oUZPG7SZ5RyPqVfajY5T3ZyG0ccXAvD-Ylm8l_dYC4pxmw8OkHNhNjOynMZ9uRp2KPEk7sY_awd2I4iXEHgmQMhOTzKzoMJAnDsyBKoUskhqT2uvvX791oS-4nBiDsiB-7fw9u1hPyVrv-B6Ahj01O3ZfCKe4LcBW-rXV-afIukmT0ItDD8rj1R-mySlf45HWWYtN6B1DUo125ewkvy13cum7RRaoi8iAY4QC5LV-Dqqm5mvfRwkKJrMMZyXw1gwN1m-e24XeYwne-MXoRbFKHcCE_AIbTKXg7ai4McUpnXRkw/4l3/Uqy-WmZURNGGbkmVtivDPw/h37/h001._a2Xoox3yYx6yvvQD5LEYClJWpebbCcDL1zD61a7jUI" target="_blank" rel="noopener noreferrer nofollow"><span>the least upsetting thing</span></a> anyone’s done with AI and pregnancy. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="a-fascinating-hypothetical" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">A Fascinating Hypothetical</span></h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/125d041e-2f1b-4b28-a6c1-db1a782c639a/Screenshot_2025-10-27_at_10.22.18_AM.png?t=1761574959" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(<a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0ofaPQCX-LDziN8jBJS5aMizamIYZxda1Q6GXJv9VVKC4HX11GryNbRBd-xURTwUaqIl5yjWlMHES7DhTPihwqvtckaxKALliYmRYVCaEhUoIbtP0ngkgxEIBOrnVdluqSMIPRhiHc2KLrk-EK7w0pIwjCANVDIynUK-CCJXrnUj2_FTUeroHQXBR0KwyZza7nGCFCFKah80hidokVy5J8FtUU2IOqOHzdcwSfYUGQC9l_4hoN46z4KjC4IQ-0cQXynHdv9Z2SBYbOwJlm2feWQ/4l3/Uqy-WmZURNGGbkmVtivDPw/h38/h001.z8dXzPaS1dlm5-_WlFUR3pz8_nBACkdij3JlV0APX6g" target="_blank" rel="noopener noreferrer nofollow"><span>x.com/favoritepillow</span></a>)</p></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="some-stray-links" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Some Stray Links</h2></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpb3lL3V0ME8v12C2sPsn0WivDmrbDEouEgTO17LA_n6xmpC9TWdBLL92yTRBhY0IkH-0laXfX11ptUYlOQlY1vHQy0BjJmWFJBa4AysPEopb1NqCrekQtiqvahfPY_LI_ghoXyxRUGY6IZEZmaSbwQQFi_t1-Qg6vr82x5sYXjCZhmF4HzUbiRMisqRiDaG0RAvnbMRaeB0RBRVD_t1ic-DuPiDyA4aDekDmHVXm6OTS30bTWgB9KtZf-oOmMO33r-4z7mBYuu9eevSjMePvX938It9oFO2gJ5PG9Ei5yLJ7-TCv5OJlAjmmAp8iVh7WWw/4l3/Uqy-WmZURNGGbkmVtivDPw/h39/h001.7tSctaWF2zfZK0k-6Gvztz6HvFLtTWWZKC3ckHfIpsY" target="_blank" rel="noopener noreferrer nofollow"><span>“ICE detains British journalist after criticism of Israel on US tour”</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfBPxEq9gh8r1IYgjAmjWcjpEPweomFIm8b9kWhsArbLgLTU09yBIiwbV4VV4F5EOTmTRY8uWYb6TUTCzbgwEPW2eHUOgkFAPgBLkcyGt5ZLTQ0BegOVlMNj4DuwaoNbKHf8-cvKS9HWnBx5dXLbZBEESzg4DXwlvZ1jTBKqWVLslgJ4QbAr6x5Px-iLcP7EGGQa5epfU_3Zs5BJMb15XOwnRxBz4d98kVlMR_I_pjeTfuJkCdywsp_upOI9Qx1byqFsZVpIgtfmU4__sjFSOW0/4l3/Uqy-WmZURNGGbkmVtivDPw/h40/h001.iMyYw832Pg0_PpWLasSekrJBGJt0OXughOJzxvqVQ6w" target="_blank" rel="noopener noreferrer nofollow"><span>“OpenAI Says Hundreds of Thousands of ChatGPT Users May Show Signs of Manic or Psychotic Crisis Every Week”</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.ICO3RdfKrkjlmxb-SQqsMsSxPYJiQDT75f8meoSLVKO45YSehHdvf8YIoG_3slVnf44Itf4TBNzkfVkKgQxlVEZGRdH5mUBWn7DAdRWYl0aZBlxO-Yv9_ZdoSq7_BJOOApVR7vrg3jyhC84bqQd52FUCSgvpi9tx_NBlM4nz7AzxQ_iI2hyMc9RuRuci9gncDvnwl1R1xYWnX0DQWuTAfABOJbBLbs-k2VpyO12kYe2Xu-67yqFJqqwN_ujbb3P8etZ3yQB-pmhfyeTu4QkLiMeFZCJwjwZuzZKpcs-mrm4/4l3/Uqy-WmZURNGGbkmVtivDPw/h41/h001.ubhtBAKXZokFNtCzYvhjSBt0ynnt2LC1PX98o2DCtyw" target="_blank" rel="noopener noreferrer nofollow"><span>“How I Used Smart Glasses to Trick a Bartender Into Giving Me a Free Drink”</span></a> (I typically get a free drink by being nice and cool, but different strokes for different folks, I guess) </p></li></ul></div></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> P.S. here’s a <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ9Gu1GICGpUaCNPmBW-G_Rk_XDONrlc1Ri79-pQCUwShisSZBVMqoMIEnsNxZFB5K4QNAw4-qNgIJnc30_Q2UdK3sipaMXDTcdtC-q86p3ovb51jj_-RuCvWm2ZVc09wv7QfQRI3YAbPfwjVYngMF6wxRwrVlm8ftJwfx3S9_4tbiNHx5IbFdsQ4LYZZdq_tvqgkG8Tl5J6TZUaKi8Bj992e107Ab_sqIy0_GvVTSdT6Sj8CdkBWD7_rKo0mwNOX6Y/4l3/Uqy-WmZURNGGbkmVtivDPw/h42/h001.t8t695f6HNr9kSspdbbJUNLWr0DQ_wNFFPgdxjR1I0U" target="_blank" rel="noopener noreferrer nofollow"><span>truly cursed text message</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>***Any typos in this email are on purpose actually***</i></p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#8cc182" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#676f71" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50XqXrE3_apM4vVpNWmcsdFi7ml6C2WXvq7VaQa2aXo_ux01UNKMGT8ma_UJ-PnKVCBAdgqcvqZhsuQAhK0jVJSLelAtdnBsjYvYiN3IAFaKyZVxWFXMuFnAYfQXImEWY38_G9-SQde0Tus6MGV5qfMpbof8PxTC8LA54gdOztURVC4EI9npVZOiJ40pt5MmX2JXbcgqUOf3thJ3Er-xGCam1_l5X7u5Ibnfy-L7lodvOtg/4l3/Uqy-WmZURNGGbkmVtivDPw/h43/h001.y28-Vra8jdCMQBzvj4u3NG4jDTBdIgjmvpTFMLkapts" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfi3XE5vNLCbUfsR2eICqenSm5Q8xs-PDzIbrb8Rgws1H5W0qIOcNsMYP5g1puCyPZ3tnpQdkqZdgGfmrL7rgKeo8Y7EeNtUztJOGu4fTWYdi8zyQg-uutbGEoDjhGRqHzxzYKDmg_AhIivUOAFgrBOLt-PiDA7HenczSJy6JzOvMsS2uAt62BtoCgxS709v5H8jcM_PybqYF137LtogZGIVo2sKxXWI-nyNYpdtnnxEHAPr_p6rKHFC2HptXS2WCg/4l3/Uqy-WmZURNGGbkmVtivDPw/h44/h001.EuCRri9baHxHXS3lPzfXdVvI42rDydVQBmUDlzjeGyw" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfnIFPZASPmbh_E1Gui4HotK5Imx847-Ki-8lD-icUzXqyuOsJbkvhdTN39mwqELH0wzCojd7JbsOjN3PbRX49lTAxGii2MDPUDRKMV4nK8WLYqGz_IVfW-YiK7YcEsVFU6sn3Lbemf1GxPJN9fYBy5xYiOw9HoFoc-208oO5Rng8fMN-E7Y3OsrBhj2QH9rbolw7leXiipWscCrkUHJwt-jsqL4jgdawjuViTPZjr_i/4l3/Uqy-WmZURNGGbkmVtivDPw/h45/h001.2AO9OKJUPiLXvRS-Jj112RtfLYd259c2ucEO28uJjj8" style="text-decoration:none;"><img width="22" height="22" alt="tk" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8m10JPapg2Nyq_jXFJ9XwQ8bR9SAfHMpZmgRsXTehw366CNU9w0YvWHcNPfU_baY8Kzjff8ML8hRWniKcoC4po3eovNgi_EBjKTW1-j7n1G58aYUo4E_Sv-ZzmQ8LdmeDcFDbckbegP3Ekt7v3XxwerTJSmHWQW7in5-Uvt2O8WL9lq1adCIdldJdTCVL5mSiw0ppRUQZVmuN_4p9AvmRipGL7zooNFdBRxlOE1QVcqA/4l3/Uqy-WmZURNGGbkmVtivDPw/h46/h001.BGDPIkXpip-LGOALuw_gnVI8zDTbG8bC8-zbW3N2_DQ" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/bluesky_white.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU21bUrHo6eymboNLH8gBRE70DR6wAjcM1ec5lU0OfcbiUlV9xc-14QAi49WsKUxr6WMbCIXFM5LijGA8btMmUguLK4Jch1c74pQlELPhGCIfS489e7y0w1vdXZ_OTJqo1hdk4LyeBEDAGkFrJtE9BByr-2W6OUOive1wKa-KLsgE4wHqOVJFb1550btVHUJU5cgXjwCUfLr6rxwYap3bS1gS22VR_nMNBQJ6K7wO-CE7v8RlyV60YqF4yzoO94UfiW1xiUo_NxjoSEcZdCyIqQpRNRII346Y8hldlvr2SVxR_TyoXt3qnBCKoL9wq_edves3bofsLqaZep9NiJ9mJL8dIFCl0BIVIBPZ5GjZZbE-bosO1Hr3BZP4yfPrXWjnr35sInr0xYcFszMCKa54OAyGnGFLiTRJHB1W4E1vCzeo3J-j1iLagsCgkcZigCOEJMAEuiXIAxXkSWorLMMIhXrpt4OodCwOaJnGjLdG4ycR7B-kDmdvO1qTV42eVTerHmgv12WVrRdXrYSi3OWhJ-AfpFpDvFzJujfvYqrziDiL2a6dZVOs0DamFXuCsPv-QAI5sLST0JxsBfs1CdY8i6LvXIb57eijn1-UvHJOedVOWQBKNJj_l8G8_YmQUD2zqmr5Pb9u7ksilcBzt5vNQyoxH5wJ_BLhSxVLaV0cDvnNGDpSOIkNn5UxGaH7xOvcxXx_vsN1RGT7zodwzhZLolX885QE5I69ZmekuPtukpFfZD3ESwf3vQiSMYuGWhIy3WW4Nu31q16TT4NC7vp_Mhh3yBkXbzpuIl96QbJCzMqCouDA0PDUNdxCVC3QMPd1aVcHlAVHB1elgtdlUtdlKtMCR1LUu7gUcOcMalHL7DHOJachWb2f5hyyHUgn6iMXl7G_P4H7jKVhStmOf1g1TFo3mYuHgM0lcRj38PQjKMrKhbH3N1k11CiV5Z8GfEooKBHqXlPN-YOgx1BFspvFeOPuSHu4zNuBHkbdCpwniL7cg/4l3/Uqy-WmZURNGGbkmVtivDPw/h47/h001.Sn7-jONC3UGHyj0K7I73V3fHyjcmOJkVYUgqFq2n2ZY" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 Garbage Media, Inc. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe9jgRon6bzZKlOaHHWtTCrRkmFAtrcNnxO4rQH9BGamcOBMRpJcMKzgAh1hSZjjulD8KRAOqQpZZcyryGlVrXimq_VhA2D2hweeEWcpJjPCW48z3Dc6C31sqnWnPYMc3uI8hTxJD1lt4eYT09hApHtSE1qL-Le0Qc6dFGTglmIA63B5BLOlv8LqdOWReAPAi9izSOurYLQgUGaIUBOdWLo/4l3/Uqy-WmZURNGGbkmVtivDPw/h48/h001.SJzC_5pQXLe4kZWgn_e8vLXg0TMRxuhNRlwnDKbt5f8"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://elink835.www.garbageday.email/ss/c/u001.aAeN6yp8dFKxVQSiya0p6ijci9i15RMQMpfvUfSlxvm2M4tzebV7YO3VAaqXznNkn3Ekv5Ij-XI_uiFZPhUf6YBBp2YVa42goIk4gffA-bI/4l3/Uqy-WmZURNGGbkmVtivDPw/h49/h001.PrKFYa9t5E71J2yN9E7TD4GTpfK6csPYKMwhanOsiP0' style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>