<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div>&nbsp;</div>

<div>
<div>
<div>It was just&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=SG-TEMP-URL-TAG0X&amp;source=gmail&amp;ust=1574103289896000&amp;usg=AFQjCNESRqoehfDiP2WZY0ccgixLPnLtCQ" href="https://www.cnbc.com/2017/08/08/disney-will-pull-its-movies-from-netflix-and-start-its-own-streaming-services.html">over two years ago</a>&nbsp;that Disney stunned the world by announcing it would pull&nbsp;all of its content from Netflix. Last week, Disney launched its much awaited streaming service, Disney Plus. And promptly&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=SG-TEMP-URL-TAG1X&amp;source=gmail&amp;ust=1574103289896000&amp;usg=AFQjCNEHyMLyH5SoHlKeQXb9WwJfglyBBQ" href="https://www.wsj.com/articles/disney-reports-10-million-users-for-its-new-disney-streaming-service-11573669650" target="_blank">signed up 10 million users</a>&nbsp;within 24 hours!</div>

<div>&nbsp;</div>

<div>Last week, Nike decided to&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=SG-TEMP-URL-TAG2X&amp;source=gmail&amp;ust=1574103289896000&amp;usg=AFQjCNFb8EX79_TqbRM1P7kmv8R-NRjHmw" href="https://www.bloomberg.com/news/articles/2019-11-13/nike-will-end-its-pilot-project-selling-products-on-amazon-site" target="_blank">pull all of its products</a>&nbsp;from being officially listed on Amazon. Nike said it did this to focus better on &quot;consumer experiences through more direct, personal relationships.&rdquo;</div>

<div>&nbsp;</div>

<div>Tim Armstrong, former CEO of AOL, called Nike&rsquo;s decision the tip of the iceberg when it came to brands going direct-to-consumer after shunning platforms. &quot;If they have the option to go direct, they are going to go direct,&rdquo;&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=SG-TEMP-URL-TAG3X&amp;source=gmail&amp;ust=1574103289897000&amp;usg=AFQjCNER-fJXiPj8ogWOTYB12IaK0tvG7A" href="https://www.cnbc.com/2019/11/15/armstrong-nike-just-the-start-of-firms-ditching-amazon-to-sell-direct.html" target="_blank">he said</a>.</div>

<div>&nbsp;</div>

<div>And in today&rsquo;s story, Arundhati reports on the most unlikely of candidates to do just that in India: HDFC Bank.&nbsp;</div>

<div>&nbsp;</div>

<div>HDFC is India&rsquo;s largest private bank and its largest issuer of credit cards. It&#39;s used to being treated well in any relationship. But it got a serious jolt when earlier this year, Amazon and Flipkart, India&rsquo;s largest e-commerce platforms, chose to partner with its rivals ICICI Bank and Axis Bank to issue co-branded credit cards. HDFC&rsquo;s bid did not even meet the criteria laid out by Amazon and Flipkart. And that&rsquo;s when it realised its power equation with the e-commerce giants was wobblier than it thought.</div>

<div>&nbsp;</div>

<div>So, during this year&rsquo;s festive Diwali season, HDFC Bank decided to stay off Amazon and Flipkart and instead build its own festive shopping platform. If I tell you what HDFC decided to call it, you&rsquo;ll think it was just some smalltime experiment done by a marketing executive inside a large, conservative bank. Try, &ldquo;Festive Treats&rdquo;?</div>

<div>&nbsp;</div>

<div>But as Arundhati reports, this is HDFC&rsquo;s first big step to recreate the magic of a direct-to-customer relationship, something it (and other banks) have been losing rapidly to e-commerce and fintech companies. &quot;Banks are now saying I want to be important as an Amazon in the customer&rsquo;s life,&rdquo; said a senior banker to her. &nbsp;</div>

<div>&nbsp;</div>

<div>Here&rsquo;s her must-read story:&nbsp;<a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlt72hbOqdiGTR-2Bo5oqL8m9vXoJm2MI-2Bgq632fQtehFPnsSAZAC-2F2sdC1GsLwKLIJ4Ep21aP2CZItCvD7qOU0Rb3zAtIkoXZgBVszrXRKkyiYWS7L7ndhYHuE9A7BGpaT0-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPkkvwDTm4OygPLBpX3qqKW4AHK-2B2b5HEOQBoJblAAvUhT-2Fdeso5ZxUOGm0ENj4hzeWwIA3V5OpIhgcrHXBKIg22cjG0rYUNRBAjCs0v3V1W7b9pB2Wa4qWAPPWAxBPKfvAOHGRlLWiJbtsk2qPey8OJIQVOCPEbJ8stvmEq1FOhG-2F69YJuOaXzg-2B-2B-2FfX3JaH1hjghlIgcSsmCUyol3KsMo4iSPdNIsSOzZlfm56I5KOol8fi9ckSP4r8jWpFqxw2-2Frj4YSINHyt43UPP1Dq50TtTpU50NOpl5EHnBx2pT-2Ft2FsXjcb-2FUY02Uk9fRMyM78-3D" universal="true">https://the-ken.com/story/hdfcbank-vs-ecommerce/</a></div>
</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Sincerely,</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Rohin Dharmakumar</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><a href="mailto:rohin@the-ken.com" style="color: rgb(17, 85, 204);">rohin@the-ken.com</a></span></span></span></div>
</div>
</div>

<div dir="ltr">
<div style="font-family: Helvetica, Arial;">
<div style="font-family: Helvetica, Arial;">
<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">
<div>
<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">
<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>
</div>
</div>
</div>
</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><em>PS: Over 300 teams at companies like Flipkart, Deloitte, Google, Swiggy, Raymond, Cisco and Uber have already signed up for a corporate subscription at The Ken. Is your team among them? If not, just</em></span> <em><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOD3grjo1ot0P0oP6DfsYKNdOtS-2FQ9cb-2FeQaUhYz41HRYFApOTlTdxcPSUTHG3AI0Y0G5HBYxqBL9QxWFI7lpKGof93ViriLKhlSnH7FhzqU5y-2BGnopUFD2XbXyGKcKHd7igGXfj4Nrvx78INW7S790-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPkkvwDTm4OygPLBpX3qqKW4AHK-2B2b5HEOQBoJblAAvUhT-2Fdeso5ZxUOGm0ENj4hzeWwIA3V5OpIhgcrHXBKIg22cjG0rYUNRBAjCs0v3V1W3PPd0royR8WAiGoljNYSHL9rUKsIoK1QkvAHVTsv3Hix2VTTB-2Fog8K-2BzlY34-2B0gMOz9dUwHx1W6r-2FtEBf0TmutfVobAVCAe79-2BiYgpEnuTZ5BzAWbp8CTSoCbjLmTFK6HbqeIgr-2BsHNr3MmC409j3gjxIitr18lCVBCb4SHXqEyYvCpUqFipPclKmlaED3Z2oMKlMeZVAR-2ByCvBR4y6udY-3D">sign up here</a><span style="color:#000000;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOD3grjo1ot0P0oP6DfsYKNdOtS-2FQ9cb-2FeQaUhYz41HRYFApOTlTdxcPSUTHG3AI0Y0G5HBYxqBL9QxWFI7lpKGof93ViriLKhlSnH7FhzqU5y-2BGnopUFD2XbXyGKcKHd7igGXfj4Nrvx78INW7S790-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPkkvwDTm4OygPLBpX3qqKW4AHK-2B2b5HEOQBoJblAAvUhT-2Fdeso5ZxUOGm0ENj4hzeWwIA3V5OpIhgcrHXBKIg22cjG0rYUNRBAjCs0v3V1W4FOjciLLoG-2Bpq98jGH5dHLT5zoLsFR-2BMPyXucGXB08QYEmKaA-2FnNMhzdMeLTYLRXM77Ch0gBnkf-2FnNPd7INB-2BMn5Vu-2F-2BrDz-2FHN4iX9pjBYPyZMTSST7m3hrjVCQ2H-2BWhAoeKsxDimLtfAnDVqF-2BS6DrCI5qR9jSuNCn2lj5CeTL1v6lKD93nu-2BT4FoYukViXyLbFaxyKiR176Hvn3Ipyb8-3D"><em>.</em></a> Add 10 members or more and we will instantly activate a 30-day trial for your team.</span></em></span></span></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=vM80_hvgsLTqd9Ip89GNrmDO8mTjmCbkTd42ObLHC3-B6QYUXCwgx4soarpizW5zbaM-ZAIFeN_MmA3aXSyoSJk7Yd-exd5rqqAoZ5h0JOgvg24wZsecDleo1R0HFxg7WpSseP7eLhONcYyavkj9RkWU_-77KKNjhauMLYFEZR-PCBjN5POON9pfsfcRhxjC-Mr2dugYMbd7rWXRipP_cIqQzHvn8Nt6h6Zrq42t51DSu2Wmri1MIvPkfIZrPRSd21akhLDWa5u5IKhjzLQOygCuaqNidPDW_4B9ZyV1KvPV6hF_wVxpF_WpeJgQHABS4D08fw_9uoa2KkDI8HPbolVoBpyo2OaVC4T3XnzTnenjghI8x3158j1oDpkt_FZ3mSpVSW3jJ5AEJDR_0m0-NAnMjhc8DEdNqYy1M-oWPQimeTjdZl3V-q6sl--PYkJ2Vx0s28peBDvvNEJPj1JeJJ76Vuwzx5uP9ry8w21ybZsxbBHNe89hHeDBXYwuOp4rU_gJmPCSSoP6kP4t0BKCyBGk9dpmz_1MMVcbbOBtEJU=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=9w7KOG7OblV4sPbCkX6AEXZt49C8d20QGZMUMvT2CWwX8E_Tr7x8Z8ghG7tEZrVTO9sVgwmX1O_PIjCSl4_-d8F4Dy8xuKUtgrJZEAxa_pb9oJAMZ7XzAhYiZZK9ZlcCEbBnIjXqeLg_lGn4R1SjMZ8i2teelOyGTlZrQWUcdyuWVJfI3zh9AoGzVNkcm6Fgz9DxUN2_jCvN4TnJRojMB6R73zw3YeXHvozGkPCBWDBmX6bUpclC6qSY1ml51ZTrIbQTfGExseMy3fT9I89ybgSr8eCN-rmlGhlwKGMCN2DwSSZ14tsmAVQ0FX2jUMVU_BX_udi63xDj0VN3Iqm8ARgTiIwFsLmBVhSV5y1VjFLizB6NDcuqQFnTInKv0WxEsGC7sgO04OX1abt_W38UIPveF9kz9iwa0paLPdo4_jnURH6yXBCKK8nA9TBjMtlP0ZRgWn8dcSVJZNE52rpqwiJTxyKe_1NdI7rCI_YY9W7qY7VysVW7RKGcx5syDGdLiF3NV5b0w9PaczbxekRKgg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPkkvwDTm4OygPLBpX3qqKW4AHK-2B2b5HEOQBoJblAAvUhT-2Fdeso5ZxUOGm0ENj4hzeWwIA3V5OpIhgcrHXBKIg22cjG0rYUNRBAjCs0v3V1W9EXt1GX53nMUORabGWlji7SZ-2Fpg8IXU2Ztf5mJkDvSkFnHKImPbijK7-2BmdsSDPb6qX78ZwKIFW-2FTrdHPGOZLKdA5htrakU31g-2B8tB9qsi9roWsw4XpbXvyStBXPCX25YMLw9JdYdqPBtYgD0xqlWNJpPg4ZfpQxb8tmPU18vTCXOJsliMXFA7NyOrBnxkdrwaJC3-2Fplct-2Bnsm2WihLmcuDzQ4BzA-2FfdD7jYSPSfcjeK" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
