<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Google plans to introduce a number of AI features in the first half of next year. The company recently held a strategy meeting for next year&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019417471c27-4fe2f0a3-f731-44d4-b422-feb9a8459ea0-000000/rcMs6k2sBQiGRM6igRXNa1je5M9g9d4IJnlZvgd_-Rs=385" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019417471c27-4fe2f0a3-f731-44d4-b422-feb9a8459ea0-000000/66aMFb1asoHFA0Kb7rqR8xcUaxcA6f6gDRMe-NLqvZA=385" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f3d39e98-c685-11ef-8546-d9d2edfbbc76%26pt=campaign%26t=1735557323%26s=061284a0ebf5741904bba97815f0ae52d5f89fa7d8c04d463ebd8dddbd177109/1/0100019417471c27-4fe2f0a3-f731-44d4-b422-feb9a8459ea0-000000/3ebIG3g_qJGpP_aUoao1H4vZpilHNgEvO2efomN3oO8=385"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-12-30</span></strong></h1>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F12%2F27%2Fgoogle-ceo-pichai-tells-employees-the-stakes-are-high-for-2025.html%3Futm_source=tldrnewsletter/1/0100019417471c27-4fe2f0a3-f731-44d4-b422-feb9a8459ea0-000000/Qu5RlJ1DppAMC8gIfyTYVxKR5Jul1upwEbTX8rJTYeQ=385">
                                    <span>
                                        <strong>Google CEO Pichai tells employees to gear up for big 2025: ‘The stakes are high' (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google plans to introduce a number of AI features in the first half of next year. The company recently held a strategy meeting for next year where executives set the stage for a year of increased competition, regulatory hurdles, and advancements in AI. CEO Sundar Pichai has warned employees that 2025 will be a challenging year as the company is facing scrutiny across the world. While Google's search business still has dominant market share, generative AI has brought with it a host of new competitors.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F12%2F27%2Fopenai-needs-more-capital-than-wed-imagined-moves-to-for-profit.html%3Futm_source=tldrnewsletter/1/0100019417471c27-4fe2f0a3-f731-44d4-b422-feb9a8459ea0-000000/JpliOO3VZNP9gS8mtkxYgFLI8RoGHGsFrbEr2O4XO-4=385">
                                    <span>
                                        <strong>OpenAI says it needs ‘more capital than we'd imagined' as it lays out for-profit plan (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI will create a public benefit corporation to oversee commercial operations when it moves towards a for-profit structure in 2025. The public benefit corporation will remove some of OpenAI's nonprofit restrictions and allow it to function more like a high-growth startup. The scale of capital that the company needs requires conventional equity and a less complicated structure. OpenAI's effort to restructure faces major hurdles, including a lawsuit from Elon Musk and an outflow of high-level talent.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.caltech.edu%2Fabout%2Fnews%2Fthinking-slowly-the-paradoxical-slowness-of-human-behavior%3Futm_source=tldrnewsletter/1/0100019417471c27-4fe2f0a3-f731-44d4-b422-feb9a8459ea0-000000/O22RHoJxJhUFD4HZ_NZWaGeBiyQRij0oXMcTHtm8WIk=385">
                                    <span>
                                        <strong>Thinking Slowly: The Paradoxical Slowness of Human Behavior (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Humans think at a rate of 10 bits per second. Our bodies' sensory systems gather environmental data at a rate of a billion bits per second, 100 million times faster than our thought processes. It is unknown why humans are only able to think a single thought at a time rather than many at a time in parallel the way our sensory systems work. One theory is that the brain was first evolved for navigation - it would make sense that we can only follow one 'path' of thought at a time if our brain evolved from a simple system to follow paths.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftheconversation.com%2Ffrom-new-commercial-moon-landers-to-asteroid-investigations-expect-a-slate-of-exciting-space-missions-in-2025-243645%3Futm_source=tldrnewsletter/1/0100019417471c27-4fe2f0a3-f731-44d4-b422-feb9a8459ea0-000000/iYzXuT-YOPWw2OurNHFxyaytcQX74Icdiww-WEYB4Y4=385">
                                    <span>
                                        <strong>From new commercial Moon landers to asteroid investigations, expect a slate of exciting space missions in 2025 (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Space exploration dazzled the world in 2024 - NASA's Europa Clipper began its journey to study Jupiter's moon Europa, SpaceX's Starship achieved its first successful landing, China's Chang'e 6 mission successfully returned samples from the far side of the Moon, and the International Space Station continued to host international crews and private missions. Space agencies are gearing up for even more ambitious goals in 2025. This article looks at the most exciting missions planned for the coming year. These include CLPS, an initiative from NASA to deliver science and technology payloads to the Moon using commercial landers; SPHEREx, a mission that will survey the sky in near-infrared light to create a comprehensive map of the universe; Space Rider, and uncrewed spaceplane from the European Space Agency; and Japan's M2/Resilience mission, which will launch a lander and micro-rover to the lunar surface.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Folano.dev%2Fblog%2Fsoftware-design-is-knowledge-building%2F%3Futm_source=tldrnewsletter/1/0100019417471c27-4fe2f0a3-f731-44d4-b422-feb9a8459ea0-000000/KpOQa5ISqN_sf7EtAnuLSvffD78Ordj0XD0CK10tgcY=385">
                                    <span>
                                        <strong>Software Design is Knowledge Building (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Software designers usually have a simple concept in mind when writing programs - understanding this concept allows them to find sections of programs that must be altered when an update or correction is needed. Changes made by people who don't understand the original design concept almost always cause the structure of the program to degrade. The changes will be inconsistent or invalidate the original concept. After many such changes, nobody will understand the modified product. Software that has been repeatedly modified in this way becomes very expensive to update.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.seangoedecke.com%2Fstaff-engineer-promotions%2F%3Futm_source=tldrnewsletter/1/0100019417471c27-4fe2f0a3-f731-44d4-b422-feb9a8459ea0-000000/TSempWij47ztXcD6LFD136opboATb0cW4EvqFUNBmxY=385">
                                    <span>
                                        <strong>How I got promoted to staff engineer twice (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It's probably easier to get to staff engineer by getting hired as doing so via promotions requires you to be known and valued by your organization. Companies value engineers who ship, so ship projects that the company cares about and don't spend time on pet projects. Don't worry too much about mentoring and leading, as long as you're leading projects successfully, or if doing so delivers value for the company. Getting to staff manager requires a lot of work from your manager - don't invest time in the promo packet until they're fully on board.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FimZq84/1/0100019417471c27-4fe2f0a3-f731-44d4-b422-feb9a8459ea0-000000/J7sAKYc8NS5x8wF52hoMTqEFRd17smEjj1VTmkHVDR4=385">
                                    <span>
                                        <strong>All Devices Sold in the EU Will Now Be USB-C Compatible (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    All small and medium-sized portable electronic devices (under 100 watts) sold in the EU must now be compatible with USB-C ports. The rule will also apply to laptops starting April 28, 2026. Apple removed the iPhone 14, iPhone 14 Pro, and third-generation iPhone SE from its EU online stores to comply with the regulation earlier this month. Other major markets, such as California and India, are following the EU's lead and will implement similar rules in the coming years.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.lesswrong.com%2Fposts%2FKFFaKu27FNugCHFmh%2Fby-default-capital-will-matter-more-than-ever-after-agi%3Futm_source=tldrnewsletter/1/0100019417471c27-4fe2f0a3-f731-44d4-b422-feb9a8459ea0-000000/XlxhvmUtUP8eKPkwlLmh0aWZUvYj_5ats68mm0B5RLs=385">
                                    <span>
                                        <strong>By default, capital will matter more than ever after AGI (27 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article talks about the implications of labor-replacing AI and the possible future that we might be facing. Labor is the human mental and physical effort that produces something of value. Capital goods are things that are used in the production of goods and services. Capital can refer to both the stock of capital goods and the money that can pay for them. AI will make capital a more general substitute for labor. There will be less need to pay humans for work as you can replace that with capital - data centers running software.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbirchtree.me%2Fblog%2Fmy-default-apps-of-2024%2F%3Futm_source=tldrnewsletter/1/0100019417471c27-4fe2f0a3-f731-44d4-b422-feb9a8459ea0-000000/du8Yt4x55n9lxsT5D2ABDIwpxpJ_an4DKto-9rhsM8U=385">
                                    <span>
                                        <strong>My default apps of 2024 (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This person tracked their default apps throughout the year to see how their app use changed.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=42531830%26utm_source=tldrnewsletter/1/0100019417471c27-4fe2f0a3-f731-44d4-b422-feb9a8459ea0-000000/0vIemF8EpihnzFSnjclUAMpItMX92RAEzx9gumRsNEI=385">
                                    <span>
                                        <strong>Ask HN: Are you unable to find employment? (Hacker News Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This Hacker News thread contains a discussion on the state of employment for software engineers and the effect that offshore/immigrant workers are having on the industry.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fabishekmuthian.com%2Fhow-i-run-llms-locally%2F%3Futm_source=tldrnewsletter/1/0100019417471c27-4fe2f0a3-f731-44d4-b422-feb9a8459ea0-000000/63W8M29p4vrq6AxmnYIJE3Q1IFqGF-7uXZVokLabWL4=385">
                                    <span>
                                        <strong>How I run LLMs locally (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Running large language models locally gives you total control over your data.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frubenerd.com%2Ften-it-things-i-found-joy-in-this-year%2F%3Futm_source=tldrnewsletter/1/0100019417471c27-4fe2f0a3-f731-44d4-b422-feb9a8459ea0-000000/NIkoN8fzjeQ3hGSzYO6KLCEb44yyhHeM2KurfDWmjP8=385">
                                    <span>
                                        <strong>Ten things in tech I found joy in during 2024 (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Listing the things that you found joy in throughout the year can be a cathartic exercise.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fgraphics%2F2024-ai-power-home-appliances%2F%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTczNTUxMTU3OCwiZXhwIjoxNzM2MTE2Mzc4LCJhcnRpY2xlSWQiOiJTUDVUUzhUMEFGQjQwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.4iEtoCaDW4r-9Fo5j42r69d1Za7JvnD2rO2MO-M_llc%26utm_source=tldrnewsletter/1/0100019417471c27-4fe2f0a3-f731-44d4-b422-feb9a8459ea0-000000/qJ97YlysCXINZBIe3BBvMd1qYmUrtVkDeK_LLcdDoKw=385">
                                    <span>
                                        <strong>AI Needs So Much Power, It's Making Yours Worse (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI data centers are sucking up huge amounts of power and possibly distorting the formal flow of electricity for millions of Americans.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fguzey.com%2Fpeople%2F%3Futm_source=tldrnewsletter/1/0100019417471c27-4fe2f0a3-f731-44d4-b422-feb9a8459ea0-000000/a7Es6VdE21I8uUh9y7vMqzwIJAfOmKz0KyR--tKcjmY=385">
                                    <span>
                                        <strong>People who are going to change the world (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A list of people who are going to change the world, along with links to their work and X accounts.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019417471c27-4fe2f0a3-f731-44d4-b422-feb9a8459ea0-000000/reOlAVo7Gdx4kOTWqMhheeVmyJpCPJc951OngtfTx9w=385" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019417471c27-4fe2f0a3-f731-44d4-b422-feb9a8459ea0-000000/FF2VRSpIXcRVw5OiLuqnY8SaerQgBHu7ps9MYHaYJ7E=385" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019417471c27-4fe2f0a3-f731-44d4-b422-feb9a8459ea0-000000/aopENysdtnpqkhDeEuT5j-PHug2hlKrH05XRmkNfjgc=385"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f3d39e98-c685-11ef-8546-d9d2edfbbc76%26pt=campaign%26pv=4%26spa=1735556456%26t=1735557323%26s=44f0ac8671bdc796a7f6d9727e3898cc224cea026ff560bebcc6a6e1a41e190b/1/0100019417471c27-4fe2f0a3-f731-44d4-b422-feb9a8459ea0-000000/71BysXSTChdEpwzFwSeuGZtjEJnjubq3ySB1tvM5iOs=385">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019417471c27-4fe2f0a3-f731-44d4-b422-feb9a8459ea0-000000/D92KKgQtcMvU4gARjYGaOT8-V_EAVBiN3wfJHJgMINY=385">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019417471c27-4fe2f0a3-f731-44d4-b422-feb9a8459ea0-000000/o5mHBb6w0_OD7-6TowXgXChfuG_y3cvLsjTamOOqLHE=385" style="display: none; width: 1px; height: 1px;">
</body></html>