<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>
<div>What a story we have for you today. Of all things, about Business Process Outsourcing, or BPO.</div>

<div><br />
What do you imagine when you think of BPOs? Large buildings filled with cubicles, in turn, filled with youngsters wearing headsets? Easy career options for the youth that can communicate in English? Scripted responses to your irate questions when you call up customer care? All of the above?</div>

<div><br />
The rise of BPO has been all of that. An army of educated, eager-to-learn, and desperate-to-earn youngsters in large developing countries was plugged into the global economic system using high-speed internet connections, CRM systems, and caller handling scripts to handle everything from marketing, sales, and support at a global scale. Boring as it may be, it&rsquo;s one of the miracles of our globalised economy.</div>

<div><br />
And one of the leaders in providing global BPO services is the Philippines. Employing over 1.3 million people and contributing over $30 billion to the country&rsquo;s economy each year, BPO is a great success story for the still-developing country.</div>

<div><br />
But the Philippines&rsquo; BPOs have a competitor they don&rsquo;t quite know how to fight &mdash; underground BPOs. That&rsquo;s right. Illegal and unauthorised BPOs operate under the government&rsquo;s radar and pass on the economic benefits of doing so to their employees. Meaning, that employees who work for underground BPOs go underground too. They don&rsquo;t pay taxes to the government.</div>

<div><br />
Normally, you&rsquo;d think that the government and regulators would be working round the clock to prevent this from happening, for fear of losing tax and investment revenues from one of the Philippines&rsquo; biggest success stories.</div>

<div><br />
Instead, the government seems to (as yet) be nonchalant.</div>

<div><br />
Formal BPOs are set to lose their tax benefits soon if they don&rsquo;t force their employees to return to the office. But employees don&rsquo;t want to return to the office because they&rsquo;re either wary of Covid waves or because they prefer to work from home. And underground BPOs are happy to bundle both WFH and no taxes as perks to lure those working for formal BPOs.</div>

<div><br />
Isa Martinez reports from the Philippines on a story that could snowball into a crisis for the country if left unaddressed. There are lessons for governments, regulators, businesses, and professionals across emerging markets. Sunrise sectors cannot indefinitely be treated as geese that continue to lay golden tax eggs forever. Read it here: <a href="https://the-ken.com/story/underground-bpos-war-for-talent-in-the-philippines/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/underground-bpos-war-for-talent-in-the-philippines/</a> <strong>(8-minute read)</strong></div>

<div><br />
(Over the weekend I came across an equally fascinating story about the &ldquo;customer-facing&rdquo; side of some unregulated BPOs in Southeast Asia &mdash; shady scam BPOs that trick youngsters into virtually modern-day slave labour. I&rsquo;ll be leaving a few links on this topic as a comment to Isa&rsquo;s story if you want to read more.)</div>

<div>&nbsp;</div>

<div>Regards,</div>

<div>Rohin Dharmakumar</div>

<div><a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>

<div>&nbsp;</div>

<div><em>PS: We&#39;re doing a survey on the new age digital-first banks&mdash;or &quot;neobanks&quot;&mdash;to understand how urban Indians view these recent entrants into the financial service space. Let us know about your experience with neobanks in this <a href="https://theken.typeform.com/to/CohyaXrf">survey</a>.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=G9hN9BkiCFlgPM9upuzgfrDX7GBRtPMlg2_j7QF2aDhoMDAwdTAwMKXlsIEnIp0RQB5lb0dkgJGrMfU9zVJ9OROG9zsyZhzoISP-C7GRCfWdmTL74WkKqleIWIV0KOoeV66jRyVHP7VjWJ9T3UGSNnVMn5fjHF2sLxVZ4Jugw62CYVGE-tLbikHOibq2CX5TEMFcRb4XL5rbLFC2lVuHdpeZBCoPnSd-VrKJnWpEWsGk1fLGrzFc0TQKhC9tGXpA-OAW-2AZtk2fCbiCr529nu9-XJlFrRig_Yg2UtvisRw6luQLo54dnF-RHuFvZP2447KGXCHGxoYov0ELk3z9ATQR8xuuzyMLGlX77-qHyybFfosaFIVQGjyPMn9qGeNypEwxHH2KuDVAmWR9m0wOJPiDZ7Hhazp3QtJ-Esf9EYdyKg5aZkSZ49UnNh6tFqMzF2rOgWVmJste6Ee7cofT3KFIyLSSFqHC6Vt4yhcV3pywH0xQRVV-G__spJsId27iJ5eC8Jun-foHDeFyafvULlB1VQll_Aps_pcjM6IF8p-pazfpOLxSBg==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=hHMZpnlVyezdmvTUCeS_7w-Fp5kRErcd2cIH9lHr8u1oMDAwdTAwMOMUCgUq1Ni0T42ukymRxM3tfpnPYea4hmrNOFk4Y4c0kH6ooNZrmuXtUdBMbgrvrijplSQq-eqW1jJduAek7oBqTA8BPuNmu1Yi0QVsEzuIhsU2hnEXFs-mEmUWSQX1oT3KRI2d566gr62i-b7PBQ7vCgoKm2XQ4_jfkt3piBnFP7wy0ZjtLgcROgODVr1Y60osAGWAzI9QM7f6O5FuxuQFO05xsPpLt59cPJxmZf_NbgVr_vglNlAO32sOQcpVj5FkTcDxLIrC_rxJ1qiCgZUnO0SAyZKQ3G86g0kWr5jlAKC0Ey_-9n2WVOo_h-Oy7eCOzq-LcUyS-DNzklQRuoLF-dj4R8OwXKil255bkNzV9atAvK24OjMnFdAdRNLjHS75kMW4DZWuYJ-h0m2QW6Ku2MjUM3W9fbkP6R8cAKVsB11LKimKLxFqd-pg6T0seZedR1aRJ_5uJGTIgrP-HNRAciSKI3koI5UeeAhRe_on">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvRDUT34QcR5lNxpdVEm7g9Xxz27YzZ9oIgedkaEpzJKgOrWFcCpUkdHm78JJRiC211P-2BfG9ycK6ONeFEI6Ebty98MTsNTdHTIeWx-2B58ar4-2B5dxXa1kUzoixUUguB3cG85OzdtEJzcC8nBtxjwMD2OkmkCUc27rh-2BnajCTCxt305c9mHQnW5U2bqTILSmgGuAsbXv9w27zG4-2BPo4eDQ1tbxWKsGwM6agGtxxcMQLSM8E61XSRBCgEiTRFNlM-2Fx9pA-2Fe8BGz62yb-2Faop2zJYFNzk0bicYLzyFlsrVIWiIXu7O3yooDOWgkuRC-2BYhjHk0vVmgHBr3KpTzTD-2BVGeev08EYM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>