<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span>
<div>
<div>&nbsp;</div>

<div>
<div>On 23 January, as nationwide protests gripped India, Australian wildfires raged, and the novel coronavirus was still relatively novel, the Doomsday Clock was set forward by 20 seconds. The symbolic clock, a countdown to potential global catastrophe, now stands just 100 seconds away from midnight—unspeakable disaster.</div>

<div>&nbsp;</div>

<div>The Doomsday Clock isn't to be taken literally. No hard-and-fast parameters and calculations determine its progress. Instead, it sits as an ominous reminder of the increasingly wobbly tightrope humankind is walking.</div>

<div>&nbsp;</div>

<div>Early mathematical models about Covid were a lot like the Doomsday Clock. Heavy on assumptions, light on granular data, and to be taken with a fistful of salt, nevermind a pinch. The early models, especially for India, painted almost apocalyptic scenarios—one pegged India at 125 million Covid cases by mid-May. Today, even as infections continue to spike, India has only just crossed the half-million mark.&nbsp;</div>

<div>&nbsp;</div>

<div>The forecasts, while woefully inaccurate in terms of actual numbers, offered a sense of how severe the situation could be, allowing India to calibrate its response to the disease.</div>

<div>&nbsp;</div>

<div>Now, though, a new breed of Covid models are coming to the fore. These aren't looking months into the future or attempting to predict how things will play out across the country. Some don't offer numbers at all. Instead, realising the difficulty of a uniform model for a country as diverse and data-deficient as India, they are more limited in scope. Localised models with localised solutions.</div>

<div>&nbsp;</div>

<div>One such study, put out in early June, suggested ways for Mumbai to ease lockdown restrictions. Less than two weeks later, the city put these suggestions into practice. These new models could help India navigate the Covid-induced morass it currently finds itself in... if governments pay heed, that is.</div>

<div>&nbsp;</div>

<div>Today's story by Shreedhar is about the evolution of Covid models in India—from the early days of wild speculation to the current, more conservative approach. And, of course, that gap between ideation and implementation. It's a must-read: <a href="https://the-ken.com/story/indias-next-top-covid-model/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/indias-next-top-covid-model/</a> <strong>(12-minute read)</strong></div>

<div>&nbsp;</div>

<div>It's also our free story for the week, so do share it widely.</div>

<div>&nbsp;</div>

<div>Regards,<br>
Ranjan Crasta<br>
<a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=mRMu_9Ir_Bfuqm2wPaSaYRwzcuqK1-NIuhzz7tb0opaZxEixkBx68EIzi_S2h8YmjOBshFthZkKcyuwjsP0FM9-MtvXlKRCO0r_ivrHAIXO6qq8aoLy2eU6qlbJefQYCACNHda9gc8qRoe5LxM7jJOWD9hOWH8aylrXsvXd8hmDbvgvlo78gyEUGKq95NAloVb5ZMOIh_4qXhEDWGz6JWqkghxoB74QuQvClOixDbkeWVUawylmFEQYYmorivvIZ_zg5JlXF7Rm3KYwH9RbWMZO6twI4pEJHXG7BjeKO1SkllkRyAEOPK33PaOkAPRJ3HzFH00tbxtq-d2snSkZoRrcwq6297aYdb5KFA_ZbwsLXtkfHcg8xR2oLjiIr-H8VGfKewXrx0up-dwES2VUm5xI3aSXSTxS2KaSjqPTj8AiiaD4jnPo6fXF2kA0K8Vlm-ERMJojsnr2h8Q2Wlp7ISVIFKMAv7e7mvtcPvPZK0p2FTVcNPOtlHzjc_8khl-sf1ERk_cS3z-azAkozoaRDOTzBclaWxe3wCEoAmcGXFCg=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=_J_VrSCoi3h_A7gL-sB6GNg6_4pgDb6c5czgAJZV_x8MU-BHg8VVEw-2fmvCgv7qVHbRVWJ__MeZKFzzj3dG7n4Wy-D2E1YmqpPWKBzP0iHE4PoXvf_7W9ndN5J2bZR3hx2KEUXnZyFooALdgyF53eW-cb3hrDdW3PWGpbbExWxDz32qOd30Z-cboiolSHJ7xwaqkAe-uodIkHxs5pFxx5a_lGTqqxjxBvQioIy1N_kGFzZgGgs2EGQRtkuc--iEmDnN00ujms9Qux8TWg6RaSEcSVBnTBUX6kI7_7IUZ_Og4bmhKbhe5OI7XIrswBkTFbV_0YsByXdnsaluo1tYioU4v1Im9R0gti2xtQDcfqGbf1Pd_H9FKzk80v-eFCJQ4x2LvURNCOZrpNvqFhpuucpzF4C2BGWouyavTar_aV0Ean6_yIt7D7aBFQ_E8VUmS31v54AlWSznJY-xqJ2QEkhA_liPTC9Z9GzIKsyei0qFrHS1XWiVq5N9eorkimq0hYWxvrymLMFmQnpNgP5Y9Q==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPAHRbhz52L6o-2B1t7gnFn0VYq82809QkHkNv0Z9a1rMiFSIWVbyGqch8wPFnFF9OvKqc47VfccB1kVmUCw2hP-2Bn9x6BvzG04y9cUzhQNsr0w5covS-2FeOxKa5KGh7w8vMM3BhhgwS4o2vWZwyvaluwe3LPXUiP4iRm3VIK85TrGaUnZvn8H8thXarBQEgfik9GP3CP14qMM4C9V1rD3cDb3fNZxXujyCy0PjAxwAgoqmyDN8tMuUJpE-2BJ4JdXnhDyCEPSz5H7B2NYD61qhvlFhjMfPq-2FMScMsVlApy3F13aKhZN3LBrO-2BY2uDfgao69BIg7RxlbOWV-2BD51RfKfO3kwX0" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
