<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">
<div style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial;">&nbsp;</div>

<div>
<div>
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">It&rsquo;s a company that has survived two world wars, and almost all the global economic meltdowns in the history of modern civilisation. It pre-dates the formation of the United States of America. It has even migrated continents to make India its home.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">What makes Cox &amp; Kings, the oldest travel company in the world, a fascinating study is that as precarious as its current position is&mdash;travel &amp; tourism have been hit by the tech hurricane like few other sectors&mdash;it is also poised to give the new breed of companies a good fight. It has one of the highest profit making hotel models in its arsenal. But it&rsquo;s facing a fork in the road.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Should it continue opening stores in smaller towns or should it launch an app? Yes, the latter is a big dilemma. Are apps even that effective anymore since people tend to have a lot of apps without necessarily using them? Even its traditional rivals are doing better here&mdash;Thomas Cook has seven apps on the Google Play Store. (For perspective, the MakeMyTrip app had well over 800,000 downloads in the past month.)</span></span></span><br />
&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">For a company that went public only to ward off acquisitions and get armed to take on the MakeMyTrips and Expedias of the world, Cox &amp; Kings had a stellar listing but is today perceived as a middling stock.&nbsp; How did the value erode? So far focused on the steady B2B business, how is it girding up for the B2C business where consolidation has happened, monopolies have emerged, and discounting and cash backs continue galore?</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">At&nbsp;<em>The Ken</em>, we&rsquo;ve written quite a bit about companies selling airline tickets and room nights online, and everything that goes into them. Today, Sidhartha takes you inside a 260-year-old company&rsquo;s survival strategy. In the dog-eat-dog world of online travel, how does Cox &amp; Kings plan to weasel its way out?&nbsp;</span></span></span></div>
</div>

<div>&nbsp;</div>

<div>Read here:&nbsp;<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkghelQZ2xMjJ-2BZ-2BW6-2Bg977aRd0El1LBgH2BiASp1rYVk35MOQq-2Bscn-2FFEQJJ2ndeVPMufnmvW2ITcp83ipdugncCnS2OkducTTsIrxlMhzZBD6-2BE1mOoRJjiFfkeR1VVNkFUmX49rXwqxmRRSkVqEF_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOzRPDLGxIRPcnFUcqCREreYjjiFuNYixWJW20ef4zO1Avfp6zj1yBPnG3rTBk6Rgr-2FEUBnqw-2FBcmJ6hiIxGMJ3WJtjJ4TmzsubOEFWm1dEjq5sn8iQyHj9iIrwMMtIa0WbxxraoFLr4wTvFThO7YHI8d2sRY0VjSmh3gsOxbB3nsC35VCHk3ihq2HdNwccQR7CGfUmhbVVyApqn59tAm6BLOR86VVD4f0nnPF-2BDMxav85ZScH1Kr25SWm4ToDYQTBLThBWSymYmiHoccKmUcwyBH05fHcB5M-2BIzl8xaQoCNkgA96K-2FEJAwXkKK8Rl33clcxBYvJjyvPKOOlhZKEWFF">https://the-ken.com/story/long-journey-back-cox-kings/</a></div>

<div>&nbsp;&nbsp;&nbsp;<br />
Have an excellent week.</div>

<div>&nbsp;</div>

<div>Warm regards,<br />
Seema Singh<br />
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=VSXl3XVHj_P-SIbp5MJ5RjPejFTJmYg3dD_u-7X3JuXYF6owMjlugbl5mpRxaQHcOJPYxoQ3K651aI6VsGBtKgs3Uhtn7bkfhGjMN6wAfXrCUUbs71qrHysGNcf_eIlaaHoXi-YmIbzEdtVlauPJC7Hb488PRGc7DOeVzU0zVncSqPxjBcpcnDmDGfcqa72xv1uwoXi0iQAO83pFWZpfWFHaVD0-c322IsB2znQyGEFoXwBqpdLqunkGusRa9l6yMnX0lEXd93BP7lPisSEe0dadnxr5f0CKQ3wWMttj5LakNEHkjcoesa_A5Ej5APR-mn3Od2V6r2X-yhSj1Fq2_T62sq1Ge8ky7raKKb802UZeeXCzFT-OzfIrj2IYVv1FLyBSj9ziCFDfVl4N2eAywrQ1Ag2nLk0VQEbZDyuJtXwAaV8mm_7B6QxYnV7mml8WOe7nLVrrKroajDCMowvspo4eaQxjkfe1Z3yWX4L7tNpJysfrA2X5OgGJtBaPCp545a1t5dXXC7ebLQx_sWjd6KiXu-wG2HD4sRWKNWB4kPw=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=B09xcN0q0D7IvugJZRBjWFJiMx1pOqfLmsvSuaxj1tmLJ6ffsptzYY7tIYyAzsE2U4lHWUQyL5O5s6nWWUUj9Ss0Or1swbWUv4J8Flo-FVTqoATPjjT4Rl3vKyG7gQT2k2wV2wJhrP-SWnZLygsTNhpJXoIjTLq3FtS_XOtb6vErDb0ay6jmK5xsXBoS0lKSgBIyB64TULED9yvG0eE_8TBKdaD11hAL5hRa7TQwwwgn5Qx70Lj0S6t5Z9a3-f5NCAJDL7JMxZBLoupkNFfVQrUjOOnMCxO7reXS7641cqyUTd_4Tp6O2fDTAdA7DkZKazTOgzj4TTkavCXSVZvKONwYHUtA6_iFEvu-FsRo-TKBXHQ1IwlIYXLe1BgVHcD0Y3JUTE-uUC6NdIWmcL4q5G0URXslMBcfjx59n5wtdBjUFVARtFZOYxXo_JnOSeQTyOUAYHL7WnHIpsgdVvjVDp-xS9Iiy04lj4DPgvWerl7MIX7FHMtpg1N86dNuHpwZ7Hp6kCPXt0UtzCDhWn8wiA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOzRPDLGxIRPcnFUcqCREreYjjiFuNYixWJW20ef4zO1Avfp6zj1yBPnG3rTBk6Rgr-2FEUBnqw-2FBcmJ6hiIxGMJ3WJtjJ4TmzsubOEFWm1dEjrnF1GAJFodYiRY-2BhbWZvdjbPIkqjtqprJ7-2FMtvY0CZrSUato-2BbsMopCYr7fgcjPuBGwftBi-2FRMIlrW-2BNH29gu3O1S3Qi2I3pUoMG0kzGANHVPOq3wkgz7S4D5Ci53ZlCbWMbwmg4TaraHty2YuJWRNVsYYWaXtnK97vcPL9Ttuuox2vo-2B754T-2BwIlUEvbIPVXdsCEyxJzp8WNzcoURIqIUVi52wKZvnEcMVYvDKt1j8" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
