<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: small;">&nbsp;</div>

<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">$550 billion. That's the size of India's grocery market. It's as big as the GDP of a small but fairly well off country (think Sweden).&nbsp;<br>
<br>
Some 96% of that, though, is made up of the likes of Prakash and Asha. A couple who ran a tiny grocery store right by where I used to live in North Bengaluru once upon a time. Cheerful, intimately acquainted with every customer, and enterprising to a tee (they never missed an opportunity to extol the wonders of their Amway products), they're emblematic of the Indian kirana store. Or if you'd rather, the "hyperlocal" grocery market that many a tech startup has vowed to disrupt—with mixed results at best.<br>
<br>
But the remaining 4% or so, the organised grocery segment, is still a respectable $21 billion. That's what e-commerce companies and large retailers—from Flipkart, Amazon and BigBasket to Reliance and Future Group—are gunning for now. And it's been a bloodbath. Over the past four years, nearly 20 online grocers have been bought out&nbsp;by bigger startups, by mid-sized grocery chains, by mega retailers.&nbsp;<br>
<br>
In the midst of all this, news broke last month that Flipkart, India's biggest e-tailer, was in talks to buy a minor grocery chain called Namdhari's Fresh. Run by Namdhari Sikhs, an austere sect of Sikhism,&nbsp;the company sells fresh produce and groceries across 28 stores—all in Bengaluru. A bit like Amazon and Whole Foods, only rather more... inconsequential. At least, at first glance. Which is where today's story by Abinaya comes in.<br>
<br>
Flipkart has burnt its fingers with the grocery business before, and like almost every other e-commerce company in India, has struggled to get a grip on supply chains for fresh fruits and vegetables. Namdhari's, with its tightly controlled farm-to-shelf set-up and two decades of experience, may hold the key to the Walmart-owned company's grocery ambitions—on more than one level.&nbsp;<br>
<br>
Read the story here to find out how:&nbsp;<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmH2CQzMxF-2BISSXByH0bP8Oaq9JwTXROAkdgQMMP2ZO4R1YrOwg4Fr2KOgb35KRmkFi3iyJFHV-2FFzMBvZOb07YO5RT8PzlDtTlLdth7IzwYZhzjB2sYu5Tum9hxHIWT3r4H2vQ6zjcpGZrbuciCUMcy_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOTv9isxZaJsis8TBW8SCQIu0rFDVwJ0gWaMHXLWvS4aTqPwAWk43j1-2FOJ1dy5S-2BNHK-2BCpSy4hKxxPqPhcg8AepD-2FIjg354FpXNFgS-2FuLVyOwar7Aq-2FuCbzla51biwViZWMEYEuECJ0ePMdoMAU6IF9TL-2FeU8NO66cMoDtGHRnZh5HJGE44ImfmIoLeATWh1SAwutri27-2BHRmTWQkq7AckqOqLK5FyMrcTjtRM-2BuJOTNXI72Mshyb88i9qNkl8acJou8Zw9XpufTHDIqKdmb5OsM7iojlxOXnkS5wItFU-2BfSBK8BaDZd0s8eODu6wHRltbkaHZFJOEx1EYIPof4C7dr">https://the-ken.com/story/namdharis-fresh-flipkart-grocery/</a> <strong>(10-minute read)</strong><br>
<br>
Cheers,<br>
Pranav Srivilasan<br>
<a href="mailto:pranav@the-ken.com" target="_blank">pranav@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=Lz_qrVP8DInx0lSfK4msqlmHsp_DWQaE17s5PsUfiWHEBnHkPdkiBgQCmFG3kbDJfsLi6DwkLKw-ZdBKFzK6zTFjvXZGML_XA6-S4gLStTxK7TIU8OSllSzhN_w58qGeVuSWWkr34H_i34Uu1lKVSFMJdqruLblNXsl_le0c7_Hlv-1psP8XiNI83BE1Uu-20Xq7kYVs0Tf9-NauorouI8kfH1aUOt03UQxJSPWS8xuW6tnZTF9RjkjhZIQUXKLEAzAq5uwz_DDtkaa8xliGRq_OE8vwnHucn8XMyyXhMApYAIYMxh3vcEqUPmWCEg5XDfOyrb4oNrANtr4u_laC-BDGt-3maVJK0G4Qu30Dugg_FGiAvKF8pMpng_HLOiHAACURjcMOhgNxjDK6XNgv35_UgFlMNkrcCSa4VYKR_xdkdNyVoplD5Xru2JhxWpJEBv1vQNVzOtdwtSiGwgDGxR43Stwo49iI2ufqC_7VY2qcnvHA-_QfUDNYjg238oaYun_QVm9EedlONo3I9JWU3O1az17FR5hI_KWPNudClIg=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=FgsRgHS3t460xGOKjxDwLaxdd2BgMWciaOvBOuRJimNe7KVnGpuHjCw-0WmsJPS8se4oAKMQEO74KJorUFA0Nz3JaAfdYgoGX0aap_Z20ZHt3Evr4ggMNXYulKzR8JZ5O5GOdN8_ewh3ymEsdQ9PnTPOij8WT8WcMrmvHgDZsdkpvHXI1vn6D2m3B5e8rXofk1K3iVB3x-2_DPgngLfJqpomsyC7f8pWoMJgzz0AZV6j2fIBH-p1dROkRKCQBqYfX4wR-QLMf1Zo1htXm-F5lkXIKVXd2geU_qpsKjLPQ7aK4rOt5F7tKtjm-B9nxN2rMR8iDJy4EmEllYTm1lMa51eCIokUTHqTezQXk-PW-MCgfGtwDGBFZbZJ980-8vZ0DrqorL8u07vGpk8iX4fiQ78bdoq8LTfS6W72h07OAzF-56zOpTNbzg21d44izKicVH1jh3I-BsVVZ1Pw6Zn4gdsyUbwmIDCLq_tmxF01_SoxzjQSoslvK0YXBQtQkDmv2QbZDX0rZ0O-4ASGe2Rm7Q==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOTv9isxZaJsis8TBW8SCQIu0rFDVwJ0gWaMHXLWvS4aTqPwAWk43j1-2FOJ1dy5S-2BNHK-2BCpSy4hKxxPqPhcg8AepD-2FIjg354FpXNFgS-2FuLVyO08ij9aARSqYFKU0i9akqFGjUFFWZMYZgbCYWD-2BCh57gDjVz4HifAmD-2FfSXOAW4nuqRxaowFeov2ZUvOVM5J6RALRNzbe7qfUEnY6Ce3cQ1s9cu5o8Qae8jQMO5l28fa-2FIZc-2FuSuybP3UFeRAWkKnQ3foo3S3afjOzFNPx8O-2BdNSmgUmsJfrxIZjqPrPAyNq3KDNMJiJ-2BUyuBXNiNjYD1bxjHOO8Sm-2BQXsdwA8BR8UBy" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
