<!DOCTYPE html>
<html style="background-color: #f6f7f7;">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
<style type="text/css">@media only screen and (max-width: 800px){table.body .container{width: 100% !important;}td>h1.post-name{font-size: 28px !important;}}@media only screen and (max-width: 620px){body,table.body{background-color: #fff !important;}table.body .content{padding: 0 !important; margin: 0 !important;}table.body .container{padding: 0 !important; width: 100% !important; margin-top: 0 !important; margin-bottom: 5px !important;}table.body .main{border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important;}table.body p{font-size: 18px !important;}table.body .btn{float: none !important; width: 100% !important;}table.body .btn table{width: 100% !important;}table.body .btn a{background: #f9f9f9 !important; font-size: 18px !important;}table.body .btn-primary a{background: #007117 !important;}.btn-bar-wrapper{text-align: center;}.btn-bar-wrapper td{width: 100% !important; display: inline-block !important;}.btn-wrapper,.btn-wrapper table.btn-anchor-wrapper{width: 100% !important;}.btn-anchor-wrapper a{display: block !important; margin-bottom: 12px !important;}}@media only screen and (min-width: 621px){body{margin: 0;}.header{margin-bottom: 48px !important;}.open-post-links-mobile{display: none !important;}.open-post-links-desktop{display: table-cell !important;}.content{margin: 0 40px !important; padding: 40px 0px 39px !important;}.wrapper{padding: 40px 56px !important;}h1{font-size: 40px !important;}.header-right{font-size: 16px !important;}.footer-section{padding: 0 56px !important;}}@media only screen and (max-width: 640px){.container{padding-top: 8px !important;}.wrapper{padding: 8px !important;}}</style><style>
        .apple-mail a {
			color: inherit !important;
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			text-decoration: none !important;
        }
    </style></head>

<body class="post" style='direction: ltr; font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 15px; color: #101517; line-height: 1.7; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f7f7;'>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; width: 100%;">
	<tr>
		<td class="container" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; display: block; max-width: 832px; width: 100%; padding-top: 24px; margin: 0 auto;'>
			<div class="content" style="box-sizing: border-box; display: block; margin: 0; padding: 0;">
				<table role="presentation" class="main" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; width: 100%; border-radius: 2px;">
					<tr>
						<td class="wrapper" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; box-sizing: border-box; padding: 24px;'>
															<span style="display: none;">
									Saket Sinha is an accomplished bansuri virtuoso with more than seventy students worldwide. His grant enables a move to Mumbai.

Riddhi Jain, 17, received her grant to build an AI-powered mental health system addressing unaffordable and stigmatized th…								</span>
														<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
																					<div class="open-post-links open-post-links-mobile" style="text-align: right; color: #646970; display: block; margin-bottom: 24px; font-size: 12px;"><a href="https://marginalrevolution.com/marginalrevolution/2025/10/emergent-ventures-india-11th-cohort.html" data-tracks-link-desc="post-url" style="color: #646970; text-decoration: underline; white-space: nowrap;">Read on blog</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fblogs%2F42693868%2Fposts%2F91726&amp;sr=1&amp;signature=3c2dcf524997992ead81916362ee572f&amp;user=262258391&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Reader</a></div>
																				<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 24px; line-height: 24px;">
											<tbody>
												<tr>
																											<td class="logo" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; vertical-align: middle; min-width: max-content; width: 40px; padding-right: 16px;'>
															<img src="https://marginalrevolution.com/wp-content/uploads/2015/10/cropped-MR-logo-thumbnail.png" alt="Site logo image" height="40" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; border-radius: 4px; max-height: 40px;">
														</td>
																																								<td class="header-right header-new-post" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 14px; vertical-align: middle; text-align: left;'>
															<a href="https://marginalrevolution.com" data-tracks-link-desc="header-post" style="text-decoration: none; color: #101517; font-weight: 700;">Marginal REVOLUTION</a>														</td>
													
																											<td class="open-post-links open-post-links-desktop" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; text-align: right; font-size: 14px; color: #646970; display: none; vertical-align: middle; padding-left: 16px;'><a href="https://marginalrevolution.com/marginalrevolution/2025/10/emergent-ventures-india-11th-cohort.html" data-tracks-link-desc="post-url" style="color: #646970; text-decoration: underline; white-space: nowrap;">Read on blog</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fblogs%2F42693868%2Fposts%2F91726&amp;sr=1&amp;signature=3c2dcf524997992ead81916362ee572f&amp;user=262258391&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Reader</a></td>
																									</tr>
											</tbody>
										</table>

<h1 class="post-name" style="color: #2d3338; font-size: 28px; font-weight: 900; letter-spacing: -.01em; line-height: 1.15; margin-bottom: 30px; -webkit-font-smoothing: default; -moz-osx-font-smoothing: auto; margin: 0 0 16px;">
	<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fmarginalrevolution.com%2Fmarginalrevolution%2F2025%2F10%2Femergent-ventures-india-11th-cohort.html&amp;sr=0&amp;signature=b34179520040f822be708c6451af91e3&amp;blog_id=42693868&amp;user=262258391&amp;_…&amp;_z=z" style="color: #101517; text-decoration: none;">Emergent Ventures India, 11th cohort</a></h1>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tbody>
	<tr>
		<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="person person-byline" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 32px; margin-top: 16px;">
				<tbody>
				<tr>
										<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
						<p class="byline" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; color: #101517; padding: 0; line-height: 1.35; margin-bottom: 24px; margin: 0;'>
							By <strong class="name" style="font-weight: 700; letter-spacing: -.01em; font-size: 16px;">Tyler Cowen</strong> on <span class="date" style="white-space: nowrap;">October 25, 2025</span>						</p>
					</td>
				</tr>
				</tbody>
			</table>
			
			<div class="post-body" style="margin-bottom: 24px;">
														<div data-user-content style="margin-bottom: 24px;">
						<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=58f351dd5a9d53dafa973838de9b96b2be814dfa79ec87c178c562caa93bae6c&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=30c819d7cf8be0e737bb258dbbca9976&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9zYWtldGtlc2hhdg=&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">Saket Sinha</a> is an accomplished bansuri virtuoso with more than seventy students worldwide. His grant enables a move to Mumbai.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Riddhi Jain, 17, received her grant to build an AI-powered mental health system addressing unaffordable and stigmatized therapy.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=0ff14d2ca4d433fe569dc00802be6edcf9692dc068a5224cdc71e4b6fd190b65&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=2a4c6a07a13cd637e1c5922e683c638c&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly94LmNvbS9oZXlhZHZpa2thcG9vcg=&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">Advik Kapoor</a>, 16, received his grant for <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=eb85692aeb4d518899b41fca25974184903d63fc1ce829e69701449fe920f077&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=5b5ebce877e385e97b7c148db5d6abb1&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9leGVydG9uLnh5ei8&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">Exerton</a>, to help builders get started with their dream projects.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=40fff78ad3ac1dc765ab729ae4f950485aee501fb6e1f9df59f54a3411faf7cf&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=cca9aee18f59233cfe56ab0f0c87493e&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3ZpYmh1dGktYmFmbmEtYjQwOWEzMjg1Lw=&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">Vibhuti Bafna</a>, <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=a80b58e7919c8bd523e44ec9c90981f490a425847825de1343a0f51a3851cf04&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=ae7964c4cdfea83e2d33087500321d32&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL2FsaXlhbWFtYWRmb3ppbG92YS8&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">Aliya Mamadfozilova</a>, <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=51b42da8743c7b6faac49298f55fa83a96af5ad8417cf1b1b394434316806dcd&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=f61ee18e582f340ae2960efa17ea5a18&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL2p1bGlhbi1kcm90a2lld2ljei0zYjJhNzQyOTgv&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">Julian Drotkiewicz</a> and <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=29609917e658c10c82a8c8b4f5f4a2f0d9ee9b6c14cfaa3d717a8381b2a36d63&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=d2c73264f61e5cee985cbf248c6fc41b&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL2VueWEtZHVtaXRydS8&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">Enya Dumitru</a> are high-schoolers in four different countries. They received their grant for Waste2o, turning agricultural waste into potable water.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=e323ad59625ab84925a1ed52f5356c55e4f3a3a7ed21e2a45770880ac8b50d06&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=84f98cd4413f009c348d9448aa9b90eb&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly94LmNvbS9Jc2hhbktoaXJl&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">Ishan Khire</a>, 18, received his grant for <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=9235d4e9cb3da112b498b070b6ebc7a78252cdc0af0f7029b977a3503c1e19e6&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=dbfb87dce63687674f1563fe5b333f39&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cucnVyYWxhbmFseXRpY3Mub3JnLw=&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">Rural Analytics</a>, to make rural development data more accessible for researchers.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=c0f3cbc0a6cccc8becdc6910a169e6b9bc94584352f43a2654dadbf498463ffb&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=45fd9813af62c9b457ad8a22360cfbcd&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cud29uZGVyLXlvbmRlci5jb20v&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">Nikitaa Sivaakumar</a> received her grant to develop interactive visual aids for high school science teachers.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=900278f300286d83ffd7bd313a848cb3bdece52ec073d86fe30888908db5b8af&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=939085608b7f0a063cfebbdc47fd9e38&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly94LmNvbS9qaGlsbGlrYWE&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">Jhillika Trisal</a> (with <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=9e0eea2d914eafa9ca22b44ec20e5662f6f876eca9ba4d4128a06f3b92af97c4&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=a06d646d08644904aa8b48b6e909abaf&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly94LmNvbS9mYWxndW5pX18&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">Falguni Shrivastava</a> and <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=49efb8d17a8f63b49f0370d80240736ecb8c57c02a76aad6b2cc8ddf15b27132&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=fd60b5439d3e576250b6b920f73e5fc4&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly94LmNvbS9zb3V2aWtnX3R3ZWV0cw=&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">Souvik Ghosh</a>) received her grant for building <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=cdf51eaf250e7238660428f5b552c8752ed9c6968f4ba47a8230f84302c4d4d7&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=62f5b1876df1b7de06fea0f15ed6fc23&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cDovL3d3dy5jb2duaXRpaS5jb20&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">Cognitii</a>, an AI‑plus‑human learning platform for children with special needs; the grant scales pilots and the personalization engine.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=d2b9fe9217de6a5250d7a0a32da7a0882a1a9bf1601d22ddc921ae8ae86dc1a4&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=30fa4454e5c2df707e5ffbf74277abe0&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3BpeXVzaGRldmxwci8&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">Piyush Jha</a>, 18, founder of <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=c2ba0bd4a4ccacdbd0cb7d36b0dae361df5c26464195cbcf58db24d9192b9aa5&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=4904930e5de55dcf08a38a2bad45d8fd&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvdmFzdWRldmEtaW5ub3ZhdGlvbnMv&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">Vasudeva Innovations</a>, received his grant to turn wastewater into clean energy while earning carbon credits.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=2cd692398fc25ab327a88beb3f83a4d809f4f9f5dd1be3fc08a1c1e1eb1d0004&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=bf58c40de4c91b6834f570312f4d3c29&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9hbWJyZWVuZGVvbC5jb20v&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">Ambreen Deol</a> is an aspiring surgeon who has rotated at Cleveland Clinic, Stanford, Mount Sinai and UAB, received her grant for travel and general career support.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=355f376b54e09418f3f0673426758d809a9951f607cc9ce9634eba8b3e7d3e0d&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=b1b45bb09c98388c15c66e9b1094be2b&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL2FuamFsaS1qLTM5MDA3MzIzNy8&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">Anjali Jayaraman</a>, 14, received her grant for Repay Smart, to help young adults make smarter financial decisions using gamification.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=22e1cef2602dec586d2cd576524290e6f41f7dd0c1b6e8699c1bada64fd8047d&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=2049f04ac7338a7f82b1e4bbdce705ce&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly94LmNvbS9hcmp1bmtoZW1hbmk&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">Arjun Khemani</a> received his grant for the Arjun Khemani Podcast, and work on his writing. His latest book <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=b4bae87ac8794ec0c184cdd00fee820d6c59fd6431f9c1e20881c016f334b003&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=dbac0f12de1e42725b258dd9a8e62a88&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Mb3Jkcy1Db3Ntb3MtU3Rhc2lzLUFyanVuLUtoZW1hbmktZWJvb2svZHAvQjBGUUdKRDg2Sz9yZWZfPWFzdF9hdXRob3JfZHAmdGg9MSZwc2M9MQ=&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">Lords of the Cosmos</a> (With Logal Chipkin) is out now.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=542c3b5becaea8d7bdc2572649e7cac4d7b1b443b14d4120f431d5585f18b915&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=077b686252329f64866cb8a9bf63bae6&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL2Fkd2FpdC1kYW5kd2F0ZS8&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">Adwait Dandwate</a> received his grant for <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=6ac90cdd0c7099ab67994bf7db55158346a7f265126db962a5ea616346f97505&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=3e371d21804e2523e80f3ba58d76ff56&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly92YXJkaGlzaG51Lm9yZy8&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">Vardhishnu</a>, to create learning spaces for children from vulnerable backgrounds.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=b33446d4008ba4671561c79270836ee2bac048888e3a2661cefa0b5df241da7e&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=43f8942858c290874c0e5e01b921fe7f&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9saW5rZWRpbi5jb20vaW4vYW1ydXRo&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">Amruth Ravindranath</a> is a neuroscience researcher, and received his grant to develop cognitive assessments and AI models that personalize mental health chatbots to each person’s unique cognitive fingerprint.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=7de4c093455962f2dc3b71ba7472aa901cdf7cfc599409693ecd2befb409cfb5&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=364635660f9c0c0198cb82dec0c426ec&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9lc3Bpb25hZ2Uuc3Vic3RhY2suY29tLw=&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">Shaunak Agarkhedkar</a> is a <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=2c044ee8c4d3efde3e4099718ef81172f0aaff86bdb714dc3ad1a66259b447cd&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=02acf35530d90cc2ede61012b8fa7b4f&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9zdG9yZXMvYXV0aG9yL0IwNzRWQjVMSzMvYWxsYm9va3M&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">novelist</a>, and received his grant to write novels challenging myths about stray animals.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=64e510fc38bd5197bbbda7215ae9321a8b3995b09668edefde674487105d88a7&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=a63dbe18c276451db3ad8f75012cec1a&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9hcHBsaWVkdGhlYXRyZWluZGlhLmNvbS8&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">Kaustubh Bankapure</a> received his grant to create an online learning model of applied theatre education for Indian educators.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=4e1d721c4139719d76bb78b56edb64d76693ada89d079b4695c65a91a86bf9b8&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=a970446270d1ce309efda474f67cfbb1&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cua2F2aXNoZ2FyZy5jb20v&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">Kavish Garg</a>, 18, a sophomore studying math and philosophy at Stanford, received his grant for conference and travel support.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=c00f6a823b9506a91cc3e75c08b39f23589658ec75a0229ceeca874114b62917&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=010bc50e59ab3bea46aae8004cbc567d&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3JpYS1raHVyYW5hLTg4MTc1MTI0Yi8&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">Ria Khurana</a> and <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=260f288f1f050a1c01f359063b87b3d3d33109f77a5947701e1375193aaab363&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=b807b13ecec4cd41f8493530dcf7bca5&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3Rhbm1heWEtZ3VsYXRpLw=&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">Tanmaya Gulati</a>, both 22 and studying medicine, and founders of <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=96035481673757d7125dc86c95db543fcb84ba44324fa8e09cb436dc3a7fa7bc&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=8d10977629ce8c0df4e9c49c010a1782&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cucm50aW5zaWdodHMuY29tLw=&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">RNT Health Insights</a>, received their grant to develop medical devices detecting early-stage gastrointestinal cancers.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Those unfamiliar with Emergent Ventures can learn more <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=eea237425bd3e436227a92754d9f3182ae7553ea98cccaad102d256aa7ffdcb9&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=005fe4a7fa52ddc3e5d5a3df5aab9342&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDE4LzA5L2VtZXJnZW50LXZlbnR1cmVzLW5ldy1wcm9qZWN0LWhlbHAtZm9tZW50LWVubGlnaHRlbm1lbnQuaHRtbA=&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">here</a> and <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=72c456608a489ba0498c46d9eaef640316e196d1f1651af0f8e0924b746c7d69&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=f1c70964bf5fd21a259c024fa344345e&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubWVyY2F0dXMub3JnL2VtZXJnZW50dmVudHVyZXM&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">here</a>. The EV India announcement is <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=4cf3c8c64460e5b1f5bf2dd9d0b81a3d8f5c3ec131abb9f3c2e3a56f0e729a85&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=4bace89e7cb7aa5f52230e4efd05b884&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDIwLzA0L2VtZXJnZW50LXZlbnR1cmVzLWluZGlhLmh0bWw&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">here.</a> More about the winners of EV India <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=8a06bd4e7a9b6f14d91dab8c7113bce5be4808ea43c8aeb9f8aff41dc717a8d7&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=8464f09d1c5ebc1ee622c71e42030344&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDIwLzA3L2VtZXJnZW50LXZlbnR1cmVzLWluZGlhLXNlY29uZC1jb2hvcnQtb2Ytd2lubmVycy5odG1s&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">second cohort</a>, <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=36cd1ca2ced9ba3cecd185e8c780086a39e8659547e07e2ab0218602cf05562f&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=9d7cab873f19efd7434126c4315eb614&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDIxLzA5L2VtZXJnZW50LXZlbnR1cmVzLWluZGlhLW5ldy13aW5uZXJzLXRoaXJkLWluZGlhbi1jb2hvcnQuaHRtbA=&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">third cohort</a>, <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=6da8eeced36cfc6c2e3f77a733e31ac444df6d845ce13e9709f90e49e0ca5571&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=9ced27e23085bc0c486c22904d353614&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDIyLzA4L2VtZXJnZW50LXZlbnR1cmVzLWluZGlhLWZvdXJ0aC1jb2hvcnQuaHRtbA=&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">fourth cohort</a>, <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=5a9978d2655322e86ccb29a961912745b601365809dd0b77cff5e55bf96aa981&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=945d16474f92b12871496fd032743a07&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDIzLzA4L2VtZXJnZW50LXZlbnR1cmVzLWluZGlhLWNvaG9ydC1maXZlLmh0bWw&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">fifth cohort</a>, <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=909f7527569ea86d81a871c7735b023c2afaead39aa7d80accddc8170238c5f9&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=a9e4f43d06500b0aa259f729364c15a6&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDI0LzA3L2VtZXJnZW50LXZlbnR1cmVzLWluZGlhLXNpeHRoLWNvaG9ydC5odG1s&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">sixth cohort</a>, <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=0d8a958ef760e41bc8667f8db95f7d651978b2ce82e81b7994f078755485be35&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=39ee3b4c3c22b3d39734de2080c7c428&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDI0LzA4L2VtZXJnZW50LXZlbnR1cmVzLWluZGlhLXNldmVudGgtY29ob3J0Lmh0bWw&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">seventh cohort</a>, <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=e77ac9bc3a7e7694eaf201e5396fb11a414973f12415acfba4bc7a1645df7d9d&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=806c67b0f1a454e99684bcdb6b9691a0&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDI0LzA4L2VtZXJnZW50LXZlbnR1cmVzLWluZGlhLWVpZ2h0aC1jb2hvcnQuaHRtbA=&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">eighth cohort</a>, <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=f9f6a2daba8a235cef71a65647310717a4834f51fed107bf277fbb7958263e69&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=344fd6aec04332b99d1ce15045d7b246&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDI1LzA1L2VtZXJnZW50LXZlbnR1cmVzLTl0aC1pbmRpYS1jb2hvcnQuaHRtbA=&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">ninth cohort</a>, and <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=5a7fdee991ee030c75dafc54accd296f3e4e589f11abe594157bc2fc1b49a6f5&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=12ea681ea7e1685d3fe3ecbf8ed0dacc&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDI1LzA1L2VtZXJnZW50LXZlbnR1cmVzLWluZGlhLTEwdGgtY29ob3J0Lmh0bWw&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">tenth cohort</a>. To apply for EV India, use the <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=72c456608a489ba0498c46d9eaef640316e196d1f1651af0f8e0924b746c7d69&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=f1c70964bf5fd21a259c024fa344345e&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubWVyY2F0dXMub3JnL2VtZXJnZW50dmVudHVyZXM&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">EV application</a>, click the "Apply Now" button and select India from the "My Project Will Affect" drop-down menu.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>And here is <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=293d64f241eba7e90b6d39b527856ffc89dd682d44151727a6567eddb8527203&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=d76a8aebe2406a4fa293ff637911b0ba&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuZXZ3aW5uZXJzLm9yZy8&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">Nabeel's AI engine for other EV winners</a>. Here are <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=649ad569f4a671217af7a0745c86f53df3518934cfb539bd9fcdef5ab8a08b54&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=13fb24fe383b87681a929b65e539de79&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tLz9zPWNvaG9ydA=&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">the other EV cohorts</a>.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>If you are interested in supporting the India tranche of Emergent Ventures, please write to me or to <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=b190f7a4ade70e3f815fa2f5393ef2c7ae9c99a825137cd279e514cdf955c8c8&amp;blog_id=42693868&amp;post_id=91726&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=e3f645c390b0311b6bd29d87237f19a2&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cDovL3NocnV0aXJhai5jb20v&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064" style="color: #007117; text-decoration: underline;">Shruti</a> at srajagopalan@mercatus.gmu.edu.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><strong>TC again</strong>: I thank Shruti for writing this post for me.</p>
<div style="margin-bottom: 24px; clear: both;"></div>					</div>
							</div>
		</td>
	</tr>
	</tbody>
</table>

			<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="actions" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 24px 0 0; width: 100%;">
			<tbody>
				<tr class="btn-bar-wrapper">
					<td class="float-td-left" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; width: 1%;'>
						
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-wrapper btn-primary" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto; float: left; text-align: center;">
    <tbody>
    <tr>
        <td align="left" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn-anchor-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin-right: 16px; border-radius: 100px;">
                <tbody>
                <tr>
                    <td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; background-color: #fff; text-align: center; border-radius: 100px;'>
						                            <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fmarginalrevolution.com%2Fmarginalrevolution%2F2025%2F10%2Femergent-ventures-india-11th-cohort.html%23respond&amp;sr=0&amp;signature=0dd73e3d389d1a464ed18d041b3a93d2&amp;blog_id=42693868&amp;user=262258391&amp;_…&amp;_z=z" class="btn-anchor without-icon" target="_blank" style="box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: 400; margin: 0; white-space: nowrap; border-radius: 4px; text-decoration: none; color: #fff; line-height: 24px; border: none; background-color: #007117; border-color: #007117; padding: 13px 24px;">
								
								
                                <span>Comment</span>
                            </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
					</td>
					<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
											</td>
				</tr>
							</tbody>
		</table>
										</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f7f7;">
	<tbody>
		<tr>
			<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
				<div class="footer container" style="display: block; max-width: 832px; clear: both; text-align: center; width: 100%; padding-bottom: 40px; padding-top: 24px; margin: 0 auto;">
					<div class="footer-section" style="max-width: 752px; overflow: hidden; text-align: left; box-sizing: border-box; margin: auto; padding: 40px 20px 0; background-color: #f6f7f7;">
												<table class="footer-content row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; padding-left: 8px; padding-right: 8px; vertical-align: top; padding-top: 8x; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
													<table class="footer-content row" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
								<tbody>
									<tr>
										<td colspan="2" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding-top: 10px; padding-bottom: 30px;'>
											<p class="manage-settings" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 12px; text-align: left; padding-right: 6px;'>
												<span style="color: #101517; font-size: 14px; text-align: center; font-weight: bold;">
													Marginal REVOLUTION												</span>
												 © 2025. 												<br>
												<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fsubscribe.wordpress.com%2F%3Fkey%3D3ba1653235661837fb9cfafd373444b6%26email%3Dishan.mail%2540gmail.com%26b%3DqbGiJGNztXutqicrqRgXb3s_vt9bnOVFBlgHgEqT3LkA-_67OMuzHIcGb1byT_KGdLOoXAGC1hd2oZiv_T0S8EXzNtEL8gFOXphZFrROG4KDXnXQxp0Zi20N77vQOqjECf_BrYgCdlumvqnZ3zl6PXvZ9TN3oh_6%26oneclickunsubscribe%3Dtrue&amp;sr=1&amp;signature=f7e33c22fc2b712b0f7dc7c1f8829323&amp;user=262258391&amp;_…&amp;_z=z" target="_blank" style="text-align: center; color: #007117; font-size: 12px; text-decoration: none;">Unsubscribe</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fsubscriptions&amp;sr=1&amp;signature=8ef80234e23cf13e1e99d49a07227a33&amp;user=262258391&amp;_…&amp;_z=z" target="_blank" style="text-align: center; color: #007117; font-size: 12px; text-decoration: none;">manage your email subscriptions</a>.											</p>
										</td>
									</tr>
								</tbody>
							</table>
																		<table class="footer-content row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px; padding-top: 8px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-jp-dual-2x.png" width="40" alt="WordPress.com and Jetpack Logos" title="WordPress.com and Jetpack Logos" style="-ms-interpolation-mode: bicubic; display: block; height: auto; border: 0; width: 40; max-width: 100%;">
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1 wpcom-social-links" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; padding-bottom: 10px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper footer-title" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 19.2px; font-weight: 700; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-bottom: 0px;">
																			<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 16px; text-align: left; letter-spacing: normal; font-weight: 700;'>
																				Get the Jetpack app																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18.2px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 13px; text-align: left; mso-line-height-alt: 23.4px; letter-spacing: normal;'>
																					Subscribe, bookmark, and get real‑time notifications - all from one app!																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; padding-bottom: 25px; padding-top: 0px; text-align: left; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" style="text-align: left;">
																		<table class="social-table" width="230px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																			<tr>
																				<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 10px 0 0;'><a href="https://play.google.com/store/apps/details?id=com.jetpack.android&amp;referrer=utm_source%3D%notification%26utm_medium%3Demail%26utm_campaign%243Dnew-post" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-gplay-2x.png" width="115.86" height="33.1" alt="Download Jetpack on Google Play" title="Download Jetpack on Google Play" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																				<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 4px 0 0;'><a href="https://apps.apple.com/app/apple-store/id1565481562?pt=299112&amp;ct=new-post&amp;mt=8" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-app-store-2x.png" width="115.86" height="33.1" alt="Download Jetpack from the App Store" title="Download Jetpack from the App Store" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
																			<table class="footer-content row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1 wordpress-logo" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; padding-bottom: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com&amp;sr=1&amp;signature=af35c96ad380361eb6373dc2a3080250&amp;user=262258391&amp;_…&amp;_z=z" target="_blank" tabindex="-1" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center; outline: none;">
																			<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-logo-wm-black-on-white-bg-2x.png" width="138" height="28" alt="WordPress.com Logo and Wordmark title=" wordpress.com logo and wordmark style="-ms-interpolation-mode: bicubic; display: block; height: 28px; border: 0; width: 138px; max-width: 100%; margin-top: 5px; margin-bottom: 5px;">
																		</a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																				<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18px; font-weight: 400; font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p class="address" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; text-align: left; letter-spacing: normal; font-size: 12px;'>
																				<span class="address" style="color: #101517; text-align: center; font-weight: 600; font-size: 12px;">Automattic, Inc</span>.
																				<br>
																				60 29th St. #343, San Francisco, CA 94110																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 8px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																										</table>
												</td>
											</tr>
										</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
<!-- End -->
	<img src="https://pixel.wp.com/t.gif?has_featured_image=0&amp;subscriber_id=225460721&amp;_ui=262258391&amp;locale=en&amp;currency=CAD&amp;country_code_signup=CA&amp;signup_flow_name=blog-subscription&amp;email_domain=gmail.com&amp;blog_id=42693868&amp;post_id=91726&amp;user_email=ishan.mail%40gmail.com&amp;date_sent=2025-10-25&amp;email_name=new-post&amp;template=new-post&amp;email_id=4f614eafb4ad3fd2c70205a10fcc0064&amp;_en=wpcom_email_open&amp;browser_type=php-agent&amp;_aua=wpcom-tracks-client-v0.3&amp;_ul=ironfully7aebc322a6&amp;_ut=wpcom%3Auser_id&amp;blog_tz=-4&amp;blog_lang=0&amp;user_lang=en&amp;_ts=1761365304989" alt="" width="1" height="1" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
<img alt="" border="0" src="http://pixel.wp.com/b.gif?blog=42693868&amp;post=91726&amp;subd=marginalrevolution.com&amp;ref=&amp;email=1&amp;email_o=jetpack&amp;host=marginalrevolution.com" width="1" height="1" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></td></tr></tbody></table></body>
</html>

