<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Telegram founder Pavel Durov says that innovators should not be personally liable for the potential abuse of the tools they create.&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/DxA4_0YtdXpoM8WAKCeilK8_QbwN9agrTE3ifw5mXV4=369" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/f6jn7lwEdzk47XxlHlZhDpMckyWMH9PyTf7oV2D2rSs=369" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=8a3789fc-6c23-11ef-acb4-55af94f043ca%26pt=campaign%26t=1725617768%26s=97a8e5ce52427adec575a6bcfa644470fd7e9d20c9f06e2d2d6427baa735b427/1/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/mj0UzR2-XrPpD0MXNdpITqapki64OwlsmAKRjcWjxV4=369"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstytch.com%2F%3Futm_source=tldrtech%26utm_medium=paid_sponsorship%26utm_content=tldr-tech-09-06-2024%26utm_campaign=tldr-tech-q3-2024/1/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/OGJJ-8cHA6zeu7CQqZaLm3uacuuhsrp0dOey2_NxQis=369"><img src="https://images.tldr.tech/stytch.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Stytch"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-09-06</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstytch.com%2F%3Futm_source=tldrtech%26utm_medium=paid_sponsorship%26utm_content=tldr-tech-09-06-2024%26utm_campaign=tldr-tech-q3-2024/2/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/X4OdHG_SjlZf7Wwct4hTbhnGGbnOgEuI77z6Sypt1OY=369">
                                    <span>
                                        <strong>This auth kills bots (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Build auth your future self will thank you for with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstytch.com%2F%3Futm_source=tldrtech%26utm_medium=paid_sponsorship%26utm_content=tldr-tech-09-06-2024%26utm_campaign=tldr-tech-q3-2024/3/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/1F17ekI5RTpVGmw3mA1dGBEIfclWxOSatVVm62qvyOM=369" rel="noopener noreferrer nofollow" target="_blank"><span>Stytch</span></a>👇

<p></p>

<ul>
<li>It's a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstytch.com%2Fdocs%3Futm_source=tldrtech%26utm_medium=paid_sponsorship%26utm_content=tldr-tech-09-06-2024%26utm_campaign=tldr-tech-q3-2024/1/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/b2_Nb3bLuceqQecgoAp4CBebETbvP98uJQNfat1nh8w=369" rel="noopener noreferrer nofollow" target="_blank"><span>developer-focused platform</span></a> with unparalleled flexibility to handle any use case, at any scale. Supports multi-tenant B2B apps, SSO, RBAC, SCIM, and a pre-built front-end UI.</li>
<li>Built-in <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstytch.com%2Fproducts%2Fdevice-fingerprinting%2F%3Futm_source=tldrtech%26utm_medium=paid_sponsorship%26utm_content=tldr-tech-09-06-2024%26utm_campaign=tldr-tech-q3-2024/1/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/Hz58nc1pbTxCBP1gncKSpzonls_tj9oKPV1QN9O6Er0=369" rel="noopener noreferrer nofollow" target="_blank"><span>fraud prevention and device fingerprinting</span></a> tells you if traffic is from a returning user, fraudster, or bot.</li>
<li>Future proof, scalable infrastructure means you have <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstytch.com%2F%3Futm_source=tldrtech%26utm_medium=paid_sponsorship%26utm_content=tldr-tech-09-06-2024%26utm_campaign=tldr-tech-q3-2024/4/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/VEN8mtA1586aH3Aa0k1HV_MnpiSBK_yEKBAbiz9ghG4=369" rel="noopener noreferrer nofollow" target="_blank"><span>secure guardrails for any spike in traffic</span></a>: 99.999%+ uptime SLA, SMS/email provider failover, user + org data models, account deduplication and more.</li>
</ul>

<p>✅ Trusted by Zapier, Replit, Clearbit, Cisco, Groq</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstytch.com%2F%3Futm_source=tldrtech%26utm_medium=paid_sponsorship%26utm_content=tldr-tech-09-06-2024%26utm_campaign=tldr-tech-q3-2024/5/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/KjMwnFxW-FGLdgw_tPk36dTAaNc7qKCRGlqyEigvM6A=369" rel="noopener noreferrer nofollow" target="_blank"><span>Discover the joys of Stytch 😍</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fc8aIAh/1/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/0x3K8znPJVU2fyqJkzCIdQYlXREgAwrDVZL29ey_uMw=369">
                                    <span>
                                        <strong>Telegram's Founder, in First Comments Since Arrest, Defends the App (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Telegram founder Pavel Durov says that innovators should not be personally liable for the potential abuse of the tools they create. He says that growing pains on Telegram made it easy for criminals to abuse the platform, but that he aims to significantly improve the platform. French authorities arrested Durov in part due to Telegram's apparent lack of response to requests related to criminal investigations, but Durov says Telegram has official representatives in the EU and that he had personally helped French authorities establish a hotline with Telegram to deal with the threat of terrorism in France. Telegram is expected to announce changes to address the abuse of its platform very soon.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pymnts.com%2Fartificial-intelligence-2%2F2024%2Freport-openai-considers-2000-monthly-subscription-prices-for-new-llms%2F%3Futm_source=tldrnewsletter/1/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/XrUQSJ1KtvuOSs9bUwbDUtWIhkH2DPsCalIrpRGPqkU=369">
                                    <span>
                                        <strong>OpenAI Considers $2,000 Monthly Subscription Prices for New LLMs (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI executives are reportedly considering $2,000 per month subscription prices for the company's upcoming large language models. The company plans to release its next-level artificial intelligence product, Strawberry, in the fall. Strawberry will be able to solve novel math problems, develop market strategies, and perform deep research. OpenAI is also reportedly considering changing its corporate structure to be more simple and attractive to financial backers. It is aiming to raise several billion dollars in a funding round that would value it at above $100 billion.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworksinprogress.co%2Fissue%2Fthe-ultra-selfish-gene%2F%3Futm_source=tldrnewsletter/1/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/URsS3WZXOtIMIDi_gNkPBsRamQPYnP5GumAYkh7y9Cc=369">
                                    <span>
                                        <strong>The ultra-selfish gene (35 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It is now possible for humans to genetically modify entire species by inserting genes into them with brute force. The technology has so far gone unused, even though its deployment could mean the end of diseases like malaria. It could be used for many positive things such as giving raccoons immunity to rabies, editing insects so that they're more vulnerable to safer pesticides, and preventing the spread of deadly diseases. However, its existence presents many issues, such as the possibility of a harmful gene being released into human populations.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencenews.org%2Farticle%2Fnext-gen-drug-chronic-pain-alternative%3Futm_source=tldrnewsletter/1/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/4ulLQG73kafeX7jAsbXbVtaViJI6a1XyVcN1or0QZ4c=369">
                                    <span>
                                        <strong>A next-gen pain drug shows promise, but chronic sufferers need more options (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Vertex Pharmaceuticals is currently seeking regulatory approval for a new drug that looks promising in clinical trials. Suzetrigine could be the first of an entirely new class of pain therapy. It targets specific sodium ion channels found on pain-sensing nerve cells. While the effect of the drug is modest, it demonstrates that the strategy of targeting sodium channels specific to pain-sensing neurons works, leading to hope that the next generation of these compounds could perform much better. Suzetrigine could be approved by early 2025.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.snyk.io%2F240917-ethical-hacking-101.html%3Futm_campaign=dm_pp-tldr_240906_wbn_240917_eh-101%26utm_medium=em-pa%26utm_source=tldr%26utm_content=wbn_240917_eh-101/1/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/ahXgoz5xA0IPz8TjZmYpBajIWq30zy-rp4hgpG4k0r8=369">
                                    <span>
                                        <strong>Ethical Hacking 101 Workshop Sept 17 (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Looking to upgrade your developer security skills?&nbsp;<p></p><p>Register today for Snyk's Ethical Hacking 101 🤖 and earn 2 CPE credits! 🎓</p><p>Get live support in the hands-on lab 🧪 as you find and fix 🛠 vulnerabilities and learn the process of responsible disclosure. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.snyk.io%2F240917-ethical-hacking-101.html%3Futm_campaign=dm_pp-tldr_240906_wbn_240917_eh-101%26utm_medium=em-pa%26utm_source=tldr%26utm_content=wbn_240917_eh-101/2/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/YJJ1Qcl80lwWILitBN8GpoPmoiyer8ynjW6zGM4feTw=369" rel="noopener noreferrer nofollow" target="_blank"><span>Save your spot</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstack-auth.com%2Fblog%2Foauth-from-first-principles%3Futm_source=tldrnewsletter/1/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/T5PAmhRYi4ecfyjhomhKSzcTOLSWIu_zASPlXshu6mw=369">
                                    <span>
                                        <strong>OAuth from First Principles (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article presents an informal explanation of the OAuth flow. Skipping over a lot of the nitty-gritty details, it details the problems that OAuth solves by looking at various potential security flaws. Resources for a deeper dive into the topic are available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F09%2F05%2Fthe-ai-industry-is-obsessed-with-chatbot-arena-but-it-might-not-be-the-best-benchmark%2F%3Futm_source=tldrnewsletter/1/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/B6uSPcsgdIHvCHOp_5QDbmIryvuVCHzvUxtGMXzXhl8=369">
                                    <span>
                                        <strong>The AI industry is obsessed with Chatbot Arena, but it might not be the best benchmark (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    LMSYS' Chatbot Arena has become an industry obsession over the past few months. It lets anyone on the web ask questions of two randomly selected, anonymous models and then vote on their preferred answers. Critics say that LMSYS has not been completely transparent about the model capabilities, knowledge, and skills it's assessing on Chatbot Arena. The limited data released by the company makes it challenging to study the limitations of models in depth. While Chatbot Arena is framed as an empirical test, it amounts to a relative rating of models.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F24235730%2Fbill-gates-ai-climate-change-energy-tech-microsoft-netflix%3Futm_source=tldrnewsletter/1/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/jpZJPpMxMB7hXWmzYoCM4wzBrTkpQtNMwVMhat7UYDg=369">
                                    <span>
                                        <strong>Bill Gates has a good feeling about AI (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bill Gates has spent billions on funding technologies he thinks will shape the future. He has a new Netflix series that covers these technologies, including AI, climate change, inequality, misinformation, and global health. 'What's Next? The Future with Bill Gates' is set to launch on September 18. This article contains an interview with Gates where he discusses why he is so optimistic about these technologies.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FKi70Ix/1/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/yiboIxBu3taI1mdzNjeJjmag3BJPXgvgkV1dYTSU8LM=369">
                                    <span>
                                        <strong>Leaked Disney Data Reveals Financial and Strategy Secrets (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Hackers recently leaked a trove of data from Disney that included financial and strategy information on the entertainment giant's operations. It also included personally identifiable information of some staff and consumers and granular details about revenue generated by Disney products, park pricing offers that the company has modeled, and login credentials for some of Disney's cloud infrastructure. Disney says that it doesn't expect the incident to have a material impact on its operations or financial performance. This article provides an overview of the leaked data.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/1/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/h5guhFl94Ecs1CydxAblvZQF23hQoVrkDKQuTvzAT9c=369">
                                    <span>
                                        <strong>Affordable. Online. It's your time. Find your degree today. (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ready to reach your goals? SNHU is a private, nonprofit, accredited university that offers some of the lowest online tuition rates in the nation. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/2/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/uThBkbg7d_bdfAi3CbrLd28i6_GbkcF2rS4BcGcMtKY=369" rel="noopener noreferrer nofollow" target="_blank"><span>Explore 200+ online degree programs</span></a>.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F09%2F05%2Fvisa-to-launch-pay-by-bank-payments-an-alternative-to-credit-cards.html%3Futm_source=tldrnewsletter/1/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/PYslIfdgueH2IteN4uyS_G6xPdRqNADCetrgupDE-wU=369">
                                    <span>
                                        <strong>Visa debuts a new product designed to make it safer to pay directly from your bank account (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Visa plans to launch a dedicated service for account-to-account payments in Europe next year that will allow users to set up direct debits on merchants' e-commerce stores with just a few clicks.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fkyla.substack.com%2Fp%2Fhow-dating-apps-contribute-to-the%3Futm_source=tldrnewsletter/1/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/0JpgQwt3tBsZlFsx4IKjm_CvHW1VFb1Qt612Scp0AT0=369">
                                    <span>
                                        <strong>How Dating Apps Contribute to the Demographic Crisis (16 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The number of older singles will expand significantly in the coming years, but it is difficult to monetize dating apps.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvariety.com%2F2024%2Ftv%2Fnews%2Flarry-ellison-own-control-paramount-skydance-deal-filing-1236132167%2F%3Futm_source=tldrnewsletter/1/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/gK7nxzgS1_OjD6S61iS6AwlQWNaVVFQfjnIHiikdX3w=369">
                                    <span>
                                        <strong>Tech Tycoon Larry Ellison Will Control Paramount Global After Skydance Deal Closes (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Larry Ellison, the megabillionaire founder of Oracle, will be the majority shareholder for the company that controls Paramount Global after the deal closes next year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F9%2F5%2F24235874%2Fapple-pay-10-years-open-nfc-ios%3Futm_source=tldrnewsletter/1/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/fe7Cls-KJ9g-y6EKISnHWCl3QemWDwseDK7QPbC_bXs=369">
                                    <span>
                                        <strong>10 years later, Apple Pay is amazing — and about to change (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Beginning with iOS 18.1, third-party developers will be able to enable tap-to-pay transactions in their own apps - opening up NFC access has the potential to turn tap-to-pay into tap-to-everything.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsporks.space%2F2024%2F09%2F05%2Fis-linux-collapsing-under-its-own-weight-on-rust-for-linux%2F%3Futm_source=tldrnewsletter/1/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/I_heR181OLo21xtm22NBm2CfmyUwdCOWmVBPPYVhuMk=369">
                                    <span>
                                        <strong>Is Linux collapsing under its own weight? On Rust for Linux (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    One of the developers of the Rust for Linux project recently resigned from the project, a sign of deeper issues in Linux, both technical and cultural.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdynomight.substack.com%2Fp%2Fautomated%3Futm_source=post-email-title%26publication_id=327510%26post_id=148534754%26utm_campaign=email-post-title%26isFreemail=true%26r=17m06t%26triedRedirect=true%26utm_medium=email/1/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/lpC_qla4ApGi7mDN2OfQajsaN5ZI1o4AGMKSRQkIbc0=369">
                                    <span>
                                        <strong>Thoughts while watching myself be automated (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    In a scenario where AI is useful but humans retain some comparative advantage, we might not like where that comparative advantage lies.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/k2Yw2AzXqRZPsEnKn0t5lCcmgSBslpNQeL0Jyyhsk7c=369" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/Ug8RaljkQ2bAZXbyhqZRaCzaUuw6_BMrrH7QgY5joyE=369" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/gcjetop7pTb-G_tnevntqpRF5O9aRowSOjbm0-LBsNE=369"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=8a3789fc-6c23-11ef-acb4-55af94f043ca%26pt=campaign%26pv=4%26spa=1725616844%26t=1725617768%26s=585fe14cf26539061c0fa00055cb4c35c572c46bf7c77bf5489a412ea119a638/1/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/2VHCT2ndu1fN7Zx2WgalnqT7WSlWgwXDffOfOqEMSjs=369">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/Y_jHFXugVQMUfGidDyjtmiMwRBnkB0L_Ysrf8a4AJTw=369">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000191c6d5874c-8f18bec1-ea89-4b54-9cec-f4434c14e56a-000000/iqQobKPnZBoFoD1JHSewh8T9BfYGOhB5ENydICYzOoM=369" style="display: none; width: 1px; height: 1px;">
</body></html>