<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;">
<div dir="ltr" id="gmail-m_1866990530492254494gmail-docs-internal-guid-8f449590-7fff-f912-d774-03617e77b11f" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>Some weeks you cruise by. Some, though, remind you that 24 hours and seven days is simply not enough for everything you want to do.</div>

<div>&nbsp;</div>

<div>This past week, I&rsquo;ve felt like a videogame character in a world of never-ending tasks. I could blame the world, but I was the real culprit behind creating a daily task list that includes&mdash;work, a workout, three walks for the dog, reading a book, grocery shopping, training the dog, and laundry.</div>

<div>&nbsp;</div>

<div>I thought I could do it all. (Reader, I could not do it all)</div>

<div>&nbsp;</div>

<div>Much like the companies we wrote about this week.</div>

<div>&nbsp;</div>

<div>On Monday, Anand wrote about discount stock broker <a href="https://the-ken.com/story/growws-hacks-for-gain-setting-it-up-for-pain/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Groww</a> branching out into risky services like margin trading (an invest now pay later type of deal). This might make sense, given its ambitions to become a go-to platform for all things fintech. But these new moves may lead the company down the path of struggle.&nbsp;&nbsp; &nbsp;</div>

<div>&nbsp;</div>

<div>Maitri and Bhumika&rsquo;s story was about <a href="https://the-ken.com/story/stanplus-8-min-ambulance-assistance/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">StanPlus</a>, an emergency care company that wants to deliver an ambulance to you in eight minutes. But it has a lot more to worry about. Like untrained personnel, for starters. Or lax ambulance regulation. The challenges of running a sustainable ambulance aggregation business seem to be far more complicated than the eight-minute promise.</div>

<div>&nbsp;</div>

<div>On Wednesday, Shruti wrote about shady marketing agencies paying influencers on Twitter to endorse companies and inflate their stock prices. Hired by companies, these agencies pull out all the stops trying to mislead investors through various channels (Telegram, Whatsapp, and bulk SMSes). While calls for action are getting louder, legal experts weigh in on how one goes about regulating <a href="https://the-ken.com/story/shady-operators-are-manipulating-indias-stock-market-through-twitter/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">&lsquo;pump and dump&rsquo; schemes</a>.</div>

<div>&nbsp;</div>

<div>Olina wrote about <a href="https://the-ken.com/story/pw-challenge-unacademys-prowess/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Physics Wallah</a> (now rebranded as PW), a test-prep YouTube channel, that is transitioning from a bootstrapped platform to a VC-funded edtech. With six million YouTube subscribers, over one million paying app subscribers, and a billion-dollar valuation, PW is going up against rivals like Unacademy. However, as a potential disruptor of the edtech space, PW&rsquo;s real challenge is to avoid the same pitfalls as its VC-funded competitors.</div>

<div>&nbsp;</div>

<div>We wrapped up the week with Aayush and Seetharaman&rsquo;s story about <a href="https://the-ken.com/story/for-zomato-instant-and-blinkit-are-brakes-not-engines/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Zomato</a> shooting for the stars and finding its foot instead. Backed by the Blinkit acquisition, Zomato&rsquo;s aim to deliver food (mostly snacks) in ten minutes is raising suspicions on social media about the feasibility, safety of delivery partners, and food quality. There&rsquo;s another big concern to add to the list, too&mdash;the question of profitability.</div>

<div>&nbsp;</div>

<div>We also had some excellent newsletter editions this week. Feel free to snack on some <em>bhujia</em>, while reading Seetharaman&rsquo;s edition on <a href="https://the-ken.com/tradetricks/ipo-bound-bikaji-foods-has-a-bhujia-problem/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">snacks company Bikaji</a> and its lofty IPO goals riding on one production unit. Seema wrote about why poor air quality is costing India its <a href="https://the-ken.com/greenmargins/fixing-indias-air-can-unlock-a-835-mn-solar-power-up/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">solar power generation</a>&mdash;an annual figure of US$245-$835 million. And Praveen wrapped up the week with an edition on why <a href="https://the-ken.com/the-nutgraf/payment-apps-will-do-just-about-anything-to-make-money/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">payment apps</a> are left with no choice but to use consumer data to make money.</div>

<div>&nbsp;</div>

<div>That&rsquo;s it from us this week. I hope you enjoy reading these stories and newsletters as much as I did.</div>

<div>&nbsp;</div>

<div>As for turning my misplaced optimism into actionable results? That&rsquo;s a challenge I will transfer to next week&rsquo;s pile of tasks. On Sundays, we sleep.</div>

<div>&nbsp;</div>

<div>Best,<br />
Aishwarya<br />
<a href="mailto: aishwarya@the-ken.com">aishwarya@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=cnxwoIWDgEl23fjONVD5PNKJfLs6n3_Td-JSxm61RIQvvznvkkKc6JZWQJFQ8OG6oeWaBiqsqZs-UUmk3EJEj4gnFK17dMxwBbEJieJpP6tUCMd40oL7XyCj8MMMInr2kVjtrN58PTIZVWXtuAeHkQ8wFHlFgxv45PNx4qdCluIaW1HfDoZX-ggUIIFUSTXHUxnoa5yLCUzvy1bJfYMbN1w0PS2D-OYNjcqqnXss5NMatlrVN1D5XT0Z9RC5ilg2hgcxUlIBE4JxeDRS-PiFG3biOh18grcVOSXUiQu_D8p--GLG_ptkOy4LuRfNMIG4vmOsxmRjX5KnVxDReqT3nGPuKNUy-4olE0UxaDg1CdYy421ej7SJ_qg30BmtUMGC-NnGOTLF9h0BkeVC98ubdfJwyIrTwFp-QzA4SLQfXXtDLeV-gtsXknUD6ifVU-BXO4sTA36YJ_whvw565tJqHqpaIdTwJ4QdzuDLKFj1IlaZX4_j1wP27f-Cn_A4BH_3LOGroLEUVJfiaRuB8M7N-FHGXYEsvMdlQmik6Ns7uIQ=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=t65m-eacRmZ0-_vVt9QvP95bgUrsQHeUxsFCX3981OMQgQrCp7SkZxSjQSy0sgNaHVaLFGkRkqAoE_Xp6MgPoHey8FZl34kV3UfwJxDm2oYeTHpjMBi60jp6PRNfGCw8ZLP9PDbrNZzYKjFWy9vr7oiKHVQLy_bcqblsFEk4BVwHJcmvI0aJEFC5WbglUAEkjqIQ1eh79WAteKnZ3Ff0ZCVP-vEVwq3PGwJQHr0VZcLw0_hSl68VGAUNsfcAS9AZM4Omfqoa_2zhb5t4Bq9yXVkzGiFHHabAnW9hgBc5afz5CjioectJooEeKNqDdB5_HFB1cT3jtUegRRCK_VZUcgwCvPmaWUBrk7zba8jNJzinOMyaP_hoWnO4x3NRj-P7rdM0aur4AjqJqL-zwxkOTlx0i91e8OV2z5ssflF2PnuaJPdtWRKiQ09T0irzm7a-gPR0241bAKk2Z_HBAkpjnnlIsXOdZ6Aa-EdRDjYbz-gtuZL844Ir0jgoHQ8HwMdI9zJY_sMskF-awbh8BB8yiA==">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;"> Something wrong? Tell us at support@the-ken.com 
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvShdJfe47g4hwibbw3qqWy3ttf1OfZEyvK6XkuWjlAB0YuQfq2s-2FpagNm-2F0NRZXJj5WN2yjQwxulYhXKeJN4DXU7JoMJHzYnkjs-2Fmd-2BxsjX4j0CvIjCc9hg8lI0-2FuzutVFE7Dcs-2Ft0s82EYhSbux03F6DHK-2BQrG1Mmh-2BvzeU7VPB-2FJ1IKB-2Bqh98pXUwvbZLw8tk-2FXWTLp5zGXgBWd5D-2FcJfV0-2B01fSsjsJgnNtKdph1KhGzyfkVr6ojEmnu9lQO1uLz-2BS-2B-2BiDO-2F-2B-2FA6ciWXevOdlv8IK6rbDy9h9Ziw-2BUe3jo3fVDbhfQDcfuFzQUH-2BjdXUfD0VzxZgGtn6d3CgL2Vw-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>