<body>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/l2hehmholkxxoni6/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1411663274"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All,<br><br></span><span style="font-weight: 400;">Please find your weekly roundup email below. The "5-Bullet Friday" newsletter is coming on Friday, as always.<br><br></span>Here’s what I’ve published in the past seven days or so...<br><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:<br></strong><strong><span class="redactor-invisible-space"><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/m2h7h5ho3n44o9fm/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA5LzI4L21pY2hhZWwtZGVsbC8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtbWljaGFlbC1kZWxsLXN0YW5sZXktbWNjaHJ5c3RhbA==" style="color:#3498db;text-decoration:underline" url-id="1411663275">Michael Dell, Founder of Dell — Early Failures, Battling Carl Icahn, Learning from the Competition, and How to Play Nice But Win</a> (Brought to you by <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/e0hph7hk7nrrk2f8/aHR0cDovL3dlYWx0aGZyb250LmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1411663277">Wealthfront</a> automated investing, <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/7qh7h8h094nn04sz/aHR0cDovL2hlbGl4c2xlZXAuY29tL3RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1411663278">Helix Sleep</a> premium mattresses, and <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/owhkhqh4w8qq44tv/aHR0cDovL3RvbmFsLmNvbS8=" style="color:#3498db;text-decoration:underline" url-id="1411663279">Tonal</a> smart home gym.<span class="redactor-invisible-space">)</span><br><br><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:</strong><br><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/z2hghnhoedllo3bp/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA5LzMwL2dlbmVyYWwtc3RhbmxleS1tY2NocnlzdGFsLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1taWNoYWVsLWRlbGwtc3RhbmxleS1tY2NocnlzdGFs" style="color:#3498db;text-decoration:underline" url-id="1411663280">General Stanley McChrystal — Mastering Risk: A User’s Guide</a> (Brought to you by <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/p8heh9h947qq94fq/aHR0cDovL2tldHRsZWFuZGZpcmUuY29tL3RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1411663281">Kettle &amp; Fire</a> high quality, tasty, and conveniently packaged bone broths; <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/x0hph6hne7qqn9i5/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1411663282">Eight Sleep’s Pod Pro Cover</a> sleeping solution for dynamic cooling and heating; and <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/6qheh8hpl299poto/aHR0cHM6Ly93d3cuc2hpcHN0YXRpb24uY29tLz9yZWY9dGlt" style="color:#3498db;text-decoration:underline" url-id="1411663283">ShipStation</a> shipping software.<span class="redactor-invisible-space">)<a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/kkhmh6h8n9xx84il/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA5LzMwL2dlbmVyYWwtc3RhbmxleS1tY2NocnlzdGFsLw==" style="color:#3498db;text-decoration:underline" url-id="1411663284"></a></span><br><br></span></strong>Short descriptions for each are below.
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">🎧 <strong>New podcast episode:</strong><br><strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/m2h7h5ho3n44o9fm/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA5LzI4L21pY2hhZWwtZGVsbC8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtbWljaGFlbC1kZWxsLXN0YW5sZXktbWNjaHJ5c3RhbA==" style="color:#3498db;text-decoration:underline" url-id="1411663275">Michael Dell, Founder of Dell — Early Failures, Battling Carl Icahn, Learning from the Competition, and How to Play Nice But Win</a></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Michael Dell</strong> (<a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/58hvh7h5g96653b6/aHR0cHM6Ly90d2l0dGVyLmNvbS9NaWNoYWVsRGVsbA==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663285">@MichaelDell</a>) is chairman and chief executive officer of Dell Technologies, an innovator and technology leader providing the essential infrastructure for organizations to build their digital future, transform IT, and protect their most important information. He is the author of <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/25h2hoh73omm76u3/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9QbGF5LU5pY2UtYnV0LVdpbi1Kb3VybmV5L2RwLzA1OTMwODc3NDcv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663286"><strong><em>Play Nice But Win: A CEO’s Journey from Founder to Leader</em></strong></a>.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Michael is an honorary member of the Foundation Board of the World Economic Forum and is an executive committee member of the International Business Council. In 1999, he and his wife, Susan Dell, established the <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/g3hnh5hemzqqewfr/aHR0cHM6Ly93d3cuZGVsbC5vcmcv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663288">Michael &amp; Susan Dell Foundation</a>.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em>Listen to the episode on <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/9qhzhnhgd255gmf9/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81MzQtbWljaGFlbC1kZWxsLWZvdW5kZXItb2YtZGVsbC1ob3ctdG8tcGxheS1uaWNlLWJ1dC13aW4vaWQ4NjM4OTc3OTU_aT0xMDAwNTM2ODc2Nzg0" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663289">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/3ohphkhq3dppq5cr/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvMlNONXJpaXJWM3dncWJCeUV0NjRYNz9zaT1IWnpfM0FsblREZXc5Y2RJSFNvVlRnJmRsX2JyYW5jaD0x" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663290">Spotify</a>, <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/n2hohvhnvo77nzi6/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidVg2Zmdr" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663291">Overcast</a>, <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/48hvheh0m2xx0xix/aHR0cHM6Ly9wb2RjYXN0YWRkaWN0LmNvbS9wb2RjYXN0LzIwMzExNDgj" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663292">Podcast Addict</a>, <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/wnh2hghrqo00rlh7/aHR0cHM6Ly9wY2Euc3QvdGltZmVycmlzcw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663293">Pocket Casts</a>, <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/reh8hohqm566qph2/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663294">Stitcher</a>, <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/08hwh9hm27llm8hl/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663295">Castbox</a>, <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/8ghqhohgo5rrleuk/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663296">Google Podcasts</a>, <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/vqh3hrhnokwwpxbg/aHR0cHM6Ly9tdXNpYy5hbWF6b24uY29tL3BvZGNhc3RzLzk4MTRmM2NjLTFkYzUtNDAwMy1iODE2LTQ0YThlYjZiZjY2Ni90aGUtdGltLWZlcnJpc3Mtc2hvdz9yZXR1cm5Gcm9tTG9naW49MSY=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663297">Amazon Music</a>, or on your favorite podcast platform. You can also <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/l2hehmholkxx3nb6/aHR0cHM6Ly95b3V0dS5iZS9CN2Z1N2VMSWplbw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663298">watch the interview on YouTube</a>. The transcript of this episode <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/m2h7h5ho3n4489hm/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA5LzI4L21pY2hhZWwtZGVsbC10cmFuc2NyaXB0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1taWNoYWVsLWRlbGwtc3RhbmxleS1tY2NocnlzdGFs" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663299">can be found here</a>. Transcripts of all episodes <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/dpheh0hqe7pp0wsm/aHR0cHM6Ly90aW0uYmxvZy8yMDE4LzA5LzIwL2FsbC10cmFuc2NyaXB0cy1mcm9tLXRoZS10aW0tZmVycmlzcy1zaG93Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1taWNoYWVsLWRlbGwtc3RhbmxleS1tY2NocnlzdGFs" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663300">can be found here</a>.</em></strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by </strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/e0hph7hk7nrr02h8/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663301"><strong>Wealthfront</strong></a><strong>! </strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/e0hph7hk7nrr02h8/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663301">Wealthfront</a> pioneered the automated investing movement, sometimes referred to as ‘robo-advising,’ and they currently oversee $20 billion of assets for their clients. It takes about three minutes to sign up, and then Wealthfront will <strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/e0hph7hk7nrr02h8/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663301">build you a globally diversified portfolio of ETFs based on your risk appetite</a></strong> and manage it for you at an incredibly low cost.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Smart investing should not feel like a rollercoaster ride. Let the professionals do the work for you. Go to <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/e0hph7hk7nrr02h8/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663301">Wealthfront.com/Tim</a> and open a Wealthfront account today, and you’ll <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/e0hph7hk7nrr02h8/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663301"><strong>get your first $5,000 managed for free, for life</strong></a>. <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/e0hph7hk7nrr02h8/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663301">Wealthfront</a> will automate your investments for the long term. <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/e0hph7hk7nrr02h8/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663301">Get started today at Wealthfront.com/Tim</a>.
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/owhkhqh4w8qq44tv/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663279">Tonal</a>! </strong>Tonal is the world’s most intelligent home gym and personal trainer. It is precision engineered and designed to be the most advanced strength studio on the market today. <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/owhkhqh4w8qq44tv/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663279">Tonal</a> uses breakthrough technology—like adaptive digital weights and AI learning—together with the best experts in resistance training so you get stronger, faster. Every program is personalized to your body using AI, and smart features check your form in real time, just like a personal trainer.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><strong><strong>Try </strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/owhkhqh4w8qq44tv/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663279"><strong>Tonal</strong></a><strong>, the world’s smartest home gym, for 30 days in your home, and if you don’t love it, you can return it for a full refund. Visit </strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/owhkhqh4w8qq44tv/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663279"><strong>Tonal.com</strong></a><strong> for $100 off their smart accessories when you use promo code TIM100 at checkout.</strong></strong></strong>
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/7qh7h8h094nn04sz/aHR0cDovL2hlbGl4c2xlZXAuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663278"><strong>Helix Sleep</strong></a>! </strong>Helix was selected as the #1 overall mattress of 2020 by <em>GQ </em>magazine<em>, Wired, </em>Apartment Therapy, and many others. With <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/7qh7h8h094nn04sz/aHR0cDovL2hlbGl4c2xlZXAuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663278">Helix</a>, there’s a specific mattress to meet each and every body’s unique comfort needs. Just take their quiz—<a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/7qh7h8h094nn04sz/aHR0cDovL2hlbGl4c2xlZXAuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663278">only two minutes to complete</a>—that matches your body type and sleep preferences to the perfect mattress for you. They have a 10-year warranty, and you get to try it out for a hundred nights, risk free. They’ll even pick it up from you if you don’t love it. <strong>And now, to my dear listeners, Helix is offering up to 200 dollars off all mattress orders plus two free pillows at <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/7qh7h8h094nn04sz/aHR0cDovL2hlbGl4c2xlZXAuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663278">HelixSleep.com/Tim</a>.</strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em></em>🎧 <strong>New podcast episode:<br><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/z2hghnhoedllo3bp/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA5LzMwL2dlbmVyYWwtc3RhbmxleS1tY2NocnlzdGFsLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1taWNoYWVsLWRlbGwtc3RhbmxleS1tY2NocnlzdGFs" style="color:#3498db;text-decoration:underline" url-id="1411663280">General Stanley McChrystal — Mastering Risk: A User’s Guide</a></strong></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>General Stanley McChrystal</strong> (<a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/7qh7h8h094nno4fz/aHR0cHM6Ly90d2l0dGVyLmNvbS9zdGFubWNjaHJ5c3RhbA==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663302">@stanmcchrystal</a>) was called “one of America’s greatest warriors” by Secretary of Defense Robert Gates. Having held leadership and staff positions in the Army Special Forces, Army Rangers, 82nd Airborne Division, the XVIII Army Airborne Corp, and the Joint Staff, McChrystal became commander of JSOC in 2003, responsible for leading the nation’s deployed military counterterrorism efforts around the globe. His leadership is credited with the 2003 capture of Saddam Hussein and the 2006 locating and killing of Abu Musab al-Zarqawi, the leader of al-Qaeda in Iraq. In June 2009, McChrystal received his fourth star and assumed command of all international forces in Afghanistan.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">General McChrystal founded the <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/z2hghnhoedll33cp/aHR0cHM6Ly93d3cubWNjaHJ5c3RhbGdyb3VwLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663304">McChrystal Group</a> in January 2011, an advisory services firm that helps businesses challenge the hierarchical “command and control” approach to organizational management.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">He is a senior fellow at Yale University’s Jackson Institute for Global Affairs, where he teaches a course on leadership, and he is the author of the bestselling leadership books <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/x0hph6hne7qqw9b5/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9TaGFyZS1UYXNrLUdlbmVyYWwtU3RhbmxleS1NY0NocnlzdGFsLWVib29rL2RwL0IwMDdaSENFTjIv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663306"><em>My Share of the Task: A Memoir</em></a>; <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/dpheh0hqe7pp05tm/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9UZWFtLVRlYW1zLVJ1bGVzLUVuZ2FnZW1lbnQtQ29tcGxleC1lYm9vay9kcC9CMDBLV0c5T0Y0Lw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663307"><em>Team of Teams: New Rules of Engagement for a Complex World</em></a>; and <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/e0hph7hk7nrr05a8/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9MZWFkZXJzLU15dGgtUmVhbGl0eS1TdGFubGV5LU1jQ2hyeXN0YWwvZHAvMDI0MTMzNjM0MS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663308"><em>Leaders: Myth and Reality</em></a>. His new book is <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/7qh7h8h094nnoduz/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9SaXNrLVVzZXJzLUd1aWRlLVN0YW5sZXktTWNDaHJ5c3RhbC9kcC8wNTkzMTkyMjA2Lw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663309"><strong><em>Risk: A User’s Guide</em></strong></a>. He is also the co-host (with former Navy SEAL Chris Fussell) of the <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/owhkhqh4w8qqrpbv/aHR0cHM6Ly93d3cubWNjaHJ5c3RhbGdyb3VwLmNvbS90b3BpY3Mvbm8tdHVybmluZy1iYWNrLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663310"><em>No Turning Back</em></a> podcast, where they explore the future of leadership and teams with the world’s most consequential leaders.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em><strong><em>Listen to the episode on <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/x0hph6hne7qqw6s5/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81MzUtZ2VuZXJhbC1zdGFubGV5LW1jY2hyeXN0YWwtbWFzdGVyaW5nLXJpc2stYS9pZDg2Mzg5Nzc5NT9pPTEwMDA1MzcxMTQ4NDU=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663313">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/6qheh8hpl29978uo/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNXZkWWhLYUgxNXNoSFZMZGFzMlFlSj9zaT15LUdlVWlHX1I1V25nM3NIV2lDUkxRJmRsX2JyYW5jaD0x" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663314">Spotify</a>, <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/kkhmh6h8n9xxlksl/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidkR0VkZJ" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663315">Overcast</a>, <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/48hvheh0m2xx0xix/aHR0cHM6Ly9wb2RjYXN0YWRkaWN0LmNvbS9wb2RjYXN0LzIwMzExNDgj" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663292">Podcast Addict</a>, <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/wnh2hghrqo00rlh7/aHR0cHM6Ly9wY2Euc3QvdGltZmVycmlzcw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663293">Pocket Casts</a>, <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/reh8hohqm566qph2/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663294">Stitcher</a>, <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/08hwh9hm27llm8hl/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663295">Castbox</a>, <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/8ghqhohgo5rrleuk/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663296">Google Podcasts</a>, <strong><em><strong><em><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/vqh3hrhnokwwpxbg/aHR0cHM6Ly9tdXNpYy5hbWF6b24uY29tL3BvZGNhc3RzLzk4MTRmM2NjLTFkYzUtNDAwMy1iODE2LTQ0YThlYjZiZjY2Ni90aGUtdGltLWZlcnJpc3Mtc2hvdz9yZXR1cm5Gcm9tTG9naW49MSY=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663297">Amazon Music</a>, </em></strong></em></strong>or on your favorite podcast platform.</em></strong></em></strong> <em><strong>You can <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/58hvh7h5g966m6u6/aHR0cHM6Ly95b3V0dS5iZS9ubW9Hdm5oZmF6aw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663316">watch the interview on YouTube here</a>. The transcript of this episode <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/25h2hoh73omm2qc3/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEwLzA0L2dlbmVyYWwtc3RhbmxleS1tY2NocnlzdGFsLXRyYW5zY3JpcHQvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLW1pY2hhZWwtZGVsbC1zdGFubGV5LW1jY2hyeXN0YWw=" style="color:#3498db;text-decoration:underline" url-id="1411663317">can be found here</a>. Transcripts of all episodes <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/dpheh0hqe7pp0wsm/aHR0cHM6Ly90aW0uYmxvZy8yMDE4LzA5LzIwL2FsbC10cmFuc2NyaXB0cy1mcm9tLXRoZS10aW0tZmVycmlzcy1zaG93Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1taWNoYWVsLWRlbGwtc3RhbmxleS1tY2NocnlzdGFs" style="color:#3498db;text-decoration:underline" url-id="1411663300">can be found here</a>.</strong></em></p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/p8heh9h947qq94fq/aHR0cDovL2tldHRsZWFuZGZpcmUuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663281">Kettle &amp; Fire</a>!</strong> Kettle &amp; Fire makes one of the <strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/p8heh9h947qq94fq/aHR0cDovL2tldHRsZWFuZGZpcmUuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663281">highest quality, tastiest, and most conveniently packaged bone broths</a></strong> on the market, and I have a huge collection of their broths on my kitchen counter for easy access. I’ve been a fan ever since 2015, when podcast guest and ketogenesis expert Dr. Dominic D’Agostino introduced me to the company. Their products fit me and my lifestyle extremely well: bone broth is a great ‘one-stop shop’ for low-carb, high-protein nutrition, and bone broth makes an excellent lower-calorie breakfast that requires no prep.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">It’s one of the simplest ways to get many of the nutrients I need, and I simply feel better when broth is a regular part of my diet. <strong>You can <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/p8heh9h947qq94fq/aHR0cDovL2tldHRsZWFuZGZpcmUuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663281">save 25% off your order</a> by going to <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/p8heh9h947qq94fq/aHR0cDovL2tldHRsZWFuZGZpcmUuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663281">KettleAndFire.com/Tim</a> and using code TIM at checkout.</strong></p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/6qheh8hpl299poto/aHR0cHM6Ly93d3cuc2hpcHN0YXRpb24uY29tLz9yZWY9dGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663283">ShipStation</a>.</strong> Do you sell stuff online? Then you know what a pain the shipping process is. <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/6qheh8hpl299poto/aHR0cHM6Ly93d3cuc2hpcHN0YXRpb24uY29tLz9yZWY9dGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663283">ShipStation</a> was created to make your life easier. Whether you’re selling on eBay, Amazon, Shopify, or over 100 other popular selling channels, ShipStation lets you access all of your orders from one simple dashboard, and it works with all of the major shipping carriers, locally and globally, including FedEx, UPS, and USPS. </p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Tim Ferriss Show listeners get to try <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/6qheh8hpl299poto/aHR0cHM6Ly93d3cuc2hpcHN0YXRpb24uY29tLz9yZWY9dGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663283">ShipStation</a> free for 60 days </strong>by using promo code TIM<strong>.</strong> There’s no risk, and you can start your free trial without even entering your credit card info. <strong>Just visit <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/6qheh8hpl299poto/aHR0cHM6Ly93d3cuc2hpcHN0YXRpb24uY29tLz9yZWY9dGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663283">ShipStation.com</a>, click on the microphone at the <em>top</em> of the homepage, and type in TIM!</strong></p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/x0hph6hne7qqn9i5/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663282"><strong>Eight Sleep</strong></a><strong>!</strong> <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/x0hph6hne7qqn9i5/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663282">Eight Sleep’s <strong>Pod Pro Cover</strong></a> is the <strong>easiest and fastest way to sleep at the perfect temperature</strong>. It pairs dynamic cooling and heating with biometric tracking to offer the most advanced (and user-friendly) solution on the market. Simply add <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/x0hph6hne7qqn9i5/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663282">the Pod Pro Cover</a> to your current mattress and start sleeping as cool as 55°F or as hot as 110°F. It also splits your bed in half, so your partner can choose a totally different temperature.<br><br>And now, my dear listeners—that’s you—can <strong>get $250 off </strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/x0hph6hne7qqn9i5/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663282"><strong>the Pod Pro Cover</strong></a>.<strong> Simply go to </strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/x0hph6hne7qqn9i5/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1411663282"><strong>EightSleep.com/Tim</strong></a><strong> or use code TIM. </strong></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/qvh8h7h8d6kkr3hl/aHR0cHM6Ly90aW0uYmxvZy90aW0tZmVycmlzcy1ib29rcy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9zb3VyY2U9bWVkaXVtPWVtYWlsLXRlbXBsYXRlLWhlYWRlcg==" style="color:#3498db;text-decoration:underline" url-id="1411663318"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/vXyLwYDHySzyhqQWWkPDgq?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br>
</p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/g3hnh5hemzqq3var/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1411663319">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/p9uwl9zvl6f9hq7ro7up" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hq7ro7up/l2hehmholkxxoni6/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1411663274">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/p9uwl9zvl6f9hq7ro7up" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">
</body>