<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div style="background-color:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" class="email" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%" bgcolor="#ffffff"><tbody><tr>
<td style="vertical-align:top"><div class="email-container normal" style="margin:0 auto;padding:30px 0;padding-left:20px;padding-right:20px;max-width:100%;padding-top:30px;padding-left:20px;padding-bottom:30px;padding-right:20px;margin:0 auto;max-width:100%">
<!--[if mso]><center><![endif]--><!--[if mso]><table cellpadding="20" width="650"><tr><td><![endif]--><div class="email-body" style="margin-bottom:20px;overflow:hidden;background-color:#ffffff;border-radius:0px;max-width:600px !important;margin:30px auto !important">
<div class="email-body-header">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:0px 0;max-width:100%;width:800px"><div style="display:block;max-width:800px"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/npCKMGBJ9KgbHRvEpF3NWr" alt="" width="800" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:800px;max-width:100%;border-radius:0px"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:1.5;color:#000000;display:none !important">​</p>
</div>
<div class="email-content" style="padding:20px"><div class="spaced-contents">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Alive Time vs. Dead Time, Reclaiming Fun, &amp; More</h1>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="color:#484848"><em>read on</em></span> <a href="https://click.convertkit-mail4.com/27uo6kkm80hohv0oklps3/reh8hohq60ee36f2/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci9hbGl2ZS10aW1lLXZzLWRlYWQtdGltZS1yZWNsYWltaW5nLWZ1bi1tb3Jl" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1499699588"><span style="color:#000000"><strong>sahilbloom.com​</strong></span></a><span style="color:#000000"><strong>​</strong></span></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="color:#000000">Welcome to The Friday Five!</span></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="color:#000000">Here are 5 interesting ideas to spark your curiosity heading into the weekend.</span></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="color:#000000">​</span></p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Today at a Glance:</h1>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Quote: The courage to rest.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Framework: Alive time or dead time.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Tweet: Get rich in a recession.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Article: How to have fun again.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Podcast: Sahil on My First Million.</span></li>
</ul>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>​</strong></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Build a better morning routine with </strong><a href="https://click.convertkit-mail4.com/27uo6kkm80hohv0oklps3/08hwh9hmldkk9pil/aHR0cDovL2F0aGxldGljZ3JlZW5zLmNvbS9zYWhpbA==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1499699589"><strong>AG1 by Athletic Greens</strong></a><strong>:</strong></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I get asked frequently, “If you could use only one supplement, what would it be?” My answer is always <a href="https://click.convertkit-mail4.com/27uo6kkm80hohv0oklps3/08hwh9hmldkk9pil/aHR0cDovL2F0aGxldGljZ3JlZW5zLmNvbS9zYWhpbA==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1499699589">AG1</a>. I drink it with a big glass of water (and some electrolytes) every single morning to kickstart my morning routine.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I started taking it in 2011 after spending time with the founder at my training facility and have been hooked ever since. It replaced an entire cabinet of supplements for me in one daily scoop—seriously, it covers a multivitamin, multi-mineral, prebiotics, probiotics, adaptogens, greens, and more. I take it with me when I travel so I never miss a day. It keeps me feeling strong and healthy throughout the year.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Today, Athletic Greens is offering Curiosity Chronicle subscribers an exclusive deal: <a href="https://click.convertkit-mail4.com/27uo6kkm80hohv0oklps3/08hwh9hmldkk9pil/aHR0cDovL2F0aGxldGljZ3JlZW5zLmNvbS9zYWhpbA==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1499699589">a free 1-year supply of liquid vitamin D plus 5 travel packs with your subscription purchase</a>. Take advantage of it!</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">One Quote:</h1>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">"It takes courage to say yes to rest and play in a culture where exhaustion is seen as a status symbol." - Brene Brown</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Embrace the role of free time and rest in your life.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">It’s not about a “break” from productivity. It’s an integral part of your productivity.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">(<a href="https://click.convertkit-mail4.com/27uo6kkm80hohv0oklps3/8ghqhohgrlxx28hk/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_…" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1499699590">Share this on Twitter!</a>)</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">One Framework:</h1>
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5"><strong>Alive Time or Dead Time</strong></h2>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I recently saw a tweet from Ryan Holiday that sparked my interest.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:12px 0;max-width:100%;width:450px"><a style="color:#358dff;display:block;max-width:450px" href="https://click.convertkit-mail4.com/27uo6kkm80hohv0oklps3/vqh3hrhnwpddv5hg/aHR0cHM6Ly90d2l0dGVyLmNvbS9yeWFuaG9saWRheS9zdGF0dXMvMTU4NTMxNjczNDQ2MjIyNjQzMj9zPTYxJnQ9WnI0ajJ3d3FkYU9fR3hnRjlLb0FwUQ==" target="_blank" rel="noopener noreferrer" url-id="1499699591"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/2xgqqKzq3GX8n1zXQGXUij/email" alt="" width="450" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:450px;max-width:100%;border-radius:4px"></a><figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The tweet makes reference to a concept from renowned author and strategist Robert Greene that he calls Alive Time vs. Dead Time.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The idea is that there are two types of time:</p>
<ol class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Dead Time</u>: Time where you are passive, waiting and letting things happen to you.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Alive Time</u>: Time where you are active, in control and making things happen for you.</span></li>
</ol>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Importantly, your environment and circumstances do not control the type of time you experiencing. You cannot be <em>forced</em> to experience Dead Time—your attitude and energy in that moment is what determines your course.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">As an example:</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Say I feel stuck in a job that I hate. It would be easy to say that this is Dead Time—that I'm letting things happen. But that would be removing my agency in the situation—I have the power to flip that script, I am in control.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I might be stuck in a job that I hate, but there's a lot I can do: I can observe and learn from the negatives to inform how I want to operate in the future, I can read and study for an eventual pivot, I can build on the side to have an escape hatch, etc. I can take that Dead Time and make it Alive Time through my own actions and energy.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The key point here: We are all in control of how we experience time. We can let time happen to us OR we can make time work for us.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">So the choice is yours—How will you experience your day: Alive or Dead?</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>Since this is a rather important concept, I'd love to hear from you:</em></p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><em>How do you take control of your time?</em></span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><em>What activities feel like Dead Time that you can eliminate or mold into Alive Time?</em></span></li>
</ul>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>I'd like to do a longer deep dive on this topic in the future, with specific insights and examples. If you'd like to see this, reply YES to this email.</em></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>​</em></p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">One Tweet:</h1>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Val Katayev might be the most interesting man you've never heard of.</p>
<table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;border:1px;border-style:solid;border-radius:10px;border-color:rgb(204, 214, 221);padding:14px 14px 6px 14px;width:100%;max-width:375px;background-color:white;border-collapse:separate;font-weight:300;color:black;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important"><tbody><tr><td style="vertical-align:top">
<table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;border-collapse:collapse;padding:0"><tbody><tr>
<td style="vertical-align:top;width:50px"><div style="margin-right:8px;height:46px;width:46px"><img style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-radius:50%;border:1px solid;border-color:lightgray" src="https://pbs.twimg.com/profile_images/1435486133228609537/YhnSeNQk_normal.jpg" alt="twitter profile avatar"></div></td>
<td style="vertical-align:top">
<div style="color:black;font-weight:700;font-size:15px;text-align:left;padding-bottom:0px;width:100%;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">Val Katayev<!--[if !mso]>--><div style="display:inline-block;float:right;padding-bottom:0px"><img width="26" height="26" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:26px;height:26px" alt="Twitter Logo" src="https://functions-js.convertkit.com/icons?icon=twitter&amp;foreground=1d8ced&amp;background=000000&amp;shape=icon-only&amp;v=1"></div>
<!--<![endif]-->
</div>
<div style="color:rgb(101,119,134);font-size:14px;text-align:left;font-weight:400;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">@ValKatayev</div>
</td>
</tr></tbody></table>
<div style="padding-top:8px"><a style="color:#358dff;text-decoration:none;z-index:3" href="https://click.convertkit-mail4.com/27uo6kkm80hohv0oklps3/l2hehmhox3zz45f6/aHR0cHM6Ly90d2l0dGVyLmNvbS9WYWxLYXRheWV2L3N0YXR1cy8xNTg5Mjg3ODE5MTE3MTA5MjQ4" url-id="1499699592"><div style="color:rgb(20, 23, 26);white-space:pre-wrap;text-align:left;font-size:14px;font-weight:400;line-height:1.3125;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">I've generated over $1 billion in sales using ONE strategy.

Used it in every recession - 2000, 2009, and 2020.

I've never shared it publicly before.

This thread might make you a millionaire.</div></a></div>
<div style="color:rgb(101,119,134);padding:4px 0;padding-top:4px;text-align:left;font-size:14px;font-weight:400;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">November 6th 2022</div>
<div style="border-top:1px solid rgb(204, 214, 221);margin-top:2px;padding-bottom:6px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important"></div>
<table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:auto!important"><tbody><tr>
<td style="vertical-align:top"><div style="color:rgb(20, 23, 26);font-weight:600;padding-right:4px;font-size:14px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">1,092</div></td>
<td style="vertical-align:top"><div style="color:rgb(101, 119, 134);padding-right:8px;font-weight:400;text-align:left;font-size:14px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">Retweets</div></td>
<td style="vertical-align:top"><div style="color:rgb(20, 23, 26);font-weight:600;padding-right:4px;font-size:14px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">6,811</div></td>
<td style="vertical-align:top"><div style="color:rgb(101, 119, 134);font-weight:400;font-size:14px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">Likes</div></td>
</tr></tbody></table>
</td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">He cracked the code on how to make money and manages to execute on the core principles in whatever arena he enters. Seriously, Val has made money doing just about anything you can imagine.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">This thread was really interesting, as he hits on a strategy for thriving through a recession by spending on advertising while others pull back.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">It made me think of one of my favorite quotes:</p>
<div style="font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding:10px 20px;margin:0 0 20px;border-left-style:solid;border-left-width:5px;border-left-color:#e1e1e1" class="blockquotes"><div class="blockquotes-line">"Be fearful when others are greedy, and greedy when others are fearful." - Warren Buffett</div></div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">For most people, this is a soundbite (or a tweet). If you have the guts to live by it, you may find yourself making a fortune.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">One Article:</h1>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>​</strong><a href="https://click.convertkit-mail4.com/27uo6kkm80hohv0oklps3/m2h7h5ho48779gtm/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wOS8wMi9vcGluaW9uL2hvdy10by1oYXZlLWZ1bi5odG1sP3NtaWQ9bnl0Y29yZS1pb3Mtc2hhcmUmcmVmZXJyaW5nU291cmNlPWFydGljbGVTaGFyZQ==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1499699593"><strong>How to Have Fun Again</strong></a><strong>​</strong></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">This was such a fun NYT opinion piece—on the topic of having fun again.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">According to scientist Catherine Price, we experience "fun" at the center of three states: playfulness, connectedness, and flow. As the illustrator points out, social media is basically the antithesis of all three states.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">As the article so playfully highlights, there are a lot of ways to reclaim fun in your life (and most of them involve slowing down and disconnecting):</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Lie in the grass and stare into space.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Climb a tree (or sit under one).</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Observe the clouds.</span></li>
</ul>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">As I often encourage in my writing, slow down. In addition to being good for your mental and physical health, you'll find more fun along the way!</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">One Podcast:</h1>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>My First Million: Sahil Bloom Left Private Equity To Make Millions As A Content Creator &amp; 3 Profitable Businesses To Start Now</strong></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Shameless plug for my recent appearance on My First Million with Sam Parr and Shaan Puri.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">This was a really entertaining discussion that covered a lot of ground:</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>How people make so much money in private equity</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Economics of my creator revenue streams</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Framework for making a big life change</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>3 cash flow generating business ideas</span></li>
</ul>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I'm a bit biased, but I think it's worth a listen!</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Listen to it <a href="https://click.convertkit-mail4.com/27uo6kkm80hohv0oklps3/dpheh0hqp0mmkohm/aHR0cHM6Ly93d3cubWZtcG9kLmNvbS9zYWhpbC1ibG9vbS1sZWZ0LXByaXZhdGUtZXF1aXR5LXRvLW1ha2UtbWlsbGlvbnMtYXMtYS1jb250ZW50LWNyZWF0b3ItYW5kLTMtcHJvZml0YWJsZS1idXNpbmVzc2VzLXRvLXN0YXJ0LW5vdy8=" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1499699594">here</a>.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Sahil’s Recommendation Zone</h1>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I recently made the switch from ruled paper to dotted paper and I'm absolutely loving it. I'm finding something liberating and creativity-inducing about the lack of lines (maybe it removes me from the school mindset of staying neat and tidy).</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I'm using a <a href="https://click.convertkit-mail4.com/27uo6kkm80hohv0oklps3/e0hph7hkr022eef8/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9kcC9CMDE1Tkc0NEdHP3BzYz0xJnJlZj1wcHhfeW8yb3ZfZHRfYl9wcm9kdWN0X2RldGFpbHM=" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1499699595">Moleskine Hard Cover Large Notebook</a>. You can find other options that are a bit cheaper, but I like the quality bar of the Moleskine products (no affiliation).</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Sahil’s Talent Collective</h1>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">There have been a lot of layoffs lately. But my talent collective currently has 50+ companies across the tech landscape who are <em>actively</em> <em>hiring</em>.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you’re open to hearing about new opportunities, apply to my Talent Collective and get introduced to over 40 of my favorite companies. You can join publicly or anonymously, and leave anytime. Completely free for candidates. Use the link <a href="https://click.convertkit-mail4.com/27uo6kkm80hohv0oklps3/7qh7h8h0nomm8ptz/aHR0cHM6Ly9zYWhpbC5wYWxsZXQuY29tL3RhbGVudC93ZWxjb21lP3JlZmVycmFsPXRydWU=" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1499699596">here</a> to apply!</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you’re hiring, request access to start meeting world class candidates open to new opportunities. I send out a new drop every two weeks. Learn more or request access <a href="https://click.convertkit-mail4.com/27uo6kkm80hohv0oklps3/owhkhqh4qr77n7tv/aHR0cHM6Ly9zYWhpbC5wYWxsZXQuY29tL3RhbGVudC93ZWxjb21l" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1499699597">here</a>.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5;text-align:center">Refer Friends, Earn Rewards!</h1>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<div><table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%; margin-bottom: 10px;" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="vertical-align:top;word-break: break-word; vertical-align: top; padding: 5px 0;"><table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%; max-width: 550px; padding: 5px 0;" width="550" cellpadding="0" cellspacing="0" border="0">
<tr><td align="center" style="vertical-align:top"><img src="https://dash.sparkloop.app/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBaE13IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--e3bb3723ccaeb30493a7967498fdfbc8d51a4c22/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lPTmpBd1BuZzJNREErQmpvR1JWUT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--34db79a64dacf53e5c67131c1356ae91aef13871/sahil-headshot.jpeg" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;text-decoration: none; height: auto; border: 0px; max-height: 250px; max-width: 100%;"></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 25px 10px 10px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">Share the Curiosity Chronicle</p></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 0px 10px 15px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin:0; line-height: 1.2; font-size: 16px; color: #000000">Know friends, family, or colleagues who would benefit from weekly insights on clear thinking, improved decision-making, and stronger habits?<br><br>When 5 people sign up with your code, you’ll get my illustrated e-book <i>Decision Making Razors</i> delivered straight to your inbox. <br><br>Sign up 25 people and you'll get my exclusive <i>Intellectually Curious</i> hat. Thanks for spreading the word!</p></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 10px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin: 0; font-size: 16px; color: #4394fe; line-height: 1.2"><a style="color:#358dff;color: #4394fe; text-decoration: underline;" href="https://click.convertkit-mail4.com/27uo6kkm80hohv0oklps3/z2hghnhol3887dhp/aHR0cHM6Ly9zcGFya2xwLmNvLzM2YTJhOWZiLw==" url-id="1499699598">https://sparklp.co/36a2a9fb/</a></p></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 10px;"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tr>
<td style="vertical-align:top;padding: 0 10px 10px 0;"><a href="https://click.convertkit-mail4.com/27uo6kkm80hohv0oklps3/p8heh9h9qzlld9uq/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3NwYXJrbHAuY28vMzZhMmE5ZmIvJTNGdXRtX3NvdXJjZSUzRGZhY2Vib29r" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/facebook.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via facebook" url-id="1499699599">facebook</a></td>
<td style="vertical-align:top;padding: 0 10px 10px 0;"><a href="https://click.convertkit-mail4.com/27uo6kkm80hohv0oklps3/x0hph6hnqwllzwh5/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1PbmUlMjBvZiUyMG15JTIwZmF2b3JpdGUlMjBuZXdzbGV0dGVycyUyMGlzJTIwJTQwU2FoaWxCbG9vbSdzJTIwJTIyQ3VyaW9zaXR5JTIwQ2hyb25pY2xlJTIyLiUyMEl0J3MlMjBmdWxsJTIwb2YlMjBncmVhdCUyMGlkZWFzJTIwYW5kJTIwc3RyYXRlZ2llcyUyMGZvciUyMGJldHRlciUyMGRlY2lzaW9ucyUyQyUyMGhhYml0cyUyQyUyMGFuZCUyMHBlcnNvbmFsJTIwZ3Jvd3RoLiUyMCUwQSUwQVVzZSUyMG15JTIwbGluayUyMHRvJTIwc2lnbiUyMHVwJTIwYW5kJTIwbGV0JTIwbWUlMjBrbm93JTIwd2hhdCUyMHlvdSUyMHRoaW5rISUyMCUwQSUwQWh0dHBzOi8vc3BhcmtscC5jby8zNmEyYTlmYi8lM0Z1dG1fc291cmNlJTNEdHdpdHRlcg==" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/twitter.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via twitter" url-id="1499699600">twitter</a></td>
<td style="vertical-align:top;padding: 0 10px 10px 0;"><a href="https://click.convertkit-mail4.com/27uo6kkm80hohv0oklps3/6qheh8hp97ddwlio/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL3NoYXJpbmcvc2hhcmUtb2Zmc2l0ZS8_dXJsPWh0dHBzOi8vc3BhcmtscC5jby8zNmEyYTlmYi8lM0Z1dG1fc291cmNlJTNEbGlua2VkaW4=" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/linkedin.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via linkedin" url-id="1499699601">linkedin</a></td>
<td style="vertical-align:top;padding: 0px 0px 10px;"><a href="https://click.convertkit-mail4.…" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/email.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via email" url-id="1499699602">email</a></td>
</tr></table></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 10px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin: 0; line-height: 1.2; font-size: 16px; color: #000000">PS: You have referred 0 people so far</p></td></tr>
<tr></tr>
<tr></tr>
</table></td></tr></table></div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you enjoyed today's newsletter, please share it with your friends and family!</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail4.com/27uo6kkm80hohv0oklps3/58hvh7h56mzz07f6/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1JJTIwbGVhcm5lZCUyMGElMjBuZXclMjBtb2RlbCUyMGZvciUyMHRoaW5raW5nJTIwYWJvdXQlMjB0aW1lJTIwaW4lMjB0b2RheSdzJTIwQ3VyaW9zaXR5JTIwQ2hyb25pY2xlJTIwZnJvbSUyMCU0MFNhaGlsQmxvb20hJTIwaHR0cHMlM0EvL3d3dy5zYWhpbGJsb29tLmNvbS9uZXdzbGV0dGVyL2FsaXZlLXRpbWUtdnMtZGVhZC10aW1lLXJlY2xhaW1pbmctZnVuLW1vcmU=" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-width:1px;border-color:#358dff;background-color:#358dff;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" url-id="1499699603">Share to Twitter!</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#358dff" style="background-color:#358dff;border-radius:4px;overflow:hidden"><a class="email-button" href="https://twitter.com/intent/tweet?text=I%20learned%20a%20new%20model%20for%20thinking%20about%20time%20in%20today&#x27;s%20Curiosity%20Chronicle%20from%20%40SahilBloom!%20https%3A//www.sahilbloom.com/newsletter/alive-time-vs-dead-time-reclaiming-fun-more" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#358dff;padding:12px 20px;font-size:16px">Share to Twitter!</a></td></tr></table></td></tr></table><![endif]--><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If this email was forwarded to you, consider <a href="https://click.convertkit-mail4.com/27uo6kkm80hohv0oklps3/qvh8h7h8kr00vetl/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlcg==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1499699605">subscribing</a> to receive them in future!</p>
</div></div>
</div>
<div class="email-footer" style="color:#000000">
<div><center><a href="https://click.convertkit-mail4.com/27uo6kkm80hohv0oklps3/vqhlvzv2frhnwpdd4lsg/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20v" trigger-id="3362198" style="color:#000000;color:#358dff;font-size:10px" url-id="1499699606">Opt-out of Friday Five, keep receiving Curiosity Chronicle. 
</a></center></div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:10px;text-align:center">​<a href="https://unsubscribe.convertkit-mail4.com/27uo6kkm80hohv0oklps3" target="_blank" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px">Unsubscribe</a> | <a href="https://preferences.convertkit-mail4.com/27uo6kkm80hohv0oklps3" target="_blank" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px">Update your profile</a>  | 113 Cherry St #92768, Seattle, WA 98104-2205</p>
<div></div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:10px">​</p>
</div>
<!--[if mso]></td></tr></table><![endif]--><!--[if mso]></center><![endif]-->
</div></td>
<td style="vertical-align:top"></td>
</tr></tbody></table></div>
<!-- -->
<img src="https://open.convertkit-mail4.com/27uo6kkm80hohv0oklps3" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
