<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div>Next month, I turn 24, marking 24 years of my life in Delhi. I&rsquo;ve always struggled to articulate how I feel about the capital city. It doesn&rsquo;t make it easy for anyone to love it, but it also doesn&rsquo;t make it easy to hate it, specifically for people like me, who&rsquo;ve spent their entire lives here. Not so long ago, I think I found the perfect word to describe my relationship with the place&mdash;it&rsquo;s not home, it&rsquo;s not love, it&rsquo;s a habit.&nbsp;</div>

<div>&nbsp;</div>

<div>A habit of watching the city&rsquo;s landscape change quickly from that of Lutyens&rsquo; Delhi to that of Shah Jahan&rsquo;s Dilli.</div>

<div>&nbsp;</div>

<div>A habit of waking up one day to suddenly find that stale summer has abandoned us and the cool autumn breeze has entered the walled city.&nbsp;</div>

<div>&nbsp;</div>

<div>A habit of transitioning from the old and the new. A habit of being habituated to change itself.&nbsp;</div>

<div>&nbsp;</div>

<div>The city itself has changed so much and so often that its resilience finds its way into every Dilliwala&rsquo;s spirit. The city has been broken, remoulded, broken again and rebuilt many times. But it stands. And it doesn&rsquo;t resist change when it comes. This week&rsquo;s stories reflect the spirit of Delhi in some ways, talking of companies that don&rsquo;t shy away from rebuilding, remoulding, and redefining themselves when needed.&nbsp;</div>

<div>&nbsp;</div>

<div>On Monday, Jaideep wrote his debut story at <em>The Ken</em> about Reliance Industries. The conglomerate already owns an IPL franchise and operates the country&rsquo;s top football league. But now its next big goal is to build a <a href="https://the-ken.com/story/how-reliance-is-building-a-sports-broadcast-empire/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">sports broadcasting empire</a>.&nbsp;</div>

<div>&nbsp;</div>

<div>Adar Poonawalla, the CEO of the world&rsquo;s largest vaccine maker Serum Institute of India, wants to use the wealth generated from the cash-rich SII to double down on financial services. On Tuesday, Arundhati delved into the challenges <a href="https://the-ken.com/story/poonawalla-fincorps-past-could-stall-its-bajaj-finance-like-future/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Poonawalla Fincorp</a> must conquer while making this transition.&nbsp;</div>

<div>&nbsp;</div>

<div>Wednesday&rsquo;s story focussed on a <a href="https://the-ken.com/story/flipkarts-shopsy-weapon-to-counter-meeshos-e-commerce-incursion/" universal="true">battle between Flipkart and Meesho</a>. Flipkart was prepared to conquer the social commerce space, but it wasn&rsquo;t prepared for Meesho&rsquo;s entry into the e-commerce pool. Now the two giants are vying for a piece of each other&rsquo;s pie, wrote Pranav and Bhumika.&nbsp;</div>

<div>&nbsp;</div>

<div>On Thursday, Olina took a closer look at a segment of edtech that&rsquo;s often overlooked&mdash;B2B. A set of edtech companies built a strong infrastructure layer that helped them flourish during the pandemic. With physical classrooms now reopening, <a href="https://the-ken.com/story/teachmint-classplus-post-pandemic-b2b-edtech/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">B2B edtech</a>&rsquo;s raison d&rsquo;etre is crumbling.</div>

<div>&nbsp;</div>

<div>Maitri and Anand collaborated on Friday to write about India&rsquo;s second-largest pharma chain&mdash;<a href="https://the-ken.com/story/medplus-hopes-for-public-market-promised-land-after-private-market-purgatory/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">MedPlus</a>. Having encountered failure while trying to raise meaningful capital over its 15-year existence, it has now turned to the public markets. Will MedPlus get the love it believes it deserves?</div>

<div>&nbsp;</div>

<div>We wrapped the week with our Saturday newsletter, <em>The Nutgraf</em>, where Praveen deep-dived into why the <a href="https://the-ken.com/the-nutgraf/why-the-freshworks-ipo-feels-different/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Freshworks&rsquo; IPO feels different</a>. Why did this unsexy company from Chennai get the emotional reaction normally reserved for movie stars, rock musicians, and medal-winning sportspeople?&nbsp;&nbsp;</div>

<div>&nbsp;</div>

<div>I&rsquo;ll leave you to enjoy your Sunday now. See you next week. We&rsquo;re turning five on Monday and we have big things planned for you. I&rsquo;m so excited to tell you but I must wait (!).&nbsp;</div>

<div>&nbsp;</div>

<div>Till we speak again,<br />
Tanishka<br />
<a href="mailto:tanishka@the-ken.com">tanishka@the-ken.com</a></div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=5E1kfg7ubCymApmDuAf8U3wk5lx8IZrtTCWzKkQppnXXUxr-QIPAElI6Ua0gI1CAvVWHpDJz2bGN2kc0Z2K5WVZCIjkaeFGTFrTn_VSBZOCZUCQihH3zTydrMSluBd4uBwv1OQIESrBSSbtRdW18vSnqV7svwoLOUg35ON-MC2XtTBk_DHayISvlOkUSWVvGMZmEGvh2FDEy5z1qGCtBpHXi-ldYs_Xvzea6BZvZR0CkZ8Yf5jsmyJPQixGRDsxOzsFCvn60c_XYlGV9F2lQSmt9LapikymYTXc9uunQAKItLxpICMT0-q7XtiafI9N2ATErlXR_96pkhXmwiJ57eNUkWct3O6R9b4KK0g7ous4vpJZpAMKKzBEw0sbLdK_AsNVAcsEz73wmcAfIe8bcjOWN0fyzl6yJG1ICeOMt5_3qCO9ktzpe242DxuBuzU0Oi5y_RmPzMgC7RaAiq9JYHdEkWthz2RJSzEyWKAm5iCnE9wrCPdx4jU3VJu9vCzyzQeCBPE6VjaVOhpt02d3rcE6ok484ATCPQYFCQW4E-xw=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=pfXV1rh_Vo4zP3xVg8Krx4rPU7W85sktqVc43wVCVCQfhxJ7wr30-s4-tC-lEQdktIuFOfNo36JG_PehrwDFQaQzMcRZJ040n_xf5d_Jm-vQoRQH8BY5r8_bjwVdLsVAOh_qMJQYZqdC79ihzE99Hg_PWaXDUYhZaQRNry_8LgNbk0kk5NwVt_DqYXpf5UFVLYEwMZv062eNwKAiTt-eKu4wlKo62RpfvFX96o47AbusfaG_CKfER9fvfHuYUtozzpuq9ZrJPmqay99CU5zHumPVU1ie6rvtdJdLP22IUbY4OZ3nAbyOrcS5LLTFFBuJWiOBGpeOBoxpEEyQY0JqKnGlS6iiiY24bgBQT2oFsUccyawWy1zU1uhYMQGeACPKDux3tsJ5Q-PdxdSQyaQXf9Op8oyQZNp1rFaceJazLXp1WwWm5HoC_0tB5PEXXrNCslEtDD4rmMzAdIN-eLwQq9Uv18iqi14MnpRo7W3M_3dXEeTdX05XTe7y2ma_zZ49jnlezHukcDH4pbW1v2q7Fw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQuBAJln7r4DRzVX-2BA-2BBhL32JTZRlNzhhys9MXrAfjV21PVKKR4VzHPXX3E4geBz-2BIf92wPIwNPSH-2BZMN-2BtfM-2BTqigr3Dz9bfI77R7gX29B7rjD29WXqMKgLUTMz0V16CQIoZSAYDq-2B1EBqqrSe6gZTXV51-2FJNKWlSV7P2aOb5tobmKdTRV4xrjzIhlxxCmoqZTo91B9h7YdJbbvYKX9svsJ0v-2F3WmrswM0LHCTBcB-2BuJ4LX2kWJ-2BXyTwVtmCaPFiLviAW3WyoLWjZoY9QZtt3YFE8ezXP8NIBStbiN48PVysm5V6uHa0F5Ck3DgK46Ila71kVvZNyGBtN4zjZdIeu0-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>