<!DOCTYPE html>
<html style="background-color: #f6f7f7;">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
<style type="text/css">@media only screen and (max-width: 800px){table.body .container{width: 100% !important;}td>h1.post-name{font-size: 28px !important;}}@media only screen and (max-width: 620px){body,table.body{background-color: #fff !important;}table.body .content{padding: 0 !important; margin: 0 !important;}table.body .container{padding: 0 !important; width: 100% !important; margin-top: 0 !important; margin-bottom: 5px !important;}table.body .main{border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important;}table.body p{font-size: 18px !important;}table.body .btn{float: none !important; width: 100% !important;}table.body .btn table{width: 100% !important;}table.body .btn a{background: #f9f9f9 !important; font-size: 18px !important;}table.body .btn-primary a{background: #007117 !important;}.btn-bar-wrapper{text-align: center;}.btn-bar-wrapper td{width: 100% !important; display: inline-block !important;}.btn-wrapper,.btn-wrapper table.btn-anchor-wrapper{width: 100% !important;}.btn-anchor-wrapper a{display: block !important; margin-bottom: 12px !important;}}@media only screen and (min-width: 621px){body{margin: 0;}.header{margin-bottom: 48px !important;}.open-post-links-mobile{display: none !important;}.open-post-links-desktop{display: table-cell !important;}.content{margin: 0 40px !important; padding: 40px 0px 39px !important;}.wrapper{padding: 40px 56px !important;}h1{font-size: 40px !important;}.header-right{font-size: 16px !important;}.footer-section{padding: 0 56px !important;}}@media only screen and (max-width: 640px){.container{padding-top: 8px !important;}.wrapper{padding: 8px !important;}}</style><style>
        .apple-mail a {
			color: inherit !important;
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			text-decoration: none !important;
        }
    </style></head>

<body class="post" style='direction: ltr; font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 15px; color: #101517; line-height: 1.7; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f7f7;'>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; width: 100%;">
	<tr>
		<td class="container" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; display: block; max-width: 832px; width: 100%; padding-top: 24px; margin: 0 auto;'>
			<div class="content" style="box-sizing: border-box; display: block; margin: 0; padding: 0;">
				<table role="presentation" class="main" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; width: 100%; border-radius: 2px;">
					<tr>
						<td class="wrapper" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; box-sizing: border-box; padding: 24px;'>
															<span style="display: none;">
									The central puzzle of the EU is its extraordinary productivity. Grand coalitions, like the government recently formed in Germany, typically produce paralysis. The EU’s governing coalition is even grander, spanning the center-right EPP, the Socialists, …								</span>
														<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
																					<div class="open-post-links open-post-links-mobile" style="text-align: right; color: #646970; display: block; margin-bottom: 24px; font-size: 12px;"><a href="https://marginalrevolution.com/marginalrevolution/2025/12/the-eu-production-function.html" data-tracks-link-desc="post-url" style="color: #646970; text-decoration: underline; white-space: nowrap;">Read on blog</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fblogs%2F42693868%2Fposts%2F92000&amp;sr=1&amp;signature=5fe4f399d85f5e0cb239a70519cc2177&amp;user=262258391&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Reader</a></div>
																				<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 24px; line-height: 24px;">
											<tbody>
												<tr>
																											<td class="logo" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; vertical-align: middle; min-width: max-content; width: 40px; padding-right: 16px;'>
															<img src="https://marginalrevolution.com/wp-content/uploads/2015/10/cropped-MR-logo-thumbnail.png" alt="Site logo image" height="40" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; border-radius: 4px; max-height: 40px;">
														</td>
																																								<td class="header-right header-new-post" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 14px; vertical-align: middle; text-align: left;'>
															<a href="https://marginalrevolution.com" data-tracks-link-desc="header-post" style="text-decoration: none; color: #101517; font-weight: 700;">Marginal REVOLUTION</a>														</td>
													
																											<td class="open-post-links open-post-links-desktop" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; text-align: right; font-size: 14px; color: #646970; display: none; vertical-align: middle; padding-left: 16px;'><a href="https://marginalrevolution.com/marginalrevolution/2025/12/the-eu-production-function.html" data-tracks-link-desc="post-url" style="color: #646970; text-decoration: underline; white-space: nowrap;">Read on blog</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fblogs%2F42693868%2Fposts%2F92000&amp;sr=1&amp;signature=5fe4f399d85f5e0cb239a70519cc2177&amp;user=262258391&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Reader</a></td>
																									</tr>
											</tbody>
										</table>

<h1 class="post-name" style="color: #2d3338; font-size: 28px; font-weight: 900; letter-spacing: -.01em; line-height: 1.15; margin-bottom: 30px; -webkit-font-smoothing: default; -moz-osx-font-smoothing: auto; margin: 0 0 16px;">
	<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fmarginalrevolution.com%2Fmarginalrevolution%2F2025%2F12%2Fthe-eu-production-function.html&amp;sr=0&amp;signature=750f76205c1d6252865f38e073299256&amp;blog_id=42693868&amp;user=262258391&amp;_…&amp;_z=z" style="color: #101517; text-decoration: none;">The EU production function</a></h1>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tbody>
	<tr>
		<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="person person-byline" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 32px; margin-top: 16px;">
				<tbody>
				<tr>
										<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
						<p class="byline" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; color: #101517; padding: 0; line-height: 1.35; margin-bottom: 24px; margin: 0;'>
							By <strong class="name" style="font-weight: 700; letter-spacing: -.01em; font-size: 16px;">Tyler Cowen</strong> on <span class="date" style="white-space: nowrap;">December 7, 2025</span>						</p>
					</td>
				</tr>
				</tbody>
			</table>
			
			<div class="post-body" style="margin-bottom: 24px;">
														<div data-user-content style="margin-bottom: 24px;">
						<blockquote style='background: #f6f7f7; margin: 0; border-left: 4px solid #007117; padding: 24px; font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;'>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; font-size: 16px; margin-bottom: 24px;'>The central puzzle of the EU is its extraordinary productivity. Grand coalitions, like the government recently formed in Germany, typically produce paralysis. The EU’s governing coalition is even grander, spanning the center-right EPP, the Socialists, the Liberals, and often the Greens, yet between 2019 and 2024, the EU passed around 13,000 acts, about seven per day. The U.S. Congress, over the same period, produced roughly 3,500 pieces of legislation and 2,000 resolutions.<span class="footnote-hovercard-target"><a id="footnote-anchor-1-180654481" class="footnote-anchor" href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=e33716c0a5d92d26f09de378c1b89e842ae5eeacd687204da40de279e6a9144c&amp;blog_id=42693868&amp;post_id=92000&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=38f257a0f626f6cae798aac8617165c1&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuc2lsaWNvbmNvbnRpbmVudC5jb20vcC9ob3ctYnJ1c3NlbHMtd3JpdGVzLXNvLW1hbnktbGF3cyNmb290bm90ZS0xLTE4MDY1NDQ4MQ=&amp;email_id=08f9dc9d28c75110ce236abce4f34559" target="_self" rel="" data-component-name="FootnoteAnchorToDOM" style="color: #007117; text-decoration: underline;">1</a></span></p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; font-size: 16px; margin-bottom: 24px;'>Not only is the coalition broad, but encompasses huge national and regional diversity. In Brussels, the Parliament has 705 members from roughly 200 national parties. The Council represents 27 sovereign governments with conflicting interests. A law faces a double hurdle, where a qualified majority of member states and of members of parliament must support it. The system should produce gridlock, more still than the paralysis commonly associated with the American federal government. Yet it works fast and produces a lot, both good and bad. The reason lies in the incentives: every actor in the system is rewarded for producing legislation, and not for exercising their vetoes...</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; font-size: 16px; margin-bottom: 24px;'>Formally, the EU is a multi-actor system with many veto points (Commission, Parliament, Council, national governments, etc.), which should require broad agreement and hence slow decision making. In practice, consensus is manufactured in advance rather than reached through deliberation.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; font-size: 16px; margin-bottom: 24px;'>By the time any proposal comes up for an official vote, most alternatives have been eliminated behind closed doors. A small team of rapporteurs agrees among themselves; the committee endorses their bargain; the plenary, in turn, ratifies the committee deal; and the Council Presidency, pressed for time, accepts the compromise (with both Council and Parliament influenced along the way by the Commission’s mediation and drafting). Each actor can thus claim a victory and no one’s incentive is to apply the brakes.</p>
</blockquote>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>That is from <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=f83001c3522e78f578f82bc770b20154d141e16244e0ab034f96fa4848167e69&amp;blog_id=42693868&amp;post_id=92000&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=83fb0d620d217ba661e691753ec77cc2&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuc2lsaWNvbmNvbnRpbmVudC5jb20vcC9ob3ctYnJ1c3NlbHMtd3JpdGVzLXNvLW1hbnktbGF3cw=&amp;email_id=08f9dc9d28c75110ce236abce4f34559" target="_blank" rel="noopener" style="color: #007117; text-decoration: underline;">an excellent piece by Luis Garicano</a>.  What would Buchanan and Tullock say?</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'> </p>
<div style="margin-bottom: 24px; clear: both;"></div>					</div>
							</div>
		</td>
	</tr>
	</tbody>
</table>

			<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="actions" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 24px 0 0; width: 100%;">
			<tbody>
				<tr class="btn-bar-wrapper">
					<td class="float-td-left" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; width: 1%;'>
						
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-wrapper btn-primary" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto; float: left; text-align: center;">
    <tbody>
    <tr>
        <td align="left" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn-anchor-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin-right: 16px; border-radius: 100px;">
                <tbody>
                <tr>
                    <td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; background-color: #fff; text-align: center; border-radius: 100px;'>
						                            <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fmarginalrevolution.com%2Fmarginalrevolution%2F2025%2F12%2Fthe-eu-production-function.html%23respond&amp;sr=0&amp;signature=10dc5fa53182883afff1d12791f8704b&amp;blog_id=42693868&amp;user=262258391&amp;_…&amp;_z=z" class="btn-anchor without-icon" target="_blank" style="box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: 400; margin: 0; white-space: nowrap; border-radius: 4px; text-decoration: none; color: #fff; line-height: 24px; border: none; background-color: #007117; border-color: #007117; padding: 13px 24px;">
								
								
                                <span>Comment</span>
                            </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
					</td>
					<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
											</td>
				</tr>
							</tbody>
		</table>
										</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f7f7;">
	<tbody>
		<tr>
			<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
				<div class="footer container" style="display: block; max-width: 832px; clear: both; text-align: center; width: 100%; padding-bottom: 40px; padding-top: 24px; margin: 0 auto;">
					<div class="footer-section" style="max-width: 752px; overflow: hidden; text-align: left; box-sizing: border-box; margin: auto; padding: 40px 20px 0; background-color: #f6f7f7;">
												<table class="footer-content row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; padding-left: 8px; padding-right: 8px; vertical-align: top; padding-top: 8x; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
													<table class="footer-content row" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
								<tbody>
									<tr>
										<td colspan="2" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding-top: 10px; padding-bottom: 30px;'>
											<p class="manage-settings" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 12px; text-align: left; padding-right: 6px;'>
												<span style="color: #101517; font-size: 14px; text-align: center; font-weight: bold;">
													Marginal REVOLUTION												</span>
												 © 2025. 												<br>
												<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fsubscribe.wordpress.com%2F%3Fkey%3D3ba1653235661837fb9cfafd373444b6%26email%3Dishan.mail%2540gmail.com%26b%3DmETE-aU5VjAJdYXb9TIgVXs_OPOUKeHjVKnDB2BrMv40G7wgamngNsiAXdZ-_cPpBZFf2oSHckXfAD70qjrt0qc1-ilMwDMWZJn7g7XHStNCAx-FVWub2OxIEEgc6RL45Wz6RAlrkTo9fVte5XCiZEIqEmLLbQvN%26oneclickunsubscribe%3Dtrue&amp;sr=1&amp;signature=f00c075efe40ef15be3b8e11a11d8e42&amp;user=262258391&amp;_…&amp;_z=z" target="_blank" style="text-align: center; color: #007117; font-size: 12px; text-decoration: none;">Unsubscribe</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fsubscriptions&amp;sr=1&amp;signature=8ef80234e23cf13e1e99d49a07227a33&amp;user=262258391&amp;_…&amp;_z=z" target="_blank" style="text-align: center; color: #007117; font-size: 12px; text-decoration: none;">manage your email subscriptions</a>.											</p>
										</td>
									</tr>
								</tbody>
							</table>
																		<table class="footer-content row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px; padding-top: 8px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-jp-dual-2x.png" width="40" alt="WordPress.com and Jetpack Logos" title="WordPress.com and Jetpack Logos" style="-ms-interpolation-mode: bicubic; display: block; height: auto; border: 0; width: 40; max-width: 100%;">
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1 wpcom-social-links" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; padding-bottom: 10px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper footer-title" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 19.2px; font-weight: 700; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-bottom: 0px;">
																			<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 16px; text-align: left; letter-spacing: normal; font-weight: 700;'>
																				Get the Jetpack app																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18.2px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 13px; text-align: left; mso-line-height-alt: 23.4px; letter-spacing: normal;'>
																					Subscribe, bookmark, and get real‑time notifications - all from one app!																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; padding-bottom: 25px; padding-top: 0px; text-align: left; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" style="text-align: left;">
																		<table class="social-table" width="230px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																			<tr>
																				<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 10px 0 0;'><a href="https://play.google.com/store/apps/details?id=com.jetpack.android&amp;referrer=utm_source%3D%notification%26utm_medium%3Demail%26utm_campaign%243Dnew-post" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-gplay-2x.png" width="115.86" height="33.1" alt="Download Jetpack on Google Play" title="Download Jetpack on Google Play" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																				<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 4px 0 0;'><a href="https://apps.apple.com/app/apple-store/id1565481562?pt=299112&amp;ct=new-post&amp;mt=8" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-app-store-2x.png" width="115.86" height="33.1" alt="Download Jetpack from the App Store" title="Download Jetpack from the App Store" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
																			<table class="footer-content row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1 wordpress-logo" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; padding-bottom: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com&amp;sr=1&amp;signature=af35c96ad380361eb6373dc2a3080250&amp;user=262258391&amp;_…&amp;_z=z" target="_blank" tabindex="-1" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center; outline: none;">
																			<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-logo-wm-black-on-white-bg-2x.png" width="138" height="28" alt="WordPress.com Logo and Wordmark title=" wordpress.com logo and wordmark style="-ms-interpolation-mode: bicubic; display: block; height: 28px; border: 0; width: 138px; max-width: 100%; margin-top: 5px; margin-bottom: 5px;">
																		</a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																				<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18px; font-weight: 400; font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p class="address" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; text-align: left; letter-spacing: normal; font-size: 12px;'>
																				<span class="address" style="color: #101517; text-align: center; font-weight: 600; font-size: 12px;">Automattic, Inc</span>.
																				<br>
																				60 29th St. #343, San Francisco, CA 94110																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 8px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																										</table>
												</td>
											</tr>
										</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
<!-- End -->
	<img src="https://pixel.wp.com/t.gif?has_featured_image=0&amp;subscriber_id=225460721&amp;_ui=262258391&amp;locale=en&amp;currency=CAD&amp;country_code_signup=CA&amp;signup_flow_name=blog-subscription&amp;email_domain=gmail.com&amp;blog_id=42693868&amp;post_id=92000&amp;user_email=ishan.mail%40gmail.com&amp;date_sent=2025-12-07&amp;email_name=new-post&amp;template=new-post&amp;email_id=08f9dc9d28c75110ce236abce4f34559&amp;_en=wpcom_email_open&amp;browser_type=php-agent&amp;_aua=wpcom-tracks-client-v0.3&amp;_ul=ironfully7aebc322a6&amp;_ut=wpcom%3Auser_id&amp;blog_tz=-4&amp;blog_lang=0&amp;user_lang=en&amp;_ts=1765087114359" alt="" width="1" height="1" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
<img alt="" border="0" src="http://pixel.wp.com/b.gif?blog=42693868&amp;post=92000&amp;subd=marginalrevolution.com&amp;ref=&amp;email=1&amp;email_o=jetpack&amp;host=marginalrevolution.com" width="1" height="1" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></td></tr></tbody></table></body>
</html>

