<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Plus why regulating 'finfluencers' is a slippery slope</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/cost-to-company/vibe-check-gen-z-on-what-gen-z-wants/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/5155fc5243e7bc2663c4eb27019eed6a348f38d6cf5b26bab8ae1d22bda44b94.png" alt="" width="650"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 12px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; color: rgb(0, 0, 0);">Hello Ishan</span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; font-weight: 400; background-color: transparent; white-space: pre-wrap;">,</span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-de7632fd-7fff-fea1-170b-b80f821452bd" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">It&rsquo;s Snigdha here.</span></span><br />
<br />
<span id="docs-internal-guid-c48440d9-7fff-c0c7-a821-47327fe0aa45" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">You&#39;ve heard about them. You&#39;ve worked with them. You&#39;ve thoughts around them. But have you really heard from them?&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-c48440d9-7fff-c0c7-a821-47327fe0aa45" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">In this episode of </span></span><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: Georgia; font-size: 16px; font-style: normal; font-variant-caps: normal; white-space: pre-wrap;">Cost To Company, </span><span style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Shreevar speaks to Kaavyya Kesarwani (Growth &amp; Community, Juno), Sherina Poyyail (Policy professional, Ex: The Quint), Bhavya Narula (Founding team, GrowthX), Sindhu Shivaprasad (Chief of Staff, Obvious) and Shashank Baliga (Writer, a major OTT platform) to understand what the &#39;new kids on the block&#39; think about careers, workplaces, and whatever else happens in between.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-c48440d9-7fff-c0c7-a821-47327fe0aa45" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Tap on any of the buttons below to tune in!</span></span></p>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/episode/4uIDs714fktcKXNCcvc17E?si=Tob-foKKSUmh-UqBWJV4Hw">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/de6adb0bd6dbb65792fe67962af3d7450a44b7e89d6cefdb884ab65df51a01e5bd3532c3e9f279265a8c23940728a304bd5dc4d10b6d0c55067c6920bb093aa7.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/in/podcast/cost-to-company/id1638758590?uo=4">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/4ba40c04913054ebcefb47d30bf5523f01e24d4f6d98889533b2085549dfc42992a09e8441db730242d41a96ce63cb520e45cdc0826147ccaf0f0bff1050ff30.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://share.transistor.fm/s/ffcf88d9">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/802e91fd0e8d5935c0462c73d25edceeb3ab7e930d1c315bba315b21fbd88ff807654a246d4eb399138ff312397b57abc5744e1c159a1a03bb6afd53ca1886dc.png" style="margin-right:5px;width:25px;height:25px;">
    RSS Feed
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/daybreak/regulating-finfluencers-is-a-slippery-slope/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/5825427dc8d6597bc203a162d943a131dffea2cc082457024da308147efccd46.png" alt="" width="650"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span id="docs-internal-guid-942b554e-7fff-2ec6-e286-26ce1fb79927" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-family: Georgia; font-style: normal; font-variant-caps: normal; font-weight: 700; font-size: 16pt; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">This Week On Daybreak</span></span></div>

<div>
<div style="font-size: 16px;">&nbsp;
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-942b554e-7fff-2ec6-e286-26ce1fb79927" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-family: Georgia; font-style: normal; font-variant-caps: normal; font-size: 12pt; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Did you know more than 75 per cent of adults in India do not understand basic financial concepts. It&#39;s worse with women.&nbsp;&nbsp;&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-942b554e-7fff-2ec6-e286-26ce1fb79927" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-family: Georgia; font-style: normal; font-variant-caps: normal; font-size: 12pt; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">But in the last two years or so, partly because of the pandemic, there has been a dramatic increase in retail investments in the Indian stock market.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-942b554e-7fff-2ec6-e286-26ce1fb79927" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-family: Georgia; font-style: normal; font-variant-caps: normal; font-size: 12pt; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">But still, it is safe to say that a large section of our country&rsquo;s population is financially illiterate.</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-942b554e-7fff-2ec6-e286-26ce1fb79927" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-family: Georgia; font-style: normal; font-variant-caps: normal; font-size: 12pt; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">So, if you wonder why you keep seeing ads on Youtube and other social media platforms offering investment advice, saying invest your money on here or there to grow it by two times or four times, you now know why it is not surprising.</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-942b554e-7fff-2ec6-e286-26ce1fb79927" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-family: Georgia; font-style: normal; font-variant-caps: normal; font-size: 12pt; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">There is a dire need for making the world of investments and finances more accessible.</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-942b554e-7fff-2ec6-e286-26ce1fb79927" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-family: Georgia; font-style: normal; font-variant-caps: normal; font-size: 12pt; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">And here is where &lsquo;finfluencers&rsquo; come in. As ridiculous as that name sounds, these influencers or financial influencers, break down the mind-numbing financial jargon that usually leaves most people scratching their heads. Their videos are simple, they speak in a mix of different regional languages and English. In fact, one could even argue that we need more folks like them.</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-942b554e-7fff-2ec6-e286-26ce1fb79927" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-family: Georgia; font-style: normal; font-variant-caps: normal; font-size: 12pt; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">But there is another side to this story.</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><br />
<span id="docs-internal-guid-942b554e-7fff-2ec6-e286-26ce1fb79927" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-family: Georgia; font-style: normal; font-variant-caps: normal; font-size: 12pt; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Many of these influencers operate in a grey area. They are not registered with SEBI and they depend on advertisements and sponsorships to make money. Many of them also tend to offer misleading advice to innocent investors. </span><br />
<br />
<span style="font-family: Georgia; font-style: normal; font-variant-caps: normal; font-size: 12pt; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">SEBI has been receiving many complaints for a while now. But regulating them is a bit of a catch 22 situation.</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-942b554e-7fff-2ec6-e286-26ce1fb79927" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-family: Georgia; font-style: normal; font-variant-caps: normal; font-size: 12pt; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">To understand why, listen to the latest episode of my podcast Daybreak. Tap on the button below.</span></span></p>
</div>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/episode/12OdUU11s3D2YqDOXzmHKQ?si=Rg_BiSjgQz-vZStJU4Ryow">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/de6adb0bd6dbb65792fe67962af3d7450a44b7e89d6cefdb884ab65df51a01e5bd3532c3e9f279265a8c23940728a304bd5dc4d10b6d0c55067c6920bb093aa7.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/in/podcast/regulating-finfluencers-is-a-slippery-slope/id1658118308?i=1000608118966">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/4ba40c04913054ebcefb47d30bf5523f01e24d4f6d98889533b2085549dfc42992a09e8441db730242d41a96ce63cb520e45cdc0826147ccaf0f0bff1050ff30.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://share.transistor.fm/s/d6c17891">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/802e91fd0e8d5935c0462c73d25edceeb3ab7e930d1c315bba315b21fbd88ff807654a246d4eb399138ff312397b57abc5744e1c159a1a03bb6afd53ca1886dc.png" style="margin-right:5px;width:25px;height:25px;">
    RSS Feed
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: georgia, serif; font-style: normal; font-variant-caps: normal; line-height: 1.38; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span id="docs-internal-guid-124c4245-7fff-aaea-8ac0-361bb1ff8ab7" style="font-size: 16px;"><span style="font-style: normal; font-variant-caps: normal; font-size: 16px; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Catch you next week,</span></span></span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: georgia, serif; font-style: normal; font-variant-caps: normal; line-height: 1.38; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><font size="3"><span style="font-size: 16px; white-space: pre-wrap;">Snigdha</span></font></p>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">The Ken Podcasts</p><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><span class="Unsubscribe--senderAddress">Kenrise Media Private Limited, No.677, 1st Floor, Suite #643, 13th Cross, HSR Layout, Sector 1</span>, <span class="Unsubscribe--senderCity">Bengaluru</span>, <span class="Unsubscribe--senderState"></span> <span class="Unsubscribe--senderZip">560102</span> </p></div><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=A2jCEHPBF6-s1nBsQ2Zud1ioi7fQrFCAuxirkuE0R9RoMDAwdTAwMHjgBZYzKnjwUcSUoq9LquvGuew7NT9Xardf9c3wgk7dbXGBOGA4DPAyEUd0La1q2TpkF0AnvTSyjNT8vMa7Asca4Tq47g1vzE9_iLC5DpUeJ3pR5xrmdXKtscVgZyDxQ1gGhbCu7Ip_A5c183dGHNbabsi8R78ADZam8d4XGQejUIXtuV2PJT53yqEpKRl0392mZ4LlyQF5_bLgG1sBDhP4pCy-KcHJ8nyNxRUCzLvgSHTdj_9MEMlJr2mAjM1UiNRzaxRSJJIV2mkuyjn0xOlRDiMMB8NNDYhnY4TgqgiLX9iy9vdXHqxS_Lein4LhD0hLC9NPv8NC2jDv1H48HNtUV_MQeWJvt_nCoDwhLBN3jazcznic1TvGmHMFHTd3YgEuqUgoa7zbhgl5wllqePx3-g3Axw8y0bM7Wk-dOhHjDJ-mh0SUDB4BkfA_CJQ1cLynu9_bCjF6HuJ74HqqFDYgDKZymlL-oyBXvOBfn5Zxw3KWggMfnwQZeHH_7Ea5Jw==">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=zVmXN_rGO27YKYgXUFbobDSZwzrZTOnSfbXDYBJnzYRoMDAwdTAwMB3v6sBYWdQBgv6N5w08moUou9V5n-8sr4yQcZhavcuSbG4shXFn3sTB0M4asYtaF6G230eB65hJD00XuSsipuCv9s17iUzHtkUAc7_kBns5IujqaXK0yjqOHNS9DDHOUkj4SyVpW4l6-MRmJVRsQULWnfJK7xikVbGDEeOWbdIp_fS7AkAEmsiYB0sfFs72zudVm8YmlDn5mGlgrwyCAHhrobn9a-fWwGVjtpS4tUE3M4LESoGw3mCVZ_d1pc_sjs3m0uNqQPd3zQfHBiMY33qt3RUcYI5P4W2wHf4FkDpeKF6OR-36uykO7bOIuEl6amvbM6v2_wlBq3iN4OR5Bunn_g35DAQ5LSicAsnUWcOc-Zf7lcDY58d3KiGQGibIJWr63Z8wIfD9ijJHjXDTMZnm9GhCwdjjaJhFIYxVW61ANG33JSuiCFZO_lv6fRjrfGEOR7v5GmI7k20642TjMF41yIatKtyemGF1z0sVWDef">Unsubscribe Preferences</a></p></div>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY4MTIxMjg3Mnx5a1I0ckJ2T0paTjR1V29LcHVseEFhaGluNlNnWjlkZFZnZ3ZZSDJKWlktT3RjV2t1WmZMUnpEWU5rbkx6dkZ0Tm5aVnEydGVEcEpGQmlOYlRBMHY3S18yOGoyQnh6c0dlS3NHcWg0OTQxTEE1QmpaX2FETTNuZTBPd1RhSG9kczZpUnZOUGlaelJEbS02YUZUbXFCaEJFcExSTC01ZjRWdWRqMTluWVYwVGl3bW1fM01YcktMMTZZcnFXQV9sU295X3hQeGV6MkZVM0UxbHV4S0ZZRW12SG1pd2c1SVlDMjJLMTJURXVkV09Tbm1ncVM1U01DRDZpLS1BYXoxeW1FbHc9PXzVIwfshvZDISjW4FcNqxi81baDWQsEs_xltCj6SkihQA==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvW5pbflu46NxLBVeus1IGS-2FuNFzA9eZ0nNhpbdq4emTv-2BU9r0exGZiJIc5Q9-2FXK2xhNnUasM5Lfkz3R11R5h4VgUrnM9nbl8opq5r5pDHrxPsPlYtCVs8jearkzh-2F8qEaigeRQADnYVYPJgDk8MsuPjTcvdTA1OlWkFCwlCCGqL6rzAJ8twa6jhoYpHu-2BdZu1CIvaqU7KXoGdlMhhdRBePh9yQTGMqq24AgKHsDDPeFl1SG68mL3EH2XosqdwjdM-2FXw9AxbSHw-2F7pu4LWAZ817eqexGpYUUYIBkOaJ3Z0FaKNMdW1FO5whimCUkI6KTT6m60DuUQiDawhKA2HolzmbY-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>