<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">
<div>&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="auto">
<div dir="auto">
<div dir="ltr">
<div id=":or">
<div id=":n7">
<div dir="ltr">
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="color:#000000;">I have a confession to make. When I interviewed with&nbsp;The Ken&nbsp;in July 2016—two months before we launched—it was not a strong stance against ad-funded journalism or lofty ideals about subscription journalism that got me talking to the co-founders. It was more a primal "What’s the worst that can happen if this doesn’t work" instinct that made me respond to Rohin’s DM on Twitter.&nbsp;<br>
<br>
While I heard the co-founders’ vision for&nbsp;The Ken, the bigger draw was the chance to work with some really smart people. But after the very first few stories, with equal parts amazement and guilt, I saw that readers believed in our model more than I did. What turned me into a believer was the swelling number of subscribers with every story. So thank you, discerning readers, for not just showing your faith in us, but also making some of us believe in this. Or at least, believing in it more. And as the old jungle saying goes, smart readers deserve smart stories. And we had a whole bunch this week.&nbsp;<br>
<br>
On Monday, when SoftBank-funded WeWork was putting out one fire after another as its IPO dreams fell by the wayside, I turned the lens on the real estate company that runs WeWork in India—<a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlMWv8IJeMsUBdnhJjY3hObMMkFd3HjjAI2NfwBz6pj9-2F7TkNrOfheAHaoYn-2FWuVNb9O1Tp571py7Opnmn90gnTwzjXFTaga-2FcFxFujZs7VKSGYO5i-2F0sEPppLBZc-2BXytmvao4DPlIfngxRBfjfvuI6_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMUHEBl3h840DBdEg0TnNA3JBoo9eOs5NLr3yalDtSyN1-2Bb234CNKWHZZcZ43qFFa2h1HQyjjPO8CXxXwEGbPJkUvUSlKeTVzTgt8ociLUN5YxnAeO6dOGMU5OSmjEJS594en2kpJH-2BdAwT-2FmUW-2BKmSZqnK7VVdN0gptxQQYaFPwPYmzIp3I-2FRSr7efexMJdViMnV0gU2zkaSfxOhn-2BhbePvdDS-2BksmMYbhobGj-2BMN-2BlQD7Vwqu4POQh71RwLwGd1CoMuR6A-2F1RJGr6DTBdwwD1b-2FT0VwKP3UbLtPKlTewtX7CbuktJWn1e7ruCFrlpOjQ-3D">the Embassy Group</a>. Embassy hoped for a $1 billion plus exit. All it needed to do to get to those billions was deliver 100,000 seats by 2020. So it was on an occupancy-driven, seat-adding rampage, fuelled by deep discounting and incredibly high expenses. But after the parent company’s valuation free-falling, we reassessed the valuation of WeWork India. It was no more than $370 million. With no exit in sight, Embassy has some very hard choices to make.&nbsp;<br>
<br>
Tuesday’s story is a classic case of good intentions gone bad. Pratap and Pranav look at how the Indian telecom regulator’s attempts to protect consumers from the clutches of broadcasters and distributors ended up <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmgF8V4iG7Mc4VX9ltsphFu-2FaqS9-2FV-2F2F-2FBmCfPAMDXoR8auww3xFs5kvZxYhh9-2FlZAZmhzPSIbWCgCCle2j9NuLcsFMTbjho-2B1bQaHqlxCguQdc1Cwfy8-2BkkeTvLYODNzfCp-2B9y2vnmFSo6fVH7WdkhR6IA8Kry1v6WJ-2FWYFoS6Q-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMUHEBl3h840DBdEg0TnNA3JBoo9eOs5NLr3yalDtSyN1-2Bb234CNKWHZZcZ43qFFa2h1HQyjjPO8CXxXwEGbPJkUvUSlKeTVzTgt8ociLUN5ZS3ffnhBzPTgCPkZyWpPIpe6Gg5Ow8R1vTxQAr2Ia5YZS4YT9NrqYUsR4KfNzHPLPvtGxT59rzlYR6Ajqk6un3e3rFfc5v-2BOzchkRQHuFPkJkeb8ZCGGl9h0-2BRka-2FuXq-2B9J8zaUGcFKjcHqq7O1WP-2Bz-2F9P2TzcI8eE4uovydr9xvDKBPP8F5RaYyr-2F6Np0Sc1elwUMeSH4W78oI9eap1Xc-3D">backfiring</a>. TRAI wanted to make sure customers don’t pay for TV channels they don’t necessarily watch. So it mandated that broadcasters cap prices of channel packs and also declare the prices of individual channels. Broadcasters and operators got around this by creating hundreds of heavily discounted channel packs—confusing viewers and dissuading them from opting for standalone channels. In all of this, it is the small channels and distributors left high and dry, as TRAI has inadvertently encouraged the deep-pocketed players (Read: Jio and Airtel) to only grow bigger.&nbsp;<br>
<br>
You could be on either side of the ban on vaping in India. But think about it—60% of the e-cigarettes sold in India were from one manufacturer—<a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlDAuAYMNx0NL9TBkU0vC5ZGjGRE39H5dfgaUdddaOIxuvWYCLs7bxICiAz7UCtnGcjI6gRRlTMxqbxW4nYjYo6hgACrn4cuhugFGmqYHt-2FQlr7uHsDzMORiPqkLbeMF1o-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMUHEBl3h840DBdEg0TnNA3JBoo9eOs5NLr3yalDtSyN1-2Bb234CNKWHZZcZ43qFFa2h1HQyjjPO8CXxXwEGbPJkUvUSlKeTVzTgt8ociLUN5fZEW35piLDpwy5K6102Z62wgBNqB-2FBI9DckBS7In0fYHLbO72XTo5hneJBMbQZ284qEgkXYWGKa5wXwDmYkOAJHqQgq7C3Dta5JP6uS-2FvMW-2B6NMNTDrhh-2FX-2F-2BZB3At9AY6lNFSguX6GebqXib-2FqtJi-2FR0ApwTIc4ygLzPv8oH5-2BcztPeCQVIoBV82qxVQu-2FKqfXHKXRSCKDFZpm6K3h-2Bv4-3D">Juul</a>. Even though it hadn't technically launched in India. But when teenagers began smoking Juul, the company knew it had a problem. In August 2018, Juul set up an advocacy office in Delhi, India. It already had a market, all it needed was favourable regulation in India to execute its plan of launching in India later this year. Ruhi, in this gripping story, talks about Juul’s various lobbying tactics—all reminiscent of Big Tobacco's ways. From working to create a perception change to getting academics to give it a stamp of approval. But as Juul found out, there's such a thing as too much lobbying. This was our piece for Wednesday.<br>
<br>
On 3 October, for our third anniversary, we had a story on another SoftBank-funded company. This time, a successful one—the mom and baby products retailer, FirstCry. Having grown steadily since its inception in 2010, the company has big ambitions. To get a grip on that, take a look at how the battle for franchisee rights of Mothercare, the UK-headquartered baby and maternity chain, played out. FirstCry locked horns with India’s largest conglomerate, Reliance Industries. Reliance won, but that battle was only a test. Vandana, in this <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlteAOq1eZDGlfth996Fb2y0FrRFAG3ofJ-2FU78w-2BExqfPtGAkBqkGubxVle05707bv07Ht3iwNET9UkfqRJ5V1SaSLC2dFjs6MNqoewKkh-2BuSyIwXQchDIaZUG-2F1xJ7pZU-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMUHEBl3h840DBdEg0TnNA3JBoo9eOs5NLr3yalDtSyN1-2Bb234CNKWHZZcZ43qFFa2h1HQyjjPO8CXxXwEGbPJkUvUSlKeTVzTgt8ociLUN5aQHbcWiLnQ0WtFGIaYpWl9xX1stCA1uTuzP0r1VHydWtxLYdDGK3mRZ-2BKgtt83bx-2FOGB-2BvJmrz0yhxlzVT6wDpMvEmN01yyPPof4HeNdq2D1-2BD9bQ0qYOw6iC8P-2BjBhkiRuDi1hlGU14Wbe01PylB1-2FmZWVGHQNLICvEFbbUfxPe9ba6NbLH-2Fgjp-2B4UH0D2Hnn6mPNT47x8HRpx1ZowC6Q-3D">interesting piece</a>, talks of how FirstCry may soon have to take on Alibaba-backed BabyTree—a raging success in its home country of China and a template for success in the baby care space—which is already laying down roots in India.&nbsp;&nbsp;<br>
<br>
To end the week, we had an important <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrk-2F-2FfZVr7SSfeA7me3OeVuvu-2FOiT-2FPZNMextfzm7b7F7R-2Bk8mVtczGUO7ClCRL32bxXJGAvaBxZfwPbGDQw6i4Y6mo-2B7MXGt5hSmVLCy5TUGHdJj-2BwOFX5Mjm6BfJNAXFqYqMRnBc-2BNIzLHo0rL23m4_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMUHEBl3h840DBdEg0TnNA3JBoo9eOs5NLr3yalDtSyN1-2Bb234CNKWHZZcZ43qFFa2h1HQyjjPO8CXxXwEGbPJkUvUSlKeTVzTgt8ociLUN5TGjXmCYTp-2BY17Grse5DLKpkb0v-2BYpIbnbBl1dkviRrkPvptPjgmZtCYJkI1EuJOLI-2FptF7eil1Dhlid9tzYmLKFoNkwhMhzf4vkPy06mAwjHNcl9u-2Ft-2BF0mTv9baQknPSAuTk0erbBUqKhvnOo7fTYKIXF3jp2iJQ3uMj834sYo868bskuMceKTs5M5IzvWXZMaHYNUou3eFKDTxrxrUDg-3D">piece</a> from Suraksha. She examined the Indian government's 2012 plans of setting up a national vaccine maker. But the government gave this task to a—wait for it—condom maker. State-owned HLL Lifecare’s vaccine unit, HLL Biotech Ltd (HBL), was entrusted with setting up the facility in three years. But it has been seven years since the project was announced, and it hasn't produced a single vaccine. Even though Rs 600 crore has already been pumped into HBL. What gives?<br>
<br>
That was all for the week. If you have been on the fence about subscribing so far, I can't think of a better time. Not only have we launched some very interesting subscription plans as part of our three-year anniversary celebration, but we're also more ambitious and driven than ever. Meanwhile, you know what has been the biggest change for me in these three years? I used to have this ready-to-paste sentence on my clipboard that I would paste in every e-mail I sent. “I’m a journalist for&nbsp;The Ken, a subscription-based news publication that publishes deeply reported, well-researched and well-written business articles.”<br>
<br>
I don't have to do those introductions anymore.&nbsp;<br>
<br>
It’s your turn to tell us how three years of&nbsp;The Ken&nbsp;has been for you. Write in and let me know.&nbsp;<br>
<br>
Regards,<br>
Arundhati Ramanathan</span><br>
<a href="mailto:arundhati@the-ken.com">arundhati@the-ken.com</a></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=c7gesXi_iHhmDznTnXLsTaVpYFovS_07g_WGyrHes_AhI0Acvi1ieX8xVA0WKhi5pK9vD9f6w3FluR2atWkV88IuPC5D7kUMRsvLynxZAZNHWw1-NiXOXu6kVzlYhzxdkXZaQ6PuDcPjSOmiTUEyazzRxi11Jd-12H1u9K25UIhQUfvZ-tdHrc7L1V9af4fo7qcaqF970baMFe_uHgQE7XcM9F6SOyCOHiHQ-vpvWOycmj_TiVninDO-P0QUXxMkUdRJuAcxZC1Ivw73yeAy1SJABFcxq-YNyYWaXrAylJKoSd2Zfn5BMHF_r9b08u2qqSjRAN9mEik_oVgmUAW-jyZO_ETgzqCiqi3qizI7q3wyAClzXRrvMRyQCR_TiTZN5wrPJcdA6nOMq0gSGS3IOp9VxFj4LGWpMWemAEBaY1m0o-uIPKTH8PBkUwqvpe0N5CxZRQFDoY4oIICQrzu--JKNOAeQviYI9PXxhBiLKJPwDn0ao0eCoKhknXW_hDnPkXavVk5lpe5vm-sbkwS2pq09W-gae936k7HBBwMrEWY=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=vI4VsA6mGZI_tcE3xlGZYe3j7WRLF-vF0es9TeoFa13cfu39ydBUzPHSHDSk7peRhSedYhv1LJy021CbdIVIirE3Z9DyXO5-OvYw791HprxVE7nQWAkeHRI7LA-X73hwKuJaP5oTUTGSD5sinjVxrmGiqg_mAT-uPuq7Kh2KcnisXdJJsKZL1Jl7yffecAet4q0fYZhA2WXOZ7zIp4uyoUaw6C9fJOY4Roixmw_WaLaNIb--ubu5h3LSer42aegA1a6gwRReXDKv1VxXLfeyafNumCdSonAp9P1hqErYJiNokWumAz8EUcH-7oDuiPwXElRJl1PDgXLEe5mnEVgwK5loTcomhq6uuNSS8MOn5nbW3Fd9ExTnwdwo5sDvtDekesycg_rQfjEkSXpSE3T8PRng9PQoB6sPXtB13HlqYIT70TR2jrJpUgSleZiHjHPNvXytuk-_ynE277GAxhDenbbj5s1gvYof8caSKFIleUuxX6CuAJRFpb8ApPcniYQPbp4_V1aEavkuEkvzxooCAA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMUHEBl3h840DBdEg0TnNA3JBoo9eOs5NLr3yalDtSyN1-2Bb234CNKWHZZcZ43qFFa2h1HQyjjPO8CXxXwEGbPJkUvUSlKeTVzTgt8ociLUN5QTK0v2DZoQlyuw7FatiSAVhiwJ55a-2FpWS-2BmY89-2Be-2FubcawtND7Phl-2Fm5oHb3qQ9TtQdZoHT8v9BEPnwXnxGltS321k0cOfWtb-2BK32qg8rIiS4-2BikAWfv5ObGcctbUCcXmPcfEpZCsKY0LF-2Blr0MAO38xlV4wT1KSaJvvDtO0InG00bGbZMH75yvMneiP0lyA-2BxTWKrLsEDi1C9z4Ut4L8dulq-2B3dmWIbA3-2FRDf2333H" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
