<!DOCTYPE html>
<html style="background-color: #f6f7f7;">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
<style type="text/css">@media only screen and (max-width: 800px){table.body .container{width: 100% !important;}td>h1.post-name{font-size: 28px !important;}}@media only screen and (max-width: 620px){body,table.body{background-color: #fff !important;}table.body .content{padding: 0 !important; margin: 0 !important;}table.body .container{padding: 0 !important; width: 100% !important; margin-top: 0 !important; margin-bottom: 5px !important;}table.body .main{border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important;}table.body p{font-size: 18px !important;}table.body .btn{float: none !important; width: 100% !important;}table.body .btn table{width: 100% !important;}table.body .btn a{background: #f9f9f9 !important; font-size: 18px !important;}table.body .btn-primary a{background: #007117 !important;}.btn-bar-wrapper{text-align: center;}.btn-bar-wrapper td{width: 100% !important; display: inline-block !important;}.btn-wrapper,.btn-wrapper table.btn-anchor-wrapper{width: 100% !important;}.btn-anchor-wrapper a{display: block !important; margin-bottom: 12px !important;}}@media only screen and (min-width: 621px){body{margin: 0;}.header{margin-bottom: 48px !important;}.open-post-links-mobile{display: none !important;}.open-post-links-desktop{display: table-cell !important;}.content{margin: 0 40px !important; padding: 40px 0px 39px !important;}.wrapper{padding: 40px 56px !important;}h1{font-size: 40px !important;}.header-right{font-size: 16px !important;}.footer-section{padding: 0 56px !important;}}@media only screen and (max-width: 640px){.container{padding-top: 8px !important;}.wrapper{padding: 8px !important;}}</style><style>
        .apple-mail a {
			color: inherit !important;
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			text-decoration: none !important;
        }
    </style></head>

<body class="post" style='direction: ltr; font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 15px; color: #101517; line-height: 1.7; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f7f7;'>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; width: 100%;">
	<tr>
		<td class="container" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; display: block; max-width: 832px; width: 100%; padding-top: 24px; margin: 0 auto;'>
			<div class="content" style="box-sizing: border-box; display: block; margin: 0; padding: 0;">
				<table role="presentation" class="main" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; width: 100%; border-radius: 2px;">
					<tr>
						<td class="wrapper" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; box-sizing: border-box; padding: 24px;'>
															<span style="display: none;">
									Often researchers focus on the capabilities of AI models, for instance what kinds of problems they might solve.  Or how they might boost productivity growth rates.  But a different question is to ask how they might lower cost of living for ordinary Ame…								</span>
														<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
																					<div class="open-post-links open-post-links-mobile" style="text-align: right; color: #646970; display: block; margin-bottom: 24px; font-size: 12px;"><a href="https://marginalrevolution.com/marginalrevolution/2025/07/a-household-expenditure-approach-to-measuring-ai-progress.html" data-tracks-link-desc="post-url" style="color: #646970; text-decoration: underline; white-space: nowrap;">Read on blog</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fblogs%2F42693868%2Fposts%2F91175&amp;sr=1&amp;signature=0169e1691a8fb74a542a18ebd9f63c5f&amp;user=262258391&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Reader</a></div>
																				<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 24px; line-height: 24px;">
											<tbody>
												<tr>
																											<td class="logo" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; vertical-align: middle; min-width: max-content; width: 40px; padding-right: 16px;'>
															<img src="https://marginalrevolution.com/wp-content/uploads/2015/10/cropped-MR-logo-thumbnail.png" alt="Site logo image" height="40" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; border-radius: 4px; max-height: 40px;">
														</td>
																																								<td class="header-right header-new-post" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 14px; vertical-align: middle; text-align: left;'>
															<a href="https://marginalrevolution.com" data-tracks-link-desc="header-post" style="text-decoration: none; color: #101517; font-weight: 700;">Marginal REVOLUTION</a>														</td>
													
																											<td class="open-post-links open-post-links-desktop" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; text-align: right; font-size: 14px; color: #646970; display: none; vertical-align: middle; padding-left: 16px;'><a href="https://marginalrevolution.com/marginalrevolution/2025/07/a-household-expenditure-approach-to-measuring-ai-progress.html" data-tracks-link-desc="post-url" style="color: #646970; text-decoration: underline; white-space: nowrap;">Read on blog</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fblogs%2F42693868%2Fposts%2F91175&amp;sr=1&amp;signature=0169e1691a8fb74a542a18ebd9f63c5f&amp;user=262258391&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Reader</a></td>
																									</tr>
											</tbody>
										</table>

<h1 class="post-name" style="color: #2d3338; font-size: 28px; font-weight: 900; letter-spacing: -.01em; line-height: 1.15; margin-bottom: 30px; -webkit-font-smoothing: default; -moz-osx-font-smoothing: auto; margin: 0 0 16px;">
	<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fmarginalrevolution.com%2Fmarginalrevolution%2F2025%2F07%2Fa-household-expenditure-approach-to-measuring-ai-progress.html&amp;sr=0&amp;signature=c7aa0ee3734e7ec2b8b3ac4d4e4a9fdd&amp;blog_id=42693868&amp;user=262258391&amp;_…&amp;_z=z" style="color: #101517; text-decoration: none;">A household expenditure approach to measuring AI progress</a></h1>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tbody>
	<tr>
		<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="person person-byline" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 32px; margin-top: 16px;">
				<tbody>
				<tr>
										<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
						<p class="byline" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; color: #101517; padding: 0; line-height: 1.35; margin-bottom: 24px; margin: 0;'>
							By <strong class="name" style="font-weight: 700; letter-spacing: -.01em; font-size: 16px;">Tyler Cowen</strong> on <span class="date" style="white-space: nowrap;">July 29, 2025</span>						</p>
					</td>
				</tr>
				</tbody>
			</table>
			
			<div class="post-body" style="margin-bottom: 24px;">
														<div data-user-content style="margin-bottom: 24px;">
						<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Often researchers focus on the capabilities of AI models, for instance what kinds of problems they might solve.  Or how they might boost productivity growth rates.  But a different question is to ask how they might lower cost of living for ordinary Americans.  And while I am optimistic about the future prospects and powers of AI models, on that particular question I think progress will be slow, mostly though through no fault of the AIs.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>If you consider a typical household budget, some of the major categories might be:</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>A. Rent and home purchase</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>B. Food</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>C. Health care</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>D. Education</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Let us consider each in turn.  Do note that in the longer run AI will do a lot to accelerate and advance science.  But in the next five years, most of those advances may not be so visible or available.  And so I will focus on some budgetary items in the short run:</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>A. When it comes to rent, a lot of the constraints are on the supply side.  So even very powerful AI will not alleviate those problems.  In fact strong AI could make it more profitable to live near other talented people, which could raise a lot of rents.  Real wages for the talented would go up too, still I would not expect rents to fall per se.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Strong AI might make it easier to live say in Maine, which would involve a de facto lowering of rents, even if no single rental price falls.  Again, maybe.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>B. When it comes to food, in some long run AI will genetically engineer better and stronger crops, which in time will be cheaper.  We will develop better methods of irrigation, better systems for trading land, better systems for predicting the weather and protecting against storms, and so on.  Still, I observe that agricultural improvements (whether AI-rooted or not) can spread very slowly.  A lot of rural Mexico still does not use tractors, for instance.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>So I can see AI lowering the price of food in twenty years, but in the meantime a lot of real world, institutional, legal, and supply side constraints and bottlenecks will bind.  In the short run, greater energy demands could well make food more expensive.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>C. When it comes to health care, I expect all sorts of fabulous new discoveries.  I am not sure how rapidly they will arrive, but at some point most Americans will die of old age, if they survive accidents, and of course driverless vehicles will limit some of those too.  Imagine most people living to the age of 97, or something like that.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>In terms of human welfare, that is a wonderful outcome.  Still, there will be a lot more treatments, maybe some of them customized for you, as is the case with some of the new cancer treatments.  Living to 97, your overall health care expenses probably will go up.  It will be worth it, by far, but I cannot say this will alleviate cost of living concerns.  It might even make them worse.  Your total expenditures on health care are likely to rise.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>D. When it comes to education, the highly motivated and curious already learn a lot more from AI and are more productive.  (Much of those gains, though, translate into more leisure time at work, at least until institutions adjust more systematically.). I am not sure when AI will truly help to motivate the less motivated learners.  But I expect not right away, and maybe not for a long time.  That said, a good deal of education is much cheaper right now, and also more effective.  But the kinds of learning associated with the lower school grades are not cheaper at all, and for the higher levels you still will have to pay for credentialing for the foreseeable future.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>In sum, I think it will take a good while before AI significantly lowers the cost of living, at least for most people.  We have a lot of other constraints in the system.  So perhaps AI will not be that popular.  So the AIs could be just tremendous in terms of their intrinsic quality (as I expect and indeed already is true), and yet living costs would not fall all that much, and could even go up.</p>
<div style="margin-bottom: 24px; clear: both;"></div>					</div>
							</div>
		</td>
	</tr>
	</tbody>
</table>

			<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="actions" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 24px 0 0; width: 100%;">
			<tbody>
				<tr class="btn-bar-wrapper">
					<td class="float-td-left" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; width: 1%;'>
						
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-wrapper btn-primary" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto; float: left; text-align: center;">
    <tbody>
    <tr>
        <td align="left" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn-anchor-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin-right: 16px; border-radius: 100px;">
                <tbody>
                <tr>
                    <td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; background-color: #fff; text-align: center; border-radius: 100px;'>
						                            <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fmarginalrevolution.com%2Fmarginalrevolution%2F2025%2F07%2Fa-household-expenditure-approach-to-measuring-ai-progress.html%23respond&amp;sr=0&amp;signature=92102fa540475ee7fb0c300b09cdccaf&amp;blog_id=42693868&amp;user=262258391&amp;_…&amp;_z=z" class="btn-anchor without-icon" target="_blank" style="box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: 400; margin: 0; white-space: nowrap; border-radius: 4px; text-decoration: none; color: #fff; line-height: 24px; border: none; background-color: #007117; border-color: #007117; padding: 13px 24px;">
								
								
                                <span>Comment</span>
                            </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
					</td>
					<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
											</td>
				</tr>
							</tbody>
		</table>
										</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f7f7;">
	<tbody>
		<tr>
			<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
				<div class="footer container" style="display: block; max-width: 832px; clear: both; text-align: center; width: 100%; padding-bottom: 40px; padding-top: 24px; margin: 0 auto;">
					<div class="footer-section" style="max-width: 752px; overflow: hidden; text-align: left; box-sizing: border-box; margin: auto; padding: 40px 20px 0; background-color: #f6f7f7;">
												<table class="footer-content row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; padding-left: 8px; padding-right: 8px; vertical-align: top; padding-top: 8x; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
													<table class="footer-content row" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
								<tbody>
									<tr>
										<td colspan="2" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding-top: 10px; padding-bottom: 30px;'>
											<p class="manage-settings" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 12px; text-align: left; padding-right: 6px;'>
												<span style="color: #101517; font-size: 14px; text-align: center; font-weight: bold;">
													Marginal REVOLUTION												</span>
												 © 2025. 												<br>
												<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fsubscribe.wordpress.com%2F%3Fkey%3D3ba1653235661837fb9cfafd373444b6%26email%3Dishan.mail%2540gmail.com%26b%3D6DJosQUy6fljghZrFsi-n1wTT6MirY_PpcD5AqH4AUN5Wlcpzte5moDAHLwktrpcbIfQ_iDA8glFtO-1zNYHyUrWmPauVkYVa7UD82ZjDEUUUOX2hSoIuhiXeQb5y-5WgYbzXg8_gCeqiIkVjPUqguJLmINpJD_s%26oneclickunsubscribe%3Dtrue&amp;sr=1&amp;signature=f3300cbef60ffcd38e1580a29d57ee37&amp;user=262258391&amp;_…&amp;_z=z" target="_blank" style="text-align: center; color: #007117; font-size: 12px; text-decoration: none;">Unsubscribe</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fsubscriptions&amp;sr=1&amp;signature=8ef80234e23cf13e1e99d49a07227a33&amp;user=262258391&amp;_…&amp;_z=z" target="_blank" style="text-align: center; color: #007117; font-size: 12px; text-decoration: none;">manage your email subscriptions</a>.											</p>
										</td>
									</tr>
								</tbody>
							</table>
																		<table class="footer-content row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px; padding-top: 8px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-jp-dual-2x.png" width="40" alt="WordPress.com and Jetpack Logos" title="WordPress.com and Jetpack Logos" style="-ms-interpolation-mode: bicubic; display: block; height: auto; border: 0; width: 40; max-width: 100%;">
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1 wpcom-social-links" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; padding-bottom: 10px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper footer-title" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 19.2px; font-weight: 700; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-bottom: 0px;">
																			<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 16px; text-align: left; letter-spacing: normal; font-weight: 700;'>
																				Get the Jetpack app																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18.2px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 13px; text-align: left; mso-line-height-alt: 23.4px; letter-spacing: normal;'>
																					Subscribe, bookmark, and get real‑time notifications - all from one app!																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; padding-bottom: 25px; padding-top: 0px; text-align: left; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" style="text-align: left;">
																		<table class="social-table" width="230px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																			<tr>
																				<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 10px 0 0;'><a href="https://play.google.com/store/apps/details?id=com.jetpack.android&amp;referrer=utm_source%3D%notification%26utm_medium%3Demail%26utm_campaign%243Dnew-post" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-gplay-2x.png" width="115.86" height="33.1" alt="Download Jetpack on Google Play" title="Download Jetpack on Google Play" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																				<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 4px 0 0;'><a href="https://apps.apple.com/app/apple-store/id1565481562?pt=299112&amp;ct=new-post&amp;mt=8" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-app-store-2x.png" width="115.86" height="33.1" alt="Download Jetpack from the App Store" title="Download Jetpack from the App Store" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
																			<table class="footer-content row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1 wordpress-logo" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; padding-bottom: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com&amp;sr=1&amp;signature=af35c96ad380361eb6373dc2a3080250&amp;user=262258391&amp;_…&amp;_z=z" target="_blank" tabindex="-1" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center; outline: none;">
																			<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-logo-wm-black-on-white-bg-2x.png" width="138" height="28" alt="WordPress.com Logo and Wordmark title=" wordpress.com logo and wordmark style="-ms-interpolation-mode: bicubic; display: block; height: 28px; border: 0; width: 138px; max-width: 100%; margin-top: 5px; margin-bottom: 5px;">
																		</a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																				<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18px; font-weight: 400; font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p class="address" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; text-align: left; letter-spacing: normal; font-size: 12px;'>
																				<span class="address" style="color: #101517; text-align: center; font-weight: 600; font-size: 12px;">Automattic, Inc</span>.
																				<br>
																				60 29th St. #343, San Francisco, CA 94110																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 8px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																										</table>
												</td>
											</tr>
										</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
<!-- End -->
	<img src="https://pixel.wp.com/t.gif?has_featured_image=0&amp;subscriber_id=225460721&amp;_ui=262258391&amp;locale=en&amp;currency=CAD&amp;country_code_signup=CA&amp;signup_flow_name=blog-subscription&amp;email_domain=gmail.com&amp;blog_id=42693868&amp;post_id=91175&amp;user_email=ishan.mail%40gmail.com&amp;date_sent=2025-07-29&amp;email_name=new-post&amp;template=new-post&amp;email_id=388c2e15f20450fdb4c463c0d1f28631&amp;_en=wpcom_email_open&amp;browser_type=php-agent&amp;_aua=wpcom-tracks-client-v0.3&amp;_ul=ironfully7aebc322a6&amp;_ut=wpcom%3Auser_id&amp;blog_tz=-4&amp;blog_lang=0&amp;user_lang=en&amp;_ts=1753766094188" alt="" width="1" height="1" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
<img alt="" border="0" src="http://pixel.wp.com/b.gif?blog=42693868&amp;post=91175&amp;subd=marginalrevolution.com&amp;ref=&amp;email=1&amp;email_o=jetpack&amp;host=marginalrevolution.com" width="1" height="1" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></td></tr></tbody></table></body>
</html>

