<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>It Depends #39: System design from one level up</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">table {border-collapse:collapse;border-spacing:0;margin:0;}div, td {padding:0;}div {margin:0 !important;}</style>
<noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<style type="text/css">
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

body{margin:0; padding:0; height:100% !important; margin:0; padding:0; width:100% !important;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none; max-width: 100%!important}
table{border-collapse:collapse !important;}
img.aligncenter{display:block;margin:0 auto;}

@media screen and (max-width: 525px) {

 /* ALLOWS FOR FLUID TABLES */
 table[class="wrapper"]{
 width:100% !important;
 }

 table[class="responsive"]{
 width:100%!important;
 float: none;
 display: table;
 padding-left: 0;
 padding-right: 0;
 }

 img[class="responsive"] {
 max-width: 100%!important;
 } 

 .block {
 display: block;
 }

 td[class="responsive"]{
 width:100%!important;
 max-width: 100%!important;
 display: block;
 padding-left: 0 !important;
 padding-right: 0 !important;
 float: none;
 } 

 td[class="section-padding"]{
 padding: 50px 15px 50px 15px !important;
 }

 td[class="section-padding-bottom-image"]{
 padding: 50px 15px 0 15px !important;
 }

 /* ADJUST BUTTONS ON MOBILE */
 td[class="mobile-wrapper"]{
 padding: 10px 5% 15px 5% !important;
 }

 td[class="responsive"]{
 display: block;
 width: 100% !important;
 }

 table[class="mobile-button-container"]{
 margin:0 auto;
 width:100% !important;
 }

 a[class="mobile-button"]{
 width:80% !important;
 padding: 15px !important;
 border: 0 !important;
 font-size: 16px !important;
 }

 .tnp-grid-column {
 max-width: 100%!important;
 }
}

/* Html */
.html-td-global p {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 16px;
}


/* Text */


/* Last posts */
@media (max-width: 525px) {
 .posts-1-column {
 width: 100%!important;
 }
 .posts-1-image {
 width: 100%!important;
 display: block;
 }
}


</style>
</head>
<body style="margin: 0; padding: 0; line-height: normal; word-spacing: normal;" dir="ltr">

<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>
<td bgcolor='#ffffff' valign='top'><!-- tnp --><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="image">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="responsive" style="margin: 0px; user-select: auto;">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td align="center" valign="middle" width="100%" style="user-select: auto;">
 <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/cagOMOCrbrCFOYvVXk1r-H2IsuhmvIb46ERbRKEAObNZxaZM4ymU9VNdrhcKCGl4oiPa_NGfqF1u6fbjlRFJ9v9rc-xGBj9gDErDNZ25Rg9MO6ox7RxO5ttf5nngDcrw42Uv8suz_piZjIfrD8fucHrlFsTBe52aqjW4fUkta1AqfBw-AWCEV9yRZGjUuD6KJaFsSYm6XmhIfBOvDtetvYlsbMkdqm55lGDkoD1lWRCdBMvesylWzSJURAA9MhvhqfdAnfXCYUIBiCbZHz3B2wy2eFxcd5Zi_D1tQrAP8A3HLq1kQZuth9PIOJw6GDuB1Hk4rTm939c" target="_blank" rel="noopener nofollow" style="display: inline-block; font-size: 0px; text-decoration: none; line-height: normal !important; user-select: auto;"><img src="https://5fwei.img.af.d.sendibt2.com/im/3089376/3325ddad58594c9c9a31c2c2f4c1c5d57b0ddb76f7c3a70fdda7d9b360aae9c9.jpeg?e=lxk5rqFicf9y-CTrtY9cw11pTLzFetzsADJyTb0nAY5IU5BPd6Z_m8bELK5SUjoZKAjGAdil0CZh0cc1IEynhooTPSr9SuSRpxowg2_qcnIhJwAL_LWwljkZ0-z54YuIAhnPsTPJYVnnT9u6-2M6HC_YnDAPNKmTv45WsKKNp9yRzrqUbzT6NvLoVOmyNVB7RSgRvtPMsCIErW5MQ-zLVVAT89rGZq-17Wiubxf9PS-FP_Pm4WQP6HR06OjI9y54BhbV25D6ApPz7pF0HdelXX3iI6Zhocz4WoFMR4SyCg8" width="250" height="208" alt="" border="0" style="display: inline-block; padding: 0px; border: 0px; max-width: 100% !important; user-select: auto;" class=""></a> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table width="100%" style="width: 100% !important; user-select: auto;" border="0" cellpadding="0" cellspacing="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td width="100%" valign="top" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: rgb(34, 34, 34); line-height: 1.5; user-select: auto;">
 <p style="user-select: auto;"><span style="font-size: 14px; user-select: auto;">If you are already a subscriber, jump ahead to the good stuff! </span><span style="font-size: 14px; user-select: auto;">But if someone forwarded you this email, they probably love <em style="user-select: auto;">It Depends</em> and think you would too!&nbsp;</span></p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="cta">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px; border-collapse: collapse; user-select: auto;">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td align="center" style="user-select: auto;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; user-select: auto;" align="center" width="200"><tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" bgcolor="#256f9c" role="presentation" style="border: none; border-radius: 3px; cursor: auto; background: rgb(37, 111, 156); user-select: auto;" valign="middle"><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/XOS4C2t6fXurkXtG5N9Vberd0eJAfDoQkBk2j4UcMhfjEC7iejBZSNIDu054sR7lELHt0JGe9YjyCcMP01nk2o0Xd7wQTBeCwwq4AWEjzEXm6gAtsD4Rx_MhX7df1oFiyqzYfi4z_v9gpCEU7ybWPgVIo1u1RWMCqgN095OHEH29n7Jny-P6WDgS2AcaR_1I3jXnXFbTNSCmYBB7X0KYp3yqjkK7IGR1AtVJ0HZhX6ioMhQ_8bTTCKpev0LXNIl9iwKi6MXr2XZu8_E7tkbJc5MKqyl00zVSQ1nJJg0VP_WJbQXHzLRJhk9FyZTlNe6xAHQyMmbG1iTTHwZnBz-VjdB5OCZEqJc_A2X5tgrVi-W7buio3UQg8g" style="display: inline-block; background: rgb(37, 111, 156); color: rgb(255, 255, 255); font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0px; text-decoration: none; text-transform: none; padding: 10px 25px; border-radius: 3px; user-select: auto;" target="_blank">Subscribe now!</a></td></tr></tbody></table> </td>
 </tr>
</tbody></table>

<div itemscope="" itemtype="http://schema.org/EmailMessage" style="user-select: auto;">
 <div itemprop="potentialAction" itemscope="" itemtype="http://schema.org/ViewAction" style="user-select: auto;">
 <meta itemprop="url" content="https://kislayverma.com/newsletter-archive/" style="user-select: auto;">
 <meta itemprop="name" content="Subscribe now!" style="user-select: auto;">
 </div>
 <meta itemprop="description" content="Subscribe now!" style="user-select: auto;">
</div></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="separator">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 20px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="user-select: auto;">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="border-bottom: 1px solid rgb(221, 221, 221); user-select: auto;"></td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="heading">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 10px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="user-select: auto;">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td align="center" valign="middle" style="padding: 0px; font-size: 20px; font-family: Verdana, Geneva, sans-serif; font-weight: bold; color: rgb(34, 34, 34); letter-spacing: normal; line-height: normal !important; user-select: auto;">
 #39: System design from one level up </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table width="100%" style="width: 100% !important; user-select: auto;" border="0" cellpadding="0" cellspacing="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td width="100%" valign="top" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: rgb(34, 34, 34); line-height: 1.5; user-select: auto;">
 <p style="margin: 0px; text-align: left; user-select: auto;"><img class="alignnone size-full wp-image-1294 aligncenter" src="https://5fwei.img.af.d.sendibt2.com/im/3089376/8b5367761d27ef2e915a16465a9df77ed45a46ab2aeef38a9ee5d0a275c72813.jpeg?e=fOI4hUSA3k7YNYUJBfN1ZyLvJSleRX7alKIMV-BGbPqiWiA5JpTh7Fz8iG1NPOTYltO7uol3nMoHkWXJ6-tJAuht3Wikilg2mPiB-Qnnx45DwxSUVkqVsvs4lXbvd1h5sf1MKWlwfMO57YJ7VtVZrnfakDz9HerUYCU9Klk0zzx200W9DaCQeUaOrjv1UJlQJ0Y5d9X2p28vnXFVISFxQIDBKeiJo2NcDS9rbV6QZkDkXPGLJjQSjxA6tCWNqK5svgSo" alt="" width="43" height="43" style="user-select: auto;"></p>
<p style="margin: 0px; text-align: center; user-select: auto;"><span style="font-size: 14px; user-select: auto;">You can listen to this episode on <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/ex2iCu9-ho4CDTS3Cop1uan937pdtkUWkRf5CDgZdD4-NoODkzH4bt0we8-WboQRIEG8yBsNtluMiOPljYXVz0I-u6j09HYiCZhKO5h9N6VjiZc0emHpASWlSZG5Tij3LDVq_MWE97snpjYcahfm5QvVVK1a7KPEGWvXzLTuy-zat9VeqJ-pOzG3JPOF1hRTiA860QP3UM8gMEpoVFHJnxKgmVQMa298euuFSVoefrp_5HviDaHATOrIusw1OCusas1mMlP1JvVk6cWmuDjJSjcJtU0_Dn5pFJrHFEo01deSo2vn5F5Ugh6HvfFGVOETakH8j_b4XOvK8W_38zWoSNCeZ27YGCIlj61KflZ8Z9XcUn2CIBSPhfKKHD1r8mQB4WVkJco-sGC_BXqFn7H_RiLw7iXR-XW_" target="_blank" rel="noopener" style="user-select: auto;">Spotify</a>,&nbsp;<a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/Cp0Uj1pyZnaLd4P58qRWBX7XNT_lqn0ytgIM9w2j0LmWPIPBYL1nDZZD2PF73W2GaKZe3slQi7dfyFSi2uox3rf8HcE61EJeetogpM3dkVHQM9mAEr6RKW2l4A3_VyqlO3QVYIijb8dpl6Oukh9OmZAOZkLHNz28MIDfXuLx5mN0cquO9Ja_tnmC02e6yI95g3-p-2JcVJ11u7t6EpI_QuSLYHpbxyDGz2oDel44aR6Ihu5DPig8dwY2oBDU1tzDwH2WpPWLeLwsE-7bANzUr_xXD62sr5K20EioNhVX-kHxy_ekyEbAMfFKKxUhSDzCosxV2VapZAuYVEz44eloGM3UQS-Cl47taNn27mQCqOdnv1twLwi9zDMv-DdpYb8Asx2qWnErPovFvBDcqzDuPtPhWDaUrfu_XlTMclJS7vL_KyHErlRNNgQvJcJ0QEabFkGoyFz-S4ovcCqalXmdeCbT3SxCfeiNoh_jZYn-QBidgMdrywxVLL9mM5Ajy3lTWstOXPjrud153tagdZhimPlZ3YY" target="_blank" rel="noopener" style="user-select: auto;">Google</a>, or <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/vkWwWVCRHGLDnKp6bLMXK5ITIjpBAgLg5PeQyAxveW3r_Pc1tgXE2lywMTt-mA3nU16_s5LtdOhL8pDpPDUWuukJbvVFtLmWsLiI-TWmSosoLKPCljl1U-lAUIymH6st1uUwfa8Fw9Ka0xZHsz8FtZT8Yr3uaR7XSYW871nHMmEPlf8qsU8Gjs3BniK2WRGUvbwad-wMPuNuZnnGYFxc8j8vqpkZRM8mozLgjl6zSNPbojislBtjuOgaRsdTWblWeVVd4Ny98i1UTw8gs5TbItI1Dn7fvD24xFSZpW34N3oU9p7HWMoM0vOVngxL1hFAazVTLW208w-YmL8-8kjr_sNjYlr9iR8x_4EtDAXewl0k09Vpmzd_y1Cl-t-fAj1cXiRdCaj0xW2CJGJGvSY3V9at_9TF6L71ot1BDUDh7mA" target="_blank" rel="noopener" style="user-select: auto;">Apple</a></span></p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto; display: table;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 10px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table width="100%" style="width: 100% !important; user-select: auto;" border="0" cellpadding="0" cellspacing="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td width="100%" valign="top" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: rgb(34, 34, 34); line-height: 1.5; user-select: auto;">
 <p dir="ltr" style="user-select: auto;">Hello Everyone!</p>
<p dir="ltr" style="user-select: auto;">Welcome to the 39th edition of <em style="user-select: auto;">It Depends</em>. Hope all of you are doing good.</p>
<p dir="ltr" style="user-select: auto;">I have tried to change the design to make discovering the podcast easier and to make it easier for you to share it with your friends. If you know someone else who says "it depends" as much as you or I, just forward them this email so they can join us. And if you have been liking what I have been writing, you can show some extra support via <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/Nx3vEDxP_0dHpWUrgYfHK2bvL4vFAQHmpKyCe2HdV6neWiabZ4CjniSn0tUKyjdiFJUsPMU_jT_c8T-60KwQ8yVKlOLvX9023qOhxuNtiVVc1o9MW0hiG_EFX65hKiwPjEVygdTmsn_jBMFmk4UJAMyf-8NaUH_Zd4JkxINEVKxxaN5Xjzw-U5I6MZD1ly6Rw75wRYAHTuzadw-iYzESus_hDLj0Ew7epCORIjcWMUS_3j1BscBUI59ppnz5sgPqfanjmSkHpuc9f5cH51TU1BBxa6Cy4b0OMe1OLnIovkrDmO9qzkBRTeiJCeNk6OrSlErzvhJlKpzvaqcGL906EQgXfgYJ2RIZOc21L4LdEgfHEDgfn2muQB3whh8" target="_blank" rel="noopener" style="user-select: auto;">Patreon</a>, <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/BWkDSg6LM4KmEJwS2TBLfAXsiKnWsXNjrhDIt2Jfyo5v6f2prwcNXKnpvqPVAxy2NSU5Zn6juX4Tdtn2-7828WZ8IOC2IUD2U9GcClNgd0gp4W6b9V_4kGivaki3u3NkGEX0BMgyfiPt41CC8CAMUGrS7p2cTqx0e1uiFaXHYmiL_T0mIClPXKR2gXYFYuhWx2rYKS7Mkq33-sh6cnV_YFihy2JMuovtxnNFYAcr1KnU1O4LEmHlmLYMWnv_kNIL7LJAePWY-faSFQB48Oy4CkHMS9gh6Fq9lEx346qup5l48no3JPl-DVgdyRwEnGsSP1eDYlxLKf75EUzwusUhjNGBCGo" target="_blank" rel="noopener" style="user-select: auto;">Gumroad</a>, or <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/cODlwnpJR1XYAMxjmmfTZOr_0DBqc5Qq8JTuY5G0F68CYKam3mArZx6jqGpclMpLhpvdn7CSabMsqshRrNWDpIbGmuRQlUY0KG45hGW4XMTGGzGIbhxQQDmgvP3IloPlwWwoMMxjGWgIKzw8Y0nC99POxBrOz4hFLZFPUqEbPy_v14AOarzLoPoSGRfRRC5KYoge8Bn8mdr4-YNGv7imFswOG4FH8XoRL4sKlugbaGJwHdXPGVZbNgycHVAwNidDxGApIoK4VkEpLc3wS1dUZk1mpz-N_RBAFU4aK6oOPCKGHmyBvS5ytncymAvraJHGbPBoa1HhHaFeopfVNJercPmzEXKRqnp6" target="_blank" rel="noopener" style="user-select: auto;">BuyMeACoffee</a>.</p>
<p dir="ltr" style="user-select: auto;">Let's talk about system design.</p>
<p dir="ltr" style="user-select: auto;">Given some requirements for a system, how should one start designing it?</p>
<p dir="ltr" style="user-select: auto;">Before answering that question, let’s first think about how one understands an existing system. A typical approach is to first understand the boundary of the system. Inside the boundary is the system, outside the boundary, is the environment. The boundary separates the system from its environment and therefore, in a way, defines what the system is. Like a fence with a door, the boundary has gates that allow well-defined interactions between the environment and the system. Both the boundary and the internals need to be designed well.</p>
<p dir="ltr" style="user-select: auto;"><img class="alignnone size-medium wp-image-1297 aligncenter" src="https://5fwei.img.af.d.sendibt2.com/im/3089376/a28ec7275183871de4b31932b9d9f593f870b24e00d65081e8037db4214b6954.jpg?e=-HsMaLzqJnOBjgLfxhtWZjFimKZASwFzEVbuJAbO-jLu-w-OxaskkgZcHRrvR-yt4vJl_BYEknzPoCh7jSRMHhD0BIG2Xc0EM-I3YnaewhqTdAuOmmg_q7tkLmkCgDvgHGo_fW3sSe5YYVTsBzBeQnOtkZ5JwfZI7M425FdknvMCE1brtS9Q_hCsn3aAVDS3m8F_X8XPYo-QDYi1XgecStRFqhyoYWzxJZjl4OlbCeQ3wXPuRfCaxZJlVoMmPUWI1chASbPf6IB5PbHfggl3hd2zYCH7OLY" alt="" width="410" height="298" style="user-select: auto;"></p>
<p dir="ltr" style="user-select: auto;">In an existing system, we can look at the internals of the system and tell what each part does. We can say that MySQL has been chosen because transactionality is required (or the other way round – why would they use MySQL if they didn’t need transactionality) and so on. But we cannot look at the edges of the system and explain “why” they do what they do. Understanding the design of the boundary requires us to understand the environment in which it was built. This is the difference between what Russell Ackoff calls <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/YdKeb3eR9rVOY6I5Fp_9D27Dt8puSwjroOQGzpB-8QygWnfYcGe5bwF0rEKRwvg1kGw5SsK0DRB4RkEFw_kZ4wnj8g9InCxSNAqgDiesNiTMqkeZZcdoIQ3eWQuR0Bn0R8j_rAFnrEtmOTrZMVrzwY62A71PFktQJcbsG0ueODvsD99WS00CoDFNzi8pU_DUjM1HUYRkYqWpR-ZOzC5zhI9-WcE3Q2bskOvyhlaxWgmCrQid6_-headOixSCW95QAdj7IaBM7obsf0yK1F2ApgJfybnMsB7hsEr-opGAXJgMFYmWGDsW9Sg0pYthSf-LfAtQ_9oMir_u87kuEXMiVl-avx0KW79uoGX9WNGnRDG6Fv05" style="user-select: auto;">know-how and information</a>. I can tell how the system does what it does by looking at it in isolation, but only by looking at its environment can I tell why it does what it does. Documentation, ADRs, tribal knowledge, etc. are all tools for creating this environmental context. Unit and integration tests are not because they only verify the internals of the system and not its objectives.</p>
<p dir="ltr" style="user-select: auto;">Therefore, it only makes sense to establish the environment for a system and identify its role in that environment before we figure out how to make it work. In other words, start with why.</p>
<p dir="ltr" style="user-select: auto;"><span id="docs-internal-guid-e728d0ed-7fff-0906-0a6a-2bf4dab1d539" style="user-select: auto;">When given a system to build, I treat it like a component of a larger system and go one level higher to ask “what role does my component play in the larger system” or “who will interact with this component”. Sometimes this answer is simple because it plays a minor role in the larger system. Sometimes, it plays a major role, and defining the environment (i.e. the larger system) initially lets me understand the role of my component a little better. The clearer the environment and the other subsystems are, the more confidence I can have that I have considered all the roles my component is required to play. In practical terms, documenting this process turns out like the<a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/vvkd1buGnF_R97bBR3U-vhFBii2Zg6_VkWPokyCHYX-7_x7Xrm__vMvC3t6H1nA3CSGDEoDIQDxJXOSUTsC1zx4OR1X5OPhPQ7jIX4-rhlKm8TV8RpCBzlq7v786-kF-D8Oe25mrUf1irHkiIvcYuXcYwmpRCmGO0YtaWnHq5NNqqwRxQXm7EQ1e9mN5YMxJ371L5lAV-hGzVHO93uSp-tEknE1O3KIV2NddOXD4cpSysersSPMYDay0fGf9cA6pXIu5IaLiaDvNiKknJaTRSL_8edZ7hbPfjJlL1kTHMrnqq1On0Y6EoGrw2s_3pWiIh0CRxTnkAmVByWahyXbYepGZaXj1-AR9MpzIjOLzybpATiaSqcXfxohquuAxE71zIRRJeJcrMbJDnh-uX3DmSUhLjdyqt9anIxXbZFGFj2wqGxMQ1itqTBXpG04" style="user-select: auto;"> narrative approach to software design</a> I have written about before.</span></p>
<p style="user-select: auto;"><img class="alignnone size-medium wp-image-1300 aligncenter" src="https://5fwei.img.af.d.sendibt2.com/im/3089376/b2e3b10b339f4d4f5654835ab0bc9354c68b1be7cf82737bb0b20a183f252b7b.jpg?e=ePoiCN2FMpRtdoM7hlXktI-1xelD4vvBgr-cXB_Aa-DFFl7LsKV5wEdQXI5FFQrSa1FzexYy2RDrUC65uNhxwGR3iN8Tkw7i6al4iJsKMvLxsCs1bT-2xq-SPuV_9Avf8NqK6jJ8ZgbyfTRoMiTZOUibMLa3pEUhZGzsPO1f46l24v63DHuuzMSMLjK0kOZ-QFlwyQ8Dplc-wapXhDPXom7ZTKJWts3QvrKDuOcsDOVfrFACvXyw7s35jQD9ofKBZwFgs5ySsM3Ckw_iTI6wUgg" alt="" width="423" height="275" style="user-select: auto;"></p>
<p dir="ltr" style="user-select: auto;">All this talk about edges and systems is not just philosophy. It helps in establishing the degree and dimensions of uncertainty, and this, in turn, has significant consequences on the design choices we make. If the role of the component in the environment is an experimental one, we should probably not harden the boundaries of our system too much just yet. We can go for simpler implementation and design internally. We should even be ready to throw away the component as the environment evolves. If we ignore the uncertainty in the environment, I might harden the interfaces of my component too early and get stuck with an inflexible component that is difficult to evolve. On the other hand, if the environment has well-defined expectations from my component (“Requirements are clear” in developer parlance), I choose to build well-defined interfaces from the get-go and go for a more robust internal implementation. In this case, leaving ambiguity in the interfaces would only cause confusion later. Maintainers might imagine uses for these flexible interfaces which are not needed or intended in practice.</p>
<p dir="ltr" style="user-select: auto;">So we identify the shape of the system first before we start colouring between the lines. We can now start breaking down the walls of the component to design its internal parts. In fact, this is the same process we will follow for building the component. We identify the purpose of the component and then create sub-parts that collectively serve this overarching purpose. The component is the environment and each internal piece is a system to be built. We should apply the same principle to the original requirement specification.</p>
<p dir="ltr" style="user-select: auto;"><img class="alignnone size-medium wp-image-1299 aligncenter" src="https://5fwei.img.af.d.sendibt2.com/im/3089376/65733368f21c23e6e1f987dc8de0ffd00b2362de9653cb0320e56bd6363aa5cf.jpg?e=VcMn34Uc2svtIH3kgO2l_HuY77fltgUSYYE2wHs7NXBHMtVOenrQ4s5u-lUt8qIJTqZ7WA8W1rLfRSrZq9dDgqi-MYSc8b4Os0mOQgHqYZsiJAQ2I7dFKADO3gyjrp37UFxscllxbl0zM5K1t4XaOHbEDwf313kekiJV0RowPmmF4YKKCCDIbrzjjfc7HZ8Em6pDOhB8v88JqDhsI3JCL1Jwt_p8uQXuUNGr4oW-zNvgqpZwsYtGNHv5v_qigxzxynm-4Yp1R2C2sgrXGyrvXg" alt="" width="409" height="256" style="user-select: auto;"></p>
<p dir="ltr" style="user-select: auto;">&nbsp;</p>
<p dir="ltr" style="user-select: auto;">Requirements do not arise in isolation. The very fact there are “requirements” indicates that there is a purpose, and that purpose is created by something external to or “above” the requirement. Going one step higher to understand the environment will help us design a system that is much better suited to the context of the system.</p>
<h2 style="text-align: left; user-select: auto;">From the internet this week</h2>
<ol style="user-select: auto;">
<li style="user-select: auto;"><span style="font-size: 18px; user-select: auto;">With microservices and autonomous teams being the flavour of the day, do we really need architects? <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/06Ycjl0egg91eL_tXRJAR1U1HXl-NcOlydmFbA2cg0Pq7sRvD-36XFBbVUZb2W8mPR9kldTodV0tjQyraH4KLkmwI5qNRe20Mm_zPmgCBxdKlRn9-hFpoqG4SLDkKOjmVfw94qIw6T-9-9PP3dgZqJy5TWp7AnEANdcqusnkYKhE_WPswL__WnEkwjqbfl05ELeBRl3DP6E9lT1prB9Rmy7TgqJTuo8g5MH1cP4F9onNE7HEH_CTOnFkaD063XhUAhrK37O3QwG_lmjJv3RUXFFwYqQpwJcHIHh4ZkAL1rMLOuhH8Isw-STJ5q2OEMcOpIBBrDhhWMccXUBv" style="user-select: auto;">Gregor Hohpe</a> explains <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/Bbvb3yit8TqUlIFiQs6DJz_x5_kSTvZ5BlkZMgvP5TaiTJwnqQG6bK1VIckocWwOmdAbJDbZfJyanVVgI632teBi0iyqKysaRBts7RKGb1wjCINR5YHGRpqxmpRBRd5xM81Oz8rKJX9M51w64r5pgpy9k3uD3mwWtnBDnT-_PmimkxKAB964LAF3kOAvwwcz3h-MUS6eia9-Rq9VHxPkFVL5K4cm6-NIRHFFFFOsuY1tB6wSIvscmiyZgk1jmXO7q6zAqtnHZyJi-YZ3l1rfpMB4QV72OqkyPcEpKUiAUv2KyNmWgFNEAsyeWEiwB0wZwkuJBRkiY13gEr1sEbbmoWuPFeoO-1pV9RgqPJjDirmuMOYaxpGQQ7R6X1HvBn1ysKeqcZ6AhA0iyLD9CnUQX_TwzV_KjIuP" style="user-select: auto;">how to do the activity of software architecture with or without a person called software architect</a>.</span></li>
<li style="user-select: auto;"><span style="font-size: 18px; user-select: auto;">Tim Urban has a deep yet funny exploration of <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/IZ9fTqmyfQV7qnWUC-yGGCVav9RFIElkIz8I3ltBTg7xmXfbo1WC0YCxkaDDYS-hjMQem2rPACPTi16MhtzZBG5CAnOXFdwAEAitASOOBeyfWvHj-pGJzxhNOEbdtSFiOzLv8-QD5Li7tJwGYtrSw0W39i_WeoSKxdXlem5jgBhExsJT-CIyTWaSO4uhhtb11ZhrcoJAo6DJGCpER3jN2uqeXbjoRMARUyiFtny7aPCXfkcEKHMVPj0yY3oucrkV8wgvhDqw8W-9YYUHcxnHnwh4aN0iMtXuKyd4_LWSS8xKR2tY6OhI4f5o-Iee0EQ9ZlFm7lI8b4sIWuh4_tf6op4AdziP-8RoujRjEI-XMKdUf0mOfjJEmA" style="user-select: auto;">why we believe what we believe</a>. This entire series of articles is worth reading.</span></li>
<li style="user-select: auto;"><span style="font-size: 18px; user-select: auto;">Alistair Cockburn has a great explanation of <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/J1XpSS6tLD7hf0sloR5lNoKm2t8U3hqHFQiIluZ0vsqhICad9DxEUHd_RXDFDM4QKf3DsaIuLtm9McVGJhcXtrlMnTTwa32obSPt3rLhXnmokO17q3FVNmdV0gb_JW9KV5QyHeQN6CSBVoESnsNxQmjjT4sFjDoQbTAwQFpNZpCXzbWjSmDfwK4lWZbfscxMY5sN_TJkwBNlQSm8YnZ0VOmQR5GSEuyQhCJzrEEpetbgS-LXQQ3itwfCJudprbammk7onhEtMvqg_c7bJz_dohGaJnZKdVWCynvxNMwFOyw-zPpDR4f_T_EvPs1JcyjvGEhT7xQca-LwQ7z-jVNO9vzRMn69SRkGv48XBeBi4GSfwb8yiRhEeauHvn_xnWIC33BrbA" style="user-select: auto;">Hexagonal Architecture</a> (aka the ports and adapters pattern).</span></li>
<li style="user-select: auto;"><span style="font-size: 18px; user-select: auto;">Shishir Mehrotra offers an inside view of <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/7xrcF5AIIITI4OzMmVtb72Nb3Q0B_b-wmFHirq368OSSWbJ-fxS2yVm26spVARAs6-mu3vCIl5WWQxmUVD0gM6c8YNwN6wwsQfDUcsyCzql6qqweWx6uuai3vVJMiBIK-MS-T49eEIWxozIHYTKs_LJkehWmp33NDKf2cE_A-oA_Cl200tjFQiUOYdrZwgPqFyeT9hA4eWzCFpJsZtoPLtuMIbmt0YYHMU8uOWc2kDY5xCopMm8Vl2Vq00yb2F_1TGHx0b7XfDhr3vwexysIgFZdgu3NeuAe9G_ezouq-GH87Ds7d-z22RcwUDdAmu7nCliPtPQNSvp0ZVzIhwjxNzY5lI9_sWryi7KP__N7HKnT31_67-YCkHAUqmxLBmm9gwErkpCBTQ0Va_1WodTN1Ciy0efl_GpOArKA7iCczV-sdYu47GSCMEuflB0" style="user-select: auto;">how Youtube scaled its team</a>.</span></li>
</ol>
<p style="text-align: left; user-select: auto;">That's it for this week folks! Have a great weekend.</p>
<p style="text-align: left; user-select: auto;">-Kislay</p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table width="100%" style="width: 100% !important; user-select: auto;" border="0" cellpadding="0" cellspacing="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td width="100%" valign="top" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: rgb(34, 34, 34); line-height: 1.5; user-select: auto;">
 <p style="margin: 0px; text-align: center; user-select: auto;"><span style="font-size: 14px; user-select: auto;">If you love reading <em style="user-select: auto;">It Depends</em>, consider supporting it on <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/0-YHMxOPz2oEhBZH7z8r1xnEsILiOvCh68XohDSr8LqsiEzkuSwS9UpWiqQvsbscZrz126_xPmMKZ_dI5sflTWRFAg7xLxV7RFqz5iJH69jG3L3PdXn_oO_FRkeKn4dlwRRRO0qhTZUxCD11CqlLYQsF6RJpeF9UgO1cWpdE_HT_z6SaUtqz-TBqAyxDhBQQTsJe-SC5VG4LrpzpZ_6wPIE9_WYnZyWdi6f4oSFa0LKutnBPs05J7fye-7ol_-S4aPDy1FF6JF2HXhRrLDFcm3wD7v8AoXFHMLywyeve-H5w6y2Z4pcYI7WtRXWGtmvoc66oJPLCTDjcw8eaQZj8PJw8hpIB6zLOwLzh2bjXrkihNBMFe1AX3kyVzHQ" target="_blank" rel="noopener" style="user-select: auto;">Patreon</a>, <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/YWkHZK9NyRhISTYzIAQ7UaLb44bp6mCljiARJGyyxYfQuYDmFdquE-WY4n3PNcjqzY2fQJ6wi-1sgYRDEEycx3vT9zFgXi-2pvGH07PRnMiPK4tW_DJCCMlvQJ-EOewVbySW5QYjAesFvaHy5gbtQ6LNBy70U2hDrMIXuGKwzLfdWAj0jZ5xpfziHYvQEAnfxGRlkk3a8XJI2bLRrpd5EdG20gSWgOh_AkcxluOf8FlWsqUub91aRJoY9TFy0uk8Jl6Y-NbiCRXnCoXxOB0DakwXwmq2AGAVcFD-A-F8MwEUl5FBbBuAVREslpAyoYdC1iW0itntFp7J2yZ1VME_C9sA8as" target="_blank" rel="noopener" style="user-select: auto;">Gumroad</a>, or <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/3_iC48vDKyKNeRDTlITOxTk9qBs3OCWsxhtGKhO7qnMsG8ObutNet6Kr3KB4VoAGCRvzOu0P588pyayqQYJr40t1LrY7K1aHqipFVZKo_QZ4oEx4f0d-0raFYMniKUqo6RSSIL-1GF5wycwEAZ8odA_pGE6wxx7dApXUNMMxjaf62xtyoc1FStDdeG64AB5GjS_0EiuBMGEEZYKD-Qbjf8sOLDoUGptX7sROJvJO68YDMtrn2QwT39A2g11cdMqpvnGOUPbR1g33AGVOoA4CedF1SG28s3wWmzXAIEY9QONmfVpPntHTg0qd0losyxYAd-D7L3LLHAnMsMgCyFkrZ7aQvj6TcDDG" target="_blank" rel="noopener" style="user-select: auto;">Buymeacoffee</a></span></p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="separator">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 20px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="user-select: auto;">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="border-bottom: 1px solid rgb(221, 221, 221); user-select: auto;"></td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="footer">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 15px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><a style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/wbBCQSKQR0e7B7WochQwbzSaIxwSng_cvoayNuiVCrgg6ybmZGPBFaPMDH_9PnYBOjeeqXuXP1movq32sic5HkI3SsNmvq6-UoZhUrJUMfPTdxb6DFcpyChfxivrMr41XnB60KQ-qNnZsEVF_YMoS2dveh5BRILV4GPPv20MsGG7Wos49gesSpSgcaGBVdyVL2PAGVt9XVTJQkwTvD9dP8QMXexlgHh4a6Ohs6J7XlqA9KB_C28hHBv8tC3pwc14q-e9jV5MbXB87r9ypLRCClEJkY1lOMdpWnbc6a5Kdb5baZ3AsrYT_iC2WIWrmEhflenrrIiE-FN8ufdlVVC1_thakrs9BNXPJkBcP3OvTh5XNpeBlzgte_3SeXzDLfIROsAgVoRfojwJqAJFIHLKlw" target="_blank">Modify your subscription</a>

<span style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>

<a style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/pPtjwuwvLnVGyUGz0jiPH-0rdQ9wi8yO9sWQ4ejLsddzZhwTxJyUEX90j9BEx68Mbah5Cbk9V8Ta2AXic04K2FIAJVVMYGZIx-t6_guDr_aLuusbpTAg2CQk5C9cWVsFY95rhgdoFti40mzA53lzYqYmt7yppQ336ISRcQtweUBZ-SLeGnMXW0UQUaY_FvlC-AhcTXQ9b6TU5vnqnOr_6veWgka8SxgbgVFrHtHTGEbFZzSynl6sjMPYMwIxWnoemEjzqAN07lrJ4ePpO5aszSb30V2NNqgDzH7X8DVXI6HuH3tdhtA_x1owS2BY6mjr3BmBl9UD65WfoiA5i8om77n-zoZsUeJ6_ca5KtXGtrZP_UoMNw5wdayjRXZ3ujnv" target="_blank">View online</a></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table>











<!-- /tnp -->
</td>
</tr>
</table>

<img width="1" height="1" alt="" src="https://5fwei.img.af.d.sendibt2.com/im/3089376/89884ae8d38bc7e74a6463b8ab59e8fa5ee3ae7b26035be64516cabcef7d4e5e.jpg?e=MBmSGK6XbJZrZM-__IW-NG1kAZOaN_ioUceokqA0S4Yppp8TGMq4e5sHMGNqywSEwsvaUE8g1HbBOb8HOMmPXkJJSuYqJAOhk14uyodN4vHMMIQ5a3dazehR45I6jHyJ6tojPCshD-LkrrZA4uJO_xyH9ZJQTT2-5F4uBymQ0XJzOU8Km8nN0sxNoX49KLlbrsEW5vZktYS_PN7H9oU_U-SO_0-IOWUUg9TdbgZ5WCnOfZTFzzGo4VDaigez23TbTmroun0P7q4R4GHkcMKGJOvCgTqfay8"/><img width="1" height="1" src="https://daijdhg.r.bh.d.sendibt3.com/tr/op/C26x1nK-0xPJ-pFjOKwXLIfyo8JV6FqfiFK1QEI7423y2NEHbZCxSYIN29TDPmi7uC0mNqH7xh-p2rK7xlTuuijOt-6vrkdHwebgRHYzYG3YXx55Zrn4FsEeJBZf-TST_B34cwzMJ_SmJQ" alt="" /></body>
</html>

