<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">The US Treasury will allow SVB and Signature Bank to unwind in a way that involves fully protecting all depositors.&nbsp;</div>





































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000186da90889f-67ed1fca-ff64-454d-9942-072b83343683-000000/3LCIPz6yamJsD-ggrZFUBVdTABuP9Iola3x5bi8qbDA=291">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/1/01000186da90889f-67ed1fca-ff64-454d-9942-072b83343683-000000/33n3w6m-0-hDMARW3cYlcdsegw4WBjkUMeKEcxJex7E=291">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FK4Gdz1%3Futm_source=tldr%26utm_medium=newsletter%23newsletter=tech/1/01000186da90889f-67ed1fca-ff64-454d-9942-072b83343683-000000/jF1E1iKwWPi522cKr6LvA3vyIkRDbpfF6-V-TCps8Oc=291" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a7c85cfa-c16e-11ed-af8a-8dfb5568c26c%26pt=campaign%26t=1678704150%26s=514e7e5054f5e8951633c259af88a3e34beeb6e1370bad93c28f67b9291e8e09/1/01000186da90889f-67ed1fca-ff64-454d-9942-072b83343683-000000/JnpNc6hpH8ILFJ9T_BTs2QeQZIyNchDo0tTxzfP6KiE=291">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>



<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-03-13</strong></h3>
</div>
</td></tr>
<tr></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F03%2F12%2Fregulators-unveil-plan-to-stem-damage-from-svb-collapse.html%3Futm_source=tldrnewsletter/1/01000186da90889f-67ed1fca-ff64-454d-9942-072b83343683-000000/Dm0RzrWfHrmWFWz1yFwij9lYcACunW3nC6dkdNCR-i4=291"><span><strong>U.S. government steps in and says people with funds deposited at SVB will be able to access their money (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The US Treasury has designated both Silicon Valley Bank (SVB) and Signature Bank as systemic risks and will allow both institutions to unwind in a way that involves fully protecting all depositors. Many depositors were uninsured due to the $250,000 cap on guaranteed deposits. They will have full access to their deposits from Monday. The Federal Reserve has also announced that it will launch a new Bank Term Funding Program to protect financial institutions affected by the instability caused by SVB's collapse. Shareholders and some unsecured creditors will not receive protection and will lose all of their investments.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FIi51W%3Futm_source=tldrnewsletter/1/01000186da90889f-67ed1fca-ff64-454d-9942-072b83343683-000000/GKDAS5eUtxvGI6tfgl_Lo9UpuBomE-JDq76TmzSzJdM=291"><span><strong>Tim Cook bets on Apple’s mixed-reality headset to secure his legacy (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple is expected to launch a virtual reality headset that features augmented reality capabilities this year. It will be the company's first computing platform entirely developed under Tim Cook's leadership. Cook's tenure at Apple has been influential in elevating the company's market capitalization from approximately $350 billion in 2011 to over $2.4 trillion today. Apple anticipates that it will only sell around one million headsets within the first year of its launch.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.popularmechanics.com%2Fscience%2Fanimals%2Fa43266443%2Ffruit-fly-brain%2F%3Futm_source=tldrnewsletter/1/01000186da90889f-67ed1fca-ff64-454d-9942-072b83343683-000000/UfFiJ4ITp7P-kCbEKT6-6jKlUiboZpvXj-8suUflYCM=291"><span><strong>It Took 12 Years To Completely Map a Baby Fruit Fly’s Brain (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Scientists from the University of Cambridge and Johns Hopkins University have successfully mapped every neuron and connection within the brain of a fruit fly larva. The process took 12 years. The fruit fly's brain is remarkably complex, with 3,016 neurons and 548,000 connections between them. The scientists identified 93 distinct neurons that varied in shape, function, and neurological connection. Although fruit flies have vastly different brains from humans, they share a basic biology and genetic foundation, making the discovery a good starting point for exploring the mysteries of the human brain.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnn.com%2F2023%2F03%2F10%2Fworld%2Fcarbon-capture-sea-water-climate-intl-scn%2Findex.html%3Futm_source=tldrnewsletter/1/01000186da90889f-67ed1fca-ff64-454d-9942-072b83343683-000000/C7v0bjZKXBUxNEcbrErehhmVrR4HSbNtKXcMtP6IISQ=291"><span><strong>Scientists find a way to suck up carbon pollution, turn it into baking soda and store it in the oceans (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Scientists have developed a new technique that can more efficiently remove carbon dioxide from the atmosphere and store it in oceans. The new method, which modifies absorbent material used in direct air capture with copper, can remove CO2 from the atmosphere at ultra-dilute concentrations with a capacity two to three times greater than existing absorbents. This could help to reduce the costs of direct air capture. Once captured, the CO2 can be turned into baking soda using seawater and released into the ocean at a small concentration.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Funjs%2Funplugin%3Futm_source=tldrnewsletter/1/01000186da90889f-67ed1fca-ff64-454d-9942-072b83343683-000000/mDkFSLapzuSKIGfn-9uUoDUdHIncbFz3-h_Zk3GPzAM=291"><span><strong>unplugin (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Unplugin is a plugin system for Vite, Rollup, Webpack, esbuild, and more that provides a compatible layer for various build tools. It can make multiple nested plugins behave like a single plugin. Unplugin provides compatible layers for some hooks, but its functionality is limited to the common subset of the build's plugin capability. Unplugin provides an escape hatch for more advanced framework-specific usage.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmicrosoft%2Fvisual-chatgpt%3Futm_source=tldrnewsletter/1/01000186da90889f-67ed1fca-ff64-454d-9942-072b83343683-000000/oAUboRoqFMvjh5H5kL6XRqG1RDsuPVlkWbQKpSWYXxg=291"><span><strong>Visual ChatGPT (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Visual ChatGPT is a tool that connects ChatGPT with Visual Foundation Models to allow users to send and receive images during chats. This tool uses up to 7000 MB of GPU memory. A GIF demo is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semanticlayersummit.com%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=2023summit%26utm_content=null%26utm_term=null/1/01000186da90889f-67ed1fca-ff64-454d-9942-072b83343683-000000/j0hBTKorc8kSVoXtfCePFLC2cixrNuDxWyAe0Fi2h0k=291"><span><strong>The founders of dbt Labs, Starburst, and AtScale share their vision for the semantic layer space (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Don’t miss the Founders’ Keynote at this year’s <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semanticlayersummit.com%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=2023summit%26utm_content=null%26utm_term=null/2/01000186da90889f-67ed1fca-ff64-454d-9942-072b83343683-000000/ssjVKYVzeQWHre85ey-M9AkmWRJXaSWJWj5DjP8hWsw=291" rel="noopener noreferrer nofollow" target="_blank">Semantic Layer Summit</a> on April 26th! In this panel, leaders who have founded industry-transforming companies will share their perspectives on the semantic layer space.<p>Featured founders include Tristan Handy (dbt Labs); Artyom Keydunov (Cube); David P. Mariani (AtScale); and Justin Borgman (Starburst). <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semanticlayersummit.com%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=2023summit%26utm_content=null%26utm_term=null/3/01000186da90889f-67ed1fca-ff64-454d-9942-072b83343683-000000/602ut-DzlfCS4nF5cNPnn359HAvSHbAAWTFOtEFsfLY=291" rel="noopener noreferrer nofollow" target="_blank">Register for free to watch the panel, live</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2F93WG6%3Futm_source=tldrnewsletter/1/01000186da90889f-67ed1fca-ff64-454d-9942-072b83343683-000000/ydRsIlJLe_50CclaFg6QuODkZRNsKbzxC2-oDbgnO0k=291"><span><strong>Elon Musk Is Planning a Texas Utopia — His Own Town (15 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Elon Musk is planning to build a new town for his employees along the Colorado River in Texas about 35 miles from Austin. The aim of the proposed town is to create a type of Texas utopia where Musk’s employees can live and work. Musk and his top executives want their employees, particularly those at his Austin-area companies such as Tesla  and SpaceX, to live in new homes with affordable rents. The site will be adjacent to Boring and SpaceX facilities which are currently being built. Pictures of the site and plans for the future city are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2023%2FMar%2F11%2Fllama%2F%3Futm_source=tldrnewsletter/1/01000186da90889f-67ed1fca-ff64-454d-9942-072b83343683-000000/7pPxTKLSeLZ1UaZE8UVEoFwrClPpr0Wjp-j2tNT9Tqg=291"><span><strong>Large language models are having their Stable Diffusion moment (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The recent release of ChatGPT sparked a renewed curiosity in generative AI, initially started in August by the Stable Diffusion moment. Machines are now able to run GPT-3 class language models locally. This article examines the impact of this technology on society and provides a guide to installing and running LLaMA on a personal machine. By allowing individuals to have a greater degree of control over the technology, there is potential for increased experimentation and development, but there are also concerns as to the ethical implications of language models.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Foneschema.co%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=62240424/1/01000186da90889f-67ed1fca-ff64-454d-9942-072b83343683-000000/AKpl82By8PUW0L-3YN6Tb4IFftW5p5YHakEKoWoqehA=291"><span><strong>Don’t build a CSV importer (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Get instant CSV import that autocorrects customer data. Because better import completion rates = better customer activation. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Foneschema.co%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=62240424/2/01000186da90889f-67ed1fca-ff64-454d-9942-072b83343683-000000/bcwIHJVD0QOi8-qCTy585VhC1beGOOXwvxMDaeYURrc=291" rel="noopener noreferrer nofollow" target="_blank">See how to embed OneSchema in your app</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2F8RROE%3Futm_source=tldrnewsletter/1/01000186da90889f-67ed1fca-ff64-454d-9942-072b83343683-000000/OMHOCsbQsOJwLuOYmjVbfSy20LAXTi7zJXqMEM8f_pQ=291"><span><strong>The return to the office once seemed inevitable. A new study shows companies are already reversing course (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Most companies in the US don't want to decrease the availability of remote work.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=35115862/1/01000186da90889f-67ed1fca-ff64-454d-9942-072b83343683-000000/2Hrdh6aI_2YM9dnS92WX8DQDelhUPhgXWPt40x7cxLk=291"><span><strong>Ask HN: V2 – Laid off folks, are you getting hired yet? (Hacker News Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A thread where developers discuss their challenges with getting hired after being recently laid off.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fcocktailpeanut%2Fdalai%3Futm_source=tldrnewsletter/1/01000186da90889f-67ed1fca-ff64-454d-9942-072b83343683-000000/-3ePxTAyuGP-KuJWgtBLeOCbGG0jCvZo6DZL-eTA5ho=291"><span><strong>Dalai (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Dalai is a dead simple way to run LLaMA on a local machine.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FqHX15%3Futm_source=tldrnewsletter/1/01000186da90889f-67ed1fca-ff64-454d-9942-072b83343683-000000/XdYAYdzT8JFkUCBpvApVXVV2ZEmawMSDnDB8VFDDDvU=291"><span><strong>Twitter’s $42,000-per-Month API Prices Out Nearly Everyone (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">There are now three levels of Enterprise Packages on Twitter's developer platform: the Small Package gives access to 50 million tweets for $42,000 a month and the higher tiers give access to 100 million tweets for $125,000 a month and 200 million tweets for $210,000 a month.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F03%2F09%2Fmeta-is-working-on-a-decentralized-social-app%2F%3Futm_source=tldrnewsletter/1/01000186da90889f-67ed1fca-ff64-454d-9942-072b83343683-000000/S4M7iuV83X-isAv4giMRZoomG1KNDhqcm7_f7oj0oqM=291"><span><strong>Meta is working on a decentralized social app (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta has confirmed that it is developing a decentralized social app, but it hasn't given out any details about when it plans to release it.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fminimaxir.com%2F2023%2F03%2Fnew-chatgpt-overlord%2F%3Futm_source=tldrnewsletter/1/01000186da90889f-67ed1fca-ff64-454d-9942-072b83343683-000000/RoxMZMtyUzBayzSC2awwuSfYMIg1QyFu0-lOfwZQ_B0=291"><span><strong>ChatGPT's API is So Good and Cheap, It Makes Most Text Generating AI Obsolete (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses the ChatGPT API and demonstrates several helpful system prompts.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">👨‍💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Jobs</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Ftechnical-implementation-engineer%2F373/1/01000186da90889f-67ed1fca-ff64-454d-9942-072b83343683-000000/8oWGSqer6u6i382C7G_UtClAqXA34mLZrMfRUeGHJIQ=291"><span><strong>Viz.ai - Technical Implementation Engineer (Fully Remote, $92,500 - $120,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Viz.ai is hiring a Technical Implementation Engineer to be the subject matter expert for everything customer-facing and work closely with various customer teams for a pioneer in the use of AI algorithms and machine learning to increase the speed of diagnosis and care in hospitals and health systems in the US and Europe.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-software-engineer-(aws)%2F396/1/01000186da90889f-67ed1fca-ff64-454d-9942-072b83343683-000000/f4zprs-IboZhNgCNsYcmk3i-mfcWxAzMqNQ7iAa0CDc=291"><span><strong>3CORESec - Senior Software Engineer (AWS) (Fully Remote, $60,000+)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">3CORESec is hiring a Senior Software Engineer to work on a platform for adversary detection.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Flead-software-engineer-%2F378/1/01000186da90889f-67ed1fca-ff64-454d-9942-072b83343683-000000/IhRCTk0W3dl8KcbdIZGXS9T9OI1qxehTrIymD49hrzs=291"><span><strong>Kainos - Lead Software Engineer (Hybrid/Remote Part Time)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Kainos is hiring a Lead Software Engineer to lead teams and develop high quality solutions for SaaS products that help hundreds of customers maximize their return on investment from Workday.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-software-engineer%2F376/1/01000186da90889f-67ed1fca-ff64-454d-9942-072b83343683-000000/cKPPkcvECFG7VHTNzWnGjEtbBYenTX1Fsqw7CVrxMl4=291"><span><strong>DE Design Works - Senior Software Engineer (Chesterfield, Missouri, $100,000 - $130,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">DE Design Works is hiring a Senior Software Engineer to work on a large variety of IoT and embedded control system projects for industrial, medical, and military applications with a company of engineers.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">You may also like to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/2/01000186da90889f-67ed1fca-ff64-454d-9942-072b83343683-000000/P8Ndi7VEHR1NZMK9WDsPRzbA67j6s8m5HygD7LIiYyE=291"><strong>see more jobs</strong></a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Femployer%2Fsign-up/1/01000186da90889f-67ed1fca-ff64-454d-9942-072b83343683-000000/v06rMv18ze1mClvbQ4i4dc6WCftYqklECYwm78XO7Ck=291"><strong>hire through our free job board</strong></a>.</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FK4Gdz1%3Futm_source=tldr%26utm_medium=newsletter%23newsletter=tech/2/01000186da90889f-67ed1fca-ff64-454d-9942-072b83343683-000000/Q-DEemacxENGv2bqOQ2mD9UI6ch2YNQ--cwzFEkwc2k=291"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a7c85cfa-c16e-11ed-af8a-8dfb5568c26c%26pt=campaign%26pv=4%26spa=1678701621%26t=1678704150%26s=69a778b06c9b79fe8cb2b01103e71b146ce735f3c9d77f87684fd033facef480/1/01000186da90889f-67ed1fca-ff64-454d-9942-072b83343683-000000/eZHOQc0RJbaTb8B5JIAG8iUT1ztTKdaW5tFV-6cM4RI=291">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






















































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000186da90889f-67ed1fca-ff64-454d-9942-072b83343683-000000/9kpGmqFemr_qD2Zv9-TJ4chtYMOdBysOEIKxzXLC2XU=291" style="display: none; width: 1px; height: 1px;">
</body></html>