<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">There are several ways ChatGPT can make life easier.&nbsp;</div>





















































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001850b4460cb-67994d59-01a7-49f8-9d1d-ffadd5be9e03-000000/zHMTOLbyxcSrRewKsdA1g6s_iX7hj5Z7PqwIltktAaY=279">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a657c254-7ab8-11ed-9717-41fed3a3b6fc%26pt=campaign%26t=1670931308%26s=a2ce73acedc89ca5b905ac8bd57cfce6fd09ba52c5b41ba266b4b8fac0f1b91c/1/010001850b4460cb-67994d59-01a7-49f8-9d1d-ffadd5be9e03-000000/XdHl2bkeffqYHEWbSjczif5cWqc2eYpfzX50mVCgoeY=279">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/010001850b4460cb-67994d59-01a7-49f8-9d1d-ffadd5be9e03-000000/Oeu3uY02aHKHpxdpR_TOvvTvcFkj9r6orzRgNYkVZKE=279" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2022-12-13</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_brand_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/1/010001850b4460cb-67994d59-01a7-49f8-9d1d-ffadd5be9e03-000000/tnEF8YlR6KsBN0LwNs091-weIVKBVyxqzGqpC3RWuf0=279"><span><strong>Put Security and Compliance on Autopilot (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Build trust with your customers and scale securely with <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_brand_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/2/010001850b4460cb-67994d59-01a7-49f8-9d1d-ffadd5be9e03-000000/_YSrrXUh1j7QRPqPPffRkwkyA34w8yLCwjS5Co-ThgM=279" rel="noopener noreferrer nofollow" target="_blank">Drata</a>, the smartest way to achieve continuous SOC 2, ISO 27001, and HIPAA compliance:<ul><li><p>75+ integrations with all SaaS services for a single picture of compliance</p></li><li><p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_brand_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/3/010001850b4460cb-67994d59-01a7-49f8-9d1d-ffadd5be9e03-000000/AxqxsWcmh0bfrR_EVsPPQPmYwwVenoPgp8t6wDw32C4=279" rel="noopener noreferrer nofollow" target="_blank">Automated evidence collection</a> and 24/7 compliance monitoring</p></li><li><p>Actionable insights, reports, and alerts</p></li><li><p>20+ auditor-approved security policies</p></li></ul><p>Thousands of companies trust Drata’s <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_brand_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/4/010001850b4460cb-67994d59-01a7-49f8-9d1d-ffadd5be9e03-000000/UQRMVT7dwmRDIxt83XjxmOs3TaV-tZ-Th1uFj0V_7Yk=279" rel="noopener noreferrer nofollow" target="_blank">technology-first solution</a> to compliance - including Notion, Lemonade, and BambooHR.</p><p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=brand_tldr_all_ros%26utm_content=request_a_demo%26utm_term=text/1/010001850b4460cb-67994d59-01a7-49f8-9d1d-ffadd5be9e03-000000/PWkRCWBIDukAj4gIrgQJ5y6ewyq1YyZ032yJLv8iEzI=279" rel="noopener noreferrer nofollow" target="_blank">Get started with Drata now — special offer for TLDR readers</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Ftech%2Fcomputing%2Fthe-five-best-uses-so-far-for-chatgpts-ai-chatbot%2F%3Futm_source=tldrnewsletter/1/010001850b4460cb-67994d59-01a7-49f8-9d1d-ffadd5be9e03-000000/t3qtXJB3saH7vdA2sHb6yX8v-pHVt-9ciVDODbOy1Uw=279"><span><strong>The 5 Best Uses (So Far) for ChatGPT's AI Chatbot (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">There are several ways ChatGPT can make life easier. The AI can be used to help people lower bills, create diet and workout plans, help with meal planning and grocery shopping, create stories, and prepare for interviews. ChatGPT still isn't perfect, as it isn't able to separate fact from fiction. Its potential for inaccuracy has caused it to be temporarily banned from StackOverflow.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Fnews%2Fsocial-media%2Ftwitter-blue-relaunches-with-blue-and-gold-check-marks-higher-ios-price%2F%3Futm_source=tldrnewsletter/1/010001850b4460cb-67994d59-01a7-49f8-9d1d-ffadd5be9e03-000000/tMTwBpSelY-jyKuhK3w4EBsh0IizWt1lgexFVXWK3zI=279"><span><strong>Twitter Blue Relaunches With Blue and Gold Check Marks, Higher iOS Prices (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Twitter Blue has been relaunched. An undisclosed vetting process has been implemented in order to prevent impersonations on the site. Twitter Blue will cost $8 a month for users that sign up through the web or $11 a month for users who sign up through iOS. Users with the subscription will receive a blue checkmark and be able to edit tweets, upload 1080p videos, and access reader mode. Gold checkmarks have started appearing for business accounts.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freethink.com%2Fhealth%2Fantidepressant-works-in-2-hours%3Futm_source=tldrnewsletter/1/010001850b4460cb-67994d59-01a7-49f8-9d1d-ffadd5be9e03-000000/qjhiNT-nn9kw54hg99jxF3lX2aJJLf2m_uoAS954qC0=279"><span><strong>A new class of antidepressant works in 2 hours (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Scientists have discovered an antidepressant compound that works differently from current drugs and takes effect in as little as two hours. The compound targets the dorsal raphe nucleus (DRS), the brain's primary source of serotonin, decreasing the amount of serotonin in the DRS and increasing it in other regions. When tested on mice, the compound increased serotonin transporter activity and serotonin levels within two hours. The scientists are now pushing for human trials to see if the compound also alleviates depression in humans.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fgold-nanocoating-glasses-that-dont-fog-up-160057012.html%3Futm_source=tldrnewsletter/1/010001850b4460cb-67994d59-01a7-49f8-9d1d-ffadd5be9e03-000000/r4cAsWHWeewi8Ef1_XJKdR11RzmT2xO0pO1AfJ0_nHk=279"><span><strong>A nano-thin layer of gold could prevent fogged-up glasses (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers at ETH Zurich have developed a gold nanocoating that prevents glasses from fogging up. The 10nm thick nanocoating heats glasses up to 46F by absorbing infrared radiation. It consists of gold sandwiched between layers of titanium oxide, which amplifies the heating effect and protects the gold against wear. The design prevents radiation from reaching the other side, so it won't overheat in warm weather. The coating is made using common manufacturing techniques, so companies may not have to revamp their production lines to make it.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fhwchase17%2Flangchain%3Futm_source=tldrnewsletter/1/010001850b4460cb-67994d59-01a7-49f8-9d1d-ffadd5be9e03-000000/Lh3RRn9usURjV79qnXSUu1mveZYdCxgS-YEZTxvoVuU=279"><span><strong>LangChain (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">LangChain is a library that assists with the development of applications that combine large language models with other sources of computation or knowledge. It is designed to help with LLM and prompts, chaining LLMs, agents, and memory. Several open and closed source demos of applications built with LangChain are available in the full documentation.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fcode-kern-ai%2Fbricks%3Fref=producthunt%3Futm_source=tldrnewsletter/1/010001850b4460cb-67994d59-01a7-49f8-9d1d-ffadd5be9e03-000000/BZALx_H5V6GRfTjReTpekeGFE357haqP2woZBGWmNiQ=279"><span><strong>bricks (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Bricks is a library of natural language processing modules that can be used in any project. It contains code that can be copied and pasted from an online platform. There are three categories of modules: classifiers, extractors, and generators. The modules can help with sentence complexity estimations, sentiment analysis, and more.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.percona.com%2Fmongo-db-on-your-terms%3Futm_campaign=22q4-cm-campaign-mongodb%26utm_source=tldr%26utm_medium=newsletter%26utm_content=newsletter-mongo-your-way/1/010001850b4460cb-67994d59-01a7-49f8-9d1d-ffadd5be9e03-000000/ZAkbY9Lgsdvcxkkkgp-llWxGdZKDbmEcqsEccuIPSOM=279"><span><strong>Stop paying for corporate-controlled MongoDB (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">MongoDB shouldn’t come with commercial licenses and vendor lock-in. Percona lets you plan and implement alternative MongoDB architecture, along with open source tooling that supports your unique requirements — rather than someone else’s bottom line. No lock-in, no DBaaS-imposed limitations.<p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.percona.com%2Fmongo-db-on-your-terms%3Futm_campaign=22q4-cm-campaign-mongodb%26utm_source=tldr%26utm_medium=newsletter%26utm_content=newsletter-mongo-your-way/2/010001850b4460cb-67994d59-01a7-49f8-9d1d-ffadd5be9e03-000000/MjnBdpNcTphe4fmHaWqdQuRsJ4Z3S5NVI0A3F7AJDq4=279" rel="noopener noreferrer nofollow" target="_blank">Deploy and scale MongoDB on your terms with Percona</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F12%2Fchrome-delays-plan-to-limit-ad-blockers-new-timeline-coming-in-march%2F%3Futm_source=tldrnewsletter/1/010001850b4460cb-67994d59-01a7-49f8-9d1d-ffadd5be9e03-000000/Rgl8Mb7eDIqXnqDvstyW-widZT_8LAIVWIKZl1NrNJs=279"><span><strong>Chrome delays plan to limit ad blockers, new timeline coming in March (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google has delayed the mandatory switch to Manifest V3. There won't be a new timeline for a V2 shutdown until March. The delay is due to some challenges developers have had with migrating their extensions. Manifest V3 features more restrictions on filtering extensions that block ads. Some browsers, like Brave and Vivaldi, have pledged to keep Manifest V2 even after Google turns it off. Firefox will transition to Manifest V3 along with Google, but it will re-add the API that filtering add-ons rely on.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fyaofu.notion.site%2FHow-does-GPT-Obtain-its-Ability-Tracing-Emergent-Abilities-of-Language-Models-to-their-Sources-b9a57ac0fcf74f30a1ab9e3e36fa1dc1%3Futm_source=tldrnewsletter/1/010001850b4460cb-67994d59-01a7-49f8-9d1d-ffadd5be9e03-000000/S-2F2IJ2KX8WQlPexYs_FRnS4YnWR1xbylZ-Gr76dQk=279"><span><strong>How does GPT Obtain its Ability? Tracing  Emergent Abilities of Language Models to their Sources (30 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article dissects ChatGPT's abilities and traces them back to their sources. It aims to give a comprehensive roadmap on how the GPT-3.5 model family evolved to their current forms. ChatGPT's multi-faceted abilities went significantly beyond many NLP researchers' expectations based on their impressions of GPT-3. Understanding how the model gained its abilities may help the open-source community reproduce GPT-3.5.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.developereconomics.net%2F%3Fmember_id=tldr%26utm_medium=nl_week1/1/010001850b4460cb-67994d59-01a7-49f8-9d1d-ffadd5be9e03-000000/zVkcP705xW6rXqLemOn4OImyn9wTq5pUdkGk-4XmiKI=279"><span><strong>What’s next for developers in 2023? (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Take part in the most complete survey Developer Nation has ever created, share your thoughts on your favorite tools and platforms and get access to free data and insights.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2Fh77Lq%3Futm_source=tldrnewsletter/1/010001850b4460cb-67994d59-01a7-49f8-9d1d-ffadd5be9e03-000000/hP2Enh4l-JhDZpOB_6j8uQi_IFRAe1mnxviy7NfApDY=279"><span><strong>SpaceX Tender Offer Is Said to Value Company at $140 Billion (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SpaceX is offering to sell insider shares of the company at $77 per share, giving the company a valuation of $140 billion.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnypost.com%2F2022%2F12%2F09%2Fgoogle-ceo-sundar-pichai-grilled-over-possible-layoffs%2F%3Futm_source=tldrnewsletter/1/010001850b4460cb-67994d59-01a7-49f8-9d1d-ffadd5be9e03-000000/KdjHOzGg2q6b3QzuMXdav4qRcqNx_waj2WchcB6hqPw=279"><span><strong>Google CEO dodges anxious staffers’ layoff questions (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sundar Pichai refused to rule out layoffs when pressed on the topic by employees during an all-hands meeting.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2FJavierBlas%2Fstatus%2F1602263157677985793/1/010001850b4460cb-67994d59-01a7-49f8-9d1d-ffadd5be9e03-000000/CYDc2Ioa2oqFydRAabKaIrTCy3e7LAfPOsN23y9dJE0=279"><span><strong>I'm skeptical of surprisingly well-timed announcements by budget-starved laboratories about breakthroughs for technologies decades away (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">While the recent announcement by the US Lawrence Livermore National Laboratory is a massive scientific breakthrough, commercial fusion is still many decades away.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fkubeshark%2Fkubeshark%3Futm_source=tldrnewsletter/1/010001850b4460cb-67994d59-01a7-49f8-9d1d-ffadd5be9e03-000000/VIgyOPRt-FU50bIzDpOGBv4rHd5JF7lv65wD_QlrIC4=279"><span><strong>Kubeshark (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Kubeshark is an API traffic viewer for Kubernetes that provides deep visibility into all API traffic and payloads going in, out, and across containers and pods inside a Kubernetes cluster.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmaida.kim%2Fhow-to-measure-the-value-of-developer-relations%2F%23ib-toc-anchor-0%3Futm_source=tldrnewsletter/1/010001850b4460cb-67994d59-01a7-49f8-9d1d-ffadd5be9e03-000000/0xfYDpX5QMuqw8IqwgJRWvukKkgresb7b9HgLNySCfQ=279"><span><strong>Introduction: How to Measure Developer Relations (21 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses different types of metrics and reporting for measuring developer relations.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww2.reworked.co%2Fcw-wb-221215-lumapps-dw.html%3Futm_source=tldr.com%26utm_medium=email%26utm_campaign=wb-221215-lumapps-dw%26utm_content=dem-221213-kw/1/010001850b4460cb-67994d59-01a7-49f8-9d1d-ffadd5be9e03-000000/j35ra9pgObX8MCxl72yb0TNpI2pRrYp7YHEBpOAtIDo=279"><span><strong>Receive a $20 UberEats Credit When You Attend Thursday's Workshop On Employee Needs (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Earn HR recertification credits when you join this online workshop on how to identify and prioritize employee needs for the digital workplace, live on Thursday, December 15 at 9am PT / 12pm ET.&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww2.reworked.co%2Fcw-wb-221215-lumapps-dw.html%3Futm_source=tldr.com%26utm_medium=email%26utm_campaign=wb-221215-lumapps-dw%26utm_content=dem-221213-kw/2/010001850b4460cb-67994d59-01a7-49f8-9d1d-ffadd5be9e03-000000/Dh2eMVo5Z4X1M-eesBOykdj0bocGAiyepQpBV17HaX4=279" rel="noopener noreferrer nofollow" target="_blank">Register Now!</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F12%2F12%2Fftx-founder-sam-bankman-fried-arrested-in-the-bahamas-after-us-files-criminal-charges.html%3Futm_source=tldrnewsletter/1/010001850b4460cb-67994d59-01a7-49f8-9d1d-ffadd5be9e03-000000/gql0q4WviAI4q71zjDmx8vKaFWYVDYPLjMcME6cy9tg=279"><span><strong>FTX founder Sam Bankman-Fried arrested in the Bahamas after U.S. files criminal charges (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sam Bankman-Fried is expected to be extradited to the United States, where he could face charges of wire fraud, wire fraud conspiracy, securities fraud, securities fraud conspiracy, and money laundering.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/2/010001850b4460cb-67994d59-01a7-49f8-9d1d-ffadd5be9e03-000000/ck4h7VxOEyUzhKZC___ZjkT-PIpulqQWh01GlLGRRSA=279">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a657c254-7ab8-11ed-9717-41fed3a3b6fc%26pt=campaign%26pv=4%26spa=1670929207%26t=1670931308%26s=8c6634f5dc0eb941b5d17bbf28c9bc2acfc5d93397b780778358c2b4cebbc9aa/1/010001850b4460cb-67994d59-01a7-49f8-9d1d-ffadd5be9e03-000000/0S2URcU-5fCcHV0QIAbxHjcTbNCXogZZ-aIxoZzCYP8=279">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>




















































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001850b4460cb-67994d59-01a7-49f8-9d1d-ffadd5be9e03-000000/E5QBCo7qvj_FPMWiwboP-LEq7MRxsf-HHT1mRm1q-Wo=279" style="display: none; width: 1px; height: 1px;">
</body></html>
