<!DOCTYPE html>
<html style="background-color: #f6f7f7;">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
<style type="text/css">@media only screen and (max-width: 800px){table.body .container{width: 100% !important;}td>h1.post-name{font-size: 28px !important;}}@media only screen and (max-width: 620px){body,table.body{background-color: #fff !important;}table.body .content{padding: 0 !important; margin: 0 !important;}table.body .container{padding: 0 !important; width: 100% !important; margin-top: 0 !important; margin-bottom: 5px !important;}table.body .main{border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important;}table.body p{font-size: 18px !important;}table.body .btn{float: none !important; width: 100% !important;}table.body .btn table{width: 100% !important;}table.body .btn a{background: #f9f9f9 !important; font-size: 18px !important;}table.body .btn-primary a{background: #007117 !important;}.btn-bar-wrapper{text-align: center;}.btn-bar-wrapper td{width: 100% !important; display: inline-block !important;}.btn-wrapper,.btn-wrapper table.btn-anchor-wrapper{width: 100% !important;}.btn-anchor-wrapper a{display: block !important; margin-bottom: 12px !important;}}@media only screen and (min-width: 621px){body{margin: 0;}.header{margin-bottom: 48px !important;}.open-post-links-mobile{display: none !important;}.open-post-links-desktop{display: table-cell !important;}.content{margin: 0 40px !important; padding: 40px 0px 39px !important;}.wrapper{padding: 40px 56px !important;}h1{font-size: 40px !important;}.header-right{font-size: 16px !important;}.footer-section{padding: 0 56px !important;}}@media only screen and (max-width: 640px){.container{padding-top: 8px !important;}.wrapper{padding: 8px !important;}}</style><style>
        .apple-mail a {
			color: inherit !important;
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			text-decoration: none !important;
        }
    </style></head>

<body class="post" style='direction: ltr; font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 15px; color: #101517; line-height: 1.7; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f7f7;'>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; width: 100%;">
	<tr>
		<td class="container" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; display: block; max-width: 832px; width: 100%; padding-top: 24px; margin: 0 auto;'>
			<div class="content" style="box-sizing: border-box; display: block; margin: 0; padding: 0;">
				<table role="presentation" class="main" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; width: 100%; border-radius: 2px;">
					<tr>
						<td class="wrapper" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; box-sizing: border-box; padding: 24px;'>
															<span style="display: none;">
									Khyathi Komalan, sophomore at Caltech majoring in math, received her grant for career development, and to support her research applying category theory to everything from quantum physics to social relationships.

Soumil Nema, cofounder of NeoVes, recei…								</span>
														<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
																					<div class="open-post-links open-post-links-mobile" style="text-align: right; color: #646970; display: block; margin-bottom: 24px; font-size: 12px;"><a href="https://marginalrevolution.com/marginalrevolution/2025/11/emergent-ventures-india-13th-cohort.html" data-tracks-link-desc="post-url" style="color: #646970; text-decoration: underline; white-space: nowrap;">Read on blog</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fblogs%2F42693868%2Fposts%2F91937&amp;sr=1&amp;signature=b40537dbc5ae2074a870a3dbe94e98cd&amp;user=262258391&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Reader</a></div>
																				<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 24px; line-height: 24px;">
											<tbody>
												<tr>
																											<td class="logo" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; vertical-align: middle; min-width: max-content; width: 40px; padding-right: 16px;'>
															<img src="https://marginalrevolution.com/wp-content/uploads/2015/10/cropped-MR-logo-thumbnail.png" alt="Site logo image" height="40" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; border-radius: 4px; max-height: 40px;">
														</td>
																																								<td class="header-right header-new-post" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 14px; vertical-align: middle; text-align: left;'>
															<a href="https://marginalrevolution.com" data-tracks-link-desc="header-post" style="text-decoration: none; color: #101517; font-weight: 700;">Marginal REVOLUTION</a>														</td>
													
																											<td class="open-post-links open-post-links-desktop" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; text-align: right; font-size: 14px; color: #646970; display: none; vertical-align: middle; padding-left: 16px;'><a href="https://marginalrevolution.com/marginalrevolution/2025/11/emergent-ventures-india-13th-cohort.html" data-tracks-link-desc="post-url" style="color: #646970; text-decoration: underline; white-space: nowrap;">Read on blog</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fblogs%2F42693868%2Fposts%2F91937&amp;sr=1&amp;signature=b40537dbc5ae2074a870a3dbe94e98cd&amp;user=262258391&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Reader</a></td>
																									</tr>
											</tbody>
										</table>

<h1 class="post-name" style="color: #2d3338; font-size: 28px; font-weight: 900; letter-spacing: -.01em; line-height: 1.15; margin-bottom: 30px; -webkit-font-smoothing: default; -moz-osx-font-smoothing: auto; margin: 0 0 16px;">
	<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fmarginalrevolution.com%2Fmarginalrevolution%2F2025%2F11%2Femergent-ventures-india-13th-cohort.html&amp;sr=0&amp;signature=084a2a9dcd113628187683dcebf19cbf&amp;blog_id=42693868&amp;user=262258391&amp;_…&amp;_z=z" style="color: #101517; text-decoration: none;">Emergent Ventures India, 13th cohort</a></h1>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tbody>
	<tr>
		<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="person person-byline" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 32px; margin-top: 16px;">
				<tbody>
				<tr>
										<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
						<p class="byline" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; color: #101517; padding: 0; line-height: 1.35; margin-bottom: 24px; margin: 0;'>
							By <strong class="name" style="font-weight: 700; letter-spacing: -.01em; font-size: 16px;">Tyler Cowen</strong> on <span class="date" style="white-space: nowrap;">November 26, 2025</span>						</p>
					</td>
				</tr>
				</tbody>
			</table>
			
			<div class="post-body" style="margin-bottom: 24px;">
														<div data-user-content style="margin-bottom: 24px;">
						<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=f464c664f79d48e53e7afd330ab0ce9807a39ef8c854e3368a9ec3858f337c80&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=f4650784f0b4762a127e5a3a739b0f92&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9raHlhdGhpa29tYWxhbi5naXRodWIuaW8v&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">Khyathi Komalan</a>, sophomore at Caltech majoring in math, received her grant for career development, and to support her research applying category theory to everything from quantum physics to social relationships.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=60dd6fda8272396fb05fa953ebdf98949ac2a3d9f9eb847a50656f92242efdb1&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=cf7a9e134356602dc3a41f2136e5162e&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3NvdW1pbC1uZW1hLTgxYTU2YjIxOS8&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">Soumil Nema</a>, cofounder of NeoVes, received his grant to develop stem cell therapies treating neurological disorders like stroke and neuropathy.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=bdd7990b1af9e84222b187a2f19e27954e15377fb435a8cbdd29cf12bdda6947&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=c04a0f4e1a9e0721d2a02c8bbb8b657f&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL2FwdW51a29sbHUv&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">Anushka Punukollu</a>, 17, a high school student in Canada, received her grant for SucroSoil, to repurpose sugarcane waste into hydrogels combating soil erosion in rural India.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Deev Mehta, 17, received his grant to develop a rover making farming autonomous.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=ee8b2b44b23dfd499675f469260d50be59c4eab6526c14012bbae1074d38c605&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=85c78db484eb19c6d2891a5205cf7457&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly94LmNvbS9BZGl0aHlhVGVj&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">Adithya Sakaray</a>, <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=c7908ad0c3c96757d19ca6320b4d369b63d9941c3fb985d6790a09426933b0ea&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=f355aef20d51f77efb25c8eb40604adb&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly94LmNvbS9TdGV2ZUFsZHJpbl8&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">Steve Aldrin</a>, and <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=76b5aea4ce63c807df96e311c9807b1f5e1a209710d527f763be2e834c893a53&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=73363b88c6f3451885a02e82db03f448&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly94LmNvbS9BYWRoaXRoeWFfRDIwMDM&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">Aadhithya D</a> received their grant for <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=79c0f3f46b5f0de9424340539eda92f8cc2a66e8cb06e13d41698733e96c6b19&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=f35adb43692f3172c69119ce42f1a36a&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9yZWNydWl0cmFpLmNvbS8&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">Recruitr AI</a>, to automate video interviews using AI.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=39390371f225ab5df7e38f45e532dd4340c23055e6bf25a0d5625daa166af63f&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=2880183fc5f7116fc93af2612fc719a2&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3NhbWFydGhrai8/b3JpZ2luYWxTdWJkb21haW49aW4&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">Samarth K J</a>, 20, civil engineering student at IIT madras, received a general career development grant.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Prakyath Gowda, 25, received his grant to develop a lightweight and efficient electric vehicle battery.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=cd772b1cd937ad68007367933bdb51f457ac115543510dc543d70fe84ec1e727&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=353bd4df5ad1fea8394b9a4f1dfdff46&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL2Fhcm9ucmVnMC8&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">Aaron Rego</a> received his grant for <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=c442e2d79fd1984f1385fb7149ac69961cb9365aa9abc66bff0740fb44db7da1&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=226ae7b02ba5987f3c8f68a68c78cea1&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9yaWdodGZ1bC5pbi8&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">Rightful</a>, to help Indian families recover unclaimed financial assets.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=6cc342cdd956bcfc62bb885807ec80d7b8dee5177ceaf9522256a0253b81bf35&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=7c89a17ebf2eaa083fd14c31e815470d&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3ZhdHNhbC1oYXJpcmFtYW5pLTE2NTg1MjIxOC8/b3JpZ2luYWxTdWJkb21haW49aW4&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">Vatsal Hariramani</a>, 21, engineering student, received his grant to develop a smart and affordable neonatal incubator for remote terrain.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Rushab M received his grant to develop a jacket controlling body temperature for outdoor workers.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=b31348f918216901840e66e9ad82b2f74150c84a9e50a8139732f035ffb9d993&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=ca4675cbdcb801343d45b93b1b6b76c1&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3NhamFsLWRlb2xpa2FyLTE1YTI0YTIzNS8&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">Sajal Deolikar</a>, received his grant to develop hybrid powertrains for commercial vehicles improving mileage and reducing emissions.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=3b38c4a149bf032e61c224235616107e963ae7a42c98caacc717940967361538&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=477e3539619a20decc3c55356931d10d&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9waWRnb24uY29tLw=&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">Mihir Maroju</a>, received his grant for Open Blood, to build an open-source blood donation platform connecting blood banks nationwide.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Habel Anwar, 13, middle-schooler in Kerala, for furthering his physics Olympiad preparation, and working on advancing his physics knowledge and research.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=702e9cef9e17f03aab7b497c7666866f3b824bfc678bcca20ff3d65ba9a9d129&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=7116d06a54757f909d032a4271d3f1e4&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly92Z2VjLXJvY2tldHJ5LXNwYWNlLnZlcmNlbC5hcHAvaG9tZQ=&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">Yash Darji</a>, 20, engineering student, received his grant to kickstart an experimental rocketry community in Ahmedabad.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Uddhav Gupta, 15, received his grant to develop a speech therapy application for children with special needs.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=6931636dc1b4f49e487bb2cd879761207737b195182fe68158aace9d9d61dddb&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=36ef8425ffd015393caf14974d3e57f5&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL2tydXBhbC12aXJhbmkvP29yaWdpbmFsU3ViZG9tYWluPWlu&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">Krupal Virani</a>, 19, received his grant for general career development.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Shwapno Rahman, 17, received his grant to develop low-cost computers for people living below the poverty line.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=7dffd7c72016a1258a99ec624e56b3cdde741b3d5d76cd112306bfdb0fa4adf1&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=ed51456e9db8ac2472f7119da81f27ff&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3N1ZGhpcnNhcm5vYmF0Lw=&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">Sudhir Sarnobat</a> and <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=23c990aeb64e65036090540b0edacb4ced781cab43bd972d0ce62ae3a9e891c1&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=78634f779efca2888f492121979c0e51&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3JiYWd3ZTA3MDgv&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">Rajendra Bagwe</a> received their grant for HowFrameworks, to help Indian SMEs unlock sustainable growth through a learning portal.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Those unfamiliar with Emergent Ventures can learn more <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=305947a4ad602155cffe509a0957559d879b93d07d1c3b927973e50788c14bcc&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=939919b4caeb23989ef57c93a0f80bec&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDE4LzA5L2VtZXJnZW50LXZlbnR1cmVzLW5ldy1wcm9qZWN0LWhlbHAtZm9tZW50LWVubGlnaHRlbm1lbnQuaHRtbA=&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">here</a> and <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=6cbbd9d188f307780e68478c5123e4154a85fd0c24558017e0cf8addc443770a&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=b2fe74e4176e4f9023d98dde4fcad486&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubWVyY2F0dXMub3JnL2VtZXJnZW50dmVudHVyZXM&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">here</a>. The EV India announcement is <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=3ac4413b0754639f8d20d7e3d71e758335a21ca876e484b5d4d87527fbdf0463&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=cd0e59846d16fd5b4c7139d23c0949c2&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDIwLzA0L2VtZXJnZW50LXZlbnR1cmVzLWluZGlhLmh0bWw&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">here.</a> More about the winners of EV India <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=d10847bcc3917dcbbd829ce45e8161739ca71c68770ec630379a17214bb006c3&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=251f5507cdfdc6d7c796ea10c5b16f78&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDIwLzA3L2VtZXJnZW50LXZlbnR1cmVzLWluZGlhLXNlY29uZC1jb2hvcnQtb2Ytd2lubmVycy5odG1s&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">second</a>, <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=2c11f40a6e1822c86fc0c0f7f72216557355d6a8993b3df890ed0b601a8d2ae2&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=4e0ff3e0993dbe2b8f6c1af715eb21c9&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDIxLzA5L2VtZXJnZW50LXZlbnR1cmVzLWluZGlhLW5ldy13aW5uZXJzLXRoaXJkLWluZGlhbi1jb2hvcnQuaHRtbA=&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">third</a>, <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=e2fd086a5d760e030201f319dad33cf5d08d031c7af3e306019228d01a93dea2&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=04d3cfae27c2c3244a9ff58de3974c7b&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDIyLzA4L2VtZXJnZW50LXZlbnR1cmVzLWluZGlhLWZvdXJ0aC1jb2hvcnQuaHRtbA=&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">fourth</a>, <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=10e09f537911a74b7a5f008a6d324bca20d9073c5566a9dd2fdc513553db3215&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=0c2dcccabe0f8d1ac673918d05b234ac&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDIzLzA4L2VtZXJnZW50LXZlbnR1cmVzLWluZGlhLWNvaG9ydC1maXZlLmh0bWw&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">fifth</a>, <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=00e1076ae15f1abb3025a1f02928002091bed38adf0d7bee6909db735f4e238d&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=afa0a0de138aa5f8026f14c10254a646&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDI0LzA3L2VtZXJnZW50LXZlbnR1cmVzLWluZGlhLXNpeHRoLWNvaG9ydC5odG1s&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">sixth</a>, <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=36d4611d7b91eaf49c5154b8452867fffb122fcb18478faf90636d1f8219d019&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=91ffb7a49d5c0298b7c7b10b3057436d&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDI0LzA4L2VtZXJnZW50LXZlbnR1cmVzLWluZGlhLXNldmVudGgtY29ob3J0Lmh0bWw&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">seventh</a>, <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=3026b0db590d625c736c85678e14b59df9a0d896cf6d70fe0c5b0211bfe5609f&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=d6489037b6ace0a5d928c4f8c8250328&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDI0LzA4L2VtZXJnZW50LXZlbnR1cmVzLWluZGlhLWVpZ2h0aC1jb2hvcnQuaHRtbA=&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">eighth</a>, <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=44c0323624a087fef251754b5a4993a835ab299673febd86a712adc6ab52b960&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=13f42b72e0ca091b6d4f4c8d8395f6ef&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDI1LzA1L2VtZXJnZW50LXZlbnR1cmVzLTl0aC1pbmRpYS1jb2hvcnQuaHRtbA=&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">ninth</a>, <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=970f158d3aea6a082cfdb87fa40827ab0c855e28f7500c10c1de8fcb3687973c&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=9b369b078e23ae209519fa3ce6291900&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDI1LzA1L2VtZXJnZW50LXZlbnR1cmVzLWluZGlhLTEwdGgtY29ob3J0Lmh0bWw&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">tenth</a>, eleventh, and twelfth cohorts. To apply for EV India, use the <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=6cbbd9d188f307780e68478c5123e4154a85fd0c24558017e0cf8addc443770a&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=b2fe74e4176e4f9023d98dde4fcad486&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubWVyY2F0dXMub3JnL2VtZXJnZW50dmVudHVyZXM&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">EV application</a>, click the “Apply Now” button and select India from the “My Project Will Affect” drop-down menu.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>And here is <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=b5905fd332c6af0f9aedb7f000c71f64ff321c536f9d98ddeb64aedb7b98089e&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=f6111e75264f742fbe349bd917b7b69b&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuZXZ3aW5uZXJzLm9yZy8&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">Nabeel's AI engine for other EV winners</a>. Here are <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=4516c28ca400e77de2fddb043e3f42340fb4524bdc96fe76df1541f2d6f0dbab&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=31c389255261a1992c735a0397018336&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tLz9zPWNvaG9ydA=&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">the other EV cohorts</a>.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>If you are interested in supporting the India tranche of Emergent Ventures, please write to me or to <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=fb86564ef9dc582ee57c3c56ba6fe70be121876783a4ad2e432c786b0f6b1cfc&amp;blog_id=42693868&amp;post_id=91937&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=02ecc5af33f03a9e365f6285eb480a36&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cDovL3NocnV0aXJhai5jb20v&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a" style="color: #007117; text-decoration: underline;">Shruti</a> at srajagopalan@mercatus.gmu.edu.</p>
<div style="margin-bottom: 24px; clear: both;"></div>					</div>
							</div>
		</td>
	</tr>
	</tbody>
</table>

			<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="actions" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 24px 0 0; width: 100%;">
			<tbody>
				<tr class="btn-bar-wrapper">
					<td class="float-td-left" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; width: 1%;'>
						
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-wrapper btn-primary" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto; float: left; text-align: center;">
    <tbody>
    <tr>
        <td align="left" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn-anchor-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin-right: 16px; border-radius: 100px;">
                <tbody>
                <tr>
                    <td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; background-color: #fff; text-align: center; border-radius: 100px;'>
						                            <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fmarginalrevolution.com%2Fmarginalrevolution%2F2025%2F11%2Femergent-ventures-india-13th-cohort.html%23respond&amp;sr=0&amp;signature=63bc94279d3b8528d90c0cc29f41ecc9&amp;blog_id=42693868&amp;user=262258391&amp;_…&amp;_z=z" class="btn-anchor without-icon" target="_blank" style="box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: 400; margin: 0; white-space: nowrap; border-radius: 4px; text-decoration: none; color: #fff; line-height: 24px; border: none; background-color: #007117; border-color: #007117; padding: 13px 24px;">
								
								
                                <span>Comment</span>
                            </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
					</td>
					<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
											</td>
				</tr>
							</tbody>
		</table>
										</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f7f7;">
	<tbody>
		<tr>
			<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
				<div class="footer container" style="display: block; max-width: 832px; clear: both; text-align: center; width: 100%; padding-bottom: 40px; padding-top: 24px; margin: 0 auto;">
					<div class="footer-section" style="max-width: 752px; overflow: hidden; text-align: left; box-sizing: border-box; margin: auto; padding: 40px 20px 0; background-color: #f6f7f7;">
												<table class="footer-content row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; padding-left: 8px; padding-right: 8px; vertical-align: top; padding-top: 8x; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
													<table class="footer-content row" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
								<tbody>
									<tr>
										<td colspan="2" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding-top: 10px; padding-bottom: 30px;'>
											<p class="manage-settings" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 12px; text-align: left; padding-right: 6px;'>
												<span style="color: #101517; font-size: 14px; text-align: center; font-weight: bold;">
													Marginal REVOLUTION												</span>
												 © 2025. 												<br>
												<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fsubscribe.wordpress.com%2F%3Fkey%3D3ba1653235661837fb9cfafd373444b6%26email%3Dishan.mail%2540gmail.com%26b%3D5k_YVyU_pbnIwJBC-Ru35f7scQhMo6uy63Q851s9O8jHQc6AuMG0j4lV3RqVuFlS3tkmzN7WuG1-vBa_iWlG5kb5RhOpyZVEMqA-jT3SsE7RDOIxSL-uf-R3rWCoG8VDP0zLUyzD_4A0g3Blq5F_o7quYWrMd4Wc%26oneclickunsubscribe%3Dtrue&amp;sr=1&amp;signature=9f32180cb7a0248c6b69e8eea907aa73&amp;user=262258391&amp;_…&amp;_z=z" target="_blank" style="text-align: center; color: #007117; font-size: 12px; text-decoration: none;">Unsubscribe</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fsubscriptions&amp;sr=1&amp;signature=8ef80234e23cf13e1e99d49a07227a33&amp;user=262258391&amp;_…&amp;_z=z" target="_blank" style="text-align: center; color: #007117; font-size: 12px; text-decoration: none;">manage your email subscriptions</a>.											</p>
										</td>
									</tr>
								</tbody>
							</table>
																		<table class="footer-content row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px; padding-top: 8px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-jp-dual-2x.png" width="40" alt="WordPress.com and Jetpack Logos" title="WordPress.com and Jetpack Logos" style="-ms-interpolation-mode: bicubic; display: block; height: auto; border: 0; width: 40; max-width: 100%;">
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1 wpcom-social-links" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; padding-bottom: 10px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper footer-title" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 19.2px; font-weight: 700; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-bottom: 0px;">
																			<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 16px; text-align: left; letter-spacing: normal; font-weight: 700;'>
																				Get the Jetpack app																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18.2px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 13px; text-align: left; mso-line-height-alt: 23.4px; letter-spacing: normal;'>
																					Subscribe, bookmark, and get real‑time notifications - all from one app!																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; padding-bottom: 25px; padding-top: 0px; text-align: left; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" style="text-align: left;">
																		<table class="social-table" width="230px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																			<tr>
																				<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 10px 0 0;'><a href="https://play.google.com/store/apps/details?id=com.jetpack.android&amp;referrer=utm_source%3D%notification%26utm_medium%3Demail%26utm_campaign%243Dnew-post" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-gplay-2x.png" width="115.86" height="33.1" alt="Download Jetpack on Google Play" title="Download Jetpack on Google Play" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																				<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 4px 0 0;'><a href="https://apps.apple.com/app/apple-store/id1565481562?pt=299112&amp;ct=new-post&amp;mt=8" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-app-store-2x.png" width="115.86" height="33.1" alt="Download Jetpack from the App Store" title="Download Jetpack from the App Store" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
																			<table class="footer-content row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1 wordpress-logo" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; padding-bottom: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com&amp;sr=1&amp;signature=af35c96ad380361eb6373dc2a3080250&amp;user=262258391&amp;_…&amp;_z=z" target="_blank" tabindex="-1" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center; outline: none;">
																			<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-logo-wm-black-on-white-bg-2x.png" width="138" height="28" alt="WordPress.com Logo and Wordmark title=" wordpress.com logo and wordmark style="-ms-interpolation-mode: bicubic; display: block; height: 28px; border: 0; width: 138px; max-width: 100%; margin-top: 5px; margin-bottom: 5px;">
																		</a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																				<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18px; font-weight: 400; font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p class="address" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; text-align: left; letter-spacing: normal; font-size: 12px;'>
																				<span class="address" style="color: #101517; text-align: center; font-weight: 600; font-size: 12px;">Automattic, Inc</span>.
																				<br>
																				60 29th St. #343, San Francisco, CA 94110																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 8px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																										</table>
												</td>
											</tr>
										</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
<!-- End -->
	<img src="https://pixel.wp.com/t.gif?has_featured_image=0&amp;subscriber_id=225460721&amp;_ui=262258391&amp;locale=en&amp;currency=CAD&amp;country_code_signup=CA&amp;signup_flow_name=blog-subscription&amp;email_domain=gmail.com&amp;blog_id=42693868&amp;post_id=91937&amp;user_email=ishan.mail%40gmail.com&amp;date_sent=2025-11-26&amp;email_name=new-post&amp;template=new-post&amp;email_id=0d3a823ebe9b7b191d6df6840dc0d45a&amp;_en=wpcom_email_open&amp;browser_type=php-agent&amp;_aua=wpcom-tracks-client-v0.3&amp;_ul=ironfully7aebc322a6&amp;_ut=wpcom%3Auser_id&amp;blog_tz=-4&amp;blog_lang=0&amp;user_lang=en&amp;_ts=1764133577435" alt="" width="1" height="1" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
<img alt="" border="0" src="http://pixel.wp.com/b.gif?blog=42693868&amp;post=91937&amp;subd=marginalrevolution.com&amp;ref=&amp;email=1&amp;email_o=jetpack&amp;host=marginalrevolution.com" width="1" height="1" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></td></tr></tbody></table></body>
</html>

