<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>The only taboo left is copyright infringement</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#8cc182; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#FFFCDD; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#8cc182 !important; }
  h2 a { text-decoration:underline;color:#8cc182 !important; }
  h3 a { text-decoration:underline;color:#8cc182 !important; }
  h4 a { text-decoration:underline;color:#8cc182 !important; }
  h5 a { text-decoration:underline;color:#8cc182 !important; }
  h6 a { text-decoration:underline;color:#8cc182 !important; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:0px;padding-top:4px;mso-margin-top-alt:4px;mso-margin-bottom-alt:0px }
  h3 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#8cc182 !important;text-decoration:underline;text-decoration-color:#8cc182; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #676f71; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #676f71;background-color:#8cc182;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style-type:disc !important;font-size:16px; }
  ul ul { list-style-type:circle !important; }
  ul ul ul { list-style-type:square !important; }
  ul ul ul ul { list-style-type:disc !important; }
  ul ul ul ul ul { list-style-type:circle !important; }
  ul ul ul ul ul ul { list-style-type:square !important; }
  ul ul ul ul ul ul ul { list-style-type:disc !important; }
  ul ul ul ul ul ul ul ul { list-style-type:circle !important; }
  ul ul ul ul ul ul ul ul ul { list-style-type:square !important; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap') format('woff2');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewIMUdjFXmQ.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Read to the end for a magical sounding supermarket freezer aisle &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> February 18, 2026 &nbsp; | &nbsp; <a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3e24DuDCnMGZk2ejprVMjSkgxAm1h4gRAACoUKRdNm_EKWIKJ6PaC2O9KXhCTh5CPjsOHZOjNwfpAoPzoTEhEBHuRkOmEHP2M2x8bhU31qCseCNwGpWwaRA6lbCkV5KlEw_UskTJdEKlO5e0nIfWgHVHTTVK8okv6l2xmSTBCdup9p9FUR6cpbZV4MXKZNVUUO_oTTyaLShvo2eUYiHgbE5ziHpC_A48k_yEMXflzMm4-k8fDBIuDlnqgZzK2yDeAI6KtMGY-AQgyYm03y-i3_MKswcVhChMH0qlzBRU5AIb8QfOetc4UNJcuE3pmsLiaeUyOLYlWClehPplRx2OJzCWex0xLJQlDnOuoaAXU_qkd-L8BMorRMHNPXxc-5LcdHGZ0XVtYEN5gc24C05Ggq7fg9QkLaEApRnknGF5iQF6X3L9jKD2uWaYgazGVctXUeQVPgx63rj2Rzu5n0N-r6BjbjIoT7qww_0ojAT3XV-KN4h1iT5yVNkC-Z9kFtX8hBYVBYKhw61dlkDeefpQ9PWcTQily7jgXCTByznTkRHy1vTtxl0uxqRDJx03OiGn-PX66wHPeYfWHt0fMxiDGyo2Qu6c30tnfaY77Lhk6wvjPZg2qpnREP5ReXyVkz7GZK_XU6NBPRfjrGdFOZiXbLDwANEuyRzO2rmJjBvizfxnxZiP00RbNxlEcmF8cqbEzXvP-QvZarXBhHnnI07UWICyP17DWlz09S5MpV7Lmb-k8aMy1jWq4rbtakWUl7ulLxWx91or2tOqh-3aTr200sdR1cUNi-TpRhE_jVVNd44TWyHSj4dMh_5_A7b1Ayo64X5I_E5uYFP1liqP5YvIFN/4o9/Jt5RgvESSxi4ERHhESr5jQ/h0/h001.hRt8Hg8wFxk6d1kQ3qamHCjOCB7bgMLp2a2hwPonv4I"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:630px;padding: 0px 0px 0px 0px;text-align:center;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3Bz1lwl2bFXWoXIMZtOyT_Tr_V4gZDMmk4bfHr3q38SVJfWgrPi-VKZXD1A_HXYZcXioAGP5YvC3BRr7hq2fyQQRV477rRTJ5G4RNX9tHbsbBqEP5sO7Q3Rld3EX5qMgdbk-lwsLCnq9roq5WeoW_2V6qnHUvxcZ5vaooGQDnFDzYFNj9DS4E1WgNjq0bbysf0yAwzW0KeUqdjOHHDnyeWxFESSH2Uot9OT6idmxGS26z7gO1xTCVIMkcKPKheawwKNu2LXilICKzrp8YRo_C1c1LjPqUIJ2cNCPV1LZG6ffYG660QQZe0xWzuAZ2hW5ZS9LZi7LBsV7JIbOSO83Cgm4Eeb-nFvCGoK5IUk6xVSbbvAJb-8QdAAG33z8LLUD-IgIJ9TK5NI2gtdkbbxsXtt9-m42xrMsRBYfAydOJFh8d-NvLR7BUvMjzp2gTvvTW5SMqpg5IyI7bcqoSgsR_Q1IZn5YsfOUWKZkPjpSqVVO1Bcq0S2ATHMtBNVcmosJElbf0tf34GpJ7yQdjGqXXIOq_fLoHZOmfT6VaB9yi3lpXfAvgwJIziWEvyHxFuWHv2amNZrp8Bb00wXtAe-BN0DM2H4TCl8ciIAk9ooiZ6dg51iRQvtBcV3m3FpAf71gz33AnW-3HnwduHn7jU9FymGuWdDhTiYWHH54khCqz0VYfrauQtUmrr95VrlaE_RoSGMqkGoijvouoI7KwXQXcaiAtD-Ci1-EjmoJBA5Lk6Md7D71_c-UYJzt_OxLBzCO_g5iSMAkoxhCrrC816M5z_4dDDxcGn_gBnLcsYhtmSQw/4o9/Jt5RgvESSxi4ERHhESr5jQ/h1/h001.yCveVPklAsRB40wjzSGRyFASTonh1jx2JzMcxV0AnYE"><img alt="" width="630" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d49319be-952a-4f29-b334-884641ab2416/unnamed.jpg?t=1705939867"/></a></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> The only taboo left is copyright infringement </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> Read to the end for a magical sounding supermarket freezer aisle </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/1446b1d3-a839-42aa-80ea-4bfce65092ad/thumb_Screenshot_2024-01-22_at_1.36.24_PM.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#2D2D2D;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpdM1GHWk-M9OutZcL9jhvIOdt4-JBnUtXyGQSVILjABGNyUqFZHGihKtooH0ORPFKY5K5s_0vH-s57gb7-kNfvHhfJYXOoM913sfvFdbXCad9nrfNKEl9T9NdM6QYu-6nOeuYbyhcVJt6Hh0oMMUwgpvUL-3qG1jiChUpselCU3WG-LR9g-ZMhdNVA5n8-IRy4TkjxFGZqmTHghDYNlGfoZwYtrM2EFfZuZYXqVmgvmaRR3gN2obD8yC7uC8JxjYbA/4o9/Jt5RgvESSxi4ERHhESr5jQ/h2/h001.bKMzu_Af5AGlD5D8V7JPX3bI5sdRmQyxGCJPHMmJcyQ" target="_blank" style="color:#2D2D2D !important;text-decoration:underline !important;">Ryan Broderick</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="line-height:0;"><div data-open-tracking="true"> <img src="https://elink835.www.garbageday.email/ss/o/u001.Wjmgl1pn0khzpYTO2sYlew/4o9/Jt5RgvESSxi4ERHhESr5jQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td id="the-future-of-media-is-pre-deplatfo" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">The Future Of Media Is Pre-Deplatformed</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I have made the argument — in newsletter issues, podcasts, at various dinner parties — that the central project of Gen Z is to rediscover what “cool” is. When I say “cool” I’m talking about a very specific thing that used to happen that suddenly stopped at some point around 2018. I’m going to pin it to the US launch of TikTok for ease here, but I think there were a lot of compounding factors. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Young people used to stumble across a way of making art or culture and it would get so popular that the mainstream would be forced to react. Grunge music, mumblecore films, mall emo, comic conventions, digital media, the list goes on and on. You could view this as the machinery of capitalism chewing up and spitting out the ever-changing tastes of young people (it was) but you could also argue that it worked as a corrective. A way to inject novelty into the system, a way to prevent the profoundly boring world that we, well, now live in. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And before you throw a bunch of Gen Z trends at me from the last five years — hyperpop, brainrot, crowdwork comedy, Instagram collages, their weird post-COVID pop punk exploration — coolness is not just identifying trends. (You could argue it’s the opposite!) Liking something obscure or niche or dreaming up some new exciting way of doing things is only half the battle. The point is to change the tastes of the masses and, hopefully, ascend alongside it. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Part of the problem here is that the pillars of culture that defined coolness, that were also ransacked by it every five-to-10 years and would begrudgingly canonize it, are pretty much gone now. You could write a big feature like <i>TIME Magazine</i>’s “Generation X Reconsidered” <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.8RQurts_WPxou1fPsaKWqTSJJG5bnehh7ibVD8tgO98H8T8TsZQj3rAx7Xi9XC4PQHaSCGwNsR4bbzP9OROEwG9mMOT1PpEzTgXBgdco-3DXL31wyiC97M9l3ilUSWlhuyxf84c2rUM0Knu8lF3W6WCi4vNYXNYEjVqXhsmc2o4KKpWFyT1ywp1hakcB02H_QtfdQy6jzAKfHZvTWrE8B6G5rQqlfWqaul-QSHFiKqIXnbzUbJ-507N_L6-sNzYOnJRLorD4Nt4_1hmiZEaZPSFDAXzd-cpIOJMxDwbOXzBuh1pnEoERbQaIbmvHV-uH/4o9/Jt5RgvESSxi4ERHhESr5jQ/h3/h001.qG1ETzopUVPpSHSO7UwN_T2-0G5dO_MG8aq8SpVQPSk" target="_blank" rel="noopener noreferrer nofollow"><span>cover story</span></a> about Gen Z now, but no one would care. Hollywood lost to YouTube. Magazines lost to TikTok. Radio lost to Spotify. And most artist management teams are basically just hype houses now. As <i>The New York Times</i>’ Jon Caramanica said recently (on a <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0n1icVwMck_Ei3CEjAe3q1pFYy68YMZIUV3jv-5L-Ur3dqqrMeDcBJ9PwTerTXAvsbWUOxVXmT8MKGfblTqc9eykYCgC6CLX9eova6rJucFiNNC5YNFY7JZeO321whRUSywjMiuPrKUfHdvwnY1nJm8SQVD6l15rcQN-k-FV8JqMntLUvZOSk7eJL-nFuAboO4V4Vp3XcSVhOXAGVHT624KxrruLWYY5Dvg_P9mpDXHvlET4k8aYcpEMpxJQHcitbrRhUJQIemFzEGkPsgH5pWw/4o9/Jt5RgvESSxi4ERHhESr5jQ/h4/h001.L5-AxRjcG61v4aC1TXu-TVzRb7ZqvqPTIde4kXAME2M" target="_blank" rel="noopener noreferrer nofollow"><span>livestream</span></a>, it should be noted), &quot;The gap between &#39;I&#39;m a comedian,&#39; &#39;I&#39;m a content creator,&#39; &#39;I&#39;m a musician&#39; — we used to think of those as three different jobs. They&#39;re not three different jobs anymore. It&#39;s basically just one job, which is getting attention. That&#39;s the main job.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The question of our time is how do you artistically rebel — and win — against a totally flat cultural landscape? And before my readers, who I assume are all approximately 36 years old and very tired, say, “so what, who cares?” This does matter. I mean, just look around right now lol. You know things are bad when even OpenAI President Greg Brockman is <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0jUeUp19gLJXB3kTXw9JMRfTp5zdBSBrbwVVmo48AJthB6izwRSlgARWiNRL0xv-jtuOi4h-3Qcc94-atFwmcXtY2XJFKZmnYmY32BGmal1kCfcBICLkvrDDMdyFGn7BTR0oV_gHGDk-2BwFrULEmM53kR1qNjqS5wckQdLv5v-aqQuuALcmCoxNByZNsHEXwj4BroAF1_JUFiv4wXTiM2qjdbBFbvRtp90E75EByuqspC3zDo4fVtflGgUByI9AtLXIbmd0bP0LG5jAyyrXrSA/4o9/Jt5RgvESSxi4ERHhESr5jQ/h5/h001.Ub-eqBSJO_UccEkum0f-CDnvAIf6bzucqgIdJqRRuks" target="_blank" rel="noopener noreferrer nofollow"><span>posting stuff</span></a>, like “Taste is a new core skill.” If people had taste, your company wouldn’t exist, Greg. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But if everything is just attention now, and attention is completely commodified by algorithmic tech platforms, how can you push back against that? Well, I am slowly coming around to a theory on the new cool: You have to essentially pre-deplatform yourself. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Culture right now is determined not by human teams of editors and producers picking and choosing what youth culture gets the spotlight, but, instead, by the unthinking algorithms that power YouTube and TikTok. Which means the only things that have the level of scarcity and danger required to be seen as cool by young people will, slowly, but surely, be whatever is unacceptable on those platforms. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Now, you will probably immediately rankle at this idea. It is uncomfortable to say that young people find reactionaries like Clavicular cool. But, yes, to a certain pocket of deeply unwell young men, he is. He is quickly ascending the new ladder of mass media — streams, podcasts, Peter Thiel-adjacent fashion events — and your mom will, no doubt, ask you who he is soon. Remember, all that matters now is attention. Which is, also, why certain “mainstream” media organizations are so fascinated by far-right streamer Nick Fuentes right now. <i>Chicago Magazine</i> <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpV9JerUsKkFhiljC6vr9JnsFyKzurwf2mgdxX9p7bBVwO79b_N2hVfj4V_-7MDM65MlrpHcHN_25AS17gIDCejkK6iWn2aUQ9V5TuseIWHv13V2uvbx6s5bswcAO-yK6fJPNwqERPjtRrugNPojdbHgHglBBd-uBA_movPwKz-0Sr7LAqGNxfY6q7lLkPb2UCl7lGjrsx5dvkS9dsrplLkhloBZzt72fB2mSynbSbsfyJIB6DrmfnwU6YTT_CFqWNp2ndtBxKdmTOCfyZF6bazXxuN9mQaCSG4WiUDPpuGa6HHU_GKm9OUph8FcpQ4F8lw/4o9/Jt5RgvESSxi4ERHhESr5jQ/h6/h001.9KCKeQkbbzE0leTOksnHbP-KaAcfd_XWTHXTjH-0L7w" target="_blank" rel="noopener noreferrer nofollow"><span>put Fuentes</span></a> as the seventh “most powerful” Chicagoan, just behind the fucking mayor, in a recent feature. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But I actually think that whole world is losing steam. It’s still too dependent on social media. As streamer Hasan Piker pointed out last week, the reason it feels like there’s a new “cool” far-right streamer every week <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0jS2Jqs9QAraBLiImq89IsqI_7FS0DuThoPZHtegOMRJf4TYN-530qY8lIuGpVIyuQREuczW110WHJvJI5akZzAF6n_a2HSMhaqHikyAqeQoaDr6OYPLsGxI0yosRi-__zLU29DU9cr2ILceB_tKXaveDZogf5YNaUXgM70uohYsHBU-TLBBPlgY6gcJJtHu4nzIGD75kdz3rgwC_pTYGTHyHUIzySmC_RRDwrZCX_EfMORcnykE1UxZSEeicoY5wp3tRw2mb6Ph2hPjQd0ieL8qU0GjFbtAsKNX99r5yevA/4o9/Jt5RgvESSxi4ERHhESr5jQ/h7/h001.IWiB4WLMa6Sz36uWuYphdaLXzPLChqvY4A5RGwv7lzs" target="_blank" rel="noopener noreferrer nofollow"><span>is because</span></a> of Discord clip farms. They trawl through hours-long streams for tip-of-the-iceberg moments that are salacious enough to pull people off safer, more restricted platforms to the wildly unmoderated streaming platform Kick. Which has long been home to deplatformed creators. The <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU037Gc6B8VMh7J5zA3hXCWY5wHRjvzECZxezKX-5I3awneh2rXaW9lXyYO2QgPMkOPRoSLO_lbp0rCyUvmwqXjJQ-inA-iHqCuvmemuofzNo8xgWz0uNpcezk9YJsMLDDN0QJM0MvJ3sx93KHUV9iXddp3jc1nSSdybVub_HTl_BA4NHYmsmpQSMq9fNnHGOvazVU-pq1TsoZIbARFFtjNPoBg33xPo38gVs0EUpNZfCQ1N-DEgf93nhEkxNqhtBV0LDclr6s-fVVKsjti_zuVvPCWtkIbUcrKEB97-IjcDFHKpRNDbLV44ILWsslz9nP2Z-6aWiZLBT3sWfcNgC69jOoJBntsWB4vqK7eDWqqSZlLiEWxVsifbHHpXYPdtUjAw6lUZgUJXuA23d63ua_accHrGonXKd4tYOGjw2IDObLd9ZO-zmEK6BekRvyhAidM49wqMvt6FTppABArsH6z51cNDS1vDmIOUW6zOBXuU__a69tXBpiK-BLP9KzcMao1hQSm0MZyUs1Xhi_jn7_NShIxl9dSS8yrTMg1c05xyAJ-0r1mVNPaWhoHx7IJkJ_By42yGQpWzJzX7hWwePTYqetlJSlaSF28T01gPcg2pCCdVVFlgAICDLQD-cV25b4OdV0vpAcYYM2BmygJBFlmciIlVL6r4NdVi_vuzyq7c8cjptaKxrEX97wyZQTXW4YL3ZQrKTZPzK6Fns4C85FSMAU2kXmq5Bfh4-mZYfuVzCNsT3GTBeEzQmzVtnWuCZwwVx_trds6e4KZivR7Hiys0Ax-Ce8Rm0SQ67ZpNY2JCBSLCnpstoymnKveXlo59wXrcnuxhaoP1w7fmhnH17ts9/4o9/Jt5RgvESSxi4ERHhESr5jQ/h8/h001.W-y1fzPTvyfsdTjUwG68Xohm3CZFNZLnZOuPbsFF3KQ" target="_blank" rel="noopener noreferrer nofollow"><span>same strategy</span></a> pornstars with fake podcasts were using back in 2023. Porn, as always, decides the media landscape of the future. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The most exciting examples of how this pre-deplatforming works, however, are happening beyond the far-right manosphere. Just this week, Stephen Colbert <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deEgyGzI6Vn0RDnsRNknebE2sIZU3kTSivQt3N3ZLG8E6p6pyfGHexmGtwHo6JIDuZgV-_WrtTlzSIX_FRG2FRL4h0ukgDMK-1gdjO2TDN5Vd1qeztVkIXJE6u3oH5aMjHIzZYaUxAIl_PeUETcgNNxS_m0RxXWiCY3mZLFoVXEQJ_UYwDvcdj0NFDUSleKLYgUnIQqpaNsZVa7RPlRxxnJiXWZMPHMwgMJ5f6_YHwlXDyotoYdLSu02S4mszJf80jY/4o9/Jt5RgvESSxi4ERHhESr5jQ/h9/h001.zCxsGYZ6AnXpO7IZlOy_iKNeJKe8D5CZAF528UUu05o" target="_blank" rel="noopener noreferrer nofollow"><span>posted</span></a> his interview with Texas Rep. James Talarico to YouTube after he claimed CBS’ censors blocked it for political reasons. It’s moving in a different direction — posting to the web what you couldn’t put on TV — but it’s the same idea. It feels subversive and exciting for liberals the same way, I assume, Zoom schooled zoomers feel about methed up facemoggers going on monologues about race science. But politics, left or right, is actually not actually the most subversive thing you can do right now. It’s copyright infringement. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/41a18403-3fcb-474d-a6d1-170f20bdec65/Screenshot_2026-02-18_at_12.55.11_PM.png?t=1771437327" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(The future of media, jokerfied)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> In 2022, filmmaker Vera Drew created a movie called <i>The People’s Joker</i>, which turned the story of The Joker from <i>Batman</i> into a trans allegory. Drew received a cease and desist from Warner Bros. and held guerilla screenings of the film until the rights were worked out. And this trend, of filmmakers using the corpse of the theater system to bypass the world of algorithms, has only continued. The 2022 film <i>Hundreds Of Beavers</i> had a similar <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpbz6P3E9vcWv_fwZpkSQ0yfiWfsHoCX4eLkU-_ADsEX8dlLfSjnToCzNIhwghYhqxNUE5uLbtN_EQq_OBQYqPf71UOSAaMDJIH3KYGo6xixcyirmJfqiYLnH6ZUVNOmWWkvMuoo7vKUiTKtx1_nneR_ney7FZTu1nT9QlAEVRezA-G_HkbBNBV0dvDLVr5AHXoqjU6ra49es-yZZnSVyQAp3lC42PqC3VY5EVUVi1Aqo_xNVNOchDKki0GFaaltngEkDCFVf5xo7sbCFx1R-kAz1mvFykkF-7DiSvx1lDnGOdN8U7ESVa1-hCdVsuv03-g/4o9/Jt5RgvESSxi4ERHhESr5jQ/h10/h001.irNZV7DzBG5HTeUIWBvNSRkFFU5JnZtiWD8jmgPhrAk" target="_blank" rel="noopener noreferrer nofollow"><span>renegade quality</span></a> to how it was screened. Hell, even Taylor Swift was savvy enough <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpaOmLca8D_Iqe1eNs13AajPMA1E0sSsUZwkvuGpWoSX8KwhMdORBRuVe8jjBcMcunABuvfeeG47oa6epl3jq8OFGl46nh6lQM239pwETmhcJmAUL0hOXQp__qtOFbiWN02cW6UuRZMxXgqKaQ8L4v4aeWgELaPNmgdBz8EVH-H50flKsBJUNOruVhMRGz3AN50a1CtRf6rJM09G6SXXiJ_uNfulyesbdyJZp-n1AIHzP8zAdUw698CUEGCLTs_SFlMrcvdpCB69J21KNaruNAFgRoiIdOgZGxYAaHeos8CN2MmyAJ9HIaCc1Amiz8U721daJ17wIFpyS9ouRHRukWrAxIp1Y70PC3I1TNiAY7X5MnvaCpZ5ct9SDnj_UZTrs5Q/4o9/Jt5RgvESSxi4ERHhESr5jQ/h11/h001.H-6c0XwdNbU2hhwGUc0hGR4IIfFiwQ-F5YWdrFDFKVg" target="_blank" rel="noopener noreferrer nofollow"><span>to screen</span></a> the <i>Eras Tour</i> concert in theaters directly through AMC. And you could argue that’s what YouTuber Mark “Markiplier” Fischbach just did with <i>Iron Lung</i>, which bypassed the studio system entirely and caused such a stir in Hollywood its massive ticket sales <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpXZy6gXsYGq2mxBII5CJ_5RXgAogOAQ5zyvqbbCHdWpsp2WmVdIeyVPO76rCdb7DeLc3cYvflq_ElQ-9U-VWI8-17mXnctbWIuKjbyiG005E8TiKeZ21Jj7-ErrkNjXA-HKjHNoG6njMDDBXHrnccKeP1eOHZp7KOGlNZQs1jKa1Qc7yPtRcc7cLaBUvRzm5xsjVA49vMz-ZTvuCoAyDwXlIIWjmtPvEuswKY4dHG1fVQa0xpO7DJ3Hlyvk_hF-04WMq8lskXUd2lEGqBYDd2hFfA7uk2YbU_c4tLIa0eSS_wWRQsh2mPkI9-pNoQsyFa8RFUStSYaOHK9mHlwA_4m5hTZ5Yqwmyah_lWjlVJgeamNRh5X11fEMbFt_ZEo-Iqg/4o9/Jt5RgvESSxi4ERHhESr5jQ/h12/h001.h95-flMjzhGWSpEad8gUfvC5Wff0rWuoagUw5IPPxjM" target="_blank" rel="noopener noreferrer nofollow"><span>were removed</span></a> from box office charts. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> In fact, just this week, filmmaker Matt Johnson released <i>Nirvanna The Band The Show The Movie</i>. It <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0sbNOV5MYlaWfdSLu_CSXWkCwzmKdQA0SqKEjuwQpU_63ALCwd2QjAOYpxFfbV6B-Hv6syaIVACVpKoCkSM3r9pePCmi5Hl-et7x9ZbL8Xe5YK4CZmgR2x7dgfHCgqcXb_BZkJd1OPkSKU8DYYHe4TtmSc7fmwrv6yFJWwkDzHuZpRtZb22342zHZcDKihlguDfxaJ1P_r347bgNPoOYSthUrMfUjJW9Eo2uIQkK3DzowWcfJZWq0gvOhwSPrxSOSdY6SFf3Q-SpcpEXkFFMVu2cUvVdEpESYWWqOUsJ0DIz/4o9/Jt5RgvESSxi4ERHhESr5jQ/h13/h001.RqWVyuVPCSBdspV1Zq98VaLWd_qapl1WpPx6IriCNZo" target="_blank" rel="noopener noreferrer nofollow"><span>had the biggest opening</span></a> ever for a live-action Canadian film and not only is the film itself a massive copyright rats nest, but the web series it’s based on is completely illegal to watch on streaming platforms currently. Johnson, at a screening I attended last week, said he was excited to find out if they were going to get sued once the film debuted this week. (They haven’t yet, it seems.) </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I could throw a million examples at you — and will happily duke it out with you if you email me lol — but it seems to clear to me that pre-deplatforming is, to use Gen Z slang, the new meta. The Clavicular’s and Andrew Tate’s of the world sort of understand this. But it’s extremely surface level. As platforms police speech less and less, edgelords lose their sheen. While <i>Nirvanna The Band The Show The Movie </i>is much closer to the blueprint for a post-TV and, soon, post-social media world. The culture that feels the most dangerous, and, thus, exciting to young people, will be what you can’t see online. And the most dangerous thing for platforms is not racist garbage. It’s unmonetizeable content. The “metric” that will matter most going forward will not be the numbers at the bottom of a post or video, but the human beings in a room that left their house to experience something. Which, of course, will be filmed and put back online. You can’t escape the matrix entirely. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="the-rfk-kid-rock-workout-video-is-o" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">The RFK/Kid Rock Workout Video Is One Of The Funniest Things I’ve Ever Seen In My Life</span></h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px;" class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto; max-width:420px;"><tr><td align="center" valign="top" style="width:100%;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50Xp5sQVPEMZdtyCGywsO3NHuWRX9WqOj1bjHJtsV0y1wVFlq3XjFlqVX33olgl0p-XlB1gsbpiqt5vI75Ev-pbpeLj58OI1z0fl1EVlXwSS6bRoOF-CF467oKIohWVBNqm6ndz0_804C-tW1OhFar4Nh825_WfJMJSmI9t2AfsIYqNyNg-G5UW0FLOZsXDJFyBK8nQs70_rFVJoW6LXddtf_WKFp0_x5-jJTqohMZ8D6fzSi4a_oQmw_5mEN4DeBxTc/4o9/Jt5RgvESSxi4ERHhESr5jQ/h14/h001.ltqVoTH9myVUjcT0nNC132ezad8gwSzmZYd3TI6H2Ew" style="text-decoration:none !important;"><img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/asset/file/37c18004-2e59-470c-8287-7f6cfe2e460e/instagram_screenshot_DU33MUgiWo5_1771438753_e892fe27.jpeg?t=1771438756" alt="Instagram reel screenshot" height="auto" width="100%" style="display: block; width: 100%;" border="0"/></a></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="you-tube-is-finally-cracking-down-o" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">YouTube Is Finally Cracking Down On Slop</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>—by Adam Bumas</i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Last month, YouTube CEO Neal Mohan wrote in a <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCdPnjztmezzeqps6u1HlbLXYpMORWocd5i32VGhe0m4mONZ9w1abBLuKVkuWjYN1bXQoKuDA1XZ4fl3NiktKsdKPz7FjzF-jTMPjyeUr8Pu0qh-BXsHH1f2Uk51xl_hWI241Zof3yybb88LFWAf-olySFKGz4KRsdoEuGVxM1L-3TkGbDDNP8tvlBoBAa0J6EaR7fPu7d9_hl_NvNV9aPHAfv_zKR3acLTtP86pUrU1cu6g1iIq1XbgSWBPsT3TM-4ZDhbbbCyqdZnheanFSkqaZKzMDCk3herOj8wVPm6NZ/4o9/Jt5RgvESSxi4ERHhESr5jQ/h15/h001.F53riwZ0GQZNxAlfhGItYfBWzrfA8GcEbA_6dgCIpmg" target="_blank" rel="noopener noreferrer nofollow"><span>blog post</span></a> that the platform would be working to limit “low quality, repetitive” AI-generated content. Mohan’s post is the first case I can find of YouTube saying “AI slop” in an official communication. Which is a pretty big moment for a platform that’s still automatically <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpat7FQAXbksWag575PaKhXEHf4ltUdGymzsE9TIOOOpzIqnSMOH0Dy_gWx5HvdFelBh9-6X-tD2mVrFGvhfWvoHt3BBbgUlzMJc8VPdlcdE-KxwH9k96i6DImkUMQN12ImVJ2Lcv0trkGjJyZpMH1Z9xL5QNDWoM6_cO01NHTj8qJr_ut4QFj_50l1kb_54jB0qjZgSgV8ccN6eumR63zM0d4e7zAeDiUyaVybmIe9kS1S3G9q-wSz1xUiRSrO4Hwy_HnDeXI0-8wTwRvfxeAAvdjxu8V09rjwW7pDWXPx-PMWfIuuoU-h_j7XmxX6HVx1teTE-Pn0sL5jrbOnq8zdw/4o9/Jt5RgvESSxi4ERHhESr5jQ/h16/h001.r2oAeZOFRdnF4KMj8dpsTRLk9XrR3x8CIZaN_1leoRg" target="_blank" rel="noopener noreferrer nofollow"><span>messing with your videos</span></a> with tools that they <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0s9O5dekhfpTfr0aTEMM61zEkg52CjHWgl7IMgdCMEJFbIUHNVM47NKPINzz_TaofoUp4rE9ptki6JuiH8ZFy9GrdSju0on_GFkQVbKVY6wAt1M0Un0TFS-947x2KUBu_Lhj5jjewL6UcKU3TaX40nkN8ydtlW4mLIoaz49GKyVrbSZKrYvCidrzQwVu1GKDLkU-J0W9AO61IO4KqQlE2sjk_YKOm0kbARvSnNHT3gOSDkm8_IxmIYFHw4U4JxuKvwawqqSf-Nz8zCAg7i2mV-o/4o9/Jt5RgvESSxi4ERHhESr5jQ/h17/h001.RuoEZ-mwQNMkZJNoRIhaE4bYE7avBof3jBK13EsnaVc" target="_blank" rel="noopener noreferrer nofollow"><span>defend</span></a> as “traditional machine learning” (such a rich tradition — if it’s not from the historical Bay Area region, you have to call it “sparkling content”). Since then, there’s been a change in how YouTube handles AI-generated videos on their platform — but not as big of a change as you might expect. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> In the weeks since Mohan’s post, there’s been a <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpTgClV91-tmARLZogu2grFL7r0lIquYXC8ZfuodXB3eFiyIptO5--4mvneyg1A6zQhjkxEBQhx-8mG4fliB0jbd-KrZ0bISRf-ZjR280s4TDppbD6MaVHooZsmjJMMswrJvVr6orH1AcXVCvv2a9ro76pB54rz8DYs7m6qpYIUGLmUJOUq6yNlZXZ6e4R2Z-wMVDr1fw5B3Y5mEBkadQIzRsWwUpubAQKkr3Q1mDMmES77pjjhrXHCX7J8NiyTJqauq8uAXIZAOjcHeNdh_t12NhNdOQqjUipLm1Y-mCvsBiSIkHXBvGnSX1s1f0YBH1LA/4o9/Jt5RgvESSxi4ERHhESr5jQ/h18/h001.jPBUC4klicFcnQO6ZINE2sL7u0xVIwszUqeXjKJu8xs" target="_blank" rel="noopener noreferrer nofollow"><span>wave</span></a> of removed videos and demonetized channels. Whenever we see the actual reasons YouTube gives to these channels, like <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deEgEMAkltwQNIfzssXRjuVei-gSwaOtx15EDrvYm7kpXdkqcP4SnkFFWYpooYWDKUt7XmHPArePk_MX8eHrOw2cPZVc414J0lXDw0pgDSWRFK9PFNQpMzy8qK5Zde626pSLgU49uSXFt0Dry9N7x5X-AF7HeFCh520p5retciXkJiWTdtYnx7r5Izn1xZ_uFW4W7WAdlSalIdZ3Xn8xGA2q0vowRU4Hlf_ghmsG2ZC72xZBFCbXqMO_VMkXjXZRplQ/4o9/Jt5RgvESSxi4ERHhESr5jQ/h19/h001.TI-N-QAGxpvtPrNsbUoSFwFVRXB_4lzjO6J4LVt_6kE" target="_blank" rel="noopener noreferrer nofollow"><span>this</span></a> fascinating video from “Manhwa Anime Story”, the reasons are the same policies they’ve had in place for a while. In fact, we <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU04Tlef2FTxVvO6qGkI1kj74sAqhQUyhgJGYGACHuXClkZFdGaVa5v2k2PZrkWrUrOokqaS98PmW8ackGf5mPrPBq39Vh7EFCN6ViedLk58oUOC9BFAhKd-FOumX7abIPb0QgCUglJ_SQXbVBNXT36ICHQ6e0oVVPTfPF_PMXRTSntdngkILs8Orr3HspbUm8CdZa9b2GhLmN4HVGQwgW3jZVg0J-dkytlSKXYqSGWEpPCzKcsXtHcVS43MG-0-1ZLMjywMtoF8quxacYrFzaY2kZzKvm5IXj-P2290SzhTwjCNNMyGuf9gy7Opww_9uHyOhtI4yuJoCiHsTl1_h7CEBWjHKL-6-haT4WHNZ0QWTUB516uUSZz0OZKsvTfVTbfDwMW2cp60ZOaUXBbaeWcpHMUM-4tarWJPw3xymxSJrwfEGziTZPu2_PKc-gyfXWQFrswSQtC1Nue_P_FtC_zHMD7sTvcfbHoDDUaXdQPoAGx6VzmkdNgtAuGqcAdog5xKNMjpG5-V1Ydhxh1foxRPm-idtXtMB6x_BOHXwysQHOLqmnYSfyaH-5O_6vUMdqv54q8BscHth9pCIUac7Ceg53qvhYPSOiUdWIHZbt1KNjTJWvywyggaAq9DJhl7f2JDjRsBfcnxl13Mnwq35fh8c7IcbOW4YFrEVepx7i3pXrk6m6lpV3LlVsIHxTB9klzLafssndKWxUHngjo8ZZU0kp7ejMnF8vuPY3jxlC8bu0YScZsiXUbEJM_V2p3Qk40bGMbCefneP9EZxfYZQYQ-nPYFv_LQhTg57HgByU4fc4qyotQRaHzuCyFgIjOhPA19TbOVZFiUNFwiEtVVmGHQFOphaV0zVkZmHjIQoMsExVE4l6AeujVsjPBE0Cg_AiU/4o9/Jt5RgvESSxi4ERHhESr5jQ/h20/h001.wZJFnOoL7GwsU2Nnihud7hvUcf51GPWV1mbr7CXzRAA" target="_blank" rel="noopener noreferrer nofollow"><span>wrote</span></a> about the “low quality, repetitive” restrictions when they were first put into effect back in July, and we didn’t see them making much of a difference. Now, all the growth hackers are taking YouTube’s comments a lot more seriously. One of them, who was profiled in <i><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._6gJ_hloMO0XbwV5bUjsLIIZ3564vSReF-yoqBPWbdxROBIMpTeUZxBubCiqtE3sTih8LPKeXvUdks_qFXjPuLFVgF3U3VPelU-QRBGcypAzIqAX1OP0OxkwNOhcWEeKxm5o1FD-y0ozEq4-gRw6XzfyLNA8vD_3iNv1Jh3pWAN5jFg7biiac8A276E-nRMwdFxDA-7ZRArH-CvUQB8G86wGizzhyd94Bzfmy3NZxg2ZcL0dhOAlY8SmCtysFHXFXKhzGKqlepTjvKwRaXRvwZD7WMcAgVuGa7OF4SrNE9wCPQuF5p_Eb8oMPa-Eal8fx6uSOcR3aniH0pnVBqpKxU-1ctE5A77KgU0G04xy63s/4o9/Jt5RgvESSxi4ERHhESr5jQ/h21/h001.hywEKyfeAs9UxM3fytskAnbiVIUeE443Qm8h9ZkUqnU" target="_blank" rel="noopener noreferrer nofollow"><span>Fortune</span></a></i>, said that these channels had “until around 2027 to meaningfully profit” from flooding YouTube with AI content.  </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> We’ve seen some speculation as to what’s changed for YouTube. Some are blaming a <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpUyaqvi52Np88HTWKve2ZxI6TyeLMyfV2iWNHXtRBNVsuqGTilZGYTkDJsekgF2q_1suDIEyMhGlCyTpmehI4XtZfvrf6jGgrbFoNfmZ78pziPeazKXmwcPqEiXWsIoqtQuQa9hMpW6zcXtEjImXwYvwlOHexg0N_7XqEfyDsRMaRjHqbG4cQWmR2jaMsbZofKSpI_SHXistR695KUiCiCMoVMkGg-qrkKy5AlR4L2LXTj6axFGQDSp-bq5HJP1z7i0vcvaPRno-ESwTqT8o_yA/4o9/Jt5RgvESSxi4ERHhESr5jQ/h22/h001.kaADqb055tNcEnXDh5ici_ewahTkeW06SNN67FE-KDo" target="_blank" rel="noopener noreferrer nofollow"><span>new Indian law</span></a> that puts harsher penalties on platforms that keep illegal videos up. This <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpUyaqvi52Np88HTWKve2ZxIHo8q48YFiEv4k7dCQzRhEhsPSfoak6K3lG51WOW4-wjejrYVhHrMRJ0PCEOpLi6viinmg4p1_VOzd4oaZPwv4OSRnD1ebluPQvp8o_sAzAaH49ZI0roZsAoEArzyaDqTW1yg_tMHm_YJ7zCWXYDTE-N6dpsty-C_LW6ucEHmZYwgv4QgqCCqbPep_x2uX3l275yDTTiXrJymhwISaPiik7qKi2k90HdzosehzXoOaQVlNCV_82IlxobNEKyu0tso/4o9/Jt5RgvESSxi4ERHhESr5jQ/h23/h001.TgjiwhB176oa8MA23_HqEX_bCoz_xhIMS4vRTYAkNGI" target="_blank" rel="noopener noreferrer nofollow"><span>BBC report</span></a> sees it as the backlash against generative AI boosterism finally reaching the corporate structures that imposed it in the first place. But in this specific case, it seems to be nothing more than an upgrade to their artisanal, homespun, heirloom moderation software. That’s why YouTube is also demonetizing channels that make <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deGe4kWeF_NeFVvgeKsHloWJVvp1AFL2dZ5nvdTpJvbFZOB5NLJsyTR7D4qSM7h2gqJV33BjudAulJYjr1-9u4xuIMhvylCVg5_sU10MFtSlqRsoNI9QUXUF2czc43tx1qbHrhhA584wT1PlQJ5X_SKTfmvH2YCZv1-yz91qo18UzzCSy0EZWD9K8G2cY82nyqOmI8v1zZaQcauhfeLbyD-Mtt14AOePP2CHvvTzfblRVj3MUE-G1VUAJM364FqnqLo/4o9/Jt5RgvESSxi4ERHhESr5jQ/h24/h001.85hvfg3Im0GiFs-ixo9fGUN4__6-AwxiZRiIhmQl76Q" target="_blank" rel="noopener noreferrer nofollow"><span>kaiju battle animations</span></a>, saying Godzilla isn’t appropriate for children. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="crooked-media-compilations-are-comi" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Crooked Media Compilations Are Coming To MSNBC (Which Is Called MS Now, Now)</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I can’t say this fits exactly with the diatribe I wrote above about coolness and the new media landscape — Crooked Media and MS Now (formerly MSNBC) aren’t exactly the MTV of Gen Z — but it doesn’t not fit either. MS Now <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0lIO7idiXlUSqWFn4MC5NAz6jyM4oOpuexj-vI2ZlNROlxJamIm1H1ptHQHLNK6-sXv63vhlog0XDAf6VFA0fsb-C0z8sCDgz3xulyPKyY3tNVgbGViFYuWqP5LXKeR4fFaB0XwlSGEza9S25h3_2Bx5bktxv7b2Ng4tXBWnBjPHnevth8uHGI9amUgBZonv0RqsQCm59IY6Q1yswOz8B3J7sXMIRJaBgssM4hlbeEeU45-N_V4mk734rWySx4aUbjSivZBLcDNGt3v_wISci98/4o9/Jt5RgvESSxi4ERHhESr5jQ/h25/h001.wV7fMlhQuBQKR26CYfJLIgZ2fo2QiLu6glDgS8shkTk" target="_blank" rel="noopener noreferrer nofollow"><span>will be airing</span></a> a compilation of Crooked shows like <i>Pod Save America</i>, <i>Lovett Or Leave It</i>, and <i>Hysteria</i> during an hour-long block on Saturdays starting at the end of the month. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I view this deal as a sort of double obituary in a way. Not for Crooked, they’ll be fine. But for both cable news and the video podcast industrial complex. We all know that cable news doesn’t really matter anymore — even President Donald Trump seems to have lost interest in it, instead retreating to his own filter bubble on Truth Social. But this also makes me think that the economics of, specifically, video podcasts are not scalable. Yes, you can start one and you can make money, but as anyone who has a video podcast will happily tell you, the cost of video production quickly outpaces organic growth, which turns these shows into money-losing clip factories. And clips are even less monetizable than long-form video. (It’s me, I have a video podcast, I’m telling you.) </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> As Center for New Liberalism founder Jeremiah Johnson succinctly wrote this week <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0mxWjQ2espghZkGFmlIlj5FcB4pr9qDMLQnCigsVqSFIDfzsoFAiKVP5Uwj-U417r0HvweNFdKaGZVO3DdJdyY-jKUJa9CC550QPNAif-rMSKRTp2-PPGTSe0kfQ7XfhG7HG7o6T5e1c33w1qu1aSAeq3jNFUvsZboYfmtjv6rt2r3hFMonNjjukCoV39n-hgZZGByUGXe9fZF-RDFiFx-IaPKSee6MU8oKAk9AQhEeNZp0Zt2vhFuLCLR4fQXCIWbhUnHK4hFx-A30pLmm2yfk/4o9/Jt5RgvESSxi4ERHhESr5jQ/h26/h001.Qt_XLuJPUCNUUpyDPCut_CjvpRfHYeDJXNpjZNLkWdo" target="_blank" rel="noopener noreferrer nofollow"><span>on X</span></a>, “Vertical video is the Ice Nine of internet content It takes over anything it touches and eventually everything becomes vertical video.” Referring to the chemical from the novel <i>Cat’s Cradle</i>, that freezes all water it comes into contact with, including the whole ocean. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="lets-check-in-on-how-the-prediction" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Let’s Check In On How The Prediction Market Is Going</h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px;" class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:100%;"><a href="https://elink835.www.garbageday.email/ss/c/u001.ZE3yp4K2Y6WBUz6JXxBv25gqKgiza7svtEXyP4Cn2OYiTyzZV7JRY8p7zyu4hoxwZHs8RhWZfE1ypPx52KCnUoc52AKui3fSkyL2xDhJ5lenTdMuFUe7hYx9VW0KsIueQE-5YA9S7uY3s3pX_eVX66FP9Hbi3-W6Q0vv5DkSqsEy-8d8jW_YL8xBzDt2MRA3gCFVwdLjERmlGcdm-SObo_2uPgVVKZ-V_smw-syFHkT4Fz7LcRUPEMT_c0SfXzDCpr6Y3S-oND7a8YP_aWtWNHtniQjnM0C6Vc1vSzltdEVFjyUb3CyUAWz064oFUJqi/4o9/Jt5RgvESSxi4ERHhESr5jQ/h27/h001.F0l2SxuAVRT_1Easc2IXr7MMTe_QENRx0lPi2lywYjQ" style="text-decoration:none !important;"><img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/asset/file/28fdcf2b-196c-46ea-8c41-3d4b7b9db32e/twitter_screenshot_2022409797803667503_1771439439_ed653d84.jpeg?t=1771439443" alt="Tweet screenshot" height="auto" width="100%" style="display: block; width: 100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> There’s a <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpakA1zt5HEF3kTaVglHYp61b2L_iwhKLvJeDmvVyJ6nl7RyiQy4EWJOwdoQrcfy-02nYoDa6UFfYU6r0dtF0oaCb_T3Q86ZN0u6AtngQd05bnR3kHR9H21uP1FHggGBUg9jTAlcYQlxDZ2VIeNRw_BKaLhh899a1yT3-O-GZfu1_L2bVyY94O_ELeL-pwFCpmYM5s_U-I2uWMynyZo2P3eors8OdV9bSdEz3wSHIyFeEv2yUiEG8halYUQr9_IFfFod0Ch_3NPOlyhSGlU5OReg/4o9/Jt5RgvESSxi4ERHhESr5jQ/h28/h001.UAhjSQCF4T4OQdDhsK1oAQ74AD7DzEHeOonjsBb7q_I" target="_blank" rel="noopener noreferrer nofollow"><span>new online gambling platform</span></a> called Rush Hour CCTV that let’s you gamble on CCTV footage from traffic cams. It was created by a company called <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.4PetnOhW-acecceezR-J_VbbjT5prsDh7H79v8EjW8i0ftAQ0E3FRjwQ5UR_0eooIWs0lPYz9QEvS5-WRiAf9e6gn2EDBGJOrUpbYMbz7MJxUL8AlmkdvKBRr7RnZHMu1OANTaPjhsgj5CKoQK5uxEB8EJp0ExLHOHQoYtb6IIzPomSM_Njr-TGpHSCz0i10wsR7A44agBstAMc0waG-7Gp6bNpNj5wAJYBI7MqXGX2DSISf7oi0D_fkhVdNvukh/4o9/Jt5RgvESSxi4ERHhESr5jQ/h29/h001.tEKmWdE2EfUhevaRW57VO654OnAeYJEJ0f0XFxH78bg" target="_blank" rel="noopener noreferrer nofollow"><span>155.io</span></a> and I’m sure this will have no unforeseen consequences on society. Anyways, I assume in like six months we’re going to learn that the top user on the platform hired a fleet of drivers to cheat the platform somehow. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Luckily, Commodity Futures Trading Commission Chief Mike Selig <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0pcrmX90OpgheZDKyXWQjXgxFLCUHsqrHXVvWRUkLcNi02_7ACChLGGQ4KFDMdiLxIfoE97HFgi0wN3ZFHdZM5yq4Vq7IFstUBLMxrOxYiUhWl_VwLTps_91WE8Px5iH1z82V8gYbDz7UJE6cylcHFZoaxtBv67FRpHxP7aDJPhn3PXVXJGIJOXKpNV1dvrvoMSuHyzYH4ie1B_vSV_SvDfQcOdTJXKCsJYVAzIE5_Ky5zE9TQ9Rdu_6ege47NFjE4I6pKDJFiI2rYcorvlzYWw/4o9/Jt5RgvESSxi4ERHhESr5jQ/h30/h001.mOTMLqKXhzjrUdoDmbuyT2v5ENfqy2p2yRP-sy1g9vY" target="_blank" rel="noopener noreferrer nofollow"><span>loudly declared</span></a> this week that it is our constitutional right as Americans to lose all of our money. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="look-mum-no-computer-is-representin" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">LOOK MUM NO COMPUTER Is Representing The UK At Eurovision</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The modular synth Youtuber Sam James Bartle, better known as LOOK MUM NO COMPUTER, <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpehrv_EewnAcxQg0Qh1gAw_VBxfuMH4byoHHO7wW29_eHGT1mu2jH2SghkA2TNZglwmAZn8HxI-gGim5C_oiyDiomfVgY9BvYjPZf6g9U4Xcf3exp1plDo0DFlHtcKsrjgFIjNzTTGeDBEUWFOgHbNOcV4dLfXSH7PfkvuTk7QfVTqqB4NvpMM7K2RnbGrIRI0L--bHIJ6iFhaDoV7gNf1GvPHgQS3wUxIpMe4ssrJQ2C7_Jl0biHtJTrO7v1N5cGTgXBrQhGIufXX0_Ov9oONUUJlVg5YAKoItFRs1fRcxJ0URtCkIGE65bkQb6VD_1Pg/4o9/Jt5RgvESSxi4ERHhESr5jQ/h31/h001.ANkAcXPWxIf-5Lzjw9CwwyU1sqIWMFqcMmRB3huooPs" target="_blank" rel="noopener noreferrer nofollow"><span>is headed</span></a> to Eurovision. Bartle is definitely at the whackier end of the synth YouTube scene. He performs with a massive synth rig, making all of the sounds live on the spot. (It’s called modular synthesis, you can google it if you want to go down that rabbit hole.) </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Here’s a good video of his to start with. </p></td></tr><tr><td class="dd" align="center" valign="top" style="padding:20px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deHQtEmesqB8fS02pNkoUXY6jnHpl4thwyr2DF5vm43khgeLNnVMoCnD5NsnQEzVhZno0xbLjMu5PhhTy9iIVLeRSR-brviHgIEbM6kqIi-fc2KuJCxSUk6I6hoW9zMywIlEgdbF8YHQNKMJlnG6SgsIWdeqlVw7qEHsHVSretfE1QsF9gXms_zTUsKHADnGGqCz9fUUhxZXLPPLgL-33rnEiXt0jho5iBd-mNG1W2gUdHQ5Dd-yCEs8rGknQpgZskk/4o9/Jt5RgvESSxi4ERHhESr5jQ/h32/h001.8YDjZ3K8oqIC6RgOVT_P05D_6Eeo7mYwLkMzWolJL2w" style="text-decoration:none;"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="p" width="100%" style="padding:2px;border:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td align="center" valign="top" style="width:100%;"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;padding-top:25%;"><img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png"/></div></div><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deHQtEmesqB8fS02pNkoUXY6jnHpl4thwyr2DF5vm43khgeLNnVMoCnD5NsnQEzVhZno0xbLjMu5PhhTy9iIVLeRSR-brviHgIEbM6kqIi-fc2KuJCxSUk6I6hoW9zMywIlEgdbF8YHQNKMJlnG6SgsIWdeqlVw7qEHsHVSretfE1SKOEFuzghO3HcFfzWW0OzyoDk5iY2vYRrRSfMq1RUzYWVZ-za4k6ixTLke1uNTw3uic95Qda6dXsaOJF_L7lvY/4o9/Jt5RgvESSxi4ERHhESr5jQ/h33/h001.vhgX1XdiL03cR0Nssp5_ykgudWGk-pX5KvJo8Zb1aQ0" style="text-decoration:none;"><img src="https://i.ytimg.com/vi/MUzpLkVq2Cs/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by LOOK MUM NO COMPUTER" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;"/></a></td></tr><tr><td><p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Crowd Requested SEVEN NATION ARMY and MGMT KIDS on Modular Synth. </p></td></tr></table></td></tr></table></a></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="a-good-post" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">A Good Post</span></h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/59fff332-03a9-4725-974e-748d271f2a17/Screenshot_2026-02-18_at_1.10.12_PM.png?t=1771438229" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(<a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0uyskYizJ8fBwX_q5xKu86NzJtVyuLP0Fdkr2Um-3I3lPUIM32vBdlNyJHKMf2TdmYCaY-ZPDIZmcS3ONKrsTmQf4M85e5_UuIKUvp4sjKxjma5hGIFmYE-xqyPLbwUds-GKiWTnvh8PDTS067RRA4IIZBnrlsVmH2EIZv4Yuf8MSRgmF0Zd26zDrRSfb-QIZbYhq6thSmf6XUAbZiTxhWffJ_Ib340Lz0HDwXkq21V-Tl77_S_KISDxevVu2ZBQ2MAUlGiGqQWSd8EdDBSgD8g/4o9/Jt5RgvESSxi4ERHhESr5jQ/h34/h001.CfxN9VdjLFkASMA2c2pJGI_vUIsuVWcPbIwJMDj22NM" target="_blank" rel="noopener noreferrer nofollow"><span>x.com/hunter_hhhh</span></a>)</p></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="some-stray-links" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Some Stray Links</h2></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpdfyMZHqBJM_KT_IIAmCVcE6CTyiiVHwgsqK25fCzpfgtGcO_ZabhR0qIXqsGoJcatsrUApJw4t5YZf8TujvdOCe_wgWqHiBu6R1hqGLjmawICPbecoiT2hAv4sD8_cNaNJszP8lGJmwyGgJjS6AbS6h4ZXVithAYJcVQdHpFn_WLyOkh1QeXoHaLap0cFKGSgxaFlWGqhVscwhC0OAaXImA1SooIllOLCCcNyhqTj32NqvRmbN31mQMRe9v3u8wvqejQHS73luvkS1oS9YNYTjt-UEg2X80kgZVNnTS2OX0frW8cYq704q4k28ylFZvY1AxHPSnu6AnhKLT4Kf3XQs/4o9/Jt5RgvESSxi4ERHhESr5jQ/h35/h001.Yto32DzX3K3Fw3DtTlDv7ZpYfEHR8O0yo46c6mH7JBU" target="_blank" rel="noopener noreferrer nofollow"><span>“Meet the Gorgeous Winner of Japan’s Capybara Bath Contest”</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._6gJ_hloMO0XbwV5bUjsLCLE_uTKn3TaVA0YksSOjc88kF6ksJIduA6LktjhE5w8UEMSwgCd6D3bOFD1O5D4QqMlDAUNMxIjROCWUc8GaTOB2AVLWADa00q0ExrCK-E0CIJ3v7RSNdyQS4TYwGJ86OLy-soj8b2ol5GimqgcmySev9DPI525zsAPrrNOkGnkg3OSRHC2wgmH0mYZ5XYQGKhJduO7Xw1A4NBwwvqRuSKXHBwA-Bj9x5EqRyQyDzcnrfxV7BcC1WuNbzj-SmzhTIUpRXjAzd3sbYVl-yQwUq4/4o9/Jt5RgvESSxi4ERHhESr5jQ/h36/h001.OAJdQU9_nyMpoEUfDH_XaAxjlLzBYQU4ZJpwHcOt_Q4" target="_blank" rel="noopener noreferrer nofollow"><span>“How Hipsters Gave Us Trump”</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpW47vNhZ409gGsBLxTjUscD2qk_Cx7rIlQjWHg9qF8BiE1h_rDsTvf9uvex4limY3lnkx_DhjkliMyxNFrR3rkHcfozP6kNJzqEbGlhWY3UTGNTZ-G-oe5t6LGfJXxPSjs9J_CsbeE2eadysIRBI6aRLZ4H-5-UYbE4312swqUKmpC3UA2YWCHf47tG39jGxvzt0r9ET4LeVZW9v0jp2pDitgxARR55yZENB4TZn-8vFQe1AJkbCzzBCGrQ2spxM9qDoVMUkv-DyrkgdbXVVvGm_qiWesZj2QLuhwZ9ZSdrTUtJCIa774U52agk_8RWNBxaxvOaRFyLTgyk6Exw5kVvX0j-rgY5Fad_UasV_w05F/4o9/Jt5RgvESSxi4ERHhESr5jQ/h37/h001.0rP8llS-8O9jCmbejzwwwn8jhAr6cmoCtfKOcfIlmQc" target="_blank" rel="noopener noreferrer nofollow"><span>“Sunset on the Dark Enlightenment: Inside Nick Land’s San Francisco ‘Arrival Party’”</span></a></p></li></ul></div></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> P.S. here’s a <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpeVbr9GbYMAAWdyI82INr50dhZFle-udN3y5T54eWbqTsd1620qtav5TIMErV7qZKXqC9VJ2gpuSdlL_ZIFOKpgu4fQ34-a_8Gdi-T6uzEzdNBEEi_CY6t7Z6--z-uk8nwO8OQNAsMynyksybfRpcrjamHuhwmUkehY21y9c7OBKFLyGCAUeNvclLhCCqMWk3-_wyz7-t0urghQ8MR0qQrPlGsGTlkpQQYrcgfZPWK1VDz3glWvu-_E3Im52q6lwGFBUXaK4nMK98mI1YQNOtk_jMy2cJzfTPtbUCF_LqTYlzMIpsaDI_CwNL15WUfBcUXvqQIArmGPADSm_NzLgtag/4o9/Jt5RgvESSxi4ERHhESr5jQ/h38/h001.rACnwpFK6cWoBaDAl6DVCy1FxvY-xAZCXdMCWByf0G8" target="_blank" rel="noopener noreferrer nofollow"><span>magical sounding supermarket freezer aisle</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>***Any typos in this email are on purpose actually***</i></p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#8cc182" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#676f71" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50XqXrE3_apM4vVpNWmcsdFi7ml6C2WXvq7VaQa2aXo_ux01UNKMGT8ma_UJ-PnKVCBAdgqcvqZhsuQAhK0jVJSLelAtdnBsjYvYiN3IAFaKyZROnIA4KgexHvB2fMJGObV5EfyYnrki_aT5-ZEJJF32zK7yM8Qd1fQ5ax-Q_Ipm0PoERtQQjxdQfF1zCGMlDUbr0zJhQ2SdlLm9YBLicc-WOJ4zfrVgsqRdGJO61RgITzlYhUBDFM-f6nZzKG90tqxg/4o9/Jt5RgvESSxi4ERHhESr5jQ/h39/h001.6yEVkTVoPYZfAxQCpfzMdTXdeG6vcifH4N1vMBX-flc" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfi3XE5vNLCbUfsR2eICqenSm5Q8xs-PDzIbrb8Rgws1H5W0qIOcNsMYP5g1puCyPZ3tnpQdkqZdgGfmrL7rgKeo8Y7EeNtUztJOGu4fTWYdi8zyQg-uutbGEoDjhGRqHx6kvZmLFPKyd9MkPUpzOZ8ZcWCVTK4HAZE6KPl-AkVyQU6I67aSyUx3r5T_ZHCoXlRuzdo5J792rHV93JqbNwbhf3aoykIQItFJtvtgBlyWx4BT-EOoZiB5st5lf0FhWiSiBCVCuurK_BhvjM22XVQ/4o9/Jt5RgvESSxi4ERHhESr5jQ/h40/h001.nbpbCv7Wl1iaSsswzTOyPpsIuMZYrNOZJdAn3vC59Uw" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfnIFPZASPmbh_E1Gui4HotK5Imx847-Ki-8lD-icUzXqyuOsJbkvhdTN39mwqELH0wzCojd7JbsOjN3PbRX49lTAxGii2MDPUDRKMV4nK8WLYqGz_IVfW-YiK7YcEsVFZv27UlUis9Gq-VoRS3dJrgCJv7F9XvNH7csG-T4eV8N6SN1wNtDHTR6ZZbVLI6m0_GaM9tF_1KCUFJL5-uQTAcuV7ec8q6iNgqGhX00TFcbDeWvMuWws-mguJcDPLg9Zg/4o9/Jt5RgvESSxi4ERHhESr5jQ/h41/h001.GhGto_8WYIPUGEPRFr8TC65OdahKOauYv7wC7BmRGl4" style="text-decoration:none;"><img width="22" height="22" alt="tk" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8m10JPapg2Nyq_jXFJ9XwQ8bR9SAfHMpZmgRsXTehw366CNU9w0YvWHcNPfU_baY8Kzjff8ML8hRWniKcoC4po3eovNgi_EBjKTW1-j7n1G2ezRQsjzDUmywmBaXqqY4SpCjGWiWWcR6M55YYYyRmgcQN25tg5YutGOmzh5_XPG6kNZ8_Umn6VwwTHls0VHNnHqp3SlgH0zRjzkuTSIsWTB41iT8c1M9UvhRsPIXqdyPC0NGQ884h2dAF4ENM_ljs/4o9/Jt5RgvESSxi4ERHhESr5jQ/h42/h001.tSfjrO926Utc1a1rmHYYJqx6tHbSu0XNJFQb0ACmBxQ" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/bluesky_white.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your <a href='https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU21bUrHo6eymboNLH8gBRE70DR6wAjcM1ec5lU0OfcbiUlV9xc-14QAi49WsKUxr6V99FmIsT6KN9ndKNlq8zRk-pQZk57V1kYv7_PBXXgX3hwXgSgqPHEM1y9dZDRuCfNBesNXDSdl9af33q1E0SzAbC2Vc0Ktfn9GJjNe0_Ua1kwu8kZqJ7xGjjZQ3WdVaskJjKWJnlKSPrSosOOi7aWjE5SumTd1UdM2yLbjE1XWvwMPq8VpFx-Jq43gkdhUlbeUVtnCh1jU7eUnMcGXLzKpkuQaR2si2-lzRPW2iQIeHFZ5BJUkRg8OXjGGlFHY3aKi6GypkkdEr7fabrI3ba6bOyDTrBbZdJHIOykFB8rNWlvTpFXf6E6iDea_hqiUCRAP4rcP_AmvwG7qP1oFBh-UUhjs80xTHzEhSiN58uCpA2ArTu5WW6bt1yE_7HU2BB9FDjdTkkMu0-CWCyHOfxX3wTJ0HZdGFMxhxpnNlAyom62mfmnLfwXCNxS2Miwto7WWWAtD5H2Ng3G5Wgvs1FqRfldBDdRqeu2_tIdI-EKR2ll4v5RlyQ_53L0oAezuQDTk9FVROhWtA7JBIxAMwap82qmxa70gGblC8hUFZt8WVTk4CIIS_CwGif7mHtPsAH1X-IZ3WycpJKB1CP_kvuiOjZb9hIvnGhNOJLE9n6IbH7QuckQWjmWt8qfWh7Og7qqacJ_6zaaDpoAooottrZ_K/4o9/Jt5RgvESSxi4ERHhESr5jQ/h43/h001.z8N8r9mIqcam5s2P4qiuPkcvGpt5edG-NJHuEPanTTw' style='text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;'>email preferences</a> or unsubscribe <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU21bUrHo6eymboNLH8gBRE70DR6wAjcM1ec5lU0OfcbiUlV9xc-14QAi49WsKUxr6WMbCIXFM5LijGA8btMmUguq48bvNP2mN6Q1tSDiNRRvatNIU48AngYaaVRQN7RnMe6Q-12KltPfCnFVdKVhIvWC7PPzTAtqjIy5OZP0xIi6SShDDkmSzg2X7dAfM5yoRk3-4ABvJojDiAu9TcicTdc3N4mScI3V0dYweMCzReAtCpx0JnJf4Ag3nWeb6_ts3MT2eDT7j6qi7TJiXM93uc3ZrQ0FObpNwbpBCye1aIxUlDxD0lMslKPFtDrfU0xCHCfDf3AI3bOvsZW0RJIc_4SaE1BFia55lVn75bGLsBKxG1pf_UXB2iIYDhyRFDOflifmM0a5wQhSV7uDqf0Cyhj0ibiFEqFc68-qQ77PbT52rBusqhpNBENfsFRmuhaQqwOaLmbtcAF_ZlnehDm_Wv5PyIxYFqf7Hn3_46oZ0RVvGxHRP9hLU0icEqljKICyB1I4PAi9FZPug9TEjjwbClCa9CgcwlDq2_xepOtcEEFnxod4CW12bBrAa_2cQJyXLoJ_lHfzY2rsKycZzLjoTWO5JrCA9tknKi9GCtBpJtshJbrEng-D5FnMQ94orWq5RtmlW1e3ZL15P-w-x47oZzZItnkqUyxAQFyLs1Zyd7YeE7SRFG8VJnk0AHu64fgRJPOYYfp-8T7pBfp9lEa7afJlq0asu_FvQXR0Bp8U_2HKdUcBupQ74SxYhm58WiSqYYEh1d7FP05IQGuRkdsk7zQtGU6GVYrtbTYBYxkd1FT14S2u9DH3H3Ipbt9bLNhfR8mnKh4Lcf9Ps6IgPEs7TsaU2R8hulwEFq2O65AtWWrB3h2R_x27AVdTfATRHo45mwQH0VcZniirz1l8umsL3FVtXRy0G18FDjXKXzzpzDiq44fvatGAv7C0BvuPheXjrFgKW7xuPIae-lLdsSRe6T99yfqNuAuA_puliptwa5ArP-Dj-rNsN1BhA_i_EtgAv8/4o9/Jt5RgvESSxi4ERHhESr5jQ/h44/h001.DOt537Nt74nYorxzeCOP05rUzqSPj-AaTbklpMhKuBw" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2026 Garbage Media, Inc. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe9jgRon6bzZKlOaHHWtTCrZaVXTM7tqwPOcatS3bAYIvoASBa676NFXzGRvx7RpvXH0xm_5E2kpO-3jCntP0K_Pmhjq24zX0Pqx2OFA_CzN_yJ3_fRG2jW1I2TnlAV_grm9rHizypFu8dpLZcWyExwdvXyPtytF8vDrwNLztXohJfOIwG8uXUSoKErbdVhRAAxQYwD18cE5yiJfrp7U5Hc/4o9/Jt5RgvESSxi4ERHhESr5jQ/h45/h001.a1iwfkc6D7X0w4j3JQF6s4RWVSYaSl7s8wtSXmhr2bk"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://elink835.www.garbageday.email/ss/c/u001.aAeN6yp8dFKxVQSiya0p6ijci9i15RMQMpfvUfSlxvm2M4tzebV7YO3VAaqXznNkn3Ekv5Ij-XI_uiFZPhUf6YBBp2YVa42goIk4gffA-bI/4o9/Jt5RgvESSxi4ERHhESr5jQ/h46/h001.CPfCrHpb71SAFT3dwad0LsbNA0ne0uvwgTfCZexn2s0' style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://email.beehiivstatus.com/65b2db385185116cb480e7d9c17743f2d41c788e/hclick' clicktracking="off" style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"></a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>