<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">




<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI co-founder John Schulman recently announced that he will leave OpenAI to join Anthropic to deepen his focus on AI alignment.&nbsp;</div>






<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/TyxZ-ajEXt6c_WTatcJNSqT-4vhKjRaeIYi6BmxFrTM=365" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/nEqRRRXmTx61-TdDvfxEod2nNTZk2cy1FQpqxSeStvw=365" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1177ae62-5494-11ef-84d7-139f9e2b4d36%26pt=campaign%26t=1723025833%26s=4098240a0fa47f5fd3a190d31ee091c73abc7731033de59659eeea3ba753655b/1/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/uq9e3sJsiE_3MrmcpRuqGf7CIdryi-XzAE9OHF72z_U=365"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/1/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/otgTYoLVL9L87fF9xeZUQuefwgM7nFZt6WmhuN49wZw=365"><strong>Southern New Hampshire University</strong></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-08-07</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/2/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/UZELQ9_B2hqgFOUPQraKk4ZqA9Hbb4i78aTDFFpmeGc=365">
                                    <span>
                                        <strong>Reach your career goals with an online degree from Southern New Hampshire University (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A high-quality education shouldn't cost an arm and a leg. And it doesn't at Southern New Hampshire University.<p></p><p>SNHU offers <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/3/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/G-zDGVCXGmUXdVvJzMXtIg63fuj-uP2H8pR__Pge00w=365" rel="noopener noreferrer nofollow" target="_blank"><span>200+ online degree programs</span></a>, perfect for busy adults. Whether you're looking to make your tech skills official, expand your business knowledge or branch out into design, here are <strong>3 reasons why SNHU is for you:</strong></p>

<p>&gt;&gt; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/4/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/3krrvMDYgj9gHMbrNq3t092AnHjEJJST0JNA1YePjUg=365" rel="noopener noreferrer nofollow" target="_blank"><span>Low online tuition rates</span></a>, so your degree is more affordable.</p>

<p>&gt;&gt; 24/7 online accessibility, so you can attend class when and where it's convenient.</p>

<p>&gt;&gt; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/5/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/TABTI_cn-phWk5pjyX6wgiG8TYHHG5fbVzrPY03rPwg=365" rel="noopener noreferrer nofollow" target="_blank"><span>Accreditation</span></a>, so you know you're getting a quality education.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/6/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/dWfIQ2wWBcADUM79js9xz4RN0106dfZSA9KOF_aP3m0=365" rel="noopener noreferrer nofollow" target="_blank"><span>Request information today.</span></a></p>

<p><em>SNHU is currently only accepting US students.</em>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F08%2F06%2Fopenai-co-founder-john-schulman-says-he-will-join-rival-anthropic.html%3Futm_source=tldrnewsletter/1/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/t1R3UmDTC66t5owaW1MokmoEXENErgmRsk4KFZajI5c=365">
                                    <span>
                                        <strong>OpenAI co-founder John Schulman says he will leave and join rival Anthropic (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI co-founder John Schulman recently announced that he will leave OpenAI to join Anthropic to deepen his focus on AI alignment. The move comes less than three months after OpenAI disbanded a superalignment team that focused on ensuring that AI systems can be controlled. Schulman has worked at OpenAI since receiving a Ph.D. from the University of California, Berkeley in 2016. Greg Brockman, another co-founder of OpenAI and its president, announced on Monday that he was taking a sabbatical for the rest of the year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F8%2F5%2F24213861%2Fapple-intelligence-instructions-macos-15-1-sequoia-beta%3Futm_source=tldrnewsletter/1/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/oSCSwx3rGeq9H6JihlD04p6qKnsudSTDaUVG60gDqso=365">
                                    <span>
                                        <strong>‘You are a helpful mail assistant,' and other Apple Intelligence instructions (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's latest developer betas contain a handful of the generative AI features that were announced at WWDC. The files for these prompts show how these features work. This article contains screenshots of some of the prompts and makes guesses at what features the prompts are related to. Instructions for how to locate the files within the macOS Sequoia 15.1 developer beta are available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Frobotics%2Ffigure-02-humanoid-robot-launch%2F%3Futm_source=tldrnewsletter/1/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/WRo-t_LqjFK-U2PYOyBIv2-yYSLycD__piSllmNYvfI=365">
                                    <span>
                                        <strong>Figure redesigns its humanoid robot from the ground up for slick new F.02 (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Figure's second-generation humanoid robot is aimed at production lines in commercial settings. Its engineers took a ground-up hardware and software redesign approach to developing the robot that included upgrades to the AI systems, computer vision, battery pack, electronics, sensors, and actuators. The robot now has microphones and speakers that allow it to have one-on-one conversations with humans. A video trailer from Figure showing off the robot is available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2024%2F08%2Fchina-deploys-first-satellites-for-a-broadband-network-to-rival-starlink%2F%3Futm_source=tldrnewsletter/1/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/snvZ7SrJPCLXKWrcZyzfYB9Q6CqQB6D516UupD-LNuY=365">
                                    <span>
                                        <strong>China begins launching a megaconstellation, and it sounds a lot like Starlink (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There are two serious efforts underway in China to develop a rival to SpaceX's Starlink project. The first batch of 18 satellites for one of those projects launched into low-Earth orbit on Tuesday on a Long March 4A rocket. Besides providing civilians with internet, the network could be used for military applications and as a diplomatic tool. The full deployment of these networks will require a significant increase in China's launch capacity.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fplaid.com%2Flayer%2F%3Futm_source=TLDR%26utm_medium=PaidNewsletter%26utm_campaign=TLDR_Paid_Newsletter_Ad_Buy%26utm_content=Layer_Secondary/1/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/hQN_5eWCyJNMKkeD52g281RQ5nPaJBtdjhkFXw_IoAI=365">
                                    <span>
                                        <strong>Plaid's newest product, Layer, is the internet's fastest financial onboarding experience (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Users hate filling out complicated, multi-step forms on their phones. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fplaid.com%2Flayer%2F%3Futm_source=TLDR%26utm_medium=PaidNewsletter%26utm_campaign=TLDR_Paid_Newsletter_Ad_Buy%26utm_content=Layer_Secondary/2/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/13fPP1F46fp3ZiwOLeCRCZ3QFSojMuhT7hb_eN6X_tQ=365" rel="noopener noreferrer nofollow" target="_blank"><span>Layer</span></a> - the latest release from Plaid - replaces clunky signup flows with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fplaid.com%2Flayer%2F%3Futm_source=TLDR%26utm_medium=PaidNewsletter%26utm_campaign=TLDR_Paid_Newsletter_Ad_Buy%26utm_content=Layer_Secondary/3/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/nSmMgDxCiciBj2R-qEI-OhwNZq8zdL_idi-my2p0z7w=365" rel="noopener noreferrer nofollow" target="_blank"><span>15 friction-free seconds</span></a>. With just an eligible phone number, Layer authenticates the user, runs a real time risk analysis, and connects their financial accounts. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fplaid.com%2Flayer%2F%3Futm_source=TLDR%26utm_medium=PaidNewsletter%26utm_campaign=TLDR_Paid_Newsletter_Ad_Buy%26utm_content=Layer_Secondary/4/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/9Hl5BqQozHTHkQ3vjRHNNwDxAzIQMd_Jc3100TV-Z0o=365" rel="noopener noreferrer nofollow" target="_blank"><span>See how you can integrate Layer today.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1820460524460802256.html%3Futm_source=tldrnewsletter/1/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/fdRmPZUq4yEAxRNFjD_mw9o6Pjb6Oe4xbzR_bcJHFi4=365">
                                    <span>
                                        <strong>Predictions for the future of software engineering (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Software engineering will likely look radically different in a few years. The introduction of coding agents that complete tasks end-to-end will change how engineers work, making them more like engineering managers who spend more time on the higher level parts of coding. This will have many effects, like creating more software, more engineers, and productivity gains for companies. Marketing may even start being directed to AI agents as companies try to get them to choose their products over a rival's.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2024%2FAug%2F6%2Fopenai-structured-outputs%2F%3Futm_source=tldrnewsletter/1/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/jnJ-XmZcCtiP03YWkfKTaBX9cYDmrNqj_JU1yx9Dd7A=365">
                                    <span>
                                        <strong>OpenAI: Introducing Structured Outputs in the API (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has introduced two new ways to guarantee valid inputs. The first is a new 'strict' option for function definitions and the second is a new feature option for the 'response_format' field that lets users pass a JSON schema to specify a required output. OpenAI's models will now return a 'refusal' message if a model denies a request. The new gpt-4o-2024-08-06 model is 50% cheaper on inputs and 33% on outputs compared to gpt-4o-2024-05-13. It also supports up to 16,384 tokens, up from 4,096.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2024%2F08%2Fremote-workers-are-27-percent-more-likely-to-look-forward-to-work%2F%3Futm_source=tldrnewsletter/1/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/9Go_UBjRfXwW-4s5JdemLvktlcneHHMI8ghCViqR8aE=365">
                                    <span>
                                        <strong>Return-to-office mandates hurt employee retention, productivity, survey says (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Employee retention improves when employees have a say in where they work. A recent survey on employee satisfaction found that those who are allowed to choose between in-person, remote, or hybrid work are three times more likely to want to stay at their company. It also found that workers facing return-to-office mandates are 14 times less likely to 'quit and stay'. Several other studies have found similar results.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FS524eY/1/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/azBOQ0-yBhURj16nqhCYNz2Ck6LFZzzVP1ev9yUG6fg=365">
                                    <span>
                                        <strong>Dell Makes Cuts to Boost AI Pivot, Reportedly Laying Off 12,500 Employees (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Dell is cutting around 10% of its workforce. Impacted employees were mostly in the company's sales and marketing teams. The company is switching up its sales teams to put more emphasis on AI products and changing how it handles data center sales. This is the second round of mass layoffs for the company in the past 15 months.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F%3Futm_source=tldrnewsletter/1/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/Afssb5PJvld8T2E83KWzqI8yH6FNTFgTZCfRdyt0AIY=365">
                                    <span>
                                        <strong>💡 Great minds think a lot (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Become a learning machine with Brilliant — interactive problem solving that's effective and fun. Master key concepts in math, logic, CS, and AI in 15 minutes a day. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F/1/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/J3mDWVv5tIMqCpTnbLoFQ86ZEhOTvMkosTeJLArkWX8=365" rel="noopener noreferrer nofollow" target="_blank"><span>Free for 30 days for TLDR readers</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ffairsource%2Ffair.io%3Ftab=readme-ov-file%26utm_source=tldrnewsletter/1/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/aKfCEuNFqjnUYYnfgPJlquuHXFSVy8c_ewo8_3BwXJ0=365">
                                    <span>
                                        <strong>Fair Source (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Fair Source aims to legitimize the practice of companies meaningfully sharing the code for their core software products while retaining control of their roadmaps and business models - it is not to be confused with Free and Open Source Software.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2024%2F08%2Fgoogle-kills-chromecast-replaces-it-with-apple-tv-and-roku-ultra-competitor%2F%3Futm_source=tldrnewsletter/1/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/Ki18YcCMHUs72tQfunc_8WFxmPHczFbYGtYRAD4eTfY=365">
                                    <span>
                                        <strong>Google kills Chromecast, replaces it with Apple TV and Roku Ultra competitor (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Google TV Streamer is an HDMI set-top box that costs $100 - it adds several amenities that weren't available in the dongles, like an Ethernet port.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fkmcd.dev%2Fposts%2Fyall-are-sleeping-on-http3%2F%3Futm_source=tldrnewsletter/1/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/vNUcSh4so-KphFs6bQbjt_uwns2iEMsA0j16HTL5VLQ=365">
                                    <span>
                                        <strong>Y'all are sleeping on HTTP/3 (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    HTTP/3 abandons TCP in favor of a channel-aware UDP-based protocol called QUIC, which provides faster page loads, smoother video streaming, and more resilient connections.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.quora.com%2FWhat-is-the-costliest-coding-error-anyone-has-ever-made%2Fanswer%2FTheodore-Smith-9%3Fprompt_topic_bio=1%26utm_source=tldrnewsletter/1/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/SMuugcsmwV2Pu5iR4sNeM7CUj7K78CT-DMM3Lpd8GNM=365">
                                    <span>
                                        <strong>What is the costliest coding error anyone has ever made? (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A software bug from 12 years ago cost a company $457 million, leading to its dissolution.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F24214574%2Fgoogle-antitrust-search-apple-microsoft-bing-ruling-breakdown%3Futm_source=tldrnewsletter/1/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/8bF5PQCOeMkftamit2YWfKeUejM66i1-m89KjiXlulk=365">
                                    <span>
                                        <strong>‘There's no price' Microsoft could pay Apple to use Bing: all the spiciest parts of the Google antitrust ruling (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article contains a summary of the facts uncovered in the United States v. Google antitrust case.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdarrenburns%2Fposting%3Futm_source=tldrnewsletter/1/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/Ez1iqCUr_4-Nn_ngZkbhTTrJyjAXrkklsowI91ytdVA=365">
                                    <span>
                                        <strong>Posting (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Posting is an HTTP client that enables efficient keyboard-centric workflows.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/zFkRs2qIlwgbJJmcwRjsteTuI8erpXq3T_SDXzmZDtE=365" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/hipysfErY-4WW6rl3uAAqf9_kJFaEY4Biq6Jaft2M44=365" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/bg518rVV_YINkkRy-85JaBgYNS_GpqKmBdZqRXxiJrc=365"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1177ae62-5494-11ef-84d7-139f9e2b4d36%26pt=campaign%26pv=4%26spa=1723024818%26t=1723025833%26s=ccc976cd6bda2ddd95cdb536f2832ae869981a4ddab39588645110a01a28317d/1/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/gDwxcME4rFxOwBUGyzoC1XOURWY08uskNkADfIrILhI=365">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/JRCLIK7nngY3zUUyxv4CN9e87nUgW9bJXQT6qix4kTM=365">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001912c57bdd6-8bc4b8f5-9702-40fe-b2be-994358678688-000000/MBDaTwDzrQWSw9Cobm7DmIP-02CeZLhUM6nobQ5g6D4=365" style="display: none; width: 1px; height: 1px;">
</body></html>