<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns a {color: #ff3333; text-decoration: none;}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&hellip;then indeed, it must be an interesting investor. I&rsquo;m talking about Peepul Capital, the enigmatic private equity fund run by Sandeep Reddy. Across three funds, Peepul has raised over $700 million. And while it calls itself a &ldquo;growth-oriented private equity&rdquo; fund (about as vanilla as car models being called &ldquo;movement-oriented combustion engines&rdquo;), its&nbsp;observed&nbsp;behaviour is quite unique.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">You see, in many cases, Peepul Capital behaves like a venture capital (VC) company when it makes the investment, and a buyout fund once&nbsp;it&rsquo;s&nbsp;the major investor.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Take Brandis, which in 2012 was a one-year-old innerwear and activewear company founded by Nischal Puri, the former marketing head of Jockey India. Peepul Capital came flying in to invest $13.5 million. Very VC! (Because VCs like spotting interesting startups early on to invest in.)</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">For an 85% stake in the young company! So un-VC, but so buyout! (Buyout funds acquire controlling stakes in mature but undervalued companies.)</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Coming in early to invest in fledgeling startups only to take a controlling stake in them is&hellip; inexplicable. Anyhow, Brandis&rsquo; founder resigned, forfeited his shares, and started a new company.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In a meticulously reported story today, Seema peels the mystique around Peepul Capital. Why are so many of its investments in trouble&mdash;Medall, Unibic, Cura Healthcare, Maiyas, Oriental Cuisines? Why do so many of its founders not see eye to eye with it? When will it see some decent exits on its investments?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">A fascinating, untold story:&nbsp;<a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5BL9h3EektCQjwSEOdPGrLiwIGjmmEHFxDPQQpIImujiaa9HIp1u6ELsSR29lSgO-2BAcezG014VxCZtAJf-2Fh5JoR91xgEeE8uRmljAT6OXwhLOYfeoIoVHapAH3hYrj-2BMuhojw3rfBOi5jH1gP9NfI-2Fp5FFYsFBK2rbC3WuAENnxxg-3D-3DdJy9_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpU9W-2F-2BbZhoxUfvREF0y0jUbXSNYND4efhUHS1Br9ikxoY3kKESELX0deOChVr95UjFgMWKNY3q2IorppzPredNFFxXYoOstehwKQuU-2Fwk9hjniRO-2BBGQoEMHm2vvvEs291KM48kNEN8yWc2YaE9BOITGXdi6zdZEmX8VbIVfe8FSQ19jWCfLWgIeWHWsv60pM3AC2KVHgdfgqbpiFW3DfC1TRmLRc6oqcQZfHvwQDQ0EOX5fRzvN3WuuBsuotVio-2BF45VhaARQvZMOm1R0QjGQQB5-2B3Qr379sPi4LIC3srOpR9Tp-2FlU6pQ6yPeb5n1FwnE7Dcg0dxDlyIpCHHcoUAUR" universal="true">https://the-ken.com/<wbr />story/peepul-capital-exit-<wbr />problem-founder-problem/</a>&nbsp;<strong>(14-<wbr />minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Sincerely,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Rohin Dharmakumar</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">(<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a>)</span></span></div>
</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;</span></span></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3DwTHV_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpU9W-2F-2BbZhoxUfvREF0y0jUbXSNYND4efhUHS1Br9ikxoY3kKESELX0deOChVr95UjFgMWKNY3q2IorppzPredNFFxXYoOstehwKQuU-2Fwk9hjrapS3sxQxtyKSL9MXPdqxDdiRLz6qd87bMDug9YMfCXx5KLbqygsgZPSNl5lELxk2yP5qWK0fS2gA-2BR2Ck1uEUTB-2BSeIi5xIA42yaVKWbVQItru5mbPm-2FBey-2FbDe0wBnMl-2BVJzLooWqj6zgmdxTKKc2Ww5IOMNPhKvR-2BLHDoF612mELXHq4u2jH5MiwMot47frlpC-2F-2F5xEPbUihcf4zTeqXfA0FxepGXODkKz2eL4fj">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=jieZ0dsTTSznVZb9thuq5DYwYNZwfS8k75hpfMUmse0kt4AyfeXIr_-h-3bLbQAZW6kNgnT4NWWyhxTCPc1DCY0n6rs6MzpY8rtLGo0GSbwBNkhiSswe-9tVfREKDm3R-l3UEBuMTCe3S7-B6NgrDUidxchqXNgEh_VCrfcCD5tZD-cTKgbixZZ54D5oRoFRvu-wC0ePt5jSj8b9xEWwK2ZbMiTlvQd2x-9lx6Z_mkrRy9zGuvjrWh9gBTNHeguOrUMyE_-ic5k1zdPYly_-pILgdV93d1BLr7QNr3dQkueKwrbljAYHkCAXJroacnXu-AVCjWuL40vEF3qvy3iBsv6NcCy0qcjEMWqDy_l63zEomLQG3hecucccdJt_M7ImwnDREDWoRCL1ELrnuKOsTbx73eZO4UyY86PSVoO619UPd67MB6xd1u0P5zKSqA4G7XZEHJcr7Pv3BkmODKqGXQtyoVqO_RJDH8tAWyzwruor28zv0oy0NerkL2T_qIx2O0zNwYGLPkDC8RrFqhKeI8e89Gu0BDyvRsBJsXRrf6U=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=wi2B3FhaC82bTT8xXY_p8R4TY1M9eHdIdOD2nD956-xmO-aka-GJCtUPoCqNxU6OoQD4ssbcam9uVVic8ADZbuAzLaFPa34yc7EfkkgHKoFbnbpaLGiDyHKVWEiKUonj9-EdmbER6-P1jT2C1wrCuvIYT59ZC_bT6APFSjdKYN1nCVPKMY_1XdlinuRdOpX4B9K-uwEy0HAY_Owu71Aoxkd1v8cNp2mJFjIHPyItOflgDG0cJnokjS9faJsNYVoEB77xlq8C5GuZVgj7Bs-gnruTrw9fJL15ID-MdKaEwxj7NXnr258LbTPcRZaUEMsrtQiMfbbt9GKv1XD-54YFS1dAXZDdSaNIL80lSzW6lBnMkgwGDS0nvHF-n8sYpIe78JzdrRI8O-aJywZFb2ZLqk2i_ZLpEnGGyapPS3E322mfhzF4GlhN9LHXlJtdfaqbTvJ0B1jYZwrpUY4-o9hTXq3TNZjWS157egSOKvySl71mPuSK8dZrOcM_9_3InomafeoFE0RXfHfPTsSYqWW_ag==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOFcktZQ2QSttaN4BUQfM8j9Mb2slDbqGEjDU75Wos-2BcNV-2BiLCMcHZLeMOuc5Zmg2fwYZeCz2on21WDz68Ml1ZIiZ-2BqN9QO1bvXnm9q9eGCeNxCWYOLH0fOW2nXHQxjvdkruV8q2LL-2BtfHzsMRPwH-2Fdwd-2FdW0-2BSm87M8iSKKNw4GT4jZV-2FCNKIbt8nGo5KK-2FjeoaBYf0zya98Ui6T84VBMFutguXsKIwIR2O6iLgllh5KseZ5RqEz9uLlkjWtbnwm7VIP3qCDDjQ5EUGXbTbruhFtBmpJjl7WYRRiO5423clVdQFm2ExRCqmgVa1BaAYTsrj0SXvHxMp8k8ooai3C5R" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
