<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Since public memory is short, please allow me to jog it a bit.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Ever since Reliance Jio said in July 2020 that Jio Platforms had designed and developed end-to-end 5G tech, which it’d also like to export, there’s been a steady flow of news releases from the conglomerate.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Not one to be seen lagging behind, Airtel, India's second largest telco, also began its steady flow of news bytes on 5G, championing an ‘open network’ framework.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Now, when the 5G trial dates are to expire on 25 November, the two telcos, which rarely see eye to eye on anything, have asked the government for a year-long extension. The Department of Telecom (DoT) has given them an extension of six months.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">This could push the 5G spectrum auction from the stated April 2022 timeline to well into 2023. And for once, telcos are in no hurry, even though the government may well be.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Despite multiple reports in the media of the ongoing 5G trials being a great success, the ground reality is less promising, as Pratap reports in the story today.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It seems,&nbsp;Jio has sunk the better part of three years and $60 million but has only managed to develop the core of the network and small cell radios whose performance in trials was underwhelming. Its ambitions of exporting 5G tech have also sobered.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Meanwhile, Airtel wanted to mix and match vendor tech and partnered with the IT major Tata Consultancy Services in June to incorporate the latter’s in-house 5G tech. It appears, “the tech, scheduled for trials in January, is not even in the lab” at this point.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In this story, Pratap brings to the fore what insiders always believed was going to happen. Read it here: <a universal="true" href="https://the-ken.com/story/as-5g-spectrum-auctions-loom-jio-airtel-get-cold-feet/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/as-5g-spectrum-auctions-loom-jio-airtel-get-cold-feet/</a>&nbsp;<strong>(13-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warmly,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Seema Singh<br>
<a href="mailto:seema@the-ken.com" target="_blank">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=LXcTRMOxWhcCFP8vfXt-LsOR1J9q0fS0SoT8PBHnn62MAH8Zv9dOv_dbLh5EFaR4-0q3hIQMxacJ3NwxzON7JIG4mH38OFBHHaBCiXbZvD43687U4ysTUGZNfGmCrtiSHyLvKxEYTnJjH7eKP92IsprSB8mTWCEBXQNHi7vWphnVDKdy9LdY_cjFJ_EQoJ-NLpQSF5OY0gf37jLMt_vGq4VqH-tiUOcrpFGTg4XbgyxQaXQw_unk12zd2761b9QgcOiACR4cIdPyvqy9F5GbiFPmHzJYbC99RmlrzFM7YomVh5jCswKRJrxkag7yRNMLwJwmX-UYEeBlzdPYjqaaltZNx8BrUP2fK7FYfCVRS8ABIpiEPlZ5wJncFRkUBYzXxbpJGiUSRxW2mXf8d3q1W6i8DsuEHcB9TyGPpZEhkicr6DWsQnyd1t2j-uHCqgbJ12LKveQi2Ik8V1RLqQB06orNuMGbvxAgkOqx7twJ7IhNj-mWLE8xQsyTKVt7WSfLYJYCdKMT64d6OfOGrbBZGQMNwRgAgkE7h2VyXX7aHbo=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=D1-zdszOatcpPQN5JQv_s0Tz98ftGeZPSHiT5v7g9fByFHhEJ8k33eb4C46ch4V0nbmW7lc3_zllH84oQrWYhbJjfjN-2aTNmC8qgprmkVOxnr48nE0dqlvVd0TUBpRM45LMvYcAOZWB4VkflifiwtNLEHa_Bu_d7CKdyRYgfpTIE6GAIxtimAgxuXk69-gimw3hMyNFaN7WItNNKtnplp4fWkdwrL7yoNo_fkQ1gQl55ng8-aNeCg2Z1e2Y1LiRUNtf3MCrjUB94M-m_jqYvicBrPylYf4q4BVircdIQn7KVwjHdodASRcKVII1qiD1KhuQYVM_3MsBZi86bSd_2AOBMUbvgC7BLRAYJ2FHKV-NW-LBQlw1XkRqReu8o2wO0wRIvNjkRnT4X2vDZjF_l0ErJ4t2RepLGkQWj8PpcrSgxqgkRFT2ZbOVxM2m4g90ZkX2iO8q2ZXLVanDfGhxO_ilcc15hNfk8iGe0JQE7Q1sqwRjjJqKYHyTZpwoyURVFN23JqptL35GxW3UqhQ0jA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvdqopl7eJ4hK-2FFmtp4-2F-2B8aVRToGMyMUiSmdUbK2IaRNrH-2BFJsyo16n-2BYcHKeSjOiKofnbwJpW-2Fm7srRTAROfG56rs8m0SYrn-2BaWmD909t73NtveBaVBq-2BoxWWb0FnWsjRr-2FkMUpseo-2FWLij2KsVJlfAm1NU2s-2F2b1-2FfgBHWNLQD9tObFPYaZmY6tZQnNVcDxrFfWOK2DExTAXdfADIx6XB4vWhDWqWCb-2BoTGvo-2BOa9NYKdrnB3hfhXAaqdbLONRzPYVTdH2xUBnI9HswYvsjeHcAPZFMKYMrV-2F4iCAYRpTvGClg9Ut4qenjtWVZND8LVqo76vQWAPK46ImC4eX-2FU-2FDE-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>