<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">




<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">YouTube appears to be constantly changing its ad-blocking detection scripts&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/1dwNfvp89YU0NCJHbwa4-R3FThDOVUwb66fTkSWPO-s=323"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/OS6tEJ3BzkUl57OQUx_relrnm3Jc1v9QVVmJ3fAPL_Y=323" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/BGBDYH22_lfQdpXKg_j488IWFeYp7rjQ1irdVNR5HLY=323" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=43cc38c0-6cc7-11ee-8268-5bbdf9eb8d01%26pt=campaign%26t=1697537726%26s=39ce656d52b0b3e9b36d02a2cad6b348f32e19dfa999d6099a558965c8d8df82/1/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/f1IWJGNyWJUF7pDy7t0YkWZHdHSN4LY6YKDmJAjWejo=323"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/1/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/qIR3OVrLwRwOUqDSUtFgtQU-gwnY-UdYxiAw9-Ze_lg=323"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/drata50.png?t=2023-10-17T08%3A16%3A57.213Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Drata"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2023-10-17</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/2/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/X7K3ogEgONlPaJ_Fjl9_Edpiml2aIzdXIQhfHEaGZYU=323">
                                    <span>
                                        <strong>Drata’s compliance automation has taken the world by storm. What’s the secret sauce? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Drata now has +500K users for its <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/3/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/V7Ejh4pHH-FZkOMyybKMQKVHo1GPvfeZSZ0Rv7lDEdE=323" rel="noopener noreferrer nofollow" target="_blank"><span>top-rated GRC software</span></a>. Why are companies like Notion and Vercel choosing Drata?

<p>1️⃣ A <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/4/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/j4tTUkiEcn5Q2nR6OyTA4Ydn4i0BnLav9pvvB-4FwAk=323" rel="noopener noreferrer nofollow" target="_blank"><span>rich integration ecosystem</span></a> (85+ integrations) means customers can automatically collect compliance evidence across their cloud and SaaS stack.</p>

<p>2️⃣ <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/5/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/NuZ-i0L_S0S2SodtpZW7_ivlggZSPvwFlG4vV6VaIS0=323" rel="noopener noreferrer nofollow" target="_blank"><span>Open API</span></a> makes it easy to bring in evidence stored in seperate tools (most other tools focus on screenshots).</p>

<p>3️⃣ Drata's <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/6/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/9Hbl3r7F-aaue8LuL9UdXkk2-qRPuD_nW10WWuyva68=323" rel="noopener noreferrer nofollow" target="_blank"><span>all-in-one</span></a> approach combines integrated trust monitoring, expert support, auditor flows, and more.</p>

<p>4️⃣&nbsp;Ambitious scope — Drata supports <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/7/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/khwzTN2Mjsc_3e864Bfihz-ODVgO0NKp6nluhh46ni4=323" rel="noopener noreferrer nofollow" target="_blank"><span>17 frameworks</span></a> (SOC 2, HIPAA, GDPR…) with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/8/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/sHo-NUfq4atyFqhPV4axNTYxdeuCFc9FBo2sSbVBjQs=323" rel="noopener noreferrer nofollow" target="_blank"><span>500+ pre-built controls</span></a>, along with custom frameworks and policies.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/9/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/JzwK317a1yaVBdJyLFL_kYaBMiT-aHFZC-JTvzVJWq8=323" rel="noopener noreferrer nofollow" target="_blank"><span>Find out more and claim a special offer for TLDR readers</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcybernews.com%2Ftech%2Fyoutube-crackdown-on-adblock-users%2F%3Futm_source=tldrnewsletter/1/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/T1i7kKqj9WqPLqJ9_tOBmMpPHX1yyY9qtMK2KEwbC5Y=323">
                                    <span>
                                        <strong>YouTube is cracking down on adblock users: pay or disable (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    YouTube appears to be constantly changing its ad-blocking detection scripts. The ad-blocking community has been working on ways to defeat YouTube's anti-adblock feature, which alerts users with pop-ups and interrupts the viewing experience. Many people use ad blocking to restrict exposure to trackers, spyware, and other privacy-intruding scripts. This article shares several ways for users to bypass YouTube's anti-ad blocking efforts.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F10%2F16%2F23919517%2Fnetflix-game-streaming-beta-tvs-us%3Futm_source=tldrnewsletter/1/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/rA9SSTNK9GaRjzjhGqmHmPUpIrRbXnd195nzmteOqSs=323">
                                    <span>
                                        <strong>Netflix tests streaming games to US TVs to take on PlayStation and Xbox (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Netflix is launching a limited beta test of its games streaming service in the US. The feature will allow users to play games streamed from the cloud on a TV or PC. Users will need to download a special controller app to play games on the TV - games will work with a mouse and keyboard when accessed through a browser. Netflix is planning to release games based on its own franchises, like Squid Game, and it is also in discussions about licensing a game from the Grand Theft Auto series.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pcmag.com%2Fnews%2Fblue-origins-new-spacecraft-can-build-projects-in-space%3Futm_source=tldrnewsletter/1/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/uM8icA3r5ppQopl91JzHmPvDbqQ1uYroqBrfRrjnsM8=323">
                                    <span>
                                        <strong>Blue Origin’s New Spacecraft Can Build Projects in Space (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Blue Origin’s Blue Ring is a space platform that will be able to provide delivery and logistics support for other space projects. It will be able to host, transport, and refuel other spacecraft, relay data, and offer in-space cloud computing capabilities. The platform will be able to travel with payloads of over 6,600 pounds. Blue Origin aims to launch the spacecraft in 2025.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fneurostimulation%3Futm_source=tldrnewsletter/1/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/xJa_Zgy0cv0SHvNz3biY9XObYzNzv_t9XAJQr-_z4Ek=323">
                                    <span>
                                        <strong>Biomedical News Superficial Brain Implant Could Have a Deep Impact (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A new wireless device can provide minimally invasive neurostimulation that patients can operate in their own homes. The device is implanted inside the skull but above the dura mater, a protective membrane that surrounds the brain. It takes less than 30 minutes to implant, after which patients can do at-home treatments using a headset that transmits power and instructions to the implant. The device has yet to be tested in an FDA-approved clinical trial.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsnyk.io%2Fevents%2Fctf%2F%3Futm_campaign=aom_2023%26utm_medium=paid-email%26utm_source=tldr%26utm_content=ctf/1/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/ezOOjlUSEjvOG8hDfGkftbTkELoyF8ROU4jQG-bI1bs=323">
                                    <span>
                                        <strong>Fetch the Flag CTF hosted by Snyk and John Hammond | October 27-28 (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Test your security skills in Fetch the Flag CTF! Compete solo or with a team of up to 5 players to solve 30 hacking challenges and compete for a chance to win a Nintendo Switch. Open to all skill levels. Sign up to join Snyk on <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsnyk.io%2Fevents%2Fctf%2F%3Futm_campaign=aom_2023%26utm_medium=paid-email%26utm_source=tldr%26utm_content=ctf/2/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/LOdl5HEt8SS7Pc8I2Yv0OB7RcbK4jDZzvnJ4wgwdJZQ=323" rel="noopener noreferrer nofollow" target="_blank"><span>Oct 27 at 9am ET.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fcpacker%2FMemGPT%3Futm_source=tldrnewsletter/1/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/HoSH_RZGNSB9weSwDRNsnewp84-eJpv9FBJN5kn2K7E=323">
                                    <span>
                                        <strong>MemGPT (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    MemGPT allows developers to create perpetual chatbots with self-editing memory. It intelligently manages different memory tiers in LLMs to effectively provide extended context. MemGPT knows when to purchase critical information to a vector database and when to retrieve it later in the chat, enabling perpetual conversations. Examples are available in the repository.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FVaibhavs10%2Finsanely-fast-whisper%3Futm_source=tldrnewsletter/1/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/lMc9Lt8U-ifVooVmymjG-YRtRb3YxfjgnVlcuucfMyM=323">
                                    <span>
                                        <strong>Insanely Fast Whisper (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Insanely Fast Whisper can transcribe 300 minutes of audio in less than 10 minutes using OpenAI's Whisper Large v2. It is blazing fast and simple to use. Benchmark results are available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa16z.com%2Fthe-techno-optimist-manifesto%2F%3Futm_source=tldrnewsletter/1/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/J56ZCscOyuEOGSXiZ8n-LvovrnKNSXT9omX4Kw-uBU4=323">
                                    <span>
                                        <strong>The Techno-Optimist Manifesto (32 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    We are told that technology is a threat to our livelihoods, but the truth is that our civilization is built on technology. Technology will help humans advance to a far superior way of living and being. Natural resource utilization has sharp limits, so the only perpetual source of growth is technology. Technological change increases the need for human work by broadening the scope of what humans can productively do.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F10%2F16%2Fmetas-open-source-approach-to-ai-puzzles-wall-street-techies-love-it.html%3Futm_source=tldrnewsletter/1/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/kQOLtQ1FE4OpQu2tNpRu93ykRt5Z-ISVweFs3aeONl0=323">
                                    <span>
                                        <strong>Meta’s unique approach to developing AI puzzles Wall Street, but techies love it (16 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta is focusing on artificial intelligence while still maintaining its hefty investment in metaverse technologies. The company makes money from cloud-computing companies that offer access to Llama 2, but Meta doesn’t expect it to generate a large amount of revenue in the near term. Llama 2’s open source nature may attract more developers to build upon it. Mainstream adoption of the model could influence Nvidia to ensure its GPUs work well with Meta’s software and lower the company’s AI training and computing costs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F10%2F16%2Fmicrosoft-owned-linkedin-lays-off-nearly-700-read-the-memo-here.html%3Futm_source=tldrnewsletter/1/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/u2WahKjP8fUJVLpzvNJOAIArK7Y-t7EWw7RH4kYlrJE=323">
                                    <span>
                                        <strong>Microsoft-owned LinkedIn lays off nearly 700 employees (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The layoffs will mostly affect LinkedIn's core engineering group.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2023%2F10%2Fafter-chatgpt-disruption-stack-overflow-lays-off-28-percent-of-staff%2F%3Futm_source=tldrnewsletter/1/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/oILfTNay_15fsUHVyxm6RyI2iE9dEvvWPkD89mIabqs=323">
                                    <span>
                                        <strong>After ChatGPT disruption, Stack Overflow lays off 28 percent of staff (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Stack Overflow's CEO says that the company is on a path to profitability and continued product innovation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.space.com%2Fchina-niobobaotite-discovery-rare-earth-element%3Futm_source=tldrnewsletter/1/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/-a8bZwP5jnsMm-141nt6u_OF65eKQa1co6xcxQYEsTc=323">
                                    <span>
                                        <strong>China discovers never-before-seen ore containing a highly valuable rare earth element (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Niobobaotite is made of niobium, barium, titanium, iron, and chloride - China currently imports 95% of its niobium.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fntietz.com%2Fblog%2Festimate-in-time%2F%3Futm_source=tldrnewsletter/1/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/SQGONiF8OEiK0tXe4qY_6HpiTRR2YY4A1vzuUdMCLS0=323">
                                    <span>
                                        <strong>Estimates are about time, so let's cut to the chase (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It's much clearer and easier to handle estimates when using time rather than abstract points.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pcmag.com%2Fnews%2Fatt-moves-to-disrupt-test-of-spacexs-starlink-cellular-service%3Futm_source=tldrnewsletter/1/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/jfgzj-gglP2MFc-2s6vrd09pOlDbXxM42AQ2JJ8_T2Y=323">
                                    <span>
                                        <strong>AT&amp;T Moves to Disrupt Test of SpaceX's Starlink Cellular Service (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AT&amp;T and the Rural Wireless Association say that SpaceX needs to supply more details about its technology to prove that it won't cause interference with other carriers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmatt-rickard.com%2Fwhy-is-the-frontend-stack-so-complicated%3Futm_source=tldrnewsletter/1/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/d5mKrNRUIEgXvW4dO_r8mqILNbDKUzul0iTvIrLSNMc=323">
                                    <span>
                                        <strong>Why Is the Frontend Stack So Complicated? (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There's no universal import system and there are too many layers of minification, uglification, and transpilation, wildly different environments, an overemphasis on file structure, too many tools, and too many steps between code and deployment.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/zOJRvd5sxyF7wAhiEIPkWLA5LRQsZQ7Fzm7eUrwQLzs=323"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/2u6VOfzP1spXF3m6mvs3_sOr9e2eOp-wX3QnUy69mjc=323"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/nsjSafPoNrq1zDBahNSDgnv9FuoL-YOLnwemUbUsY2M=323"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/hb8hihmrualOlJ9uTGFev8x9PZahP0CF7F-S24E9Rgk=323"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/6AEsJN6zE1HS3cl6cx4t9QfqosutGWCno1OZztxd7U8=323"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/1_ahihNIOo9mTkaBTjjh4QlokR5UtdWSVJ92TSkhe9A=323"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/oMxEkh7otb4HcAGrfsBEUZHtsVcu3WKIFzn_n48HR9U=323"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/sIhK_PeceGhw5-_BBUmsBLjSO1e_jL7-woLwoZ_6R3E=323"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/4z9zRVbMkcTzkF13qGdJ9CO7A711_cekcQxI1icFFEQ=323"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/PVcPm8grMBGt0Lf72bPKq06YSJhOE5tOjk0YwYY0-qs=323"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/T9mSo1-qQ60zpYKwlt7hBLDoyngbJ-keQSt9uxhc0QA=323"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=43cc38c0-6cc7-11ee-8268-5bbdf9eb8d01%26pt=campaign%26pv=4%26spa=1697536819%26t=1697537726%26s=9e1792a9c16c2a2570ac32b20e06b351e11c3b93539aae98b84d7f753c4fbfa0/1/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/kJ3EeFJe4FwKRMsKkxL3kzaHXIVRLnfkRtHFl4ilz38=323">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018b3d221a42-1c3597fa-85a1-4582-8e6e-1fbb9ae931b2-000000/8K_21jYKrCc4cv4QEDhsjzFo3h7wBBv_VOjsV5GQ1x4=323" style="display: none; width: 1px; height: 1px;">
</body></html>