<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">








<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google is testing a feature that allows users to launch game titles directly from Google Search.&nbsp;</div>















































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000182918fb0ed-06707f53-9136-4903-baf9-ba91ba4afee3-000000/_iIlJN96CcbCXa1xzksoE6YLpT1PyInQvAilQTWBmbM=261">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=0e41a32c-1a0f-11ed-9258-0241b9615763%26pt=campaign%26t=1660299489%26s=e19f8001951ad362b6cdcc42aafb0fa3ee968f64181f4d0deb90c27a0f2745a8/1/01000182918fb0ed-06707f53-9136-4903-baf9-ba91ba4afee3-000000/-6PJZGEr-FfoXlbeJxG3jayxEQuviSoEcLZudMf1yYM=261">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000182918fb0ed-06707f53-9136-4903-baf9-ba91ba4afee3-000000/o3IBiLE6WYj5lFzpl3UO_vKmafJx_21ibnlflxEw4Qo=261" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-08-12</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.masterworks.io%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=8-12-22%26utm_term=TLDR%2Bsubscriber%26utm_content=fintech%2Bstagflation%2Bhedge/1/01000182918fb0ed-06707f53-9136-4903-baf9-ba91ba4afee3-000000/tJaIoELuLNtX8XpdUS-Vhq1bU6G_malAIG9vutyYc8E=261"><span><strong>Disrupting the Fintech Industry with a Stagflation Hedge (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Investors today have it <em>pretty </em>rough: the worst first-half stock market in over 50 years amid generational high inflation of 9%, all while teetering on the brink of recession. But for the first time, one company is giving investors access to a $1.7 trillion asset class that's primed for these conditions. Why? In the last stagflationary period, this asset saw an average appreciation of over 33.2%, outpacing gold, and stocks. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.masterworks.io%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=8-12-22%26utm_term=TLDR%2Bsubscriber%26utm_content=fintech%2Bstagflation%2Bhedge/2/01000182918fb0ed-06707f53-9136-4903-baf9-ba91ba4afee3-000000/NCSqpHfxMLBGcuxXnCOPHKIfNeS2b2TLNZdZ__N-F3Y=261" rel="noopener noreferrer nofollow" target="_blank">Skip the waitlist with today’s link.</a><p><br>See important Regulation A disclosures at <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fmasterworks.io%2Fcd/1/01000182918fb0ed-06707f53-9136-4903-baf9-ba91ba4afee3-000000/_ldyhPmaBdIOkQwr5ag8qIQxsaullzvVs_5iRtByiAs=261" rel="noopener noreferrer nofollow" target="_blank">masterworks.io/cd</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F8%2F11%2F23301875%2Fgoogle-search-results-launch-stadia-geforce-now-xcloud-luna-cloud-gaming%3Futm_source=tldrnewsletter/1/01000182918fb0ed-06707f53-9136-4903-baf9-ba91ba4afee3-000000/yhAIuUxN_DvzcgfN07iA9rC07lsZ9R0aF9UCLBgYXQM=261"><span><strong>Google is letting some people launch cloud games directly from search results (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google is testing a feature that allows users to launch game titles directly from Google Search. The feature works with Amazon Luna, Xbox Cloud Gaming, Nvidia GeForce Now, and Google Stadia. It is unknown if or when Google will fully roll out this feature. Screenshots of the feature are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F8%2F11%2F23301638%2Fethereum-crypto-blockchain-proof-of-stake-environment%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/01000182918fb0ed-06707f53-9136-4903-baf9-ba91ba4afee3-000000/qUAtRtPLGy295trVZEjHumjH7MvxSmdujbGSGwAdE3w=261"><span><strong>Ethereum network sets a target date for the big proof-of-stake switch (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Ethereum's transition to Proof-of-Stake will occur on September 15 or 16. A pull request proposing when the change will occur was submitted during a call with Ethereum developers streamed on the Ethereum Foundation's YouTube page. Previous test runs of the Merge have been successful. Ethereum will use significantly less energy to secure its network after the Merge.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F08%2F11%2Fmeet-xiaomis-new-humanoid-robot-cyberone%2F%3Futm_source=tldrnewsletter/1/01000182918fb0ed-06707f53-9136-4903-baf9-ba91ba4afee3-000000/HhYOEdFbyneyi6OQR3N-LYY8IOotztURX0lPa5WpalE=261"><span><strong>Meet Xiaomi’s new humanoid robot, CyberOne (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Xiaomi introduced a bipedal humanoid robot during a launch event for its foldable devices. The CyberOne is capable of perceiving 3D space and recognizing individuals, gestures, and expressions. It can recognize 45 classifications of human emotion and comfort users in times of sadness. Xiaomi promises a range of real-world applications for the robot, including manufacturing assistance and human companionship.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pcgamer.com%2Fresearchers-find-way-to-shrink-a-vr-headset-down-to-normal-glasses-size%2F%3Futm_source=tldrnewsletter/1/01000182918fb0ed-06707f53-9136-4903-baf9-ba91ba4afee3-000000/F8FXVHfVVnOEj9PFxoVfi5MaSH5mr8Y9_tjuagOvsz4=261"><span><strong>Researchers find way to shrink a VR headset down to normal glasses size (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers from Stanford University and Nvidia have teamed up to develop VR glasses that weigh just 60 grams. The Holographic Glasses use pancake lenses, which allow for a smaller profile and unlimited resolution. They currently only offer a field-of-view of 22.8 degrees. The glasses require a very accurate measurement of the users' pupils to work. A video explaining the technology behind the Holographic Glasses is available.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstackoverflow.blog%2F2022%2F08%2F10%2Fwill-low-and-no-code-tools-ever-truly-disrupt-tech-development%2F%3Futm_source=tldrnewsletter/1/01000182918fb0ed-06707f53-9136-4903-baf9-ba91ba4afee3-000000/gDM2IO5FzQlSs8kZs4Mm4aUVfN68k9Kc9gz7yH906dI=261"><span><strong>Will low and no code tools ever truly disrupt tech development? (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Low and no code tools are making building tech more accessible. These tools aren't able to replace developers as there will always be issues that only a developer can fix. Low and no code tools will prompt more people to learn coding languages. Those who choose to learn more and become developers will always be able to find work.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fsakofchit%2Fsystem.css%3Fref=producthunt%3Futm_source=tldrnewsletter/1/01000182918fb0ed-06707f53-9136-4903-baf9-ba91ba4afee3-000000/EA3PXxj-7wMRXUi6ylKaB-NShiGPMx0g_B9wYjpR6Ak=261"><span><strong>System.css (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">System.css is a design system for building retro Apple interfaces. It is based on Apple's System OS 6, the final monochrome version of macOS. The library doesn't use any JavaScript and it is compatible with all frontend frameworks.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhired.com%2Fjoin%2F%3Futm_source=newsletter%26utm_medium=sponsor%26utm_campaign=(b2c)(l-all)(r-all)(tldrnewsletter)%26utm_content=find-a-job%23%3Fcookie_consent=true%26utm_source=newsletter%26utm_medium=sponsor%26utm_campaign=(b2c)(l-all)(r-all)(tldrnewsletter)%26utm_content=find-a-job/1/01000182918fb0ed-06707f53-9136-4903-baf9-ba91ba4afee3-000000/ngb5bjw26oWnFYJKfoRiyLSXnCBtRTClFCSLR_q6v10=261"><span><strong>Hired is a jobs platform where techies go to get headhunted (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Job hunting is… not great. Deciphering vague job descriptions + writing cover letters you suspect no one reads + mystery salaries =🤦‍♂️. Hired is a job platform with a twist—basically, companies headhunt you with salary details up front. With an 84% job acceptance rate and 5,556 open positions, it’s well-worth the 45 seconds it takes to sign up.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhired.com%2Fjoin%2F%3Futm_source=newsletter%26utm_medium=sponsor%26utm_campaign=(b2c)(l-all)(r-all)(tldrnewsletter)%26utm_content=find-a-job%23%3Fcookie_consent=true%26utm_source=newsletter%26utm_medium=sponsor%26utm_campaign=(b2c)(l-all)(r-all)(tldrnewsletter)%26utm_content=find-a-job/2/01000182918fb0ed-06707f53-9136-4903-baf9-ba91ba4afee3-000000/Eu_hQ18ZXgPZ15iuMR7_ZYs9Wfez9dpGlxymT6JADDM=261" rel="noopener noreferrer nofollow" target="_blank">Create a profile now (100% free for jobseekers)</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-022-02161-5%3Futm_source=tldrnewsletter/1/01000182918fb0ed-06707f53-9136-4903-baf9-ba91ba4afee3-000000/tsVqjRSbCwno_YEQktbcBwxWojUn-iCRLSOgd7COUl8=261"><span><strong>Why thinking hard makes us feel tired (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A study on mental fatigue found that working on tedious and mentally taxing assignments increases glutamate levels in the brain. Glutamate is an important signaling molecule. Too much of the molecule can disrupt brain function. Future research will focus on finding out how to restore glutamate levels.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23298078%2Fwechat-china-economy-indiana-messaging-commerce-app%3Futm_source=tldrnewsletter/1/01000182918fb0ed-06707f53-9136-4903-baf9-ba91ba4afee3-000000/x6gzu2FZY_3-yL7T3OKWflh2GdYcvUgu1i206S-BqA4=261"><span><strong>The speakeasy economy of WeChat (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">WeChat is a Chinese app that features mini apps from domestic Chinese businesses and major brands such as Airbnb, Aldi, and Air New Zealand. These apps allow customers to connect with brands directly, allowing them to completely avoid websites. This article discusses WeChat and how international Chinese communities use the app to provide Chinese-style convenience worldwide.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fm_ou_se%2Fstatus%2F1557742789693427712/1/01000182918fb0ed-06707f53-9136-4903-baf9-ba91ba4afee3-000000/hLzsxxQn_R5x6wG9gkpgWhAeutNJk_Na7eQ1NzkGn1g=261"><span><strong>Just moments ago, @rustlang 1.63.0 was released! (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Twitter thread highlights some of the features of Rust 1.63.0.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.healthline.com%2Fhealth-news%2Fbioengineered-cornea-from-pigs-shows-promise-in-helping-restore-sight-to-the-blind%3Futm_source=tldrnewsletter/1/01000182918fb0ed-06707f53-9136-4903-baf9-ba91ba4afee3-000000/gsvEWWUDXbm9Zd8gCec3aRtYkpdyQt0dyrjAoA9GFzY=261"><span><strong>Bioengineered Cornea from Pigs Shows Promise in Helping Restore Sight to the Blind (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers restored sight to blind people using bioengineered corneas manufactured from pigs.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhuyenchip.com%2F%2F2022%2F08%2F03%2Fstream-processing-for-data-scientists.html%3Futm_source=tldrnewsletter/1/01000182918fb0ed-06707f53-9136-4903-baf9-ba91ba4afee3-000000/OAhbqMPFnsN96PbSvgPFrSCG1_6BR-VWZ8c48AIiZgc=261"><span><strong>Introduction to streaming for data scientists (21 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Streaming is useful in machine learning for online prediction, real-time observability, and continual learning.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fworld%2F2022%2Faug%2F11%2Fchina-overtakes-the-us-in-scientific-research-output%3Futm_source=tldrnewsletter/1/01000182918fb0ed-06707f53-9136-4903-baf9-ba91ba4afee3-000000/CtUNHddz9Fvt-CJClo_2o3CDU-trc0mze9_hsdb-ZLw=261"><span><strong>China overtakes the US in scientific research output (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">China is now the world leader in both scientific research output and high-impact studies.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fthe-byte%2Fastronomers-think-youngest-planet-galaxy%3Futm_source=tldrnewsletter/1/01000182918fb0ed-06707f53-9136-4903-baf9-ba91ba4afee3-000000/uF1HbfvhKfJxwl8U-aBxHb4KWCpPsyQmnqoOgchAiY0=261"><span><strong>Astronomers Think They Found the Youngest Planet in the Galaxy (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The newly discovered planet is only 1.5 million years old.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182918fb0ed-06707f53-9136-4903-baf9-ba91ba4afee3-000000/4JkdYFV1WBvjwdFRNpm_zgLtU_BzqtXCquhsBvV8_k8=261">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182918fb0ed-06707f53-9136-4903-baf9-ba91ba4afee3-000000/Xtk6XuT_ey-67TXnWStSLOb1W-PsnAogCq7zcOpupzs=261">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182918fb0ed-06707f53-9136-4903-baf9-ba91ba4afee3-000000/8qefbPmL8O4T5jmCMLMzeJ_TZnoOZ9Z9lvJojZnyETA=261">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182918fb0ed-06707f53-9136-4903-baf9-ba91ba4afee3-000000/4Pn4NTEJi_vbR1oGReOkA81VmAAx5LZkteaQ08APwNs=261">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182918fb0ed-06707f53-9136-4903-baf9-ba91ba4afee3-000000/gAohbsM0uFwK5j0L0oFJvzX9kl9mhSnv_sfHXHZsJmU=261">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/01000182918fb0ed-06707f53-9136-4903-baf9-ba91ba4afee3-000000/e9MHIKFePgAEo9ggvLwXwByK3fHt2yZT4vV55S9y81Y=261">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=0e41a32c-1a0f-11ed-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1660298402%26t=1660299489%26s=6cce90533258a17a59c9bc5e610ea9a1cca54dc120bac0e645859611feac1867/1/01000182918fb0ed-06707f53-9136-4903-baf9-ba91ba4afee3-000000/amJrAg-Rgca0uDcNzTQSbokLBfG1Lt2zNSk-LGsT-EU=261">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>














































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000182918fb0ed-06707f53-9136-4903-baf9-ba91ba4afee3-000000/P_HTls6LRjqPmNyD6hChYEmhoGx9yUP7lUykNqYLOFA=261" style="display: none; width: 1px; height: 1px;">
</body>
