<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>Before Covid, when I used to ride to work, I used to play a game to keep myself sane in Bengaluru&#39;s infamous traffic. I used to count the number of yellow Bounce scooters that were left stranded by the roadside.</div>

<div>&nbsp;</div>

<div>You never knew where you&#39;d spot one&mdash;like in the middle of flyovers, for instance. True story. On average, I used to count around 15 in my 12 km journey. It appeared that no amount of cash incentives were enough for Bounce users to refuel the dockless scooters during rides.</div>

<div>&nbsp;</div>

<div>A year later, things have changed. Now, you see more Bounce scooters actually being ridden than lying stranded. One of the major reasons for this is that Bounce liquated 14,000 of its over 20,000 scooters over the last 12 months. This is all part of its plan to go completely electric by the end of 2021. Bounce&#39;s Bengaluru-based manufacturing plant is already pumping out 50 electric scooters daily, co-founder Vivekananda Hallekere told Olina. It&#39;s an attempt to undercut operational costs of petrol vehicles drastically and push towards profitability&mdash;Bounce&#39;s losses jumped 6X from Rs 70 crore ($9.6 million) to Rs 442 crore ($61 million) between 2019 and 2020.&nbsp;</div>

<div>&nbsp;</div>

<div>Mobility-as-a-service (MaaS) companies like Bounce were among the worst-affected by the pandemic, but there&#39;s light at the end of the tunnel. Ridership for Bounce&#39;s now-sanitised scooters is back to 40% of pre-Covid levels. It has also introduced long-term rentals and the ability for users to put their unused two-wheelers up for rent.</div>

<div>&nbsp;</div>

<div>Bounce&#39;s rival Rapido, which has an asset-light model, is doing well, too. Its bike-taxi business is at 50-60% of its pre-Covid levels, and the company is planning to branch out. After getting its one million-plus bike-taxi riders to work with food delivery and logistics platforms during the lockdown, Rapido now wants to onboard 500,000 auto-rickshaw drivers this year. It&#39;s also adding an option for customers to book bike-taxis for longer durations.</div>

<div>&nbsp;</div>

<div>Two very distinct approaches, both with the aim of growing sustainably. And they&#39;re both targeting the same customer. Who will come out on top? Grab your helmets, and let Olina take you on the ride: <a href="https://the-ken.com/story/bounce-and-rapidos-comeback-race/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/bounce-and-rapidos-comeback-race/</a> <strong>(13-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best,</div>

<div>Jaideep</div>

<div><a href="mailto:jaideep@the-ken.com">jaideep@the-ken.com</a></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><em>PS: The third episode of our podcast &#39;Unofficial Sources&#39; is out! In <a href="https://the-ken.com/unofficial-sources/udaan-wants-to-change-how-kiranas-buy/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">this episode</a>, we explore how mom-and-pop stores in India, known as kirana stores, work behind the scenes, and how one company, Udaan, wants to change the way they buy.&nbsp;You can listen to it on our website, app, or wherever you get your podcasts.&nbsp;</em></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=0YJeew08DqKVUD2h1oadiLQwdAu2OMbYqMOOdL7WCWU1V3xzo1i8C33iGuiqPfp09xt4IA1_hSaEbnjeR9RgMZpGLAJfIFxsO9OMgCDUvUkqHw2t-16SPRX2cCHaY76HfwvoqBrYJ7j6sP6OC_BRVgt2Q9SFrgK7kakGw8EQQIHlnpe_gMf7SPCdTlqMQMp73RcPYq1Dn2woJa6KvX7GM3izkAOh-NILsA1uguy5Fr5xirci90USbQMkoBshA3BPnJ7_YxLPMvfT-AdY2ntpNt3c29IXxIsf79d2260V1bWMpL62WJSpkd_hw4yl4NpbpOaPd2c4YqAw4_pMj8Gtl9mDw2arXNhUmBlfx_74-Wm3UgclaHJP2J6N3l5ozZPGuEIcBgtLk4zq3un9nwUQTEJ2xIu5P0N8AAxFNxI8iG9xQUk8sVsl_9nAxloU-CNrSpZRV1ZYIEyvcGxTVH5nUwQycSuSsKkmRPoSWEazghEv81V_hstbgVFHUpKtK3mKNY4NaJB7FTdFoHe__97yAexN7jdlral67cdoqaQm0hA=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=tjhhSUGnqf4XeQmOUJnnZYbaLrC-D6uQPD3YITNQxbo7d6xYgqwY0Wwmwaktl18jrrnecdbW6WyeTu4u9EgTKgYh5hownSST94Nt8Qe6c3006KiocEoiSaVP9mb5y_A101NheF4c0vpj6MyHwFJdzsmIy8aRnBc7QyAVNRbJ7lV7lWPAtxz4KcthkgmNB3lJeWj3EF2RdrQMWitaE3Ccy2W0LoI_C6LuaqX4szFKkGp3goWOnggO67JnqLPmi56JPFBU6skU0nIt76SyV64Of3pyzcjzD1MWdtjlknoXxUk-MZs-c2gpIoIIKdEMhJfRPDRQlH-I_7LrvghALve3ZVxr4fac1zIx7oCr1h33L3Z9hZx3Qv2iW9tgXJYewwILbdL0rkvKGeu6yfg7HIRzHVvNtzsct3WLIrcIRFuGY6EuWWuu48wApIGdsJV3BQZ8M26E1cAkyT7raatwLz2WGFVgY5Ydv-CNQ2sAoKLQfE2mcKEaeWSnSfx_cfp-auwlcP5oenjpwtkB9kN0Bq7kQNGoQMsDPnXgoczJlm4JEws=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNSEbIMnayJtlaiAh5Y5Bit7aQVqVo5HTLE79-2FEs3Ik9qtA65pHvYm-2BKVs9YhHS2-2BvQDXcg-2F5bDq-2BkmmFGToKMCJkV3HWyEh6rkvdsXEsLgZeJwractZiYrnODnEDILxzNc0OoJD5f-2FlOxhUVpZP-2B5itCACrK8UhFZe3xOlbc6ymN6duwtrm8HZmRRUuMIVkPgVx0CYMgqg4qVKI7iGTtmoHpzIMz2GuffCAzFri2Q5pqlz3n6Vvi6G88CI9eLFnpZM20dhHUc55-2FZVfhVdEx4F3B5XFaFlL6-2BeILKaQNQ7KFCL2Kf5oSU46t0iGlMKHJtcMVb4u5y1x4NFA6j11yye" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
