<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Most of you may be familiar with that overused aphorism that a dog biting a man is not news, but a man biting a dog is.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Indian startups becoming unicorns and unicorns going public were, till 2020, firmly in the latter category. But now, they are both so frequent that you couldn't be blamed for thinking, "Oh no, this again!"</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">As many as 25&nbsp;unicorns have been minted this&nbsp;year—that's more than double the&nbsp;figure for the whole of 2020. And foodtech major Zomato is already listed, while payments provider Paytm, online insurance aggregator PolicyBazaar, and beauty&nbsp;e-tailer Nykaa are set to follow suit.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But the IPO frenzy is hardly limited&nbsp;to startups.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Restaurant chain Barbeque Nation and Glenmark Life Sciences, a maker of active pharmaceutical ingredients, are among those that have joined the party.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Thirty-seven companies have gone public already, making 2021 one of the most prolific years for Indian initial public offerings (IPOs). But today's visually-rich analysis, based on exclusive data from capital markets data provider Prime Database, reveals interesting nuances.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">For one, six of the 37 companies were loss-making, the highest in any year since 2016. And public shareholding in companies before their IPO has been higher in 2020 and 2021 than in previous years. Both these trends can be partly chalked up to venture capital-funded, growth-focused startups whose majority investors are categorised as public investors.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">As companies of all hues cash in on the current bull run, investor caution is warranted. Four in 10 stocks that have IPOed since 2016 have underperformed the broader Nifty 500 index. I'm not going to give away any more of the story put together by Prajakta, Aishwarya, and Anand: <a universal="true" href="https://the-ken.com/story/the-indian-ipo-wave-throwing-the-rulebook-out-the-window/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/the-indian-ipo-wave-throwing-the-rulebook-out-the-window/</a>&nbsp;<strong>(8-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Sincerely,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Seetharaman G</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:seetharaman@the-ken.com" target="_blank">seetharaman@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=Ce5QTFFD33aALkVi5VKsh2AKe0l-Piv-1lnTdT1j9Povye33cHpdxJSlCm8RiZJwHcj8234FJR0jpKUmEcrT0ij7jmDGd7AuvVzjm9wMGXEusooKPWYH6aIiPzdy3BCWqolupVjXHugd7yNdcL50ldzoRBIGk_B5e9QB4nbVYvPpLIrPzFQa6ClkHWP76gxFS8HsD0CyHeK9y1XKzmqX5dSyBaJJgiiktneQRzhVI9FvoazxIRDdJXSnlchzmd6x8rrJD9gCc8YZa2uY_SS_GkV43AUp-XBFzxAm-5b_FWhVu9BPIqTXhdldMKSF5ecJPKGZiHNw0ugqg3gH2TlD-VuP8XPmtVNeEZzIvjkRbQyCGglkOhUmKeQtwCKdK6VJvIZDE85vaa0NYNIH0Yp5GU9DVxXp1sQ7gD7WlelCf00qw5umCW4HWXOzyjbESuHES9YayRyi9DW4FgQLK3Zj-IXxKDzgzul0Sd1BmD2nvtokESe0gDIjp03Ffs4JiqkjHv903sZTtRIdPDrEGtXtO18aJBNp1yiqeNfc7Oiw7nw=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=wK8glo9kkyAuYEhpJQQ7ZmSWOypw6G7m0Wkg7VuyjZESs-1U3gYl9gLD4qZ8ObNrf-DjPjGcOaZ_j7WumTwNrEYlLGJQ4eWpmjB5PL7wfTaW-IKAeqh5qtiSkcYLnxlbpWNZ8VwLH3sGIZHXlxBzj38d1Qnt1QjFoxw11ESCLaVI0scoXno1PgDFe3yfPmNo0p7doz87UcyjVpAtIn5OL_iCTBejSqZxWAqkpN7HtEyjS1RNUDb2jEWTcU6Acv38gUw74lLTwlKaZ04sWizw0eo_6x-RY2bxcjxu9bdzMOF5Cv2-uvEv6AK0GJKIqeAiZvK3nDAdyhu8Ukw_SrZ8vGsNdUJNv5r5LL9Dlkm2GopV_XtMWCkBATmkgi8rrh8oJeFlzWGRYcsIzTAxiyy-bAEYKiOWc3n2HbIDNUlwtruFeq6jm8j3a74f6g7tnVdjUCWzn7qxr_yBlQ_xXyfKYGUuGlbJ1sPCexiu9-7j1eSi7At_PKb7bVO_hQKx7B89FATWsrptuyDeEvhJeoCQYA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvW3sjtsZdup-2BFq9KSdHRmU-2Fn4VdFknYXVqddUg9S8FNZyNxDARhyrwOvUKsMVRDrZ1UTtP4NWeN-2BN-2BrWQIHHb5mp6-2Bf1J0qgSHNSMOimIav2uDIvQl-2BW-2BeK1zjnFF6yMC0XtyhfZNq0jq4uL-2Fb22NGzH3CH-2FCHkxZOIa7uEZyxHxfR2qhfDENp8EKvThQdmagwj7NITZsywEYK9-2BdhAIiQQ0sYIGIqqjQOHn3UTu7ZNrPb9ucDb2mdLKM-2F7h8y6AbS1irCK95ok5iPW2KvzXag5twaJ0-2FTec59DbohlnbJo7XXs14qVAHFTWtEsPkis5HDfc-2BhELVXbOBDBLutzXO5Q-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>