<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">It’s that time of year again. Specifically, the last days of one. And like most arbitrary milestones on the calendar (birthdays, festivals, New Year’s, you name it), we associate certain things with the year-end—and one of those things is a tendency to lean back and reflect on the year gone by.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">For us at The Ken though, preparations for a new year are already underway: What new thing should we do? How do we start 2019 with a bang? Do we have stories lined up for early January, before people start disappearing on holiday?</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Curious about the answers to those questions? Well, you’ll just have to wait and see. In the meantime, why not check out what we’ve been doing over the past week? There was some amount of reflecting, but also, I’m glad to say, a fair bit of dissecting.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The best example of that is probably <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnn9b0CrWEv4EzxRSYYA8-2BJTL8TKZujpEEw-2FvEJsUnO8qnNR534wtaFrH3-2BboSyao0WZZZNwcAeKqWbtWfnCqWHeIeLv-2Bw3aTFhYPFX9VFlz3oPDwmrNk4mIPgZVO2F2fY-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMz9UJmUjlspi1NzDosDdh-2FJHwHO-2F3IlWu7xT15qDvjUJHIocJWjlEiFKRQW-2BfSone3ZN7qPFU2Mrn7WmgHQVlSx89GOCIJYW0O-2BIb9VXVIm0vlKL-2F9V3vmUKq4C-2FUXmHdPWNEju9m4-2B0x6e6kUM4kp-2BEjTdtknN6TFUJrP1ukFWPCnPKd7EWlzAGd3wg8m7PlM5H2Bef7c2A4lomhTeK8ZOQ8bsA98cJ-2BFuswkM-2BThJrPT5bulX9xD6yYzJqwPkVvABFhuBKM6lMvNoC1jYYvtHozDCf2tkCNYMmThdUDZwgecjXmX7rmRlqgNIhkgp1fwfPucO1AkVH-2FBIXQObyWy">Sumanth’s Tuesday piece on OYO</a>, a company he refers to rather delightfully as one of SoftBank’s “Trojan pigs”. A startup that’s been force-fed capital and global dreams even as it’s yet to create a viable business at home.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">More dissection happens in<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrn10oPG7vFpV7dMPb24JyFYEsRLXcYFWhHbetfjNjekXYoljCFFoGEHK908rAcUWHRi58ZAOfQ4klQQwEG1upfAHvtlu2Nnc-2F6fKhC6ia5y051RdmlBpUtmJS-2Bt-2BvN6qbdP57BFfirEaha1ECeUc-2BqX-2FM3JN9psGQjTt8WLfeuWHQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMz9UJmUjlspi1NzDosDdh-2FJHwHO-2F3IlWu7xT15qDvjUJHIocJWjlEiFKRQW-2BfSone3ZN7qPFU2Mrn7WmgHQVlSx89GOCIJYW0O-2BIb9VXVImzbhZh0BGaVZHurd1Oy3Yh6AVwC7RSFt6VVOevy9DuPJpM-2Fb5Tt-2FLVhW0X6nARd2dSRZJjdLesMgvif71-2FHNEHYGeVvPtXnJgZbKwtspz5oq0mGR9SiOQtF6Yg21aDf1sx-2BH0ZJGvQ4YKj7iSkU7Tutly50CzOdfYgnRN-2FTJlc8s0F0o5Cfer3Hx5k4Z3cWctnLgl9lctFA63ndd-2F-2BfbHNmRQcTNsSb-2BQ8vkfyHgAFDH"> Arundhati’s story on Ezetap co-founder</a> Abhijit Bose’s move to WhatsApp. Founders leave the companies they start all the time, but, well, usually not because someone walks up with a job offer. And Bose’s sudden exit comes at what may be a make-or-break moment for the startup, writes Arundhati.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Then we have <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkH-2BmYpBZzshCPWlcYMzzOoy11-2Bmooy0eWUpBqhd-2B1p-2FoOUVVcJkto1gHbt-2B-2FAA-2FZjT2Oocym3kKcV7o4EIY-2FLlg0fS-2F1HGqz1vkhsb-2BC6U5QwBegNQmL2hDNrxrEP1Pnw-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMz9UJmUjlspi1NzDosDdh-2FJHwHO-2F3IlWu7xT15qDvjUJHIocJWjlEiFKRQW-2BfSone3ZN7qPFU2Mrn7WmgHQVlSx89GOCIJYW0O-2BIb9VXVIm3btp2tONBFbaBzrrdyjND69iGcv5p6QgfWVXepjkruf8moS75i0xfVX-2BQKEI0AID4vFhHov4Vty4LwRN8dlKTVLIAmAg12z1xM96yrVrcp6bbSPnB-2BiBL5mGKw11XUd3YDt8Orhq6hIUHL-2BeDkkZdebg45dGpaE9qmX6Avg085JqsTex08Tv8-2FWG1sf9ZiD9uSlDafjSZ-2F66K1zxibHREL-2FOsRTAs2tea-2B1YvK2XaJ3">Sidhartha’s Wednesday story</a>, in which he takes a look at what happened to MoneyOnMobile. A payments company, it started off this year looking like it was just a step away from profitability, but not for long. Now, the US-based chairman says the company has been hijacked by his Indian partners, there are accusations of fraud and forgery all around. What went wrong? Read on and find out (it’s our free story of the week).</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Right after that, on Thursday, we had <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrl5FcGLuhRPQmu0-2B6f5rXlYVMH6Rih07VoCf8wgL4CWVefdNfn7BqSAaJBOQBUtBAcJY9tGZ-2B0-2F2kkQq2L5ty0p8qxyKEuiLAEcuJP-2BIFqdf6tFb2f69rO5YaM6I5fExOw-2BnBT0gEmdwvxuHwm4ZoyW_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMz9UJmUjlspi1NzDosDdh-2FJHwHO-2F3IlWu7xT15qDvjUJHIocJWjlEiFKRQW-2BfSone3ZN7qPFU2Mrn7WmgHQVlSx89GOCIJYW0O-2BIb9VXVIm7l5iPxafYAFydDqRuroDeDCwCPX5eyeiTAeDlclQC7iqwa2ROZIed8ZrzaRFw8HLxrmzuplsXrXgtMid05maDqRDzsRQk3UldjxRwTgLnHWvoZ4VvFMllLJiZizCwP3yRu3ecugVDL2hOdRBPA4AKqyPEECwCWCX5wG6o4jZ2nFRRWiWIJ7AufC9O0l7r2cg0yFA2MhAxt3SKoHt62cUtW2-2BpEU-2BtpcQLwYFye2ZxYn">Ruhi writing on the spa chain O2</a>. For years, there seemed to be no end to its growth—over 120 spas at its peak, O2 became the largest spa chain in all of Asia, and had even raised over $10 million in private equity funding. But this autumn, things went south, and the company has had to shut dozens of spas. Smaller, nimbler competitors are eating into its share of the pie.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Leaning a little to the other side on the dissect-reflect scale, we have <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrm8LgW5u710m57DogZS9GkjO2orCBeK5RAGgqEk0E2BfbiJif0HBUtvrdnpbeL8pXM7NEMnd290DJFVVhL8oJEvLSODvOzGSWFwdfaFhwlH4cgTdIgvf2xzeYIGuf8e4A5dNE2i1rR3ZXHONtE6T8yTm8XEoCAKCY5sn6VDOIAF9fGHceF8oGiU-2FHN2gQrwGrYCY1XKPOKniNzzHjIxumbfSbbyxqK0zvsJ3xClLXP649yjXhEOOShrYhTRcGQY5kk-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMz9UJmUjlspi1NzDosDdh-2FJHwHO-2F3IlWu7xT15qDvjUJHIocJWjlEiFKRQW-2BfSone3ZN7qPFU2Mrn7WmgHQVlSx89GOCIJYW0O-2BIb9VXVIm2lzB-2FeiD7qQt-2F0cffEpIB-2FEPts2B3QDAgrXl6EcyRanS3avFHYXBu-2Fhp4sDRPvxS6Wx-2FFHFvZfkbYKGWROlyafARgwYb7G2oZ4UM6UoVR0g5RGWjf7ufjazrFWKfOuPTt0mkNd09Hz-2FxUF1CLvdDUvKFwcFPvT6R7-2BlgxljfqSR2IZ24FPQtGi4oskL7JMJ-2FWjeQsxL9xnoUqFfSBT-2BmkU24lKeogJLx3q6XfWSDmSh">Ashish’s Friday interview with Satyen Kothari</a>, the founder of fintech firm Cube. And also of Citrus Pay, the payments company bought by Naspers-owned PayU in 2016—a deal that came at a time when Citrus was in the middle of an existential crisis. Kothari talks, at length and very candidly, about the early days at Citrus, about the mistakes made along the way, and about what the future holds for the payments business in India.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">And finally, there’s our Sunday piece, which is firmly in the reflect camp. In the <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrk5IfXV56I-2FCy3dW5F-2BlBqolQAw8UbdoRgxOoLiIOaRGxHx9tB-2F-2BbuUrY0UVN7JU81YLaAmIsl-2FGrCC2SHlb8us1Uu9eApqqvilb9oCurdW1dPmQj2-2Bh3I-2Bt8Hx9L5LxLc-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMz9UJmUjlspi1NzDosDdh-2FJHwHO-2F3IlWu7xT15qDvjUJHIocJWjlEiFKRQW-2BfSone3ZN7qPFU2Mrn7WmgHQVlSx89GOCIJYW0O-2BIb9VXVIm-2FSUIGtWriuwelDKuLphEkyxpg9r3J-2F8b3Ls3YdBL8J6EI4wjrFPy7Hq3W6r-2FvTZBDCVJmF7OqYZYLkOwBKeNa4QXN32hlw-2BElvAtA2oxdrB4-2F6mJDYLYzd3vCLj1ZVPE3IMgzJ8ryVp6wmkhyuYU4P6706j54O3wN0g5AFGGoi9uTB9gokJ9Vg06WeNU2-2BcUy3kKZU5PIpmBdsS52xMmClEcxwTEhMvukFu0sYqNjya">second part of our weekly Going Home series</a> for this month, journalist and writer Prem Panicker takes us through a series of homes, across cities and countries, looking at just what “home” means. And what it feels like to not have one. It’s a lovely piece, and also a free read, so do read and share.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Well, that’s all for now. Have a good weekend (and come back tomorrow for our next Going Home story).</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Cheers,</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Pranav Srivilasan</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><a href="mailto:pranav@the-ken.com"><span style="font-size:16px;"><span style="font-family:georgia,serif;">pranav@the-ken.com</span></span></a></div>
</div>

<div class="gmail-m_5852654239442064788gmail-m_6170289370276664179gmail_signature" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=09w_eCYz8JelKJ30_DWNNTsUVCiom-uoN0IcBeO_WQ5vXWKI-oO9foZIT19um_ziiy1rzR1cE21YQc37EHlf-F8IeBL0zMA-J3YtbmgRBu6FY1OF26UioY6DqQbW-U3ZSjOAZvaH3V7w6d_AiKqo9AK09IaXr1dBWVmGRH9hfGJgtfRIxp_Ebc-vR-3Yfk2MZpVqNnPaDa0pG5L_KS9bs1ulR6adGCzsnvFC3grcoD0GSGT1wntLAu33OoU9lvoNPmks-4fv_tdxWzUugqbyaxrladQEP0O4QfRSt3T-z8jtl8iJFviydi0LGjP-HCJZ0W93Z6XZQ5fWpDoc9WcE2pYOYEpIYA3WnXRuUkvOkclK3SerpknphLl3N24u2Rr3oz8iHhQZijaq5MFm9Ej3Q0wTZVTCCNh-9RlqNjJDQsQg8wIfdYL7vTm9t4FQDuw60bD2fOnQ4x9ugBVWHCfzYPd53QmXRHXlTltpJYsUmdOBksnLQpjL6u7zzXOzotO718Z8PMp1BEhUTzmzSlXjzl49c8RWZ8KsTplkPk_URI4=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=-RPi3PPjmsh_PBr8171JRFDLt0umWXrPU3tUH7wiRsF21t-qV4kwGG5bYxCwbglNj3qLFmkB_UPBLrVwWciKQ6GpFe29tLaPrIfJ9p7VXOprNybV6vlzORZrm4ZxBh3Jm5_umb2Os7bJV1TAT1QxanmT8kFBHEKDTGaFIqxgNPGQn0JYoFlKDmVoVckRZ33ghVnNziNx0NOQ2Mz8v-ClijNjhLGZNss6nGl4632kRygdsxdoDxd_V7jgsNhxEa_PTUUJ28KN7P7to9bgmE-dBa7gKW_vVShagnmh0Ge-cWaWFd3Qj0adWe-xCnokxRaMdK5LyXPOxsTJhnvJOYNIi7hbBTRuyFbSTJaAYlGlUxy-gnPTedxDv8uPmTropaBKsTwud6flilpFFRPXacO7p3gOkoXePmRmCaLNLrAQNZMO9X3tbT4zcz4AR2vVll1eaOLOGblq14D7P6wI6tQ78LAMa20cnfwaIG6tzx5a62q8EqjxU4VgOWCm-I3RGJXP3tnI5zvJ1McGtXZojHh9KQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMz9UJmUjlspi1NzDosDdh-2FJHwHO-2F3IlWu7xT15qDvjUJHIocJWjlEiFKRQW-2BfSone3ZN7qPFU2Mrn7WmgHQVlSx89GOCIJYW0O-2BIb9VXVIm3MZFYwYgq7VhHeI0d6uMgg0RMI4IqNzCEoO94T-2BKBkbuumpfxlIjTeqFB99DAzILpIEdZxR6PM-2BMcCt24qoR9V0p51kZvjaPSso1-2BOrY4S8k7-2BhtwZfSMe35ccx2z3fcyUpHbHP9GH4LoONRV68PK7duD2nhqhETBmCIpsbB-2FPY1nz1so1HHaLTvM98sMVRWLBeMH7LJtBudzWw7QOrFC11FTkphqT-2FL7h7A443ITDe" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
