<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Anthropic has closed a $30 billion funding round. This is the second-largest private tech fundraising round on record after OpenAI&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/5E0XODtco-8LM3Ia-G4z023HYk5WdupMnUG6OM79oAY=444" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/yZTbdFS9LgpMdmGEMT-noAvqKFgpANo5LiyRHBq1dJM=444" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a0686654-08b4-11f1-8720-dd84e33d37df%26pt=campaign%26t=1770981852%26s=8d221fe8020cea7019ad40a76e221ccddb5c082e95cd3bcd6203c710e03dcd2e/1/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/Q2sNWuiN1lT-tS9JFtkADPDgKdNt7CaLe43Xc4QQmVA=444"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q12026/1/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/NLxAd9IKxd0D_G9mzrJ5TwzoDrbgwOT3zFEk7huMaRc=444"><img src="https://images.tldr.tech/workos50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="WorkOS"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2026-02-13</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q12026/2/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/rmLwmneqESvRvZH8bYD09j_zQoU4rMR9QA72lsV4smo=444">
                                    <span>
                                        <strong>The Fastest Growing AI Companies Choose WorkOS (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI companies are scaling faster than ever and hitting enterprise requirements far earlier in their lifecycle.<br><br>SSO, SCIM, RBAC, audit logs, compliance. These are non-negotiable for enterprise customers, and expensive and difficult to build and maintain in-house.<br><br>That's why OpenAI, Anthropic, Cursor, Vercel, and more use <a class="in-cell-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q12026/3/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/53DM7u66iJkLgBKKsm7xb0yecjgcq-HXjrPHiOd6zi0=444" rel="noopener noreferrer nofollow" target="_blank"><span>WorkOS</span></a> to power authentication, identity, and security. It's the infrastructure layer that makes applications enterprise ready without slowing teams down.
<br>
<br><a class="in-cell-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q12026/4/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/es4WNgl9aJT-Z8nUSGXRR1CJBESxAgpoOJyC9VTP1LA=444" rel="noopener noreferrer nofollow" target="_blank"><span>Build faster with WorkOS →</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2026%2F02%2F12%2Fanthropic-closes-30-billion-funding-round-at-380-billion-valuation.html%3Futm_source=tldrnewsletter/1/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/hnse_s_BLeDg01wO1dYKGnHoWgjSKXWqXcYuvWB7FfM=444">
                                    <span>
                                        <strong>Anthropic closes $30 billion funding round as cash keeps flowing into top AI startups (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Anthropic has closed a $30 billion funding round at a $380 billion post-money valuation. This is the second-largest private tech fundraising round on record after OpenAI, which closed a round of more than $40 billion last year. Anthropic's funding round was led by Coatue and Singapore sovereign wealth fund GIC. The fresh capital will support the company's infrastructure expansion, research, and continued investment in enterprise-grade products.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2026%2F02%2F12%2Fwaymo-begins-deploying-next-gen-ojai-robotaxis-to-extend-its-us-lead.html%3Futm_source=tldrnewsletter/1/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/T5IsZLNR9OclUFgPwzyCCULoGPjJS2hAtm0bwpSMigU=444">
                                    <span>
                                        <strong>Waymo begins deploying next-gen Ojai robotaxis to extend its US lead (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Waymo has begun using its sixth-generation driverless system to provide robotaxi rides to employees. The system uses more cost-effective parts and should be able to navigate through harsher weather conditions than previous generations. It will serve as the primary engine for Waymo's next era of expansion. The company is currently planning to extend its lead in the US while testing and planning for commercial operations abroad.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2026%2F02%2Fwhen-amazon-badly-needed-a-ride-europes-ariane-6-rocket-delivered%2F%3Futm_source=tldrnewsletter/1/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/1xuVazD1VvrktwQZ7R0pMyxAzf1WCoM_mTRioi7Lt2w=444">
                                    <span>
                                        <strong>When Amazon badly needed a ride, Europe's Ariane 6 rocket delivered (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Europe's Ariane 6 rocket lifted off from the Guiana Space Center in South America at 11:45 AM EST on Thursday. The rocket's four boosters generated more than 3.4 million pounds of thrust as it hauled 32 spacecraft to low-Earth orbit for Amazon's satellite broadband constellation. The successful test demonstrates the European Space Agency's ability to deliver the most demanding large-scale constellation missions. The next Ariane 6 launch, to be announced in the coming weeks, will carry another set of Amazon Leo satellites to orbit.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FqFgkiI/1/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/3w-bwDDEp3GV36X9oY4IkfrBgyiGiwpYQjqpV9KvY5A=444">
                                    <span>
                                        <strong>Google Says Deep Think AI Can Partner on Advanced Math, Science (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Alphabet has updated its Gemini Deep Think AI model for better performance in math and science research. The model is now able to help scientists move from theoretical reasoning to practical applications. It uses Google Search to avoid inaccuracies and wrongful citations when doing research. Google has also developed a math research agent called Aletheia that can conduct autonomous research or collaborate with humans. Aletheia is available in the Gemini app for Google AI Ultra subscribers and also for select researchers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F3b21aaf8-dea5-4127-be71-602d30e5001e%3Futm_source=tldrnewsletter/1/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/gFPOSSkRIyBh0cH_ABlihrkdlZTpTkXEl-8MM-pOH_o=444">
                                    <span>
                                        <strong>TLDR is hiring a Senior Software Engineer, Applied AI ($200k-$300k, Fully Remote)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    As the first engineer on TLDR's new Applied AI team, you'll build AI agents and composable Claude Skills to let non-technical teammates create their own AI workflows. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F3b21aaf8-dea5-4127-be71-602d30e5001e/1/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/nQcEETlXTrgY2sszIsXkiIDVoDcEF89E9_vKP0enFxE=444" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a>.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FCaErzc/1/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/puRQZYadTaL4-9yV3LjN96t0AqxkpBi2aSVqmK1XNWM=444">
                                    <span>
                                        <strong>Introducing GPT‑5.3‑Codex‑Spark (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GPT‑5.3‑Codex‑Spark is a smaller version of GPT‑5.3‑Codex designed for real-time coding. It is now available as a research preview to ChatGPT Pro users. The model has a 128k context window. It is text only, and during the research preview, the model will have its own rate limits and usage will not count towards standard rate limits. There may be limited access or temporary queuing when demand is high.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.benshoemaker.us%2Fwriting%2Fin-defense-of-not-reading-the-code%2F%3Futm_source=tldrnewsletter/1/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/C9KsrIxxRTZzwaSLPuoHElXESQ8s1ej_f8KxWfE59pc=444">
                                    <span>
                                        <strong>In defense of not reading the code (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Not reading the code is a bet on the trajectory. The tools may not be perfect, but they're good enough for many use cases, and they're improving incredibly quickly. The bet is that models will continue to improve. People shouldn't be reckless, but code will soon become an implementation detail, and directly interacting with it will not be how engineers make sure it is correct.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FSM6SH1/1/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/APblO1dji7WR7pWZ2yDgFnrz1yy_NjhUk_UJYTRFCAY=444">
                                    <span>
                                        <strong>Context is King (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Both code and databases are commoditizing. The layer between them is where the new value forms. This is the context layer, the thing that makes the difference between an agent that takes action and an agent that takes the right action. The battle for this layer is the most important strategic competition in enterprise software.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftheshamblog.com%2Fan-ai-agent-published-a-hit-piece-on-me%2F%3Futm_source=tldrnewsletter/1/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/ocBYSkxBluOF39uzAOX9Wce1xBg9J6fXp0eqw0xGbPw=444">
                                    <span>
                                        <strong>An AI Agent Published a Hit Piece on Me (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    An AI agent of unknown ownership autonomously wrote and published a personalized hit piece about an engineer after they rejected its code. The agent's behavior was likely entirely autonomous, with no human telling the AI what to do. While the threat was ineffective, the reputational attack could be effective today against the right person. As AI improves, this could be a serious threat to the social order.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjennywanger.com%2Farticles%2Fwaiting-is-the-new-interruption%2F%3Futm_source=tldrnewsletter/1/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/9P1pGSGNVu1Nqp-nDrZSX0ZjhGGSekc7LhiUOhQLEEw=444">
                                    <span>
                                        <strong>Waiting is the new interruption (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The way AI is currently designed encourages humans to lose focus and flow.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspiess.dev%2Fblog%2Fopen-sourcing-agentlogs%3Futm_source=tldrnewsletter/1/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/ttH7hMtHhv-6aEH6G0sDtwUyuLLX91ijMnU094voFeM=444">
                                    <span>
                                        <strong>Open-sourcing AgentLogs (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AgentLogs is a platform for collaboration in the age of AI coding agents.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.codespeak.dev%2F%3Futm_source=tldrnewsletter/1/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/2ueHPJOumfois9Lt3nXOgh7yDW8NNqUcFjBXrehc0UU=444">
                                    <span>
                                        <strong>CodeSpeak (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    CodeSpeak is a programming language powered by large language models that generates code based on concise specs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FVayaBJ/1/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/a16YbOwQinu2mG3Kf8-Qdq_SRt2ksSEP75QkrQFEpfU=444">
                                    <span>
                                        <strong>IBM to Triple Entry-Level US Hiring With Roles Recast for AI Era (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The expansion will be across the board and affect a wide range of departments.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macroscience.org%2Fp%2Fdo-not-surrender-to-the-tech-tree%3Futm_source=tldrnewsletter/1/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/JTzVNCP86ulT2_EUZKqSq19YwkOS4VL7CLjBVksEq5Q=444">
                                    <span>
                                        <strong>Do Not Surrender to the Tech Tree (33 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Technology is one of the strongest determinants of human welfare, so steering technological progress is one of the most important things we can do.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdavegriffith.substack.com%2Fp%2Fthe-surprising-power-and-complexity%3Futm_source=tldrnewsletter/1/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/WsQBR5v4Y17I-S_zkiP1r09Xfg6GaT9Yo8BYRvewDbM=444">
                                    <span>
                                        <strong>The Surprising Power and Complexity of Aligned Recommendations (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Aligned recommendations typically fail because of a lack of aligned incentives.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/Pv8PpPBTUcIqyDH0odtxpv7L4anuwai4U7_weA0L7P8=444" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/MsoW1iSW-mbLhxs0SU-Q3M99WGkUqIXezYLZyAHqeVc=444" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/rLhzGU6Mm-TtlpsYA9qJs4oVqQpphIek5Nf7Sga-ISw=444"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/zezIpyIRxV0vcnKj2SXIe6UjbEVPeVmNR1nc2aA_4ts=444" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a>,
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fc227b917-a6a4-40ce-8950-d3e165357871/1/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/CTQHM6Mww2Lcj9YLbXHew1iSG9S6i3glzayBEjhb1sU=444" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>create your own role</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them! TLDR is one of <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn:li:activity:7401699691039830016%2F/1/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/pJ_3-uEPBPuBrjWEOv5dRWUEWU42C_J-iFKBvLA2nWk=444" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Inc.'s Best Bootstrapped businesses</strong></a> of 2025.
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/YobLyZxN5TwuaAweI4iT8i0pZeizvZH462yxhwsLsVs=444"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/P8HKyVkWbev3LIZiBLP7S_7iK1QK8eQT4g_CWHdRZfY=444"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/WOWHfJjazmtwd8IGc90yEop-6GEc1y2_xkE4wpwoJ-8=444">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a0686654-08b4-11f1-8720-dd84e33d37df%26pt=campaign%26pv=4%26spa=1770980497%26t=1770981852%26s=885525340712d22ab05184d4e1e5d003d22aeb421dfb18fd3d508fcc02499d11/1/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/a0v2VfVrdi8Rg2MlSQAqLVxZ_nNVMyMmAgV0IGDSy7A=444">unsubscribe</a>.
<br>

</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019c56be84d2-faf99a5c-154b-4634-a66f-fcf9dc3e2189-000000/dIvL9st5QU-nn0SKChim1F-Qjlr7xB9pjIFg76JlFOA=444" style="display: none; width: 1px; height: 1px;">
</body></html>