<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: 12.8px;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Here&#39;s a quick fact. There are about 100 days left for the year to end. As Ashish would say, let that sink in.</span></span></span></span></div>

<div style="font-size: 12.8px;">&nbsp;</div>

<div style="font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">A meme I recently encountered said, &quot;Sooo, what have you done this year?&quot; The answer to that question, for me at least, has been, &quot;I&#39;ll fix this. I can fix this. Totally fixing this.&quot;</span></span></span></span></div>

<div style="font-size: 12.8px;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Now, one way to fix this, to feel a sense of achievement as a minuscule unit of a massive mediascape, as I understand it, is to have more people read oneself. Which is how we come to this all-important weekly exercise.</span></span></span></div>

<div style="font-size: 12.8px;">&nbsp;</div>

<div style="font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">We&#39;ve had a good week at <em>The Ken</em>. There has been a wedding (a marriage of convenience), a funeral (RIP) and more. Let&#39;s get to it.</span></span></span></span></div>

<div style="font-size: 12.8px;">&nbsp;</div>

<div style="font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Amazon and Shoppers Stop&#39;s alliance is not very different from a marriage that wasn&#39;t originally meant to&nbsp;<span class="m_5463522723235671922gmail-gr_ m_5463522723235671922gmail-gr_91 m_5463522723235671922gmail-gr-alert m_5463522723235671922gmail-gr_gramm m_5463522723235671922gmail-gr_inline_cards m_5463522723235671922gmail-gr_run_anim m_5463522723235671922gmail-Punctuation m_5463522723235671922gmail-only-del m_5463522723235671922gmail-replaceWithoutSep" id="m_5463522723235671922gmail-91" style="display: inline; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent; background-repeat: no-repeat no-repeat;">be,</span>&nbsp;but worked out anyway. <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlHtoI0t9VtXpQt7rF9AynG244gLOntx21yIoeCgjo79SdBwSTKwqJPj8XiVMRGBukYlY2snLt8t6U3kRedR5PlwG06BRcIvLepeH5PM2p0c8x0DQdqovmgy7-2F48AW1XcG-2BLfAG2MuJ3qMmEKWuk-2B49_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOd0NW7lUhN5YQvNThCBoJ4T0bnhqFjmFdisiEmeXZxdcfc0zArBV2aWSGoDRQmTgeiiyr2glgGzaCckgJ3f7DJkFnBYspO6-2BUaU8rwC0mz7gWDJ-2BDM5WWvLLUMd9FzAMX742vbMvp-2F-2B2ttDgj3Jt5PBQRK5KDM2oH1-2FrfFmWHIox3QRM5th2-2BDR3oonPl6N3kF6N8RUY7xB-2F51nwPmJbatZ5-2FR8kEIcOqVbf8YPPrEsnymKbfcj5W0lNESPN6LBBGWs-2FNBTZcNDLmxuRBdcfuKAksTKa5R1TPiQRFcYsnEU6m0DCJxEc-2BIV-2BGut2mk-2B7E-3D">Vivek had</a> the story out on Thursday. Why would e-commerce behemoth Amazon need a retail chain like Shoppers Stop? he asks. Read on.</span></span></span></span></div>

<div style="font-size: 12.8px;">&nbsp;</div>

<div style="font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">The funeral we speak of was that of&nbsp;<span class="m_5463522723235671922gmail-gr_ m_5463522723235671922gmail-gr_85 m_5463522723235671922gmail-gr-alert m_5463522723235671922gmail-gr_spell m_5463522723235671922gmail-gr_inline_cards m_5463522723235671922gmail-gr_run_anim m_5463522723235671922gmail-ContextualSpelling m_5463522723235671922gmail-ins-del m_5463522723235671922gmail-multiReplace" id="m_5463522723235671922gmail-85" style="display: inline; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent; background-repeat: no-repeat no-repeat;">Tapzo&#39;s</span>. <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnOXHURrDdr8ghN05lcJgK8oac8pxwlQveWcK-2Fq10kkZDAMW4SyT6TRmgJ71oLaDLXzi-2B-2B6u5RxDKfCvRwjPFOQT4eK-2Fvn2e2yTv577fWVvlDS6j7p0GBzspFt9DSSe3g8-2FIoQstkhAG97TxPCtYF4e_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOd0NW7lUhN5YQvNThCBoJ4T0bnhqFjmFdisiEmeXZxdcfc0zArBV2aWSGoDRQmTgeiiyr2glgGzaCckgJ3f7DJkFnBYspO6-2BUaU8rwC0mz7pxkDXb-2BKtrVSLIKibwpvg08kgtcmH3vXb3ksK3kYoAITVGh-2BYjmfo2dOWC-2BFSYQi3XG-2FALLsXZjlhuTN3Bgu8744DzdDf7-2FxCuC4F1tGn4J2pswULMK51kqEJg1O9r8yyWxfmrRAMBn8mKxDHJsoxr8UL2stNTRwxieDk8dRV-2FuYf9dyZhYPfZbeWWcM9qIgM84NDG-2Ff35-2BC7NtvPULZws-3D">Sumanth&#39;s story</a> on Wednesday, the last of the Ouroboros trilogy, looked into why Tapzo shut down.&nbsp;<span class="m_5463522723235671922gmail-gr_ m_5463522723235671922gmail-gr_89 m_5463522723235671922gmail-gr-alert m_5463522723235671922gmail-gr_gramm m_5463522723235671922gmail-gr_inline_cards m_5463522723235671922gmail-gr_run_anim m_5463522723235671922gmail-Punctuation m_5463522723235671922gmail-only-ins m_5463522723235671922gmail-replaceWithoutSep" id="m_5463522723235671922gmail-89" style="display: inline; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent; background-repeat: no-repeat no-repeat;">Will</span>&nbsp;it find redemption in a new avatar or is this the definitive end? It&#39;s free, check it out.</span></span></span></span></div>

<div style="font-size: 12.8px;">&nbsp;</div>

<div style="font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">The other free story this week, of course, was <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkGqephqhNPzHty0qQvtH-2F8CsSa1dvY4VtYlYP5HiVErYLNRBt5sqepbx9JC3radxLK3y2VbA-2Bo-2B1SwuP8lDlSgqKqstwWPMb5P4atjs-2F-2BTA9C80cXCbYI0J-2FUS-2FmO20vkOllZ3LWf-2FC-2BIleemcA1pA_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOd0NW7lUhN5YQvNThCBoJ4T0bnhqFjmFdisiEmeXZxdcfc0zArBV2aWSGoDRQmTgeiiyr2glgGzaCckgJ3f7DJkFnBYspO6-2BUaU8rwC0mz7mWxt7TZLOUF4xIZd2m04SfAw19q9iiuhY-2FNEq97Yt6Q59AcgWJ4sOJldrhXOOa4xMLS4mb6aywxhZwhyoou1zzL8gY8pSyE97-2FQITcV-2BrI6RPK-2BPUqZVAIG1QSv9M-2Bien7AUjxzH6Hkhhp9ng8blP22DlOGUnozVmnZOOmv2a3bbwMfmpjSOs31c28Z7EE7psonL1-2BNjd-2BfguLdj5A95A4-3D">Roshni&#39;s TKOW piece</a> on Sunday. She wrote about donation shaming, especially in the aftermath of the Kerala floods. It&#39;s always good to give, but how much? Do you talk about it? What if you&#39;re doing it to make yourself look good? Really, is there a right way to donate? These are some of the questions she addresses.</span></span></span></span></div>

<div style="font-size: 12.8px;">&nbsp;</div>

<div style="font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">A story I quite liked this week was <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkertcbp2-2FDJTFzkwymVihdtA-2BfZsNnlMpVM6q6FXulibiiN6z90Q14ZqDf-2FzXBvLerFWBz4UGJC4-2BYTAKTLFaXbsFXsJ0aAHB0Q6VSBsxbBucxKI0Eu-2FAp5YvdA9kgOUw-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOd0NW7lUhN5YQvNThCBoJ4T0bnhqFjmFdisiEmeXZxdcfc0zArBV2aWSGoDRQmTgeiiyr2glgGzaCckgJ3f7DJkFnBYspO6-2BUaU8rwC0mz7thn74ne7OZR0ktRtws8s-2Bt9kMH11y9nUOLCovo6ahHsZkhro2acbN6J7xTf4osaxnETakFK-2B77s-2BIwn0-2FIempQpWqUJzaWhFlcTVCl7HQFyK7t0Ha5PrUW09oeVHOPjx-2Bi0QD4kp1oNY9ocILUTo-2FkNqNCZFobXm5Ci2pXT5TJLP-2FAByTkUAKoUegXYm29IgtXhoQc0WwiDz2Ov3ZqgYtk-3D">Salman&#39;s delivery personnel piece</a>&nbsp;on Tuesday. Indian&nbsp;<span class="m_5463522723235671922gmail-gr_ m_5463522723235671922gmail-gr_83 m_5463522723235671922gmail-gr-alert m_5463522723235671922gmail-gr_spell m_5463522723235671922gmail-gr_inline_cards m_5463522723235671922gmail-gr_run_anim m_5463522723235671922gmail-ContextualSpelling m_5463522723235671922gmail-ins-del m_5463522723235671922gmail-multiReplace" id="m_5463522723235671922gmail-83" style="display: inline; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent; background-repeat: no-repeat no-repeat;">foodtech</span>&nbsp;companies are looking to corner the market. But to do so, they need to scale their fleets. There are tens of thousands of jobs on offer, but delivery personnel aren&rsquo;t coming cheap. Is there a solution?</span></span></span></span></div>

<div style="font-size: 12.8px;">&nbsp;</div>

<div style="font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrn6iGuU7brNtw95Or6fSiVXnaLpxbzFVJVCiaKN8dXWi23UpClqk-2FAy5ucJW8MM3m0YCaIhtTLq1E-2Fr7hOIb2KeUc0T4vvICkx-2FEV2gunxjCQjeoVkr5Butyo4WDE6x3no-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOd0NW7lUhN5YQvNThCBoJ4T0bnhqFjmFdisiEmeXZxdcfc0zArBV2aWSGoDRQmTgeiiyr2glgGzaCckgJ3f7DJkFnBYspO6-2BUaU8rwC0mz7oQXyCSZxRTbDiPN1rqhKXHo81tHpAM2topPT36qVNAP6ikz-2Fgdhh-2FcrDimu8cIld0sviJ-2F1cFLyuHgT5yFbuqMPSnFDT-2FLRCSJWhIPYXylrmVsracHFUAiEEcAtxXockWi1UBSgAYTmCpw8SU2Nfp97VUGgh9H3wTmLS9aCcl-2BQQBZjGVrwX791gge6b1y4Dlp6O2XoIcAPYZ8-2FkuBQX64-3D">Gayathri&#39;s story</a> on Monday took a close look at Cure.fit and if a sum of many parts such as Mukesh Bansal&#39;s company could actually pull it off. Bansal is betting he can fit four different businesses together and assemble a healthcare empire on a scale no one&#39;s attempted anywhere in the world. His investors seem to buy it. Should we? she asks.</span></span></span></span></div>

<div style="font-size: 12.8px;">&nbsp;</div>

<div style="font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">The last story of the week<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnh2OnBLvj7yPeEWsLjWIfuxewCJ6doKnSi8xpVwavHOV3-2BAjBX5j-2FUg8k-2B7JD3Qn-2FKIS-2FyzjUTDrn6dBJMNAr1N-2FCXNxZ-2Frxf20zVKl4FdIgCmZZGsKAxNf6ysx7ymiCHvKcQL6f3JWMAHPcmA-2Bl29_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOd0NW7lUhN5YQvNThCBoJ4T0bnhqFjmFdisiEmeXZxdcfc0zArBV2aWSGoDRQmTgeiiyr2glgGzaCckgJ3f7DJkFnBYspO6-2BUaU8rwC0mz7h9SSpQK0x7UDoMwtjpPlAsTClpA-2BMwcTyIyXKFqU2UtE-2FGD6RmviQ4pEZs-2F1DM5UFDjspCLdV7R1u2CIhimBp-2FFpxBJJOg7BTJwDXWH-2BATz26hYp-2BkbJP4fX5Kns6qOU4RbRxoJEj7KVsq6gXYkV4ewimWXBq4-2BQloT-2FnNXrdMN6gmf2bAqPugwbpWdzT2QDQo-2Fk0h3LLxxWC9RH7XmWuw-3D"> came from Ruhi</a> on the dialysis chain NephroPlus. The chain has gone from a handful centres in 2010 to 149 today. In doing so, it has become India&rsquo;s largest network of dialysis centres. But NephroPlus isn&rsquo;t done growing. Can it maintain its quality of care while expanding rapidly?</span></span></span></span></div>

<div style="font-size: 12.8px;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">That&#39;s all for this week. Do read our TKOW offering tomorrow.</span></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: 12.8px;">&nbsp;</div>

<div style="font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Have a great weekend, all.</span></span></span></span></div>

<div style="font-size: 12.8px;">&nbsp;</div>

<div style="font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Regards,</span></span></span></span></div>

<div style="font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Durga M Sengupta</span></span></span></span></div>

<div style="font-size: 12.8px;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:durga@the-ken.com" style="color: rgb(17, 85, 204);">durga@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=6Jnqfm_eKQF-quisEOTHfbT9xITDFQnq4C1DFtUZmctr5g4MnNd1Vew794tODCLO-CyVyUSO5IxSUFo2YvFgSiLR1_D3Bkhh3tJ5GQrClI80_f8NfgDS_es49GiOoVhfxiYk0tFR3iIbrCFAaqopCnSX1vKxZVJVP2aTlheszC_uDnGC4U8GqT2nt9FITRMW9aGB_1V4odVbcQqGYRYAT13jy72H04bEeMonB-ibTNb_yszJjjlQURk2Ja94iH2hIXmn-LxkdVxWEgvAJM_AiUI4X6Ehxxc62__gDMDKyOw0JFP4sbzCuy5kC8FGHE2RvHMYkG9BzUY0pldQVekV-ZvRB8Qy7xmkZffYnW3__zzs8YQSouvzs9lllJMBIAt0_HEBHvtCFzsEEZNvrX7Xo-fvbQC1c5yTRtRI1z2S17KosArs0nl-lSRII3u8-oq6p8qiGUkzLgLIfya1S_tIZ_gjKUNi_X6oyINP7-JkYq86yHDaW_Sl473WkoH29RREnC_rN4SPrlqkrSd_gaHQJ4kqfTvfM2eObccIdcPSOVY=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=x5ECnCby6CJJrzxYQWz3RBZaIsGNiS37udYgKunF2_60LMp4pI0fMe--F2hlnGlz82VQo7_8zx8vXdPqkAzU9r4SwOkQnvcdh_EQ1_IrAAiZ8MfjFXNHVykD4WaeHe-p-Y8l1ALibqhX2gy4pclrHJYZ1bR5aJ81f0gQziPWRSE5NUk5w1IDxhJ1DaWMJKOsc6VcGv2pud1Lo3kOaIA9tQzv06W-G4EAzQdAxMckIYMcYPOcQXbBBKylll_lD1PK0HdoORJS_ib2rUXUxV89mJyG6NlWNh9seV7HHasumWwCrU-JtG9NCEits4slK_lx3E0Ar5Lk7axj4RwhAOU7B_12e5Mrgs_lF37qzquzuhAJnY0WVAEc41l9uPmcPIrVVXfTh4kJAWt6Fus2JYqNSbrrtvFEYbzIKuGqMzc7M9ynKLVCU4uOr_3KHU1USRDeZoCyNZwXJRxsT3JORMKlElalnQOqsgfebo_ouXlEGMqoDmWvBAO83DU3tXogiWCqHJnkJDYcaMteC521Hd8X9w==">here</a>.
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOd0NW7lUhN5YQvNThCBoJ4T0bnhqFjmFdisiEmeXZxdcfc0zArBV2aWSGoDRQmTgeiiyr2glgGzaCckgJ3f7DJkFnBYspO6-2BUaU8rwC0mz7kPl0MXavbN8UA3Z2uPvZoTuvr-2BLSqjjmEn7arfSVfwuo7T-2FmGB9ZLrha5S9ZlionTGUEgAvh4Ovm18Pem1wtKfsGiXli77y7zsg2lfX66xpYrHoWgk0jqlxgNCAa6VXUzSiPvatnUS1sUiMM1qKEVfB-2BKCGY7mdwBQv6Dfg0xxkmGMQrRTH83xdg8nd2X59lIAZSYCnYQBLeV9ndSwZhWsouXNL9NPtaPzzcw75O-2FBe" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
