<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div>
<div>
<div dir="ltr">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div dir="ltr" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div dir="ltr">
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">My father's always had an extraordinary complaint about me. That I'm scared of questions. It's a conversation goal I just didn't hit while growing up. "You were too scared to even ask for directions," he tells me, chidingly. Maybe it was our shuttered and repressed school system, or maybe parental affection didn't exactly warrant too much questioning. Whatever may be the case, I grew up scared of the ugly, bendy question mark.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">As you can already tell, this trait does not bode well for a journalist. Bread and butter and all that. But in a place like The Ken, sharp, incisive questions are to stories what espresso shots are to a Monday morning brain. There is no option but to grit your teeth and give yourself this shot in the arm. Truth be told, it's totally worth it. A well-crafted, clever, unassuming question is a beautiful opportunity. It can predict the future, it can explain the past. It can make the present an infinitely more exciting place to be in.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Last week's mix of stories, rich in both breadth and diversity, was the result of asking such insightful questions. Questions you always wanted to ask. Questions you thought were too late to be asked. Questions that may not have crossed your mind yet.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Pradip's Wednesday story on campus placements, for one, tried to <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkzD1pMMqfJkg40GNUyVFDgyYFDKeOU8ukVAp-2B2V5lq0E-2F5mIk5grUKvkljCqpdpwS6ftlQicwc0tckAo73DC1-2F7lk-2FU1uPP-2FFRm10HP5-2FXToJQfNt-2Bmm8Ja4Ua7TGUEwt2rUsltVuL4bF-2BtnXKbgb3adpirFlp9fl1jRZtGryP-2FJzgbMHP5jhh3FP3ZcZJ4dhIrX-2BDJBOyOvrNhUa3GOjC_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOQW3e96APyHnK-2BYSsZDm6rggIxXnuruoh5Dx5se6PuqUbDR-2BtGJS55NuAmOSdpkwwQx4tCYIBVh2KhC9DX-2B7uHL04zzWOIXWuru4OhfJ-2FGY5xFb-2BL-2BNBv3pGpxpRGrZki-2BNAVNpOgR4-2B-2F2piP7aTcPNLR27pUgecy2S-2B6HbseSRcBUDA1hpXLGx8talIlkgnav-2FiZOGtuKW-2FUo66WvTo3tDsQOBkndW9HvRVWvEsXTKrQ2v-2F4rPbnuhPy5dilS7lwcdSS6QPBlOUq9vxcECpeQe131vGiW62qY5T9XEiK3MIRwSR-2BPFAm3F9lECMsqxWv4f0gUAUWRAp1caX-2BzSX3L">answer one simple, overdue question</a>: What is the point of B-schools? His reporting took him deep into the minds and workings of corporates, placement cell coordinators, professors and students who've graduated from this complex, broken education system. In a bid to drive up their own ratings, most B-schools have turned into factories that churn out semi-employable candidates for companies, where their stay is tragically short-lived. Placements was a popular story this week, and free for students to read. One tip: Do check out the comments section.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Arundhati asked: <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkDVrb3lV-2B1XcmQmdW3Tym4l1Lcx-2F9RMvbrIf13xWIOU8IA1t1nez6VhSI9p-2BGcr40qIhKFSu3y5Fuw-2F8k0cgAjbF3EMDhdDKxHPSvQDDNp7i03c5XgI7vi4bSn9-2Bbd15gSnbFJ3LPOjXiRJaspRTQi_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOQW3e96APyHnK-2BYSsZDm6rggIxXnuruoh5Dx5se6PuqUbDR-2BtGJS55NuAmOSdpkwwQx4tCYIBVh2KhC9DX-2B7uHL04zzWOIXWuru4OhfJ-2FGY9N6u8xkaErgvQJUGeqmIioLYvWpvkMiYRefOwWNN8Q9bAdmATuPMd8jrkqT-2Foah8frWEth9sKYHCoBRfA34VIMSgWEk5FfBavqqJbSRmZ1tQQfC8AcwaGLJ2MyW5rFmdxtDbaKliOQo5cPFN5rS0XnwfbSlXmD1V71Tw8kxFVgHHAoArb16aBnqJNgFOp-2BU75igQvQZcMDERSj1-2BSnVziwmAUM1r-2Fj3hbaxDpEnf4sq">What's eating venture debt in India?</a> An attractive new option for start-ups to raise hard capital, without worrying about the deathly small time frames set by VCs. But even though it's growing in popularity, with the Flipkart duo, Sachin and Binny Bansal, looking at entering the game, venture debt still has strong currents to calm. Namely, the growth-obsessed start-up culture, fed on a regular diet of equity infusions and outlandish evaluations. Who wants to commit to debt, is Arundhati's prescient question in our Tuesday story.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Rozelle, our newest writer, made her debut on Monday. True to tradition, she jumped right in to wrestle with big fish: <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlHtoI0t9VtXpQt7rF9AynGJUC3jnKJ27bFatTXuzM-2FURRO6B-2FIIV0n1dYOupPUoBgbGAoiKuMcIRea24e1-2FqOXZ8hjKyXHfxAb-2F6Oxv-2FCyP6rodSxRcFv3vQss5unhU-2B6cvH-2FcQhLJn9b6-2FgnF8Iykagi5biPev-2BV3T4KzTy3g1RKRsEwKl0oTOpBAdhL6Y40-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOQW3e96APyHnK-2BYSsZDm6rggIxXnuruoh5Dx5se6PuqUbDR-2BtGJS55NuAmOSdpkwwQx4tCYIBVh2KhC9DX-2B7uHL04zzWOIXWuru4OhfJ-2FGY-2B0Y-2B-2BBjZtVs5Tl7zQhJ6N6gezyx0fePfs2f6HBPVKFaRmInLSG03UA00RndxwNJv2Xqw8f9UKDg-2BeVYiAOgmScct4us2gTbWMdjUP0qDLn9Y17dQk3ln-2BgGQuDjw8NFCTJciMHXm1bc6p9lDRBvZhlhDEXzKrbU88bgRGz-2FWEMaQE5o5cacMivf8fgnbYTA-2FI-2BD7ZkdQWnY1-2FMrTpBKgZwCIsH9-2BI7DCxoOp3tbbIMv">Amazon's plans with Shopper's Stop</a>. Last year, The Ken had reported on the odd marriage of two giants coming from the opposite worlds of online and offline retail. It seemed like a well-made, omni-channel match, even if not the happiest. Rozelle, in her piece, investigates what came of this alliance. Did Amazon sweep Shopper's Stop off their feet, or is the marriage on the rocks?</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">We were off on Thursday, for Holi. Friday's story, by our contributor Tanvi, really hit home, as I'm sure it did with many women who've often dealt with unanswered questions about their bodies. Tanvi's piece was a deep-dive into the <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmn0t4KfyC4xfWsYa8Q7-2BBS-2FeNX8NNHvupB3vCtWCbF1H9y8Wy7OXcmlZsD6dL8rXDAkoYp7Ioh-2F3NTRWrMIW4fzshKuzY1PlSymgTYSuUhUAf73Ucs3sqNFEbxaj8ZvVw-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOQW3e96APyHnK-2BYSsZDm6rggIxXnuruoh5Dx5se6PuqUbDR-2BtGJS55NuAmOSdpkwwQx4tCYIBVh2KhC9DX-2B7uHL04zzWOIXWuru4OhfJ-2FGY-2Fon3HPlYF4W07hwZV8vsueF7bUGUq7RJqVms2sy6-2FqfcbgLwVNHSzDGZHMTX6xjvN6KaARaDR0kRSkepUoBDe5vZXeU2gss1v2tsMBoqXxpSu1tLy8cYtEMBzyYGJKYp3ttF8gHKfwgNyTyZI4HM1AuoCVKLMnh6wAjQ-2FPQEsg8zsbR81h5Qr18W3yGmhko95L8bkFLvFGE2BsDNRG4zwl-2FCf8ld1fkE-2Bf2dwi2c7J2">increasing prevalence of PCOS</a>, or polycystic ovarian syndrome, which impacts 1 out of every 5 women in India. Co-morbidities like type-2 diabetes, infertility and obesity make it a dangerous condition for over 12 million women. Still, the lack of research—in both cause and cure—has led to a thriving market for off-label drugs and lifestyle therapies to reduce the scarring impact of PCOS. Read the story and share, it's free.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">They're all around us. On hoardings. At shopping malls. In our phones. Payments apps and digital payments may have entered in the Indian blood-stream, but payments banks haven't had such luck. Restrictions on using e-KYC by the Supreme Court almost put these banks out of business. Although there has been a partial attempt to reinstate the heavily contested Aadhaar-based identification, it's going to be really difficult for payment banks to regain their lost sheen. Why you ask? Read Sidhartha and Arundhati's take on it in our <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlJ7sLAOhB-2BdBegdUTq97RZuaR47d9VOtCIJHxJMQ0NAHwCSJb-2B8tERWqEHqlgWcdDxyEg3KdAQUm4n1XVPqVIWePX4x9DujG7MSV4fRvYaG8viKxgd9yJndUS4nYQcsnFU9e0rfTADdUfi9hTXC0IelT2P1WaklI-2BxItNODDlp-2FA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOQW3e96APyHnK-2BYSsZDm6rggIxXnuruoh5Dx5se6PuqUbDR-2BtGJS55NuAmOSdpkwwQx4tCYIBVh2KhC9DX-2B7uHL04zzWOIXWuru4OhfJ-2FGY5OaRBR0iQtC12zsBdJF2NZ1nXKJvW-2Bk6XwzWWNtjmVGWCOHJQ7hr580Ct6cLaijpjFRXWLwRjCzmM1GfKeFNq9SIPoEdr2WX2E-2BkS2MQatTrywoAyaQHCadZjeP3ZQHdAmyoDO788i5a40G-2FYc3cUZa7M0HmaOMAqHlgvD9aI6-2BPK81Yhgo5V53irummopv6UxJoi9yNKCECTexz0A5efe1SfcCoGKAQf8IfViTlF9C">Saturday story</a> (also free).&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Another week full of good, hard questions and great writing. The wheel keeps turning at The Ken. For my part, I practise every day not to ball my fists, break into a sweat or stutter as I ask impossible things of impossible people. I know my dad would be proud.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Enjoy your Sunday. Read our excellent mix of stories, or gift them to your loved ones, if you haven't already. And most importantly, make a parent proud.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Cheers,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Olina Banerji</span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:olina@the-ken.com" style="color: rgb(17, 85, 204);">olina@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=4uxciMJyUGikwKY4sC_Zy9QOyqGKlulzig75jWkWrXUuT57sa33QxcoHZLi5NeEXF_DR0NNTJ4ApT2GkSVCamVw3Kaq41Gti0pz8xfycNsJo7QQ6bfrFwjaLnhSLdFXKUpfK02wXibQy8RnNFymwrqtee5HJJCqe4E-7QQNlJU3VCw8VT4jlf7TxU8WDjmagNh_JYTaY-4e4yo1zNSFl9Uhl736IZ6fkQMqY5PuoMj_9plIur-TNWSOoM_anFP8NFStXYHIWcUXlLlS3CCnDd-Ja4lYetQL1q0isSpFA3Lu9jsQGJGp5Id0QbAFsGr10fZukzyJmTl6MU-fwxci-tABlWVdIwIZ4VXywBpatpst0wRr0rKLPXkfGiXlzoTUwjWYfs5J0ueIcEs40rZeSnH4ypN-jqrUmhjlWAFr8nggccSENlpmH1KYHKkRCar-IATQcpQiSiHhlslW2SnR83YkVMaDH9etW4xKmJF_eci3LCRWlllZRBVPn-4wLMcjxoz0cjCbt0WEsb_UCkoqBS5vb3rzCZgT4jLtxBwzJM5E=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=9kncaKHR5dYa4Av8Vi_0jppC3nLDIr5wKjpmhzvuZvjqmW61wFsRlk2GAb3GZp3QpZZZFcG6wYkTyvfnotd05-4xIoCht-QSByGb-Wf9UwevPEgkktMD5nmPPMNS_Tgos3yGhFV9APw9eRC7GggwTHnyygmONJXNZl5owEE7JaZ1Nl3bkRUlySH1e2m7dPGaFhehIr9_a6Aj3WUjnt0xywR-CrX-GthxsFdtYU2I1BDNp4Dl8JCeTn8wRpqwV-CdqBGPzTFFuyVX1WJiIfTI_HM48QSvjbMPMmDL8fSN4KDkz2NpfpAMMN_ZEcXbglQlHn_GUWMxJrByWDmrmrChkG3keOeHsDhjvaXbS8b-ujA4VFCdfqDxegl9STGd100Ec2_HWmwtO3x9K7YqF0ODpwcgQ2PlOfeug1evo9YULd2ICr1U3wZSHGOHmk-9T2qmet21jNxy-UOgJQQxU8PMO7YdC-DnuTKT5bPkmyQWn0swEKFUv1zb9_g8Fg0sxjxJf_w-DsIR7PJEAIPdMulKyA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOQW3e96APyHnK-2BYSsZDm6rggIxXnuruoh5Dx5se6PuqUbDR-2BtGJS55NuAmOSdpkwwQx4tCYIBVh2KhC9DX-2B7uHL04zzWOIXWuru4OhfJ-2FGY64eTav1vpPd81GuzQqNBBYaEP91XtYAR2cBdATj-2BP1JH7ihoaUcd6zPGuuCs4fjvCUm4wyXRF484alcYw-2F0zEZ322YV5SYXHN6ibNd6rVqXaVaESg70pPh1k14iPFa2Ir1uoxSWjI5gyOk14Jc-2BkgJ2TMh1et3V92lPEB9W1dP-2FVJQjw8cPZqjiZOWN8Nj3WaSxKfV85NIjktItnJnrxYDiL34Asnhn4-2F8N78iZ1toa" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
