<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html charset=UTF-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<meta name="x-apple-disable-message-reformatting">
		<title>TLDR</title>
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style>
		<!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]-->
	</head>
	<body class="">


		<div style="display: none; max-height: 0px; overflow: hidden;">Softbank has sold its $5.8 billion stake in Nvidia to invest more into OpenAI. The investment group&#039;s commitments to OpenAI have been profitable&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

		<div style="display: none; max-height: 0px; overflow: hidden;">
			<br>
		</div>

		<table align="center" class="document">
			<tbody>
				<tr>
					<td valign="top">

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600">
							<tbody>
								<tr class="inner-body">
									<td>

										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr class="header">
													<td bgcolor="" class="container">

														<table width="100%">
															<tbody>
																<tr>
																	<td class="container">

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding: 0px;">

																						<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div style="text-align: center;">
																											<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/1ed3gUu4tXKoTDCkFAx_XAoIzo3dBjtqumRk1WsVzTg=430" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
																											<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/HRlexWBkUEHMNSVjL3D3WcGqMuKge4Zi2g-qrBb_lZk=430" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a76cf9f6-bfa3-11f0-b2a2-af16709489f2%26pt=campaign%26t=1762946613%26s=d828df3fcf6930ef2849642b9f2907edf58d9f0c9cab2e52bc9b117fa4d445de/1/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/OEtHCo1_A35QfI8x9XrZ6WoBTs5sUwS-itVlvPuHGZ8=430"><span>View Online</span></a></span>
																											<br>
																											</span></div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
																										<br>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<br>

																						<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr id="together-with">
																									<td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
																										<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Forkes.io%2Fwebinars%2Fdeveloper-coffee-chat-connect-supabase-and-orkes-conductor-in-a-few-minutes%3Futm_campaign=TLDR-flagship-Nov%26utm_source=Newsletter%26utm_medium=referral/1/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/0uZENO4RxDK9_mP1XRfwR6uH7e-SUJ0__zwZNEWEo24=430"><img src="https://images.tldr.tech/orkes.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Orkes"></a></td>
																								</tr>
																							</tbody>
																						</table>

																						<table style="table-layout: fixed; width:100%;" width="100%">
																							<tbody>
																								<tr>
																									<td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
																										<div style="text-align: center;">

																											<h1><strong>TLDR <span id="date">2025-11-12</span></strong></h1>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table style="table-layout: fixed; width:100%;" width="100%">
																							<tbody>
																								<tr id="sponsy-copy">
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Forkes.io%2Fwebinars%2Fdeveloper-coffee-chat-connect-supabase-and-orkes-conductor-in-a-few-minutes%3Futm_campaign=TLDR-flagship-Nov%26utm_source=Newsletter%26utm_medium=referral/2/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/3dnphrYq5zstLImT5o3m6g2v-rrwD4raP52dSdIdHio=430">
                                    <span>
                                        <strong>Coffee Chat: Turn Supabase Events Into Automated Workflows (Sponsor)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Modern apps run on data, APIs, and automation.... but making all of them work together is hard.<p></p><p>Join Orkes for a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Forkes.io%2Fwebinars%2Fdeveloper-coffee-chat-connect-supabase-and-orkes-conductor-in-a-few-minutes%3Futm_campaign=TLDR-flagship-Nov%26utm_source=Newsletter%26utm_medium=referral/3/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/qMpf9vlOhy91_5bw_VnwLSgSsp6ovAL2zCvLr0TH5b0=430" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Developer Coffee Chat</strong> on <strong>November 13 at 9 AM PST</strong></span></a> to see how <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Forkes.io%2Fwebinars%2Fdeveloper-coffee-chat-connect-supabase-and-orkes-conductor-in-a-few-minutes%3Futm_campaign=TLDR-flagship-Nov%26utm_source=Newsletter%26utm_medium=referral/4/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/1B6PFSXgq6AkGvZ41xA9Yo97XeVPxC5w8oWROBYnEDI=430" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Supabase</strong> and <strong>Orkes Conductor</strong></span></a> work together to build real-time, event-driven workflows in minutes.</p>

																											<p>&gt;&gt; Learn how to trigger Supabase updates, automate downstream actions, and add orchestration without code.</p>

																											<p>&gt;&gt; No slides! This is a live developer session showing real workflows in action.</p>

																											<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Forkes.io%2Fwebinars%2Fdeveloper-coffee-chat-connect-supabase-and-orkes-conductor-in-a-few-minutes%3Futm_campaign=TLDR-flagship-Nov%26utm_source=Newsletter%26utm_medium=referral/5/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/rj-E78T_rfBkBYMdVrQJNGu318V9qlkTkqqXOeRxgD8=430" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Register now and start orchestrating smarter.</strong></span></a>


																											</p>
																											</span></span></div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																																											</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr bgcolor="">
													<td class="container">

														<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="padding: 0px;">

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;">

																								<h1><strong>Big Tech &amp; Startups</strong></h1>
																							</div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table style="table-layout: fixed; width: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FnUSgQc/1/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/v9-DiqjN8J_SDaM4Yfy-d5wjKmDj1w1cTHDqs2HxDW0=430">
                                    <span>
                                        <strong>SoftBank Sells Its Nvidia Stake for $5.8 Billion to Fund OpenAI Bet (6 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Softbank has sold its $5.8 billion stake in Nvidia to invest more into OpenAI. The investment group's commitments to OpenAI have been profitable - Softbank reported on Tuesday that its quarterly profit had more than doubled compared to a year earlier. Softbank recently sold part of its stake in T-Mobile's US arm and Deutsche Telekom. It has also loaded up on debt.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgoogle%2F2025%2F11%2Fgoogle-says-new-cloud-based-private-ai-compute-is-just-as-secure-as-local-processing%2F%3Futm_source=tldrnewsletter/1/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/c9SHgq52hSuUWjREKW2deoKAQgfD9b1lv3ElZOkryy8=430">
                                    <span>
                                        <strong>Google says new cloud-based “Private AI Compute” is just as secure as local processing (3 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's Private AI Compute runs on a stack powered by the company's custom Tensor Processing Units, which have integrated secure elements. The new system will allow devices to connect directly to the protected space via an encrypted link. This will mean that not even Google will be able to access the data. The service will be as secure as using local processing while providing enough processing power to use Google's largest and most capable models on any device.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																					</td>
																				</tr>
																			</tbody>
																		</table>


																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;">

																								<h1><strong>Science &amp; Futuristic Technology</strong></h1>
																							</div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table style="table-layout: fixed; width: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.teslarati.com%2Fspacex-next-project-produce-starships-impossible-level%2F%3Futm_source=tldrnewsletter/1/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/8w_gXFqc9pEkQnEK0M6OPbdzd2ujvq1EuWac5bUB7OU=430">
                                    <span>
                                        <strong>SpaceX's next project will produce Starships at a level that sounds impossible (4 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX's newest Starbase facility in Texas, the Gigabay, is designed to manufacture up to a thousand Starship rockets a year. It will be one of the largest industrial structures to date. Construction of the facility is expected to be completed in December 2026.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.mit.edu%2F2025%2Fphysicists-observe-evidence-unconventional-superconductivity-graphene-1106%3Futm_source=tldrnewsletter/1/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/24Nc9OB0ZF33ipZVJDVZ-A9HH0Vov7a9UfwcZO2_MwI=430">
                                    <span>
                                        <strong>MIT physicists observe key evidence of unconventional superconductivity in magic-angle graphene (9 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    'Unconventional' superconductors are materials that exhibit superconductivity in ways that are different from today's superconductors, which require ultra-low temperatures to operate. MIT physicists have created a material that shows a superconducting gap very different from that of the typical superconductor, meaning that the mechanism by which the material becomes superconductive must also be different. Understanding how unconventional superconductors work could unlock the design of superconductors that work at room temperature, the Holy Grail of the entire field.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																					</td>
																				</tr>
																			</tbody>
																		</table>


																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;">

																								<h1><strong>Programming, Design &amp; Data Science</strong></h1>
																							</div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table style="table-layout: fixed; width: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20251112-None_Experiment-FALSE%26utm_term=cta-ScheduleADemoToLearnMore%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutQACyclesFromHoursToMinutesWithAutomatedTesting____Newsletter-SecondaryPlacement_20251112_v1_/1/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/bi04hUYFJup7P-uPjslsP2ya_ZiiVtNMajHGFd4VgUs=430">
                                    <span>
                                        <strong>Cut QA Cycles From Hours to Minutes With Automated Testing (Sponsor)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If slow QA cycles are holding your team back from releasing faster, try <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20251112-None_Experiment-FALSE%26utm_term=body-QAWolf%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutQACyclesFromHoursToMinutesWithAutomatedTesting____Newsletter-SecondaryPlacement_20251112_v1_/1/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/ibnRn1MD4jLnb-ldJ65r863iyCXXeIWQC2XPOhoBDls=430" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a>. Their fully managed, AI-native service delivers <strong>80% automated E2E test coverage</strong> in weeks and helps teams <strong>ship 5× faster</strong> by cutting QA cycles from hours to minutes. With unlimited parallel runs, 24-hour test maintenance, and zero flakes, teams like <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%2Fdrata%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20251112-None_Experiment-FALSE%26utm_term=body-Drata%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutQACyclesFromHoursToMinutesWithAutomatedTesting____Newsletter-SecondaryPlacement_20251112_v1_/1/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/lsVWwPkmnk9zruWNg9VaELKt9hK49UtTsDHa9CtsIIY=430" rel="noopener noreferrer nofollow" target="_blank"><span>Drata</span></a> have achieved <strong>86% faster QA cycles</strong>.

																											<p></p>

																											<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20251112-None_Experiment-FALSE%26utm_term=cta-ScheduleADemoToLearnMore%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutQACyclesFromHoursToMinutesWithAutomatedTesting____Newsletter-SecondaryPlacement_20251112_v1_/2/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/5Uua7T28B98Lq3_pkT47Q2y0FhkLVvDFPMoLYeiClz4=430" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more →</span></a>


																											</p>
																											</span></span></div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbecca.ooo%2Fblog%2Fvertical-integration%2F%3Futm_source=tldrnewsletter/1/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/BnnqbPXQ5zZCnE7cUjfHJJ7bF5Ud3uCqJxB2NAH9N6Y=430">
                                    <span>
                                        <strong>Vertical Integration is the Only Thing That Matters (13 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The inability of developer productivity startups to vertically integrate their offerings has hindered their adoption and utility. Vertical integration refers to a tight integration between different tools in a stack. Being unable to ship the whole stack means limiting the features you can provide. 'Glue code' is what makes this all work.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fantirez.com%2Fnews%2F156%3Futm_source=tldrnewsletter/1/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/2zW_6RSzOOrqqlNeXWvsGwWK_3695v5vdRabzXE_FbM=430">
                                    <span>
                                        <strong>Scaling HNSWs (25 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Hierarchical Navigable Small World (HNSW) algorithm is a graph-based approximate nearest neighbor search technique used in many vector databases. This post shares advanced findings on HNSWs. HNSWs are resistant to low latency and high performance, so the post is focused on making them fast enough to allow for a 'Redis' experience. It covers the challenges involved in exposing HNSWs as abstract data structures.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																					</td>
																				</tr>
																			</tbody>
																		</table>



																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Ff0nhLG/1/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/C5l-ofSjmWSgeeimqKlkH3rwbZDWN06OASPpJsXaFrI=430">
                                    <span>
                                        <strong>Meta AI Pioneer Has Discussed Leaving to Launch a Startup (3 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Yann LeCun, the AI pioneer who has led Meta's AI efforts for more than a decade, has reportedly recruited colleagues and spoken to investors about possibly creating a startup focused on developing world models. LeCun has become one of the biggest skeptics that large language models could lead to superintelligence. He has advocated for a new type of training for AI models based on real-world data. LeCun believes that within three to five years, world models will be the dominant model for AI architectures and that nobody will use the kind of models we have today.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvitalik.eth.limo%2Fgeneral%2F2025%2F11%2F07%2Fgalaxybrain.html%3Futm_source=tldrnewsletter/1/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/77qlnyhZqQII6nj7eNYkj-0BdKcMMaWecA1To53LgIY=430">
                                    <span>
                                        <strong>Galaxy brain resistance (25 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If your arguments can justify anything, then they imply nothing. Arguments like these are almost always rationalizations. Galaxy brain resistance refers to how difficult it is to abuse an argument. Patterns of reasoning that are very low in galaxy brain resistance are common - this can have some extreme consequences. You can avoid galaxy braining yourself by having principles with a very high bar for considering any exceptions, and setting the right incentives - the easiest way to do this is to not give yourself bad incentives.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																					</td>
																				</tr>
																			</tbody>
																		</table>


																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;">

																								<h1><strong>Quick Links</strong></h1>
																							</div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks11122025/1/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/5_3oKt64UXrAoLnF7onkjzjhgkpievO6wI8JrkJSJyA=430">
                                    <span>
                                        <strong>Reach millions of tech professionals at scale (Sponsor)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Engage 6+ million tech professionals right here in TLDR newsletter! Learn more about advertising opportunities <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks11122025/2/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/w4jFYVbaQN8AQzDVWvINb2U6E1caQ4jBVXTITWK5LEM=430" rel="noopener noreferrer nofollow" target="_blank"><span>here</span></a>.
																											</span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanluu.com%2Fhiring-lemons%2F%3Futm_source=tldrnewsletter/1/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/u1726PebaAdohVxGGQs1NyilmbTIBnHM_9DuhpjrJd8=430">
                                    <span>
                                        <strong>Hiring and the market for lemons (27 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The best people in every field will never be in the market.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjyn.dev%2Fthe-terminal-of-the-future%3Futm_source=tldrnewsletter/1/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/-NeQmtJ8duafVpBtk6bKPR2SjaGnCguWk1e206F4dok=430">
                                    <span>
                                        <strong>The terminal of the future (20 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Terminals are a mess because a lot of the decisions made in the 80s are impossible to reverse.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FBd1TEm/1/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/fLh4g222VsnYkWmJycmbM1BheNBLez5pGWSnDPj_C-Y=430">
                                    <span>
                                        <strong>SpaceX Unveils Cheapest Starlink Plan Yet (3 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Starlink's 'Residential 100Mbps' plan costs $40 per month.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threatspike.com%2Fthreatspike-black%2F%3Futm_campaign=172284149-27.09%2520Email%253A%2520TLDR%2520Newsletter%26utm_source=email%26utm_medium=newsletter%26utm_content=TLDR/1/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/GRYIbEOCJLurwLV_0TNlv11-eejJz8WifjpOqmOvW7U=430">
                                    <span>
                                        <strong>Ditch your MSP (Sponsor)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    MSPs charge you for every ticket and then leave you to figure out security. ThreatSpike replaces outdated MSPs with a fixed-price subscription that includes everything from helpdesk to pentesting. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threatspike.com%2Fthreatspike-black%2F%3Futm_campaign=172284149-27.09%2520Email%253A%2520TLDR%2520Newsletter%26utm_source=email%26utm_medium=newsletter%26utm_content=TLDR/2/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/fCzlCScuINpbiB8JmRtSqZOLgq4D7rmKgdYZxC5o1vs=430" rel="noopener noreferrer nofollow" target="_blank"><span>Discover Threatspike Black</span></a>
																											</span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmacwright.com%2F2025%2F11%2F11%2Fval-town%3Futm_source=tldrnewsletter/1/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/goyRZFOJY9REzlnNoH5ZpxQimDeqBVXMvGQVSMIK9zU=430">
                                    <span>
                                        <strong>Val Town 2023-2025 Retrospective (18 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Val Town is still far from break-even, but that might change in 2026.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FLsWUAb/1/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/_DDXtesFrZHIy-73_qiHiEPRZxXIq5-gwBpyqz6OUY4=430">
                                    <span>
                                        <strong>The AI Cold War That Will Redefine Everything (16 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The AI race has already helped underpin a worldwide surge in tech spending that is poised to transform industry, society, and geopolitics.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmatklad.github.io%2F2025%2F11%2F10%2Freadonly-characters.html%3Futm_source=tldrnewsletter/1/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/42VsEsbcekVGhEEmT-ABLpH_XsA46qHbEFHoWRVGako=430">
                                    <span>
                                        <strong>Readonly Characters Are a Big Deal (3 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    You can mark individual substrings read-only in Emacs so that you can edit anywhere except specific ranges.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																					</td>
																				</tr>
																			</tbody>
																		</table>

																		
																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

																						<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
																							Love TLDR? Tell your friends and get rewards!
																						</p>
																					</td>
																				</tr>
																				<tr>
																					<td class="container" style="padding: 0px 10px 15px;">
																						<div class="text-block">
																							Share your referral link below with friends to get free TLDR swag!
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" style="padding: 10px;">
																						<div class="text-block">
																							<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/tKWW_5uuTC76jXrMHx6AyCsQIOJ4-dDg5EMvJ-0sbos=430" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
																						</div>
																					</td>
																				</tr>
																				<tr></tr>
																				<tr>
																					<td align="left" style="padding:5px 10px;">
																						<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/pEe_AYRfO79Anh1SvglFkgX2wd98P_xcDCH7Kh6p3-M=430" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		


																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

																						<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
																							Want to advertise in TLDR? 📰
																						</p>
																						<div class="text-block" style="margin-top: 10px;">
																							If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/regDZqD3tLAoEUrQ7AqSR6zG_loOFLVFEy1w7y-Tn8U=430"><strong><span>advertise with us</span></strong></a>.
																						</div>
																						<br>

																						<!-- New "Want to work at TLDR?" section -->

																						<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
																							Want to work at TLDR? 💼
																						</p>
																						<div class="text-block" style="margin-top: 10px;">
																							<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/HYWPBEJjLc9HZ2KbFsMJsjoLrEedBD9aEj12FyUwJRw=430" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
																						</div>
																						<br>

																						<div class="text-block">
																							If you have any comments or feedback, just respond to this email!
																							<br>
																							<br> Thanks for reading,
																							<br>
																							<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/lZi9IEFoIoQ1eUFcinbccP1HKOPyhJSObyxfrAHAj5E=430"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/hM37oFMy5Yy2lvmGh0lhOwhtaVZ5wTnC0bod2rW_nK8=430"><span>Stephen Flanders</span></a>
																							<br>
																							<br>
																						</div>
																						<br>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding: 15px 15px;">
																						<div class="text-block" id="testing-id">
																							<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/EQ60OHoXOI_3gYDVvAdDBSygNVK4mUBCoPt_TA-j5ng=430">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a76cf9f6-bfa3-11f0-b2a2-af16709489f2%26pt=campaign%26pv=4%26spa=1762945279%26t=1762946613%26s=2dca33531da1acd801532031004f55201aedb9634e540c5d3ca09ff30f1d9502/1/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/0y83iNkU-yhsVPYMYezp7SA2WHcfzPV89ERF776Wpzs=430">unsubscribe</a>.
																							<br>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>



	

<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019a77ce81f2-000d59ed-7949-41fb-bbaa-4abb7b1e1f1c-000000/ZnuEYl5moFZeXvvpvp9XTdIqwxD-QTYIjxuLxtm5jR0=430" style="display: none; width: 1px; height: 1px;">
</body></html>