<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<p style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 15px;"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;">While I am as excited as anybody else about Modicare, I can&rsquo;t wrap my head around the alphabet soup of acronyms that seems to be coming out of Delhi every other day. (My colleague Durga calls it a North Indian classroom of Hindu kids &ndash; Ayushman, Disha, Rohini, &hellip;)&nbsp;</span></span></span></p>

<p style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</p>

<p style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 15px;"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;">Anyhow, Wednesday was celebrated as Ayushman Bharat Diwas, whatever that means. We, at&nbsp;<span style="font-style: italic; font-size: inherit; color: inherit;">The Ken</span>, are glad that we have this story today because we&rsquo;ve been trying to understand for some time how exactly this grand scheme is going to be implemented. And the government doesn&rsquo;t have time, officials in Delhi agree.&nbsp;</span></span></span></p>

<p style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</p>

<p style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 15px;"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;">The think tank Niti Aayog is the nerve centre, and virtually everyone in the healthcare industry is queuing up before it to get a piece of the $1.54 billion pie. Medtronic to Abbott to Microsoft, startups to insurers, World Bank to WHO, hospitals to the Big Four auditors.&nbsp;</span></span></span></p>

<p style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</p>

<p style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 15px;"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;">Often their conversation goes something like this: &ldquo;We ask them &lsquo;How do you plan to execute this scheme?&rsquo;. The reply is: &lsquo;We have no idea, just yet. Why don&rsquo;t you help us out?&rsquo;&rdquo;</span></span></span></p>

<p style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</p>

<p style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 15px;"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;">Ironically, the government has stalled the process of building the largest health data hub, the very platform that it needs in order to monitor the flow of money in Modicare. Sources tell Ruhi that the government wants to outsource it to someone else, in spite of having closed the tender and identified a builder earlier. The most likely candidate is the most-funded health tech startup in India, Practo.</span></span></span></p>

<p style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</p>

<div style="font-family: arial, sans-serif; font-style: normal; font-variant-caps: normal; font-size: 12.8px; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size: 12.800000190734863px; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;">There&rsquo;s another name floating around, Health Stack, from the stable of India Stack which built the Unified Payments Interface (UPI) and wishes to be a repository of technologies atop Aadhaar. But what is Health Stack? Everyone seems to have heard of it but no one seems to know what it is. Reminds me of Kevin Spacey&rsquo;s character in the movie&nbsp;<span style="font-style: italic; font-size: inherit; color: inherit;">The Usual Suspects</span>&mdash;Keyser S&ouml;ze.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Even though it is an evolving story, Ruhi has a good grip on what&rsquo;s going on. Read it here:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/ayushman-bharat-an-alphabet-soup-short-on-ingredients/&amp;source=gmail&amp;ust=1525357800383000&amp;usg=AFQjCNEofqVvj3Uzjd6O41MwbJ_KL2DJyA" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrk2hSGkZ7tFHkm-2BrRC8-2BAULozf4c1mLLMcS-2BxhGlfsQYAGi99FK2nnUTItK9N0RUf-2BfpmaEijqtRfHCTEHWrIMK1MVixGonIvR9FqYf0ocxJrL1Bcm50uvbNe3B77Te88GWLVy9AznIdLcZfvSqv2ONTebdIuzyNzd3c7KgKzU-2BBB7jV4bUGZLoJDy9GGx9lX302o5UxIBK4Tza-2B2wa9jJ6r5IYtJGB6K-2FO0GpWZM9ZHXxMxahSf7blcjC5W-2FuFHoE-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNBcr-2Biyw-2B87mhXQIPmfCNH3l9MMxmgb6jlv1UkK5HMrQ-2BYILkE21xhoDNf4yzZW92Di-2FZbNf7D-2BachA0c8uoCVxGUgxR6BAAYbxZp0eQwXLIu6tDT9zDA3YFvkLA-2BH8QFrqi4VxnMv6p0HzghTf-2BTtTsTG5DIlMPVAMgzmiD-2BWt5L1IveYnb0hihZSU7tmUY2OsX1zYIrdPJSrwP5-2FhaQO5QPE3ZsArgD-2BNh9FkEPQ5OnMQ-2Bm9-2BqinT2-2BFH2pgEqBYd4YmyxC-2FjJHJyjsqO17jAaVLU8sDPoJ2RUFma9BOlue4ZA8RkvOLw7-2FRA-2BveUODUgecMUboZCberQixeSnPN" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr />ayushman-bharat-an-alphabet-<wbr />soup-short-on-ingredients/</a></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Have a good day.&nbsp;</span></span></span></span></div>
</div>

<div>&nbsp;</div>

<div><span style="color:#000000;">Warm regards,</span></div>

<div><span style="color:#000000;">Seema Singh</span></div>

<div><a href="mailto:seema@the-ken.com">seema@the-ken.com</a></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=Blv4G8JPogeNXet4sTNHTMoCDsuMeKDNSdwBg5zAOgh8kCkwFomNh0iyoR1_dCQ4WQ7PaxnqTZe2XD-Vt3iJD_k5AfaWHpFRVVfpwFjw9eLwayt2ScOiiZz8iS04FFnhf6U4_LeYSZWfBtpdSTPKvaZakY1D2EB6JzdvS-WAd_1mYy1EH4t5T4Xha4krszHEiowqs98HDKd5OiETVEoux2z2WyyL5zSntYfy_Uwy3G9VAZGhVJiLkRU4gEIOjv6hBhnqJmmm_UUGZ4XSOL52cXUQ6TRGEq7_wG9Llm1vzDUwUfxFlsQTGljp2xUnfv80aXca14IA418Z22jMSDGg1-0E2F47cnO-px3u08_gJmo8RrQQrtqCB0ZkSEtaE78hKm3MFv1RgpWXWICDR3f4X8jxXc7ijFtz21DGVu2ZtL_Yhll3UcaWYmc6oBfpVxIVErVZHl8XWAdGK1mweU3FY-l0y-jUNmKtJUPUdHPRVX0ljS6hhceMGUeUzwVtlQiBD8YguSdJophGhpn0MLUZEVmCMFYKcy2-j2T2eK8RxWE=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=Gc_lR4GJ4jfqTswzlPMrmZhQgIEzLaWcCeY5pMbZL8vB_y6InwN-mdQnYzJe8BZgbB8MDvJTVaFlBNTiSmH-aLshe7fDMuqZ6SnOjbXQRJyGqMvrMMjCKHbFn6fOZCJjruQi7lxzFpcuVdFUXJPI0jnjRd434MUslJH8bURudUcj5qnIFBvqyeLP6VJRQc1n8UVEeJ3iaGs5fpccRCiGyIdqP_G70mFq44gxb7suj5Hy_Ae1wYDlrPnrTbsG87slJUwQmVG5tDULiLp398qMMF8IAOgI6B-NqcWKwcz4Rv04EJVJQOGrS3eaRTj9K8GEomEQTsYPqmX-wVmG2w_oY6ErRxwYPlRcH1_dFNnSJhUlPAVylDIyMdN7Kyn_kw8TajT4e8qfzI2SAuZ_M6-LbrwyAAal072668H0EALJMzGMM2H5U01oZFPR5ef-VI00wIZUft0jRKZMGv6uojHnnnzW-HXb3J4NTx8MbsvC2D62Khgf2_tECTmzYKMCB-bHbcfZ0Oxw_npPLiQT0rB6Fg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNBcr-2Biyw-2B87mhXQIPmfCNH3l9MMxmgb6jlv1UkK5HMrQ-2BYILkE21xhoDNf4yzZW92Di-2FZbNf7D-2BachA0c8uoCVxGUgxR6BAAYbxZp0eQwXLBy3iFoAvsT2GbzhT-2FoJkLw9oV-2F0CrV7STSECFM7g1SDr-2F64hg3rgC67EnDxl0cjh9gMRWMwbgUXGsKW63t0mixTl4yo6fC0X2CTdnB6N4aBcsnWKFh-2FIGWWwHCyCD0HlfY1LkpyBJhpK54mJPKY5hAz9J0R8ka0Tw1HIOigAgABBkZLuAgM-2BL6yKXJ1qsskFDDFOPLXSCVjjq9m-2FGTVmyt4lJ7sR0qyC1PkpQvV-2Bl0S" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
