<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;"><span style="font-size: 16px;">Good Morning Ishan,</span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>Making online transactions through the smartphone is now second nature to most of us, especially after the pandemic. The ease with which it has settled into our lives&mdash;you probably have Juspay to thank for that.</div>

<div>&nbsp;</div>

<div>Its software powers nearly everything from the time you land on a checkout page, from laying out payment options to allowing you to &lsquo;save a card&rsquo; for future use to automatically inputting one-time passwords. Everything that makes a transaction more frictionless.</div>

<div>&nbsp;</div>

<div>The company has been busy building mobile payments solutions since 2013&mdash;back when India had just 44 million smartphones and digital transactions amounted to just around $2.5 billion. It even helped build the Unified Payments Interface (UPI), India&#39;s real-time digital payments system, and built the first UPI app, BHIM, ushering in a wave of third-party UPI apps that effectively mainstreamed the service.</div>

<div>&nbsp;</div>

<div>Juspay&#39;s software is so ubiquitous that the company processed $55 billion worth of payments in 2021&mdash;around 15-20% of total online transactions in India that year.</div>

<div>&nbsp;</div>

<div>Despite all this, Juspay is no unicorn. Indeed, it has raised just $87 million&mdash;$60 million of which was raised just last month&mdash;and has a valuation of $460 million. In a world where unicorns are birthed faster than you can make instant noodles, this seems implausible. In contrast, its payments peer Razorpay, which was founded around the same time, is valued at $7.5 billion.</div>

<div>&nbsp;</div>

<div>In today&#39;s story, Arundhati explains why Juspay finds itself with such a meagre valuation, the opportunities it missed along the way, and why SoftBank&#39;s recent benedictions could see it finally take its place among the pantheon of India&#39;s fintech giants. You can read it here: <a href="https://the-ken.com/story/why-softbank-wants-in-on-otp-killer-juspay?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/why-softbank-wants-in-on-otp-killer-juspay</a>/ <strong>(8-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,</div>

<div>Ranjan Crasta</div>

<div><a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=SPO769JVp5EufTTSLblaaNLd8ry6cmu8DaZzS1G9276ns1IK9SXqoYyPD8vcsIXsNQyCYbT_k8rVTFJlKecKT0FjlV_VihtyeLTTfYNrbWs837w06x8cr5TC7ElNx-DAU_TdmXggJkS0A9crA6uhTFL2fHQG0sgsTpsbitB0pL_6lZl29SaFDT0q_RfFRB_rmaoKac3dO4Pj5DPtyI2D9py9TO3lmBuDTrF_XxE2CIMTRBepLsom57b2SOlrsgV6CIWnBxmbYEL_BgAlmV3Znj8GsPpVA6PQH433YGNKoR5UFfRsfFFx5JyXiAFv_oKc10VYGEyBc_cWOf0iGaCQ2DD8PA3X9RChO4osIqHNoNO90JnjwWBeAddouKBSTmUVoMbSsMqVuIEl1fFobqxvRZSMrvFG4nTtspNOfAQ8AIkD5YyPBN2odIBlpl3ka1xG7OGyc7I-GuttjaDPINNmhc04dO7kdNByN3nwcdzn_WcKqGMIQl3Ppw6QHSsK0-EyIQDTO-bDmH3gMWOiqJzh-bv6wVvYQskhhtDGNF3piKo=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=TTwY8hZl2X56AcO3UYOILbfNbAw24F6-5U-CHSyklfpBP0u_6I4sFjKaX9NfEX1RQz7DLmYJQ90qiAbI0qAhN0GCK_IkhpCktfhJ7fV0m8uDD65UiURXJrnBNjtZc1c3_dLjkAEGbUzHNvBwR2LWQfNr91eOAKKRQn0rDl3uAdFe2x4srr7EgC1teoKsP-m2fU8bP3bw9fr6P7TPb-AHrtK-yGwWZY7kPXFyUS-iE6sdZtNfePjUyhk1FDuNxsdoHcV4A16HyWedhYo91sBlBrJCYAwnp5PhdInfSrob2LvrVnmgMcVW4BvoIqpMjHl0guN1KHSWFI7cPrWea7AdVJfyCO864DXb6mfq-aHaM6WWxqJqPnm0G8qvFly3TKGGcKRGFjQJ77dcC2YMvTHahTExugk9ayyLSG6943WV6IUpfkmGbjgRmXZs-adTJNkB7Kdoal4qKlr8FD7ai7tTTZ5FfFTMWN-8OwxrQ8J-CGIhsnEZerbAOWxT7rWbJfpPphTtNl9kcDCp0DZsLzCK0Q==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvcfEsPRpXg-2Fu936bREjpU-2BtkJZqFDgN9R-2BjdWOqk6-2FFZjpsMXLOV-2BXmUtiQC-2BBK-2F8VsW6rWYofVq0Rookd4yuBBBtky-2FhALiHd-2FPG9Zd7S-2B4ba4W5TBVR6rqwLMqkzn6EDX0oWgi0CphduTeo6ZwFO6FlPAdKWU5DTFlICby20-2FaEZgBGaTGmYZML1bYjuU9YVYfuCEdemgMAP8jCeJDheh1qZ6bGQ69OwEXMzMnb5vmryUdc9kCWg9gPGI4PmUIWy-2BiT8qYimP5gksTBmF2IAaaSse5ZfEfUwd8wRGCtq6Bf4LYB55Tl48icp1Sr6A6j7AfZQiMzA6RAbk-2FH-2FOLghs-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>