<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<p dir="ltr"><span style="font-size: 16px; text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></p>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div>
<div>
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">When it came time to choose an elective in school, we were offered two options—economics or computer science.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">In a batch of around 150 students, around a hundred of us chose the latter. Or rather, it was chosen for us. By our parents. Parents who were acutely aware that Sabeer Bhatia, the Hotmail co-founder, had once studied here (In all likelihood, before there was even a computer lab on campus). Parents who didn’t care that the computer lab consisted of 30 rickety computers that would be perfectly at home had they been found during an excavation in Mohenjodaro.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Not that this really mattered. These systems were more for show. For prospective students and their unwitting parents or benevolent alumni wondering where their donations were going. Our coding? That was done on sheets of paper. The outcome of these programs? Well, that was left to our imagination. But, through a combination of external tutoring, practice on systems at home, and more than a few dollops of divine intervention, we made it through.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">After this ordeal was over, some of us wisened up. Changed tracks. The other 98, persisted. The IT dream in India is simply too ingrained to give up on. Almost from birth, the lesson is simple—do computers, it will guarantee you financial security and the adoration of all those around you. Except that’s not how it has panned out for a lot of my 98 friends. Most of them went through four or five years of engineering and emerged on the other side jaded, desperate for jobs, and more than a little lost.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">The fact is, we’re simply producing more engineers than the Indian IT industry has any need for. Engineers who aren't trained how to code. Or at least, how to code well. And with little understanding of how to navigate the industry they are so desperate to enter. Which is where Sidu Ponnappa, the author of today’s piece, comes in. With 12 years spent in the IT industry, both in product and systems, he knows the ins and outs of the industry. What you need, what to expect, how to find your way, and, most importantly, how to grow and survive. That’s what today’s piece is about. Read it here:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/it-engineer-reality-check/&amp;source=gmail&amp;ust=1549569755618000&amp;usg=AFQjCNEEKUzCgMsbXcoORI79ZWFGdtWzLA" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrk6BxxOydR7FlKkU66WaMB8G1juq-2BNIAL5WDUShnw-2F3Ky0zoZ6wRHHeUoEg6ktz0FowPuqYVxYD7ppDWHgCVUcQx2puqVB6Mx-2F-2Biiiq9u-2BzrTaCSEMGzBI-2FzE5TaozhRnVJfNycqXp0Z1i13-2FT3yLDj_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMG2XbasdSMdBtXyaH7fcceUPnf0HfBouFR0-2B9gjt4RiONu40obWtytSHTexdZXVWgsqHyxpnnWxqNJvhZjIgWcg1tTJM30Aj93R3Tmu7DV1sDXlj86UKNIVFv0A2FfKCymi0wOq30pp-2FXc-2FjbE-2FCIlXkwozsKKMptGpBh7AQN32PJPG-2F3r3dVCgBiPMpEpO02JOTM8XviB2-2Fi19GwaphVh8UOq44D6Zw9YoJbH3Cvs4AxGREfmb3yr-2FlX44Y9bljLAeWm-2F1jTADw3d7ah6XHaDGNPbo8TNtl1ZEgAorMq-2FzAs3UvBbaL-2BD35mo2tHjdf8-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/it-<wbr>engineer-reality-check/</a></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Ranjan Crasta</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:ranjan@the-ken.com" style="color: rgb(17, 85, 204);">ranjan@the-ken.com</a></span></span></div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=rGrVnNM1jIm0lMLB3P5mWjMwbk3iIToKet31sUuQcJ5RVSc1ToKNDEDmoVB6zYdEckVvLtstAbBKrYrFyT-lJLWkXysS6jGNhnL9uDlyKvFsdh_0OSbnEfeYlebogBsYbTuC4RrhmIDTXWiN5YJ7jH6tZAYoVDD_aOQJ13ouTjD0SojGlaOQPBc3DR4a-EaTG3Lus-XYDxD3Fh-O1Ryw31v8jPJYTpm5J01LkzBprwez261dBVs2RheB_eA2Y6ovasY40zlP2sCF7CLC_SbQiATcxtmLR6xxZ224vYxJhMuIJwgoijjDJDlK3_eLO4dfY52zumo5hxG0SZV2jtiTS1aJG93eipWOF3s_QvWbIIMOZ2lng_ZylN8byFLGi41-n3iRUFFOwVuf0Ou-B6AVySVoeBFeIYdb7CvQqaJ8KppTF5JoyfY79g3Y-P8lHc5evHVUh7rhG8nBjFHIgJ2W0aR_cGvsPOVP975YJoLGhzcFtJlAWiHaS2rXyxAcVoQ_s13GDPdjBbnyBn2D90nLHhJxazqlbJrOc6EoU1Bqw3U=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=UUcpKvFpveOUTbUx_DIrpgsHZvpCys8T77-6jEtg_CkDYWbAKhfX5pf0H6-aSWgZbUR_Smt02CntwNjTgSesBlkQ3AVdat0x6PS3491ce5UuHll0Z7FE_EpiAOszcLAkpyNZZDCH0SM_snknC8gJReYs8NqX8JMKGLbt_L8GmwxStIOAW1uzk3rjwLxhnfaKefBn7aXhK8ybWRad5MNo375zb6VzME0alYHBgzAat5fIPmo-2HNoiFPkL9kzp6WB-jWyB5JuiReW_6-rlwe7iMiyiZXFdUv5t5phvMJdNuW0fVoLL-9Jqcx-hnWLQCUKu0BjlddqGkxHRfUPE2pxs9Abfjo8df4eKD5Xc6ET5Edz35M9YKZyHmgGWD_4X5vBO-12vsDhV-L1ucLXS2X7Me2iG4KKSTxR2ChqA0u1o6lur2Rsm-jtkSk8E7544KuWVTFKHNKHlK-L0OFjtFU75qUtE7-mbMBz9iG8jeCwiCH5WYjlk_uqwySHlYCsf7u2rh-kr1NCK1r2eZWvCQKIeQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMG2XbasdSMdBtXyaH7fcceUPnf0HfBouFR0-2B9gjt4RiONu40obWtytSHTexdZXVWgsqHyxpnnWxqNJvhZjIgWcg1tTJM30Aj93R3Tmu7DV1vhPojsNtARHWz45N-2BR1w-2BJxgj5QFSLnIDVbKMps9Yun1hrBotREGWUAbiRw8a0mStykbCU1td0QAWjJLYTN69PNYivk380BPm0QlPqjUEhKSOcjnr6YdTt7FoUnQXYW3k5pOiLKYU2LxioRhW-2BejqnFNPC86tl0sRCo6Um4tFQHnegP9AGM9vmp-2F9O-2BqbKMeg41qiAr2ZEQWRGdZAaIqhd9YiUtcEcYbW7FxRoAgiGh" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
