<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">To be upfront, deals reporting is a tad rigged. Meaning, it’s a plug by one party or the other. Which is why so many of them only happen in news columns.</span></span><br>
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Still, for anyone chronicling business, some deals look seductive even when they are not consummated. Many years ago, it was IT services company Capgemini, sold or acquired many times only in business pages. In recent times, it’s BillDesk.</span></span><br>
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The largest payments aggregator in India—it processes payments to the tune of $80 billion per year, with over 50% market share in bill payments—has been said to be acquired or sold a few times. PayU, PayPal, and American Express have been its purported buyers.</span></span><br>
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Earlier this month, a business paper reported that BillDesk was looking to sell itself entirely for $2.5 billion and at least eight investment banks have been called by the promoters and its largest investor, General Atlantic.</span></span><br>
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The 20-year-old company, which has raised (only) $160 million, plays a crucial part in the payments food chain. It’s the most eligible bachelor in the age of platforms and digital payments.</span></span><br>
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">On the sell side, apart from “founder fatigue”—its three founders are in their early fifties—the business environment is getting harder. In her story today, Arundhati says the next decade of payments is likely to be a minefield for BillDesk to navigate, making a strong case for it to ride off into the sunset, exit money in hand.</span></span><br>
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Founder MN Srinivasu says getting acquired “is the last thing on their mind”. He refutes the deal news: “Ask anyone who knows us and they will tell you that news of us doing a fashion show for a host of bankers is simply not our style.”</span></span><br>
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Style or not, there’s no smoke without fire.</span></span><br>
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Read Arundhati’s story to understand why there’s at least one perfect match, and some other suitable ones. Let’s dive in: <a href="https://the-ken.com/story/indian-fintechs-most-wanted-the-elusive-billdesk-acquisition/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/indian-fintechs-most-wanted-the-elusive-billdesk-acquisition/</a> <strong>(15-minute read)</strong></span></span><br>
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warmly,<br>
Seema Singh<br>
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=9g2ocuMtV7CjGpaq3hB2KurZ3wWo_AeP0LHuTcn79FFKh0f2SOI8z8xkVz6d-rTxbOXKLbbdHNhVQlGgm4vlIRfq6cq0XAtZxq3l4V8Cr4qZ61qJUCvzIjOiWGrsvC3FkVQiAJKIZk-G8cZQymKiGKVr3yLiSnjJX7Jc1tMsbqqQhnOYmsz5PIPlyCsyk7B7BKR1HA0vF3U_Jx00XNeAr5-E558Q1jSJNAuZ2rnRDP6GWYc6XsrOFHPsLHqBXe1hBjxqMlbO9-VYSzl6PFJlZFfvWovRG2Y-yhOySKM5OweWujh29bF8dmRzj9XUfPi3qatwiIPwEwMBTbBigUqf_QuWxP8gMBrwgojpXeYICRNYcq0NIAVUZKi7qqg4J2gz84BVs3HORGR0bCQiXwBqT5OZFib6FX8TM39IMDuPxopcUlnEXYhrij2zkgCkwhl6Iq5J4LYQEGe8N8EXIzLcvC-rjKtc0NMrIKsyQfNktrHpuOt_ajH-hGknhcepmKagfLouY2fzfPwIDiCRIMUtgF2ncHm4Vfo1nG6xge6He4U=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=ezi7B1rF3OCJHSJs-u_yoxVsNIv_U-i6kZQD4d-CdAC2KafYsknXaPqHX44OpiarXLwFjUXC-E7ZHeomi-Bv7gtM4wMncGOsxRJGPfgOPkXuR9NaljIOGtYL0mbQhoos1ikdvbwTGt7_7gWUa_FDOUalxBToAMIPVxBvYk90-UmaZ23JFzoCFzxq1QEZ5p-Q36rhNoUyN6rv7b_t6bfHWa0-Hc-hwtneHrIhFr00y1TFM0etMXHJZkGSkT8WPiAdxYK8eqv0im4ukM7H6JSMLWAR8ZhfqYw5c5VtcZzGnaeZ07MfqqdDcPB07IenElYJKsiVKaYk2GExUm5_3aYsHtc5Pi4TAmp1qRA77wBM59QvQC36Fow--188aBw6iYPm5pPoiEiztZ4wc2jpZRU2tS8Ega7hsuhRlEachgQR4vXPQbYbBgWADQLqerT3oTZciBMrANqaXnR0C_iJimBX5d4khRnIvHf0cA00S31A3TiElaqoo4sifSglC2TUKrEY6DAKqyt82m91tuQFd-G_BA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO6AgXD0JYFgdSSD2j8BY6WQog-2FePODy3T1RE7Ec1YFnoU2e3gyXbk-2FnV1bhFT7l8Tw-2FlXST-2BQOGWs181WidkzMBOtbXB3z3KwC2-2B5QXdCkiOritGiRWZR7r1U2TJjAqI1dI32PMaC6HxgRppoEk-2FAJS7P4jqYdygKdCndTqp7jkadvFwXriDHHE8c40l-2BjtErbUKkf5OxURR61VQyCJFDPGFgx1WpAJsLjqmTu6Qol4OPLBzo30vXLQBte89QMP0cz9b3a40LUeZSdqrGBhAlwdEBs4YsL-2BurkqyMSRpyDB35E4NOsq0yYQ9aQVMFIMTmBeL4ujvLJQyKQkJFcWFND" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
