<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  table {
    border-collapse: separate;
  }
  table img {
    padding: 18px 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Covid-19 and washing hands, tobacco stake sales, palm oil bans</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/bfo/?utm_source=nl_msthd&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #29. Friday, 8 May 2020</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#696969;">Someone sent you this? Sign up <a clicktracking="off" href="https://the-ken.com/bfo/?utm_source=su_bnr&amp;utm_medium=email&amp;utm_campaign=btfo" style="color:#696969;">here</a></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>Good morning,</div>

<div>&nbsp;</div>

<div>Welcome to the end of the workweek (if the concept still exists for you) and to Beyond The First Order, our daily newsletter that unpacks the far-reaching consequences of Covid-19.</div>

<div>&nbsp;</div>

<div>Today&rsquo;s edition includes how the pandemic will likely widen the fissures in India&rsquo;s piped water problem. How Malaysia and Indonesia slip on WHO&rsquo;s olive oil advice. The Indian government going cold turkey on its tobacco habit, and what&rsquo;s common to mattress makers and earbud makers. For the last time this week, let&rsquo;s dive in.</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">The wicked problem of washing hands in a pandemic</span></span></strong></div>

<div><br />
<strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Olina</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The best defence against Covid-19 is washing hands to a 20-second rendition of &ldquo;Happy Birthday&rdquo;. It makes for an easy public service announcement and democratises infection control.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">This isn&rsquo;t a simple fix in India. Washing hands is a luxury when many households don&rsquo;t have enough water to drink and bathe in. The environmental magazine <em>Down To Earth</em> made some handy calculations. A family of five, should they follow the WHO&#39;s hand-washing guidelines to the tee, will need to use <em>25% more</em> water every day.</span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/5594091bb73de7996fa55c793396f2063457c90bea2a5b433080c4888b8580f18169c1f03e742ccc5bd1982fed1ad10859d383258585319644063abfffcab9b6.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Source: <em>Down To Earth</em></span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Now, this extra 25% is easy to access if you have a 24x7 piped water connection. But only 17% of the population have that luxury. The rest depend on private sources, like tankers, which cost an arm and a leg. To wash hands more frequently, people need more water. And that&rsquo;s already in short supply. It pushes up prices and makes low-income communities more vulnerable. The result?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">All forms of social distancing are likely abandoned.</span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/851658675cd7f7dbee0fd84acafb09d7f9526d5ed87a5aac049e669cd7c6c169ccbc1075179a1d60e9100d39f46fe94d2c98d5fa51dc67fc48986558a4f857ce.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">(Source: <em>PTI</em> via <em>The Telegraph</em>)</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">I&rsquo;m sure you see the irony here. Washing hands is the cheapest defence against infection. But limited access to clean water makes it a high-value commodity in short supply. That&rsquo;s terrible news for infection control in peak summer months.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Surely supply is an easy problem to solve? Just lay more pipes, you&rsquo;d think. Or dig more holes in the ground to extract water. It&rsquo;s not quite that simple. You see, water shortage (no access) isn&rsquo;t necessarily a quantity issue.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Rather, water shortage is a symptom of a <em>broken feedback loop</em>.</span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;">Water shortage is a symptom</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Let&rsquo;s back up a bit. Technically, the demand&nbsp;for water should be met with supply. Citizens pay a tariff, and that goes towards extending and maintaining the water supply.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Simple cause and effect.</span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/0950c15f9560ef9e9dadc3bfad4f65b5c74c6a92e4863533321b6b43e3b3ef4b46522bb8d1206472200e5ffdc32b7f6622370e6197dc5b0ac0460f72c811230a.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Unfortunately, the water supply system in India doesn&rsquo;t work that way. Lower tariffs&mdash;what you are charged to use piped water&mdash;plays havoc between demand and supply. This is what water expert SR Ramanujam told <em>The Ken</em> about tariffs:</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&ldquo;The aim is to feed the unending demand by further tapping their depleted water resources or creating new ones. If there was more investment in demand-side factors, like pricing, then tariffs could be used by water authorities to cap demand within reasonable means.&rdquo;</span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Will India&rsquo;s focus on supply and not demand for water spell its doom?, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5DhuY2ugo9VJZaLUjmMskyI0ao0ajjPp-2B-2FXFAJzrafmyg-3D-3DetfW_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXQC-2B8RuRAgFIMjuEBDySQj-2B-2F8G0NI7hz8TKfWP6WH5bstjBTr-2BMyYTBl8fXG3EoOyT9nC-2Fr3-2B8GVoVj9WizcONW3HNQapp6z6-2Fn6-2FQm5-2B4nrPiwsaWPedTfgclu4KDMM-2BJuhoVHJZV-2B42ki762e5ka4lUdMQiZsTNLkhhcXFhpW8pJMK2XSKHxyfpFt-2BWTZTso1qtn5lwgN95z-2FhiaybvyQL6qGa9Ezu51bzEd81FXtaMVkikUbkrhFsNJ-2BQF2oZZ3EMt1z-2B-2FdZ88B9dyO0NqfePTdpZuj7pcqzsNjBD1VV2rvixuIw-2Fno1MxFaP4CeCs-3D"><em>The Ken</em></a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Capping demand is essential. Because those with access to piped water (typically high-income neighbourhoods) pay much less than what it costs to supply them water. So they have little incentive to conserve water. This is a negative feedback loop for the water utility, which doesn&rsquo;t have the money, resources or incentive to extend piped water coverage to more areas. Because they know the returns are going to be minimal.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">This leaves more than 70-80% of Indians with partial or no access to piped water, and at the mercy of private water tankers.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Increasing supply won&rsquo;t solve the access problems&nbsp;unless a new incentive structure for utilities is created. But that challenges fundamental notions of what citizens should pay for water, a politically-sensitive issue.</span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;">Quick fixes won&rsquo;t work</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">So the government thought it would take the easy, more expensive way out. Build more pipelines and connect more people to a national water grid. With much fanfare, it dusted off a five-decade-old plan&mdash;re-christened the <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWGJzV-2BRbcOL8VKdmpN24wnz8gsCPEpa-2FVCkf4TgJP-2FGSgqrGtDQD78tgj3ciSLZ3vk-3DefoC_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXQC-2B8RuRAgFIMjuEBDySQj-2B-2F8G0NI7hz8TKfWP6WH5bstjBTr-2BMyYTBl8fXG3EoOyT9nC-2Fr3-2B8GVoVj9WizcONW3HNQapp6z6-2Fn6-2FQm5-2B4nkCSyUqTx6kYLs5RtGeSqByjmYD8yd2iRtBHpbIkkjTl2j42sRDUhaQFjyfM3qvfS-2Ful9PzXEz-2FnYDFusYaoRdkhihUKSPGsBeCTa5aN2kjoLT5K-2FU1DGyup-2BVv27skg8sWKonXhpD-2Bsf-2FPg-2FWwxudoIV4jF9gaTZclz6Dc-2BzL9AMyPb-2FrNLVyAa8P-2BIEN9E3W1gYkfjK1ZBlbp-2F0j0UXCE-3D">Jal Jeevan Mission</a>&mdash;to bring a pipeline to every home by 2024.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">This plan, too, is now in the <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWF0bv-2B2VwKwH6dUldH-2BLAelNopAE6j2-2FgweiJjZJ8CNHGe3RoZKfAs7h4Q0wfMPaFB4AEFH9qsys8V0rRgJFZBlIGcJThO0tDaCPEamWNIv560EZjq6-2BYAMMhcHjaN8fQ4Ecy-2F3kZoTTyQ04RYTAxQft9KxaFp5kEzzuV3cFks8yNJe84-2BnIKUMH5m8fd6hSyg-3Dszgn_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXQC-2B8RuRAgFIMjuEBDySQj-2B-2F8G0NI7hz8TKfWP6WH5bstjBTr-2BMyYTBl8fXG3EoOyT9nC-2Fr3-2B8GVoVj9WizcONW3HNQapp6z6-2Fn6-2FQm5-2B4no3qIi-2BduLmVk-2F8OXd-2FWpiJ0byvE-2FubO8OHVqkgQ5fk-2ByABxHYpjDU94Si0TkoQPjExAAqPIi265MMF4dG4SYO-2B3qgZNBQhpq-2F5wuQRmFeCN0KHtQ2ktn5ohngzYCcRqQ3njQlODadCbsnFEkFFWiTMJWYUK9vricegXO9EBgE4CvJnj0iFAd8F9tHEMy1qEoFb6wCkOBl0UtdzzF5-2FQhak-3D">doldrums</a>, as Covid-19 mitigation has occupied most municipalities. At this rate, utilities will be under severe financial strain just to keep piped supply running, let alone extend it to a larger population.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The broken feedback loop goes on.</span></span></div>

<div>&nbsp;</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Short end of the stick</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Durga</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The Indian government is ready to kick its cigarette habit. Let me explain.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Wednesday, the government announced that it&rsquo;s <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCoGuORVbu7VZyXxH6LAc6H-2BJvErkkHUX0j8BDZYTRwtow-2Beq1fYgLPjOBfNr-2FVAhYqsAGYIJpnpOM-2BzI-2Fh-2BhLQrSZho20N0Ju71YMq1JwZMOV-2FjjvizKPI5J8JXqOApN9ukgfwl2m38ZsGlFemVzT8eQiZaoBqj61tDP45MSfBlGQ-3D-3DYcV3_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXQC-2B8RuRAgFIMjuEBDySQj-2B-2F8G0NI7hz8TKfWP6WH5bstjBTr-2BMyYTBl8fXG3EoOyT9nC-2Fr3-2B8GVoVj9WizcONW3HNQapp6z6-2Fn6-2FQm5-2B4nr6AjqhaVVtApNKshpLQEr8IjctYnZ38nKbfZA3x6ddFaYfUqqIf4nMW3VuwJ7zCla5QGql8MrVoziziqLFuO9awzk2laqaV3OcL77n6eas59lyHMisU-2FN0wQnBGrH9OY0jaf3077EtD8MXgKfNL8qmx0SSmmTTJegA4bOWBonj-2BcTDxz32oYn1dDOr9LRHAbuvpt-2FP4zuL-2BsEBelWthD5c-3D">planning to sell</a> its entire stake, or nearly 8%, in FMCG/hospitality/cigarette company ITC. This would help it raise around Rs 22,000 crore ($2.9 billion).</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Now, ITC has a 77% market share in the tobacco industry, followed by Godfrey Phillips at a meagre <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5irp8SXuNHvCEomdRCuiDcogmnwN9WoVyJxHA6Iv-2BNsR9rBnk79sQOjEL-2Bc1iqDNHY2oWyvEYeDSobHSch-2FmMXrfpsc7mXvBAM7c3CMwiX1eVIRWgRTh9oVaUra6ngmSKfPvxbOFLyp12XGKWFQXXiwqGzLOw6xjFMdFmc7Cu62LSYeByeGULNkzDnKtaDSGKL2fyQshjXf8LmHPLjcjUq8-3DVxF9_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXQC-2B8RuRAgFIMjuEBDySQj-2B-2F8G0NI7hz8TKfWP6WH5bstjBTr-2BMyYTBl8fXG3EoOyT9nC-2Fr3-2B8GVoVj9WizcONW3HNQapp6z6-2Fn6-2FQm5-2B4nrDcPxa-2FLm7CoKDqB0dOzRLawvTAYmnW9bXdYc7fczox4ivf1CVB8fj3MEM87NYhZV78z-2BjC5kBT8vq5x-2BV-2FMEhdZNvpfHRu9k7SCxy7t8wdSAXWaGoz8G-2BKmswv20-2BTWh3Q16XVpUqWSlb8p1FtcZd3RvZdwDmqL8Ne6gJW32pRvq9HvLpimUpBq4wSZ6EhBMdiNRLj-2FHbuWVrE2ErcYfc-3D">9.2%</a>. It&rsquo;s no small number. While ITC <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5l6Q-2BMpdCDIeXomH6cxwowPo-2F49drizOZl-2FOFq6cyd38iYqf3M3z2tWlhZoz82-2FHn4pXvD-2F8YgLVumRQ4yVjzEz4cZuvHE574HbxzWeb632-2FitsCe3XnYKxjDl8Zl9t1jEwpGSshY4dWTV9ARa8YxrvZ9mLR20-2FE9o97kk1rgTdcX4V9RZiK4CULwSK60nWeqOS8BrJpocr7dAgr5j-2BzLHmgq5rIiBmi9-2F1qdWR-2Bw9frVQ-2Fkl9h3ULiWo9tWnVPbRbq8TD0Y914GxZHIJ44LXCAiBm-2BRjYxijg-2FnBCm3aq1WG3BHN4p3j30FyFxXGd-2FznA-3D-3D4EKi_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXQC-2B8RuRAgFIMjuEBDySQj-2B-2F8G0NI7hz8TKfWP6WH5bstjBTr-2BMyYTBl8fXG3EoOyT9nC-2Fr3-2B8GVoVj9WizcONW3HNQapp6z6-2Fn6-2FQm5-2B4nqz5OxVaYxXPuVZItCuBmCTfdqxEOWAMg0l-2Beoi-2BAUxQ5PiPG89uFbclR2hbULEMnh6P2sQ1ZK5EaSOmeg5V-2F8tY6vAmEpXmUq0t3cScY2pi1OwHIWvp8Lx-2FDOoLftPHbYF9vK5H3TJqizHaRDPNq9EBX2GdyT8s3Oog9TOWe4PGTLEC6qL-2F-2BsNCmDdNn8itfvaP-2FW0d-2BxLS1GaX3ChXP1U-3D">halted</a> cigarette production in April due to the current lockdown, it has so far been a lucrative investment for the government.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Why would the government stub it out now?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Well, for one, cigarettes are a hard hit commodity this pandemic season.</span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Cigarette sales may fall by 10 per cent &mdash; the steepest decline in the last two decades &mdash; in this calendar year owing to a rise in taxes and the nationwide lockdown, according to market research firm Euromonitor International.</span></span></div>

<div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;"><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">[...]</span></span></div>

<div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">&nbsp;</div>

<div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The last steepest decline witnessed by the sector was in 2015, when sales volume contracted 8.2 per cent to 88.1 billion sticks &mdash; a 15-year low then.</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Covid-19 impact: cigarette sales may see steepest decline in 20 years, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWF0bv-2B2VwKwH6dUldH-2BLAelfUYX8y6TEGikOMPU-2F7kNbqZ7h6DLRAfTGg1RBVSIyXZbHxaDDdbKuUiiSpNDd94olfcqXB6IQtrmW-2BZc5qD8WxEb37-2BTWJTRfjeueYb6immIRXON0Ws07No28BKcgUNgmUeldLYoP9ph7R8vXLyuYw-3D-3Dtc7i_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXQC-2B8RuRAgFIMjuEBDySQj-2B-2F8G0NI7hz8TKfWP6WH5bstjBTr-2BMyYTBl8fXG3EoOyT9nC-2Fr3-2B8GVoVj9WizcONW3HNQapp6z6-2Fn6-2FQm5-2B4nnOfomT9qlnL2tt0A9YY9vQi-2BindGE-2FgiyRg-2BDjO2eMIsUPFOTexFvDytEYZUxUZxwFvdqD5wNiJsDjKp8HJlVxRzt8bLBWCc7rsTb8pmRo7ITub5xDfS5aIhy3geLpTpKEMdSeqnvsFFbK55Cl5sLfoxAklBTct2UsfzK4a982nxctYkLVnyiD4zHKas9sPwSjzvYjd426RBQ0-2Bym3QU7Y-3D"><em>Business Standard</em></a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But, more significantly, the government&rsquo;s decision shows where the fate of the leading cigarette companies lies. An even more heavy-duty &lsquo;sin tax.&rsquo; And Covid is the perfect excuse to double down on those taxes, possibly like never before. Just like in the case of alcohol.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">There&rsquo;s some evidence of this brewing&mdash;even before Covid struck India. Here&rsquo;s a little something from December 2019 (emphasis added):</span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">According to the report presented by the committee in the 38th GST Council meeting, the government received <strong>several suggestions to increase GST revenues</strong>. The notable ones include having a two-rate structure with 10 per cent and 20 per cent slabs instead of the five at present, <strong>special higher tax</strong> on sin and luxury goods and cess on cosmetics, gambling and recreational services.</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Two rate slabs, special tax on sin, luxury goods amongst suggestions to boost GST mop up, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5lTTS7HR6xLPcNOCY1MPwKBTxTezhvpZnGlNelCUm13xgbWjQDKf3dAjMPcHVm4C-2Fcy5bKetyOWOz2RBgau1jb-2B1rHcrH4cMQmCs7QjOLSVu0-2BZC1Q4sJPQmQYX8GQ6ZAqyxyRARw6LA6YfendoNQHMpkB4qxR7D-2BDqciHBiFP2Tq2tA0Fts1pp6dzIj15-2FFz-2BPPMuys42QJD7fJjc2nIKE-3Dgf9L_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXQC-2B8RuRAgFIMjuEBDySQj-2B-2F8G0NI7hz8TKfWP6WH5bstjBTr-2BMyYTBl8fXG3EoOyT9nC-2Fr3-2B8GVoVj9WizcONW3HNQapp6z6-2Fn6-2FQm5-2B4nvX2Dbp7fKy85X3pYvPVw8aEUwpTg28bIBQCCyd-2BuOecMBoE7AFD5EWv8VGzivCCcGtvgkHL7heVfpQfi9ePLD0-2FXlhZvXLHCXJ00qaebyVt8xgjGlam7sVMa6LCpRsDZMNqAxKzRCcTWgCC2ktgpu0cqCvnbxQdVZPZ9cGu5UgsGEaL05H8N-2FUzkpMBGruoa2AWRSzsnwRJt89C-2F6O9jD0-3D"><em>Business Today</em></a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">For smokers, it&rsquo;s going to be tough. More so because, thanks to a continued tobacco ban during lockdown, cigarettes sold in black cost almost double their MRP. And then some.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But investors are clear ITC might be the worst hit.</span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Shares of ITC dropped six per cent on Wednesday following reports that the government plans to offload its entire 7.9 per cent stake as early as this week.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">[...]</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&ldquo;The market is worried that the tax-starved government might go after tobacco products, after training their guns on liquor,&rdquo; said an analyst. &ldquo;Also, there are concerns of labour unavailability at ITC factories,&rdquo; he added.</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">ITC shares fall 6% amid concerns on stake sale, possible tax hikes, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWF0bv-2B2VwKwH6dUldH-2BLAelVAqieXy9dL0D-2FHvihjsXZ5SQ6XpSQ9u22pzGvfTyVwui9U71gHRodBXSYdDmRgTMeNXIAMlh-2Fy5RcfDi0UYQ1TdNkhB2rKLiOwppIp76-2BwFZf-2FwxyulKkKdGQ-2BrWOz5C2Ppo_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXQC-2B8RuRAgFIMjuEBDySQj-2B-2F8G0NI7hz8TKfWP6WH5bstjBTr-2BMyYTBl8fXG3EoOyT9nC-2Fr3-2B8GVoVj9WizcONW3HNQapp6z6-2Fn6-2FQm5-2B4nhXVdg4Wwqz2E7Z0qPZBOuv5LKValpbbPl7PVnfgiL-2BaTo-2BP0DPyY5qvAQJiBfmnRvk8KElc-2FnrBynZlyKT-2FyK9ZarjWZV1fEOO9f1W0kPorMZpkJU-2Beo82Yd0WuS-2BtuPRkN0wwKIF1NmyMAFI9sAuLybRkgB-2FeUqmXqS-2FPDA9-2F9M-2BPURsjCX-2Bt6CnPXbh8W-2FMBjukIfphuP0PuQJWb5RSA-3D"><em>Business Standard</em></a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">No surprise then that the government is ready to kick the habit.</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">The olive oil conspiracy</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;"><strong>Nadine</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Palm oil is a major export commodity for Malaysia and Indonesia. The countries depend on it almost as much as on their mineral fuel exports. Indonesia exported some US$14 billion worth of palm oil last year, and Malaysia close to US$ 9 billion.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Palm oil has a wide variety of applications in the food industry and in personal care. It is&mdash;or was&mdash;also used as biofuel, but in recent years there&rsquo;s been pushback against the product over environmental concerns. Massive palm oil plantations are eating away rainforests in Malaysia and Indonesia and destroying peatlands.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In 2019, the European Union laid the groundwork for phasing out the use of palm oil in biofuel. That&rsquo;s one deep-pocketed buyer gone. China and India remain top importers, but 2020 also hasn&rsquo;t been kind to palm oil exporters. With consumption down in India and China, there&rsquo;s been <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5impchpkBManbVaOvlaSBv4gg6l39RciGQlvK7T1whFSIt-2Fw-2Fw9Klm4s-2BZ5afJ-2BVXXGeiqutgxmsbOY-2BuzP6yfKF-2FwPlBWp1QnP-2BwGwdz7m-2Fge7Th7TCV-2FQRSMAtK93P5vaCXGliUUf8auBgxxzgy00jHMDw2dmTgpy0fGceEUQNnDapH8a94JIDprT2H7d00IcRIZtoxJKxMVtXNR8jvus-3D-dRx_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXQC-2B8RuRAgFIMjuEBDySQj-2B-2F8G0NI7hz8TKfWP6WH5bstjBTr-2BMyYTBl8fXG3EoOyT9nC-2Fr3-2B8GVoVj9WizcONW3HNQapp6z6-2Fn6-2FQm5-2B4njN6Znw7nZk-2B-2FUbInTVMyGbRJMRgqITKbKOUUGp-2Fkd-2FfhK3z9UxJaSa4IIKtsfVxCJjVVr0dm-2BiSvohwKTuBak8IjW5NSXu1Cy-2FsJ2p5gYoVu-2FcHFKKr2iAALCE7hsu5pUHX6kjSdf66-2FQJt3-2BNXbf8zVJISdtFztssMNkUc0bRyR8ISjwmmgKif4OkZV9q9IlFAfBSYumSNwsd4CTOBh-2Fk-3D">less demand</a>. Indonesian palm oil exports in the first quarter were down 57% and 22% to China and India, respectively.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Adding insult to injury, a WHO website recently put out <a href="https://link.the-ken.com/ls/click?upn=ePlvEQuvW68p4w0HoIMXEtGfB4wPfS-2B0S-2B0bOYIFEO70n57dw3v9QoPnYHXRyx5kmhJicQLQ45rqH-2FPbSV1gq69fupobpMJP8EHGH5-2BEhenG0sqdU0nEvyjDJFZuPi1RfNTtIilq78ur3C9DtCSZ6BV33tS7bccZVPVROTTEhJ0-3D5EI-_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXQC-2B8RuRAgFIMjuEBDySQj-2B-2F8G0NI7hz8TKfWP6WH5bstjBTr-2BMyYTBl8fXG3EoOyT9nC-2Fr3-2B8GVoVj9WizcONW3HNQapp6z6-2Fn6-2FQm5-2B4nmN2rPhTN4Iwjvf4jjbWdiy6iE7US280alDd02n0AeabbPxxE5XJ6hsYd-2BPw1WjzFH2bizniUbrdwZAOmYhNWYZ-2BZBIVR7TZdHmBRW9MaQBFegkL8VvrkRlexn-2BCCwTq1ejgkVuQ7CqQydUt4bopaJIcKD7hDBcLUXHt-2BBLbdpAX-2FE9Nbum0aH5xuNabX6xOTdHpBhFZgjx3LAqgpcxwXlU-3D">nutrition advice</a> to help boost immunity during the pandemic. It recommends avoiding the consumption of saturated fats, like palm oil, in food.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Avoiding saturated fats is pretty standard health advice, but the Malaysian Palm Oil Council (MPOC) <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sMcrohDGvPs5pe9h2jOU-2BJ8cAvarGFsbnHKapn2ABJccj8vlka6JbdOEGl5dCW3w7pKd2aRsIdy-2B0AJdVqrvb3CIgBPyZ554AjPqoqFZfvR7dhURIRNMiSdEycopPZZRKEfh3j5-2FehMYMyKUIgd-2Fw9W9Z89-2BIUnVlD9jKodLRMkIJUDX4rBV4QhVX4sYJyTTQ-3D-3D6B8O_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXQC-2B8RuRAgFIMjuEBDySQj-2B-2F8G0NI7hz8TKfWP6WH5bstjBTr-2BMyYTBl8fXG3EoOyT9nC-2Fr3-2B8GVoVj9WizcONW3HNQapp6z6-2Fn6-2FQm5-2B4nmnuJdj69FPQtYEU-2F-2B5I9iFdcQUMp4CXNuVhJTbHdj0zFVfC9uo8-2Be5OMi36FevLJBopR-2FJ8oOqI-2BrlOZsc1myyzQhs68EhqkBdph2N0AccoUB-2BL-2F8QaL65UeZ00CLO8e4Zx5Yu7gY-2BkZvBfhP-2Fr-2F56zhh5vaz-2F2IsZme-2F3wo1yDSnvQQ8mgDrSnfTm81TNvnqmO0qYcAkFHAag-2BFlmq0h0-3D">shot back</a>, calling the advice &ldquo;antiquated&rdquo;. It accused the WHO of &ldquo;promoting certain commodity oils while brushing aside palm oil.&rdquo;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&ldquo;Certain commodity oils&rdquo;?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The WHO statement recommends unsaturated fats, found in fish, avocado, nuts, olive oil, soy, canola, sunflower and corn. Interestingly, the dietary advice was published by the WHO&rsquo;s Eastern Mediterranean branch.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But if the MPOC is trying to paint itself as the victim of an anti-palm oil health conspiracy spun by olive oil-producing countries, it&rsquo;s probably going a step too far.&nbsp;</span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Of beds and earbuds</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:14px;">Savio</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">India&rsquo;s lockdown 3.0 is as good as Open Up 1.0, given that travel restrictions were loosened. That led to a flood of migrant workers returning home. Students and other stranded people, like tourists and pilgrims, will soon follow. That means testing in their home states, which means more testing kits and hospital beds. And some unlikely winners.</span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>With India setting up hospital beds and preparing quarantine and housing facilities for returning migrants to combat the coronavirus pandemic, mattress brands, such as Kurlon and Sleepwell, have been booking record orders.</div>

<div>&nbsp;</div>

<div>[...]</div>

<div>&nbsp;</div>

<div>A majority of demand is coming from the most affected states such as Maharashtra, Tamil Nadu, Gujarat, Uttar Pradesh and Delhi. &ldquo;There has been a huge demand for mattresses for hospital and isolation beds in government and private hospitals, intensive care units (ICU), quarantine facilities and now for immediate housing for migrants. We are working round-the-clock to procure them,&quot; said a person working with several state governments, seeking anonymity.</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">With a spate of orders, mattress manufacturers rest easy, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hmwi43Ioi3lZb0-2BecxroT-2ByAuZILt-2BS3jEwS8UJ5C8oaWyxqq38E-2BJ8SMhUd1jNCLA1QXpuhFLSF23FKaAPLZJ7YGgTEfVPR0SKLKE2K5mPB5eYUuW-2BG2xSuzarjGuvJLxeFFQN5okOUNaB5XQHrMg-3Dy8XO_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXQC-2B8RuRAgFIMjuEBDySQj-2B-2F8G0NI7hz8TKfWP6WH5bstjBTr-2BMyYTBl8fXG3EoOyT9nC-2Fr3-2B8GVoVj9WizcONW3HNQapp6z6-2Fn6-2FQm5-2B4nuGP-2BO5FLXIV2jIJzg5gBiSMDKw6Ug6I8YXpzaECVldMh4vBzczQb6sOJnLyZNTF7JtxcpLS5BtkbjQky4gizeSAodDKXUtN-2BxJpQgqlVm6FD1jcrhlfxyejY5IZ4PwylqpXv7y2pWTSFBZ6AUp5reknoS7hWOwOvTHnXyqMuZYCF0Y442F9Jc4yhnchmIX6piDXZ1HMgr-2FZbGwUWZkvq5s-3D"><em>Mint</em></a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; color: rgb(0, 0, 0);">
<div style=""><span style="font-size:16px;"><span style="font-family:georgia,serif;">And also ...</span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The country&#39;s largest ear bud manufacturers Johnson &amp; Johnson and Tulips have been approached by the government to produce swabs for COVID-19 testing, multiple sources told CNBC-TV18.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">[...]</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Keeping this in mind, ear bud manufacturers like Johnson &amp; Johnson as well as Tulips have started converting their existing lines to suit the manufacturing process for these Nasopharyngeal swabs.</span></span></div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">How ear bud manufacturers in India are working to create swabs for COVID-19 testing, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5qz-2Fxh0uA0RAiUPcFlqKSM1uEdHKsPDSz9owmMlovFAR7CS70JDZOnbT47CNrr7nrjVYW5b0gqXsJMWseo0QbySqu7XN-2FQgii-2FfUPbf9vJRvFCsjDTX0pIHgVv3LjF-2F-2FrHihV-2FtG-2BFPKt-2F4Zv8wGw7FqHmpITELxt9uuQYNwlxV-2FlgG1_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXQC-2B8RuRAgFIMjuEBDySQj-2B-2F8G0NI7hz8TKfWP6WH5bstjBTr-2BMyYTBl8fXG3EoOyT9nC-2Fr3-2B8GVoVj9WizcONW3HNQapp6z6-2Fn6-2FQm5-2B4nrCzZoV8mlEZm9XoXnuuREaP2A5OnqGW0Lz4LLUZPI0jPiWD52OjhYSx0TLli81ay8GdOCO56jZXLzuU1njWGttWBVXpyY3dldTzTT4XwtqeJ3gAhxHp-2Fyq6urAkhNcjG4-2B0w54aSRsFcLOVxCsMyPZFEJ9IOlXSiwJKf3jQFVjoNwHkHJdaZCF7iOWlvoaEISvGyOPvoU6YSIABOF84b-2F0-3D">CNBC TV18</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Flying fish and airborne lettuce</span></span></strong></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Ben</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Air cargo, as mentioned in yesterday&rsquo;s edition, is normally subsidised by passengers. Without them paying for seats, air freight rates are through the roof. While some manufacturers have chosen to go by sea, what about perishable cargo that doesn&rsquo;t hold up well to a long sea voyage?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Australia is quickly finding out that without affordable air freight, its businesses are losing access to outside markets. The Australian government has <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5iYi4wLFQ3mgE2hQG-2FtvCiC-2Frz2IzjyYoIWH7x2dnu53bvLcRxfDdYxT2lAiDEO7ZTgw0G-2Fn9ImdvRJnQbj4OxXAAukdTAhC4lbEWuIWVYvhYY86cPstcKlwD-2F4GLrPThH4mMbo2PbbNDJizhcACWbs-3D6yN7_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXQC-2B8RuRAgFIMjuEBDySQj-2B-2F8G0NI7hz8TKfWP6WH5bstjBTr-2BMyYTBl8fXG3EoOyT9nC-2Fr3-2B8GVoVj9WizcONW3HNQapp6z6-2Fn6-2FQm5-2B4nlV-2BimQ10F2ZuHBDXsmwJc1Ty1z5vqaaiO6os2vvgrrPI26ypvAugw1sojqivcEIwcWMNYTEQALo-2BDqMm97lVO-2BrhPEOAvdStJQaN2EZg6cRz9jvSOapY5zbqfbFLR3ghbiYdUa9AxFBtdGO-2FwY0WXuf2tA1Ch9-2B4OIfl-2B9X1pPwI1CshI8aukY6C-2BRBsTdB7wA7l0brgQA-2F1-2FMVX6PZx10-3D">stepped in</a> to help pay for weekly flights to Asian markets for its agricultural and seafood industry, which has the lovely side effect of giving business to its national carrier Qantas, and Singapore Airlines, who are carrying out these flights.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">As nations look to jumpstart their economies after lockdown, their industries might find that external trade is just too expensive. Isolated island nations pay an even higher price on top for their geographical features.</span></span></div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">South Korea, Taiwan show the way back for sport</span></span></strong></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Jaideep</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uGnmFpvsFhXvJLGNMX3Mho8zBJOLCwt-2FtdO5iuUSAsq0rZssH7tLtXxoXZqYPpzjEKHN98NpbdEMIttmV76L-2FecpYBbPibGv0qPL1JTLYQ53CKCn4k1W8ZI9eLbbOpCzgf9phI-2FIcbOh-2FSejYpvJPc-3DV6aT_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXQC-2B8RuRAgFIMjuEBDySQj-2B-2F8G0NI7hz8TKfWP6WH5bstjBTr-2BMyYTBl8fXG3EoOyT9nC-2Fr3-2B8GVoVj9WizcONW3HNQapp6z6-2Fn6-2FQm5-2B4nor69c7uYXbm4iEr-2F0YV1qMK8-2FvJr8IZ09jXyacQv3egq6v9-2Br5B1y20l1lLG2TJQvBvuVe9vailYfuO8J8f-2B4aKRjrM-2BkMyrj4qjEmWmouWMH-2BklEfh3zC4oCLs47-2FGpS22zI2VAbha6D00d9PY0oY0rwaDfoaKjHJVi1X-2Bja3NQUQDNdUSHhf-2B-2FpTohDB7hwB1pnp1muWRvVFWKg1Iob4-3D">South Korea</a> and <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5kzDNMqdWCTQwr7DYE45jsci4wC8l4dqPSDBlFhTKqOzBv6QmeYLVEdqB1jZDnjh07qPT4SCjOdSf-2Fncv3oLrKGU2nUKdX3tqLl5zPz5ktX1RZEJrCzRlOkROzLoL0RFsw-3D-3DlV2__dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXQC-2B8RuRAgFIMjuEBDySQj-2B-2F8G0NI7hz8TKfWP6WH5bstjBTr-2BMyYTBl8fXG3EoOyT9nC-2Fr3-2B8GVoVj9WizcONW3HNQapp6z6-2Fn6-2FQm5-2B4ns0Q1CK4lielpUDKA62Ywo5WJ1YSPBjcvg-2By2tAesBMG0BYIgxx0jfXGuUTy-2B-2BqErtPBrPjniUwiOjUKyuM6-2FaPM4pKLPXtybbO7QID7853u84anA4-2FUm7nUGIPJMjcAz0-2FDpUCx5tPPkaAVno2D4PYv5tgtjjBv0NWvMthUjFN9KhREdsQwz86agc3uaY3zK3WFxALtS09-2BLktCTKfuFIQ-3D">Taiwan</a> have already shown the world how to contain a pandemic. The two countries are now leading the way in the world of sport as well.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The K-League, South Korea&rsquo;s top football division and one of the best in Asia, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uGnmFpvsFhXvJLGNMX3Mhos95LR-2BcGYb-2FYDSJT8wwLgtpoDPMSOoKtRam4B2qQxwcCaQ-2BTFxhOw7fffciWmRMFPSttkmol2SLsYaO-2BEt-2FpC7fxzrkMKlQQzKjogryHfeQl5dDYtIyj48Bi-2BuGT5lNY-3Dq9-7_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXQC-2B8RuRAgFIMjuEBDySQj-2B-2F8G0NI7hz8TKfWP6WH5bstjBTr-2BMyYTBl8fXG3EoOyT9nC-2Fr3-2B8GVoVj9WizcONW3HNQapp6z6-2Fn6-2FQm5-2B4nonh-2BL9-2Fy7puG2BLbWTwZwzdT2Dq1ajdgdTB1zu-2BpG-2B6kCLx2ye24snRp8464gT5BgeKGUT-2FSdjf5yZzuYzteik6VXwJm4BX9TuY0954WMuXoJj-2BPVJqePhtX-2FLm18NnTEKggaM0kT7r9EjVBjxrX67UkbVqR-2BBSMettmD2iJZM8y-2Biv8-2FtTqhrsyTOVaK8dJURfdWq2byrww-2B3iYbyZJtU-3D">kicks off today</a> with a host of new measures. Some understandable, like no spitting, and some players found tougher to accept, like no talking to one another during the match.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The Taiwanese baseball league, which began last week, even <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uk1GxhnhhhCvn4TxWS7ugf94vDR9hW9U1d0z-2FDuzm0ps-2BzmREZ7ePjPs10CLxzc0Vj2RNzBs35rCov39Tz2FiX2egsT8gBzUACN8og3ufx6b-uQ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXQC-2B8RuRAgFIMjuEBDySQj-2B-2F8G0NI7hz8TKfWP6WH5bstjBTr-2BMyYTBl8fXG3EoOyT9nC-2Fr3-2B8GVoVj9WizcONW3HNQapp6z6-2Fn6-2FQm5-2B4noe6xT8UrBu8lYtd1s8gr0xqiYLpoTy9i9rhDhvzOPYpPjAPQOv6yV-2Fp6MMLQJw6qeCXAay68jBJqy7aPRdKsh-2BgfKxar3wWUAOITbEh7TfDDBSGWsCGH2-2BiDZvOHtkhX7FC5Lnjoh519PDcTnrrG5Ygtit-2BCeuORJgaAmFaSC74J6G0hbaM29z5B1sd2yAtWmLZ-2B0ZwzXyQFISYvs8yLhg-3D">solved for empty stadiums</a> by putting cardboard cutouts and mannequins in the stands, a five-member band of robots playing drums, and cheerleaders live-streaming barbecues.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">And starved sports broadcasters are lapping it up.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">From struggling to find even a domestic broadcaster earlier this year, the K-League today has 10 international broadcast deals, including from China, Hong Kong, and Croatia. The league is also <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5nTzORJoCYCCUN5Sx3MjMqM9hrrNi3baN39tqEC76R-2BMIu4l4WKlf7PAAt3598-2Fk02Ct-2BG8uEWfUktIQ2Nu4TJs-3DFHqE_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXQC-2B8RuRAgFIMjuEBDySQj-2B-2F8G0NI7hz8TKfWP6WH5bstjBTr-2BMyYTBl8fXG3EoOyT9nC-2Fr3-2B8GVoVj9WizcONW3HNQapp6z6-2Fn6-2FQm5-2B4nsakae5SBqbiuc-2BvtdVu4S6BNXacs5WLq7d1Fqs2ReZj744fFTlOnrnTaE-2BXZ1JeUCR1xR333HVYW84hlyg72IWMHtQ3cr4O6FNGG4teMsQ87R1-2B8dKPY-2FvMzrQoOKUY0EMgXH4DxpfOG0QnfzH30kxOULEuBY9oJBBF50H6prTYR7iDK1K3BfOdlxi2g0mEldMFEXhfHPZ-2BOWMQlj25ewg-3D">reportedly</a> negotiating deals with broadcasters in the US, Australia, France, and Germany. ESPN <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5u-2FtK7AtT2So6-2FYK5gTNvp5oXIcH3FVcgQaR901FhEdqOhbSaeFHrAVhNbpm-2BwzHfplyCb-2BIExxKW1XQv3vE7Q2l2ewSnPf6BLGa0Ul0oD-2B4j948YjMuep2TXFFUl6iMKypVjleHVIvUqt6dRyhHloGgbqGo4f0TkzmZceAGJSK52gn58HOCPVvwkDHZ1KNkGA-3D-3DKhBF_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXQC-2B8RuRAgFIMjuEBDySQj-2B-2F8G0NI7hz8TKfWP6WH5bstjBTr-2BMyYTBl8fXG3EoOyT9nC-2Fr3-2B8GVoVj9WizcONW3HNQapp6z6-2Fn6-2FQm5-2B4nlzSglZ1BG2AyQCvl30lfeC0oLiGQVjalc2aOL03607JWQ6tO-2BjSKu-2Bcrp7UbzPfBcHJlOIgVmzhs-2BLXdimTVDBY5-2BKcRx4is5KU1Qxnt0brX7cuoyH2QFlJ3TY3b4T172ZD0ek-2FIQimMaK3RikZAeD2aol1mvvTH4teNhbL0t9rv4ilTTuYKxQjZSP4GT93vf5JjgESaymria9RuB4e9JQ-3D">will</a> show six Korean baseball league matches per week in the US, along with highlights of the Taiwanese league.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">While the Premier Leagues, NBAs, and IPLs of the world still figure their way out of Covid-19&rsquo;s grasp, the pandemic could lead to niche, relatively unknown leagues becoming mainstream. India&rsquo;s most popular fantasy sports platform, Dream11, is already allowing its users to bet on matches from the Taiwanese cricket and baseball leagues, the Belarus Premier League (football), and the Nicaragua Basketball League.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Could we soon see Incheon United fans in Mumbai? Or Rakuten Monkeys fans in Boston?</span></span></div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:28px;">Architecture of the future</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;"><strong>Savio</strong></span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;">Not your normal stroll in the park</span></span></strong></div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/9e7c17425e1931ed19600dc7605b69eefcc9af57f475d07750dbf15e508b331d5763aa0da02ae50ab380721258afe4a0e8a400dab04e9b9e2a6fbff3723178a1.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Austrian firm Studio Precht <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h1XoTR5YYMesPLYwTeM1cOpmQGlkiEelLCv1h0sJW5l8OUn8QTpKzxCHSKAIw0C4xrvuBioNdWR-2FbRYwIVGYHHL0XPtcG5g9SdHQ0VL9pcMNhQO8-2F-2BDMy4uBbBLriC1EKdigPfXFxJJzhzXY941UgKg8mZEGGU-2Br5ZJ7ABexElaGaiuuLWO-2Fnn5Tl6zAllC6A-3D-3DwGJH_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXQC-2B8RuRAgFIMjuEBDySQj-2B-2F8G0NI7hz8TKfWP6WH5bstjBTr-2BMyYTBl8fXG3EoOyT9nC-2Fr3-2B8GVoVj9WizcONW3HNQapp6z6-2Fn6-2FQm5-2B4nqejxwI4QPCE6axZgnubfPnyoetxLUL4cn7cBZISROTl8ETlK-2Bh-2Ba42-2Bx0lDep7eiHJEpRKCnnidqt1WVL10IE5SoNKT8QJi-2F4t44Vr1K3toHnaMhCQtPwk6aMKvIJIzFI-2Bo-2BiD9aHoiZw8GcFtRV5lx-2BkKR-2B4xo50b6n4PBCIATG6xZkSa5zCNGz8-2F2rYGlHQCXINAAn7N8ujOqQoAqHzo-3D">has designed</a> the &lsquo;Park de la Distance.&rsquo;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&ldquo;Although our &lsquo;Park de la Distance&rsquo; encourages physical distance, the design is shaped by the human touch: a fingerprint. Like a fingerprint, parallel lanes guide visitors through the undulating landscape. Every lane has a gateway on the entrance and exit, which indicates if the path is occupied or free to stroll.&rdquo;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>No more shopping queue</strong></span></span></div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/2b575194266846c424b733cdb873e606ea44e3418f50a8cd66c302866186d059a989c0bd81474f40fd7e2710731fa8216e5c61a554940a7fc5fe50ee7b779ff7.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Dutch design firm <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jdOUtCHP4zUo9vVsOiefhysUFw7rWEj6FiWjRUUJUI6jPO-2FH9FFfNXm5ibRX34mNEbxCm-2BDhgIK-2BhEvUfexwd8-3DOSj9_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXQC-2B8RuRAgFIMjuEBDySQj-2B-2F8G0NI7hz8TKfWP6WH5bstjBTr-2BMyYTBl8fXG3EoOyT9nC-2Fr3-2B8GVoVj9WizcONW3HNQapp6z6-2Fn6-2FQm5-2B4nsNDJD2ejndfB7TPKiC29YmiOUTj4MNwBQBfxe7h0V0nYytZx4HuQJjGFMLrY9X0lmonV9gKTOLt4aUGaThLRYOQLPcPJO8LKJTaIYxemlSPnx9Slguo1BJfYEuIroruyyFTalsnAO1JPxSOJ-2BvIVrTxhc2gl616solX-2BLfRj8D-2BVe4E-2FNaP9V2NkGRAlC-2FBJ-2FoF2YOC2g8B3uicD3nSLRg-3D">Shift Architecture Urbanism</a> has designed a hyperlocal micromarket.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&ldquo;The micro market&rsquo;s standard spatial setup consists of a 16 square grid, aligned with three market stalls, each selling a different kind of fresh produce such as fruits, vegetables, dairy products or meat. The grid is taped on the pavement and fenced off with standard crush barriers. It has one entrance and 2 exits. In order to maintain social distancing each cell can only hold one person. In order to permit movement, the grid can only hold a maximum of 6 people.</span></span></div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Get a Premium Subscription</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">If you enjoyed reading this edition of BFO, you&#39;re sure to love everything we have to offer at The Ken.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Get a premium subscription and join tens of thousands of subscribers to read original, deeply-reported, in-depth stories about business, technology, and healthcare in India and Southeast Asia.</span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Read our latest Covid-19 coverage</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/story/for-zerodha-covid-is-a-ladder/?utm_source=st1&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/db6481ef1e78c609a3ae164cae65ddc228788c3c54df5fe36158d7660f860b01dfe3d065a9bc2db48f20aeda7d7bac8daf03f5dd20aac70e60145b27427a09d0.png" alt="For Zerodha, Covid is a ladder" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/story/new-math-for-restaurants/?utm_source=st2&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/8ba3eeeab1103af22137b95eb6d4310474d3ed550109139da51eead7d63cf4681a75298a640c2618be6e6654cbb2514326e5095918f291f54b0874a61e05b992.png" alt="The new math for India’s $50 billion restaurant industry" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/sea/story/a-make-or-break-moment-for-startup-government-lockdown-ties/?utm_source=st3&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f00898072ff15cadec5b0d2a883d2de5f43d70e967713cf54ff621212ece5b7cc50052ad157a923b10193e0f0a858be2c7346401b4aaf5423ad69768b8b7466e.png" alt="A make-or-break moment for startup-government lockdown ties" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">If you haven&#39;t subscribed yet, you&#39;re missing out. Access all our 1000+ premium stories and exclusive benefits, including our subscriber-only app.</span></span></div>

        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:18px 0px 18px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FF3333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FF3333;border:1px solid #333333;border-color:#333333;border-radius:0px;border-width:0px;color:#ffffff;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://the-ken.com/pricing/?utm_source=cta_subs&utm_medium=email&utm_campaign=btfo" target="_blank" clicktracking="off">LEARN MORE</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">That&rsquo;s a wrap for today. Do write in with your thoughts and observations on how this pandemic is reshaping businesses, societies and economies. We will be back tomorrow.<br />
<br />
Yours, with an elbow bump,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Savio</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Liked this edition? Share it with others</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div clicktracking="off" style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5g4U2l9sqmb3BnNVUdXp5iQu565y1FRUGd3aquwP1hAKZueKLU3hASu2SqC70ZnlCqNobHn1hqGonhMOoPbsi7-2FQEZ8zV6EXKxeAExLFQKel1cZe5zSZrIBt3PsxYrwj4wQwxCkEqfNbU-2FsXyK-2BLQDScz-2FlgAR1elD-2FVg4TNpIsm565r6St1M3TqhosIFa8OvJL8-2B5rxVg6TiD49ife64Cbm5ML-2BbG2BjA7sHfl54D3jTNe7UL-2FCGnCNwcyofTtODsiw3dsF2aPA2U-2FeDNF0IKA-3DDlaD_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXQC-2B8RuRAgFIMjuEBDySQj-2B-2F8G0NI7hz8TKfWP6WH5bstjBTr-2BMyYTBl8fXG3EoOyT9nC-2Fr3-2B8GVoVj9WizcONW3HNQapp6z6-2Fn6-2FQm5-2B4nonhGRuKrm-2Fe0jzWS7ilv-2Fr8fr0MyrnZPKqcpU6SK5biUfrK7BaOLXL4yHcFj1RpFbqD3XuAzQwRlT4Xp9yOnZl1xs1CgIHTrweQ0OVKDa7Ltth2DnibyMDrdHOha62xz-2FGR4-2FnIne3xpvKEFQ-2F5FS0bVETsA8-2FBZG-2BkYBr4nRNUl4c9Z1IcLaUKGzUp7eWTsgdT0fFU22n5BLcb71kABUQ-3D" style="padding:10px; border:2px solid #0000FF; text-decoration:none; color:#0000FF;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:14px;">SHARE ON WHATSAPP</span></strong></span></a></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a clicktracking="off" href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of the Beyond The First Order newsletter by The Ken:&amp;u=https://the-ken.com/bfo/29/?trk=fb" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Facebook</span></span></strong></a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a clicktracking="off" href="http://twitter.com/share?text=Check out this edition of the Beyond The First Order newsletter by The Ken:&amp;via=TheKenWeb&amp;url=https://the-ken.com/bfo/29/?trk=twitter" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Twitter</span></span></strong></a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><a clicktracking="off" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://the-ken.com/bfo/29/?trk=lnkd" style="text-decoration:none; color: #0000FF;">Share On LinkedIn</a></span></span></strong></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:36px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:12px;"><span style="font-family: tahoma, geneva, sans-serif;">Beyond The First Order is a daily newsletter on the far-reaching consequences of the Covid-19 pandemic. This newsletter is published by&nbsp;</span><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uqSQ8iTVDY7b7k28c43RkIzKbrWeXCdSuX3Rw9On2CiNqCtjU3TTlU-2BkfX-2Bg1d9n8Agc3fGawfBwSfjdYt0rcJmdl028MziR098DrC6faY0Qe4H_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXQC-2B8RuRAgFIMjuEBDySQj-2B-2F8G0NI7hz8TKfWP6WH5bstjBTr-2BMyYTBl8fXG3EoOyT9nC-2Fr3-2B8GVoVj9WizcONW3HNQapp6z6-2Fn6-2FQm5-2B4nkwAutr3Kc9NzstncZo0ogsCtj3l1VOdDsA07ibTkQmJIJa6069h5Ew5ngPacRT3tEug3opWS3fmBcQJd-2BjfGYIx1gDY2ys7q27-2BHhUCLVCyoa6sTb1jOtdynKzAXLLRR2JsICCzsT5szaqIFP5yqMn9TKMLpBJXdacjHnYmIS6pmbPB6l1PddftgTy1prDZz9l7vh4WyI7a6e-2FvMOBU0P4-3D" style="font-size: 11px; color: rgb(0, 0, 0);">The Ken</a></em><span style="font-family: tahoma, geneva, sans-serif;">—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 10px 0px 10px;background-color:#D5E6D6;box-sizing:border-box;"
            bgcolor="#D5E6D6">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Sign up for free</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?modal=share_bfo&amp;utm_source=shre_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Invite friends</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?utm_source=vw_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">See previous editions</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">This email was sent to&nbsp;<span style="font-size: 11px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre;"><a href="mailto:ishan.mail@gmail.com" style="font-size: 11px; color: rgb(0, 0, 0);">ishan.mail@gmail.com</a>. </span></span></span><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:info@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">info@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our daily newsletter, Beyond The First Order? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=HspLgasfPRxNNs5rpjaMltZd9K_apbsIHRXphHTYjglv-v0GnrqLV0QrfNB9m3SGPr76_-14WCwQzsjNM_ji_mZ0Zumfe2x39mTsMca3ZRA3L8gMAmVZuG0Wr5es3RPsIJZtV-07mBHd--5PjAAeN-ygct2ozkkG5a_qnQ87TsqIm8PqrREWIhhPKAqn1njMAvYWc0WqWHOg-Wt7Y75rMkaH4JdtR7gZtr2zBbsowuYOOiPuQAKLXHvG9kqty8RGD2BQL7B8g-JmpPM9eL7fX29acKg_5CtEAc8uwVas93qJRHvf_2b9HPvMHI9tw_NM8fETeLruwcyVr06qMWcobQM-sY7MWYzCnJ_81oA2LdE_8qcheX-2pmKKuH__MV6BGxCIq3Ebb-xlXKXlI6QCKZ8P5Uumiuxs-cEaaCUkV8MdUxMNcdayVc0SvGhXZ4qEWMnx1uUIgkGeql4AqRLZT5IExco-d8k50umA5Stz8kmUEBZGy6HP3XUVdWNcViD2rzfpIhwOVo8f5NoOjeYEBSTresJEO3t7Y2945Lxbkfc=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=OvqjG1MgTpJHZRLCDOHWzBpOB5WVv34mOjCLW4browv4JRhhfOhODFDE3DcFF3Yn96vd8xXgj1y3bK077f8PSk7lDilkCydvVSmtNVXdwqT1NVDQjuvYgb0I8HjFG1otYZRus9s463PhW4Ox5O9NQQlc6a_EfU05oK7tMvnW3IOU5qAuIHe3r9DbzVAzuZAmH6zjAifVtf0ZLC5_xRrGbiusuBQ35fxtrAW_DYez7npLkgqD3TOthWvI8edpGlJEBQzjSr14KQzAav6BXFZSHGVibfoPQzjs5siOqZ5oYgJy9K51JIo9DX1ZGTMn-EAP6gWapntQo3Cte2thvfI5uRha4oqQJveZnPnby384jN3Z931rnFd13WeppIFDf-l8evfFPqNMAuuKN5NDwiCGN7YG66gBONrRydXnRRVtrZnNP0oWfo8edTJpYfqjZ8712tlE063XWJuUgEqHRfsHvfrZZNisHBXRO0KNi90asUsICPhJytE-lgliqunr_6LpEqi47N_ZTd_10AzMGtNh7g==" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>

<div style="line-height:5px; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><a clicktracking="off" href="" rel="nofollow" style="color:transparent; text-decoration:none; cursor:text;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 3px;"><span>https://sg-mktg.com/MTU4ODkwMTQ1N3wtTjI4bDU0QVVBRTF6QmlvVk04UzhjYzVJeG1kVmY1MjdnUDAxSkNKVExXT005NmdQM1NCaGlDczFGOTMzdG1hVUhxUUROaEZiNUtkR0xEeEtHdkxrX0hiZnlpX2JZcmdab1M3dDZmOTZ6eHB6V3NwZHlEZzlHVlR3WEFPUmNkdHVjMW1fQ2tHcmhLR1M1bzV4bkNubUtIaVlLdHVtN3dCcTdFbjJtSURZOG82NU5kZlpGUFdmSXlYekZGQk5sNjN6TFQwTEJDSTE3RGxDb2pWaHJ4VS1aQkZtNGpmeGtKQU1lNnB5d3ByeG9NSWhJUThLejQyUmZXZUtoU1Y5NmFfdnc9PXxmXTeYDvnXqPNJTBgxPc1qGzz0g9exWihYUGfFRtOAqg==</span></span></a></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN4-2FqktdW-2F6mGnHCifpTARc-2F91EY2coyhX5puyhEDiEMHPGhbezqhohelXvcTHh739rvGTS3g351MveRR8Q0lANDtqH34voXmra4ljJEfrkaRAh2Sb-2FegIetK1PCMtahxe91LR1OcY4lhrSYD3oxGchBp-2Fb7Fs1f44cPwFRCF559tEREGuGyBd6uRwmU8iAOOF5aZhbI-2FVyoR3G2od7xpEjgufkDFJ6LZzgnPhNLcJJkBPVt5QVBUIq3aijhmYpLDemfy8sT4kGe9CkuJKJFtg1O-2B3E80eHnkn8EXAzRhtI3yJuiVhGvHAXOtBFI65hoLZB4JncoTbVRJcKFqdEoBJw" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
