<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Tesla&#039;s Giga Laboratory retail concept appears to be a showcase of its manufacturing capacity.&nbsp;</div>

























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000188d86aa259-df7dd1cd-6677-4e0c-999a-7ab3c798b3d6-000000/i_GMpU2Xxo4EHJw_i5NziLbObVv-5PNAYG5Phz3nhi0=306">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/01000188d86aa259-df7dd1cd-6677-4e0c-999a-7ab3c798b3d6-000000/zfXRAS9qb93tOwaamJ4X7yxau9DcET5zV0FM5fLr4K8=306">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/01000188d86aa259-df7dd1cd-6677-4e0c-999a-7ab3c798b3d6-000000/u3D_qc-ESQ6JR4KoRxPTjFMJBFQKzaVa9fx74t4ptt0=306" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c81c0108-0f3b-11ee-8e9c-7533dfbbbc08%26pt=campaign%26t=1687258047%26s=5129f4cc90d726677893dd9a04c725a09f871b33fd5edb1957f45bf5932e36d3/1/01000188d86aa259-df7dd1cd-6677-4e0c-999a-7ab3c798b3d6-000000/DGEifwQ9ibdTdPov8CJ2yrP3k0qQT2v6eENK7i9AUAU=306">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>



<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-06-20</strong></h3>
</div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2023%2F06%2F11%2Ftesla-unveils-new-giga-laboratory-concept%2F%3Futm_source=tldrnewsletter/1/01000188d86aa259-df7dd1cd-6677-4e0c-999a-7ab3c798b3d6-000000/CARAgONhcgtDlZaRro46BlcObJCpdtws_Y8Qr_wqhjQ=306"><span><strong>Tesla unveils new Giga Laboratory concept (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tesla's Giga Laboratory retail concept appears to be a showcase of its manufacturing capacity. There are now 1,000 Tesla retail and service locations, more than double the number from three years ago. The announcement about the Giga Laboratory invites customers to come to the store to meet up with friends and experience the magic of building a car in 45 seconds. Pictures of the new store are available in the article.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F6%2F19%2F23765895%2Freddit-hack-phishing-leak-api-pricing-steve-huffman%3Futm_source=tldrnewsletter/1/01000188d86aa259-df7dd1cd-6677-4e0c-999a-7ab3c798b3d6-000000/OWTlu1MqeLlJ0yfqSp41FiodVINVZEhA3pYN1Ps25Ow=306"><span><strong>Reddit hackers demand $4.5 million ransom and API pricing changes (1 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A ransomware group that claimed responsibility for a hack on Reddit's systems earlier this year is demanding money and policy changes. BlackCat claims to have stolen 80GB of data from Reddit. It wants a $4.5 million payout and for Reddit to roll back its planned API pricing changes in exchange for the data. The attack occurred in February. Reddit says that the hackers hadn't accessed private user data.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2023%2F06%2Fparker-solar-probe-images-the-launch-of-the-solar-wind%2F%3Futm_source=tldrnewsletter/1/01000188d86aa259-df7dd1cd-6677-4e0c-999a-7ab3c798b3d6-000000/zDJklJMSSkMm9xSFbpXcLjTBQhJ45WmjeIxSIYxt_zo=306"><span><strong>Parker Solar Probe images the launch of the solar wind (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Solar wind is not very well understood despite its importance. Its immense strength has, up until now, made it nearly impossible for spacecraft to determine where it is generated. NASA's Parker Solar Probe was recently able to image the region where solar wind originates. It found that solar wind starts close to the surface and then gushes through holes in the Sun's corona before being ejected into space. The discovery could help humans predict when solar wind will head towards Earth and enable us to protect sensitive equipment.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Ftheres-a-parasite-that-triples-ants-lifespans-and-it-actually-sounds-pretty-great%3Futm_source=tldrnewsletter/1/01000188d86aa259-df7dd1cd-6677-4e0c-999a-7ab3c798b3d6-000000/-Jr7eJ-i-QcIsCjWT6uKFfii__Opb542fJhWMKiamAM=306"><span><strong>There's a Parasite That Triples Ants' Lifespans And It Actually Sounds Pretty Great (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"><em>Temnothorax nylanderi</em> ants that contract <em>Anomotaenia brevis</em> tapeworms end up living up to over three times longer than their peers. Uninfected ants end up pampering the infected ants' and do their chores for them. The infected ants barely have to leave their nests. The tapeworms appear to pump antioxidants and other proteins into their hosts. Their goal is to eventually be eaten by a bird, so that might be why they keep infected ants young and plump.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fenccs.github.io%2Fgpu-programming%2F%3Futm_source=tldrnewsletter/1/01000188d86aa259-df7dd1cd-6677-4e0c-999a-7ab3c798b3d6-000000/uHk9tsUCU93tu8nBLki2o0lUkiIL7SZokZK26Ry2H2U=306"><span><strong>GPU programming: why, when, and how? (Training Course)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The future of high-performance computing (HPC) systems is likely to be provided by GPUs or other types of accelerators, so programming GPUs and other accelerators is crucial to HPC system software developers. It can be difficult for developers and project owners to know how to navigate across the landscape of software and programming environments available for GPU hardware. This course is aimed at helping both software developers and decision-makers make more informed decisions on which languages or frameworks to learn and use for their projects.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fvinejs%2Fvine%3Futm_source=tldrnewsletter/1/01000188d86aa259-df7dd1cd-6677-4e0c-999a-7ab3c798b3d6-000000/Nm3-cwa0IYitByTiy_eUMWftG3XbXjTG9ewN0Ir_M1M=306"><span><strong>VineJS (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">VineJS is a form data validation library for Node.js that can be used to validate HTTP request bodies in the backend. It is one of the fastest validation libraries in the Node.js ecosystem. VineJS provides both runtime and static type safety, first-class support for defining custom error messages and formatting errors, and an extensive suite of over 50 validation rules and 12 schema types.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdatadog-elasticsearch-cheatsheet%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-infra-ww-elasticsearch-cheatsheet/1/01000188d86aa259-df7dd1cd-6677-4e0c-999a-7ab3c798b3d6-000000/_S9KEOte8sDAI_0fFKi9AaK6G4T6iTMxaSAsSQ6nl7Y=306"><span><strong>Elasticsearch Cheatsheet by Datadog (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Elasticsearch gives you tons of health and performance data, but making sense of it all isn’t easy. Use this cheatsheet to find the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdatadog-elasticsearch-cheatsheet%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-infra-ww-elasticsearch-cheatsheet/2/01000188d86aa259-df7dd1cd-6677-4e0c-999a-7ab3c798b3d6-000000/ROcGEJ9X9X4modWW_MtZ9NWQXgYIyu6A5WX98V4MBYs=306" rel="noopener noreferrer nofollow" target="_blank">key metrics to monitor</a> Elasticsearch’s high-level cluster health, as well as search and indexing performance, plus commands for correcting common performance problems.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdatadog-elasticsearch-cheatsheet%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-infra-ww-elasticsearch-cheatsheet/3/01000188d86aa259-df7dd1cd-6677-4e0c-999a-7ab3c798b3d6-000000/TwozkVrkY61bbEATCdoUS39FJAW31ogHvGJ78hEoKXM=306" rel="noopener noreferrer nofollow" target="_blank">Get the cheatsheet from Datadog now 📩</a></p></span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworld.hey.com%2Fdhh%2Fyou-can-t-trust-google-f7d64064%3Futm_source=tldrnewsletter/1/01000188d86aa259-df7dd1cd-6677-4e0c-999a-7ab3c798b3d6-000000/xQiJIOgX122fU8ZjO32j_C6-jJJLQnEKkOemzBY2qO8=306"><span><strong>You can't trust Google (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google will eventually kill its services if it can't find a way to directly monetize them with ads at a scale of billions. The company is paid for advertising rather than for its products. Google's recent shutdown of Google Domains, a $180 million/year business servicing 10 million domains, is an example of this. People using Google products and services outside of the ad space should prepare a backup plan as the company is one major reorganization or promoted executive away from shutting them down.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.notateslaapp.com%2Fsoftware-updates%2Fupcoming-features%2Fid%2F1485%2Ftesla-s-hidden-elon-mode-unveiled-a-sneak-peek-into-the-future-of-fsd-video%3Futm_source=tldrnewsletter/1/01000188d86aa259-df7dd1cd-6677-4e0c-999a-7ab3c798b3d6-000000/kbPiJlS6CYIISJucuvdlHnXvWW1ymuMwzmpc0ReUxCY=306"><span><strong>Tesla's Hidden 'Elon Mode' Unveiled: A Sneak Peek into the Future of FSD (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A Tesla hacker has uncovered a unique feature in Tesla's Full Self-Driving Beta software named 'Elon Mode'. Elon Mode switches the vehicle from using steering wheel 'nags' to a more advanced driver monitoring method that uses the internal camera to watch the driver and ensure they are not distracted. It is unclear when the hidden mode will be publicly accessible. A video showing Elon Mode in action is available in the article.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftracydurnell.com%2F2023%2F06%2F18%2Fai-has-poisoned-its-own-well%2F%3Futm_source=tldrnewsletter/1/01000188d86aa259-df7dd1cd-6677-4e0c-999a-7ab3c798b3d6-000000/9iggxeMI3rQsZR3OAiRqOE0hEaaVCGFnKlx5a7CZr44=306"><span><strong>AI has poisoned its own well (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tech companies have essentially established a threshold for the maximum improvement of AI products as their early release will lead to model collapse, an effect where irreversible defects are created in models due to being trained on model-generated content - something that will happen once LLMs contribute to much of the content found online.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fplug-world.com%2Fposts%2Fthe-federated-app-problem%2F%3Futm_source=tldrnewsletter/1/01000188d86aa259-df7dd1cd-6677-4e0c-999a-7ab3c798b3d6-000000/kbLXx5oE8Y39J9w17S323yZ8PLDYcsV6IiRcsJVymbQ=306"><span><strong>The Federated App Problem (6 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">While federated apps allow users to jump onto any server and even create their own, many of them will end up on the same central instance.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdtinth%2Fsuperwhite%3Futm_source=tldrnewsletter/1/01000188d86aa259-df7dd1cd-6677-4e0c-999a-7ab3c798b3d6-000000/bQ1iYZyirzfDU_nxl8pExej3nsJRW5WJXcdDCxsIL3Q=306"><span><strong>superwhite (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">superwhite displays a white color around 7 times brighter than #FFFFFF on HDR-enabled displays using ~1 KB of video.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmashable.com%2Farticle%2Fapple-logo-trademark-depictions-apples%3Futm_source=tldrnewsletter/1/01000188d86aa259-df7dd1cd-6677-4e0c-999a-7ab3c798b3d6-000000/Vj9ec7q7HRTebJvi3ZIysg4oBUQ44xxX3odGsylmkWw=306"><span><strong>Apple is trying to trademark depictions of actual apples (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple has been trying to trademark images of apples in Switzerland since 2017, with the Swiss Institute of Intellectual Property partially awarding Apple's request in 2022.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pcmag.com%2Fnews%2Feu-smartphones-must-have-user-replaceable-batteries-by-2027%3Futm_source=tldrnewsletter/1/01000188d86aa259-df7dd1cd-6677-4e0c-999a-7ab3c798b3d6-000000/_0rBunjrSwlf9cotj1iK3zEQuMooj7Su9QW4Q4HvXTE=306"><span><strong>EU: Smartphones Must Have User-Replaceable Batteries by 2027 (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The European Parliament approved new rules earlier this week that stipulate that all portable batteries used in devices such as smartphones, tablets, and cameras must have easily removable and replaceable batteries.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.newyorker.com%2Fmagazine%2F2023%2F06%2F26%2Frelyvrio-als-fda-approval%3Futm_source=tldrnewsletter/1/01000188d86aa259-df7dd1cd-6677-4e0c-999a-7ab3c798b3d6-000000/LvJfh1CqH9P0u0xlbLeQK1t8aFqO_B-34Ollrr_iTF4=306"><span><strong>When Dying Patients Want Unproven Drugs (58 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The FDA requires two adequate trials before it approves a drug, a process that can take years, but some patients don't have that time.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/01000188d86aa259-df7dd1cd-6677-4e0c-999a-7ab3c798b3d6-000000/0B3uT1ts8uIVmNv7Mf2RocIw1d3qllob-lNuQpwbWNY=306"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000188d86aa259-df7dd1cd-6677-4e0c-999a-7ab3c798b3d6-000000/VNWnbIa4PmSPohx7K_D7jsR9k_c1W3px02dEu1Oih9s=306"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/01000188d86aa259-df7dd1cd-6677-4e0c-999a-7ab3c798b3d6-000000/AAtuI6pLziI_S5HiLJ-Fde_1-hAMLLibAmMUOg6l_4E=306"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/01000188d86aa259-df7dd1cd-6677-4e0c-999a-7ab3c798b3d6-000000/7nLpVngNI2jaWBvJd7m6ze_cLlL5Ufkc_kwjODtuCKU=306"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/01000188d86aa259-df7dd1cd-6677-4e0c-999a-7ab3c798b3d6-000000/4i4ZdItSx30CWwvH5EmzGRLef0uWAGbt23OyDS5ymkU=306"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/01000188d86aa259-df7dd1cd-6677-4e0c-999a-7ab3c798b3d6-000000/L0zPHJgLbpBtZzjuvCvXPRx_X65DYlXxB4rBZy09KlI=306"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000188d86aa259-df7dd1cd-6677-4e0c-999a-7ab3c798b3d6-000000/ZT910KkU3dzNkj12DHYzRbRgLVg1Od_zE_sSvyHAepM=306">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000188d86aa259-df7dd1cd-6677-4e0c-999a-7ab3c798b3d6-000000/zygt5BdDnP5UHUQjX_1rT34zZAnOVfYCOy3PjiLi69Q=306">Stephen Flanders</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c81c0108-0f3b-11ee-8e9c-7533dfbbbc08%26pt=campaign%26pv=4%26spa=1687255261%26t=1687258047%26s=98dce5e8f8b4255b7f14252467de86fa7464fdc7c0af4e055762873947d245fc/1/01000188d86aa259-df7dd1cd-6677-4e0c-999a-7ab3c798b3d6-000000/X0itcueRboUKbSVSPsQhG0cjx4laOn_pALpxOlmkAxU=306">click here to unsubscribe</a>.
<br>
<br></div></td></tr></tbody></table></td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000188d86aa259-df7dd1cd-6677-4e0c-999a-7ab3c798b3d6-000000/kEgM5dTiOnJUj-H1a45xhntaxCsOmR6T3x8h88_Y3vU=306" style="display: none; width: 1px; height: 1px;">
</body></html>