<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">I recently took a quiz on a new financial services app designed for women. It was meant to analyse what kind of a financial personality one has. I was 'cautious cabbage'— someone who worried a bit too much and second guessed their financial decisions. It was pretty spot on. I'm the sort of person who might spot a fixed deposit with a high interest rate offered by a small bank, but wouldn't jump at it because of my caution-first instincts.<br>
<br>
The future, however, is moving in a decidedly more adventurous&nbsp; direction. Small banks are increasingly arming themselves to fight larger banks for the wallet share of customers. And APIs—the tech intermediary that allows two applications to communicate—are the great equaliser.<br>
<br>
The rise in digital financial activity due to online payments, digital lending, and the emergence of neobanks has put APIs at the centre of digital banking. And companies like Perfios, M2P, Setu, and Cashfree, which offer these bridge-like services, are seeing interest both from financial&nbsp;institutions as well as investors. Their ceiling for growth is also exceptionally&nbsp;high—APIs only account for about 2% of all banking operations in India, and their traction is growing by the day.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">When it comes to functions like lending, APIs are shaking up the way banks do business. "All of this decision making is happening at almost a fraction of a second. Do I have to lend to a customer or not? That is a decision that is being done by an API itself," a banking executive told&nbsp;The Ken. Also it doesn't hurt that API-enabled banking results in cost savings for banks.<br>
<br>
Jaspreet's story today is about this increasingly important set of companies, and how they are spotting gaps in financial services and building bridges to overcome them. You can read it here: <a href="https://the-ken.com/story/bankings-new-bridge-builders-are-fashioning-a-more-level-playing-field/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/bankings-new-bridge-builders-are-fashioning-a-more-level-playing-field/</a>&nbsp;<strong>(11-minute read)</strong><br>
<br>
Regards,<br>
Arundhati Ramanathan<br>
<a href="mailto:arundhati@the-ken.com" target="_blank">arundhati@the-ken.com</a><br>
<br>
<em>PS: The Ken just launched a leadership workshop. If that sounds interesting to you, we have more details (and a sign-up form) <a href="https://the-ken.com/blog/building-differentiating-narratives-workshop/">here</a>.</em></span></span></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=CbWIoY-IRW1N-rEkTjm2MB4WlaOKCKQ6fmM9KNCtJ44REhgaDBH3xNqUsNHbQil9eNUHxnzgzJhDrVA-I7nSN5Ky7szCUFvphOaScWBN-I5s1SELU1Go3SlDfl64jc8MCFsOoJ0LTTeUfK-Sz-DZBzdGNHKSs_YSv0jKJYQulXW2OY-KZlbYrX8ik-Xb3eydX0aZHAwB0QmfCSvbmCxj7GUuJnmW71FAyyTiTktFKkQwVF9l6wSs84ovZb_DsSHrbScewyhWmS6YcZf1tMKjUuHhoQxJsL8eYVheStoUkjEhs2en_goBMy6VTQ66p2eRYSnLr46kCVp_d7hXo-aV2UbcmuhikRRqM2GQOh6u171DSI2T1HKOaBDSANEqyD3DROhRcekGbOLuVOqGV6KW3gCvSl_oc04XJiC948WxgXBLs6iezplQGApccME1Cq9hecqDIWt7N66sk322vuMYiLYC4c7QWi64vxRYLRjIqaexXd039Hy6KKVOr8NGc0g3lAN_pVhszzRxWi8sEMXcS2IH1T9Y2bFev0QvpiU3S8A=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=r5scEMXWcjrtLXd7fpE2Gz_JDScQVIzjdQBY6GF6BjSUxgfbHtNCLRn8ZBQgTHDLjN_SLb46jOGr5lIIePvpm69STsisVRBrZX7fbfuYQiXb9v0tDzkQrwZr0cgDc89JnmUwoW61FYSExIJ37JGhj8e-Q7BIr56kqWcpO-0t03gcHk_eFzDbb5evheAMrmKEy7J_7tdwSvfpUXy7jK7On6klEz-dipeiLCIrPGeU7q8_mQ2tLmloOsWP8Hr_zavseiujIqnSMKJtvf6jmedv6gbfHb5v5X4FdD9BgJEr7f06PLiH8fweHLeImK6rON9vR9W-I0NdLQRYdaNNy1ZKrXcDNw4ogUJbPt3zoE1BSGzGCy03QVe8qNjit-XG7MwzZb-G7WdiXgut6sjr510vgATkV5ZbNDsqPblFOudfr-w5_IeqsP2KfAdEAl0lnCAhM4tCY92zlm81eH59uU-ncUQ2wBsmsFBiTLSyN2PJTYt2yXauUgcGnuVUuPo3chaeRQ6TZ3JdfVBdYN36BwiFfA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvWZNfy3Jd-2FSssrdRRtRtVLoBFAbatOPLpqXzPBPel1iTg53ehUqJUFJyt5jlkIuzLf0QxP1j6TPajaTL27xuQ5rGh8D-2BYuJ7-2FizIg-2BXSJF1owuTwuyJ-2FpVFdBwRlOQKXOgsLW6NhnkcMNrzmBdKMf0Xt89VD0YBo42rZvh4bNuQH1vd9npMTVB-2B5yUq5SvPtfVi9crmwwN393Vc7kXNbqn6rko8R6RTfEIvl-2BybjkyAFAqa-2BFG0k00WsuHVEyhokLfMzsyEfSatGPLx1WVRY680NM-2FOndwhBENkKOc1YYpLdE2FvWvbuzJJ7io8M5Zi59nrsG2aOEgv7BeSeoAN4SBU-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>