<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple will improve Siri&#039;s voice capabilities and add features like auto-summarizing notifications to help users with their day-to-day lives&nbsp;</div>



<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/FhQWT8L_WLdYXJbKbk__F6u-DT6KbQiySixgrJXdIVI=353" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/ssSWBS5l1jMrEaEF5SGniLdtWEjATE9KgWtx80UK8aM=353" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f9158e24-166e-11ef-a8ab-61a4667339bf%26pt=campaign%26t=1716200035%26s=5c1838deda3f391ae3f367dbb6e5bc7daa66a39bed101fe89c9ff4643d29383a/1/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/rv9s9VvRpiCdjZm3_JWU9ygmbSpvDqoGXj6PCU90iH4=353"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=loki,05-20-2024/1/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/PZx05-JyunZYxIgpNrCDeNZPUsacH0Zv2UKwA-8l-ng=353"><img src="https://images.tldr.tech/ryse50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Ryse"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-05-20</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=loki,05-20-2024/2/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/hAH0CjGOG4ZI-hYAL03DhhmNFRsQQxAiMjAnxegKcVg=353">
                                    <span>
                                        <strong>Best Buy is the unlikely place to look for home run investments (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The big-box retailer has a proven record of placing early bets on home-tech products that go on to dominate the market.<p></p><ul><li>Ring - acquired by Amazon for $1.2B</li><li>Nest - acquired by Google for $3.2B</li></ul><p>Early investors in these companies are sitting on some serious returns - but for the rest of us, there's still a chance to get in on the action with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=loki,05-20-2024/3/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/Rzytv_j-1Q0kyeiGCp9zwgkheSBFw5o3fBsJ2xEHjxc=353" rel="noopener noreferrer nofollow" target="_blank"><span>RYSE</span></a>.</p>

<p>History tends to repeat itself, and RYSE's launch +100 Best Buys points towards their company being the next <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=loki,05-20-2024/4/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/nub-8UZphHU5qWGerLuZVMOUehi-UboZ2zgPwlh_nGY=353" rel="noopener noreferrer nofollow" target="_blank"><span>home run</span></a>.</p>

<p>Their Smart Shade tech is poised to dominate an industry growing at 50% annually, and there's still time to invest in their $1.50/share public offering.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=loki,05-20-2024/5/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/mPiXn7DyEauPxK_KJCKEVzUNT_CHVjdqs7AVPjYht-8=353" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Don't miss out on the next Ring or Nest - learn more here.</strong></span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Fnewsletters%2F2024-05-19%2Fwhat-is-apple-doing-in-ai-summaries-cloud-and-on-device-llms-openai-deal-lwdj5pkz%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTcxNjE2NjIzMiwiZXhwIjoxNzE2NzcxMDMyLCJhcnRpY2xlSWQiOiJTRFFHUklUMEFGQjQwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.4KNWWKP6mGwQ0qS47AI51ecNRrsx43L8iDY1JeRKBcg%26utm_source=tldrnewsletter/1/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/hbqT-r4DJZKFr1g68lWGpXkxLhtHcpUVTXYlH-K87z8=353">
                                    <span>
                                        <strong>Apple Needs to Evolve to Compete in the Artificial Intelligence Era (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is unveiling new generative AI features at its Worldwide Developers Conference on June 10. While the company will still rely on the on-device approach, it's also planning to deliver services via the cloud. Apple will improve Siri's voice capabilities and add features like auto-summarizing notifications to help users with their day-to-day lives. Apple's generative AI technology isn't advanced enough for it to release its own chatbot, so it's teaming up with OpenAI to add the functionality to iOS 18.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F05%2F19%2Fblue-origin-successfully-launches-its-first-crewed-mission-since-2022%2F%3Futm_source=tldrnewsletter/1/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/CydOpeae8MD5yRuTlbs7BPKllAAQML0bEgvP5JwGbaQ=353">
                                    <span>
                                        <strong>Blue Origin successfully launches its first crewed mission since 2022 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Blue Origin has resumed crewed flights for the first time in two years. The company recently successfully brought six tourist crew members to the edge of space and back on its New Shepard rocket and crew capsule. Blue Origin had paused launches after a mission experienced an anomaly that caused it to abort after liftoff in August 2022. The company has flown a total number of 37 human passengers to space so far.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmedicalxpress.com%2Fnews%2F2024-05-trial-hiv-vaccine-triggers-elusive.html%3Futm_source=tldrnewsletter/1/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/_bProxbG8uA_Xjq6QpQ-MfdmzP1m-fhw9tRLU5SMW5g=353">
                                    <span>
                                        <strong>Trial HIV vaccine triggers elusive and essential antibodies, pointing the way toward a successful vaccine (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Duke Human Vaccine Institute has developed an HIV vaccine candidate that triggers low levels of a type of broadly neutralizing HIV antibodies within weeks. It targets an area of the HIV-1 outer envelope that remains stable even as the virus mutates. Antibodies against this region can block infection by many different circulating strains of HIV. More work still needs to be done to create a more robust response - a successful HIV vaccine will likely have at least three components all aimed at distinct regions of the virus.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbgr.com%2Fscience%2Ffrozen-human-brain-tissue-was-successfully-revived-for-the-first-time%2F%3Futm_source=tldrnewsletter/1/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/sjeh7FF6mdoIRsoLaGWrivoKEWw38r1OuH--x5UaAUE=353">
                                    <span>
                                        <strong>Frozen human brain tissue was successfully revived for the first time (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scientists from China have found a way to thaw human brain tissue without damaging it. The scientists grew brain organoids from human embryonic stem cells and then tested various chemical compounds to determine which combinations could help keep frozen human brain tissue alive and enable growth after thawing. The most successful combination consisted of methylcellulose, ethylene glycol, DMSO, and Y27632. The researchers suspect it somehow interferes with a pathway that would otherwise initiate cell death, allowing for the issue to freeze and be thawed without incident.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=GoodbyeLowSlow05202024%26utm_source=tldr%26utm_medium=newsletter/1/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/ERgC1ZAs_3FGHNS2RkRQUca3_IwWAUlQFnGE9qEt_Xc=353">
                                    <span>
                                        <strong>👋 Goodbye low test coverage and slow QA cycles (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bugs sneak out when less than 80% of user flows are tested before shipping. But getting that kind of coverage — and staying there — is hard and pricey for any sized team.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=GoodbyeLowSlow05202024%26utm_source=tldr%26utm_medium=newsletter/2/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/NDOWomlBTisCU9upVXGdZ0kaExH1brslpomRjH-ShOc=353" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf </span></a>takes testing off your plate:</p>

<p>✅ Get to 80% test coverage in just 4 months.</p>

<p>✅ Stay bug-free with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=GoodbyeLowSlow05202024%26utm_source=tldr%26utm_medium=newsletter/3/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/u6ojwOTyGzP_4cGsuEujE5s_sUZxexFiFF39I3hZo8E=353" rel="noopener noreferrer nofollow" target="_blank"><span>24-hour maintenance</span></a> and on-demand test creation.</p>

<p>✅ Get <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=GoodbyeLowSlow05202024%26utm_source=tldr%26utm_medium=newsletter/4/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/Pt1fgCjxv1rZXwTfADvckQtnrRrrqlNYLGU4rLF2Xm0=353" rel="noopener noreferrer nofollow" target="_blank"><span>unlimited parallel test runs</span></a></p>

<p>Trusted by AutoTrader, Salesloft, Cohere, and many others.</p>

<p>⭐&nbsp;Rated 4.8/5 on G2.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=GoodbyeLowSlow05202024%26utm_source=tldr%26utm_medium=newsletter/5/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/TT-M5oR-lj0T3o_okDxuBkSQ8OX-emsZR-2QeVyTxUw=353" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more about their 90-day pilot</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworld.hey.com%2Fdhh%2Fsystem-tests-have-failed-d90af718%3Futm_source=tldrnewsletter/1/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/cwbSAcY720P_98u0jvXGgr5zJLa5v6G1gn8j9wyCPhM=353">
                                    <span>
                                        <strong>System tests have failed (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    System tests are supposed to offer greater confidence that a machine is working as it ought to. Developers automate testing to get quick feedback on changes, to catch regressions, and to become confident that a system works. System testing isn't the best way to fulfill all of these goals - sometimes it's better to embrace the human element and drop the automation. Not only will this allow you to know that the system works, it also lets you know whether the user interface 'feels right'.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgraphite.dev%2Fblog%2Fhow-google-does-code-review%3Futm_source=tldrnewsletter/1/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/XUuvfT0IwUoJ8zCR7JGq-beNR--WJ62D6hon-X4reEQ=353">
                                    <span>
                                        <strong>How Google does code review (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article walks readers through Google's code review process. It covers Google's internal code review tools, the different levels of mandatory approvals, Google's culture around code review, and more. Google's code reviews are more thorough and thoughtful than industry standard. Changes take multiple days and countless rounds of feedback before they can be merged.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1792172077035770339.html%3Futm_source=tldrnewsletter/1/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/Zn-JFigOzf4jS7zKHLcMf5Mj2yTz8oEUHmp1xPnYvTE=353">
                                    <span>
                                        <strong>Group chats rule the world (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Most of the interesting conversations in tech now happen in private group chats. This thread looks at what makes a group chat good. The best groups are small, have good moderators, and share rituals, jokes, and routines. New ideas, combined with a sense of humor, is what makes great group chats work - boredom breaks them.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3wJjwdA/1/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/gnskEGK8OiuddIz70mOcfSD_ntnSWkQOosD7mDPyqOo=353">
                                    <span>
                                        <strong>Microsoft Plans Boldest Games Bet Since Activision Deal, Changing How ‘Call of Duty' Is Sold (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft is releasing the next Call of Duty to its Game Pass subscription service. Players will still have the option to purchase the game outright. While this plan may mean people could end up paying Microsoft less to play the new game, the company hopes that it will draw new users to Game Pass who will end up paying more over the long term. Starfield, which was released on Game Pass at launch last year, drove a record number of new subscriptions in a single day.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2F%3Futm_medium=sponsor%26utm_source=newsletter%26utm_campaign=tldrtech_05202024/1/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/x0lqlozEaMOhg-SrFAebAD5DlK9kCZ5UsMSyobGDniU=353">
                                    <span>
                                        <strong>💡 Become an everyday genius with bite-sized, interactive lessons on your smartphone (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Master math, data, CS, and AI concepts in 15 minutes a day with Brilliant — guided interactive problem solving that's effective and fun. Your brain will thank you. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2F%3Futm_medium=sponsor%26utm_source=newsletter%26utm_campaign=tldrtech_05202024/2/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/_dysHw9O64fLlzyKUC6SchispcuflVg8PsCEfcKA7n0=353" rel="noopener noreferrer nofollow" target="_blank"><span>Free for 30 days, then 20% off for TLDR readers</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F05%2F19%2Fmicrosoft-ai-pcs-build-2024.html%3Futm_source=tldrnewsletter/1/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/aBSrFrgjPZT9NgbpK-vmr61oswAM-tuFKYdUc_vdPJo=353">
                                    <span>
                                        <strong>Microsoft set to unveil its vision for AI PCs at Build developer conference (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI PCs have neural processing units designed to specifically handle artificial intelligence tasks.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.potaroo.net%2Fispcol%2F2024-05%2Fstarlink-tcp.html%3Futm_source=tldrnewsletter/1/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/imiHcNpHFREBs5hrZlQDvOMwmwv5phH00Dl1ugUvkl4=353">
                                    <span>
                                        <strong>A Transport Protocol's View of Starlink (32 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article looks at Starlink and how TCP interacts with the characteristics of the Starlink service.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgabrielsieben.tech%2F2024%2F05%2F17%2Fthinking-out-loud-2nd-gen-email%2F%3Futm_source=tldrnewsletter/1/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/Ephu9-e7fLIsSEVCFYPtFTP8vD-lG6w3T7mVdwMXJAg=353">
                                    <span>
                                        <strong>Thinking out loud about 2nd-gen Email (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While email works pretty well for its users, the backend for email is a mess.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fsam-altman-is-embarrassed-that-openai-threatened-to-revoke-equity-if-exiting-employees-wouldnt-sign-an-nda-184000462.html%3Futm_source=tldrnewsletter/1/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/4uFi91vtpvb6hvCjisW52TVbuIsLUQZfAZJkorB2QCw=353">
                                    <span>
                                        <strong>Sam Altman is ‘embarrassed' that OpenAI threatened to revoke equity if exiting employees wouldn't sign an NDA (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A provision in OpenAI's off-boarding papers states that employees risk losing all vested equity they earned during their time at the company if they don't sign a nondisclosure and non-disparagement agreement when they leave.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pewresearch.org%2Fdata-labs%2F2024%2F05%2F17%2Fwhen-online-content-disappears%2F%3Futm_source=tldrnewsletter/1/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/iIOZLCXkqxtjUpjsNOyue2aeWIFnxu-uqqTEVme6mE4=353">
                                    <span>
                                        <strong>When Online Content Disappears (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    38% of web pages that existed in 2013 are no longer accessible.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnextword.substack.com%2Fp%2Fwhy-openai-is-entering-search-market%3Futm_source=tldrnewsletter/1/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/5SDmF5s1_QLT31mBsC4b3hl8rTMa-D7yJ5sZiPChHoM=353">
                                    <span>
                                        <strong>Why OpenAI is forced to enter the search business (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google and Meta have made it so GenAI is now free and ad-supported, forcing OpenAI to compete in search just to stay relevant.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/Yu-hHcdN-Avc1MjlgiSVzwSjEbBnpI3bbXzDnPeIa9M=353" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/lGpl3OJgW2WOUPRnvN0j7YqzvSVEn9b87_S146G5VoE=353" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/sAsRZym9spSly_tKRS1ToSv0EKpmStts2YxH8mUS6MQ=353"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f9158e24-166e-11ef-a8ab-61a4667339bf%26pt=campaign%26pv=4%26spa=1716199406%26t=1716200035%26s=910da980ce42203075bf1972e6d7adb834b2999b740eed5bababd4c204cf0f49/1/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/M2J-RvuO7U75PfdGhpFwPfm8iBUi28sYehV0QtMT_JE=353">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/5aIXUrWlY5_6zVYSrse3Jll-8_mG8kuUokCZChlmBxo=353">manage all of your TLDR newsletter subscriptions</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018f957e565e-0e05d53b-124a-40c0-9c1f-c6ee07d292d2-000000/pSiwT30DID_3zX1oeQ9QMDApdzipaInkiUWmzS-F4Do=353" style="display: none; width: 1px; height: 1px;">
</body></html>