<!doctype html>
<html>

<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Crypto for People Who Don&#39;t Follow Crypto</title>
<style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212A;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 0 10px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.body .kg-bookmark-card {
    width: 90vw !important;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px !important;
    line-height: 1.6em !important;
    margin-bottom: 0 !important;
    padding-left: 15px !important;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
</head>

<body class style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">A normie-friendly, buzzword-free argument for why crypto will change the world. </span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">

        <!-- Outlook doesn't respect max-width so we need an extra centered table -->
        <!--[if mso]>
        <tr>
            <td>
                <center>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <![endif]-->

        <tr>
            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">

                                    


                                    
                                    <tr>
                                        <td class="site-info" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 50px; border-bottom: 1px solid #e5eff5;" valign="top">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                
                                                <tr>
                                                    <td class="site-icon" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-bottom: 10px; padding-top: 20px; text-align: center; border-radius: 3px;" valign="top" align="center"><a href="https://content.1729.com/" style="color: #15212A; text-decoration: none;" target="_blank"><img src="https://content.1729.com/content/images/2021/01/apple-touch-icon.png" border="0" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 48px; height: 48px; border-radius: 3px;" width="48" height="48"></a></td>
                                                </tr>
                                                
                                                
                                                <tr>
                                                    <td class="site-url" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; font-size: 16px; letter-spacing: -0.1px; font-weight: 700; text-transform: uppercase; text-align: center; padding-bottom: 50px;" valign="top" align="center"><div style="width: 100% !important;"><a href="https://content.1729.com/" style="color: #15212A; text-decoration: none;" target="_blank">1729</a></div></td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                    


                                    <tr>
                                        <td class="post-title  " style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 10px; font-size: 42px; line-height: 1.1em; font-weight: 600; text-align: center;" valign="top" align="center">
                                            <a href="https://content.1729.com/post/crypto-for-people-who-dont-follow-crypto/" class="post-title-link " style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px;" target="_blank">Crypto for People Who Don&#39;t Follow Crypto</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                    <td class="post-meta " style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; padding-bottom: 50px; white-space: nowrap; color: #738a94; font-size: 13px; letter-spacing: 0.2px; text-transform: uppercase; text-align: center;" valign="top" align="center">
                                                        By Jon Stokes &#x2013;
                                                        09 Jul 2021 &#x2013;
                                                        <a href="https://content.1729.com/post/crypto-for-people-who-dont-follow-crypto/" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #15212A;" target="_blank">View online &#x2192;</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="feature-image " style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-bottom: 30px; width: 100%;" width="100%" valign="top"><img src="https://content.1729.com/content/images/size/w1200/2021/07/crypto-for-people-who-dont-follow-crypto.png" width="600" alt="undefined" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></td>
                                    </tr>
                                    
                                    
                                    <tr>
                                        <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #23323D; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                            <!-- POST CONTENT START -->
                                            <p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><em>There are too few examples of an author making the long-term bull case for crypto without using econ buzzwords like &quot;fiat&quot; and &quot;sound money,&quot; which is why this <a href="https://www.jonstokes.com/p/cryptocurrency-and-the-great-unbundling" style="color: #08121A; text-decoration: underline;" target="_blank">recent piece</a> by <a href="https://bitclout.com/u/jonstokes" style="color: #08121A; text-decoration: underline;" target="_blank">Jon Stokes</a> is such a good introduction to cryptocurrencies and DeFi for non-crypto people. </em></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Cryptocurrencies are about to change everything the way the internet changed everything in the late &#39;90s. We&#39;re in the early stages of another round of massive cultural upheaval that&#x2019;ll be even bigger than the Web, social media, and the smartphone. You won&#39;t recognize the world in ten years &#x2014; 2031 will be even further from 2021 than 2011 is.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Yes, I have drunk the crypto Kool-Aid in a big way. And in this post, I hope to show the curious and the skeptics what I see in the blockchain. Hopefully, at least my Kool-Aid drinking will make some sense by the time you&#39;re done with this, even if you&#39;re not personally convinced.</p><h2 id="decentralized-finance-defi-and-unbundling" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">Decentralized finance (DeFi) and unbundling</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Before going any further, go take a look at <a href="https://uniswap.org/" style="color: #08121A; text-decoration: underline;" target="_blank">Uniswap</a>. If you&#39;re not a crypto person, you&#39;re going to have no idea what you&#39;re looking at, but I encourage you to click through anyway and take a peek.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Uniswap is a cryptocurrency exchange, like <a href="https://coinbase.com/" style="color: #08121A; text-decoration: underline;" target="_blank">Coinbase</a>. Right now it has billions of dollars (USD) in assets flowing through it, a number that&#39;s growing.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">But here&#39;s what&#39;s totally nuts</strong>: Uniswap doesn&#39;t actually exist in any technological (servers, accounts, log-ins, etc.) or legal (LLC, S-corp) form that we&#39;re used to.* Rather, Uniswap is a decentralized protocol, and the governing body of that protocol is a decentralized autonomous organization (DAO) on the Ethereum blockchain.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><em><strong style="font-weight: 700;">*Note</strong>: To be clear, there are servers, accounts, logins, and even some legal entities that Uniswap depends on in various capacities for its continued existence, but these building blocks are not configured and working together in a traditional way that even the savviest non-crypto nerds would recognize.</em></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I won&#39;t unpack <a href="https://1729.com/daos" style="color: #08121A; text-decoration: underline;" target="_blank">what a DAO is</a> here &#x2014; it&#39;s essentially a bag of smart contracts on the blockchain that let members (i.e., token holders) reach consensus and act collectively without knowing or caring about each other&#39;s real-world identities. What the Uniswap DAO enables is this scenario: if I&#39;m a pseudonymous individual with a mobile phone and a crypto wallet (just a secure app that holds a set of secret numbers, or private keys, behind a password) offering, say, five stokescoins in exchange for one bitcoin, and you&#39;re a rando somewhere who has one bitcoin to trade for my five stokescoins, then you and I can find each other and swap this money, and there is literally nothing anyone anywhere can do about it.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">There is no user account</strong> for either of us, and there&#39;s <strong style="font-weight: 700;">no governing body</strong> that can kick either of us off the service. You can be in a high-rise in Delhi, and I can be in an RV park in Texas, and neither of us can know anything about the other, yet with very little overhead we can trade currency in a way that&#39;s uncensorable because it there is no single intermediating party.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">That&#39;s cool, right? Now think outside the realm of money.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Let&#39;s say I&#39;m running an <strong style="font-weight: 700;">online coding school</strong> that offers accreditation, and various employers take the credentials I give out and make contracting hires based on them, (e.g., we need a graduate of the Intermediate Python for Data Analytics course from Jon&#39;s Coding Academy for this microtask that pays $500 USD in crypto). I can offer this course to a rural Chinese mobile phone user, and she can take the course, and when she passes an exam we can record the credential on-chain. Then she can use that credential to pseudonymously apply for the $500 microtask that requires my credential, and she can get paid for doing it, and then the employer can give her a rating. And nobody anywhere knows her real name, or where she&#39;s located.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Now imagine that we unbundled, say, <strong style="font-weight: 700;">Amazon on the model of Uniswap</strong>. I&#39;m selling custom kitchen knives, and you have some crypto to spend on some knives, and we find each other on a decentralized marketplace, and you check my on-chain credentials (in the form of reviews, third-party vendor certifications, whatever) to see that I&#39;m not a scammer, and you send me the money and I send you the knife. And there was no Amazon in the middle of this transaction, nor was there a bank, or any other single intermediating party that knows anything about either of us.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Or, imagine Twitter, but <strong style="font-weight: 700;">every Tweet is appended to a blockchain</strong> so that no tweet can ever be deleted. Likes, follows, and everything else is all on-chain, so there&#39;s no way for it to be taken offline. All you need in order to write Tweets to the public blockchain is a wallet containing your secret passphrase &#x2014; no account on a server required. As of a few weeks ago, this exists at <a href="https://bitclout.com/" style="color: #08121A; text-decoration: underline;" target="_blank">Bitclout.com</a>. It&#39;s blowing up and will replace Twitter for some portion of the public. To censor it, you&#39;d have to shut down the Bitclout protocol somehow at the network layer.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Or, imagine a <strong style="font-weight: 700;">municipality</strong> where property records are all on-chain. No need for a fee to look them up. Now imagine all the city records are on-chain. And imagine that the governance structure is on-chain via smart contracts on the model of Uniswap. This sounds nuts, but it can totally be done. All the token holders have a vote, and the results of the vote are enforced by smart contracts.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">None of this is sci-fi, and it&#39;s all being built in some form or another right now.</p><h2 id="an-example-decentralized-commerce" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">An example: decentralized commerce</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Before I go any further, it&#39;s important to make the following distinction in concepts:</p><ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Intermediary (and related concepts around disintermediation)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Centralized vs. decentralized</li></ol><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">What&#39;s being done on the blockchain with smart contracts is still a kind of intermediation &#x2014; it&#39;s just that this trustless, decentralized network acts in the role of the intermediary, instead of a centralized authority (or single authoritative table or datastore).</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So when I speak of &quot;unbundling&quot; and &quot;decentralization,&quot; it&#39;s important to know that we will still have intermediaries, but they&#39;ll be decentralized. Even more importantly, the intermediating and facilitating functions that are currently bundled together in specific intermediaries (retailers, banks, even governments) will be unbundled into an array of smaller, function-specific intermediaries that compete with one another in specialized market segments.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Let me give a concrete example of how this might work with retail transactions for physical goods:</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Our current economy has many online retailers that hold no inventory (the OEM or some other vendor ships the order). These retailers play the role of a centralized intermediary between buyers and sellers, and they aggregate the following things into a collection of database tables in a single database that they own:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;">Vendor accounts</strong>, where all the vendors are in one table that the retailer has control over. People inside the retailer can <a href="https://en.wikipedia.org/wiki/Create,_read,_update_and_delete" style="color: #08121A; text-decoration: underline;" target="_blank">CRUD</a> that table based on their evaluation of each vendor&#39;s reputation (however defined).</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;">Customer accounts</strong>, where all the customers can be CRUDed based on the retailer&#39;s evaluation of their reputations. Users can also CRUD their own rows in this table by signing up, logging in, deleting their accounts, etc.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;">Retail listings</strong>, with descriptions, product pictures, etc. These listings also include some kind of link to the vendor accounts table.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;">Product reviews</strong>, where customers can CRUD ratings and reviews linked to the rows in the retail listings table.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;">Purchase records</strong>, where customers can interact with a payments interface (hosted by the retailer and backed by some third party, like a bank) in order to CRUD purchase records (shopping cart =&gt; checkout =&gt; purchase records).</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;">Customer orders</strong>, which are basically information from the purchase records table joined to information from the customer table (with items, quantities, shipping address) that are then sent to the appropriate vendors in the vendor table to fill.</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#39;re not a programmer who has built a bunch of bespoke e-commerce sites (I am and I have), then this is a lot of tables, records, and CRUD operations to take in. But here&#39;s the take-home from all of the above:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">There are <strong style="font-weight: 700;">four parties</strong> represented above: vendors, customers, the retailer, and the bank.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Of those four parties, the only two that are theoretically necessary for a sale transaction are the vendor and the customer. Both the retailer and the bank are <strong style="font-weight: 700;">intermediaries and facilitators</strong>.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">In their role as intermediaries and facilitators, both the retailer and the bank bundle together a collection of functions &#x2014; identity verification, reputation evaluation, customer service, dispute resolution, curation, extension of credit &#x2014; that are necessary for sales to take place but that <strong style="font-weight: 700;">don&#39;t necessarily need to be bundled together</strong> into these two entities.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">On a technical level, both the retailer and the bank carry out all their <strong style="font-weight: 700;">core functions</strong> by using code to CRUD a set of database tables that they own and maintain.</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">Here&#39;s the point</strong>: Every one of the functions above can be put on-chain so that the <em>network itself</em> acts as a decentralized intermediary by holding the appropriate database records and executing commands via smart contracts.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You might wonder how that decentralized network makes decisions about vendor reputations. Well, how does an online retailer make such decisions? Some employee in some department does some homework, maybe makes phone calls, checks references, and then decides if that vendor will appear as a row in the retailer&#39;s vendors table.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">An on-chain vendor verification authority can do that same labor and receive a tiny microslice of each order that went to a vendor it verified. Multiple such authorities could do such work and could compete for order flow.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">As for product reviews, those can go on-chain along with everything else. And multiple entities can compete to verify reviews, flag fakes, and so on.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I could tell a story similar to the above about each of the database tables and e-commerce functions in my list above. All such stories will be familiar to anyone who has heard libertarians fantasize about private regulatory authorities and the like. But the difference between then and now is that the libertarians can literally build this stuff and deploy it in the real world with real money and real order flow, and this is exactly what they&#39;re doing right now with DeFi to the tune of tens of billions of dollars of activity.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">The network intermediates</strong>, but in a decentralized fashion, so that you trust the network, the (open-source) protocol, and the underlying cryptography, and not any one actor or authority. All the functions that a traditional centralized retailer is currently bundling together into a single database instance &#x2014; all those tables, departments, job titles &#x2014; that stuff all gets unbundled and distributed and priced (and compensated) separately.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Again, not science fiction or &quot;lolbertarian&quot; fantasy &#x2014; it&#x2019;s literal reality right now as we speak, just not for everyone yet.</p><h2 id="turbulence-ahead" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">Turbulence ahead</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But let&#39;s say I&#39;m full of it, and the only thing DeFi does unbundle banking and put it on-chain &#x2014; i.e., it does for banks of all sizes what the WWW did for printers of all sizes (newspaper printers, magazine printers, book printers, etc.).</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Let&#39;s say that in 10 years, banks are still around, and like printers nowadays many of them even have a very good business in some niche. But &quot;banking&quot; is as untethered from banks as &quot;publication&quot; is from printers.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Think about the level of upheaval, which we&#39;re still trying to understand even as it overwhelms us, that the unbundling of publication from physical printing has done to society. Then imagine that banks go this same route.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Banks are massively larger and more important in terms of their institutional power and centrality to our way of life than printers ever were. When this insanely consolidated, over-levered, politically invincible loses its grip on the basic plumbing of finance, it will be a way bigger deal than the advent of the Web. More along the lines of the Catholic Church losing its grip on government and culture with the rise of the printing press.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">All this is already in progress and will happen at the speed of software. There&#39;s no &quot;deep tech&quot; investment required to make this work &#x2014; all of the truly hard mathematical and technological problems for enabling version 1.0 of the decentralized economy have been solved, so it&#39;s just a matter of throwing enough code at it and outrunning the incumbents (who will use the regulatory apparatus to try and slow it down enough to where they can figure out how to co-opt it).</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Once version 1.0 has unbundled and reconfigured all of online content, commerce, and community, then future versions of the decentralized economy will come even faster.</p><h2 id="drawbacks" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">Drawbacks</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Smart readers will immediately spot the very serious drawbacks in the retail example I&#39;ve given, above. But before you start listing these drawbacks in the comments, I&#39;ll tell you what they all boil down to:</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A centralized, trusted intermediary can do one thing that it&#39;s hard to imagine being done via a decentralized, trustless network: dispute resolution.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">For millennia in every situation where assets are at stake &#x2014; from commerce to courts, and from shopping to divorces &#x2014; humans look to a trusted third party to evaluate claims of wrongdoing and, if necessary, forcibly rectify the situation.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I don&#39;t yet have a clear response to this, but I do have a strong sense of how this problem will be addressed. To understand how we&#39;ll engineer dispute resolution back into the blockchain, we can look at the issue of custody of keys as a model for what&#39;s coming.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In the early days of crypto, self-custody of your crypto-assets (just Bitcoin, really), was a big barrier to adoption. Like dollar bills, cryptocurrency is a <strong style="font-weight: 700;">bearer instrument</strong>. This means if someone steals the passphrase to your wallet or the string of characters that represents your private key, then they <strong style="font-weight: 700;">stole that crypto-asset</strong> &#x2014; it could be a pile of money or a credential or identity you care about. For example, if someone steals my Bitclout.com key or passphrase, then they can impersonate me on Bitclout and there is absolutely nothing I can do about it at all ever, because there is no authority that I can appeal to in order to rectify it.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But over the past five or so years, the crypto community has solved this problem by introducing intermediaries back in at key points to address these trust and self-custody issues. Take the example of Coinbase, which custodies your crypto wallet on your behalf, so that you can just do your thing and never worry about getting your money stolen. You can have a Coinbase account and trade crypto and literally not know what a wallet is, and it works just like Etrade.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">At this point in 2021, there&#39;s a whole industry of pretty mature options for varying degrees of custody, from advanced and easy-to-use self-custody products like <a href="https://foundationdevices.com/" style="color: #08121A; text-decoration: underline;" target="_blank">Foundation Devices</a> to institutional-quality custody like <a href="https://keys.casa/" style="color: #08121A; text-decoration: underline;" target="_blank">Casa HODL</a>. You can use as much or as little of that as you like, depending on your risk tolerance. But there are many options and gradations, that let you <strong style="font-weight: 700;">calibrate your risk vs. trustlessness tradeoff</strong>.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And here&#39;s the key: all these custody options and intermediaries compete with one another in a very cut-throat, efficient market that keeps fees low because people have options.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So we&#39;ll start inserting intermediaries back into the system in places where it makes sense, but the difference will be that (unlike with the present online world) you don&#39;t <em>have</em> to use them. If you want to opt-out and live dangerously, for whatever reason, you can do that.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There are a ton of places in the world where people don&#39;t trust their governments for very good reason, and crypto will give them options for doing things online &#x2014; publishing, social media, commerce, trading, and investing &#x2014; that they would not have in a world where centralized intermediaries are mandatory.</p><h2 id="yes-a-lot-of-value-will-be-wiped-out-piracy-will-be-rampant" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">Yes, a lot of value will be wiped out, &amp; piracy will be rampant</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In the brave new world that the crypto community is building, we will have a ton of initial problems with piracy of all kinds. Right this very moment, I could open a new tab, stand up an anonymous decentralized media account, and start re-publishing all major paper paywalled articles on it, and nobody could figure out who I was or make me stop. An outlet couldn&#39;t issue a takedown to anyone.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Or, I suspect I could even more conveniently (for long-form content) do this on a service that also lets you publish articles on-chain and take payments. I haven&#x2019;t looked into them enough to be sure the level of &quot;know your customer&quot; they enforce (I&#x2019;d bet it&#x2019;s &#x201C;zero&#x201D;), but at some point, someone will do an on-chain publishing solution that supports anonymity and pseudonymity, where you can take payments for content, and then someone will stand up a &quot;FreeNYT&quot; or &quot;FreeWaPo&quot; account on it and just mint money by republishing paywalled content on it in the clear and taking tips for it.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So the paywalls will be short-lived. I think the time is measured in months before every large publisher has effectively gotten the same treatment Springer and Elsevier et al have gotten with Sci-Hub. The <strong style="font-weight: 700;">paywalls are about to come down everywhere</strong>. It&#39;s going to suck, and there will be many careers cut short and much value wiped out.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But the destruction will be creative because the crypto-powered creator economy will distribute the rewards of good work to many more individual creators than our current, centralized system.</p><!--kg-card-begin: html--><a name="task" style="color: #08121A; text-decoration: underline;" target="_blank"></a><!--kg-card-end: html--><h2 id="%F0%9F%93%8B-task-earn-100-in-btc" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">&#x1F4CB; Task: Earn $100 in BTC</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">Write a review of this post.</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Write a review of this post on your social media page or (ideally) at your own domain. You can offer feedback, correct errors, or propose extensions; we ask only that you be constructive. We&#39;ll award up to ten $100 prizes to the best ten reviews. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><a href="https://1729.com/crypto-for-people-who-dont-follow-crypto#task" style="color: #08121A; text-decoration: underline;" target="_blank">Click to view the full task.</a></p>
                                            <!-- POST CONTENT END -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->

                        <tr>
                            <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                    
                                    <tr>
                                        <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">1729 &#xA9; 2021 &#x2013; <a href="https://content.1729.com/unsubscribe/?uuid=aa2f5327-7cd2-4e32-a0fd-5b7150613681" style="color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                    </tr>

                                    
                                    <tr>
                                        <td class="footer-powered" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; text-align: center; padding-top: 70px; padding-bottom: 40px;" valign="top" align="center"><a href="https://ghost.org/" style="color: #15212A; text-decoration: none;" target="_blank"><img src="https://static.ghost.org/v4.0.0/images/powered.png" border="0" width="142" height="30" class="gh-powered" alt="Publish with Ghost" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 142px; height: 30px;"></a></td>
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>

                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
        </tr>

    <!--[if mso]>
                    </table>
                </center>
            </td>
        </tr>
    <![endif]-->

    </table>
<img width="1px" height="1px" alt="" src="http://email.mailgun.1729.com/o/eJwdjkEOgyAURE9TdiXDB_myYKFNDwICSqo2aev9i25mkkneyyRvUZKBqJ5ACgwH0j1pqSQMDdwNPD7M-BxZ3wy2UNf52KVicnJ6b2LxkzLRulJcKgnFFGeDDhZqamPgHMXH1-8SdnmyTTGffbE_H4_1dc_nIK6819T-ZG7CGPueyAJQwWbH3R-ePDEV"></body>

</html>