<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>AI&#39;s Impact on the Written Word is Vastly Overstated</title>
        <style>
.post-title-link {
  display: block;
  margin-top: 32px;
  color: #15212A;
  text-align: center;
  line-height: 1.1em;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
  text-decoration: underline !important;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  .hide-desktop {
    display: initial !important;
  }

  .desktop-only {
    display: none !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px;
  }

  table.body .post-excerpt {
    font-size: 16px !important;
  }

  table.body .kg-callout-card {
    padding: 16px 24px !important;
  }

  table.body .kg-callout-text {
    font-size: 16px !important;
    line-height: 1.5em !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon {
    padding-top: 0 !important;
  }

  table.body .site-info {
    padding-top: 24px !important;
  }

  table.body .post-title-link {
    margin-top: 24px !important;
  }

  table.body .post-meta-wrapper {
    padding-bottom: 24px !important;
  }

  table.body .site-icon img {
    width: 36px !important;
    height: 36px !important;
  }

  table.body .site-url a {
    font-size: 13px !important;
    padding-bottom: 16px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 13px !important;
    line-height: 1.2em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .footer p,
table.body .footer p span {
    font-size: 13px !important;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 13px !important;
  }

  table.body .post-title a {
    font-size: 26px !important;
    line-height: 1.1em !important;
  }

  table.feedback-buttons {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.feedback-buttons img {
    display: inherit !important;
  }

  table.body .feedback-button-text {
    display: none!important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 16px !important;
    line-height: 1.6em;
    margin-bottom: 0;
  }

  table.body blockquote p {
    margin-right: 15px !important;
    margin-left: 15px !important;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 !important;
    font-size: 18px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote.kg-blockquote-alt p {
    margin-right: 20px !important;
    margin-left: 20px !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body .kg-header-card.kg-v2 span {
    font-size: inherit !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-content {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content {
    padding-top: 52px !important;
    padding-bottom: 52px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-heading {
    font-size: 2.2em !important;
    line-height: 1.1 !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-subheading {
    line-height: 1.3em !important;
  }

  .feature-image-caption {
    font-size: 13px!important;
  }

  .kg-card-figcaption {
    font-size: 13px!important;
  }

  .kg-card-figcaption p,
.kg-card-figcaption p span {
    font-size: 13px!important;
  }

  table.body .kg-cta-card {
    padding: 0 20px;
  }

  table.body .kg-cta-card.kg-cta-bg-none {
    padding: 0;
  }

  table.body .kg-cta-sponsor-label {
    padding: 10px 0;
  }

  table.body table.kg-cta-content-wrapper {
    padding: 20px 0;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    padding-right: 20px;
  }

  table.body .kg-cta-immersive .kg-cta-image-container {
    padding-bottom: 20px;
  }

  table.body .kg-cta-immersive.kg-cta-no-text .kg-cta-image-container {
    padding-bottom: 0;
  }

  table.body .kg-cta-button-container {
    padding-top: 16px;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
    padding-bottom: 16px !important;
    padding-right: 0 !important;
  }

  table.body .kg-cta-minimal .kg-cta-content-inner {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
  }

  table.body .kg-cta-minimal img.kg-cta-image {
    width: 52px !important;
    height: 52px !important;
  }

  table.body .kg-cta-minimal a.kg-cta-button {
    display: inline-block !important;
  }

  table.body .kg-cta-minimal table.kg-cta-button-wrapper td {
    padding: 4px 16px;
  }

  table.body .kg-cta-immersive .kg-cta-button-wrapper {
    padding: 6px 18px;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1" height="1" alt="" src="http://email.m.ghost.io/o/eJwszsFuhDAMBNCv2dyIxrFN4OCPYeMEokKRurTfX7Ha0-gdRjNu-emFplCNshBIGCnUY-n70N3GXLQI4ApWBUCNl5Zr2KxSYx3d3blq1rHkKS_zrHNBmkAUuiUkBYNJAaHIkiQJu6u3xigPwRHX7XxdsZ_hx_prW77jPf0QrHfGch7hsud-rsMEmRNu_e5fw_thuOxd_-jP0n8AAAD__-TdO9U">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! VC IPOs; Sovereign Wealth Funds; The Return of Structured Products; LLM Moderation; Risk Management; Diff Jobs</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title post-title-with-excerpt" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212A; font-size: 36px; line-height: 1.1em; font-weight: 700; text-align: center; padding-bottom: 8px;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/a5dcfb47?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; display: block; margin-top: 32px; color: #15212A; text-align: center; line-height: 1.1em; overflow-wrap: anywhere;" target="_blank">AI&#39;s Impact on the Written Word is Vastly Overstated</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 32px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #738a94; font-size: 13px; font-weight: 400; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">3 Mar 2025 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #738a94; font-size: 13px; font-weight: 400; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/c39cfdcc?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; font-weight: 400; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #738a94; font-size: 13px; font-weight: 400; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/2703782b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">AI&#39;s Impact on the Written Word is Vastly Overstated&#x2014;LLMs are not the first time that the cost of producing text at a given quality level has dropped precipitously. Since we already live in a world where there&#39;s an effectively infinite amount of verbiage on any given topic, it won&#39;t be too big an adjustment to keep moving in that direction. In fact, it&#39;s a smaller media shift than the introduction of blogging and spellcheck. </li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">VC IPOs&#x2014;Turning a craft business into mass production means having predictable enough cash flows that you can put a multiple on them.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Sovereign Wealth Funds&#x2014;What does it mean for the US to actually stock up on crypto?</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The Return of Structured Products&#x2014;They&#39;re just a way to separate a financial institution&#39;s balance sheet from its operations.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">LLM Moderation&#x2014;Nanny products don&#39;t scale.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Risk Management&#x2014;Knowing what a blowup looks like is a good skill for a risk manager.</li></ul><table cellspacing="0" cellpadding="0" border="0" class="kg-audio-card" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; width: 100%; margin: 0 auto 1.5em; border-radius: 3px; border: 1px solid #e5eff5;" width="100%">
                <tbody><tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody><tr>
                                <td width="60" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                    <a href="https://www.thediff.co/r/2512b2c8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; display: block; width: 60px; height: 60px; padding-top: 4px; padding-right: 16px; padding-bottom: 4px; padding-left: 4px; border-radius: 2px;" target="_blank">
                                        
                                        <img src="https://static.ghost.org/v4.0.0/images/audio-file-icon.png" class="kg-audio-thumbnail placeholder" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 24px; height: 24px; padding: 18px; border-radius: 2px; background-color: #00A5A3;" width="24" height="24">
                                        
                                    </a>
                                </td>
                                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; position: relative; vertical-align: center;" valign="center">
                                    <a href="https://www.thediff.co/r/4a399f81?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; position: absolute; display: block; top: 0; right: 0; bottom: 0; left: 0;" target="_blank"></a>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <a href="https://www.thediff.co/r/9a8dcf94?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-title" style="display: block; padding-right: 20px; padding-bottom: 4px; padding-top: 4px; font-size: 16px; font-weight: 600; line-height: 18px; overflow-wrap: anywhere; text-decoration: none; color: #15212A;" target="_blank">The Diff March 3rd 2025</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tbody><tr>
                                                        <td width="24" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/357664ce?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-play-button" style="display: block; box-sizing: border-box; width: 16px; height: 16px; border-style: solid; border-width: 8px 0px 8px 16px; border-color: transparent transparent transparent currentColor; overflow-wrap: anywhere; text-decoration: underline; color: #15212A;" target="_blank"></a>
                                                        </td>
                                                        <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/168bd528?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-duration" style="display: block; font-size: 13px; overflow-wrap: anywhere; text-decoration: none; color: #15171A;" target="_blank">19:19<span class="kg-audio-link" style="color: #738a94;"> &#x2022; Click to play audio</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table><h2 id="ais-impact-on-the-written-word-is-vastly-overstated" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">AI&#39;s Impact on the Written Word is Vastly Overstated</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#39;ve spent much time in online discussions of LLMs, you&#39;ve probably encountered references to how we&#39;ll need the text equivalent of <a href="https://www.thediff.co/r/bbdb4da4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">low-background steel</a>. It&#39;s a fun analogy: ever since the development of nuclear weapons, metals have been contaminated with fallout, so for a while any piece of equipment that needed to be sensitive to radiation had to be constructed from pre-war steel. (Apparently not so big a problem any more as the level of background radiation has declined&#x2014;more on this later.) The argument was that we&#39;d have the same problem in text: the <em>only</em> way to really trust that something was written by a trustworthy human source rather than some algorithm guessing the next word based on statistical distributions. The cost of machine-produced text is orders of magnitude lower than the old-fashioned kind, and soon enough, we won&#39;t be able to trust anything we read.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I disagree. AI is a big deal in many fields, but for this particular issue&#x2014;reducing the level of trust we have in the written word, and making it harder for all of us to have some sort of shared reality&#x2014;it ranks well below the printing press, and probably closer to, and best compares to, blogs and spellcheck.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The printing press is actually a good example of why the impact of cheaper writing and distribution on the truth is ambiguous. The pre-printing press economics of publishing were dominated by the cost of laboriously hand-copying individual works. This had a few impacts:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Raising the cost meant that the books that made sense to write were the ones with high, certain demand. That meant lots of religious texts, some classics of philosophy, the <em>Canterbury Tales</em>, etc. One of the most popular non-religious books of pre-printing press era&#x2014;with perhaps as many of a thousand copies in print&#x2014;was <em><a href="https://www.thediff.co/r/b9852056?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">The Travels of Sir John Mandeville</a></em>. This is a bit like Marco Polo&#39;s stories, with a heavy helping of plagiarized fiction.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Raising this cost also meant that the marginal cost of making the books look nice was lower. If you&#39;re waiting six months for someone to finish your copy of the New Testament, does it really make a difference to wait seven months and see some more decorative flourishes in the text?</li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Newly-printed books had lower production values, because of that marginal cost argument. But there were many more of them, which made it more likely that a <em>Mandeville</em> reader would recognize sections cribbed from Pliny, or note that Marco Polo&#39;s descriptions of China sound a bit more plausible, albeit less fun. Scarcity of text encourages writers to spend more time figuring out what&#39;s really true, but it also means that compelling lies have less competition.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you look at the media environment once printing was established, it actually feels quite familiar: Daniel Defoe of <em>Robinson Crusoe</em> fame was an avid political pamphleteer, including <a href="https://www.thediff.co/r/8ce85772?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">a piece suggesting the mass execution of religious dissenters in England execution</a> (the scholarly consensus is that he&#39;s doing what, in modern parlance, we&#39;d call a bit. Like many people on Twitter today, he posted it anonymously, got outed, and found himself in big trouble as a result.) He also wrote ghost stories, foreign policy tracts, opinionated pieces on the money supply, etc. He was, in other words, what you&#39;d refer to as a &quot;blogger&quot; in the 2000s and a &quot;Substacker&quot; more recently: someone with few or no institutional affiliations, who publishes opinionated pieces on a wide range of subjects.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">That type has existed in some way since the dawn of mass media, but its importance varies. There&#39;s a narrative that the US media environment started getting more fractured in the 1980s, and has continued in that direction to the present, but it&#39;s really tracking a cycle. The US media environment of the mid-twentieth century was surprisingly <em>consolidated</em>: there were only a few national papers of note, all of which were ostensibly focused on a specific location like New York, Washington, or Wall Street. (<em>USA Today</em> didn&#39;t launch until 1982); there were, famously, the big three TV networks; newspapers were <a href="https://www.thediff.co/r/be204257?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">increasingly monopolies</a> ($, <em>Diff</em>); the cable TV buildout was early; and while AM radio&#39;s shift from music to talk was underway, the Fairness Doctrine still meant that there were inconvenient features of talk radio&#x2014;a station with a hit conservative show needed an offsetting progressive one, and vice-versa, so it was hard for anyone to build a political brand that had any real appeal to just one group.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">All of this was already changing before the Internet got big, but blogging was a qualitatively different change. In general, important decisions get made on the basis of one-on-one conversations, small group discussions, and the written word; very few important people get most of their ideas from TV or radio. That meant that in the pre-Internet ecosystem, people got daily printed news from a comparatively small set of sources, could read the long tail of ideas in books, and had something in between in magazines&#x2014;a little less timely than newspapers, but feasibly a little longer than books. (The decline of the magazine has been invisible, but it&#39;s a big deal: <em>Liar&#39;s Poker</em>, <em>The End of History and the Last Man</em>, and the entire gonzo genre were all born in magazine form; both Vannevar Bush and Rachel Carson both influenced public policy through magazine pieces.<sup class="footnote-ref"><a href="https://www.thediff.co/r/2b30032d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Blogs occupied a niche that was faster than a daily paper, less editorially controlled than newspapers or magazines, and with zero barriers to entry. It turned out that some of the old media had been coasting on high production values and not investing enough in the valuable complementary good of having an accurate mental model of the world and updating it according to new information. Blogging was a curiosity for a while. <em>The New Yorker</em> covered the phenomenon early, in a piece that treated it as a novelty: &quot;[W]hen you find an article or a Web site that grabs you, you link to it&#x2014;or, in weblog parlance, you &quot;blog&quot; it. Then other people who have blogs&#x2014;they are known as bloggers&#x2014;read your blog, and if they like it they blog your blog on their own blog.&quot; One of the subjects of the article did, of course, blog it, though this was so long ago that [when one of the subjects of the article inevitably blogged about it, he linked to <a href="https://www.thediff.co/r/c2287e34?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">NewYorker.com</a> and told his readers the cover date and page range&#x2014;why would you expect a magazine article to have a hyperlink?</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">What blogging meant was that people could participate in the discourse, in the medium that the most influential people prefer, without any vetting whatsoever. They could win by being first, if a story developed just after the paper hit the presses. They could indefinitely extend their own deadlines if the piece needed it. For a while, blogging coexisted with the media, free-riding a bit on reporting but getting stories more distribution. Bloggers mostly weren&#39;t flying off to exotic locations to provide on-the-ground coverage of coups and famines, but they were finding those stories and making them famous. When blogging started to get serious blowback from the mainstream media, it was for actually breaking news, albeit of the news-about-the-news variety: CBS ran a story about George W. Bush&#39;s national guard record, the linchpin of which was <a href="https://www.thediff.co/r/01a3b1b1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">a memo, ostensibly written in 1973 by Bush&#39;s commanding officer, that turned out to be made in Microsoft Word</a>. Since blogging is, intrinsically, an act of media analysis wrapped in media itself, this was the perfect story&#x2014;there&#39;s a very reasonable case that George W. Bush <em>did</em> shirk his obligations (or, if not, that he was uncommonly patriotic for a rich kid with an influential dad and no discernable interests other than partying). But CBS had messed up, and bloggers were able to respond to their defenses faster than they could come up with new ones. The blogosphere claimed a scalp in the form of Dan Rather&#39;s resignation from CBS, but they also got a memorable pejorative from the CEO of CNN: &quot;It&#39;s an important moment, because you couldn&#39;t have a starker contrast between the multiple layers of checks and balances, and a guy sitting in his living room in his pajamas writing what he thinks.&quot;<sup class="footnote-ref"><a href="https://www.thediff.co/r/d94ce8fa?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup> It was a big change for a story to be driven almost entirely by independent media:  I. F. Stone, an independent newsletter writer, was the first journalist to point out that the Gulf of Tonkin incident didn&#39;t particularly add up, but this didn&#39;t have an impact until the story was picked up by mainstream outlets.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Pajama-clad or not, bloggers stuck around, and they forced other news organizations to adapt to their norms. Now, it&#39;s common for stories to be posted quickly and then repeatedly edited; traffic gets measured and talked about even if it&#39;s not a journalist&#39;s only performance indicator; major media companies make fewer pretensions to partisanship as a result of competing against independent writers who made no attempt whatsoever to disguise their biases; and blogging melded with the establishment so seamlessly that there are writers today who broke into the lucrative and important business of mainstream media by blogging (e.g. Matt Yglesias) and bloggers who used their mainstream media fame to break into the lucrative business of independent publishing (e.g. Matt Yglesias). In retrospect, the logistics of printing a couple million copies of the same set of text and delivering it by truck should not have determined the entire structure of the prestige news business, but they did, until they didn&#39;t.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Whether we like it or not, we live in a post-blogging world. But there are smaller-scale ways that textual technology has had a big impact, like spellcheck. Before spellcheck existed, one trivial heuristic for deciding what online posts to ignore or not was to ask a few simple questions, like: does this person know the difference between &quot;there&quot; and &quot;they&#39;re&quot;? Do they end interrogative sentences with question marks? Are they, in short, basically literate? In one-on-one communications, this heuristic breaks down, because the best way to tell how high someone is in a corporate hierarchy is how often they use constructions like &quot;thx,&quot; but in a one-to-many environment, proper spelling and grammar was proof-of-work: either this person not only wrote a first draft, but literally went through the heroic process of rereading it to see if they&#39;d made any mistakes, or this person is so textual, both in terms of their input and their output, that they naturally produce basically perfect first drafts. Either way, it was an easy-to-spot signal that made triaging writing by unfamiliar people easier.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Tools like Grammarly take this a bit further, and at this point LLMs make it so that everyone who wants to can write whatever email they need to in whatever tone they want (yes, you can use ChatGPT to Chad up your work emails by removing all of the apologies and clarifications). This can move writing a little closer to 90th percentile, when it&#39;s being used by someone who could produce the same result if they were a bit more diligent. But it can also elevate basically any coherent thought into a message that reads like it was produced by a college-educated professional.<sup class="footnote-ref"><a href="https://www.thediff.co/r/32dc5da4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Eliminating the ability to judge people based on how well they write is a social shift that, at least for the Extremely Online, is an act of linguistic egalitarianism on par with the abolition of the <a href="https://www.thediff.co/r/a5559d55?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">thou/you distinction</a>. It&#39;s a huge deal if you can&#39;t quickly and superficially judge a text based on those signifiers, and instead have to engage with the ideas before dismissing them as worthless.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">To handle this, we end up using some combination of algorithmic feeds and opt-in subscriptions. There is far more content being written online than anyone can consume, even if they narrow the scope to their interests. And this is why generative AI won&#39;t be that big a deal for text: there&#39;s already an effectively unlimited supply of people who are writing completely deranged things but can present them with the same design standards and theoretical distribution as a major media outlet (blogging! Substack!) and the same text-level production values, too (spellcheck!). We already implicitly opt out of the overwhelming majority of what we could read. And whether we read .01% or .001% of what theoretically interests us doesn&#39;t make much of a practical difference. After all, we can only consciously process <a href="https://www.thediff.co/r/82d5505f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">10 bits of information per second</a>, which amounts to ~2gb in an average lifetime, so we have to opt in wisely.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Though there does seem to be a modern resurgence being born out of the new media world: both <a href="https://www.thediff.co/r/2070b3ad?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Palladium Magazine</a> and the <a href="https://www.thediff.co/r/4d71c025?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Colossus Review</a> are trying to revive this spirit. <a href="https://www.thediff.co/r/53169647?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I was personally excited about this whole kerfuffle back in 2004, not because I had strong opinions on George W. Bush or John Kerry&#x2019;s military records, but because I had pajamas, opinions, and an Internet connection. <a href="https://www.thediff.co/r/6bc21a64?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The AI content of <em>The Diff</em> probably hovers at around the 0.1% mark for text, though AI&#39;s share of research is a lot higher and still rising. That 0.1% does not consist of any ChatGPT-generated text; it&#39;s actually because one of the steps in the writing process is dumping the text into Google Docs, because Docs is a shared editor and has such good contextual spelling and usage checking, <a href="https://www.thediff.co/r/15e6cab1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">which has been powered by a deep learning model since at least 2021</a>. (In a reflection of just how fast things have advanced: the model has 680m parameters and is described as &quot;a very large model.&quot;). <a href="https://www.thediff.co/r/880c8190?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><span style="white-space: pre-wrap;">You&#39;re on the free list for </span><i><em class="italic" style="white-space: pre-wrap;">The Diff</em></i><span style="white-space: pre-wrap;">. Last week, paid subscribers read about </span><a href="https://www.thediff.co/r/2baf6706?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u><span class="underline" style="white-space: pre-wrap;">the tradeoffs of AI doing reverse people search</span></u></a><span style="white-space: pre-wrap;"> ($), i.e. that users describe traits they&#39;re looking for and get a name or list of names as a result; </span><a href="https://www.thediff.co/r/ea9ba326?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u><span class="underline" style="white-space: pre-wrap;">Amazon&#39;s imperative to commoditize first and monetize later</span></u></a><span style="white-space: pre-wrap;"> ($); and </span><a href="https://www.thediff.co/r/162fe931?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u><span class="underline" style="white-space: pre-wrap;">BP&#39;s decision not to go &quot;Beyond Petroleum&quot; after all</span></u></a><span style="white-space: pre-wrap;"> ($). Upgrade today for full access.</span></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"> <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"> <tbody> <tr> <td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"> <a href="https://www.thediff.co/r/ba002bd0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Upgrade Today</a> </td> </tr> </tbody> </table> </div> <p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the&#xA0;<em>Diff</em>&#xA0;network are actively looking for talent. See a sampling of current open roles below:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A Google Ventures-backed startup founded by SpaceX engineers that&#x2019;s building data infrastructure and tooling for hardware companies is looking for full-stack and front-end focused software engineers with 3+ years experience, ideally with data intensive products. (LA, Hybrid)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company building better analytics for pricing insurance is looking for a senior software engineer who likes turning messy data into clear answers. (NYC or Boston)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">An OpenAI backed startup that&#x2019;s applying advanced reasoning techniques to reinvent investment analysis from first principles and build the IDE for financial research is looking for a data engineer with experience building robust data infrastructure and performant ETL pipelines that support intense analytical workloads. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company building the new pension of the 21st century and enabling universal basic capital is looking for a mobile-focused engineer who has experience building wonderful iOS experiences. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">An AI startup building regulatory agents to help automate compliance for companies in highly regulated industries is looking for lawyers with 3+ years of big law experience to help improve their product and core models. Crypto experience / familiarity a plus. (NYC)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/397def74?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/06c90495?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="vc-ipos" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">VC IPOs</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Managing other people&#39;s money is, in some respects, a fantastic business. There are minimal capital requirements by default, the mix of recurring and performance-based fees means it&#39;s possible to allocate slices of the capital structure to employees of varying risk tolerance, and high-profile firms have access to both money and deals, which keeps them high-profile. On the other hand, it&#39;s a business with the automatic headwind that indexing offers roughly zero fees for performance that is, depending on the investor and the benchmark, pretty similar. Over time, asset managers have had to build something that looks more like a traditional operating business, with fixed costs, long-term investments, strategic ventures that burn cash for a while before they turn a profit (or fail), etc. And when a company&#39;s economics start to approach those of the median American industry, but its cachet remains, there&#39;s a temptation to IPO. So <a href="https://www.thediff.co/r/4a575282?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">General Catalyst aims to do exactly that</a>. GC still has a great track record, and it&#39;s not as if they&#39;re trying to foist a subpar asset on public markets. The general shape of the industry is moving away from small-scale and capital-light, and towards something whose returns on capital look a bit more normal.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><img src="https://www.thediff.co/content/images/2025/03/Gk6Ecg4WIAAYxfj.jpeg" alt="Gk6Ecg4WIAAYxfj.jpeg" loading="lazy" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">(Via <a href="https://www.thediff.co/r/16fd2a8d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Aidan Gold on Twitter</a>.)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One feature of the financial business is that firms start out very personal&#x2014;there are plenty of hedge funds and venture firms named after their partners, whereas it&#39;s a little weird to encounter &quot;Huang &amp; Co., purveyors of fine GPUS since 1993&quot; and the like. But investors can&#39;t help but think about terminal multiples and comps, and what price <em>they&#39;d</em> put on the cash flows generated by one specific person. What they often conclude is that the real money is in building an institution, not a firm defined by one person or by a founding team. It&#39;s a big accomplishment to build one, but it also means letting go.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">(Incidentally, law firms seem particularly attached to the idea that there can be no more prestigious job than to work at a firm whose name consists entirely of a list of dead people. It&#39;s actually an interesting perk; I don&#39;t know who the best doctor or dentist in the 1960s was, but I have to assume that Skadden, Arps, Slate, Meagher, and Flom&#x2014;the people, not the firm&#x2014;were all pretty good.)</p>
<h3 id="sovereign-wealth-funds" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Sovereign Wealth Funds</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Apparently, the US <a href="https://www.thediff.co/r/5b354f3b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">really is doing a crypto sovereign wealth fund</a>, which was clarified in the most volatility maximizing way&#x2014;first, by listing a bunch of less-known cryptocurrencies that would be in it (&quot;XRP, SOL, and ADA,&quot;) and then adding an hour later that Bitcoin and Ethereum would also be included. There is <a href="https://www.thediff.co/r/4f9cbce0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">not a strong argument that the US should have such a fund</a> ($, <em>Diff</em>), and one of the reasons that post didn&#39;t talk about is that it entails choosing assets. It&#39;s hard for the government not to tacitly endorse a token by including it in the fund, and once that happens it gets harder for the token or its promoters to be subject to much regulatory pressure. So the US would effectively be splitting crypto into two categories, one of which has the US&#39;s blessing (but the overhang of a sovereign fund being rapidly liquidated in January 2029, whether by a hypothetical President Vance or whoever the Democrats nominate), and one of which didn&#39;t. Unfortunately, the bigger the institution betting on a decentralized software product, the more they <em>de facto</em> centralize it in the bargain.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is also a good example of the Trump Straddle, i.e. the phenomenon that Trump tends to treat the market as an indicator of whether or not he has permission to pursue particular policies. When stocks are high, he&#39;ll take it personally and do extra-Trump things that the market doesn&#39;t like (tariffs, immigration crackdowns, threatening to annex various places), and when the market drops, he does things that push it back up (canceling the above policies, sometimes tax cuts). This apparently works for asset classes other than equities; crypto rallied in response to Trump&#39;s victory in November, but the Coindesk 20 index solf off by over 30% post-inauguration on the grounds that he didn&#39;t do anything especially pro-crypto. All this noise was good for <a href="https://www.thediff.co/r/26fdcf91?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">at least one crypto speculator, who made a well-timed and highly-levered bet ahead of the announcement, but cashed out before peak gains</a>.</p>
<h3 id="the-return-of-structured-products" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">The Return of Structured Products</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Structured products get a bad rap, even though all they really do is separate the two functions of financial companies: the operating business of finding a cheap way to raise capital and a scalable way to deploy it without resorting to capital markets, and then holding the resulting balance sheet. They&#39;re a way to essentially assemble the asset side of a bank from a collection of bundled loans in different categories; a mix of mortgages, auto loans, credit card debt, and loans to companies can all be assembled through structured products without the messy business of actually making those loans. So, in a way, it&#39;s a good sign that <a href="https://www.thediff.co/r/34e4b4c3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the industry is booming again, with record attendance at conferences</a> ($, <em>WSJ</em>). Inevitably, some of this will end in tears (&quot;A panel on data centers was so popular, attendees sat on the floor,&quot; is one of those lines that&#39;s very likely to be trotted out in grim retrospectives at some point.&quot;) But the general idea of separating what assets lenders own from how they make their loans is what finance is all about.</p>
<h3 id="llm-moderation" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">LLM Moderation</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A few months ago, most of the big AI labs had converged on a norm where they&#39;d release increasingly powerful models but have a growing range of restrictions on what those models could produce. Some of this was legally prudent; a company with billions in funding, or a subsidiary of a company with tens of billions in profits, is a tempting target for a lawsuit, so there&#39;s a high ROI on making sure that when the model is asked to produce a cartoon mouse, it does something original or faithfully reproduces Steamboat Willy rather than infringing on one of Disney&#39;s multi-billion dollar properties. But the models were also cautious about offending hypothetical users by saying or showing something inappropriate, which in turn offended <em>actual</em> users who found themselves in a <em>Good Will Hunting</em>-style battle to get the model to live up to its own potential. An internal memo at Google shows that <a href="https://www.thediff.co/r/d782a5b2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Sergey Brin doesn&#39;t like that</a>, and doesn&#39;t want &quot;nanny products.&quot; This, too, is just a prudent business decision: as the models get more powerful, it gets harder to find every edge case where they can be persuaded to ignore their rules, and the rules themselves lead to more annoying edge cases where <a href="https://www.thediff.co/r/e02ef87d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">even the people in charge can&#39;t predict what the models will or will not allow</a> ($, <em>Diff</em>).</p>
<h3 id="risk-management" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Risk Management</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One of the fastest-growing multi-manager funds is <a href="https://www.thediff.co/r/2e749c03?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Verition, whose founder previously oversaw one of the fastest-<em>shrinking</em> multi-manager funds, Amaranth, when it lost 60% of its investors&#39; capital in a week</a> ($, <em>WSJ</em>). The Amaranth-to-Verition story highlights how this particular fund strategy has evolved over time: its initial pitch was about diversified sources of upside, where running as many strategies as possible maximized the odds of having some capital deployed in whatever that year&#39;s winning trades were. As both LPs and prime brokers have gotten more sophisticated, the right variable to focus on has shifted to downside risk. And who could have a more visceral, intuitive understanding of that than someone who was on the wrong side of it in a spectacular way?</p>

                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 100%;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/ais-impact-on-the-written-word-is-vastly-overstated/#/feedback/67c5c1b1d503550001f3af53/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/ais-impact-on-the-written-word-is-vastly-overstated/#/feedback/67c5c1b1d503550001f3af53/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/r/0bb799c1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em; font-size: 13px;" valign="top" align="center">The Diff &#xA9; 2025 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline; font-size: 13px;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>

