<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">I&rsquo;ve been privy to discussions where Indian healthcare entrepreneurs and international business consultants have argued ad nauseam that after IT services, India could be an export powerhouse for healthcare services. That, like Cuba, the country should position itself accordingly.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In the past, a few hospitals have ventured overseas, but there hasn&rsquo;t been a notable success like in IT services. On the contrary, the international expansions of hospital group Fortis and health tech company Practo in recent years have ended up as dumpster fires.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But as today&rsquo;s story shows, working at the world&rsquo;s lowest price points, Indian healthcare companies indeed have a natural advantage. Provided they innovate and stay the course. Last month, India&rsquo;s largest dialysis chain, NephroPlus, acquired a 51% stake in Philippines&rsquo; dialysis care chain RCDC, and considers it this the first step in its quest for Asian dominance.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Since we first wrote about NephroPlus in 2018, it has also acquired the Indian operations of the world&rsquo;s second largest kidney care provider DaVita and raised $45 million. How it has built its 229 centre network in India is how it intends to grow in Asia. Except, it won&rsquo;t be squeezed like in its domestic market, where most of its business comes from onerous out-of-pocket spending.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In the Philippines and the rest of Asia, Nephroplus-RCDC will target the sub-US$100 market where 80% of patients will have nearly full coverage. Yet,&nbsp;to achieve its ambitions, the NephroPlus-RCDC combine must wade through a crowded market, with at least five big local chains and dozens of small ones jostling for space.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In what is a truly cross-border story, Olina in Delhi and Jum in Manila, get deep into the business model and economics of kidney care at a time when rising diabetes numbers have made dialysis a life-saving service.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It&rsquo;s a rewarding read. Let&rsquo;s dive in:&nbsp;<a href="https://the-ken.com/story/india-conquered-nephroplus-begins-asian-expansion-in-the-philippines?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/india-conquered-nephroplus-begins-asian-expansion-in-the-philippines</a> <strong>(12-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warmly,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Seema Singh</span></span></div>

<div><a href="mailto:seema@the-ken.com"><span style="font-size:16px;"><span style="font-family:georgia,serif;">seema@the-ken.com</span></span></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:9px 0px 0px 0px;background-color:#fffced;box-sizing:border-box;"
            bgcolor="#fffced">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="600.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="600.000"
            style="width:600.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#fffced"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 18px 0px 3px;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/6c445828d656364cc849ee142691f64a2eae15ce5be0c1c0ea5cc10cb073f1f080c607f0fa055044d2ab7c7d9640d69a26feac1079928b46ebee753fe2fa00cb.gif" alt="" data-proportionally-constrained="true" width="300" height="68" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 18px 18px 18px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Ishan, l</span></span><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">ast few days to win a&nbsp;premium upgrade<span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">. </span></span></span></div>

<div>&nbsp;</div>

<div style="padding-bottom:9px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">It's super easy. </span></span></span><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Just drop your unique invite link on your favourite WhatsApp group or any social network</span></span></span></div>

<div><strong><span style="font-size:14px;"><a href="https://the-ken.com/join/?code=Ishan-Mjc2ODg=&amp;m=link" rel="nofollow" style="color:#000000;text-decoration:none;"><span style="font-family:tahoma,geneva,sans-serif;">https://the-ken.com/join/?code=Ishan-Mjc2ODg=&amp;m=link</span></a></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;">Or share in 1 click:</span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;background-color:#fffced;box-sizing:border-box;"
            bgcolor="#fffced">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="200.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="200.000"
            style="width:200.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#fffced"
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="left" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:left"><tbody><tr><td align="center" bgcolor="#fffced" class="inner-td" style="border-radius:6px;font-size:16px;text-align:left;background-color:inherit"><a style="background-color:#fffced;border:1px solid #333333;border-color:#fffced;border-radius:0px;border-width:1px;color:#FF3333;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:14px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:9px 18px 27px 18px;text-align:center;text-decoration:none" href="http://twitter.com/share?text=I&#x27;m%20a%20subscriber%20to%20The%20Ken.%20If%20you%20want%20to%20both%20understand%20%26%20experience%20what%20high-quality%20subscription%20journalism%20is%20like%2C%20try%20their%20(free)%2030-day%20%23TheKenChallenge%20using%20my%20code&via=TheKenWeb&url=https://the-ken.com/join/?code=Ishan-Mjc2ODg=" target="_blank">TWITTER</a></td></tr></tbody></table></td></tr></tbody></table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="200.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="200.000"
            style="width:200.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#fffced"
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="left" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:left"><tbody><tr><td align="center" bgcolor="#fffced" class="inner-td" style="border-radius:6px;font-size:16px;text-align:left;background-color:inherit"><a style="background-color:#fffced;border:1px solid #333333;border-color:#fffced;border-radius:0px;border-width:1px;color:#FF3333;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:14px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:9px 18px 27px 18px;text-align:center;text-decoration:none" href="https://api.whatsapp.com/send?text=I&#x27;m%20a%20subscriber%20to%20The%20Ken.%20If%20you%20want%20to%20both%20understand%20%26%20experience%20what%20high-quality%20subscription%20journalism%20is%20like%2C%20try%20their%20(free)%2030-day%20%23TheKenChallenge%20using%20my%20code: https://the-ken.com/join/?code=Ishan-Mjc2ODg=" target="_blank">WHATSAPP</a></td></tr></tbody></table></td></tr></tbody></table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="200.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="200.000"
            style="width:200.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#fffced"
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="left" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:left"><tbody><tr><td align="center" bgcolor="#fffced" class="inner-td" style="border-radius:6px;font-size:16px;text-align:left;background-color:inherit"><a style="background-color:#fffced;border:1px solid #333333;border-color:#fffced;border-radius:0px;border-width:1px;color:#FF3333;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:14px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:9px 18px 27px 18px;text-align:center;text-decoration:none" href="https://www.linkedin.com/shareArticle?mini=true&url=https://the-ken.com/join/?code=Ishan-Mjc2ODg=" target="_blank">LINKEDIN</a></td></tr></tbody></table></td></tr></tbody></table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=iWBg0G2mP9qnzcPYMHUc3W-FEx79vXafY-6wPAFZU9DHzmWNDcmevhFqvGnQX5DpCfjgqQXXJGUJVQvpv4H4QpdJIJnXyb7Sy7DvspSJVEqbupWn_k8X6R370Rfs4uGM1YT2UbFBdiNNXvVMn_VsX0Zeg1LLaHu-pIhTYWkJTVy7e9WZ5HSo0i1RtBxw9POTEiyO-SQsgm4WMRr915wjmw-znHRTn4P3NOTOLCgFdIbuCqntsYtNky66KWdIfBhjKdt4KcRAuYfMiB95IdOGfZOW5AOHiTxw8dpME3-MIrk4PDnjPDx4XBUcL62TSPKJGcfwyk7wIYxvifvzbmEarZG5ab4aRldwEFmzRQ3WbWjP3M-Rfk2w0RhRjx6xmDNTqpkuOJ0JEwoNfURiAT2yIKZLv9IzgSfAmF52X3QtL0imdEch05wqpSIkOolyh5W0X9dUE2bjuF_zQTuWDaVXmzEv5Xgzx-kObqaCnszJtknVwjyzFmaiwui6hhEClE309OurSfrPPX3mt2OP6GjY6KVrCtKnJb-QDgtbf51c7_coj46Y0dxZ8p5aGY33tbYnWo097QXq7tKKeba282S7Mg==">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=8M39DCHNnca9u5Aj2SO8RCq7kDEz95RidmSB9jTyt69gP1xp22hyMnRcv1TCRbFKGZAlxMpf8zNFAi6Qql5Mxz9uquUpoEY6GdJoApTt4wY3Nuze57AaJFsp9PqRAvXZ8STdyuYUyojdbehTQtbf4mng2tnZxWcpb0zHfIYCvDw3i3ZyPc_7-q56OghiNpv8K0JGfXahfHacQDDfJR9pDD9bk0ICZrvJU4YIxZE8r3nON8Nl8gWEn6E26NFkA_mChclZgMHdtek0hgVeYjTJfkKtJzZbfGPrkIeHq4s8_xKw9NbKbKZQKLP_pBuuJ9ZLfVyhC-PiPAF8Y7kgQNewJkpN3PXeiYvhIWmRXRNj9zt9fL1A9f_ayt-WCMu5fS5SZy9qn-qeG9HMmVniXz1FY-66pDq3rihU3bkbSFxeZWdodl7-xU2PQjv-VJjX1NmqhhP1wHWClAYyS1mAxd-VzjgybZAljyycOCbNQX1-5TBk776Sy2zhYoJaj0SBufuLCbMnIYDLt_fgAwOUDigHZXD5fkuiTZQ_dkYqp2hMosHdrE3s3sWWi8QTRrdmOsgi">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMJHEyEvabwAkwKuoqUNeJdfzrcw-2FuboGgaG4MMJPGgY9yjc7yCH3P5u6PEHTpqMJrokGYzjr5UIujDMBjzcCEtphl2VfkKx2id3pnBH7ZqsckZehkvckAgtFGpgTtatNID7gTzyYmgGxO9zLqiaDiG6DOOAGpD-2FPjCrty3UO9YXNbxTJzE0Uh2o3fGFgOYqYRrrXFZ8V6oATTVEHVUB9XAQ-2FmT-2Bt30PtZyQ-2Bdy3ekwwkuBEgSkKrwMJgLDCvoQU0jK6WNFu8v5C1o5RpDOvggBfsybxfSoqtHj5BsZOaaUSoYNjuC9nCAwnddaItIM0heERaLYBpMW1v1JQFg-2BJnjgGqsx7Y4-2BLrtzr4-2Ba3-2B7VIXP8cHJa9egIEigo1ZoYMW0-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
