<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">





<div style="display: none; max-height: 0px; overflow: hidden;">OpenAI has launched a research preview of Operator, a general-purpose agent that can control a web browser and independently perform certain actions&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001949808c99a-457059f0-1408-4179-b5ac-698679071458-000000/1jWmCGOcbI8i9X0tJVAAoQzecx_0QPHGoVIB_BmFmgQ=389" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001949808c99a-457059f0-1408-4179-b5ac-698679071458-000000/aIfKZ_WFp87jJDc9y0Z9LNFCn1E_nEHvTwLDPZuLk9U=389" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c8000346-da31-11ef-b885-f73925c9ee54%26pt=campaign%26t=1737717500%26s=88e20d25063bb6894cb24d465bb1160049d161d216b4d5b52cd6427faf1aac51/1/010001949808c99a-457059f0-1408-4179-b5ac-698679071458-000000/vF2f7l0Dg1MN_g5GhNdmAFTaH-ZrsFY0K9w0950-KHw=389"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.dwavequantum.com%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=quantum-realized/1/010001949808c99a-457059f0-1408-4179-b5ac-698679071458-000000/chVWN64pHBrpSjHbrwKoX7iJaBPJsX9Bfbf_gF5RG_8=389"><img src="https://images.tldr.tech/dwave.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="D-Wave"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-01-24</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.dwavequantum.com%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=quantum-realized/2/010001949808c99a-457059f0-1408-4179-b5ac-698679071458-000000/QhMG7QpeS2IcglX_Nove3yrwf51_3OOKeINukv0Uz0A=389">
                                    <span>
                                        <strong>Quantum computing in 2025 is much more practical than you think (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Think useful quantum computing is years away?&nbsp;<p></p><p>Over 100 organizations are now using D-Wave's powerful quantum computing platform to tackle their toughest challenges. &nbsp;</p><p>Some<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.dwavequantum.com%2Fsolutions-and-products%2Fquantum-optimization%2Fon-demand-webinar-quantum-optimization-real-world-commercial-success-stories%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=quantum-realized/1/010001949808c99a-457059f0-1408-4179-b5ac-698679071458-000000/TMx8cnvse60N3ZtkGEATdsOAqHXi0b62NAzmK7nv9ww=389" rel="noopener noreferrer nofollow" target="_blank"><span> recent examples of commercial success</span></a> ↘️</p>

<ul>
<li>Grocery chain expends 80% less time and effort on creating complex employee schedules.&nbsp;</li>
<li>Automotive manufacturer builds production schedules 83% faster.&nbsp;</li>
<li>Mobile network operator improves network performance by 15%. &nbsp;</li>
</ul>

<p>→<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.dwavequantum.com%2Fsolutions-and-products%2Fquantum-optimization%2Fon-demand-webinar-quantum-optimization-real-world-commercial-success-stories%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=quantum-realized/2/010001949808c99a-457059f0-1408-4179-b5ac-698679071458-000000/F7mrQ7E9IRYZXzHbUzdtQFm1WlwFTJIljYQ92MS6y6s=389" rel="noopener noreferrer nofollow" target="_blank"><span> Watch the on-demand webinar</span></a> to explore these examples and other applications in manufacturing, logistics, finance, supply chain, and more.</p>

<p>→<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.dwavequantum.com%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=quantum-realized/3/010001949808c99a-457059f0-1408-4179-b5ac-698679071458-000000/up7UHWvF3V_mcl1sQejKFgZ72PJLL1yRVI0RHS21HhQ=389" rel="noopener noreferrer nofollow" target="_blank"><span> Learn more about the benefits of D-Wave's quantum computing technology</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F01%2F23%2Fopenai-launches-operator-an-ai-agent-that-performs-tasks-autonomously%2F%3Futm_source=tldrnewsletter/1/010001949808c99a-457059f0-1408-4179-b5ac-698679071458-000000/XYa7_CDD4-nolp9IPre27D6wAuqWGQyhTa4BSg7i0Q0=389">
                                    <span>
                                        <strong>OpenAI launches Operator, an AI agent that performs tasks autonomously (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has launched a research preview of Operator, a general-purpose AI agent that can control a web browser and independently perform certain actions. Operator is coming first to US users on ChatGPT Pro but will roll out to users on its Plus, Team, and Enterprise tiers eventually. OpenAI plans to integrate Operator into all of its ChatGPT clients. Operator is powered by a Computer-Using Agent that combines the vision capabilities of GPT-4o with reasoning abilities from the company's more advanced models. While Operator can perform many tasks, it currently cannot handle complex or specialized tasks or interact with highly customized or non-standard web interfaces.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2025%2F01%2F23%2Ftiktok-ban-could-be-resolved-without-selling-to-a-us-company-says-american-board-member%2F%3Futm_source=tldrnewsletter/1/010001949808c99a-457059f0-1408-4179-b5ac-698679071458-000000/mhEcAv0nkrX5su3bQSzWQZguObC9OqvLfvJ2JpY7j8c=389">
                                    <span>
                                        <strong>TikTok ban could be resolved without selling to a US company, says American board member (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    One of ByteDance's directors has suggested that a compromise deal to the TikTok ban may be possible. There are a number of alternative solutions that the company is discussing with the Trump administration that fall short of selling the company. It isn't clear what form that compromise might take, but it may allow the company to continue to operate, albeit with a change of control of some kind. ByteDance is optimistic about the dialogue that is emerging between President Trump and President Xi.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.techspot.com%2Fnews%2F106470-first-ever-data-center-moon-set-launch-next.html%3Futm_source=tldrnewsletter/1/010001949808c99a-457059f0-1408-4179-b5ac-698679071458-000000/uP7a-wjj4HRucdPbQNN2NxDvpOIg_usctbfyCSUAyQY=389">
                                    <span>
                                        <strong>First-ever data center on the Moon set to launch next month (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Lonestar Data Holdings, a Florida-based startup, is set to launch the first Moon-based data center in February. Dubbed the 'Freedom Data Center', the information hub will piggyback on an upcoming lunar lander mission by Intuitive Machines aboard a SpaceX Falcon 9 rocket. Storing data on the Moon offers unique benefits - it provides unmatched physical security and protection and is much more environmentally friendly. The company still needs to overcome enormous technical challenges as deploying a data center on the lunar surface is complex. Lonestar will maintain a ground-based backup at a Flexential facility in Tampa.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Ffda-approved-nasal-spray-for-depression-is-first-of-its-kind%3Futm_source=tldrnewsletter/1/010001949808c99a-457059f0-1408-4179-b5ac-698679071458-000000/DKIuN0W0yg7HNJ40DYBX8fvCC6Z9jACIU27JFBH-1HM=389">
                                    <span>
                                        <strong>FDA-Approved Nasal Spray For Depression Is First Of Its Kind (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The FDA has approved a ketamine-based nasal spray for treatment-resistant depression in the US. The Johnson &amp; Johnson drug, Spravato, can now be prescribed to adult patients with depression who have tried at least two antidepressants without adequate improvement in symptoms, as well as those with major depressive disorder who have acute thoughts of self-harm or suicide. While it's not clear yet why the drug works as an antidepressant, studies show that it can alleviate symptoms of depression as soon as 24 hours after the first spray, with 22.5% of patients achieving remission after four weeks of treatment. Spravato is the first new medication for major depression approved by the FDA in decades.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2025%2F01%2F23%2Fandroid-16-beta-1-pixel%2F%3Futm_source=tldrnewsletter/1/010001949808c99a-457059f0-1408-4179-b5ac-698679071458-000000/2GZJsOghBwELUCEnyFZVd8bJdldZ_OMHlq_wCuEN7dQ=389">
                                    <span>
                                        <strong>Google rolling out Android 16 Beta 1 for Pixel (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Android 14 Beta 1 is now rolling out to Pixel devices. The beta is available as an over-the-air update for those enrolled in the Android Beta Program. It introduces Live Updates, a new class of notifications that helps users monitor and quickly access important ongoing activities. It also adds support for the Advanced Professional Video codec, designed for high-quality video recording and post production. Other changes in the beta are detailed in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2025%2F01%2F23%2Fapple-announces-new-app-store-tool-to-give-developers-more-in-app-purchase-options%2F%3Futm_source=tldrnewsletter/1/010001949808c99a-457059f0-1408-4179-b5ac-698679071458-000000/cOPzryszuwyKmG2UYLTYUGTFJ2Jj1q5iG3ZfSjHbLGE=389">
                                    <span>
                                        <strong>Apple announces new App Store tool to give developers more In-App Purchase options (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's new Advanced Commerce API offers expanded options for managing In-App Purchases. It allows eligible App Store business models to more flexibly manage In-App Purchases within their apps. Full details of the API should be available soon.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspyglass.org%2Fproject-stargate-agi-openai%2F%3Futm_source=tldrnewsletter/1/010001949808c99a-457059f0-1408-4179-b5ac-698679071458-000000/c3aUr6TMGr_deDPL6LDjDRZK9_9_GFH1v48paRug6qc=389">
                                    <span>
                                        <strong>'Stargate' Squares Some AI Circles (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Stargate Project, spearheaded by OpenAI, is an ambitious project that aims to invest $500 billion over the next four years into building out AI infrastructure for the US. While the announcement of the project is an early win for the Trump administration, looking below the surface yields a lot of questions. It appears that previously announced deals and projects will be roped into this new initiative. Stargate will provide a lot of positive media for all of the companies involved while making a lot of money for some partners.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.teamblind.com%2Fpost%2FMeta-genai-org-in-panic-mode-KccnF41n%3Futm_source=tldrnewsletter/1/010001949808c99a-457059f0-1408-4179-b5ac-698679071458-000000/JUhXpujl4wlyoQmiZfoploGggrLeXj7IX7xcxOymYLo=389">
                                    <span>
                                        <strong>Meta's GenAI org in panic mode (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta engineers are frantically trying to dissect DeepSeek's models and copy everything they can learn from it. Its management is worried about justifying the massive cost of the company's GenAI organization, especially when every single leader is making more than what it cost to train DeepSeek V3 - and there are dozens of such 'leaders'. DeepSeek V3, trained with a $5.5 million budget, is already ahead of Llama 4 in benchmarks. DeepSeek R1 made things even scarier for the Meta.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FvZbmTm/1/010001949808c99a-457059f0-1408-4179-b5ac-698679071458-000000/mcSZTu2k_nsSvOLIZyzvML5i9JGpQwvED3TDiVL-0Nw=389">
                                    <span>
                                        <strong>How shutdown Bay Area tech companies ditch their fancy gear fast (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Companies like Silicon Valley Disposition auction off assets from dead companies.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fevery.to%2Fchain-of-thought%2Fwe-tried-openai-s-new-agent-here-s-what-we-found%3Futm_source=tldrnewsletter/1/010001949808c99a-457059f0-1408-4179-b5ac-698679071458-000000/WmJh7SxS8usrtIVm9dJKhX0jlyYKmPrfh2Y-VHgOExU=389">
                                    <span>
                                        <strong>We Tried OpenAI's New Agent - Here's What We Found (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's Operator can autonomously perform actions for users like shopping for airline tickets, making restaurant reservations, buying flowers, and more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fyassinebenaid%2Fbunster%3Futm_source=tldrnewsletter/1/010001949808c99a-457059f0-1408-4179-b5ac-698679071458-000000/mllc9RmRWrikdUFxlCSl1SY_1CbMXxoHlWXHJCyap1Q=389">
                                    <span>
                                        <strong>Bunster (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bunster transforms shell scripts into efficient, standalone binaries while ensuring performance, portability, and robustness.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgaming%2F2025%2F01%2Fway-more-game-makers-are-working-on-pc-titles-than-ever-survey-says%2F%3Futm_source=tldrnewsletter/1/010001949808c99a-457059f0-1408-4179-b5ac-698679071458-000000/lro2BWHyHIsbFor3Msw2s0dTGdFUcg__PhxtfjJlEh8=389">
                                    <span>
                                        <strong>Way more game makers are working on PC titles than ever, survey says (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Four out of five game developers are currently working on a project for the PC, up from 66% of developers a year ago.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F01%2F23%2Feven-some-of-the-best-ai-cant-beat-this-new-benchmark%2F%3Futm_source=tldrnewsletter/1/010001949808c99a-457059f0-1408-4179-b5ac-698679071458-000000/F9MQnF10xevGN9YiIo8Lj7HwfFoh7ON3E8TPcTtmcCU=389">
                                    <span>
                                        <strong>Even some of the best AI can't beat this new benchmark (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Every publicly available flagship AI system scored below 11% on Humanity's Last Exam, a benchmark that includes thousands of crowdsourced questions in multiple formats.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frestofworld.org%2F2025%2Famazon-argentina-shipping-mercado-libre%2F%3Futm_source=tldrnewsletter/1/010001949808c99a-457059f0-1408-4179-b5ac-698679071458-000000/FxwnrddT8Ms4M5uvgS8Jt3UaRXrW2Fxem1WklqIvWPs=389">
                                    <span>
                                        <strong>Why Amazon is struggling to crack Argentina (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Custom duties and fees delay deliveries and make items significantly more expensive.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001949808c99a-457059f0-1408-4179-b5ac-698679071458-000000/zBzNJRLHWkaHOnPI-hrJhyS1X2FJxuN1rX7y3haFLKM=389" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001949808c99a-457059f0-1408-4179-b5ac-698679071458-000000/Fi6KEjFZVwVzW1KvUzYrAUsoAY_hDquGmbLkNIE1Dyw=389" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001949808c99a-457059f0-1408-4179-b5ac-698679071458-000000/Ggq4G_HiZQX2JcOZiUDo327uHZwC5Qfxu7uBbDxsVio=389"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/010001949808c99a-457059f0-1408-4179-b5ac-698679071458-000000/EALHyAZKFBhW4pcOQkSmn9jhdSuyHQTKMdv--FExjzc=389" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001949808c99a-457059f0-1408-4179-b5ac-698679071458-000000/eMneBhv6-rtgeaq9g5Km8sPphVb-izgifkrv7hCze54=389"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001949808c99a-457059f0-1408-4179-b5ac-698679071458-000000/TTlrspAfh_Smps4B2yJ0dajrU4uxxw_MzrnU4EL0rUQ=389"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001949808c99a-457059f0-1408-4179-b5ac-698679071458-000000/ddGt0utadKaca8z-z-1vPnUWaGv1pKPb9I_f0XR-gkc=389">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c8000346-da31-11ef-b885-f73925c9ee54%26pt=campaign%26pv=4%26spa=1737716464%26t=1737717500%26s=e991696b7441a9e2b796d7f053f2673c76e6183469387c500e6d3d505f0ff01e/1/010001949808c99a-457059f0-1408-4179-b5ac-698679071458-000000/vTlp6IbhLlABc8xkOyQgwXxXG3I_3xgSu2RSiGxa4FY=389">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001949808c99a-457059f0-1408-4179-b5ac-698679071458-000000/E_hq0vNl0gNHI-m2pb4tOZJtC541EGvjxkNXKLsBOG0=389" style="display: none; width: 1px; height: 1px;">
</body></html>