<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">




<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">SpaceX&#039;s Starship rocket flew halfway around the world yesterday&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100018e419ff847-c962c01b-d187-4dbc-a017-2b7170d86339-000000/idgAxqZge09gRedVwu0ZRNBfMkDMckkSmeDyx45skJo=344" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a></span> |
<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018e419ff847-c962c01b-d187-4dbc-a017-2b7170d86339-000000/Sqdahk3RrD9MaXOOdtCn90S120HLz-fV513MiIbBFAI=344" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=07062272-e2a4-11ee-a59a-f5a3f84ab852%26pt=campaign%26t=1710497986%26s=24b6e06bd4099e2c90ea3c21fd453d41118e959cf401128934ce01705e52aec9/1/0100018e419ff847-c962c01b-d187-4dbc-a017-2b7170d86339-000000/lesrpASc8gC2Jux8AyOCNvNJU6I2h6bWyrdMU_f3j7A=344"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="http://tracking.tldrnewsletter.com/CL0/SpaceX%2520celebrates%2520major%2520progress%2520on%2520the%2520third%2520flight%2520of%2520Starship%2520(7%2520minute%2520read)/1/0100018e419ff847-c962c01b-d187-4dbc-a017-2b7170d86339-000000/_CQBjsC7joUvarq7Nz0QtOmEiHPtEjXRqNiQuDmQpoo=344"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/tldrlogo.jpg?t=2024-03-15T08%3A10%3A01.873Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="https://arstechnica.com/space/2024/03/after-its-third-test-flight-spacexs-starship-could-soon-carry-satellites/"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-03-15</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary03072024/1/0100018e419ff847-c962c01b-d187-4dbc-a017-2b7170d86339-000000/Ibp8wucZjACBoOzUlea0_BoshkggbSrBOnITL-81ZKM=344">
                                    <span>
                                        <strong>Want to&nbsp;advertise&nbsp;in&nbsp;TLDR? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Fortune 50 companies like AWS and Google Cloud as well as fast growing startups like Vercel and Secureframe work with&nbsp;TLDR&nbsp;to reach our audience of over 4 million tech-savvy&nbsp;decision&nbsp;makers&nbsp;with highly customized campaigns (like this one!).<p></p><p>We help manage your campaigns from end&nbsp;to end, ensuring that your performance marketing efforts hit your internal KPIs without breaking your budget.&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary03072024/2/0100018e419ff847-c962c01b-d187-4dbc-a017-2b7170d86339-000000/qLiobnPr9jdqreobS1raIZLyh_nBrtFehJ7xkgoxsa4=344" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more about working with us</span></a>.


</p>
</span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2024%2F03%2Fafter-its-third-test-flight-spacexs-starship-could-soon-carry-satellites%2F%3Futm_source=tldrnewsletter/1/0100018e419ff847-c962c01b-d187-4dbc-a017-2b7170d86339-000000/O1vVqmdBjujvWNBI-BYssZ0lXXnO7AnJrbrZm53LCxE=344">
                                    <span>
                                        <strong>SpaceX celebrates major progress on the third flight of Starship (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX's Starship rocket flew halfway around the world yesterday, accomplishing a key demonstration of its ability to carry heavy payloads into low-Earth orbit. The successful launch builds on two previous flights last year. Thursday's flight tested Starship's payload bay door and performed a precursor test of an in-orbit refueling system. Photos from the launch are available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nbcnews.com%2Ftech%2Fsocial-media%2Ftiktok-ban-sale-buy-bill-law-download-app-senate-date-rcna143413%3Futm_source=tldrnewsletter/1/0100018e419ff847-c962c01b-d187-4dbc-a017-2b7170d86339-000000/OVhg79XlB1TH9M83_3eOgZFL58rN00u2u3UGDs2OQ3Q=344">
                                    <span>
                                        <strong>Who could buy TikTok? These are the people who could acquire the app (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ByteDance may have to sell TikTok in the US if a proposed bill passes the Senate. Some high-profile investors, including former Treasury Secretary Steven Mnuchin, online video platform Rumble, and former Activision Blizzard CEO Bobby Kotick, have expressed interest in acquiring the app. This article presents a list of known potential buyers along with a primer on companies that have previously tried to purchase TikTok.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farc-website-git-foundation-model-tool-arc-institute.vercel.app%2Fnews%2Fblog%2Fevo%3Futm_source=tldrnewsletter/1/0100018e419ff847-c962c01b-d187-4dbc-a017-2b7170d86339-000000/6cRsBoESnPjwNHKUCBQT_tF3YbhrNYptK4jC1fMkMAc=344">
                                    <span>
                                        <strong>Evo: DNA foundation modeling from molecular to genome scale (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Evo is a long-context biological foundation model capable of both prediction tasks and generative design, from molecular to whole genome scale. The model generalizes across the fundamental languages of biology, DNA, RNA, and proteins to generate DNA sequences using a context length of 131k tokens. It is based on StripedHyena, a deep signal processing architecture designed to improve efficiency and quality over prevailing Transformer architecture. A playground is available where users can generate DNA in their browsers using Evo.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zmescience.com%2Fmedicine%2Fcow-human-insulin%2F%3Futm_source=tldrnewsletter/1/0100018e419ff847-c962c01b-d187-4dbc-a017-2b7170d86339-000000/DK3QpxxSgaHj53iX4vK01sfOZbz5qFsjD3bhajMmBno=344">
                                    <span>
                                        <strong>Genetically modified cow makes milk with human insulin (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Researchers have engineered a cow capable of producing milk that contains human insulin. This could result in an alternative for insulin production. The process involves inserting human DNA coding for insulin into cow embryos. It could dramatically simplify the process and cost of producing the drug. A single cow can produce enough milk every day to supply thousands of type 1 diabetes patients with their daily insulin for an entire month. Scaling up production, ensuring the health and welfare of the transgenic cows, and navigating regulatory approvals are still huge challenges that lie ahead before the process can replace conventional methods of insulin production.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.snyk.io%2Faspm-evaluating-you-appsec-landscape.html%3Futm_campaign=dm_pp-tldr_240315_con_240213_ad_aspm_evaluating_your_appsec_landscape%26utm_medium=em-pa%26utm_source=tldr%26utm_content=con_240213_ad_aspm_evaluating_your_appsec_landscape/1/0100018e419ff847-c962c01b-d187-4dbc-a017-2b7170d86339-000000/VXq9GBRyvdRWUXCZ1l8LIiwueVcLVHZUzZuPhxeudN8=344">
                                    <span>
                                        <strong>🔒 Enhance Your AppSec: 5 Strategic Checkpoints! 🔍 (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    🚀 Prepare for ASPM implementation with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.snyk.io%2Faspm-evaluating-you-appsec-landscape.html%3Futm_campaign=dm_pp-tldr_240315_con_240213_ad_aspm_evaluating_your_appsec_landscape%26utm_medium=em-pa%26utm_source=tldr%26utm_content=con_240213_ad_aspm_evaluating_your_appsec_landscape/2/0100018e419ff847-c962c01b-d187-4dbc-a017-2b7170d86339-000000/6b9vHG3624yD4uFCGUaNtzHl4lTNf90ABRXxd8JDxoE=344" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Snyk's cheat sheet 5 Strategic Security Checkpoints</strong>! </span></a>Analyze app inventory, compliance, risks, vulnerabilities, and controls for a robust security program. Don't leave your app vulnerable! 💪 <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.snyk.io%2Faspm-evaluating-you-appsec-landscape.html%3Futm_campaign=dm_pp-tldr_240315_con_240213_ad_aspm_evaluating_your_appsec_landscape%26utm_medium=em-pa%26utm_source=tldr%26utm_content=con_240213_ad_aspm_evaluating_your_appsec_landscape/3/0100018e419ff847-c962c01b-d187-4dbc-a017-2b7170d86339-000000/xffV09vmmU02OedQoIm9Mq-Hfio-xCsS9LLJVCrcI_c=344" rel="noopener noreferrer nofollow" target="_blank"><span>Download the Cheat Sheet</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zainrizvi.io%2Fblog%2Ffalsehoods-programmers-believe-about-time-zones%2F%3Futm_source=tldrnewsletter/1/0100018e419ff847-c962c01b-d187-4dbc-a017-2b7170d86339-000000/JSsb-zqPoHc02roVIN_zfoEfjfe5mRjnG31Qc24t3cU=344">
                                    <span>
                                        <strong>Falsehoods programmers believe about time zones (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Building a time zone conversion layer on top of a datetime library sounds like an easy task, but it isn't. This article lists 21 misconceptions about time zones the author had before attempting to write a time zone conversion app as well as extra misconceptions from readers. These misconceptions include thinking that there are more countries in the world than time zones, that every time zone has exactly one agreed-upon name, or that time zones are always offset from UTC by an integer number of hours.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Falexandrehtrb.github.io%2Fposts%2F2024%2F03%2Fhttp2-and-http3-explained%2F%3Futm_source=tldrnewsletter/1/0100018e419ff847-c962c01b-d187-4dbc-a017-2b7170d86339-000000/dOoL4Gs64Vsq0LOOBqxfQ_N9nurxvaz8cXrMOuBFilg=344">
                                    <span>
                                        <strong>HTTP/2 and HTTP/3 explained (25 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The first HTTP draft had only one method, GET - there were no headers or status codes, and the only data format available was HTML. The protocol has evolved significantly since then. HTTP/3 is designed for unstable connections, resulting in performance tradeoffs. HTTP/2 offers better performance on reliable and stable connections than HTTP/3. Servers can accept both HTTP/2 and HTTP/3 connections so clients can make the decision of which version to use.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa16z.com%2F100-gen-ai-apps%2F%3Futm_source=tldrnewsletter/1/0100018e419ff847-c962c01b-d187-4dbc-a017-2b7170d86339-000000/HtaEZ3v3L8WqgCl2azx4IJ4CNtuRmZKaBslRaqd_ZxA=344">
                                    <span>
                                        <strong>The Top 100 Gen AI Consumer Apps (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI-native products and companies are growing faster and engaging users more deeply than ever before. Over the coming decade, AI will likely underpin category-defining companies. This article examines data on the most popular generative AI products to uncover patterns on how consumers are using the technology. It looks at the rate of progress in the industry, emerging categories, hot niches, the mobile vs web split, and AI as a global pursuit.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.yieldcode.blog%2Fpost%2Fthe-curse-of-the-senior-engineer%2F%3Futm_source=tldrnewsletter/1/0100018e419ff847-c962c01b-d187-4dbc-a017-2b7170d86339-000000/v8YvpHfd60I4wgtxmCAHThV5mChMx6p-qnia3smpFgc=344">
                                    <span>
                                        <strong>The Curse of the Senior Software Engineer (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Titles help normalize pay ranges and allow for progression and evaluation. People who are not job hoppers or get stuck in the same company and title due to laziness, comfort, or other reasons are unfortunately prone to 'The Curse of the Senior Software Engineer'. This is when an engineer who has been senior for too long finds themselves between two worlds upon their next job search: they are too senior to be hired as a senior or they have too little leadership experience to be hired in a leadership position. Avoiding the curse involves either playing by corporate rules or exiting the game by switching to self-employment.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.axios.com%2F2024%2F03%2F14%2Fsnapchat-messages-disappear-save-imessage-whatsapp%3Futm_source=tldrnewsletter/1/0100018e419ff847-c962c01b-d187-4dbc-a017-2b7170d86339-000000/UtSagEvTSkJCh35_Mw6Hx71GbQ1UmjHTY5y6EbI5j8U=344">
                                    <span>
                                        <strong>Snapchat will allow users to save DMs (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Snapchat is experimenting with an 'Infinite Retention Mode' that will allow users to save their direct messages.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F03%2F14%2Fafter-aws-and-google-microsoft-says-its-removing-azure-egress-data-transfer-fees-but-with-caveats%2F%3Futm_source=tldrnewsletter/1/0100018e419ff847-c962c01b-d187-4dbc-a017-2b7170d86339-000000/7LJpgKzWna5rPAQ-zOqGmbhQG0IR3dwDeLoVYh7YcZQ=344">
                                    <span>
                                        <strong>After AWS and Google, Microsoft says it’s removing Azure ‘egress’ data transfer fees — but with caveats (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft will allow business customers to transfer data out of its Azure cloud infrastructure with no egress fees to align with stipulations set out in the European Data Act, but only for customers looking to completely end their association with Azure.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanielmangum.com%2Fposts%2Fmost-important-skill-startup-engineering-leadership%2F%3Futm_source=tldrnewsletter/1/0100018e419ff847-c962c01b-d187-4dbc-a017-2b7170d86339-000000/-GznDBFyff_poPedchwUOd7hEV4jhvFUmRozmpf86LY=344">
                                    <span>
                                        <strong>The Most Important Skill in Startup Engineering Leadership (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The singular skill that ultimately decides the success of a leader and their team is pacing - leaders must be in tune with their and their team's abilities and stamina.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.generalist.com%2Fbriefing%2Fthe-future-of-farcaster-with-dan-romero%3Futm_source=tldrnewsletter/1/0100018e419ff847-c962c01b-d187-4dbc-a017-2b7170d86339-000000/DBluMgrou_8Apqw4msq-BTLtPzqCqHe_2qXNEp3KN9Q=344">
                                    <span>
                                        <strong>The Future of Farcaster with Dan Romero (22 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Dan Romero, the founder of Farcaster, a disruptive social network, talks in this interview about competing directly against Elon Musk, nerd sniping, prediction markets, and new business models.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.spacex.com%2Flaunches%2Fmission%2F%3FmissionId=starship-flight-3%26utm_source=tldrnewsletter/1/0100018e419ff847-c962c01b-d187-4dbc-a017-2b7170d86339-000000/XDc2161M_edRYvit414MOi0VlUyO6ef0BWFadkqQCoU=344">
                                    <span>
                                        <strong>To The Space Station (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This page explains SpaceX's Dragon's docking and reentry procedures.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmjg59.dreamwidth.org%2F69507.html%3Futm_source=tldrnewsletter/1/0100018e419ff847-c962c01b-d187-4dbc-a017-2b7170d86339-000000/Q3VjxW_Ap7s7IJf7iF-EujcYPsAJO12o70L5-WlA9Lo=344">
                                    <span>
                                        <strong>Digital forgeries are hard (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Expert witnesses on both sides of the case over whether Craig Wright is Satoshi Nakamoto agree that much of the digital evidence provided by Wright is unreliable in one way or another.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR and want free stuff? 🎁
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share TLDR with your friends and get rewards when they subscribe. Simply send them your referral link below!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/2/0100018e419ff847-c962c01b-d187-4dbc-a017-2b7170d86339-000000/aolbeFIxM-JHUcmYqv09_sV0UZOCtDZfCcFJK1ck9kI=344" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018e419ff847-c962c01b-d187-4dbc-a017-2b7170d86339-000000/6fjMbAYJQFyotH2XFfh0u_HcH_tWMfjfzh8tZbMKzpU=344" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Earn a TLDR T-shirt 👕, slides 🩴, or even an autobiography about your life! 🤯</span></a>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 10px 10px 15px;">
<div class="text-block">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">Want more TLDR?</p>
<div> <span>We also write newsletters for <span>Web Dev</span>, <span>AI</span>, <span>Information Security</span>, <span>Product Management</span>, <span>DevOps</span>, <span>Founders</span>, <span>Design</span>, <span>Marketing</span>, and more!
<br>
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsubscribed%3Femail=ishan.mail%2540gmail.com/1/0100018e419ff847-c962c01b-d187-4dbc-a017-2b7170d86339-000000/EBMt8H9ud4xkiGoqVQ2YCdpCz7C5jJzLHb_0Iyfgk_U=344" style="padding-top: 5px;"><strong><span>Sign up now!</span></strong>
            </a>
</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018e419ff847-c962c01b-d187-4dbc-a017-2b7170d86339-000000/c7pjFDNWDBUDJz2hDpz9bf1HhRQCFq1j1g8oHHRTAKI=344"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018e419ff847-c962c01b-d187-4dbc-a017-2b7170d86339-000000/uVbsrRuOjlck9L9f_06qHwcz47q-bp7zXTlXCaQMTgM=344"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018e419ff847-c962c01b-d187-4dbc-a017-2b7170d86339-000000/1pJdeoXm9RiPF15pxgm9JjHX2vfNHvq3UvLq9d8QoAw=344"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=07062272-e2a4-11ee-a59a-f5a3f84ab852%26pt=campaign%26pv=4%26spa=1710496820%26t=1710497986%26s=69f47a1df9d1417a097b45be3267c5080fa9ec530c6194836630909ce7bc80c1/1/0100018e419ff847-c962c01b-d187-4dbc-a017-2b7170d86339-000000/Mq7AlhfQWh93nwp3nqjxmKvljPQZxjLpEZ-nyWvvpRM=344">click here to unsubscribe</a>.
<br>
<br>&nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018e419ff847-c962c01b-d187-4dbc-a017-2b7170d86339-000000/aKUohzmNG2GFLhcqBPS9jMsy_m_S1jaJ1Bojwhdz_LM=344" style="display: none; width: 1px; height: 1px;">
</body></html>