<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
<style type="text/css">@media only screen and (max-width: 800px) {table.body .container{width: 100% !important;}td>h1.post-name{font-size: 28px !important;}}@media only screen and (max-width: 620px) {body,table.body{background-color: #fff !important;}table.body .content{padding: 0 !important;
		margin: 0 !important;}table.body .container{padding: 0 !important;
		width: 100% !important;
		margin-top: 0 !important;
		margin-bottom: 5px !important;}table.body .main{border-left-width: 0 !important;
		border-radius: 0 !important;
		border-right-width: 0 !important;}table.body p,table.body ol,table.body li{font-size: 18px !important;}table.body ol{margin-left: 32px !important;}table.body .btn{float: none !important;
		width: 100% !important;}table.body .btn table{width: 100% !important;}table.body .btn a{width: 100% !important;
		background: #f9f9f9 !important;
		font-size: 18px !important;}table.body .btn-primary a{background: #3858E9 !important;}.btn-bar-wrapper{text-align: center;}.btn-bar-wrapper td{width: 100% !important;
		display: inline-block !important;}.btn-wrapper,.btn-wrapper table.btn-anchor-wrapper{width: 100% !important;}.btn-anchor-wrapper a{display: block !important;
		margin-bottom: 12px !important;}.info-tip td,.info-tip img{vertical-align: top !important;}}@media only screen and (min-width: 621px) {body{margin: 0;}.header{margin-bottom: 48px !important;}.open-post-links-mobile{display: none !important;}.open-post-links-desktop{display: table-cell !important;}.content{margin: 0 40px !important;
		padding: 40px 0px 39px !important;}.wrapper{padding: 40px 56px !important;}h1{font-size: 40px !important;}.header-right{font-size: 16px !important;}.footer-section{padding: 0 56px !important;}}@media only screen and (max-width: 640px) {.container{padding-top: 8px !important;}.wrapper{padding: 8px !important;}}</style>
<style>
        .apple-mail a {
			color: inherit !important;
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			text-decoration: none !important;
        }
    </style></head>

<body class="post" style='direction: ltr; background-color: #f6f7f7; font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 15px; color: #101517; line-height: 1.7; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; width: 100%;">
	<tr>
		<td class="container" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; display: block; max-width: 832px; width: 100%; padding-top: 24px; margin: 0 auto;'>
			<div class="content" style="box-sizing: border-box; display: block; margin: 0; padding: 0;">
				<table role="presentation" class="main" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 100%; border-radius: 2px;">
					<tr>
						<td class="wrapper" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; box-sizing: border-box; padding: 24px;'>
															<span style="display: none;">
									Woorkeri Raman, a former Indian cricketer and former coach of the India women's national cricket team, has two non-negotiables. As an offspinner, you must never get cut, and you must never get driven through the covers. Even when Ravichandran Ashwin tak…								</span>
														<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
																					<div class="open-post-links open-post-links-mobile" style="text-align: right; color: #646970; display: block; margin-bottom: 24px; font-size: 12px;">
<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com%2F2024%2F08%2F11%2Ffocus-on-the-process-not-the-outcome%2F&amp;sr=1&amp;signature=0295ccd09d083f9fe61e9da5ea73f8f2&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Read on blog</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Fread%2Fblogs%2F8483731%2Fposts%2F8330&amp;sr=1&amp;signature=89d9bf52fcb690b073212b03687fc648&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Reader</a>
</div>
																				<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 24px; line-height: 24px;">
											<tbody>
												<tr>
																											<td class="logo" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; vertical-align: middle; min-width: max-content; width: 40px; padding-right: 16px;'>
															<img src="https://wordpress.com/i/emails/wpcom-notifications/wp-blue.png" alt="Site logo image" height="40" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; border-radius: 4px; max-height: 40px;">
														</td>
																																								<td class="header-right header-new-post" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 14px; vertical-align: middle; text-align: left;'>
															<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com&amp;sr=1&amp;signature=aa33fa6632946f18b3fd2349fff9a695&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="text-decoration: none; color: #101517; font-weight: 700;">Seeking Wisdom</a>														</td>
													
																											<td class="open-post-links open-post-links-desktop" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; text-align: right; font-size: 14px; color: #646970; display: none; vertical-align: middle; padding-left: 16px;'>
<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com%2F2024%2F08%2F11%2Ffocus-on-the-process-not-the-outcome%2F&amp;sr=1&amp;signature=0295ccd09d083f9fe61e9da5ea73f8f2&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Read on blog</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Fread%2Fblogs%2F8483731%2Fposts%2F8330&amp;sr=1&amp;signature=89d9bf52fcb690b073212b03687fc648&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Reader</a>
</td>
																									</tr>
											</tbody>
										</table>

<h1 class="post-name" style="color: #2d3338; font-size: 28px; font-weight: 900; letter-spacing: -0.01em; line-height: 1.15; margin-bottom: 30px; -webkit-font-smoothing: default; -moz-osx-font-smoothing: auto; margin: 0 0 16px;">
	<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com%2F2024%2F08%2F11%2Ffocus-on-the-process-not-the-outcome%2F&amp;sr=0&amp;signature=981872dae1ea27d618b1e2cbd96cfa8b&amp;blog_id=8483731&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="color: #101517; text-decoration: none;">Focus on the process, not the outcome</a>
</h1>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tbody>
	<tr>
		<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="person person-byline" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 32px; margin-top: 16px;">
				<tbody>
				<tr>
										<td width="32" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; vertical-align: top;'>
						<img src="https://1.gravatar.com/avatar/19ec3120b62842a315adf4dd32cbd2ef0a7928b0c395527724102a8883571881?s=96&amp;d=identicon&amp;r=G" class="profile-pic-small" width="24" height="24" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 24px; display: block; width: 24px; height: 24px; margin-bottom: 24px; margin: 0;">
					</td>
										<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
						<p class="byline" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; color: #101517; padding: 0; line-height: 1.35; margin-bottom: 24px; margin: 0;'>
							By <strong class="name" style="font-weight: 700; letter-spacing: -0.01em; font-size: 16px;">Jana Vembunarayanan</strong> on <span class="date" style="white-space: nowrap;">August 11, 2024</span>						</p>
					</td>
				</tr>
				</tbody>
			</table>
			
			<div class="post-body" style="margin-bottom: 24px;">
														<div data-user-content style="margin-bottom: 24px;">
						<div class="is-email" style="margin-bottom: 24px;">
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px; clear: both;'>Woorkeri Raman, a former Indian cricketer and former coach of the India women's national cricket team, has two non-negotiables. As an offspinner, you must never get cut, and you must never get driven through the covers. Even when Ravichandran Ashwin takes five wickets, Raman will still point out if he got cut or driven off a particular ball.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px; clear: both;'>Raman insists on these two non-negotiables for a simple reason: you can set fielders for good balls, but not for bad balls or extraordinary shots. Fielders are there to create pressure by denying batters risk-free runs. A batter can only drive an offspinner through the covers or cut without risk if they bowl too short or too full.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px; clear: both;'>As an offspinner, your primary responsibility is to provide control. A bowler's performance can't be measured just by wickets because there are only 10 in an innings, and you can't take a five-wicket haul every day. The true yardstick is whether you've been able to control the game by consistently bowling the right line and length over extended periods.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px; clear: both;'>Reading about Raman's two non-negotiables in Ashwin's excellent book, <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=e4d0d60b13923923cbf1be78e2832a6722ef195b342b96a8f1d2ff37ec950bae&amp;blog_id=8483731&amp;post_id=8330&amp;user_id=0&amp;subs_id=225460721&amp;signature=f90053f5b75b50666184da74b070bb5c&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmluL0hhdmUtU3RyZWV0cy1LdXR0aS1Dcmlja2V0LVN0b3J5L2RwLzA2NzAwOTQ3NDk" target="_blank" rel="noreferrer noopener" style="color: #3858E9; text-decoration: underline;">I Have the Streets - A Kutti Cricket Story</a>, reminded me of the importance of focusing on the process (providing control) and letting the outcome (taking wickets) take care of itself.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px; clear: both;'>Let me explain how adopting this process-oriented mindset has not only reduced my anxiety but also allowed me to enjoy the learning process much more. Whenever I sit down to read a book or learn a new concept, the inner voice in my head automatically sets a goal like reading 50 pages in a day or mastering the concept in a day. This outcome-oriented approach has a significant problem.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px; clear: both;'>Understanding concepts doesn’t happen on a fixed timetable. It can take hours, days, weeks, or even years to master a particular topic depending on its complexity and my readiness to understand it. You have to spend a lot of time reflecting on that concept until it yields its insights to you. Charlie Munger has a term for this: "rag the problem."</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px; clear: both;'><em>For some odd reason, I had an early and extreme multidisciplinary cast of mind. I couldn’t stand reaching for a small idea in my own discipline when there was a big idea right over the fence in somebody else’s discipline. So I just grabbed in all directions for the big ideas that would really work. Nobody taught me to do that; I was just born with that yen. I also was born with a huge craving for synthesis. And when it didn’t come easily, which was often, I would rag the problem, and then when I failed I would put it aside and I’d come back to it and rag it again. It took me 20 years to figure out how and why the Reverend Moon’s conversion methods worked. But the psychology departments haven’t figured it out yet, so I’m ahead of them. — </em><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=a785be19ad18d6dd4881642aeb7dcff3c5905cb23fa8875bc88fc5c36597c6bd&amp;blog_id=8483731&amp;post_id=8330&amp;user_id=0&amp;subs_id=225460721&amp;signature=dcab84db065633e9dcbd91fa7f447e8e&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9mcy5ibG9nL2dyZWF0LXRhbGtzL2FjYWRlbWljLWVjb25vbWljcy1jaGFybGllLW11bmdlci8" target="_blank" rel="noreferrer noopener" style="color: #3858E9; text-decoration: underline;"><em>Charlie Munger</em></a></p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px; clear: both;'>Now, I tell myself to spend a set number of hours daily on learning with 100% intent and dedication. I focus on putting in the time (process) and let the outcome (mastering the topic) take care of itself over time. This approach has made me less anxious and has allowed me to enjoy the learning process much more.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px; clear: both;'>I've reread <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=23cca6463df52c10bf464a775f08843130f0d0e6e81a3b8f6eb95e52bad3a193&amp;blog_id=8483731&amp;post_id=8330&amp;user_id=0&amp;subs_id=225460721&amp;signature=5b40197617d13743701f2b70555c234d&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9UaGUtUHJhY3RpY2luZy1NaW5kLWF1ZGlvYm9vay9kcC9CMDA0QzVLMjY2Lw=" target="_blank" rel="noreferrer noopener" style="color: #3858E9; text-decoration: underline;">The Practicing Mind</a> several times. Each time, it leaves me feeling calm and relaxed. The book introduces a simple yet powerful 4S framework for developing a process-oriented mindset: simplify, small, short, and slow.</p>
<ol class="wp-block-list" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-left: 40px; margin-bottom: 24px;'>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px;'>
<strong>Simplify:</strong> Break large projects into manageable chunks. Completing each chunk builds motivation, propelling you towards project completion.</li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>
<strong>Small:</strong> Keep tasks small to maintain focus and simplify your approach.</li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>
<strong>Short:</strong> Work in brief intervals, like 30-minute sessions. This <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=f24da67868788a9a173d402ebde82289e2bc02c4420ce2b1f727202d0904ce7e&amp;blog_id=8483731&amp;post_id=8330&amp;user_id=0&amp;subs_id=225460721&amp;signature=495635fd43b945082e2717f184f96a73&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cucG9tb2Rvcm90ZWNobmlxdWUuY29tLw=" target="_blank" rel="noreferrer noopener" style="color: #3858E9; text-decoration: underline;">Pomodoro technique</a> makes tasks less daunting than facing hours of unbroken work.</li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>
<strong>Slow:</strong> Do the task slowly by working at a pace that allows full attention to the task at hand.</li>
</ol>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px; clear: both;'>I applied this framework to the everyday task of brushing my teeth, with surprising results. Usually, I spend about 5 minutes brushing mindlessly. However, by applying the 4S method by dividing my mouth into four quadrants and focusing on each for 30 seconds, I finish in just 2 minutes. Not only is the process more efficient, but my teeth are cleaned more thoroughly, and I feel more relaxed throughout.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px; clear: both;'>Life is a long process filled with numerous outcomes, yet the time we spend ruminating on these outcomes is just a tiny fraction compared to the total time we spend living. Dedicating our entire life to focusing on this small fraction of outcomes is shallow. Instead, we should embrace and enjoy the process itself, which represents the larger part of our existence. Vishal’s (<a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=86917058722cdc6787b33f052e6ef4f276f62965a0b4da432649bb3f4036e64d&amp;blog_id=8483731&amp;post_id=8330&amp;user_id=0&amp;subs_id=225460721&amp;signature=9ef9abd9a0dbf0b44e4afea796e06d64&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuc2FmYWxuaXZlc2hhay5jb20v" target="_blank" rel="noreferrer noopener" style="color: #3858E9; text-decoration: underline;">Safal Niveshak</a>) stunning illustration perfectly captures the essence of process-oriented mindset. </p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfI-5NUtOZ20fU85WlHO9_Xqnsj3bXK-f91ocQwVBlUYJGtrn7g6bYY3MDWXmNJNxS3IywHJubMxQlI8zG5cvQ9-H865Y15gMK3WM82yFrePBn2f8tLO_niDx_cL5ZbbCcdnxhomvXB-1vR3d_9mjZ3yziq?key=TrC45iyvN1VjMLsF4muGFA" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
</div>
<div style="margin-bottom: 24px; clear: both;"></div>					</div>
							</div>
		</td>
	</tr>
	</tbody>
</table>

			<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="actions" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 24px 0 0; width: 100%;">
			<tbody>
				<tr class="btn-bar-wrapper">
					<td class="float-td-left" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; width: 1%;'>
						
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-wrapper btn-primary" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto; float: left; text-align: center;">
    <tbody>
    <tr>
        <td align="left" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn-anchor-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin-right: 16px; border-radius: 100px;">
                <tbody>
                <tr>
                    <td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; background-color: #ffffff; text-align: center; border-radius: 100px;'>
						                            <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com%2F2024%2F08%2F11%2Ffocus-on-the-process-not-the-outcome%2F%23respond&amp;sr=0&amp;signature=89ef26409b5fff00a09ca1b874341de2&amp;blog_id=8483731&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" class="btn-anchor without-icon" target="_blank" style="box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: 400; margin: 0; white-space: nowrap; border-radius: 4px; text-decoration: none; color: #ffffff; line-height: 24px; border: none; background-color: #3858E9; border-color: #3858E9; padding: 13px 24px;">
								
								
                                <span>Comment</span>
                            </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
					</td>
					<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
											</td>
				</tr>
				<tr>
	<td colspan="4" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="info-tip" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 24px;">
			<tbody>
				<tr>
					<td class="float-td-left" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; width: 1%; vertical-align: middle; font-size: 14px; line-height: 150%; color: #2c3338;'>
						<img src="https://wordpress.com/i/emails/wpcom-notifications/icon-tip.png" width="24" height="24" alt style="border: none; -ms-interpolation-mode: bicubic; vertical-align: middle; max-width: 24px; padding-right: 4px;">
					</td>
					<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; vertical-align: middle; font-size: 14px; line-height: 150%; color: #2c3338;'>
						<span role="note">You can also reply to this email to leave a comment.</span>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
			</tbody>
		</table>
										</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f7f7;">
	<tbody>
		<tr>
			<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
				<div class="footer container" style="display: block; max-width: 832px; clear: both; text-align: center; width: 100%; padding-bottom: 40px; padding-top: 24px; margin: 0 auto;">
					<div class="footer-section" style="max-width: 752px; overflow: hidden; text-align: left; box-sizing: border-box; margin: auto; padding: 40px 20px 0; background-color: #f6f7f7;">
												<table class="footer-content row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; padding-left: 8px; padding-right: 8px; vertical-align: top; padding-top: 8x; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
													<table class="footer-content row" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
								<tbody>
									<tr>
										<td colspan="2" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; padding-top: 10px; padding-bottom: 30px;'>
											<p class="manage-settings" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 12px; text-align: left; padding-right: 6px;'>
												<span style="color: #101517; font-size: 14px; text-align: center; font-weight: bold;">
													Seeking Wisdom												</span>
												 © 2024. 												<br>
												<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fsubscribe.wordpress.com%2F%3Fkey%3D3ba1653235661837fb9cfafd373444b6%26email%3Dishan.mail%2540gmail.com%26option%3Dsettings&amp;sr=1&amp;signature=b270c42757a7f2a6f1d9760f9486ae2e&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="text-align: center; color: #3858E9; font-size: 12px; text-decoration: none;">Manage</a> your email settings or unsubscribe.											</p>
										</td>
									</tr>
								</tbody>
							</table>
																		<table class="footer-content row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px; padding-top: 8px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-jp-dual-2x.png" width="40" alt="WordPress.com and Jetpack Logos" title="WordPress.com and Jetpack Logos" style="-ms-interpolation-mode: bicubic; display: block; height: auto; border: 0; width: 40; max-width: 100%;">
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1 wpcom-social-links" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; padding-bottom: 10px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper footer-title" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 19.2px; font-weight: 700; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-bottom: 0px;">
																			<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 16px; text-align: left; letter-spacing: normal; font-weight: 700;'>
																				Get the Jetpack app																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18.2px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 13px; text-align: left; mso-line-height-alt: 23.4px; letter-spacing: normal;'>
																					Subscribe, bookmark, and get real‑time notifications - all from one app!																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; padding-bottom: 25px; padding-top: 0px; text-align: left; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" style="text-align: left;">
																		<table class="social-table" width="230px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																			<tr>
																				<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 10px 0 0;'><a href="https://play.google.com/store/apps/details?id=com.jetpack.android&amp;referrer=utm_source%3D%notification%26utm_medium%3Demail%26utm_campaign%243Dnew-post" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-gplay-2x.png" width="115.86" height="33.1" alt="Download Jetpack on Google Play" title="Download Jetpack on Google Play" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																				<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 4px 0 0;'><a href="https://apps.apple.com/app/apple-store/id1565481562?pt=299112&amp;ct=new-post&amp;mt=8" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-app-store-2x.png" width="115.86" height="33.1" alt="Download Jetpack from the App Store" title="Download Jetpack from the App Store" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
																			<table class="footer-content row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1 wordpress-logo" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; padding-bottom: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com&amp;sr=1&amp;signature=af35c96ad380361eb6373dc2a3080250&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" target="_blank" tabindex="-1" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center; outline: none;">
																			<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-logo-wm-black-on-white-bg-2x.png" width="138" height="28" alt="WordPress.com Logo and Wordmark title=" wordpress.com logo and wordmark style="-ms-interpolation-mode: bicubic; display: block; height: 28px; border: 0; width: 138px; max-width: 100%; margin-top: 5px; margin-bottom: 5px;">
																		</a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																				<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18px; font-weight: 400; font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p class="address" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; text-align: left; letter-spacing: normal; font-size: 12px;'>
																				<span class="address" style="color: #101517; text-align: center; font-weight: 600; font-size: 12px;">Automattic, Inc</span>.
																				<br>
																				60 29th St. #343, San Francisco, CA 94110																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 8px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																										</table>
												</td>
											</tr>
										</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
<!-- End -->
	<img src="https://pixel.wp.com/t.gif?has_featured_image=0&amp;subscriber_id=225460721&amp;_ui=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_ut=anon&amp;email_domain=gmail.com&amp;blog_id=8483731&amp;post_id=8330&amp;user_email=ishan.mail%40gmail.com&amp;date_sent=2024-08-12&amp;email_id=c8960bc71f5beaabfb28ac89ce76b90d&amp;email_name=new-post&amp;template=new-post&amp;_en=wpcom_email_open&amp;browser_type=php-agent&amp;_aua=wpcom-tracks-client-v0.3&amp;blog_tz=-7&amp;blog_lang=en&amp;_ts=1723421735692" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
<img alt border="0" src="http://pixel.wp.com/b.gif?blog=8483731&amp;post=8330&amp;subd=janav&amp;ref=&amp;email=1&amp;email_o=wpcom&amp;host=janav.wordpress.com" width="1" height="1" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
</td>
</tr>
</tbody>
</table>
</body>
</html>

