<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>My favourite opening line in literature is from Richard Yates&#39; novel <em>Easter Parade</em>: &quot;Neither of the Grimes sisters would have a happy life, and looking back, it always seemed that the trouble began with their parents&#39; divorce.&quot;</div>

<div>&nbsp;</div>

<div>This is an incredible sentence, not just because it&rsquo;s beautiful in and of itself. It stands out because Yates doesn&#39;t waste a second to tell you what the book is all about, which is very uncharacteristic of a work of fiction, particularly a novel. If &#39;story&#39; is all you care for, there is no reason for you to read any further. Viewed journalistically, the line tells you the &quot;what&quot; and &quot;why&quot; of the Grimes sisters&#39; doomed lives.</div>

<div>&nbsp;</div>

<div>But it derives its power from making you very curious about the &quot;how&quot;.</div>

<div>&nbsp;</div>

<div>The reason I bring this up is because the headlines for <em>The Ken</em>&#39;s stories are not unlike this line. There is a tendency among journalists to be cryptic or cute with headlines to pique the reader&#39;s interest. In that regard, headlines can sometimes read like book titles.</div>

<div>&nbsp;</div>

<div>But at <em>The Ken</em>, though, we want to tell you right upfront what you&rsquo;re getting into while also trying to make you want to read the story. We don&#39;t sacrifice clarity at the altar of cleverness. And this week&#39;s headlines were no different.</div>

<div>&nbsp;</div>

<div>&quot;Fatigue and FOMO: The span of <a href="https://the-ken.com/story/fatigue-fomo-edtech-vc-emotions/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Indian edtech VC</a> emotions&quot;: We began with Olina&#39;s look into the evolution of the kinds of edtechs investors want to back. Yes, there is a whole world beyond Byju&#39;s and Unacademy.</div>

<div>&nbsp;</div>

<div>&quot;The Interview: Mapping the world with <a href="https://the-ken.com/story/the-interview-mapping-the-world-with-nextbillion-ais-ajay-bulusu/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">NextBillion.ai&rsquo;s Ajay Bulusu</a>&quot;: On Tuesday, Ka Kay had a fascinating chat with the co-founder of a Singapore-based startup that provides custom navigation data to e-tailers and ride-hailing companies, among others.</div>

<div>&nbsp;</div>

<div>&quot;Corporates on notice as mutual funds find their voting voice&quot;: In our Wednesday story, I looked at how the Indian capital markets regulator&#39;s mandate forcing <a href="https://the-ken.com/story/mutual-funds-find-their-voting-voice/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">mutual funds to vote</a> on shareholder resolutions could finally hold companies accountable. But how far can mutual funds go when these very companies are also their clients?</div>

<div>&nbsp;</div>

<div>&quot;Xiaomi&rsquo;s plans to gatecrash Apple, OnePlus&rsquo; premium party&quot;: The Chinese handset maker has been synonymous with cheap handsets. But, as Aayush wrote on Thursday, <a href="https://the-ken.com/story/xiaomi-trying-to-join-the-premium-club/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Xiaomi</a> now wants to be an aspirational brand. And it&#39;s overhauling how its phones are sold and how its brand is perceived. But Xiaomi is still in for an uphill climb. &nbsp;</div>

<div>&nbsp;</div>

<div>&quot;Insurtech 2.0 wants to fix the loopy claims and complaints process. Can it?&quot;: Mis-sold policies and rejected claims are partly why insurance policies worth over $3 billion were not renewed in the year ended March 2020. It&#39;s no surprise, then, that a new crop of startups wants to bring some order to <a href="https://the-ken.com/story/insurtech-2-0-wants-to-fix-the-loopy-claims-process/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">insurance grievance redressal</a>, Maitri reported in her Friday piece.</div>

<div>&nbsp;</div>

<div>Besides these, we had some fascinating pieces in our nine weekly newsletters. My pick is Jaideep&#39;s Moneyball piece on the probable provenance of tennis legend <a href="https://the-ken.com/moneyball_edition/understanding-no-vax-djokovic/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Novak Djokovic</a>&#39;s anti-vaccine stance.</div>

<div>&nbsp;</div>

<div>That&#39;s all from me. Have a good Sunday!</div>

<div>&nbsp;</div>

<div>Sincerely,<br />
Seetharaman G<br />
<a href="mailto:seetharaman@the-ken.com">seetharaman@the-ken.com</a></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=b_heaY5Njq8Pfx6aTurfCPFIMkcMc3I3uv3lU1G4jzTfKkStsdJj5fDxKP9PMy3qQ9qio0HsRr_D8puAbMLQYyFYIYmPQkS6MkWFrZqAlef4OY7DCcc9j5tfudikH8sALP2oTg76_VyKl8oktsWF0loVJ56kVTqGycJIHOW4HL0heoQ1tqI68iuAEhvG8vgnjpTRBCudVMGeOtvQQehpUkxHPXsBuIyDOw6C54jFdQMeq-vmioZQMo8mHFKvF5TXw8xoAJb16PT22KiPomASzJHAKdpxxqlMgXN09HO_2Os2EeMsCKRws12XU8cK2PYFuyUW0Tyq333hDMqGpbG_dMcreixWFHldC_uM-hPU_MB2FeKX-vKX_24_Rzz6CPAXWtErrgsywu6UoeuePao56MJX-YvywmweYgW2R41XrFMmq_Y_3GTkc8J69mv3AI3-h1gGZmAtJ_AMfRVkyHbNeHCWELEI_Y1r5ZkVGk1qLuqUHgxBZA2U03YABxOXHWd5MLTfVcrHOuE04F7DJC9kEqeImTcUmbOG2HI5nj4da_c=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=2zEJmP2NE7dmQeb99oU-9pA0sws3QLA4SdSBK_zsNvFEicydAKMkg7znRWzZ3mZ9sK3T0JaRkLtOGt4YggXkay-Re_K2p1df7hF22rk8S2u8aIMoUWLdqnw6el7lK6R26a9kHRAkF9wyEZtPb3g1_rMSOW2SytmoOD80jR9u6Fcgro36jGYSFOXbAaeRK7IwmTb8HwIBWpoAmF3-YdfrSLxRMnCBaRwYssYIklAx9ra-Q_MT5HLPaWcB0aoFyga8YsGsMS9-U5Esm3ihd7TwB_HQBjeVEGZAjCADx2uJvDi4lblgyCOm-UTAmBWdvaPdas-dTRXgBYbr3SJWqlVJ-WebA8mBtq74eoIUvNvERT-lzOAlSE_lT6ZyWanNjEGbSrsEN2uYMCA_phUEBmBXiFdBYO5R2IrFPA2JngmSPgLuaJ9xUofIZv_zH59eZMgsbjueuoV7PLgJfHpWhRNcMvyBjjLzpu3QZILPQbM_dL0m1US-xgyr2jcfZ_AgVA74rIjqeuUOHLh0Law847HSiA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvcfEsPRpXg-2Fu936bREjpU-2BtE5VyY0f9Xv6D6SQ1s33d3zYgkjlTL72YRamYDhUxvLCc9jagm3xkob1wnOYz0BhH-2FHz4NEVR8QBrphAESWxbqXodtgI9skGyR1N924Pp0sGiBnTrUI8uumPj2H6Iw8PSY7Y5jUJFqcKeHIXHF1DJnwpwaX3MVo69vDkcGjtUGgRJyIFCvJGjRG8xXIf7RxPHdWKVYpYuOjd8ZVg0BmtMaB6Jj6UfdG8w2XrEUP0b-2BSeNl94k6AiR5C2MQziLFOAUTIQ4Vpt0RLL1lKrjXeSINZlA9pYJgZxGIlftKl-2FI6wwtBTimYDRq77BFm5NxOVRg-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>