<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  table {
    border-collapse: separate;
  }
  table img {
    padding: 18px 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Circuit breakers in e-commerce; Anti-wallet economic packages; No more middle seat</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/bfo/?utm_source=nl_msthd&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #34. Friday, 15 May&nbsp;2020</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#696969;">Someone sent you this? Sign up <a clicktracking="off" href="https://the-ken.com/bfo/?utm_source=su_bnr&amp;utm_medium=email&amp;utm_campaign=btfo" style="color:#696969;">here</a></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good morning.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">India announced an enormous&nbsp;</span></span><span style="font-size:16px;"><span style="font-family:georgia,serif;">economic relief package, which unpacked, seems to take away from the spender&rsquo;s pocket rather than add to it. E-commerce in India and the Philippines is experiencing a &ldquo;circuit breaker&rdquo; moment. Liquor sales finally go online, and airline seats are being reimagined.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">For those of you reading us for the first time, Beyond The First Order is our daily newsletter. It unravels Covid-19&rsquo;s seen and unseen consequences on businesses, sectors and human lives. If you enjoy deeper dives with sharp analysis, consider subscribing to <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5s-2FEU7Qq4nI7DuLPUD-2BIeQpQCYBwYKDDz-2B6x3K-2BPdQPUmqSy1Bu4LtoXEfnO29rgF5RVgyC9DxCTgqm5rgpMHWIzG-2BA-2F5-2BYjh9355fBNZcLt7gA5BMOx64RAEsX6WOcl6ijeuBvEWGAO5Cn9oldUb7KfwDKzt5epZJwXX0RLPgDcdurEe-2BVi9FrsKHRUJ9CpjVzCePgvdjvTifP5P9RmVYqQ5YbE1HJBlwlPS2aCZ3eKkcMI58YiGFPIMlavzmnJwEVKL7SPCnyqQiORXFqmueir0IsnsnyCyYYZHfaFzbokaDiwoX29Lt16En5ghhoeIrnHWnBNvhsfynFotRa2Cqpm87ul-2FozOra3EVPyBjppdP65T-2FgeRHdRw31oO2eN0zW7Jes2-2Bnb2wORoBAbbHH2fBMAmASOr0RyD-2BOB46gbj8FSlwdbYkxn8otQxthG1GAHJm-2BDHkl3oDCmjoGVfn5Oe26Fi-2FxCoPlThEhq6iPzwEIRX-2BKT6uvfeZ8h3a6oYamjEMiyYV4KqgLqWPWNN46coclu01A43zGQaAkuU1Q2-2FK1vxQUs3ZqhQMES0Rn8DruXsSL4AFqzKjIbouj6rhadDXWZGhyHk9TE6RtS6jc4vEFER1pmwXNnZJxU-2Fy9ajM0DBV6OhtVbUSDFmsp7jJxyBHc1qW0rBpgpLv-2BIM1JcK0FBPdKcBHJp9iZIuZPuRw9re2D6n7h-2BPmcd3qumB3lOY-3DQqrJ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDlHyoWvewnN6Z5GtnnYmlovfZo298HuszNMj1cuxx6FuL0-2FDNYEsBfiSsx1r3xZCvm7UFOOeMYGYfiCBmWdZPhL7zud9dB69RdN6vt7AwQZ3Hnh65wBPaAbRnKs83i4T9-2BFpWMLatPBWwDpDd8FiTfgRZ-2F-2F9yMcaB0cV1WBCFaHhQcOLPxpiLiK9T-2B7d7oPHbjx48IVumKwCEevoE2KOASU-3D"><em>The Ken</em></a>.</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:28px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Philippines’ and India’s E-commerce Circuit Breakers</span></strong></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Jum and Rohin</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Two countries stand out in Asia for their decision to ban e-commerce companies from selling or delivering “non-essentials” during Covid-19 lockdowns—India and the Philippines. Coincidentally, in both countries, the two leading e-commerce players are both foreign-owned.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">E-commerce giants <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5mWIraQSRZvSPMfeusBK4cKSK4MayZXwR4Z8OhSnvEazX5jVZXAQSvZOsgxTOzvqNA-3D-3DqRFE_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDoOfmchmnvjXtpn3CYtaxafBb6UoJVCCP2wZm95-2BYY4iCV75nvvWl3McfFTnQQ68ZDY5eKKOamFCZcQTby0FMeI6dDw2OEYQ7SqeGJv0qUWxBhXKgUJEntXJJ732X2y0NbPaqQnUw8VhTQ65MNaC-2BmGUJWYWagwqfaVbLNYd98yuyqOeg4u5VyhCe0g2iMd-2BrNIJmuSZQgK-2FrIF4XzKxt3Y-3D">Lazada and Shopee</a>, like their peers, have both seen a significant slowdown in traffic in most markets because of Covid-19 lockdowns.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">This could be due to a number of reasons: concerns about the safety of receiving online orders, cutbacks in consumer spending amid job losses or lockdowns posing delivery delays, prompting shoppers to postpone purchases.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">But in no country has Lazada’s and Shopee’s traffic fallen as precipitously as in the Philippines:</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/447c3da5dc9d8204ab1603da094d441bcc38050051726221783f1f3fae41512cdc5cfb12526b7c4370ca5b83b2a6b34713fa5202bc0a0c3ec519d73a9d9662b7.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The Philippines stands out because it’s the only country in Southeast Asia that banned the delivery of non-essential goods and services. The policy is part of the country’s Enhanced Community Quarantine (ECQ), which aims to limit face-to-face transactions and the possibility of transmitting the virus in high-density communities, mainly metropolitan Manila.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">With the ban, only establishments like grocery stores and pharmacies are allowed to operate. At first, it wasn’t even clear if e-commerce falls under essential services. “The government didn’t give it much thought initially, perhaps because the industry only accounts for 2% of total retail in the country,” an industry insider tells <em>The Ken</em>. “But a couple of days after the announcement, they clarified that e-commerce could continue to operate but limited to essential goods.”</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Not just the ban, even its implementation seems like an afterthought. There appears to be no penalty for violating the ban, except for goods being barred from passing through quarantine checkpoints set up by the government, an industry source tells <em>The Ken</em>. This would increase the operational cost for e-commerce companies.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Weeks into the ECQ, however, monitoring seems to have eased up, which might lead to an opening even for non-essential deliveries. And what are Filipinos interested in?</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/2d3511057743cfb90a2fe4df53bbf60b54bf93f4faaa5cfdffac58f02ba375c9ef64005a27706f4f25e18d10d7fdd2bee068e20e618feb37b5b18449db6fde5e.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Meanwhile, in India, the story is completely different. Flipkart (owned by Walmart) and Amazon have been brought to their knees because of strict rules from regulators and stricter enforcement by local authorities.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">For nearly 50 days now, India has banned the sale and delivery of non-essentials. During this time, it has allowed, progressively, the following:</span></span><br>
&nbsp;</div>

<ul>
	<li style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Delivery of essentials via venture-funded tech platforms like Swiggy, Dunzo, and Zomato</span></span><br>
	&nbsp;</li>
	<li style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Delivery of groceries via platforms like Bigbasket and Grofers</span></span><br>
	&nbsp;</li>
	<li style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The opening up of standalone shops and businesses</span></span><br>
	&nbsp;</li>
	<li style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The opening up of larger offices, factories and travel</span></span><br>
	&nbsp;</li>
</ul>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">It bears asking the question why are e-commerce non-essentials so dangerous, that they might be the last thing to be allowed in India? It could not be for safety reasons, as <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pP1VFLvfGKhADdtRHGOvifluO78Tv7Sn-2BIveJ7vngZz91SVutn3P-2B-2FWOAhpizqHBr9j2wTidem9WsMT-2BkH0f4nw3hD51qKdTuMkEJbo-2BivYLcFCv1Hk5GUiYU-2FYd2-2FIK-2FOIFFYgcJxkKSRQ6zhO6rhy17GKcUat64p7BWR73sxbjBuGCYQjGUiOLFfgRBTZ9lzSjGIofiRKWwKcLRndTLk-3DgW-n_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDkNjo3L5EdLw55H7Z5WL4X6NuUpZS1q-2FcCpsqj5fmViYPxnZO6PJS5foo74PW9XbGGr-2FCOaYq1B4NzD1g1kYZEBwd1MpC0dt8fyBDDh8plgPK3kx4U9Qxc8-2BYHF9mz6gnEizvPYZqoYH4ZQ0h39zt9vKaSHhdbMvdH4haRlNGBrHOqh39j4-2FSIxt-2B-2FCwy28j3onGEK4-2Fxryutmi-2BfGubrnA-3D">both Flipkart and Amazon</a> will tell anyone who cares to listen.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Could it be, perhaps, to prevent this?</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/e7e283ae5ad6329e08b8ad3911b7f7372c3ec47cdf2036eb30626feec07a26f9d83e43c1e768c231d3502c05db5c8ca40eb743ae0a2ff4b3df7e3a5d0852e41f.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Online sales in the United States have surged in recent weeks, after shelter-in-place measures enacted in March shuttered brick-and-mortar stores throughout the country.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">While the shutdowns immediately altered how people spent their money, the patterns have continued to shift as the weeks have gone on, new data shows, shaped by waves of panic buying and even payouts of government aid. The latest bump in online spending came after the government sent out stimulus payments to tens of millions of American households beginning on April 11.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Beyond what might be temporary shifts, consumer habits appear to be changing in ways that may well endure beyond the pandemic and determine who will become the most important online players.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Americans Keep Clicking to Buy, Minting New Online Shopping Winners, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uk1GxhnhhhCvn4TxWS7ugeHFUC6UoTlkKaO5jrzhs7Wv3IHTKt16iM4V-2F3g56rGO-2B6CpS1SsE7zXbfhQwmitmoelOmeZzBWGVJmF-2Fxmt5gH9-2F-2BduBVD3l-2BGXTZieqoKyQ-3D-3D7F9e_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDnU0RaUL-2FRwVPASKQ-2FW1mDe7wG349NIV0Lsk8PpgCVAoBLSJ86O-2BbqSWdS92qcmY45P8Ywhf5HBd-2FXbzVLcWBjhEVaP1Du4JLngPKrsF10CZ70lAb67aYeHN8NSKXbp0AXJWeEPFG3naMsdgrRlIqOD-2FObTgzlSP2IgVRd6LXZR-2Bx8wv-2BFM5wffuidSp6hKCsotLy0I5N3kUxcUGbMo3K1Y-3D">The New York Times</a></span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Was India’s ban on non-essentials merely a “circuit-breaker” to prevent a massive shift towards online commerce? <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5imJaidbfDyhsHyazMJv8M5R-2FULQMNOTEIBrsRuFeMZ6hubF2ip-2BbhoRHA2Bur9LRy6vSPdqJ4Is3cP0fuxO4-2BA-3DRNaP_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDnAlUqgbhIt8Dn-2F3b6D07ou-2FqfI1WFE-2BN304nNgY1G3OK6AmfYQBtDHTfb2R-2BGKvA0CSRjXUYkEqZrK2J0q0SUtelWvlnPPKMsbGVsFTj7EEO56y734r9Iren7tLLK5fqlIdejH8hVVb97n8QfSDfXgV0YPEfMyEHlYAH2fQ9l7qfxFmMUPuFIBemyxdRyh-2BoCRGgJH5TlO3Ls61XlDdAs8-3D">Most likely</a>.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Did it work? <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5vduGOKjWkOWNCSf-2Bx-2FPSvmZzsOPRf6VzZutyMoxH5j9jbK1U4EBZ5x0iuLTho0KUJvp8b-2FOnOICOKAlajdbYJVOP9fpYiAIFl658FQBld-2FKMFTD3u9i-2F-2BJlEk42gmWsao4i7LmTvAOIosGdiSML4xNad7lqJhAesHacKOjSvObYfxEt_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDlbiZuVpTiUNW4MS2WdKDeKPBKP3MS3a7x1QJsc7d8XxGADNb2WjzraYqur2p-2BfWjrfrLYqYYpcck8eOA-2BQ2uX84bNU10yhIJdzRk43FKLku-2BW3z3fdPeX1GwPg406f2LEb4md1aVx9kOhpXy60EaMf-2B6eI9SsIJANYnVyTbqQ0C7MBrRKbPDJnNvtoTPs0GCOn6U1LcSP3T-2BXfPFv51wLY-3D">Most probably</a>.&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">India’s Rs 10,25,000 crore package may make your wallet lighter</span></span></strong></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Savio</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Tuesday, Indian Prime Minister Narendra Modi announced a Rs 20,00,000 crore ($270 billion)&nbsp;economic stimulus program. Except it’s not exactly a Rs 20,00,000 crore package as it includes Finance Minister Nirmala Sitharaman’s Rs 1,70,000 crore package for the poor and elderly announced on March 27, and the Reserve Bank of India’s (RBI) multiple liquidity infusions since 6 February.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The monetary value of all these announcements (Sitharaman plus RBI) comes at around Rs 9.75 lakh crore.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The rest, that is, Rs 10.25 lakh crore is likely to be the actual announcement made by PM Modi on Tuesday evening. Standalone, this is little over 5 percent of India's GDP</span></span></div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Explained: PM Modi's is not a Rs 20 lakh crore Covid-19 package but can stimulate economy, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5gU5lYrjoXLR6azYZOujLYwxrlcPSep0pE8gRXleaKP682tJldwmHztzecDk0e7HrNUVuIkv-2BI6bxQ7PrpNETkPG4Kb7gWRTuevgKsU1MKDIquYAjvkXe1-2FyB6yOP1h5sLKXQlXBHtKbLRK47ag-2FQ1dyeZuTQfWOe0IahRNS0uGajooA_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDr-2F-2FYWf6bVN3SLpoC9cYGux9zKxIGITPgXVPYkSNeZapTkBDDZAfnFpXVELxerua4kkJiCB9-2FvN5f5sV-2Fu7yL2eeDYF5Rl-2FK-2BloGjw-2BNYFWtjj3nZ6vdQDiKQ7-2BAeARKZITcActDOAESU-2FIcBSwPoRvSrOiIya01tVP0CeKJHzyQ9eFt01pgVqvUDDTcci9Zbk8OHtgEkqKy3HQ6wlzRD-2B8-3D">India Today</a></span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The stock market was far from <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5gTvl1k-2Bw7wruJq48GQ3XnR3L1mkSB9peW5p9n8y8iNUlDrbcXZEoA-2BbEADAmzlfsKgbYcwZkhevJvWL1GV25MuVLnYVrrVaJBqA6Uhdwb5JwxLsF9SBI4mVGRSV6SSs2L0wycJJkk7xoFEagcOEIvE-3DapQA_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDhQ3Q9h8zeBUntgYxbKFGBTSB6-2FsLBwOdoBnVY4-2Fj1SenIQtp92sR6uUMyQTEqIkmJgw7dtMR3srwdcizcbKfu7LeMdp49XYVEY8dCcbDDkkdai48nxnVx1Ay5mM3eD18-2BJ4ltARd08i1jBz-2FRs5s-2F0KSjv8qzWpg7zXH569qS33M2eFULLtPm9zbwPtIo2JcA-2FmKZjxZKFQqOdcXRYqSow-3D">enthused</a> after Sitharaman, on Wednesday evening, unveiled the first tranche of the stimulus, which mainly aims at encouraging banks to begin lending. But a few measures seem to miss the forest for the trees, at least as far as the tax-paying individual is concerned.</span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;">2% in, 2% out</span></span></strong></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">The government has reduced both employer’s and employee’s contribution to the Employees' Provident Fund account from 12% of salary to 10% for the next three months. The lower employee contribution will mean a bigger take-home pay packet. (emphasis added below)</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">However, going by the information currently available in public domain, <strong>employers may or may not add this saving to the employees' salaries</strong>. While the reduction in employees' contribution will be added to their take home salaries, it is not clear whether employers will have to add their saving to the employees' take home pay. If the employers' saving on PF contribution is not added to the employees' salary, it would mean a net loss for the employee to that extent.</span></span></div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Cut in employer's EPF contribution may mean net loss for the employees, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCqrph7OYl54UUdx4lNIt89IxAB-2FE23KNPj2bRZZRE-2BG13kYdNlBf84q9K3mZvKGOcUHXqyZtCAoMXYC4c0z3-2FEZyoVbLNmPfPg5-2FQUYplZlB5SZkTcRzAifyhmnuiMhVggjfX1b0VhxUGYhp-2F-2FsQRyWQpExJA-2BVSKapizsDGpRx9A-3D-3DIyZn_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDoAaYvdwcpzPkeMjMoubKp6lgyVCe9z29DI-2Flo37sf2c8maQKnWY6S26rRwgtkMS5mnX6pVxBBuFI-2B4kWGq-2Bwukr6SGCDdXoIf5pZnzXQtbHYR7HloYhHc5WRwef0NAst-2B6lSRu4mvVJ2e9e1vn2J-2BJPgl5lvBpd8dka9X-2F8f01TispOZpbICaGML-2BF-2F-2FwhfPfC8lISysyiGMANkimjaMEg-3D">Economic Times</a></span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In addition, a higher take-home income could raise one’s tax liability at the end of the year.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:20px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Chill now, tax later</span></strong></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">The government reduced tax deducted at source (TDS) and tax collected at source (TCS) rates for 23 specified payments like interest, dividend, and rent payments by 25% from 14 May to 31 March, 2021. Again, this is aimed at increasing the liquidity in the hands of the recipients such as fixed deposit holders and landlords. (emphasis added below)</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">What does this mean?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">According to the income tax department, if somebody hires a professional P who is to receive Rs 1 Crore as fee, then a TDS of Rs. 10 lakh is required to be deducted at the existing rate of 10% before payment is made to P. As a result, P would have received Rs 90 lakh only.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But since the TDS rates have been reduced from 10% to 7.5%, P will receive Rs 92.5 lakh. Thus, P will get an extra money of Rs 2.5 lakh due to lower TDS rate.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">[...]</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Does this reduce my income tax liability?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Not really. <strong>The individual shall eventually have to pay the tax at the applicable rate, depending on the income</strong>. Those who are liable for advance tax will have to make the payment every quarter. Others will have to pay when filing income tax returns.</span></span></div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">TDS, TCS reduced by 25%. Here is how it will work in 7 FAQs, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5oj8KmkvubaT73nwP-2FaAX71eLcWuV2FAyDaWtjteTUMKeBiInJfqJqdCPY2sRkMiKyHP5ahGCttFgfGamhwfxQ6zhAAIZgwcGNi6t2KZdPjfuztddsOakbPBnF024rMzo2Gce0Iq9uH-2BtjvtaPOJcmeoXzWv5hwFAudHx-2BQ0gxWnIAiy_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDmFUCAwSDe4ySuFLAhMX6k3eyhgb6vqbo5N-2F5eS9T7wk6PuCPk55RsfyzJIrAjYpoytf-2BKvysTYS5nVNoN716OmhBbwpePmFe-2FYIf-2Bw9lwABZCV7dcO-2BbroBaPKNQqVJhmDwW1-2FaGRQUOvyM5ze6ZhhL-2BRJPevxIO2mahb0j8-2BYnL9yo2ZAdwDOPTu-2BQHuYDsRvQLKFwIe3KMN-2FhxqG-2BdLc-3D">Hindustan Times</a></span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><strong><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;">Homesick</span></span></strong></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">The government has given real estate developers, a struggling lot, the option to extend the deadline for registration and completion of projects by six months. But that means <strong>a homebuyer will have to continue servicing their home loans and pay rent</strong> for this extended period.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">“The government has basically legitimised the delay even if the delay may not have been necessary on the account of covid-19. There is no clarity whether the homebuyers will be able to correspondingly delay their payments to developers. The homebuyers will have to continue paying EMIs and rent during this period," said Gaurav Gupta, CEO, MyLoanCare.in, an online loan market place.</span></span></div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Govt relief to developers: Homebuyers may end up paying additional interest, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hmwi43Ioi3lZb0-2BecxroT9vN6G5F8j-2FbcHsIq-2Fjut688jx1D4-2F3M1JUc58ocu-2Fq8ltWSxatMXKetOD2WfeYKevcPBBSBuYParN5LyU5nbFYAt64Em3g63rlU6Dzr091nlSfwM52OAI0jCuaWm-2BhtV1y9gj4uPvQTgZNtsimYbsk9aK1LiH-2FYQVmaCtPrbwFRA-3D-3D36Z3_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDmM9IcUlD0nMxtUZM-2Fs-2FqP4J2u61hd8X2uCJOZHw5xTkdcViI5kjXsDvuFxslpvOan6yz6m5iUqcAwpTvHfEuPiyMCnthLDalTihuuNtJaPpPy6UOWnFbDCgYLyHlvPoB0TeMdx8jOIs2tsZfqcDRMLtFlEQy3aFbg7HqOI8urXpAziScbk7X5nhhTsRY0jDJVTkou78uQdh5EuYTOY-2FvUZJndyd26phNOXLx8G42hBU">Livemint</a></span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">A match made in quarantine</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Olina</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;"><span style="font-size:16px;">In late 2019, <em>The Ken</em> <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5CBbHQXr3KdjaQYiJEJFl5ePc9YztiYxK53FmTIOTP-2BTSjZme9cen5XPB8cBbBmHQRZgA9PuZqbvVUNi2kq92aVCIZL_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDtO6yTZ7APzTWC00s74rTdfLtlTIfYNdWy-2BtSTaAn-2Bz1WtVgKTLZAIXLBq2UmOxO8vzpeP2DFvFAPazhBOZ8WhiGOmCsCONwmt5OnKHaU-2B8zUpvC8-2BIBCKqnfPTtGkeWXZHIFF2xTum28WbK44ffl4lGSF0GnlS6RFnqpuhHB41IpVx7ZYUv74UDwkYYYuuRAhmEjTKWTAMHG3P3vyTDscQJZZxAUE0xFLQCACeaMiDy">wrote</a> a detailed, data-rich story about casual, online dating in India. India’s single population was keeping matrimonial apps at bay. Dating and hook-ups, not always an intrinsic part of India’s social fabric, were catching on. And online, to boot.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/b0fe033278d3bc8ecff19632675460c8e43fb08fcb768311f334616caa78d13d45b4d919b9ce68854d37df05cec5cdb2e8f20ef69bf08242de00dafe0a8d1877.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Then came Covid-19—a disease that specifically hinges on staying apart physically. So, how do you date in the middle of a once-in-a-lifetime pandemic?</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Turns out, much the same way you’re attending office. Virtually.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The pandemic has also made singletons more willing to show their faces...Just 6% of American singles said they were likely to have used video to meet people before the pandemic...Some 70% of American singles surveyed by Match said they would now use video. Bumble, which introduced video chat last July, reported an 84% increase in the number of video calls between the third and fourth weeks of March. Hinge, the League and Match added video last month. Facebook Dating and Tinder plan to do so, too.</span></span></div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Casual sex is out, companionship is in, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5kzUneAhWdaWaKchuXReRNxPJ6ohIiUowozk4DWUBVLH9Q07SRSgyJ-2BrB9vNBl78akKaQ8-2BeZFP7nfnnMJjkaqaBe53dKc8-2FWSTcp4pSBk6WYVI4xXuHVuZMxaXeoo1FZ7MOJDmr7a2uCkRRfsdMWbBChXBpb6pcDhPwB31-2BAz5vDxM9yat-2F9RzAy-2FpoqiuaAg-3D-3Dipxq_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDoj7i71F-2BKzAR7f5mfaYXl6vkHd7dMGq01eeUADbgQO4e36yrahr-2Fe-2FgZOOTBkmpIHoCbL6pQwCSqqbtT7WcSog9EXLqS7Zvl8X24eRqHnCGbtlJOKowT2rC7nDintz2J8zZVPYTL374in0QwXxz16NgFbY9LzYkvqZnnWKqn-2FyPjiwhbPwUVN9X8FI8cUU9YpQme9JaB1dsIRHSVtCLCUFcjh60U7Sl948Q8QHxZzA1">The Economist</a></span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Instead of breaking up with their apps, users are spending more time on them. In April, the number of messages sent across the whole host of dating website Match&rsquo;s products was up 27%; during the worst pandemic week in China, the average user spent 30% more time on TanTan, a Chinese dating app.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">That&rsquo;s not all.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Video-dates have also temporarily altered the fast-moving, &ldquo;casual&rdquo; nature of dating. On Tinder, the length of conversations has shot up 25%. The isolation, ironically, has improved the &ldquo;emotional lives&rdquo; of people.</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div>App users surveyed in March by the Kinsey Institute at the University of Indiana “were more likely to say that they found other users to be friendlier than usual, more willing to have video chats, and more willing to have deep conversations” than before the pandemic, says Justin Lehmiller, one of the study’s authors.</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Casual sex is out, companionship is in, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5kzUneAhWdaWaKchuXReRNxPJ6ohIiUowozk4DWUBVLH9Q07SRSgyJ-2BrB9vNBl78akKaQ8-2BeZFP7nfnnMJjkaqaBe53dKc8-2FWSTcp4pSBk6WYVI4xXuHVuZMxaXeoo1FZ7MOJDmr7a2uCkRRfsdMWbBChXBpb6pcDhPwB31-2BAz5vDxM9yat-2F9RzAy-2FpoqiuaAg-3D-3DTGom_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDgKfzzK6lrxUwDFoWZ0o8mtTD1ZzRwAD5lZYLWL-2FLVrLT9IMWoBtnfWMSSz1RNjwmpMB4Nb4gGZSr0rwbEPcokI-2FXZzrTDZhuhBCJNZyAzt0ze5VYl9DFDv1gKygedzuHR7ZUco0YkmL-2Blv1R2f6sWc35RMHPlYxuj40xJfepAF6yasTbxCxTXWqWFu6MJ5NzfjO-2FHM-2BhMZ-2Bto-2BVROfrYoBars0oM0XV5cQKQ6Ibl-2FI2">The Economist</a></span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">This is going to sound boring to people who still want to play the field. After all, casual fun is a key attraction for a large part of the demographic that&rsquo;s on these dating apps. Which begs the question: Is this an opportunity for Tinder to mimic a matrimonial site like Shaadi.com in India? It could mean that dating apps focused on the Indian market can now attract a different, possibly older, demographic that&rsquo;s looking for companionship over casual dating.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Does online dating still sound fun?</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Would you like some beer with that?</span></span></strong></div>

<div><br>
<strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Jaideep</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">India is on the cusp of a new dawn in terms of liquor retail. Just over a week after the central government allowed liquor shops to reopen following a 40-day shutdown, several states <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5vduGOKjWkOWNCSf-2Bx-2FPSvmZzsOPRf6VzZutyMoxH5j9dqnOp0xZmW4LH2qu5fLhAzdUpcmBAzG-2FrEdwDfprl8HcjzekmBLhAKt0ItiZ2svtBMhzto8CKR1FjCy746A-2BwGnN2vBlFQZr6murAfqPeCY-3DJ7XQ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDnF67frZmY-2FE7e2bL0pLCxoQdc23j0qAbZvFjtY4zKNqQkyXoVrRK0ZTZ7ugDXcoO-2FeviQXJGgg2hY0ZLvC3u5rPYLByAh0eFLgpg2W6MlSzHOMWWwGWA2B8aNjpH6ndDjHT80BH1phQUIVdXYaZwS862sT-2FVzLniSeRkEpDmgW07hFeMaWHvKNChcWUniR0KgaAdReHURXOcthb-2BwQV1W6VpWPcuBjt5G0z148CRhEW">are mulling</a> the online sale and home delivery of alcohol. The Supreme Court also <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5mU2fBguyH3NXDXyAFz-2FtmBKFXvLZTtPChdGECPgnHCRmtaXDqZYtSB7EaBalE562YHHm3n-2FyBmasHYR2HiCd-2FnW2FV8CTYy5v04l9SQqe-2FGoHBFt3TjCIfOwY1WbNj1Nv3SKo-2FtycyX748NBDoS1SmC4hozAENNlIZicTqQa-2FN-2FAx2-_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDgv2G-2B15FxRS6MTdqpuMg1Lg13Di2akm-2BlEytkIkLNgvMneQ-2FMeRZm3OvbJ9kGmfEiyUEFIBQFjYAXYvaqiCJ7osDGSsH5DGLlVJDBDNHJTUTxw3gcBrRybhiAcvPwKuo4PnfmPLaUCmEdeVARV-2FNVBqRaI004MbBOkXgJACNsqfV-2FS1MFLjBphN99yFFN-2BIRk0ssrDDd2pS-2FlS-2BZLWOwN3RPsouBwT4alf-2BmIn2TsaB">suggested</a> it.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">West Bengal and Chhattisgarh have already launched online portals. Delhi has <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5n20Hg019mfFiUhKFavGNzZMAPqJk2FgHEq9ylKVoTb4OUZJUigzyM1xMrNj7Nyoito5Nvb6s-2FWhWmCMiT7KP6oJi-2BtjgBZvg2r4kL0wnDYJj-2FmHckz33q06Axp166euoA-3D-3DcTvE_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDhvIiZiug2gYUGl5C1MGZJhK-2FPjXFJ2RawApRWQagNnlPmHfpwG3i9YbqDJhg-2Fh33YqGpf6NV7Q1KZQdGyRjXpqd7f25HI8u0GpaL82oYUENKDI79OSJyYMh2HN79cX7fbRpvp1RZX7BsELuH14ywijsZnyo3-2FV9hT-2BcYpmK3cP3eI6E7B-2FgYUQpJZrgO48hKnfS6F2uIHMkjOEq-2Bufs5xNcd49IdD-2Bd5aaruIORdbq-2F">issued</a> e-tokens. Maharashtra has <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5kfU-2B-2BRRloMvDAJem9enF2vELb4WX8ODPkV4Kx-2FgbsWQk5pIgsaqOtR1Jg-2F1ZTjsi24mMD3ZopoE-2FhoBYMW8BqAwVqT-2FYuo5-2FP-2F5Pk3ML1vBbl3k-2BZTiilgFm5wveed5FmJVzUaHejcDR8fYurcUfeU-3DQWDI_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDgIbOoAzC8leoX2kCc1i7-2Biw8qUsCsQKGaqp-2FX6PEpbTc2SmrdcaZqTaK6yz890tpFJiwjJYRW-2Fqo9WOApYl9nddpyvwznwsRpQA7DB6vVeEFvxTVeSonrgd4E2Gv-2Bzlqdpdf16GWD5DCmOk-2BSo8N9SU1pZznSbStcxLiOPm6klAbyIZHW9ahaOWBMpMqpGUTK-2BfAEl10j3DdV-2FFAn-2B3QyY4cJWKS5qdO7RXjvrc-2FuJX">allowed</a> home delivery. Foodtech platforms <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5gTvl1k-2Bw7wruJq48GQ3XnSLQlsVN-2FG9KfI5FfnB7xsJdJobMLWSbI84kmsU2IuG6afyjnKh-2BFVic-2F8lLZYMA2ljgsEbF79aDgq7HiW-2FIBH-2B-2FheR8bGrbgILxxzB5yzU6j1pJ-2F6XySDvyxB3s4B558KvaEzbv-2BtkIL1qTY8kgrVZ8-2FLIMkW89bU6LqV90cKJjA-3D-3DU_nj_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDiYc59oR8C8DhNE46sh4DeVxDgvcA5E-2FfWlbFGE6qIIRjXPi2h6Wf97d3XF0BHvDjmW6YQil88nNp46PKp8HmM6PDMA7i6sJJjFXh6ZkChub4g8Qn6i2tspZSQ5zW37qq-2BbUjDOlmTJBjyP2061NxJQ6AT6dyqbLGvKYQXqpJlmKdoJSujQgbEQDrSb0-2BsyzMwkMIm2l-2FGTb87eIxXUOq8hduneT7fV-2Fyldw-2BPmOTylD">Zomato</a> and <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5vNE3j4wkLJ27wcwCNzrjPBxL0bbtUid7i-2BKPsastfmeiu0cKuC0aQA9LUFqGHc5BCPEKc3OgT1F-2BqKei4XIdZoHIz0e1Cy0W1PcR12q-2BI-2FKs7f65jIJH42HAwU-2BigZxiVF6whg4kxCkbu-2BD7MA7YUh4xUgyVYxI-2BwCGlQwz6zbD-2FyLgMW7Za1KZ639-2B1LuUoQ-3D-3DfFmj_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDtHAFf2r6ADziZY9jqrHxz9gbTi35Trg7n3spJn-2Bhj6FmhVVxyrs7f1iibg5vTW8JZTT4qfxdQ6-2FsoBc834g04DTq9sAyjU48eJ6M7FBtWXTxX6HHkEYLwormVxJYhAkdRqlBDLbzTizb62XIqL3C91i2xwXnwzNKSmOEagXw-2FW56Pw-2BngtrouNOJHM9fMbgGlEQyE5smMruUV28DWCDmDaD2lQMXH6Ag28O1-2F121IX-2F">Swiggy</a> are trying to get the required licences from various states to deliver alcohol.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">All it took was a pandemic.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Before liquor stores were forced to shut down in late March, online retail and home delivery of alcohol was problematic, to say the least. Several startups, like <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5kpb7kPCwDxBmmudcUcsfk4FrPSzaC7sWYEgrGK7YABnbXkJKpZ-2B729rNKhEBrvxKMUy8H8M6i5frfk8KbCkH4iR-2BhXqB9ykiym9DGi2uwEia2c1BfL5EVVcv6dsoImW77x8fNhuOak1ODAbnue37LA-3DsBeI_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDrP3oKGp2EKX-2BHdKVz3xtXKqFvoy-2F9lcXOTiMMTAwethX0ySjR12WhldIhWM9mGqomUW-2FSt3X-2BQmfEJflhCi3oh2M10ApScjhRczqYKJVTS816P7R9jWDsG1sL9jo8IvglMSJJrPKSdy8-2Fbd-2BCwitJ3rzQFKl6jS5-2F0ajXjhaUY6-2F0VpYmAI4DhdKsm-2B0PaM3MhjMzuXjssjmnahjyPD1bwpryGclwjPrqe-2FlYrA3Yiz">Dunzo</a> and <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5qz-2Fxh0uA0RAiUPcFlqKSM3u4JUmvJ4or9ELzfMeYQT7YPr4Mxi45IDhUcKoEKNc4OLTEQdJfil0dp0MAyuoXfKqLyksUqMZt5eb12Mjqsr4ZbT7odAPao9mIbzC94Q5FTqWr-2Fp6HgoZdnBMA-2B4fjN6eL2Dgaa78tK22-2BD-2BTxxyc8sqcFMIWdhvtGTLxH3afOw-3D-3DeTVA_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDjNc8EHdgCLxtZMfIgx6wjsK9yN5XSShXOGUxsBRQhNzom4zLZMDya0nOi-2FgJ1bL-2BO83PVWeRJd9QZDfHBhoNjgEi0evQq-2BI486sMTHcMMaNNW8ij-2BHVQZvDSzTTRw0Ky7uv5DYZ4v7tEadF4dVtDnEZqJc-2Ffx60KoLgACdKekmJly3iialV9tWRZTih1y7yf8jcP1WgOOwSLgJEuw6-2BYNW8wqqgOg-2Bdh3z04odlI1-2BX">HipBar</a>, have previously dabbled in it, only to be eventually hauled up by state governments, which regulate the industry.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">There are several reasons why online delivery of liquor has been a taboo concept in India.</span></span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-size:16px;"><span style="font-family:georgia,serif;">Retail outlets, which pay high licence fees, felt their sales would be affected by online vendors</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:georgia,serif;">Indian states, which <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5n20Hg019mfFiUhKFavGNzbStNrIvdiEZMH-2Bi9WGIs-2BXYJI8RLVk2GbNhs-2B15eUv81PlHXgVfktEfPe16WcAD6DLy8HRRp6vurEzb4YV01DF9rNuftZvhJv9186hGmvotBZEPtsm3H3lxBntGtKv3pE-3Do3co_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDrU0wDU3QjpxwYr-2Fa1HnuHskcHZ1Odz8xRSRyie34JWXwaB6N7x8kWmtM-2BKqogcth-2FLXNklod6BK5asLYZsYebrgR0E7efhCEobnPCrM78xTqy-2FaNkCEdH446qPO40HDyDMycUMdx84Cm230S1PWTQ11dNFadgiZqZIEI-2BKjSH22YnnCh01VKZyl1y2o6hh00SIIvPhpdhP3B9jP7ntnmrRXAeLQp-2F6Ufh-2B-2B64vqWjYe">collected</a> about Rs 15,000 crore per month from excise on liquor in the year ended March 2020, did not want to give up control</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:georgia,serif;">The possibility of delivering alcohol to people under the legal drinking age<br>
	<span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;</span></span></span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:georgia,serif;">State-wise limits on the amount of alcohol you can store at home</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:georgia,serif;">The various types of licences needed to store, manufacture, sell, and buy alcohol</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5spQx6QAXGKXRaFtypnrCCyLRNNP0dT94UiorCiWP7u97p3dhI0OqB77dzDyoszvYXS-2BPobkN1Z30ch2CGHLWMev-2BWF5LhwuK6CXLTFTHgfgMECXmf1BdhNFBNMZh3pOA1Zr7bw87KrL3DPdQM69i-2Fw-3D0VY7_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDjebPNkTt2wjb0dQQMlo5xiFd8TvqM3IwhNbGw-2FI3TQhYY5xsBizHpL5LuBhI2l5MBLQonoazWLhTwQyFOEWpqwcHgXe4glKOqcMrISygGgnRp41NRRyy5F7N8KT7-2BoCQqGZHODrTiRVXsDCBwo5lnNYxff-2FwTKURZFtStqlA0LG5xXleAgDYVFgra4uljblJZ05Z-2Bne5ww3kmL8r3g6F0-2BMA97Z6k5WZOwtEMmHRtHS">Online scams</a> concerning liquor sales</span></span></li>
</ul>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">But when states started losing <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCpOZUoCMMYjMAHDTeQr40X-2F5-2FpqWIeCUZhi6-2BAKACge3Af2Jo4N5ghxvckNC9r-2FUCEAgrPfWAMNyrvGrzXupk3-2F9HtcGxbdJ-2Fpr7bpgicNItWsSKUY-2FLVW-2FIEj2NXmAdmgQ1e1M0UX-2BBi6uqL6rvFGT-2F8MQbUunwa-2BQN3E7tU9wtTOYeELNOBJnxREK-2F6Oq8MI-3DOeUx_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDvUzIyWVTKakjJGOS12tHNJJMZQ5TnyENyZDvgGMMpw3aVv-2BvmNdUsoMgGyjSMY63IfVq-2FIqgr205ihJXoYdCu8jtMCeOAn6FTzoUEDqrufQ6zqS9Ojm-2FirSCAt6i3R7NuNjzLYDreyzbB5hDZfXQoiUZQX0Yp6uAFiB4hUBbpPZvraSUBWO8wI2SKxKnENecjLMcnTF6nC9F3SYmOJsFYN6f86KCUn4THXATBSJviEf">Rs 50 crore a day</a> after liquor stores were shut, and social distancing norms were <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5oj8KmkvubaT73nwP-2FaAX71tG3TDoLRM7GzqbHEAybJf8B6dIyym-2Fmi2Uiu1WfreBAEUIvYzdH3efGoQXNByVVAGyv3Sk1gikmaVeus9M8I08X-2B6s5bwq6k4ZlLBuf96B2r0VyTXJmaTdHVEHzPDY0R30aXbth-2FPfYyGkWCbdspHEvz3kIou03W7u4HrgjPp7BOOkPRnPa697fTEbZYH7vU-3DwzLs_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDgGy9jORcPD5DUxpW3ogFkKxvrU1ayMyNYUhMDYFjx0-2B3CkfYE7EG3mpzLajMNGvJs5X-2F-2FtrK9uXrK3G7L-2B1QmbOOYeq7AXmLeeKqT1iApwXt5e6COgTaH-2B0vWSa1c6Zkve3TLIis0F2csK1AuMuNTQHdQ70SWICirOs0dfBMrzzSVi2NNk96hgPbYtfyDOMMU2y7suTsTeLxFXRRw8qfSCRg4ki3S-2BrB0sttXcP66XJ">flouted</a> across the country when they reopened, all the stakeholders were compelled to find a way out. For the first time, everyone involved—liquor stores, governments, delivery companies, and, of course, consumers—are aligned. All previous problems are either being solved, or they aren’t problems anymore.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">States are now setting their own guidelines to enable online sales and delivery. Punjab, for example, has only <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m971hXSFiC5yPjVTDG2nx621moOaE5fhte44GruTricegGLFJ7FbaAgQIN-2Fi-2FqOKx93o-2BvLF-2BZ2rd4guRuOigLnHfr6H7X6HPye-2BwiJa-2FyuLahg81cUUWcyrGNtmSs4eQ-3D-3DG6hO_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDiHTSJw-2B9ZkSTu-2FQEaOAImzhig0owmKPNd1ZvjMPDOpLf4lOpukhVrn8KAMaBDS47KIyCgKjCCWZ3aSZHmn24kp60R-2B7Mw7LW9rwuQ-2F2RB27jQoaVfKrmXVV-2FiSSgZ5PVy0O8vlCIQr25FDr6Dn3ux027PUWoJ-2BBohtrMbQrx113tg0KG03xE1tRT6MyJ6SItLPjtES-2F-2FMhWk0gkL5SLtREd5xuPIDCQELvTIBmyfGI0">allowed</a> home delivery of up to two litres of Indian-made foreign liquor (IMFL). It has set time slots for home delivery; asked licence-holders to designate two people for delivery, who will have to carry cash memos; the vehicle used for delivery will have to be notified to discourage liquor smuggling.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Chhattisgarh, which started online sales, has put a cap of buying five litres of liquor at a time, along with a Rs 120 delivery charge. As for the possibility of selling liquor to minors, HipBar founder Prasanna Natarajan has <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5n-2FALg6kf2Ib7Q2cNg1tW9luKTtsLWFu6lhp6ewWmiUE8U6kTCNo-2BHmKtXOpsYjW-2Fz-2FbAiJddOO5VXHXV2HiIZ1hXrP0i1TDH3K44JgVmgC9YLQMXSpkdLTvBpMu8BKatQ-3D-3DPWKM_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDvTvOPrNg-2FM14kKPT10gYjMAZY9-2BsW5lAyMygleoJUQLj1AWi2iGzBrkixTNdxjS8fLqYr1bfqR4NpualDM1zQCUOnNPdmvOo4FRvxbvIBUSAF7pFtIn7-2Fi2YsqTeY-2FXWPaFJ7NBvtoupCJtJZY88sbO35vjQ53SlbCnPSb60BwK4qo46QroJfFhHsy0ZE-2BPriuL-2F8wYiPjfjmh9upd9QZh7i2frW4OaOPzW8mVLJMAD">suggested</a> Aadhaar-based age verification.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">As they say, where there’s a will …</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Social distancing in the skies</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;"><strong>Savio</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">As planes groan out of their hangars and onto runways, both carriers and passengers are gearing up for changes. We wrote about some of them in <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52kqTDIlFIthB-2Bn45cCdSsK3mMVD_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDklOVBIWu1GucRpwQgaYO0ezntWWwoolM3ztACUD-2FOtebflCzzS-2FIErylXdf3E-2BWdET-2Fa-2BY5o-2BKMP5dvoHefqKnsxQ5rleW2-2FK8mIzACQkd-2FKYn7uUP2OsIsXzpEkqgDJb1snjNoVjMkRaYyA92WBHdaFoIVWziIz3qwXwBojOPY4ftga5BzsKitY-2FTLzkit7PO78MnjIVZZbLawgXYiTKSwaqto-2B0JNbTEw4zqRAMHV">Thursday’s edition</a> of the BFO.</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">One of the most heated debates has been around the vacant middle seat to maintain social distancing. Carriers are <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5kfU-2B-2BRRloMvDAJem9enF2vELb4WX8ODPkV4Kx-2FgbsWQFvwSm2YXeQUIYiMCLWWs3ip-2BvEM5M0wwV-2BUs6RBt42iuGfYtrsNtP-2Fs5qIMPiE1u8ym1h3YOalz89Yix5EtOhW8ziCOWsmsiP4kd0EhHiVPrm3dhuF5Z09P2grxt5bd5KANs_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDnPbiWNmJ90-2Fd8QQ2gzsnQw38fWWcAT0L3Nj8HOFZTFgoajwig91c0B3QvXWwCmmveYmXrkw09ThS-2Fpg7mks5TL1Z2c2f72BSprSZ-2Bwn3pIz0duUzS4nscgjMZkKPLn5SNdE7go0huHEWnutZ-2FO-2B1rhg7DTHoCg4fFrIdKtMbNJBP3k6o5zJwZp3ebDRj5nf-2BZXSFYpXf7Uvbbi-2FWPX5OGZXhxp4a1-2BNiGaPldqwRouE">dead against it</a>. India’s civil aviation ministry came out with a draft plan to restart plane services recently but was conspicuously <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5vGtHJqncnuSsDdsjPm5Le-2B8Uc5U8DUPLw0P5IzlSv9ms7CKM2YYp-2BHoUXLZnlJ9tIMKBPIqtWqKgiU-2FhVGor748IcaNpeawSFHDC4RLULi2krkDfcPh2nzNBz4WFJI-2FIB-2BK2nU1jD-2FiQ-2B0Fm3kyx9RAd9f7DTq1nL6JYl8rNI7M4DCMGHa6NeWD6yLUzAvhSQ-3D-3DLDjR_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDsljknD406Oej5mxiXpfYamnW1kajvWfMbpsyqSS0CpvTNdsB9sQ6YQZkzE-2FG3nksp7fK3q3spGchLuRh3vsVBBDBXpfz94iTHs2OgsARkZx-2BWgY-2BjGtu5xiCgiKa2Y3waEFz8cc8bxD-2Btj5sQZhjgNpr1VHaPHQiXfXTgclzK-2BhUp1So6kNfeH-2B3f7LX-2FRR8shi3sbO47XBdDiuXGaGqxbeuO0xd4G33lNiDdwjXIIw">silent</a> on the topic.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Still, one aviation seat designer has come up with a design to make flying more appealing for concerned and conscientious passengers.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/bb3f50762139ad53c27ae527756df44788d52d6b86f661b969080336aca66ea1c7a0bfa65c21dcbac9a74f15cac4b27d827dd2b9c0800008f26ad386a66b442f.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Source: <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5qo070Al24WaaLr0nII5yH6GaAAl-2F4gndWuRsX6PS5jAF6lK_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDk5SOTlFUEvpMO4TiSUblvKZ5PMsOa1cOSoFGz2ZMaPJD-2BV-2B3GAbQLTt7nVFStJpTSU0Lfl1Ht4sSeZAw9R6r3LMnJ4aE1n9-2Fw8DOd5gjM1cl9teF0Iou5ZPZ2odnEvU61GNHb8M6hOlRJz1SwXZb-2F57PxyrvPxHYZu9-2FWqPJo7PopUYAmcQ504G1olsS4cfgl9i12gqsp5FLzVpvmknP3g2diBxJogqE-2BGwQgd7IO8B">Earth-bay</a></span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">But this might not suit airlines. For them, Italian designers Aviointeriors has another design.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/47d228003aa8acb634965bb803fd26da77049c61af1cf398ed80dd22859cb4224328c48ecf848852794eb3c90fd6bce8bb2f104dddca5c6a38e333fe849ffed7.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Source: <a href="https://link.the-ken.com/ls/click?upn=4hZriVsYUs8B92iNfEWhhCZTytMWsFGA61Lw6FfzFeR1it-2Fpk20rvU9pa5Azz-2FmCKN1EA1Fq2RP8iBuSsyc6mw-3D-3D-kDk_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDoQ39aGbJf8wTYM8tlGaFjknsB5VYM4G9xCfmWNiPbaAGjoYJHUsxMmR9b00vYZ-2BL7fwVUv1cWFraU7ke-2B0Kvhsz5f3z-2FO2t4wgutneQR-2BvFzmikgb0psYUTb8qStZf7VQeTZSAyuOKPFsmaqnhSSqP0p9H74B3ed2JFydNliYm2Z-2FwkaPvmEGWsmHswKG-2B9Yy-2FHLpjA3JmoW4tiwEShOxl63ARnEG48Ey2l8ddWA4tS">Aviointeriors</a></span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">But this is the design that might just turn out be a win-win for both airlines and passengers.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/6880355e25d51752925e97eaad2a9f71b243bbc065e0081145211de48f1b1af15f601a79409c01ff5f65d1b1169a2252d232411616f0569f4fb9b6c7cb8d1d99.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Source: <a href="https://link.the-ken.com/ls/click?upn=4hZriVsYUs8B92iNfEWhhCZTytMWsFGA61Lw6FfzFeT3mdrJPCEyNZnMirBHAGAEwrc-2B74kpcq8ToaTHSwRioA-3D-3DtDUC_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDjVWJfRxuSkOyuv5EAYf-2FTVIuHyn8foXWzarlBGfePaH1nJiUi7PEKTZu16bSwhvfzGLgrPKGH2EJ16puJ3goOM-2Fb13vHz1QxKOmCekwCFF3XPdltgATsX3mKAjEBNiZQbbKNAwm-2Fk4QMD2NLn8onBMRgZ84sifMF1Kbiqxg0wT-2BMQhlsiplqPXk0dbKbsoeR8rwxdKz7md5IN-2FtjmBcidqpKftnIoLGWoRNAqCmPC8V">Aviointeriors</a></span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Correction: In yesterday’s edition, we incorrectly identified DoorDash as a ride-hailing company. We also incorrectly stated that Uber had picked up a stake in GrubHub, whereas the news has not been confirmed by either company as of yet. We regret the error.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Get a Premium Subscription</span></span></strong></div>

<div>&nbsp;</div>

<div>If you enjoyed reading this edition of BFO, you're sure to love everything we have to offer at <em>The Ken</em>.</div>

<div>&nbsp;</div>

<div>Get a premium subscription and join tens of thousands of subscribers to read original, deeply-reported, in-depth stories about business, technology, and healthcare in India and Southeast Asia.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Read our latest Covid-19 coverage</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/story/for-zerodha-covid-is-a-ladder/?utm_source=st1&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/db6481ef1e78c609a3ae164cae65ddc228788c3c54df5fe36158d7660f860b01dfe3d065a9bc2db48f20aeda7d7bac8daf03f5dd20aac70e60145b27427a09d0.png" alt="For Zerodha, Covid is a ladder" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/story/new-math-for-restaurants/?utm_source=st2&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/8ba3eeeab1103af22137b95eb6d4310474d3ed550109139da51eead7d63cf4681a75298a640c2618be6e6654cbb2514326e5095918f291f54b0874a61e05b992.png" alt="The new math for India’s $50 billion restaurant industry" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/sea/story/a-make-or-break-moment-for-startup-government-lockdown-ties/?utm_source=st3&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f00898072ff15cadec5b0d2a883d2de5f43d70e967713cf54ff621212ece5b7cc50052ad157a923b10193e0f0a858be2c7346401b4aaf5423ad69768b8b7466e.png" alt="A make-or-break moment for startup-government lockdown ties" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>If you haven't subscribed yet, you're missing out. Access all our 1000+ premium stories and exclusive benefits, including our subscriber-only app.</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:18px 0px 18px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FF3333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FF3333;border:1px solid #333333;border-color:#333333;border-radius:0px;border-width:0px;color:#ffffff;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://the-ken.com/pricing/?utm_source=cta_subs&utm_medium=email&utm_campaign=btfo" target="_blank" clicktracking="off">LEARN MORE</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;"><span style="font-size: 16px;">That’s all for this week. Do write in with your thoughts and observations on how this pandemic is reshaping businesses, societies and economies.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;"><span style="font-size: 16px;">Stay safe,</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;"><span style="font-size: 16px;">Olina</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Liked this edition? Share it with others</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div clicktracking="off" style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5g4U2l9sqmb3BnNVUdXp5iQu565y1FRUGd3aquwP1hAKZueKLU3hASu2SqC70ZnlCqNobHn1hqGonhMOoPbsi7-2FQEZ8zV6EXKxeAExLFQKel1cZe5zSZrIBt3PsxYrwj4wQwxCkEqfNbU-2FsXyK-2BLQDScz-2FlgAR1elD-2FVg4TNpIsm565r6St1M3TqhosIFa8OvJL8-2B5rxVg6TiD49ife64Cbm5ML-2BbG2BjA7sHfl54D3jZN5ACo9iL6a0mhe9SxqL-2BIDY3FvUa2WTZViRS7DwjGY-3DQVFo_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDkzq-2B-2Fh1xGA2H6WhdaTWi7y1jHnYgVjhEpM2MAolwUCkoKXmlzr7Qze6H9g-2BPqyzwdhqmhmJrj0Tq6f1e5kielx1JuZ7Bqgl2RTc0FvyMh52tEdgNiBu3yLVNFBciGqH7Paa9wop7B-2BX66FDKzD4VEi3ODNqApMe3I7ypv-2FjUGv8AjSIwKaVsLCDG0sh8HOXaG5t9nXW-2BG-2FtyijUOV0Qy1kKb3WtMnPBVuVIdSPY7DRO" style="padding:10px; border:2px solid #0000FF; text-decoration:none; color:#0000FF;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:14px;">SHARE ON WHATSAPP</span></strong></span></a></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a clicktracking="off" href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of the Beyond The First Order newsletter by The Ken:&amp;u=https://the-ken.com/bfo/34/?trk=fb" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Facebook</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a clicktracking="off" href="http://twitter.com/share?text=Check out this edition of the Beyond The First Order newsletter by The Ken:&amp;via=TheKenWeb&amp;url=https://the-ken.com/bfo/34/?trk=twitter" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Twitter</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><a clicktracking="off" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://the-ken.com/bfo/34/?trk=lnkd" style="text-decoration:none; color: #0000FF;">Share On LinkedIn</a></span></span></strong></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:36px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:12px;"><span style="font-family: tahoma, geneva, sans-serif;">Beyond The First Order is a daily newsletter on the far-reaching consequences of the Covid-19 pandemic. This newsletter is published by&nbsp;</span><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uqSQ8iTVDY7b7k28c43RkIzKbrWeXCdSuX3Rw9On2CiNqCtjU3TTlU-2BkfX-2Bg1d9n8Agc3fGawfBwSfjdYt0rcJmdl028MziR098DrC6faY0UC0C_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUsEBe4wEn-2F8hBWjYmWd399htSIxbti0qv08zeMZy1uOuhBYx5DlMFxO4AzkSVFKJWBVo2a0WyumOe0C78-2Blf8Y7t8tfJXlk-2Fj4Sy0r-2Fv5YDvvqoVzOcXOCnP-2FSPAGspu2gXSzMGPwQXEy-2F9P93E0crYCbHSWAxKZHNSjSnTUKfuqxSPvawNNinKLlGcPLFebTk4ewrYKL4emBMdfH5OThRw02IORGl8shfqncUop9G-2BrIMZSgmnV7rUWeWvqAGg8ad-2FpELQiidzUKJhQbYtaYRuI2zd9GfiNeEkiR-2F7XJI-2FMwfEReMFQoWDrvti9-2FsaaP-2FGDTOyLZlChfqnlTzV8rm" style="font-size: 11px; color: rgb(0, 0, 0);">The Ken</a></em><span style="font-family: tahoma, geneva, sans-serif;">—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 10px 0px 10px;background-color:#D5E6D6;box-sizing:border-box;"
            bgcolor="#D5E6D6">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Sign up for free</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?modal=share_bfo&amp;utm_source=shre_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Invite friends</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?utm_source=vw_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">See previous editions</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">This email was sent to&nbsp;<span style="font-size: 11px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre;"><a href="mailto:ishan.mail@gmail.com" style="font-size: 11px; color: rgb(0, 0, 0);">ishan.mail@gmail.com</a>. </span></span></span><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:info@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">info@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our daily newsletter, Beyond The First Order? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=5gP19ViAL0qHcMp8Z5DIWAuzyEPrnvybdWxmiNEvoN0crNkc_kL2PnU1uDikzxxmJy4FkSwZKQqaNuG8FdzYnUhg2sYF0OdJXWPqjz7ojmKKhJtF0p8auIlQpT7pXfJz2h-uRtdiPdnIgh4mFFwNdlEhkjRnbzHM1hgE0-Fe0TgtigfdiAVj_vKVjoVh0V4MHXvXLujzbfIbYCbxATU8b2S7jTZAWnDF1E-mVP7pVV9cVzJRng1p6pJYcJ5KB9JP7FKlr50NnnWAl5qmkrr7CF4Ng7reFL5JbjEf6nAldPXiPWFC_FPNx_as-3tAC3uIDmk_fEz6-i1x7jAehxZaEpD8d8g_rd7sJHUlIDGvfihpmEagU2CU5tNvnhUiHmaYsmHMa498H4WdPVPaJxI-H8bAyEEKWCWN0yZctqx1pUdpJgJwMXPA4Lo0uVGVslmXxtW8mqw2skEex8TOt4OxjjOkswWqdQAKUCqk5AgecxF6-K3eCH7_LKncrlUxZq5MspX2XYDFWHvOuTddMILHsvVIQpa5Y7Zr3xjNgBX56ug=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=4OL1mIVlcEU_pgKvMpuUPqLmGvrQCfUQWFDewy-3RXZIuAuofOjuKU-BHk9yhDpJSdFIB0XE9NdB5Zdmi_ZAShECVAkB1sCmFcjJzDZJXNDLymtmsobNj2cvniJBlpycFj_7rfy_A1Ao8J6sEkY-i5PdbqdQVhHTHDhvv5V0dfvtFA9xsr5l4I0420G_Hhyw8YWmSVhLwYOxA7swf074GP3Bf7j8sW8pTbWmaW2Y9q6NPVxJiJ-y-uCpUt_hcExDNSyNwoAb344GenWNfYria6mlR6Yur82m9kXXjEMq_Box81szBLu3Ku0Y1XgIPo5poKPE29ODtVRJnYZgA1UqnOTD_CXl1W_we5hDKUmLbkW7fNx9k-gfiN3MzeEfq7sLjTRGzyRWpkLXct8GA78tP819Ffqw13KVeJEI6VhhcCJ171B1xYoeLJsebWyrSVEhcyMFxHDxZvBpoE-kadwpkVi0PW0xw3XHkvzVDu1XUIECRhUhbiubZGP56u8MCmzc19BtwSrJYjwW1jQ321hNxQ==" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>

<div style="line-height:5px; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><a clicktracking="off" href="" rel="nofollow" style="color:transparent; text-decoration:none; cursor:text;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 3px;"><span>https://sg-mktg.com/MTU4OTUwNjI2MHxRcUFPaC0wb25vVzJqRVNJQzlKUDBkdnpxdThUcERjdFlGaHdfMWZPZHRFcUdtYmFOU19fTXhZTjFyQ1VOUFZrLUozYU5ZR29XMWtYQ3BsVS1WQm04eFV2MlY5RThjMlNzUHA2X1FIb2U5dll3QUR6dWpDR0w2M0xiQjFjcmtmNjFrTV80Q0VZZlZEWlltTE5HZ25CX3dUYzBwd19GZ21NNHdveEw0aFo2UnpiRVRseVM3dW9MZTdXTlk4SkJqWTllT3dmaWZGRjFTWTBhZmRiOC1mQUdLZmgwdnVqcVdROVY2amoxRzh0R1RaaDNMRlpNUHlDdUh1dWZYSmhzYVB0RXc9PXz6oPQ_Aqe7mwm_mjUtyFgd-yTWMM70_bXHFsoSEOZKbg==</span></span></a></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOa6NnS2-2F19etUo2IM6mPdAvXO22kYbnWLtbFRhKUwjgQFwSVFb8YtFHrdrbIiE944ywqakActfzHQM9yn9TaEjJ-2FXOGMj3zOdfXK6-2FvLK6M54xt-2FCzHL17a3NyikdU2H4xVwY4Jv8ZLC-2FnLHvQ9LbVJqkdmzkHTjRX-2FoDO0IVYAY1I6ofI1GVD46W165LQNT9nTGVBIN8yLUbW3g2eUlsOGML9W9haYZaONOklzaW4VW-2FU91WaWPoTeTzwBdaP87TSlWEZLuUaMFhmcFuT8eZ1icP7HvjBFyl5QGBWDBlchwnu43F3aHyv0MCBH8JFixLw3mK5-2FxKd-2BxKSUdJapVWC" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
