<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Well, it feels good to be back in my hometown. I work out of Mumbai, but my heart beats for Bangalore. Don&rsquo;t get me wrong, Mumbai is a fine city in its own way, but a lot of action is happening in the old Ooru. The elections begin today, and if you&rsquo;re a resident of Karnataka, I urge you all to go out and vote as per your conscience. I&rsquo;m here for that actually. Personally, I feel that it is a bit of a double standard when you ask for accountability from your politicians but don&rsquo;t participate in democracy.&nbsp;</span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">After voting, why not catch up on the stories we published this week?&nbsp;</span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">On <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlb7HoZH-2FV-2BsJ6aXBvXM5gMvyk68NEruhgbZYVx-2F-2Fy9ZvbnQG457gpDk-2FEn-2BTat4bv1JFCdfbyYHeSfrd-2BFlTOpmaR5iux1hZ49D4N5augs2YQDLdT5aDNG2mTxJdK1J0o-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNfsJ1OXCJYF2CrRVmpt7KiTaiihH3CH3JxgWw1-2ByjOjsi8p9OHl5LI5fiY2iV5pzMNmgPDQIE0Epyihh4oE4VjCAaHTES4ILcXqTgm-2BQEVJWgqE7Lwq8skXh457LGrnWApPzpm-2Bz1qZKtdpcskmF3HPSzrf62wS1fWtIiTt16rhVHF83QpdnQEWpR0a5saKtQ9PmWffT08FML4mdLIaXyrlbw64DZIs-2Fpl3N1Myd4Cxb2TtL7hAgBTSGgCHKvABUUwTyjwdiCMarca8ISrGXMiZR8x6D-2BwtTEMHdGPhmRliOYZbExkbKEdeQa2GSVaunH-2Bgqi0TkeKTFJtlJxXsbPO">Monday</a>, Sidhartha and Patanjali teamed up once again to write about Vakrangee. After Vakrangee&rsquo;s auditor PwC resigned, they untangled the complex knots of bulk deals executed by related parties.&nbsp;</span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Harveen&rsquo;s story on <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmgKo9TlsrMxPFbCLfy5d-2Fn5JyJWoqAKJmuVDT44M2AzELh1-2FLMNNWoGAboBkdcPtJL-2BS7NQUme9Krw-2FBTmdN0c5idh-2FigZa4z2RM4NLUsCFECOwLFwS-2Fo5AH48iAjTVlQ-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNfsJ1OXCJYF2CrRVmpt7KiTaiihH3CH3JxgWw1-2ByjOjsi8p9OHl5LI5fiY2iV5pzMNmgPDQIE0Epyihh4oE4VjCAaHTES4ILcXqTgm-2BQEVJT9LUtvl7ZXUeIn7GziZxxCvBFOIlVCsrAXehPjtwha0ZPXNh4FgeI3I8uoc5sN2hFDZDdnMKWeHWTLFffnoyq45Z7RGKTvb23aBK4GU3KvcKAZm2LX-2FL-2FmcXXuYi-2BQon8Uor9SWecbje-2Br1Sl-2Fa8nCquLcd3pzfrvInaaV-2B9A1YO22uRCeI5u93in4D8Nfr0S9YkakngaIhxbFbIKdIJJGb3GqLwqwUdLp3t6t4mTY-2F">Tuesday</a> talked about MAS Holdings, one of the largest manufacturers of lingerie, and their struggle to crack the intimate wear market in India for over 10 years.&nbsp;</span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Ashish&rsquo;s two-part series on <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkFO9RjzQWLmZaVylMd-2BqSgtz0K-2FmSWhpYjmVrkf6hzUs-2Fx9Mp8ctF32mrq-2BDVStwYRhLk2Pmyg-2FKXAx-2B45U395X1sjCp4AQsgWrzkvxivNMox0gkB0fdzYXJhZRUfISNI-2FJEVHr6V3zBkwYHKASuJ5bMw37CCeWtY8XGFH2vgM6A-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNfsJ1OXCJYF2CrRVmpt7KiTaiihH3CH3JxgWw1-2ByjOjsi8p9OHl5LI5fiY2iV5pzMNmgPDQIE0Epyihh4oE4VjCAaHTES4ILcXqTgm-2BQEVJQwRzSIcoba3G-2BfqGvpntif5WAhyCQii-2FZSFpdpwgPWgIvfRPinV0JniaMvw6XgzyKKDdkrRMsM9R57GFL3Gh5-2F2DSkGffo2Iao6o0tjbDQbNJ2CyVTgxKQoGbKLikrW8GmD2tMJTfMe9lJPokCB3WDN92uOKhyVLU8sDypHZbJT5ddpB4OQCzQRuILDC4w2Mqfc0NWkeIzuMpnU3-2BJDvYMLvtKrQTqS9qmKgLPZz7XI">Wednesday</a> and <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkFO9RjzQWLmZaVylMd-2BqSgtz0K-2FmSWhpYjmVrkf6hzUs-2Fx9Mp8ctF32mrq-2BDVStwYRhLk2Pmyg-2FKXAx-2B45U395rFoiPsKwTNjMCcdgK-2BchVgIXviBX2FTpvej-2BlOZE6vN-2BXw-2Ba-2BFoKd65IZ9yyPhbwQndKP4KwppULP-2Fm5-2FFRWccqZeWEOcfhTH3XlbSpwifU-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNfsJ1OXCJYF2CrRVmpt7KiTaiihH3CH3JxgWw1-2ByjOjsi8p9OHl5LI5fiY2iV5pzMNmgPDQIE0Epyihh4oE4VjCAaHTES4ILcXqTgm-2BQEVJQttxqin-2F0c71xgZAmo6z0jKvZ7dkySbOD8pNw8BEsSUy3CvYLdHzTfTzB9mBFLkLKMEcUGmmdI7CFp9qdsbZ-2FOhEl6qLXbgHDIuwljQYbOCHgU3a8-2F9XlqpTuY-2BQoQLPY1AONuRol3ZjaAwoHW6KlLeBO8ipmKAssOxgLdVPi9Of6rAzvNAGxx6Azu1pcVNcULiDAkK5tjqRgPClVjcRBoT58Zz1lsotu7VIagz-2FrC6">Thursday</a> explored MakeMyTrip&rsquo;s monopolistic tendencies in the online travel agency (OTA) space. It begins with Treebo and Fab Hotels being booted out of the platform so that they could have a closer relationship with Oyo which gives access to Softbank.&nbsp;&nbsp;</span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The second part of the story talks about how ibibo has been flooded with dubious reviews for Oyo hotels within a short period of time. Hotel owners feel that these reviews are critical in getting customers.&nbsp;</span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkL641FfubrZuttQvwksEJH1kSOanUtFoPK6HJkybAHdrx1uudTFaMW7V5TNNp-2BIWknSVk1sGnWnijGggLphdAukKIKwLGrdtmdbRLo1RIM6wunMLinldQvyahiiGOjnnc-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNfsJ1OXCJYF2CrRVmpt7KiTaiihH3CH3JxgWw1-2ByjOjsi8p9OHl5LI5fiY2iV5pzMNmgPDQIE0Epyihh4oE4VjCAaHTES4ILcXqTgm-2BQEVJYfUoNauNjWXmWnBaS2b2giBZ6wGY5SY1M83-2BOr5h9RwUuNz9QQYNTZ05bBrilyBuxtP0DNim4D3BX6Lhb67DoeFiWFxdkKc9d3i1hGZeb9x5R3GWAMDRy-2FkU4Q-2B-2FpNBqY4V8nxmzdsi4SEw02XquhLPTAMOb-2FsRj2bHWxnycB8Th0Emjw-2BhKThaQ0fl3Pq13TQroz-2BReNdHr9cb-2Fav1LK4CLpBdScb3isQq7wEf3HrE">week ended</a> with my story on how telecom regulator Trai is getting bogged down by a number of court orders. These orders are taking aim at its core functions of regulating interconnection, quality of service and tariffs. It&rsquo;s a free read so do share widely.</span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">That&rsquo;s it from me. I&rsquo;m going to go take long walks in my old neighbourhood now. You know what, I&rsquo;m going to walk with my arms outstretched just because I can. If I did this in Mumbai, I would probably hit around 20 people in 50 meters.&nbsp;</span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Oh and don&rsquo;t forget to hit subscribe.</span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Shashidhar KJ</span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:shashidhar@the-ken.com" style="color: rgb(17, 85, 204);">shashidhar@the-ken.com</a></span></span></div>

<div class="yj6qo" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>
</div>
</div>
</div>
</div>

<div>&nbsp;</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=G4DatVy10s24eBUXJ6scLmvW6wjB2dPyAiOGvKblFRUKDr2gwTyOd5vvNj6_xATtwDfQMth1peXro8rv62PM6MtsbdLvZrKBA30zmOMXnmYSsVIBTGkJeTh9eaEPkif4_5CKoIvDhruFRGq6Lh-X67sSPYs2o8smr2HX5xQEAbxuqPRjPR4xOo2wmaNC2AH468vDu_vidmhYqt6Zu85xc9IAutKp2O8qfPCxuHkVok5UUwBCjfIwc-QtBgDRonRw2Fn27-v6mJO_CG8n8atv_JDu4JZ_G7XmDBBH-PfKDg8tlSQo1kUKzsmeCOfkMTp72_TCiRp5jERlnGJ1U7HQ2qryIBI6pBBGWW8bi7yzj-K_8-1gTfNrACSR0gxnnXr-MekGZl-d5rNDdKqiiyjxRu32Jf0cror2dgz9zQxqBm_9KOZT1-nAmbEFSear9JmNZjMqtjqwuLaJn2GwrkJFW-8si3ODsK1s9hEY81faz4ax1imXoM7YKULWxTKMDfRq-cWnTNAkb190R9tpqrfGzi3-37Ho-Ab_mjdElwGt0Vc=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=781PBGLOEp2HAKI6BNjSwnK6YQikGwvC7Nntof15ZdYG_UbvHqCinuszYNk646ErC3n0AE80xofbwFsMoGNHHKUwNgrHkDIPhYPeUoXSg2ZfS87ctLhUJav1DvU72rSBrMBPmln1VMHKIbSE_NQtAFKyaMmgzEhtc4pH3UuIeJE_dCGZEqffDKvSIR-3Z4DStKeBSyW4EGrAlzTwifs2uBuza5U_qPfpZUnntW9eIsVAffewvPNXKtmwQJIuJ7A5eb8Ri_QXYZLwKUXptU4ZTr_TCV7wHWV1VozyzAeWNWi1mmklhcdxzEHJn_q0PnAl0dCO1aSWG0KLbeBZv8UGXNt5A1nVtZvyw6dVw8xYY2ZdIqlZVhYX9TOJKVjVrvk7ds_fI6_gaDDxG88GrVh9dhKsV4szuamksTg-Q87T1gP5aYd0X7DqYhAyVh3gsyT0dJGkI_2THRCVaqEKFJtDc04rBNwpcSaLmYgrOKN--FVJyes7uQfEfAuDRTHbve1DNYd25nKxXGFO2uAInlYnGg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNfsJ1OXCJYF2CrRVmpt7KiTaiihH3CH3JxgWw1-2ByjOjsi8p9OHl5LI5fiY2iV5pzMNmgPDQIE0Epyihh4oE4VjCAaHTES4ILcXqTgm-2BQEVJQd1o5Dc4hMXOSvyuU735DN-2B0WlU5a9oZjxkV6WW-2FxdEOrIJtGQ3uHPuhVSrkmteFcJYMGK9sDIGne7xPghMd2w1PlJfudaHe9xHhmeChk9DLYTsm4EdkMWHDIKBjkeZXqfyM9Cclt5QcVUvQXVl0Uf9yvxnZhd3rB9F6l8ftoovzgTr2t14G7K6x4z1g2xk2fyaff5R-2B0mcqdVvBUS5AA4SKQU9jcrJlqVkFqxyKfAx" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
