<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">We all like to believe in our own essentiality. That, as insignificant as we may be in the grander scheme of things, we&#39;re still essential cogs in the various systems we participate in&mdash;be it work, family or even our circle of friends.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Being essential, though, does not amount to being irreplaceable. As Bilbo Baggins mused in <em>The Fellowship of The Ring</em>, &quot;Don&#39;t adventures ever have an end? I suppose not. Someone else always has to carry on the story.&quot; This holds true in every sphere of life.</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Even SoftBank, the Japanese VC behemoth, is not immune to this. In 2018, when it exited India&#39;s largest homegrown e-commerce platform Flipkart, it seemed like the end of an era. SoftBank, which had made some of the biggest and boldest bets the Indian startup ecosystem had ever seen, was closing the chapter on its Indian sojourn.</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Three years later, SoftBank is back in town and creating unicorns. Except this time, the Indian ecosystem is different. The gap left by SoftBank has been filled, and how. SoftBank is no longer the biggest dog in the fight. There are VCs like Tiger Global as well as PEs that can match it cheque for cheque. This is a far cry from a few years ago, when SoftBank&rsquo;s backing was a death blow to one&#39;s rivals. It&rsquo;s also not the only one creating unicorns anymore&mdash;just a quarter of the 16 Indian unicorns minted this year belong to the SoftBank stable.</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">It isn&#39;t just the ecosystem that has changed. SoftBank has, too. It no longer has the swagger of its US$100 billion Vision Fund. Now, it&#39;s investing out of its own coffers, and cheques are more prudent and its choice of investees is also different. While SoftBank still enjoys the safety net that comes with backing undisputed category leaders, it&#39;s now also looking to catch companies young to truly get bang for its buck.</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">As Sumanth puts it in today&#39;s story, &quot;This is a new SoftBank operating in a new India under a new normal.&quot; You can read all about it here: <a href="https://the-ken.com/story/the-return-of-the-dragon-softbanks-role-in-a-new-india/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-return-of-the-dragon-softbanks-role-in-a-new-india/</a> <strong>(11-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Ranjan Crasta</span></span></div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:ranjan@the-ken.com" target="_blank">ranjan@the-ken.com</a></span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><em><span style="font-size:16px;"><span style="font-family:georgia,serif;">PS: ICYMI, we&rsquo;re exploring a story on the broader trends in our relationship with our jobs in these unusual times. And we want you to help us find patterns in these changes at work and understand their implications. Please take our anonymous survey. Your responses will also help us corroborate the trends. We will only use the aggregate results for our story. Here&#39;s the link: <a data-saferedirecturl="https://www.google.com/url?q=https://theken.typeform.com/to/UoWzM09w&amp;source=gmail&amp;ust=1624381035705000&amp;usg=AFQjCNHfo30iWuqIWo9c2VG8_mCal0aInw" href="https://theken.typeform.com/to/UoWzM09w" target="_blank">https://theken.typeform.com/<wbr />to/UoWzM09w</a>&nbsp;</span></span></em></div>

<div>&nbsp;</div>

<div dir="ltr"><em><span style="font-size:16px;"><span style="font-family:georgia,serif;">PPS: Episode 12 of our podcast Unofficial Sources, How Prime Video is Building an Amazon for Streaming is available on The Ken app now! On <a data-saferedirecturl="https://www.google.com/url?q=https://apps.apple.com/in/app/the-ken/id1282944688&amp;source=gmail&amp;ust=1624381035705000&amp;usg=AFQjCNGi_UEwtUaCnx90I-pkcIvlqFvY1A" href="https://apps.apple.com/in/app/the-ken/id1282944688" target="_blank">iOS</a> and <a data-saferedirecturl="https://www.google.com/url?q=https://play.google.com/store/apps/details?id%3Dcom.ken.core&amp;source=gmail&amp;ust=1624381035705000&amp;usg=AFQjCNECKrtlnVe3cTAZE7xquF8D-xVMTA" href="https://play.google.com/store/apps/details?id=com.ken.core" target="_blank">Android</a>&nbsp;</span></span></em></div>

<div>&nbsp;</div>
</div>

<div dir="ltr">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=oJuC4ldxmxMFfHaAXS9oLV1ZDjQeorsLfZY9Bz-cYLjBsZzwkxhK-_76quGAmCaUtg_vF13G9cyQctxGRlA1aaPoHMgmWfRK1YNgwWTbCmI-dKlKVom63GZj6w_L0eiPH482F9shF_rvRS6ac4sptSWq0u6mNA8dRpqfh6zv4MxwmmBPvhxavOSU5hbR5d_rrn2-JQXCFicvMSGYt2IOhmm4LCmwR7rRmMYcMFVtdJKdNCScVwB5Js-t7eYnP6GjvtKvRARqI3-M1cC0Kg1jg2YJdWM9nEJTs-kV0gD2xn-2k7-CO3SSIZu3R9fyA-IrCF5DTZnAOmGgORiVpQe7i2l0uyIiuPPEhjNKayVVP-aIHE2hTYk4N1kJIYpDFh56mEm8XYKXZyYMDx9AaBc0WTCFq3l-GbPTrJsbvW0avNdP2YDSmc0oOvf5UrT36PB6tH-59sAgUQqBqAPQxb2EnFvoQw6py8wQKFHk9iSfCqq6aCaJD_cl5J9QDNEQyGf3YVvKtb-Lk0iFPk_Nq_X33kBO1pmjiSB68AiOPkMA4gInVIDt6xFsdMpmX6L6cxLI">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=DIkdom31TlSfKvn4Kj4w6zm4rUg13Bwfn5J0QYzJYaDAKdYyE-Dcky_Lv7lzlHGuRgqDOyevoNRx9zZ3SeE6cSE6pdtPXwOiDvwAnr4-NDrOODjVAqnrJ14ISetucOkYlN9Od0zqkJhltZZgCIF4moa2kQVJK2icqNXCQw9dHRhFRXSbVVf-1iORY9aMliOZ1AwsHv2DZd9GXdkLfIqJ16DSSnVeSk7AO3gZ9heEIBCB5Z6ApD0Qljid-UVyMA4LUxilu2xR4Dx29eLkuIDB3Nr-H97GwiRZRfzsfv_78Kv5fAI7_zL1ZLgxeaVlDr0WiUzqes-ymUMeDWADkAaaJp-Ex4liRFXhKbywncENUhGrWu0v_CVBF7QJBjKytUktf5Fb51Iv7RSg2su4d1PzMg2_LfcWM8Wn6dwguv4XpnUnpiZy0G7cYpCvB8izVvsIHiMbdd7zB4gRQ3ncLOhysPYRZ1RnDZo-M7Wt0wBwSO44cwr2uAUwuEncLLvooZtPTusAhwpjn7CwTRTi2VGruwJJLLB75Bb-RRDeFhLZ5R0=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEveu6siRcjr1WLPWTHSlF3kmtPwqmi3u8ms801nWYJ0b1wRC8fdy9Xt2RwMG7yxIfjTplgmGdEP-2FroZZFx0YBGdqSA2E4-2FYj0kogs0qc1CA7r4qaGZSriarP9-2BHjAjTfzPnhHdmxmkogYWVH-2Ftkz8kzaUaxJtbv1ToAijvTTkqaxZhB-2BfPE8nB9g2Yq7Yx5twqin3ZaQpcBkKAv5cZsMPiIOUCDALwyWY-2FGUP1cIi1-2B0MWUz5WucLnn4miZ9O1-2Fzx2rYmm7ddTGhzSx2TBR8RUGUvgM-2FqKPzPALqtiCJd6FIhyWiTw8TK2M9my-2B4XTYc-2FiQAIrcQsLKUx90PThTEltehOCmBMem3Ngl7mlZsOHKx1" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>