
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><div id="preview-text">
          <span style="display: none; max-height: 0; overflow: hidden;">
            “Knowing how to look is a way of inventing.” — Salvador Dalí
          </span>

          <span style="display: none; max-height: 0; overflow: hidden;">
             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
          </span>
        </div>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/68ug9o7692b8h9z3nws2/n2hohvhnv923l8h6/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="text-decoration:underline;color:#3498db !important" url-id="1415541241"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/68ug9o7692b8h9z3nws2/48hvheh0mdwr7pcx/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzA3LzUtYnVsbGV0LWZyaWRheS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJmLWhlYWRlcg==" title="" style="text-decoration:underline;color:#3498db !important;color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" rel="color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" url-id="1415541242"><span style="color: rgb(103, 176, 31);">5-Bullet Friday</span></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All!</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Here is your weekly dose of “5-Bullet Friday,” a list of what I’m pondering and exploring.</span><strong><br></strong><strong><br></strong><strong>Tech gadget that I’m using daily —</strong><strong><br></strong><a href="https://click.fourhourmail.com/68ug9o7692b8h9z3nws2/wnh2hghrq2mwl4f7/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9DaGFyZ2VyLUFua2VyLUFkYXB0ZXItRm9sZGFibGUtQ29tcGFjdC9kcC9CMDhUNVFOMlRSL3JlZj1zcl8xXzM_ZGNoaWxkPTEma2V5d29yZHM9bmFubytpaSs2NXcmcWlkPTE2MzQ4NDU0OTkmc3I9OC0z" style="text-decoration:underline;color:#3498db !important" url-id="1415541243"><strong>Anker Nano II 65W</strong></a> <span style="font-weight: 400;">(</span><a href="https://click.fourhourmail.com/68ug9o7692b8h9z3nws2/wnh2hghrq2mwl4f7/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9DaGFyZ2VyLUFua2VyLUFkYXB0ZXItRm9sZGFibGUtQ29tcGFjdC9kcC9CMDhUNVFOMlRSL3JlZj1zcl8xXzM_ZGNoaWxkPTEma2V5d29yZHM9bmFubytpaSs2NXcmcWlkPTE2MzQ4NDU0OTkmc3I9OC0z" style="text-decoration:underline;color:#3498db !important" url-id="1415541243"><span style="font-weight: 400;">Amazon</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/68ug9o7692b8h9z3nws2/reh8hohqmlk0ova2/aHR0cHM6Ly91cy5hbmtlci5jb20vcHJvZHVjdHMvYTI2NjMxMTE=" style="text-decoration:underline;color:#3498db !important" url-id="1415541244"><span style="font-weight: 400;">official website</span></a><span style="font-weight: 400;">). This is a game changer. Tired of carrying around that gigantic brick of a MacBook charger? Check out the photos at either of the above links. Huge thanks to our friendly neighborhood Spider-Man, </span><a href="https://click.fourhourmail.com/68ug9o7692b8h9z3nws2/08hwh9hm26ndpktl/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA4LzE4L3JhbmRvbS1zaG93LWtldmluLXJvc2UtbmZ0LWNyeXB0by8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJm" style="text-decoration:underline;color:#3498db !important" url-id="1415541245"><span style="font-weight: 400;">Kevin Rose</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/68ug9o7692b8h9z3nws2/8ghqhohgo6wl75ik/aHR0cHM6Ly90d2l0dGVyLmNvbS9rZXZpbnJvc2U=" style="text-decoration:underline;color:#3498db !important" url-id="1415541246"><span style="font-weight: 400;">@KevinRose</span></a><span style="font-weight: 400;">)! Description:</span> <span style="font-weight: 400;">“Anker Nano II has the power you need to fast charge your phone, tablet, and USB-C notebook from a single tiny charger. Charge a 2020 MacBook Air in less than 2 hours, a MacBook Pro 13ʺ at full speed, an iPhone 12 up to 3× faster than with an original 5W charger.…” </span><strong><br></strong><strong><br></strong><strong>What I’m reading —</strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/68ug9o7692b8h9z3nws2/vqh3hrhno9mpqnsg/aHR0cHM6Ly9tZWRpdW0uY29tL2FjY2VsZXJhdGVkLWludGVsbGlnZW5jZS93YXJyZW4tYnVmZmV0dC1yZWFsbHktc3VjY2Vzc2Z1bC1wZW9wbGUtc2F5LW5vLXRvLWFsbW9zdC1ldmVyeXRoaW5nLWFiNzg4MzJmZmViYw==" style="text-decoration:underline;color:#3498db !important" url-id="1415541247"><strong>Warren Buffett: ‘Really Successful People Say No To Almost Everything’</strong></a><strong>” </strong><span style="font-weight: 400;">by </span><a href="https://click.fourhourmail.com/68ug9o7692b8h9z3nws2/l2hehmholmq3d3i6/aHR0cHM6Ly9taWNoYWVsZHNpbW1vbnMubWVkaXVtLmNvbS8=" style="text-decoration:underline;color:#3498db !important" url-id="1415541248"><span style="font-weight: 400;">Michael Simmons</span></a><span style="font-weight: 400;">.</span> <span style="font-weight: 400;">Huge kiss and playful ass slap to my girlfriend (sorry, Kevin; you got yours in Marfa) for this great recommendation. I’ve read a lot about Buffett, so I was astonished that I hadn’t heard the Michael Flint story, which is an uber-gem of a lesson.</span><strong><br></strong><strong><br></strong><strong>Art book I’m enjoying —</strong><strong><br></strong><a href="https://click.fourhourmail.com/68ug9o7692b8h9z3nws2/m2h7h5ho3628l3fm/aHR0cHM6Ly9kb2pvYXJ0Ym9va3MuY29tL2hlYXZlbi8=" style="text-decoration:underline;color:#3498db !important" url-id="1415541249"><strong><em>Heaven</em></strong></a><strong>. </strong><span style="font-weight: 400;">Description:</span> <span style="font-weight: 400;">“</span><em><span style="font-weight: 400;">Masaaki Hatsumi: Dojo Giga | Heaven</span></em><span style="font-weight: 400;"> is an art book featuring paintings [and calligraphy] by the Bujinkan Dojo’s Head Instructor, </span><a href="https://click.fourhourmail.com/68ug9o7692b8h9z3nws2/dpheh0hqe9d028tm/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTWFzYWFraV9IYXRzdW1p" style="text-decoration:underline;color:#3498db !important" url-id="1415541250"><span style="font-weight: 400;">Masaaki Hatsumi</span></a><span style="font-weight: 400;">. Each of these artworks is like a koan—meditating on them helps us see from Sensei’s perspective.” I found the art and philosophies within—as well as wonderful Japanese wordplay—to grab my attention more than the martial arts. You can find buying options </span><a href="https://click.fourhourmail.com/68ug9o7692b8h9z3nws2/m2h7h5ho3628l3fm/aHR0cHM6Ly9kb2pvYXJ0Ym9va3MuY29tL2hlYXZlbi8=" style="text-decoration:underline;color:#3498db !important" url-id="1415541249"><span style="font-weight: 400;">at the bottom of this linked page</span></a><span style="font-weight: 400;">. It’s truly a beautiful book. そろそろ 日本 に いかなきゃ...</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>Podcast I’m listening to — </strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/68ug9o7692b8h9z3nws2/e0hph7hk73m0d4u8/aHR0cHM6Ly93d3cuaXdpbGx0ZWFjaHlvdXRvYmVyaWNoLmNvbS9wb2RjYXN0LzAwMy1jaGFudGhhLWNhbHZpbi8=" style="text-decoration:underline;color:#3498db !important" url-id="1415541251"><strong>Episode 3: ‘My husband is going broke, but he won’t let me help’</strong></a><strong>”</strong><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/68ug9o7692b8h9z3nws2/owhkhqh4wmxr0xiv/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9teS1odXNiYW5kLWlzLWdvaW5nLWJyb2tlLWJ1dC1oZS13b250LWxldC1tZS1oZWxwL2lkMTU3Nzg2NDk5OD9pPTEwMDA1MzExNzk2NzI=" style="text-decoration:underline;color:#3498db !important" url-id="1415541253"><span style="font-weight: 400;">Apple Podcasts</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/68ug9o7692b8h9z3nws2/p8heh9h94wrzp6sq/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNEtDOWNlZXNRUE5mdWV6WkpVb3lITz9zaT1hZ2l2Y3VaOVJ0Q1NBSW1DSTJvc05nJmRsX2JyYW5jaD0x" style="text-decoration:underline;color:#3498db !important" url-id="1415541255"><span style="font-weight: 400;">Spotify</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/68ug9o7692b8h9z3nws2/dpheh0hqe9d02gim/aHR0cHM6Ly9vdmVyY2FzdC5mbS8reHRoSTNCVWdn" style="text-decoration:underline;color:#3498db !important" url-id="1415541257"><span style="font-weight: 400;">Overcast</span></a><span style="font-weight: 400;">) on the </span><a href="https://click.fourhourmail.com/68ug9o7692b8h9z3nws2/owhkhqh4wmxr0qhv/aHR0cHM6Ly93d3cuaXdpbGx0ZWFjaHlvdXRvYmVyaWNoLmNvbS9wb2RjYXN0Lw==" style="text-decoration:underline;color:#3498db !important" url-id="1415541260"><em><span style="font-weight: 400;">I Will Teach You To Be Rich </span></em><span style="font-weight: 400;">podcast</span></a><span style="font-weight: 400;"> from </span><a href="https://click.fourhourmail.com/68ug9o7692b8h9z3nws2/z2hghnhoe253mmsp/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA3LzI2L3JhbWl0LXNldGhpLTIvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPTViZg==" style="text-decoration:underline;color:#3498db !important" url-id="1415541261"><span style="font-weight: 400;">Ramit Sethi</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/68ug9o7692b8h9z3nws2/6qheh8hpl8x74vho/aHR0cHM6Ly90d2l0dGVyLmNvbS9yYW1pdA==" style="text-decoration:underline;color:#3498db !important" url-id="1415541264"><span style="font-weight: 400;">@ramit</span></a><span style="font-weight: 400;">). Damn fine podcast, this one. My girlfriend and I have listened to nearly every episode of Ramit’s new show. If it doesn’t teach you anything, it will, at the very least, make you feel better about your own (often weird) relationships to money.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>Quote I’m pondering — </strong><span style="font-weight: 400;"><br></span><strong>“Knowing how to look is a way of inventing.”</strong><strong><br></strong><span style="font-weight: 400;">— </span><a href="https://click.fourhourmail.com/68ug9o7692b8h9z3nws2/kkhmh6h8n0zlpdtl/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvU2FsdmFkb3JfRGFsJUMzJUFE" style="text-decoration:underline;color:#3498db !important" url-id="1415541265"><span style="font-weight: 400;">Salvador Dalí</span><span style="font-weight: 400;"><br></span></a><span style="font-weight: 400;">(For more than 100 Dalí quotes, </span><a href="https://click.fourhourmail.com/68ug9o7692b8h9z3nws2/58hvh7h5gd3mwna6/aHR0cHM6Ly9lbi53aWtpcXVvdGUub3JnL3dpa2kvU2FsdmFkb3JfRGFsJUMzJUFE" style="text-decoration:underline;color:#3498db !important" url-id="1415541266"><span style="font-weight: 400;">see this</span></a><span style="font-weight: 400;">.)</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">And, as always, please give me feedback on Twitter. Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just </span><a href="https://click.fourhourmail.com/68ug9o7692b8h9z3nws2/25h2hoh73pl2xgb3/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1415541267"><span style="font-weight: 400;">send a tweet to @tferriss</span></a><span style="font-weight: 400;"> and put #5BulletFriday at the end so I can find it.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Have a wonderful weekend, all.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Much love to you and yours,</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Tim</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>P.S. Deal of the Week — </strong><a href="https://click.fourhourmail.com/68ug9o7692b8h9z3nws2/qvh8h7h8dmer32al/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vcHJvZHVjdC9wb2QtcHJvLWNvdmVyLz91dG1fc291cmNlPXRpbS1mZXJyaXNzJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bmV3c2xldHRlci1vY3QtMjAyMSZ1dG1fY29udGVudD1jb3Zlci1zZW5kLTI=" style="text-decoration:underline;color:#3498db !important" url-id="1415541268"><strong>Eight Sleep Pod Pro Cover</strong></a><strong>.</strong><span style="font-weight: 400;"> Good sleep is one of the keys to unlocking your maximum potential. More than 30% of Americans struggle with sleep, and I’m a member of that sad group. Temperature is one of the main causes of poor sleep, and heat is my nemesis. I’ve suffered for decades, tossing and turning, throwing blankets off, pulling them back on, and repeating ad nauseam. </span><strong>Now, there’s a simple way to sleep at the perfect temperature, and it’s a device I use myself—the </strong><a href="https://click.fourhourmail.com/68ug9o7692b8h9z3nws2/qvh8h7h8dmer32al/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vcHJvZHVjdC9wb2QtcHJvLWNvdmVyLz91dG1fc291cmNlPXRpbS1mZXJyaXNzJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bmV3c2xldHRlci1vY3QtMjAyMSZ1dG1fY29udGVudD1jb3Zlci1zZW5kLTI=" style="text-decoration:underline;color:#3498db !important" url-id="1415541268"><strong>Pod Pro Cover by Eight Sleep</strong></a><strong>.</strong><span style="font-weight: 400;"> It pairs dynamic cooling and heating with biometric tracking to offer the most advanced (and user-friendly) solution on the market. I’ve been using it for nearly a year. Add the </span><a href="https://click.fourhourmail.com/68ug9o7692b8h9z3nws2/qvh8h7h8dmer32al/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vcHJvZHVjdC9wb2QtcHJvLWNvdmVyLz91dG1fc291cmNlPXRpbS1mZXJyaXNzJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bmV3c2xldHRlci1vY3QtMjAyMSZ1dG1fY29udGVudD1jb3Zlci1zZW5kLTI=" style="text-decoration:underline;color:#3498db !important" url-id="1415541268"><span style="font-weight: 400;">Pod Pro Cover</span></a><span style="font-weight: 400;"> to your current mattress and start sleeping as cool as 55°F or as hot as 110°F. It also splits your bed in half, so your partner can choose a totally different temp. The technology adjusts the temperature of each side of the bed based on your sleep stages, biometrics, and bedroom temperature, reacting intelligently to create the optimal sleeping environment. The result: </span><a href="https://click.fourhourmail.com/68ug9o7692b8h9z3nws2/qvh8h7h8dmer32al/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vcHJvZHVjdC9wb2QtcHJvLWNvdmVyLz91dG1fc291cmNlPXRpbS1mZXJyaXNzJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bmV3c2xldHRlci1vY3QtMjAyMSZ1dG1fY29udGVudD1jb3Zlci1zZW5kLTI=" style="text-decoration:underline;color:#3498db !important" url-id="1415541268"><span style="font-weight: 400;">Eight Sleep</span></a><span style="font-weight: 400;"> users fall asleep up to 32% faster, reduce sleep interruptions by up to 40%, and get more restful sleep overall. </span><a href="https://click.fourhourmail.com/68ug9o7692b8h9z3nws2/qvh8h7h8dmer32al/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vcHJvZHVjdC9wb2QtcHJvLWNvdmVyLz91dG1fc291cmNlPXRpbS1mZXJyaXNzJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bmV3c2xldHRlci1vY3QtMjAyMSZ1dG1fY29udGVudD1jb3Zlci1zZW5kLTI=" style="text-decoration:underline;color:#3498db !important" url-id="1415541268"><strong>For a limited time, subscribers of “5-Bullet Friday” can get $250 off(!) of the Pod Pro Cover</strong></a><strong>.</strong> <a href="https://click.fourhourmail.com/68ug9o7692b8h9z3nws2/qvh8h7h8dmer32al/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vcHJvZHVjdC9wb2QtcHJvLWNvdmVyLz91dG1fc291cmNlPXRpbS1mZXJyaXNzJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bmV3c2xldHRlci1vY3QtMjAyMSZ1dG1fY29udGVudD1jb3Zlci1zZW5kLTI=" style="text-decoration:underline;color:#3498db !important" url-id="1415541268"><span style="font-weight: 400;">Click here</span></a><span style="font-weight: 400;"> to claim this deal and unlock your full potential through optimal sleep.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>P.P.S. </strong><span style="font-weight: 400;">In case you missed it, </span><a href="https://click.fourhourmail.com/68ug9o7692b8h9z3nws2/g3hnh5hem8g32kcr/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEwLzIxL25vYWgtZmVsZG1hbi8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJm" style="text-decoration:underline;color:#3498db !important" url-id="1415541269"><span style="font-weight: 400;">be sure to see my interview with Harvard polymath Noah Feldman</span></a><span style="font-weight: 400;"> on hyper-productivity, learning 10+ languages, DAOs, crypto constitutions, and much more. </span><span style="font-weight: 400;">Don’t miss this one, folks. It’s a good one.</span></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/68ug9o7692b8h9z3nws2/9qhzhnhgdv4p82b9/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmYtZm9vdGVyLWplcnJ5" rel="background-color: rgb(255, 255, 255);" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1415541270"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/hAHoQ5faPwYaTb1HKvQEBZ?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<div>
	<span style="background-color: initial;"></span>
</div>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/68ug9o7692b8h9z3nws2/3ohphkhq35x78qar/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="text-decoration:underline;color:#3498db !important; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1415541271">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/68ug9o7692b8h9z3nws2" target="_blank" title="" style="text-decoration:underline;color:#3498db !important;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/68ug9o7692b8h9z3nws2/n2hohvhnv923l8h6/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="text-decoration:underline;color:#3498db !important" url-id="1415541241">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  

<!-- -->
<img src="https://open.fourhourmail.com/68ug9o7692b8h9z3nws2" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"><style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>
