<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>
<div>Byju&rsquo;s has been a lightning rod for those railing against all that is wrong with edtechs in India.</div>

<div>&nbsp;</div>

<div>From the mis-selling of courses to the pressure cooker its sales team works in, the goings-on at the $22 billion-worth startup have been <a href="https://the-ken.com/story/the-loan-crisis-at-byjus/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">well documented</a>.&nbsp;</div>

<div>&nbsp;</div>

<div>Today, my colleague Shruti turns her lens to Unacademy, the SoftBank- and Temasek-backed rival to Byju&rsquo;s.&nbsp;</div>

<div>&nbsp;</div>

<div>The crisis brewing at Unacademy, valued at $3.4 billion, is different but no less alarming. Battling slow growth and a funding crunch, the company has made tutors its new sales force. It expects them to make viral videos and bring in new learners.&nbsp;</div>

<div>&nbsp;</div>

<div>A chemistry teacher who quit Unacademy in May told Shruti that their sales target was as much as a third of their salary. The instructor was not told this when they were hired last year.&nbsp;</div>

<div>&nbsp;</div>

<div>There were times when the target was&ndash;wait for it&ndash;more than 5X of educators&rsquo; salaries.&nbsp;</div>

<div>&nbsp;</div>

<div>Unacademy is not alone in getting teachers to hawk courses. Even Vedantu, another edtech unicorn, ties tutors&rsquo; promotions and salary hikes to hitting sales targets. But the consequences of not meeting them are nowhere near as severe as at Unacademy.&nbsp;</div>

<div>&nbsp;</div>

<div>Educators are so scarred by the experience that they are not just leaving edtech startups, they are going as far as taking a break from teaching.&nbsp;</div>

<div>&nbsp;</div>

<div>Shruti&#39;s incredibly reported story is an essential read: <a href="https://the-ken.com/story/out-of-options-unacademy-forces-teachers-to-sell-courses/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/out-of-options-unacademy-forces-teachers-to-sell-courses/</a> <strong>(10-min read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,<br />
Seetharaman G</div>

<div><a href="mailto: seetharaman@the-ken.com" universal="true">seetharaman@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=pF6QSDzrcGeHaibMJR6XVY5s_O_Id9GGmIQwPQTjRddoMDAwdTAwMBOTCP7JQmS-GgxktgG7R0KizTXVlPIvngNFye_Gqt_xR3g6eMSmZD0f_Z0Q_zTZXEchk7owQrbtS3WaHSHSYu2bxX_bOFxlmhnqVIv0sILcKIvcWNwVCQ02D1w6uMPNh0pquYpzCZ8wlByPoSdzEtejnwCR9gVizz3x4-Tka5kc5e0FTzhwFXEdgNJDzInywBQpjRYFKmaeMsdrzXnsHx7fy7uyQ_tFGTbG6DBRLthN7WD2aAkSR8NnaWPtKCgezIub8jUvtqwjSyHpxTSjy4g2GWnRM0HQuAjC28tcDegnlAAr0JoC7iYhwEl7lX3CVuxDLH2WO2KJygozvxu5HBSZqOfnPcIMofmuXUG0DdpoJluPtDn6g8bp4yI4Pmh4q0MEpkUsbBBwbxUAroeU7ttDx5jr-pyS11GbNmYHNE6OD6brzhXz2KA2vio3jAYS-KDdV3m4uzPVDJCrLFgz_kqipV6r-_tC1uqpzSMkwG_k643jP3i6UmBtiV4-goNqkg==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=Y22wURX_qrAPm5PrgcfW_v-nW1H2HGuTmQ_QR0uxjMNoMDAwdTAwMK40BaOhhplBofkxofVnwLsTm7-Es4NtnR72JmwJ3oC6yiYVloK40D_UQI4_InrTjwjdlZarJYY96hU6HPa1-AF-GD46a4-GyG_oxTcafd-Vbzy917fwaA1ardIyGVxuQ_q56TzAW1l4Egd78mt3ovUYrgmWvJx9FG-VvWJHNoGHJvQHR3nvKnXbf4rr5LHLaCNLWVzEDpUscblAAuNVHUEA2Zxgj9X77i17zKRo5lYfWuEDxmA47mnMCW0lUMU8F7ytWaVYe0iCdjs3_9t8EhYbjNsut12xbIOENGZVC5OLfpPzjctykUAahyxrLQG8_lB206UoZJzjmJPlh2GT9ujdMzIFMFkCodiTzo_r3Wl4gWATbljyoefskFG0pDwRLWVE0vmlMRz7wHBzJKOMg_81GxpMFUvXc-qMIHcRwxg6YUYRf9rx5IJo5l7L9xK7BrQEG_7KxSanCwWfCyuOKLZfoxWUcfT5Nz1lI7Afw51B">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvbUjgDZ7i-2FSJSJKbWJxonknQhU5kDa9BitJ7nZLfVute6TMrqk1DrY3rONp3KhoREvB8j74F691q3gOglcKvLKQvALbZhsmOK8bmx72lBSdcoAiJJAkZgcqJ1tw4mdPsPhFXSl83-2F7wGhz86FRqVK4sU-2Fuxn5UMjw3NrhHPXjniwrAOzurWx2bR0f5BGYpPds26yDoJsoJ-2BADpX8-2Bt-2B0enrexk-2BDYC4Kiddbb0k1klgj3oLV5wjojCy0YTcM58zs3T7hznHh9oHaC7KAsWWgM41-2FXY0KCL80XNPP-2FmzG-2BiD31Ul9htcWHB54pnrTxTH4zvQTokQnYnglnRi7iRyylpw-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>