<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>Is this routine familiar?<br>
<br>
Eat.<br>
Work out.<br>
Eat some more.<br>
Work out again.<br>
Eat again (it was too tempting).<br>
Back to the gym.<br>
Back to the dining table.<br>
<s>Hit the gym again.</s><br>
Eat some healthy food.</div>

<div>And order ... a veg thali.<br>
<s>Do some cardio.</s><br>
Then reorder ... a veg thali.<br>
<s>Pump some metal.</s><br>
<br>
You know how long those gym resolutions last. Once the adrenaline level settle down, one realises that round is a shape too. And doesn't need gymming. Plus, eating healthy is as good as working out.<br>
<br>
That's what Curefit, which operates Cult, Indian biggest gym and fitness studio chain, found out last year. It was also the year it doubled down on health food, which yielded a fascinating set of numbers.<br>
<br>
While 90% of Curefit app users came to book gym sessions, about half of them tried Eat.fit at least once. Eat.fit's share of Curefit's overall revenue doubled from 15% to 30% in 2019 (about 60% revenue is from gyms, 10% from others). The markup on cooked food can be as much as 100-150%. Curefit now runs the second largest chain of cloud kitchens in India, according to co-founder Mukesh Bansal.<br>
<br>
2019 was the year, Ruhi writes in today's story, when Curefit realised that come-for-the-gym-and-stay-for-the-food was its most workable business model for growth. It is also a model that attracted funding—in February, a Temasek-led round allegedly valued the startup at $800 million.<br>
<br>
But then Curefit has deliberately, or inadvertently, landed slap bang in the middle of India's foodtech fight, which comes with heavyweight competitors like Swiggy and Zomato. Is Curefit ready or this workout? That's Ruhi's story: <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5DCQbkmhlvPuAjoAJZ-2F8GLsTbbhsDSWoET0tmPRruoe-2BWlZeBJdWR5wMhUW4E8SDxScTJEm3IWPZGN7V98lY-2FJmQ3SwG6sHgAS6jXOTmuULwK22UzockA3mtHe6RNUuIsTd-2F4OcY39iKowgpxsLpACAPVu-_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWD724A77l3pyQCcKYWZj-2BrP34xvBwO-2B45IJXUXKkRzJKUGNm2vgyUfRGBUhkZDQMUtubpRVIN3oolTWkBnSGEAj9WgVKi50jVvurucoGP-2F2IohdADoL9N-2BxrMlc-2BqYcIzQFrdMytplF6heUBjl-2BuUjpKB7W82ONiacOX2JvkF3kgJ3hvoHokXWKTNqYEzCB-2Fj8fybIg7iXYa2D-2BPhqFbUKnXqvRTMysKoVhvJXeOto70-2BPV5me8kB-2Ba54BgQKWx-2FjdPhgCJW4gxhWFcAZ6RlE4-2B1nyxdR3OL-2BqePEBqUpQf7zUUArAiCs28n87tgrj7Z8-3D">https://the-ken.com/story/curefits-health-food-cravings/</a> <strong>(15-minute read)</strong><br>
<br>
P.S: Still wondering about the veg thali mention at the start? Read the story.<br>
<br>
Warm regards,<br>
Savio D'Souza<br>
<a href="mailto:savio@the-ken.com" target="_blank">savio@the-ken.com</a></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5ljkfUMIKG8Nz6G-2FpcFlX5JqpRQ5SGzSZIunGUOEQpI51sr4vnEt3ZisdkP0S5ni7PZwGWpFge595r5xJnyucEZcrm3WGqFKc4xoJiFOiMgCUXoGrm6pZBFF7XCAP6efew-3D-3DHLHR_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWD724A77l3pyQCcKYWZj-2BrP34xvBwO-2B45IJXUXKkRzJKUGNm2vgyUfRGBUhkZDQMUtubpRVIN3oolTWkBnSGEAj9WgVKi50jVvurucoGP-2F2N70GtqByGJgbNL-2Blala69-2BfvqnSMDQLqiH2TZEfgo61lps4XIVdVxPSm-2Bc6w9fzTC4DtyVvxxcmy-2FOUEpGVtRzxP9qFkDH6lhmbwj4yqZr5ys9NZTBHj1hbiwCBaLSBQ9pXkInWBGs69yH8-2FFl7vYtL29Pow3TE6z5-2F54dkFefvN3gEKDR0ng8q92i0zQXn0SUopJwZ5Vz2Av8IzcL-2F49M-3D">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=zNoC_ykK5NNc8K5DouXe_7IQB5TX_Su0G2U7M-tddck-vAOKWaOUyDp5vaeUELRYflHtaDNA92_9imPrtFeBsCLLrQTiaNbznozbzUg5sen3-5FIvOgoW1kyeCavBqX_jv6WGTUAhKHxaDwe96QeuhJsxTiIRQBwNhfSO57a9G_OZY8nGfEaEEWk7gA0JK8iujl_brM_Dzp_qri4-_-No5JAGHXHMcPdVbO1tad7RiiakiDEDZxMNtsF_ZQHdvF-3o41V4Ig5rIsVpIh2LyFOLN0xSwNt_Pbpf14gfVB8IhQpmQuExIRslr0JXb1J2tso6lSA4c-JbT5_b6tI3hkGiBqBk-qkx43M1CTnHrbRMGc3IM_7VwlobVUOZpnu_JIHZNH5uQX4aZ-QwE2jlDCNmDX6DaXC4gs5F1gXeWVB9vvpLGPuAURdujVHeAcPEpHNgA3-u9RqD6tpbrH1lsH6jJqBRDsI5b07a9SHwlQZd47IRmWvc6F_p_ZhgtOAGY3-oREQXWQWTPSt0X8365QWwZlvBLi1Ego3De1Ax3tyV8=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=lane4T_5ITQsJk8MVLaiJGDL2-k2yLyZIquOngKhH3MALII4iurpxYNzstq9JED8t9qUVQGTHFpqWHj8JB0bMWPsgKDPPeVoHXyXanJypx_wTq0eyAiKVDxcf3O-HfvdZwV3yGlNgljtxx_olaeHg7bARLt1AbSHbgdp3NvU5N9NtmVr5DIcjso6JCdmfXj0D8J69WBaFEOz5jEO6mxuMsnNVSwqKR2-i_QtlUSf6NgXvB4y6YRUDLTDXGWOzlrZIii-PeaHD6iosQwn07Xt_P_qCkTiDnxanAniPPt95VHBDpFzFOcCAtCOu9AhiSxYzZuDmV1WgZLIGd9ASc9pwIIJ8aofzY6i1OhvkN1HYcmLrGK1xQQZfaRofkaI1GFdsnA2sdayOAZ6VA2QOvxKROBe2bWaCAZQuVoMDXH4wYhha0UhaaYsm_F8L5aByObKO4ELUOaXXiP9RfeJjhmGvkX50WHKArJc7AlnzrK4Gr4VbbUiC1WYZkBtXvAVcxzplN-xA6XVibfylYR-q8-P4Q==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOGh0bMVbcBsFohcQrvOERnntM9yjDjuAQIxYZv5J4p9R4VEcOGciCAe4f-2Br7fDksCcreuDL0By8qKfEOjCB5HRbfPQpabk07vBa4r9uB8k7u6p0Bf1erbgN2MOmTUETi0rBKfS-2BnJUrX9IA3tapToUO42w4TsgYB445pJVQlAh12T4701ROOxVTxoIF2ljrFzq-2F0wTN21nm1-2BfYxucl5X5vh65cfxFT6p-2BdCgdDqh0p5bU9xZhzag8KRHfkynmJ-2B3Z9HNwXZz92RCNdLlcIE1hFqmq4HpeOGARzofWVZDhCXzjFli6XQ402-2BZa-2F7JntRJmG2vJXLru3VMo-2FeebC1Bi" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
