<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>The high school I attended was, at the time, just shy of being 150 years old. Its sheer age meant that over the years, despite its best efforts, it produced a number of celebrities. When I served my time there, the two biggest names were cricketer Rahul Dravid and Hotmail co-founder Sabeer Bhatia.</div>

<div>&nbsp;</div>

<div>Consider that for a second. A thousand-odd rowdy boys, putting Dravid&mdash;a veritable god in a country where cricket is a religion&mdash;on the same pedestal as the founder of an email service.</div>

<div>&nbsp;</div>

<div>The adulation was, perhaps, a function of the times. India&#39;s IT boom was still going strong, Bengaluru was its epicentre, and Bhatia&mdash;who had sold Hotmail to Microsoft for US$500 million a few years earlier&mdash;was viewed as the pinnacle of human achievement.</div>

<div>&nbsp;</div>

<div>Some 25 years removed from Hotmail&#39;s acquisition, Microsoft made another acquisition&mdash;Ally.io.</div>

<div>&nbsp;</div>

<div>The commonalities between Ally.io and Hotmail are uncanny. Both had an Indian founder, were domiciled in the US, and were scooped up by Microsoft for US$500 million.</div>

<div>&nbsp;</div>

<div>Unlike Bhatia, however, Ally.io&#39;s founder, Vetri Vellore, has not become an overnight celebrity. Indeed, while Hotmail&#39;s acquisition made a global splash, the ripples from Ally.io&#39;s acquisition were only noticed by those who knew what they were looking for. A semicorn in a world of unicorns, after all, is not quite so special.</div>

<div>&nbsp;</div>

<div>It may be tempting to write Ally.io off as yet another footnote in startup history. However, as Sumanth points out in today&#39;s story, the deal is both a marker of how far the startup ecosystem has come since Hotmail&#39;s acquisition, and has plenty of interesting insights for those willing to look beyond the headlines. For instance, why did Microsoft splurge half a billion dollars to buy a company with some 1,000 customers and an annual recurring revenue of less than US$10 million?</div>

<div>&nbsp;</div>

<div>Read the story to find out:<a href="https://the-ken.com/story/hotmail-com-ally-io-startup-acquisitions-evolution/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true"> https://the-ken.com/story/hotmail-com-ally-io-startup-acquisitions-evolution/</a> <strong>(7-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br />
Ranjan Crasta<br />
<a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=CowbNQkYUUOstHO0mkjHfsRxLee-QyzFZs2jn4KyOjhXslGYl5lSH06YhioX2ok9Glp1lNIXcEBUvjeZjM55OKbuqxN5t0tIuDPJfKsyvX_NQD49fclpOTxS3ooQk2KK9VKEcFR8eP-Iib1rFBZLQcoHH7E2ELSZrlRJXBWdG9GEdbbLvlYlmxcLS7MahFsUwoWS10F4XztnKDSMLojuE2lDc6H5ARvAbLgUfim7P6XYdaL7JnL-4HeA914i56itXZsA_PKf6qNfRSN34J4S-dhC71UCOHwgPpG-gob7HpJB2EOT5_5acwvWVxuhobbgrmLI72oSLSt5s4gc4S9BcRy48FFxWmsXd5Qc2sSWdTmTqu_apUqptCBGBc6u6QXMmc6VS4_8VVr5uAm5_nkjFbWgi_euvUnYD0FLi2aKKh-vNu13_jpOd6dbAM5_y3w3FhvIac7--qwd2kgZnkL5m8rGWPPstyWcubK43dDya3a_BvnlX_YD1vWdVv1lW4Jd7cwYwRbbpCMQS_QA_IEMEzbwYlMCUpcA5AJqHUObcwM=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=B1WbrId7c_pCmRwqr11QPtRqCvP7rJ-IFYt4ZkTr2LuIcnc-urVu0HBprblTE7QO5_A5wJYN1ziQzo5EXR8aUj1cGWeh-_viEb5rqQVT87pj3ThwDsQeDqPlztBlfMPTvR2Yg3HMI-jIx4pbCMf0zROTBGiYHebTvbvzwj266A2lwDQqkehFzWYTh_FnTn3cdr9UUo1V6InS-LdredBlFWspN1CWcUg37DcWyinqhnHGbqD-zGQzbqpX3SpWdX6NrqKE_ISbBzfWbdzPk_lmUz71G65YZaCE_WijRB7HorbHOoJ6xb2fXxN7xdHNUc2k1tV4rvlwjwNrKCTkFAJ4sBvBgb3tcmQfrc2PjjbriAIFIlB6G_e8VHI_-bYsglfq6XE6XopNT3Q7vkWnjPbwrdz--hR5Eq-PZe04LE-is5MbXILbMyjPVf-2hzLTUYcTZnn1xdgrxaxk-mWvhaxXzpKfVvaE6PqTkra-QeUABM6i2dOXYSI2WpRJhte8OgcV-jAfYeESqVuKUlgovZaGAGp4Qzok1e2WFnQCEH6w2g4=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvZ2c23WnlKVjJjBtkjVDy40h-2B9AygEE3vZLDG7u5yS7eyi3VzNgTz-2B5NAgZYQyELtEXthy5wWPPPhGep9-2Fp9fubc5A-2BZ7RF-2BVnWACJseXLGBcMaPbW0ets27Osp9AirzHmgcb08HJFYkROydS5bUsj42QFqegkjwRIoc0xDQxbJodMv6Gi4DXHxmyA27-2Bx5-2BORPT-2BpvqYF61GFXiVyFioHnC1h1lVIROoJWk-2F7fRzshjmC1xgf7ZAQ1gYSQHf0y03QwrMbXfRoxFhVRVA5iEI14VjhusNRkgNv14daLGmjTRCott-2F7ScuYn2fhqsoFsXjBFx526Fsll6zKAsbmdkbxo-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>