<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">The Google app 17.4 beta contains strings about a &#039;Get tasks done with Gemini&#039; feature. The control is also referred to as &#039;screen automation&#039;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/0wRpxdAa8i4yDHoCswViQH7LfictMcbnlZWdxwkys4Q=443" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/okPXFcXPMOvVr_rufOdFi5D1RUeS7PlXxDy-yew4NO8=443" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1d8a8b82-01a1-11f1-a2a7-fb2f6c0259c7%26pt=campaign%26t=1770204224%26s=0955bf67de6e9e6a476d7f27d37cdc62a64ecf46462eae20f7f6e8419f3ea79a/1/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/ndy-PaxN25uCKGNn35hfOt15LQRH1u0_mCak2gd01AY=443"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgetunblocked.com%2Fcode-review%2F%3Futm_source=tldrtech%26utm_medium=email%26utm_campaign=codereview%26utm_content=260204_primary/1/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/zprRd9NkBtX2JJPFzyCDEyYPvGAqTqIGoK0yuIi9Npw=443"><img src="https://images.tldr.tech/unblocked.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Unblocked"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2026-02-04</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgetunblocked.com%2Fcode-review%2F%3Futm_source=tldrtech%26utm_medium=email%26utm_campaign=codereview%26utm_content=260204_primary/2/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/AlRp0hiNwFJyMaLgKN47kPN5HWXTqicm0Rm3wkFb8AU=443">
                                    <span>
                                        <strong>Unblocked is AI code review with the taste and judgement of your best engineer (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Most AI code review tools analyze the diff. Sometimes the file, occasionally the repo.<p></p><p>That's not how experienced engineers work.</p><p>Instead, they remember the Slack thread that explains this database pattern. They know David on the platform team has strong opinions about error handling. They've internalized dozens of unwritten conventions.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgetunblocked.com%2Fcode-review%2F%3Futm_source=tldrtech%26utm_medium=email%26utm_campaign=codereview%26utm_content=260204_primary/3/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/lyViUpiz2FWk4jsv9rRaJWUUa6vlm7-KUGCTz-GjLik=443" rel="noopener noreferrer nofollow" target="_blank"><span>Unblocked</span></a> is the only AI code review tool that uses codebase, docs, and discussions to give high-signal feedback based on <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgetunblocked.com%2Fcode-review%2F%3Futm_source=tldrtech%26utm_medium=email%26utm_campaign=codereview%26utm_content=260204_primary/4/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/MKHomcT9eisWJmt2dWW2yZVI9uaI3SQgD1cF2H52thw=443" rel="noopener noreferrer nofollow" target="_blank"><span>how your system actually works</span></a> – instead of flooding your PR with stylistic nitpicks.</p>

<p><em>“Unblocked has reversed my AI fatigue completely. The level of precision is wild.”</em> - Senior developer, Clio</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgetunblocked.com%2Fcode-review%2F%3Futm_source=tldrtech%26utm_medium=email%26utm_campaign=codereview%26utm_content=260204_primary/5/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/l7XsAd2mIqPx1kOJpwU9COHkXnxYdieX7fv3W9DyF0c=443" rel="noopener noreferrer nofollow" target="_blank"><span>Try now for free</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2026%2F02%2F03%2Fgemini-screen-automation-insight%2F%3Futm_source=tldrnewsletter/1/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/WYAUQOwoPkSa_4_PX4o_hAkuQDr73jodzXg77ZLvr6g=443">
                                    <span>
                                        <strong>Gemini ‘screen automation' will place orders, book rides for you on Android (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Google app 17.4 beta contains strings about a 'Get tasks done with Gemini' feature. The control is also referred to as 'screen automation'. Google has been working on letting Gemini control Android phones for a while. The feature will only work in certain apps.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F0KkHJ3/1/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/bKJeRPp2lb3jeu9lBIz-0KjF6FZ--Dyxm7Elwx1d-z0=443">
                                    <span>
                                        <strong>In Surprising Move, HP CEO Steps Down to Lead PayPal (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    HP CEO Enrique Lores will replace PayPal's previous CEO, Alex Chriss, starting March 1. Lores has served on the PayPal board for nearly five years and as Board Chair since July 2024. HP was reportedly blindsided by the decision, which was only communicated to the company's board in recent weeks. Lores worked at HP for 36 years, joining the company as an engineering intern. HP has named board member Bruce Broussard as interim CEO.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FlJqU6p/1/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/_dGfPy2q0EdEibE7PwWqvNvu8bxTg3Qpt6gVlCUFJJI=443">
                                    <span>
                                        <strong>Data centers in space makes no sense (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Data centers in space face massive challenges such as radiation, cooling, latency, and launch costs. There are other fundamental issues that make them unfeasible: competing in the market would require launching hundreds of thousands, if not millions, of satellites into space, and satellites can't be upgraded at scale. Data centers in space only make sense if they are cost-effective relative to normal data centers. The idea makes less and less sense with every improvement in normal energy production.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.platformaeronaut.com%2Fp%2Fav-rideshare-fleet-sizing-why-the%3Futm_source=tldrnewsletter/1/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/mxl4JV6O77PxrNR3EvN2m5D_ca0iQuG7dxWHmjMbGHk=443">
                                    <span>
                                        <strong>AV Rideshare Fleet Sizing: Why the Optimum is Just Shy of Peak (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The optimal fleet size for automatic vehicles is not peak demand, but it's also not average. The economic optimum is 98-99% demand coverage for most operators. Oversizing fleets destroys pricing power faster than it increases utilization. AV unit economics only work with aggressive off-peak price differentiation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F3b21aaf8-dea5-4127-be71-602d30e5001e%3Futm_source=tldrnewsletter/1/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/lJ3XVNzFvG5HxDnzEFxnOOy__d1M4Q63Y2JzBokJxmo=443">
                                    <span>
                                        <strong>TLDR is hiring a Senior Software Engineer, Applied AI ($200k-$300k, Fully Remote)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    As the first engineer on TLDR's new Applied AI team, you'll build AI agents and composable Claude Skills to let non-technical teammates create their own AI workflows. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F3b21aaf8-dea5-4127-be71-602d30e5001e/1/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/wcaCR6IEKMqDyXXcVd-aRgfUE1eCi22FbkuEqQkhnB8=443" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a>.
<br>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.ikot.blog%2Fanthropic-take-home-for-dummies%3Futm_source=tldrnewsletter/1/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/fviXAP-4-VZDnf8I5K6BmvyvFkWkNHAe3yMYVfmnZ-s=443">
                                    <span>
                                        <strong>Anthropic Performance Team Take-Home for Dummies (44 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Anthropic used to give prospective performance engineering candidates a notoriously difficult take-home exam designed to assess technical ability and judgment under time pressure. This practice was retired after Claude Opus 4.5 scored higher than any candidate ever after just two hours of work. The company has released the assignment publicly along with a post detailing its design principles. This post breaks down the challenge from start to finish and explains everything from scratch.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.anthropic.com%2Fnews%2Fapple-xcode-claude-agent-sdk%3Futm_source=tldrnewsletter/1/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/9E4oh-20ISFvhUDV54_yIInrwo4cQ8e_cOv7rtk4rq4=443">
                                    <span>
                                        <strong>Apple's Xcode now supports the Claude Agent SDK (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Xcode 26.3 introduces a native integration with the Claude Agent SDK. Developers now have the full power of Claude Code directly in Xcode without having to leave the IDE. Claude can work autonomously on sophisticated, long-running tasks. The integration supports visual verification with Previews, reasoning across projects, autonomous task execution, and interfacing through the Model Context Protocol. Xcode 26.3 is now available as a release candidate for all members of the Apple Developer Program.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.simonberens.com%2Fp%2Flessons-learned-shipping-500-units%3Futm_source=tldrnewsletter/1/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/QKdQXtsJM2w5LtF__3zYO2ZoGjZJeqyeaC9V4UHIQY8=443">
                                    <span>
                                        <strong>Lessons Learned Shipping 500 Units of my First Hardware Product (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Simon Berens left his job as a software engineer in January 2025 to launch a hardware product, Brighter: the world's brightest lamp. Berens had no prior experience in hardware and was counting on being able to pick it up quickly with the help of other engineers. This article takes a look at the challenges Berens had to overcome, like making the lamp in the first place, tariffs, and manufacturing issues, and details the lessons that he learned along the way.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FIEt8sR/1/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/plHgD3Fv3_xOwQ7SSuVglC23RBxm6tFy_9_Gre2NuY0=443">
                                    <span>
                                        <strong>Sam Altman Reveals Why OpenAI Is Poised To Make The Biggest Business Bets Ever (23 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sam Altman has a tendency to race ahead with ideas that excite him. While it is a tentpole of his success, it has gotten him in trouble in the past. Altman's itch to release products quickly is informed by his study of Xerox PARC, a legendary Silicon Valley research lab known for inventing the modern graphical user interface, laser printers, and the computer mouse, yet failing to commercialize any of them. Altman's reputation for shiny object syndrome can be harmful - OpenAI has been criticized in the past for releasing products without proper safety testing and for shipping features that prioritize engagement over psychological well-being.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="mailto:itcurator@tldr.tech?utm_source=tldrnewsletter">
                                    <span>
                                        <strong>TLDR is hiring a Curator for TLDR IT! (TLDR Curator, ~5 hrs/week)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    We are launching a brand new newsletter covering IT and enterprise tech.<p></p><p>If you are an IT leader interested in writing for us, please send your resume or LinkedIn to <a href="mailto:itcurator@tldr.tech" rel="noopener noreferrer" target="_blank"><span>itcurator@tldr.tech</span></a>!


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmhdempsey.substack.com%2Fp%2Fvc-backed-startups-are-low-status%3Futm_source=tldrnewsletter/1/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/oT3HhQDZbjY03wnEZoPQE5aUAgXVq8FwLFNdJJxjQyo=443">
                                    <span>
                                        <strong>VC-Backed Startups are Low Status (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    When institutions start to lose their soul, the people inside them start to care about different things.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FY7QxNY/1/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/f96obOowCgmLSWp0w4AjEKedcSeoACyyjQvxWKzShs8=443">
                                    <span>
                                        <strong>Microsoft's Pivotal AI Product Is Running Into Big Problems (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Only a small proportion of subscribers to Microsoft's enterprise suite use Copilot, and the percentage of people who favor it over other tools has decreased in recent months.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fnn6z8U/1/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/Dp9ZF5HeF3EASpB8Eorlvs7A4QOiJmObwVHgxj_zN44=443">
                                    <span>
                                        <strong>Threat of New AI Tools Wipes $300 Billion Off Software and Data Stocks (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Anthropic's announcement that it would add new legal tools to its Co-work assistant resulted in shares of some companies that provide legal tools or research databases falling sharply.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjhellerstein.github.io%2Fblog%2Fthree-specs-on-specs%2F%3Futm_source=tldrnewsletter/1/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/_9hM5YaJvHQZP-oc5x3IqjdgfvO-_L3tFhpscrewKUc=443">
                                    <span>
                                        <strong>Three Lenses on Coordination (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Staying within spec is easy if more information helps rule out possible futures, otherwise, the system will need help.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1eFOIUZ760r1ZyYmiTWYA_yqKOwRAtKmHp3fiKGfRu50%2Fedit%3Ftab=t.0%26utm_source=tldrnewsletter/1/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/ExTCu-flefdH_Jbczk6vYD6Ac9SVweeGa5S745cQZZI=443">
                                    <span>
                                        <strong>Sovereignty Gaps (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sovereignty Gaps are situations where the central structures of society require a function they cannot perform, requiring new actors to perform it on their behalf.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FeBVjyy/1/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/NhggVQYswivPQfAS4OVQQfY-AblmQ8QZeAFk-SZplzw=443">
                                    <span>
                                        <strong>Disney Names Parks Chief D'Amaro as New CEO, Succeeding Iger (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Josh D'Amaro, who has spent 28 years at Disney, mostly working in the theme-parks business, will succeed Bob Iger to become Disney's new chief executive officer starting on March 18.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/_aEf7KYyMRAAqEIFpv914HFwR0sIKcuGQawR1PhgYtI=443" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/w3d0GugptIfMDaxaffgEtvBzoFhpZ9ET0fHz7TeN0E4=443" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/gH1HbYnH61EjmqZPcf73KMAWpGUXGWW-AKerBUbZ2tI=443"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/C8LPe6NDK2KGevURuhfNBwuf_7DyEBMLYXRcU7IOubE=443" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a>,
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fc227b917-a6a4-40ce-8950-d3e165357871/1/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/on2Lj6-yev9I9fPKlPEsCigERNJWFKFmUgJB3Pb43tE=443" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>create your own role</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them! TLDR is one of <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn:li:activity:7401699691039830016%2F/1/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/XgW9CsNOvSn395y9gZZ2ZikIK84_E8CFICRJwnR1PHg=443" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Inc.'s Best Bootstrapped businesses</strong></a> of 2025.
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/MHhg_j158v5rf__zKVaxhe3O0MyBIMnihyCcVk7mjkc=443"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/IIRt47xJ3l9aIAXVQac02ry7PtrwREYXWOmeTDC3iF0=443"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/rvadY6QlawF83igkE84WEwMhdl-Vl3ZzRpJ8KEy-2ok=443">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1d8a8b82-01a1-11f1-a2a7-fb2f6c0259c7%26pt=campaign%26pv=4%26spa=1770202871%26t=1770204224%26s=9392026987a7dfe788e2e248a3a710b83aff74ea325f35306157f04143693f03/1/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/hpHLtKr2pH6Sj_HeTWEfjqFnkD6h2WN9K2QWqv1wnNI=443">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019c2864db41-f30e709f-7bb9-4b84-9b42-c491ed5f90af-000000/YJKPuTJdMxw0DL6unBXrg-dRzx9omWfH-u_YWYVEvts=443" style="display: none; width: 1px; height: 1px;">
</body></html>