<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display: none; max-height: 0px; overflow: hidden;">OpenAI is in the early stages of building its own X-like social media network. The company currently has an internal prototype&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/8k43CvhIjI7n0Fkz6FlbZ3JlPmHLiididnhT3Vi2w2g=401" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/gnJAEoBiFFCjARG7MdwSOTVX76LVWUrclKjZTNLkf3s=401" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f341375c-1a8f-11f0-9e77-4737e6976503%26pt=campaign%26t=1744798851%26s=f7bce7930ada58c7eb0895d791999eccd251c59d66201be1f3ec8cc403167edb/1/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/SBzvtQudaHYxAIu7iXxSPuUz5wFcc9Q9r30ppanCDHQ=401"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdelve.co%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary_apr16/1/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/-xRRxY92BvUutVzYPWsM0L0_6DCV1MhOCk02M8M0sI0=401"><img src="https://images.tldr.tech/delve.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Delve"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-04-16</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdelve.co%2Fbook-demo%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary_apr16/1/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/MZjsZvekA9u8D5_FTSs4cn0aj2BVl56uBT9w_bhiX_U=401"><span><strong>Delve: We pull all-nighters for SOC 2 so you don't have to (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: ;">Delve went viral for pulling all-nighters to ship agents for SOC 2 that auto-collect all the evidence you need to pass an audit. Get compliant in 15 hours and close your next deal with Delve.<p>Here are the results:</p><ul><li>Lovable got SOC 2 audit-ready in days, not months</li><li>11x ditched their old compliance platform, saved 143 hours on SOC 2, and unlocked $2.3M ARR</li><li>Bland AI got SOC 2 and unlocked $500k ARR within 7 days</li></ul><p>If you want to ditch your old platform, they'll even migrate you off for FREE.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdelve.co%2Fbook-demo%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary_apr16/2/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/WKeKshiCGfvR12qdMHiJa1Tm1rEBoe-FbDH1HgLJW4Q=401" rel="noopener noreferrer nofollow" target="_blank"><span>Book a demo here</span></a> for $2,000 off compliance in April!</p>

<p>(PS: TLDR readers get <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdelve.co%2Fbook-demo%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary_apr16/3/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/vewnWER9_oP4datv8VOrxKpJWzLWoMO5ulxeXwdKd8g=401" rel="noopener noreferrer nofollow" target="_blank"><span>free custom Arc'teryx jackets.</span></a>)</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F04%2F15%2Fopenai-is-reportedly-developing-its-own-x-like-social-media-platform%2F%3Futm_source=tldrnewsletter/1/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/Ml9d7QqJQatBPSLodXYmSRHLG8rQnVfVs-aIGW4eJfA=401">
                                    <span>
                                        <strong>OpenAI is reportedly developing its own X-like social media platform (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI is in the early stages of building its own X-like social media network. The company currently has an internal prototype that contains a social feed focused on ChatGPT's image generation. It is unknown whether the company plans to launch the social network as a standalone app or if it plans to integrate it within the ChatGPT app. Having a social media app would allow OpenAI to access real-time data to contain its AI models.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F04%2F15%2Fmeta-ceo-zuckerberg-considered-spinning-off-instagram-2018-ftc-trial.html%3Futm_source=tldrnewsletter/1/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/iBwehhpjKPwoGqIgR2uuNzZlRwF8xf4-45eQHpYgEDU=401">
                                    <span>
                                        <strong>Meta CEO Mark Zuckerberg considered spinning off Instagram from Facebook in 2018: FTC trial (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mark Zuckerberg considered spinning Instagram out of Meta in 2018 due to concerns about the rising threat of antitrust litigation against Facebook. He had predicted that there would be a non-trivial chance that Meta would be forced to spin out Instagram and WhatsApp in the next 5-10 years. The company is currently being accused of monopolizing the social networking market - Instagram and WhatsApp are at the heart of the antitrust trial, which seeks to cleave the apps from Meta as a possible remedy. Meta disputes the allegations and says that regulators are failing to acknowledge a number of rivals.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nbcnews.com%2Fhealth%2Fhealth-news%2Fone-dose-experimental-drug-nearly-wipes-stealthy-cholesterol-remarkabl-rcna198014%3Futm_source=tldrnewsletter/1/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/EdBC3OwXM5N3YSF47hpoKO_M4D-S6z-voUuBkd7Y3bY=401">
                                    <span>
                                        <strong>One dose of experimental drug nearly wipes out stealthy cholesterol in 'remarkable' trial (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Lipoproteins are a type of cholesterol that is undetected by routine tests and undeterred by existing drugs, diet, or exercise. People with high levels of the cholesterol are at extremely high risk of cholesterol buildup in their arteries, which raises their odds of heart attack, stroke, and early death from cardiovascular problems. Eli Lilly has developed a drug called lepodisiran that dramatically reduced levels of lipoproteins for up to one year. The effects waned after a year but only slightly.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmashable.com%2Farticle%2Fcolossal-squid-first-ever-live-footage%3Futm_source=tldrnewsletter/1/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/HmwJmREUiBMjoWTh3IUxf1Gng8kMLZ7-y0tkrwqNG7g=401">
                                    <span>
                                        <strong>Deep sea craft filmed unprecedented footage of a colossal squid (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scientists captured rare footage of a colossal squid on March 9 off the South Sandwich Islands in the Atlantic Ocean. The observed colossal squid was a juvenile and not fully grown at about a foot long - mature individuals grow to around 23 feet long and weigh over 1,100 pounds. It was found swimming at around 1,968 feet beneath the surface. This is the first confirmed live observation of a colossal squid in its natural habitat. Video of the young squid is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fhow-to-stop-bots%3Futm_medium=newsletter%26utm_source=tldr-secondaryi%26utm_campaign=20250415/1/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/ZDTJlNyOcP2sUSotDBb1fjoaYNtc9Hs7Y31shnyoUWc=401">
                                    <span>
                                        <strong>The Battle against Bots: How to protect your AI app (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fwhat-is-device-fingerprinting-and-how-does-it-work%3Futm_medium=newsletter%26utm_source=tldr-secondary%26utm_campaign=20250415/1/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/tYZE_8xd2nJe4z-2kS44mxoruAqg-ILuXdazVJBvqUQ=401" rel="noopener noreferrer nofollow" target="_blank"><span>Bots are smarter than ever</span></a>—evading traditional detection with AI. As attacks grow more sophisticated, traditional detection isn't enough.
<br>
<br>Enter <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fhow-workos-radars-bot-detection-works%3Futm_medium=newsletter%26utm_source=tldr-secondary%26utm_campaign=20250415/1/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/xhCPoMFuC0QYVV6x-PKuZ7uYazZMbZEbLsuoFSC_16c=401" rel="noopener noreferrer nofollow" target="_blank"><span>WorkOS Radar</span></a>—the all-in-one bot defense to secure your signup flow against brute force attacks, leaked credentials, and fake emails. Protect your app today.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.pragmaticengineer.com%2Ftech-hiring-is-this-an-inflection-point%2F%3Futm_source=tldrnewsletter/1/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/W6HkcV6dBWUCXTZxv--HMW23hEoSHbDl5Hoevprqtwg=401">
                                    <span>
                                        <strong>Tech hiring: is this an inflection point? (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Many engineering managers, directors, heads of engineering and startups, and mid-sized companies are reporting that they are currently finding it harder to hire than ever. Some previously common hiring approaches, like coding problems and take-home exercises, no longer work. Candidates are likely to inevitably hit potholes that AI assistants are able to fix eventually. Some companies are starting to introduce more in-person processes despite the cost.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fampcode.com%2Fhow-to-build-an-agent%3Futm_source=tldrnewsletter/1/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/YO1j0B2ZjLfD1NJmcTCjxA9dMreCETCeDm5NnvZxfis=401">
                                    <span>
                                        <strong>How to Build an Agent (38 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Building a fully functioning code-editing agent is easy. This post shows how to build a small yet highly impressive agent in less than 400 lines of code, most of which is boilerplate. It explains how to use the Anthropic Go SDK to access Claude, what tools are, and how to access them. The post covers essentially all there is to the inner loop of a code-editing agent.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fnews%2F649246%2Fmark-zuckerberg-facebook-friends-wipe-reset-meta-antitrust-trial%3Futm_source=tldrnewsletter/1/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/AxQs8YAYjkLmBiSP8NvESfCjtWQWQOOXdBotJPlicd0=401">
                                    <span>
                                        <strong>Mark Zuckerberg once suggested wiping all Facebook friends lists to boost usage (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta CEO Mark Zuckerberg proposed deleting all friends lists to get people to use Facebook more in 2022. The idea was to wipe the lists and have everyone start again. It was discussed over emails but was never implemented. The company has taken a different approach to revitalizing the Facebook experience lately by introducing a revamped friends tab that doesn't show algorithmic content to users.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F04%2F15%2Fdeels-ceo-is-now-in-dubai-complicating-ripplings-lawsuit%2F%3Futm_source=tldrnewsletter/1/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/RRuadpR3CYv0_eS88Jj0sotC120xyt5xHcrwWgGlp74=401">
                                    <span>
                                        <strong>Deel's CEO is now in Dubai, complicating Rippling's lawsuit (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Deel CEO Alex Bouaziz and his lawyer are now in Dubai, complicating Rippling's efforts to serve Buoaziz over a lawsuit that accuses him of bribing a Rippling employee to spy on the company. The UAE has a reputation for being a safe haven for those wanting to avoid extradition. Its legal environment makes extradition very difficult, although the country has told the media it is committed to working with international partners on law enforcement and recently stepped up extraditions of some long-wanted criminals. Deel has responded to the lawsuit by denying all wrongdoing.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F04%2F15%2Ffigma-ignores-the-fear-files-paperwork-for-an-ipo%2F%3Futm_source=tldrnewsletter/1/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/OWZGhH4YGueDJtHE3bAY8-xvgH0_cbxW1pnuD3BPrjo=401">
                                    <span>
                                        <strong>Figma ignores the fear, files paperwork for an IPO (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Pursuing an IPO in the current climate is surprising, even at an exploratory level, but just because the company is working on an IPO doesn't mean it will proceed in the usual timeline.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Friseandignite%2Fmcp-shield%3Futm_source=tldrnewsletter/1/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/CX6LHhOpaBXr53Qkgwt8t78-eKbAAPczYWAqnymR6CU=401">
                                    <span>
                                        <strong>MCP-Shield (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    MCP-Shield scans installed Model Context Protocol servers to detect vulnerabilities like tool poisoning attacks, exfiltration channels, and cross-origin escalations.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2025%2F04%2F15%2Fgoogle-com-search%2F%3Futm_source=tldrnewsletter/1/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/WNYjrd_m8sk2cbw5jPW1FdvSS3EqMcMv5iBFJ1vJSuE=401">
                                    <span>
                                        <strong>Google Search switching to google․com around the world (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google is getting rid of its country code top-level domain names in favor of using google.com globally.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.geoffreylitt.com%2F2025%2F04%2F12%2Fhow-i-made-a-useful-ai-assistant-with-one-sqlite-table-and-a-handful-of-cron-jobs%3Futm_source=tldrnewsletter/1/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/Gf1hIL8arTsHFz5yz6zo_BRrs1A4MwSFjgts8FykLHc=401">
                                    <span>
                                        <strong>Stevens: a hackable AI assistant using a single SQLite table and a handful of cron jobs (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    You don't need fancy techniques or libraries to build useful personal tools with large language models.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpgdog.dev%2Fblog%2Fhacking-postgres-wire-protocol%3Futm_source=tldrnewsletter/1/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/aiiS2Mg1xl58402eRVVhVe9yg1qN2iyOvZh46TCmwsQ=401">
                                    <span>
                                        <strong>Hacking the Postgres wire protocol (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Postgres wire protocol can be hacked and manipulated to serve queries to multiple databases at the same time.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fapps%2F648464%2Fnotion-mail-email-app%3Futm_source=tldrnewsletter/1/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/uPbjURFaRZSijfM6ottoFt8TZGyKlPz6AHTLTEW9Wmc=401">
                                    <span>
                                        <strong>Notion Mail is a minimalist but powerful take on email (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Notion Mail looks like Notion but works like Gmail and it contains a lot of AI features to help users tame their inboxes.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/5Nq6nxhvnXj0epRIlAqhGz0YZ2RVYp77amjzFK5FH28=401" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/bmcnGVX_nb7fD3m0E-KlecEFJdWLl4TV-zABfKEzPWw=401" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/bEIcv3H-VUp1iZu78iWv2Dy061fMXMg-Jpgd1ivmzJc=401"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/AXp2PPYDVVq7QsMtJffIk5kQqttQZYC7cbs9lgZfw6s=401" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/oSajRRhFj7z4bKnGUWgyZG5jatGJ6sckLqje5DXxqPg=401"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/lDXjcJISlL-9xRVhJRLe2lcfpoLxrLYM856Ahs9gUtg=401"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/wDNnKK6SWg3oaLybW9SUn_-4sQdxFX2MuxfrSmREYec=401">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f341375c-1a8f-11f0-9e77-4737e6976503%26pt=campaign%26pv=4%26spa=1744797699%26t=1744798851%26s=ed82d8e64aaf37d6e74f074d9d5bb6e5ef0a4a6a3f73a963fbc9224c55fe9c22/1/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/0r647jBGRZdd7Uo1PSmy2tnxNhDQlWq1CDsMltCBnbQ=401">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001963e1da296-e61aa988-50c0-4c69-b6a1-5a20c0e8ba35-000000/mpjoGysdpYvFZBll1nIh0UexQNnOrEvImDD_2Ax0rZ8=401" style="display: none; width: 1px; height: 1px;">
</body></html>