<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Apple&#039;s iPhone 16e features an all-new design, an A18 chip, a 48-megapixel camera, full Apple Intelligence support, and an Apple-designed 5G modem&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/W4Rww2DZCC71ndwblOMdmfai-uQQuHTuNtYpU5j7Vq0=392" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/EHIpqxOqNxtVvS5mTPDc_ZpDWJM6khsqkMoHHGtxu78=392" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b08d960c-ef75-11ef-986b-8dd3e82fd608%26pt=campaign%26t=1740050385%26s=9414c871be12e38eac92b4d782d3dfd1b6936af4532560fd79361364ff40d74e/1/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/aGG24Hjdg3P_ikaM7XF3mVc4YozI95S7r696_VQv-F4=392"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.modemobile.com%2F%3Futm_source=dmrregahome%26utm_medium=Partner82-01-nvidia_growth%26utm_campaign=Newsletter_ID3650%26utm_content=nvidia_growth%26tnames=Partner82-01-nvidia_growth/1/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/keTSjMY1xTxq6FYsSHpVSwZqjpL-6U3MLZu6txj9oYI=392"><img src="https://images.tldr.tech/modemobile.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Mode Mobile"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-02-20</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.modemobile.com%2F%3Futm_source=dmrregahome%26utm_medium=Partner82-01-nvidia_growth%26utm_campaign=Newsletter_ID3650%26utm_content=nvidia_growth%26tnames=Partner82-01-nvidia_growth/2/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/NFcsXX96Q4aKzfNsXweEHIDOUY3UZCRMMZHp2f6sYIY=392">
                                    <span>
                                        <strong>This tech company grew 32,481%...(Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    No, it's not Nvidia… It's <strong>Mode Mobile</strong>, 2023's fastest-growing software company according to Deloitte.<p></p><p>Just as Uber turned vehicles into income-generating assets, Mode is <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.modemobile.com%2F%3Futm_source=dmrregahome%26utm_medium=Partner82-01-nvidia_growth%26utm_campaign=Newsletter_ID3650%26utm_content=nvidia_growth%26tnames=Partner82-01-nvidia_growth/3/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/n4cusZW5uSIwQzxEkk7xbj_sJpJbnYcMoZ40zfhz2vI=392" rel="noopener noreferrer nofollow" target="_blank"><span><strong>turning smartphones into the easiest passive income source</strong></span></a><strong>,</strong> already helping <strong>45M+</strong> users earn<strong> $325M+ </strong>through simple, everyday use.&nbsp;</p>

<p>The technology behind it all is the <em>EarnPhone</em>, and it could be the biggest disruption to smartphones since the iPhone.</p>

<p>Mode has recently secured their Nasdaq stock ticker <strong>$MODE, </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.modemobile.com%2F%3Futm_source=dmrregahome%26utm_medium=Partner82-01-nvidia_growth%26utm_campaign=Newsletter_ID3650%26utm_content=nvidia_growth%26tnames=Partner82-01-nvidia_growth/4/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/B--fXaRMv6NR9_k8OXTqK4vZrIdSiDDBL7avrMmef20=392" rel="noopener noreferrer nofollow" target="_blank"><span>but you can still invest in their pre-IPO offering at just $0.26/share</span></a>. They are over 95% towards their <strong>$20M </strong>February<strong> investment goal,</strong> with limited space left in the offering.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.modemobile.com%2F%3Futm_source=dmrregahome%26utm_medium=Partner82-01-nvidia_growth%26utm_campaign=Newsletter_ID3650%26utm_content=nvidia_growth%26tnames=Partner82-01-nvidia_growth/5/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/PBEIZTQMEZ34NBg1PzRCR59-z2Q2PMi9FX7tl7MfcTU=392" rel="noopener noreferrer nofollow" target="_blank"><span>Secure your spot now and earn up to 100% bonus shares.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2025%2F02%2F19%2Fapple-unveils-new-iphone-16e-heres-everything-you-need-to-know%2F%3Futm_source=tldrnewsletter/1/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/jFQIqMZsD2v9e0B29JBqBYYsFngPJucvM9ObmcrcUsE=392">
                                    <span>
                                        <strong>Apple launches new iPhone 16e: Here's everything you need to know (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's iPhone 16e features an all-new design, an A18 chip, a 48-megapixel camera, full Apple Intelligence support, and the first-ever Apple-designed 5G cellular modem, the C1 chip. It starts at $599 for 128GB and will be available for pre-order tomorrow. The first orders will arrive on February 28. Apple has discontinued the iPhone SE along with the iPhone 14 Plus. The iPhone 14 will remain available from Apple's channel partners but it has been removed from Apple's website.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F02%2F19%2Fmicrosoft-reveals-its-first-quantum-computing-chip-the-majorana-1.html%3Futm_source=tldrnewsletter/1/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/8n8X4a6CbKOJxYdtSQ4WZH5aO6AdF_SvTUCVaAeiqx0=392">
                                    <span>
                                        <strong>Microsoft deploys new state of matter in its first quantum computing chip (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft's first quantum computing chip, Majorana 1, is the result of nearly two decades of research in the field. Microsoft claims that building the chip required the creation of an entirely new state of matter called the topological state. Microsoft manufactured all the parts for the chip in the US, which was possible because of the small scale of the project. Quantum computing may end up being used to boost Microsoft's other businesses rather than just being a stand-alone category.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-025-00456-x%3Futm_source=tldrnewsletter/1/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/b4HlaeIJyQC5PWitLgwKjUgB87WoIbWNHocmUEz50G8=392">
                                    <span>
                                        <strong>Migraine is more than a headache — a radical rethink offers hope to one billion people (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Progress in understanding migraines has started to advance beyond focusing on just headaches. Researchers are now developing measures for the cognitive symptoms of migraines. Measuring cognitive symptoms is particularly important to show whether treatments are effective or not. Previous treatment studies focused on headache severity, light sensitivity, and nausea, but little else - cognitive symptoms are commonly felt in between migraine attacks as well. It may require a serious rethink about the causes of migraines in order to make it possible to treat all the complexities of the condition.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.quantamagazine.org%2Fnew-book-sorting-algorithm-almost-reaches-perfection-20250124%2F%3Futm_source=tldrnewsletter/1/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/0ewxt_aRuYjwftPq5N6TWLXK3Id33kL7LYx89np9yo4=392">
                                    <span>
                                        <strong>New Book-Sorting Algorithm Almost Reaches Perfection (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Researchers have created a new algorithm that addresses the library sorting problem: a challenge to devise a strategy for organizing books in some kind of sorted order that minimizes how long it takes to place a new book on the shelf. The problem applies to the arrangement of files on hard drives and in databases. An inefficient system means significant wait times and major computational expense. The new algorithm is very close to the theoretical ideal.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsnyk.io%2Fevents%2Fctf%2F%3Futm_campaign=dm_pp-tldr-250220-wbn_250227_fetchtheflag%26utm_medium=em-pa%26utm_source=tldr%26utm_content=wbn_250227_fetchtheflag/1/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/_-QdEVzIiVFt3eZuP_HQ6DxjLXkpVuslewvApp4DVcY=392">
                                    <span>
                                        <strong>Snyk Fetch the Flag 2025: Beat hands on hacking challenges for a Quest 3S VR Headset + bragging rights (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Snyk's annual Capture the Flag event is back! Hosted by Snyk and John Hammond, this year's virtual event is happening <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsnyk.io%2Fevents%2Fctf%2F%3Futm_campaign=dm_pp-tldr-250220-wbn_250227_fetchtheflag%26utm_medium=em-pa%26utm_source=tldr%26utm_content=wbn_250227_fetchtheflag/2/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/BoBrEtCP52CWmxGl67Fg5o1A6yTXiA-5CAfo9B7fGeU=392" rel="noopener noreferrer nofollow" target="_blank"><span>one week from today</span></a>. Compete in 20+ real-world security challenges, give your professional development a boost, earn CPE credits, and win a flashy new VR headset. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsnyk.io%2Fevents%2Fctf%2F%3Futm_campaign=dm_pp-tldr-250220-wbn_250227_fetchtheflag%26utm_medium=em-pa%26utm_source=tldr%26utm_content=wbn_250227_fetchtheflag/3/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/GkERPJwURly74OJaBojhnDCWST6YMMKUkKfCZwILqa4=392" rel="noopener noreferrer nofollow" target="_blank"><span>Register for free</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmastra-ai%2Fmastra%3Futm_source=tldrnewsletter/1/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/456uoTm5A02KPPlTqI4CEkVqbALQr1tuVkBFM_jjAtU=392">
                                    <span>
                                        <strong>Mastra (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mastra is an opinionated TypeScript framework that helps developers quickly build AI applications and features. It provides a set of primitives - workflows, agents, RAG, integrations, and evals. Mastra can be run locally or deployed to a serverless cloud.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fsupabase-community%2Fpostgres_lsp%3Futm_source=tldrnewsletter/1/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/Y0liT0bXRxkB2Ep95qRimHQLa7HgDlQ7xVYXG-62458=392">
                                    <span>
                                        <strong>Postgres Language Server (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This repository contains a collection of language tools and a Language Server Protocol implementation for Postgres that focuses on developer experience and reliable SQL tooling. It provides a toolchain for Postgres development built on a Server-Client architecture with a transport-agnostic design. All features can be accessed through the Language Server Protocol and also through other interfaces like a CLI, HTTP APIs, or a WebAssembly module.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fanalyticsindiamag.com%2Fai-news-updates%2Ftrue-agi-means-10-economic-growth-says-satya-nadella%2F%3Futm_source=tldrnewsletter/1/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/MB7WLvzH1Jxe7Lh1f9zRV8rKLB3AIveNnfBxBzzdxLc=392">
                                    <span>
                                        <strong>True AGI Means 10% Economic Growth, Says Satya Nadella (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft's CEO Satya Nadella says that true AGI should be measured by economic growth rather than AI advancements alone. The real benchmark for AGI's success, according to Nadella, should be global economic growth reaching 10%. The primary beneficiaries of AI advancements will be industries that use AI to drive productivity. The increased productivity will cause the economy to grow at a faster rate.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2025%2F02%2Fthe-odds-of-a-city-killer-asteroid-impact-in-2032-keep-rising-should-we-be-worried%2F%3Futm_source=tldrnewsletter/1/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/IFvuWN_2UqUANc6qu0xV5MBpI2XcCWvZfROJA-6mZhQ=392">
                                    <span>
                                        <strong>The odds of a city-killer asteroid impact in 2032 keep rising. Should we be worried? (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The odds of an asteroid, designated 2024 YR4, hitting Earth eight years from now continue to increase. Two weeks ago, the odds of the asteroid striking our planet were estimated at 1.9% - the most recent estimate has the likelihood at 3.2%. The asteroid is large enough to cause devastation near its impact site localized to a roughly city-sized area. This article contains an interview with Robin George Andrews, author of the recently published book How to Kill an Asteroid, where Andrews discusses what the impact odds mean and what humanity's plans are in the case of possible impact.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fkanenarraway.com%2Fposts%2Fai-killed-the-tech-interview-now-what%2F%3Futm_source=tldrnewsletter/1/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/93RtjoOkc10nP5_PDqDrkBv6wiULXfhU-cuZ_CxUlRE=392">
                                    <span>
                                        <strong>AI Killed The Tech Interview. Now What? (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The nature of interviews will change drastically in the next few years - candidates will need senior engineering skills as soon as possible.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.telkins.dev%2Fblog%2Fhow-apples-closed-source-approach-is-losing-out-to-ai-app-builders%3Futm_source=tldrnewsletter/1/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/8I4xNOHgePF-hS8nb8uj0L56S1lor4hXgtkEcwHo6yA=392">
                                    <span>
                                        <strong>How Apple's Closed-Source Approach Is Losing Out to AI App Builders (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    40 of the top 100 iOS shopping apps are now non-native.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2025%2F02%2F19%2Fapple-reveals-c1-its-first-in-house-5g-iphone-modem-replacing-qualcomm%2F%3Futm_source=tldrnewsletter/1/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/VI80-_jgFalBQLANvhxnoOuTFtDNGHdI3OxPjBlEsCM=392">
                                    <span>
                                        <strong>Apple reveals C1, its first in-house 5G iPhone modem, replacing Qualcomm (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The new C1 chip will debut in the iPhone 16e, the entry-model device that replaces the iPhone SE line.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgaming%2F2025%2F02%2Fmicrosofts-new-interactive-ai-world-model-still-has-a-long-way-to-go%2F%3Futm_source=tldrnewsletter/1/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/H0PXAG-7AQam1RdrKMmO2SfMoRfIiqjnztJdG_ulDQE=392">
                                    <span>
                                        <strong>Microsoft shows progress toward real-time AI-generated game worlds (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft Research's new World and Human Action Model (WHAM), can create low-resolution game prototypes.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgoogle%2F2025%2F02%2Fgoogles-new-ai-generates-hypotheses-for-researchers%2F%3Futm_source=tldrnewsletter/1/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/x3X9TNleQB_xxXoTvu5eJJPbeitDSss-O6WeICheCZg=392">
                                    <span>
                                        <strong>Google's new AI generates hypotheses for researchers (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's new multi-agent AI system, based on Gemini 2.0, is designed to help biomedical researchers discover new hypotheses and areas of research.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjazco.dev%2F2025%2F02%2F19%2Fimperfection%2F%3Futm_source=tldrnewsletter/1/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/zPpoU_GjAbq4CPfgB7-GOTIqhWkinpq20Joee3zTPVI=392">
                                    <span>
                                        <strong>When Imperfect Systems are Good, Actually: Bluesky's Lossy Timelines (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Knowing where it's okay to be imperfect allows developers to trade consistency for other desirable aspects and scale even higher.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/GzeSUfzrSbYnYgkbaOmIxOfyuAH_JtpHwpj1tWOqDe0=392" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/450x60oytCrlLcDpRAxCawn7w1h33sC16fx2suqX3_w=392" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/3oP5wJtXetwG_CGT4CelK2KutdtjytsL2uIxP3MVVHA=392"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/3EzQqYhW84aLCj3uHIRQYGpFT7_QnwNOTcYJRRPdLZ8=392" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/vx-8C5Nrgy8M-StgFt1J5aVp6uDWvXQQOnDauCaB9Xg=392"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/Yq-DPSNjbP5zxM3edf2lvzE5yPKYp8dxjcHXbLU3GDI=392"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/9KHoNoGgWAIfB_6A4Ppc4B8cBAH7osAntSgBzmR2qMU=392">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b08d960c-ef75-11ef-986b-8dd3e82fd608%26pt=campaign%26pv=4%26spa=1740049276%26t=1740050385%26s=aef54b4ae39d1a8c4d063fe15cb3afb1bea8f667b742fa2519a16a6fa8321bdc/1/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/H2tCRXREsPrTSM6rLHdC7kpjoi_8gUbwevHdnSwDWXQ=392">unsubscribe</a>.
<br>
<br>

<p><em>Disclaimers</em></p>

<p><em>1 Mode Mobile recently received their ticker reservation with Nasdaq ($MODE), indicating an intent to IPO in the next 24 months. An intent to IPO is no guarantee that an actual IPO will occur.</em></p>

<p><em>2 The rankings are based on submitted applications and public company database research, with winners selected based on their fiscal-year revenue growth percentage over a three-year period.</em></p>

<p><em>3 A minimum investment of $1,950 is required to receive bonus shares. 100% bonus shares are offered on investments of $9,950+.</em></p>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001952315c89b-863ebbd9-f711-431b-b3f6-ada86c981c5c-000000/h20W0mb-cgZpT-E591p7-FtZyvVD6Qyv2OBzVtyA6Ic=392" style="display: none; width: 1px; height: 1px;">
</body></html>