<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple plans to start implementing generative AI technology in iOS in late 2024 at the earliest.&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018b5c08e538-54203190-4471-45c5-a8fc-2eaec1cbdb37-000000/3FDmpsQzWQRrz6aLit289Vh87RQhDoszrlMrUxvDPeE=323"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018b5c08e538-54203190-4471-45c5-a8fc-2eaec1cbdb37-000000/YnIo9B_IWqtTQWOrWUhBNBU9KkJs3uHnlDzuqBNCJbo=323" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018b5c08e538-54203190-4471-45c5-a8fc-2eaec1cbdb37-000000/rUFzw38HXI9FpN9qXcfQLskkvTijn4ZoctaUxZ7kNL0=323" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=23507e62-7168-11ee-afac-f13088420909%26pt=campaign%26t=1698056168%26s=6181f053b5b342589d5f6eff3ac219a45ebf8cd45d51adf930b3d415863cfd3c/1/0100018b5c08e538-54203190-4471-45c5-a8fc-2eaec1cbdb37-000000/OGiFbfXCWlT1m4-NIWNAM7aiLfJjuhaVoM9dfHfHjo8=323"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2023-10-23</span></strong></h3>
</div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2023%2F10%2F19%2Fapple-generative-ai-late-2024-jeff-pu%2F%3Futm_source=tldrnewsletter/1/0100018b5c08e538-54203190-4471-45c5-a8fc-2eaec1cbdb37-000000/xVduAitTsQV9SLix2WiOaejVIFPMpT5Kex4pJbDPuJc=323">
                                    <span>
                                        <strong>Apple Rumored to Follow ChatGPT With Generative AI Features on iPhone as Soon as iOS 18 (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple plans to start implementing generative AI technology in iOS in late 2024 at the earliest. The company will likely build hundreds of AI servers over the next two years. It will probably offer a combination of cloud-based and on-device AI. The time frame seems to line up with the release of iOS 18.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F10%2F20%2F23925504%2Freddit-deny-force-log-in-see-posts-ai-companies-deals%3Futm_source=tldrnewsletter/1/0100018b5c08e538-54203190-4471-45c5-a8fc-2eaec1cbdb37-000000/9N72TtKRxrj7gY6JpL0v6yGUew64sjXSjx2f61YsfOc=323">
                                    <span>
                                        <strong>‘Reddit can survive without search’: company reportedly threatens to block Google (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Reddit may block search crawlers if it can't reach deals with generative AI companies to pay for its data. More than 535 news organizations have opted to block their content from being scraped by AI companies. X's new reading limits are due to data scraping by AI startups.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2023%2F10%2Fibm-has-made-a-new-highly-efficient-ai-processor%2F%3Futm_source=tldrnewsletter/1/0100018b5c08e538-54203190-4471-45c5-a8fc-2eaec1cbdb37-000000/a1ry-kv_uugvjNujNckLRPYJKm9RqMqXVRjII52W5KM=323">
                                    <span>
                                        <strong>IBM has made a new, highly efficient AI processor (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    IBM's NorthPole processor can efficiently execute inference-based neural networks. It can be up to 35 times more efficient than GPUs for tasks like image classification and audio transcription. While it isn't any more energy efficient than other processors, it could make AI processing on edge devices more accessible. This article examines and explains the technology used in the new processor.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthedebrief.org%2Flaser-beams-deflected-off-of-nothing-but-air-for-first-time-ever-in-breakthrough-patent-pending-process%2F%3Futm_source=tldrnewsletter/1/0100018b5c08e538-54203190-4471-45c5-a8fc-2eaec1cbdb37-000000/6QrQjJqnyGtwhD8wag2jJUnuREsb8EHZBMfn7ODSK5Q=323">
                                    <span>
                                        <strong>Laser Beams Deflected Off of Nothing but Air for First Time Ever in Breakthrough Patent Pending Process (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A team of scientists has developed a technique for deflecting laser beams off nothing but air while still maintaining the beam's strength and integrity. The technique involves using sound waves to create an invisible grating made only of air that can reflect the beam like a mirror. Modern optics is almost exclusively based on the interaction of light with solid matter - this new approach opens up a completely new direction. The team is now seeking a patent for the process.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FZachGoldberg%2FStartup-CTO-Handbook%3Futm_source=tldrnewsletter/1/0100018b5c08e538-54203190-4471-45c5-a8fc-2eaec1cbdb37-000000/xU5-59BOqa71HhA1bAWOhj2Wrdy9urBvypFCFr5L9Kk=323">
                                    <span>
                                        <strong>The Startup CTO's Handbook (Book)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This book, written for startup CTOs, covers leadership, management, and technical topics. It aims to provide perspective on the common problems faced by every technical leader. The book provides frameworks for leaders to help make their own well-reasoned decisions. It offers best practices and provides reference materials for a better understanding of each topic.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcodeconfessions.substack.com%2Fp%2Fgpu-computing%3Futm_source=tldrnewsletter/1/0100018b5c08e538-54203190-4471-45c5-a8fc-2eaec1cbdb37-000000/xkmKYNk9ATB3RbhKqPydDbRQgr83-0_Ny44vpbVWcFw=323">
                                    <span>
                                        <strong>What Every Developer Should Know About GPU Computing (19 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GPUs were designed for massive levels of parallelism and high throughput at the cost of medium to high instruction latency. It's essential for every software engineer today to possess a basic understanding of how GPUs work because of their pervasive use in deep learning. This article aims to provide that knowledge. It delves into how graphics processors work at a very detailed level and provides resources for further learning.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23922425%2Fray-ban-meta-smart-glasses-review%3Futm_source=tldrnewsletter/1/0100018b5c08e538-54203190-4471-45c5-a8fc-2eaec1cbdb37-000000/g-5dKYyySyqW5eWaIpJDkhQvioxSoXUDKegVMehenXE=323">
                                    <span>
                                        <strong>The Ray-Ban Meta smart glasses actually make the future look cool (24 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Ray-Ban Meta smart glasses comes in 150 style variations across two frame styles, seven colors, and multiple lens options. It features a 12MP camera with 3024x4032 resolution and can film videos at 1080p at 30 frames per second. The newest update includes AI features and livestream support for Facebook and Instagram. This article takes a look at the smart glasses in detail.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2023%2F10%2Fthanks-to-ai-the-future-of-programming-may-involve-yelling-in-all-caps%2F%3Futm_source=tldrnewsletter/1/0100018b5c08e538-54203190-4471-45c5-a8fc-2eaec1cbdb37-000000/sOyqjHl_yJb3npDGQSbgaDQetv3NSTFgCMDAVl7ktWA=323">
                                    <span>
                                        <strong>Thanks to AI, the future of programming may involve YELLING IN ALL CAPS (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's prompts reveal many quirks about prompt engineering. For example, the prompts use 'please' a lot and important instructions are often all capitalized. Capitalizing instructions likely works as the models were trained on huge numbers of examples where responses clearly paid more attention to capitalized sentences. This could result in a future where people shout at their computers to get them to work better.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fguzey.com%2Fai%2Falignment-on-track%2F%3Futm_source=tldrnewsletter/1/0100018b5c08e538-54203190-4471-45c5-a8fc-2eaec1cbdb37-000000/Q-iM1mVuiCrY6owBbKYlHvl1oYpIwsb3LbAj4Qdm-TE=323">
                                    <span>
                                        <strong>Is AI alignment on track? Is it progressing... too fast? (8 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There isn't yet a clear way to measure AI alignment.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.entrepreneur.com%2Fbusiness-news%2Famazon-will-now-fire-workers-who-dont-come-into-the-office%2F464039%3Futm_source=tldrnewsletter/1/0100018b5c08e538-54203190-4471-45c5-a8fc-2eaec1cbdb37-000000/crylsAU8k5BnloVMbUy5nKs7eeXETqoatODj3hNvtlM=323">
                                    <span>
                                        <strong>Amazon Managers Can Now Fire Employees Who Refuse to Work From the Office 3 Days a Week (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon employees who do not comply with the three-times-a-week in-office mandate will have to attend two meetings with their managers regarding attendance, after which they will be given a reasonable timeframe to comply before being terminated.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FDrJimFan%2Fstatus%2F1715397393842401440%3Futm_source=tldrnewsletter/1/0100018b5c08e538-54203190-4471-45c5-a8fc-2eaec1cbdb37-000000/leSdrDCpCtnJYiyHCGpWjV9xB49uUsgjqxEmRSuBrVQ=323">
                                    <span>
                                        <strong>Can GPT-4 teach a robot hand to do pen spinning tricks better than you do? (7 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Eureka is an open-ended agent that designs reward functions for robot dexterity at a super-human level - it can learn pen-spinning tricks, something that is difficult for CGI artists to animate frame by frame.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2023%2F10%2F22%2Fapple-to-host-secretive-vision-pro-training-event%2F%3Futm_source=tldrnewsletter/1/0100018b5c08e538-54203190-4471-45c5-a8fc-2eaec1cbdb37-000000/_0MApuQAEER0sIcj8HpDoOhWfr20mi1CxoNksmvYgY0=323">
                                    <span>
                                        <strong>Apple to Host 'Secretive' Vision Pro Training Event for Retail Staff (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple retail employees have been invited to apply for a special Vision Pro Training event ahead of the device's launch.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Funixsheikh.com%2Farticles%2Fwe-have-used-too-many-levels-of-abstractions-and-now-the-future-looks-bleak.html%3Futm_source=tldrnewsletter/1/0100018b5c08e538-54203190-4471-45c5-a8fc-2eaec1cbdb37-000000/EhHUnUlQUWHlpg5cmUzkFh8vARlK5wystB1lfNeuuXE=323">
                                    <span>
                                        <strong>We have used too many levels of abstractions and now the future looks bleak (8 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Abstractions are nice and they generally improve quality of life, but they result in less understanding about the technology under the hood.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.noahpinion.blog%2Fp%2Fthoughts-on-techno-optimism/1/0100018b5c08e538-54203190-4471-45c5-a8fc-2eaec1cbdb37-000000/lcjNSqXoTlRJgGzF_aMCidAxoQfnnpocgMftDa64rMI=323">
                                    <span>
                                        <strong>Thoughts on techno-optimism (23 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Technological progress is all about tomorrow being better than today - the promise of a bright future is a major reason we struggle so hard to innovate and push the envelope today.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018b5c08e538-54203190-4471-45c5-a8fc-2eaec1cbdb37-000000/cWAaZ_0UFhoJq7ijay1kicvgS4OLxEVDyaDzGQgtsBo=323"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018b5c08e538-54203190-4471-45c5-a8fc-2eaec1cbdb37-000000/mLZygkysX0m2xJPsv6ueY0f60MIU0Um1kHi98zRfiSU=323"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018b5c08e538-54203190-4471-45c5-a8fc-2eaec1cbdb37-000000/8mY7AF5oE3WVJNdPIx593HumGTHizRRXSSg5o65Qh9E=323"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018b5c08e538-54203190-4471-45c5-a8fc-2eaec1cbdb37-000000/nJOA24C6jQkDCY9n8B83xYB9gucOdNbHLJA5c1ZJ7_M=323"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018b5c08e538-54203190-4471-45c5-a8fc-2eaec1cbdb37-000000/ohttdfbBgFuo7MTpGVifV-Nfk46DqFBNXnwgpJLRJcU=323"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018b5c08e538-54203190-4471-45c5-a8fc-2eaec1cbdb37-000000/-IB8emjwRwYUgi_0zG-4TcaeqInAUAWo-Sbhf89-_5o=323"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018b5c08e538-54203190-4471-45c5-a8fc-2eaec1cbdb37-000000/oru_Q7ooRfOp9MrcMcna1WYKFFDKbZtgb2mvjQ35H9k=323"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018b5c08e538-54203190-4471-45c5-a8fc-2eaec1cbdb37-000000/TPZPxH6Mqf6tEhJnTZIN8K1FtkJ4NfyEeuV5yGB44qM=323"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018b5c08e538-54203190-4471-45c5-a8fc-2eaec1cbdb37-000000/Pu7zpXVyCpQdeEf3L1acT00h_7mp7iyfRWusZ1OwB68=323"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018b5c08e538-54203190-4471-45c5-a8fc-2eaec1cbdb37-000000/K8QhG1R_TyFnE7KxaVQFIpm3Q_yoU0oMl-yuJcjkSII=323"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018b5c08e538-54203190-4471-45c5-a8fc-2eaec1cbdb37-000000/1MFCo5TMMvEMyN5JqdReI4WMpaYgT0DyaAnUzK394h4=323"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=23507e62-7168-11ee-afac-f13088420909%26pt=campaign%26pv=4%26spa=1698055219%26t=1698056168%26s=425e270b227604da4b534a30445db16cd45a352dc7a6d93e53a3df5428d3410b/1/0100018b5c08e538-54203190-4471-45c5-a8fc-2eaec1cbdb37-000000/uidPcA1FzWr05ysd0Yg1QEcDyH8kfGvnJ5amOaj1TvE=323">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018b5c08e538-54203190-4471-45c5-a8fc-2eaec1cbdb37-000000/ZjSrQ9tcQavnOBbW0kWslCKVlM7v22uxkcVbUIsklXY=323" style="display: none; width: 1px; height: 1px;">
</body></html>