<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>WorkIndia is hardly the kind of job portal you and I are used to.</div>

<div>&nbsp;</div>

<div>For one, it lists vacancies under four qualifications: graduate, 12th pass, 10th pass, and below 10th pass. And among the positions on offer are security guard, peon, delivery boy, and driver.</div>

<div>
<div>&nbsp;</div>

<div>WorkIndia is the anti-LinkedIn.</div>

<div>&nbsp;</div>

<div>The six-year-old company is a matchmaker between India&#39;s humongous blue-collar workforce and its small and medium-sized enterprises. WorkIndia has 15 million jobseekers and 900,000 employers registered on its platform. The service is free for the former, while employers are charged Rs 50 (US$0.7) for every call they get from an applicant.</div>

<div>&nbsp;</div>

<div>WorkIndia and its peers, such as Workex and Aasaanjobs, are riding the low-cost mobile telephony wave unleashed by the launch of billionaire Mukesh Ambani&#39;s Reliance Jio in 2016. Most blue-collar applicants may not have a computer, but they are much likelier to own a smartphone. That&#39;s why WorkIndia offers its mobile app in nine Indian languages.</div>

<div>&nbsp;</div>

<div>But it&#39;s not all smooth sailing for WorkIndia, as Olina reports in her perceptive story today. The company has no control over whether an applicant attends a scheduled interview. Workex and Aasaanjobs, on the other hand, have solved this by taking care of the entire hiring process instead of just providing leads.</div>

<div>&nbsp;</div>

<div>The story has particular resonance at a time when India is grappling with an unemployment crisis made much worse by the Covid-19 pandemic: <a href="https://the-ken.com/story/workindias-match-blue-collar-hire/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/workindias-match-blue-collar-hire/</a> <strong>(14-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br />
Seetharaman G<br />
<a href="mailto:seetharaman@the-ken.com">seetharaman@the-ken.com</a></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=7pGrtzFT0BDDcQTK2EXMJlEnebbRDH0AM2xh-xIjJQsiOWGMwG9cB5tGF3L8mFPTUW2ZuCDklK7u4bqLgW6Ir9MLa1brF0CxOIT7qfzIujAUfrygES70_bRkambw_0hXW7lYttk95We00cvMF8TVssQlAkVoHtmjk9sFufilXQhT1P3Jru-4pTiEX3RcIk7TqJXc7bZA7eM2bFOGkZ9-J20Pknn1rJdNBjDPtfmyh3pNe9kKHHbrTKNol6rRJppptd2wr8IPnVAUP9pW0FV2uKIB_jGrD3U3zwixO6XPGlnrKvEZ0tz3B7koYWo3KVpS4iY3FQFsjcoex9xQ-ajXT_taGA8r7E0IrH4D2SNg_AKoDSLd1KHZX7_F_QwBwd1afP8gMO2aQWWRAsPk24yjUzcmaKPwtgJA65tP4uoa-RRqSG98r-BWoCOIO-FuV0FjXef2iBBPilhcPIKcy2QilAljW0fIo52XJOGdTeswcAdM0tSuHQzFNVIw0I7_fmHhQVXH9oyKgWTOzuQCJRCddbZJMdJKKHjTOJgZS9g08Ukio0EXi5YZnSb1FkXcMDXC">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=j2E45WGEaWrAjsyBgDgT16Lge94dnPPqRjvhVkv9OrVllsen5OgjiiXel4Mu3wlOPnOZXoJ18lOnoT5y3Y-xNDPhFp5iNnliBrbRQah5w5hdbIeLaJ8NZB6Ojh3vx63MqYiyLZm-38qNsycPgjBK-k7Gs0cpPwsgoHYhP-YGQswy2_qH4uvRSzjG0pa8CHP5vq_CSjBDCD2SZYGZ76hDeNCH4gmTmtmRj8A4XDY02gP_G8Z-jq1LbkiMU9KfQNUPGwhqpfu9QvqwAj8Kht2UCrAK4oTehJPz9PpG3gYsPeC_h3Pa9c2EHHbcclNO0nGLq1O_JXrTvz9U3zbNh85pPDpkcXd_ar5b7OtBJ5Sy9tfveD-3jhHmXG4Uru-DcUYv1AawEFYMHvGhPA58F3LR1iArW2R95cSDaonYM9A0BiBQYmGEjnPF4YrljNDr9zq_yu-lrLLp-Zbdhw4UNxa1ZxNMBAhhIrOqtwJBe7U5sR_XPswGHrgsJDXxY9NPYiSn0eaaOGORn9zWsnMOg9Qqu4XIVIW-bsaE4wpVR9u93FA=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOMO-2FPPU5LxamlgFDEZOhVcjMTI3kuKkQoWJErzbkVgf4fmBvQl36GTskzgJEpFxNrNKMXfNDNyWIt5NQDz0dZGaGrH0v2RY41XO7pil2194NOJfoCQBpHPM9TnnyVXvfr-2BiTglIG3rRDU8MZKqieDHVD12GjKr9X-2By4x540JUQn3-2BFCt5ln4qcuyQz08Q-2BGZBELSlk-2FqaXZvz72QrIMWDaLypcjZmChc5or-2Bjb-2FttMpMfxVt8SxgVX0mbMFxnanZw7p7hebTW5g7-2BmLg15Wdrvsj-2B5yvg9FrUuysrZwfv1l0PQAW5SHwemqTY-2BNvRsiW2CojkZcV9njObDiPjJJHk2" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
