<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">






<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google has reorganized its Android, Chrome, and Google hardware divisions&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2F4AJzlq/1/0100018ef5de8d59-d747387d-1cda-4f5c-b920-8e7b3eaa7ccc-000000/n55YnS9M8wdcKGy4Afw8SOl61-7WNEx1ICCFXfYypdw=349" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FkghfnH/1/0100018ef5de8d59-d747387d-1cda-4f5c-b920-8e7b3eaa7ccc-000000/rQM0uWImgJMypN2dj3J50qarPL2igNDtC85L3nE4Gxo=349" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=09f12bac-fe20-11ee-8566-a55604b7d03c%26pt=campaign%26t=1713521986%26s=789fdf6272d7b65063d1cd8033fb9dcfc3c0a4657420c6433f6ba49decbb5bc3/1/0100018ef5de8d59-d747387d-1cda-4f5c-b920-8e7b3eaa7ccc-000000/RLwkozhXjsiqZDhsin46JzPDYY-oTZ0rP8qWIokqDHM=349"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-04-19</span></strong></h3>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FnkzsWG/1/0100018ef5de8d59-d747387d-1cda-4f5c-b920-8e7b3eaa7ccc-000000/BaCdX73ZrhDBdlv08HVlC2415PxYadHTakcUfGN-aUI=349">
                                    <span>
                                        <strong>Meta's battle with ChatGPT begins now (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta's AI assistant is being integrated into search boxes within its apps. It will start appearing directly in the main Facebook feed and users can chat with it using Meta's messaging apps. The assistant is also accessible via a standalone website. It runs on Meta's new Llama 3 model, which outperforms competing models of its class on key benchmarks. The assistant integrates real-time search results from both Bing and Google and can generate images.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FCQkcqA/1/0100018ef5de8d59-d747387d-1cda-4f5c-b920-8e7b3eaa7ccc-000000/TDfWTc9LPINOCCbfnXY5WG_4uXwXShX6SI_Nxmfuma4=349">
                                    <span>
                                        <strong>Google merges the Android, Chrome, and hardware divisions (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google has reorganized its Android, Chrome, and Google hardware divisions, merging them under a new 'Platforms and Devices' division. The new division will be led by Google Hardware SVP Rick Osterloh. It will include a group from Google Research that has been working on computational photography. The unified team will help Google deliver higher-quality products and experiences for its users and partners.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2F5Srwdw/1/0100018ef5de8d59-d747387d-1cda-4f5c-b920-8e7b3eaa7ccc-000000/CNI8GHXi4f7F7d8WkffvCiAnv8kUOKZLsTd5-U_FGkk=349">
                                    <span>
                                        <strong>Two lifeforms merge in once-in-a-billion-years evolutionary event (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scientists have witnessed a rare phenomenon called primary endosymbiosis, where one microbial organism engulfs another and starts using it like an internal organ. The process results in the host cell providing nutrients, energy, protection, and other benefits to the symbiote, which eventually becomes an organelle. It is being observed in a species of algae which have engulfed a cyanobacterium, allowing the algae to obtain nitrogen straight from the air. The relationship between the two organisms started to evolve around 100 million years ago. Studying the process may provide a new path to incorporate nitrogen-fixing into plants to grow better crops.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FcFYrtR/1/0100018ef5de8d59-d747387d-1cda-4f5c-b920-8e7b3eaa7ccc-000000/lqBcYCO9Od8SAIsO3hGPX0HrBlUvhQGGQacr19EuD9o=349">
                                    <span>
                                        <strong>Video: Boom's XB-1 cleared for supersonic test flights (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The US FAA has given Boom the first-ever Special Flight Authorization to Exceed Mach. The authorization will allow the company's XB-1 prototype to break the sound barrier during its test flights. The permission designated the Black Mountain Supersonic Corridor at Edwards Air Force Base in California and part of the High Altitude Supersonic Corridor within the R-2515 airspace as a permissible area for Boom to conduct supersonic test flights. Boom still has to complete up to 20 subsonic tests before starting supersonic tests.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2Fx427hl/1/0100018ef5de8d59-d747387d-1cda-4f5c-b920-8e7b3eaa7ccc-000000/8Bo26hfO2n-l5uhCfJcp-8MHXLsbU8NAU2lcx34KbqY=349">
                                    <span>
                                        <strong>Hatchet (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Hatchet is a distributed fault-tolerant task queue. It replaces difficult-to-manage legacy queues and pub/sub systems so that developers can design durable workloads that recover from failure and solve for problems like concurrency, fairness, and rate limiting. Hatchet can be used to distribute functions between sets of workers with minimal configuration or infrastructure. Example use cases for Hatchet include fairness for generative AI, batch processing for document indexing, workflow orchestration for multi-modal systems, and correctness for event-based processing.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FLbJWOe/1/0100018ef5de8d59-d747387d-1cda-4f5c-b920-8e7b3eaa7ccc-000000/E18kdBeMHpCSwOMlJFSj4C7VVjTM6-NyVOX6izgIUXY=349">
                                    <span>
                                        <strong>otel-profiling-agent (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    otel-profiling-agent is a whole-system cross-language profiler for Linux via eBPF. It implements the experiential OTel profiling signal with very low CPU and memory overhead. otel-profiling-agent features support for C/C++ executables, profiling of system libraries, mixed stack traces between runtimes, and more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FJG8YCD/1/0100018ef5de8d59-d747387d-1cda-4f5c-b920-8e7b3eaa7ccc-000000/TGQ0iymkDZCguLCHZ0gt_iNgF-uKJmZcHRD6TVVSD5w=349">
                                    <span>
                                        <strong>China Orders Apple to Remove Popular Messaging Apps (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    China has ordered Apple to remove some of the world's most popular messaging apps from the App Store in the country. WhatsApp, Threads, Signal, Telegram, and Line have now been removed from the store. Apple said it was told to remove the apps due to national security concerns. The messaging apps were only accessible in China through virtual private networks, but they were still commonly used. China's increasing censorship will likely result in more apps being removed from app stores over the coming months.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3W5TSK9/1/0100018ef5de8d59-d747387d-1cda-4f5c-b920-8e7b3eaa7ccc-000000/DWFhslyKRnKueJWkJUhR0u4Q1wJUMh630t_0QpLrEu0=349">
                                    <span>
                                        <strong>Chemists Invent Drugs and Drugs Save Lives (23 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Drug development is an integrated team effort with crucial players from both the biology and chemistry disciplines. However, the design, synthesis, purification, and characterization of new drugs lies squarely within the domain of chemistry. Physicians administer drugs, but they don't usually invent them. The public needs to be more aware of chemists' involvement with the drug development process so that they can better help resolve the myriad of problems confronting humankind.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FDseSAD/1/0100018ef5de8d59-d747387d-1cda-4f5c-b920-8e7b3eaa7ccc-000000/Kh0LvmrFkquU4qfQ03yETG9X5GKAeFFziEgLBSP1lWY=349">
                                    <span>
                                        <strong>Why you need a "WTF Notebook" (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A 'WTF Notebook' can be a powerful tool for self-management and making changes in a team.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FmQleLg/1/0100018ef5de8d59-d747387d-1cda-4f5c-b920-8e7b3eaa7ccc-000000/_uuk5uGPplS2sR6ZQFNsTm-p-M2B4a8NkLWuRPN78tc=349">
                                    <span>
                                        <strong>Delta takes flight: Apple-approved Nintendo emulator is a great iOS option (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A review of Delta, a Nintendo console emulator on iOS - get a real controller for the best experience.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3W7tfEY/1/0100018ef5de8d59-d747387d-1cda-4f5c-b920-8e7b3eaa7ccc-000000/PXe-LHFmZoWMA_fEATai9tCHAnwK4IY89jxg14Or0iE=349">
                                    <span>
                                        <strong>Inside Amazon's Secret Operation to Gather Intel on Rivals (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Big River Services International, an operation that sells around $1 million a year of goods through e-commerce marketplaces, is an arm of Amazon that surreptitiously gathers intelligence on the tech giant's competitors, using its sales across multiple countries to obtain pricing data, logistics information and other details about rival e-commerce marketplaces, logistics operations, and payments services.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FnQ5TuJ/1/0100018ef5de8d59-d747387d-1cda-4f5c-b920-8e7b3eaa7ccc-000000/ofded41a1ZzqALGpkaTc5y1yrfQEJkORIJpeqXawMVM=349">
                                    <span>
                                        <strong>Amazon cloud unit kills Snowmobile data transfer truck eight years after driving 18-wheeler onstage (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The webpage devoted to AWS' Snow family of products now directs users to the company's other data transport services.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FtjdUPP/1/0100018ef5de8d59-d747387d-1cda-4f5c-b920-8e7b3eaa7ccc-000000/Ork0awDELPQujmu8Eyy2TpN9B21MnJBoMToZM8UF3L8=349">
                                    <span>
                                        <strong>Stability AI lays off roughly 10 percent of its workforce (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Stability AI has laid off 20 employees a day after announcing the expansion of access to its new flagship model.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FNnciwi/1/0100018ef5de8d59-d747387d-1cda-4f5c-b920-8e7b3eaa7ccc-000000/qc6JKFU9eTUbDdrxsm15JBJdbmWsHZK6klh8MjX8RAA=349">
                                    <span>
                                        <strong>Mark Zuckerberg - Llama 3, Open Sourcing $10b Models, &amp; Caesar Augustus (74 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This is a transcript of an interview with Mark Zuckerberg that covers Llama 3, open sourcing towards AGI, custom silicon, synthetic data, energy constraints on scaling, Caesar Augustus, intelligence explosion, bioweapons, $10b models, and much more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Send them your referral link below to get TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100018ef5de8d59-d747387d-1cda-4f5c-b920-8e7b3eaa7ccc-000000/H8hd-njz0ZFlBBm0B3WlakmnAufkCeVJjdZubyazKmo=349" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018ef5de8d59-d747387d-1cda-4f5c-b920-8e7b3eaa7ccc-000000/zSWBzzZ7uGOBWMUXeuDM6X-FH7kur6GpiB1diV27eTY=349" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FAoyrzX/1/0100018ef5de8d59-d747387d-1cda-4f5c-b920-8e7b3eaa7ccc-000000/Gp_YMJM5YeApaMjaADIkHXoeNJ3ahCnzjUxxaQ_EZ-4=349"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2F8uLtZx/1/0100018ef5de8d59-d747387d-1cda-4f5c-b920-8e7b3eaa7ccc-000000/_IdIauoWNYT-aHraVSCdq9iZxDlGlV_EMOgAYq06RZo=349"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FFy0Ebu/1/0100018ef5de8d59-d747387d-1cda-4f5c-b920-8e7b3eaa7ccc-000000/hPTJFYlBEX0F0F9Wf7dTugExosMuuvRUOFSjU94Lf2Y=349"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=09f12bac-fe20-11ee-8566-a55604b7d03c%26pt=campaign%26pv=4%26spa=1713520818%26t=1713521986%26s=81b03822a23b408faac231cc875f14cbedf4049ff03c8a74419dbec55ab9777c/1/0100018ef5de8d59-d747387d-1cda-4f5c-b920-8e7b3eaa7ccc-000000/TTTveZwPd0rVd3Y99w2XvsRRDrfpQdWjazJ18HRgMDc=349">unsubscribe</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018ef5de8d59-d747387d-1cda-4f5c-b920-8e7b3eaa7ccc-000000/Uh4ELMLeldoORLErhUXDorhQnIotd3A2g0-QyiWYCC8=349" style="display: none; width: 1px; height: 1px;">
</body></html>