

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/r8ug29rn25bohz4dpzik/08hwh9hmwkqlvzbl/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="text-decoration:underline;color:#3498db !important" url-id="1371407963"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/r8ug29rn25bohz4dpzik/8ghqhohgpxkrzkck/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzA3LzUtYnVsbGV0LWZyaWRheS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJmLWhlYWRlcg==" title="" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fourhourworkweek.com/2015/08/07/5-bullet-friday/&amp;source=gmail&amp;ust=1489202844360000&amp;usg=AFQjCNHMHt2PiswYn6i5Nl3TV_KF-FTxYg" style="text-decoration:underline;color:#3498db !important;color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" rel="color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" url-id="1371407964"><span style="color: rgb(103, 176, 31);">5-Bullet Friday</span></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All!<br><br></span>Here is your weekly dose of “5-Bullet Friday,” a list of what I’m pondering and exploring.<br><br><strong>Device I’m using for elbow pain, tendinitis, etc. —<br></strong><a href="https://click.fourhourmail.com/r8ug29rn25bohz4dpzik/vqh3hrhn3d8wlmtg/aHR0cHM6Ly9hcm1haWQuY29tLw==" style="text-decoration:underline;color:#3498db !important" url-id="1371407965"><strong>Armaid</strong></a><strong> (</strong><a href="https://click.fourhourmail.com/r8ug29rn25bohz4dpzik/vqh3hrhn3d8wlmtg/aHR0cHM6Ly9hcm1haWQuY29tLw==" style="text-decoration:underline;color:#3498db !important" url-id="1371407965"><strong>company website, which includes how-to videos</strong></a><strong>; </strong><a href="https://click.fourhourmail.com/r8ug29rn25bohz4dpzik/l2hehmhovzwxeec6/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Bcm1haWQtQ29tcGxldGUtTWFzc2FnZS1Sb2xsZXJzLU15b2Zhc2NpYWwvZHAvQjA3M1FYOFI3RC8=" style="text-decoration:underline;color:#3498db !important" url-id="1371407966"><strong>Amazon</strong></a><strong>). </strong><span style="font-weight: 400;">This was put on my radar by competitive rock climbers. I’ve had forearm and elbow issues for years, including one elbow surgery. The nagging tightness and pain can take a lot of exercise off the menu, but Armaid appears to be working surprisingly well to resolve issues. TBD, but so far, so good.<br><br></span><strong>Book I’m reading —<br></strong><a href="https://click.fourhourmail.com/r8ug29rn25bohz4dpzik/m2h7h5ho07w4v5sm/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9PdmVyc3RvcnktTm92ZWwtUmljaGFyZC1Qb3dlcnMvZHAvMDM5MzM1NjY4WC8=" style="text-decoration:underline;color:#3498db !important" url-id="1371407967"><strong><em>The Overstory</em></strong></a> <span style="font-weight: 400;">by </span><a href="https://click.fourhourmail.com/r8ug29rn25bohz4dpzik/dpheh0hqwmrpvnim/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUmljaGFyZF9Qb3dlcnM=" style="text-decoration:underline;color:#3498db !important" url-id="1371407968"><span style="font-weight: 400;">Richard Powers</span></a><span style="font-weight: 400;">. This unusual novel has been recommended to me multiple times. I made two attempts but put it down each time because the first pages made little sense to me. Finally, it was Hugh Jackman who, </span><a href="https://click.fourhourmail.com/r8ug29rn25bohz4dpzik/e0hph7hkw25r6gu8/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzA2LzI2L2h1Z2gtamFja21hbi8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJm" style="text-decoration:underline;color:#3498db !important" url-id="1371407969"><span style="font-weight: 400;">during our conversation on the podcast</span></a><span style="font-weight: 400;">, gave me the best advice on how to approach this book: “Stick with it. It works on you in the way nature does. It’s patient, and it’s in no rush. It’s slow and it’s steady and it’s true.” Now, I’m in the middle and enjoying it tremendously. Here is a shortened description: “</span><em><span style="font-weight: 400;">The Overstory,</span></em><span style="font-weight: 400;"> winner of the 2019 Pulitzer Prize in Fiction, is a sweeping, impassioned work of activism and resistance that is also a stunning evocation of―and paean to―the natural world. From the roots to the crown and back to the seeds, Richard Powers’s twelfth novel unfolds in concentric rings of interlocking fables that range from antebellum New York to the late twentieth-century Timber Wars of the Pacific Northwest and beyond.” <br><br></span><strong>Articles I’m reading (short) —<br></strong><strong>“</strong><a href="https://click.fourhourmail.com/r8ug29rn25bohz4dpzik/7qh7h8h0pm3nq2hz/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wMy8xOC9vcGluaW9uL29yZWdvbi1wc3ljaGVkZWxpYy10aGVyYXB5Lmh0bWw=" style="text-decoration:underline;color:#3498db !important" url-id="1371407970"><strong>Oregon is Blazing a Psychedelic Trail</strong></a><strong>” or “</strong><a href="https://click.fourhourmail.com/r8ug29rn25bohz4dpzik/7qh7h8h0pm3nq2hz/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wMy8xOC9vcGluaW9uL29yZWdvbi1wc3ljaGVkZWxpYy10aGVyYXB5Lmh0bWw=" style="text-decoration:underline;color:#3498db !important" url-id="1371407970"><strong>Can Magic Mushrooms Heal Us?</strong></a><strong>” </strong><span style="font-weight: 400;">(</span><em><span style="font-weight: 400;">The New York Times</span></em><span style="font-weight: 400;">) by </span><a href="https://click.fourhourmail.com/r8ug29rn25bohz4dpzik/owhkhqh4l75qp2fv/aHR0cHM6Ly90aW0uYmxvZy8yMDE2LzEyLzEzL2V6cmEta2xlaW4vP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPTViZg==" style="text-decoration:underline;color:#3498db !important" url-id="1371407971"><span style="font-weight: 400;">Ezra Klein</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/r8ug29rn25bohz4dpzik/z2hghnhor80lnlip/aHR0cHM6Ly90d2l0dGVyLmNvbS9lenJha2xlaW4=" style="text-decoration:underline;color:#3498db !important" url-id="1371407972"><span style="font-weight: 400;">@ezraklein</span></a><span style="font-weight: 400;">).</span> <span style="font-weight: 400;">Both links go to the same article, as it has had two headlines. The subheadline is “A very promising mental health experiment is taking shape in Oregon,” and the entire piece is excellent. Five-minute read.<br><br></span><strong>“</strong><a href="https://click.fourhourmail.com/r8ug29rn25bohz4dpzik/p8heh9h95l8qmpsq/aHR0cHM6Ly93d3cuZHJicm9ubmVyLmNvbS9hbGwtb25lLWJsb2cvMjAyMS8wMy9zb3VuZGluZy10aGUtYWxhcm0tb24tY29tcGFzc3MtaW50ZXJmZXJlbmNlLWluLW9yZWdvbnMtcHNpbG9jeWJpbi10aGVyYXB5LXByb2dyYW0v" style="text-decoration:underline;color:#3498db !important" url-id="1371407973"><strong>Sounding the Alarm on Compass’s Interference with Oregon’s Psilocybin Therapy Program</strong></a><strong>” </strong><span style="font-weight: 400;">by </span><a href="https://click.fourhourmail.com/r8ug29rn25bohz4dpzik/x0hph6hndlxqomt5/aHR0cHM6Ly93d3cuZHJicm9ubmVyLmNvbS9hbGwtb25lLWJsb2cvYXV0aG9yL2Ricm9ubmVyLw==" style="text-decoration:underline;color:#3498db !important" url-id="1371407974"><span style="font-weight: 400;">David Bronner</span></a><span style="font-weight: 400;">.</span> <span style="font-weight: 400;">This combines well with the above to provide a fuller picture of what is at stake and what is possible. </span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>What I’m listening to — </strong><span style="font-weight: 400;"><br></span><strong>“</strong><a href="https://click.fourhourmail.com/r8ug29rn25bohz4dpzik/58hvh7h5ozl6xvh6/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj02bWdTNjA2M1lJZw==" style="text-decoration:underline;color:#3498db !important" url-id="1371407977"><strong>Out Here</strong></a><strong>”</strong><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/r8ug29rn25bohz4dpzik/58hvh7h5ozl6xvh6/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj02bWdTNjA2M1lJZw==" style="text-decoration:underline;color:#3498db !important" url-id="1371407977"><span style="font-weight: 400;">YouTube</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/r8ug29rn25bohz4dpzik/25h2hoh70enm98b3/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3RyYWNrLzB0STY0a1g1UGdqamdtd2lDaHFBa3o_c2k9MDIzNmM1MGI2NmEwNGVlZg==" style="text-decoration:underline;color:#3498db !important" url-id="1371407978"><span style="font-weight: 400;">Spotify</span></a><span style="font-weight: 400;">) by </span><a href="https://click.fourhourmail.com/r8ug29rn25bohz4dpzik/qvh8h7h820qkwvil/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2FydGlzdC82Z2hHOXM0R2ZLVnd4S3RTZEN0Z3dQ" style="text-decoration:underline;color:#3498db !important" url-id="1371407979"><span style="font-weight: 400;">Thornato</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/r8ug29rn25bohz4dpzik/g3hnh5heokxq9oir/aHR0cHM6Ly90d2l0dGVyLmNvbS90aG9ybmF0b211c2lj" style="text-decoration:underline;color:#3498db !important" url-id="1371407980"><span style="font-weight: 400;">@thornatomusic</span></a><span style="font-weight: 400;">). <br><br></span><strong>Quote I’m pondering —<br></strong><strong>“Success is dangerous. One begins to copy oneself and to copy oneself is more dangerous than to copy others.” <br></strong><span style="font-weight: 400;">— </span><a href="https://click.fourhourmail.com/r8ug29rn25bohz4dpzik/9qhzhnhg3ln5wls9/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUGFibG9fUGljYXNzbw==" style="text-decoration:underline;color:#3498db !important" url-id="1371407981"><span style="font-weight: 400;">Pablo Picasso<br><br></span></a><span style="font-weight: 400;">And, as always, please give me feedback on Twitter. Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just </span><a href="https://click.fourhourmail.com/r8ug29rn25bohz4dpzik/3ohphkhq9nvpmdar/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1371407982"><span style="font-weight: 400;">send a tweet to @tferriss</span></a><span style="font-weight: 400;"> and put #5BulletFriday at the end so I can find it.<br><br></span>Have a wonderful weekend, all.<br><br>Much love to you and yours,<br><br>Tim<br><br><strong>P.S. Deal of the Week — </strong><a href="https://click.fourhourmail.com/r8ug29rn25bohz4dpzik/n2hohvhn5ke7qnt6/aHR0cHM6Ly9sYWlyZHN1cGVyZm9vZC5jb20vY29sbGVjdGlvbnMvbGFpcmQtc3VwZXJmb29kLWNyZWFtZXJzP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1wYXJ0bmVyJnV0bV9jYW1wYWlnbj1UaW1GZXJyaXNzJnV0bV9jb250ZW50PUNyZWFtZXJz" style="text-decoration:underline;color:#3498db !important" url-id="1371407983"><strong>Laird Superfood</strong></a><strong>.</strong><span style="font-weight: 400;"> I love Laird Superfood products—</span><a href="https://click.fourhourmail.com/r8ug29rn25bohz4dpzik/n2hohvhn5ke7qnt6/aHR0cHM6Ly9sYWlyZHN1cGVyZm9vZC5jb20vY29sbGVjdGlvbnMvbGFpcmQtc3VwZXJmb29kLWNyZWFtZXJzP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1wYXJ0bmVyJnV0bV9jYW1wYWlnbj1UaW1GZXJyaXNzJnV0bV9jb250ZW50PUNyZWFtZXJz" style="text-decoration:underline;color:#3498db !important" url-id="1371407983"><span style="font-weight: 400;">their creamers</span></a><span style="font-weight: 400;"> especially—and was introduced to them years ago by famed performance coach Kelly Starrett, as well as the founders, big-wave surfing legend Laird Hamilton and volleyball champion Gabby Reece. Two of my favorite products are their </span><a href="https://click.fourhourmail.com/r8ug29rn25bohz4dpzik/48hvheh0qnkxlrcx/aHR0cHM6Ly9sYWlyZHN1cGVyZm9vZC5jb20vY29sbGVjdGlvbnMvbGFpcmQtc3VwZXJmb29kLWNyZWFtZXJzL3Byb2R1Y3RzL3N1cGVyZm9vZC1jcmVhbWVyLXR1cm1lcmljP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1wYXJ0bmVyJnV0bV9jYW1wYWlnbj1UaW1GZXJyaXNzJnV0bV9jb250ZW50PUNyZWFtZXJz" style="text-decoration:underline;color:#3498db !important" url-id="1371407984"><span style="font-weight: 400;">Turmeric Superfood Creamer</span></a><span style="font-weight: 400;"> and </span><a href="https://click.fourhourmail.com/r8ug29rn25bohz4dpzik/wnh2hghrv3807qh7/aHR0cHM6Ly9sYWlyZHN1cGVyZm9vZC5jb20vY29sbGVjdGlvbnMvbGFpcmQtc3VwZXJmb29kLWNyZWFtZXJzL3Byb2R1Y3RzL2xhaXJkLXN1cGVyZm9vZC11bnN3ZWV0ZW5lZC1vcmlnaW5hbC1jcmVhbWVyLW5ldz91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09cGFydG5lciZ1dG1fY2FtcGFpZ249VGltRmVycmlzcyZ1dG1fY29udGVudD1DcmVhbWVycw==" style="text-decoration:underline;color:#3498db !important" url-id="1371407985"><span style="font-weight: 400;">Unsweetened Superfood Creamer</span></a><span style="font-weight: 400;">. I put one of them in practically everything. A tablespoon easily upgrades your daily coffee or tea, and their $10 bags last a </span><em><span style="font-weight: 400;">long</span></em><span style="font-weight: 400;"> time.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Each serving is packed with naturally occurring MCTs to help keep you going from AM to PM. Packed with plant-based ingredients like powdered, extra-virgin coconut oil, flavors include cacao, chocolate mint, and turmeric. Simply stir, power-froth, or blend into your cup of coffee, and you have an instant superfood latte. This is one affordable indulgence I’ve really come to love. </span><strong>For a limited time, </strong><a href="https://click.fourhourmail.com/r8ug29rn25bohz4dpzik/n2hohvhn5ke7qnt6/aHR0cHM6Ly9sYWlyZHN1cGVyZm9vZC5jb20vY29sbGVjdGlvbnMvbGFpcmQtc3VwZXJmb29kLWNyZWFtZXJzP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1wYXJ0bmVyJnV0bV9jYW1wYWlnbj1UaW1GZXJyaXNzJnV0bV9jb250ZW50PUNyZWFtZXJz" style="text-decoration:underline;color:#3498db !important" url-id="1371407983"><strong>Laird Superfood</strong></a><strong> is offering you guys 20% off your order when you use code TIM20 at checkout.</strong><span style="font-weight: 400;"> Cannot be combined with other offers, and some exclusions apply. Check out </span><a href="https://click.fourhourmail.com/r8ug29rn25bohz4dpzik/n2hohvhn5ke7qnt6/aHR0cHM6Ly9sYWlyZHN1cGVyZm9vZC5jb20vY29sbGVjdGlvbnMvbGFpcmQtc3VwZXJmb29kLWNyZWFtZXJzP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1wYXJ0bmVyJnV0bV9jYW1wYWlnbj1UaW1GZXJyaXNzJnV0bV9jb250ZW50PUNyZWFtZXJz" style="text-decoration:underline;color:#3498db !important" url-id="1371407983"><span style="font-weight: 400;">LairdSuperfood.com/Tim</span></a><span style="font-weight: 400;"> to see some of my favorite products and learn more. </span></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/r8ug29rn25bohz4dpzik/reh8hohqven6dwi2/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmYtZm9vdGVyLWplcnJ5" rel="background-color: rgb(255, 255, 255);" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1371407986"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/hAHoQ5faPwYaTb1HKvQEBZ?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<div>
	<span style="background-color: initial;"></span>
</div>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/r8ug29rn25bohz4dpzik/8ghqhohgpxkrdktk/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="text-decoration:underline;color:#3498db !important; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1371407988">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/r8ug29rn25bohz4dpzik" target="_blank" title="" style="text-decoration:underline;color:#3498db !important;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/r8ug29rn25bohz4dpzik/08hwh9hmwkqlvzbl/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="text-decoration:underline;color:#3498db !important" url-id="1371407963">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/r8ug29rn25bohz4dpzik" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">

