<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Apple has been conducting internal studies on building smart glasses. Apple often gathers secret groups when it has plans to launch a new category&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/oJXi3eZshHUVaoIyg5OKSu-orRTllyTzMhBVyxmv-cU=378" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/vAFmAT--OK8g8wk8vDNDJcDxIjL36Z4DUOjeGlyA4zs=378" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=2674138a-9b4f-11ef-b2b1-9d3d4326e15f%26pt=campaign%26t=1730805388%26s=4e995585ee283dbee6a6d8539dcabb8eeac22da4fec680cad043e56f7df5234f/1/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/oGaKU2tyry6JZBv8svyr2oPEpVCggJQ7EwlLCZlODts=378"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles11052024%26utm_source=tldr%26utm_medium=newsletter/1/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/pAAiUK8w9giarDJWktPzHImD_AUQbSHAgUaGB8tLcQE=378"><img src="https://images.tldr.tech/qawolf50-2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-11-05</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles11052024%26utm_source=tldr%26utm_medium=newsletter/2/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/sCmGV3mK9Ww4SUFKEJ4zFwNVJJSKoNEsVIwBKrG_rQI=378">
                                    <span>
                                        <strong>✂️ Cut your QA cycles down from hours to minutes with automated testing (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If slow QA processes bottleneck you or your software engineering team and you're releasing slower because of it — you need to check out QA Wolf.<p></p><p>They get engineering teams to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles11052024%26utm_source=tldr%26utm_medium=newsletter/3/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/efhw-cA6tn2KZFLKf72KNm1X-JvkqYXfn84SOLAgOx4=378" rel="noopener noreferrer nofollow" target="_blank"><span>80% automated end-to-end test coverage</span></a> and helps them <strong>ship 5x faster </strong>by reducing QA cycles from hours to minutes.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles11052024%26utm_source=tldr%26utm_medium=newsletter/4/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/H_u5_EHpgUC_WEU9ZXSF4cvCWG7tzSLbWEBZBCLwOCA=378" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> takes testing off your plate. They can get you:</p>

<ul>
<li>Unlimited parallel test runs</li>
<li>24-hour maintenance and on-demand test creation</li>
<li>Human-verified bug reports sent directly to your team</li>
<li>Zero flakes, guaranteed</li>
</ul>

<p>The result? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%2Fdrata%3Futm_campaign=CutQACycles11052024%26utm_source=tldr%26utm_medium=newsletter/1/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/YULq5eS0wV5ruK1bnYfVujSpuuc5-VK03DKmqDytYuI=378" rel="noopener noreferrer nofollow" target="_blank"><span>Drata's team of 80+ engineers</span></a> achieved 4x more test cases and <strong>86% faster QA cycles</strong>.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles11052024%26utm_source=tldr%26utm_medium=newsletter/5/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/G6FrWsRb59oDrVwLruyb_f6yLmowc5tlrtBg4Ck9se8=378" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2024%2F11%2F04%2Fapple-study-smart-glasses%2F%3Futm_source=tldrnewsletter/1/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/QOnKeyqcRAhBaX73DmasYMxNaGxm7rN4ZQyzViMEru8=378">
                                    <span>
                                        <strong>Apple launches new internal study focused on building smart glasses (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple has been conducting internal studies on building smart glasses. Apple often gathers secret groups when it has plans to launch a new category of product to collect feedback from. The company prefers to use employees for these studies in order to keep its plans secret. It will be years before Apple will have its smart glasses ready for consumers - until then, the company will be working on a cheaper version of the Apple Vision Pro and a second-generation device with a faster chip.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tomsguide.com%2Fai%2Fchatgpt%2Fopenais-o1-model-leaked-on-friday-and-it-is-wild-heres-what-happened%3Futm_source=tldrnewsletter/1/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/2NAwvySLmOGXYZr3nADL5grV24TNA-feCF1Vg979E8U=378">
                                    <span>
                                        <strong>OpenAI's o1 model leaked on Friday and it is wild — here's what happened (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI is set to unveil the full version of its o1 model sometime in the next few weeks. The model was briefly accessible by changing a parameter in the URL, but this has since been fixed. An OpenAI spokesperson said that OpenAI experienced some issues while it was preparing for limited external access to the o1 model. Examples of outputs from the model made while it was accessible are available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fbiology%2Fplant-animal-hybrid-cells-solar-powered%2F%3Futm_source=tldrnewsletter/1/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/3PoaSXuiEacxMasUU9CqnFe0hGC6oBzh5bhEE-xUFkc=378">
                                    <span>
                                        <strong>Plant-animal hybrid cells make solar-powered tissues, organs, or meat (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scientists in Japan have created hybrid plant-animal cells - animal cells that can gain energy from sunlight like plants. The team inserted chloroplasts sourced from red algae into animal cells cultured from hamsters and found that the cells continued to perform photosynthetic functions for at least two days. The cells grew faster than usual when cultured alongside chloroplasts, suggesting that the chloroplasts were providing a new carbon source. The study's findings could have major benefits for lab-grown tissues, such as artificial organs, artificial meat, and skin sheets.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2024%2F11%2Fchinas-long-term-lunar-plans-now-depend-on-developing-its-own-starship%2F%3Futm_source=tldrnewsletter/1/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/1vwkVIV3N_o_Rhu6xIRBqSyEfp3T8TziOLQVJu7U1PI=378">
                                    <span>
                                        <strong>China reveals a new heavy lift rocket that is a clone of SpaceX's Starship (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    China has been revising its Long March 9 rocket over the last decade in response to the development of reusable rockets by SpaceX. The design now looks almost exactly like SpaceX's Starship rocket. China intends to fly the vehicle for the first time in 2033. The Chinese space industry recognizes that the future of space flight is fully reusable, so it is re-calibrating its projects to align more with SpaceX's designs.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.snyk.io%2Fsec-champions-program.html%3Futm_campaign=dm_pp-tldr-241105-wbn_241119_sec-champions-program%26utm_medium=em-pa%26utm_source=tldr%26utm_content=wbn_241119_sec-champions-program/1/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/mKkVShU2WSC0sspsiO1YX9CzMsmFb4CI61Z6joQdJv0=378">
                                    <span>
                                        <strong>Learn how to build a Security Champions Program with Snyk (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ready to level up your security posture? 🛡<p></p><p>Join Snyk's one-hour session on November 19 @11am ET and learn how to create a powerful Security Champions Program 🔐. The session will cover key strategies for identifying leaders, fostering collaboration, and driving security excellence. Plus take advantage of this free webinar and earn CPE credits 🎓. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.snyk.io%2Fsec-champions-program.html%3Futm_campaign=dm_pp-tldr-241105-wbn_241119_sec-champions-program%26utm_medium=em-pa%26utm_source=tldr%26utm_content=wbn_241119_sec-champions-program/2/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/GzRE33TQNAYbN-zE1BiVWmDFkL9fH7LInQUKNViQMHk=378" rel="noopener noreferrer nofollow" target="_blank"><span>Save your spot</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fiterative%2Fdatachain%3Futm_source=tldrnewsletter/1/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/HAXef3SHD_PRDpW1Jkcd2lt7ciTIVOttPC7GikoPjl8=378">
                                    <span>
                                        <strong>DataChain (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    DataChain is a Pythonic data-frame library designed for artificial intelligence. It was made to organize unstructured data into datasets and wrangle it at scale on local machines. DataChain helps to integrate AI models and API calls into the data stack. Tutorials on how to use the library are available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fx.ai%2Fblog%2Fapi%3Futm_source=tldrnewsletter/1/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/eHXQ-xVTZfb9J7gCbsoVtkOwHw8ERRXXuDc98JY8AQI=378">
                                    <span>
                                        <strong>xAI API Public Beta (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The xAI API is now publicly available, giving developers programmatic access to the company's Grok series of foundational models. The launch includes a preview of a new Grok model that is in the final stages of development. It has a context length of 128,000 tokens and supports function calling and system prompts. A new vision model will be available next week. Users signing up to the public beta program will receive $25 of free API credits per month.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frachelbythebay.com%2Fw%2F2024%2F11%2F03%2Fmetrics%2F%3Futm_source=tldrnewsletter/1/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/eqDpFU_0GggkhlMple44LcDS70EHGLNGq2BSs6vzyFc=378">
                                    <span>
                                        <strong>I've had a change of heart regarding employee metrics (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The job of a manager is to know what their reports are up to and whether they're doing a good job or are generally effective. A manager that can't do that is themselves ineffective - which is the responsibility of their manager and so on up the line. Improving employee metrics tooling won't help managers do their jobs better if they aren't able to notice what is going on. Managers can end up relying on these tools too much instead of doing their jobs properly.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F11%2F04%2Fregulators-deliver-successive-blows-to-amazon-and-metas-nuclear-power-ambitions%2F%3Futm_source=tldrnewsletter/1/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/cJt969x6pob70fMJlTLtOrnVeVJ-Da34KULdseJ3UoU=378">
                                    <span>
                                        <strong>Regulators deliver successive blows to Amazon and Meta's nuclear power ambitions (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon and Meta's plans for building data centers near nuclear power plants to fuel its electricity needs have run into regulatory roadblocks that have nothing to do with nuclear power itself. Meta's data center faces issues due to the sighting of a rare bee species on the land. Amazon's plans were blocked as it could cause other customers of the nearby nuclear power plant to suffer lower reliability and higher costs. Microsoft's plans to revive a reactor at Three Mile Island are still moving ahead.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fbrilliant.com%2Ftldr%3Futm_source=tldrnewsletter/1/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/ixQrwAuFe6bPa4G2ju1QDK8SQo0oJJG0ESbNtbTCeYA=378">
                                    <span>
                                        <strong>Problem Solving x Time = The Smartest Version of You (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Transform how you see the world with Brilliant - the app with 1000s of bite-sized, interactive lessons in math, logic, data, programming, AI, and more. <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fbrilliant.com%2Ftldr/1/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/eEIwrbajgh40SP3iEge1-Qpusy5LyoSM9wJgUyqf9yE=378" rel="noopener noreferrer nofollow" target="_blank"><span>Free for 30 days</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2024%2F11%2F03%2Fapple-macbook-pro-redesign-2026%2F%3Futm_source=tldrnewsletter/1/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/q41rP4VEZyQEXv2StVIwen3F6APCnH_OuVAJHDsibt4=378">
                                    <span>
                                        <strong>Apple reportedly releasing ‘total redesign' for MacBook Pro in 2026 (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple was previously targeting 2025 for the next MacBook Pro overhaul but there were delays related to the display technology.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.gitpod.io%2Fblog%2Fwe-are-leaving-kubernetes%3Futm_source=tldrnewsletter/1/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/CDXaUnxLLLdyPfyeIeHZvCUqtonraNfixdenkiJHD3k=378">
                                    <span>
                                        <strong>We're leaving Kubernetes (28 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Gitpod has decided that Kubernetes is not the right choice for building development environments and will now be using Gitpod Flex, a solution that can be deployed self-hosted in less than three minutes that gives more fine-grained control on compliance and added flexibility when modeling organizational boundaries and domains.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fsecurity%2F2024%2F11%2Fjavascript-developers-targeted-by-hundreds-of-malicious-code-libraries%2F%3Fcomments-page=1%23comments%26utm_source=tldrnewsletter/1/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/tloWQZR_qo6usyX8-SMJ7RFfVJH0_LuMYgXEZAPZzoM=378">
                                    <span>
                                        <strong>Hundreds of code libraries posted to NPM try to install malware on dev machines (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The malicious packages have similar names to legitimate ones.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.ashu1461.com%2Finterview-gone-wrong%2F%3Futm_source=tldrnewsletter/1/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/GKjxweBquWS3S_hVzJEWlSoEzvQh7azDmSt-dn-dG5s=378">
                                    <span>
                                        <strong>Interview gone wrong (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    An example of how Python's chained expressions can be confusing to read.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FF4NWiK/1/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/DrxiXTaOd098yEhHAOhxO0TQrJdqoORe28kkabkMwfg=378">
                                    <span>
                                        <strong>OpenAI's for-profit plan questioned by Delaware Attorney General (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Delaware attorney general has asked OpenAI to allow their office to review the terms of OpenAI's transition to a for-profit entity.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsubstack.com%2Fhome%2Fpost%2Fp-151067817%3Futm_source=tldrnewsletter/1/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/em0tdXe7bd_TmbPQvUISrsFKsd40bjc5QEiOBuJHZ4Y=378">
                                    <span>
                                        <strong>The confusing state of RCS (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    RCS is still fragmented and feels like a ghost town.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/V3Yk5C0hduWrGGwXPyUa0eQ-JrS0IcaXll8C7oFxWi8=378" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/4dnN3tOUJw-EiItMiBk9fX704qxu__cs3JIVgmqRz5k=378" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/zmL4WaljIMMBlD-C1VVoDEwFMvLY53QYRgbUqkjYx7E=378"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=2674138a-9b4f-11ef-b2b1-9d3d4326e15f%26pt=campaign%26pv=4%26spa=1730804449%26t=1730805388%26s=86a7c32a4232828b85b22e3612b41262c4452dfbe64a4efa0da53efc22c00364/1/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/2OSWtROT6l14eLma8niu9ggV6_pGiANwNrDcVupz4pU=378">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/ivZ4X0Cjqv6KLJ5MjowhLIkNLJhZB1rwljkUHzWgyAU=378">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000192fc0a53f5-cbb38031-3475-4273-bab1-2edc40da44f2-000000/qukNH-bVBj0sJs-71cK3NN6FbuViRpvE5Gd4Zjgn57Y=378" style="display: none; width: 1px; height: 1px;">
</body></html>