<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div class="p1"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div class="p1">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: -webkit-standard; font-size: 12.8px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;">
<div id="m_6634528000605488539gmail-m_93418161350560781bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;">
<div dir="ltr" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div>
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">History is a cruel reminder of change. If not that, then surely the lack of it.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">I&rsquo;m saying this because I was reading up, researching on today&rsquo;s story. On the nursing profession in India. The absolute, horrible poor pay. The long working hours in cruel shifts. The shortage that this country will face, of nearly 6 million nurses by 2030. A double-digit attrition rate. Nursing seats in colleges going empty. And much of the demands of this profession falling on deaf ears. Year. After year. After year.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Because guess what, in the year 2000, the All India Government Nurses Federation, in their representation to the prime minister of India, said: &ldquo;We the nurses of India, known as &lsquo;sisters&rsquo; by the society, are not treated equally with other professionals. Being women&mdash;a weaker section of the society&mdash;we have never been given justice by the Ministry of Health and Family Welfare. We face a lot of difficulties during our service hours, but hardly any concern is shown for this community.&rdquo;&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">[Quote in the book,&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://books.google.co.in/books?id%3DAHo9BAAAQBAJ%26pg%3DPR9%26lpg%3DPR9%26dq%3DNursing%2Bunion%2BIndia%26source%3Dbl%26ots%3DIslJhiMWz0%26sig%3DrenRiDF3TWr2OUd2Uylf_CQDtYI%26hl%3Den%26sa%3DX%26ved%3D0ahUKEwjRhL6lw4DcAhUdT48KHdKXDgU4ChDoAQhHMAY%23v%3Donepage%26q%3DNursing%2520union%2520India%26f%3Dfalse&amp;source=gmail&amp;ust=1530641270033000&amp;usg=AFQjCNEhFXR2vULQeH66Kt36QLTUFcZqRg" href="#" style="color: rgb(17, 85, 204);" target="_blank">Indian Sisters - a History of Nursing and the State</a><span style="color:#000000;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOBGSIzH4gqKc71E35ob-2FOob2dz-2FqGQOCmuNrGs2XYzm8j43xi31pJHLTXuC7RuEBHHShacOnRQroaprVnS2ExvWoC8uUETUNdJFX4s8NvTUNQsoh0gXs6INUb9kP-2FwN64izssvwXm0r05XrciIql9vbRSqDFSHMecIEpedU7QE3haphEM6UO5xQejSPjRPKk-2B-2BREtOYppHKtEMZVEBK9MoMOj-2FBGt9i8YqNRNgeo79yYIrjdUJIpXK4Vgsx1ydn6veb6yuRivCHHO-2FZu3ZPzqdhOgQ3OLrT-2Fn6-2Bm1GSSWgfSMxTvRvtLva4o1KOVjUupv4Oonf64OwcJhsLto9Hp3lHyOU-2BnGUdezAQ58SgkATVX0luzTjU-2FZLUiV0GHhAwLCK6DV0WyN9yVurU0UzAINU-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPyjyyVAVvpOnx83HrpGljgST6MojpnrLaQWqPCuneXSfuy57esMqCYrtvdfw6yLsfSrIF32q6Lzhq8QKFwB6dh-2BkkBz7lmbATBgr15uCJOO9hKvdo5l1-2BLmXeRTbyn-2Bpe4fpXjwPRVvWaFVCQ69nSA7WtIzXB1B2r3jF-2BL4bC-2B-2B8ri94sZHx06Ck-2FnM2jZojCd3INjyeznY9By50vxOYObB5cTwZt4Mb63GlwUaVOCcmp5rmLndLTnsKwUGdfJNLs8PgH2Oohsg-2FrEoCm4-2F8uwbVIMYZGkdNstKKaWyEnfu9Jg4QPTcUdpCL14lwyI-2F-2Fk-3D">, 1907-2007</a>]</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">18 long years later, not much has changed.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Except maybe in Kerala, one of the Southern states in India. In April this year, Kerala became the first Indian state to fix a minimum wage for nurses. With a base rate of Rs 20,000 ($292) per month. By no means is this a lot of money. But still, this is an improvement, and there is hope that more states will follow Kerala&rsquo;s lead. There is hope that this profession will soon get the attention it deserves. I know, I hope so. The hero of today&rsquo;s story Ila hopes so, too. In fact, she believes in it.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">My colleagues Ruhi Kandhari and Anushka Chhikara have a deeply reported, well-written story for you today. It is also this week&rsquo;s free story. Here:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/the-indian-nurse-demanding-her-due-and-finally-being-heard/&amp;source=gmail&amp;ust=1530641270034000&amp;usg=AFQjCNGe88r4fivHv7xwbCeh-uVc4AxFig" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrleBoNs0UyDzOOcg5xJoW2JBGAPHbqZQHpfACLAty2b1Vouq1zpcoaZLmFbSriXNHepaoVv1Kw4U1LgssYHDaDbM0KxAADVo19KCfUUW2eqzrUMD-2BbEcxtFBNiJBG5dZDTXUqPFSug-2FbZW6MoH4IRR0JK4oUgLjpN5-2FHk1D30PQwJSG200K2uZXakPnm5K-2FrA-2F-2FH9ciATm-2B38i8j-2BtifIp1doyVyagH0NN2cJbyNCin-2FBBipbSOseJ6rRAechQCLwoEFEM-2FsGt2IfssfOo72o6L_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPyjyyVAVvpOnx83HrpGljgST6MojpnrLaQWqPCuneXSfuy57esMqCYrtvdfw6yLsfSrIF32q6Lzhq8QKFwB6dh-2BkkBz7lmbATBgr15uCJOO0rJ6nBRrhy8OUuI00-2FRfDGD6KET4Injbg7CP7B31HNd6guUlkBnb-2FzKrkNvvnrTujiIAFNoDESixJ3RgwRqRhoL8ZtJ47SVfsWeHhKDN1jF1efhiyrE10KboD1LZTOzVxXLcmSgUYTzgPQAYF7YFpfJuq4DmiJX2ibnhAdfL9InLvoLeOpuqE5kGWmgehMiYNnHLw2qAFHF67NavPut9O8-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/the-<wbr />indian-nurse-demanding-her-<wbr />due-and-finally-being-heard/</a></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Thank you for reading. Share this story with someone you like; like how I like you.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Warm regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Ashish K. Mishra</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:ashish@the-ken.com" style="color: rgb(17, 85, 204);">ashish@the-ken.com</a></span></span></span></div>
</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=ey_Vdkz9OeNJblJezyYU-OdBSpy8MqflEr6ojGAGyHdyGe9-j5b_ryKOoG0XKoS6GCBIgjGPWLnaSXP-n1njdyBPDTmmEnzwqkRCMxe2Xv-h7UjvJuf7cu4ctF033Z_rBJwg2S1YTKztGRYD68f2mOptGI95-xhVJ8_WCXD4bZCf-GWVovhQ_fiIavtryoVlec11bzwW6PmrXzMWKJw-ob6cS65_rQcTJaFQYUsXApVExjt-K9R4HiJ1qvbeOYGIeMsb4eAlEX6h_Uvg1PM8xjHk-JyYU9mIbn2_K1IIcBZKuZEgAfS1Z7_Cil99gn2nGRh_5JTPT85Q25Y7uEDely-W1_vqCFforTIJSiVvIGVGQ1gP1EXjRMxvzQucQl0WctBIEQ7V_ZbtTsxXnbGbvWkrno1TnMLf5dwfAcMpN-Mla_Y-W5RVhHjp0EzA8lA2TuitJpXi-40BaYuWN5TxGeLtIL5fJ4qVZLrU4U4mjjvkwvVTHs9sKYeT3hKuqxfJcA1xAnWgXGbfVBcM02vlz1W5sJqxbgKddlqSGYWh8zc=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=7oWx_M1yMLIuQksEUH-jxSt4BKuwpbs7OQaEQHcc2fDp_MDGeg-wZtg4-YX6w9OnlXNHv0DtwWo4XsKaYu9b8R7HohKBA8Ux_twzI39RFfoffMFUB7c4fqQ3TJsStBSZLQx5cqgWuB6IMB_1loMvOjDxgDBePzF_BbyVngWXpSPIZOaIjUON6iJoFByxxjNgy1ZRNiEYHmCZLn3-YgHs7C6Ll41V-hqrop5ONZjqkFRYAARe0FmHpVNmBPPozJ1qyz_sUO7a6lGrQCIA3UtGGo7ee3QabsG9sPeMNG4_BuwZZ5CHcd7N1f6hHlwFjgCA-sWS7l1su6lSG4jtAcoZa4-X3PwyChjG9BfVnYR9wH1hkcNE6NQxOIGej5xU46v75WZzTYfxO6T07wUeZKIefD4zMzVoacolxJ_5MnB6RWIi-2VmIvxreG8druzT6G5hEBiBe1-IyeIHkUsSAFmPYfX88mp98U7zEp4--pC-ee-b3yQG3dBWF1ty_BirelSxrqdEh1Rq_0yDEMsi_96V5Q==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPyjyyVAVvpOnx83HrpGljgST6MojpnrLaQWqPCuneXSfuy57esMqCYrtvdfw6yLsfSrIF32q6Lzhq8QKFwB6dh-2BkkBz7lmbATBgr15uCJOO8WoJS9tLE3FSjPJcKNNz-2Bh1bI7-2BO6OxeB5UfbpJvukmiqNRoQ-2F-2FEJ-2F6ArXhYDdM2exgveNr-2Bw-2FyIW-2F47zU9TaCz-2BxbkcJjxUIyVFv0vnUcBANNrASUUxusdsPxFDUU5E2ptY7KTTQm18RDSJmdg8ZK7NTkfXY5CWY0a0QU8b8EVNPkkMhPxJbKeX3acWVQRz7WVMGt4VnVSwkjUzpM3kOQrW9DUzvtx86-2FXQrgvrVWT" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
