<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>SVB in Retrospect</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.comment-link {
  color: #738a94;
  font-size: 13px;
  letter-spacing: 0.1px;
}
.comment-link img {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
  vertical-align: middle;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .view-online-link,
table.body .comment-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 14px !important;
  }

  table.body .latest-post-img {
    display: none !important;
  }

  table.body .latest-post-img-mobile {
    display: inline-block !important;
    width: 100%;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 0 !important;
    padding-bottom: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 !important;
    font-size: 18px !important;
  }

  table.body .latest-post p,
table.body .latest-post p span {
    font-size: 13px !important;
    line-height: 1.25em;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! And in Other Banking News; States See Like Big Tech; Aggressive Competition; Agglomeration and Sports; The Narrow Rally; Diff Jobs</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/ef85a039?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">SVB in Retrospect</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">1 May 2023 </span>
                                                                    <a href="https://www.thediff.co/r/26642a87?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="comment-link" valign="middle" style="text-decoration: none; color: #738a94; font-size: 13px; letter-spacing: 0.1px; overflow-wrap: anywhere;" target="_blank">
                                                                        &#x2022; <img src="https://static.ghost.org/v5.0.0/images/comment-icon.png" border="0" width="16" height="16" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 16px; height: 16px; margin-bottom: 1px; vertical-align: middle;">
                                                                    </a>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/fdd101f2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/6fa75873?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">SVB in Retrospect</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">And in Other Banking News</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">States See Like Big Tech</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Aggressive Competition</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Agglomeration and Sports</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The Narrow Rally</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Diff Jobs</li></ul><!--kg-card-begin: markdown--><h2 id="svb-in-retrospect" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">SVB in Retrospect</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Like so much in life, the banking system works best when it&#39;s just slightly overconfident. Banks are a partially-privatized public utility, for both practical and path-dependent reasons, with their public-utility goal being to make payments and credit creation possible.<sup class="footnote-ref"><a href="#fn1" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup> This works when depositors are happy keeping their money in banks despite the bank&#x2019;s inability to withstand every depositor demanding all of their money all at once; banks make long-term loans backed by short-term deposits knowing that their depositors won&#39;t panic; and capital markets provide banks capital even though they know that &quot;capital,&quot; from a regulator&#39;s perspective, is what gets written down to zero first&#x2014;in other words, banks are volunteering for the sometimes well-paid position of a financial bodyguard who will jump in front of the bullet to save the financial system.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So the central paradox of banking regulation is that the regulator&#39;s job is to maintain an environment in which everyone has high confidence, but any time a regulator acts early to stop a looming problem from getting out of control, they threaten that very confidence.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The recently released <a href="https://www.thediff.co/r/b318b474?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Federal Reserve report on the supervision of Silicon Valley Bank</a> is a grim and relentless case study in why this is so difficult. Regulators were looking at the company from multiple angles. In ascending order of how proximate the risk they represented was, those topics were: governance, capital, and liquidity. Liquidity is, of course, binary: if a customer asks for their money back, the bank either has it or doesn&#39;t. Capital can be fuzzier: part of the point of having capital requirements in the first place is that some events that reduce asset values in the financial system should reduce banks&#39; capital, too, and financial crises are less likely when banks are overcapitalized at the peak and undercapitalized at the bottom.<sup class="footnote-ref"><a href="#fn2" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup> And governance is a high-level concern: a bank isn&#39;t going to fail the instant its managers stop highlighting some key risk to the board of directors. But a bank that doesn&#39;t have internal systems for effectively noticing and managing risks, and that doesn&#39;t have a compensation scheme tied to risk as well as profitability, will inevitably blow up at some point.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Whether a bank fails for liquidity reasons or for capital reasons&#x2014;i.e. whether the first-order problem is the bank&#39;s solvency, or just depositors&#39; perceptions thereof&#x2014;governance is almost tautologically at fault: prudent governance is defined by the set of norms that keep banks from running into problems.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One fun way to think about the Fed&#39;s report is that since banks are so regulated, and since the existence of private banks is basically a regulatory choice (a good one, to be clear, but not without tradeoffs), &quot;governance&quot; includes both the bank&#39;s internal processes and those of the regulators. And, as the Fed report is careful to point out, these regulators also failed to act in time. One telling case study:</p>
<blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #00A5A3 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;">
<p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">[I]n the first half of 2022, SVBFG believed that it would see higher net interest income (NII) from rising interest rates. In October 2022, however, SVBFG management informed supervisors that NII was now projected to decline in the fourth quarter of 2022. The supervisory team issued a[ <a href="https://www.thediff.co/r/6ef8c26f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Matter Requiring Attention</a>] in November 2022 and planned to downgrade the Sensitivity to Market Risk rating in the <a href="https://www.thediff.co/r/f7280a43?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">CAMELS</a> framework from &#x201C;Satisfactory-2&#x201D; to &#x201C;Less-than-Satisfactory-3&#x201D; as part of the 2022 CAMELS exam. The firm failed before that downgrade was finalized.</p>
</blockquote>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">(Links added to the original.)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The issue was not so much that regulators were oblivious to the problems&#x2014;an <a href="https://www.thediff.co/r/212a0550?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">internal Federal Reserve presentation in February highlighted the risk of mark-to-market losses and small and mid-sized banks, and literally used SVB as a case study</a>. Instead, the issue was one of timing, in two separate senses:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">SVB&#39;s problems started when the company grew deposits faster than it could identify profitable lending opportunities, and chose to take interest rate risk in order to maintain its margins. This would have been harder to do if the bank had been regulated like larger institutions, but <a href="https://www.thediff.co/r/81d25005?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">because of a rule change in 2018</a>, the bank wasn&#39;t covered by some stress-test rules.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">SVB&#39;s deposit base acted more like flighty wholesale funding than like a stable deposit base. Wholesale funding is not technically more mobile than deposits&#x2014;it&#39;s easier to convert some money in a checking account into cash right this minute than it is to convert an overnight borrowing. But it&#39;s behaviorally different on average. SVB&#39;s depositors, however, didn&#39;t behave like typical depositors. (And in the wake of the bank&#39;s failure, perhaps the typical depositor in general will act a bit atypically in the future.)</li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So a more relaxed timeline, appropriate for balancing the risk between inciting a panic and allowing liquidity problems to get out of control, made sense based on history but didn&#39;t make sense in light of SVB&#39;s exact situation. One important part of the blow-by-blow analysis in the report is a case where the right risk tool completely misfired because of timing. In the abstract, regulations are a list of rules, but concretely they&#39;re implemented by people, both the ones who implement the rules on the company side and who check the implementation and suggest changes on the regulators&#39; side. The report notes that the number of hours regulators spent on SVB actually dropped more than 40% from 2017 to 2020, even as its balance sheet grew. Later in the report we get to the worst part: in February 2021, SVB&#39;s size meant that it was tracked as a new kind of bank (it had been a &quot;Regional Banking Organization,&quot; but with over $100bn in assets it was now in the &quot;Large and Foreign Banking Organizations&quot; category). This meant stricter standards and a bigger team. And time spent did indeed increase. But on a lag:</p>
<ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The San Francisco Fed requested another twelve staffers to work with SVB in March of 2021.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">This request was approved in June of 2021.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The net increase in staffers was seven by <em>December 2022</em>.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">In order to give banks time to adjust to new standards, the size-based restrictions were rolled out gradually. For example, SVB&#39;s size meant that it had to put together a plan for how it could be shut down with minimum disruption in the event that it failed. The requirement to write this plan took effect in mid-2021, and SVB delivered it in December 2022.<sup class="footnote-ref"><a href="#fn3" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup></li>
</ul>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">SVB managers were aware that there was a problem. In fact, at one point in November 2022, the board saw a presentation from management on &quot;Project Phoenix,&quot; a plan to realize some of the mark-to-market losses in their portfolio and then reinvest in higher-yielding assets. The bank decided against this because of several risks, including uncertainty about interest rates and their view that &quot;investor reaction is expected to be very negative.&quot;</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Why didn&#39;t they just sell, realize some losses, perhaps raise more capital, and live to fight another day? If &quot;your job&quot; is defined as &quot;what you get paid to do,&quot; then handling interest rate risk was <a href="https://www.thediff.co/r/9077386b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">not SVB management&#39;s job</a>. Their job was to maximize return on equity, and investing in securities with less interest rate sensitivity wouldn&#39;t have accomplished that. In fact, they removed some rate hedges in mid-2022. One piece of the explanation the Fed report flags is that, while SVB&#39;s overall deposits were falling, the fastest-shrinking category was non-interest-bearing, so their cost of capital was rising.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There are a few broad lessons from all of this:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Rules need to operate at the pace of the markets they cover. And this can be embedded into the rules. A bank that grows from $50bn in assets to $100bn over the course of a few decades is very different from one that does so in a few quarters.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Thresholds like &quot;$100bn in assets&quot; are a good rule of thumb, but a smoother gradient is probably more effective.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">There&#39;s a good reason for companies to over-index on tail risks, and to regularly think about them: you want it to be a routine topic of discussion because of how disturbed people will be if the company they work for suddenly starts talking about the risk of going under.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">It&#39;s a bad idea to privilege certain kinds of risk over aggregate magnitudes of risk. It turns out to have been much easier for banks to speculate on long-term interest rates than to speculate on dodgy structured products or construction loans, but the impulse to speculate will always be there.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">There should be a closer correspondence between the risk/reward function described by banking regulations and the risk/reward function that banks embed in their compensation arrangements. A great deal of inconvenience could have been avoided if SVB&#39;s executives had been compensated based on some measure of return on equity less value-at-risk, and fluctuations in the latter number might have led investors to focus more on the risks the company was taking than on the fact that, in an accounting sense, those risks were paying off until the very end.</li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">While it&#39;s impossible to build a banking system in which banks never fail, it&#39;s important to build one in which an institution like SVB-circa-1983-through-2020 can succeed. It&#39;s intrinsically risky to convert demand deposits into long-term investments, but it&#39;s also how useful things get built.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">As <a href="https://www.thediff.co/r/b92842ea?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">this newsletter has noted before</a> ($), the distinction between payments and credit is somewhat artificial. Except in edge cases where someone exchanges a bearer instrument for a product that&#39;s immediately delivered, there&#39;s always <em>some</em> credit risk involved in handling payments. Which is another way of saying that a more efficient payments system is a form of credit expansion. <a href="#fnref1" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One way to think about a bank&#39;s capital position is to invert it and ask how much credit a bank can create with an incremental dollar in profits. When the economy is growing, and the spread between high- and low-risk assets is low, it&#39;s not ideal for a bank that earns another $1 to invest a huge multiple of that into high-risk activities. On the other hand, during a recession, when there&#39;s plenty of spare capacity and asset prices are low, it&#39;s great for banks&#39; incremental profits to produce a lot of credit to close the gap between what the economy could produce and what it&#x2019;s actually doing. So if a bank&#39;s capital ratio went from, say, 12% at the peak ($1 of profits produces $8.33 in new lending or financial asset purchases) to 6% ($1 supports $16.67 of new loans or other assets), they&#39;d tend to stabilize credit creation. One difficulty with this is that a bank&#39;s assets are more volatile at times when they&#39;ve dropped in value, i.e. times when the bank&#39;s capital position is worse. And since this leverage works both ways, it means that every dollar of bank losses destroys more credit at the bottom of the cycle than it does at the top.  Which means the ideal policy is one where the banking system calls the bottom of the economic cycle. This is hard to achieve, but if one feature of banking regulation is that banks get arbitrarily generous support when they&#39;re all collectively losing money, this can essentially be the outcome. <a href="#fnref2" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This kind of lag between noticing a problem and understanding its magnitude happens elsewhere, too. The notorious SolarWinds hack, for example, <a href="https://www.thediff.co/r/19b1ccf5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">turns out to have been identified six months earlier than previously thought</a>, by both the Department of Justice and private security companies, but no one involved reported it publicly at the time. <a href="#fnref3" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<!--kg-card-end: markdown--><div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You&#39;re on the free list for <em>The Diff</em>. Last week, paying subscribers also read about<a href="https://www.thediff.co/r/95678ed0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"> how companies recycle their mistakes into future growth</a>, <a href="https://www.thediff.co/r/f4457824?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the rise of zero-days-to-expiration options</a> as both a gambling venue and an illustration of how hard it is to define volatility, and <a href="https://www.thediff.co/r/0bf4299d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the regulatory paradoxes of Coinbase</a>.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/38cb8fc6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Upgrade to Paid</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="a-word-from-our-sponsors" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">A Word From Our Sponsors</h2><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.thediff.co/content/images/2023/05/Screenshot-2023-05-01-at-7.37.01-AM.png" class="kg-image" alt loading="lazy" width="600" height="390" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There are some questions search engines are good at answering. There are some questions large language models are good at answering. And there are some questions where the best way to get an answer is to ask people to make their arguments and place their bets. <a href="https://www.thediff.co/r/0e353cc7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Manifold Markets</a> is a play-money prediction market where anyone can bet on just about anything, from <a href="https://www.thediff.co/r/0ca98a64?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">economics</a> to <a href="https://www.thediff.co/r/d423b368?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">geopolitics</a> to <a href="https://www.thediff.co/r/7f611c0b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">self-referential markets that let participants run behavioral economics experiments</a>. I&#x2019;m using it right now to <a href="https://www.thediff.co/r/75ef6030?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">crowdsource a view on market concentration</a>. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/95edc201?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Try Manifold</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><!--kg-card-begin: markdown--><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="and-in-other-banking-news" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">And in Other Banking News</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This morning, <a href="https://www.thediff.co/r/8e05a3a5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">JPMorgan Chase acquired most of the assets of First Republic</a>. There&#x2019;s an <a href="https://www.thediff.co/r/fd075591?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">investor presentation</a> and they&#x2019;re hosting conference calls to discuss the deal. (In keeping with this deal&#x2019;s status as a bank bailout, the first call will be with the media, and the second will be with investors&#x2014;the policy goal behind any bailout the FDIC enables is to ensure, as much as possible, that it&#x2019;s the last bailout they have to do for a while, so getting the messaging out is a priority.)<br>
Distressed bank deals are an extreme case of government outsourcing. No one bank is charged with maintaining public confidence in the banking system (though they contribute to this in the course of their usual operations, at least ideally). In this case, a privately-held company has a comparative advantage at reassuring the public that the overall system is safe. Winding up a company and providing liquidity has some signaling value, but when it gets sold to a competitor&#x2014;and a competitor with a respected CEO who has previously expressed regret about bailing out banks&#x2014;that&#x2019;s a stronger signal that the worst is over.</p>
<h3 id="states-see-like-big-tech" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">States See Like Big Tech</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Fans and detractors alike would happily describe Singapore&#39;s government as the one that comes closest to operating like a big tech company&#x2014;there are clear metrics, regularly-updated dashboards, and high compensation for top performers. The city-state is now experimenting with <a href="https://www.thediff.co/r/6d9b5306?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">surge pricing to allocate scarce products</a> ($, <em>FT</em>), doubling a tax on foreign purchases of Singaporean homes to 60%. They apparently have a fairly elaborate system of housing taxes, based on residency and based on whether or not the home is a second home. (Many of these are substantively similar to the US system: evaluating FICO scores means recent immigrants have a harder time buying a home, and primary residences get lower rates. But this is done in an opaque and indirect way with lots of deadweight loss.)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A city-state has to be more conscious than other locations of the network effect of Singapore. Part of what people are paying for when they move there is the agglomeration effect from other residents, and in a place with scarce and expensive real estate, an empty second home represents deadweight loss to the city.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">(For an overview of the more common reverse of this, where tech companies act like governments, see <a href="https://www.thediff.co/r/fbeba90b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">this <em>Diff</em> post on how tech companies increasingly impose legibility on the world</a>.)</p>
<h3 id="aggressive-competition" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Aggressive Competition</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Microsoft&#39;s days as the big tech company least worried about antitrust <a href="https://www.thediff.co/r/cb426ada?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">may be coming to an end</a>, but the company is still a bit more openly interested in kneecapping competitors. <a href="https://www.thediff.co/r/b2e22535?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">When users of Microsoft&#39;s Edge browser navigate to Google&#39;s Bard chatbot, the browser runs an ad in the address bar touting Bing, which, when clicked, enables a side-by-side comparison</a>. In one sense it&#39;s just a pushier version of the &quot;Pepsi Challenge,&quot; which is much easier to offer with digital goods than physical ones and is even easier to market when one of those digital goods is a web browser. But it also indicates something about where Microsoft sees its most durable advantage&#x2014;they wouldn&#39;t do this if they thought it would hurt Edge use&#x2014;and where they see the biggest upside from collecting more data.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">For an earlier look at the rising competition between big tech companies, see <a href="https://www.thediff.co/r/42d42f84?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">this <em>Diff</em> piece on how history has begun again for Big Tech</a>.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Disclosure: Long MSFT.</p>
<h3 id="agglomeration-and-sports" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Agglomeration and Sports</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><em>Front Office Sports</em> has <a href="https://www.thediff.co/r/baea60c5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">a good piece on the rise of Las Vegas as a professional sports destination</a>: &#x201C;This city is one of the few cities that is pretty much built as a platform to put on events.&quot; The sports business is built on price discrimination at every conceivable level; it&#39;s a rare business that can extract a premium from people paying single-digit dollars per month for streaming all the way up to billionaire team owners paying a higher price than one would expect for a stream of cash flows that happens to be associated with a team they like. One part of that price discrimination is gambling, and the legalization of online sports betting has simultaneously increased the value of sports franchises, increased the variance in assessments of that value, and eliminated one of Vegas&#39; reputational drawbacks to hosting athletic events.</p>
<h3 id="the-narrow-rally" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">The Narrow Rally</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One feature of the market&#39;s year-to-date performance is <a href="https://www.thediff.co/r/162861f2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">how dependent it is on just a handful of big tech companies</a> ($, <em>FT</em>), most of which are responding in part to optimism about AI. 80% of the S&amp;P&#39;s year-to-date gain comes from seven stocks. This has led to <a href="https://www.thediff.co/r/eb3b3ebf?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">divergence between broad bets on growth and more specific investments in emerging tech companies</a>. Anecdotally, the pattern where performance is increasingly concentrated in a small number of companies that investors trust to do well is more common in the late stages of a bull market; when the thesis driving it starts to show cracks, people sell their flightier assets and put their money into the biggest and best companies on the theory that those businesses will weather blips in growth better. But it&#39;s also part of a broader trend: scale has been increasingly rewarded in tech, because there are so many ways for products to cross-subsidize each other at scale. And that trend has accelerated as privacy rules have gotten more restrictive. So there&#39;s a fundamental rather than behavioral case for the big tech bull market to follow a different cadence than the rest of the market.</p>
<h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Diff Jobs</h2>
<!--kg-card-end: markdown--><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the <em>Diff</em> network are actively looking for talent. A sampling of current open roles:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A well funded seed stage startup founded by former SpaceX engineers is building software tools for hardware engineering. They&#39;re looking for a UX/frontend engineer interested in designing and developing software collaboratively with satellite, rocket, and other complex machine engineers. (Los Angeles)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A VC backed company reimagining retirement wealth and building a 401k alternative is looking for fullstack engineers with prior experience in fintech. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A startup building a new financial market within a multi-trillion dollar asset class is looking for generalists with banking and legal experience. (US, Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A fintech startup that gives companies with complicated financials a single source of truth for managing their cash flows and understanding their unit economics is looking for a founding engineer with JS, Typescript, Node.js, and React experience. (Bay Area, Hybrid)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A hedge fund is looking for an experienced alternative data analyst who can help incorporate novel datasets into systematic strategies (NYC).</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/5dee7240?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/95f02a76?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/svb-in-retrospect/#/feedback/644fb1e686a23a003d468496/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="145" height="36" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/svb-in-retrospect/#/feedback/644fb1e686a23a003d468496/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="142" height="36" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/r/cdf29a8f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment.png" border="0" width="122" height="36" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                        <table class="feedback-buttons-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; display: none; mso-hide: all;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/svb-in-retrospect/#/feedback/644fb1e686a23a003d468496/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/svb-in-retrospect/#/feedback/644fb1e686a23a003d468496/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/r/6364d6ef?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff &#xA9; 2023 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    <img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw8jkFuxCAMRU8z7IKMMYYsOIyNQ4KaFKmT3r-aLLr6-oun96xmtRaK22rggislyOy2S8a5DKtM1DV2LCwYBSAacSHL7qimfVXEFk1IurGwbrllNZQmyYIbFQEjJAgBiSJ5Kqp5o2SJY4fOL4LL78d8335M91PH-5Bv_1G_CPbP-jYvd1f9Pb-Wp8nd9QH-n55zXwrQivAXAAD__x17PMY"></body>
</html>
