<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div>
<div>
<div>When we wrote about Udaan&rsquo;s ambitions to become the Flipkart of B2B e-commerce back in 2019, we also predicted that the road it was travelling on would eventually put it on a collision course with India&rsquo;s most-valued company&mdash;Reliance Industries.&nbsp;</div>

<div>&nbsp;</div>

<div>It wasn&rsquo;t a far-fetched assumption. Reliance Jio was trying to make inroads into the <em>kirana</em> (mom-and-pop) store category through its point-of-sale (PoS) machines. It would digitise the <em>kiranas</em>&rsquo; inventory&mdash;gaining access to multitudes of data as well as to a wide retail network&mdash;taking it one step closer to an omnichannel play.&nbsp;</div>

<div>&nbsp;</div>

<div>That plan didn&rsquo;t exactly get off the ground the way Reliance wanted. But Udaan has come up against a Reliance wall all right, one far larger than anyone could have imagined&mdash;JioMart.</div>

<div>&nbsp;</div>

<div>Udaan&rsquo;s journey so far hasn&rsquo;t been an easy one. The pandemic bought Udaan closer to fast-moving consumer goods (FMCG) companies. Pre-Covid, Udaan managed to source only 10% of its FMCG products directly from the companies. Now it&rsquo;s 60-65%.&nbsp;</div>

<div>&nbsp;</div>

<div>FMCG companies, though, are putting up a stiff resistance, with the likes of Parle and Amul reluctant to work with the B2B unicorn. Parle&rsquo;s move even forced Udaan to complain to India&rsquo;s antitrust regulator that the country&rsquo;s second-biggest biscuit maker was abusing its dominant position by not supplying its products directly to Udaan. The company has had to source products from distributors instead, putting dents into its already thin FMCG margins.&nbsp;</div>

<div>&nbsp;</div>

<div>It&rsquo;s just Udaan, however. The Ambani-owned venture has workarounds, even if companies like Amul don&rsquo;t supply to JioMart&rsquo;s B2B business&mdash;like dipping into its B2C arm. What else does JioMart have that Udaan doesn&rsquo;t?</div>

<div>&nbsp;</div>

<div>Actually, lots. Not only does Reliance run India&rsquo;s biggest supermarket chain, with 820 stores, JioMart is also an online grocer in over 200 cities. Rolled out in May 2020, JioMart&rsquo;s B2C business accounted for 4% of the online grocery market in the year ended March 2021.</div>

<div>&nbsp;</div>

<div>That&rsquo;s not the kind of clout that FMCG companies can afford to ignore, even if JioMart does tend to undercut some companies&rsquo; distributors.&nbsp;</div>

<div>Seetharaman and Pranav lay out the extent of Udaan&rsquo;s battlefield in today&rsquo;s riveting story. Read here: <a href="https://the-ken.com/story/jiomarts-way-out-of-udaans-fmcg-squeeze/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/jiomarts-way-out-of-udaans-fmcg-squeeze/</a> <strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best,&nbsp;<br />
Janane<br />
<a href="mailto:janane@the-ken.com">janane@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=Xg6QqoSDXU9FHBtS32zQDqsZABgyo6XOGMihjK58o5UW76FGwMT6-gxK1pu6RIm3bTtL_Gev0Cx2LYcNdIoI-UbhmSUcIkLKdxOWh4y5NDJQ0HwIGrUW697FQbagaAgfy6eUIZt7Q-sw1oa6t-WREbgfGzwgD_BgA9om8EP8IynBCpTn2_4wMQNKKyAKRhBpIOcAJTIG5r9E2TLhWH4QRF18S11-SUoGdPnSc_PCg4ZIxLAeeM4Rsc4FmieNvjKm3HbahpGcj5_mPGC3CFUvE-QMJ2nz6oIDsNsOzb9M0AyLZVu0vmiIoJnk91wNIasP5ENjGu-iR1SLHnVQjpFpni_VJNs-8WczQE4i12J5lRkx2bNQQSvQNFO-BF1uUTsm2a7tuNgaJCL7KhJhqYhDtCwUt-MOWQ310ASVbjlMkWFPvoEkiuSWeL62kFgs53Pt3sSX_SEyl5UaD2WxGGgQPp3oO_lZVF_amkYhix_Oy7JZ4MKaMrPvQk7SM2CPNSAt7o8sGFBbpu65fMSXYZSz2JQWVQhx6awGOF6vth9zn8o=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=bAtbhrFqZbRJfEzePF8O-WFZUT61VpJgt-whbvkB5BnK1irZA3zdJCr9CMjKu5eZDejBV-4Jm84oukS7OJVij-UZfiUzf4T8EJfOBEpPCxQ9AQzgXAs33fz-lvFIwLpf_WM44XFSjO-4Q1NUa5I-wNBHhbnJlQf66EcuiW1-7MmYQC_cAT2faHaDlxi_G83JsdRxDApt7IwDwixifGCxA_M2goG6X1Bg4812wT7eLfYbvjcdVxEf-dZ5eYa_iaZgkc6pLD1uA0jstGtni2PAcPFfhr41JBcZ_kYnjNc34HNJOV55Zatmm1HrfLULaEUK1hWXGLNiOKKdobufYFmm1rv3LANj871mWFD0mFO2gMN_j94P6uFi6AcRfyjlueoJMnDZmkpkh7kIarAoGp3FGmtFSIXNe6CrEhXHfle8T5X6aUTiWPrjdmJHlys33O-uxn8_U2sMJen4SbrA8Inr3LFLvnpfwz4ixzrufrsHXeYGvHJ-FV1cAYDX6VosNCQs3bntUlkXIrsorZM98aWqoQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQuBAJln7r4DRzVX-2BA-2BBhL0WRy4q2k5jcpU5YUJYY480fxlnfB-2F-2Bws3sb-2FJnlWNPQEynA45Pj6Ah1CS7jRTDjHOawGh5zzKjdaHDZrNZSNaPzASR2jxQ6P3U0A2jgXESyqCx8D-2BS6Vu5ogTsLsN43Ep22HJDfe8VYHy6cyu58xjABk8TcZyUNB7qLk64JnkfmwY672pl5HRLV5uNvBY8kbGoqTTnW-2FMXL-2BcUo83IFPmm5jUpGRyh-2FUgsS6GVosJbGfdJTTR5IGSXqAqVT4LR-2F29xu5bS4dSYtVVl8MiI1C8ejPeAYtJhqJn9e3GCRJpGDHyiHceMWzm7fVKIX7A7JV0-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>