<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns a {color: #ff3333; text-decoration: none;}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span><br />
&nbsp;</div>

<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">There is a Latin phrase I keep coming back to, &ldquo;Quis custodiet ipsos custodes?&rdquo;.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It means &ldquo;Who will guard the guards themselves?&rdquo; and is often used to point out the lack of checks on those with power, who keep a check on everyone else. People like politicians, regulators, judges, and billionaires running tech platforms.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But as privacy and accountability get dumped into the Covid-19 bin, there&rsquo;s a new variant of this phrase: who shall save the hospitals themselves?&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In a deeply reported and concerning story, Ruhi lays bare the contradiction that&rsquo;s at the heart of India&rsquo;s response to the pandemic&mdash;most of India&rsquo;s hospitals are in dire straits economically, even as they&rsquo;re at the forefront of the country&rsquo;s containment efforts. Consider these:</span></span></div>

<div>&nbsp;</div>

<ul>
	<li>
	<p><span style="font-size:16px;"><span style="font-family:georgia,serif;">Inpatient occupancy ratios have dropped by as much as 80%.</span></span></p>
	</li>
	<li>
	<p><span style="font-size:16px;"><span style="font-family:georgia,serif;">Revenues have dropped by 50-75%</span></span></p>
	</li>
	<li>
	<p><span style="font-size:16px;"><span style="font-family:georgia,serif;">Some hospitals are either paying part of April salaries or only paying important staff such as doctors and nurses. Others, such as ward boys and security guards are not being paid and, in some cases, have been sent packing.</span></span></p>
	</li>
	<li>
	<p><span style="font-size:16px;"><span style="font-family:georgia,serif;">Declining revenues have affected private hospitals&rsquo; ability to procure personal protective equipment (PPE) for their staff.</span></span></p>
	</li>
	<li>
	<p><span style="font-size:16px;"><span style="font-family:georgia,serif;">The government owes private hospitals nearly Rs 2,000 crore ($264 million) for treating patients under subsidised schemes.&nbsp;</span></span></p>
	</li>
</ul>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">With no economic support from the government, hospitals are cannibalising themselves to survive. But actions like salary cuts, layoffs, re-used PPE, and delayed salaries risk affecting morale, availability, and safety of the very frontline that India needs to keep its citizens safe and to treat those who might contract Covid-19.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Today&#39;s is a must-read story that will, hopefully, spur some action from central and state governments across the country: <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5Cs4-2Blr3jo58smre0jCdHDIRazCV2h6-2Bb8ydWNQA75edcY4fEvSAxGIUzUDuwN5UyFblHwGyYQN0FcCbYzZnEQ7Ok1xYByiFGDlvdJp0SkiSAagA9nCI-2F6L-2BlzbYBBT4s0x1tFmu-2FQUVvj-2BqdvyAVvG9igAM4nanlUm6AhBZkflBg-3D-3DJ88r_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWEoByoN2HK2-2FqIi2Hv6Llh4lS2FDqXbeTzcFWFd7d9RwrtkD35wbuiEpF5aTVdXLVzkuNq09ykjy8Pm-2BSqyRTU7YXIw0b0EbVz3KH8fXDcbcNsOyOoakoNHsYr8YB8gec-2FOJJapHOPHeMaXN3flDBOVBMIiwfIBaxBT3boS-2Fvi2QMXJaYjTP-2BNr6MjJD6x2Db-2F-2BAdGQtzjK24SGUPeO5YErUgxemynmg4k85R-2FGHT465VwKgQz2u-2BhVjzH7q-2FrgFbhYJiqQLHkD-2F4kr5FqU67pJhCQrfvTgb0hixtkA4ONdOxUh1mECE0xIfKPb-2BihbrcJEoKhIiMmut9IUXf8CICs" universal="true">https://the-ken.com/story/will-india-save-its-hospitals-before-they-save-india</a> <strong>(9-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Sincerely,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Rohin Dharmakumar</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">(<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a>)&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">PS: Have you checked out our daily newsletter, Beyond the First Order? It&rsquo;s the best way to understand the far-reaching consequences of the Covid-19 pandemic on industries, ecosystems, economies, governments, and more. Oh, and it&rsquo;s also free to read. Click&nbsp;<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52n9nCNHw2kR28IPrFOJhf9mOwYk_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWEoByoN2HK2-2FqIi2Hv6Llh4lS2FDqXbeTzcFWFd7d9RwrtkD35wbuiEpF5aTVdXLVzkuNq09ykjy8Pm-2BSqyRTU7YXIw0b0EbVz3KH8fXDcbcxcqIdFZaagkgMMB6z5Vfc-2BT9cH9GfVfhMAnRE2-2B4FWa-2B4no79hE5X0Y-2F9hAfM4L9b5L-2FC4WYrvXUnYrykRipHB1LQjn46Bb7gaNaWDhLfbDxQhC1gjfFcsuwBkyJDdcC9THmgeBIGzh3hzcdaDWJDWYpsvpA8OoOJQb6PS82A0Ha9Vn7VCp1wnC700hHr9dQ0YlN7ZIOLe0BQ0xTL-2BGXtRYb-2Bi69lPodyLVj-2B5HWoZ" style="font-size: 16px;">here</a>&nbsp;to check it out.</em></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3DI1iS_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWEoByoN2HK2-2FqIi2Hv6Llh4lS2FDqXbeTzcFWFd7d9RwrtkD35wbuiEpF5aTVdXLVzkuNq09ykjy8Pm-2BSqyRTU7YXIw0b0EbVz3KH8fXDcbfWZeUzhKZGmLsJaX8QeFJxwJ2zuklNJt0pOT5-2FBe-2FAuDE-2Fc8lHBgkEo60mWkBrVB0Iwg8L3WVTvFa1QiWTHyL9mTszng-2FFZOeo8gBV3uHUzinvJt5jJzGxlhql-2F7WxAyQ3qsFmBLR-2FEw9d-2B62-2B2OQBdqnP7ga3KNzDllsmu5vxEn38Va-2FxMP-2BIW6o3yRAlKvqqFjjx0cCk3OL0VUpm463Yif3mc3Rlh6M84ypgKJkkz">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=7MdF63-hVIhC7qTqP8SrlGWBuaqq-TP-fA4ic_G__dxsW8AOUYwwe9azg4N3V7d3G7_HM67t10ea2F_2APxcohmKRLlH5k7aS1XY3vVleM6XNx_43nU_t1eyW-b0qHRzQCDQS5u3XQUbUaL-FGQGimbqIsiTER86O-am5rjbdLqTTt6f6Na4xY_hvqRSBs_NpzansSkFfiTFX7HIqzU9AFQ3uPt9ZRdiOiarRUWKMz196rFV6MaMXKW3rd9_KF3ao1m-G5IwhWk11jpkHrLkDNZOGDwWDCxCqIZjv67C9ddpr6RThwo52k2pNI0HjjAzGyk-nRNIuUWoMhE7b-k6X5y7G9yEo_OTM5tdgPRxDpOtB9u3MPobGcSyvUHjdYd3Lxs2vD51aDeJwYLTwTxIukpx49sqoYKASHDipYkhEMjsvU4b3h4Eenop0sMXBEllRQAwLZjRkugvYSbGRtG0eki1TSZhMB9tFvN2LzznlrHXpmrv3dhNuDhZSt01X0mPdPPn4BIvhNOtdb_765q9U0sFjPpsQcCzS61g-UIdoHc=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=YioxlS5EaBXulFbCxpXiTWCYH-MiiY2u405DtC8FQo7OPMjH1jOpHgmhuOM6M8V4jyfGnlDF9siOH5eQoVaFVPgcHJxspI3NSHYGkbT5YPixFUG5hpEi1mFJEhTcbXhwGoi2OpQG7mGKUekNGs6WCpVm_de1-fwJRwUhLqM8uY-ZcGrU8Ex2oajDm84TQ89t0mwu7e95Ex2gVdtMMoc0Eth2rtKwyDcXvWnpZ30K9Oef-wxlDK16qkztxe3QZna5FZdJk0z5f10j68qohYCvekp4kXoTEed7-Hi5fC4god1Q1xvrK8nApyWAmjKpVJTjKQcmrQGzysapFSkBEFWV-1CSHGh-Y174Zhip9M_FniJIF4N-RhShtfYsWTGY_OVPGe5ARmWKijrICFBWuhvMXI5rWp5xwCw67fsnA9YWfvukDTQJuho9ypysLleIPFM-Te0DR2pxHKjrZA6-vkgx21ENtJtFlEPiP4rwXfX9zH8kMHiDWmvJpTnksNwiIXrohkDIYPwC41G9-OQ5Qd4nSOodHFC1n4l6HxNkqImuTeo=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP2cDXpiuqFfAXpBfh0oGQSANR-2FCzSg-2B9eAvw93l5PhRmAKOF4Fl8YfFCAAKE4ZuuOgvEqR-2FBOwquANmrLtSq5HIyeq-2B57S5iZuhLzauViR8OIAiMSkN4oWFWOOrAas-2Fl4QNBDNdNtlOBcE-2BEP5TYjXt-2Bs1wLi-2FkXC9uXI2eYrR3dXgt-2Fpi-2FU8R1OHjcFW4PEOUcqM8BxknTYj34cZ0MCJA9QGiVe5b4fCDC-2BlUq5iMp46Sz1ZJopbvHTvk49NShJfACszZn4lo-2BnnbmJV5i1jWOLuvyIZrEk-2BGHA06vkspf-2B2pGzFIGt8-2BusPsyA4aJTJSwuUldA1VCvfzX-2BY3yGvO" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
