

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/g3hnh5hez7pov0ir/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1385651517"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All,<br><br></span><span style="font-weight: 400;">Please find your weekly roundup email below. The "5-Bullet Friday" newsletter is coming on Friday, as always.<br><br></span>Here’s what I’ve published in the past seven days or so.<br><br>I’m also including <a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/9qhzhnhg2k9378c9/aHR0cHM6Ly93d3cubnlhcy5vcmcvZXZlbnRzLzIwMjEvd2ViaW5hci1wc3ljaGVkZWxpY3MtZm9yLXRoZS10cmVhdG1lbnQtb2YtZGVwcmVzc2lvbi1hbmQtcHN5Y2hpYXRyaWMtZGlzb3JkZXJzLw==" style="color:#3498db;text-decoration:underline" url-id="1385651518">a webinar on psychedelic science</a>, which I will be attending later today. There are some outstanding people involved, including John Krystal, MD, of Yale University and Rachel Yehuda, PhD.<br><br>📢 <strong>Webinar I will be attending later today:<br><a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/9qhzhnhg2k9378c9/aHR0cHM6Ly93d3cubnlhcy5vcmcvZXZlbnRzLzIwMjEvd2ViaW5hci1wc3ljaGVkZWxpY3MtZm9yLXRoZS10cmVhdG1lbnQtb2YtZGVwcmVzc2lvbi1hbmQtcHN5Y2hpYXRyaWMtZGlzb3JkZXJzLw==" style="color:#3498db;text-decoration:underline" url-id="1385651518">Psychedelics for the Treatment of Depression and Psychiatric Disorders</a><span class="redactor-invisible-space"></span></strong><br><br><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:<br></strong><strong><a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/n2hohvhnowrkwwt6/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA1LzE5L2NoaXAtd2lsc29uLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1jaGlwLXdpbHNvbg==" style="color:#3498db;text-decoration:underline" url-id="1385651520">Chip Wilson — Building Lululemon, the Art of Setting Goals, and the 10 Great Decisions of Your Life</a> (Brought to you by <a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/48hvheh02zgnz5ax/aHR0cDovL2xhaXJkc3VwZXJmb29kLmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1385651521">Laird Superfood</a> clean, plant-based creamers, <a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/wnh2hghro9g39ki7/aHR0cDovL2ZvdXJzaWdtYXRpYy5jb20vdGlt" style="color:#3498db;text-decoration:underline" url-id="1385651522">Four Sigmatic</a> mushroom coffee, and <a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/reh8hohq59xe97s2/aHR0cDovL2hlbGl4c2xlZXAuY29tL3RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1385651523">Helix Sleep</a> premium mattresses.)</strong><strong><a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/08hwh9hm70zk0wcl/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA1LzE5L2NoaXAtd2lsc29uLw==" style="color:#3498db;text-decoration:underline" url-id="1385651524"></a></strong><br><br><strong>🎥 New video on my YouTube channel:</strong><br><span class="redactor-invisible-space"><strong><a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/8ghqhohg5e9xexfk/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1jejAzcEZLNFRvVQ==" style="color:#3498db;text-decoration:underline" url-id="1385651525">One of My Favorite Quick Recipes</a></strong><br><br></span>Short descriptions for each are below.<br><br>Enjoy!
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">📢<strong>Webinar I will be attending later today:<br><a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/9qhzhnhg2k9378c9/aHR0cHM6Ly93d3cubnlhcy5vcmcvZXZlbnRzLzIwMjEvd2ViaW5hci1wc3ljaGVkZWxpY3MtZm9yLXRoZS10cmVhdG1lbnQtb2YtZGVwcmVzc2lvbi1hbmQtcHN5Y2hpYXRyaWMtZGlzb3JkZXJzLw==" style="color:#3498db;text-decoration:underline" url-id="1385651518">Psychedelics for the Treatment of Depression and Psychiatric Disorders</a><span class="redactor-invisible-space"></span><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Tonight at 7 PM ET (4 PM PT): “</span><span style="font-weight: 400;">Psychedelics for the Treatment of Depression and Psychiatric Disorders.</span><span style="font-weight: 400;">” This is a webinar organized by The New York Academy of Sciences (NYAS), which was founded in 1817. Past members include Presidents Thomas Jefferson and James Monroe, as well as dozens of Nobel Prize Laureates. It is one of the most prestigious scientific organizations on earth.<br><br></span>It will bring together leading scientists in the fields of pharmacology, neuroscience, and psychiatry to discuss how psychedelics work in the brain to produce therapeutic benefits for depression and other mood disorders. The role of psychotherapy in tandem with the psychedelic experience will also be explored.<br><br><a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/9qhzhnhg2k9378c9/aHR0cHM6Ly93d3cubnlhcy5vcmcvZXZlbnRzLzIwMjEvd2ViaW5hci1wc3ljaGVkZWxpY3MtZm9yLXRoZS10cmVhdG1lbnQtb2YtZGVwcmVzc2lvbi1hbmQtcHN5Y2hpYXRyaWMtZGlzb3JkZXJzLw==" style="color:#3498db;text-decoration:underline" url-id="1385651518"><span style="font-weight: 400;">Register by clicking here</span></a><span style="font-weight: 400;">. </span>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">🎧 <strong>New podcast episode:</strong><br><strong><a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/n2hohvhnowrkwwt6/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA1LzE5L2NoaXAtd2lsc29uLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1jaGlwLXdpbHNvbg==" id="selection-marker-1" class="redactor-selection-marker" style="color:#3498db;text-decoration:underline" url-id="1385651520">Chip Wilson — Building Lululemon, the Art of Setting Goals, and the 10 Great Decisions of Your Life</a></strong><br>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Chip Wilson</strong> (<a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/vqh3hrhnk2gd2kug/aHR0cHM6Ly90d2l0dGVyLmNvbS9jaGlweXZy" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1385651526">@chipYVR</a>) is a serial entrepreneur and philanthropist. His career in the apparel industry began in 1979 as founder and CEO of Westbeach Snowboarding Ltd. In 1998, after selling Westbeach in 1997, he founded <a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/l2hehmhok5rz5ou6/aHR0cHM6Ly9zaG9wLmx1bHVsZW1vbi5jb20v" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1385651527">lululemon athletica inc.</a>, creating an entirely new category of technical apparel called “athleisure” — now a $400 billion global industry.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Through his holding company and family office, Chip focuses his interests on apparel, real estate, private equity, passive investments, and philanthropy. Chip and his wife Shannon’s passion for design led to the creation of the internationally recognized KPU Wilson School of Design in 2018.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">In 2019, the Wilsons partnered with Anta Sports to buy Amer Sports, which includes brands such as Arc’teryx, Salomon, and Wilson Sporting Goods. Chip currently sits on Amer’s board of directors.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">The 2021 edition of his business memoir, <strong><a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/m2h7h5honke7k8im/aHR0cHM6Ly9jaGlwd2lsc29uLmNvbS9ib29rLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1385651528"><em>The Story of lululemon</em></a>,</strong> <strong>is available for free at <a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/dpheh0hq7z5mzefm/aHR0cDovL2NoaXB3aWxzb24uY29tL2Jvb2s=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1385651529">chipwilson.com/book</a>. </strong>Last but not least, Chip is steadfast in his pursuit to cure facioscapulohumeral muscular dystrophy (FSHD). He is on the board of <a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/7qh7h8h04vzmvzbz/aHR0cHM6Ly93d3cuZmFjaW8tdGhlcmFwaWVzLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1385651531">Facio Therapies</a> and has begun his latest big 2021 project, Cure FSHD.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em>Listen to the episode on <a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/owhkhqh483o735fv/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81MTQtY2hpcC13aWxzb24tYnVpbGRpbmctbHVsdWxlbW9uLWFydC1zZXR0aW5nLWdvYWxzL2lkODYzODk3Nzk1P2k9MTAwMDUyMjQ3NDk4Nw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1385651532">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/z2hghnhod9w895up/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvM3AybkxiM2xWQlB5N1UwZG9hSW9DcT9zaT1BTmR1N0d6WVQ1S3hZM1R5QTVLZFN3" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1385651533">Spotify</a>, <a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/p8heh9h97kxlkmcq/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2Vic0RaOWlv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1385651534">Over</a><a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/x0hph6hn783l82u5/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidHhfc1pz" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1385651535">c</a><a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/x0hph6hn783l82u5/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidHhfc1pz" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1385651535">ast</a>, <a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/6qheh8hp2vodveuo/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1385651536">Stitcher</a>, <a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/kkhmh6h89gm3gqal/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1385651537">Castbox</a>, <a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/58hvh7h59p7zpdb6/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1385651538">Google Podcasts</a>, or on your favorite podcast platform.</em></strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by </strong><a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/48hvheh02zgnz5ax/aHR0cDovL2xhaXJkc3VwZXJmb29kLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1385651521"><strong>Laird Superfood</strong></a><strong>. </strong>Founded by big-wave surfer Laird Hamilton and volleyball champion Gabby Reece, <a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/48hvheh02zgnz5ax/aHR0cDovL2xhaXJkc3VwZXJmb29kLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1385651521">Laird Superfood</a> promises to deliver high-impact fuel to help you get through your busiest days. <a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/48hvheh02zgnz5ax/aHR0cDovL2xhaXJkc3VwZXJmb29kLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1385651521">Laird Superfood</a> offers a line of plant-based products designed to optimize your daily rituals from sunrise to sunset.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">My two favorite products are their Turmeric Superfood Creamer and Unsweetened Superfood Creamer. I put one of them in practically everything. Both can really optimize your daily coffee or tea ritual, and a $10 bag will last you a long time.<strong> For a limited time, </strong><a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/48hvheh02zgnz5ax/aHR0cDovL2xhaXJkc3VwZXJmb29kLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1385651521"><strong>Laird Superfood</strong></a><strong> is offering you guys 20% off your order when you use code TIM20 at checkout. Check out </strong><a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/48hvheh02zgnz5ax/aHR0cDovL2xhaXJkc3VwZXJmb29kLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1385651521"><strong>LairdSuperfood.com/Tim</strong></a><strong> to see my favorite products and learn more.</strong>
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by <a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/wnh2hghro9g39ki7/aHR0cDovL2ZvdXJzaWdtYXRpYy5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1385651522">Four Sigmatic</a></strong> and their delicious <strong><a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/wnh2hghro9g39ki7/aHR0cDovL2ZvdXJzaWdtYXRpYy5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1385651522">mushroom coffee, featuring lion’s mane and chaga</a></strong>. It tastes like coffee, but it has less than half the caffeine of what you would find in a regular cup of coffee. I do not get any jitters, acid reflux, or any type of stomach burn. It’s organic and keto friendly, plus every single batch is third-party lab tested.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">You can try it right now by going to <strong><a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/wnh2hghro9g39ki7/aHR0cDovL2ZvdXJzaWdtYXRpYy5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1385651522">FourSigmatic.com/Tim</a></strong> and using the code <strong>TIM</strong>. You will receive <strong>up to 39% off <a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/wnh2hghro9g39ki7/aHR0cDovL2ZvdXJzaWdtYXRpYy5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1385651522">on the lion’s mane coffee bundle</a></strong>.<strong> </strong>Simply visit <strong><a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/wnh2hghro9g39ki7/aHR0cDovL2ZvdXJzaWdtYXRpYy5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1385651522">FourSigmatic.com/Tim</a></strong>. If you are in the experimental mindset, I do not think you’ll be disappointed.
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by <a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/reh8hohq59xe97s2/aHR0cDovL2hlbGl4c2xlZXAuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1385651523"><strong>Helix Sleep</strong></a>! </strong>Helix was selected as the #1 overall mattress of 2020 by <em>GQ </em>magazine<em>, Wired, </em>Apartment Therapy, and many others. With <a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/reh8hohq59xe97s2/aHR0cDovL2hlbGl4c2xlZXAuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1385651523">Helix</a>, there’s a specific mattress to meet each and every body’s unique comfort needs. Just take their quiz—<a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/reh8hohq59xe97s2/aHR0cDovL2hlbGl4c2xlZXAuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1385651523">only two minutes to complete</a>—that matches your body type and sleep preferences to the perfect mattress for you. They have a 10-year warranty, and you get to try it out for a hundred nights, risk free. They’ll even pick it up from you if you don’t love it. <strong>And now, to my dear listeners, Helix is offering up to 200 dollars off all mattress orders plus two free pillows at <a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/reh8hohq59xe97s2/aHR0cDovL2hlbGl4c2xlZXAuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1385651523">HelixSleep.com/Tim</a>.</strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><strong>🎥 New video on my YouTube channel:</strong></strong><br><strong><a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/8ghqhohg5e9xexfk/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1jejAzcEZLNFRvVQ==" id="selection-marker-1" class="redactor-selection-marker" style="color:#3498db;text-decoration:underline" url-id="1385651525">One of My Favorite Quick Recipes</a></strong><br><br><a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/25h2hoh7orderkh3/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyLWJhbm5lcg==" style="color:#3498db;text-decoration:underline;text-decoration-line: line-through; background-color: rgb(255, 255, 255);" rel="text-decoration-line: line-through; background-color: rgb(255, 255, 255);" url-id="1385651539"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/oTyU1WGEfBWX3NxQi9Z8Qa?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br>
</p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/qvh8h7h86gn0gkul/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1385651540">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/68ug9o7692b8hg9dp2c7" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/68ug9o7692b8hg9dp2c7/g3hnh5hez7pov0ir/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1385651517">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/68ug9o7692b8hg9dp2c7" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">
