<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Life pro tip: When designing a disruption, make sure it isn't beholden to those you're trying to disrupt.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Obvious, I know. But it's exactly the trap the RBI, India's central bank, has fallen into.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Like so many stories that go awry, this too started with good intentions. Indians complained that the margins on buying and selling forex, especially those offered by banks, were extortionate. The RBI agreed, and last year, it came up with a platform called FX-Retail.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The platform brings customers and banks together, but unlike before, it does this with far more transparency. Banks offer, bid, and compete on currency prices; customers buy and sell currency. It isn't the take-it-or-leave-it system that otherwise dominates the space.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">To give you a sense of how radical FX-Retail is, here's an example. Where the difference in the price at which a bank buys and sells a dollar can be as much as Rs 3.50, on FX-Retail, that difference is around Rs 0.06. The platform practically allows even the smallest users to transact at rates often reserved for companies making major forex transactions.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Despite this, while India's average daily forex volumes stand at around $33 billion, FX-Retail sees no more than a few million pass through it each day.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">How does a proposition this good not take off? Well, because it still requires banks—both to buy and sell currency, but perhaps more importantly, to evangelise and even approve users for the platform. Given how crucial forex margins are to their own bottom lines, banks have been far from eager to push RBI's next big hope, writes Shreedhar. He has the definitive story on what's disrupting RBI's forex disruption.<br>
<br>
You can read it here:&nbsp;<a universal="true" href="https://the-ken.com/story/rbi-retail-forex-disruption/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/rbi-retail-forex-disruption/</a> <strong>(10-minute read)</strong></span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,<br>
Ranjan Crasta<br>
ranjan@the-ken.com</span></span></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=8Ld7uSL8MAfDtPwftSRCLRjPC4IQ4XHXobGQwQN29bv4cO9I_OHHwU1rqp044m7L2sIkqd89ZbDxxdxp0wouUq3PEedLKuID2poyRzOtOMV505-_YiYQ3HRKw0QG2ChRgZIsKAXtKVFcW6enWnBMNnZSfeAl6_dL2q4t4dw8Lw8ZwaqQ6hlx7i46-90lnoSDCZUIgYNJJd1S9YjVXaRdtGD3D6-wQNqSikEARCMItlnflga9sZ6cG3NENzi3J5Gvw10jwTdDpUvHlyrzIIdZSqDTiec6A_DPEzPjJbr8eJjEOIiRPsz8z-MNahVlkAuGPu7X232rKaVwOQYObMCm_Y0obNMee86s4EzvuuPfOaLPOfHi-TVbugCaTj8x3mD5yhywKqlGOfGWzEhvKiHIX68pKRZD7URxqMLZgCrU4n7OwVyLUh5jukoOM5e4vw54jY-Yvt91Y3xd6PBBzJJYaFBLGjoKWO697Haos3RINWiBKfCCfne3PZH-kr9p3AjHzuvOhLohMTXU7f5Paxv4w53Kad-kipuKdIZxF5MbkcU=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=PSqJBaTBQnnGwecv88V-VLtt3e6NtOezEi8kLMkMazlOhV26L9Y5j6su87YDSqYkJjNVRdJzYRpuiEwiyc0fd_2f3YTrTnieZFbO-IF5_ahZb4xZbSWKhMvN-GB5gFpIoS6RaaKq_XMhsDpTKXQ7LjVeOY002cJ8J-XbseXeu1E5hU1TYqOdA-9pXar7yx7r_AhGAQDDaI3VSL3GaJTOXjqlH0gxoj51FKTWaEVsaz23AQhowslYt5puW8enCVM5hOk6DTVE_QWuxNXWUusuRoK-0C3achfB4mJX8b4K1kPlxZ_pShcir5wsql230jLE5yLyHLfahxvCFA9ZUd97UeHt9-9vrq2md0PYa_pWVBvHiUdLgK7QqsFYWvQhidGpALZXDK4IOosiHdDA9kgM7Y5_bQNeVe-eqclE3itg1SBlsKIkMcieV_CqzaFFDMZlqypuxUkBZQyDnBM376HFWAlLi6GdhVplhgf2gCewiOTh8fSf9PL7oXIeJJFgkHyMIJX4mqXkpf7W38mqswWUOM-nszsIVcSI-Dk84sUkp_Y=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNM1mrtdurED8gwKS3ve7Yz8-2Fv0jbHkan9lBmoCq8ECb8ibeUAr-2FGTG53i9BqW4XUeL3TqvnqqsV9-2Bv0n5FCmSqgaNgG-2Fh7Ki6hYkTOZeUUmJw7xqz3Oi3XqrccN7B2StOmQBSdV2I8e6Y0QoHRx8SuLkUr4AHSSfo2BqjmSCaO-2FUXWwu3gwNQOM-2FMg-2FkGbiAC2EiHspjotHio08-2BE1YeU8tE1p4XAJkxCBgGAednSXriKzIWdZZ654Du4wGICDOXxQhzIgybk5887PzikLAuUy3G-2F0kM-2FpHQWyn0GKLutrGVDXGanNXjZiKCsJbHFm28WzNKRe9HzOk0sC3D2Ehvj0" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
