<!DOCTYPE html>
<html>
<head>
<style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div style="background-color:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" class="email" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%" bgcolor="#ffffff"><tbody><tr>
<td style="vertical-align:top"><div class="email-container normal" style="margin:0 auto;padding:30px 0;padding-left:20px;padding-right:20px;max-width:100%;padding-top:30px;padding-left:20px;padding-bottom:30px;padding-right:20px;margin:0 auto;max-width:100%">
<!--[if mso]><center><![endif]--><!--[if mso]><table cellpadding="20" width="650"><tr><td><![endif]--><div class="email-body" style="margin-bottom:20px;overflow:hidden;background-color:#ffffff;border-radius:0px;max-width:600px !important;margin:30px auto !important">
<div class="email-body-header"><div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;display:inline-block;max-width:500px;width:100%"><div style="display:block;margin:0px 0"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/dviKaqVvoeRmXhiHPfyBEx" alt="" width="500" height="auto" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0;width:500px;height:auto;object-fit:contain"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:block"><span style="font-size:16px">By Sahil Bloom</span></figcaption></figure></td></tr></tbody></table>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:1.5;color:#000000;display:none !important">​</p>
</div></div>
<div class="email-content" style="padding:20px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<h1 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">How to Take the Leap of Faith</h1>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>read and listen on</em> <a href="https://click.convertkit-mail4.com/p9uv6rrdq4a9h36m0dvcpimkm0933/vqh3hrhpe9wq3gsg/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci9ob3ctdG8tdGFrZS10aGUtbGVhcC1vZi1mYWl0aA==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1614710699"><strong>sahilbloom.com</strong></a>​</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="color:#000000"><strong>​</strong></span><span style="color:#484848"><em>read time </em></span><strong><span style="color:#484848">7 minutes</span></strong></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="font-size:16px"><span style="color:#000000">Welco</span></span><span style="color:#000000">me to The Curiosity Chronicle, a weekly newsletter where I provide actionable ideas to help you build a high-performing, healthy, wealthy life.</span></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em><span style="color:#000000">P.S. I'm frequently asked about my morning routine, so I made a whole video breaking it out on my </span></em><a href="https://click.convertkit-mail4.com/p9uv6rrdq4a9h36m0dvcpimkm0933/e0hph7h0q3rdwvh8/aHR0cHM6Ly93d3cueW91dHViZS5jb20vQFNhaGlsX0Jsb29tP3N1Yl9jb25maXJtYXRpb249MQ==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1614710703"><em><span style="color:#000000">new YouTube channel</span></em></a><em><span style="color:#000000">. Watch the video </span></em><a href="https://click.convertkit-mail4.com/p9uv6rrdq4a9h36m0dvcpimkm0933/owhkhqhrgmq0lvcv/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1VYlE0U1VqeE9HNCZ0PTM4N3M=" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1614710705"><em><span style="color:#000000">here</span></em></a><em><span style="color:#000000">!</span></em></p>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Today at a Glance:</h2>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Because of the gigantic shift in my life over the last three years, I'm often asked about how to take the metaphorical leap of faith. To answer that question for anyone who has asked, and anyone who might be thinking about it, here's my definitive player's guide to the leap of faith.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>The leap of faith you want to take in life is so scary because of the size of the change. It is a 100 foot gap from where you are to where you want to be, with nothingness in between. The 100 foot gap is the problem to be solved.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>3 steps to shorten the gap into something manageable: (1) Gather information, (2) Create evidence, and (3) Address the fear.</span></li>
</ul>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<div>
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none" class=""><strong>Today's Newsletter is Brought to You by </strong><a href="https://click.convertkit-mail4.com/p9uv6rrdq4a9h36m0dvcpimkm0933/x0hph6hw9vq4dqu5/aHR0cHM6Ly9jcmVhdG9ybmV0d29yay5jb252ZXJ0a2l0LmNvbS9tYXRjaD91dG1fc291cmNlPWNrYWRzJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249Y2stY24tcmV0YXJnZXRpbmcmdXRtX2NvbnRlbnQ9MS0xNy1DSw==" target="_blank" rel="noopener noreferrer" style="color:#358dff;color:#0000ff" url-id="1614710708"><strong>ConvertKit</strong></a>​</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none" class=""><strong>Grow your email list passively</strong></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none" class="">Add a new, passive list growth channel to your 2024 strategy with ConvertKit Recommendations. Set up your profile in the Creator Network and increase the chances of your content getting noticed and your subscriber list growing from recommendations of other creators— even when you’re out playing with your kids, grocery shopping, or setting up your next big launch. Just set up and let it go.</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail4.com/p9uv6rrdq4a9h36m0dvcpimkm0933/x0hph6hw9vq4dqu5/aHR0cHM6Ly9jcmVhdG9ybmV0d29yay5jb252ZXJ0a2l0LmNvbS9tYXRjaD91dG1fc291cmNlPWNrYWRzJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249Y2stY24tcmV0YXJnZXRpbmcmdXRtX2NvbnRlbnQ9MS0xNy1DSw==" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-color:#252B30;background-color:#252B30;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1614710708">​Start growing today</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#252B30" style="background-color:#252B30;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://creatornetwork.convertkit.com/match?utm_source=ckads&utm_medium=newsletter&utm_campaign=ck-cn-retargeting&utm_content=1-17-CK" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:16px" data-ck-element="button">​Start growing today</a></td></tr></table></td></tr></table><![endif]-->
</td></tr></tbody></table>​</div>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h1 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">How to Take the Leap of Faith</h1>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/tLzcM4eNzqKAyUR7ew8c5Q" width="800" height="auto" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<div style="font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding:10px 20px;margin:0 0 20px;border-left-style:solid;border-left-width:5px;border-left-color:#e1e1e1" class="blockquotes"><div class="blockquotes-line"><em>"Do you want to take a leap of faith, or become an old man, filled with regret, waiting to die alone?" - Inception (2010)</em></div></div>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Sitting here and writing this, I'm struck by just how unlikely it is that I'm doing this in the first place.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you were to run 100 simulations of my life, I'd be willing to bet approximately 99 of them would have involved a safe, stable path through life. I'm naturally risk averse, my wife and parents are the same, and I started my career on a track in finance with an increasingly strong gravitational field known for holding people forever once they've hit a few years of experience.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">And yet, here I am, living in that extreme scenario, writing, building, and creating for a living. When people ask me what I do, I often say that I get paid for the number and strength of positive ripples I can create in the world.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">How did that change happen?</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">A leap of faith.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Because of the gigantic shift in my life over the last three years, I'm often asked about how to take that leap of faith.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">To answer that question for anyone who has asked, and anyone who might be thinking about it, here's my definitive player's guide to the leap of faith...</p>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">The 100 Foot Gap</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Let's begin with a simple fact:</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The leap of faith you want to take in life is so scary because of the size of the change.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Little pivots aren't scary. No one asks questions about making a tiny pivot in their career or life. You make those tiny pivots all the time, from one track to a slightly different one, from one company to a slightly different one, from one person to a slightly different one. If you're unfulfilled, you can convince yourself they'll solve the problem, but they're just shades of the same color.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The leap of faith is a 100 foot gap—from where you are today on one side, to where you want to be on the other side.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">In between, there's a vast expanse of untold nothingness.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">You're standing on one side. You look out and see the other side in the distance. It's far, but not too far. Not so far that you can't imagine what it would be like to be standing over there.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">But then you look down and stop in your tracks. The fear takes over.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">And that fear expands with time, meaning it's more pronounced at 35 than it was at 25, and more pronounced at 45 than it was at 35. Why? Expectations and responsibilities expand with time—you accumulate bills, mortgages, partners, and kids—meaning your cost of a failed leap has grown, and your fear along with it.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The 100 foot gap is the problem to be solved:</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you can shorten it to a 10 foot gap, the terrifying giant leap becomes a manageable jump.</p>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">3 Steps to Shorten the Gap</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">There are three concrete, actionable steps you should use to shorten the gap and make your leap of faith feel significantly less leap-y:</p>
<h3 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Step 1: Gather Information</h3>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The primary reason the gap feels so large is an information asymmetry. You know exactly what this side looks like, but very little about what the other side looks like.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>You don't know what you don't know.</em></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">That lack of information manifests as fear—which makes the gap feel larger and more intimidating than it really is.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">But fortunately, a lack of information is an abundantly solvable problem.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The questions you should be asking (and answering):</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>What does the new path look like? Visualize it in detail.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>How reversible is a decision to take this new path? <em>Note: Most people underestimate the reversibility of a big decision. You assume that if you leave your consulting firm, you'll never be able to get another job in consulting. That is usually patently false. Most of these career decisions are reversible.</em></span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>What case studies exist on successful (or unsuccessful) execution?</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>What perspectives can you learn from people with real, earned experience on the new path?</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Are there any examples of people who have made a similar shift to what you are considering? What can you learn from them?</span></li>
</ul>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you use a thoughtful process to gather information, you'll balance the information asymmetry and shorten the gap considerably.</p>
<h3 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Step 2: Create Evidence</h3>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The secondary reason the gap feels so large is an evidence asymmetry. You have perfect evidence of your ability to build a life on this side, but very little evidence of your ability to build a life on the other side.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Yet again, that lack of evidence manifests as fear.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">This lack of evidence is also a solvable problem:</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">While still on your current path, you need to create tangible proof that you can build a life on the other side.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">What proof points can you generate of your ability to execute?</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Find one customer for your prospective new venture.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Make $100 selling something on the internet.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Generate a few client leads to your new coaching practice.</span></li>
</ul>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The tiny wins build momentum and balance the evidence asymmetry.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If time is your concern, <a href="https://click.convertkit-mail4.com/p9uv6rrdq4a9h36m0dvcpimkm0933/7qh7h8how2nxpgcz/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci9ob3ctdG8tY2hhbmdlLXlvdXItbGlmZS1pbi0zMC1kYXlz" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1614710711">use my 30-for-30 approach</a>. Carve out 30 minutes per day for 30 straight days to focus on creating evidence for your new path. 900 minutes of focused effort should give you a great body of work to start from.</p>
<h3 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Step 3: Address the Fear</h3>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you've completed Step 1 and Step 2, you're almost there...</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Gathering information and creating evidence have narrowed the gap and you're starting to feel better about the leap.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">But the fear still exists.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Here's how to address it:</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Reframe the fear as a good thing</u>: It means you care, it means this is something that matters.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Deconstruct the downside of action</u>: What is the worst that could happen? How bad is it, really?</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Deconstruct the upside of action</u>: What is the best that could happen? How great is it?</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Deconstruct the regret</u>: How much would you regret inaction when you're 90-years-old? Could you live with that regret?</span></li>
</ul>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">As Seneca famously wrote, "We suffer more in imagination than in reality." These steps get the fear out of your imagination and force it into reality.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you follow those three steps, you'll shorten the terrifying 100 foot leap into something much more manageable.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">That doesn't mean you'll definitively decide to jump, but it does mean you'll be able to make that decision with a clear, rational head.</p>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Close Your Eyes &amp; Jump</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">You're standing at the edge, looking out at the other side, a mere 10 feet in front of you...</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">There's only one thing left to do:</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">You dig your feet in to feel the ground.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">You close your eyes, sit back into your legs, fire your arms...</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">...and jump.</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail4.com/p9uv6rrdq4a9h36m0dvcpimkm0933/p8heh9hzgwqpl2bq/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGlzJTIwaXMlMjBhbiUyMGltcG9ydGFudCUyMHBpZWNlJTIwZnJvbSUyMCU0MFNhaGlsQmxvb20uJTBBJTBBQW4lMjBhY3Rpb25hYmxlJTIwZ3VpZGUlMjBmb3IlMjBhbnlvbmUlMjBvdXQlMjB0aGVyZSUyMGxvb2tpbmclMjB0byUyMG1ha2UlMjBhJTIwYmlnJTIwY2hhbmdlJTIwYnV0JTIwdW5zdXJlJTIwb2YlMjBob3clMjB0byUyMGRvJTIwaXQuJTBBJTBBSG93JTIwdG8lMjBUYWtlJTIwdGhlJTIwTGVhcCUyMG9mJTIwRmFpdGguLi5odHRwcyUzQS8vd3d3LnNhaGlsYmxvb20uY29tL25ld3NsZXR0ZXIvaG93LXRvLXRha2UtdGhlLWxlYXAtb2YtZmFpdGg=" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-color:#358dff;background-color:#358dff;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1614710714">Share to X/Twitter</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#358dff" style="background-color:#358dff;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://twitter.com/intent/tweet?text=This%20is%20an%20important%20piece%20from%20%40SahilBloom.%0A%0AAn%20actionable%20guide%20for%20anyone%20out%20there%20looking%20to%20make%20a%20big%20change%20but%20unsure%20of%20how%20to%20do%20it.%0A%0AHow%20to%20Take%20the%20Leap%20of%20Faith...https%3A//www.sahilbloom.com/newsletter/how-to-take-the-leap-of-faith" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:16px" data-ck-element="button">Share to X/Twitter</a></td></tr></table></td></tr></table><![endif]--><hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Sahil's Recommendation Zone</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Perfect your morning routine with my partner</strong><a href="https://click.convertkit-mail4.com/p9uv6rrdq4a9h36m0dvcpimkm0933/6qheh8h7n893d6ho/aHR0cDovL2RyaW5rYWcxLmNvbS9zYWhpbA==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1614710716"><strong> Athletic Greens</strong></a><strong>:</strong></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I get asked about my morning routine all the time. It changes from time to time, but <a href="https://click.convertkit-mail4.com/p9uv6rrdq4a9h36m0dvcpimkm0933/6qheh8h7n893d6ho/aHR0cDovL2RyaW5rYWcxLmNvbS9zYWhpbA==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1614710716">AG1</a> has been the one constant since 2011. I drink it with a big glass of water every single morning to start my day on a positive tone.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">It replaced an entire cabinet of supplements for me in one daily scoop—seriously, its latest iteration covers a multivitamin, multi-mineral, prebiotics, probiotics, adaptogens, greens, and more. It keeps me feeling healthy and strong throughout the year, even when I'm traveling (thanks to the travel packs).</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Athletic Greens is offering Curiosity Chronicle subscribers an exclusive deal: <a href="https://click.convertkit-mail4.com/p9uv6rrdq4a9h36m0dvcpimkm0933/6qheh8h7n893d6ho/aHR0cDovL2RyaW5rYWcxLmNvbS9zYWhpbA==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1614710716">a free 1-year supply of liquid vitamin D plus 5 travel packs with your subscription purchase</a>. Take advantage of it!</p>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<div><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td align="center" style="vertical-align:top">
  <div style="padding: 30px 0px 30px 0px">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td align="center" style="vertical-align:top">
  <div style="padding: 15px 15px 15px 15px">
  <img src="https://media.licdn.com/dms/image/D4E03AQFdgn2OU81oKQ/profile-displayphoto-shrink_800_800/0/1667155654169?e=2147483647&amp;v=beta&amp;t=aa9D72DA76f_CwlzEg0cbzuQ-jP4Ty9K4d5B4B_EnxU" width="80" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width: 80px; border-color: #368dff; border-style: solid; border-width: 3px 3px 3px 3px; border-radius: 95px">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td align="center" style="vertical-align:top">
  <div>
  <img src="https://email-template-pack.us-southeast-1.linodeobjects.com/production/823/media/oHnEPu6tgjfIg34T7HCIihNVyDWOjei2ubWDWaMj.png" width="200" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width: 200px">
</div>
</td>
</tr>
</table>
<div style="margin: 5px 0px 0px 0px">
  <span><strong><span style="font-family: Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 15px">Sahil Bloom</span></strong></span>
</div>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="margin: 30px 0px 0px 0px; padding: 30px 20px 30px 20px; text-align: center">
  <div style="font-size: 13px">
  <span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Forwarded this email? </span><a href="https://click.convertkit-mail4.com/p9uv6rrdq4a9h36m0dvcpimkm0933/25h2hoh24pmqe7a3/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vI05ld3NsZXR0ZXI=" style="color:#358dff" url-id="1614710719"><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Sign up here</span></a></span>
</div>
<div style="font-size: 13px">
  <span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Follow me on </span><a href="https://click.convertkit-mail4.com/p9uv6rrdq4a9h36m0dvcpimkm0933/g3hnh5h368q0kmfr/aHR0cHM6Ly90d2l0dGVyLmNvbS9TYWhpbEJsb29t" style="color:#358dff" url-id="1614710721"><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Twitter</span></a><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px"> and </span><a href="https://click.convertkit-mail4.com/p9uv6rrdq4a9h36m0dvcpimkm0933/3ohphkh745pknzfr/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3NhaGlsYmxvb20=" style="color:#358dff" url-id="1614710723"><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">LinkedIn</span></a></span>
</div>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td align="center" width="100px" style="vertical-align:top">
  <div>
  
</div>
</td>
<td style="vertical-align:top">
  <div style="margin: 0px 0px 0px 20px; padding: 15px 15px 15px 15px">
  
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table></div>
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5;text-align:center" class="">Refer Friends, Earn Rewards!</h2>
<div><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="padding: 15px 15px 15px 15px">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="padding: 0px 0px 8px 10px">
  <div>
  <span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 15px">Next reward progress:</span></span>
</div>
</div>
</td>
<td align="right" style="vertical-align:top">
  <div style="padding: 0px 10px 8px 0px">
  <div>
  <span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 15px">You've referred </span><strong><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 15px">0 people</span></strong></span>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="margin: 0px 10px 0px 10px; padding: 0px 0px 0px 0px; box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1); border-color: #368dff; border-style: solid; border-width: 1px 1px 1px 1px; border-radius: 2px; background-color: #f4f8ff">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="width: 20%; padding: 4px 15px 4px 30px; background-color: #368dff">
  <div style="color: #ffffff; text-align: left">
  <span><strong><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 15px">0 of 1</span></strong></span>
</div>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="margin: 30px 0px 0px 0px; padding: 15px 15px 15px 15px; border-radius: 8px; background-color: #3238470D">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="margin: 0px 0px 25px 0px; padding: 0px 0px 15px 0px; border-color: #3238471A; border-style: solid; border-width: 0px 0px 1px 0px">
  
                  
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="padding: 10px 0px 10px 0px">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td width="160px" style="vertical-align:top">
  <div>
  <img src="https://email-template-pack.us-southeast-1.linodeobjects.com/production/823/media/7Mb2HGsKsMPeMLnQqJwFuFuNi2AMQqUYYF542uYk.png" width="160" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width: 160px">
</div>
</td>
<td align="center" style="vertical-align:top">
  <div style="padding: 0px 15px 0px 20px">
  





                  
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td align="center" style="vertical-align:top">
  <div>
  <img src="https://email-template-pack.us-southeast-1.linodeobjects.com/production/823/media/BJJKuiMArmxbnYOfpLdt0RF5go3uYsgCDU6JYmwo.png" width="100" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width: 100px">
</div>
</td>
</tr>
</table>
              
<div style="line-height: 25px">
  <span><strong><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">You're just </span><span style="color: rgb(54, 141, 255); font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">1 referral</span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px"> away from unlocking The Most Powerful Decision-Making Razors ebook</span></strong></span>
</div>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
              
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="margin: 0px 0px 25px 0px; padding: 0px 0px 15px 0px; border-color: #3238471A; border-style: solid; border-width: 0px 0px 1px 0px">
  
                  
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="padding: 10px 0px 10px 0px">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td width="160px" style="vertical-align:top">
  <div>
  <img src="https://email-template-pack.us-southeast-1.linodeobjects.com/production/823/media/6Kgp8AXU4YQhmDCqQn65rLHL7UBD7IOQ0IXmh5d1.png" width="160" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width: 160px">
</div>
</td>
<td align="center" style="vertical-align:top">
  <div style="padding: 0px 15px 0px 20px">
  





                  
<div style="line-height: 25px">
  <span><strong><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">You're just </span><span style="color: rgb(54, 141, 255); font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">3 referrals</span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px"> away from unlocking My Favorite Books &amp; Lessons Learned ebook</span></strong></span>
</div>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
              
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="margin: 0px 0px 25px 0px; padding: 0px 0px 15px 0px; border-color: #3238471A; border-style: solid; border-width: 0px 0px 1px 0px">
  
                  
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="padding: 10px 0px 10px 0px">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td width="160px" style="vertical-align:top">
  <div>
  <img src="https://email-template-pack.us-southeast-1.linodeobjects.com/production/823/media/aOX70Yzr5BcmSA2jlAnky9xg8Ol54REx8wZewvWz.png" width="160" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width: 160px">
</div>
</td>
<td align="center" style="vertical-align:top">
  <div style="padding: 0px 15px 0px 20px">
  





                  
<div style="line-height: 25px">
  <span><strong><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">You're just </span><span style="color: rgb(54, 141, 255); font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">5 referrals</span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px"> away from unlocking 25+ High Impact Ideas on Investing, Growth, and Life ebook</span></strong></span>
</div>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
              
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="margin: 0px 0px 25px 0px; padding: 0px 0px 15px 0px; border-color: #3238471A; border-style: solid; border-width: 0px 0px 1px 0px">
  
                  
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="padding: 10px 0px 10px 0px">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td width="160px" style="vertical-align:top">
  <div>
  <img src="https://email-template-pack.us-southeast-1.linodeobjects.com/production/823/media/wTkYLBToFgArC6rZAYN4ZpXrFNKwJU4NInIhgpl1.png" width="160" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width: 160px">
</div>
</td>
<td align="center" style="vertical-align:top">
  <div style="padding: 0px 15px 0px 20px">
  





                  
<div style="line-height: 25px">
  <span><strong><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">You're just </span><span style="color: rgb(54, 141, 255); font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">10 referrals</span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px"> away from unlocking My Morning &amp; Evening Routines ebook</span></strong></span>
</div>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
              
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="margin: 0px 0px 25px 0px; padding: 0px 0px 15px 0px; border-color: #3238471A; border-style: solid; border-width: 0px 0px 1px 0px">
  
                  
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="padding: 10px 0px 10px 0px">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td width="160px" style="vertical-align:top">
  <div>
  <img src="https://email-template-pack.us-southeast-1.linodeobjects.com/production/823/media/NY99pG8h4namxsGKoqVEaPOtsCMPoPyZZVYgYQJk.png" width="160" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width: 160px">
</div>
</td>
<td align="center" style="vertical-align:top">
  <div style="padding: 0px 15px 0px 20px">
  





                  
<div style="line-height: 25px">
  <span><strong><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">You're just </span><span style="color: rgb(54, 141, 255); font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">15 referrals</span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px"> away from unlocking the Fortune Favors The Curious T-Shirt</span></strong></span>
</div>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
              
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="margin: 0px 0px 25px 0px; padding: 0px 0px 15px 0px; border-color: #3238471A; border-style: solid; border-width: 0px 0px 1px 0px">
  
                  
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="padding: 10px 0px 10px 0px">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td width="160px" style="vertical-align:top">
  <div>
  <img src="https://email-template-pack.us-southeast-1.linodeobjects.com/production/823/media/bV8Rtzh3LfcXSTWMl7qCxt8kww3gSqK5bbV1XSWq.png" width="160" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width: 160px">
</div>
</td>
<td align="center" style="vertical-align:top">
  <div style="padding: 0px 15px 0px 20px">
  





                  
<div style="line-height: 25px">
  <span><strong><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">You're just </span><span style="color: rgb(54, 141, 255); font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">25 referrals</span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px"> away from unlocking the Intellectually Curious Hat</span></strong></span>
</div>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
              
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="margin: 0px 0px 25px 0px; padding: 0px 0px 15px 0px; border-color: #3238471A; border-style: solid; border-width: 0px 0px 1px 0px">
  
                  
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="padding: 10px 0px 10px 0px">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td width="160px" style="vertical-align:top">
  <div>
  <img src="https://email-template-pack.us-southeast-1.linodeobjects.com/production/823/media/92IdvGmr2UJdpXyP1zumvyq9GPPqO2iHuGYvUI2K.png" width="160" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width: 160px">
</div>
</td>
<td align="center" style="vertical-align:top">
  <div style="padding: 0px 15px 0px 20px">
  





                  
<div style="line-height: 25px">
  <span><strong><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">You're just </span><span style="color: rgb(54, 141, 255); font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">50 referrals</span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px"> away from unlocking the Fortune Favors The Curious Hoodie</span></strong></span>
</div>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
              
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="margin: 0px 0px 25px 0px; padding: 0px 0px 15px 0px; border-color: #3238471A; border-style: solid; border-width: 0px 0px 1px 0px">
  
                  
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="padding: 10px 0px 10px 0px">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td width="160px" style="vertical-align:top">
  <div>
  <img src="https://email-template-pack.us-southeast-1.linodeobjects.com/production/823/media/yrRtve7rq6mDV5CuN3nMUa38pV40kjYXEDvQKzks.png" width="160" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width: 160px">
</div>
</td>
<td align="center" style="vertical-align:top">
  <div style="padding: 0px 15px 0px 20px">
  





                  
<div style="line-height: 25px">
  <span><strong><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">You're just </span><span style="color: rgb(54, 141, 255); font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">250 referrals</span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px"> away from unlocking a 15-Minute One-on-One Call with Sahil</span></strong></span>
</div>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
              
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td align="center" style="vertical-align:top">
  <div style="padding: 15px 0px 15px 0px">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div>
  <div style="color: #368dff; text-align: center">
  <span><strong><span style="color: #000; font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 17px">Share Curiosity Chronicle:</span></strong></span>
</div>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 300px; margin: 0px auto 0px auto; padding: 0px 0px 0px 0px">
  <tr>
  <td align="center" style="vertical-align:top">
  <div style="padding: 15px 10px 15px 10px">
  <a href="https://click.convertkit-mail4.com/p9uv6rrdq4a9h36m0dvcpimkm0933/48hvhehr6dx7nwax/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1MZWFybitob3crdG8rYnVpbGQrYStoZWFsdGhpZXIlMkMrd2VhbHRoaWVyJTJDK2FuZCtoYXBwaWVyK2xpZmUuK0pvaW4rbWUrYW5kKzUwMCUyQzAwMCUyQitvdGhlcnMrcmVhZGluZytUaGUrQ3VyaW9zaXR5K0Nocm9uaWNsZSt0b2RheS4mdXJsPWh0dHBzJTNBJTJGJTJGd3d3LnNhaGlsYmxvb20uY29tJTJGbmV3c2xldHRlciUzRnJoX3JlZiUzRDM2YTJhOWZi" target="_blank " style="color:#358dff" url-id="1614710725">
  <img src="https://email-template-pack.us-southeast-1.linodeobjects.com/production/823/media/OZZ60OIFd932cSc1cu4bDcAHZkGuxWpsOIeE0jpI.png" width="45" height="45" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width: 45px; height: 45px; margin: 0px 20px 0px 0px; padding: 12px 12px 12px 12px">
</a>
</div>
</td>
<td align="center" style="vertical-align:top">
  <div style="padding: 15px 25px 15px 10px">
  <a href="https://click.convertkit-mail4.com/p9uv6rrdq4a9h36m0dvcpimkm0933/wnh2hghwx20l3nu7/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL3NoYXJlQXJ0aWNsZT9taW5pPXRydWUmdXJsPWh0dHBzJTNBJTJGJTJGd3d3LnNhaGlsYmxvb20uY29tJTJGbmV3c2xldHRlciUzRnJoX3JlZiUzRDM2YTJhOWZi" target="_blank " style="color:#358dff" url-id="1614710726">
  <img src="https://email-template-pack.us-southeast-1.linodeobjects.com/production/823/media/NDqP8TEpp1RyU1imvego26NWtcCoaKOnaAlqcDjZ.png" width="45" height="45" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width: 45px; height: 45px; margin: 0px 0px 0px 0px; padding: 12px 12px 12px 12px">
</a>
</div>
</td>
<td align="center" style="vertical-align:top">
  <div style="padding: 15px 10px 15px 10px">
  <a href="https://click.convertkit-mail4.com/p9uv6rrdq4a9h36m0dvcpimkm0933/08hwh9hdg6lpkrul/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwcyUzQSUyRiUyRnd3dy5zYWhpbGJsb29tLmNvbSUyRm5ld3NsZXR0ZXIlM0ZyaF9yZWYlM0QzNmEyYTlmYg==" target="_blank " style="color:#358dff" url-id="1614710728">
  <img alt="Share on Facebook" src="https://email-template-pack.us-southeast-1.linodeobjects.com/production/823/media/7Vvha3y8CnaLDwI7Lc8giXb10dfGvxQuiWG0RYVW.png" width="45" height="45" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width: 45px; height: 45px; margin: 0px 20px 0px 0px; padding: 12px 12px 12px 12px">
</a>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="padding: 5px 0px 10px 0px">
  <div style="text-align: center">
  <span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px">Your shareable link:</span><strong><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 16px"> https://sparklp.co/36a2a9fb/</span></strong></span>
</div>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table></div>
</td></tr></tbody></table>
</div>
</div>
<div class="email-footer" style="color:#000000"><div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:10px;text-align:center" class="">​<a href="https://unsubscribe.convertkit-mail4.com/p9uv6rrdq4a9h36m0dvcpimkm0933" target="_blank" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px">Unsubscribe</a> | <a href="https://preferences.convertkit-mail4.com/p9uv6rrdq4a9h36m0dvcpimkm0933" target="_blank" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px">Update your profile</a>  | 113 Cherry St #92768, Seattle, WA 98104-2205</p>
<div></div>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:10px">​</p>
</div></div>
<!--[if mso]></td></tr></table><![endif]--><!--[if mso]></center><![endif]-->
</div></td>
<td style="vertical-align:top"></td>
</tr></tbody></table></div>
<!-- -->
<img src="https://open.convertkit-mail4.com/p9uv6rrdq4a9h36m0dvcpimkm0933" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
