<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Apple is planning to bring live translation to AirPods in iOS 19. The feature will allow users to hear a translated version of speech&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/GxAFXm0O-zTlL2fceUmS90cmp6LH46mxUa_HzFuHp38=396" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/5U-fLp2RlqX3UTDW_qYbTQCkvjmpA8AkfnZ8avPYvXc=396" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=2f531328-00aa-11f0-b677-e3b1b503305a%26pt=campaign%26t=1741947571%26s=6446d0d52cc19cd5a8c451a2b4f477ae608649e3465018a0fdb6e31af992c38a/1/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/DpPgFoIV9T38BaKgdutYj5V4jU1bDMgy7x_iMQipnLs=396"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffirstup.registration.goldcast.io%2Fwebinar%2F7404ea6f-1d53-4314-9e1b-4bd57513b8fa%3Futm_source=tldr%26utm_medium=email%26utm_campaign=journeys_launch_demo%26utm_content=journeys/1/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/XHCRfubkIlqAT6Mo_-v1P8PCJojw_3jBV8U2U05JQJY=396"><img src="https://images.tldr.tech/firstup.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="firstup.io"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-03-14</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffirstup.registration.goldcast.io%2Fwebinar%2F7404ea6f-1d53-4314-9e1b-4bd57513b8fa%3Futm_source=tldr%26utm_medium=email%26utm_campaign=journeys_launch_demo%26utm_content=journeys/2/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/ncVzBatXWGOpdlCOIFgm62xC-plflp4z7fMru-2xuLg=396">
                                    <span>
                                        <strong>End the workforce communications breakdown in 60 minutes (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Random emails and quarterly all-hands aren't enough to create an engaged and informed workforce. To discover a better way, join <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffirstup.registration.goldcast.io%2Fwebinar%2F7404ea6f-1d53-4314-9e1b-4bd57513b8fa%3Futm_source=tldr%26utm_medium=email%26utm_campaign=journeys_launch_demo%26utm_content=journeys/3/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/kRmNC5TCU8xzMm8M6dpm51ZgQgNHN0HYhsiZs30VbAM=396" rel="noopener noreferrer nofollow" target="_blank"><span>Firstup for an interactive demo</span></a>.

<p></p>

<p>In just <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffirstup.registration.goldcast.io%2Fwebinar%2F7404ea6f-1d53-4314-9e1b-4bd57513b8fa%3Futm_source=tldr%26utm_medium=email%26utm_campaign=journeys_launch_demo%26utm_content=journeys/4/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/nHv89oNIVvPMj0Bgk2QgpHraM9QxuRCxDqqeRQJsxfg=396" rel="noopener noreferrer nofollow" target="_blank"><span>one hour</span></a>, you'll discover how to move on from random acts of content to orchestrated campaigns that drive employees to action - automatically, at scale, and with visible results.</p>

<p>📚 Learn to build personalized campaign flows that automatically enroll the right employee at the right time.</p>

<p>👁️ See how to create sequences that guide employees through a structured journey to completion.</p>

<p>🖥️ Experience real-time dashboards that shows exactly which employees have engaged with each communication touchpoint.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffirstup.registration.goldcast.io%2Fwebinar%2F7404ea6f-1d53-4314-9e1b-4bd57513b8fa%3Futm_source=tldr%26utm_medium=email%26utm_campaign=journeys_launch_demo%26utm_content=journeys/5/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/AkxNop8CRfKzAzVQk5DomsMCu3I-wTBDVJVgnF2dkbg=396" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Save your virtual seat on March 20, 2025</strong></span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fnews%2F629506%2Fapple-airpods-live-translation-ios-19%3Futm_source=tldrnewsletter/1/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/T3z1Nu24V4mY4BxoCbP2GV75MoMFuXjyb2YwutMIo40=396">
                                    <span>
                                        <strong>Apple is reportedly bringing live translation to AirPods (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is planning to bring live translation to AirPods in iOS 19. The feature will allow users to hear a translated version of speech through their AirPods - their iPhones will play a translation from its speakers if the user responds. In addition to the feature, Apple plans to overhaul the design of iOS, iPadOS, and macOS this year. It will delay the release of its AI-upgraded Siri as it is taking longer than expected to deliver.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F03%2F13%2Fnvidia-to-detail-vera-rubin-chips-at-gtc-conference.html%3Futm_source=tldrnewsletter/1/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/JpbT7xafCOwelhVxvDeW75Zh4t9MDtMM_YD5QREeSKM=396">
                                    <span>
                                        <strong>Nvidia's next chips are named after Vera Rubin, astronomer who discovered dark matter (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Most of Nvidia's most recent GPU architectures have been named after famous women scientists. Its next critical AI chip platform will be named after Vera Rubin, an American astronomer. Rubin discovered a lot of what is known about dark matter. Nvidia has been naming its architectures after scientists since 1998. It has never explained its naming convention and hasn't emphasized the diversity aspect of its choices, but its names are one of the most visible efforts in the tech industry to honor diversity.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F03%2F13%2Fanti-aging-zealot-bryan-johnson-wants-to-start-foodome-sequencing%2F%3Futm_source=tldrnewsletter/1/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/Ul2IIogXxvWw-W51gnP8ORXxD2NTieG6GU5Qhfls99g=396">
                                    <span>
                                        <strong>Anti-aging zealot Bryan Johnson wants to start ‘foodome sequencing' (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bryan Johnson, the investor and founder behind the Don't Die movement, wants to start testing as much food as possible to hold brands accountable for unsafe food practices. One of the measures Johnson takes to extend his life is to eat healthy, but he says that eating healthy is not as easy as you'd think as it is hard to buy clean food. Most foods could contain toxins from various processing methods. Johnson plans to create a public database where people can donate money to have certain foods and brands tested for toxins.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.discovermagazine.com%2Fplanet-earth%2Fdwarf-lemurs-combat-aging-during-hibernation-by-reversing-their-cellular%3Futm_source=tldrnewsletter/1/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/7a-PqYKzt-tVtFAH-0U7V9ysvqFuGQBfeFK7h3F98OQ=396">
                                    <span>
                                        <strong>Dwarf Lemurs Combat Aging During Hibernation by Reversing Their Cellular Clocks (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The fat-tailed dwarf lemur, a hamster-sized primate from Madagascar, is the closest genetic relative to humans known to hibernate. They tend to live longer than expected given their size. New research shows that these small primates can reverse cellular aging. Telomeres in hibernating lemurs grow longer - the lengthening may serve as a protective mechanism against cell damage. Other mammals, including humans, have also exhibited telomere lengthening in response to extreme metabolic states. Understanding the mechanisms behind this phenomenon could pave the way for the development of novel treatments to slow or prevent age-related diseases.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fempowerhr.betterworks.com%2F%3Futm_medium=email%26utm_content=hosted-event%26utm_source=sponsored-email%26utm_campaign=fy26q1-amer-fm-he-empowerhr-tldr-newsletter-secondary2/1/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/8YxJgkhPNFHsBNoIP-aI5veS44LN9naUY3DBd8ZTySQ=396">
                                    <span>
                                        <strong>What's HR's role when AI changes everything? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Workforce planning, alignment, and talent retention are evolving fast. How do HR leaders stay ahead in an AI-driven world? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fempowerhr.betterworks.com%2F%3Futm_medium=email%26utm_content=hosted-event%26utm_source=sponsored-email%26utm_campaign=fy26q1-amer-fm-he-empowerhr-tldr-newsletter-secondary2/2/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/juHmTkYY-e3xCLbn0_mQCY41kQ8y0JfG63Hg6vNSU0o=396" rel="noopener noreferrer nofollow" target="_blank"><span>Join <strong>Pulitzer Prize winner Charles Duhigg</strong>, top HR executives, and industry experts at <strong>EmpowerHR</strong></span></a>, a virtual summit from <strong>Betterworks</strong>. Expect insights you can apply immediately. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fempowerhr.betterworks.com%2F%3Futm_medium=email%26utm_content=hosted-event%26utm_source=sponsored-email%26utm_campaign=fy26q1-amer-fm-he-empowerhr-tldr-newsletter-secondary2/3/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/bg05sMp9w8j73en3Skt9NSh7oO7MyMMcA3hepvuPJEQ=396" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Save your seat today</strong></span></a><strong>.</strong>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhttptoolkit.com%2Fblog%2Fhttp3-quic-open-source-support-nowhere%2F%3Futm_source=tldrnewsletter/1/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/t22LEx79mvdnROzNfVwooHCjfCwQSRbKYNvTDnr9cnQ=396">
                                    <span>
                                        <strong>HTTP/3 is everywhere but nowhere (25 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    HTTP/3 has been in development since at least 2016. While almost a third of web traffic has been migrated to it already, neither HTTP/3 nor QUIC (the protocol beneath it) are included in the standard libraries of any major languages. There are a rare few external libraries for some languages, but all are experimental and/or independent of other core networking APIs. Rollout of HTTP/3 has barely started rolling out to any popular open source tools. Underlying organizational differences are causing a split in technologies on the Internet. The technology is great, but it's a challenge if those benefits are not evenly distributed and only accessible to a small set of organizations and their customers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjacobian.org%2F2025%2Fmar%2F13%2Fbeware-advice-from-old-heads%2F%3Futm_source=tldrnewsletter/1/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/kzmjyRsZUvlApSiC6aQPjtwzgEWMvhj5e6WhYCZYiUI=396">
                                    <span>
                                        <strong>Beware tech career advice from old heads (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    People new to tech should take career advice from people who have been in the industry for more than a decade with enormous skepticism. The options available to people with established careers are dramatically different from what newcomers experience. These differences are so huge that newcomers and experienced workers might as well be in totally different industries. The tech industry of 15 or 20 years ago was very different from today.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2025%2F03%2F13%2Fgoogle-gemini-search-history%2F%3Futm_source=tldrnewsletter/1/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/7qeROaZ5T73wvLAVgR-EhI3Zg4UfhbbLAF-xHPXQJ64=396">
                                    <span>
                                        <strong>Google Gemini Can Now Use Your Search History to Provide Personalized Responses (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google Gemini 2.0 Flash Thinking model can now access users' search histories to provide more personalized information. It can only read search history for now, but Google plans to integrate the ability to connect with other Google apps and services. Gemini's access to search history is currently opt-in. Google says that search history will only be used when its reasoning model decides that it's helpful. The feature is now available to Gemini and Gemini Advanced subscribers on the web - it will be rolling out on mobile soon.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F03%2F13%2Fmeta-is-launching-community-notes-in-the-us-next-week%2F%3Futm_source=tldrnewsletter/1/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/yqPndzxjkZ5gKc2z2H05Do6xjBNre1zh6oGvVI8msFw=396">
                                    <span>
                                        <strong>Meta is launching Community Notes in the US next week (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta is releasing its version of Community Notes for its apps for users in the US on March 18. The program will copy a crowdsourced fact-checking system Twitter unveiled in 2021. Meta says it will focus on getting the feature right in the US before it rolls out to other countries. It may be hesitant to roll out the feature in the EU, where the European Commission is currently investigating X over the effectiveness of its version of Community Notes.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsteveklabnik.com%2Fwriting%2Fchoosing-languages%2F%3Futm_source=tldrnewsletter/1/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/W42iiCHwAif9u_JWfLj4HIPbj6Q3txst2O_b3d_CEVs=396">
                                    <span>
                                        <strong>Choosing Languages (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    People choose programming languages for projects based on a variety of reasons - there's no reason to be a jerk if you disagree with someone's language choice.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F03%2F13%2Foracle-is-reportedly-a-top-choice-for-storing-u-s-tiktok-user-data%2F%3Futm_source=tldrnewsletter/1/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/8GwHwNpOIJrcV_BZStHQRNUkl-Uch3oE1r8Ql_lt7sE=396">
                                    <span>
                                        <strong>Oracle is reportedly a top choice for helping run TikTok (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ByteDance reportedly favors Oracle over other cloud providers as a potential partner as it has been using Oracle's servers to store US user data since 2022.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fkk.org%2Fthetechnium%2Fpublic-intelligence%2F%3Futm_source=tldrnewsletter/1/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/Xvz29rTXrc8uMZbqDfQ7OqFBP6jC9KDhVEuhbjqLe_Q=396">
                                    <span>
                                        <strong>Public Intelligence (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A public intelligence would make AI a global commons owned by everyone.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspreadsheetpoint.com%2Fgoogle-is-bringing-linux-to-android-heres-why-that-matters%2F%3Futm_source=tldrnewsletter/1/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/vVJFkrT_q3YZ5G3kPBhPajU6nY91tPUQ5CT3JJUt7dM=396">
                                    <span>
                                        <strong>Google is Bringing Linux to Android. Here's Why That Matters (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google will soon allow users to run a full Linux environment that is officially supported and optimized directly on Android to give users more flexibility, deeper system control, and access to a more desktop-like Linux experience on mobile.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tibinotes.com%2Fp%2Fpractical-ux-for-startups-surviving%3Futm_source=tldrnewsletter/1/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/-LUn71pLVE6k26YbLKNWJLm6rgz8giESZI-2kUFUfJE=396">
                                    <span>
                                        <strong>Practical UX for startups surviving without a designer (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post looks at how to define a good user experience as quickly as possible for startups that don't have the time or budget for a design team.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frestofworld.org%2F2025%2Fchina-embeds-deepseek-ai-in-everything%2F%3Futm_source=tldrnewsletter/1/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/llLi3k6Boj4orHt3FjxHfnTNKXsk9uUyQDM9WGxpagY=396">
                                    <span>
                                        <strong>China's AI frenzy: DeepSeek is already everywhere — cars, phones, even hospitals (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Chinese institutions are adopting DeepSeek not only to improve their services, but also to signal their support for the government's goals.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/7WaCByTRlMYCLXkzPpnIvwq6OpnX_ySxnE1n_cjVUTo=396" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/-F1e9UNS9XlvoLKo4JtfAVupREWBKsHF4n2fU17bGW8=396" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/AkYLwKd-4EP8rjy29eurGWC4Euh6C8a0f9ib5s5HF7E=396"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/Yx7LtNIsRU0tMEcN68BzYxhnJO2w1jBR9wzY4JqwcRI=396" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/kGHBwAV91taaKqFH2IGI2NHlsC5upPQieJnPXKMUGYQ=396"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/bFAJ5mwIb_o2Ebmt-uhxu-RSzgxR43A14ZgcalEonPQ=396"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/tl-lUkUiTK7T0XveaLE-s9HrLOoAPB3EytnIEpeIIfo=396">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=2f531328-00aa-11f0-b677-e3b1b503305a%26pt=campaign%26pv=4%26spa=1741946452%26t=1741947571%26s=8fd73211e70ca73231b9f3cd1d3d602d1ab2fc64453d02740fb751a97d2a0f09/1/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/y10pRSFubk43D8DDwhlZH-EveEhu7hg3f5WS6P1tPyU=396">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000195942a8dc6-1991e33e-aa82-4494-8dc6-97f471a860b0-000000/0j-ilfU8vmL0Ame-9JN5nf_xoe7VWLpzxQXaE_waZiU=396" style="display: none; width: 1px; height: 1px;">
</body></html>