<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff0004;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff0004" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>The coronavirus is here. And India is taking precautions. Yes Bank's fallout continues. Infosys has its problems.</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ba6e3726cb0b0f8380d1850c5cc46bb5992f7277ee123cffbca83ef2e50df28365bd4f0bdaa7f630f932e7e16bf8318bf30147483a3f52f4dae2b93828dc04d3.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Good morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">There are plenty of good reasons to avoid human beings in general, but a viral infection that has killed 5,000 people globally seems like a socially acceptable one.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">I make a lot of jokes in this newsletter, but this coronavirus is a serious thing. Take care. Stay indoors. Most importantly, talk to your parents. Tell them that chewing garlic, popping homeopathic sugar pills, or whatever they last read on WhatsApp isn&rsquo;t going to protect them from this thing. Viruses can make you sick, misinformation can kill you.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Let&rsquo;s dive in (without touching hands).</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:28px;">Yes Bank broke the two cardinal rules of a bailout</span></strong></span></div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/9f72126c42b0ed6ed3dd3ebbd329a70a05c7dbe53dd1975f33fe55c374ac5ef8ff2cf3b916d39d4909453dbbdb6204c1251fd08060230ba1162b68c234f15de5.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">If you are indoors this week (which you should be!), do yourself a favour and pick up Andrew Ross Sorkin&rsquo;s phenomenal book about the 2008 bank bailouts, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pweXUqoamruy9yYKwAXUGZh0GF2b3Dbm3og2vxbXxyboAu0I1XU5GhPOPOQlBgE7w2IkheNKEsvKFWX18VeZn8-3DGhTg_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWHBmbQQ7tQUENOTdVKMUAL1hiG3xsvD5rcGK5Iq57IKqEO-2F5yloWvNyEOoI-2BPr3c3Mc0I6FEGTUA931eEcwtwvYKYjcvbaqUSwJE7dUQmqW-2BN4U7C9OzK2dQh1viVgrxiEaGtJ44Iug-2BixBqiK-2FqCWAb791QC8JbxVm7oB3IfSB70ogRqcO96cOL6qYTFxmVKMhTiBg6wxX26KRyQOoKqLhsnusbUOjsPxhjWgu1IZiZ61ofFmOYpB-2Fz765QmKp3pwADjF-2BNFqIDA4I6eqghGD1LbVA483mymHLAw-2BXlzgtZ3yz0TOE0Cr-2Fi6A0qMEFmTESsxm8mTHy8qQ9PIj422s">Too Big to Fail: The Inside Story of How Wall Street and Washington Fought to Save the Financial System&mdash;and Themselves</a>. It&rsquo;s a thrilling blow-by-blow account of what happened behind and in front of the scenes in 2008, when the biggest banks in the world teetered on the brink of collapse.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">The reason I am asking you to read it is because there are lessons in there for what&rsquo;s happening at Yes Bank.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Beyond the drama and the intrigue, of which there are lots, there are two lessons that one can take away from the book.</span></div>

<div>&nbsp;</div>

<ol>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>Bank bailouts are all about timing</strong>. Too early, and you&rsquo;ve created a moral hazard for all other banks. Too late, and there&rsquo;s a run on the bank, and there&rsquo;s nothing left to save.</span><br />
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>What you say is as important as what you do.</strong> Nobody likes bailouts. Least of all to banks. They are unpopular. So it&rsquo;s crucial to communicate, project calm, and be steady.</span></li>
</ol>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Got it?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Good.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">So let me tell you how the Yes Bank bailout screwed up. On both those counts.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Who is doing the bailout?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Last week, we found out that Yes Bank was getting funds primarily from the State Bank of India (SBI). This week, we found out that it&rsquo;s more of a&hellip; <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCpOZUoCMMYjMAHDTeQr40X-2FW-2F2TaI3G5pxp4Z85q0ZGGCr0NrrP13olfuX3qTnOTonR33hOh-2F48iI6V3zARHC0Z2lAxUWiEDHMpNo9cqU9vl8ZmvV0lZ9iBjIm1qdouWuFEPXzVOx5jJ1io-2F5ntcKM7J4oCRfwY8R7rQe39yJaQwjeFdef5HjFaoAam87SFqOdrUTONqNW1WiYpYqe0tb-2FeGaPSRqNX6WbDub-2BHZyFUTg-3D-3DAla4_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWHBmbQQ7tQUENOTdVKMUAL1hiG3xsvD5rcGK5Iq57IKqEO-2F5yloWvNyEOoI-2BPr3c3Mc0I6FEGTUA931eEcwtwvYKYjcvbaqUSwJE7dUQmqW-2BN4U7C9OzK2dQh1viVgrxg2Kk0LqJ9atPDBgDZSBGWJYX9o2eIy-2BSmCwN2ERLrqB3acACE7gI0cI97zkBgpD7P4n0PvSFj286LAiCiQArks6v8WFsTL5GJdJgfE5UO8eMAJdvtFi8JOGXZkIhFf-2BHJitz0iIjFNGplVHNkOhXeUmlMJXUeGS6HRVx82osJIj-2BbyfzF7H4sE3RKyjqLme-2FG0-2FvkQwyNZrkBBMLX5IE6M">consortium</a>.</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>Government-owned State Bank of India will be joined by private lenders ICICI Bank, HDFC Bank, Axis Bank and Kotak Mahindra Bank as well as investors Radhakishan Damani, Rakesh Jhunjhunwala and the Azim Premji Trust in the rescue plan for Yes Bank to invest more than Rs 12,000 crore, said three people aware of the development. As per the proposal sent to the Reserve Bank of India (RBI), these investors will together hold more than 49%, with SBI holding the largest share at 45%, they said.</em></span></div>

<div><br />
<span style="font-family:arial,helvetica,sans-serif;">Let&rsquo;s be clear&mdash;this isn&rsquo;t a regular bailout, where the government transfers money to a company or an agency. It&rsquo;s a transaction which provides capital and liquidity.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">In Yes Bank&rsquo;s case, a group of companies are seemingly voluntarily stepping up to the plate to say, &lsquo;Yes, we want to own a piece of this company that&rsquo;s distressed and saddled with a terrible loan book, and we are sure this is a great decision that we can explain to our shareholders&rsquo;</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Okay&hellip;</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Maybe.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">But it&rsquo;s worth talking about something called disguised bailouts. A disguised bailout is when no direct transfer of money takes place from the government. It&rsquo;s like what happened in the United States during the Savings and Loan crisis bailout in the 90s. To explain this, let&rsquo;s go to a 2015 paper titled &lsquo;<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5l6HEBWDZFIQyzRWKDWL73ZjxwuyR8QAy8i-2Fh-2FhMLgJzEgglgEdXLYiIXOzJpfp4mMFZbuNhW66AZxqQwZE3vSnAQkGn6uqyrMkvC5M-2Bt1Xkmw8MsDG81SJ7P-2FLmDrzyrA-3D-3DXqkF_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWHBmbQQ7tQUENOTdVKMUAL1hiG3xsvD5rcGK5Iq57IKqEO-2F5yloWvNyEOoI-2BPr3c3Mc0I6FEGTUA931eEcwtwvYKYjcvbaqUSwJE7dUQmqW-2BN4U7C9OzK2dQh1viVgrxgRjQROZzCBPAtG68GVp9msUm7qDCTWm8vnuQzW0zN37UnaFkqkXci-2FpssfTbIAXg7OMGrSGstvx17l7L8q6EPV0O7bwt9igVQ8eFaCV53nNGDE7k-2FJhEq1g-2FbBj1CcgQq7wLgr0X4HpOexl6C-2BzKCpE-2FtC9vLWpKAO7KDBEQ4HJRXuTQDXUFFQj5dheF8Ykue5OQAPpry8k2SkuwBP8FbP">A Framework for Bailout Regulation</a>&rsquo;, written by Eric Posner and Anthony Casey, both professors at The University of Chicago Law School:</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">&ldquo;In the Savings &amp; Loan&nbsp; (S&amp;L)&nbsp; crisis,&nbsp; regulators&nbsp; initially&nbsp; tried&nbsp; to&nbsp; rescue&nbsp; insolvent&nbsp; firms&nbsp; by encouraging solvent firms to buy them.&nbsp; Since the insolvent firms had negative&nbsp; value,&nbsp; the&nbsp; regulators&nbsp; &ldquo;paid&rdquo;&nbsp; the&nbsp; solvent&nbsp; firms&nbsp; in&nbsp; the&nbsp; form&nbsp; of&nbsp; regulatory forbearance &mdash; promising&nbsp; not&nbsp; to&nbsp; enforce&nbsp; certain&nbsp; regulations&nbsp; against&nbsp; them. Since&nbsp; those&nbsp; regulations&nbsp; imposed&nbsp; costs&nbsp; on&nbsp; the&nbsp; firms&nbsp; in&nbsp; question,&nbsp; regulatory forbearance&nbsp; amounted&nbsp; to&nbsp; a&nbsp; transfer&nbsp; of&nbsp; value. &nbsp;</span></em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">The government has enormous regulatory power over banks&mdash;it can, for example, block mergers and&nbsp; extensions&nbsp; of&nbsp; certain&nbsp; lines&nbsp; of&nbsp; business.&nbsp;&nbsp; The&nbsp; government&nbsp; might&nbsp; have implicitly bribed banks by promising to approve future mergers that it would not&nbsp; otherwise&nbsp; have&nbsp; approved;&nbsp; or&nbsp; it&nbsp; might&nbsp; have&nbsp; implicitly&nbsp; threatened&nbsp; not&nbsp; to approve&nbsp; future&nbsp; mergers&nbsp; that&nbsp; it&nbsp; would&nbsp; otherwise&nbsp; have&nbsp; approved.&nbsp;&nbsp; In&nbsp; either case,&nbsp; the&nbsp; government&nbsp; effected&nbsp; a&nbsp; bailout.&rdquo;</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">To be clear, I&rsquo;m not saying that&rsquo;s what&rsquo;s happening here in India around Yes Bank. Maybe Yes Bank is <em>suddenly</em> a steal for all these banks. Maybe Brutus is an honourable man.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">But the weird part is the role of SBI.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">According to filings, SBI is planning to infuse nearly Rs. 7,250 crore (~$1 billion) into Yes Bank for a 49% share. For this to happen, SBI needs to have a billion dollars of liquidity lying around. That&rsquo;s a lot, even for a bank.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">By a happy coincidence, guess what else is happening with SBI next week?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">One of its most profitable &ldquo;divisions&rdquo;, SBI Cards, is up for an initial public offering (IPO) on Monday. And is expecting to raise over Rs 10,000 crore ($1.5 Billion).</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:80% !important;width:80%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f9845f9f0b42112bd218547ebf27da3733d2b5959150c52276d85878defb9c64fd01bac86ae4f1f8cb6ff7399792c385ee342ddee70ece4b38bc361920364138.png" alt="" width="819.2" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>This is like discovering plutonium...BY ACCIDENT !!</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">To be clear, SBI Cards is an unusual company. It&rsquo;s run separately, outside SBI, and is owned by SBI and private equity companies. It&rsquo;s quite profitable, and its numbers look monstrous. When it announced an IPO a few months ago, it was oversubscribed 26 times and unlisted shares of the company traded at a 50% premium in the grey market.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">That&rsquo;s probably what helped the government sell this entire thing to SBI. Look, you have a shiny new IPO coming up. Take the money. Put it in Yes Bank. Nothing changes.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Of course, there&rsquo;s the irony of SBI, a public bank, taking money off SBI Cards&mdash;a division of SBI that&rsquo;s run professionally like a private company, to save&hellip; a private bank.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Anyway, all those best laid plans changed.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Because the coronavirus hit.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">And with the Sensex collapsing, nobody really seems to want SBI Cards anymore.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Not the <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCoGuORVbu7VZyXxH6LAc6H-2BJvErkkHUX0j8BDZYTRwto3fN9ZyWV9PIyAcSXLi-2Bym6WT3n1L70TMiBL48-2Fa-2BCYva6DmaamWRI24DlstEsh8dGl8hly9ceYNsy3qKmVOCo4COhb1EYZmygGvlP8wyNAZQ8Y-2B5JQmIQzjjg50YCI6QXUJX4XEyteji-2BgBAHPTubc-3Db_8P_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWHBmbQQ7tQUENOTdVKMUAL1hiG3xsvD5rcGK5Iq57IKqEO-2F5yloWvNyEOoI-2BPr3c3Mc0I6FEGTUA931eEcwtwvYKYjcvbaqUSwJE7dUQmqW-2BN4U7C9OzK2dQh1viVgrxhf9YKgL17YzVhsipadSJCQumeTJrf0YGWHg06jVNvmrx0nnNCv-2BRCtLhbzUDarZ7hyTvTNh5RKndhVbqN30-2FbCZGgFCk-2BgtoyWZZT6xuHDVo55cevaHQrLG-2Bxkpi-2B382AHXK4YpRpgGl1tfXv4-2By7jWHSKtfIh5czvSgC23B33feqn67nin6puIuuzBbsYFPqa3wL-2Fbc3pn-2BfD4Mw45Imf">grey market</a>.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><em>SBI Cards and Payments (SBI Card) is most likely to disappoint investors as the grey market premium has dropped to zero level, signalling a tepid listing ahead.<br />
&nbsp;<br />
In the unofficial market for unlisted stocks, shares of the company traded in the Rs 755-775 range on Thursday compared with the IPO price of Rs 750-755. This translates into a premium of about 0-3 per cent in the grey market.</em><br />
&nbsp;<br />
Even people who applied for it are hoping that <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCoGuORVbu7VZyXxH6LAc6H-2BLe-2BVi3Fc9QxVM0FU5GGWRmjzYKrUQHvkNHF5AVZrSZu2bj4k5L5XPaQlRWXGoOo2v9CcERvzEBLfO8hzqKqJNeHl5UWN3VegzKyLy4goV4KXtdh632E4h3yWtHwPjbpvVTQ5XBhyPUCaFvUPzDNjOw-3D-3DbZyL_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWHBmbQQ7tQUENOTdVKMUAL1hiG3xsvD5rcGK5Iq57IKqEO-2F5yloWvNyEOoI-2BPr3c3Mc0I6FEGTUA931eEcwtwvYKYjcvbaqUSwJE7dUQmqW-2BN4U7C9OzK2dQh1viVgrxgCaPhBaiDlGR-2BJtIVKnslDiNrXyrgPsVJz2wppfNj7NgEjn9Ftj1dOmIrn65sFq8gk7K18Qg-2BvRp-2FQh3ARF-2F3og7PhFgRPOvKQlw-2FUjzM9hE2sipeTYoSmcnWQ5MF3etSzi-2BvZg2oKyWM3wR8dspm7G7HNV-2BOjMXcMAT-2Fn71HvikplApkWdMq7EMmky0S9Qnj-2BMn6WvwWx-2BIkBDe2c3g7w">they don&rsquo;t get it</a>.<br />
&nbsp;<br />
<em>Investors who had been praying all this while for good share allocation from the SBI Cards IPO went back to their gods this morning to pray for the opposite: &ldquo;Let there be no allocation.&rdquo;<br />
&nbsp;<br />
As a merciless battering of the market left blue chips stripped to mouth-watering prices, investors desperately wanted hard cash more than shares from the IPO, whose listing next week is now projected to be a tepid affair.</em><br />
&nbsp;<br />
Remember the first rule of bailouts.<br />
&nbsp;<br />
Timing is everything.<br />
&nbsp;<br />
Look, one can argue that the coronavirus is an unexpected, once-in-a-lifetime black swan event that couldn&rsquo;t have been predicted. So it&rsquo;s not really anybody&rsquo;s fault that this timing was off.<br />
&nbsp;<br />
Alright fine.<br />
&nbsp;<br />
Then let&rsquo;s talk about <em>how</em> this bailout was done.<br />
&nbsp;<br />
In such times, I turn to the one and only Andy Mukherjee, who wrote a <em>searing</em> column titled &lsquo;<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5qDN-2B16ZFtrkHS60ZUM8iLj2wS-2FglGm6HdCaYRiRtWsZowViwvDIq0AUITCPqK9Q0kLOc6xssw00bgDi-2Bxyp7Q5x8b-2BKZHASYZEwVFxIVUCP0-2FFknlJTGbbx-2FGyGsBYS-2FA-3D-3DmfN3_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWHBmbQQ7tQUENOTdVKMUAL1hiG3xsvD5rcGK5Iq57IKqEO-2F5yloWvNyEOoI-2BPr3c3Mc0I6FEGTUA931eEcwtwvYKYjcvbaqUSwJE7dUQmqW-2BN4U7C9OzK2dQh1viVgrxhxc5OVMp1nhLlsVj2rm8DJ2NcI6tcneiYjG-2BRW06m-2Fbuq-2Bw7B5KaEPEYClLucKMG-2B1jI-2B8vgIdD5DJsopHpxp60PAzCNK3m8LBYlGaA8V6UaWNqB4-2FcstGHta7ZEu7KMOtGssrJ5ASWUrcokI8P8niOkPleSgRS0sLTgIkboPZEhULBRvKrKfvN-2FZYYLlffjkhMHnuKrpgr-2BnhMeLype-2Fb">How to Turn a Banking Rescue Into a Crisis</a>&rsquo;. In it, he details all the ways the bailout was done badly, including a great summary of the second and third order effects to the bond market.<br />
&nbsp;<br />
But it was this part that was prophetic.<br />
&nbsp;<br />
<em>The biggest error in the plan executed Thursday night was to trap depositors. It was both unnecessary and dangerous. Telling people they can&rsquo;t withdraw more than 50,000 rupees ($675) for a month may have prevented a run at Yes. But savers will now lose trust in all but a handful of blue-chip Indian banks. Smaller, privately owned lenders will see a profit-crunching flight of cheap deposits.</em><br />
&nbsp;<br />
That&rsquo;s exactly what happened.<br />
&nbsp;<br />
Not by savers.<br />
&nbsp;<br />
But by State Governments.<br />
&nbsp;<br />
Let&rsquo;s take Maharashtra for instance, which has <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hmwi43Ioi3lZb0-2BecxroT-2BWyrp9ToK-2BCLB-2Fk07PeHLgsy0YIOzD1c34Lz4EWN84Hv5-2FIbJQHXSMKyUQZUeNp8Yy5bYl2KwgjL-2BBZ9FbTxSRLZXNZsjptm6CJUytqiICTd00PWd0CTxUoJtetj4Z6zijUIYIxxnhhSokmxD0j0UHC2px_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWHBmbQQ7tQUENOTdVKMUAL1hiG3xsvD5rcGK5Iq57IKqEO-2F5yloWvNyEOoI-2BPr3c3Mc0I6FEGTUA931eEcwtwvYKYjcvbaqUSwJE7dUQmqW-2BN4U7C9OzK2dQh1viVgrxhXlgvqxlZU8s6dnPp3rzdmIcBB5K697acMYv7dkBuV-2FHTPCw8s2fRZi7YBwEzX6yQEI-2BwIXzQiKfyTQbGzQBjFJ7bYdsjTCKEloJknSf0egVI74cVpGSJTAl9Trct4ejjBDQN2gTBDfeJF9A2kLOuWAcbJ1b8BBvguH-2BIhOyGNWp8FWfME9lqhWMND8ico9NSU0ZvlHikrRyIkdEJkhilG">quite a large amount</a> locked inside Yes Bank. What did the Maharashtra government do after it saw the notification? Simple. It issued a directive to all state bodies to avoid parking money in private banks, and to move them over to public banks.<br />
&nbsp;<br />
Which they dutifully <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hmwi43Ioi3lZb0-2BecxroT-2BmUzWc27rtAzL-2BWocZelhox4cgxfHxNQ4kRHqCwjCKe0rDZDtrqkxebVj13VOYJAXwQIIdRADTj8x0ujRS15gxe7a7xEFpNNa45Afwsatu0LYSVW-2FqkNfYalL7FMh1zt9V-2FiMolUjbuavnO1-2BW48NQijAo_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWHBmbQQ7tQUENOTdVKMUAL1hiG3xsvD5rcGK5Iq57IKqEO-2F5yloWvNyEOoI-2BPr3c3Mc0I6FEGTUA931eEcwtwvYKYjcvbaqUSwJE7dUQmqW-2BN4U7C9OzK2dQh1viVgrxgY3S7ECgzQgGR3WyuBDmBMvgY2OKWkOsvi4P2OTcvtqs-2Fj37yaCI8h1kEoc6wtUjmPTvgvuqwG-2FZTPIj5lh8xI7SVKXiBUUWrezTWdIp0KRfgl6A-2BP51zagpWnvyV5hpM-2FpZisL4mki9dCL9dGJaQd68FOLWbCaqXwqj-2Fl1u6NGCDHobM1YlMAYPlll1pru-2FHzPZHwxSQ5x4s-2BB68ZTgOa">did</a>, by shutting down accounts.<br />
&nbsp;<br />
Think about this for a moment. The state government of one of India&rsquo;s largest and wealthiest states is essentially saying none of the country&rsquo;s private banks are safe. Imagine the signal this sends to the financial sector. Imagine the chaos. If you are in the system, you are probably wondering&mdash;<em>what does the Maharashtra government know that I don&rsquo;t</em>?<br />
&nbsp;<br />
Two days later, the RBI finally <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWF0bv-2B2VwKwH6dUldH-2BLAelsCWtbIR7mJ1HCBTm0koVcyIwDYrXt406iupwrj695CIs4a-2FoWSrYVlIygbL9KUaBKW01xbU8qTHrKNDDrpFtp2QnXyPEhUrEAGKlvqnIjLHpEc9o9WSqV8RW1-2FFEJ1hBjcx1IjHVyiX0C9-2FAzps7lw-3D-3DXZqi_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWHBmbQQ7tQUENOTdVKMUAL1hiG3xsvD5rcGK5Iq57IKqEO-2F5yloWvNyEOoI-2BPr3c3Mc0I6FEGTUA931eEcwtwvYKYjcvbaqUSwJE7dUQmqW-2BN4U7C9OzK2dQh1viVgrxjmZzXI8CXR8wMaZJJPbu2dHRW6k6bQyO-2BjW3Vl5foKJkipRrJao3aEJOrYvtfT6xiJ3tO4lB-2F8rUn6BXtBQEILRewINIirrW8722rBAARsF9XCGbTSnEUHNlfuo8dqTzNXkgv0xPD0mpudCspZLHzBfcQmnXsYPcQPHCxoGIPpoaiTil7tFGEYVeYPuKd6v7IphRr89y9fnEik63toH3b0">swung into action</a>.<br />
&nbsp;<br />
<em>The Reserve Bank of India (RBI) on Thursday urged states not to transfer their deposits out of private sector banks, saying apprehensions about the safety of deposits are &quot;highly misplaced&quot;. The statement comes over a week after the Central Bank imposed a moratorium on Yes bank.<br />
<br />
&hellip;<br />
<br />
&quot;We strongly believe that such a move can have banking and financial sector stability implications,&quot; the RBI wrote. &quot;We feel that apprehension on the safety of deposits in private sector banks is highly misplaced and will not be in the interest of stability of the financial system in general and the banking system in particular.&quot;</em><br />
&nbsp;<br />
Lesson two of bank bailouts.<br />
&nbsp;<br />
Communication.<br />
&nbsp;<br />
Anyway, all eyes on next week.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Over to Rohin for the next section. </span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Not a good week to be Infosys</strong></span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">First, three of its <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5n20Hg019mfFiUhKFavGNza1t6fi29SOmVfR-2FgQq-2FTDQXo5CQ84VNhlJ5P34PJJOWPz1xjBF3kW3XY71QDp0Uk8O8YlQLAWNGbWRBPJUn8Ytj7476NfEtXdV68zJ11gXMHbHd6ihRSLYxEWGJMLoFyQ-3D9DNd_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWHBmbQQ7tQUENOTdVKMUAL1hiG3xsvD5rcGK5Iq57IKqEO-2F5yloWvNyEOoI-2BPr3c3Mc0I6FEGTUA931eEcwtwvYKYjcvbaqUSwJE7dUQmqW-2BN4U7C9OzK2dQh1viVgrxhgW3Gzn4C7hb-2Fq-2FISMe-2BI-2FlVRkzbe0TMJxOBimbhzV1JESRRdDa7geCanKhRJJ9-2FyvaIaI9PmHJwHrR2x2-2FCbPyvn-2BRqQbcYrVefzxJkqK1Pb4c7WxfEKomblQdTbfjxg3WIBMvNHzeC6yx8jXRq6tD8B09eYh-2FVaseDJZooY9aVR1XDMkx0FS-2BQjHWem4n97m35f9OJyUPRUWuER6rTJ-2B">employees were arrested</a> for running an illegal scheme offering faster income tax refunds in return for a &ldquo;commission&rdquo; of 4% of the refund amount.</span></div>

<div><br />
<span style="font-family:arial,helvetica,sans-serif;">The company would go on to <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCqiEZPcFH9xcsfy-2Bx7bYPXIu-2B1yJvoGlEDQNzlTk1tpoB9iLiFbPIdK6gmvtZ95EDo-2F0hPRhUTGqyOllS8m2CMjjc6ppYSibr7hpSUxNcMZulzSgj6VLBhqMFPDmRpQ1qfSI5i5genm12ue6gH15qHrNzPS_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWHBmbQQ7tQUENOTdVKMUAL1hiG3xsvD5rcGK5Iq57IKqEO-2F5yloWvNyEOoI-2BPr3c3Mc0I6FEGTUA931eEcwtwvYKYjcvbaqUSwJE7dUQmqW-2BN4U7C9OzK2dQh1viVgrxjGh1IufMHMLnQDku-2BIwx3IiBubh4HLGjkNWgaP1X7WwI4gok9bPmhlgOSqJV9OGR2cEZ0SgY-2BX-2BkL3d3ipemNuyu1D1pO0arQjZZE-2FjYFhy1p1sV6tahXFUCFFswgPRiTa99Jgt0aPfIn-2FnxXTi-2BbRI5KFAUGGJkkH-2BDQCmRS45zf6SIyH80ZtR-2BuarwHUwH6xQTzi2fECIeBkzAN9X8dJ">fire the employees</a>, of course. The worrying part is not that there are corrupt employees within most organisations, because there are. The worrying part is that it was possible for private contractors to influence the payout of income tax refunds by the Indian government.</span></div>

<div><br />
<span style="font-family:arial,helvetica,sans-serif;">According to The Economic Times:</span></div>

<div style="text-align: center;"><br />
<span style="font-family:arial,helvetica,sans-serif;">&ldquo;<em>The employees worked at the Income Tax Department&rsquo;s Centralized Processing Centre in Bengaluru where I-T returns are processed before refunds are initiated. Infosys is the managed services provider for the I-T Department. The Electronics City police in the city have registered a case of cheating and other crimes against the accused. The police suspect they may have received as much as Rs 15 lakh in commission, according to media reports. An investigation by the department revealed that the accused were taking advantage of the refund processing time&mdash;of about 60 days usually&mdash;to directly contact taxpayers and assure speedy processing for a fee. The accused allegedly charged 4% of the refund amount to reduce that to about a week.&ldquo;</em></span></div>

<div><br />
<span style="font-family:arial,helvetica,sans-serif;">If private contractors who manage the Income Tax Department&rsquo;s systems can speed up tax refunds, what else can they do?</span></div>

<div><br />
<span style="font-family:arial,helvetica,sans-serif;">In addition to Income Tax processing, Infosys also maintains India&rsquo;s Goods and Services Tax (GST) portal. It won the contract for doing so in 2015.</span></div>

<div><br />
<span style="font-family:arial,helvetica,sans-serif;">The portal has been plagued with a list of issues for a while, with the finance ministry periodically &ldquo;<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5spQx6QAXGKXRaFtypnrCCxLWPdxzi1lzZ5ZdWDmiuzk2pZINUu109W0PvGI8GTNBWfcebNu7CRYTcq2SpiSGngIxWpQ1evy8FeuAAzPBxu-2FOdUoDuigWP8elHsj9-2F61QQIqAGdZrRO0bU2zhxyS2ZA-3D7TzB_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWHBmbQQ7tQUENOTdVKMUAL1hiG3xsvD5rcGK5Iq57IKqEO-2F5yloWvNyEOoI-2BPr3c3Mc0I6FEGTUA931eEcwtwvYKYjcvbaqUSwJE7dUQmqW-2BN4U7C9OzK2dQh1viVgrxhb7zRKixGbDMd6J7O4kKK0hxUX9uWEH-2FsWIPtVU17JMQRJ8VC-2Bj-2Bi005DjMC6BX75J6R60dPDBxhlrdRpTj21HDhh5JxXA-2BVhj2UvaK4BHYtM-2B9eqzbRNdZZibMrCxmK6mwnq-2BXTPmpbjPJiI4Jqh6AzU66UJsudJe3-2BYtLjiRP8coYDKwf64VhvUJUBcEiN4dVMDL9zjLdnCyo5315AiX">summoning</a>&rdquo; senior Infosys officials to explain why they weren&rsquo;t making the tax filing website faster and better.</span></div>

<div><br />
<span style="font-family:arial,helvetica,sans-serif;">This week, the ministry <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5spQx6QAXGKXRaFtypnrCCx7CVScS9e8-2BDStFwH0aSUPYsEv3XSokCNKQMa32x78h8j7v8LTwMyxmf34Ym5itOVySFkDpg7XGh21l6Xiphc9LEcPz8hcIKH97k-2B3-2FI9di6x7vhpr6kwQzNgnwkLhxNQolfLVSO4Phl0YCQ5Sqgk9oXxFCi3uiTuATpHfnJ2IjjdRxL3e-2B6FsTBa-2BkDSY1-2F8-3DHD8m_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWHBmbQQ7tQUENOTdVKMUAL1hiG3xsvD5rcGK5Iq57IKqEO-2F5yloWvNyEOoI-2BPr3c3Mc0I6FEGTUA931eEcwtwvYKYjcvbaqUSwJE7dUQmqW-2BN4U7C9OzK2dQh1viVgrxicCecAfBN3Ld80I6DENs9R5t56iPZZD62siAcT7j8zmoQBPryls8Gixdqp9E63SDmz8j-2B0r6OA45mVzdr8ebGu1-2F2UIQEkCr6mcZjAU0RFAxdmolQPbNNecL6D1Dfki-2Fm2AoN-2BRxx70Sr8gnJTo96ckS8T9AD7LSG-2Fh6EK4AIDOjJyg1kLR6whkLvr7kWy0F3G6acq7NdDuvT-2FZf0DtSbq">upped the ante</a> and summoned Infosys&rsquo; chairman Nandan Nilekani to &ldquo;provide an explanation for its slow response in fixing the bugs.&rdquo;</span></div>

<div style="text-align: center;"><br />
<span style="font-family:arial,helvetica,sans-serif;"><em>&ldquo;The problems included slowing down of GSTN portal, login errors, auto-logouts, non-delivery of OTP or delayed OTP, network error or Gateway timeout, OTP issues on email or on a few domains, open file error, GSTR-9C document not uploading, etc as per the report.&rdquo;</em></span></div>

<div><br />
<span style="font-family:arial,helvetica,sans-serif;">There was an <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCqiEZPcFH9xcsfy-2Bx7bYPXIhaXzDyq9718vrZzDjky3aKTGsazpzQ21626MkNN32cWVixkrvEEN4Jhf6Tgk8q0zrs8hPrPVEThLCUK-2B1VAXYMNf7q74mmO9CmLYBromx0o57eTiHKIZ6WA-2FNBbe5NEwern7_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWHBmbQQ7tQUENOTdVKMUAL1hiG3xsvD5rcGK5Iq57IKqEO-2F5yloWvNyEOoI-2BPr3c3Mc0I6FEGTUA931eEcwtwvYKYjcvbaqUSwJE7dUQmqW-2BN4U7C9OzK2dQh1viVgrxjCBWj49cvtXMr9eRie2pJbq2RD0zDB4SwT8DkvPsB46l2Rxvb46RLBPUxGoNdXI8dqeFVLcZBlNnugv-2B3GTXN9BA1wkdxmGxy06D5-2FR1Yc4pQdSqpQaVqoQ4ar89-2FVpV1QV-2FPPQBVDYNrAiktoqIYvHdYtg8r8RaozR1400s3O23JEiLHvddhOcU2oQ81DB3rgGPC1WieBKaMWvIYjoOz9">ultimatum</a> too.</span></div>

<div style="text-align: center;"><br />
<span style="font-family:arial,helvetica,sans-serif;"><em>&ldquo;The GSTR-1 and GSTR-3B forms, which are uploaded monthly, require the GSTN system to be robust, which the revenue department has been flagging since the past 30 months. A dysfunctional or inept system leads to unhealthy tax compliance, especially if disruptions cause some taxpayers to pay late fee or interest, the government said.&rdquo;</em></span></div>

<div style="text-align: center;"><br />
<em><span style="font-family:arial,helvetica,sans-serif;">[&hellip;]</span></em></div>

<div style="text-align: center;"><br />
<span style="font-family:arial,helvetica,sans-serif;"><em>&ldquo;While the government had asked the agency in December 2018 to ramp up capacity to handle a peak load of 5 million returns daily, till date it can handle a peak load of only 150,000 returns daily.&rdquo;</em></span></div>

<div><br />
<span style="font-family:arial,helvetica,sans-serif;">I don&rsquo;t think it worked. Because on Friday, the GST Council decided to <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWF0bv-2B2VwKwH6dUldH-2BLAelfUYX8y6TEGikOMPU-2F7kNbuk51KusBZ5saiBtwp1MgZIQql1zqbaTZxQ3V06vSFoKYVMK-2B31j0uGAdiKUwcUhmXkMwYqshNaLTTDmD-2FtPRlHHCLNxVZIVBcq9gYzVtXb0SpJVUWk9YPtJtRZzdX8IoQ-3D-3D2R0O_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWHBmbQQ7tQUENOTdVKMUAL1hiG3xsvD5rcGK5Iq57IKqEO-2F5yloWvNyEOoI-2BPr3c3Mc0I6FEGTUA931eEcwtwvYKYjcvbaqUSwJE7dUQmqW-2BN4U7C9OzK2dQh1viVgrxhwhPAmkNx7rNmLir23TNAFN892aTSQOB3cOD-2BMNJBNZ-2FVxJGz-2F48xAfKSGLRyBkJT1Evi9dgmUTX9kQJ-2B1hW83DIHjmSYDQu39GNIuSCpfPBP7-2FcKVI9ISInbckJwlK738iENJBPwjVvlzDI3tF8zw8h9-2FuDBo-2BtjVuJFLzoVGajRpcdcjJQJTCoP8cUnstE6ge0bYeaU8uZDW0-2FbN8TnM">postpone</a> the launch of simplified returns and e-invoicing, a much needed feature, by three months.</span></div>

<div><br />
<span style="font-family:arial,helvetica,sans-serif;">There was also another ultimatum.</span></div>

<div><br />
<span style="font-family:arial,helvetica,sans-serif;">&ldquo;The department also asked Infosys to come up with a resolution and road map in 15 days.&rdquo;</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Bengaluru Companies understand concentration risk</strong></span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Last week, Steve Schlafman, a venture capitalist in Silicon Valley made a pretty intriguing claim.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d76c487dd527a30468e4b2da8a4fe72d7aeed2444ed37a56cb49d72f964c68764643046c9632f7af13a55d59163bcb276e3c07b13d9d0fa0574a4ef130b0f92e.png" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Of course, not everyone agreed. The best reply I saw to this was &ldquo;Hard to properly sanitise when you are patting yourself on the back....&rdquo;<br />
&nbsp;<br />
I&rsquo;m not sure about Silicon Valley, but one place that&rsquo;s absolutely taking the coronavirus threat more seriously than anyone in India are&hellip; companies in Bengaluru&rsquo;s IT corridor.<br />
&nbsp;<br />
If you don&rsquo;t know the geography of the city, let me explain. Bengaluru isn&rsquo;t like Silicon Valley. Silicon Valley is a huge expanse of area, with companies headquartered along the bay, often separated by dozens of miles. I looked around, and found this great representative map on Reddit.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/9e33ec3ac919cef5de00b24be4095de7ba581d85d83be2aad29452a7a7ee0a73b9491e92c54fd2fbaaddc8e7c73f5c00c54f443d4d4222f364d90a95a58f5543.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">In comparison, this is where most of Bangalore&rsquo;s IT companies are located.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/9262da9c89e2a8f23a8c37998591f18cb722bdc5e3542f2d6f231cc223b4db5cfbe7cdf5dbb7dc232764c3f8ed2c1e431e41da3deb1f7166b8b0fe33e94cc9bf.png" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Yup. That eight-kilometre stretch on Outer Ring Road houses the headquarters of the following companies: Flipkart, Swiggy, Cisco, Microsoft, Intel, Intuit, InMobi, Walmart, JP Morgan, Wells Fargo, Cargill, and dozens more.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">There&#39;s a lot written about this stretch. Including a claim (that&#39;s somewhat questionable) that this area contributes<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5lef7Zi5dYY2xThCVUquTUpUxBXs12-2BLIwpMbsGnDepfasQoeAR6FEv2wGvlqaAMFJCvxq9FtZ8eCYvNLbGfyTE-3DxNdM_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWHBmbQQ7tQUENOTdVKMUAL1hiG3xsvD5rcGK5Iq57IKqEO-2F5yloWvNyEOoI-2BPr3c3Mc0I6FEGTUA931eEcwtwvYKYjcvbaqUSwJE7dUQmqW-2BN4U7C9OzK2dQh1viVgrxgB8Y2vlhGj5cDfBhiLjakbUpgGQkNm3BZ9kTGNUNO0El32snmIxT73u-2BQQF-2FFqLsRI02UFOeljQi2rQzsQlREkViV53Ry-2Fgc-2BKBqACwbtQJPqHabX3Jbxdgz4uM4UgLPCVoHQAvFCuGkNUdU1O3q7gFPWwWXdHjL7VpIYulMNNSccQ0WuW5rD9DtLw3snaACHdAwzluUk45dpvbba4XRey"> nearly 3% of all e-commerce</a> orders in India.<br />
&nbsp;<br />
In most cases, employees at these companies work there, live right behind the office in huge apartments, go to the same bars and restaurants, and even stay stuck in the same traffic jams. A virus outbreak in this area would spread like wildfire and bring India&rsquo;s product-tech ecosystem to its knees very, very, quickly.<br />
&nbsp;<br />
That&rsquo;s likely why companies like Flipkart are far, far more aggressive than others, and <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCriuLD32x25tRLRydnSqrrxCTwG87uszfapQe6bV0NPa1cZbjljZHFWFsYJmzMGUHL9IKv2WSlNmEvvN3dKGg8xI-2BHTtV5iCqxS2-2F0Uwfwy1n9dX2OkXra6XL4J8DAOxBQKvxiIxuRa40q5FyVQIsLBfyKkP-2Bzo823aNmDq2dTylQ-3D-3DJpxn_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWHBmbQQ7tQUENOTdVKMUAL1hiG3xsvD5rcGK5Iq57IKqEO-2F5yloWvNyEOoI-2BPr3c3Mc0I6FEGTUA931eEcwtwvYKYjcvbaqUSwJE7dUQmqW-2BN4U7C9OzK2dQh1viVgrxg9-2Bnza2LwGgXsMczBmkGT0fRs7GSOxqARUFAMtk1XwwLLki5JDONUpDWD-2BP56wB26YctCm2NUHZUL9PwURX0gIF-2BablSeHQXXn2u2jn8Yr2fF2q5YN6mJyhYaB6VbFO0-2B0r-2BiXzVzMgxfySHPMnzwnjyXTqGy5b8TOisHL-2Bsfc7Zvnpiq8VDiBkMVho71jRWgDud73Hrmrgdcq6A58kwoi">issued orders</a> to work from home and stay away from the workplace.<br />
&nbsp;<br />
India&rsquo;s product-tech companies understand concentration risk.<br />
&nbsp;<br />
You should too.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Stay safe. Wash your hands. I&#39;ll see you next week.</span></div>
</div>
</div>
</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Regards,</span></span><br />
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Praveen Gopal Krishnan<br />
praveen@the-ken.com</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:11px;">Want to unsubscribe from Nutgraf, our weekly newsletter?</span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><p style="font-family:The Ken;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=DaxqaAP5HzlwGSEd4jXLX0WWKGcDSuLeNz0NE3TbkT7h6cMKYli-os3HSh8eDSCYjpzzSLmfSeCjt9Xk30B3cTQCnpWCv2ramkv8OQpDG27u25gCGWI8kQzEGtHnjD9p_r9c4Zf733Yvh1zBXAide7abwEPSX6Uy9D1zqtVslLtulVhDd4-zlNl0nMUabxfNunaks3-TGaZFEwM03RIjKiqmNR4-G5yndxWJC6ST7Oa4SyxkWq6yMO3NtQYBw5zdM83uozo_q0St4QlQrsl9-jVvWS2PWdCLw8tRfRZvY79ftUtv_FqqP3dfTNjifME6dTg2vlFmqO5yqNWSm27KhLh2wAUr0CyzbQBLNKbFvjDRZHzvGddm2yfnYQgo7sx1ed4sDGF4JqVFUyJaRyNI9aw1C4eYtIi33UAdRYfj0zWwMrjx-bDzKupc-wXCxnrXC1hQIdxr90sTzXJYcshn364ZIx6Iuf7BXLMPnonRNKfaHI2f6rTwFLY2PRIkw6PD16shWeEbVda4yY91tllIS_6RnLZhfsf8YwOBd3qAn57oRLJ1F1ojyuPtdnFaKkdZ">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="https://link.the-ken.com/asm/?user_id=2349339&data=JLF2vdqqejZFUa3a_ah3-mX97tpAVpIlWAboJl7wt0Qsj66W8p_ocS7rTcWJdHzpPfPoE-2g_IJwFrKRj_gBxIoYi2jm3vW4RJ5bPD3ahYZk-uu5ZIlGsKmeQyFBSv1vA8tGunh67PfeGatfDGwWKF0Cc0abybwlEh5mZdlRHX2tAikiAOfD_i9YX5FiEJR9eJL4q0WWeLndK2dB_NiKnETVo8aFpusL4jG8dyMCJ173012bUFJIAKTFbn6uJEiSF_49V2kfb1cLNMdH5TDZAuKcfCW0xOkbLW6Qq8cS-ED75nsa4D9_aj1M28BM03g76iN8DLHII8TiARVpuHAEQf78IQr9q8rRumwUVkFtMeua6kGhmrrYFHYi4i6htDZUSUtW76rSRtI1jIY6d0VKl4qOqpVzxh50sLEnBGosQYEZEyJXYGDOpMSLakky5hOzA744Q4a0Z26iAJsdck5qJ9fa1eeKKyk9fgg-1pzFoAla7FyKIPLM9k6iSvlp2SKRb6FR1X0vbcSN69nYDOoN-3F3LjGe33IWOYS_tYwJ36g=">Unsubscribe Preferences</a></p></div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNrT40LEgozIYe9zbo9tPvaU4Oh7Vg2Zi5Nw2HcC4O0I059T2LrvSOLPJVVGUU5j5WAJDQ7ss46ZqZmf9NZG8mbVjxjgBYeOh8K2HQ-2B5J3fICls-2BwfMZUhib7CkG9ixEh-2FrZq45789wy4NsAhljA-2F5iZ7tVdWXwli9vRkJ4qjF8Us80afBU9ug0tAdJlsvwG-2BXI5n9CMX1qmUDqL27AiBiU0sCEwIJqRZGhN6FowFRULjifOG7U7WiW8OpX0lBX78rXOzCUI4f2tTYsh85UwfpnItftu6cuSIaWjBZSDZ8LQXhWjLryHJYPQFKGPQ67UmDD9rN1X22c-2FGsTUYWF1-2FYM" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
