<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google&#039;s new family of AI language models, Gemma, are free open-weights models built on technology similar to Gemini&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr%26ref=1932195/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/4pIWrqRz3KXZB7MgDa97q2MzSOxt7FHkgtavJa5_mew=341"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/12UxnZR8CGBWz8QRuR-QAjv0BtF458zLnZZVDtzh3L8=341" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/o8E2zVibwwmlZfDciGeEGnLTQTI_EpF0STh-MC5PYtc=341" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=917ca1b4-d14d-11ee-bc3f-431a81fac789%26pt=campaign%26t=1708600627%26s=c9933232be401f1f6d75a446c5db48bd7346edd1243601569792a0dbedea00ae/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/BOrRkq_D5TV7uz69loaZdNI0j4srMlv9T44j6UHHjLM=341"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.dollarflightclub.com%2Fsignup%2Fcheapflights4%3Futm_source=tldr/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/L4wKDm9Xwcluzl5jYivvCTUiAHCbTvB3DzWRPIFUdt8=341"><strong>Dollar Flight Club</strong></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-02-22</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.dollarflightclub.com%2Fsignup%2Fcheapflights4%3Futm_source=tldr/2/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/x73Q5OZ8m3bBzhkBdkH76Fw0yvyHeO7Q_NnFTqVae-k=341">
                                    <span>
                                        <strong>Spend $1 Today, Save Up to $2k on Your Next Vacation (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ready to save up to $2,000 on every vacation for life? Dollar Flight Club has your back—<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.dollarflightclub.com%2Fsignup%2Fcheapflights4%3Futm_source=tldr/3/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/9ssKb2BKlahVj1Fdq3egbDqyyHY28AbLROJKMeK8v_c=341" rel="noopener noreferrer nofollow" target="_blank"><span><strong>try the club for just $1 if you sign up in the next 12 hours</strong></span></a>. That means; Hawaii from $174, Iceland from $215, or Greece from $245 round trip. Join over 1 million members saving on travel this year.



<p>You just missed out on 2024 flight deals like:</p>

<ul>
<li>France: $282 roundtrip</li>
<li>Costa Rica: $173 roundtrip</li>
<li>Spain: $247 roundtrip</li>
<li>Miami: $98 roundtrip</li>
</ul>

<p>Never miss a deal again when you're ready to take your next adventure. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.dollarflightclub.com%2Fsignup%2Fcheapflights4%3Futm_source=tldr/4/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/UkouL6Fo65E5Hj1cqyVhu2WSkiwicY8XOerLLAl0Sxo=341" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Try Dollar Flight Club for just $1 today</strong></span></a>; offer ends in 12 hours.


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2024%2F02%2Fgoogle-goes-open-ai-with-gemma-a-free-open-weights-chatbot-family%2F%3Futm_source=tldrnewsletter/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/jrUyyX9Xo-v-ldbpmSTWZaCO2BMZVrhtTHtRnepETYE=341">
                                    <span>
                                        <strong>Google goes “open AI” with Gemma, a free, open-weights chatbot family (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's new family of AI language models, Gemma, are free open-weights models built on technology similar to Gemini. Gemma models can run locally on a desktop or laptop computer. There are two models, one with 2 billion parameters and the other with 7 billion. Each model has pre-trained and instruction-tuned variants available. Google claims the 7 billion parameter model outperforms Meta's Llama 2 7B and 13B models on several benchmarks in math, Python code generation, general knowledge, and commonsense reasoning tasks. This is Google's first significant open large language model release since OpenAI's ChatGPT was revealed in late 2022.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2024%2F02%2Freport-75k-loyal-redditors-can-snag-shares-before-reddit-goes-public%2F%3Futm_source=tldrnewsletter/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/wa-aqmdnOZtM5s2crwbxm-6JTaPLnXpkdsBP0s8jYFc=341">
                                    <span>
                                        <strong>75K loyal Redditors can snag shares before Reddit goes public (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Reddit hopes to entice its users to become shareholders to help drive change and make the market more fair to individual traders. 75,000 of the most prolific Redditors will have the opportunity to buy shares before trading starts when the company goes public later this year, possibly as soon as March. The privilege is usually reserved for big investors. Reddit announced its IPO in December 2021, when it was valued at about $10 billion. The site experienced widespread protests in June last year after it killed off many third-party apps by charging for access to its API. Users are still questioning the company's leadership over the decision.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fintel-18a%3Futm_source=tldrnewsletter/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/g0P7l54fY7dSDw0VVgkeR5OirmS6R4ziGcgE89Utrcs=341">
                                    <span>
                                        <strong>A Peek at Intel’s Future Foundry Tech (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Intel has revealed new chip technologies for its foundry customers. The advances include more dense logic and a 16-fold increase in the connectivity within 3D-stacked chips. Intel is moving from being a company that only produces its own chips to becoming a foundry that makes chips for others. This article takes a look at the new technologies that Intel will be offering in its new business model.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2024%2F02%2Fas-companies-shoot-at-the-moon-nasas-tolerance-of-failure-is-tested%2F%3Futm_source=tldrnewsletter/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/ppqGsDUwR-eEKp6ntXStYpbJxNRj6vIW4uIQWQs6O8M=341">
                                    <span>
                                        <strong>NASA faces a quandary with its audacious lunar cargo program (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Flying to the Moon is expensive, so NASA decided to reach out to private companies for help. NASA's Commercial Lunar Payload Services (CLPS) program originally aimed to launch its first missions by 2020. Years later, the first vehicles are now ready. Astrobotic's Odysseus lander will attempt to land on the Moon on Thursday. No private company has successfully landed on the Moon yet. If the CLPS program is successful, in a few years, NASA will have laid the foundation for a highway to the Moon.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Freadysettech%2Freadyset%3Futm_source=tldrnewsletter/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/bvX4ecPqwa-gHqPq7IgEQhmJ5jGzegjVry67Jd9NiYI=341">
                                    <span>
                                        <strong>ReadySet (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ReadySet is a transparent database cache for Postgres and MySQL. It provides the performance and scalability of an in-memory key-value store without requiring users to rewrite their apps or manually handle cache invalidation. ReadySet can turn even the most complex SQL reads into lightning-fast lookups. It keeps cached query results in sync with databases automatically by utilizing the database's replication stream. ReadySet can be used along with an existing ORM or database client.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpark-ui.com%2F%3Futm_source=tldrnewsletter/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/8lDl5-M2ybamrQD1lM8DnYcQNQr3SdIzotx1OmxwFX8=341">
                                    <span>
                                        <strong>Park UI (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Park UI contains components built on Ark UI that work for any JavaScript or CSS framework. The components have sensible defaults that can be easily customized. Park UI ships packages tailored for each supported CSS framework, allowing developers to only install the components they need. Examples for inspiration are available.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.careerfair.io%2Fbackground-check%3Futm_source=tldrnewsletter/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/qd2eFkiBZEQVSz1P-CHUzMqc8zEHam-IbZwAsy4aE1w=341">
                                    <span>
                                        <strong>I Ran A Background Check On A Startup (27 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Employers regularly run background checks on potential employees. However, companies don't always make their history public - there's only so much you can learn from career pages and recruiter emails. This article presents an example of what a background check on an employer might look like. The check goes through checking a company's funding rounds, Glassdoor reviews, and court orders. Performing a background check on a company can turn up interesting facts that could help you decide whether you really want to work with them.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2024%2FFeb%2F21%2Fgemini-pro-video%2F%3Futm_source=tldrnewsletter/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/AsTVLfgOHjFUROoGE-Y9hSS_E_cla6X1zqdGufgNJlI=341">
                                    <span>
                                        <strong>The killer app of Gemini Pro 1.5 is video (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Gemini Pro 1.5 is an enormous upgrade for the Gemini series. The model has a 1,000,000 token context size, much larger than Claude 2.1's 200,000 and gpt-4-turbo's 128,000 token context sizes. While the model can still miss things and hallucinate incorrect details, it is able to process and extract text information from short videos. This article contains an example where Gemini Pro 1.5 is used to extract book names from a short video.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F2%2F21%2F24079081%2Fapple-imessage-pq3-post-quantum-cryptography%3Futm_source=tldrnewsletter/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/ZZDQ5PCkNBgBLUP8rkjeeN5-gUH6UuzGeiaMGRTb9X0=341">
                                    <span>
                                        <strong>Apple is already defending iMessage against tomorrow’s quantum computing attacks (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's PQ3 cryptographic protocol purports to offer more robust encryption and defense against quantum computing attacks.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F02%2F21%2Fnvidia-nvda-earnings-report-q4-2024.html%3Futm_source=tldrnewsletter/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/ACZZ6waUGT8yUgPjDA_RuSUe-yQe851VmgOmAPo0HVI=341">
                                    <span>
                                        <strong>Nvidia posts revenue up 265% on booming AI business (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A summary of Nvidia's fourth fiscal quarter earnings.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterconnected.org%2Fhome%2F2024%2F02%2F21%2Fadams%3Futm_source=tldrnewsletter/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/N5vuF_Ws6sMyL5KWKY4IX0zmN_YDze8e9r6ifW96op8=341">
                                    <span>
                                        <strong>Tech has graduated from the Star Trek era to the Douglas Adams age (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI is the most Douglas Adams of all technologies - when technology becomes absurd, we must respond with absurd inventions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2024%2F02%2Fapple-takes-the-top-7-best-selling-phone-models-for-2023%2F%3Futm_source=tldrnewsletter/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/okT9A5iwpOr_BzPxMjPihECW9k2IAO2NW6a7-xPU4AU=341">
                                    <span>
                                        <strong>The top 7 bestselling phone models of 2023 are all iPhones (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The top three phones of 2023 were all the iPhone 14 models, with the iPhone 13 taking the fourth spot before the iPhone 15 models in spots 5, 6, and 7.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.eladgil.com%2Fp%2Fthings-i-dont-know-about-ai%3Futm_source=tldrnewsletter/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/KMCzsR3SwY4mS8Y1DM3CAL5Ahmqv1DH0LooOlkMXGEI=341">
                                    <span>
                                        <strong>Things I Don't Know About AI (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A collection of questions about the AI industry and where it is headed.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=0LT64_mgkro%26utm_source=tldrnewsletter/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/iilSDDy_P6n8H2OmKAoayZXC7Vaj7YmRkeQej3UHIKM=341">
                                    <span>
                                        <strong>Retell AI (38 second video)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Retell AI turns LLM agents into human-like voice agents that can handle tasks like making appointments with customers.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px 0 15px;">
<div class="text-block">

<p><strong>Want the best of TLDR? 🏆</strong></p>

<p>Refer a friend to TLDR using the referral link below, and we will send you the TLDR Hall of Fame, our 50 best stories of all time!</p>

<p>
<strong>Your Referral Link</strong> -
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%3Fref=1932195/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/4ZGrbKqL5dyuh3_s-hq2kJnbi6oAcL82pbYsDz1q2t0=341"><span>https://tldr.tech/tech?ref=1932195</span></a>
</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/Pc41GYjVjqIDgCzZnVPhvhF9jZU6EVLCrynf0CXmj5Q=341"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/dcC46Rgckz6H5kDiATmzXSIBNTMii7RvgKpOtyaiLJo=341"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/elNuaLPyufr3cqExXRcHjh5jfumTyDJOdkdSNoiDP1U=341"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/iWVVZSDT03t8zMJjSnnneQfopw001MODqcQEOs7llWY=341"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/MfMlB4mwjZbbd-aEc0GQq2tPoBcnhq2LcSrYiXkQZT8=341"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/VuRF5nzlq0f1ZJ4xHisFiSsEGTSZWTR37EXH9qlImkE=341"><strong><span>crypto</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/Eo6IBBZWfY4VNnvaHakGlbKN9vu6mR-O0T2Pgy7H_yg=341"><strong><span>web dev</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fproduct/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/x46rrAaEBatOZ3iffV0SbY3yL5STpvd-KaQXj2gmnGY=341"><strong><span>product</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdevops/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/4ezCpFcGeoIq9Lw8b5cO0Q3m6VqzCPpnuRVIXHTpIt4=341"><strong><span>devops</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/grpE4pHdnoZIGkvenYzI0YZ1yuVOqzEZTo9uJCYkyVY=341"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/e3i2tBQi3qwSHqMsmPEVfHizgHZGLun50aBvJgTNOjA=341"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/ueVv62ngVUYqd034hakg5Hv9PP4Va7w7ehdYxTqwQP8=341"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/PhxgzG4qjDPW0qXKWGNlEXB0sGc6Qnshr4Fm_oY_7eM=341"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=917ca1b4-d14d-11ee-bc3f-431a81fac789%26pt=campaign%26pv=4%26spa=1708599618%26t=1708600627%26s=b8f6c02ab7ecd1a99321fd3ceaeec9d18ceed8e943db99b417fbbff65a610a2e/1/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/IouQgSqIPh6DfYggtKe1P_LFuQy72IOJICHhqCpVTE8=341">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018dd0889130-fd2496f6-d942-4990-b4cb-80af2f186ea8-000000/edCwSa6jSxePnROYC2Ie2g9-Kjg4PSAXJvLZ5ifejfI=341" style="display: none; width: 1px; height: 1px;">
</body></html>