<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="">
<div style="">
<div style="">
<div style="font-style: normal;">
<div>
<div>
<div>
<div>To treat the issue of an acute nurse shortage, the Indian healthcare system is staring at a potentially wrong diagnosis.&nbsp;</div>

<div>
<div>&nbsp;</div>

<div>It's well-known that India's nurses are underpaid, overworked, and underappreciated and, therefore, are prone to migrating to other countries. So much so that if India needs 34.5 nurses for every 10,000 of its people, it only has 24.5 nurses.</div>

<div>&nbsp;</div>

<div>To fix this gap, the Union cabinet approved the plan to set up 157 new nursing colleges on 26 April. The colleges will be established alongside the existing 5,000 medical colleges to increase the availability of qualified nurses.&nbsp;</div>

<div>&nbsp;</div>

<div>But guess what? The government is implementing this step at a time when the country is running out of even nursing educators.&nbsp;</div>

<div>&nbsp;</div>

<div>The regulatory body for nurses and nursing education mandates having a teacher-to-student ratio of 1:10. But private nursing schools often recruit only four or five nursing faculty and bring more people in to match the regulator-prescribed ratio during inspections, finds out Vanita, the author of today's story.&nbsp;</div>

<div>&nbsp;</div>

<div>One of her sources told her that in 2016-17, nursing colleges would close a vacancy for a nursing professor within three months. Now, it takes more than a year to find a good qualified teacher.&nbsp;</div>

<div>&nbsp;</div>

<div>In today's story, Vanita gets to the root of this problem to find what is actually needed to fix the shortage of nursing educators and, in turn, fix the shortage of nursing professionals in India's healthcare system. It's an eye-opening read.&nbsp;<a universal="true" href="https://the-ken.com/story/how-many-new-colleges-would-solve-indias-nursing-shortage-hint-the-answer-is-not-in-a-number/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/how-many-new-colleges-would-solve-indias-nursing-shortage-hint-the-answer-is-not-in-a-number/</a>&nbsp;<strong>(9-minute read)</strong><br>
<br>
Regards,<br>
Arundhati<br>
<a href="mailto:arundhati@the-ken.com">arundhati@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=O8l18deQB3ZdJaiMHM0VC4eUH8vl3oLHb96tpTkYUfJoMDAwdTAwMPvK4eQdbM2qBfJ1wHxC5V-ppjgkOQevYvWzlH_qKF4PdSpVETw_qAIyMXqPL65NWPbgQdAHkIsUwv3RLG4hkD6L549oAKs22Mg-bRajOXj0Cpf2WHqj3ApNrejyWrRwuNqLNfFM87si9zjpygTGqbSLlU341kRsn-e6EacwSrdM2HF5xCbyVbnTGX2yeWg5jvGuMT0eAohu0k_T429OLL-MRZM0a8lHwx-loD3tw_nRZtKbcHVz1N8NUjj4-8R1VZnIGo2VZ_EZ5GyLuI0juwD7jXfCD-gfYSLbeNLR0wpEPR8RCwNYTs3oBoGak6hqmVgcR_ANIU-gE9EoT9EmDWtBsUekPxCPtWsy58QRNQhzg2D6Bh_Juoq4I4hOj2hIq4dct_Bg2l-slq2IHjBAhPTrscz-GPGQgyKTBAiz4PUZlN2kUFC7bIu66jkmsRaAdaoItSvVsPOTpPPsISYPPsQ4JCOqLvt3JUZS5QKVUIb_9q5Akv-g1UWNWr9dcikIMw==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=K6VJ6TLr99Z2GNLniCbcDbXyh1essBaqFnyW4wEaQphoMDAwdTAwMFA4MRDp8RaAnvwY8dyqEEXkjZY4q4FYKXQ2SS___uQ9wZlct3F4YoxVmWx_YynC80fXp3-cHz2u6i4OL_aua-pdHn8MjKovV2RA31w7qTiYnJR6VTa9B-t46jlE_Zy3X3iX1hDjUNYHz-etSw723mUJTs9dpn3GynNajBb3WEd4pWfLdEhrzX8zi2TndG9PIivcaBaJCqT_oy-qHBvHAKHwvu-nkzXahb9CAacp7nYsnkVjZ6yS8LnMOVhJ0Nre86REWlymLj4PvLbkqCUYSMXSO2n3l7QBvBCB9jER7Q3Ob2X5tTbVt7qoCSJOT1B2CdEAty3nbLgmZfqaI9aaEtKPS6PkbBvNCXJ0CIU-ZocqnzsJJJBMHB36WWJ7nWZXWhWPP0EmU9OtgTspO4CjjyOSmgERX0y2C37gR59aIeI5ykWRdpV05ch8UYvmJpKYGL4wLcqBtUYA0QmwetXti38oWA4Iv3At3OhyiamrXhf3"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvUB01PtpKB56Xs39LyDSb-2FobJ0NAiRQipElAmIxYrVyG-2BrCpgdCuXrqTR-2BqpoVECgHGV18deRl-2BJC1frX5GD-2F6szTXGnYNsEyrKjtJkC8vZ7kGXOi1ep1oe0HT0l8I-2FUng4V7a3qB-2Fr3ax3YzYFDNyf6R-2FOb8ZpoghZYXWyqlsfI-2F3AI0lggoi9HQ1CrhHmEiEnrpAtHEgdysl7o3XKPjHyltO-2BumRMmMfXAQP0oVq4B4EfWPqK90gViJ1fFHweFusq-2BGbSIPFByH7DNYEPfgure5b8vPaBtgZRX48LZFb46lB4TZ8nCKtuapgHPFLJm5T5Qr1QW0ljKIfwUDVChRWA-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>