Plus an announcement about The Inner Compass.

 ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­

96

Hey friends,

Before getting into today’s new post, I have a quick
announcement.

Ever since I released The Inner Compass (
https://click.convertkit-mail.com/r8u4qoe8mqboh30g4vxb2hdel5666h7h49k0k/dpheh0heqg362dil/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==
), I’ve received many messages that are some variant of this
question:

Will the book be available in India?

The problem with self-publishing a book is that it’s hard to get
print editions to various geographical markets without making it
expensive to do so. For example, More To That has a substantial
readership in India, which means that there are many people there
that are eager to get a physical copy. But the current setup
makes the cost of the book too high for readers to access, which
admittedly, is disheartening for me to hear.

Well, I have some good news.

With the help of the wonderful team at DropCap (
https://click.convertkit-mail.com/r8u4qoe8mqboh30g4vxb2hdel5666h7h49k0k/7qh7h8h907glxls9/aHR0cHM6Ly93d3cuZHJvcGNhcC5jb20v
), I’ve sold foreign rights to Bloomsbury India (
https://click.convertkit-mail.com/r8u4qoe8mqboh30g4vxb2hdel5666h7h49k0k/p8heh9h490v6pwcr/aHR0cHM6Ly93d3cuYmxvb21zYnVyeS5jb20vaW4v
) to publish both an English reprint edition and a Hindi
translation in the Indian subcontinent. Bloomsbury is a
well-known player in the publishing space (they did the Harry
Potter series) and their team is planning on publishing The Inner
Compass in India by November 2025.

Needless to say, I’m so excited that readers there will be able
to access the book at much more reasonable cost.

Foreign rights weren’t even on my mind when I first released The
Inner Compass (
https://click.convertkit-mail.com/r8u4qoe8mqboh30g4vxb2hdel5666h7h49k0k/dpheh0heqg362dil/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==
) because my book is self-published. But thanks to your
enthusiasm and support, the book has been able to catch the
attention of interested buyers and has already secured other
foreign rights deals as well (I’ll share these another time). So
once again, thank you for making this happen.

And for those of you that have no problems grabbing a copy of The
Inner Compass in your region, you can do so using the button
below. If you do get it, just send me your order receipt and
I’ll send you a bonus booklet of 30 daily meditations for free.

(
https://click.convertkit-mail.com/r8u4qoe8mqboh30g4vxb2hdel5666h7h49k0k/dpheh0heqg362dil/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==
)
For the rest of today’s newsletter, I wanted to share a new
reflection I wrote the other day. I wrote it after seeing some
social media posts that were clearly meant to manufacture envy,
and walked away with a greater sense of what’s actually going on
underneath the hood. Perhaps it’ll help bring some clarity to
your day as well. Enjoy.

​“Is There More to Life Than This?” (
https://click.convertkit-mail.com/r8u4qoe8mqboh30g4vxb2hdel5666h7h49k0k/kkhmh6hn8q7woobk/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS9pcy10aGVyZS1tb3JlLXRvLWxpZmUtdGhhbi10aGlzLw==
)​

(
https://click.convertkit-mail.com/r8u4qoe8mqboh30g4vxb2hdel5666h7h49k0k/kkhmh6hn8q7woobk/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS9pcy10aGVyZS1tb3JlLXRvLWxpZmUtdGhhbi10aGlzLw==
)
On a day-to-day basis, the stresses of life can feel
all-consuming. There are bills to pay, mouths to feed, work to
do, people to please, places to go, and worries to fill in the
space between it all. And this can make you wonder:

“Is there more to life than this?”

It’s a valid question, especially because the modern world
contains no shortage of stories that idealize a life of glamour
and excess. This isn’t just the case for celebrities and the
filthy rich. I’ve seen cases of old friends acquaintances posting
drone photos of themselves partying on yachts while drinking
champagne amidst the setting sun. Others have recorded videos
flaunting their status as millionaires as they travel around the
world (in slow motion).

Now, I’m sure they have their reasons for doing things like this,
but I’ve come to realize that one reason is to say some variant
of the following:

“Hey, look at my life. Where are you at with yours?”

This may sound cynical, but it’s the truth. Embedded in every
open display of wealth and status is an assumption that someone
in a “lower” position (
https://click.convertkit-mail.com/r8u4qoe8mqboh30g4vxb2hdel5666h7h49k0k/25h2hoh37z59q5c8/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS90aGUtZ2FtZS15b3UtZG9udC1uZWVkLXRvLXBsYXkv
) will be viewing it. Think about it. If you just became a
millionaire but knew that your entire audience were billionaires,
would you make a post that exudes the level of your wealth? Of
course not. The only reason you would is because you know that
most people aren’t billionaires and just might desire what you’ve
obtained.

When you find yourself wondering if there’s “more to life,”
that’s because your expectations of what life should be has been
set by other hands. Chances are, you’ve recently spent some time
on social media. You’ve been thinking of how you feel so behind
compared to other people. You’ve been wondering how your life has
gone a certain direction when it could be so much more.

So to break this spell, I’d like to propose a thought experiment.

Imagine that you spent a whole day only focusing on the contents
of your own life. You focus on your own work, you spend time with
your own mind (by meditating or journaling), you share a meal
with good friends (real ones, not acquaintances), and watch a
film you’ve always wanted to watch. There’s no one to compare
yourself against, no goal that someone else says you should be
hitting, none of that. How do you think that day would feel?
Pretty good, right? I’d dare to say that you’d feel quite
peaceful by the end of it.

The truth is that it’s actually easy to be content. The problem
is that there are so many forces that try to convince us not to
be. After all, the wheel of discontentment is what keeps us
buying things we don’t need, pleasing people we don’t care for,
and paying attention to those that never think about us. But if
we silence all that noise and direct our attention inward, then
there is just your life and the things that matter most. It
really is that simple (
https://click.convertkit-mail.com/r8u4qoe8mqboh30g4vxb2hdel5666h7h49k0k/dpheh0heqg362dil/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==
).

But of course, life is nuanced and if you’ve chosen to live in a
secular world like I have, then you’ll have to make some
tradeoffs. You and I aren’t monks, which means that we have money
to make, colleagues to interact with, and obligations to fulfill.
With that said, you can still take the principles of the
contemplative life and imbue them into your practical life to
regularly produce a state of contentment.

For example, I’m a writer, and in today’s era, that means I’m
also an entrepreneur. Aside from writing, I also teach
storytelling (
https://click.convertkit-mail.com/r8u4qoe8mqboh30g4vxb2hdel5666h7h49k0k/n2hohvhvnpdq45s0/aHR0cHM6Ly90aGlua2luZ2luc3Rvcmllcy5jb20v
), have a consulting practice (
https://click.convertkit-mail.com/r8u4qoe8mqboh30g4vxb2hdel5666h7h49k0k/48hvhehm0eol3ntq/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS9jb25zdWx0aW5nLw==
), create products (
https://click.convertkit-mail.com/r8u4qoe8mqboh30g4vxb2hdel5666h7h49k0k/reh8hohmqr8dpqs6/aHR0cHM6Ly9leGFtaW5lZHdyaXRlci5jb20v
), interact with readers (
https://click.convertkit-mail.com/r8u4qoe8mqboh30g4vxb2hdel5666h7h49k0k/08hwh9h2m58e4dup/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS9jb250YWN0Lw==
), and so much more. This requires me to have a readership, which
means that I use social media to get the word out about what I’m
doing.

But whenever I use social media, I keep in mind that it’s
essentially a gigantic feed of, “Hey, look at my life. Where are
you at with yours?” Sure, I may come across some helpful
information in my feed, but it’s rare that I’ll walk away feeling
good about myself after spending a prolonged period of time
there.

Knowing this, I came up with the following solution: Use a third
party service that schedules all my posts beforehand, then spend
a maximum of 10 minutes each day checking out feedback, sending
DMs, and replying to any comments. I may take a quick scroll
through my feed to see if anything truly important has happened,
but that’s about it. I have no social media apps on my phone and
can’t even use my browser to access those sites. Everything is
blocked, and my well-being has never been higher.

The result is that my social media following has grown
substantially over the past year yet I’m rarely even on it. My
focus goes toward creating things, yet I still leverage the power
of the internet to distribute my work to people. The key is to
use these platforms as means to your personal goals, instead of
having you become a means to their corporate ones.

If you feel that your life could be so much more than what it is,
then it’s worth asking yourself these 2 questions:

(1) Do I feel this way because I’m aware of my own potential?

Or…

(2) Do I feel this way because other people are making me feel
inadequate?

If it’s #1, then that’s an important signal to listen to. If you
know deep within that you could do so much more with your
resilience and capabilities, then you need to pursue another
path. After all, that’s what made me take a leap (
https://click.convertkit-mail.com/r8u4qoe8mqboh30g4vxb2hdel5666h7h49k0k/l2hehmhlo9g2prig/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS90YWtlLXRoZS1sZWFwLw==
) from my corporate career to my creative one. I knew that my
mind was capable of more than building spreadsheets all day, and
that I would put in the requisite effort to produce great art.

But if it’s #2, then be wary of the desire for more. Chances are,
you read or watched something about someone’s life looking
“better” than yours, and that inadequacy is driving your belief
that life could be so much more. This is a trap, as any pursuit
that doesn’t stem for your own volition is a borrowed desire.
Even if you end up getting what you want, it’ll feel empty
because you didn’t even want it yourself. You let a low sense of
self-worth drive you, and no amount of external achievement will
be able to make that up for you.

People will do everything in their power to make you believe that
their life looks better than it actually is. The beautiful irony,
however, is that your life is actually much better than what
you’re led on to believe. The trick is to stop letting others
convince you otherwise.

That’s it for today’s newsletter. Was there anything that
resonated? Anything that didn’t? I dive deeply into the topic of
self-examination in The Inner Compass (
https://click.convertkit-mail.com/r8u4qoe8mqboh30g4vxb2hdel5666h7h49k0k/dpheh0heqg362dil/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==
), so if you enjoyed that piece, you’ll love the book.

Thanks for reading, and feel free to share this email with anyone
who might enjoy it. Have a great rest of your week!

-Lawrence Yeo

P.S. Thanks to all the wonderful people that support the blog on
Patreon! It means so much. If you’d like to support More To That
and get access to book recommendations, exclusive AMAs, offline
posts, and other reflections, join as a patron today (
https://click.convertkit-mail.com/r8u4qoe8mqboh30g4vxb2hdel5666h7h49k0k/e0hph7h7kgxvz6i7/aHR0cHM6Ly93d3cucGF0cmVvbi5jb20vbW9yZXRvdGhhdA==
).

P.P.S. If you want to learn how to write essays like the one I
shared today, check out my writing course, The Examined Writer (
https://click.convertkit-mail.com/r8u4qoe8mqboh30g4vxb2hdel5666h7h49k0k/reh8hohmqr8dpqs6/aHR0cHM6Ly9leGFtaW5lZHdyaXRlci5jb20v
). It's 3 hours' of self-paced material, all designed to elevate
your writing practice.

(
https://click.convertkit-mail.com/r8u4qoe8mqboh30g4vxb2hdel5666h7h49k0k/reh8hohmqr8dpqs6/aHR0cHM6Ly9leGFtaW5lZHdyaXRlci5jb20v
)

​

If you were forwarded this email, subscribe to the More To That
newsletter and get the next edition in your inbox.

-->Subscribe here (
https://click.convertkit-mail.com/r8u4qoe8mqboh30g4vxb2hdel5666h7h49k0k/p8heh9h490v6ewir/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS9uZXdzbGV0dGVyLw==
)
Subscribe here ( https://moretothat.com/newsletter/ )

View this email in your browser (
https://click.convertkit-mail.com/r8u4qoe8mqboh30g4vxb2hdel5666h7h49k0k/x0hph6hen6g2m5cg/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2IvNzV1N2g4aDZvcnFwemM2cmdnN3JsYXdsODU2NjZ0bmgwZXh2eA==
)

Copyright © 2025 More To That, All rights reserved.

If you'd like to change your subscriber profile (such
as your email address), click here (
https://preferences.convertkit-mail.com/r8u4qoe8mqboh30g4vxb2hdel5666h7h49k0k
).

To unsubscribe from all future mailings, click here (
https://unsubscribe.convertkit-mail.com/r8u4qoe8mqboh30g4vxb2hdel5666h7h49k0k
). Thanks for the time you've spent here with me.

120 E Chevy Chase Dr #250994, Glendale, CA 91225