<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">






<div style="display: none; max-height: 0px; overflow: hidden;">Meta is creating a team within its Reality Labs hardware division that will build robots. Its goal is to create the platform that the industry uses&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/qRNhjGcG4Pgi4oNM3a7nzFGp_sqq7-XR5cj-9bTOI_Q=392" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/G6-lLdnjER-4CiZU5-cn8cW94XUQUc2XUlSUTtI025g=392" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=80df8124-ed07-11ef-a828-ddbd61b87974%26pt=campaign%26t=1739790762%26s=388f45595293072c43fad3a8324bec0dceba9d7db6c8cfc49f59ea9174eac43e/1/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/_tYhlB-kxNei51OEvA71egLruxca0VtjDWXrUFQrKmM=392"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_MobileSlowQACycles_20250217-None_Experiment-FALSE%26utm_term=headline-SlowQACyclesAreKillingYourReleaseSpeed%26utm_content=MobileSlowQACycles_ScheduleADemoToLearnMore_None_Headline%253ASlowQACyclesAreKillingYourReleaseSpeed_None_None_None_Newsletter-PrimaryPlacement_20250217_v1/1/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/HCvcIo4jpPuAAXOR32kxybiS8MbIGGLcjJc5xe8VNO8=392"><img src="https://images.tldr.tech/qawolf50-2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-02-17</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_MobileSlowQACycles_20250217-None_Experiment-FALSE%26utm_term=headline-SlowQACyclesAreKillingYourReleaseSpeed%26utm_content=MobileSlowQACycles_ScheduleADemoToLearnMore_None_Headline%253ASlowQACyclesAreKillingYourReleaseSpeed_None_None_None_Newsletter-PrimaryPlacement_20250217_v1/2/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/VSG9NZtsrxm1lZc3U-g9CtEOB63NakDdGpTkxaB1nYg=392">
                                    <span>
                                        <strong>⏳ Slow QA cycles are killing your release speed (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mobile QA cycles are painfully slow when testing is manual. Teams are stuck testing on personal devices, struggling to cover real-world scenarios, and losing entire weeks just to prep a release.<p></p><p>Worse, thorough testing often means <strong>cutting releases a week in advance</strong> just to catch bugs before submitting to the app stores.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_MobileSlowQACycles_20250217-None_Experiment-FALSE%26utm_term=body-QAWolf%26utm_content=MobileSlowQACycles_ScheduleADemoToLearnMore_None_Headline%253ASlowQACyclesAreKillingYourReleaseSpeed_None_None_None_Newsletter-PrimaryPlacement_20250217_v1/1/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/z_vjA-nK3zdnaHCOGC04QdZvcxilnCdB8K-rSfLAhTA=392" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf </span></a>eliminates these bottlenecks. With <strong>fully managed automated testing on real iOS devices and </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fsolutions%2Fandroid-testing%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_MobileSlowQACycles_20250217-None_Experiment-FALSE%26utm_term=body-AndroidSimulators%26utm_content=MobileSlowQACycles_ScheduleADemoToLearnMore_None_Headline%253ASlowQACyclesAreKillingYourReleaseSpeed_None_None_None_Newsletter-PrimaryPlacement_20250217_v1/1/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/hPmiBdlJhL1wqd02_WG3oTuogwCmO52R6WtK-yQ1cvw=392" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Android simulators</strong></span></a>, we cut QA cycles from days to <strong>15 minutes or less</strong>—<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fhow-it-works%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_MobileSlowQACycles_20250217-None_Experiment-FALSE%26utm_term=body-HowItWorks%26utm_content=MobileSlowQACycles_ScheduleADemoToLearnMore_None_Headline%253ASlowQACyclesAreKillingYourReleaseSpeed_None_None_None_Newsletter-PrimaryPlacement_20250217_v1/1/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/Q_rN3a8Zih5h0Z0XfV0sJ5LMbA7bX0_SZI1Vu7BTf5I=392" rel="noopener noreferrer nofollow" target="_blank"><span>guaranteed flake-free</span></a>.</p>

<p>Reclaim your release speed. Stop wasting weeks on testing.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_MobileSlowQACycles_20250217-None_Experiment-FALSE%26utm_term=cta-ScheduleADemoToLearnMore%26utm_content=MobileSlowQACycles_ScheduleADemoToLearnMore_None_Headline%253ASlowQACyclesAreKillingYourReleaseSpeed_None_None_None_Newsletter-PrimaryPlacement_20250217_v1/1/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/x-Mari3CYUZ3CHe0MPq-C3CuJuIrmj9lbTHKO0Y4u7I=392" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fbig-tech%2Fmeta-is-reportedly-working-on-humanoid-robots-that-help-with-chores-192453416.html%3Futm_source=tldrnewsletter/1/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/lGfzTHr2ik-kZ92qZ2kMfRUFz0AasQ9W0irxi6QFcQI=392">
                                    <span>
                                        <strong>Meta is reportedly working on humanoid robots that help with chores (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta is reportedly creating a new team within its Reality Labs hardware division that will build robot hardware. The company's long-term goal is to create the platform that the industry uses. It will make the underlying sensors, AI, and software for other companies to put inside their hardware. The core technologies that Meta has invested in and built across Reality Labs and AI are complementary to the development of the advancements needed for robotics.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Freddit-ceo-says-paywalls-are-coming-soon-2000564245%3Futm_source=tldrnewsletter/1/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/J7i9oZUssDIM1yfLPSqrMPzlnyR-3U5kLCYxQDZ1N7w=392">
                                    <span>
                                        <strong>Reddit CEO Says Paywalls Are Coming Soon (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Reddit's CEO Steve Huffman said during a video Ask Me Anything Session recently that the platform is actively testing ways to make some content paid. Reddit is planning to roll out a 'paid subreddit' feature later this year. The paid content model is still a work in progress - there are many issues to work out, such as how paid subreddits will be moderated, as volunteer moderators likely won't want to watch over paid content if they aren't getting paid themselves. It may be possible for Reddit to allow creators to put certain content behind paywalls - lots of creators have their own subreddits, which allow community conversation in a way that comments on Patreon posts don't totally allow for.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsingularityhub.com%2F2025%2F02%2F14%2Fminiaturized-crispr-packs-a-mighty-gene-editing-punch%2F%3Futm_source=tldrnewsletter/1/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/vKhn6Hs8gqDrYufPgivahqBIWSDnhGWDsztHwlRLYUQ=392">
                                    <span>
                                        <strong>Miniaturized CRISPR Packs a Mighty Gene Editing Punch (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    One of the biggest issues with CRISPR-Cas9 is that the system is too large, making it difficult to deliver the gene editor. Mammoth Biosciences' NanoCas is a version of the CRISPR-Cas9 system that is roughly one-third the size of the original, allowing the tool to be used for gene therapy inside muscles, the brain, the heart, and other tissues. The team is already exploring the system's potential for targeting brain diseases. The technology could be modified for use in epigenetic or base editing.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Fscience%2Fspace%2Fthe-blue-ghost-lunar-lander-is-now-orbiting-the-moon-see-dazzling-photographs%2F%3Futm_source=tldrnewsletter/1/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/pQ-5gLITVBsq382eD5XRPZLTN3lTiD3Q8UO9fpEBn7U=392">
                                    <span>
                                        <strong>The Blue Ghost Lunar Lander Is Now Orbiting the Moon, Taking Dazzling Photographs (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    NASA's Blue Ghost lander is now orbiting the Moon as it prepares to make a landing on March 2. The lander holds 10 payloads - a list is available in the article. NASA also launched a rover from a Japanese company along with Blue Ghost that will carry five payloads. The rover will land at the Atlas crater in Mare Frigoris and use its equipment to conduct food production experiments, detect radiation, conduct water electrolysis, and collect regolith.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Freact.dev%2Fblog%2F2025%2F02%2F14%2Fsunsetting-create-react-app%3Futm_source=tldrnewsletter/1/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/P2VBv-Ak_5hUBUdMv2f4nVF1cFJytU36Np5ek9qj_Os=392">
                                    <span>
                                        <strong>Sunsetting Create React App (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Create React App currently has no active maintainers and there are many existing programs that solve the same problems, so it is being deprecated. It will continue working in maintenance mode. Frameworks like Next.js, React Router, and Expo are recommended for new projects. Links to adoption guides for migrating apps from Create React App to Next.js, React Router, and Expo are available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnotes.eatonphil.com%2F2025-02-15-from-web-developer-to-database-developer-in-10-years.html%3Futm_source=tldrnewsletter/1/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/XVxtRLQlaWAykznsLJZw6Gbs5Y2cscMIzDZtHp8bAmg=392">
                                    <span>
                                        <strong>From web developer to database developer in 10 years (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article details Phil Eaton's journey from a web developer to a database developer and the decisions made along the way. Eaton was a web developer from 2014 to 2012 and a hands-on engineering manager from 2017 to 2021. He tried to start a company in 2021 but left in 2023 to be a co-founder at TigerBeetle. This experience eventually led to him becoming a database developer.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FuFqWN1/1/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/PGCbIUE4gfWRVWduGqWs0Dho7_Vi2rp2jrBLTo_95gg=392">
                                    <span>
                                        <strong>The Inside Story of How Altman and Musk Went From Friends to Bitter Enemies (16 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sam Altman and Elon Musk co-founded OpenAI in 2015. Their relationship soured in 2018, and Musk left after a power struggle. The rivalry intensified when Musk launched his own AI startup, xAI, following the release of ChatGPT. Musk recently followed the Stargate unveiling by making a hostile $97.4 billion bid for the assets of the nonprofit that controls OpenAI. This article looks at Altman and Musk's rivalry through conversations with more than a dozen people familiar with their relationship over the years.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FNobnNE/1/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/MxmEZTMWA5Ww_ufv89bY5JgVIwsJaAfHLq7H7X6ut_4=392">
                                    <span>
                                        <strong>Inside Amazon's Messy Push to Bring Everyone Back to the Office (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon told hundreds of thousands of workers to come back to the office full-time, but it didn't have enough desks to go around. Some employees don't have any teammates in the same location, so they are fighting other employees for private rooms to make video calls. This article looks at how Amazon's policy for employees to return to the office or find somewhere else to work has turned out. The company is short on desks and parking and employees report that the initiative hasn't helped them become more collaborative.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="mailto:jobs@tldr.tech?utm_source=tldrnewsletter">
                                    <span>
                                        <strong>TLDR is hiring curators for our new TLDR Data newsletter (Fully Remote, $100/hr)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR is hiring part time curators to launch our TLDR Data newsletter.<p></p><p>The ideal candidate would have deep experience working directly with data warehouses, data pipelines, data lakes, and other modern cloud infrastructure.</p><p>Time commitment is <strong>~2-3 hours/week paid at a rate of $100/hr</strong>. To apply please send your LinkedIn or resume to <a href="mailto:jobs@tldr.tech" rel="noopener noreferrer nofollow" target="_blank"><span>jobs@tldr.tech</span></a> along with a couple sentences on why you'd be a good fit!


</p>
</span></span></div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.sentry.io%2Fuptime-monitoring-now-ga%2F%3Futm_source=tldr%26utm_medium=paid-community%26utm_campaign=uptime-fy26q1-evergreen%26utm_content=newsletter-uptimegablog-read/1/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/BvoCHM_8u3Bw_dQ1ohFLGlfTSYHgXtRKnznZ8qEIo3w=392">
                                    <span>
                                        <strong>🆕 Is your app down… now? Would you know why? Introducing Sentry Uptime Monitoring (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While you're scrambling to diagnose an outage, your users are getting annoyed and leaving. Sentry will tell you something is down AND the root cause (bad code, failing APIs, etc.) <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.sentry.io%2Fuptime-monitoring-now-ga%2F%3Futm_source=tldr%26utm_medium=paid-community%26utm_campaign=uptime-fy26q1-evergreen%26utm_content=newsletter-uptimegablog-read/2/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/FjucBRXpHLmj3xQvmCk_LCG7_nlMDoHAwVvzKod-eSQ=392" rel="noopener noreferrer nofollow" target="_blank"><span>Read the blog</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmashable.com%2Farticle%2Fspacex-starbase-becoming-city-texas-election-set%3Futm_source=tldrnewsletter/1/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/dSrM-o9nZTQiREIxem0ePCcDnZs3-tFGLOQjefXBdnY=392">
                                    <span>
                                        <strong>SpaceX is so close to turning its rocket headquarters into an actual city (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    In December, SpaceX submitted a petition to turn the coastal Texas village where the Starship factory and space port operate into an incorporated city called Starbase.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F02%2F14%2Ffigure-ai-is-in-talks-to-raise-1-5b-at-15x-its-last-valuation%2F%3Futm_source=tldrnewsletter/1/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/T_UIRL_o_j-kKo6_OdEgZppJ8lF3D-1A8t-vEj6L2oM=392">
                                    <span>
                                        <strong>Figure AI is in talks to raise $1.5B at 15x its last valuation (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Figure's founder last month said that the company has signed on a second commercial customer that sees the potential to ship 100,000 humanoid robots.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffly.io%2Fblog%2Fwrong-about-gpu%2F%3Futm_source=tldrnewsletter/1/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/SKkc_MPZnv9WLbuNhbRAGw33KM5IugaFpXdns3m0khY=392">
                                    <span>
                                        <strong>We Were Wrong About GPUs (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Fly.io's Fly GPU Machines enabled GPUs, but the project didn't live up to expectations - developers don't want GPUs, they want working large language models.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffinance.yahoo.com%2Fnews%2Fmusk-xai-discussing-10-billion-185650908.html%3Futm_source=tldrnewsletter/1/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/s1qA-bGntKZt9-cxcpGw9xOFq9JTuGKimHIFRmscYpQ=392">
                                    <span>
                                        <strong>Musk's xAI Discussing $10 Billion Raise at $75 Billion Valuation (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Investors including Sequoia Capital, Andreessen Horowitz, and Valor Equity Partners are still in talks to participate in the transaction - terms of the round have yet to be finalized and could still change.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspyglass.org%2Fchatgpt-ai-ui%2F%3Futm_source=tldrnewsletter/1/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/ywL1kv6LXU1vVeVRlfVnSAzDGeBGRVEwIgpWEcF6QfY=392">
                                    <span>
                                        <strong>The Great AI UI Unification (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI will likely replace its model-picker dropdown with an input box with no options - users would simply type something and ChatGPT will figure out their intent.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F02%2F14%2Fmeta-confirms-project-waterworth-a-global-subsea-cable-project-spanning-50000km%2F%3Futm_source=tldrnewsletter/1/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/MZKJQROtMUKnIdlAZ1ms0pLRTgvYj7GvrBBYAGns-Fw=392">
                                    <span>
                                        <strong>Meta confirms ‘Project Waterworth,' a global subsea cable project spanning 50,000 kilometers (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta has confirmed that it is working on a 50,000 kilometers-long, $10 billion+ subsea cable project to connect up the globe in the world's longest subsea cable project.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0 0 20px 0; margin: 0; font-size: 18px; color: #000000;">
Congrats to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fin%2Fc-a-d%2F/1/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/toAVUroQFHoS7xgSO08ZS_idJwctqHWIAxhvAf7T7t4=392" rel="noopener noreferrer" style="font-size: 18px;">Carl August Dauer</a> for referring 5 friends to TLDR. Thanks for helping us spread the word! 🙏
</p>

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/XU4_qYumz0m9xUEQt8-orQ0rlc52riRtI1tLf4h46b0=392" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/aafMrcweTx93-KajRqKtbxlEC8OjHuROvMG7zWMF5VQ=392" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/sLcIh0cgUSWK_rw4pEXWTrUfEpOXcm_kjfFGpnhe66g=392"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/tRdqFXu36ngfIpr4xYPjfhnzgcK5c8m3Bj_SvY5DZUc=392" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/FZjLhlvb3J1zSs-oLtEN7KMueZ5PXlQlbo5k9l91M_A=392"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/TMGnhZ-LEWF8k263Di9qoVctnPKnPl2jXU_IPgTfEaM=392"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/CGqFSKol318t4xwkGsPBApjQFeYkefoQh7HLwOHpQKc=392">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=80df8124-ed07-11ef-a828-ddbd61b87974%26pt=campaign%26pv=4%26spa=1739790052%26t=1739790762%26s=e85f156ba27d492de62d631100e582b3d376332633f8b0866ae398d518a98769/1/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/qsIYGycrh5KE1kbjhJGACRWMUKJ0FccwxCIOSZcuWOM=392">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000195139c411b-ed63f06c-8843-4227-937c-1f52354177e1-000000/Hh3kdwMHUnqka7YmM2HqkFaUUIzW7niI8kYMpVCsQno=392" style="display: none; width: 1px; height: 1px;">
</body></html>