<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">








<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Meta researchers have revealed Toolformer, an AI language model that can use external tools such as search engines, calculators, and calendars.&nbsp;</div>

































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/tSS8bRYOIWrln1HZTGAxUOzZif8O6V0Yb9oC-GQlINU=288">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/1/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/ux7Y0WNqMGQztHDj6hdInBedMrHQfuN_Fubte-nYafs=288">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/1/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/VAUgKuoAM_j4J9y9D-t-XL82xG0mwvnldlyZ8JVq7cw=288" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a20bb234-ae9b-11ed-96f3-35dc43974075%26pt=campaign%26t=1676633712%26s=116ee22b9f21980d7dd6aeed81ae9598b2ea5a984be308cc07d3a6e3e6100744/1/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/P0rrCJeKjVCnvjJ88ENMxUUYz5BnctihuXwpiChjHgE=288">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_brand_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/1/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/lZKEa3U971_T8r-QzbQT81pYDeZOhQqqJhIVqc0vcLs=288"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/drata-removebg-preview%20(1)%20(1)%20(2)%20(1).jpeg?t=2023-02-13T19%3A19%3A30.007Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Drata"></a>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-02-17</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_capture_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/1/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/6qLGkLWztlX2H5xVLwIk1BPPNKcqLimxovXDS-g9y3U=288"><span><strong>Fresh off a $200 million Series C,&nbsp;Drata&nbsp;is ready to automate security and compliance (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Drata&nbsp;is making the rounds. The company has pioneered a new approach to collecting evidence and achieving continuous compliance with SOC 2, ISO 27001, HIPAA, and other frameworks — potentially saving hundreds of audit-prepping hours.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_capture_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/2/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/YRH7O1TIfqslfdJe7julmYgntoGLJKRNHS-1m1NQJ2Q=288" rel="noopener noreferrer nofollow" target="_blank">Thousands of customers trust&nbsp;Drata</a><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftracking.tldrnewsletter.com%2FCL0%2Fhttps:%252F%252Fdrata.com%252Fpartner%252Ftldr%253Futm_source=tldr%2526utm_medium=newsletter%2526utm_campaign=DR_brand_tldr_all_ros_NA%2526utm_content=request_a_demo%2526utm_term=text%2F2%2F01000185c4a9a7a4-884ef7bb-5031-445a-807d-b1340bcbe5d1-000000%2Fjj_miobanZx0TzRwEmhNeXV8xhA9KdqE6tggnMfHyWo=284/1/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/jCeUBrPAu4J0IWy6K-iSqP0XXNV1u4i7APwssNTMOts=288" rel="noopener noreferrer nofollow" target="_blank">,</a>&nbsp;including companies such as BambooHR, Notion, and Postman. 354 reviewers on G2 have rated its solution 4.9 on average. And the company recently raised a $200M Series C at a $2BN valuation.</p><p>Want to find out what all the fuss is about? Now’s your chance. TLDR readers and community members get 10% off and waived implementation fees.&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_capture_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/3/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/strV-Nrw6u2-FAmkKJ3loPYY7b9ilE9ffQ_2asN8FOA=288" rel="noopener noreferrer nofollow" target="_blank">Claim your exclusive offer now</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2023%2F02%2Fmeta-develops-an-ai-language-bot-that-can-use-external-software-tools%2F%3Futm_source=tldrnewsletter/1/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/GupzYImjxL9bkHgVUJlMzzHbQMYoKiWmZGcHAe59Hyk=288"><span><strong>Meta develops an AI language bot that can use external software tools (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta researchers have revealed Toolformer, an AI language model that can use external tools such as search engines, calculators, and calendars. Toolformer uses APIs to communicate with different applications. It can decide for itself which tool to use for the proper context and how to use it. Built on a pre-trained GPT-J model, Toolformer has the potential to revolutionize natural language processing and provide solutions to basic tasks such as arithmetic and fact-checking.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2023%2F02%2Fyoutube-ceo-susan-wojcicki-is-stepping-down-after-9-years%2F%3Futm_source=tldrnewsletter/1/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/AZ6mwNTVpVwdcuMPeSLm0q1ddpsQ5FFJt3NrGpOvNOw=288"><span><strong>Susan Wojcicki, Googler No. 16 and longtime YouTube CEO, is stepping down (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Longtime YouTube CEO Susan Wojcicki is stepping down from her role and leaving Google. Neal Mohan, one of Wojcicki's lieutenants who has been with Google for 15 years, will step up to the YouTube CEO role. Wojcicki was Google employee No. 16 and famously rented her parents' garage to Google founders Larry Page and Sergey Brin for their first office. She is credited with the idea of buying YouTube in 2006. Wojcicki will stay for the 'short term' to help with the transition and has agreed to serve as an advisor to Google and Alphabet.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fbrain-implants-like-neuralink-could-change-your-personality-in-surprising-ways%3Futm_source=tldrnewsletter/1/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/WpF_slpt_oiPP6joUdOxLhLTOuh0Jt0bOm6DItoj-Bc=288"><span><strong>Brain Implants Like Neuralink Could Change Your Personality In Surprising Ways (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Studies have shown that brain-computer interfaces (BCIs) can cause changes in personality and expressions of sexuality. Some patients develop a sense of dependency on their devices. Numerous patients report feeling like they don't recognize themselves after using BCIs. It is important to understand these risks before BCIs become widely used.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fbiology%2Fmultiple-sclerosis-recovery-microbiome%2F%3Futm_source=tldrnewsletter/1/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/7lNbYAjsXOnJt39R1SgMDug6AYjDnEBFRksNTIaZ9OU=288"><span><strong>Reprogramming mouse microbiomes leads to recovery from MS (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers at the University of Virginia have discovered a chemical regulator called the Aryl Hydrocarbon Receptor (AHR) while studying the inflammation-causing mechanisms linked to Multiple Sclerosis (MS). By switching the AHR off, they were able to reduce inflammation in the intestines of mice. The findings open up a new pathway for exploring alternative treatments for MS, as well as allergens, diseases, and cancer. Further research is needed to understand the implications of this study for humans.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Finqueryio%2Finquery%3Futm_source=tldrnewsletter/1/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/e2w5IIEK12yVwHnIAnPqjb5YOEGJJK48Z-JbJlgaSZ8=288"><span><strong>Inquery (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Inquery is a utility that triggers webhooks in response to changes made in a Postgres table. It works by sending low-latency websocket messages to a Go application, which then calls the configured webhook(s) with a JSON payload that includes values from the database row. Use cases include sending notifications via Slack, Email, Text Message or Push Notification, calling serverless functions, triggering analytics events, and streaming data real-time.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcamome.net%2F%3Futm_source=tldrnewsletter/1/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/3H1syzmP0uL-BtK7NNsRl0U7RpD4D7RVPE5dKXlKTT4=288"><span><strong>Camome UI (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Camome UI is a lightweight, accessible UI framework for React and CSS that enables users to build various styles of components without run-time JavaScript. Users can freely customize the theme using a well-constructed design system and CSS variables. Camome UI is built on top of CSS Modules and is free from runtime overhead unlike with CSS-in-JS. All the components can be aggressively customized.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linode.com%2Fcontent%2Fhackersploit-docker-security-essentials-ebook%2F%3Futm_source=tldr%26utm_medium=newsletter_sponsorship%26utm_campaign=newsletter_sponsorship-tldr-q1_newsletters%26utm_content=%26utm_term=/1/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/O2LKMjq65UYz7DbfjqU4xiAmGD9msuz8-dKOICacZNk=288"><span><strong>Docker Security Essentials by HackerSploit (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This practical guide focuses on securing the Docker platform on Linux — from auditing to implementing best practices. Follow along with the techniques demonstrated in the guide! All you need is a Linux server with Docker installed and running, and some basic knowledge of both systems. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linode.com%2Fcontent%2Fhackersploit-docker-security-essentials-ebook%2F%3Futm_source=tldr%26utm_medium=newsletter_sponsorship%26utm_campaign=newsletter_sponsorship-tldr-q1_newsletters%26utm_content=%26utm_term=/2/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/dzZMkHhb_imEuTdcIF5p781arNIjhmRU8R2r8IVX6vs=288" rel="noopener noreferrer nofollow" target="_blank">Download the ebook instantly (2.1MB, no email required)</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2F6xbCY%3Futm_source=tldrnewsletter/1/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/MAmJA8qXqPuvcJl_T31whG64d5bQp47rGCyhHmvUNvU=288"><span><strong>Inside Meta’s Push to Solve the Noisy Office (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta has developed a new cubicle dubbed 'The Cube'. The noise-canceling cubicle uses principles of anechoic chambers to reduce sound levels by up to 20 decibels. Meta created the contraption in response to the need for offices to adapt to the new hybrid era of work. The Cube provides workers with a distraction-free environment, shielding them from their peers and allowing for heads-down, uninterrupted work. Pictures of the Cube are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F02%2F16%2Frise-of-zombie-vcs-haunts-tech-investors-as-startup-valuations-plunge.html%3Futm_source=tldrnewsletter/1/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/9qZMgG1Qjbikc-w7CAmQDIhHu02dw6tLngsJ1YhY8Oc=288"><span><strong>Rise of 'zombie' VCs haunts tech investors as plunging valuations hammer the industry (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Many venture capital (VC) firms will be unable to raise their next fund. This is due to a sharp slide in technology valuations, increasing interest rates, and fears of a recession. A 'zombie' VC firm is one which, while still managing its portfolio, is unable to write new checks to founders. It is predicted that hundreds of firms will become zombie VCs in the next few years.</span></span></div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.runpod.io%2Fserverless-gpu%3Futm_source=tldr%26utm_campaign=20230217/1/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/fYfbCiqGeuH7F5zodVJtEm6DQRcOLiHwBqR8MM11ogY=288"><span><strong>Serverless GPU compute - pay per second (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Autoscale your custom GPU workloads with industry-leading low cold-start times at highly competitive pricing with RunPod. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.runpod.io%2Fserverless-gpu%3Futm_source=tldr%26utm_campaign=20230217/2/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/pHRk13MwIC9IxLAHYLVIHW2YH810uBD0VnjkddDjuTs=288" rel="noopener noreferrer nofollow" target="_blank">Start from $0.00025/second</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbuttondown.email%2Fhillelwayne%2Farchive%2Fprogramming-ais-worry-me%2F%3Futm_source=tldrnewsletter/1/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/2FuPL1qKyv7-wzfR-heET-pyi-a8zg7RMM7PQcGT-X4=288"><span><strong>Programming AIs worry me (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">AI-assisted coding changes programmers' roles from writing code to proofreading code, and proofreading code is hard.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F2%2F16%2F23603042%2Fapple-push-notifications-web-apps-ios-ipados-safari-16-4-beta-webkit%3Futm_source=tldrnewsletter/1/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/BqA5A2IbU9u-1gOlt6n_K4UdDItL0ZWiYyPsX7y3wOk=288"><span><strong>iOS 16.4 will let web apps on your homescreen send push notifications (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Home Screen web apps will be able to request permission for push notifications as long as the request is in response to direct user interaction.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fslawlor%2Fractor%3Futm_source=tldrnewsletter/1/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/LyoyJB9SKtFwnLhKQ7Io30yBkXM76aFdNaxqsGBGKoY=288"><span><strong>ractor (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ractor is a pure-Rust actor framework with the speed and performance of Rust.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fopenai.com%2Fblog%2Fhow-should-ai-systems-behave%2F%3Futm_source=tldrnewsletter/1/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/MjTDzxiRtfAGPwn3m-kLlu5pCp90NphPgjedWE_9SAw=288"><span><strong>How should AI systems behave, and who should decide? (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses how ChatGPT's behavior is shaped, the plans to improve its default behavior, and OpenAI's efforts to get more public input in its decision-making.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fthegeekyasian%2Fgeo-assist%3Futm_source=tldrnewsletter/1/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/-Sq0a7lwRWdVtk4ieCbufLhVe_vLHQZ10FiYW8KZiyY=288"><span><strong>Geo Assist (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Geo Assist is a library for managing spatial data in-memory.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Fjoshm%2Fstatus%2F1626253319004950532%3Futm_source=tldrnewsletter/1/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/9JQfwxmxXEOM76BEtsjMcgEHyBb_pUiZSkWaj_Mfv2s=288"><span><strong>We get so distracted online today constantly context switching (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Peek is a new feature on the Arc browser that allows users to view what they need and move on without any tabs.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">👨‍💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Jobs</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-engineering-manager%252C-data-services%2F306/1/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/ny_vHX9WXxZ5dNqq0M5wCNQhW4k_B1x9jaKWzDi25Ts=288"><span><strong>Justworks - Senior Engineering Manager, Data Services (New York City, New York, $235,000 - $270,250)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Justworks is hiring a Senior Engineering Manager to develop a team of data engineers and work closely with data scientists and various data stakeholders for a data-driven business that handles the nitty-gritty of payroll, benefits, compliance, and HR.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Ffront-end-developer%2F305/1/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/VyPi2b58SjOK4neAt98dfZcfGUiujyI201UoitILCRc=288"><span><strong>EdgeCase - Front End Developer (Fully Remote, $90,000 - $120,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">EdgeCase is hiring a Front End Developer to develop graphic user interfaces for a startup focused on bringing access to affordable digital content to people and locations without connectivity.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fbusiness-analyst%2F309/1/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/bYqqgaVWD55rQS27aJ2zOnfvWVnz0cHR2ZVkAdwD4AI=288"><span><strong>Good Pair Dairs - Business Analyst (Fully Remote)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Good Pair Dairs is hiring a Business Analyst to support decision-making by providing data-driven insights and recommendations for one of the most innovative wine retailers in the world.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">You may also like to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/2/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/LmkMmGySdONPjS5KPBQSMmIsnmmX0nAJ8799e3bQ5IM=288"><strong>see more jobs</strong></a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Femployer%2Fsign-up/1/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/DNriYlBJGQTAvb_cx6JMWUKALURGytUGQ22q2sP8zL8=288"><strong>hire through our free job board</strong></a>.</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/2/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/maPGyIDYKljCpDRKvBXZYfEBj9KpSIqkLmU5SAx5CIs=288"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a20bb234-ae9b-11ed-96f3-35dc43974075%26pt=campaign%26pv=4%26spa=1676631621%26t=1676633712%26s=dc98170ad8a0ef76b35d29a92d6e7ad9df478b8583a0d602b6eaf2c348c6a7ac/1/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/Js4d261ZlHMmrdht5ex9nkW0FCtzrrEg5adXHymRHjU=288">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






















































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001865f28261c-7d3fb46d-fe12-4fbb-ae17-bddab24dd89c-000000/NUuTrk1Dv0jNAtA7yl2wg_Gaul-xGiY3aKyFkW4sfHw=288" style="display: none; width: 1px; height: 1px;">
</body></html>