<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">SpaceX has acquired xAI. The combined company is valued at $1.25 trillion - the merger valued xAI at around $250 billion&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/RjAoR-ppih2cULKnCdKOwVR8896GE8ucYVA5qE32Q5c=442" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/wJBzktvswREApJJPSEwb8_nVBkY3UNL9Ha2Bq39X9Oc=442" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=32cd0fa6-00e3-11f1-a82b-4d01ae85dfb4%26pt=campaign%26t=1770117849%26s=cc5bb96f5e7ae12c37cc4e53a966a4b6340523314ecf0587b797e46707c65770/1/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/D_4G5aGm9Hv0p3K99YdaugrRywZQc7gbWXq_FrJTDy8=442"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20260203-None_Experiment-FALSE%26utm_term=headline-CutYourQACyclesDownToMinutesWithAutomatedTesting%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20260203_v1_/1/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/pPoyE_MeriYNueyxz1pW-WlKHN7L6HwXW0_ifPfgoEQ=442"><img src="https://images.tldr.tech/qawolf-3.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2026-02-03</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20260203-None_Experiment-FALSE%26utm_term=headline-CutYourQACyclesDownToMinutesWithAutomatedTesting%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20260203_v1_/2/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/PXAyy4hZGY1598Ai3Kuo9WNwyZGbguRY3Q7hPK_HYZE=442">
                                    <span>
                                        <strong>✂️ Cut your QA cycles down to minutes with automated testing (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If QA is a bottleneck on your software engineering team and you're releasing slowly because of it, you must check out QA Wolf.<p></p><p>Their AI-native service gets engineering teams to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fhow-it-works%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20260203-None_Experiment-FALSE%26utm_term=body-80PercentAutomatedEndToEndTestCoverage%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20260203_v1_/1/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/HiCkHZnm2z_2uu5ztCRWGx7srYJ59qdkvgQKSyp_zMw=442" rel="noopener noreferrer nofollow" target="_blank"><span>80% automated end-to-end test coverage,</span></a> and helps dev teams <strong>ship 5x faster</strong> by reducing QA cycles from hours to minutes.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20260203-None_Experiment-FALSE%26utm_term=body-QAWolf%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20260203_v1_/1/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/m7wPi-j10bex0zuxtP2gQnbTbOv_nShFQmp1S_7yPBQ=442" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> takes testing off your plate. They can get you:</p>

<ul>
<li>Unlimited parallel test runs for web and mobile</li>
<li>24-hour maintenance and on-demand test creation</li>
<li>Human-verified bug reports sent directly to your team</li>
<li>Zero flakes guarantee</li>
</ul>

<p>The benefit? No more manual E2E testing. No more slow QA cycles. No more bugs reaching production.</p>

<p>With QA Wolf, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcustomers%2Fdrata%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20260203-None_Experiment-FALSE%26utm_term=body-DratasTeamOf80PlusEngineers%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20260203_v1_/1/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/pFTsWcLJR9si1CfuWg58eOreqvUsCjsufdqABbolcZs=442" rel="noopener noreferrer nofollow" target="_blank"><span>Drata's team of 80+ engineers</span></a> achieved 4x more test cases and <strong>86% faster QA cycles</strong>.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20260203-None_Experiment-FALSE%26utm_term=cta-ScheduleADemoToLearnMore%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20260203_v1_/1/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/2ctsk_2miUURUjxEAJdFUWrnXZpomz2t_WnDhcXR__s=442" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F8juqTh/1/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/8oSIpVol0on-dOx5pR-dr3x3Kb2pfkrN4YMT1DzAdC4=442">
                                    <span>
                                        <strong>SpaceX, xAI Tie Up, Forming $1.25 Trillion Company (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX has acquired xAI. The combined company is valued at $1.25 trillion - the merger valued xAI at around $250 billion. The merger is structured as a share exchange, with shares in xAI being converted into 0.1433 shares of SpaceX stock. Employees will have the option to cash out and sell their xAI shares back to the company.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.testingcatalog.com%2Fanthropic-is-about-to-drop-sonnet-5-during-super-bowl-week%2F%3Futm_source=tldrnewsletter/1/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/1K56BHkrkKH5BSj2JxzmcSjpod5W87csVPg2rjlmxyk=442">
                                    <span>
                                        <strong>Anthropic is about to drop Sonnet 5 during Super Bowl week (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Leaks show that a new model by Anthropic, branded as Claude Sonnet 5, has an internal date string of February 3, 2026. It is unclear whether this is a public launch date or an internal checkpoint. The timing would coincide with the Super Bowl, which is an event where AI labs have been ramping up mainstream marketing to chase consumer mindshare. Early testing indicates the model already looks competitive on math with today's frontier-tier models, and it shows even stronger coding output than Claude Opus 4.5 in some workflows.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2026%2F02%2F02%2Fwaymo-raises-16-billion-round-at-126-billion-valuation-plans-expansion%2F%3Futm_source=tldrnewsletter/1/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/AVUftptoeJEpjMBEx-tKrm8uk1u8bYBklcHajVUxOlk=442">
                                    <span>
                                        <strong>Waymo raises massive $16 billion round at $126 billion valuation, plans expansion to 20+ cities (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Waymo just closed a $16 billion funding round at a $126 billion valuation. It plans to use the capital to expand to over 20 new cities this year, including its first international markets, Tokyo and London. The company's cars have driven 127 million fully autonomous miles with a 90% reduction in serious injury crashes compared to human drivers. It performed 15 million rides in 2025, a 3x growth from 2024.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fhealth%2F2026%2F02%2Fguinea-worm-on-track-to-be-2nd-eradicated-human-disease-only-10-cases-in-2025%2F%3Futm_source=tldrnewsletter/1/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/sZwvL1usugPNsWtSi8tlkkuODuaoW1efVY1x1sBe8gI=442">
                                    <span>
                                        <strong>Guinea worm on track to be 2nd eradicated human disease; only 10 cases in 2025 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Guinea worm is a parasitic nematode found in waters that contain small crustacean copepods. Humans can ingest them through contaminated water, and this results in painful blisters, usually in the feet and legs, that can cause searing pain as the worms fully emerge. The disease can lead to complications such as secondary infections and sepsis, which can in turn lead to temporary or permanent disability. There were only 10 human cases in three countries in 2025 - down from an estimated 3.5 million cases across 21 countries in 1986.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2026%2FFeb%2F2%2Fintroducing-the-codex-app%2F%3Futm_source=tldrnewsletter/1/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/Wag7rLmS_GiRfhVobQscuNOZ2oKCu04yqgySkOX0_6g=442">
                                    <span>
                                        <strong>Introducing the Codex app (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has released a new macOS app for its Codex coding agent. The app provides a nice UI over the capabilities of the Codex CLI agent and adds new features, like first-class support for Skills and Automations for running scheduled tasks. Automations are currently restricted to only run when devices are powered on. OpenAI will enable cloud-based automations soon to resolve this limitation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.xiangpeng.systems%2Fposts%2Fstop-building-agent-systems%2F%3Futm_source=tldrnewsletter/1/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/yM00LWqz0BkaNl9Wo2hPZ0RWnFBYYJwDumGADidAQ6Q=442">
                                    <span>
                                        <strong>Stop building systems for agents (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Today's systems are sub-optimal for AI agents as they waste context, confuse models with unstructured output, and prioritize vision-based human interaction over text-based LLMs. While some think this means we need to build systems that treat LLMs as first-class citizens, that approach is not totally required - if humans can live with it, LLMs will eventually catch up. Real agent-native systems should be radically observable and deterministic. It's better to focus on what LLMs can do for humans rather than think about what humans can do for LLMs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftomtunguz.com%2Fmoltbook-participation-inequality%2F%3Futm_source=tldrnewsletter/1/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/dxi_5v8q5mNw7QfiONbiqeNSyEo5-W1LIuNL9Tp3V2M=442">
                                    <span>
                                        <strong>Dissecting the Internet's Most Novel Creature (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Moltbook is an AI-only social network where tens of thousands of AI agents post and comment while humans observe. The platform grew from 42 posts per day to 36,905 in 72 hours. Social networks typically have 90% of users lurking, 9% contributing occasionally, and 1% creating the most content. AI agents are breaking that pattern. This post takes a look at posts made on the platform and how they differ from human-run social networks.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FkmEpKh/1/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/DN_sNjvf7guXn_9SMQaC0sQMeM6oAuG4MRCQHk0Bfaw=442">
                                    <span>
                                        <strong>What Oracle Has to Lose From OpenAI and Nvidia's Rocky Relationship (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia's decision to potentially invest far less than $100 billion into OpenAI raises big questions for Oracle, like whether OpenAI can make good on its five-year, $300 billion contract with Oracle. Oracle reported $523 billion of remaining performance obligations in November, which represents contracted sales not yet recognized as revenue. It plans to issue as much as $20 billion of common stock this year as part of a broader plan to raise up to $50 billion through equity and debt financing to expand its cloud-infrastructure business. OpenAI has an estimated $1.4 trillion in commitments in total.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="mailto:itcurator@tldr.tech?utm_source=tldrnewsletter">
                                    <span>
                                        <strong>TLDR is hiring a Curator for TLDR IT! (TLDR Curator, ~5 hrs/week)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    We are launching a brand new newsletter covering IT and enterprise tech.<p></p><p>If you are an IT leader interested in writing for us, please send your resume or LinkedIn to <a href="mailto:itcurator@tldr.tech" rel="noopener noreferrer" target="_blank"><span>itcurator@tldr.tech</span></a>!


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fom.co%2F2026%2F02%2F02%2Fopenai-and-the-announcement-economy%2F%3Futm_source=tldrnewsletter/1/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/ZmZKrOYZ-UtOyJ7JdnezbzjIUZcEYYQrTyV-ZNctRKY=442">
                                    <span>
                                        <strong>OpenAI and the New Announcement Economy (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's press releases are nothing more than strategic posturing.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2026%2F01%2Finside-nvidias-10-year-effort-to-make-the-shield-tv-the-most-updated-android-device-ever%2F%3Futm_source=tldrnewsletter/1/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/rGrj1lonpJwenkr7U9SsROBTkXROETE1sQ0sESXNo2k=442">
                                    <span>
                                        <strong>Inside Nvidia's 10-year effort to make the Shield TV the most updated Android device ever (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia released the first Shield Android TV in 2015, and support for the set-top box is still going strong.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjerodsanto.net%2F2026%2F02%2Fthe-shovelware-cometh%2F%3Futm_source=tldrnewsletter/1/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/-FQsliSmbGn2QBYJ17pzAJAifuwgdog8e-UjO0ZUq7I=442">
                                    <span>
                                        <strong>The shovelware cometh (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Show HN posts per month more than doubled in the past year, indicating that we may soon be overwhelmed by shovelware.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Forgs%2Fcommunity%2Fdiscussions%2F185387%3Futm_source=tldrnewsletter/1/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/h2o7q-SXnQF1GPfz3hF-sersT4_l5ysKzJMqQ99Fzn0=442">
                                    <span>
                                        <strong>Exploring Solutions to Tackle Low-Quality Contributions on GitHub (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GitHub is evaluating whether to add options to disable PRs entirely, restrict PRs to collaborators, and delete a PR from the UI, and it is exploring other ways to tackle low-quality contributions as AI adoption increases.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmartinalderson.com%2Fposts%2Ftwo-kinds-of-ai-users-are-emerging%2F%3Futm_source=tldrnewsletter/1/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/ru-_OKlkR1NxtEdLdzmQCfCr02Am2HfwYWjAbvGtSec=442">
                                    <span>
                                        <strong>Two kinds of AI users are emerging. The gap between them is astonishing (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There are power users, who are all in on adopting AI technology and often not very technical, and then there are the people who generally only use AI as a chatbot.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FKAStqC/1/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/wOLlt9pLlbRHsfV3ElV8IjltLfxXl1amakzy1nEmF5U=442">
                                    <span>
                                        <strong>Move Fast, but Obey the Rules: China's Vision for Dominating AI (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    China's leadership has decided that AI will drive the country's economic growth in the next decade, but it cannot allow the technology to disrupt the stability of Chinese society and the Communist Party's hold over it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/ssVX5k2yyzblt24Voo_Rw5IiNZxIvayYRTkJqokrNso=442" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/hktnwtZvFO__5lm5B8gVBo--v9aCa8e1qu9lffT0kxA=442" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/bQw3uWqmeWqVsLcQl_-cYMSF9nkethn8av74abdZWBk=442"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/CVmfyn_VjLlObfJw1eoc18M2SqJ-wXm-TPxzVr6B43Y=442" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a>,
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fc227b917-a6a4-40ce-8950-d3e165357871/1/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/6CWpjpZ5J88JJDb8-mfKbUpQ-Y7GNb9fHJCKPYJuvMc=442" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>create your own role</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them! TLDR is one of <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn:li:activity:7401699691039830016%2F/1/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/bvRxj-spF-xNtNHpxjgsIPF6aZklgW08Uqe1TF6mgTs=442" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Inc.'s Best Bootstrapped businesses</strong></a> of 2025.
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/SivB6qDX_m362yQZqIr5OCjRLuVheCpoEJ7cJTnxNoE=442"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/FjFPQ_vEPVP_NzPUEpMPBDTcZQn71HgqsO5uctnI1iY=442"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/kSpia0snSDf6XBc6PsAnhKNqYuifFbQX7eXGKGAGJm8=442">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=32cd0fa6-00e3-11f1-a82b-4d01ae85dfb4%26pt=campaign%26pv=4%26spa=1770116475%26t=1770117849%26s=c1325b874bb1bb796ac158d52eea2dbdd7c1763fe796d58c5dadb1f3d4baad53/1/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/eFTT2Ff5hyC-bjLpXoPZSocNkR6eLwcS7mOXDto1Iww=442">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019c233ee1f3-f758c74c-8b11-48fa-941f-40365b1ced16-000000/CAd2Xt9ibSQtSIh082eWM-xiovp1zZCcgChQBrDS5Tk=442" style="display: none; width: 1px; height: 1px;">
</body></html>