<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>&nbsp;</div>

<div>What a week it’s been. In Kerala, which is where I’m writing this from, the weather has been particularly brutal. The state’s roads and canals are indistinguishable from one another—a tragic but entirely predictable outcome of the heavy and incessant rain we’ve been experiencing. It’s almost as if the rain gods turned on the taps and then decided to go on vacation.</div>

<div>&nbsp;</div>

<div>Over the years, I’ve found the harder it rains, the fiercer my craving for a good biryani. Be it the classic Hyderabadi, the decadent Calcutta, or the royal Awadhi biryani from Lucknow. My personal favourite, though, is Malabar chicken biriyani.&nbsp;</div>

<div>&nbsp;</div>

<div>Pinpointing the origin of biryani in the Indian subcontinent is a tricky affair. Some say Arab traders brought it with them in the first century; others say that when the Turco-Mongol conqueror Timur arrived in the 14th century, his army carried large pots of rice, spices, and meat. There's even a theory that says Mughal empress Mumtaz Mahal invented the dish.</div>

<div>&nbsp;</div>

<div>No matter what story you choose to believe in, the one style that I’m not a big fan of is the pre-packaged abomination they call ready-to-eat biryani. I prefer slow-cooked. Yes, it’s time-consuming, but hey, all good things take time—a principle that Manish Gupta, co-founder of healthtech-services company Indegene, would agree with.&nbsp;</div>

<div>&nbsp;</div>

<div>This brings us to the stories we published on <em>The Ken</em> this week. Flavourful and packed with meat, our lineup was as diverse as the different styles of biriyani. Here's a quick recap.&nbsp;</div>

<div>&nbsp;</div>

<div>In this week’s <a universal="true" href="https://the-ken.com/story/counterthesis-indegene-ceo-manish-guptas-tip-on-building-a-lasting-unicorn-be-boring/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Counterthesis</a>, the Indegene boss told Seema that the secret to building a sustainable business in today’s risk capital-fuelled business environment is to “be boring”. Gupta points out that building Indegene over the course of 22 years was not done by raising money frequently, making swift acquisitions, or doling out titles to poach senior executives from rival companies.</div>

<div>&nbsp;</div>

<div>But that doesn’t mean building an institution has to take multiple decades. On Monday, Shruti <a universal="true" href="https://the-ken.com/story/how-a-private-law-school-took-on-the-old-guard-in-india/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">wrote about</a> the success of the 13-year-old Jindal Global Law School. Despite charging higher admission fees, students flock to the college in droves. Talent acquisition professionals say the exposure, faculty, and networking that the school provides are coming in handy as on-campus recruitments from top law firms increase. It’s a brilliant story, don’t miss it.</div>

<div>&nbsp;</div>

<div>On Tuesday, Pratap <a universal="true" href="https://the-ken.com/story/with-eye-on-ipo-jio-platforms-begins-to-stoke-its-non-telco-fires/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">examined</a> what it would take for Jio Platforms to have a successful initial public offering and why relying on telecom revenue alone won't do the job.</div>

<div>&nbsp;</div>

<div>Tuesday, incidentally, was also when the <a universal="true" href="https://the-ken.com/podcasts/cost-to-company/middle-management-is-silently-cracking/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">latest episode</a> of our brand new podcast, ‘Cost to Company’, was released. The episode focused on the plight of India Inc’s middle management. Confused, stretched, and misunderstood; unbeknownst to us, middle managers are silently cracking. The podcast is streaming on all your favourite platforms; don’t forget to listen and give us your feedback.&nbsp;</div>

<div>&nbsp;</div>

<div>Finally, finishing this week’s editorial lineup was Anand and Anirudh’s <a universal="true" href="https://the-ken.com/story/asian-paints-jindal-group-promoters-vs-minority-investors-the-fault-lines-in-delisting/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">free story</a> on the tug-of-war between promoters who want to delist their companies and the minority shareholders who feel they are being robbed. While promoters say they follow the markets regulator’s rules, minority shareholders want the rules changed — to include more parameters for the right price.</div>

<div>&nbsp;</div>

<div>That’s it from us this week. I hope you have a great time reading these stories on a hopefully sunny Sunday. As for me, I’m trying to convince my mother to let us order biryani for lunch.</div>

<div>&nbsp;</div>

<div>Cheers,</div>

<div>Mathew Jacob</div>

<div><a href="mailto:mathew@the-ken.com">mathew@the-ken.com</a></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>.<a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=jZoemAUAwRorkEwOZBSTnc-yOPTo44txxaJnn7dIgOBoMDAwdTAwMIY2Br02kB9bqUGhi5WR-UBbVoZlKnmDbrYcAjRNefLhcxE2dpU8eKkPZC_xO8V2uKv7CWFPIR8ZvbQJ5UrfbC05feCWjpbsFd34Udj3-myUzZ3flGYgkH-kDKhMKGujEIdh-dLL9D9Ckm593857CcR-r5hFnpsSLh1y45BxZAqYIUoC3cq7nRwvz-frIvIwHb5RGa_aoBxAsVtgDkbCgcTM2YK5LNRHv_JLFRlCsFpBBQvsh-PeXvl8EOOzBSddAY9cKxlaAslF0cJmQ_OsMS8I17PGkRrHTocUij1FIwR8PYDiMfUjQM5s4OX0l-r7dmYvmTsg-Xt_9JOvS6HkLX6_KIii4mBj4HI8pv8DAoyv-1gXBQItVmdTqXHNfwdfsHwf2TyxY45QWM8WEmRK3-QgQEJOr9RLPysRhs4kwCDdHdjbE0K4oNlNpCkUBTAzkuJYB_Ie8PKbhBLCFKaN3AZEh4pYAox7hwUpzPD2g2Dc-ebjnqE0s-ih9A3bMnbS5A==">Don't like these? You can unsubscribe</a> Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=l2_kAoSTo8p8jlpOuW07r8SRZ82s58zHXhsT-G43hqRoMDAwdTAwMPpsMt-haW_HAWsYUsxX3azE3QaqIody0FrkyiwzJ4rg7ts74JzRtoyBmy4zM9Lf_UAS3vBGFRgVUd0J-7QV8yDA3BDA7sKzU-X6h3LE_PFJSseOAVqOeXO5mBe9Gc9zXm9zerXN61hUwoNmd59ypPhRKZp7LuD1ZmnCKIKxTWJXeLGjspiQmPmHryBPa1Dt5FzBrlmEy_nKY4V2NtxnKPXCxxAoS327Z8bOJAhm91qZhoO-IApITJ-56hMFuBjDV_UIGI6uQ1PCb7rXKyljcNxXshhCvbaVYbHJK5_2wYvhHnI73DUgux8OV6G5nv8MYhlib1avQv7UDpxj8l2CbfRIzHq-y4BuSw_8BAk5OQpIw-RMZ9PFb0nnfHlVym8trvuh9y6ID6Me116-3hxasKVEtIwC0SaP8S0x0_dh44ua30w3OYvS47Kbvr6N638bkuhxexYmGFn-ryHz4sXSqrFK-lh6rqXPjbmuMX9jNjR-qba1kuOOYV4b5fggUTftQA==">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;"> Something wrong? Tell us at support@the-ken.com 
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvUnV-2Ba5qZMtwEZEK57Swyzmd1jpweHSPk1sD7Cx473r5F6cljVjLzNifh75oazM8ySZmwbRDMQbwwGCYWuzOSIUfOPeEWuHVtZWGpRtcsaU47Jwg84-2BK1szeoIzlzdEOWqnysArwSqWbh-2B387C62aL1gjfWtvoIzqsvxCye2MUmwgJp-2Bcw-2F75orFiOwd2sMuRtl5Xptw8gkN66Bmzxppe5ZwEIHeomV4EfTvowQRLyx6mn5b1NEDEysj9-2FRvGRHPwsicaU-2F4QZj6JbMGvHvAgdkRQtmSzwSKtsYqyu14UIMyKrY3GmkFYoQP5ps60-2FwWOMNn5jF2C-2FSgplWDYhVHBvE-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>