<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Oh No, a Tech Company is Buying a Movie Studio</title>
        <style>
.post-title-link {
  display: block;
  margin-top: 32px;
  color: #15212A;
  text-align: center;
  line-height: 1.1em;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212a;
  color: rgba(0, 0, 0, 0.6);
  text-decoration: underline !important;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-cta-link-accent .kg-cta-sponsor-label a {
  color: #0073E5 !important;
}
.kg-cta-text a:not(.kg-cta-link-accent .kg-cta-text a) {
  color: #15212A;
  text-decoration: underline;
}
.kg-cta-link-accent .kg-cta-text a {
  color: #0073E5 !important;
}
.kg-audio-link {
  color: #15212a !important;
  color: rgba(0, 0, 0, 0.6) !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  .hide-desktop {
    display: initial !important;
  }

  .desktop-only {
    display: none !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px;
  }

  table.header .post-excerpt {
    font-size: 16px !important;
  }

  table.body .kg-callout-card {
    padding: 16px 24px !important;
  }

  table.body .kg-callout-text {
    font-size: 16px !important;
    line-height: 1.5em !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main,
table.header .header-main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.header .site-icon {
    padding-top: 0 !important;
  }

  table.header .site-info {
    padding-top: 24px !important;
  }

  table.header .post-title-link {
    margin-top: 24px !important;
  }

  table.header .post-meta-wrapper {
    padding-bottom: 24px !important;
  }

  table.header .site-icon img {
    width: 36px !important;
    height: 36px !important;
  }

  table.header .site-url a {
    font-size: 13px !important;
    padding-bottom: 16px !important;
  }

  table.header .post-meta,
table.header .post-meta-date {
    white-space: normal !important;
    font-size: 13px !important;
    line-height: 1.2em;
  }

  table.header .post-meta,
table.header .view-online {
    width: 100% !important;
  }

  table.header .post-meta-left,
table.header .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.header .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.header .post-meta-left.view-online-mobile,
table.header .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.header .post-meta.view-online.desktop {
    display: none !important;
  }

  table.header .view-online {
    text-decoration: underline;
  }

  table.body .footer p,
table.body .footer p span {
    font-size: 13px !important;
  }

  table.header .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 13px !important;
  }

  table.header .post-title a {
    font-size: 26px !important;
    line-height: 1.1em !important;
  }

  table.feedback-buttons {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.feedback-buttons img {
    display: inherit !important;
  }

  table.body .feedback-button-text {
    display: none!important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 16px !important;
    line-height: 1.6em;
    margin-bottom: 0;
  }

  table.body blockquote p {
    margin-right: 15px !important;
    margin-left: 15px !important;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 !important;
    font-size: 18px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote.kg-blockquote-alt p {
    margin-right: 20px !important;
    margin-left: 20px !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  .feature-image-caption {
    font-size: 13px!important;
  }

  .kg-card-figcaption {
    font-size: 13px!important;
  }

  .kg-card-figcaption p,
.kg-card-figcaption p span {
    font-size: 13px!important;
  }

  table.body .kg-cta-card {
    padding: 0 20px;
  }

  table.body .kg-cta-card.kg-cta-bg-none {
    padding: 0;
  }

  table.body .kg-cta-sponsor-label {
    padding: 10px 0;
  }

  table.body table.kg-cta-content-wrapper:not(.kg-cta-bg-none.kg-cta-no-dividers table.kg-cta-content-wrapper) {
    padding: 20px 0;
  }

  table.body .kg-cta-immersive.kg-cta-has-img:not(.kg-cta-bg-none):not(.kg-cta-no-label) table.kg-cta-content-wrapper {
    padding-top: 0;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    padding-right: 20px;
  }

  table.body .kg-cta-immersive .kg-cta-image-container {
    padding-bottom: 20px;
  }

  table.body .kg-cta-immersive.kg-cta-no-text .kg-cta-image-container {
    padding-bottom: 0;
  }

  table.body .kg-cta-button-container {
    padding-top: 16px;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
    padding-bottom: 16px !important;
    padding-right: 0 !important;
  }

  table.body .kg-cta-minimal .kg-cta-content-inner {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
  }

  table.body .kg-cta-minimal img.kg-cta-image {
    width: 52px !important;
    height: 52px !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
}
</style>
        <!--[if mso]>
        <style type="text/css">
            ul, ol { margin-left: 1.5em !important; } 
        </style>
        <![endif]-->
    </head>
    <body data-testid="email-preview-body" style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 0; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1" height="1" alt="" src="http://email.ghost.spyglass.org/o/eJw8zsFuxCAMBNCvKbcg22BCDv4Yw5okarZUS1qpf18lhz2NRpqR3kMS5tCcCc6JgZeZydlT92PaH5KWELVqSGQhJQDAYgrc3CYGRkELombVTLXFsrCiNYsZCrLbhYAYCRIRUUBfa1S2kDU2rTPaR4R16-P04_tvPXQM31-re8k-Nv3yF-FaXOlrf7pTys_xOd02d8p9fbdy9HVCIMwZ3a_QfwAAAP__0IRAkw">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is the end of Hollywood? Come on.</span>
        <!-- SPACING TO AVOID BODY TEXT BEING DUPLICATED IN PREVIEW TEXT -->
        <div style="display:none; max-height:0; overflow:hidden; mso-hide: all;" aria-hidden="true" role="presentation">
            &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD;  &#xA0;
        </div>

        <!-- HEADER WITH FULL-WIDTH BACKGROUND -->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1.4; background-color: #ffffff; width: 100%; border-spacing: 0; border-collapse: collapse;" bgcolor="#ffffff">
                <!-- Outlook doesn't respect max-width so we need an extra centered table -->
                <!--[if mso]>
                <tr>
                    <td>
                        <center>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <![endif]-->
                <tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                    <td class="container" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- Header content constrained to 600px -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header-main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: transparent;" width="100%" bgcolor="transparent">
                            <tr>
                                <td class="header-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0; margin: 0 auto;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr class="header-image-row">
                                                <td class="header-image" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 24px; padding-bottom: 16px;" valign="top">
                                                    <a href="https://spyglass.org/r/c958474e?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="color: #0073E5; text-decoration: none; overflow-wrap: anywhere;" target="_blank">
                                                        <img src="https://spyglass.org/content/images/size/w1200/2025/12/spywide2-1.png" width="600" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 6px;">
                                                    </a>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td class="post-title post-title-with-excerpt" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; text-align: center; color: #000000; padding-bottom: 8px;" valign="top" align="center">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                        <tr>
                                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 36px; line-height: 1.1; font-weight: 700; text-align: center; color: #000000;" valign="top" align="center">
                                                                <a href="https://spyglass.org/r/b9dd33fd?m=1ed23d55-8119-4b10-b903-392c96d1198c" class="post-title-link" style="text-decoration: none; display: block; margin-top: 32px; text-align: center; line-height: 1.1em; overflow-wrap: anywhere; color: #000000;" target="_blank">Oh No, a Tech Company is Buying a Movie Studio</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                                <tr>
                                                    <td class="post-excerpt-wrapper" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; width: 100%; max-width: 600px;" width="100%" valign="top">
                                                        <p class="post-excerpt post-excerpt-with-feature-image" style="margin: 0; color: #15212A; font-size: 19px; line-height: 1.4em; text-align: center; padding-bottom: 28px;">This is the end of Hollywood? Come on.</p>
                                                    </td>
                                                </tr>
                                            <tr>
                                                <td width="100%" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" align="center" valign="top">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 32px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; padding: 0;" valign="top" align="center">
                                                                By M.G. Siegler &#x2022; <span class="post-meta-date" style="white-space: nowrap;">6 Dec 2025 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://spyglass.org/r/bc2361e8?m=1ed23d55-8119-4b10-b903-392c96d1198c" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #15212a; color: rgba(0, 0, 0, 0.6); overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://spyglass.org/r/ecc9c06f?m=1ed23d55-8119-4b10-b903-392c96d1198c" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #15212a; color: rgba(0, 0, 0, 0.6); overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr class="feature-image-row">
                                                <td class="feature-image
                                                " align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding-bottom: 30px; width: 100%; text-align: center;" width="100%" valign="top"><img src="https://spyglass.org/content/images/size/w1200/2025/12/Gemini_Generated_Image_wi3l0nwi3l0nwi3l.png" width="600" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 6px;"></td>
                                            </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                </tr>
                <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
                <![endif]-->
            </table>

        <!-- MAIN CONTENT AREA -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; line-height: 1.4; background-color: #ffffff;" bgcolor="#ffffff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: #ffffff;" bgcolor="#ffffff">
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" data-testid="email-preview-content" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e0e7eb; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">At last, we&#39;ve seemingly found something to unify the country. Everyone seems to hate <a href="https://spyglass.org/r/4be2b81c?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">the Netflix deal to buy Warner Bros</a>. Republicans. Democrats. Rival studios. All of Hollywood. Even Netflix shareholders. Everyone. Well, aside from David Zaslav. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">But why? There are myriad answers to that question depending on who you are &#x2013; I&#39;ll get into that. But if we just take a step back and look at the bigger picture. <mark>Um, to me, Netflix sure looks like a <em>fantastic</em> buyer and potential owner of a major Hollywood studio.</mark></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Yes, I said it. Because yes, it&#39;s true. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Before I go further, I will disclose that I own shares of Netflix. Actually, it was the first stock <em>I ever bought</em> for myself right after college. <a href="https://spyglass.org/r/910af687?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">I&#39;ve written about this before</a>, the year was 2004 and I felt like I could see it... Before you get too envious, I had to sell those shares &#x2013; along with the second stock I bought at the time, Apple &#x2013; when I went into the world of reporting. Ugh. But a few years ago, I bought more Netflix shares again. Why? Because Bill Ackman was selling them.<sup>1</sup> I&#39;m not kidding, it was <a href="https://spyglass.org/r/4c54439f?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">right around the time that he was bailing</a>. To me, that was obviously stupid and myopic. Netflix was and remains a great company. <a href="https://spyglass.org/r/7f29ee17?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">I&#39;ve been writing about this notion for 15+ years</a>. They&#39;re just built differently, certainly for an entertainment company,<sup>2</sup> if you want to consider them that &#x2013; we&#39;ll also get to that. Okay with that disclosure out of the way, let&#39;s back up a bit...</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Currently in Hollywood there are widely considered to be five major studios. Each year they jockey for position, over the past couple of decades, Disney is usually out in front. And that&#39;s interesting since they&#39;re also the only studio that hasn&#39;t been bought and sold like a commodity over the past 50 years. That&#39;s the thing. Everyone is freaking out about this Warner Bros news as if it&#39;s totally out of the blue for one of these studios to be bought. They are bought <em>all the time.</em> And often by far more problematic buyers than Netflix.<em> </em>Let&#39;s just do a quick overview. </p><h3 id="universal-pictures" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Universal Pictures</h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Of the remaining &quot;Big 5&quot;, Universal and Paramount were both started in 1912. Universal was also the first one sold due to the Great Depression, when their lenders took over. It&#39;s sort of a miracle they&#39;re still around. But you can thank Decca Records, yes, <mark>a music label</mark> in the 1950s which acquired the studio &#x2013; the first such &quot;synergy&quot; of entertainment brands. A decade later, MCA (Music Corporation of America) acquired Decca and thus, Universal. And under the stewardship of Lew Wiseman for decades, it became a modern powerhouse.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">From there, in 1990, Panasonic bought MCA/Universal &#x2013; surely because Sony had bought Columbia (more on them in a minute). It didn&#39;t really work out due to the undoubted culture clash between <mark>a Japanese electronic giant</mark> and a Hollywood entertainment brand. Five years later, Seagram bought the studio. Yes, this was Edgar Bronfman Jr.&#39;s attempt to diversify his Canadian company away from spirits. <mark><em>Yes, a liquor company owned a studio</em>.</mark></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">But also not for long as Seagram was merged with Vivendi &#x2013; <mark>the French utility and media player</mark>. So yeah, in a decade a major Hollywood studio was swapped between the US and Japan and Canada and France. That&#39;s when GE &#x2013; <mark>yes, the electric company</mark> &#x2013; swooped in to buy the studio and merge it with NBC. That led Comcast &#x2013; <mark>the cable giant</mark> &#x2013; coming in to buy those assets. And that&#39;s still where they reside today. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">And it&#39;s why Comcast was also in the running to buy Warner Bros. Paramount + WB would become the largest studio, but it would really be about merging Peacock and HBO Max, the former of which is clearly a sub-scale streamer relative to their peers.</p><h3 id="paramount-pictures" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Paramount Pictures</h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">What started as an independent studio named &quot;Famous Players&quot; morphed into the Paramount powerhouse over a few decades until the famous <a href="https://spyglass.org/r/abd96bb9?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">&quot;Paramount Decree&quot;</a> broke up the ability for a studio to also own and operate movie theaters in 1948. This major Supreme Court decision was only fully unwound recently and <a href="https://spyglass.org/r/8e60f2ff?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">let Sony buy Alamo Drafthouse</a>, for example. But it basically did Paramount in as a large, independent player. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">By the 1960s, Gulf + Western, <mark>a industrial conglomerate focused on um, auto parts, sugar, and zinc</mark> stepped in to buy the studio. They ran it very successfully for about 30 years &#x2013; so much so that they spun off the industrial business and just focused on Paramount. That was until Sumner Redstone entered the picture and used his own conglomerate &#x2013; which itself started as <mark>a regional movie theater chain</mark>, National Amusements but eventually bulked up via other acquisitions (Showtime, MTV, etc) into Viacom &#x2013; to buy the studio.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">It remained in that family until last year when David Ellison&#39;s Skydance <a href="https://spyglass.org/r/a8f2dc08?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">famously bought it</a> &#x2013; after a long, <a href="https://spyglass.org/r/10ee9d57?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">exhausting courtship</a>. Paramount has often been viewed as the fifth of the five studios in terms of market share in recent years, so adding Warner Bros &#x2013; often in the top three, and first this year &#x2013; would have been a big coup, clearly. Also Paramount+ another of the sub-scale streamers relative to their peers. Adding HBO Max would have boosted that substantially &#x2013; <a href="https://spyglass.org/r/47d111d1?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">this is exactly why I said</a>, and <a href="https://spyglass.org/r/1785a310?m=1ed23d55-8119-4b10-b903-392c96d1198c" rel="noreferrer" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">predicted</a>, that Paramount would try to buy them.</p><h3 id="sony-pictures" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Sony Pictures</h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Most people would still associate Sony with the Japanese electronics giant (like Panasonic) or maybe Playstation now in the US. But the studio now under that brand started as Columbia Pictures in 1918, with the the founding Cohn family running it into the 1980s when Coca-Cola &#x2013; <mark>yes, the beverage company</mark> &#x2013; bought it. Why? &quot;Synergies&quot; of course. But it didn&#39;t last too long...</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Sony stepped in in 1989 &#x2013; arguably the height of their power &#x2013; to buy Columbia (and TriStar). Betamax had just failed as the home video format in the face of VHS and Sony clearly wanted a way to ensure they&#39;d be a player in Hollywood. What better way than buying a major movie studio? One which they still own to this day.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">And one which, famously, doesn&#39;t have its own streaming service but instead <a href="https://spyglass.org/r/75d21d3c?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">opted to do a deal with... Netflix</a> to license their content. That includes, notably, <em>KPop Demon Hunters</em> &#x2013; and, in a weird twist of IP fate, <em>Spider-Man</em>. That deal is up for renewal next year and it will be <a href="https://spyglass.org/r/ff8fe8dd?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">fascinating</a> to see what both sides do. <mark>Will Netflix <em>even be allowed</em> to do a new deal given the Warner Bros acquisition?</mark></p><h3 id="walt-disney-pictures" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Walt Disney Pictures </h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Started in 1923 by you-know-who. As noted, it&#39;s the only major studio to have not been bought and sold over the years. Disney went public in the 1940s and has been operated that way ever since. While the top shareholders have shifted over time &#x2013; notably, Steve Jobs became the largest shareholder after he sold Pixar to the company in 2006 &#x2013; the family still has sway. Though not nearly as much as current CEO Bob Iger. Who is <a href="https://spyglass.org/r/4cc3c827?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">on the verge</a> of retiring &#x2013; <a href="https://spyglass.org/r/64a5e0e4?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">for real this time</a>, <em>we think</em>.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">As noted, they&#39;re the studio largely considered to be the top dog (even if they are technically behind Warner Bros this year after a sort of wild run of hits). And that&#39;s in no small part because of the acquisitions they&#39;ve made &#x2013; as opposed to constantly being acquired. Notably, the aforementioned Pixar, <a href="https://spyglass.org/r/14d3e4ca?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">but also Marvel</a>, <a href="https://spyglass.org/r/fcd50467?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">Lucasfilm</a>, and most recently another one of the studios, 20th Century Fox (now called &#39;20th Century Studios&#39;, since Rupert Murdoch still uses the &#39;Fox&#39; branding for his television channels which he kept in the deal). </p><h3 id="warner-bros-pictures" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Warner Bros Pictures</h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Started the same year as Disney, the literal Warner brothers (mainly Jack) ran it until the 1960s (a clear decade of change for most of the studios<sup>3</sup>) when a perfect storm &#x2013; namely the brothers hating each other and the studio underperforming &#x2013; pushed Jack to sell to a smaller production company. A few years later, Kinney National &#x2013; <mark>a, um, parking lot and funeral home company, swooped in</mark>. Once they rebranded it as Warner Communications, they actually ran it well, bulking up with entities like DC Comics and Atari into the 1980s.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">That&#39;s when Time, <mark>the publisher</mark>, entered the picture, merging to form the still well-known but defunct brand of Time Warner. But their infamous merger with AOL, <mark>an internet dial-up service</mark>, in 2000, and the fall of brands like Time itself, began a downward spiral that led to the AT&amp;T deal in 2018, <mark>a telecom</mark>. This was, of course, a total disaster. <a href="https://spyglass.org/r/6107f807?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">Certainly for HBO</a>, but really <a href="https://spyglass.org/r/4ad92229?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">for everyone</a>. A pandemic, of course, didn&#39;t help but it was also just <a href="https://spyglass.org/r/284cabb5?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">a total self-own</a> on many fronts. Just four years later, &quot;WarnerMedia&quot; was spun off and merged with David Zaslav&#39;s Discovery. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">In the past three years, while Zaslav has gotten paid a lot, and kept on <a href="https://spyglass.org/r/07685da0?m=1ed23d55-8119-4b10-b903-392c96d1198c" rel="noreferrer" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">rebranding things</a>, the stock kept sinking right up until this deal. </p><h3 id="whats-the-deal" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">What&#39;s the Deal?</h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">As you can see, the history of the movie studios is <em>all about M&amp;A</em>. In that light, it&#39;s really sort of wild to see the reaction against this Netflix deal. It&#39;s just another in a decades-long string of deals. Record companies, electronics giants, liquor companies, utilities, cable companies, telecoms, industrial conglomerates, soda companies. I mean, to reiterate, <mark>Warner Bros itself was bought by a parking lot and funeral home company at one point</mark>. And these people are worried about Netflix?!</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Of course, the reason why is obvious and perhaps somewhat warranted. Where as the other buyers of movie studios in the past may simply have had no idea what they were doing with a movie studio, Netflix certainly will. And the fact that their entire existence has been about upending the status quo of the industry, from Blockbuster on down, clearly is what has everyone in Hollywood shitting their pants.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;"><mark>That is to say, whereas acquirers in the past ranged from passive to incompetent, Netflix is neither. And that could be a big problem. Certainly for said status quo.</mark></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">And Hollywood not only loves the status quo, the industry <em>thrives</em> on it. There is no greater example of an industry, perhaps outside of France, that has so much obvious bloat that could be cut to operate far more efficiently. Hollywood would say this is part of the allure and mystique of the industry. And sure, there&#39;s something to that. But not enough to continue operating as a declining industry in the 21st century. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Every week, Hollywood is up in arms about the box office results that can&#39;t hold a candle to what they looked like pre-pandemic. But always brushed aside in these numbers is how much worse they would actually look <a href="https://spyglass.org/r/485d9d1a?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank"><em>if shown relative to inflation</em></a><em>.</em> The Titanic is at the bottom of the ocean and everyone in Hollywood is still trying to buy a ticket. Sadly, no one else is buying tickets.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Streaming, much like in music, has been the saving grace in terms of keeping such content actually relevant. And Netflix is the key there. Yet the studios all look to them much like the record labels looked to Apple after iTunes saved their asses post-Napster: they wonder why they gave them the keys to the kingdom, completely missing that if they hadn&#39;t, they&#39;d be far more screwed. Perhaps dead.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">And so all of this mixed with the fact that we&#39;re entering uncharted waters yet again <a href="https://spyglass.org/r/e7fefa12?m=1ed23d55-8119-4b10-b903-392c96d1198c" rel="noreferrer" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">in the form of the Age of AI</a>, has Hollywood shitting those pants. Everyone feels like they&#39;re going to die, but they&#39;re unclear which of the dozen causes it will be. Netflix buying Warner Bros is simply the latest in the string of calamities.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">And again, it&#39;s arguably the situation that makes the most sense. Was Paramount going to save Warner Bros? Comcast? Come on. <mark>The issue, which Hollywood refuses to acknowledge, is that the theatrical business as it once was is over.</mark> Because it was invented and thrived in a completely different world. Where people couldn&#39;t play movies in their homes. And would go to movies for air conditioning. To get out of the house. To do something. These days, for better or worse, there is no shortage of something to do.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Yes, going to the movies is <a href="https://spyglass.org/r/988d6ed8?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">an awesome experience</a>. <a href="https://spyglass.org/r/ec096e20?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">I love it</a>. But I&#39;m a film buff. Most people are not &#x2013; and by the way, <em>never will be</em> unless you make movies available where people want to watch them. Which is at home, on Netflix (or the other streaming services). On one hand, this sucks. On the other, it&#39;s progress. Nearly every person on Earth can watch movies now. That they&#39;re not watching them on 100-foot screens makes them perhaps less grandiose, but no less magical.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">And let&#39;s also acknowledge the other awkward truth: <mark>AI could very well make it so that anyone </mark><a href="https://spyglass.org/r/5f80123a?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank"><mark>can <em>make</em></mark></a><mark> a movie</mark>. Not today, not tomorrow, but the way things are headed, at some point in the next several years. Will this ruin movies? I mean, if you&#39;re a current gatekeeper, then sure. But for the actual art form, of course not. So get your heads out of your stuck-up asses, Hollywood.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Because regardless of what I say or if this deal does or does not happen, this is all happening. At least Netflix can help bridge the divide between the old ways and the new world we&#39;re entering. Yes, <a href="https://spyglass.org/r/87192601?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">they&#39;re annoying</a> with the theatrical stance, but <a href="https://spyglass.org/r/33856e96?m=1ed23d55-8119-4b10-b903-392c96d1198c" rel="noreferrer" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">they were always going to backtrack on that in some ways</a>. But not fully, because they shouldn&#39;t. Because <a href="https://spyglass.org/r/cc8aa979?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">it&#39;s silly</a> in 2025 to think that every movie should play in a movie theater first &#x2013; let alone for <em>months</em> at a time.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;"><a href="https://spyglass.org/r/747a8d63?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">Some movies should go to theaters</a>. And Netflix will make a lot of money leveraging that model. But they probably only need to be there for a few weeks at most. <a href="https://spyglass.org/r/a4603f14?m=1ed23d55-8119-4b10-b903-392c96d1198c" rel="noreferrer" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">Other movies shouldn&#39;t</a> go there at all. Perhaps they should go to Netflix first, <a href="https://spyglass.org/r/aa791939?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">like <em>KPop</em></a>, and then pop when put in theaters for special events later.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Or movies that breakout on streaming get sequels that go to theaters. And <a href="https://spyglass.org/r/abac14ee?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">shows that are ending</a> <a href="https://spyglass.org/r/0e13a252?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">put their finales in theaters</a>. Or shows that <a href="https://spyglass.org/r/f0493abc?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">turn into movies</a> more regularly. And vice versa! And Netflix can enable so much of this <a href="https://spyglass.org/r/208eaf2f?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">because of their platform</a>. They can drive people <em>to</em> movie theaters &#x2013; <em>obviously</em>! There are <a href="https://spyglass.org/r/93e70573?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">so many ideas here</a> that are obvious and completely <a href="https://spyglass.org/r/5636e10f?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">underutilized</a> because they&#39;re simply not <a href="https://spyglass.org/r/ad038c04?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">the old way of doing things</a>. And Netflix is <a href="https://spyglass.org/r/6ad73727?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">a huge middle finger</a> to that old way of doing things.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">And that&#39;s why Hollywood is scared shitless right now. Acquisitions and antitrust? Come on &#x2013; just look at who was doing these deals before. The entire industry needs to grow up <a href="https://spyglass.org/r/e2660f8b?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">and evolve</a> if they&#39;re going to survive what&#39;s coming. And this Netflix deal offers them a path to do just that. And so they&#39;ll do everything they can to make sure it doesn&#39;t happen.</p><table class="kg-card kg-hr-card" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212A; margin: 0; padding-top: 1.5em; padding-bottom: 3em; font-size: 17px;" valign="top"><!--[if !mso]><!-- --><hr style="position: relative; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb; display: none;"><!--<![endif]--><table class="kg-hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212A; padding-top: 1.5em; padding-bottom: 3em; margin: 0; padding: 0; border-top: 1px solid #e0e7eb; font-size: 0; line-height: 0;" valign="top">&#xA0;</td></tr></tbody></table></td></tr></tbody></table>
<!--kg-card-begin: html-->
<p id="footnote" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;"><sup>1</sup> While some people have anti-Cathie Wood or anti-Jim Cramer portfolios, I&#39;m a sucker for the anti-Ackman portfolio bet. It has worked well, so far, for Netflix.
<br><br>
<sup>2</sup> In fact, given that the stock has been hit a bit in recent months, and certainly on this news, I think I&#39;m a buyer again. (This is not investment advice.) My only reluctance is that this deal really may never be completed, for reasons that are sort of out of their control. But long term, I would bet on Netflix and Disney (<a href="https://spyglass.org/r/bc9693ae?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">and IMAX</a>) and that&#39;s about it in this general world.
<br><br>
<sup>3</sup> Also around the time when MGM fell from grace. An iconic studio which went on to be traded hands many times &#x2013; now, famously, with Amazon owning them. A tech giant! The horror! (I reserve the right to amend this snark <a href="https://spyglass.org/r/281ba69a?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">if they fuck up Bond</a>. So far, <a href="https://spyglass.org/r/d60736de?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">so good</a>.)
</p>
<!--kg-card-end: html-->

                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->




                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); margin-top: 20px; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em; font-size: 13px;" valign="top" align="center">Spyglass &#xA9; 2025 &#x2013; <a href="https://spyglass.org/unsubscribe/?uuid=1ed23d55-8119-4b10-b903-392c96d1198c&key=1a7c55c5f84e20cf90ca8fadeac0f0dd0afba6795b2c7769b8efc411634716df&newsletter=62dd05e4-49a8-49ea-96ab-c02e39945b53" style="overflow-wrap: anywhere; color: #15212a; color: rgba(0, 0, 0, 0.6); text-decoration: underline; font-size: 13px;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>

