<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">"Hello, I’m calling from Bajaj Finance. Do you want a loan?"</span></div>

<div>&nbsp;</div>

<div>Have you received such calls from India’s largest non-bank? I have; in fact, plenty of them despite being on the do-not-disturb (DND) list.</div>

<div>&nbsp;</div>

<div>They are like guided missiles—nearly impossible to escape. There are jokes, memes, angry social-media posts, snap polls, nasty call records, and whatnot, about it.&nbsp;</div>

<div>&nbsp;</div>

<div>Its call centres are run at an “industrial scale”, and Bajaj has mined it like no other bank or non-bank.</div>

<div>&nbsp;</div>

<div>The company has a large loan book of ~$28 billion. And its existing base of customers alone accounts for a rich 60-65% of the loans; for any other non-bank that would be 35-40%.</div>

<div>&nbsp;</div>

<div>Even at that size, it has managed to grow at an impressive ~30% for years. But that growth has now started to dip.</div>

<div>&nbsp;</div>

<div>On 5 January, when Bajaj Finance published its December-quarter numbers, it said its interest income grew 27% to Rs 21,900 crore (~$2.7 billion). The market still punished it with an 8% fall in stock prices on that day.</div>

<div>&nbsp;</div>

<div>Analysts say, “It is a prisoner of its own growth rate”.</div>

<div>&nbsp;</div>

<div>Lenders have many ways to acquire borrowers, but for Bajaj—a 36-year-old company that grew in the call-centre era—teleselling is an enduring channel. It has a team of 4,500+ outsourced call-centre agents.</div>

<div>&nbsp;</div>

<div>For better results, Bajaj severed its 10-year-old partnership with TCS E-Serve, in 2021 and has since set up eight regional call centres.</div>

<div>&nbsp;</div>

<div>You may wonder how much one can innovate on this decades-old technique. Wait until you read about how Bajaj operates, attaching each of its 50-odd products to a call-centre, managing sundry P&amp;Ls, working around the DND, and more.</div>

<div>&nbsp;</div>

<div>The company, aware how these pesky calls lead to irate customers, updated its governance mechanism in 2022. But, as Arundhati wonderfully lays out in her story, there’s no escaping these calls.</div>

<div>&nbsp;</div>

<div>Onto the anatomy of Bajaj Finance’s loan calls here: <a universal="true" href="https://the-ken.com/story/why-you-cant-ignore-bajaj-finances-call/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/why-you-cant-ignore-bajaj-finances-call/</a>&nbsp;<strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Warmly,<br>
Seema Singh<br>
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></div>
</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-weight: 400;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>
<div>
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=Wcdy0_bSkjg9Eit0NO6w4Xb1is5OIHPu8Ms8vHOAFuVoMDAwdTAwMBUIU3_-Moasj4cm-8h1juPKVpnvV566difo9ArJPiwcG9gcfPFJvlpoHbpIaMwMmLwEUl0qaGg699ULmoa974EuiteQQb3g4EN-I5JH9Pu2aps4024fK2d34gfkNqcKEvkzy7k5PfWXAqViLiObaGQF3NnuCZ8VmYSTIPuGqoHPh1j0eaZml-eza2cDjK5_52GD4gVh8SVyk0vWhAvBia1alAwTRXa8tFj7vH73L03YA_vz4L_3NlWur8HMuSXNkTfWZFPmsQS5mVvWy7qkik7ienA4aeGBKgDpHtKL9zJacJzxp24KOIPC4vGVVSQ659tt8SLPChrmBJcO903EGH7no1YVisUwg1bcpfMxJAmLcn35wELiNb2c1EW2T2VNumOm1PWi1n23illQPYwnDpS1cP69h6kpNrmBqudTaur0SbQOl1vFXIJEzlOlkkXg3OSjdKtOnhh_cddBlcasLu31domothxomTQnUQNJaPIg">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=j-ZZFyVLu3TsWbi86h1Spi4QbOq-ZZCBUDYFRBhznD1oMDAwdTAwMAymoPe9yL0ACP0PIK1Lp6Y-Iwn7v_dwdGDuaiwxJJhy72VcD-h9gyFdpfDWbtv3Hp3pDPSy6lCn8YfOwALt-hDSbbIoucstP1ZK_wSfSd8u0B0vSD5tZekDMZTxmoEt5WcgAIX4kmVeL7socOxnMX5BwKytj20nL7xKdPCsEhJXCvKfABdbQy5EAqS2gXmgjTUOaEJDOkICBJF69Ko6hj19_qWFqNnXt8_txANFSD0TDvvCFvVTtJq3s5RdaSNC6NIMOqfm12Yx6Iu2vea-GxNZQLJvZf9zyBJgzEvx7iEkxrcP9TeJqWJeTRQLhUX9Z3WDNcUsMyWtG71GOo7NnGciMmkJbKREXeWEHOPgIJBd4KH86NOXdGwaz3kxoYT26XrSySb3w2vx-xnFpW6cir-d3vf--9iTIiyRJS-VX5a1AuWxNSsnMl7YLtPFSheyCqI1swH8c845J86g8bDxDy84S8MRbqz9Hp-K9g2NN9U8"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvW5pbflu46NxLBVeus1IGS-2BvZiFxV85nvtS3WGMH9WxUnZ60R7A6GyfgFFDOpFMd9Lfv7j3bpULvQGFLbmEJGty6-2BZoxJUc0ZEQ8-2FdntVbpGlZDV6-2FOHJWmG-2Fn5PKAmoosXUYEybdg-2Bmn-2F-2BZtG12YSRhpxh2OZjyBobC1wXVrQ4ti4fSrd1VjCN5N6kafWcjmR6wMI-2BIsYyAe2C4REDow69PmnWbN5gzjayjk1mOJpvHXgw3FLUpePmcFLUv13ZoPxh17E7IJV-2FOb5FJNt0gIucwd6-2F-2BRBgK8Je3MbVMYWT4b1Q9Fp17zQ75OAYthjBtCA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>