<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Apple&#039;s iPhone 17 Air will weigh approximately 145 grams. The 6.6-inch, 5.5 mm-thin device will have a battery capacity of 2,800mAh&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/QEWZeLBve2PDReIzrLf0XXcfv1FXe6QMftewgtIn08c=405" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/u9ZzAlzKRN9maj_Gf2DWsMW2xZzzCWX5BMMY_HO5nwI=405" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ed50b252-354f-11f0-8eb5-592a50fdb425%26pt=campaign%26t=1747736487%26s=3e29e975425950c008da63eaa89be12f8e0f8d75a1ff09e3b3ac8820131b0483/1/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/rZZrUSZv_-wlgXWJJuokgkC7qIrMbcmBiMGBB3y2slo=405"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fyou.com%2Fari%3Futm_campaign=13476006-TLDR%2520General%252020May25%26utm_source=Newsletter%26utm_medium=Newsletter%26utm_content=TLDR_General_Pri_ARI_20May25/1/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/Z0jtSZ-jUHTQqTux3gBNVAnw1ZyFafBfGenkDfouMPg=405"><img src="https://images.tldr.tech/you.com.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="You.com"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-05-20</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fyou.com%2Fari%3Futm_campaign=13476006-TLDR%2520General%252020May25%26utm_source=Newsletter%26utm_medium=Newsletter%26utm_content=TLDR_General_Pri_ARI_20May25/2/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/dUhUD2KZRNWyn8pISJQhepJlnFiEPI9Z-WCrPbXh0iI=405">
                                    <span>
                                        <strong>OpenAI Admits You.com's Deep Research is More Accurate Than Its Own (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    According to benchmarks, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fyou.com%2Fari%3Futm_campaign=13476006-TLDR%2520General%252020May25%26utm_source=Newsletter%26utm_medium=Newsletter%26utm_content=TLDR_General_Pri_ARI_20May25/3/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/NpUaotvpiXHVVzg20uuuMbvPjHCsF4NLfKlLn9EIOsk=405" rel="noopener noreferrer nofollow" target="_blank"><span>ARI beats OpenAI's Deep Research<strong> </strong>with a <strong>76% Win Rate.</strong></span></a>

<p></p>

<p>Put it to the test! You.com is giving TLDR readers their Team plan ($375 value), including:</p>

<p>📊 <strong>5 ARI reports – </strong>deep research agent that analyzes 400+ sources across private, public, and premium data to produce<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fyou.com%2Fari%3Futm_campaign=13476006-TLDR%2520General%252020May25%26utm_source=Newsletter%26utm_medium=Newsletter%26utm_content=TLDR_General_Pri_ARI_20May25/4/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/TQtMvZlZVkM4OfkIGXOG-w8e-CDMFu73ZBj4tVIl3r4=405" rel="noopener noreferrer nofollow" target="_blank"><span> fully-customizable, McKinsey-style reports </span></a>in &lt; 5 mins</p>

<p>🧠 <strong>Access to 31+ latest AI models in one place –</strong> includes ChatGPT, Claude, Gemini, Llama, Grok, DeepSeek, and more</p>

<p><strong>🤖 AI Agents – </strong>automate any work-related sequence as an agentic workflow that can be shared across teams for huge productivity gains.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fyou.com%2Fari%3Futm_campaign=13476006-TLDR%2520General%252020May25%26utm_source=Newsletter%26utm_medium=Newsletter%26utm_content=TLDR_General_Pri_ARI_20May25/5/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/RdHQhsx8ndeyqFGnkLtBxS4i1Qr476I0l0FS2fj7SHA=405" rel="noopener noreferrer nofollow" target="_blank"><span>↗️ Claim your FREE gift &amp; try now. Offer expires 5/31.↗️</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F05%2F19%2Fnlweb-is-microsofts-project-to-bring-more-chatbots-to-webpages%2F%3Futm_source=tldrnewsletter/1/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/Sqa0dm_ygCRPlANlJ6RL5m5ph7FYLJVSMqMEdTAveok=405">
                                    <span>
                                        <strong>NLWeb is Microsoft's project to bring more chatbots to web pages (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft's NLWeb project enables websites to provide a conversational interface for users with a few lines of code, the AI model of their choice, and their own data. Sites using NLWeb can make their content discoverable and accessible to platforms that support MCP. NLWeb could play a similar role to HTML for the agentic web and allow users to interact directly with web content in a rich, semantic manner. The NLWeb project started with OpenAI, which was working on an early version last November.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2025%2F05%2F19%2Fiphone-17-air-battery-capacity-revealed%2F%3Futm_source=tldrnewsletter/1/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/BKzRIHVbSU9ftGIP3vK4cWgHJ07Ngqox9q3_BW8PNSM=405">
                                    <span>
                                        <strong>iPhone 17 Air Battery Capacity and Weight Allegedly Revealed (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's iPhone 17 Air, which is expected to launch later this year, will weigh approximately 145 grams. The 6.6-inch, 5.5 mm-thin device will have a battery capacity of 2,800mAh and may use Apple's power-efficient C1 modem. There have been mixed reports regarding the iPhone 17 Air's potential battery performance, but Apple apparently determined that 60% to 70% of users will be able to use the device for a full day without needing to recharge throughout the day. The company is reportedly planning to release a battery case as an optional accessory to mitigate this problem.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2025%2F05%2F19%2Fnvidia_nvlink_fusion%2F%3Futm_source=tldrnewsletter/1/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/bX1XX9plz__7Uh34utXbn68Xxr_g4XkK-aaXPSMZklU=405">
                                    <span>
                                        <strong>Nvidia opens up speedy NVLink interconnect to custom CPUs, ASICs (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia's NVLink Fusion, introduced at Computex this week, opens the NVLink interconnect tech to non-Nvidia-designed accelerators. NVLink enables multiple GPUs in a system or rack to behave like a single accelerator with shared compute and memory resources. The technology will be offered in two configurations: the first will be for connecting custom CPUs to Nvidia GPUs, and the second involves using NVLink to connect Grace and Vera CPUs to non-Nvidia accelerators. This should theoretically open up the possibility of superchip-style compute assemblies that feature any combination of CPUs and GPUs as long as Nvidia technology is involved.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fnews%2F669548%2F23andme-bankruptcy-auction-regeneron-purchase%3Futm_source=tldrnewsletter/1/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/lmAM3kJHab_Frrky8GyIwezR--7XzA8ol4waxaeDPoE=405">
                                    <span>
                                        <strong>23andMe and its user data will soon belong to a pharmaceutical giant (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    23andMe will be sold to Regeneron Pharmaceuticals for $256 million. The sale includes 23andMe's Total Health and Research Services business and biobank of customer data and genetic samples. 23andMe says that customer data is anonymized and stored genetic samples are destroyed when users delete their accounts, but it is unclear how much information is retained. Regeneron's co-founder said that the purchase will further the company's large-scale genetics research into future drugs and treatments. 23andMe has collected genetic samples and data from more than 15 million customers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Fbuildwithfern%3Futm_source=tldrnewsletter/1/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/gYyuyeOOkDLP_TTShiswNE14qrOdMW-gkyqXR_2YU50=405">
                                    <span>
                                        <strong>Join Fern and help us build the future of delightful developer experiences! (Job Posts, $170k-$230k + equity, Brooklyn)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    At Fern, we're building open source tools to automatically generate idiomatic SDKs and documentation for any API.<p></p><p>We're&nbsp;looking for a&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Fbuildwithfern%2Fdd2c351b-1368-41c2-bada-5860d0f73a5e%3Futm_source=tldrnewsletter/1/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/eQ8dv9Lnu81PHDGYjJGyV3k2LVNCp9R4yRjeHJTLPBI=405" rel="noopener noreferrer nofollow" target="_blank"><span>TypeScript SDK Lead</span></a>, a&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Fbuildwithfern%2Fcb006a48-8970-4267-8974-bd40f932a181%3Futm_source=tldrnewsletter/1/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/0AYjOm6iNUBhhpjCnkr-07wLWrt85X5OISunrsHDEcs=405" rel="noopener noreferrer nofollow" target="_blank"><span>Python SDK Lead</span></a>,&nbsp;and an&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Fbuildwithfern%2Fa78fb05c-3581-4b3e-8b39-dbe33082b3a6%3Futm_source=tldrnewsletter/1/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/KrmT40MOncfhMvR5-enn2JEYuYcBa_zDLSh9ZgKCDlg=405" rel="noopener noreferrer nofollow" target="_blank"><span>infrastructure engineer</span></a>&nbsp;to own our internal developer experience.</p>

<p>If you're&nbsp;passionate about&nbsp;building&nbsp;for developers and shipping fast, check out our&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Fbuildwithfern%3Futm_source=tldrnewsletter/2/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/two3DCRzpDn5RjGu53D7F0rHrhlcaUN_9qhchbYCSak=405" rel="noopener noreferrer nofollow" target="_blank"><span>careers page</span></a>!


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.blog%2Fchangelog%2F2025-05-19-github-copilot-coding-agent-in-public-preview%2F%3Futm_source=tldrnewsletter/1/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/gCm1T8JfkfzA5GQbJPcRAjvrCiXH2WY6AX65X_TfpXo=405">
                                    <span>
                                        <strong>GitHub Copilot coding agent in public preview (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Copilot coding agent lets developers delegate issues so they can focus on the creative, complex, and high-impact work that matters most. Developers simply assign issues to Copilot as they would another developer, and Copilot will work in the background using a secure cloud-based development environment. The agent will explore the repository, make changes, and validate its work before it pushes. Developers can ask Copilot to make changes to pull requests by leaving comments. The agent excels in low-to-medium complex tasks in well-tested codebases.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdocs.anthropic.com%2Fen%2Fdocs%2Fclaude-code%2Fsdk%3Futm_source=tldrnewsletter/1/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/xBsjm9_VCcFUIwP-GbsUMchFEhrzvc9fkqUxeBWraHc=405">
                                    <span>
                                        <strong>Claude Code SDK (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Anthropic's Claude Code SDK allows developers to programmatically integrate Claude Code into their applications. It enables running Claude Code as a subprocess. The SDK currently supports command-line usage. TypeScript and Python SDKs are coming soon. This page provides a guide on basic SDK usage.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freethink.com%2Fartificial-intelligence%2Fvibe-coding%3Futm_source=tldrnewsletter/1/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/xuXV5r_hsYpbj5KYILNkwK1yul2xFc9L6uUMkvRnLH0=405">
                                    <span>
                                        <strong>Vibe coding is rewriting the rules of technology (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Vibe coding represents a fundamental reimagining of the software development process. Instead of crafting lines of code, developers get to focus on vision and creative direction. It has the potential to transform technology development for the better - anyone with an idea for how technology could solve a problem can create that solution without specialized technical training. Vibe coding isn't just a technical shift, it's a cultural one that challenges assumptions about who gets to create technology and how that creation happens.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspyglass.org%2Ftheres-no-free-lunch-at-apple%2F%3Futm_source=tldrnewsletter/1/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/H4n51xX_Ow3bssNynA5GxNaHw4IAy1-iX4TwsF2gdJ0=405">
                                    <span>
                                        <strong>There's No Free Lunch at Apple (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is known for not giving its employees free lunches - even Steve Jobs paid for his own lunch. However, recently, the team working on Apple Intelligence were given vouchers to eat for free, breeding resentment among other teams. The team still shipped late. This article looks at the multiple failures within Apple's AI efforts. Apple may need to make some big changes to catch up, such as a big acquisition. While it doesn't usually make such moves, the current situation isn't typical - the company needs to let go of the past and operate in the future.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fti.to%2Fsoftware-3%2Fai-engineer-worlds-fair-2025%2Fdiscount%2FTHANKSTLDR%3Futm_source=tldrnewsletter/1/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/B0x_rqA0sEe9k2AobEN0hhr8cRNOlsLLj5YDkiBVAoQ=405">
                                    <span>
                                        <strong>AI Engineer World's Fair (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The world's biggest event for AI builders is in SF from June 3-5. Speakers include leaders from OpenAI, DeepMind, Anthropic, and more,&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fti.to%2Fsoftware-3%2Fai-engineer-worlds-fair-2025%2Fdiscount%2FTHANKSTLDR/1/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/-g6cn5DPgMVer4rMRTKe9ZDvlRKKYt0j9z30noIydXs=405" rel="noopener noreferrer nofollow" target="_blank"><span>click here to get 30% off your ticket</span></a>.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.techradar.com%2Fpro%2Fhuawei-is-looking-to-surpass-the-billion-user-mark-with-its-harmonyos-next-operating-system-as-it-can-no-longer-use-microsoft-windows%3Futm_source=tldrnewsletter/1/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/rPGi570DcyG-cxGI55ZoOIE5BpCEvRfBm_nztIwmelM=405">
                                    <span>
                                        <strong>Huawei is looking to surpass the billion-user mark with its HarmonyOS Next operating system, as it can no longer use Microsoft Windows (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    What began as a survival strategy against US sanctions has evolved into an initiative to position HarmonyOS as a dominant operating system across smartphones, tablets, TVs, and PCs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fashley.dev%2Fposts%2Fturning-feedback-into-features%2F%3Futm_source=tldrnewsletter/1/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/3oa4CLtbvffqLeW1JQ6iCYUyp5BU-4qjie8p5cm0zeY=405">
                                    <span>
                                        <strong>Turning Feedback Into Features: Building My npx Business Card (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This developer built custom terminal business cards to give others a way to connect to them that felt a little different.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgrantslatton.com%2Fllm-memory%3Futm_source=tldrnewsletter/1/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/Nw2Hl_5UiW_iHqjhI7lssgbsUasRPTKKShbENJh1MAA=405">
                                    <span>
                                        <strong>LLM Memory (19 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post looks at different ways to store information for large language models to access later in the interaction.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Febellani.github.io%2Fblog%2F2025%2Fthe-principles-of-database-design-or-the-truth-is-out-there%2F%3Futm_source=tldrnewsletter/1/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/Pcw9agW2qWXGbzlSn4WaEeWZA1IJlmhFGD9d9mHOAjQ=405">
                                    <span>
                                        <strong>The principles of database design, or, the Truth is out there (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Poor design leads to semantic confusion and technical instability - this post presents a list of design principles to follow for formal database design.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F05%2F19%2Fjudge-pressures-apple-to-approve-fortnite-or-return-to-court%2F%3Futm_source=tldrnewsletter/1/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/OVbeKcEdD1sbNdT_ZQ_atkZc-KKoRwP7gxZcgqREYJk=405">
                                    <span>
                                        <strong>Judge pressures Apple to approve Fortnite or return to court (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple has been asked to approve Epic's submission for Fortnite on the US App Store or return to court to explain the legal basis as to why it has not done so.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fdecoder-podcast-with-nilay-patel%2F669409%2Fmicrosoft-cto-kevin-scott-interview-ai-natural-language-search-openai%3Futm_source=tldrnewsletter/1/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/kY4CcygryJgNk3r_As9Dgtg0cyv3OiinYRgCC4QY6Xk=405">
                                    <span>
                                        <strong>Microsoft CTO Kevin Scott on how AI can save the web, not destroy it (56 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A transcript of an interview with Microsoft's Chief Technology Officer, Kevin Scott, where he talks about the future of search, Microsoft's relationship with OpenAI, Scott's feelings about AI's capabilities scaling up over time, and his thoughts on AI as a creative tool.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/DBYNAshIDLFoYWjKF0XCmBSQKwUcsqsXosfYbHgwBoA=405" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/F-b6N6FPeiBaB8tjuCC32CVT-wyK9hE5RUt5wx4FiHg=405" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/jIJOqf-_OEAAoUxbDqCkE5Pq-jP8WCrtUpjl1JSjmwA=405"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/ATQGu6ngx3HvPGWWdOmZ72NFn_v7rwTTDOIbGu1CxuI=405" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/1K2pd7853A7DQ0GjGibCcYMuLni3R3_PS-mwDOUzl7c=405"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/e68wYg0SUAezKVgRx-WOLeyGYIKiUgIC4bZgDcfZtVs=405"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/s8wiwgi3MYKUSVC_YNnykO0zsoffL557DZeBqUibz6o=405">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ed50b252-354f-11f0-8eb5-592a50fdb425%26pt=campaign%26pv=4%26spa=1747735274%26t=1747736487%26s=3829b6db8f93a192d2d799de7a044dcbb3501ddbb29658292838e022973a19d9/1/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/yEN6k87Phh-U8TlLiCmrNp4T_maaHP-25_5tnfGvoRs=405">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000196ed36665e-bd09727f-7cfb-4168-adce-dd40b6d07c4d-000000/9RqayShALv7GVHlbX6T-IqYPkilD2eupqYTCREyo5Q0=405" style="display: none; width: 1px; height: 1px;">
</body></html>