<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: small;">&nbsp;</div>

<div style="font-size: small;">
<div style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial;"><span style="color:#000000;"><em><span style="font-size:16px;"><span style="font-family:georgia,serif;">Who will blink first?</span></span></em></span></div>

<div style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">You’ve seen Mexican standoffs in movies. A bunch of armed no-gooders face each other, guns drawn, each pointing at the other. Nobody’s got either a clear advantage, or a way out.&nbsp;<em>The Good, the Bad and the Ugly</em>.&nbsp;<em>Face Off</em>.&nbsp;<em>Pulp Fiction</em>.&nbsp;</span></span></span></div>

<div style="font-size: 13px; font-family: Helvetica, Arial;">&nbsp;</div>

<div style="font-size: 13px; font-family: Helvetica, Arial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Something similar is currently being played out in the high stakes automotive sector in India. The protagonists facing off include large and established vehicle makers like Mahindra, Maruti Suzuki, Hero MotoCorp and Honda, collectively facing an 18-year low in sales; ambitious young EV makers and EV-ride-sharing unicorns like Ather Energy and Ola Electric; hundreds of OEM and component makers who collectively represent $51 billion, or 2.3% of India’s GDP; and the government.</span></span></span></span></div>

<div style="font-size: 13px; font-family: Helvetica, Arial;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">At the heart of their standoff is a curiously named government policy - FAME, or "Faster Adoption and Manufacturing of Electric (&amp; Hybrid) Vehicles”. FAME’s intent is to nudge the industry to adopt electric vehicle technology faster, through a combination of tariff sticks and subsidy carrots. The established players and their massive OEM and component partner networks have spent billions of dollars upgrading themselves to meet India’s stringent emission norms. Now, they bemoan, they’re being asked to junk all that and pirouette their supply chains, strategies and designs in a few years from IC (internal combustion) engines to EV ones.&nbsp;</span></span></span></div>

<div style="font-size: 13px; font-family: Helvetica, Arial;">&nbsp;</div>

<div style="font-size: 13px; font-family: Helvetica, Arial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">When in 2018 India sold 100,000 electric 2-wheelers versus 22 million petrol and diesel ones. That’s&nbsp;<em>0.45%</em><i>.</i></span></span></span></span></div>

<div style="font-size: 13px; font-family: Helvetica, Arial;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">In today’s story, Olina skilfully lays out the impossible demands at the heart of FAME, and this Mexican standoff. Few established industries adopt disruptive technological change without kicking and screaming, but the current norms run the risk of ending up as a spanner in a complex supply chain that generates billions of dollars in exports and employs 1.5 million people. While it’s commendable that the government wants to push the industry into an inevitable electric future, will the current standoff end with that?</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><i>Who will blink first?</i></span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Here’s Olina’s story:&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/ev-local-manufacture-policy/?utm_source%3Ddaily_email%26utm_medium%3Demail%26utm_campaign%3Ddaily_newsletter&amp;source=gmail&amp;ust=1562592296222000&amp;usg=AFQjCNG1f0ftIAlZWz_mcMHgvYTuMwpXyg" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnB3x32NbgJ0gfu022ImU2WWjbXS2-2FHUK9ICHbFXmed-2F1a7XKT6MLHnfkppoMduoPYiIIvNvo0guv6yVjSIrsPus5b4JT86ADHLQaD9pkBJ5SHf4CPHDp4AhhHYz2iTmFavPnrTc5qVd3Lelw5jshNC_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO7yeqCK-2FzlGI6qokDxyT221VVlVNw5ichTU9aF5xYTZ2somhbu0CEkYSASBv6DwZjDcGMgmMAUzfXeVyY9wEWiucgcLL431lxRhr7tb-2BjRmyADbiLDCUe2L-2FCEN3-2F47tTVgdXt9-2BJWhuJ7peP8BSQ7q4WCnzObRSV6bsNDpeyFXnLWgFUlnbp-2BRrwraMWH6mm1Gb2BD4eSlNi6tvze2sHNOPGwAcvA25uLfGN4aPO7IQD77k-2BzLy-2FkZDC9ugFN-2FgKiy7xgJv1WiL-2BBKxm4ulQ7KSo7ZOUbCNj784BToSEOCqNApuMy1jP1hxLCup-2F3rn1N67k1FDRaJ6oNwytfi9M9" style="color: rgb(17, 85, 204);"><span style="color:#000000;">https://the-ken.com/<wbr>story/ev-local-manufacture-<wbr>policy/</span></a><span style="color:#000000;">&nbsp;<strong>(14-minute read)</strong></span></span></span></div>
&nbsp;

<div class="m_5289858881017269947gmail-m_5918896212390529833gmail_signature" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></span>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Rohin Dharmakumar</span><br>
<a href="mailto:rohin@the-ken.com" style="color: rgb(17, 85, 204);">rohin@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=aDD8QPU3xUSUc-4agOxkUz0vq0ZyInhYuHwpTw5PWXpQbtId-ZiInu2c9LaibezKnKlAFweOUe9d9ijQMUygByiq7lGnN4NVLYe1YicLBawWmleQCv1t9kn88xtC8SQAyf8OOXr5G23F35EEELA-KAtEXmTvlBOcLvCgb3Q0GF4mIkWvjB00xf-Qbc2zT5clyeHkGmmaGToMZvsAQlPyCvAjhNTHegzGkt7u4HBD9mK-ZtP5Yv8pmT2qoXqrjrkJwVjMp8R1WfG2BdqKwzPMDtzitEwxVcff5Zaw5L_uCXRWEhhD_bxM2WycEPnJNNyh0baFq7k4cvswKSmXk8Zcd7W6FWepIqTVv5SQeQtgBTzW1Qpy4eMf1q09zOKM2pIS0LGpOW5hg4pbdE_f8RzCaeOsmKKIHNc53vNa81SN9JdHKrBxUABJaSG18V_HtnH7qyVttT7ehr4Ov_YxusfOOJ4je68eHFN9jMcaakUQ8ALyNpbuBPrhYzXxQ7WK3EFd6hfM048z-gGbH9CZcA5q0fM8u72fm433R0zINJIh_g0=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=FFsNL9MRCy9JNFfgFHYl7YTQQbAfGY-uzlbUz7W1zOnGSuwy0IyX7NMZIWO7JMxCjWDd92Vd-EdmGzfNJQAeBuDyRxfYOD25GDA9nzqKaRD147ESYvf0lW_61lElH3U_R4UJ7ReqlwG0gBiui3LGqSxPIY-KgkOG6K9xMCL9N4v4p9LRJQw2VkfLVb_kEDGif1HrfN9fXJecFZMHga5fvp6y48XuGloJDalQ-CeK_CMWki4UuT_6d74PQB6Am8VtbVYWN6VSW0qq1qix5CGHgTskDqR8FR2awee_xbYn6XlyDLVdgNVUBkqaPODR-yPoCILPDc-e3LFIxowPnJ5T-DPV1QyrmpH0QinvQTmvrKW6oHKwepBz2DldJR04THPbj8-7GzZiaIjchu3Fs3RDHEX-oiYfkBTi0H1DNs9sPLWm4O4ns4FfaPqzZMjYqmbAI2nXhLmPXLzlwA6j_RqW4LaV-v54qxmnDICY3SzPr6I8y4JonyNewb6JFvBsNS15TNANidLePWmav0sebQqklg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO7yeqCK-2FzlGI6qokDxyT221VVlVNw5ichTU9aF5xYTZ2somhbu0CEkYSASBv6DwZjDcGMgmMAUzfXeVyY9wEWiucgcLL431lxRhr7tb-2BjRmwrwaNk73ztynXoUXZ-2BwMnMmdd2996T4mWzaWOA5LuV3RvIV3XJNTEkf8pv9gUuEO8yiZS3QIEfwsptgxEFi4J7yrqg5-2BOJY9HPYfaByzxdyOa3bFpntwbMUezVy0JGSW5xAOSbUtvc3XawSoAroo7Ll-2FWEPURmmWgrAJzBGw-2BQXd4x6YFbDLxj12tTFOG2BYTdD224RDfSDYUFas2sVmQU8Voudlw5JwD6WFxURS5NU" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
