<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">Good Morning Ishan,</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div dir="ltr" style="font-size: 16px;">
<div dir="ltr" style="font-size: 16px;">
<div dir="ltr" style="font-size: 16px;">
<div dir="ltr" style="font-size: 16px;">
<div dir="ltr" style="font-size: 16px;">
<div dir="ltr" id="m_-7335708102306854297gmail-docs-internal-guid-03783d13-7fff-c72b-dd62-90cb7b43091e" style="font-size: 16px;">
<div dir="ltr" id="m_7614985847181225015gmail-m_-7778873768493730275gmail-docs-internal-guid-17a5c3f2-7fff-fa73-c1b1-aba30514bdb2" style="font-size: 16px;">
<div dir="ltr" id="m_2745431659477299781gmail-docs-internal-guid-3e2239e7-7fff-447e-8909-66c07c28367e" style="font-size: 16px;">
<div dir="ltr" style="font-size: 16px;">
<div dir="ltr" id="m_8952301249299251579gmail-docs-internal-guid-42eaf329-7fff-36be-2808-50c10b678f2c" style="font-size: 16px;">
<div style="font-size: 16px;">
<div style="font-size: 16px;">
<div style="font-size: 16px;">
<div style="font-size: 16px;">
<div style="font-size: 16px;">
<div dir="ltr" id="m_8332123502845638307gmail-docs-internal-guid-0401443a-7fff-e4f4-8fdf-acf64cb51dfb" style="font-size: 16px;">
<div style="font-size: 16px;">
<div style="font-size: 16px;">
<div style="font-size: 16px;">
<div style="font-size: 16px;">
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Bulk texting in India may have grown to be a ~US$900 million market, but it has also turned into a messaging wasteland. Like an email spam folder you only occasionally rummage through.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Last week, I got a fright when I received three business messages on WhatsApp in one day—one from one of the two largest e-commerce platforms, the second from one of the largest industrial houses in the country, and the third from some unknown organic food brand. I had no WhatsApp transaction history with any of them.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Welcome to WhatsApp Business’ promotional messaging launch!</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Meta’s golden goose in India, WhatsApp Business is now its fastest-growing division.&nbsp;<em>The Ken</em>&nbsp;has learnt that WA-B is on its way to earning annual revenue exceeding Rs 1000 crore or US$128.5 million in 2022. To that end, it doubled its pricing in February.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Both the parent and its local business partners believe India will contribute 20-30% of WhatsApp’s global revenues.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Pratap reports that&nbsp;WhatsApp is in talks with Indian government-owned oil and gas producer Bharat Petroleum Corporation Limited (BPCL) to become its primary channel of communication, instead of text messages. Meaning, 85 million users who reach out to BPCL for LPG supplies could now be doing it via WhatsApp Business.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">You’d think the utility would pay WhatsApp a hefty fee. But no, WhatsApp has paid BPCL Rs 1 crore (US$128,500) from its promotional budget to perfect its chatbot. After having built relationships with banks, insurance, utilities, retail and travel, WhatsApp is going deeper into those and newer areas. As it pulls out all the stops, Meta’s 2020 investment in Jio Platforms is bearing fruit.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">For two months, WhatsApp Business has been quietly running trials with a few million Reliance Jio telecom users’ phone recharges. This is the second such feature that Meta is testing first with Jio before launching it elsewhere.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">In his meticulously reported story, Pratap asks if everything can be fully tested in a sandbox. No one wants an SMS scam redux, right?&nbsp;Let’s dive in:</span> </span></span><a universal="true" href="https://the-ken.com/story/whatsapp-business-in-india-the-ace-up-metas-sleeve/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/whatsapp-business-in-india-the-ace-up-metas-sleeve/</a><span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;<span style="color:#000000;"><strong>(11-minute read)</strong></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warmly,</span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Seema Singh</span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:seema@the-ken.com">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=iTdSY3eWjSfxcbQ3v0Djl5PsAo_kA1EcoAux1A9OKEyhKB6LH1DKp-OkiRThQ84QD2p9xnfy8SqAExKUFu8cL_dQZedkMyJXUxAiPTkmkIL49oJnm_icsPoK46PZvREQlIbjvLr-sH_rIYf3Hz-Y3Fo7FOa5dB76Cxf2O9gCIxvKTTHJBYQl8omSvewnPFEzMDmUC7yj3YQYs5vFY7m70OeJKObaDmipl-8XECoUDu4m9ef-uN1RvFuilXOKo5j4GMhIOF10mnQ6ghS3Xnk2bqKruQbXxOZByRUfr8SGxqISgrpSekMswgQ0ZxiYiL2Q5l46QzMGfEkSxYWl9cEjxsHLPjHQ-TR3i-Az2fppgv7jdBzZLSPpGFMmrXO0-I0XI76owbHmQEzJxuaK5zQ5bAKsg5HWr8sFAlvnzOGb2uOBidae2M0yoNZwkZlq5XmFEDGIFS_1DhgxVB9Iv828KS7o4s9d0TylYXC_WRgCAjO_OSUyrJm_CEGeiGLcWXK4QN-UXRYAZRo1VAhWRziVxSkW6JjR8w5DsL_jhhrb3VM=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=PuOzkQJrkZ5h8J5zlEtt8xXU6Y8fR2vTfbKKIrc90OQDu8h-RItJcsI8mML5ZP4QMnHPkPbx_KJURbZidP7ZR7FTEl7Wj6mzU561r7QNxuLsbeJiGH2608OpAI-MDAEts9Xrclub42Z8CNLJwXRMq3PTuISWbxBjWBCqc6J_84FTWV_STBCAGGlpbamhKUoo4X65TsHoBT8zuI0oavHKwljazI381Ct1atTeOANnYk4mkzlI-PRfTmy3gh5hsmqwE-DbnGJ0Kqez3VNI_TTiZhYa0y3mzDRFklH7DiBDhDNIz5BRrs8Rr7GBtFioDi1YHVumPziNhjoN2jTaEc3DE7yRPSMUGGc-IIG3JMoZGU7IV6as4vXa-p9sLnmJv4ZQWXBTpoawKA141e3gNnWr_grsOrc8Nn2zZoIdUffpEQZJFEdsFdKHX1UAYw8QMRvjy1V6s8YbReX-EjgmYro7aP7zu11912YAXr-kq-Yi_qz7lLJYVMLsLM5NLQK499iOg8__L43-AY77Z91v9m5aDvvXgSlV3FcIN_XmfUgdYb4=">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvbMZ8nWrw-2BpAyMGgCoxsS10I1pTDbAm5V96cbNIT9KyHggXB3WE-2BhSwNmM0Zmr3QkaT-2B-2BSAktfEuQ1DKCC2YCZj4ckvNwMT0IaHAFy3lQeYv3hDgB2C6tpHuBSkP3C0OhFsuqoq5wlLH9M7jtK43cyHjqIqgRrHv0vG-2BLCm257CEMqT6ICm7KZ8oMKtdmyHZNh7B1uch428WqwRYqDPc2naov27ib-2Bp4mqS-2FV3bqhRniThtVRFMM4xzqwLPHe5hC7KxLGxp41tu9DW7otW2bZm0oisXQ18Xc0nVPGn7tJ4t4xr7Fa27deWUwpa1DB54dHkEiHMLVfMQfkJr-2FymbmSKM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>