<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">At $73 billion, India had the world's third-highest military expenditure in 2020.&nbsp;</span></span>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But its neighbour China, with whom it was involved in border skirmishes last year, spent over $250 billion on defence (the US topped the list with $780 billion), according to the Stockholm&nbsp;International Peace Research Institute. &nbsp;</span></span>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">With rapid advances in technologies such as counter-drone and&nbsp;underwater surveillance systems, India cannot solely rely on its stodgy defence contractors, including the state-owned Bharat Electronics Ltd (BEL) and Hindustan Aeronautics Ltd (HAL).&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">That was the idea behind Innovations for Defence Excellence (iDEX), a government initiative unveiled in 2018. Through iDEX and its offshoot, the Defence India Startup Challenge (DISC), the objective was to tap India's entrepreneurial vigour to meet its military challenges.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But the reality of iDEX is out of sync with its intent.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">There have been 84 winners under DISC, but not one has a prototype yet. This is partly because only 10% of the $200,000 conditional grant given to a winner is disbursed upfront when even the entire amount makes little difference in such a capital-intensive business.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Dimming iDEX's chances of success are frequent changes in its terms, including the government's attempt to have more control over the startups' intellectual property. What explains this? And how can iDEX course-correct? That's Pratap's story today. It's a free read, so do share it widely:&nbsp;</span></span><a universal="true" href="https://the-ken.com/story/idex-the-paper-tiger-in-indias-defence-startup-push/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/idex-the-paper-tiger-in-indias-defence-startup-push/​</a><span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;<strong>(10-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Sincerely,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Seetharaman G</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:seetharaman@the-ken.com" target="_blank">seetharaman@the-ken.com</a></span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><em>PS: Two months ago, we wrote that Serum Institute had struck gold with the pandemic. While its business had declined in FY 2020, it has its hands full for the next two years with domestic and international orders. Yesterday, Serum announced that it’ll start manufacturing Sputnik V by September 2021 and that it is targeting 300 million doses every year. Does Serum have the capacity and resources to meet this target? What do the numbers say? Read about it in our specially unlocked story for the day—free to read until 12 pm IST only:&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/adar-poonawallas-bid-to-vaccinate-serum-institute-against-all-threats/?searchTerm%3Dvaccine&amp;source=gmail&amp;ust=1626281731953000&amp;usg=AFQjCNHyHgssnZY0mSkopceWVzmlnRx3EQ" href="https://the-ken.com/story/adar-poonawallas-bid-to-vaccinate-serum-institute-against-all-threats/?searchTerm=vaccine" target="_blank">https://the-ken.com/<wbr>story/adar-poonawallas-bid-to-<wbr>vaccinate-serum-institute-<wbr>against-all-threats/?<wbr>searchTerm=vaccine</a></em></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=Cwh86lkxLV1-Gm0WutuDUTXgZP5RRRy_dRL3-TJSXi3Su1hCv7dyQHsv0JenWpNHcjlH2gs7cxSenMmUvy2oLjroxnWWPKswmjuE3T3ZKjAf4VarxQZUF7-woMVj7J4gbyIHfPaZaHIXk19YY97UkswocATwjKKe9cGMdkWNQaahcXriW9Pgk564DzJ6I-1fX2xK1URio5M4wDqeFTPcIPYfXDbmmqJI4RJu3YS0-6ZfPVpmFH0fWZKZpCWZHJ0vnkJTOm3oVI7AEpEu2EfCsDPvQu5Pd1_xYU9xabpupAX6BdAYGD_pRJhpIZ9MqhpVMOeYr8oh8ta3L17z14hyG8WEIfUyLmTVJSSQleT9XZQ5st7Sa8nu608PEX1IzIWydJ40Ei6U813Og7iTx_OpElPDHzYngSn8amgpAQ9BkluWNh34P-XY-RE-TH7O61sNQpL6qOiIg38j2UbNeOwDrJ2NuhfOhYxMNvihTeN98ya1BKeuUHEQFzzfjK4aDIg63jBW0wWJF7XGPpzt8zip0qO5g_HEhokRjVn565G-SWM=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=dUIPy4pwBz9e-waoEm4u_1lCt3NFv0SkIaMIPwKNtmjntJszoDhZJSxHePrO0VdMcGgxf2LAExCXornGv8mfeK4wfbhl0e93qrTP3wvIxxs7O0F_Fqtz5spFl7S04hRD0GIm8E94x82BMJeLLXqWp7JtZbaGxWO2qq6sXPBQv7NowPZiXGjfEHILQUnW26iBSqbzBTIT9uWA_nAhNX1iQSPIGm1Mu5bIgbhK1gj7ybI0CoqrNTgwzVavoKfy-nIro3-vxbXzxo49GavuvQ3q4dH1qTaXltJpKqUy5LQaeTiBuFeBFxJ3a3zNpp14F9-GXrA_5V57LptMStGQ14I-xXrdwWZwkau96kwI0KABXLP_-YACap9ZgNof3QcbLluf4SeGDSs7Udt5PajBS6QlvKyBtFaZjXbhpKWi9_G1zqQqp13YFMI5Nmh5hyFZuV9jeH7lCDGU49rDFfUw98_wKXDYXpg5SYh8nb6cvotyRvHFjJJp2adYRZPTp8RLZhJ5OHh4KQlpbjGWgdLgNeJ9yQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvdm5FneKUec4xi-2B3gGi98Rum-2FNtjT4ewt2NMelSsacbOiTg9HKyvABWWak76SsS0LkPYumu7R9j8kPK-2FsoGrrNvFUyKaiUz9B4CPg2vRLVe9Y9APp97a3Iv7l76nN2MYdUi9dvXhWNokG3mfo2xrdVRIlq-2B2QTwF3DP3M20wdd57bP0U5PAvSCbscCqc9fRUyJfPdoyGUiAnXq-2FpeweEm48SC1404jam3ILoqcmYGwyQAFHi-2B7GiAXHko9J7JrciUo-2F3oucyUHuqI8403FqcLxZkBmHWiUGDKKkyxOVU-2FzINYNCKVaAs0-2FDzZ95pYDCVneQNyoge1txTq3JFkB-2Bhk4o-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>