<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns a {color: #ff3333; text-decoration: none;}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">India celebrated Holi last week. At least, it tried to. Usually, Holi&mdash;the festival of colour&mdash;marks the end of winter in the Indian north. Inspired in equal parts by an ancient tale of good over evil, and decades of choreographed Bollywood dance numbers, north Indians take to this no-hold-barred festival with particular gusto.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Not this year, though. 2020 will go down in history as the first Holi where people were too afraid to even shake hands, let alone douse each other in coloured water. The only enthusiast around me was my 7-year-old niece, who brought a water gun to the party. Sadly, she found only reluctant victims and amused herself by watering the plants instead.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It was eerie coming home that day. Streets were empty, and not just because it was a holiday. It has been eerie every single day&mdash;in autos, in the office, at home&mdash;to operate under the pale shadow of a real-life, invisible monster.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In the coming week,&nbsp;The Ken&nbsp;is going enforce its first-ever, team-wide work-from-home policy. We go on as usual, just in our pyjamas. But it&#39;s really not usual. For journalists, least of all. I&#39;ve been taking comfort in what other journalists have been posting about their experiences.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">There&#39;s another thing I&#39;m clinging to dearly&mdash;doing my job.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">As our editors told us on Friday, &#39;focus&#39; is going to be our single biggest strength. To separate hysteria from facts. Stories from noise. Meaning from chaos. Last week&#39;s stories show just how much we intend to stick to our mission.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Tuesday&#39;s tale was a cautionary one. In India&#39;s flailing banking sector, is anyone really paying attention to the warning signs? It would appear not. Arundhati spun together a deeply-reported story on how Yes Bank&#39;s fall has caused a whole host of second-order effects for fintech firms like PhonePe. Could PhonePe, and other businesses dependent on Yes Bank&#39;s API, have escaped the damage? Yes, <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5BbkdliddUBb-2FSR0ROrvUfgr-2B8hjUIHaZe7YzO-2BwUrn-2BVlqBEKCZfo2oV0uVcUPcsbLI-2FyGrpfViHOv2IfQY3s-2Fr4DtUpfm1Dmyo-2FpHLVHm4Rg1O1v9Kq9WQp7EgPYBLJAbYjHqUUgjVukwzjuPPlkQCPHbyBDg5VkLrRew2tEo32CwMIKN1thTVJqzr2wSnjE-3DgjZI_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVqyGsM6afAP5bqwv-2BnRsSlko79MpN1TRomgEwhM1qGbR-2FJxdfbY5y08g3RDIKt-2BxjBFDlV9InfKVfyK4fYu8HFyjVaZAbcEd-2Bv-2B5SxelCp-2FiNh3i0F2J1jnIUGlpsZ2K81yjxURxfpXxvTwhvZe7VqYud3DtekL3mV-2BMT63ti-2BdAkjltATQBdvpQ2T9175crtGjoBl9wgCqzSAUtDqz24m0CgroJzmiVZBy-2Fdxb5ULsArdXJEBlhXq2oQb0a4T0M0GstxTKLr7pDhQdF3-2BWGpbphjZ-2Fp2ayjEusGDSFEvl1RID32CZ-2FW5JUXPOT7q-2BSKFMTSFOTfgprgHG6nA683Aa" universal="true">argues Arundhati</a>. If only they were paying close attention.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">PhonePe might be smarting from its association with Yes Bank. But can it score with its kirana (mom-and-pop) store partners? PhonePe is only one of several e-commerce businesses that want to tap the 75-million strong kirana store network in India. From groceries to electric batteries, kirana stores have become a go-to distribution strategy. But do kirana store owners feel the love? It&#39;s going to be a hard sell, <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5CnA6k6eYe7wcSQzBvN-2F6dShLjZbcsLJ363viLeGNGz7PnWr9bfZ3XvO6y5sRJZqjFCWy1o5KZJ1mIeciLxK49Q44lyIlzD-2Fnqpo8Ke0Cto-2FCjXhpFPYgWKctp1Sb0Zd-2FLqzbq-2BnV0PnbPOGwEzQNbHhwRK_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVqyGsM6afAP5bqwv-2BnRsSlko79MpN1TRomgEwhM1qGbR-2FJxdfbY5y08g3RDIKt-2BxjBFDlV9InfKVfyK4fYu8HFyjVaZAbcEd-2Bv-2B5SxelCp-2FiNh3i0F2J1jnIUGlpsZ2K8heebhRfP1oLDuBQosDNyY7HL7x3VHeK2GhQP5IsCMdywXlmcfstIFa6R9dbTm2GMrhvNY6Rd9i31ZUJh7Z-2FthEMveJcdQnyRSyivDnTZ32c6UHqZVtvkTP8LnIbK105Yo2KUamCSizmdNt2v2dLg4i70GpZGp9Rdda41ZE-2FRvgrrntDGgzWeIHZO3qtw8N-2FR-2BPT1-2FYLvHHMnN5hKdUB7P" universal="true">writes Abinaya</a>, in Thursday&#39;s story, richly-illustrated with Sharath&#39;s handiwork.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5BzVqVtBprFQPEkojMBZ4LOI6ajJv5Q-2BtfghPGSZ4NxfJiDMJFoMbDXoMZ4T8wxRtUVqYE6oY-2Bxjrtt6AKXpqktnBZUK6nDmUrgNn4CCACgoC40bnPQ519kN9ddMNMUksMk13gDYNIKpjabWCAcCww88Qgh_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVqyGsM6afAP5bqwv-2BnRsSlko79MpN1TRomgEwhM1qGbR-2FJxdfbY5y08g3RDIKt-2BxjBFDlV9InfKVfyK4fYu8HFyjVaZAbcEd-2Bv-2B5SxelCp-2FiNh3i0F2J1jnIUGlpsZ2K-2FAl25WeCta6XBiLIQQTFJGszwaxC-2BGdUOoiQJeZ1qQ7Xy6zHSmtFls2aYqwweAKhcC1dKAu-2FGOmQmy0QKn5k4yKRnYnJqn1oGMJdcTKtke3zbfBfLf9mg0978qz6iYbgi-2FjHSTIWr5sVR7TrYsp9LYpExdPHLhE6doj14LaWhR-2F94FBiqhLg18NWHI4SVRbdm0LsI64AY1CkzJjsi1LE3M" universal="true">On Friday</a>, our stellar deskie Durga donned her writer&#39;s cap to bring us a story about a subject very close to our hearts&mdash;subscriptions. HT Media is trying out a new strategy to get its subscription play off the ground: come for&nbsp;<em>The&nbsp;Wall Street Journal</em>, stay for&nbsp;<em>Livemint</em>. Durga&#39;s sharp narrative analyses why the&nbsp;<em>WSJ&nbsp;</em>bundle worked so well for its first Indian partner,&nbsp;<em>Business Standard</em>. Can&nbsp;<em>Livemint</em>&nbsp;extract the same value from a&nbsp;<em>WSJ</em>&nbsp;front-ended subscription?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5BL9h3EektCQjwSEOdPGrLiwIGjmmEHFxDPQQpIImujiaa9HIp1u6ELsSR29lSgO-2BD4-2Bcrno569gX22YAWJ9rtXT8Rze3HDe2J9zU86lToaQ8px-2BZ7nQqV0CETKbD4hIiLzK5vsCJzcuQ2uZSTP-2F4AtAT5JNMWV5I-2FI8Ocx4RLOXw-3D-3Dj0dB_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVqyGsM6afAP5bqwv-2BnRsSlko79MpN1TRomgEwhM1qGbR-2FJxdfbY5y08g3RDIKt-2BxjBFDlV9InfKVfyK4fYu8HFyjVaZAbcEd-2Bv-2B5SxelCp-2FiNh3i0F2J1jnIUGlpsZ2K-2BsdZwsyLELkmO9fV-2BzCaQKWhew4rouMPpGmz3cTLn6m8M58kXAgIfcbB68DWPu9Kb1fED-2B5QKjXXqrk7y1rU1b4rImfR-2FdvBIgjNRWz7Rh2u-2B395oKIiPPgaMaY6-2BMF6Z4fXTc-2Bgxdp7TJxPPfTbuhWYkUm1EtF7fD-2Fx2DC4NmLBeEMldhGJiUEme02Cqdulx3-2BYB-2FPQI2cTITZATTNSGZ" universal="true">piece de resistance</a> for the week was Seema&#39;s Wednesday zinger on Peepul Capital. In the hunt for its next big fundraise, Peepul should look at the trail of company carcasses it left in its wake. Seema has strung together a compelling tale of Peepul&#39;s missteps, whose modus operandi is to buyout and mismanage severely. It&#39;s a story as much as it&#39;s a parable. Uncertain times need true leaders.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">That&#39;s it for this week. Next week, we&#39;ll be back with more insights from the world of business, tech, and beyond. We hope you&#39;re taking care of yourselves and your loved ones. And we pray that spring returns soon, to all our lives.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In solidarity,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Olina</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">(<a href="mailto:olina@the-ken.com" target="_blank">olina@the-ken.com</a>)</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3DApyf_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVqyGsM6afAP5bqwv-2BnRsSlko79MpN1TRomgEwhM1qGbR-2FJxdfbY5y08g3RDIKt-2BxjBFDlV9InfKVfyK4fYu8HFyjVaZAbcEd-2Bv-2B5SxelCp-2FiNh3i0F2J1jnIUGlpsZ2K87BwTs7giwQgE78Uy5YzgBGKcyTjWAc0n51Dg0UMPAWxo14GgZbAyCHh0r1zM-2FuQjzCZQ0fpsCOAlzuxa2Jq-2BzP3VBnpktpA4-2BGpn7IID5Hr76M3eVkpgechfnmOmHu3sxuLf0OMEczTxh18dmcLwjE6-2BPAXEMpjSLcn7f9J3u-2F7ewNFQ7e3p8Tm01s0ThEQX64ag-2FWySi1i2J2noTCeh8">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=CuPmmJKCY5d72N-XR1uMw226H77B76eqK_1fyfIxbz9jAqyw0bNuekhsaF1NovD0chX70QSVddTm7DtYvaiSsbCH5ySUfQW6QWAGgwZ7UMDF_vLMxE1_ZF-2v0UbZbWlhUx8WB937GtcIOuP7FG3CAhoUGi1fxf371fVafIbXR-Rx2Do5z_DE9t1jbqqd9SGf_0rALyO001lT38nfPgXgWb739ENk1jcMgG5xZbGzn5J8uERirvr4BDmzgq8HsYiLxMdoCVGgFa9wBxldReMigercMDCuUrjNns2KJmK1YOBq0QRfFmAktniEqZypz0lmW2A1Z-PNpAy342RbfeWII60gp1CRCfJ9BhZ_Jp46QYekEtlCKjRZcU9My_FZbu76ueB1mTdZBPaVSgXdDb_m691U0ouXA8UZ-wd42F50cELWtqgIifmAsbRnFAVFMrcOAt4ptbfivYCA_Dm2bJW1AVW8FEF1OpyJZgwTxIOF7H4FzKI8IDJDiudP-FYLSf29xQkXAVKnsFRiYjNxC4qtne86FOxSItPUwYD-VmrjkrDsR7FDV2-3pwouHfYxIhQ">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=1LnXILEmu-yLycIyjhW2NYgXlk0OnJLDMzImSK-Kd--k3wmQ1Cr160e_UsKN0wkltW2wnfkCCAXLMnuwaHMEPTQWADcPa7ktQu5cH4Yp8cIKyDkJ2XtT2EX5DvQxQ7pPYkaD7BqVdEB8zYqN_fXFkO4_JiMvM_Wvk9YjpICJ91uA60-RxH3mAnbaFOSkGTjUH7bzUnBAwqlVOGoVKUv8czKkEvCpTNq-8wiyZfI9zzeBsGX1JiK0wpeZl3MDcJhaXVY_cruiJ0I0vgTtZipYPp_QtdBcTxtOUwb9ickYHEqpSt9rEzhagAifgPxcp5sAKE8bXq-BnPbgv03Mfj_of-vsqrXOtjQdPKuvjod8gbDKSFieW-TN0G0ox_g1uGHwRc3FiplcHisYYGQ0GcUKySW05eLoR1QWjE8HsyNCiJU2MJB-wKuzj0CCIGf6qW2dZq0YXY7z4vZ2kvgw-tX__3K_1Dgbie1ttT2DlH1hUCSYRcCvo0RQH5-nvkfZjHAvx0GQm3wUz4llvpTSzDCJ6IMp97l-_Yd_6-WrcYqG8Hg=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO-2BSa8srIv7SUteayGy9-2BzLIaVU-2FXXYzKIrSotsQPER6XRPKh7uM6dnQJuKB4Pc2NdZSHeSbUoRRtUZaHn2FKG8X4S9AnWoOC6zlr-2FKI9BmTQy2E4SYYD5Mm0a4yPJXOJmIaR9WhkaPcoP4jA1A3TzKu5FhKXdkmXMQz2LTll-2FGM-2FMVNikIexxfR-2F-2FZQymm6j8Zcy2-2B07OT5wUqYoYeCSJm5xhGxeOC7U-2BQEj41AQIm-2Bf3knOP7LPSbDQDcM5HKHs-2FlXYXmB-2BEiKjxkD-2F-2Fs8ea0-2B6diM82-2BAaUqJhNO8rPY8MYKr3ibwVoHZXjd8utq36P-2FlV0Y-2Bd-2BiYrZ62n4dGIbfumc89Nh456YzG-2F3zcWUw8w-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
