<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>A few months ago, I came across a thought-provoking thread on Twitter. Essentially, a denunciation of how entirely soulless and devoid of character modern architecture and design have become.&nbsp;</div>

<div>&nbsp;</div>

<div>The thesis is pretty simple&mdash;modern architecture sucks because it&rsquo;s <em>boring</em>.&nbsp;</div>

<div>&nbsp;</div>

<div>And by modern architecture, we&rsquo;re not talking about the crazy, convoluted lines and headache-inducing spaces of designer buildings. Like <a href="https://twitter.com/culturaltutor" universal="true">@culturaltutor</a> says, at least those are examples of effort. Of architects or designers trying.&nbsp;</div>

<div>&nbsp;</div>

<div>But those are hardly representative of our era, are&nbsp;they? Bland, cuboid apartment blocks are more our jam.&nbsp;</div>

<div>&nbsp;</div>

<div>And I get the thinking: why waste effort and resources on detailing when it doesn&rsquo;t add to function? Totally logical. It&rsquo;s also why hardly anything built recently seems to have any character anymore. Extremely functional, and extremely boring.&nbsp;</div>

<div>&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/991cc4e90cafbdf5e098b1e60c944402368c5d80d01e23b0f09453cf2f9c9b36.png" alt="" width="1024">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Detail is important because it says a lot more about a particular thing than any&nbsp;<em>purely</em>&nbsp;functional, barebones version could. In art and architecture, it bestows beauty. In journalism, it delivers depth and insight.&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Great narrative style aside, it&rsquo;s also why you should read our latest crop of stories&mdash;they&rsquo;re packed full of juicy detail.&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Take Anand&rsquo;s piece on Monday. Telecom-equipment maker Tejas Networks is a company that dominated the Indian tech-news cycle in the 2000s, with high expectations riding on it when it listed on the bourses in 2017. But its share value over the next few years didn&rsquo;t exactly meet them. Until that is, it was acquired by the Tata Group this summer. Now, Tejas Networks&rsquo; stock valuation is off the charts with a price-to-earnings multiple of more than 2,000X. What&rsquo;s the deal here? Anand&nbsp;<a href="https://the-ken.com/story/the-tata-wind-beneath-tejas-networks-wings-carries-investors-away/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" style="font-size: 16px;" universal="true">has the details</a>.&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Then, on Tuesday, we had Yunindita&rsquo;s piece on Southeast Asia&rsquo;s tech-funding scene. Global economic prospects are gloomy, yes, and we are in a &lsquo;tech winter&rsquo;. But that doesn&rsquo;t mean there aren&rsquo;t funds to go around. In fact, investors in the region have raised over US$4 billion over the past twelve months. Not everyone&rsquo;s getting the cash, however. It&rsquo;s turning into an investors&rsquo; market, and if you need the funds, you need some&nbsp;<a href="https://the-ken.com/story/tech-winter-and-us4b-dry-powder-tip-the-scales-in-favour-of-southeast-asias-vcs/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" style="font-size: 16px;" universal="true">hard proving</a>&nbsp;to do.&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">On Wednesday, Soumyajit wrote about how Apple&mdash;long struggling to become a major mobile-phone player in India&mdash;is finally taking off. In the year ended March 2022, its India revenue grew 45%, and iPhones led smartphone shipments in the quarter ended September 2022. But the offline retailers who&rsquo;ve been the key to Apple&rsquo;s India success are&nbsp;<a href="https://the-ken.com/story/indians-love-for-the-iphone-is-stronger-than-ever-but-apple-retailers-are-not-happy/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" style="font-size: 16px;" universal="true">not particularly happy</a>.&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Anushka&rsquo;s Thursday piece took a long-deep look at another tech giant and a man who has helmed its operations in India through some exciting times. Ajit Mohan quit as head of Meta&rsquo;s (formerly Facebook) India division early this month after a nearly four-year stint, and the story deconstructs Meta&rsquo;s and Mohan&rsquo;s&nbsp;<a href="https://the-ken.com/story/how-ajit-mohan-walked-a-tightrope-between-metas-business-wins-and-regulatory-troubles/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" style="font-size: 16px;" universal="true">eventful journey</a>&nbsp;in that time&mdash;from his role in Meta&rsquo;s US$5.7-billion deal with Reliance Jio to encounters with India&rsquo;s regulators.&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">To round off the week, Sashwata examined FamPay&mdash;a three-year-old fintech trying to build a business by catering to a pretty interesting target market: young adults seeking financial independence. FamPay does this by offering pocket-money smart cards. Essentially, app-based prepaid cards that also come with UPI IDs.&nbsp;But&nbsp;<a href="https://the-ken.com/story/what-is-your-teenager-doing-with-a-prepaid-card/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" style="font-size: 16px;" universal="true">how is that working out</a>? And what are its users learning from it?&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Happy reading! And stay tuned for more next week!&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Regards,</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Jonathan</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><a href="mailto:jonathan@the-ken.com" style="font-size: 16px;">jonathan@the-ken.com</a></div>

<div>&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=eWMc-AwTP3nhpOTrIMJDV3uOxVKAfHpdmYrTyiB-Mn1oMDAwdTAwMBTXk0jf2BYWn9cFmVIjxUzX964oyJQdQgPdE0fejsJkn6GFQ4uagwIwcw9bF-CfbslvFWUt5rfW70gLRCKr7ilWbWzL7TUWg1yySf-SqqA0WMMPBU7SDR-j6Wom4XLpiaxgBMsLSMm-M_XDTJwsGYTaHnzlX0soy0H1epllpiyoJlbIvyxs6BgrElNdpmr1Bd1qaWNlT54_eQdAv4PQtIDAY6nrEHmiGiWliESLJURzhR0xcIaNcrAfoQZxV6j40c4thjE2Gkclr9b2QzvYpRbP2SYTOn91YyU0w2rvwP6A9rKdVLHr6uhHD2hUedV03fcL3Z7frkBeh4ckyvUEyM6JCjKEpVCNhxEU-yCgEr4-UCz0h1ENyh5HClnXzbsxkY5e5_4QQU3Uw2J2Y4gusuVWIz-Xxj-qQCwaYK1orJ9NNvaJQ6UHWCQv8hiBTV0iJJoRE7CZ5ojqo0j7Jw9IdnhWurfJ5TCjOq5qWarZcc4u9E6hgnnYFWxlMLHyGaDSPg==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<strong><b> <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=eb96kd40lKsW9e63vQzT5XliDYlaBFunbFC91pOvxsRoMDAwdTAwMFbMBvjtQ3ffdPmpPkgBlf_UVjgCDMIpT4ltp4DN7sdJNfZBgOHhDXQlF4TyhcKz3TkWuiZGwqBEIU92Tvv00iZ4Re9Yidgp3Iha5YjQoWQkIF0fG1Fjh7H15ndwSegc6yU6UTxhbfsQ_YeI1ItHQUY3SIKIlKzOnHyQjx-NteF62ExduWtPU8OW8HxsMDsvF_wupy6fDq9V5fgSAJOnR3vcd9Xat1gFPxV2_3_-wKCXAkTRCiqlNJLbIdnIP2RyLcCJIfFwrx4BqVBPzfcSYH8ucTg4THKPYJSf1mSPeGgD1m5FAE8DsH40lS_f2yJW9uvFJst5UruO6KT4njh44NqhdSjl3CmR6xJsmXAeUYm71BXGKbg-ZM1vyCyBoicahCF1IDq3k1q2E68TVWM0_-tMi5DDT2YRf2m2jeGeCnmVWZyiavJeA3g7abEYrOp-LZXZxAKv1BeHnDwE8m3k_0Cc3qj9NlrkSL4Ap_4K3z3u"> Unsubscribe from our emails here</a>.</b></strong></span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvS-2B08RH8C5WlEXVq35S2R1BGWKHY3FvIrkjcU0Wzs731tvhlTyUZF9Ezv4x4BvIMLNXmwHe4B0sgMO-2BSq8xY6pL7750pGTTkMI9bLdz863GFlm02P-2BzGGgVCkB51A9pOPcuAkZU-2FIJKnOICcKF6MVbRPqkJ4V2X1ADJNxZuQzfLA9-2BnyEETR-2F5X-2FYiG5o3lO2rt3AVqJs8i2TRfDM9B1rSSvjKTDlmdljzgN-2BK77qHjgF94kdQpZdLN8xW4RxWBm76bWWi-2BDcPsWGA-2FVpKGrOs-2F4CR-2FBDk83oMC7qkk84tgRzscA5zffOFlmMsMvUM3iGEIHgVqTKFC1b3T3APEMQGQ-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>