<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-family:georgia,serif;"><span style="font-size: 16px; text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></div>

<div>
<div>
<div>
<div>
<div>
<div>
<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont">
<div>
<div>
<div>
<div>
<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">I don’t like Pulse candy. There, I said it.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal;">Now I understand that its success has taken the world of FMCG and management case studies by storm, but I don't get it. The strong, sour taste at the very end of the candy life cycle, exactly the part that most people seem to like, I find that part too much. A bit over the top, but only slightly better than the knowledge that Rajnigandha Pan Masala is a mouth freshner.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal;">Over the years, I’ve thought deeply about other products too.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Soy milk: Tasteless white liquid</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal;">Green tea: Flavoured water</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal;">Lays Magic Masala: Air mixed with salt mixed with fried potato</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal;">Parle G biscuit: The taste of humble beginnings</span></span></span></span></div>

<div>&nbsp;</div>

<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">ID filter coffee: Pretentious brown liquid in a packet</span></span></span></div>

<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;">&nbsp;</div>

<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Haldirams aloo bhujia: Tiniest crunchy potatoes in the world that are far more addictive than murder</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal;">Any other candy from a grocery shop: Taste of compromise because the shop owner does not have change.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">My idiosyncratic thoughts aside, food and food science is serious business. Look around you. Every product you consume has been thoroughly researched by companies who want to sell you their wares, and ensure that you are hooked to them. From toothpaste with charcoal to crisps to "ajwain" cookies to almond juice with spring water to "meetha paan"; at the heart of all these products is food science. And doing that are food scientists. People like Shuja Ahmed of Raw Pressery, the flagship brand of Mumbai-based Rakyan Beverages. Or VVS Mani of Bengaluru-based Unibic Foods.&nbsp; &nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal;">Today’s story from my colleague Roshni is about them. And the science they practice.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal;">Simply put, it is all about taste. “The quest to differentiate can go to naught if you overlook one tenet: the road to a consumer’s heart is not through the stomach,” says Roshni. “It’s through the tongue—even when you’re a brand that prioritises health over mere flavour. People may not want refined sugar, but they also don’t want their tongues invaded by chlorophyll and little else.”&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">If you’ve ever wondered what goes on behind the scenes in FMCG companies, engineering the food you eat, today’s piece is for you. Think flavours like masala. Or Peri Peri. Or just orange in a world where 20,000 flavours of orange exist; the world of food science is both complex and fascinating.&nbsp;</span></span></div>

<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;">&nbsp;</div>

<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">You can read the piece here:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/flavour-science-fmcg/&amp;source=gmail&amp;ust=1548613961223000&amp;usg=AFQjCNHodkHN6p32g-Jef_1ByvVulekqVw" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkZdoS6MxW2fFTv-2BmDnZei62guXEJsHHiVN6cjOSfT8-2Flte1L-2FEuoBNfGU1N0RByfswhqryeu-2B1wspcoS-2BNpYfUo17QRCGGQWXaPacouSon8SXCbvMPAM-2F0t1cJG31-2B-2FlE-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPCkZL-2BTbvxgcP8XDY3QsaEdAT1-2FYQB-2Ft89V8g33F-2FWMx7zZMlETe2pqfpcJFrozuvs73-2BaB8Zou9uZAR5w2YS0vLvQ0HcYSAps3JljmYRpzv-2BGUYmXNz5uC-2FjsP5nJ7I8-2Brh-2FBlT4opDYE-2BSvJZvIgYdYacvHWfYrQYdIZ5joPThwM8n-2FKRH3mSsyja7BtgeoxA2ez2xN682Puf2kqUm9ot8ZLCca3veXSRA160ukKcIwsKu-2BlaBeLoN1wwa2F2KyTK2u283n1-2BDrdWxB0edfQi0oqSA8rSNJL3t1tD-2FApEH1Xj9ruEyftSyOheepIBlE-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr>flavour-science-fmcg/</a></span></span></div>

<div class="adL" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Do you have a favourite? What does it taste like?</span></span></span></span></div>

<div style="font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Regards,</span></span></span></span></div>

<div style="font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Ashish K. Mishra</span></span></span></span></div>

<div style="font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:ashish@the-ken.com" style="color: rgb(17, 85, 204);">ashish@the-ken.com</a></span></span></span></div>
</div>
</div>

<div class="adL">
<div>&nbsp;</div>
</div>
</div>
</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=GW3xsMQUjkAbGpzo479QbatsfY1bE5FrfQ9dY58aRMkAF6-twWGKaihSpkhBt3TTZ70brsAvql8xAPNEo8CM-uvwbpc7YeweXthzO8fhuFEingk-hzXrVK5Vr0MUU1nmyzaAeqieMA_IRKHK8_fUH-oLfajVZqZoCiumSW4LZPKDMnFUCQclsgWnFtfvmn8yhjxQ_3qlBqBX4J0rJdpG3RpeuTs1J_ax9M4EF7Hxcqs9JNPLNp_7l9nwbKT1FjomkhbyERezjTO4agBdqsbGaO0Tb6r7N1NzC2Gp8H7-BApziFTYs0RRSwcMFN5Es4aLm-SnGcbFxI2u3x35ZemTHYgMWqB2lxNN8kY1zDCaTzB0GPczUC3aShXIODyXQ_h2p2j-AHfXhp7HqrhcBLALH-u_vUEEy6-AyzfVPATxN5UnFzQ1Wl9w_C_r-dyaQet1zTKRWUBigYLE9wDlLsVowW5KMmGguxKnx9sIh1uDIxgEDaJzG2OUKiDYFyqg390dwzP6eMLGSh-7_w4eI7FEUXhOKq7y_z0sesddDzlUVco=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=QDTFCnMJ5B4zU9oCUO085LXlH7TvE_RRocNLn27K97Sfewtj9ZRElt6G9vh-owufwjis4-F7iu_pzikgRF5EVjyIyZzhGydI0Gtly44h2xYpu4edAHc56fTDGt8GXY_3l4ZmxtthIZTr_TXz8WsqdtgfROOKBBVNGcOQ_kQIbmaQfJGGT5OG8Lj26WptkDCNCXRzWQPzh0xdXhtQVxVEBhJX5yvazztYsO_DdIHaoQPvF78BJ3SuWrArPq9EcH1b-DBp-t5Re05eQWUGEhNRJxWGFvsUmFjmfgA2NyYahv5eotQ278LqkYCATpPyET4WTXIx9ZELq4IGUZ_1c3S9BedTvne5ldoYO6JBpuwyStdpphWBcEaHceK30ZITyOM_Xe6K87mHaxYXBSMJOqW8cKIoWXTNnHtWyPCJ6FZuWILrlkslPSvb3j8fG9-JOj8zWebESIdNxtokDw4V1r3-Km9zNoI-JmP0RT0wcN-jcYomyig_71m9iMG_DxkV0brOa3KDaNbtwz4Ld0x6UnVNNA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPCkZL-2BTbvxgcP8XDY3QsaEdAT1-2FYQB-2Ft89V8g33F-2FWMx7zZMlETe2pqfpcJFrozuvs73-2BaB8Zou9uZAR5w2YS0vLvQ0HcYSAps3JljmYRpzvJl-2FDcTYepZWJMcHnETw-2FQ042zKKPu-2B7GoBWBdJloHZUUV-2BeIdhOaddk8ryzVjWwfUf927FyKiA28FhbZA4Di1DoB1gkaFT-2FF-2Bo-2FNA6IUAfVRnQ4Vry2N-2FFTmie8aomffxsVwmZow4XXw7778VEV9HcmXdL4bHwJ2pGSDVXqKY5zM6-2B1o-2BKzMcKDb9R5xV5a7ynB4mZi3zmI7at2geXz-2F4lCV0c7-2By-2BotoQlHGeVTM2" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
