<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-weight: 400;">
<div>
<div>
<div>Today the Supreme Court of India will start hearing a couple of petitions pertaining to the Adani Group. One seeks initiation of proceedings against Nathan Anderson, the head of Hindenburg Research, for releasing a report on the ports-to-media conglomerate that sent many of its stocks into a tailspin.</div>

<div>&nbsp;<br />
The other, filed by a Congress leader from Madhya Pradesh, seeks a probe into LIC&#39;s and SBI&rsquo;s investments in the Adani Group.</div>

<div>&nbsp;<br />
As the Hindenburg saga assumes political and legal overtones, there might be other storms heading Gautam Adani&rsquo;s way on the business side of things.&nbsp;</div>

<div><br />
In 2021, <em>The Ken</em> detailed the stratospheric and rather disturbing rise in the stock price of one entity named <a href="https://the-ken.com/story/hype-in-the-adani-total-gas-pipe/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">Adani Total Gas</a>. Cut to 2023, and amid the mayhem ensuing post-Hindenburg, this very entity&#39;s stock has seen the worst bloodbath.&nbsp;</div>

<div><br />
For those who think the worst is over, today&rsquo;s story by Anand and Seetharaman is a revelation of sorts. They detail the potential repercussions of the battering of the Adani Total Gas stock for some of the group&rsquo;s other businesses.&nbsp;</div>

<div><br />
What&rsquo;s more, its relationship with French energy giant TotalEnergies SE, which owns more than a third of Adani Total Gas and has investments in other Adani group companies, could come under pressure. Read it here: <a href="https://the-ken.com/story/gautam-adani-needs-a-safety-valve-as-adani-total-gas-shares-plunge-75/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/gautam-adani-needs-a-safety-valve-as-adani-total-gas-shares-plunge-75/</a> <strong>(8-minute read)</strong>&nbsp;</div>

<div><br />
Regards<br />
Sai Manish<br />
<a href="mailto:saimanish@the-ken.com">saimanish@the-ken.com</a></div>
</div>
</div>

<div>&nbsp;</div>

<div><em>PS: The Ken has launched a Journalism Leadership Programme for new graduates eager to become skilled business journalists and newsroom leaders. Click <a href="https://the-ken.com/blog/the-kens-journalism-leadership-programme/" universal="true">here</a> to know more about the programme and its eligibility criteria.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=tZKeX7PbRlmz7QPXJ2yPPRdKKzVXJ8Ts_ELUxj9gaOFoMDAwdTAwMKuisLUFazN1bIEVEZ2sCZEL3T7Cfcwqa6XdHffxRME9lgScF_PIoIL79HZg7CCRj7Zp8waET1LFrdCb5amYrOGDmFsptzYC3AXPURV3cV-r3w-FE4KQDfAb5gkUUiPbr8o6p1gp5aLHucoUG8UeKdOiNg1pIhikljIJdIwErHevPh17LPiCky0X3514WAB8rQ2SenBtvwJtLsDZYVC3hockkAGyzAUelBz0JimlndinV1b0MYYuoDZH0BQ1MzSW9O0kRRoJ8cgLD47ouHv-3xMHi2w4yo3IDS2ngdw3G2yjENMaSLi1XZrZKkzqZ3Q80apqmfxX5s5TKyzqDg5Ke8RC29wQemXyQffpSYH4ozqUX8HyvfmeGrS8tpCHc8IUSv_OrioQIxLRbXSxPdJcpC8YHF3WigcMd4tH2_7AQT36UDVzAgbe2oQuRGwYB0Wp-JrFv19t9SsoNJVnQ-DBPBTLjNu0_IZIfrkI6x8sECaM">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=dz7dYOIZ1NpOVZF68zrHoiEKiE1HfEQyv0pm36sfzzpoMDAwdTAwMKKWgQluEQVqn5FJvYHHPqADpokLP4DjqPMTL3K89Ax2Lf1ekdsgtNXDirS6lfjN5MPheoa_eX3b3sR6PRIQoL0xH8TJRFj47kM8Waoppmm3z3v3EDpbltI3uuhV64pMwtVLi_7vCM7judr-cX8R5I9ZUo6WYi6IHlizJ52cokOSlunf0zm3p416EUK5SSnyvY4Xu3_H3UEYwA1ZrZqL7rJInV8UMDlQh4FgoJ8IPNDgBG8bvpDVx6JBOh9W4vX5IphJx9LbdeMHae5EHFf3k7y7zNC2wSAQ8m_BVfOFDcYatm6jrPIt_IJK0SjKWnocp7Ws0FTqey1bXF73qAg6eKNdKGuucKY4np2R8SVQL_gyid3Quf0FFawFQdYYLnJUklZ1ccWLmGagwskjNK5RIdBwcK5FudZtZQ86u5rJ0nBBltaven08hZyK5Dm7gzPqxxUpk91NBeQH6zf0KXrHLPrsP7VeeSsX9ACPCw0k7M5H"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQEy1jnPf-2B05Y22FCmd1NiABbufMokJaS7gP9AWj8KRvnfBQlbUM52AeJuvuOmrMZW2Yy7TUM81gH-2F8d9g6siqq2sgGndhU-2FiYf8v-2FjwdBHulBj1rh9dhYH8zxkC60JVnsYwuKsIOJMGubl2epeJd8t52SnbO3urLuJ-2BiNcPHMU-2FULcxcYzln0cWcvMBEDHoAWUQBDSgrqed-2FX7e-2FevbWAJDDHYCtN9m10wGOTrT43lSCtZQr8zORddgSi2ayns0eom3f8yc0PEsFg5AFf91F6jIZ0sr2WU8E-2Bpj9nVzXqLS-2FKztS1S3CJIbP8RB6EOr-2Fg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>