<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken India ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">
<div>Ashok Varma, the protagonist of today’s story, is no more. He died by suicide almost exactly two months ago. He was 32.</div>

<div>&nbsp;</div>

<div>Today’s story wasn’t an easy one for Sumanth or <em>The Ken</em> to tell, but it is one that still needed to be told. Not just because it chronicles the posthumous life of a young and promising founder, one perhaps destined for much greater heights than what he had accomplished.</div>

<div>&nbsp;</div>

<div>But also because it reveals the everyday reality of entrepreneurship, which is often replaced with glorious stories of funding and valuation and exits in the tech press. And most importantly, because it subtly highlights the two words that Indian entrepreneurs increasingly dread: “regulatory approvals.”</div>

<div>&nbsp;</div>

<div>Varma wasn’t 30 yet when, in mid-2018, he signed a deal to sell his SaaS startup, Report Garden, to a US acquirer for millions of dollars. If that sounds small in the age of loss-making unicorns and $100 million rounds, consider the fact that Varma had built the company to many millions of dollars in annualised revenue and thousands of customers around the world without taking a single dollar of venture funding.</div>

<div>&nbsp;</div>

<div>Anyhow, he inked the deal to sell his company around September 2018 and then had to wait for two years for the deal to pass through due diligence and regulatory approvals. But even after this long wait, Varma wasn't able to enjoy this victory.</div>

<div>&nbsp;</div>

<div>Varma died on 24 September. Because in the long period between agreeing to sell his company and legally being able to, someone obsessively and persistently tried to derail the deal. And that someone succeeded.</div>

<div>&nbsp;</div>

<div>Varma was young and talented. He had a young kid and a loving wife. He had ideas for an even more ambitious second startup.</div>

<div>&nbsp;</div>

<div><a href="https://the-ken.com/story/ashok-varma-the-life-and-death-of-a-startup-founder/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/ashok-varma-the-life-and-death-of-a-startup-founder/</a> <strong>(15-minute read)</strong></div>

<div>&nbsp;</div>

<div>This is a free story.</div>

<div>&nbsp;</div>

<div>Sincerely,<br>
Rohin Dharmakumar<br>
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=AKYbWThbq-geHdtTze3g5W46c_xRdtRrGg1aOmXiSuBGgfNy5cgPlhjBz_vI_G3hz1lwxr83-ih60iSnKlIM_aeGvI8VMS2ZwAUp4t3oXQxAngqVHPQSusQOySyJIM4eG7aO2pTcRZA4HZoXotwNJDNqu2qEMykhv_Ljk2eqnjyiDDz4f-BQFGGlqe8LZReimfnQsQ8ULtb_HsHwQV6Hz6JuF2iEN7ZM6T9og48KrAcNPsmPGesHAdFOQIw5aVwI8hQRDI5FQgJUlCitP1LMdDdS1DqMv4cx0jSUud5hdSfei77pwJ9rwVMMWFRt694ioHuY1YUbGV6rP_34OF3Wxw8z7m48j3sScbiBGJ5lpVp3uXCqp1YmWcf9ftrFrWEmoAvBHG9WMD7slGM2RdQS9msVlMtsm3kKM5OTHvnuRmzvcPrVib0a0uciT63ZlO5BXwpdUm5tSjQ3gjtpZPiQx9Hh_zMuw2Tesk0hVZvdy6tfC7jUPqN5PCLH0s3AU6dctfWcqIDdJ39AUeNkEyF2cmZN4h0W6r0YW7Ul9_MngLj8laOpyqpyQYoihz5Ap01m0HLO1jsWWbeRqKqi42f_PA==">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=UXL8hLPsmL0xcu6ecnQYUdxHtDhQtRvm4JJXVD-ktY8NgAWZ4btnLvIY7hVMaVixDl24fxFhZ5r3iWvkH3TMm-HkrJiEr9VyQJ9YLkh4_kzZc_49RXZfu9NYD30ImyLBMs4Vw72aH2IfComXYZybo8mY8gowI-r1dbJsOu66yEG-1YLJ37BXB4kGhNsxMT8bWfIW0_KfDH0VcXZnRCLxUAbs9Uej_5l1-WLlR3iuMxjuwB5wMGrv_HBSdeDcPSI8EW2tsyYjQLW8fCiF0y2--IDZC2yZNeHogzQSlugKGyUBG2A28-3uJsXKPIjwxNXTrJaEFl8ynt0xAAK4QGAdSrbpKYtFe3NsjOUPWtOdLgirWvhJtog_f4dbHPfDmPcc7dly1qxa-t7XL7dusqtr6TPsSKDhHy7CTbOTekFrR0yeadSAH6TDAzfqL7aA0UbB6eGUbrBXslwCiWpR8VtRhn5kIrTz8lMUE-ZSxYlRJ-OvaRZxkxsDwPjuyCmVD7mZRBILnFrtZaia3dRoTSzxTAl9X5Hoz7oekUt8nJO7ngQCyzhQNWD1WwWFRPQfP3Ww">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM1kSzB6FxqybdSZsF7djqvLefh1fxyZNIRS3BkK0-2FTc968-2BGb0TMv04R5I-2F0trJWwMFBrfecIkmNt64QTQAf01SazCEBqAQ1SVvC5Fc7MqCFNuk-2FirQiqjom-2BYIwn3KzDE4fIuJP7Ld7F6BE0fOqJPg4oyYzdphjCXC8wJerOISMwcwOeTiQr-2B3mXlB6QpNf9rApD2YooIZXe8FWvzeEYNwscD0JwS5mqSr-2BlF5FNEa57HOTEBcguLf-2BZtmqzStGny5-2BWdgzWV00IsBBquKZreF4bF7ijwy-2BGosMLEAF2MwFB9l6WNSnBv6keoqIVCtCmVa6ZOOh7AQE1OZLEfAzvGaoEr-2FzZGtL7OpBfuaTjoLg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
