<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]--><style type="text/css">#email-template {margin: auto;min-width:300px;max-width: 600px;-webkit-text-size-adjust:100%;-webkit-text-size-adjust:100%;}a{color:#f33;}p{color: #321F1F;font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;letter-spacing: -0.16px;margin:0px;padding-bottom: 0px;}.email-template p{padding-bottom:20px;}.email-template ul{margin:0px 0px 20px 15px;padding:0px;list-style:disc} .email-template li{color:#321F1F;font-family: Georgia;font-size: 16px;font-style: italic;font-weight: 400;line-height: 24px;letter-spacing: -0.16px;padding-bottom:7px;margin-left:0;}#short-quote-text p{color:#F33;font-family: Georgia !important;font-size: 22px;font-style: italic;font-weight: 400;line-height: 28px;letter-spacing: -0.84px;margin:0px;}.long-quote-text p{color:rgba(50, 31, 31, 0.80);font-family: Georgia !important;font-size: 16px;font-style: italic;font-weight: 400;line-height: 24px;padding-bottom:20px;margin:0px;}.book-review-text p{color: rgba(50, 31, 31, 0.80);font-family: Georgia;font-size: 16px;font-style: italic;font-weight: 400;line-height: 24px;margin-top:15px;margin:0px}.content-highlight-text p{color:rgba(50, 31, 31, 0.80);font-family: Georgia !important;font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;letter-spacing: -0.14px;padding-bottom: 10px;margin:0px}.long-text-highlight p{padding-bottom:15px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;margin:0px;}.community-activity-text p{color: #321F1F;font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;margin:0px}.arial-font p{font-family: Arial !important }.mobile-only{display:block;} .main-logo{max-width:30%}.top-ten-bottom{padding-bottom:15px !important}@media (max-width:767px) {.footer-product-link a{display: block !important; text-align: right !important;margin-bottom:4px} .footer-product-link span{display:none !important}.two-column-article-inner{width:100% !important} .two-column-article-container{display:grid}.full-width{width:100% !important;height:100% !important} .pink-bg{background-color:#f7f2f2 !important}  .data-emoji{max-width:18px !important} .cross-discovery-two-panel-img{width:30% !important}.cross-discovery-two-panel-content{width:70% !important} .weekly-recap-content-container{display:grid} .weekly-recap-content-container .weekly-recap-content{width:100% !important} .desktop-only{display:none !important} .mobile-only{display:block !important;} .top-ten-divider{width:100% !important; margin:0 !important} .community-activity-divider{margin-top:10px !important} .podcast-platform-cta-btn-container{display:block !important} #short-quote-text p {font-size:18px;line-height:23px}} @media (min-width:768px){.podcast-platform-cta-btn-container{display:flex !important;flex-wrap:wrap;} .desktop-only{display:block !important} .mobile-only{display:none;} }.promo-nudge-content p{color: rgba(50, 31, 31, 0.64);font-family: Arial !important;font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;padding-bottom: 5px;margin: 0px;}.normal-nudge-content p{color:rgba(255, 255, 255, 0.72);font-family: Arial !important;font-size: 15px;font-style: normal;font-weight: 400;line-height: 20px;padding-bottom: 5px}.newsletter-crossrossdiscovery .dotted-devider:last-child{display:none}.dotted-devider{}.newsletter-crossrossdiscovery{}</style></head>
          <body style="margin:0px;padding:0 10px;min-width:350px;" class="pink-bg">
            <div class"for_preview" style="display: none !important">When you’re young, you dream of it. As you get older, you begin to dread it</div>
              <div class="email-template-wrapper" style="min-width:350px; max-width:960px;background-color: #F7F2F2;color:#33475B; word-break:break-word;margin: 0 auto;padding:0 10px;" class="full-width">    
                  <div id="email-template" class="email-template" style="min-width:350px;max-width: 600px;margin:0 auto;padding:30px 0px;" class="full-width">
                     
                      <div class="email-header-3 desktop-only" style="padding-bottom: 30px">
                        <table>
                          <tr>
                            <td style="width: 50%" class="main-logo">
                              <a href="https://the-ken.com/"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/app_logo_red.png" style="width: 100%;" alt="The Ken Logo"></a>
                            </td>
                            <td style="">
                              <div style="border-left: 1px solid rgba(190, 171, 171, 0.3);height: 50px;margin-left:15px;margin-right:15px;"></div>
                            </td>
                            <td style="width:18%;">
                              <p style="color: rgba(50, 31, 31, 0.80);font-family: Arial;font-size: 9px;font-style: normal;font-weight: 700;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;text-align: center;padding-bottom: 8px;">First Principles</p/>
                              <div style="border-top: 1px solid rgba(190, 171, 171, 0.3);margin:0px;"></div>
                              <p style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 8px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;padding-bottom: 0px;padding-top:8px">Sun, 28 Sep 25</p>
                            </td>
                            <td style="">
                              <div style="border-left: 1px solid rgba(190, 171, 171, 0.3);height: 50px;margin-left:15px;margin-right:15px;"></div>
                            </td>
                            <td style="width: 32%;vertical-align: middle">
                              <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 10px;font-style: italic;font-weight: 400;line-height: 13px; /* 144.444% */letter-spacing: -0.09px;margin:auto;padding-bottom:0px">A community-powered Sunday newsletter on mental models, self-reflection, learning, growth, photos, books, and more.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>

                      <div class="email-header-3 mobile-only" style="padding-bottom: 30px;display:none;">
                        <table style="margin:auto; margin-bottom: 20px;text-align: center;">
                          <tbody>
                            <tr>
                              <td style="width: 100%" class="main-logo">
                                <a href="https://the-ken.com/"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/app_logo_red.png" style="width: 200px;" alt="The Ken Logo"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table>
                          <tbody>
                            <tr>
                              <td style="width: 70%" class="">
                                <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 9px;font-style: italic;font-weight: 400;line-height: 13px; /* 144.444% */letter-spacing: -0.09px;margin:auto;padding-bottom:0px">A community-powered Sunday newsletter on mental models, self-reflection, learning, growth, photos, books, and more.
                                </p>
                              </td>
                              <td style="">
                                <div style="border-left: 1px solid rgba(190, 171, 171, 0.3);height: 50px;margin-left:15px;margin-right:15px;"></div>
                              </td>
                              <td style="width:30%;">
                                <p style="color: rgba(50, 31, 31, 0.80);font-family: Arial;font-size: 7px;font-style: normal;font-weight: 700;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;text-align: center;padding-bottom: 8px;">First Principles</p>
                                <div style="border-top: 1px solid rgba(190, 171, 171, 0.3);margin:0px;"></div>
                                <p style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;padding-bottom: 0px;padding-top:8px">Sun, 28 Sep 25</p>
                              </td> 
                            </tr>
                          </tbody>
                        </table>
                      </div>


                      <div class="newsletter-hero" style="">
                        <a href="" style="text-decoration:none">
                        <div><img alt="Lede Article Image" src="https://the-ken.com/wp-content/uploads/2025/09/lede.png" width="100%" align="middle" style="margin-bottom:15px"></div>
                        </a>
                        <a href="" style="text-decoration:none">
                        <div><h2 style="color: #321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 28px;letter-spacing: -0.4px;margin:0px;padding-bottom: 15px;"> Dreams of retirement. <span style="color:rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 400;line-height: 28px;letter-spacing: -0.4px;">When you’re young, you dream of it. As you get older, you begin to dread it</span></h2></div></a>
                         <div style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 12px;font-style: italic;font-weight: 400;line-height: 15px;">By&nbsp;<a href="https://the-ken.com/writers/rohin/" style="color: #F33;text-decoration: none;font-style: normal;font-family: Arial;font-size:12px;line-height: 15px;">Rohin Dharmakumar</a></span>
                         </div>
                        <div class="dotted-devider">
                          <img alt="Dotted Line Divider" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/section-dividers.png" width="100%" align="middle" style="margin-bottom:30px;margin-top:30px;">
                        </div>
                        <table style="width: 100%">
                          <tbody>
                            <tr>
                              <td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.48);font-family: Arial;font-size: 10px;font-style: normal;font-weight: 700;line-height: 15px;letter-spacing: 0.1px;text-transform: uppercase;">12 min read</span></td>
                              <td style="text-align: right;padding:0px"><div><span style="padding:6.25px 0;"><a href="https://the-ken.com/newsletter/first-principles/dreams-of-retirement?utm_source=ro_hdr&utm_medium=email&utm_campaign=fp_newsletter"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/share-icon.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:3px;vertical-align:text-top;"></a></span><span style="padding:6.25px 0;"><a href="https://the-ken.com/newsletter/first-principles/dreams-of-retirement?utm_source=ro_hdr&utm_medium=email&utm_campaign=fp_newsletter"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/bookmark-icon.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:3px;vertical-align:text-top;"></a></span><a href="https://the-ken.com/newsletter/first-principles/dreams-of-retirement?utm_source=ro_hdr&utm_medium=email&utm_campaign=fp_newsletter" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 100%;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:5px;padding-top: 7px;">View in browser</a></div></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <div class="content-wrapper" style="margin-top:50px">
                    
                        <div style="display:none">
    <div style="padding:15px;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.12);margin-bottom:30px;margin-top:10px" role="bfo-web-hide">
      <p style="color: #321F1F;font-family: Arial;font-size: 15px;font-style: normal;font-weight: 400;line-height: 20px;letter-spacing: -0.15px;padding-bottom: 0px;">

        <span style="font-weight:700; display:none;float:left;margin-right:3px">You are on a free plan. </span> 
        <span style="font-weight:700; display:none;float:left;margin-right:3px">Your subscription has expired. </span>

        <a href="https://the-ken.com/pricing/?utm_source=fp_newsletter_email&utm_medium=email&utm_campaign=email_free_to_paid_top_nudge&utm_ref_email=ishan.mail@gmail.com" style="color:#f33;font-weight: 600;">Upgrade now</a> to unlock premium newsletters, top feature stories, exclusive podcasts, and more.
      </p>
    </div></div>

                         <div class="newsletter-callout" style="display:none; border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.12);padding: 20px 15px;margin-bottom: 30px;"><p style="color:#321F1F;font-size: 14px !important;font-style: normal;font-weight: 400;line-height: 20px !important;padding-bottom: 0px;margin-bottom: 0px;text-align: center;"><span style='font-weight: 700;'>You are reading <i>First Principles</i></span>—A community-powered Sunday newsletter on mental models, self-reflection, learning, growth, photos, books, and more </p>

      </div>
                        <p><span style="font-weight: 400">Dear Ishan, good morning! Sometimes you’re in a “good morning” mood, and sometimes you’re in a “good morning!” mood. Clearly, I’m feeling the latter this week.</span></p>
<p><span style="font-weight: 400">That’s because I’m all wired and charged up after a </span><i><span style="font-weight: 400">very</span></i><span style="font-weight: 400"> productive week. A week in which I joined my colleagues Praveen Gopal Krishnan (aka PGK) and Brady Ng to co-host a </span><a href="https://the-ken.com/podcasts/zero-shot/a-zebra-striped-dinosaur-ai-giants-colonising-the-world-and-tiktoks-deal-in-the-us/"><span style="font-weight: 400">brand-new podcast</span></a><span style="font-weight: 400"> and write an </span><a href="https://the-ken.com/columns/zero-shot/china-and-the-ai-puck/"><span style="font-weight: 400">(overly) ambitious edition</span></a><span style="font-weight: 400"> of a new column. They’re both called </span><a href="https://the-ken.com/zero-shot/"><i><span style="font-weight: 400">Zero Shot</span></i></a><i><span style="font-weight: 400">.</span></i><span style="font-weight: 400"> We cover the world of AI!</span></p>
<p><span style="font-weight: 400">I’m now part of three podcasts (</span><a href="https://the-ken.com/podcasts/first-principles/"><i><span style="font-weight: 400">First Principles</span></i></a><i><span style="font-weight: 400">, </span></i><a href="https://the-ken.com/podcasts/two-by-two/"><i><span style="font-weight: 400">Two by Two</span></i></a><span style="font-weight: 400"> and </span><a href="https://the-ken.com/podcasts/zero-shot/"><i><span style="font-weight: 400">Zero Shot</span></i></a><span style="font-weight: 400">) at </span><i><span style="font-weight: 400">The Ken</span></i><span style="font-weight: 400">, a newsletter (you’re reading it!), and a column (</span><i><span style="font-weight: 400">Zero Shot)</span></i><span style="font-weight: 400">. And I’ve (over) eagerly signed up for even more.</span></p>
<p><span style="font-weight: 400">I should be feeling overwhelmed and tired and burnt out. Instead, I’m feeling energised and ambitious.</span></p>
<p><span style="font-weight: 400">Balancing all of these journalistic endeavours together with my day job on the business side is what I thrive on. The more, the better!</span></p>
<p><span style="font-weight: 400">Last month, I met one of our subscribers at </span><i><span style="font-weight: 400">The Ken’s</span></i><span style="font-weight: 400"> office. We spoke about her career first, and then </span><i><span style="font-weight: 400">The Ken’s</span></i><span style="font-weight: 400"> evolution and principles. There was no specific objective to the meeting other than to just exchange ideas and thoughts in person.</span></p>
<p><span style="font-weight: 400">Towards the end, she surprised me by asking, “How do you write? I’m very curious.”</span></p>
<p><span style="font-weight: 400">Her question was about my method. Did I have a process? How did I decide what topic to write a particular edition of </span><i><span style="font-weight: 400">First Principles </span></i><span style="font-weight: 400">on? When did I actually write? How long did it take? Where did I get ideas from?</span></p>
<p><span style="font-weight: 400">All of us evolve our methods and rhythms over time. I’m fairly certain my writing process started in the early 2000s with the earliest days of blogging. Then, it got crystallised in 2008 when I shifted professions to become a full-time business journalist with (the as-yet unlaunched) </span><i><span style="font-weight: 400">Forbes India </span></i><span style="font-weight: 400">magazine.</span></p>
<p><span style="font-weight: 400">The habit of opening Microsoft Word and hitting “Ctrl + N” for a new, blank document every time I wanted to write a new story draft has stuck with me.</span></p>
<p><span style="font-weight: 400">Today, I have files titled “First Principles ledes” and “First Principles intros” on my desktop that contain potential lead (calling it “lede” is a mild journalistic tell) story ideas and more informal introductions. Every time I think of something interesting that could work as a FP intro or lede, I open the respective file and write it down.</span></p>
<p><span style="font-weight: 400">That saves me the frustration of opening my laptop on a Saturday and wondering, “Hmmm, what do I write about this week?” I always have options to pick from.</span></p>
<p><span style="font-weight: 400">Beyond this, each edition gets its own file too. For instance, this one is called “FP 28th Sept”. I also have ones titled “FP 5th Oct” and “FP 12th Oct”. That way, I can also plan ahead for specific editions (for instance, if there’s going to be a survey).</span></p>
<p><span style="font-weight: 400">A similar set of files exist around </span><i><span style="font-weight: 400">Zero Shot </span></i><span style="font-weight: 400">and most of my other journalistic side-gigs at </span><i><span style="font-weight: 400">The Ken</span></i><span style="font-weight: 400">. They allow me to seamlessly channel my daily reading, ideas, and connections into buckets for later use.</span></p>
<p><span style="font-weight: 400">And Microsoft Word files are my notebooks. I </span><i><span style="font-weight: 400">need</span></i><span style="font-weight: 400"> to open one in order to start writing. They’re both containers of specific streams of thought for me, as well as canvases for me to express myself. A Google Doc never quite feels the same, even though I do use it frequently too.</span></p>
<p><span style="font-weight: 400">Files, filenames, folder structures, and even filesystems are a relic of an earlier era. Like handwriting, they will eventually fade away.</span></p>
<p><span style="font-weight: 400">But not with me.</span></p>
<p><span style="font-weight: 400">Here’s everything we have for you in </span><i><span style="font-weight: 400">First Principles</span></i><span style="font-weight: 400"> this week: </span></p>
<p><b>1. The 2025 Gifting Survey is here! 🎁<br />
</b><b>2. Dreams of retirement</b><b><br />
</b><b>3. Spotlight on Trilegal’s Rahul Matthan🎙️</b><b><br />
</b><b>4. A great weekend read 📚</b><b><br />
</b><b>5. Your weekly Sunday photo album</b> <b>📸</b></p>
<p><i><span style="font-weight: 400">[Pro tip: This email is a highly abbreviated version, since many email clients impose restrictions on the amount of material we can publish in a single email before intervention. In fact, it’s likely some email clients may even clip this truncated email.</span></i></p>
<p><i><span style="font-weight: 400">The best way to experience this edition is to read it on </span></i><i><span style="font-weight: 400">our <a href="https://the-ken.com/newsletter/first-principles/dreams-of-retirement/">website</a> or <a href="https://the-ken.com/newsletter/first-principles/dreams-of-retirement/">app</a></span></i><i><span style="font-weight: 400">, where all sections are featured in full and unabridged form.</span></i></p>
<p><i><span style="font-weight: 400">Also, if your default setting is to not show images within emails, please consider turning it off for this newsletter. Or else, you’ll miss many of the interesting images and photos we carry each Sunday.]</span></i></p>
<div class="red-line-divider" style="margin:0px">
      <img decoding="async" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Para Divider" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">1. The 2025 Gifting Survey is here!</h4>
<p></p>
<p></p>
<div class="mail-wrapper" style="" lang="und" dir="auto"> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Lato',Helvetica,Arial;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#000000">Let's admit it, we want great gifts too! So, let's start with that. <br><br>What is a <strong>practical</strong> (as in, you can imagine someone getting it for you) gift <em>you'd</em> love to get in 2025?</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Lato',Helvetica,Arial;font-size:16px;line-height:28px;text-align:left;color:#000000">Please be *as specific* as you can. Meaning, tell us something that your friends could find easily, if they (a-hem!) accidentally came to know of it ;-)</div> </td> </tr> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"> <tbody> <tr> <td style="width:590px"> <img alt="" src="https://images.typeform.com/images/KVEntWetZYXF/image/default" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="590" height="auto"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:32px 25px 8px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:30px;line-height:38px;text-align:left;color:#000000"><p style="margin:0"><a href="https://theken.typeform.com/to/AybvrMdR?typeform-medium=embed-email" style="color:#FF3333;text-decoration:none">Type your answer here...</a></p></div> </td> </tr> <tr> <td align="center" class="" style="font-size:0px;padding:0px 25px;word-break:break-word"> <p style="border-top:solid 1px #FF3333;font-size:1px;margin:0px auto;width:100%"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #FF3333;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:16px 25px 0px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody> <tr> <td align="center" bgcolor="#FF3333" role="presentation" style="border:none;border-radius:4px;cursor:auto;height:42px;mso-padding-alt:6px 14px;background:#FF3333" valign="middle"> <a href="https://theken.typeform.com/to/AybvrMdR?typeform-medium=embed-email" style="display:inline-block;background:#FF3333;color:#FFFFFF;font-family:'Lato',Helvetica,Arial;font-size:20px;font-weight:700;line-height:28px;margin:0;text-decoration:none;text-transform:none;padding:6px 14px;mso-padding-alt:0px;border-radius:4px" target="_blank"> OK&nbsp;<span class="sc-gsTCUz gkGyle"></span> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-px-640{width:640px !important;max-width:640px}}.moz-text-html .mj-column-px-640{width:640px !important;max-width:640px}@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100% !important}td.mj-full-width-mobile{width:auto !important}}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/.gkGyle{position:relative;display:inline-block;width:16px;height:13px;-webkit-transform:translate(-4px,-2px);-ms-transform:translate(-4px,-2px);transform:translate(-4px,-2px)}/*!sc*/.gkGyle::before{content:'';position:absolute;width:2px;height:15px;background-color:#FFFFFF;left:14px;top:0px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/.gkGyle::after{content:'';position:absolute;width:7px;height:2px;background-color:#FFFFFF;left:5px;top:9px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/data-styled.g5[id="sc-gsTCUz"]{content:"gkGyle,"}/*!sc*/</style><link href="https://font.typeform.com/dist/google/ubuntu/index.css" rel="stylesheet" type="text/css"><link href="https://font.typeform.com/dist/google/lato/index.css" rel="stylesheet" type="text/css"></div>
<p></p>
<div class="red-line-divider" style="margin:0px">
      <img decoding="async" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Para Divider" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">2. Dreams of retirement</h4>
</p></div>
<p><span style="font-weight: 400">Retirement is a hard topic to understand. When you’re young, you dream of it (the entire </span><a href="https://en.wikipedia.org/wiki/FIRE_movement"><span style="font-weight: 400">FIRE</span></a><span style="font-weight: 400"> movement is just that). As you get older, you begin to dread it.</span></p>
<p><span style="font-weight: 400">Most of the time, our “post-retirement” dreams are </span><a href="https://www.experimental-history.com/p/face-it-youre-a-crazy-person"><span style="font-weight: 400">not quite what we think they are</span></a><span style="font-weight: 400">.</span></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><i><span style="font-weight: 400">“I meet a lot of people who don’t like their jobs, and when I ask them what they’d rather do instead, about 75% say something like, “Oh, I dunno, I’d really love to run a little coffee shop.” If I’m feeling mischievous that day, I ask them one question: “Where would you get the coffee beans?”</span></i></p>
<p><i><span style="font-weight: 400">If that’s a stumper, here are some followups:</span></i></p>
<ul>
<li style="font-weight: 400"><i><span style="font-weight: 400">Which kind of coffee mug is best?</span></i></li>
</ul>
<ul>
<li style="font-weight: 400"><i><span style="font-weight: 400">How much does a La Marzocco espresso machine cost?</span></i></li>
</ul>
<ul>
<li style="font-weight: 400"><i><span style="font-weight: 400">Would you bake your blueberry muffins in-house or would you buy them from a third party?</span></i></li>
</ul>
<ul>
<li style="font-weight: 400"><i><span style="font-weight: 400">What software do you want to use for your point-of-sale system? What about for scheduling shifts?</span></i></li>
</ul>
<ul>
<li style="font-weight: 400"><i><span style="font-weight: 400">What do you do when your assistant manager calls you at 6am and says they can’t come into work because they have diarrhea?</span></i></li>
</ul>
<p><i><span style="font-weight: 400">The point of the Coffee Beans Procedure is this: if you can’t answer those questions, if you don’t even find them interesting, then you should not open a coffee shop, because this is how you will spend your days as a cafe owner. You will not be sitting droopy-lidded in an easy chair, sipping a latte and greeting your regulars as you page through Anna Karenina. You will be running a small business that sells hot bean water.”</span></i></p>
<p><a href="https://www.experimental-history.com/p/face-it-youre-a-crazy-person"><b>Face it: you&#8217;re a crazy person</b></a><b> (Adam Mastroianni)</b></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><span style="font-weight: 400">On a recent episode of the </span><i><span style="font-weight: 400">First Principles </span></i><span style="font-weight: 400">podcast, I’d spoken about this with Anand Jain, the co-founder of Clevertap.</span></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><b><i>Rohin Dharmakumar:</i></b><i><span style="font-weight: 400"> Have you ever thought about retiring?</span></i></p>
<p><b><i>Anand Jain:</i></b><i><span style="font-weight: 400"> Never, no.</span></i></p>
<p><b><i>Rohin:</i></b><i><span style="font-weight: 400"> I&#8217;m sure your friends or family members have at some point said, “you’ve built so much, you’ve achieved so much, now take it easy. Why don&#8217;t you step back, pull back, or retire?” What goes through your mind when they say this?</span></i></p>
<p><b><i>Anand:</i></b><i><span style="font-weight: 400"> I don&#8217;t know, to me, retirement is stasis. It’s like you&#8217;re done, like you have nothing more to learn, and nothing more to contribute to society.</span></i></p>
<p><b><i>Rohin:</i></b><i><span style="font-weight: 400"> Have you ever thought of when you might end up eventually stopping to work professionally?</span></i></p>
<p><b><i>Anand:</i></b><i><span style="font-weight: 400"> No, I have not. No. I think that lamp continues to live within me. If it is not Clevertap, it&#8217;s something else. But it will, and this is not for making money. Thankfully, I have enough for my needs.</span></i></p>
<p><i><span style="font-weight: 400">So that box is checked. But now it&#8217;s purely out of seeing some other extremely inspiring leaders continue to show up at work every day. These are people who are far richer than me, far more famous than me.</span></i></p>
<p><i><span style="font-weight: 400">Why do they show up at work? What makes them put themselves super passionately into their line of thinking. I mean, Elon Musk is a great example of that.</span></i></p>
<p><b><i>Rohin:</i></b><i><span style="font-weight: 400"> Warren Buffett?</span></i></p>
<p><b><i>Anand:</i></b><i><span style="font-weight: 400"> Warren Buffett is a great example of that. Like, at the age of 97 or 98 (ed: Buffet is 95), he shows up. I&#8217;m reading Poor Charlie&#8217;s Almanac. Phenomenal book, right? So, if they think that there is more to life than just retiring or calling it quits. You’ve got to continue to do it for as long. It also keeps you functional and the brain working.</span></i></p>
<p><i><span style="font-weight: 400">It&#8217;s like a trek, man. It&#8217;s like a trek for which there is no summit. You just continue to walk and you enjoy the scenery along the way and you inspire others.</span></i></p>
<p><b><i>Rohin:</i></b><i><span style="font-weight: 400"> What are your thoughts about this entire FIRE movement? The underlying dynamic there is to build financial independence and retire early so that you don&#8217;t have to work for money. But I also feel that implied in that dynamic is no clarity on what you will do once you achieve that, right?</span></i></p>
<p><b><i>Anand:</i></b><i><span style="font-weight: 400"> If Warren Buffett will not retire at 97 or 98, why will you? And it&#8217;s not about money. It&#8217;s about passion. We recently had one of our senior persons come and tell us, “Hey, I have achieved financial independence and I&#8217;m going to retire.”</span></i></p>
<p><i><span style="font-weight: 400">And I said, “What are you going to do?” He&#8217;s like, “Nothing.” I said, “That doesn&#8217;t sound very exciting to me.”</span></i></p>
<p><i><span style="font-weight: 400">You know, maybe a week or two weeks’ worth of break is fine. But what after that? How do you do nothing?</span></i></p>
<p><i><span style="font-weight: 400">So FIRE implies that you&#8217;re doing work for money. What if you&#8217;re not doing it for money? What if money was a byproduct of you being absolutely passionate?</span></i></p>
<p><i><span style="font-weight: 400">This is also the career thing you asked me earlier. If you&#8217;re absolutely super passionate about what you&#8217;re doing, if you want to be the best, to the best of your capabilities, like there&#8217;s nothing better than this. Then you don&#8217;t have to work a day in your life. Unless there is a misalignment, unless you want to be a musician and you are in the accounts team. But I think then get out of accounts, you know, become the musician you want to be.</span></i></p>
<p><i><span style="font-weight: 400">Why wait until some FIRE or some artificial milestone? Why suffer until then? Life is too short to suffer from not having fun.”</span></i></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div>
                <img decoding="async" alt="Image" src="https://the-ken.com/wp-content/uploads/2025/09/Anand-Jain-Thumbnail.jpg" width="100%" align="middle" style="margin-bottom:10px">
          </div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1636920?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><b>First Principles:</b><a href="https://the-ken.com/podcasts/first-principles/anand-jain-of-clevertap-on-starting-with-nothing-and-learning-building-and-leading-as-you-go-along/"> <b>Anand Jain of Clevertap on starting with nothing and learning, building and leading as you go along</b></a><b> (11</b><b>th</b><b> August 2025)</b></p>
<p><span style="font-weight: 400">I’m sure many of you have come across the parable of the</span><a href="https://aliabdaal.com/newsletter/the-parable-of-the-mexican-fisherman/"> <span style="font-weight: 400">Mexican fisherman and the Harvard MBA</span></a><span style="font-weight: 400">? It’s just FIRE approached from a different angle.</span></p>
<div class="red-line-divider" style="margin:0px">
      <img decoding="async" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Para Divider" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">3. Rahul Matthan on the 25 years (and counting) its taken to build one of India’s largest law firms—Trilegal</h4>
</p></div>
<p><span style="font-weight: 400">Rahul was much too self-effacing and reticent about the long and arduous path to building a powerhouse of a law firm that not only does not bear the names of its founders but has also built a complex system of culture and values to continue evolving. If you’re interested in understanding the business of law (even though Rahul kept insisting lawyers are not entrepreneurs), this is a must-listen.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div>
                <img decoding="async" alt="Image" src="https://the-ken.com/wp-content/uploads/2025/09/FPTrilegal.png" width="100%" align="middle" style="margin-bottom:10px">
          </div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1636920?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><b>First Principles:</b><a href="https://the-ken.com/podcasts/first-principles/trilegals-rahul-matthan-on-the-firm-the-partnership-and-the-principles/"> <b>Trilegal&#8217;s Rahul Matthan on the firm, the partnership, and the principles</b></a><b> (15</b><b>th</b><b> Sept 2025)</b></p>
<div class="red-line-divider" style="margin:0px">
      <img decoding="async" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Para Divider" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">A great weekend read</h4>
</p></div>
<p><span style="font-weight: 400">Hello Ishan, this is Inderpal, one of </span><i><span style="font-weight: 400">The Ken</span></i><span style="font-weight: 400">’s trainee writers in the Journalism Leadership Programme, taking over from Tanim for this week’s books section. Before we dive in, if </span><i><span style="font-weight: 400">you</span></i><span style="font-weight: 400"> would like to write this section one of these weeks, please reach out to </span><a href="mailto:fp@the-ken.com"><span style="font-weight: 400">fp@the-ken.com</span></a><span style="font-weight: 400">. Or recommend your </span><a href="https://theken.typeform.com/FPBooks?typeform-source=the-ken.com"><span style="font-weight: 400">last favourite read here</span></a><span style="font-weight: 400">. </span></p>
<p><span style="font-weight: 400">The best books are the ones that leave you with either a crisis or a solution—</span><a href="https://www.goodreads.com/book/show/50202953-piranesi"><i><span style="font-weight: 400">Piranesi</span></i></a><span style="font-weight: 400"> falls into the former category. I developed a love-hate relationship with this book because of how it gave me both moments of peace and innocent comfort, and moments of extreme discomfort. The sense of suffocation I felt while reading it was something I had last experienced when reading George Orwell’s </span><i><span style="font-weight: 400">1984</span></i><span style="font-weight: 400">. </span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div>
                <img decoding="async" alt="Image" src="https://the-ken.com/wp-content/uploads/2025/09/book1.png" width="100%" align="middle" style="margin-bottom:10px">
          </div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1636920?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">Imagine living in a world which is infinite, yet simple and reducible to a few systems. And then suddenly, reality shatters, the status quo breaks, and you learn about what lies beneath the immediately visible. We have all, at some point in life, fallen in love with the monster who harms us.</span></p>
<p><span style="font-weight: 400">Well, Piranesi, a character who you will immediately fall in love with, likes to call himself the “Beloved child of the House”. The “House” is a majestic place with endless corridors and marble halls, full of statues. A periodic flood and sounds of water are the only signs of an ocean out there somewhere. He spends his days in solitude, writing diaries, except for the sporadic company of “The Other”—who is like that mysterious friend you meet just once a year before he disappears. </span></p>
<p><span style="font-weight: 400">But in Piranesi’s world, there are thirteen other people—his friends. Except they are all skeletons. Piranesi has names for them and pays them regular visits. </span></p>
<p><span style="font-weight: 400">Things change when he learns about the existence of “The 16” in this place. From that point on, the book becomes a psychological thriller; one chase leads to another, and finally to a truth that is sure to send chills down your spine. </span></p>
<p><i><span style="font-weight: 400">Piranesi </span></i><span style="font-weight: 400">will make for a great weekend read when you are one crisis short in your life, and it will give you ideas to chew on for a long while.</span></p>
<div class="red-line-divider" style="margin:0px">
      <img decoding="async" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Para Divider" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">5. Your Sunday photo album</h4>
</p></div>
<p><span style="font-weight: 400">Hello Ishan, it’s Jonathan with your weekly dose of Silent Sunday pictures. </span></p>
<p><span style="font-weight: 400">Please do send in your own photo contributions to be featured in this section </span><a href="https://theken.typeform.com/fpsilentsundays"><span style="font-weight: 400">here</span></a><span style="font-weight: 400">. We love to see the world through your eyes. </span></p>
<p><span style="font-weight: 400">Here’s this week’s fare. </span></p>
<p><span style="font-weight: 400">From Somesh Kumar in Gurugram: </span></p>
<p><i><span style="font-weight: 400">“The colours of childhood it represents and the world of darkness it hides of the people selling them.”</span></i></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div>
                <img decoding="async" alt="Image" src="https://the-ken.com/wp-content/uploads/2025/09/Gurugram-Somesh-Kumar.jpg" width="100%" align="middle" style="margin-bottom:10px">
          </div>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;display: block;">Gurugram (Somesh Kumar)</span></td>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1636920?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">From Shilpa John of the Shyok River, Ladakh: </span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div>
                <img decoding="async" alt="Image" src="https://the-ken.com/wp-content/uploads/2025/09/Shyok-River-Ladakh-Shilpa-John.jpg" width="100%" align="middle" style="margin-bottom:10px">
          </div>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;display: block;">Shyok River, Ladakh (Shilpa John)</span></td>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1636920?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">From Anmol Baid of Central Park, Manhattan, New York: </span></p>
<p><i><span style="font-weight: 400">“Sunny day and green sway.”</span></i></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div>
                <img decoding="async" alt="Image" src="https://the-ken.com/wp-content/uploads/2025/09/Central-Park-Manhattan-New-York—22Sunny-day-and-green-sway22—Anmol-Baid.jpeg" width="100%" align="middle" style="margin-bottom:10px">
          </div>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;display: block;">Central-Park ,Manhattan, New York—"Sunny day and green sway"—(Anmol Baid)</span></td>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1636920?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">Saloni Dhir says she’s just started her MBA at ISB, Hyderabad, and wants to share a picture of the institute symbolising her new beginning. (Apologies for missing this earlier, Saloni!)</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div>
                <img decoding="async" alt="Image" src="https://the-ken.com/wp-content/uploads/2025/09/Indian-School-of-Business-Hyderabad—22Starting-my-MBA-at-ISB-New-beginnings22-Saloni-Dhir.jpeg" width="100%" align="middle" style="margin-bottom:10px">
          </div>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;display: block;">Indian School of Business, Hyderabad—"Starting my MBA at ISB, New beginnings"—(Saloni Dhir)</span></td>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1636920?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">And finally, ​​from Aditya Vayunandan in Bandipur, Karnataka: </span></p>
<p><i><span style="font-weight: 400">“Amidst the monsoon rains, an adolescent leopard was trying to hunt a female chital. It was a magical evening.”</span></i></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div>
                <img decoding="async" alt="Image" src="https://the-ken.com/wp-content/uploads/2025/09/Bandipur-Karnataka-Aditya-Vayunandan.jpeg" width="100%" align="middle" style="margin-bottom:10px">
          </div>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;display: block;">Bandipur, Karnataka (Aditya Vayunandan)</span></td>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1636920?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="red-line-divider" style="margin:0px">
      <img decoding="async" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Para Divider" style="width:50px;padding:30px 0px 50px;">
</div>
<p><span style="font-weight: 400">That’s a wrap for this week. Before you go, if you know someone who might like this newsletter, forward us to them!</span></p>
<p><span style="font-weight: 400">Please write to </span><a href="mailto:fp@the-ken.com"><span style="font-weight: 400">fp@the-ken.com</span></a><span style="font-weight: 400"> if there’s anything you’d like to share with us. Or leave a comment on our on-site edition.</span></p>
<p><span style="font-weight: 400">See you next Sunday!</span></p>
<p><span style="font-weight: 400">Regards,</span><span style="font-weight: 400"><br />
</span><span style="font-weight: 400">Rohin Dharmakumar</span></p>
<p>&nbsp;</p>


                        <div style="display:none">
    <div class="email-nudge-container" role="bfo-web-hide">
      
      <div style="border:1.5px solid rgba(190,171,171,0.3);height:5px;margin-top:30px;margin-bottom:40px"> </div>
      
      <h2 style="color:#321F1F;text-align: center;font-family: Arial;font-size: 24px;font-style: normal;font-weight: 700;line-height: 28px;margin:0px;padding-bottom: 10px;">Get a premium subscription to The Ken
      </h2>
     
      <p style="font-family: Arial !important;color:rgba(50, 31, 31, 0.72);text-align: center;font-size: 13px;font-style: normal;font-weight: 400;line-height: 150%;margin:0px; /* 19.5px */letter-spacing: 0.13px;">
        Unrivaled analysis and powerful stories about businesses from award-winning journalists. Read by 5,00,000+ subscribers globally who want to be prepared for what comes next.
      </p>
      
      <a href="https://the-ken.com/pricing/?utm_source=morning_email&utm_medium=email&utm_campaign=email_free_to_paid_bottom_section&utm_ref_email=ishan.mail@gmail.com"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/pricing/Free-and-Lapsed-user-paywall-image-desktop.png" style="max-width: 100%;margin:25px auto;margin-top:0!important"/></a>
      
      <div style="text-align: center;margin-bottom: 10px;">
        <a href="https://the-ken.com/pricing/?utm_source=morning_email&utm_medium=email&utm_campaign=email_free_to_paid_bottom_section&utm_ref_email=ishan.mail@gmail.com" style="color: #FFF;font-family: Arial;font-size: 11px;font-style: normal;font-weight: 700;line-height: 12px; text-transform: uppercase;border-radius: 2px;background: #F33;padding: 10px 16px;text-decoration: none;">Upgrade Now
        </a>
      </div>

      <div style="padding-top:10px">
        <p style="color:rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;
          font-style: normal;font-weight: 400;line-height: 12px;letter-spacing: 0.7px;
          text-transform: uppercase;max-width: 420px;margin:auto">Trusted by 5,00,000+ executives & leaders from the world's most successful organisations & students at top post-graduate campuses
        </p>
      </div> 
    </div></div>

                        
                      </div>

                    <div style="padding-bottom:20px" class="author_data">
                    <table style="border-collapse: collapse;border:0px">
                      <tbody>
                        <tr>
                          <td colspan="2" style="padding:0px;">
                            <div class="dotted-devider">
                              <div style="border-bottom:1px dashed rgba(190, 171, 171, 1);margin-top:25px;margin-bottom:25px;"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 88%;padding-right:20px;">
                            <div style="color:rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 13px;font-style: italic;font-weight: 400;line-height: 18px; /* 138.462% */">Rohin is Co-founder and CEO at The Ken. 

He hosts The Ken's leadership podcast, First Principles, and is the lead writer of the Sunday newsletter on mental models, careers and personal growth, also called First Principles. He is the co-host of the Two by Two and Zero Shot podcasts. He is also a columnist for The Ken's AI series, Zero Shot. 

Rohin holds an MBA from the Indian Institute of Management, Calcutta and an engineering degree in Computer Sciences from the R.V.C.E., Bangalore.
                            </div>
                            
                          </td>
                          <td style="padding:0px">
                            <img src="https://the-ken.com/wp-content/uploads/2025/02/Rohin-66-Edit-2-square-crop-1-100x100.jpg" style="width: 72px;height: 72px;" alt="Rohin Dharmakumar">
                          </td>
                        </tr> 

                      </tbody>
                    </table>
                    </div>
                   <div style="padding-top:30px;padding-bottom:20px;" class="email-header-3">
                    <div class="share-section" style="background:#fff;padding:20px;">
                        <p style="color: #321F1F;text-align: center;font-family: Arial;font-size: 15px;font-style: normal;font-weight: 700;line-height: 20px; /* 133.333% */;padding-bottom: 2px;">Share this edition</p>
                         <p style="color: rgba(50, 31, 31, 0.64);text-align: center;font-family: Arial;font-size: 15px;font-style: normal;font-weight: 400;line-height: 20px; /* 133.333% */padding-bottom:15px;">You can use the easy share buttons below</p>
                       
                        <table class="share-unit-social" style="width: 100%">
                          <tr>
                            <td style="padding:0px;"> 
                              <a href="https://the-ken.com/newsletter/first-principles/dreams-of-retirement?utm_source=ss_ol&utm_medium=email&utm_campaign=fp_newsletter" class="share-unit-social-icon x-app" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0;background-color:#321F1F29;">
                                  <img src=https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/copy-link-icon.png" style="height: 20px;width:20px" alt="Copy URL">
                              </a>
                            </td>
                            <td style="padding:0px;">
                              <a href="https://twitter.com/share?text=Check out this edition of First Principles by The Ken:&url=https://the-ken.com/newsletter/first-principles/dreams-of-retirement%3Futm_source%3Dss_twr%26utm_medium%3Demail%26utm_campaign%3Dfp_newsletter" target="_blank" class="share-unit-social-icon x-app" data-link="" data-platform="x" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0;background-color:#321F1F29;">
                                  <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/twiter-icon.png" style="height: 20px;width:20px" alt="X icon">
                              </a>
                            </td>
                            <td style="padding:0px;">
                              <a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fthe-ken.com%2Fnewsletter%2Ffirst-principles%2Fdreams-of-retirement" target="_blank" class="share-unit-social-icon linkedin" data-link="" data-platform="linkedin" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0;background-color:#321F1F29;">
                                  <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/linked-in-icon.png" style="height: 20px;width:20px" alt="Linkedin icon">
                              </a>
                            </td>
                            <td style="padding:0px;">
                               <a href="https://api.whatsapp.com/send?text=First Principles newsletter by The Ken. Tap to read: https://the-ken.com/newsletter/first-principles/dreams-of-retirement%3Futm_source%3Dss_wsp%26utm_medium%3Demail%26utm_campaign%3Dfp_newsletter" target="_blank" class="share-unit-social-icon whatsapp" data-link="" data-platform="whatsapp" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0;background-color:#321F1F29;">
                                  <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/whatsapp-icon.png" style="height: 20px;width:20px" alt="whatsapp icon">
                              </a>
                            </td>
                            <td style="padding:0px;">
                               <a href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of First Principles newsletter by The Ken:&u=https://the-ken.com/newsletter/first-principles/dreams-of-retirement?utm_source=ss_ol&utm_medium=email&utm_campaign=fp_newsletter" target="_blank" class="share-unit-social-icon facebook" data-platform="facebook" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0;background-color:#321F1F29;">
                                <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/facebook-icon.png" style="height: 20px;width:20px" alt="Facebook icon">
                                </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                  </div>


                      

               
                      

                      <div style="background:rgba(190, 171, 171, 0.30);height:1px;width:100%;margin-top:10px;margin-bottom:25px;" class="main-divider"></div>

                      <div class="footer-link" style="padding-bottom:25px">
                        <table>
                          <tr>
                            <td style="width: 50%">
                              <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 10px;font-style: italic;font-weight: 400;line-height: 13px; /* 130% */letter-spacing: -0.1px;padding-bottom: 10px">First Principles is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science, and healthcare. </p>
                                <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 10px;font-style: italic;font-weight: 400;line-height: 13px; /* 130% */letter-spacing: -0.1px;padding-bottom: 15px">Did Ishan forward this to you? <span style="text-decoration-line: underline;"><a href="https://the-ken.com/?modal=register&?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletter" style="text-decoration:none;color: rgba(50, 31, 31, 0.64);">Sign up for free</a></span></p>
                            </td>
                            <td style="vertical-align: top;"><div style="background:rgba(190, 171, 171, 0.30);height:85px;width:1px;margin-right: 15px;margin-left:15px;"></div></td>
                            <td style="width:50%;vertical-align: top">
                              <table style="text-align: right;width:100%" class="footer-product-link">
                                <tr><td><a href="https://the-ken.com/pricing/?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_pricing_page" style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px;letter-spacing: 0.7px;text-decoration-line: underline;text-transform: uppercase;">INDIVIDUAL SUBSCRIPTIONS</a><span style="color:rgba(50,31,31,0.80);text-align:center;font-family:Arial;font-size:7px;font-style:normal;font-weight:400;line-height:12px;letter-spacing:0.7px;text-transform:uppercase;margin:0px 5px;display:inline-block">•</span><span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;margin-right:5px; display: inline-block;"></span><a href="https://the-ken.com/gifts/?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_gifts_page" style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-decoration-line: underline;text-transform: uppercase;">Gift A Subscription</a></td>
                                </tr>
                                <tr><td colspan="3" style="padding-top:7px;padding-bottom:7px"><div style="background:rgba(190, 171, 171, 0.3);height:1px;width:100%;"></div></td></tr>
                                 <tr><td colspan="3" class="footer-cta" style="color: rgba(50, 31, 31, 0.80);font-family: Arial !important;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-decoration-line: none;text-transform: uppercase;"><a href="https://the-ken.com/corporate-teams/?buy_corporate_subscription=true&utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_corporate_page" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">Corporate Subscriptions</a><span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;margin:0px 5px; display: inline-block;">•</span><a href="https://the-ken.com/campus/?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_campus_page" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">Campus Subscriptions</a></td></tr>
                                 <tr><td colspan="3" style="padding-top:7px;padding-bottom:7px"><div style="background:rgba(190, 171, 171, 0.3);height:1px;width:100%;"></div></td></tr>

                                  <tr><td colspan="3" class="footer-cta" style="color: rgba(50, 31, 31, 0.80);font-family: Arial !important;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;"><a href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=bx077eIiXsltWBTGOCXCdlagV-GrOEzhYsdLFQ5-BxJoMDAwdTAwMMf6dI-6IZJqaOEX1YZbD7HotF7merroR4vNKKdC-o6PQjRAGEjdXyV-bDbPF-YtU2yuMZ2Am-xzomBVnPS0HYdFybthwzwQBeg6dMRtcrXhKJrs8Rugb6uqLzB4krH9jVqGTipg4Fl4EtNS1RWywGuxRs6numaqhW8GJ3cIN9oYGThCOuMOrmpQ5phHDbDuFWo3uHdnyog3gbteSEct9yZ4jd2TJ8TgEdyYPYafRomB5piUH4KS9yNC479nAl1seUuhujOrngV1OwLqqWdLemLhzfJGF7CX6E0ejUoRsfas5Ph0BN3ZJbtvSKWhbPOUsd2z_ca6N78EEzUoYfss6l60TxtkRiGsND0t2822J0hvTBpt7wSwN6AcueyqSDT6L1OZmnskN_VF4yC12tPzV0rAjI_xJen6HlK8FdxjyWFHAsehjkpIk5rBZCO95SPBz3oiyZInA_rqzvNCxsc79wTxe2U0HW8uBIj4UlAcm-2rBWy3j7mZ2h4fGZtbaGqj3A==" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">Email Preferences</a>
                                   <span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;margin:0px 5px; display: inline-block;">•</span><a href="https://the-ken.com/faq/?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_fag_page" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">subscriber support</a></td></tr>
                              </table>
                          </tr>
                        </table>
                      </div>

                      <div class="footer-logo" style="position:relative;text-align:center">
                        <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/footer-ken-logo.png" style="width:100%;" alt="The Ken Logo">
                        <span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;position: absolute;top:48%;left:45%">© 2025 The Ken</span>
                      </div>

                  </div>
              </div>
              <p style="display:none">https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=LHJS6_NXMWRP0K5QpBfECVzUVx_RICbDKeUOnrHt4nFoMDAwdTAwMJxDpzqzG4C-wU2uug4ZcbnfpKWDUADeFf7gTv_G661t7lt0vujZMoKc51QbgBYcUEqC1MzQKEn-F2UiW_BCyu0VY2Ru2zExcu9bAN2wQ6O1cZJycUsFhIbJvBG2saxN01mYoGt6RJs1jTOnyNXXuo-pHSM5Lh8w8frgQLOHkLGteSf9IRavjCFGCAHOdTwY4YJkqaKj76x7aXomMrEAi0Nj-9ABDlaYUWsxEtklvLYxcSpPV7sn3Rfs2x2-0btqQy3P-wDiuxywhnrqHhloBKynyqRfC_06SOMPfvat6rJxwtSzX5r2yIDjrx3yo5XaQTMSZyRS9-vpPwwbgqNtK-KXvy26gJda_Uwfk8wqeBdIXd0ogm0wkUE0i08Awzk8eGNaf0eXSCDqglE7TddCvtHzikXImaasJgmq8VavPcgMhinKuDKnyHMb4Jo7J_dC28BSAHQnNxP5izeSUpEVXahCszHPpWtiKj3vwPOP-4WR0c2PzQ8vCyYLagmJ0zio2QyKc__SclgR1jZrHKSswqk=</p>
          <img src="https://link.the-ken.com/wf/open?upn=u001.KsT6ws8CyMfxYTiilyy9FDicBWjRIzoS-2BAbOIoG-2F19RIqrPSHS0xq0bX1d2BMDssyaUEM-2BwAaxpg5S29qRPbv8-2FZ4d-2Bi6IIKC3sVPIs2J-2BCUqLJ1THdz7VI3asvuFcQ97a3MKuBsynTV557AjFAl9xTvEHYji7BRc1v8rgFwMegUIfGJD0nPOtZ1RYySnH4TAB-2FLP7pRp7wDrql6E4RQJTwjPwgGNBPhTGdr6ExkVVORFL4rNgUneeKmw-2FUzFv9R1WxC1ABLHEsX9NXkOlksWYCz3maMkDiBLMnpSQFjWjbvgDV-2F9Gjj0WoO7PqGmWFaGUfpdOvoNWkUpR3qVP1moRTPcH9ffNeQ90hmdRx-2FJ9-2Bch-2BHJEVGz3ofRud3k4QajJbs41D3CbMfYPsf4vRMoy5zhgBOlN9YPkOhaOk29ngWk1Ew5G5nbwJJDixjgizTd" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
      </html>