<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Meta AI&#039;s Cicero AI can achieve human-level performance in the strategy board game Diplomacy.&nbsp;</div>















































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000184a44273b3-68d4cb7f-ae3a-4a35-8d63-e6090033c40b-000000/1Z6HTy4o3A9lrCbFPZB7f9-wZBHBWhL2j9lS8QxuGnU=276">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bf216ee0-6af3-11ed-a406-8f01fc6f69e0%26pt=campaign%26t=1669203129%26s=6c2a0f90accab58cb1e2ec4aa2e8652a63d72770d0cc61615d09cd527fc4bc0b/1/01000184a44273b3-68d4cb7f-ae3a-4a35-8d63-e6090033c40b-000000/2klWkh151zMXb0QVNuLbTGCivJqMwGiHMIWVc7iZEvc=276">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/01000184a44273b3-68d4cb7f-ae3a-4a35-8d63-e6090033c40b-000000/VomccAKKn06NkFZnnPp5Eb1DFfD2uaCmZ10i6dZG_qU=276" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2022-11-23</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsocial.appsumo.com%2Ftldr-robomotion-bf%3Futm_source=tldr%26utm_campaign=20221123/1/01000184a44273b3-68d4cb7f-ae3a-4a35-8d63-e6090033c40b-000000/SHMgx5QPw_viIR9lWgqQFJgYXKFxn7DBDlBHwB6DqzQ=276"><span><strong>Black Friday on AppSumo — treat yourself to new software at jaw-dropping discounts (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Black Friday, AppSumo is bringing you some of the hottest business software deals at insane prices. Plus, you’ll get an extra 10% off already discounted lifetime deals. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsocial.appsumo.com%2Ftldr-robomotion-bf%3Futm_source=tldr%26utm_campaign=20221123/2/01000184a44273b3-68d4cb7f-ae3a-4a35-8d63-e6090033c40b-000000/zhcj8npMN8-e9DJJsg79ryufSO9UGF5t0jdHGrh1YmM=276" rel="noopener noreferrer nofollow" target="_blank">Save up to thousands of dollars a year</a> in subscription fees! 🤯💸<p>One of the most popular products this year is Robomotion. It’s a robotic process automation (RPA) tool that lets you <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsocial.appsumo.com%2Ftldr-robomotion-bf%3Futm_source=tldr%26utm_campaign=20221123/3/01000184a44273b3-68d4cb7f-ae3a-4a35-8d63-e6090033c40b-000000/PHZe0uo8_V4yNFgtc90uqSSMfAR6g_F7XMWVVKQ3nHQ=276" rel="noopener noreferrer nofollow" target="_blank">create a robot</a> for all your boring, repetitive work tasks — like collecting and entering data. How cool is that?</p><p>Don’t miss out on <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsocial.appsumo.com%2Ftldr-robomotion-bf/1/01000184a44273b3-68d4cb7f-ae3a-4a35-8d63-e6090033c40b-000000/eVRAq8hHrOjEkKRlNCA8ubQRgq3KcU-_80ugHjkZRRE=276" rel="noopener noreferrer nofollow" target="_blank">AppSumo’s Black Friday Robomotion deal here</a> (it’s a discount on top of the already discounted price!).</p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2022%2F11%2Fmeta-researchers-create-ai-that-masters-diplomacy-tricking-human-players%2F%3Futm_source=tldrnewsletter/1/01000184a44273b3-68d4cb7f-ae3a-4a35-8d63-e6090033c40b-000000/-7k2sZkEyo__WplLMI-Z8X4ooTEucrLkN3AFEFMgTpM=276"><span><strong>Meta researchers create AI that masters Diplomacy, tricking human players (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta AI's Cicero AI can achieve human-level performance in the strategy board game Diplomacy. Diplomacy is a game that requires deep interpersonal negotiation skills, implying that Cicero has obtained a mastery of the language necessary to win the game. The technology could be used to ease communication barriers between humans and AI or power video games where NPCs can talk just like humans. A link to a detailed site that explains how Cicero works is available at the end of the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2Fguide%2Frealityos%2F%3Futm_source=tldrnewsletter/1/01000184a44273b3-68d4cb7f-ae3a-4a35-8d63-e6090033c40b-000000/cFxNsV14v-odmXjdVXtvHVYzF796-SwbEWjW5_4BRZk=276"><span><strong>RealityOS: Everything We Know About the Software Designed for Apple's Mixed Reality Headset (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple is rumored to be developing a mixed-reality AR/VR headset. This guide contains everything that is currently known about realityOS, the operating system that will run on the headset. It looks at the software goals for the platform as well as the different apps being developed for it. The guide will be updated over time as more is revealed about realityOS.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fsupergps-technology-accurately-pinpoints-your-position-within-inches%3Futm_source=tldrnewsletter/1/01000184a44273b3-68d4cb7f-ae3a-4a35-8d63-e6090033c40b-000000/mP-HA-LuHCKhpSsIBf0PKblcqGHw0F9G9XwtGx0Rr6c=276"><span><strong>'SuperGPS' Technology Accurately Pinpoints Your Position Within Inches (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SuperGPS is a new approach to determining positioning that uses networks similar to telecommunication networks. It can provide devices with connectivity as well as accurate positioning. SuperGPS works by measuring and interpreting the timings of radio signals between transmitters and devices. It uses a synchronized atomic clock and fiber-optic cables to keep everything in sync and accurate to one billionth of a second.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Finnovation%2Fa-game-changing-new-hybrid-ev-battery-recharges-in-only-72-seconds%3Futm_source=tldrnewsletter/1/01000184a44273b3-68d4cb7f-ae3a-4a35-8d63-e6090033c40b-000000/prCR-hJVCYLBZpQ4kYCeOlB7kvNlu1_ki4ziLJZcje4=276"><span><strong>A game-changing new hybrid EV battery recharges in only 72 seconds (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A new electric hybrid battery system called eTechnology can recharge to 80% in just 72 seconds. The battery's hybrid system uses technology from traditional batteries and ultracapacitors. eTechnology offers much longer lifespans than traditional lithium-ion batteries. The battery is well-suited for small city cars, drones, and e-bikes.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fantonmedv%2Fllama%3Futm_source=tldrnewsletter/1/01000184a44273b3-68d4cb7f-ae3a-4a35-8d63-e6090033c40b-000000/7MhGuF4jIzv2HAML_khA8PmWb5-Kcf6q0Icg4nGyKZ8=276"><span><strong>Llama (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Llama is a terminal file manager. It allows for quick navigation with fuzzy searching. Llama is very simple and minimalistic.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fterrastruct%2Fd2%3Futm_source=tldrnewsletter/1/01000184a44273b3-68d4cb7f-ae3a-4a35-8d63-e6090033c40b-000000/KHniJ1c_bXsch73LHE6Wo96V1A5ce3W7LlNzJMvOy9w=276"><span><strong>D2 (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">D2 is a modern diagram scripting language that turns text to diagrams. It can be run as a command-line tool or used as a library to produce diagrams from Go programs. D2 features an API that makes it easy to build functionality on top of it. It also includes a variety of themes out-of-the-box.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftheconversation.com%2Fhow-to-test-if-were-living-in-a-computer-simulation-194929%3Futm_source=tldrnewsletter/1/01000184a44273b3-68d4cb7f-ae3a-4a35-8d63-e6090033c40b-000000/ng8UA7Pe3CN3zpDY6TRre5ZBx9QRPdADCGixCRsvecc=276"><span><strong>How to test if we’re living in a computer simulation (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Our universe could be a computer simulation. A branch of science called information physics suggests that space-time and matter are not fundamental phenomena, but are instead made up of bits of information. There is some evidence that our reality could be simulated, and some prominent scientists believe that we are living in a virtual reality. Some of the methods of testing this theory are highly achievable with existing tools.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=33707889/1/01000184a44273b3-68d4cb7f-ae3a-4a35-8d63-e6090033c40b-000000/1HGptCWeVA2-An-0z2hYnDjymr7zm9Q9CtvTkCOB5Po=276"><span><strong>Ask HN: How do you start a startup in your 30s when you have wife/kids/mortgage? (Hacker News Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Hacker News thread contains many anecdotes about how difficult building a startup while having responsibilities can be. It may be impossible to create a business while raising children and paying off a mortgage without making significant sacrifices. Waiting and planning for when life is more manageable with less responsibilities is likely the best strategy. However, it can still be possible through a lot of hard work.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FyTg5T2X3/1/01000184a44273b3-68d4cb7f-ae3a-4a35-8d63-e6090033c40b-000000/LdxfmVnM3ydh2ncvVEmMP5lRyyxqYgTscZR0aQiUOas=276"><span><strong>What features would you like to see in a TLDR job board? (Short Form)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">After seeing the response to the spreadsheet listing firms that were still hiring last week, I am thinking about launching a job board to help TLDR readers find jobs and make new hires. If you are interested in a TLDR job board (as either an employer or job searcher) please fill out the short 2-question form linked above!</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwestling.dev%2Fb%2Fextremely-linear-git%3Futm_source=tldrnewsletter/1/01000184a44273b3-68d4cb7f-ae3a-4a35-8d63-e6090033c40b-000000/AtnRkC0STQwfE90kIHWgXw9Ke9pAvRff3TkxBsZFEWs=276"><span><strong>Extremely Linear Git History (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">With extremely linear git history, commits have incremental version numbers, making it easy to discuss revisions.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F11%2F22%2Fpinduoduos-sister-shopping-app-temu-tops-us-app-store%2F%3Futm_source=tldrnewsletter/1/01000184a44273b3-68d4cb7f-ae3a-4a35-8d63-e6090033c40b-000000/rNhW9c33PtSMwhh_4aiSfYygaeAQypdO0Q3k-utSeB4=276"><span><strong>Pinduoduo’s sister shopping app Temu tops US App Store (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Temu offers a wide range of products at lower prices through Pinduoduo's well-established supply chain.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.business-standard.com%2Farticle%2Finternational%2Fgoogle-s-parent-company-alphabet-prepares-to-lay-off-10-000-employees-122112200443_1.html%3Futm_source=tldrnewsletter/1/01000184a44273b3-68d4cb7f-ae3a-4a35-8d63-e6090033c40b-000000/qHDq6s2ohnFIVG1QTXw_BphXkHjaBHsF9n4BZVAqTBw=276"><span><strong>Google's parent company Alphabet prepares to lay off 10,000 employees (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Alphabet plans to lay off 10,000 poor performing employees through a new performance management system.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fengineering.fb.com%2F2022%2F11%2F22%2Fdeveloper-tools%2Fmeta-java-nullsafe%2F%3Futm_source=tldrnewsletter/1/01000184a44273b3-68d4cb7f-ae3a-4a35-8d63-e6090033c40b-000000/YQgMXaN--QKBamYyjYpI46sfZgFsCVI57H0V_gyTY98=276"><span><strong>Retrofitting null-safety onto Java at Meta (15 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta has developed a new static analysis tool for detecting NullPointerException errors in Java code.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FiwXMB%3Futm_source=tldrnewsletter/1/01000184a44273b3-68d4cb7f-ae3a-4a35-8d63-e6090033c40b-000000/ElwRtfwwaO6fbSxouvFsnonBaZwi8uputjxDocUPrjQ=276"><span><strong>Twitter is making DMs encrypted and adding video, voice chat (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Encrypting communications will allow users to communicate without having to worry about being spied on or their DMs being leaked due to a data breach.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F11%2F22%2F23472869%2Fgeorge-hotz-twitter-internship-search-elon-musk-self-driving-cars%3Futm_source=tldrnewsletter/1/01000184a44273b3-68d4cb7f-ae3a-4a35-8d63-e6090033c40b-000000/MXfaVaglZddlEU2pktbxgEPG6P7z81L2XkHpDRh9UiI=276"><span><strong>Musk antagonist George Hotz hired to fix Twitter search — he’s got 12 weeks (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">George Hotz, noted iPhone hacker, will also remove the login prompt to allow users to browse the service without signing in.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/2/01000184a44273b3-68d4cb7f-ae3a-4a35-8d63-e6090033c40b-000000/9QeU4ns2-EEypLeSj11VTzJ_pkFEw3H0flDHFGNFbv4=276">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bf216ee0-6af3-11ed-a406-8f01fc6f69e0%26pt=campaign%26pv=4%26spa=1669201202%26t=1669203129%26s=795b66da12b26be93d7492243f18ebdc353f90bae8daf11038061db4750d6313/1/01000184a44273b3-68d4cb7f-ae3a-4a35-8d63-e6090033c40b-000000/OT1-Yvojds27bCQ8KyKQbH0pNTdarfCPD8uxNbiD1Sg=276">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>














































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000184a44273b3-68d4cb7f-ae3a-4a35-8d63-e6090033c40b-000000/lhM3tD4KqOAVBBevVOSl0VihrGohnBMPkXLo010zM-E=276" style="display: none; width: 1px; height: 1px;">
</body></html>
