<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;background-color:#FFF1F1;box-sizing:border-box;"
            bgcolor="#FFF1F1">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="600.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="600.000"
            style="width:600.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#FFF1F1"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" data-proportionally-constrained="true" src="https://marketing-image-production.s3.amazonaws.com/uploads/01e475971039e20088cbd174f18d2d612f43b337b2907c4638c661e6139ba1fe4b2dd0fe4179329156a5ed06e04e663e43425b886055aee86c11a30b09ae99de.gif" alt="" width="150" height="136" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display: none; background-color: #FFF1F1; margin: 0 0 18px 0px; padding: 0 18px;">
<div>Ishan, you've now finished the 30-day challenge. This is a recap of all stories published this week&nbsp;at <em>The Ken India</em>.&nbsp;</div>

<div><br>
To get access to all premium stories and newsletters, just <a href="https://the-ken.com/pricing/?utm_source=chlng_upgd_lnk&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" style="text-decoration:none;color:#FF3333;"><strong>subscribe</strong></a> to one of our premium plans</div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>
<div>I'm an island battered by waves of chaos. Yes, pandemic. But also, my family has reunited after a whole year, after being cooped up in their small houses and apartments. Small, because the walls collapsed on us. Small, because our imaginations were limited by the invisible walls of the pandemic.</div>

<div><br>
We're trying to slice this short period of time away from the debris of 2020. A little bubble of space crammed with food and loud chatter, as though to lighten the darkest parts of us that surfaced with the lockdown. I think we're trying to forgive and forget.</div>

<div><br>
New years are for clean slates, but 2021 won't give us that comfort. The pandemic rages. It has even changed genetic coats. The economic and emotional devastation is still rampant, with repercussions that will shape the next few decades.</div>

<div><br>
Yes, 2020 changed everything. But not always for the worse. I look to my (virtual) Ken family and I'm proud that we found a way to remotely launch a product, hire new folks, and even manage to play an online crossword together!</div>

<div><br>
And like every other year, we brought you stories with sincerity and gut. It was harder this year, with the crisis-a-minute-news-cycle. But we kept our ears, and our hearts, close to the ground.</div>

<div><br>
On Monday, Pratap <a href="https://the-ken.com/story/aws-google-and-the-drawbacks-of-indias-data-centre-deluge/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote about</a> data centres. Business in this data-is-the-new-oil century is booming. The demand for cloud computing and local data storage means market leaders like NTT and STT have pre-sold space they haven't even built yet. But the demand-vs-supply equation could tip soon, with a glut of storage space and not thaaaat much demand to go around. Interesting conundrum.</div>

<div><br>
Covid's quick march through India's population means there's a need to rapidly test and treat patients. RT-PCR tests weren't always in abundance either. On Tuesday, Maitri <a href="https://the-ken.com/story/qures-ai-bet-goes-from-tb-to-covid/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote</a> a tight, well-reported piece on how Qure.ai's X-ray-reading algorithms can help plug the gap in detection. Science, AI, and medicine is a seductive mix. AI, however, is no magic bullet, especially when it comes to Covid. This was also our free read for the week, so hit that share button!</div>

<div><br>
Our colleagues over at the SEA edition, Nadine and Yunindita, teamed up to tell a <a href="https://the-ken.com/story/aadhaar-versus-others-as-indonesia-stands-divided-on-digital-id-overhaul/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">cross-country tale </a>about digital identification. Indonesia's government is looking for a leak-proof way to identify citizens so they can benefit from government schemes. They're looking towards India's Aadhaar for solutions. But is the Aadhaar database too centralised and vulnerable? Indonesia must answer that question for itself.</div>

<div><br>
We ended our week on Thursday with Sumanth's <a href="https://the-ken.com/story/zenoti-indias-first-vertical-saas-unicorn/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">excellent profile</a> on Zenoti. In true Sumanth style, the conflict of the story is clear from the start—how did a SaaS business that sells enterprise software to spas and wellness centres take the unicorn leap in a pandemic year? They did things differently and they didn't do them in India, which is the only hint I'll give you.</div>

<div><br>
This is the last story recap email of the year. In the coming week, you’ll get to read five in-depth year-ender pieces about what awaits some of the most important sectors in the new year.</div>

<div><br>
I wish I could leave you with a profound quote that hits just the right notes. But there's literally nothing that can sum up the events of 2020 (maybe there's a GIF somewhere). Instead, I leave feeling hopeful and excited that we'll bring you more ground-up, gut-full stories next year. And that you, dear readers, will be the engaged, critical, and warm audience that you've always been. If nothing else, I take this certainty into 2021.</div>

<div><br>
Now I must go. The bubble awaits. India's scored runs apparently.</div>

<div><br>
See you in 2021!</div>

<div>Olina</div>

<div><a href="mailto:olina@the-ken.com">olina@the-ken.com</a></div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=YINhGDaiPdQq_PupOt2bIPTz9JEQ9oxdwTYiCPlm06RDBcAEoYcYYkSTJD2Ezy1iI8DKDcgWNzK_xiIvj1hmOxlx4SH7AWQhiFrvKqOylWmWppqdRaqGRnHicPQJWpR9MROS003XoNjhblzA0-i-ZTzrenrpwuBmy0T5ODW4GXCRzOaLIPisNxLUKkb6dMegQYrxCzfkYvE602oJbFeSdpk763Y0339r30xa9zNhhRln3kSgZaSY5dtmEkI9xnpjhSANPZ8BqEeVd3mbOu0WWntCIoyMsEF7frn1p480zB79eHh7XMKZHM--2wsvOBhxeNmDm9V56sJ8rqq2B6wgTSVGIXMB7AijeB5FjE0GEYHfDcvorZjPY-Wr7B1lZZv50zTOjhf39aqk3bT6gJ6qlSn600_fMFicXKH2lg04Jgl2NFOjJpvUbCFaJ41ayxW86Pw6TqxIXwz77h8CMqPBRvftZBz5BTTtQf6jZEGTLTttlUG6Q15cVOFEY1PEDJTWOLng442WTDmt5wQ_XnhCWcC0YkluVNystfV2LXf-LnHjaIXMgbSavdHE9eiB5DVzjCe_5glO4_yNM2eJI03Iog==">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=ugqGQWWeqkaxeF5dIBTF1xWqOIi4YJZnSuLmtFw0DmdfheAZTgciQ9nY9S1BDF1zOG44Xbj0hculLnkFjnM7JyRLmuYYWgC3ltBwlSmiwoxero8Jm_MQN3uMdySt5NQ2D4g9b3jtKKrzKwvjUZ3uk5nj1Put3tGY1nqqYzsiaIDpBicQbrFFsGZlhQlmk6lGgSL7yYM5gEc8Uu-w4X_3ekesbgrH9Gp-wYUmyyBXKgdctiftlc5WEir7h7Nf1K7XLyMDF5fubl2btBcPuLfZYilEYGaxhGCKepvO_QwrkQDBQYKN8GiR2oLKNEUv_fUWBQ6KJ7IgbBeQ3yTVkb-oHKmY3Fdk5y_HfdNdOgGloodEJCvyH6OAgmnvbGqFjh6cNU6b9rG_C_j5tYGRJXPIChIv3_23i6o9iMiv97wI-Gp1xUfhAwA4JkQvFHKfiXJI0YMSNcIiwKHo1PgTaaDSLdIdgQ-x3gdz4dkLewp3P2o2cVNYPBYLDR8I2erf62fq54soDeMu6eqbIHuZjn5icHMuhFbEWpKapKGdOevi1iYkHCsTHas5oCaRtDdsyGiA">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOoUR3bOWEdTGIE4pjWcqGWwrAYeAyjbE-2BHAB24zFjVYpUE0bb8yJ8B43gtmFNS1H0wu6Oc-2BucK0Nx4SOcPD-2B3BjRD-2Fwacxxa40unNLMkU7U7CglcFMJTJqMuzhWSvw5J4lGQnYIfkI8CGM7BY04iSE9LvYvRRFFalS9kQrIPu6XAFnY2MNE7uW-2BWlgJ9gd4PPpf4Ia83htW26H0iJPf8Oh3mI2b65M2dViPpfkA549P7NaY4-2B1viOA0B3gQkz2wwJOnzeUGhcQOB4qiJIWYdK8NihcJI7czeKWQTWG-2BkY1jwnmK-2FwhIHYNVbAvPJ6Ss2QejOIajS-2FkfI6-2B57oT-2FP22T8a7NvhWrPgm4UAOKCUWe2DN3jz6aOvtP2JgxFdHsU8-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
