<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Apple plans to shift the focus of mobile Safari&#039;s search experience to AI search engines. Searches in Safari fell for the first time ever last year&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/HgaxjtHfIH3cmw0a2M0PMN72xSeyJf90D2J-vTm8Qjc=404" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/oQm_h6E9iiTQBTx1B7jCnvbeGM0oACrTHO2x_0amyRU=404" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e888772c-2bdc-11f0-ba69-cdc441f67920%26pt=campaign%26t=1746699661%26s=1585af28bb00097549a32a34bdab04f81c9e41f9877b067c84214b1c95f74698/1/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/ir0D7svkjTM1-dLM2_KMvFY5lWFEtLxuM2q5wVL6TDo=404"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faptum.it%2F3RKi8hK/1/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/y8B10hqthvkb2qSOHimGKB5qoSeIoSjLbRvWtBnRkNg=404"><img src="https://images.tldr.tech/aptum.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Aptum"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-05-08</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faptum.it%2F3RKi8hK/2/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/EMZJhIzpUBXHceiLnxWHXBIMeg584_HecB0zzJQG6RQ=404">
                                    <span>
                                        <strong>You don't have to choose sides in the cloud wars (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    60% of IT leaders say cloud complexity is their biggest challenge. Endless debates about cloud providers aren't helping. Instead of religious battles over public vs. private, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faptum.it%2F3RKi8hK/3/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/NGLKZTGy5Ewv03iCF9zXcMZzWYvtbhv7ySLmx9zuUYI=404" rel="noopener noreferrer nofollow" target="_blank"><span>Aptum takes a pragmatic approach</span></a> of putting each workload where it makes sense.

<p></p>

<p>Here's how Aptum's <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faptum.it%2F3RKi8hK/4/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/f6nuwbnaKTZUL2n_oQ4cEtXQrsMQRlAOB7ykViTZ3rs=404" rel="noopener noreferrer nofollow" target="_blank"><span>Hybrid Cloud approach</span></a> works:</p>

<p>✅ Some things belong in the cloud. Some don't. You'll get <strong>unbiased advice</strong> on what goes where.</p>

<p>✅ 24/7 <strong>human support</strong> that can range from on-demand guidance to full infrastructure management.</p>

<p>✅ One portal to manage your entire hybrid environment from a single place with clarity and control - <strong>no vendor silos</strong>.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faptum.it%2F3RKi8hK/5/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/F2tzZduQFa42y-0D6-W3Utpa3OHkRVK_MM1zBQevv5s=404" rel="noopener noreferrer nofollow" target="_blank"><span>Get your cloud strategy unstuck →</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fapple%2F2025%2F05%2Fcue-apple-will-add-ai-search-in-mobile-safari-challenging-google%2F%3Futm_source=tldrnewsletter/1/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/dxKUviEJgjYItdllCmoSkF5F4RTpDCVKoKm6pEE0Xy8=404">
                                    <span>
                                        <strong>Apple will add AI search in mobile Safari, challenging Google (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple plans to shift the focus of mobile Safari's search experience to AI search engines. Searches in Safari fell for the first time ever last year due to people increasingly using large language model-based solutions. Google and Apple shares dropped after Apple's plans were revealed as investors fear that the deal that makes Google the default search engine may not last. It is unlikely an AI search engine will become the default as the technology still needs to improve, particularly when it comes to indexing.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FQj6gJJ/1/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/LLJFFtdvnv9ateIORTLZYT2DKWZm-njVjHR3U1P5h3Q=404">
                                    <span>
                                        <strong>Stripe Brings Stablecoin Accounts to More Than 100 Countries (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Stripe is launching USDC and USDB accounts in 101 countries. The new stablecoin-funded accounts will help Stripe facilitate cross-border transactions between businesses. The accounts will also support balances held in British pounds, euros, and US dollars. Stripe has also announced a profiles feature to help businesses find each other and verify their identities and a tool to make it easy for developers to embed artificial intelligence agents into their products.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F05%2F07%2Fmeet-amazons-robot-vulcan-the-first-with-a-sense-of-touch.html%3Futm_source=tldrnewsletter/1/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/T6cIdXCboix3Qe1ACa3u2dd27pTTyF8uc2gdv467dc4=404">
                                    <span>
                                        <strong>Amazon says new warehouse robot can ‘feel' items, but won't replace workers (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon's new warehouse robot has a sense of touch, allowing it to handle jobs previously only done by humans. Vulcan has an innovative gripper that can manipulate 75% of the one million unique items in inventory at Amazon's Spokane warehouse. Vulcan will not be used to replace people - Amazon will create new, higher-skilled jobs. The robot can handle items up to 8 pounds and operate for 20 hours a day.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F05%2F07%2Fgoogle-agrees-to-fund-the-development-of-three-new-nuclear-sites.html%3Futm_source=tldrnewsletter/1/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/R7uhfx-RJ4FJyi9DN4uAcMeUBtWi9iNY8nIYC7b2ufw=404">
                                    <span>
                                        <strong>Google agrees to fund the development of three new nuclear sites (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Elementl Power has signed an agreement with Google to develop three project sites for advanced reactors. Each site will generate at least 600 megawatts of power capacity. Google will have the option to buy the power once the sites are up and running. Elementl has yet to choose the type of reactor it will use. It plans to choose the reactor technology that's furthest along in development when it is ready to begin construction.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F05%2F07%2Ffigma-launches-premium-figma-make-vibe-coding-ai-software-designer.html%3Futm_source=tldrnewsletter/1/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/LOZlY_6hsfS4C0UfSobF5YxHlO9Rq9PVKeiGI3n7Kbk=404">
                                    <span>
                                        <strong>Figma introduces ‘vibe-coding' AI software design feature (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Figma Make is an artificial intelligence feature that automates the process of building websites and applications. It will be available starting at $16 per person per month when purchased annually - there is no free tier. The tool uses Anthropic's Claude 3.7 Sonnet model. It is currently being tested. There is no information on when it will be released.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmoxie.org%2F2024%2F09%2F23%2Fa-good-engineer.html%3Futm_source=tldrnewsletter/1/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/DnZCl3iJVBBiyuf0qAIiqt7Jg-sofEdxuCXx__ZYoyk=404">
                                    <span>
                                        <strong>The magic of software; or, what makes a good engineer also makes a good engineering organization (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Many of today's best practices were drawn from long-established internet companies like Google. However, the problem with copying its current practices on the basis of its success is that most of those companies found near-invincible business models, and so almost any practice developed or selected at random likely would continue to be successful to some degree. The practices and cultures that have developed at these companies more often reflect optimizations for the benefit of various decision makers rather than optimizations for actually creating something great. The qualities that make a good engineer are often the same ones that create good engineering organizations - both start with deep understanding as the basis for innovation and recognize that vision and engineering are often deeply intertwined and mutually informative rather than linear.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.zactownsend.com%2Fknow-your-enemy-how-three-years-at-mckinsey-shaped-my-second-startup%3Futm_source=tldrnewsletter/1/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/l8KSMLoDuMdH9gpdlb2D8j9l-OZ5rwiJFQHZfltuS3g=404">
                                    <span>
                                        <strong>Know Your Enemy: How Three Years at McKinsey Shaped My Second Startup (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Zac Townsend was an Associate Partner at McKinsey. This post talks about the reasons he joined the company, his time there, the projects he worked on, and the lessons he learned from the experience. After working there for three years, Townsend learned that it is impossible to fix institutions that have gotten too big - there are too many people, too many processes, and too much regulatory overhang. This led him to create his own company.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.strangeloopcanon.com%2Fp%2Fworking-with-llms-a-few-lessons%3Futm_source=tldrnewsletter/1/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/RDqH5sDocyELx1QFiCu9Np8_W7Q_To4WY2y9muARkwQ=404">
                                    <span>
                                        <strong>Working with LLMs: A Few Lessons (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Large Language Models (LLMs) are inherently probabilistic, which means you have to add evaluation frameworks, human-in-the-loop processes, and design for graceful failure, using LLMs for probabilistic guidance rather than deterministic answers. Unlike with traditional software, there is no way to get better at using AI than using AI - there is no substitute for trial and error. This makes it hard to predict development and makes building future-proof technology almost impossible. While software is inexpensive to distribute once written, LLMs have continued costs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.snyk.io%2Fisc2-sec-champions-program-0515.html%3Futm_campaign=dm_pp_tldr_250508_wbn_250515_sec_champs_program%26utm_medium=em-pa%26utm_source=tldr%26utm_content=wbn_250515_sec_champs_program/1/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/-OfiKRE1s3c1twCy9t8CwRE9IhPlXqHSC7Q_OIvQsfg=404">
                                    <span>
                                        <strong>Register for Snyk's Security Champions Webinar | May 15 (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Security Champions programs are a proven way to scale AppSec across dev teams. Join Snyk's live webinar on May 15 @ 11AM ET and earn bonus CPE credits. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.snyk.io%2Fisc2-sec-champions-program-0515.html%3Futm_campaign=dm_pp_tldr_250508_wbn_250515_sec_champs_program%26utm_medium=em-pa%26utm_source=tldr%26utm_content=wbn_250515_sec_champs_program/2/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/mEAHt1u1YdgsZr7YOA-5RAdGXn3Fe3aPdls7Ds_Hj8w=404" rel="noopener noreferrer nofollow" target="_blank"><span>Save your spot now!</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fastral-sh%2Fty%3Futm_source=tldrnewsletter/1/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/4V2ZyDwhkcPOj4qy0b_UMZlpn2-3v4ctNrTXrnqC-mA=404">
                                    <span>
                                        <strong>ty (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ty is an extremely fast Python type checker and language server.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F05%2F07%2Fnew-court-filing-shows-that-meta-execs-agreed-that-facebook-was-losing-to-tiktok%2F%3Futm_source=tldrnewsletter/1/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/oP1efedSrfjZbqU7Rmuf5OcSP-IIYRGLeNqBhQGwVq0=404">
                                    <span>
                                        <strong>New court filing shows that Meta execs agreed that Facebook was losing to TikTok (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The US government is attempting to prove that Meta violated competition laws, but new evidence shows that Meta had identified TikTok as a major competitor several years ago.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmodal.com%2Fblog%2Fgpu-utilization-guide%3Futm_source=tldrnewsletter/1/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/gYdwJlT46WCNknpmK4Mja_uK5bB8ZSOIPEf8VlCn-hs=404">
                                    <span>
                                        <strong>'I paid for the whole GPU, I am going to use the whole GPU': A high-level guide to GPU utilization (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article discusses GPU utilization with a focus on neural network inference workloads.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fnews%2F662408%2Fnetflix-tiktok-feed-vertical-video-mobile-app%3Futm_source=tldrnewsletter/1/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/Quk53nHUe1RbKMzdSQ583X0KSaJmYqVDS_-eQ0DV_qw=404">
                                    <span>
                                        <strong>Netflix will try a TikTok-like feed on its mobile app (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Users will be able to watch shows or movies right away, add them to their list of saved things to watch, and share clips with friends.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.stefanjudis.com%2Fblog%2Fstringly-typed%2F%3Futm_source=tldrnewsletter/1/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/rRfhCfznWkTTBP1BB9dKhsA7fb-NkOZMlJ9ifwY0yUM=404">
                                    <span>
                                        <strong>Stringly Typed (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Applications are 'stringly typed' when type information is available, but systems or functions are called based on strings or stringified data.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2025%2F05%2F07%2Fapple-pushes-to-halt-app-store-overhaul-as-epic-games-appeal-moves-forward%2F%3Futm_source=tldrnewsletter/1/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/3-Uhz4pwEn30d2IH3KU4_DNTYlZreD291KTxs343qXg=404">
                                    <span>
                                        <strong>Apple pushes to halt App Store overhaul as Epic Games appeal moves forward (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple has requested a stay on a court injunction that requires the company to allow developers to link to alternative payment methods in their apps.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/pMAcZDJcTEJzfyWrFgXrHKyhmObQu_4bzmP3DPPOZq4=404" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/rKEupMCdCMEw5ih8mxSUWk0b_MHu3RPVyvzdsDnE18M=404" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/nlrOTOP2eisrmvdwlbP1Jzug90OTYYwZ5kWrPa8atxo=404"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/QSg7ZWtf9QJclBtl570iF7tc5qO2xJ1Cj6c2xKQzFQ4=404" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/--aimWL_EeBhyiZvIAndpgetN2Ww9UB0XdNq4tbfgPw=404"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/31LllnoJSkgrtDLRxMs5mDInZw_GmeGtZg8Yxdc1JMo=404"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/KKR2CVNp3dNwfZdcoWVdla43-jXd03uTnvj7gmPQgHE=404">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e888772c-2bdc-11f0-ba69-cdc441f67920%26pt=campaign%26pv=4%26spa=1746698468%26t=1746699661%26s=2be9dfb8881804961af4aeda19990504280bdc4d9290e199e7adac5084dec73c/1/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/PPUprLXQOqnMKwjM7njOYtH8A8pgnbnKE_KmMedbQyw=404">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000196af69b2a9-cc12c823-1719-4ad6-80ae-aa354961713d-000000/WdvGkrmj4vuTaJbZEtvJGz1GhvHtBKdyM6V77W19hzY=404" style="display: none; width: 1px; height: 1px;">
</body></html>