<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">
<div>
<div>Just yesterday, <em>The Ken</em> put up a post you don&#39;t see too often these days&mdash;we announced the hiring of two new reporters. We had a similar post last week as well. Meanwhile, we&#39;re still hiring for our already amazing Southeast Asia team.</div>

<div>&nbsp;</div>

<div>At the moment, hirings, especially in the Indian media, are a rarity. Mass layoffs, on the other hand, are all too common. From digital portals to old-school newspapers, each day brings news of more journalists left jobless.</div>

<div>&nbsp;</div>

<div>The media isn&#39;t alone, of course. Be it startups or traditional businesses, the economic downturn caused by the pandemic has led companies to shed jobs to stay afloat. A fifth of India&#39;s salaried jobs&mdash;nearly 19 million of them&mdash;have been wiped out since April.</div>

<div>&nbsp;</div>

<div>There&#39;s similar bad news on the Southeast Asian front. A report estimated that 25 million jobs would be lost across the region&#39;s six major economies.</div>

<div>&nbsp;</div>

<div>It would be tempting to say that, at the moment, there are no jobs. For recruitment firms, this should be a sucker punch. Their entire business is based on filling available positions.</div>

<div>&nbsp;</div>

<div>But according to Shreedhar&#39;s story today, some recruiters are a happy lot. One firm in today&#39;s story claims 2020 will be its best-ever year. Another says it saw more users than ever before. Even their commissions are shooting up.</div>

<div>&nbsp;</div>

<div>How are hiring firms thriving in a firing market? That&#39;s what Shreedhar&#39;s story today is about. You can read it here: <a href="https://the-ken.com/story/the-hiring-goldmine-in-a-firing-market/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-hiring-goldmine-in-a-firing-market/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Cheers,<br />
Ranjan Crasta<br />
<a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a></div>

<div>&nbsp;</div>

<div><em>PS: I wasn&#39;t kidding about us hiring. We have two positions open&mdash;one for a <a href="https://the-ken.com/careers/sea-staff-writer-tech-business/">reporter in Southeast Asia</a> and one for a <a href="https://the-ken.com/careers/front-end-developer/">front-end developer in India</a>. If you fit the bill, hit us up.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=DGEQX-A8uOxf1tMm3zDIaunvZ0R9ABvsvPCHNFw84VOIATpgJ-HOg0Gv7h5TzEsHKpmG_F00TBGjDgjIu9Kr0z8p-OtlPcWmDbBP_SIPFf5rQqdITWGg5DeNH4yldP8c_HOfmtWJ1gRuWYPWw3OitKkwmzwWNEsNr2h7-LK1fXS1zBBybW8fLvE4yuIJAvJVKQsr70Ld57Iwr868eo1BZiD1IgtQrWMtyzT_OK-XfHfMIGt4qV8OEKGvlScx1eMiCu-tTca6lL2d5PEKIj7EMVKzPi71ItuQHSCQIYrSpRkPVM9wJX65QJvsgejqMUlO7uAb9xFsqA4PSdAaG_SKqz3ARMKZRkiuWFF2LnbnJaycy5qbzC9UDjTHvHysx3kWYTFXceV85oeYBxVJekEFszv3-WdvMJUXgKB2az83HheKNO-FofDpo3jvxhIbrlGsdYxLEDlMNhjdX_ogfJxlu3vPNlBg1jPsKwALoB5Xr0JGAhXIkeZuy62yxSMYpuGPEY_rN6L5w3RVmnwdMbHWgotFQaTcBmMTaRbVcEofJzszYD4w_Ol8lhqtGKSyYHwL">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=vh3__tZTSlNEduN10yUZe5yLjDbQ3Hiqz9008A0tB0PdLtG0_cJs5GSEVgmdaCFajk_O6JQV0eZJle58rAGjhZmAwSfF7bwo9Y77zjGd7mvod5gaFvfQLIkRFdPLZrxM--kqwvdTA8zXIBf5xzIGzYrnpWiXujYrzugzVkLYAkHlccnccJ40A5ifxDo_fZMii9w58s5pIek0Pzcnnt_74jlCWYcJrOsLAmfq12pTka3-xIzW1TIIYSg0W5HGk1AayNkq7j1MUmL2huByCEYin0D3NOu-aaYTKIM8QFXAF4bYxieaLJ7Wm4FUn2QrOS3YaJhgrO93kWVjQsHqa_LeLn1Ydfbhx3mxt-wZK6hQua2xid_AK2em5jZC7PGlch4IOFcwU53-2u1Tqe3vzlOrEZkRffII8tnKoRqYEGV_7IXLWKRVQwCalF17iYpmCSCCOBaLQ2F2x8A_wKQUN7i87hJKhAnRfmgK8k-ZAFoaqCbbtHBU8XUm0oD8JTJtFohKYA7A0M3W68atqQOEmR7XIM6VKoohnNzxEL2cHfuut5g=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNikzbrfWoqv2qE7Jl4lIJsIW4rN1W4AKHhd5rmvRwdi-2FG-2BPen7TFPs7n-2FX-2FT9xSCI-2BzyVV4hOsRO4D8ht15kUk4-2FuEsm7vYPHKZvDkzVcmqB1CTmib9OpYZMZo1y3d0CNMPR-2Fckmsk9Ta9C79ieEIBmWX8euRYj6kaTj5XrPAJ-2F5VNqvLjMOGJkF4t1OI2YPcx-2Be32UJ6zCBQqwXAMxxfIvS1pd7zzuvfdA7L0HmiDbXNQHoagefaPRm9NXF-2BmF-2B9c5IJyMRjLXYv8kzhVphc1iP64hvNOKf0RiqxtH9IK1upDiB4M9K7UMn7nns11PDOzTOO4juBFa-2FUiRRFCCbqhGVdzxMoCH2ZQ9yIgV7nhLg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
