<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">





<div style="display: none; max-height: 0px; overflow: hidden;">OpenAI is in early talks to raise up to $40 billion in a funding round led by SoftBank. SoftBank is helping assemble investors for the round&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/AtwCLJZSdwya8eWwrCZC0lG4KEcl8XsF4uVWUi4_bkA=390" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/I-XX0mJmKsJPuRSMRHRq0U22BHLCRWrFmTO8Vca4ilU=390" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ff84179e-dfb8-11ef-aa41-3f7928fb90d8%26pt=campaign%26t=1738322336%26s=18f72d5fd9a2569b57005280ae4e57811791a7c22f0e412dc9dc0465ddf30df7/1/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/bLFlwIljp8uP_saJrnFAqtz1KBhxNM6w1JMkUkLxRq4=390"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsourcegraph.com%2F%3F%26utm_medium=sponsored%26utm_source=tldrnewsletter%26utm_campaign=primary/1/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/FYwMItutp1Qlykgnjpcqqh26B_tKu_3Qj9xSMQzkZ4s=390"><img src="https://images.tldr.tech/sourcegraph.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Sourcegraph"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-01-31</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsourcegraph.com%2F%3F%26utm_medium=sponsored%26utm_source=tldrnewsletter%26utm_campaign=primary/2/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/IWtJSxybnyNPUBYigBlTO2dxCBXvqmGf97reViB-Oqs=390">
                                    <span>
                                        <strong>AI Coding Agents Delivering Industrial-Strength Impact for Engineering Teams (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Rather than trying to replace human judgment, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsourcegraph.com%2Fagents%3F%26utm_medium=sponsored%26utm_source=tldrnewsletter%26utm_campaign=primary/1/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/TLXUzKFw-Js6fy0tuwcluDh3lzbf7DP8QRuNPUbaAcY=390" rel="noopener noreferrer nofollow" target="_blank"><span>Sourcegraph's coding agents</span></a> let your teams define specific rules that align with your standards and processes.

<p></p>

<p>Using a powerful combination of code search and AI, dev teams can precisely tune these rules and validate them against recent PRs, ensuring a high signal-to-noise ratio. Customers like Indeed are using agents in thousands of repos to increase code quality and reduce delays associated with code reviews.</p>

<p>See the impact for yourself – start using <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsourcegraph.com%2F%3F%26utm_medium=sponsored%26utm_source=tldrnewsletter%26utm_campaign=primary/3/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/rUiDXlDbHLN2hqh4tPvQ_s5t_JsyKQDpxZwzHKFFc3U=390" rel="noopener noreferrer nofollow" target="_blank"><span>Sourcegraph today</span></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstreamyard.com%2Fwatch%2FDdru6H2JRSWS/1/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/sOce1TqDjvqR-vsckEjMyEGlIHalgZH4iALg6hj-WVE=390" rel="noopener noreferrer nofollow" target="_blank"><span>join the Feb 6 livestream</span></a> for early agent access and live demos of real productivity gains.


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F01%2F30%2Fgoogle-quietly-announces-its-next-flagship-ai-model%2F%3Futm_source=tldrnewsletter/1/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/Hcc0S8WhdVFb4aeQa_qUuQwgB5zVesfGSo8LVtyx5qI=390">
                                    <span>
                                        <strong>Google quietly announces its next flagship AI model (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google revealed its next-gen flagship AI model, Gemini 2.0 Pro Experimental, in a changelog for its Gemini chatbot app. The model was available to Gemini Advanced users beginning Thursday, but Google has since removed the mention of the model from its changelog. The new model provides better factuality and stronger performance for coding and mathematics-related tasks. It is still in early preview and can display unexpected behaviors. The model doesn't have access to real-time information and isn't compatible with some of the app's features.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F0Q7pwS/1/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/GimKUTuhKK5mL3ONJJ17bE2qy1adNJIjieTQ6iwXxk8=390">
                                    <span>
                                        <strong>OpenAI in Talks for Huge Investment Round Valuing It Up to $300 Billion (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI is in early talks to raise up to $40 billion in a funding round led by SoftBank. SoftBank, which will invest between $15 billion to $25 billion, is helping assemble investors for the rest of the round. The round would value OpenAI as high as $300 billion - the AI startup was last valued at $157 billion in October. The funding will be used to help OpenAI fulfill its roughly $18 billion commitment to the Stargate project, which will construct new data centers in the US to power OpenAI's technology.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fmedical%2Ffda-new-class-analgesic-suzetrigine%2F%3Futm_source=tldrnewsletter/1/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/Mh30uAkxsN-td4nZzgBiq-rhi3AgHWNROz8H0oWsEz0=390">
                                    <span>
                                        <strong>FDA approves new class of painkiller – the first in more than 20 years (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The US Food and Drug Administration has approved the use of a novel painkiller called suzetrigine for the treatment of short-term moderate-to-severe pain in adults. The new drug is the first of a new class of analgesics that aren't addictive. It selectively targets a sodium channel critical to pain signaling in the peripheral nervous system, inhibiting pain signals from being sent to the brain. The drug is not an opioid, which means that medical professionals now have an alternative to treating pain that doesn't require using a potentially addictive analgesic.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F01%2F30%2Fopenai-partners-with-us-national-laboratories-on-scientific-research.html%3Futm_source=tldrnewsletter/1/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/16aprwhE9REIL5iAOkgujyNoa3syD3G1tsc01bNewlA=390">
                                    <span>
                                        <strong>OpenAI partners with U.S. National Laboratories on scientific research, nuclear weapons security (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The US National Laboratories will be using OpenAI's AI models for scientific research and nuclear weapons security. Up to 15,000 scientists working at the National Laboratories will be able to access OpenAI's reasoning-focused o1 series. The new partnership will involve scientists using OpenAI's technology to enhance cybersecurity to protect the US power grid, identify new approaches to treating and preventing disease, deepen the understanding of fundamental mathematics and physics, and work on nuclear weapons. OpenAI will also work with Microsoft to deploy one of its models on a supercomputer at Los Alamos National Laboratory.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fwebinars%2Fai-security-maturity-navigating-risks-across-every-stage-with-john-hammond-vanta%3Futm_campaign=new-way-grc%26utm_source=tldr%26utm_medium=newsletter/1/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/aCeqAVoHsFbG5GluUX-kdZPz1_a2Y-Up9w90tMMYQHk=390">
                                    <span>
                                        <strong>AI &amp; Security Maturity with John Hammond &amp; Vanta (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Join John Hammond—cybersecurity researcher, practitioner, and content creator—and Matt Cooper, Vanta's Director of GRC, for a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fwebinars%2Fai-security-maturity-navigating-risks-across-every-stage-with-john-hammond-vanta%3Futm_campaign=new-way-grc%26utm_source=tldr%26utm_medium=newsletter/2/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/fd0D84xkvAQDNSL9O86lXm1ovyBp7zOFK8dhvOO8iKQ=390" rel="noopener noreferrer nofollow" target="_blank"><span>fireside chat on AI, security maturity, and the top security risks</span></a> in 2025.

<p></p>

<p>Get actionable insights to refine your security priorities and ask your questions live.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fwebinars%2Fai-security-maturity-navigating-risks-across-every-stage-with-john-hammond-vanta%3Futm_campaign=new-way-grc%26utm_source=tldr%26utm_medium=newsletter/3/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/5WvN9GxMc7g6HyhobEXR9Zz8z9CvyTAOCivqG23IYvI=390" rel="noopener noreferrer nofollow" target="_blank"><span>Save your spot today</span></a>.


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdeveloper.mozilla.org%2Fen-US%2Fblog%2Fjavascript-temporal-is-coming%2F%3Futm_source=tldrnewsletter/1/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/nxsW0xYaaRxjOMG9A1qGEcSUlJ4H8pkispt3oBPFZDg=390">
                                    <span>
                                        <strong>JavaScript Temporal is coming (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    JavaScript Temporal is a replacement for the Date object that makes date and time management reliable and predictable. It adds support for time zone and calendar representations and many methods for conversion, comparisons, computations, formatting, and more. JavaScript Temporal is starting to be shipped in experimental releases of browsers, making working with dates and times in JavaScript more simple. This post provides a quick overview of the new JavaScript object along with examples of how to implement it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmislam%2Ftypezero%3Futm_source=tldrnewsletter/1/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/gGfQzFrakQBn37QB-A3qVfJQX8RyPqMoFoxWAWXgvpA=390">
                                    <span>
                                        <strong>TypeZero (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TypeZero is a zero-configuration TypeScript boilerplate for modern backend development. It features a blazing-fast development workflow with hot reload, enterprise-grade code quality tools, future-proof ESM architecture, and more. TypeZero can help developers build production-ready Node applications in seconds.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2025%2F01%2F30%2Fpixel-android-voluntary-exit-employees%2F%3Futm_source=tldrnewsletter/1/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/lzBunV0YOC6TWxJpNHH9vAYeyIno67mwLTL6BWv8Jwo=390">
                                    <span>
                                        <strong>Google offering ‘voluntary exit' for employees working on Pixel, Android (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google has announced a voluntary exit program for employees working in its Platforms &amp; Devices group, which is responsible for Pixel hardware and Android software. The program applies to US employees in the division - Google has many people around the world working on its products, but the program is only for those stateside. Employees will receive a severance package. The program does not coincide with any product roadmap changes.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F01%2F30%2Fapple-tops-1-billion-subscriptions-nearly-100-billion-in-services-revenue-in-2024%2F%3Futm_source=tldrnewsletter/1/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/BOlnBEJ8Yhs8T3-QRi05-ATXQSC1l1ABaOAagthMNIg=390">
                                    <span>
                                        <strong>Apple tops 1 billion subscriptions, nearly $100B in services revenue in 2024 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's Services division, which includes the App Store, iCloud, Music, TV+, and other subscriptions, had an all-time revenue high of $26.3 billion last quarter. It generated nearly $100 billion in revenue over the past year. The company has over 1 billion subscriptions across its services. Expansions of offerings like Apple Arcade and Fitness+ contributed to the growth.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flethain.com%2Fis-engineering-strategy-useful%2F%3Futm_source=tldrnewsletter/1/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/PkfNZfN2h6EE0YgaNbgzA3mi2Uhnyo8W1Sy6JzZi1SQ=390">
                                    <span>
                                        <strong>Is engineering strategy useful? (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There's always an engineering strategy, even if there's nothing written down - strategy can be valuable for organizations that take it seriously.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcs16.samke.me%2F%3Futm_source=tldrnewsletter/1/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/knrlnLxpZIt5lLCsn2ub2StDxGNstJ8n0FBL4nrEddw=390">
                                    <span>
                                        <strong>cs16.css (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    cs16.css is a CSS library based on the Counter-Strike 1.6 UI.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fnews%2F603149%2Fmicrosoft-openai-o1-model-copilot-think-deeper-free%3Futm_source=tldrnewsletter/1/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/2K65tPQzXijBwGyJ-LRGpShlw7HM050fJtkjLCiBkg0=390">
                                    <span>
                                        <strong>Microsoft makes OpenAI's o1 reasoning model free for all Copilot users (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft will now offer Think Deeper, which was previously part of the $20 per month Copilot Pro subscription, for no extra cost to all Copilot users.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F01%2F30%2Fmark-zuckerberg-teases-a-2025-return-to-og-facebook%2F%3Futm_source=tldrnewsletter/1/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/lSb_7vDMGnG4vnjdGCMSxVZnpOSkwZnvfbqmZ8_Hwmc=390">
                                    <span>
                                        <strong>Mark Zuckerberg teases a 2025 return to ‘OG Facebook' (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It is clear that Meta is in desperate need of younger Facebook users to sustain itself for the next generation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.henrikkarlsson.xyz%2Fp%2Fstart-a-blog%3Futm_source=tldrnewsletter/1/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/acLaflamSnicELHorQP-YyZCCPdyfAVNZuAFVRUK4wQ=390">
                                    <span>
                                        <strong>Advice for a friend who wants to start a blog (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A collection of advice given from one friend to another about blogging.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmhdempsey.substack.com%2Fp%2Fboredom-chaos-and-the-experimental%3Futm_source=tldrnewsletter/1/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/wn3Weszo77iOzbOn1pABCyeLUD7Hjwtlh5diHy9c9ek=390">
                                    <span>
                                        <strong>Boredom, Chaos, &amp; the Experimental Curve (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The barriers between rationality and experimentation are eroding as bandwidth constraints continue to collapse.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/TsT3w-iHWK5knDBPCxGE_vIxWSPsGTBj-MZinGMFcHM=390" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/dpovZ_RYJOkiDMiI9TS2Ld__7MwjA7KQ3cyfKjmXUjQ=390" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/ipKj534XDBkUx1XM7V3uKsufRizHAF9HIq3kMSri7Qg=390"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/fomKPwsHCGg2FLXvG23nVq4AOhcQjmCZhnyKUdaD8mI=390" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/r7k7C5uQLh1bagov_45zfgjr7Oqmewqt2rvtcCsym90=390"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/3j6r8n5BwDbSFqpuCI2Xt0k2Vw_LMuI5-dayqDit6s4=390"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/Vc6UzpGGFXTazMxxrgF7PWDmoAnyCB3bsUmmCmdi7Sg=390">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ff84179e-dfb8-11ef-aa41-3f7928fb90d8%26pt=campaign%26pv=4%26spa=1738321285%26t=1738322336%26s=4bf86bfa551b84250beea67d3323cbdb781dff3f86481f31b969a17e186fec8c/1/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/OT6gb96tWNDVimpwRLOcMebzXUy7mIkMX0dAhauIdbU=390">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000194bc15d96f-eb8b6972-8f61-4cc8-8c40-d78658c66f38-000000/yBRA5C0zJfS1T9mq0K52PlvrNVd89W09rEeXHzxPmGk=390" style="display: none; width: 1px; height: 1px;">
</body></html>