<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">







<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Microsoft is leveraging the success of ChatGPT by integrating the AI chatbot into its search engine Bing.&nbsp;</div>



































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/BNQ0HNIDBPuklOhsCra-wc0zMd3bC7Z9SOk0TggajGA=286">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/1/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/CuZGXe15Z8tJvmMUMcqqFlgJJDG5UicfX-MrQNnkn_s=286">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/1/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/I9HaThVGMkYWtjBMWyA1FT-G29WPpq3hxIapxdEw8co=286" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=2787628a-a5ed-11ed-b7d1-c50d697f08bd%26pt=campaign%26t=1675683163%26s=e59731d4852508c236ccc4aa105e46ecaf1e2e8d780656e80b10e7cfe867f7f7/1/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/NQa7ksyjLrRp8-RMi6y5ep3UUiMnKzcihtwyUEIVTjs=286">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="25" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cdata.com%2Fresources%2Fsignup%2Fcloud%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=analyze-sage-in-power-bi-coffee-break/1/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/wqihMDBwaCMauJli44yupS9rBZ4qDlUdq0etpMqnDVI=286"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/cdata.png?t=2023-02-06T06%3A54%3A48.214Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="CData"></a>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-02-06</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cdata.com%2Fresources%2Fsignup%2Fcloud%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=analyze-sage-in-power-bi-coffee-break/2/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/Z59luhbc6ObbxLHsqkRWoZNwiIfJabbhfd47kwJQJmU=286"><span><strong>15 Minute Session: Power BI + Sage Intacct (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Need better dashboards for your Sage Intacct data? Join this CData Coffee Break session to learn how to easily connect to Sage Intacct, pull the data using CData Cloud Connect, and then analyze it in Power BI.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cdata.com%2Fresources%2Fsignup%2Fcloud%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=analyze-sage-in-power-bi-coffee-break/3/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/JVSoJYzEJl2fRcb_8p0IJgYfCw9YheZmg6OMilBD0Qw=286" rel="noopener noreferrer nofollow" target="_blank">CData Connect Cloud</a> provides real-time, cloud-to-cloud access for reporting, analytics — this is your chance to see it in action, while also learning some handy tips and tricks for crunching financial data in Power BI.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cdata.com%2Fresources%2Fsignup%2Fcloud%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=analyze-sage-in-power-bi-coffee-break/4/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/1fRaSr8-tJoJ5Svr3EvUbTK4i_gMYpZF84WGtd6eDQk=286" rel="noopener noreferrer nofollow" target="_blank">Join the Coffee Break session to explore this use case</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F2%2F3%2F23584675%2Fmicrosoft-ai-bing-chatgpt-screenshots-leak%3Futm_source=tldrnewsletter/1/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/YVHckAhelmA9EU-9mdbmRV-Sc5jq0MVVp3bAGvadXjk=286"><span><strong>Is this Microsoft’s ChatGPT-powered Bing? (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft is leveraging the success of ChatGPT by integrating the AI chatbot into its search engine Bing. A version of the AI-assisted search engine was briefly visible to several users. It is reportedly able to cite its sources. Microsoft is expected to make an announcement regarding the new Bing in the coming weeks. Screenshots of the AI-powered Bing are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2023%2F02%2F05%2Fiphone-ultra-2024%2F%3Futm_source=tldrnewsletter/1/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/VsBiwbtq8UiDexgwfiC_9Lvo_12X1SUhWPBektfIupM=286"><span><strong>Apple may add ultra high-end iPhone model in 2024, even more expensive than current Pro Max (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple is reportedly exploring options to raise the cost of their premium iPhones. The company is considering introducing an 'Ultra' model above the Pro Max that could be released as soon as 2024. It is unclear what features a potential Ultra model might have, though a larger screen and more advanced camera and chip designs are possible. The Ultra's base price will start higher than the $1099 of the Max.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freethink.com%2Fhealth%2Fhuman-mini-brains%3Futm_source=tldrnewsletter/1/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/ULT5F1JdAlov0zZiQeBJQy6pbKq2awHxsGh--CEMMc8=286"><span><strong>Human-rat brain hybrid shows a way to cure blindness (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Research has demonstrated that human-derived mini brains can integrate with damaged rat brains and perform functions related to sight. The visual cortex can be damaged by injury or disease, resulting in loss of sight. Scientists have speculated that grafting brain organoids constructed from lab-grown cells onto a damaged visual cortex could restore vision. Previous studies have established that baby rat brains can accept and incorporate grafts from human mini brains. While the new research shows that the human-derived mini brain grafts can respond to stimulation in rats, there is a chance that humans would respond to the procedure in a completely different way.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fsociety%2F2023%2Ffeb%2F03%2Fhormone-shots-treatment-low-sex-drive-kisspeptin%3Futm_source=tldrnewsletter/1/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/QWL6taanGqFgIh0Avuy8ISGJzoEqS222RkrI_xTbrjY=286"><span><strong>Hormone shots could be used as treatment for low sex drive (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Injections of a hormone called kisspeptin may be beneficial to those with a low sex drive. Clinical trials found that the hormone can stimulate sexual responses. Kisspeptin is a natural hormone that stimulates the release of other reproductive hormones in the body. The results of the clinical trials suggest that kisspeptin could be developed as a treatment for hypoactive sexual desire disorder due to its promising effects and no reported side effects.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdeveloper.chrome.com%2Farticles%2Fhigh-definition-css-color-guide%2F%3Futm_source=tldrnewsletter/1/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/K0GiD_d-J1ALKOilY_Ztv5TFRSlo03s-6aMWUzJFARE=286"><span><strong>High Definition CSS Color Guide (26 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">CSS Color 4 features more colors, manipulation functions, and better gradients. CSS now supports high definition displays and can specify colors from HD gamuts while also offering color spaces with specializations. There are now 50% more colors to pick from in supported browsers. This guide explains how to take advantage of the new color features.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Farc53%2Fdocsgpt%3Futm_source=tldrnewsletter/1/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/wOpYzIVOGIUt0N5nv9dwJhh9AXrEkJnDLi5wxE0RJy0=286"><span><strong>DocsGPT (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">DocsGPT streamlines the process of finding information in project documentation. It integrates GPT models so that developers can ask questions about projects and receive accurate answers. DocsGPT can help developers quickly find the information they need, revolutionizing the project documentation experience.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhired.com%2Fjoin%2F%3Futm_source=newsletter%26utm_medium=sponsor%26utm_campaign=(b2c)(l-all)(r-all)(tldrnewsletter-devspo)%26utm_content=find-a-job/1/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/V5sS2mpaYx1krq4X3c5nM5hWyApWKS7yZZVE1FoYVVc=286"><span><strong>Find a job without jobhunting (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Hired has 2,516 open positions for tech roles: engineering, product management, design, and sales. The best part? You don’t need to apply for jobs — companies approach you with salary details upfront. Zoom, Shopify, Dropbox, and 10k other companies have already hired on Hired. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhired.com%2Fjoin%2F%3Futm_source=newsletter%26utm_medium=sponsor%26utm_campaign=(b2c)(l-all)(r-all)(tldrnewsletter-devspo)%26utm_content=find-a-job/2/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/rFNAo50U_xtUHpAqh2FrtG4iyMqMZKGHgLSvCujfTuY=286" rel="noopener noreferrer nofollow" target="_blank">Join now to get offers (100% free for candidates)</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdallasinnovates.com%2Fexclusive-qa-john-carmacks-different-path-to-artificial-general-intelligence%2F%3Futm_source=tldrnewsletter/1/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/14hx0zXk3fj9RFDQu-ir4lllHu5sRZGdx8mpRBc8pI4=286"><span><strong>John Carmack's 'Different Path' to Artificial General Intelligence (22 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">John Carmack is attempting to create artificial general intelligence (AGI). AGI enables machines to comprehend, learn and carry out any intellectual task that humans are capable of. Carmack's startup, Keen Technologies, has raised $20 million in funding from investors. This article features a transcript of an interview with Carmack where he discusses his approach to solving AGI, his previous work with Meta, the importance of AGI, and more.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fswizec.com%2Fblog%2Fwhy-take-a-bigger-role-for-no-bump-in-pay%2F%3Futm_source=tldrnewsletter/1/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/6FNq-7jAiOEqOtWSw-UzPio3XGY4HoszOPu4J-Oh7lA=286"><span><strong>Why take a bigger role for no bump in pay (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tech lead is a role that doesn't come with extra pay. It provides the chance to solve larger, more complex problems. Being present and involved in key conversations, coordinating with multiple teams, and taking on bigger initiatives makes the tech lead more visible to leadership. While there is no extra pay, being a tech lead provides career capital that can be leveraged later.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2023%2F02%2F03%2Fgoogles_chromium_ios%2F%3Futm_source=tldrnewsletter/1/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/nCIJwhBEUkC5i0Ef7vKMlmL1NOaHUcSYLiARBptOsBM=286"><span><strong>Google works on iOS browser with its own Blink engine, contrary to Apple's rules (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google's project would not be allowed on iOS under its App Store rules, which state that browsers on iOS must use WebKit.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fjubalh%2Fawesome-package-maintainer%3Futm_source=tldrnewsletter/1/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/xEsPN0ivRp4CqK6eDFe8ah_YJeI600bwerIK3D3kw4g=286"><span><strong>Awesome Package Maintainer (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A guide on how to become a package maintainer.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2023%2F02%2F04%2Felectric-truck-maker-rivian-confirms-electric-bike%2F%3Futm_source=tldrnewsletter/1/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/WL9zL5xDml1jGJdADLS58Z4-p73IiBlN8XV7SV87ghM=286"><span><strong>Electric truck maker Rivian confirms it is developing an electric bike (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Rivian's CEO confirmed that the company is developing an electric bicycle during a staff meeting on Friday.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.worldofbs.com%2Fminimize-state%2F%3Futm_source=tldrnewsletter/1/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/Dh4dSZYpMp4ruVvB_HQ_7fB3wnQj9vAdAkG-0Kbd5kk=286"><span><strong>All Programming Philosophies Are About State (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Every programming philosophy is about how to manage state and each philosophy comes with trade-offs.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2F2023.02.04-175552%2Fhttps:%2F%2Fwww.businessinsider.com%2Famazon-hiring-careers-recent-graduates-students-only-after-layoffs/1/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/QIthqM60ZoeDOcaIPdLjctiqd-Cz3ZKTO6SHIhOCH3Y=286"><span><strong>Leaked emails show Amazon will only hire students and recent graduates for entry level software engineering positions (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon is going after a potentially more affordable talent pool in an effort to overhaul its workforce by limiting entry level software engineering positions to current or newly graduated students.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F2%2F3%2F23584540%2Fgoogle-anthropic-investment-300-million-openai-chatgpt-rival-claude%3Futm_source=tldrnewsletter/1/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/31XKS7Aqe5L7jPIpn_WYLsBBG9Flp2aZKGLUtYa4SSc=286"><span><strong>Google invested $300 million in AI firm founded by former OpenAI researchers (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google invested around $300 million in Anthropic, a little-known startup that is developing its own general-purpose chatbot named Claude.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">👨‍💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Jobs</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Ftldr-crypto-newsletter-curator%2F279/1/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/MvDM29K17RfmSw_M2Go_hsmVlS0sK7J7TXDlaLNtvZM=286"><span><strong>TLDR Media - TLDR Crypto Newsletter Curator (Fully Remote, $50 - $150/hr)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TLDR Media is hiring a Newsletter Curator to curate the most interesting stories in Crypto 5 days a week for our daily crypto newsletter.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-software-engineer%252C-site-reliability-engineering-(boston-or-denver)%2F267/1/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/tgcFstkMvD5N21hcZsoqyabe33JmyPDFsYjzmxybJBE=286"><span><strong>Klaviyo - Senior Software Engineer, Site Reliability Engineering (Boston or Denver, $168000 - $193000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Klaviyo is hiring a Senior Software Engineer to build foundational backend services as well as tooling and automation for a world-leading marketing automation platform.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fprincipal-software-engineer%2F265/1/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/dq9xBL7XT2Bfry5Ifqu90yJs4_I7sLgHsKC0pvOsD0I=286"><span><strong>Everyrealm, Inc - Principal Software Engineer (New York City, New York, $185000 - $205000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Everyrealm, Inc is hiring a Principal Software Engineer to play an integral part in building and scaling immersive media and social gaming platforms for an immersive media company that develops and invests in businesses related to virtual worlds, social video gaming, and the metaverse.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-developer-php---laravel-%2526-livewire-(m%252Fw%252Fd)%2F263/1/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/h3ptfgM6r0oBr8iv2Rl0gaepMA-ISyK4KlKqAf0btDY=286"><span><strong>saas.group - Senior Developer PHP - Laravel &amp; Livewire (m/w/d) (Fully Remote)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">saas.group is a third-party recruiter hiring a Senior Developer to support the creation of concepts and architectures, as well as in the ongoing development of its products for a company that optimizes websites and online shops for long-term online success.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-software-engineer-%2F268/1/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/2d_gdvbaD7KZIlIW8h7n-ZT39etH9r2EOISP8-MMn8Q=286"><span><strong>Kainos - Senior Software Engineer (Fully Remote)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Kainos is hiring a Senior Software Engineer to develop high quality solutions for a company that aims to make people's lives better through technology.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-software-engineer%252C-backend%2F271/1/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/28DmFzJl4Wmd6sPkoEtx8yPCnlCMYI80nlIsVgoXfsU=286"><span><strong>Oomnitza Inc. - Senior Software Engineer, Backend (Fully Remote)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Oomnitza Inc. is hiring a Senior Software Engineer to work on the next generation of SaaS enterprise software for the industry’s most versatile Enterprise Technology Management platform.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">Over a dozen more jobs like these are posted every day on our <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/2/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/rClzXLadFgcWFkwzembOqNZRvd5xF4en2n7_Hwxbm5k=286">job board</a>, you can also set <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/3/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/GOdpNOoojX7T22hqY0lmF4pp3VWGaVd1TQEIWvBwaig=286">alerts</a> to be notified when jobs are posted that fit your exact criteria.</div>
<br>
<div>If your company would like to hire through our free job board, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Femployer%2Fsign-up/1/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/mEUGWVrKdNfXLd4KboBl1TTq-zC2HrLBu7o_6SD-_Sk=286">sign up here</a>.</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/2/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/wiaXUYMyZc8hSiDOdaeDIs8qp3xo8bynkyeUtmDxMUg=286">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=2787628a-a5ed-11ed-b7d1-c50d697f08bd%26pt=campaign%26pv=4%26spa=1675681241%26t=1675683163%26s=d5d19fef0993d760fc372b3a6d1e130c9b9e5016b3122bad6a2829ffa55d141f/1/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/AlyBZRzy57xTTBbRw_TP3RwddnJvlJH_-JAlZ1ffr88=286">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
























































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000186267febb3-97b27472-2db7-42e1-aa8a-082cc8ec4612-000000/cO6PExQyID1FgiRGufgEdKmKbFAoI8EvwB7gPR94bsQ=286" style="display: none; width: 1px; height: 1px;">
</body></html>