<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div class="m_8664113254994392526gmail-p2" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; orphans: 2; widows: 2; margin-bottom: 0px; font-stretch: normal; font-size: 14.7px; line-height: normal; font-family: Arial;">
<div>
<div id="m_-6532074384170498357m_6163479036764228955gmail-m_-1767202264671797843bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_-6053195758607326093m_7407527474715745993gmail-m_8203642523922016712bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">
<div style="font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div dir="ltr" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div id="m_-5115275040854692030gmail-m_6780907532749914754bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">
<div>
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">A few weeks back, I met someone at Google India. For lunch. This was one of those fulfilling, chat about everything under the sun kind of meetings. You know, the only good kind that&rsquo;s there. In the world of agenda driven everything. So, we spoke. About this and that. Till we finally ended up talking about Facebook and WhatsApp; the privacy disaster that&rsquo;s Cambridge Analytica and proliferation of fake news on WhatsApp.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Me: Why don&rsquo;t you do something about that?</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Him: Us? Really?</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Me: Yeah. You are Google. I am sure you can figure something out.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Him: Well, I have been here a long time and I can tell you that Google is a lot of things. But social, huh, no. We have never been able to get social, and I don&rsquo;t think we will. We are a company of engineers. Ask us to build a product? Sure. But social, it is just not us.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">This is true. It is not like Google didn&rsquo;t try. Remember Google+...Circles? Sparks? That&rsquo;s a tech disaster for the history books. I mean, when Google+ was being built, it was supposed to be the company&rsquo;s answer to Facebook. The internet is littered with the corpses of social network companies that dubbed themselves as &ldquo;Anti-Facebook&rdquo;. And what about Facebook? Unstoppable. Facebook has more than two billion monthly active users. Five years ago, it only had a billion. In India alone, Facebook has more than 270 million users, the highest globally. Despite its scale, the company&rsquo;s user count grew at 17% last year&mdash;growing as fast or faster than any year since 2012. WhatsApp? Well, hello. It is everywhere.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">All of which brings me to today&rsquo;s story and two individuals: Anand Mahindra and Baba Ramdev. Two successful Indian businessmen. Both great salesmen. Both with the unique ability to please the masses; except one toiled at Harvard and the other just twisted himself&mdash;in unfathomable, human and not so human ways. And coincidence is but a charm; both with the same idea. The idea of a social network for India. Which can be an alternative to Facebook and WhatsApp.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">One calls it Peepul. Of, By and For...Yes, that. The other called it Kimbho, walked into a privacy disaster and then twisted expectedly, looking in the other direction.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">My colleague Sumanth does justice to today&rsquo;s piece. The Sisyphean search for a Swadeshi social network. You can read it here:&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/anand-mahindras-swadeshi-facebook/&amp;source=gmail&amp;ust=1528391714126000&amp;usg=AFQjCNFfQgZfUNu-qM44HNvkr6C6GQDOyw" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuGSBXjbWe7ScqtlIF-2BNmjMfI3ND70FNVoxDsBg3HoAJTLakykoqLKMWa4Q8wbvjLE8oToBdyJwQ-2BDqu1bdZn5bPwYiD0kjR-2BoCPwZqrYIzarRmKDCrjjhZ9GdvoKUH4olfWuRQpEXmgIav3rUOBTRrNU3R1zxEAo3pt0T07Ra1RN5TuOTfk0gOe2UnrjLTt90uS5aMcAqkcVJKP9u5WzIzZt0jxw6JmKK8ac6GjI-2B01r2udB1bgmoqQm-2FsGvQCjMtA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNeJd5Botyn4kf4-2BDzQmShjLR6GcXHJBuTxe7YA4vyKwgm7bGHxrXeUVykCCvSPCUeZy8kgZOvRsAEa6myJz8pD3ZMZyfIKdhuDESGiMqiCCdp6UMi6hrEF7xrzuASU-2Fe5tPXvyJJiAF6hw9EdN2IZfoWJB-2Fw657c9mvi5uluJb7Ghx4zfczG8mbFzXh7uGfXE4Yn-2BKCsf1x4J-2F214bBJu9NCIPMuVuGf65hWvqW64x5M-2BjMdf6vzKwsyxGr0rBvy4s7cr9Xr6e3xa1DheJmd9o-2BHL1q1LPmMjaTBx4wSpeOcawHU57c5dEL9b6cWxcLDG0KbJmmM04hLII-2FGNH0Xj5" style="color: rgb(17, 85, 204);">https://the-ken.com/anand-<wbr />mahindras-swadeshi-facebook/</a></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">I kinda missed you. Work&rsquo;s been piling up, and this is a welcome break. Thank you for reading us.&nbsp;&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Warm regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Ashish K. Mishra</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:ashish@the-ken.com" style="color: rgb(17, 85, 204);">ashish@the-ken.com</a></span></span></span></div>
</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
<div class="adL">
<div>&nbsp;</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=yF3zhC7y479vIc2hgUJ80yRxxj2niEeNG7zHyosh2uEZH0RACGMa7-jqS3boOJCIdd8Kcdx5IdnW6-H4o-2z1yuiwrunD0-REb-lT_AUWhOTjb4SbaYFHCKYU8aDnBe7o69rLg0823xfmOushJbBMCBHEr0M2F0TEJShnRT4-y3SAQSf-yDQLTuVIv-Yj6ZLpQcvAOCG3LX1QC7-vQkz8HiHHHmgP9XwFgn0cwHiNCMfiKOLGzT08n_dIAhv9nON_vpGnJgoyJen8vOjJIjigYK2twXxMUyXsCeMNoOFYSrVIUAR_fOTNSjxTpolrY7H8_tV1k12NqQAzECLwbL5Pu0Zffgd83nE-zzZ0qlQyUtQ1ZezUn0YoOrNsG51X8tzAUKIYyUh6JSY6MjEZ382IkOA1eiDtVS1B2nn8y_J5soQ6iLN4oXGId0axngAYGS7qxzuC1HIgdwniK5eF69zqbrTc4Jg13_rptSNR5UJ3yYsVM0KUtCWCrLw3umTtAbR8mtq62tfTj0ABT69kgV5FjkG0EOTu5LJcO3kL3_WYsI=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=RxfbCjmGmKBCYYcw0lqxVZvSqHb8ofB2JOUU2eKYIIxy8robWOxqX5umf-MPxCX561s0iKX4r3o2s7EUEdSy5HLLTlTxdFpLffOkj8MjvQ2lrlzTbcneGyzFL9ok8uY0eqT0S-0pOzOwu4cEuJpE2G3AD254QnaYvATAYh1Stm3H2y3zk1fRAj3Ed-21gcHjmH8Zoi0zGni0piqea4Fg_lkaygI4rGF_wBhCf0HfMv7Cfth5-486iUU_0rkGz4ofCFooexkkRvyreew-_qLYcHYBQK7X34SfuEqgwQfxBrfkV7yrb5HdQZdV86jbbW1skMoTetAczmK6SLpfXYbkcT-gEiu0drbO3IddYQ3x2FIATyvvCI5PW9LndrMnt1JGcG73VlLMA04ZC1ODmArt7NqNUrZFYIW9DUXk_U33MCSvBTRkpYA2xfAzj5oCIiI031_nw7Qw94EZ8GWjwI0AmUuNIXCoUSiVoyWVXSaMiTvlkv3DQiaHZ_6ZbdC2Sq8VAZP3wC0_dJ9k2EkkSakWTA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNeJd5Botyn4kf4-2BDzQmShjLR6GcXHJBuTxe7YA4vyKwgm7bGHxrXeUVykCCvSPCUeZy8kgZOvRsAEa6myJz8pD3ZMZyfIKdhuDESGiMqiCCVClviAgZvwpzcuBg01Tpsqz0SD6tZnjIVtrq-2Bsn3BisBjhzDq1aBniAV25FKc6kkINasKKZZRcYt-2BDXh5J3s0Cu1U8yaB0bRa5NarOr8NV5q4qFmSWBmc49z7K4v-2BoXw-2Br6mQprWZk12r28YPml-2FmTScQj0tElbblGFR9j-2FFXZYWNaWnDFxrKC8k6wmTDfqvg9tuPlFbgKfCCJ2vKXtKUIFLdaqrZ5HckLaB5-2F3z-2FNt" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
