<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span>
<div>
<div>&nbsp;</div>

<div>
<div>
<div>
<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">
<div>
<div>
<div>
<div>"A barren hellscape."</div>

<div>&nbsp;</div>

<div>That's how a friend's precocious daughter recently described her online school classes. Turns out, the pandemic has achieved what educators across the world have struggled with for centuries; having experienced the isolation of a nationwide lockdown, India's children cannot wait to go back to school.</div>

<div>&nbsp;</div>

<div>And, as Olina writes in today's story, schools are equally desperate for this. Perhaps even more so. Especially the 270,000 affordable private schools (APS) that cater to around 1 in 3 Indian students. Because while more affluent schools have been able to transition online fairly seamlessly, APSs—which generally cater to lower-income families and do so with meagre resources—have been hamstrung by the pandemic.</div>

<div>&nbsp;</div>

<div>Teachers still have to be paid. The same goes for rent and other overheads. Fees, however, are a whole other matter. While state governments have allowed APSs to continue collecting fees, this comes with a caveat—they must continue providing services. But how do schools with such limited resources do this? And do lower-income families even have the means to avail online lessons?</div>

<div>&nbsp;</div>

<div>These questions may be moot, though. Because parents, even those who may still be able to afford school fees, are hesitant to pay in these uncertain times. Some are shifting their children to government schools.</div>

<div>&nbsp;</div>

<div>APSs are in bad shape. Olina chronicles their plight (and what this means for India's education system) in today's story. It's our free read for the week. Do share it widely: <a universal="true" href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5BXfy9tgKaKCgVYtv00-2BNZUUncj-2Be-2BXbJjb1iaAgxbHnaaeL8UA25Mf2Ui69pCSjNPhP66AoADE3F91efmgHGu7uam3XMgfQi2xM6PD-2F6Q0ZhWoYGxuFTomDwLV2JVYuxFrmhjTBnyCkSS9sy7Our8gcTfS_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW7-2FYjrkEyo-2B5K6a2fa8LbE7OikWFVGHxDo17H6xcf5OlmfvhdvjYKRbGHV8axQ0NugA-2FmVx4UTmQhw2vCTF-2F9cwtLRDM7OubNQ9pNiKEcgLybSqb57h5hUgcH4Fapxx-2F09de8MtRufVm-2B5dfeORSL282Gz1coGfGZ62yAfP7x-2Bbe7dVp-2F7lm3B7ly4ahXuMq8Q5q4jIWzgrxOsAKEHq5jx80y53eGVwOXUf12cG5o9E4Dm2XYDSLqt3AND2-2FekXxuJMMuuu5RssZw4v1RgodSU1wCR97gYGWGSKVyzVNn-2FXXO25oimh61WY2GWQc1YIUA-3D">https://the-ken.com/story/covid-affordable-private-schools</a> <strong>(11-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,</div>

<div>Ranjan Crasta</div>

<div><a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3D30A8_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW7-2FYjrkEyo-2B5K6a2fa8LbE7OikWFVGHxDo17H6xcf5OlmfvhdvjYKRbGHV8axQ0NugA-2FmVx4UTmQhw2vCTF-2F9cwtLRDM7OubNQ9pNiKEcgL7BhIFEj7qsvlsGYU41ElEdAtTJNJa-2F6Vnk05MJ9ds0EPve6SM8wLK-2BR4VCRxJpkDdaqjG0zIFjtNeRyRvscbLP0vp12gL-2BHGtxla69rkiWKlIlvF2dkLDidS1z-2Bh-2Bqv1CVHErDmpUry2kKPmAtUgFoahEi49kolTC8cKOyxwpU-2BqvOwAfUerP7MBm-2FEHc-2Beg5ICVfpdksz-2B56LJ215kQs0-3D">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=1rVlpccBDg07__RB0E-k4IrDZYkq5JEvIl4aaB3vIDULE31sGyhggFIM8uhPkxGLbR5Vea_C5yRmMr69yMi3I2FUJwE5-gHDuo4yOTkJYiBBwrroZRQg9akjmRClpLO-69TyuUIodOwlH9SRIUxjr0_V9jaEYfJ5Esww94pTqTOTowDIL1FujjMg3VP3BQuPJffTNqpOPFskXuw7GHvA4HJx28NY02PZITAfFI59wNPD4sIoYUgMklAUJ8TS89Z9kV2cYNgf6KFgSkYyVWhpQ7OcmJdyv2H2x22G544j6ljR10kdT2AkMNV6VIrK1xDneltaaIrcqGh-Mwex9FI0GGPcssEBPo9NXJ-mUfT9zjqXB-76w3e7ZUchWZv6YTObSCQ_RsPUZnm55c5mlfiALB092zeGClXX9ynhJ_zfDtFh-ka7pTeRiY1O3jAFFyH2_L_Z1y7z4hvvPtd2jEvgrl4mZmlETTN0Fb3kBVV2zeacL6kKEnkuvwtfLwZrHlMr71cg-9Exa47LGRgO5Q7GPLq9PFw0XQwZ5di8Lc70W34=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=RKzvGBm47H7iSbBjcImGIv4mI_b3JIe8P4JbND5HgP4ISUa0v-hAhcXGy-WmQYVlBR-tXgnNwXt-zflWw7ir3uquGV2LTkp-1wFnifPHaIc9gFYEe8o903Tk1Towlt3MRhfVNqlnfPY6OgmvyQG7spKItuFEl_oU2zJa-u3ANvuGRdH6HK1jxSbSDrMiHyTDGZpclKz43K4gIFB6J4OrYGI13j0mxAKpYfiLiKJU6X6BiimIkcrKWIQzX4n9jCA1MDpuMbC77PdNiSmFLQqJwPvqP8tjK95G5fqzyvnYWp3JgM-FmJVStj3yF1S2X1F6pnprIphft8don1q-vAYm5tNlcJC-TLQwZl2Cqz7JMFhNqfj7KcLr1SbwJi_7F8q2SRQgT0DkbCgPOUMbWfdNvmGydtmoyc4DCd0APV7u7kiET0H5T7DB63xE_l11Zd8mtK9oz8xPZ8VgcmqDrjKFrvxJ-Otf-es-cuf7yY87jtXRVvt5qst_JtEVEL1cq-8jr3m6aXuTfEO_gnI8KiYgNg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM8qG7HfHp0Is1vjWsp-2BQieG5txovkcHv6Bj2iuYXgcoqNTZA-2FLDPatEzNMjo-2F-2BqUS4DKEmh5fIR7kBFXO3fyqx7JjG2tuumsV6fiGH4dDFMrgBgkjlMNwXP6LsCPmYIpzlPe2GjX7CkzuGE8-2FCwingoCpb9SJkO7KDL4W1b0S9Kd7XiqkpTkPT3FfdSpR3yYI7MWtwF4g9FJZH-2B8IVFsS-2B68JF5t3Dpnrz25xhzimnAMmD265wiiJbRhvYICzcroaJhd3cGXi7qjTOLlqt48TSTGrCGfdduyJ9upoPhjKnOni1GZBFa6nGYUN8oMCVq-2B3KmNH-2BVrkb8Tmk3CT0FbYZ" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
