<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Inside the Decline of Stack Exchange</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.comment-link {
  color: #738a94;
  font-size: 13px;
  letter-spacing: 0.1px;
}
.comment-link img {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
  vertical-align: middle;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .view-online-link,
table.body .comment-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 14px !important;
  }

  table.body .latest-post-img {
    display: none !important;
  }

  table.body .latest-post-img-mobile {
    display: inline-block !important;
    width: 100%;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 0 !important;
    padding-bottom: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 !important;
    font-size: 18px !important;
  }

  table.body .latest-post p,
table.body .latest-post p span {
    font-size: 13px !important;
    line-height: 1.25em;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw8jjluxDAQBF-zzETMxSuYx_CUCEsm4JX_b6wCR40OClVNQ2kVo-mKPhGgdxRMv_I8t9nUS8vYRyYQ6R4AcLgYqphDwXGEnLExC7DHUUtKlXxMcfQwxEwlIIaIgsTsyAo2KW2ExI4hOXoJXHY_1vu2c5kfne8jf9uP-iWwf9bWdZlby-_5tT1N5tYH-H_lXPsWQRLBXwAAAP__I4A6uQ">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! The Other X; Refinancing China; The Activist Short Death Spiral; Rebundling; Fitness Bands; Diff Jobs</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/438f704e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">Inside the Decline of Stack Exchange</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">14 Aug 2023 </span>
                                                                    <a href="https://www.thediff.co/r/8c7ce39b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="comment-link" valign="middle" style="text-decoration: none; color: #738a94; font-size: 13px; letter-spacing: 0.1px; overflow-wrap: anywhere;" target="_blank">
                                                                        &#x2022; <img src="https://static.ghost.org/v5.0.0/images/comment-icon.png" border="0" width="16" height="16" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 16px; height: 16px; margin-bottom: 1px; vertical-align: middle;">
                                                                    </a>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/fa2ca09e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/7472aa36?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Inside the Decline of Stack Exchange</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The Other X</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Refinancing China</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The Activist Short Death Spiral</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Rebundling</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Fitness Bands</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Diff Jobs</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Today&#39;s free newsletter is brought to you by our sponsor, <a href="https://www.thediff.co/r/4b8616ca?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Antimetal</a>. Antimetal makes cloud savings automated, effortless, and risk-free.</p><!--kg-card-begin: markdown--><h2 id="inside-the-decline-of-stack-exchange" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Inside the Decline of Stack Exchange</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Stack Exchange is one of the greatest compendia of human knowledge ever produced. Where else can you ask questions and get answers from <a href="https://www.thediff.co/r/2e83e165?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">ten different Fields Medalists</a>? (Not to mention Peter Shor of Shor&#39;s algorithm <a href="https://www.thediff.co/r/ee33d271?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">explaining why French and English renaissance poetry use different metres</a>? You can even use it to see <a href="https://www.thediff.co/r/62c5480e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">a snapshot of the early efforts</a> behind <a href="https://www.thediff.co/r/06f18d75?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">a once-thriving e-commerce site</a>.) Plus, all of this knowledge is <a href="https://www.thediff.co/r/0402c1fb?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Creative Commons-licensed</a>, so anyone can &quot;remix, transform, and build upon the material for any purpose, even commercially,&quot; as long as they give credit. As a consequence, it&#39;s a big chunk of the programming-specific data ingested by AI models.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And, as a result of <em>that</em>, Stack Exchange has seen a material decline in usage. The first sign was the most ominous Google Trends graph I&#39;ve ever seen:</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><img src="https://www.thediff.co/content/images/2023/08/so_vs_chatgpt.png" alt="so_vs_chatgpt" loading="lazy" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">(This one cuts off at the beginning of December, because if it&#39;s extended any further it re-scales until Stack Overflow is just a flat line.)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Q&amp;A sites like Stack Exchange combine two kinds of businesses that are usually distinct, but have historically been incredibly powerful together: two-sided networks and SEO plays. The two-sidedness of two-sided networks is always a bit blurred (some fraction of Uber riders own cars, the vast majority of Airbnb users have homes&#x2014;with at least one unoccupied bed when they&#39;re staying at an Airbnb), and, at least for programming, that&#x2019;s the case here as well. Stack Exchange&#x2019;s most well known forum, Stack Overflow, must maintain a critical mass in two groups: people with questions about programming and people with answers. And, luckily for them, programming is an incredibly heterogeneous space, where many people end up mastering one set of technologies but get stuck using another one. So, if a site is big enough, someone can be a beginner in one set of questions and an expert when it comes to providing a different set of answers.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">On the SEO side, this kind of content naturally generates pages that rank well in search (and Stack Exchange has done its work to ensure that they get the credit they deserve). In long-tail SEO, there are often either zero good results for a query or exactly one. And SEO has many feedback loops. For example, search engines use autocomplete to guide users towards the queries they&#39;re trying to write. And those autocompletes are at least partially influenced by what information is available. So queries tend to converge on the phrasing used by the most prominent site that answers them.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One takeaway from this is that if you want to look at the health of a company with this kind of model, you actually have several options: revenue and traffic will be fairly backwards-looking&#x2014;the way to get revenue from job ads is <em>to have had traffic in the past</em>, and the way to get traffic is <em>to have had good answers and questions even further in the past</em>. By looking at specific kinds of questions we can even look at the historical shape of technology trends and at the granular impact of AI on developer behavior.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Very fortunately for us, Stack Exchange is committed to transparency, and offers a <a href="https://www.thediff.co/r/35153a83?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">quarterly data dump of all questions and answers</a>. So, if you&#39;re truly curious, you can track trends in tags over time. For example, here&#39;s a chart of the volume of questions about programming languages:</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><img src="https://www.thediff.co/content/images/2023/08/so_pl.png" alt="so_pl" loading="lazy" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There are a few things worth remarking on: question volume generally grew until about 2014, and then stabilized for a while before going into a gentle decline. There&#39;s a seasonal pattern that&#39;s common for informational, non-commercial queries: a big drop associated with the holidays, a moderate rise in late spring and in mid-December (coinciding with exam season).<sup class="footnote-ref"><a href="#fn1" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup> There was a surge in question volume during Covid, as a combination of pandemic hobby projects and hasty reworking of existing infrastructure to accommodate work-from-home (for B2B software) and the shift from brick-and-mortar to digital (for consumer-facing products).</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And then ChatGPT hit: the holiday lull never really ended; question volume in January 2022 was running at basically the same pace as December 2020, but in 2023 the question volume only recovered about half of the holiday drop, and then went almost straight down from there. Question volume in May 2023 was about half the level of November 2022, was below the holiday drops typical throughout mid to late 2010s, and was around the level of late 2011.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The earlier slowdown makes some sense. Like <a href="https://www.thediff.co/r/3f2420e1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the durable goods business</a>, question volume is some function of 1) new features, new edge cases, new performance bottlenecks, etc., and 2) the one-time effect of answering questions <em>everyone</em> has when they&#39;re new to a language. &quot;<a href="https://www.thediff.co/r/b563e3ad?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">What is the difference between <code style="font-size: 0.9em; background: #F2F7FA; word-break: break-all; padding: 1px 7px; border-radius: 3px; color: #00A5A3;">append()</code> and <code style="font-size: 0.9em; background: #F2F7FA; word-break: break-all; padding: 1px 7px; border-radius: 3px; color: #00A5A3;">extend()</code>?</a>&quot; only needs to be asked once, and will be answered forevermore, so any Q&amp;A site that wins its vertical should, in fact, show a peak in question volume that doesn&#39;t imply a peak in utility.<sup class="footnote-ref"><a href="#fn2" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You can see this pattern clearly by looking at languages that have been in use for a long time. Here&#39;s Java, for example:</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><img src="https://www.thediff.co/content/images/2023/08/so_java.png" alt="so_java" loading="lazy" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Questions about Java had already declined by almost three quarters from their peak <em>before</em> the introduction of ChatGPT, and are down another 25% since. For something that was adopted a bit later, like React, question volume had just managed to reach the plateau where all the questions beginners ask had been thoroughly answered when ChatGPT hit, and the result was a larger drop of around a third year-over-year:</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><img src="https://www.thediff.co/content/images/2023/08/so_react.png" alt="so_react" loading="lazy" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But there are some counterexamples, with telling commonalities. Consider this set of technologies (in this case, we&#39;re zooming in on recent months and normalizing so the various trends are readable):</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><img src="https://www.thediff.co/content/images/2023/08/so_proprietary.png" alt="so_proprietary" loading="lazy" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There really isn&#39;t much to see here. Which is surprising! A new competitor was introduced, rapidly got massive mindshare, and yet it didn&#39;t have much of an impact on user behavior! What&#39;s probably going on is that these are ecosystems controlled by individual companies, which has a paradoxical effect: it means there&#39;s an economic incentive to provide excellent up-to-date documentation, but it also means that some knowledge is locked up inside organizations rather than being posted about on Stack Overflow.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Now consider another set of queries: the ones revolving around cloud hosting services like AWS, Azure, and GCP. In this case, what we see is that question volume is roughly flat year-over-year.<sup class="footnote-ref"><a href="#fn3" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><img src="https://www.thediff.co/content/images/2023/08/so_infra.png" alt="so_infra" loading="lazy" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Two features set these apart:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">They&#39;re products with a fairly high launch cadence, whose offerings have materially changed since GPT-4&#39;s September 2021 knowledge cutoff. ChatGPT is great at answering &quot;How do I do X?&quot; questions, but if X was invented after the model was trained, it&#39;s flummoxed.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Infrastructure problems are often more situational. If writing a program is analogous to designing a plane, the infrastructure-related questions are a lot closer to asking how to repair an engine in mid-flight. It&#39;s harder to refactor something that&#39;s already running at scale, so many of the questions that arise will need more context, and perhaps more back-and-forth. (There&#39;s a somewhat similar split with questions about Git, because the two categories of questions are 1) I have no idea how to use this, and 2) I thought I knew how to use it but it&#39;s hopelessly broken.)</li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And there is one other category that has helped Stack Overflow AI-proof itself: AI tools themselves!</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><img src="https://www.thediff.co/content/images/2023/08/so_ailibs.png" alt="so_ailibs" loading="lazy" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#39;s a delightful-but-temporary irony that the biggest thing Stack Overflow has a competitive advantage in is helping people build clones of the tools that are causing the site so much trouble in the first place. These products are new enough that there weren&#39;t many answers in the training data, or, in the case of Langchain, any answers whatsoever (it launched in October 2022, making it a colicky newborn of a library).</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">ChatGPT isn&#39;t just changing the way people ask questions about languages. It also seems to be changing the pace of adoption. One obstacle to switching platforms is that, in general, you know the one you&#39;re switching <em>from</em> better than you know the one you&#39;re switching <em>to</em>. The basic trade is to accept something like an 80% drop in productivity for a few months in exchange for, say, a 20% increase in productivity indefinitely thereafter. If new frameworks are faster to learn, and in particular if there&#39;s a trivial way to answer &quot;How do I convert this code using library X to code using library Y instead,&quot; that switching process is accelerated. And even though this is happening in part because people are using ChatGPT rather than Stack Overflow, it shows up in the Stack Overflow data. Here&#39;s how the transition from Tensorflow to Pytorch is going:</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><img src="https://www.thediff.co/content/images/2023/08/so_pytorch_tensorflow.png" alt="so_pytorch_tensorflow" loading="lazy" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Stack Overflow remains a great tool for knowledge creation and aggregation. It&#39;s unfortunate for the company that the single best way to search that priceless corpus of knowledge involves using someone else&#39;s service, probably paying them $20, and sending exactly $0 of that back to Stack Overflow. But it&#39;s hard to imagine Stack Overflow existing in the first place without being vulnerable to this: the site taps into what is, in pure dollar terms, one of the most valuable pools of human capital in existence. They knew that they weren&#39;t in a position to dictate terms to their users, and ensured that users were getting credit and could freely share the information they had. This has happened before: encyclopedias were a nice, slow-growth business for about a century. And then Microsoft licensed the contents of the Funk &amp; Wagnalls Encyclopedia, put them on CD-ROM with color illustrations, and started selling Encarta in 1993. And, soon after that, they realized that the near-zero marginal cost of CD-ROMs meant that computers could be pitched as educational, a nice bit of market segmentation that coincidentally obliterated the encyclopedia business&#39; pricing power. And then the same problem happened to Microsoft, when Wikipedia supplanted Encarta.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#39;s just fundamentally hard to be in the business of selling information at a time when information aggregation and delivery mechanisms are somewhat hardware-bound and hardware keeps improving. This risk is generally invisible until it&#39;s unavoidable; generative AI spent a long time as a novelty product whose most useful product was <a href="https://www.thediff.co/r/993a399f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">surreal humor</a>. And then suddenly, they could write code, and a few months after that, they could write code at a human level, faster than people could. (Though, as with the surrealist humor, it took some handholding and iteration to come up with the right prompts and edit things into good working order.) The company is <a href="https://www.thediff.co/r/4e593243?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">launching its own AI tools</a>, mostly around search. Better search does help Q&amp;A sites directly, by making it more likely that someone will find the answer to the question they should have asked and less likely that they&#39;ll add a low-quality question that gets a rude answer in return. They&#39;re also making it easier to incorporate answers into the usual flow of work.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But they seem to be sticking with human-written text as the core offering. When someone&#39;s asking a question because they want to be in a position to independently produce the answer and to fully understand the principles behind it, a good Stack Overflow answer will beat what ChatGPT produces. But even though that&#39;s the most socially-valuable service Stack Overflow offers, it&#39;s not a good description of the typical user interaction, where the task at hand is less &quot;I want to finally understand the Rust borrow checker&quot; and more like &quot;I want to fix this bug so I can finally log off.&quot; And LLMs are a better way to access Stack Overflow&#39;s knowledge base in order to provide that answer&#x2014;it&#39;s visible right there in the data.</p>
<hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The data analysis for this post would have taken much longer without Stack Exchange. And, if the site didn&#39;t exist, ChatGPT would have had a <em>lot</em> more trouble answering questions and providing code to build the web app you can use to interact with that data. Paying subscribers can access the tool that generated these charts, and generate their own charts of Stack Overflow trends.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Disclosure: Long Amazon, Microsoft.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Students aren&#39;t the main users of Stack Overflow, at least in my experience, but shifts in their participation will still show up on the chart even if the typical user is a full-time professional; the seasonality of the overall economy is the sum of non-overlapping seasons for other businesses: homebuying is stronger at the start of the year, travel and construction towards the middle, and retail in the fourth quarter. <a href="#fnref1" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This pattern also shows up at the individual level: when you first start studying a topic, you can passively absorb knowledge without necessarily having many questions; a good tutorial is probably one that answers every question it would raise for the typical reader, unless the question is deliberately left as an exercise. As you advance, you have enough knowledge to notice that things don&#39;t seem to make sense, or are done in counterintuitive ways. And then, once you&#39;ve learned something really well, you have fewer questions about the topic as such and more about applications, intersections with other domains, etc. Often the difference between intermediate and expert skill at something is being able to answer a question with &#x201C;Yes, that way would have made sense and if we were starting over we would have done it like that, but now we&#x2019;re stuck with it.&#x201D; <a href="#fnref2" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There&#39;s some kind of weird seasonal effect where search volume tends to drop in April relative to earlier in the year. The reasons for this are mysterious, but it repeats. <a href="#fnref3" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<!--kg-card-end: markdown--><div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You&#39;re on the free list for <em>The Diff</em>! To get full access to all future posts, as well as the back catalog, upgrade to paid today&#x2014;you&#39;ll also get access to our Stack Exchange data explorer, the source of the visualizations in today&#39;s issue, so you can investigate your own theories on the rise and fall of languages and libraries.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/4d74867c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Get Full Access</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="a-word-from-our-sponsors" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">A Word From Our Sponsors</strong></h2><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><a href="https://www.thediff.co/r/5a6c01fd?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><img src="https://www.thediff.co/content/images/2023/08/image.png" class="kg-image" alt loading="lazy" width="600" height="315" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"></a></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><br><strong style="font-weight: 700;">Save up to 75% on your AWS bill.</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Antimetal makes cloud savings automated, effortless, and risk-free. You can start saving in less than 2 minutes with zero code or engineering required. Best of all &#x2014; Antimetal only takes a small percentage of the savings they generate.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">They are already helping 700+ companies including Politico, Polygon, Mercury, and others save an average of 62% on their bill.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">To get your first six months free, <a href="https://www.thediff.co/r/cd6cff5c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">request a demo</a> and mention &#x201C;The Diff&#x201D;.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/9253e3de?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Request a Demo</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><!--kg-card-begin: markdown--><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="the-other-x" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">The Other X</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Steel company Cleveland Cliffs has <a href="https://www.thediff.co/r/84b3ee52?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">made an offer to acquire US Steel at a 42% premium</a>. If this offer goes through, it will end US Steel&#39;s life as a public company, which started with a bang in 1901 when it was put together through the largest buyout ever and then taken public as the largest IPO ever, making it the first company with a $1bn enterprise value ($1.4bn, to be exact). It&#39;s underperformed a bit since then; the company&#39;s current enterprise value is $6.5bn.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The last few years have been an amazing cycle for the steel business; they&#39;ve responded to mostly-low demand by curtailing investment, so when demand finally picked up during the post-Covid boom, earnings followed. One result of that is that steel companies are, optically, incredibly cheap; the offer still values the company at just 8.6x earnings, and that excludes any cost savings from a merger. (Which, in fairness, could be limited; the press release notes that the United Steelworkers have approved the deal, presumably because there aren&#39;t too many layoffs planned.) Of course, the cycle is a cycle, but even so, consensus estimates put the deal at 10.5x 2025&#39;s estimated earnings. One of the things that drives low long-term returns for cyclical businesses is that, when the cycle is good, it&#39;s easy to pencil out a plan for a merger where it&#39;s immediately accretive and the excess debt from the acquisition is paid down in just a few years. But that also means that a cyclical upswing has two simultaneous forces: companies use their excess cash to finally pay down debt (since the start of 2020, US Steel has reduced its net debt from $3.6bn to $1.3bn). Meanwhile, low leverage and high earnings make companies a tempting target for acquirers, so their financial leverage can end up rising right when operating leverage starts cutting in the wrong direction.</p>
<h3 id="refinancing-china" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Refinancing China</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Last year, <em>The Diff</em> <a href="https://www.thediff.co/r/82b31e79?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">noted two problems with China trying to create a reserve currency</a>: there&#39;s a shortage of renminbi-denominated risk-free assets, and there&#39;s far too much off-balance-sheet debt issued by entities associated with lower-level governments. The post proposed that China could centralize some of this debt, issuing bonds on behalf of the central government in order to pay off province-level borrowing (a negotiation that would presumably involve some transfer of decision-making ability in the other direction). China isn&#39;t doing that, exactly, but <a href="https://www.thediff.co/r/7fa7e8ed?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">is pushing provinces to raise $139bn in order to pay off local debt</a>. One function this serves is to move debt onto the balance sheet, which means it makes China&#39;s financial system more legible to outsiders&#x2014;but also means that insiders get to see which local governments achieved their growth targets through good management and which ones just borrowed their way to success.</p>
<h3 id="the-activist-short-death-spiral" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">The Activist Short Death Spiral</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In January, short seller Hindenburg Research issued a negative report on the Adani complex of companies. That&#39;s cost the companies some market value, but hasn&#39;t led to a full-blown crisis just yet. But the crisis is getting closer: <a href="https://www.thediff.co/r/a97ea3eb?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Adani&#39;s auditor, Deloitte, has resigned, saying it can&#39;t properly understand certain inter-group transactions</a> ($, <em>FT</em>). This is sometimes the way large, complex, levered entities die: once skepticism gets expressed, it becomes riskier to deal with them; even if the auditors believe that the odds of fraud are only, say, 5%, that makes it a poor risk-reward to audit them. And a second auditor has less information than the first, and thus a wider confidence interval for what Deloitte thought the odds were. Meanwhile, lenders will <em>also</em> rethink their loans&#x2014;any given lender might be confident that the company is fine, but also might worry that if other lenders don&#39;t think so, and might decline to roll over their loans accordingly. Just as many companies, from coffee shops to phone designers, eventually evolve into banks, some companies continuously add complexity until they&#39;re vulnerable to a bank run.</p>
<h3 id="rebundling" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Rebundling</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Some of the large-but-not-largest streaming companies, including Paramount and Warner Bros. Discover, have <a href="https://www.thediff.co/r/79f64ef1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">mused publicly about bundling with other companies&#39; streaming offerings</a>. One of the surprises about the streaming business is that even though it&#39;s existence for over a decade and a half, we&#39;re still learning about how the economics actually work. Part of that is because the streaming bundle exists in the context of other bundles whose economics are more mature, meaning that certain IP libraries were late or intermittent to streaming and that some of the industry&#39;s structure was determined by the cohort of determined contrarians who made streaming work in the first place. (They were right about trends in home broadband and in customer expectations for on-demand entertainment, but turned out to be wrong so far about whether or not ads worked.) That legacy creates legal and economic friction around the streaming business, so companies are still iterating.</p>
<h3 id="fitness-bands" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Fitness Bands</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><em>The Verge</em> has a story in an undersupplied category: products that used to be popular and slowly faded away. In this case, they&#39;re writing about <a href="https://www.thediff.co/r/123d5144?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">where all the fitness bands went</a>. It&#39;s a classic durables story: for a while, the products kept getting cheaper and better, which meant that every seller had an incentive to clear out their inventory as quickly as possible. Past a certain point, sensors were so cheap that fitness bands could be an app in a more general-purpose smartwatch, and it was easier for Apple to incorporate the relevant subset of Fitbit than for Fitbit to somehow recreate the whole Apple ecosystem. The other option was subscription, but even there it&#39;s difficult to get the economics exactly right (though Apple is, naturally, trying): every subscription fitness product wants people to keep all of their fitness in one ecosystem, but that either means lots of integrations across different platforms that may have the same incentive for lock-in, or requiring customers to do a lot of data entry in order to use the product.</p>
<!--kg-card-end: markdown--><h3 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Diff Jobs</h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Diff Jobs</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the <em>Diff</em> network are actively looking for talent. A sampling of current open roles:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A concentrated crossover fund is looking for an intellectually curious data scientist with demonstrated mastery in analytics. Experience with alt data, web scraping, and financial modeling preferred. (SF)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A firm using machine learning to customize investments is looking for a data engineer. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company building zero-knowledge proof-based tools to enable novel financial arrangements is looking for a senior engineer with a research bent. Ideal experience includes demonstrations of extraordinary coding and/or math ability. (NYC or San Diego preferred, remote also a possibility.)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A crypto proprietary trading firm is actively seeking systematic-oriented traders with crypto experience&#x2014;ideally someone with experience across a variety of exchanges and tokens. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A new health startup that gives customers affordable access to preventative care and lifestyle interventions seeks a founding engineer. 7+ years of JavaScript experience preferred (TypeScript is ideal), and payments experience is a plus. A great opportunity for anyone excited to make healthcare better by treating problems cost-effectively before they&#39;re catastrophic. (US, remote; Austin preferred)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/2ca71d8f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/0c76a57c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;" width="auto">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/inside-the-decline-of-stack-exchange/#/feedback/64da1b422044e60001f58729/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="145" height="36" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/inside-the-decline-of-stack-exchange/#/feedback/64da1b422044e60001f58729/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="142" height="36" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/r/29c9b6a5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment.png" border="0" width="122" height="36" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                        <table class="feedback-buttons-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; display: none; mso-hide: all;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/inside-the-decline-of-stack-exchange/#/feedback/64da1b422044e60001f58729/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/inside-the-decline-of-stack-exchange/#/feedback/64da1b422044e60001f58729/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/r/70db892d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff &#xA9; 2023 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
