<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">









<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google is reportedly paying Apple a portion of the search revenue generated from Google Chrome on iOS.&nbsp;</div>

































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/uNa_3DYQvSjn_1tTLz3dcWpznE-eOggPZA41FQypvvg=288">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/1/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/R1px5VVtXn4G520sjTDunr1rbTF28vWuQRqKHjTQlMM=288">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/1/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/0sAK-arxaEe2iKab1RKRXlpdjT9GYCG_vvYTcDE_o-s=288" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b15e08ae-b0f3-11ed-b876-d3149b11e0bb%26pt=campaign%26t=1676892877%26s=6dd83cf93da1d40c0e1616952e9d686b3f811d404fd90327ca3b6a99321d1f44/1/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/FVPOnR5u2_CfY-xgCSo9hvD7AVsIw8_bBPLEdR5iiGY=288">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fevent%2F202302-scaling-dev-efficiency%2F%3Futm_source=TLDR%26utm_medium=email%26utm_campaign=Paid%2520Referral%2520-%2520TLDR%2520-%2520202302%2520GTM%2520On-Demand/1/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/f2xv1D6iZ8tpdNvV7Lr5zEgo3Oqlvz8v7OPBrlxntBE=288"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/linearb.png?t=2023-02-20T07%3A32%3A02.535Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="LinearB"></a>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-02-20</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fevent%2F202302-scaling-dev-efficiency%2F%3Futm_source=TLDR%26utm_medium=email%26utm_campaign=Paid%2520Referral%2520-%2520TLDR%2520-%2520202302%2520GTM%2520On-Demand/2/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/pR2ekYaCOj2VFJ4-1QBjkADtstDVE6n0Trdut0ObirU=288"><span><strong>On-Demand Workshop: Scaling Developer Efficiency in a Down Market (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The days of growth at all costs are over. In 2023, you need to scale efficiency — which means delivering quality code and increasing velocity, without adding headcount.<p>Find out how other engineering leaders have adapted in this <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fevent%2F202302-scaling-dev-efficiency%2F%3Futm_source=TLDR%26utm_medium=email%26utm_campaign=Paid%2520Referral%2520-%2520TLDR%2520-%2520202302%2520GTM%2520On-Demand/3/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/cZsMicdICg5D8mrQA7jpXO4k0m2r0MfbN-wYWPiwaf8=288" rel="noopener noreferrer nofollow" target="_blank">on-demand workshop by LinearB</a>. You’ll learn about:</p><ul><li><p>Automated PR merge routing</p></li><li><p>Setting data-driven OKRs</p></li><li><p>Standardizing coding practices that optimize for shorter cycle times</p></li><li><p>R&amp;D investment reporting</p></li><li><p>Policy as code</p></li></ul><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fevent%2F202302-scaling-dev-efficiency%2F%3Futm_source=TLDR%26utm_medium=email%26utm_campaign=Paid%2520Referral%2520-%2520TLDR%2520-%2520202302%2520GTM%2520On-Demand/4/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/ZPOCLUCWnG2-4hXdoR3UxEBu-csIahNATYcZ0qy_86c=288" rel="noopener noreferrer nofollow" target="_blank">Watch the LinearB workshop now, free</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2023%2F02%2F17%2Fgoogle-apple-chrome-search-revenue%2F%3Futm_source=tldrnewsletter/1/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/4VqoifWWqHfs4-v3WbUXxs3_6Xll2YqBgK7F3N4iDtY=288"><span><strong>Apple gets a cut of search revenue from Chrome as part of secret Google deal (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google is reportedly paying Apple a portion of the search revenue generated from Google Chrome on iOS. This agreement may be why Apple has not developed its own search engine or invested in its Safari browser to compete with Chrome. It is currently unknown how much Google is paying Apple as part of this arrangement. The arrangement is being investigated by the Competition and Markets Authority in the UK. This payment is in addition to the multi-billion dollar deal Apple already receives from Google for being the default search engine on iPhone, iPad, and Mac.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F2%2F17%2F23604906%2Fmicrosoft-bing-ai-chat-limits-conversations%3Futm_source=tldrnewsletter/1/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/-ConvDGTt2VBEW9xOv7jrXerD48514SS12-AGZ3ijc4=288"><span><strong>Microsoft limits Bing chat to five replies to stop the AI from getting real weird (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft has implemented question limits to its Bing AI chatbot in response to recent incidents of the bot acting strangely. Bing conversations are now capped at 50 questions per day and five per session. Users will be prompted to start a new topic if the five-question limit is reached. Longer chat sessions of 15 or more questions can make Bing become repetitive or be prompted to give responses that are not helpful. Microsoft is still working to improve Bing's tone. The cap may be temporary.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23604075%2Fai-chatbots-bing-chatgpt-intelligent-sentient-mirror-test%3Futm_source=tldrnewsletter/1/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/5FtFW3QIAw7jjmorSiekKBO9aO7z97TVRzcyjdRUKSA=288"><span><strong>Introducing the AI Mirror Test, which very smart people keep failing (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The mirror test is a concept in behavioral psychology that is used to measure an animal's self-awareness. A new form of this test has arisen due to the growing capabilities of artificial intelligence. People have become convinced of the AI's intelligence because it is trained on humanity’s wealth of language and writing. Many people believe that they have spotted another form of life instead recognizing themselves in this new machine mirror.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fmainspring-energy%3Futm_source=tldrnewsletter/1/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/sJ-D3GNxPyw-NzPCfcQ8OKczYmzoyR6FSapZc4T-x4A=288"><span><strong>This New Breed of Generator Can Run on Almost Any Fuel (12 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article talks about how the linear generator was developed and how it works. The linear generator is a technology developed by Mainspring Energy that has the potential to make the decarbonized power system available, reliable, and resilient. It is able to quickly switch between different types of green fuel and not-so-green fuel, such as biogas, ammonia, and hydrogen. It began rolling out commercially in 2020 after 14 years of development. Linear generators are currently installed at tens of sites, producing 230 to 460 kilowatts at each location.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fandy-bell.co.uk%2Fmy-favourite-3-lines-of-css%2F%3Futm_source=tldrnewsletter/1/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/Jlsyj9OkPkY1_Acs9qMcyy7tF55DT1KZOcEjvArRHoc=288"><span><strong>My favourite 3 lines of CSS (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article talks about a snippet of CSS for managing Flow and Rhythm with CSS Custom Properties. It breaks down how the code works and discusses reasons for using .flow and margin. The article demonstrates how CSS Custom Properties are more powerful than just CSS variables.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ffacebookexperimental%2Freverie%3Futm_source=tldrnewsletter/1/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/y0w-MVAw5bLjAu0_Qm0cp4OS3M92buO6hex5YReDLbE=288"><span><strong>Reverie (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Reverie is a Linux framework that can be used to intercept, modify, or elide system calls before the kernel executes them. It can be used for observability tools such as strace, failure injection to test error handling logic, and manipulating scheduling decisions to expose concurrency bugs. Reverie features ergonomic syscall handling, async-await usage, CPUID and RDTSC interception, typed syscalls, and more.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semanticlayersummit.com%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=2023summit%26utm_content=null%26utm_term=null/1/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/BV4fJxTEJ9WRS3ifjgs9woGUhjToHAvD6NV2ir0U4D0=288"><span><strong>Data Leaders: Get Free Access to the Semantic Layer Summit 2023 (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Semantic Layer Summit is a one-day virtual event featuring talks from <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semanticlayersummit.com%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=2023summit%26utm_content=null%26utm_term=null/2/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/VnMYGLkHS2jP5y6KFa--2D1qHtR9Nt1juva8Sru2Ldo=288" rel="noopener noreferrer nofollow" target="_blank">30+ data industry veterans and experts</a>. This year’s talks will cover data products, the modern data stack, data mesh, and more. If you want to network with other data leaders, learn, get access to extra recorded content — <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semanticlayersummit.com%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=2023summit%26utm_content=null%26utm_term=null/3/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/J82EDZqgn0ds1PZpsECc8VByTig5-T_F9k_yjdtR6ps=288" rel="noopener noreferrer nofollow" target="_blank">register to save your virtual seat for free</a>.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FdOrAf%3Futm_source=tldrnewsletter/1/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/2d3b9mM9iD4uvRdjgNB54E6DMXp5xAJfxkiOyn0CN7s=288"><span><strong>Meta just gave thousands of employees poor performance reviews that could clear the way for more layoffs during its ‘Year of Efficiency’ (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta managers have reportedly given 'subpar' performance reviews to thousands of employees, raising fears of more layoffs. Around 10% of workers received poor reviews. The company's metaverse division is seemingly safe from cuts. Reality Labs was responsible for $13.7 billion in losses last year. Despite this, Mark Zuckerberg remains committed to the division.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2023%2F02%2Fman-beats-machine-at-go-in-human-victory-over-ai%2F%3Futm_source=tldrnewsletter/1/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/yIrcUKqOV0orWLrqNSoAmLCuuogsjEhLTnT3m7TTAxI=288"><span><strong>Man beats machine at Go in human victory over AI (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Kellin Pelrine, an American Go player one level below the top amateur ranking, has beaten a top-ranked AI system at the board game Go. Pelrine won 14 out of 15 games by taking advantage of a flaw identified by another computer. The vulnerability is not difficult for a human to spot, but the Go-playing bot failed to notice it. The weakness shows how AI systems only 'understand' specific situations and are unable to generalize the way humans can.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wiremock.io%2F%3Futm_source=tldr%26utm_medium=feb%26utm_campaign=news/1/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/aYRP_BA_LVwmzC8M_uzclHuhAPpHbHI3oDssUrmCALY=288"><span><strong>Don’t let API dependencies slow you down (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Mock any API with WireMock Cloud — and keep building instead of waiting for flaky or incomplete APIs. WireMock is open source and trusted by Intuit, Finastra, and Paypal. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wiremock.io%2F%3Futm_source=tldr%26utm_medium=feb%26utm_campaign=news/2/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/EhVCdBVicQiqKBSszzNgV0kEg8Y2yg5c2tQ0FFybv_M=288" rel="noopener noreferrer nofollow" target="_blank">Start mocking for free</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmashable.com%2Farticle%2Fchatgpt-ai-dot-com-domain-name-openai%3Futm_source=tldrnewsletter/1/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/Hua1Mr2rqwtlsP-DN8jk9RC4M4DP0GOhE9spPIiNFVE=288"><span><strong>'AI.com' now takes you to ChatGPT. OpenAI evidently paid millions for it. (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">AI.com was acquired in 2021 but it didn't point to an actual website until just this week.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FjWQa5%3Futm_source=tldrnewsletter/1/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/qeKaxZauwD9pZ8etczud0WMR4U_oPJC83_oEkjA6PxI=288"><span><strong>Microsoft's Bing plans AI ads in early pitch to advertisers (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft plans to allow paid links within responses to search results.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fantoinevastel.com%2Fbot%2520detection%2F2023%2F02%2F19%2Fnew-headless-chrome.html%3Futm_source=tldrnewsletter/1/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/V8-mVUx-rPM_mDlOTiK4lQTr0I5lbWP4f3Ui6B7I7nI=288"><span><strong>New headless Chrome has been released and has a near-perfect browser fingerprint (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The new headless Chrome browser makes it easier for bot developers to bypass detection.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Famazon-wants-employees-to-return-to-the-office-in-may-203129447.html%3Fsrc=rss%3Futm_source=tldrnewsletter/1/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/NmKSSufOzHB9FbKza5h1ZWmS_lJrsNR_Zh-H0tqH1R0=288"><span><strong>Amazon wants employees to return to the office in May (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon employees will be required to work out of the office at least three days per week starting in May.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F2%2F18%2F23605400%2Fstarlink-global-roaming-service-spacex-satellite-internet%3Futm_source=tldrnewsletter/1/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/-lFbsn4ihBzadCuqN0L3_5CpI3N32WIAGa2NwVfoOdM=288"><span><strong>Starlink’s testing a ‘Global Roaming’ internet service for $200 per month (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Starlink's Global Roaming Service will allow users to connect from almost anywhere on land in the world.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FCCob%2FThreadlessInject%3Futm_source=tldrnewsletter/1/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/eLXLYLxoQfzSQJfKGCQRLPcf7FO534Okolsj6nBaKxI=288"><span><strong>Threadless Process Injection (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Process injection is a technique used for executing code from within the address space of another process, commonly used to mask activity within legitimate processes.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">👨‍💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Jobs</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-fullstack-engineer-%2F312/1/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/iw_cdZSqF7NWqUDcOA_9KSlccyI6RA7eFsryJ2eE7qM=288"><span><strong>Method Financial - Senior Fullstack Engineer (Fully Remote, $180,000 - $215,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Method Financial is hiring a Senior Fullstack Engineer to build and create with JavaScript for a Top 10 Fintech Startup focused on providing the opportunity for ambitious and entrepreneurial individuals to have high levels of impact at the forefront of the fintech space.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fbackend-api--engineer%2F311/1/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/Neh1dF-tvwPwxURGA5hF-T2laGkjXY9kGHTMI8ZE1JE=288"><span><strong>Wagz, Inc. - Backend API Engineer (Fully Remote, Up to $120,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Wagz, Inc. is hiring a Backend API Engineer to design, develop, deploy, and support solutions for a company that helps improve the lives of pets and their families.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fmobile-software-engineer%252C-justworks-hours%2F307/1/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/o4ouqHZadzMiwAgf0t-FW2IObdsSI4V8yMbUXTYPce0=288"><span><strong>Justworks - Mobile Software Engineer, Justworks Hours (New York City, New York, $115,000 - $155,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Justworks is hiring a Mobile Software Engineer to work collaboratively with other engineers, product managers, and designers to build features and functionality for a company trusted by businesses across the country to manage their most valuable asset: employee time.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">You may also like to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/2/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/M535Oo_is5KJk8v4dfv1PjEugBy7L-DD3e18CPQrCzU=288"><strong>see more jobs</strong></a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Femployer%2Fsign-up/1/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/ii-d8WXixTVy_xSr1hnzOYh6ECEeWfuKbjhHPr6brMk=288"><strong>hire through our free job board</strong></a>.</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/2/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/ACTN4qNAGMxabvpsfW59tOszTT1e7etg750-vDTZ5rs=288"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b15e08ae-b0f3-11ed-b876-d3149b11e0bb%26pt=campaign%26pv=4%26spa=1676890822%26t=1676892877%26s=41c65f5940ad136afc8319aa1d6cc19449218d4031f41044157c49f0edf2f6e8/1/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/5-RunucVz0Fybyzl0kIuFgrjlDK0uv_1TT0dD7ASs_4=288">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>


















































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001866e9ab27b-ae6193ec-ac7b-4b8a-b938-ad6662b4eab8-000000/7JWvMlba7TUMfLgL5pggffEGhTQaDBkNN-uP32yEO5g=288" style="display: none; width: 1px; height: 1px;">
</body></html>