<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>About eight years ago, I used to report on the automotive sector for a business daily, and back then, electric motorcycles were still showcased as concepts in auto expos. Now, from being mere concepts, they are finally vying for their own place in India's crowded two-wheeler market.</div>

<div>&nbsp;</div>

<div>While we have seen a flurry of activity in the electric scooter segment in the last few years, electric motorcycles have taken their time. This, despite about 70% of the Indian two-wheeler market comprising bikes alone.</div>

<div>&nbsp;</div>

<div>But today, all eyes are on the Bengaluru-based startup Ultraviolette and its soon-to-launch F77 electric bike. Its claimed-range of 307 km on a single charge is the highest in any electric two-wheeler in India so far.</div>

<div>&nbsp;</div>

<div>It has taken the company nearly six years and US$30 million in investment to launch its first product that will compete in the premium 350cc category. And all thanks to about half of its funding coming from India’s third largest two-wheeler maker—TVS Motor Company—the startup has been able to endure these years of not having a product to sell. TVS has participated in all its six rounds of fundraising.</div>

<div>&nbsp;</div>

<div>While the EV maker has been tight-lipped about the price, analysts and dealerships expect Ultraviolette’s F77 to be priced between Rs 3-3.5 lakh (US$3,600-4,200). However, its target segment is very niche: out of the 10 million motorcycles made in India, only 5% are in the 350cc category.</div>

<div>&nbsp;</div>

<div>This price point means these bikes are also unlikely to qualify for subsidies—a key driver of EV sales in the country. Still, the company is deliberately entering the premium category. Even though it wants to shake up the market with its new bike, taking this long to launch means its competitors are also picking up speed with similar products.</div>

<div>&nbsp;</div>

<div>Shruti’s well-reported story today looks at what’s at stake for Ultraviolette, and where it stands in this hotly contested space. Read it here: <a universal="true" href="https://the-ken.com/story/tvs-backed-ultraviolette-set-to-kick-start-e-bike-race-as-bigger-rivals-loom/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/tvs-backed-ultraviolette-set-to-kick-start-e-bike-race-as-bigger-rivals-loom/</a> <strong>(11-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards<br>
Arundhati,&nbsp;<br>
<a href="mailto:arundhati@the-ken.com">arundhati@the-ken.com</a></div>

<div>&nbsp;</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div class="start-footer" style="display:none">
    <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:0px 0px 8px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="3px" style="line-height:3px; font-size:3px;">
            <tbody><tr>
              <td style="padding: 0px 0px 3px 0px;" bgcolor="#d4d4d4"></td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:0px 18px 0px 18px;line-height:23px;text-align:inherit;background-color:#F1FEDB;" height="100%" valign="top" bgcolor="#F1FEDB">
            <div><h3 style="text-align: inherit; padding-left: 8px"><span style="white-space: pre-wrap; font-family: helvetica, sans-serif">Explore more by The Ken</span></h3><div></div></div>
        </td>
      </tr>
    </tbody></table>
  
    <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
            <tbody><tr>
              <td style="padding: 0px 0px 1px 0px;" bgcolor="#E0E0E0"></td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:12px 12px 12px 12px;line-height:22px;text-align:inherit;background-color:F1FEDB;" height="100%" valign="top" bgcolor="F1FEDB">
            <div style="font-family: inherit; text-align: inherit; padding-left: 12px"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 12px; color: rgb(101, 100, 100);">PODCAST: FIRST PRINCIPLES  </span></span></div>

<h3 style="text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://the-ken.com/podcasts/first-principles/vineeta-singh-sugar/?utm_source=morning_email&amp;utm_medium=email&amp;utm_campaign=footer_fp" style="color: rgb(17, 85, 204);" target="_blank">Vineeta Singh of SUGAR Cosmetics talks about building..  </a> </span></span></h3>

<div style="font-family: inherit; text-align: inherit; padding-left: 12px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Building SUGAR Cosmetics into what it is today was a tumultuous journey, one that exposes a lot of the lenses that..</span></span></div>

<div>&nbsp;</div>

        </td>
      </tr>
    </tbody></table>
  
    <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
            <tbody><tr>
              <td style="padding: 0px 0px 1px 0px;" bgcolor="#E0E0E0"></td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:12px 12px 12px 12px;line-height:18px;text-align:inherit;background-color:F1FEDB;" height="100%" valign="top" bgcolor="F1FEDB">
            <div>
<div style="font-family: inherit; text-align: inherit; padding-left: 12px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">LATEST NEWSLETTER: THE NUTGRAF</span></div>

<h3 style="text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 14px;"><span style="font-size: 14px;"><a href="https://the-ken.com/the-nutgraf/brace-yourself-the-layoffs-winter-is-here/?utm_source=morning_email&amp;utm_medium=email&amp;utm_campaign=footer_newsletter" style="color: rgb(17, 85, 204);" target="_blank">Brace yourself. The layoffs winter is here</a></span></span></span></h3>

<div style="font-family: inherit; text-align: inherit; padding-left: 12px; margin-top: 8px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">But maybe there’s something you can do about it...</span></span></div>

<div style="font-family: inherit; text-align: inherit; padding-left: 12px; margin-top: 8px;">&nbsp;</div>

<div style="font-family: inherit; text-align: left; padding-left: 12px"><span style="font-family: helvetica, sans-serif; font-size: 12px; color: #656464">Praveen Krishnan</span></div>

<div>&nbsp;</div>
</div></td>
      </tr>
    </tbody></table>
  
    <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:0px 0px 8px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody></table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:18px 18px 18px 18px;line-height:18px;text-align:inherit;background-color:FFEDAF;" height="100%" valign="top" bgcolor="FFEDAF">
            <div>
<div style="font-family: inherit; text-align: inherit; padding-left: 12px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">YOUR FEEDBACK</span></div>

<h3 style="text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><a href="https://theken.typeform.com/to/N3GxzrTw" style="color: rgb(17, 85, 204);" target="_blank">Give your feedback on the new footer</a></span></span></h3>

<div style="font-family: inherit; text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px"><span style="font-family: helvetica, sans-serif; font-size: 14px">This footer is a new initiative. How does it look? Is it being rendered correctly? Any suggestions? Click the link above to give your feedback. You can also give more targeted <a href="https://www.figma.com/file/RO2Fvs88STAA603dMNGIAw/Footer-takeover---Feedback?node-id=1%3A139">
feedback on the design by clicking here.</a></span></div>

<div style="font-family: inherit; text-align: inherit; padding-left: 12px">&nbsp;</div>

<div>&nbsp;</div>
</div>

        </td>
      </tr>
    </tbody></table>
  
    <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:0px 0px 8px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody></table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:18px 18px 18px 18px;line-height:18px;text-align:inherit;background-color:#F3F3F3;" height="100%" valign="top" bgcolor="#F3F3F3">
            <div><div style="font-family: inherit; text-align: inherit; padding-left: 12px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">SUBSCRIPTION INFORMATION</span></div>
<div style="font-family: inherit; text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px"><br></div>
<div style="font-family: inherit; text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">Your current subscription plan: Free</span></div>
<div style="font-family: inherit; text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">Account email: ishan.mail@gmail.com</span></div>
<div style="font-family: inherit; text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px"><br></div>
<div style="font-family: inherit; text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px"><a href="https://the-ken.com/account/"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #1b80ff"><u>Click here to view your account details</u></span></a></div>
<div style="font-family: inherit; text-align: inherit; padding-left: 12px"><br></div><div></div></div>
        </td>
      </tr>
    </tbody></table>
  </div><!-- End of footer div -->
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=ggIUaI4TglankfJ3LG4QQva4CxNHeqD3M-6-QNPsoLpoMDAwdTAwMFKic9PBOEqhPBz49k8GW0avjeg9iHS_BsVw-ekcGRlDIQG1aYFu4K9YqRVxIK-qUJ57n0M9JsbeZnJC9pUEZIrIS8wVQMXnL6MJFQqeq82DGuKtNk5megV_0R-TNsMWBYqfsGqsIK_wY5nxiXIxeHRjG6naME3nsiO9GRTGSoNMv-TwSQnwzQaGIYfdCvfSZbU80OafNm1VWPLMEsGSPOPiZTYAqU1a_f96hR6RbNCzphofgeiPMFconoMDXBWCUbKpuiaTb7oU90YPKpDR73ELy2GKnQLhdN_Ge0FkQ5oix242O3dN82wFvUkaHFw1UnV-z7SS90UiiuUJZoNKBGEyILo6YdxgCPssNoQQaThR-MORUyUyZEaQm4QQRkDe8OfIyIcNKh58HK2yFTj8GwJD-MGi9bj-mZriJi6SC2iYN_yDtuO4e3z2dLyAONDKsGNBeIQEx6e0eNixVTFiBgTcx1_11KyB7DNEYCMMTS0XrDBwuNRyBuSgPIkor4zRel5SzpkYiGIMtqVJfx3uxPQ=">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<strong><b> <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=9H6kfKA_ckU29i1JfSvHzrKi1RBReJseWKnhrf_0VGZoMDAwdTAwMIqVpWuA1vFZ2R6TY0Yjg73z1z7ouvYkkciWipg74jehL3Bj0HU8A5pHoV-S8I7wvW-5iaUmLPxINEhZumWXkCAGkGdF56l4U4lBTmaIb9PB5Oz3iCRGY2uEzkGIm1V1wSq20BSAQG5IUA0UvvNtXRfholpJmF0alKbzOU9_vP-ta613B28dG-muSJQNf-lQzB1PcL-esfe8pcxvXZcrAr9Nt_86emttuDfjOPCBn0Plh0vGTmGRkWTaTgpBgYV1Novd7IVZuzyyn-3jKTbf1EiJfV7yMuSXt0CeU_5eet2YxY7OuQgGyEnMj6Q7ZfEcJQzRVc_ZcOcdTOmogwrKwG2Q3n3_qa4EjJje65EB28i8M78fe0AK5IudkZffoXLycztZaWPnFjimwSHfn8q5oD6MVOntbhSvVEhrp3kU_cP4UJvzX8z_s0yd_956MbMIsewVwolOC6IsUYM1G2ZqAiLDKicwvPm-ccKf4tJTXW4z8orCVQh7VN3IYwMDBoO_fA=="> Unsubscribe from our emails here</a>.</b></strong></span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvXLUr7IlXqFmkKNZ-2F6Xl-2FOdtp0hiL0YqsL3Ofcq9tupom27HIy-2BMayZv1MC3vTjhZEyc3eyGSFdVa1Unt33fipquzSCkiEBZ-2FETYzxfcOJlEKMfhvC-2BjzTYsAUoidFHfqMvfRshmZhz2KNC-2Bs-2FMymWMYyO08zDoBhmZSdqx-2B6wwxeUpFTkYZJ8iivAc51OspqNiWP8SmO-2FnCOOg0Mgj6Zn0uCM2dDXLrpIr-2FmZXK-2B6qs0BsmV4x539w8XhhVw7TMvNQ-2B8AQj5vA-2BIGorBkaMgO435FSo0bVJJ7UGx1VMG-2FJnPYSqms0MsGbxa6eXv9Zs1dK-2F0tIUcmFVZue8JOa2nfRd93xdWrRYpVhAvu7-2BRneC" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>