<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div style="background-color:#aaaaaa"><table role="presentation" cellpadding="0" cellspacing="0" class="email" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%" bgcolor="#aaaaaa"><tbody><tr>
<td style="vertical-align:top"><div class="email-container [object Object]" style="margin:0 auto;padding:30px 0;padding-left:20px;padding-right:20px;max-width:600px;padding-top:30px;padding-left:20px;padding-bottom:30px;padding-right:20px;margin:0 auto;max-width:600px">
<!--[if mso]><center><![endif]--><!--[if mso]><table cellpadding="20" width="650"><tr><td><![endif]--><div class="email-body" style="margin-bottom:20px;overflow:hidden;background-color:#ffffff;border-radius:0px;max-width:600px !important;margin:30px auto !important"><div class="email-content" style="padding:20px"><div class="spaced-contents">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;text-align:right"><span style="font-size:14px">​</span><a href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/m2h7h5hopnp9qlhm/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci9zdXBlcmh1bWFuLWVmZm9ydC1zb2NyYXRpYy1xdWVzdGlvbmluZy1tb3Jl" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1475312901"><span style="font-size:14px">Open in Browser</span></a><span style="font-size:14px">​</span></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:12px 0;max-width:100%;width:800px"><a style="color:#358dff;display:block;max-width:800px" href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/m2h7h5hopnp9qlhm/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci9zdXBlcmh1bWFuLWVmZm9ydC1zb2NyYXRpYy1xdWVzdGlvbmluZy1tb3Jl" target="_blank" rel="noopener noreferrer" url-id="1475312901"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/x9sxMZnT8ebKgRsitBcQqA?w=800&amp;fit=max" width="800" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:800px;max-width:100%;border-radius:0px"></a><figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;line-height:1.5">Superhuman Effort, Socratic Questioning, &amp; More</h1>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Welcome to the new members of the curiosity tribe who have joined us this week. Join the 109,000+ others who are receiving high-signal, curiosity-inducing content every single week.</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/dpheh0hqg7gkoxsm/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vI05ld3NsZXR0ZXI=" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-width:1px;border-color:#358dff;background-color:#358dff;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" url-id="1475312902">Join Today!</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#358dff" style="background-color:#358dff;border-radius:4px;overflow:hidden"><a class="email-button" href="https://www.sahilbloom.com/#Newsletter" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#358dff;padding:12px 20px;font-size:16px">Join Today!</a></td></tr></table></td></tr></table><![endif]--><hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Today's newsletter is brought to you by </strong><a href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/e0hph7hkgngelxb8/aHR0cHM6Ly93d3cuc3Rva2V0YWxlbnQuY29tL2xwL29uYm9hcmQtbmV3LWZyZWVsYW5jZXJzLXYtMi8_dXRtX3NvdXJjZT1jdXJpb3NpdHlfY2hyb25pY2xlJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249Ny4yOS4yMg==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1475312903"><strong>Stoke Talent</strong></a><strong>!</strong></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">You've finally found the perfect freelancer, but how long does it take you to onboard them?</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Stoke automates your onboarding processes, and<a href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/e0hph7hkgngelxb8/aHR0cHM6Ly93d3cuc3Rva2V0YWxlbnQuY29tL2xwL29uYm9hcmQtbmV3LWZyZWVsYW5jZXJzLXYtMi8_dXRtX3NvdXJjZT1jdXJpb3NpdHlfY2hyb25pY2xlJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249Ny4yOS4yMg==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1475312903"><u> allows you and your team to complete projects faster</u></a>, without having to chase after finance, legal, and IT to onboard and pay freelancers.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Companies like Similarweb, Scale.ai, Verbit, and many others use Stoke to boost their productivity by leveraging freelancers more efficiently.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​<a href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/e0hph7hkgngelxb8/aHR0cHM6Ly93d3cuc3Rva2V0YWxlbnQuY29tL2xwL29uYm9hcmQtbmV3LWZyZWVsYW5jZXJzLXYtMi8_dXRtX3NvdXJjZT1jdXJpb3NpdHlfY2hyb25pY2xlJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249Ny4yOS4yMg==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1475312903"><u>Get a demo of Stoke right here!</u></a>​</p>
<hr style="border-top:1px solid #dce1e5 !important">
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;line-height:1.5">Today at a Glance:</h1>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Quote: Superhuman effort.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Framework: Socratic Questioning.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Tweet: The evolution of the office desk.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Article: Stay cool on the spot.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Podcast: Andrew Wilkinson on TKP.</span></li>
</ul>
<hr style="border-top:1px solid #dce1e5 !important">
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;line-height:1.5">One Quote:</h1>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">"Superhuman effort isn't worth a damn unless it achieves results." - Ernest Shackleton</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">You reward yourself for effort—but the world rewards you for results.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Find the leverage in a system. Ensure your superhuman efforts yield superhuman results.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">(<a href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/7qh7h8h074788vhz/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD0lMjJTdXBlcmh1bWFuJTIwZWZmb3J0JTIwaXNuJ3QlMjB3b3J0aCUyMGElMjBkYW1uJTIwdW5sZXNzJTIwaXQlMjBhY2hpZXZlcyUyMHJlc3VsdHMuJTIyJTIwLSUyMEVybmVzdCUyMFNoYWNrbGV0b24lMEElMEFZb3UlMjByZXdhcmQlMjB5b3Vyc2VsZiUyMGZvciUyMGVmZm9ydCVFMiU4MCU5NGJ1dCUyMHRoZSUyMHdvcmxkJTIwcmV3YXJkcyUyMHlvdSUyMGZvciUyMHJlc3VsdHMuJTBBJTBBRmluZCUyMHRoZSUyMGxldmVyYWdlJTIwaW4lMjBhJTIwc3lzdGVtLiUyMEVuc3VyZSUyMHlvdXIlMjBzdXBlcmh1bWFuJTIwZWZmb3J0cyUyMHlpZWxkJTIwc3VwZXJodW1hbiUyMHJlc3VsdHMuJTBBJTBBLSUyMCU0MFNhaGlsQmxvb20=" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1475312904">Share this on Twitter!</a>)</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>Sahil Note: </em><a href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/owhkhqh4v8vnnkhv/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9FbmR1cmFuY2UtU2hhY2tsZXRvbnMtSW5jcmVkaWJsZS1BbGZyZWQtTGFuc2luZy9kcC8wNDY1MDYyODgxL3JlZj1hc2NfZGZfMDQ2NTA2Mjg4MS8_dGFnPWh5cHJvZC0yMCZsaW5rQ29kZT1kZjAmaHZhZGlkPTMxMjE0NDYyNTY0NSZodnBvcz0maHZuZXR3PWcmaHZyYW5kPTUyNjg1OTY1NzA1NzIzODk4MzAmaHZwb25lPSZodnB0d289Jmh2cW10PSZodmRldj1jJmh2ZHZjbWRsPSZodmxvY2ludD0maHZsb2NwaHk9OTAwNDI1OSZodnRhcmdpZD1wbGEtNDMzOTczMDU5NTg2JnBzYz0x" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1475312905"><em>Endurance</em></a><em>—the incredible story of Shackleton's failed Antarctic voyage—is one of the best books you'll ever read.</em></p>
<hr style="border-top:1px solid #dce1e5 !important">
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;line-height:1.5">One Framework:</h1>
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;line-height:1.5"><strong>Socratic Questioning</strong></h2>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The human mind is naturally wired for critical thinking. We're born with an innate curiosity—a desire to understand the world and its nuances and complexities.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The young child who continuously asks “why?” is on this journey of understanding. They ask questions in an effort to dive deeper, think critically, and establish first principles. It works!</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Unfortunately, as we get older, we're typically told to stop asking questions. Responses like “Because that’s how we’ve always done it” pile up. Our critical thinking muscles slowly begin to atrophy and we start to rely on base assumptions that we've been told are true.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">This is mostly fine when you need quick answers for simple problems. But when faced with complex problems that require non-linear, imaginative solutions, we need a better way.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Socratic Questioning (or the "Socratic Method") is a process of asking and answering questions that stimulate critical thinking to expose and vet underlying assumptions and logic.</p>
<h3 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;line-height:1.5">Practical Application</h3>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">To put it into action, follow this general structure:</p>
<ol class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Start with open-ended questions.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Propose ideas based on these questions.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Probe these ideas with progressive questioning.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Repeat 2/3 until the best ideas are developed.</span></li>
</ol>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Let's imagine your team at work has encountered a challenge that requires an imaginative solution.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Here's a process of how you might apply Socratic Questioning:</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Start asking questions</u>: What's the problem you are trying to solve? We often waste time and energy trying to solve the "wrong" problem. Identify the “right” problem before you try to solve it.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Propose your current thinking on the problem</u>: What is your hypothesis? What are the origins of that thinking?</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Open the floor for targeted questioning</u>: Why do you think this? Is the thinking too vague? What is it based upon?</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Challenge the assumptions underlying the original thinking</u>: Why do you believe this to be true? How do you know it’s true? How would you know if you were wrong? Identify the source of beliefs on a problem. Be ruthless in evaluating their integrity and validity.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Evaluate the evidence used to support the thinking</u>: What concrete evidence do I have? How credible is it? What “hidden evidence” may exist?</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Understand the consequences of being wrong</u>: Can an error be quickly fixed? How costly is this mistake? Always understand the stakes.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Evaluate potential alternatives</u>: What alternative beliefs or viewpoints might exist? Why might they be superior? Why do others believe them to be true? What do they know that I don’t? Evaluate them on their merits and ask these same fundamental questions about them.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>After zooming in, zoom out</u>: What was my original thinking? Was it correct? If not, where did I err? What conclusions can I draw from the process about systemic errors in my thinking?</span></li>
</ul>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">As you can see, Socratic Questioning is a methodical process that takes time. For that reason, it shouldn't be used on low-cost, easily-reversible decisions. But when you encounter high stakes decisions in your startup, career, or life, give it a shot. Your decision quality will almost certainly improve.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>Sahil Note: I've been thinking about writing a deep-dive on First Principles Thinking and how to leverage Socratic Questioning to execute it. If you'd be interested in seeing this post, reply "Yes!" to this email.</em></p>
<hr style="border-top:1px solid #dce1e5 !important">
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;line-height:1.5">One Tweet:</h1>
<table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;border:1px;border-style:solid;border-radius:10px;border-color:rgb(204, 214, 221);padding:14px 14px 6px 14px;width:100%;max-width:375px;background-color:white;border-collapse:separate;font-weight:300;color:black;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important"><tbody><tr><td style="vertical-align:top">
<table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;border-collapse:collapse;padding:0"><tbody><tr>
<td style="vertical-align:top;width:50px"><div style="margin-right:8px;height:46px;width:46px"><img style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-radius:50%;border:1px solid;border-color:lightgray" src="https://pbs.twimg.com/profile_images/1525443019738349568/ENVfBMeO_normal.jpg" alt="twitter profile avatar"></div></td>
<td style="vertical-align:top">
<div style="color:black;font-weight:700;font-size:15px;text-align:left;padding-bottom:0px;width:100%;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">Lost in history<!--[if !mso]>--><div style="display:inline-block;float:right;padding-bottom:0px"><img width="26" height="26" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:26px;height:26px" alt="Twitter Logo" src="https://functions-js.convertkit.com/icons?icon=twitter&amp;foreground=1d8ced&amp;background=000000&amp;shape=icon-only"></div>
<!--<![endif]-->
</div>
<div style="color:rgb(101,119,134);font-size:14px;text-align:left;font-weight:400;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">@lostinhist0ry</div>
</td>
</tr></tbody></table>
<div style="padding-top:8px">
<a style="color:#358dff;text-decoration:none;z-index:3" href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/z2hghnhovdv77kcp/aHR0cHM6Ly90d2l0dGVyLmNvbS9sb3N0aW5oaXN0MHJ5L3N0YXR1cy8xNTUwNzE1MjAyMzYyMjkwMTc2" url-id="1475312906"><div style="color:rgb(20, 23, 26);white-space:pre-wrap;text-align:left;font-size:14px;font-weight:400;line-height:1.3125;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">Evolution of an office desk (1980-2014). <span style="color: #1B95E0"> pic.twitter.com/AehBtQiJnF</span>
</div></a><table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;margin-top:5px"><tbody><tr><td style="vertical-align:top"><img width="375" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:100%;border:1px solid;border-radius:10px;border-color:rgb(204, 214, 221)" src="https://pbs.twimg.com/ext_tw_video_thumb/1550715135626727425/pu/img/UaNAZ6pPl5J45MqN.jpg" alt="Video or Gif"></td></tr></tbody></table>
</div>
<div style="color:rgb(101,119,134);padding:4px 0;padding-top:4px;text-align:left;font-size:14px;font-weight:400;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">July 23rd 2022</div>
<div style="border-top:1px solid rgb(204, 214, 221);margin-top:2px;padding-bottom:6px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important"></div>
<table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:auto!important"><tbody><tr>
<td style="vertical-align:top"><div style="color:rgb(20, 23, 26);font-weight:600;padding-right:4px;font-size:14px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">61,821</div></td>
<td style="vertical-align:top"><div style="color:rgb(101, 119, 134);padding-right:8px;font-weight:400;text-align:left;font-size:14px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">Retweets</div></td>
<td style="vertical-align:top"><div style="color:rgb(20, 23, 26);font-weight:600;padding-right:4px;font-size:14px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">281,456</div></td>
<td style="vertical-align:top"><div style="color:rgb(101, 119, 134);font-weight:400;font-size:14px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">Likes</div></td>
</tr></tbody></table>
</td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">This was a pretty mesmerizing video that I ended up watching more times than I care to admit.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">A few general reactions I had:</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>The progression creates a visceral understanding of just how comprehensively the digital world has swallowed the analog. The utility of every analog device on the desk has been slowly, methodically subsumed into the computer.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>The baseline office desk has lost so much of its personality during this period of transformation. All of the externally defining characteristics has been slowly removed. In a world of minimalism and sameness, I wonder what creative ways people will find to maintain their office individuality and continue to stand out.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>The actual desk has yet to be disrupted! In a world of continued technological improvements, being a producer of goods with real physical world utility (sitting, standing, etc.) remains valuable.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>The "arrow of progress" here seems to be that everything is getting smaller and smaller and more self-contained close to our body. Is the next step for the entire computer to be in our body/brain? Pseudo-dystopian concept, but perhaps that's part of our future.</span></li>
</ul>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I'm curious: What reactions did you have while watching the clip?</p>
<hr style="border-top:1px solid #dce1e5 !important">
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;line-height:1.5">One Article:</h1>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>​</strong><a href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/p8heh9h9070dddhq/aHR0cHM6Ly9oYnIub3JnLzIwMjIvMDcvaG93LXRvLXN0YXktY29vbC13aGVuLXlvdXJlLXB1dC1vbi10aGUtc3BvdD9hYj1oZXJvLXN1YmxlZnQtMg==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1475312907"><strong>How to Stay Cool When You're Put on the Spot</strong></a><strong>​</strong></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">We've all had those moments when we get put on the spot at work and feel completely caught off guard. This article sketches out a tactical playbook for managing (and thriving through) them.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The key takeaways I had from reading it:</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Refocus Post-Shock</u>: Your natural "fight or flight" response to the shock of being put on the spot will cause the release of stress hormones. It's important to pause and force at least one deep breath to ease your nerves. Recite some positive affirmation in your head ("I've got this!"). Reframe the moment from being an attack to being an opportunity to learn.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Don't Make Assumptions</u>: It's easy to go down the rabbit hole of assuming this is a personal attack or an attempt to destroy your credibility. It's (generally) not, so don't burn energy going down that mental path. </span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Create a Conversation</u>: Develop a deeper understanding of the questioner's position. Ask thoughtful clarifying questions that give you time to think and create a two-way dialogue that cuts through the tension. Restate the similarities and differences in your relative positions.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Confident Closing</u>: Provide concrete next steps for getting closer to the truth on the matter. Acknowledge their questions, your initial hypothesis, and the path to improvement.</span></li>
</ul>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">One final addition from me: Get comfortable saying "I don't know" in a work setting. People are terrified of saying it, but it's such a powerful phrase when stated confidently and alongside a plan to bridge that knowledge gap.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Try this: "I don't know, but I will dig in on [X, Y, or Z] and circle back with the group with an informed perspective by [insert timeline]."</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Trust me, it works wonders.</p>
<hr style="border-top:1px solid #dce1e5 !important">
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;line-height:1.5">One Podcast:</h1>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Andrew Wilkinson: The Knowledge Project</strong></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I've been lucky to build a friendship with Andrew Wilkinson over the past year. He is one of those deep thinkers who you can get lost in a conversation with and wonder where the time went.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">One of the things I love about him is his willingness to question and fight back against the norms around striving for more, mental health, and entrepreneurial achievement. He covered a lot of that in this great conversation with Shane Parrish.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">A few of the most novel takeaways from my notes:</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>The Babysitting Razor</u>: When nearing a decision about whether to make an important business hire, ask whether you'd be willing to let this person babysit your kids. It cuts through the noise of whether they are ethical and trustworthy, which is one of the most important traits in a leader.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Double-Edged Sword of Success</u>: "Most successful people are just an anxiety disorder harnesses for productivity." That line hit...hard.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Wealth is Not Only Financial</u>: Andrew talks about making all the financial wealth he could ever desire but being completely miserable. This is a topic I am obsessing over. I'm going to be writing more about building more comprehensive wealth in your life (reply "YES!" if you want to see more on this front).</span></li>
</ul>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Listen to it on <a href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/x0hph6hn676zzdc5/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC8xNDMtYW5kcmV3LXdpbGtpbnNvbi1lbnRyZXByZW5ldXJpYWwtaW5zaWdodHMvaWQ5OTAxNDk0ODE_aT0xMDAwNTcxMTg1MDAx" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1475312908">Apple Podcasts</a> or <a href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/6qheh8hpg2gwwdco/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNFBpb1c0eVZFU0F1U2JkdHVtc1RnZz9zaT1iOTE2ZDRiZjk2YWY0N2U1" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1475312909">Spotify</a>.</p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you enjoyed the piece, please share it with your friends and family!</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/kkhmh6h8q9qee9sl/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1JJTIwbGVhcm5lZCUyMHNvbWV0aGluZyUyMGludGVyZXN0aW5nJTIwaW4lMjB0b2RheSdzJTIwRnJpZGF5JTIwRml2ZSUyMGZyb20lMjAlNDBTYWhpbEJsb29tISUyMENoZWNrJTIwaXQlMjBvdXQlMjBoZXJlLiUyMGh0dHBzJTNBLy93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci9zdXBlcmh1bWFuLWVmZm9ydC1zb2NyYXRpYy1xdWVzdGlvbmluZy1tb3Jl" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-width:1px;border-color:#358dff;background-color:#358dff;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" url-id="1475312910">Share to Twitter!</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#358dff" style="background-color:#358dff;border-radius:4px;overflow:hidden"><a class="email-button" href="https://twitter.com/intent/tweet?text=I%20learned%20something%20interesting%20in%20today&#x27;s%20Friday%20Five%20from%20%40SahilBloom!%20Check%20it%20out%20here.%20https%3A//www.sahilbloom.com/newsletter/superhuman-effort-socratic-questioning-more" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#358dff;padding:12px 20px;font-size:16px">Share to Twitter!</a></td></tr></table></td></tr></table><![endif]--><hr style="border-top:1px solid #dce1e5 !important">
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;line-height:1.5">Where It Happens Podcast</h1>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>How to Pick Startup Winners with Jason Calacanis</strong></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:12px 0;max-width:100%;width:800px"><div style="display:block;max-width:800px"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/wuGcMWrGJtQHNM27GTbqf4/email" width="800" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:800px;max-width:100%;border-radius:4px"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Watch it on <a href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/25h2hoh7zozgg2f3/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1manhaTzBBTm1OOA==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1475312912">YouTube</a> and listen to it on <a href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/qvh8h7h8565vvdhl/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9ob3ctdG8tcGljay1zdGFydHVwLXdpbm5lcnMtd2l0aC1qYXNvbi1jYWxhY2FuaXMvaWQxNTkzNDI0OTg1P2k9MTAwMDU3MTQzODY1MQ==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1475312913">Apple Podcasts</a> or <a href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/g3hnh5he5z5nn6ur/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNnl6SXNNUG9TcWNGeUljTG5tNmRxbD9zaT1iZjI2ZDIzZGNmYTI0MjQz" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1475312914">Spotify</a>.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Also, <a href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/9qhzhnhgm2mxx9f9/aHR0cHM6Ly90aGVyb29td2hlcmVpdGhhcHBlbnMuY28v" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1475312915">join our email list</a> to get exclusive access to content we are going to be rolling out for subscribers only starting this Summer!</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>Special thanks to our sponsors for providing us with the support to bring this episode to life.</em></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>This episode is </em><a href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/3ohphkhqldlrrvir/aHR0cHM6Ly9jbGljay5jb252ZXJ0a2l0LW1haWwuY29tL2xtdWc3MHF3MmtobWgwbm52ZHhjNi80OGh2aGVoMGUycnBncGN4L2QyVmhiSFJvWm5KdmJuUXVZMjl0TDBoaGNIQmxibk09" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1475312916"><em>brought to you by Wealthfront</em></a><em>, a saving and investing app that can help you earn more on your money and build wealth for your future. The Wealthfront Cash Account grows your savings at 1.40% APY, and offers unlimited, fee-free transfers to your external accounts — plus, a ton of other features that help you optimize your cash. So, if your money is earning less anywhere else, now might be a good time to make a move.</em></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>Wealthfront is offering Where it Happens listeners a free $50 bonus with a $500 initial deposit to a new Cash Account. Go to </em><a href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/n2hohvhnpopgg2c6/aHR0cHM6Ly9jbGljay5jb252ZXJ0a2l0LW1haWwuY29tL2xtdWc3MHF3MmtobWgwbm52ZHhjNi9yZWg4aG9ocXI1MDN4dnUyL2FIUjBjRG92TDNkM2R5NTNaV0ZzZEdobWNtOXVkQzVqYjIwdmFHRndjR1Z1Y3c9PQ==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1475312917"><em>wealthfront.com/Happens </em></a><em>to claim your $50 and start growing your savings. </em></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:12px 0;max-width:100%;width:200px"><a style="color:#358dff;display:block;max-width:200px" href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/48hvheh0e2e99vcx/aHR0cHM6Ly9hcHAuY29udmVydGtpdC5jb20vY2FtcGFpZ25zLzkzMTkyNDgvbGVtb24uaW8vcm9vbQ==" target="_blank" rel="noopener noreferrer" url-id="1475312918"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/tBBVnhCuSWTvX4TQzRwrf3?w=800&amp;fit=max" alt="" width="200" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:200px;max-width:100%;border-radius:undefinedpx"></a><figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>Did you know that one of the top reasons startups fail is bad hiring decisions? People can be unpredictable. And developers can be unpredicted, as well. Let </em><a href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/08hwh9hm575xx5bl/aHR0cDovL2xlbW9uLmlvLw==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1475312921"><em>Lemon.io</em></a><em> take care of hiring your software engineers. They have a hand-picked roster of engineers from Europe, and we recommend them to companies we work with.</em></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>Sign up at </em><a href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/8ghqhohgv5v336uk/aHR0cDovL2xlbW9uLmlvL3Jvb20=" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1475312922"><em>lemon.io/room</em></a><em> for 15% off for the first 4 weeks.</em></p>
<hr style="border-top:1px solid #dce1e5 !important">
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;line-height:1.5">Sahil’s Hiring Zone</h1>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Talent Collective</strong></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">There have been a lot of layoffs lately. But my talent collective currently has 40+ companies across the tech landscape who are <em>actively</em> <em>hiring</em>.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you’re open to hearing about new opportunities, apply to my Talent Collective and get introduced to over 40 of my favorite companies. You can join publicly or anonymously, and leave anytime. Completely free for candidates. Use the link <a href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/vqh3hrhn7k744zig/aHR0cHM6Ly9zYWhpbC5wYWxsZXQuY29tL3RhbGVudC93ZWxjb21lP3JlZmVycmFsPXRydWU=" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1475312923">here</a> to apply!</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you’re hiring, request access to start meeting world class candidates open to new opportunities. I send out a new drop every two weeks. Learn more or request access <a href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/l2hehmho9k944xc6/aHR0cHM6Ly9zYWhpbC5wYWxsZXQuY29tL3RhbGVudC93ZWxjb21l" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1475312924">here</a>.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Featured Opportunities</strong></p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><strong>Firstbase.io - </strong><a href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/dpheh0hqg7gkkxfm/aHR0cHM6Ly9zYWhpbC5wYWxsZXQuY29tL2pvYnMvODQ1YjMzOGItMjJiOC00M2ExLTlhMTAtNWQ5MmJkZGE2YWI3" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1475312926"><strong>Business Operations</strong></a><strong>, </strong><a href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/e0hph7hkgngeexc8/aHR0cHM6Ly9zYWhpbC5wYWxsZXQuY29tL2pvYnMvNjY3MTkwMjgtMjE4NC00ZjQ1LTkxZDUtMWEyODZkMWZhNWJm" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1475312927"><strong>Business Lead</strong></a><strong>, </strong><a href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/7qh7h8h07478pvsz/aHR0cHM6Ly9zYWhpbC5wYWxsZXQuY29tL2pvYnMvZjRmNWI0Y2EtNzQwMC00NWExLWJlNmYtM2QwZjcyOGU5MmNi" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1475312928"><strong>Editorial Lead</strong></a>​</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><strong>Assemble - </strong><a href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/owhkhqh4v8vnlksv/aHR0cHM6Ly9zYWhpbC5wYWxsZXQuY29tL2pvYnMvYjYwZmJmYWUtMWM4Ny00NDI5LWE5ODMtY2MzNmQ4NjIxYTcx" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1475312929"><strong>Software Engineer</strong></a>​</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Clipboard Health - <a href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/z2hghnhovdv7rkip/aHR0cHM6Ly9zYWhpbC5wYWxsZXQuY29tL2pvYnMvMDI0NTNkYzQtMGFhYi00OTMxLWIzZGYtNTM4ZmUzMDM2MWQ4" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1475312930">Growth Strategy &amp; Marketing Manager</a>, <a href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/p8heh9h9070d5dsq/aHR0cHM6Ly9zYWhpbC5wYWxsZXQuY29tL2pvYnMvNmMxM2IxM2YtOTljMS00ZmZlLThhOGUtOTVlYmFjMjY5OTM4" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1475312931">Engineering Manager</a>​</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Elevate Labs - <a href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/x0hph6hn676zddi5/aHR0cHM6Ly9zYWhpbC5wYWxsZXQuY29tL2pvYnMvMWFhMTk3YzUtNmZjMC00MmQ2LWJjOGQtY2ViMzFkZWQxMjhi" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1475312932">Head of Growth Partnerships</a>​</span></li>
</ul>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The full board with 15+ other roles can be found <a href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/6qheh8hpg2gw6dto/aHR0cHM6Ly9wYWxsZXQueHl6L2xpc3Qvc2FoaWwvam9icw==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1475312933"><strong>here</strong></a>!</p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Join the 109,000+ others who are receiving high-signal, curiosity-inducing content every single week.</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/dpheh0hqg7gkoxsm/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vI05ld3NsZXR0ZXI=" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-width:1px;border-color:#358dff;background-color:#358dff;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" url-id="1475312902">Join Now!</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#358dff" style="background-color:#358dff;border-radius:4px;overflow:hidden"><a class="email-button" href="https://www.sahilbloom.com/#Newsletter" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#358dff;padding:12px 20px;font-size:16px">Join Now!</a></td></tr></table></td></tr></table><![endif]--><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
</div></div></div>
<div class="email-footer" style="color:#000000">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:14px;text-align:center">​<a href="https://unsubscribe.convertkit-mail.com/68u6288pwkb8hk55o4xbo" target="_blank" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:14px">Unsubscribe</a> | <a href="https://preferences.convertkit-mail.com/68u6288pwkb8hk55o4xbo" target="_blank" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:14px">Update your profile</a>  | 113 Cherry St #92768, Seattle, WA 98104-2205</p>
<div></div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:14px">​</p>
</div>
<!--[if mso]></td></tr></table><![endif]--><!--[if mso]></center><![endif]--><div class="built-with" style="display:block;text-align:center;margin-top:30px"><a href="https://click.convertkit-mail.com/68u6288pwkb8hk55o4xbo/kkhmh6h8q9qe29fl/aHR0cHM6Ly9jb252ZXJ0a2l0LmNvbS9mZWF0dXJlcy9lbWFpbC1tYXJrZXRpbmc_dXRtX2NhbXBhaWduPXBvd2VyZWRieSZ1dG1fY29udGVudD1lbWFpbCZ1dG1fbWVkaXVtPXJlZmVycmFsJnV0bV9zb3VyY2U9ZHluYW1pYw==" target="_blank" rel="noopener" style="color:#358dff;display:inline-block;text-decoration:none" url-id="1475312934"><img src="https://cdn.convertkit.com/assets/light-built-with-badge.png" alt="Built with ConvertKit" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:190px;height:36px" width="190" height="36"></a></div>
</div></td>
<td style="vertical-align:top"></td>
</tr></tbody></table></div>
<!-- -->
<img src="https://open.convertkit-mail.com/68u6288pwkb8hk55o4xbo" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
