<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">




<div style="display: none; max-height: 0px; overflow: hidden;">GPT-5&#039;s rollout wasn&#039;t about the consumer - it was OpenAI&#039;s effort to crack the enterprise market. Startups have already made GPT-5 the default model&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/dSLxpgIwsd3QEWL76NiOejHyogvBLeTDJXUc1cQm9MM=418" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/mU7Dp_zAGrCq6xgEInivc0cpBpvCpKLef7fh5nXIo5c=418" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=81967550-79b1-11f0-ae77-9139b37c7b13%26pt=campaign%26t=1755253369%26s=6d3740c76d2d7b2a11248d82cc7c4636a1a8482bffe19e988297d12b0d127e9c/1/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/hPmlHONkSmufNWVHJIYgVBQHPRwwJEAAaOPK2H1fZ-E=418"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftheguild.io%2F%3Futm_source=tldr%26utm_medium=referral%26utm_campaign=newsletter/1/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/qbszXNnZ6iLrB9aSYyqC06hvRXVNskDT8cA718phdd8=418"><img src="https://images.tldr.tech/blizzard.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Activision Blizzard"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-08-15</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftheguild.io%2F%3Futm_source=tldr%26utm_medium=referral%26utm_campaign=newsletter/2/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/QKc0-wgoqcQ_D3NKFepsWwYdlZBXTAZTxBLjalv_7hQ=418">
                                    <span>
                                        <strong>The Guild's IPO: Military-Grade AI Defense for Consumers (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Guild is taking autonomous defense technology out of the shadows and into the hands of everyday people. Originally engineered for elite defense networks and off-grid intelligence hubs, these autonomous systems now protect consumers with zero tracking, zero data mining, and instant, self-learning threat elimination.<p></p><p>No tracking. No data harvesting. Just always-on, self-learning protection that predicts, detects, and neutralizes threats in milliseconds.</p><p>In a world where everything is connected, The Guild protects users from what's next. Together, we won't fear tomorrow.</p><p>🔗 Learn more at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftheguild.io%2F%3Futm_source=tldr%26utm_medium=referral%26utm_campaign=newsletter/3/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/ozMupwcmJlecNZe5cQOOvt58CZwjLyI7AXfXX9pYlhY=418" rel="noopener noreferrer nofollow" target="_blank"><span>theguild.io</span></a></p>

<p><em>The Guild is a fictional property of Activision. Trademark &amp; Copyright 2025.</em>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F08%2F14%2Fgpt-5-openai-ai-enterprise.html%3Futm_source=tldrnewsletter/1/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/P8G14KuUtOXT52kpAeqoQswhhfohjZJHoBdZL9wEblo=418">
                                    <span>
                                        <strong>GPT-5′s rollout fell flat for consumers, but the AI model is gaining where it matters most (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GPT-5's rollout wasn't about the consumer - it was OpenAI's effort to crack the enterprise market. Startups like Cursor, Vercel, and Factory have already made GPT-5 the default model in certain key products and tools due to its faster setup, better results on complex tasks, and lower price. OpenAI has built out an enterprise sales team with more than 500 people. Enterprise demand is rising sharply, especially for planning and multi-step reasoning tasks.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2025%2F08%2F14%2Fevery-apple-secret-that-leaked-yesterday%2F%3Futm_source=tldrnewsletter/1/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/xi8blw9FDrxf9rYHqEGbImmhHpXtPNgGXJt9keJ_7SI=418">
                                    <span>
                                        <strong>Every Apple Secret That Leaked Yesterday (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple accidentally included hardware identifiers in software code linking to numerous unannounced products in a major slip on Wednesday. The information provided concrete evidence that Apple is currently developing a new HomePod mini with an S-series processor, a new Apple TV with an A17 chip, the Apple Studio Display 2, a new iPad mini with an A19 Pro chip, a new low-cost iPad with an A18 chip, an Apple Vision Pro with an M5 chip, and a new Apple Watch chip. Apple is also currently developing a Ring-like security camera, an iPad-style smart home hub, and a tabletop robot companion with a movable display.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F08%2F13%2Fnasa-has-sparked-a-race-to-develop-the-data-pipeline-to-mars%2F%3Futm_source=tldrnewsletter/1/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/whK-HnUFE1PbycrJ9xaV9bof-U35qPN_dIa362ViMjU=418">
                                    <span>
                                        <strong>NASA has sparked a race to develop the data pipeline to Mars (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    NASA's relay spacecraft are still healthy, but they were never meant to be permanent. The agency's Space Communications and Navigation program is looking for solutions to augment these aging assets. It aims to create an interoperable marketplace where NASA can be one of many customers instead of the owner-operator. The program has requested capability studies for a 'lunar trunkline' between the Moon and Earth and end-to-end Mars communications that move data from assets on the surface, through Mars orbit, and to operations centers on Earth.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bbc.com%2Fnews%2Farticles%2Fcgr94xxye2lo%3Futm_source=tldrnewsletter/1/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/Q8pEikxo9eauJJ7quxw6ikvOei2BGuzvoH9PcNvHRc4=418">
                                    <span>
                                        <strong>AI designs antibiotics for gonorrhoea and MRSA superbugs (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A team at MIT has used generative AI to design antibiotics that could kill drug-resistant gonorrhea and MRSA. The leading designs were tested on bacteria in the lab and on infected mice. They still need to go through a process of refinement before human studies can begin. The work demonstrates a novel approach with enormous potential for identifying new antibiotics. While AI promises to dramatically improve drug discovery and development, safety and efficacy testing processes are still required.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fcase-studies%2Fthreatspike-adds-up-to-75000-in-net-new-business-pipeline-per-campaign-with-tldr%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary08152025/1/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/gSMbqxLOdWeRS5dmCJkQThtwmzYnCrFy7qdmKSiurm0=418">
                                    <span>
                                        <strong>How ThreatSpike added up to $75K in pipeline per campaign with TLDR Newsletter ads (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ThreatSpike ditched underperforming channels like Google and LinkedIn for TLDR. The results?<p></p><ul><li>Consistent $25K to $75K in pipeline per campaign</li><li>High-intent leads from enterprise companies with 30K+ employees</li><li>Direct reach to decision-makers actively looking for solutions</li></ul><p>We break down ThreatSpike's exact strategy, share their results, and reveal the ads that drove performance.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fcase-studies%2Fthreatspike-adds-up-to-75000-in-net-new-business-pipeline-per-campaign-with-tldr%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary08152025/2/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/3yjrEJwPHUvoXbaGdihl3P6x2QnbvnpRLGJ2uUIDozA=418" rel="noopener noreferrer nofollow" target="_blank"><span>Read the ThreatSpike case study.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2025%2F08%2F14%2Fredis_redux%2F%3Futm_source=tldrnewsletter/1/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/pMgPjV-gyauWnFm1oxUCyPvvjO9vgH-sLTABGPYqTfs=418">
                                    <span>
                                        <strong>Back to being FOSS, Redis delivers a new, faster version (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Redis 8.2 is now generally available - the previous FOSS release, version 7.2, will reach its scheduled end-of-life date at the end of February. It introduces over 14 new performance and efficiency improvements. Organizations still using Redis 7.2 will need to either move to Valkey or upgrade to a new major version of Redis. Redis 7.8 will endure until May 2027, but it isn't strictly FOSS.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Funa.im%2F5-css-functions%2F%3Futm_source=tldrnewsletter/1/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/v-YNDp4Q5c2GezNt4pHqFf9w_4Ac_HqTxRPcPl6PGdw=418">
                                    <span>
                                        <strong>5 Useful CSS functions using the new @function rule (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    CSS functions just landed in Chrome 139. The capability helps developers write more organized and dynamic CSS. CSS functions can run logic - they accept arguments and return new values. Using custom functions makes code much neater. This article looks at some real-world examples of where CSS functions can come in handy. While Chrome is currently the only browser to have shipped the feature, CSS functions has gone through the CSSWG draft process, so other browsers should be implementing it soon.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.pragmaticengineer.com%2Fnew-trend-extreme-hours-at-ai-startups%2F%3Futm_source=tldrnewsletter/1/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/ORbkMTzoqIladiDS9daVVjZVhKkmUCZ4dUibvJR4SL8=418">
                                    <span>
                                        <strong>New trend: extreme hours at AI startups (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Extreme working hours have long been rejected in the US because excessive hours tend to lead to burnout and other health issues in the long term. Despite that, more AI startups are increasing their hours, with some firms expecting staff to work more than 80 hours per week. These extreme hours are justified by a sprint to achieve Artificial General Intelligence in just a matter of months. These working hours will likely stay - the fear of missing out is very strong across the industry.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2025%2Fmeta-earnings-meta-turns-the-dial-social-network-r-i-p%2F%3Futm_source=tldrnewsletter/1/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/do1ctWYPPepQd_7VZD6AQ4S7LmcBNeneUaRUyVR8BIY=418">
                                    <span>
                                        <strong>Facebook is Dead; Long Live Meta (21 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The days when Meta's self-identification as a social network caused them to miss fundamental shifts in the Internet are over. Meta used to talk about connection, but it has now switched to talking about empowering the individual. Facebook has transformed from a platform that connects people into a diverse global provider of entertaining and informative content. Being a social network was ultimately unsustainable, and Meta is now stronger than ever.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Ff7591baa-97b8-4bdf-9948-5473684e34c5%3Futm_source=tldr/1/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/mDgW9UISLdxxMpumI4IfHGYacrYEiaMf6B52yGHZx80=418">
                                    <span>
                                        <strong>TLDR is hiring a Head of Talent Acquisition! (Fully Remote US Hours, $120k-$200k)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR is hiring a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Ff7591baa-97b8-4bdf-9948-5473684e34c5%3Futm_source=tldr/2/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/qCvwPcPozCG5x-hYRTSxgia9ohfCeMAen-OHwxC765Q=418" rel="noopener noreferrer nofollow" target="_blank"><span>Head of Talent Acquisition</span></a> to own our recruiting process from end to end.

<p></p>

<p>If you're excited to build the best team in tech media and help us continue to raise our talent bar, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Ff7591baa-97b8-4bdf-9948-5473684e34c5%3Futm_source=tldr/3/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/VL-LD-AXIiuprBGlazjefatcIyeb73uO-uTLeyw2nFs=418" rel="noopener noreferrer nofollow" target="_blank"><span>apply here</span></a>!</p>

<p>If you know any incredible startup recruiters, shoot their resume/LinkedIn to <a href="mailto:jobs@tldr.tech" rel="noopener noreferrer nofollow" target="_blank"><span>jobs@tldr.tech</span></a> and we'll give you $5,000 if we hire them.


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2FA1-tldr%3Futm_source=tldrnewsletter/1/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/-JKYOsP1QvNpmCWGjHXwPz4JCEH9AE7iLF6VMUdiX2Q=418">
                                    <span>
                                        <strong>Meet Antigravity A1 — The World's First 8K 360 Drone (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Experience 360 immersive drone flight like never before. With the Vision goggles, 8K 360 capture, and a 249g ultralight design, Antigravity A1 redefines <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2FA1-tldr/1/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/TrWLyKRx44J_TpLorzQqyQlql6h9BJ7vwmWF9Q52qBQ=418" rel="noopener noreferrer nofollow" target="_blank"><span>what's possible in the sky.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fteslanorth.com%2F2025%2F08%2F14%2Fspacex-shows-off-new-grid-fin-design-for-next-gen-starship-booster%2F%3Futm_source=tldrnewsletter/1/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/vaKEcLXXW7RKq3U4I9RTAhLsA_jwuL8bSDshXHT47gg=418">
                                    <span>
                                        <strong>SpaceX Shows Off New Grid Fin Design for Next-Gen Starship Booster (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX's new grid fin design, which reduces the number of fins from four to three while still maintaining control authority, is 50% larger and stronger than the previous iteration.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FdPSvIZ/1/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/YltuC_UIpxRN8EVAYwmy8XSJB00NV7czGid0zytFutk=418">
                                    <span>
                                        <strong>Mobile Gaming Could Look Way Better Thanks to Arm's Neural Super Sampling (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Arm's new Neural Super Sampling technology can upscale from 540p resolution to 1080p at just 4ms per frame.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1q3O7niwoxsyfJ5zSx8dgYzipEgBkUqXzLejQQ-PQNWs%2Fedit%3Ftab=t.0%26utm_source=tldrnewsletter/1/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/VtFps-IW-5kzbOsWO_dLdPzQ-28c2AExt9vp1-3_vgg=418">
                                    <span>
                                        <strong>Cursor's Problem (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If Cursor keeps subsidizing the heaviest usage, it can keep growing, but it cannot claim an unambiguous product-market fit.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FHnyIcO/1/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/3mBQJvr0qaUGorQaRUC4jSqnhmhzSbwYZRQxw6VWNHM=418">
                                    <span>
                                        <strong>The U.S. Is Discussing Taking a Stake in Intel (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Trump administration is seeking ways to increase American market share in semiconductor manufacturing.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.seangoedecke.com%2Fmodel-on-a-mbp%2F%3Futm_source=tldrnewsletter/1/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/Oe_TDKf1AYGC4medlQP_0FTEg4T-PuxIDR4q5gU53Ns=418">
                                    <span>
                                        <strong>What's the strongest AI model you can train on a laptop in five minutes? (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It's surprisingly easy to train a broadly-coherent storytelling model.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcutlefish.substack.com%2Fp%2Ftbm-272-three-perspectives%3Futm_source=tldrnewsletter/1/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/gSdtao3WCIkl4BvM1nSedQS4ePblAlTqwQSRFpKSX7M=418">
                                    <span>
                                        <strong>TBM 272: Three Perspectives (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It's important to recognize that your experience is just one of many.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/VfNv8ljK_MM5vZBsHPf-RqY89XCLyrChsKn0P2WIO5I=418" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/8VZ2546tSgtN6fi_Udv91A2lEYBQHsWD9553XZcvjK4=418" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/bdIbzH6f_A3682yFZWMScESIimozSVmz8uwElio6UJk=418"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/nIjMQRfihq4zTuVKSD637bC4mpDPhIt1jMvcZBdm6q8=418" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/CK23WgkdUu5SzVbb8aKMFWjO3EjwEBu2vBxB9nhH5Gk=418"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/QOXsQfR73M9BnIZZSpzdhEeLaFsJOujKwkPrJQrNhxE=418"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/Zq5f3zdzMTlyEtYHI4uaE8zH2vO8qnqtKjddHzBkSsk=418">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=81967550-79b1-11f0-ae77-9139b37c7b13%26pt=campaign%26pv=4%26spa=1755252047%26t=1755253369%26s=dc871ee913fec95fe058968ea6bc290e4e43f4ce9d7deb0b3cc9cc63b0b7acca/1/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/61t7fRaWw1p4YQ_utLqDxfVUI2tdVZkcsQSLB6wnEp4=418">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000198ad40eafa-98db09a0-1bb2-44ca-a982-ec6a994fc68e-000000/VwaHLxoiOkdSztR3-YaGC2iPBNvMy9qDC0bjKy4lSLE=418" style="display: none; width: 1px; height: 1px;">
</body></html>