<body>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/e0hph7hkqpv939s8/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1417886640"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Hi All,
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please find your weekly roundup email below. The “5-Bullet Friday” newsletter is coming on Friday, as always.<br><br><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:</strong><br><strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/7qh7h8h0wklv2kaz/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEwLzI4L2NocmlzLWRpeG9uLW5hdmFsLXJhdmlrYW50Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1jaHJpcy1kaXhvbi1uYXZhbC1yYXZpa2FudC1lcmljLXNjaG1pZHQ=" style="color:#3498db;text-decoration:underline" url-id="1417886641">Chris Dixon and Naval Ravikant — The Wonders of Web3, How to Pick the Right Hill to Climb, Finding the Right Amount of Crypto Regulation, Friends with Benefits, and the Untapped Potential of NFTs</a> (Brought to you by <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/owhkhqh4gk93m6av/aHR0cDovL3VjYW4uY28vdGlt" style="color:#3498db;text-decoration:underline" url-id="1417886642">UCAN</a> endurance products powered by SuperStarch®, <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/p8heh9h9g36kw5tq/aHR0cDovL3RoZXJhYm9keS5jb20vdGlt" style="color:#3498db;text-decoration:underline" url-id="1417886644">Theragun</a> percussive muscle therapy devices, and <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/x0hph6hn9r28vlf5/aHR0cDovL3RvbmFsLmNvbS8=" style="color:#3498db;text-decoration:underline" url-id="1417886645">Tonal</a> smart home gym.<span class="redactor-invisible-space">) </span></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:<br></strong></strong><span class="redactor-invisible-space"><span class="redactor-invisible-space"><strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/6qheh8hpnkrv82io/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEwLzI1L2VyaWMtc2NobWlkdC1haS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtY2hyaXMtZGl4b24tbmF2YWwtcmF2aWthbnQtZXJpYy1zY2htaWR0" style="color:#3498db;text-decoration:underline" url-id="1417886646">Eric Schmidt — The Promises and Perils of AI, the Future of Warfare, Profound Revolutions on the Horizon, and Exploring the Meaning of Life</a> (Brought to you by <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/kkhmh6h86dwg08tl/aHR0cHM6Ly9zaGlwc3RhdGlvbi5jb20vdGlt" style="color:#3498db;text-decoration:underline" url-id="1417886647">ShipStation</a> shipping software, <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/58hvh7h5kvxpdms6/aHR0cDovL2J1dGNoZXJib3guY29tL3RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1417886648">ButcherBox</a> premium meats delivered to your door, and <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/25h2hoh74v9rp3t3/aHR0cDovL3BpcXVldGVhLmNvbS9UaW0=" style="color:#3498db;text-decoration:underline" url-id="1417886649">Pique Tea</a> premium tea crystals (pu’er, etc.).<span class="redactor-invisible-space">) </span><br> </strong><br></span></span>Short descriptions for each are below.<br><br>Enjoy!<br><br><strong>P.S. "New from Tim" is brought to you by <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/qvh8h7h8o7wgmoal/aHR0cHM6Ly9saW5rZWRpbi5jb20vVEZT" style="color:#3498db;text-decoration:underline" url-id="1417886650">LinkedIn Marketing Solutions</a></strong>, the go-to tool for B2B marketers and advertisers to drive brand awareness, generate leads, or build long-term relationships that result in real business impact. <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/g3hnh5he6d978psr/aHR0cHM6Ly9saW5rZWRpbi5jb20vdGZz" style="color:#3498db;text-decoration:underline" url-id="1417886651">LinkedIn</a> has the marketing tools to help you target your customers with precision, right down to job title, company name, industry, and more. <strong>Get a $100 LinkedIn ad credit and launch your first campaign at <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/g3hnh5he6d978psr/aHR0cHM6Ly9saW5rZWRpbi5jb20vdGZz" style="color:#3498db;text-decoration:underline" url-id="1417886651">LinkedIn.com/TFS</a>!</strong><strong></strong><br>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:</strong><br><a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/7qh7h8h0wklv2kaz/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEwLzI4L2NocmlzLWRpeG9uLW5hdmFsLXJhdmlrYW50Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1jaHJpcy1kaXhvbi1uYXZhbC1yYXZpa2FudC1lcmljLXNjaG1pZHQ=" style="color:#3498db;text-decoration:underline" url-id="1417886641">Chris Dixon and Naval Ravikant — The Wonders of Web3, How to Pick the Right Hill to Climb, Finding the Right Amount of Crypto Regulation, Friends with Benefits, and the Untapped Potential of NFTs</a><a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/3ohphkhq4om65xfr/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEwLzI4L2NocmlzLWRpeG9uLW5hdmFsLXJhdmlrYW50Lw==" style="color:#3498db;text-decoration:underline" url-id="1417886653"></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Chris Dixon</strong> (<a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/n2hohvhn68qw9mf6/aHR0cHM6Ly90d2l0dGVyLmNvbS9jZGl4b24=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886654">@cdixon</a>) is a general partner at <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/48hvheh065lzdlsx/aHR0cHM6Ly9hMTZ6LmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886655">Andreessen Horowitz</a>, where for the past six years he has been an active seed and venture-stage investor.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Previously, Chris co-founded and served as the CEO of two startups, SiteAdvisor and Hunch. SiteAdvisor was an internet security company that warned web users of security threats. The company was acquired by McAfee in 2006. Hunch was a recommendation technology company that was acquired by eBay in 2011.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Chris has been a prolific seed investor, co-founding Founder Collective, a seed venture fund, and making a number of personal angel investments in various technology companies. Chris started programming as a kid and was a professional programmer after college at the high-speed options trading firm Arbitrade. He has a BA and MA in philosophy from Columbia and an MBA from Harvard.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">He has written about his theories and experiences as an entrepreneur and investor <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/wnh2hghrx57926a7/aHR0cHM6Ly9tZWRpdW0uY29tL0BjZGl4b24v" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886656">on Medium</a> and before that at <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/reh8hohqw2d9lra2/aHR0cDovL2NkaXhvbi5vcmcv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886657">cdixon.org</a>. His a16z Podcast appearances can be found <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/08hwh9hmgoe066al/aHR0cHM6Ly9hMTZ6LmNvbS9hdXRob3IvY2hyaXMtZGl4b24v" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886658">here</a>.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Naval Ravikant</strong> (<a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/8ghqhohgq0de6mak/aHR0cDovL3R3aXR0ZXIuY29tL25hdmFs" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886659">@naval</a>) is the co-founder and chairman of <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/vqh3hrhnex029whg/aHR0cHM6Ly9hbmdlbC5jby8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886660">AngelList</a>. He is an angel investor and has invested in more than 100 companies, including many mega-successes, such as Twitter, Uber, Notion, Opendoor, Postmates, and Wish. You can subscribe to <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/l2hehmho6025mds6/aHR0cHM6Ly9uYXYuYWwv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886661"><em>Naval</em></a>, his podcast on wealth and happiness, on <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/m2h7h5homg5k6xam/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9uYXZhbC9pZDE0NTQwOTc3NTU=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886662">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/dpheh0hq846z93tm/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3Nob3cvN3FaQVZ3MDNGdXVyZlluV0lXd2tIWQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886663">Spotify</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/e0hph7hkqpv989f8/aHR0cHM6Ly9vdmVyY2FzdC5mbS9pdHVuZXMxNDU0MDk3NzU1L25hdmFs" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886664">Overcast</a>, or wherever you get your podcasts. You can also find his blog at <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/l2hehmho6025mds6/aHR0cHM6Ly9uYXYuYWwv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886661">nav.al</a>.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">For more Naval-plus-Tim, check out <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/7qh7h8h0wklvrkaz/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzE4L3RoZS1ldm9sdXRpb25hcnktYW5nZWwtbmF2YWwtcmF2aWthbnQvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWNocmlzLWRpeG9uLW5hdmFsLXJhdmlrYW50LWVyaWMtc2NobWlkdA==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886665">my wildly popular interview with him from 2015</a>—which was nominated for “Podcast of the Year”—at <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/7qh7h8h0wklvrkaz/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzE4L3RoZS1ldm9sdXRpb25hcnktYW5nZWwtbmF2YWwtcmF2aWthbnQvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWNocmlzLWRpeG9uLW5hdmFsLXJhdmlrYW50LWVyaWMtc2NobWlkdA==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886665">tim.blog/naval</a>. We also had a second long-form conversation in 2020, and you can find that <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/owhkhqh4gk9326tv/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEwLzE0L25hdmFsLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1jaHJpcy1kaXhvbi1uYXZhbC1yYXZpa2FudC1lcmljLXNjaG1pZHQ=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886666">here</a>. His most recent appearance was helping me <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/p8heh9h9g36kn5uq/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAzLzA4L3ZpdGFsaWstYnV0ZXJpbi1uYXZhbC1yYXZpa2FudC8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtY2hyaXMtZGl4b24tbmF2YWwtcmF2aWthbnQtZXJpYy1zY2htaWR0" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886668">interview Ethereum creator Vitalik Buterin</a>.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em><em>Listen to the episode on <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/x0hph6hn9r285lh5/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81NDItY2hyaXMtZGl4b24tYW5kLW5hdmFsLXJhdmlrYW50LXRoZS13b25kZXJzLW9mL2lkODYzODk3Nzk1P2k9MTAwMDU0MDA0MzYwNw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886669">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/dpheh0hq846zl7im/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvM1U0d01LeXZNVWhCODNxZjhGYUEzST9zaT1VdnZXUGItS1FMNlZFbXBsRlRjbHlR" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886670">Spotify</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/e0hph7hkqpv98ku8/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidkE1ZUdB" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886671">Overcast</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/7qh7h8h0wklvrocz/aHR0cHM6Ly9wb2RjYXN0YWRkaWN0LmNvbS9wb2RjYXN0LzIwMzExNDgj" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886672">Podcast Addict</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/owhkhqh4gk932wiv/aHR0cHM6Ly9wY2Euc3QvdGltZmVycmlzcw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886673">Pocket Casts</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/z2hghnhop469qpup/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886674">Stitcher</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/p8heh9h9g36knxbq/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886675">Castbox</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/x0hph6hn9r285xa5/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886676">Google Podcasts</a>, <em><em><a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/6qheh8hpnkrvmxso/aHR0cHM6Ly9tdXNpYy5hbWF6b24uY29tL3BvZGNhc3RzLzk4MTRmM2NjLTFkYzUtNDAwMy1iODE2LTQ0YThlYjZiZjY2Ni90aGUtdGltLWZlcnJpc3Mtc2hvdz9yZXR1cm5Gcm9tTG9naW49MSY=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886677">Amazon Music</a>, </em></em>or on your favorite podcast platform. </em></em><em>The transcript of this episode <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/kkhmh6h86dwgkrbl/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEwLzI4L2NocmlzLWRpeG9uLW5hdmFsLXJhdmlrYW50LXRyYW5zY3JpcHQvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWNocmlzLWRpeG9uLW5hdmFsLXJhdmlrYW50LWVyaWMtc2NobWlkdA==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886678">can be found here</a>. Transcripts of all episodes <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/58hvh7h5kvxprxu6/aHR0cHM6Ly90aW0uYmxvZy8yMDE4LzA5LzIwL2FsbC10cmFuc2NyaXB0cy1mcm9tLXRoZS10aW0tZmVycmlzcy1zaG93Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1jaHJpcy1kaXhvbi1uYXZhbC1yYXZpa2FudC1lcmljLXNjaG1pZHQ=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886679">can be found here</a>.</em></strong></p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/owhkhqh4gk93m6av/aHR0cDovL3VjYW4uY28vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886642"><strong>UCAN</strong></a><strong>. </strong>I was introduced to <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/owhkhqh4gk93m6av/aHR0cDovL3VjYW4uY28vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886642">UCAN</a> and its unique carbohydrate SuperStarch® by my good friend—and listener favorite—Dr. Peter Attia, who said there is no carb in the world like it. I have since included it in my routine, using UCAN’s powders to power my workouts, and the bars make great snacks. Extensive scientific research and clinical trials have shown that SuperStarch provides <strong>a sustained release of energy to the body without spiking blood sugar.</strong> <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/owhkhqh4gk93m6av/aHR0cDovL3VjYW4uY28vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886642">UCAN</a> is the ideal way to source energy from a carbohydrate without the negatives associated with fast carbs, especially sugar. You avoid fatigue, hunger cravings, and loss of focus.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Whether you’re an athlete working on managing your fitness or you need healthy, efficient calories to get you through your day, <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/owhkhqh4gk93m6av/aHR0cDovL3VjYW4uY28vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886642">UCAN</a> is an elegant energy solution. <strong>My listeners can save 30% on their first UCAN order by going to <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/owhkhqh4gk93m6av/aHR0cDovL3VjYW4uY28vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886642">UCAN.co/Tim</a>.</strong></p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/x0hph6hn9r28vlf5/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886645">Tonal</a>! </strong>Tonal is the world’s most intelligent home gym and personal trainer. It is precision engineered and designed to be the most advanced strength studio on the market today. <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/x0hph6hn9r28vlf5/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886645">Tonal</a> uses breakthrough technology—like adaptive digital weights and AI learning—together with the best experts in resistance training so you get stronger, faster. Every program is personalized to your body using AI, and smart features check your form in real time, just like a personal trainer.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><strong><strong>Try </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/x0hph6hn9r28vlf5/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886645"><strong>Tonal</strong></a><strong>, the world’s smartest home gym, for 30 days in your home, and if you don’t love it, you can return it for a full refund. Visit </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/x0hph6hn9r28vlf5/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886645"><strong>Tonal.com</strong></a><strong> for $100 off their smart accessories when you use promo code TIM100 at checkout.</strong></strong></strong></p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/p8heh9h9g36kw5tq/aHR0cDovL3RoZXJhYm9keS5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886644"><strong>Theragun</strong></a><strong>!</strong> <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/p8heh9h9g36kw5tq/aHR0cDovL3RoZXJhYm9keS5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886644">Theragun</a> is my go-to solution for recovery and restoration. It’s a famous, handheld percussive therapy device that releases your deepest muscle tension. I own two Theraguns, and my girlfriend and I use them every day after workouts and before bed. The all-new <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/p8heh9h9g36kw5tq/aHR0cDovL3RoZXJhYm9keS5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886644">Gen 4 Theragun</a> is easy to use and has a proprietary brushless motor that’s surprisingly quiet—about as quiet as an electric toothbrush.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Go to </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/p8heh9h9g36kw5tq/aHR0cDovL3RoZXJhYm9keS5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886644"><strong>Therabody.com/Tim</strong></a><strong> right now and get your Gen 4 Theragun today, starting at only $199.</strong></p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><strong><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:</strong></strong><br><a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/6qheh8hpnkrv82io/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEwLzI1L2VyaWMtc2NobWlkdC1haS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtY2hyaXMtZGl4b24tbmF2YWwtcmF2aWthbnQtZXJpYy1zY2htaWR0" style="color:#3498db;text-decoration:underline" url-id="1417886646">Eric Schmidt — The Promises and Perils of AI, the Future of Warfare, Profound Revolutions on the Horizon, and Exploring the Meaning of Life</a><span class="redactor-invisible-space"><a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/25h2hoh74v9rkwt3/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEwLzI1L2VyaWMtc2NobWlkdC1haS8=" style="color:#3498db;text-decoration:underline" url-id="1417886680"></a><br><br></span>Eric Schmidt</strong> (<a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/g3hnh5he6d9748ur/aHR0cHM6Ly90d2l0dGVyLmNvbS9lcmljc2NobWlkdA==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886682">@ericschmidt</a>) is a technologist, entrepreneur, and philanthropist. He joined Google in 2001, helping the company grow from a Silicon Valley startup to a global technological leader. He served as chief executive officer and chairman from 2001 to 2011 and as executive chairman and technical advisor thereafter. Under his leadership, Google dramatically scaled its infrastructure and diversified its product offerings while maintaining a culture of innovation. In 2017, he co-founded <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/9qhzhnhgzqwkoot9/aHR0cDovL3d3dy5zY2htaWR0ZnV0dXJlcy5jb20v" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886683">Schmidt Futures</a>, a philanthropic initiative that bets early on exceptional people making the world better.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">He serves as chair of the <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/3ohphkhq4om6epbr/aHR0cHM6Ly93d3cuYnJvYWRpbnN0aXR1dGUub3JnLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886684">Broad Institute</a> and formerly served as chair of the National Security Commission on Artificial Intelligence. He is the host of <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/n2hohvhn68qwzla6/aHR0cHM6Ly93d3cucmVpbWFnaW5lcG9kLm9yZy8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886685"><em>Reimagine with Eric Schmidt</em></a>, a podcast exploring how society can build a brighter future after the COVID-19 pandemic. Eric has a new book out titled <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/48hvheh065lz43ux/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9BZ2UtSS1PdXItSHVtYW4tRnV0dXJlL2RwLzAzMTYyNzM4MDUv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886686"><strong><em>The Age of AI: And Our Human Future</em></strong></a>, which he coauthored with Henry A. Kissinger and Daniel Huttenlocher.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em><em>Listen to the episode on <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/wnh2hghrx579ezi7/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81NDEtZXJpYy1zY2htaWR0LXRoZS1wcm9taXNlcy1hbmQtcGVyaWxzLW9mL2lkODYzODk3Nzk1P2k9MTAwMDUzOTc5MDY5NA==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886687">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/08hwh9hmgoe0loil/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvMUFzUng0YkdMUmtMbjZPV3ZHTlE1Zj9zaT0yU24wQlRmLVF6R3VhZlNkVUVFTFhR" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886689">Spotify</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/vqh3hrhnex02w4tg/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2ViczNQNERj" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886691">Overcast</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/7qh7h8h0wklvrocz/aHR0cHM6Ly9wb2RjYXN0YWRkaWN0LmNvbS9wb2RjYXN0LzIwMzExNDgj" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886672">Podcast Addict</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/owhkhqh4gk932wiv/aHR0cHM6Ly9wY2Euc3QvdGltZmVycmlzcw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886673">Pocket Casts</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/z2hghnhop469qpup/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886674">Stitcher</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/p8heh9h9g36knxbq/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886675">Castbox</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/x0hph6hn9r285xa5/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886676">Google Podcasts</a>, <em><em><a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/6qheh8hpnkrvmxso/aHR0cHM6Ly9tdXNpYy5hbWF6b24uY29tL3BvZGNhc3RzLzk4MTRmM2NjLTFkYzUtNDAwMy1iODE2LTQ0YThlYjZiZjY2Ni90aGUtdGltLWZlcnJpc3Mtc2hvdz9yZXR1cm5Gcm9tTG9naW49MSY=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886677">Amazon Music</a>, </em></em>or on your favorite podcast platform.</em></em> <em>You can <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/l2hehmho6025xvu6/aHR0cHM6Ly95b3V0dS5iZS9BR05JbXk4RTAydw==" style="color:#3498db;text-decoration:underline" url-id="1417886692">watch the interview on YouTube here</a>. </em><em>The transcript of this episode <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/m2h7h5homg5k47im/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEwLzI3L2VyaWMtc2NobWlkdC1haS10cmFuc2NyaXB0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1jaHJpcy1kaXhvbi1uYXZhbC1yYXZpa2FudC1lcmljLXNjaG1pZHQ=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886693">can be found here</a>. Transcripts of all episodes <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/58hvh7h5kvxprxu6/aHR0cHM6Ly90aW0uYmxvZy8yMDE4LzA5LzIwL2FsbC10cmFuc2NyaXB0cy1mcm9tLXRoZS10aW0tZmVycmlzcy1zaG93Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1jaHJpcy1kaXhvbi1uYXZhbC1yYXZpa2FudC1lcmljLXNjaG1pZHQ=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886679">can be found here</a>.</em></strong></p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/dpheh0hq846zp7hm/aHR0cDovL2J1dGNoZXJib3guY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886694">ButcherBox</a>! </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/dpheh0hq846zp7hm/aHR0cDovL2J1dGNoZXJib3guY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886694">ButcherBox</a> makes it easy for you to get high-quality, humanely raised meat that you can trust. They deliver delicious, 100% grass-fed, grass-finished beef; free-range organic chicken; heritage-breed pork; and wild-caught seafood directly to your door.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Skip the lines for your Thanksgiving turkey. This holiday, <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/dpheh0hq846zp7hm/aHR0cDovL2J1dGNoZXJib3guY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886694">ButcherBox</a> is proud to give new members a free turkey. <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/dpheh0hq846zp7hm/aHR0cDovL2J1dGNoZXJib3guY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886694">Go to ButcherBox.com/Tim to receive a free 10–14 pound turkey in your first box</a>.</strong></p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/25h2hoh74v9rp3t3/aHR0cDovL3BpcXVldGVhLmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886649"><strong>Pique Tea</strong></a><strong>! </strong>I first learned about Pique through my friends Dr. Peter Attia and Kevin Rose, and now <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/25h2hoh74v9rp3t3/aHR0cDovL3BpcXVldGVhLmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886649">Pique</a>’s fermented pu’er tea crystals have become my daily go-to. I often kickstart my mornings with their Pu’er Green Tea and Pu’er Black Tea, and I alternate between the two. Their crystals are cold-extracted, using only wild-harvested leaves from 250-year-old tea trees. Plus, they triple toxin screen for heavy metals, pesticides, and toxic mold—contaminants commonly found in tea. I also use the crystals for iced tea, which saves a ton of time and hassle.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/25h2hoh74v9rp3t3/aHR0cDovL3BpcXVldGVhLmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886649">Pique</a> is offering <strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/25h2hoh74v9rp3t3/aHR0cDovL3BpcXVldGVhLmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886649">15% off of their pu’er teas</a></strong>, exclusively to my listeners. <strong>Simply visit <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/25h2hoh74v9rp3t3/aHR0cDovL3BpcXVldGVhLmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886649">PiqueTea.com/Tim</a>, and the discount will be automatically applied.</strong> They also offer a 30-day satisfaction guarantee, so your purchase is completely risk free. Just go to <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/25h2hoh74v9rp3t3/aHR0cDovL3BpcXVldGVhLmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886649">PiqueTea.com/Tim</a> to learn more.</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/e0hph7hkqpv9rkc8/aHR0cHM6Ly93d3cuc2hpcHN0YXRpb24uY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886695">ShipStation</a>.</strong> Do you sell stuff online? Then you know what a pain the shipping process is. <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/e0hph7hkqpv9rkc8/aHR0cHM6Ly93d3cuc2hpcHN0YXRpb24uY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886695">ShipStation</a> was created to make your life easier. Whether you’re selling on eBay, Amazon, Shopify, or over 100 other popular selling channels, ShipStation lets you access all of your orders from one simple dashboard, and it works with all of the major shipping carriers, locally and globally, including FedEx, UPS, and USPS. </p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Tim Ferriss Show listeners get to try <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/e0hph7hkqpv9rkc8/aHR0cHM6Ly93d3cuc2hpcHN0YXRpb24uY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886695">ShipStation</a> free for 60 days </strong><strong>by using promo code TIM</strong><strong>.</strong> There’s no risk, and you can start your free trial without even entering your credit card info. <strong>Just visit <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/e0hph7hkqpv9rkc8/aHR0cHM6Ly93d3cuc2hpcHN0YXRpb24uY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1417886695">ShipStation.com</a>, click on the microphone at the <em>top</em> of the homepage, and type in TIM!</strong></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/7qh7h8h0wklvnoiz/aHR0cHM6Ly90aW0uYmxvZy90aW0tZmVycmlzcy1ib29rcy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9zb3VyY2U9bWVkaXVtPWVtYWlsLXRlbXBsYXRlLWhlYWRlcg==" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" rel="background-color: rgb(255, 255, 255);" url-id="1417886696"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/vXyLwYDHySzyhqQWWkPDgq?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br>
</p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/owhkhqh4gk93qwav/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1417886697">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/75u0qzo2qkh8hnrxg3cn" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/75u0qzo2qkh8hnrxg3cn/e0hph7hkqpv939s8/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1417886640">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/75u0qzo2qkh8hnrxg3cn" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">
</body>