<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">I have spent the better part of the last year and a half in my bedroom. Usually, I can be found in the corner, at my study desk, working. Before Covid hit, I was in the habit of walking 10,000 steps daily. The pedometer strapped to my wrist ensured I didn&#39;t falter. Walking from the office to the metro station, crossing the road to grab a cup of afternoon tea, and hopping across to have meetings with sources were all commonplace. But during the pandemic, my step count on some days reduced to less than 1,000. As habits changed, walking 50 metres to the neighbourhood park became a challenge.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Last month, I decided to turn things around. I felt a need to break away from my urban routine, and embraced&nbsp;it. On a whim, I signed up for a six-day trek in the remote hills of Kashmir. What lay ahead was an arduous 50-kilometre route made up of steep ascents and descents, rocky in most parts, slippery in others. The trek wasn&#39;t easy&mdash;over the course of four days, we ascended from 7,000 feet to the summit, which stood at 13,000 feet. My pedometer clocked an average of 15,000 steps each day.<br />
<br />
Standing atop the summit, I spied the lake we had camped at the&nbsp;previous night.&nbsp;It sparkled like a giant blue Mediterranean sapphire, studded with tiny emerald-like mini islands at its heart. On the other side of the mountain was a path that led to the erstwhile Silk Route, leading deep into Gilgit Baltistan and adorned with its own share of glistening lakes.</span></span></div>
</div>

<div>&nbsp;</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/63575f9c68eb58ed70690c088534af2b32fa3347533b16c89b11778f64092102b3c7ea60f8408d8a736a82917818e671e406c82ba1efa35467436daccb0e2dc1.jpeg" alt="" width="1024">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 16px;">That experience held valuable lessons for me, especially with regard to&nbsp;what we do here at&nbsp;<em>The Ken</em>.&nbsp;Each of our staffers climbs mountains every day&mdash;reporting, editing, designing&mdash;eventually chiselling out a sharply told story for our readers. Some days are easy, others hard. When we are tired, we pause for a moment or two and breathe. But the beauty is in moving. So let&rsquo;s walk together through the week gone by.&nbsp;</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 16px;">On Monday, Sumanth&nbsp;<a href="https://the-ken.com/story/freshworks-girish-mathrubootham-ipo-journey/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" style="font-size: 16px;">narrated the story&nbsp;</a>of Girish Mathrubootham, founder of software-as-a-service (SaaS) company Freshworks. Well on it&rsquo;s way to an IPO now, the story chronicles how Mathrubootham built a solid value proposition for an Indian firm.</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 16px;">Next up, Munsif had an&nbsp;<a href="https://the-ken.com/story/amazons-alexa-is-building-payments-from-india-for-the-world/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" style="font-size: 16px;">exclusive scoop</a>. In it, he revealed that Amazon India is&nbsp;building a truly touchless payment system based on Alexa that can support everything from UPI to credit cards. It&rsquo;s a concrete step towards monetisation of the voice assistant, and would be a first for the company worldwide. Crucially, the project is based out of India.</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 16px;">On Wednesday, Pratap did a&nbsp;<a href="https://the-ken.com/story/as-jio-googles-smartphone-hits-volume-snag-airtel-prepares-to-hit-back/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" style="font-size: 16px;">deep dive</a>&nbsp;on why the&nbsp;latest JioPhone has been delayed, what&nbsp;that means for telco leader Reliance Jio, and how the likes of Bharti Airtel are protecting themselves from Jio&#39;s latest attempt at disruption. It was also the free story of the week, so do share it widely.&nbsp;</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 16px;">Thursday saw Jaspreet&nbsp;<a href="https://the-ken.com/story/smallcase-wealthdesk-and-the-brewing-bundle-investing-turf-war/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" style="font-size: 16px;">take a look</a>&nbsp;at investment platform smallcase. The company has enjoyed the gains of being the first-mover in the bundled investing space&mdash;it has over 3.5 million users and has raised $62 million in funding so far. But with others like WealthDesk and ICICI showing up to eat the cake, smallcase could have a price war on its hands</span><br />
&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 16px;">Our&nbsp;<a href="https://the-ken.com/story/the-gen-z-key-to-heads-up-for-tails-posh-pet-care-project/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" style="font-size: 16px;">final story</a>&nbsp;for the week saw&nbsp;Janane reporting&nbsp;on the hottest pet-care startup in town&mdash;Heads Up For Tails.&nbsp;Last month, riding on the back of a generational shift in pet parenting, Heads Up For Tails bagged a $37 million funding round, arguably the biggest in India&#39;s pet care space. The omnichannel player has ambitious retail plans&mdash;250 stores in the next three years&mdash;but so do rivals like Just Dogs and Glenands. Also,&nbsp;don&rsquo;t miss the guest appearance by Mort, one of&nbsp;<em>The Ken</em>&#39;s many cats.</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 16px;">Then, of course, there was The Nutgraf, a weekly newsletter from Praveen. This week&#39;s <a href="https://the-ken.com/the-nutgraf/vi-and-the-treaty-of-allahabad/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">edition</a> draws&nbsp;parallels between the Indian government&rsquo;s relief to debt-ridden telcos and the Zamindari system propagated by the British way back in the 18th century.</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 16px;">That&#39;s all for this week. When are you taking that long overdue break? If you have any thoughts, write in.&nbsp;</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 16px;">Best,&nbsp;</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 16px;">Maitri</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><a href="mailto:maitri@the-ken.com" style="font-size: 16px;" target="_blank">maitri@the-ken.com</a></span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=0v5wA1KwpBw2MBrymjyycnk7u10UGfo7uFQgrie-rFbSFhqtjaqkfBj0T9Gp_ScPEMthE3Bwh1IE12We2FLHphotTRn-7rBSo6xqACWFK_JdryWYpl_nd_JyBJp9InC5Xwf6YKLEQhlcLurhMxjB5isfDxKLRPrhXhvsBFrgc7slwrxhmPXtJWYKrQvZAaAEu-OUTChQElMX22LIkaaFgvyhesck1b879EmQY0eRF-0Uj0uZQVKhAZJQa9QUEr8Vq7seRX_GTjXXjgYDquWLAavBzMT30W6daa5CJ7Zso1jV0XxI9zKq2ChJP2ofJTjkHZS7nV_aV_jYxuLLjhflbj60uMeFvqBzB1tAiHMXI-CQvWyuG47N7eKfKe4mUzthCHe6Q9OsmQxekt9mJKdsmo_zx18q-kON_iSjZ7TDFdlsm6hKUitvrylIjCRfwypQ3R7rY3iSMSqetdJkEpULP7H90QbIem5L4yW6FsUHL6C5-7wZ6xJ3FellbaNJkY5PuzKpY2j6wFzm3Anbe9ErDkhhxQb42EbonhdQawD5qk8=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=NJlJkf5D3jkh19Wicp9akElQY8JFUz1vgbwKQVE2D-RIlMY8UHbiBReUnYSQF6JmruI0azytGmPNP_LqSEugnjPrBYFOXAgX8LZHAM0bkO8QjOpw4xdqoFKT729Lohf4XjXU-s2zwNJhcBC7lwXdlCh3ZJeWKj0rgZeWS0ohMSEj4EE4OXXqOLucH93P-GVbVKzkW1Em9zFAyfO2cfApmoQ_yXqCr_vi9UdzNIzOtx3C3wy5N0gsqhJiGI27M3oT8VxcC3jmqq7kAKZOZ5b5kz0pRXLup__CD8PJL5BFmFUzIq8iDbJRB3gjqxq76KNBUvoXYJjvpVXqnA0Pud8Uc2HWqK6shFf_enK8RyPEym0jJuR3E2zAVB7a9I11lIT3yB5G1wNNHVU8xK3SZsgLkuA9Z6Qm3xMmw7QcPMuc4h5fx2YeWRSH9csNiOQBpzG9xtor7BNiErSfsa-fA9Rfia3-guzXRU04iS1NkoGTKPa3K5LMEvRhcqMEtVwUejV9AlCi7CUnHAfD2w2165F4JQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQuBAJln7r4DRzVX-2BA-2BBhL3zgGSfXQylQowTyUE6qFzmyvCUlZrhl6dPUZHeds5goYBzgjqfwh-2B6zU4c908DJ8cRTOj3e3pK0HhBTLkuOeKhTSKrqrlY6Yzyj-2FuycBy4WG5k6W1HIcS-2FaIBsvfCN6Su7Wb4KHQCl3VBggy3vvW-2FlO7hhu0KfcTdff6F2JgZDiLonjqeanyovw6sOv28Efh1p5PpSh-2BGPzMgCon4KzDj8M2npEfevCSTwXsjJMkjjzzjlkAMiny1SVUwSX1IRJ2y7hm6NmlZ7olsnfEwNlChD3ut-2F-2Ff59vd4Hj2n0fTuQnqjjr8cog-2FIn555fy-2Fb7QwA-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>