<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<div class="p1">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">There are very few things in the world that I like more than driving a car. I know it sounds completely silly, and you probably are wondering what sort of lunatic enjoys driving in Indian city traffic. My sort of lunatic.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">I love driving because that is the one thing I can do with as much confidence as Salman Khan when he's shirtless or Mark Zuckerberg when he's saying things he really shouldn't be saying. It's brazen; it's brilliant.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Anyway, I'm not taking you for a pointless ride here. I do this most weeks. Sort of sit back and look through our week's stories, and this week, all I could think about was road signs. Maybe I miss driving too much or maybe I'm on to something here.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">So here's what we wrote at The Ken this week; tell me if you disagree.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Our Monday story came from <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmrRM4tvYih-2BpcbFok3lxOOALZ5UQ3Bv2sT4vpCUeVJKYnhYEcePen-2FwWO-2FPKjeZ2irWRQx791jXJbKDsXh3-2FZ9TXcHSg2aRB-2BGQ1Zxmtpuifrl30VajJO6tKCVIC378BM-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOho6PlWurFGk5xRnt3zzasSPlfoQLXeMDCWYXMbqqjSadf351T3fVExnwQG4A1ck97dOqzooe6-2BpK6uLAU7jgsb8ywab1haJmLwcnRT3FnA342fIYZ-2BG7W7E0hqI7JeUdS6y8Mqv9rSBJI1Q7gpwq0C2DUpFvtq8w0LxJh-2BK4etfixzLvEqYXbK9GMJrMomyTf7t43CxeWOfNOFY3Yi-2BjkhcUwNbrnR0cnD4HDG0nSvvGpy-2B-2Fhsc5XBhs0goLfEk-2Bhno-2Bt0uhfvHTtbSEloMoCoz1NbZhHPMvl1NHLDaBM2zHvZtiX8NJvC7udEba78Vk-3D">Harveen and Sarkar</a> (as she prefers being called). They wrote about the Times Group and their one big roadblock—English-language movie channels. No one even wants to buy them.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Day 2, close on the heels of Sarkar's debut piece, <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrn8UoFtqNHxvZzMMlR7T-2FeSXU6DCVjBd3SailwllQM4zcY5FEiGiDXzmPuQNHlx8CqaBeY4vvw1zaQ9YtLUFdaunQFhESO9wEuF19TDK81a0Q-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOho6PlWurFGk5xRnt3zzasSPlfoQLXeMDCWYXMbqqjSadf351T3fVExnwQG4A1ck97dOqzooe6-2BpK6uLAU7jgsb8ywab1haJmLwcnRT3FnAzwYvWQunSeGqmve7Bqk8PjAZKNyP0-2F9ZRq-2FbiSfEvsAuXUMoDJ6-2B5gKWu1UMfQKVKZJBKsqMuNXwhDFk0n2RT9aHb20SUlKj219yOTUyomBHeE5Iw1bgNBkuEUuIEKm1kZ7KijSTBvZjMajfVK-2FUNbDyjLd7Xl1hSCnQqpcRyhjfRM-2B6UFjXlckybiZww4u-2BnqyvERRpIZog4-2F7xQdytiI-3D">Salman debuted</a> with his MVNO saga. A free story, it charts MVNOs attempts to not fall off the Indian telecom cliff. The next sharp turn could bring it closer to IoT or take it off the map.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Praveen, err,<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmd-2B4-2BO-2BBxHlUd26HPky8lE-2FyWqQwHRrN8cxDwhaWZxucvS6pMui-2BKPjGmlh-2FzF4UPexrhvFjw9YqzhFTz1g6TzUdrEOmaYxjjVL2NjfiRCQ9K6vz2x3-2BzbbEmmrLoh-2FFQ-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOho6PlWurFGk5xRnt3zzasSPlfoQLXeMDCWYXMbqqjSadf351T3fVExnwQG4A1ck97dOqzooe6-2BpK6uLAU7jgsb8ywab1haJmLwcnRT3FnAy69cI3zRg3qRPP3cOztmPz3ILyrfG4eSZOLB70LcsqkZaKLJJCIMff9vc7jxfSs7JMAmutJELPgGJK0yFyEAg4GiT8OGtkZGE0mlBkoZrmYuZGOLWJNnIDd7MkMYm1T-2BZLy-2FFjx6Ht64GHBK-2FTQHa5nOIOnEMqd7QqJu4Lcc7i1IYSmoEnxXisJIABf4dwU38EtjF7Mf0gEkLEDtfGt1-2B0-3D"> I mean PGK</a>, has a furniture fixation. I'm told the word furniture torments him now. Anyhow, his part II on the IKEA story reminded me of those pesky five-bump speed breakers that are both effective and inconvenient—much like how IKEA's entry in India probably is for existing furniture brands.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Thursday, we had our <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkOUtf-2BHBP98RZyplNGglppd-2BtGkpFmjoL5mFl2Fgg4ffFRm1glyu3TLlsF-2BnTl177Bv6OSjdJm-2FuNGWQ74LAwV-2F-2BjBnPBNsERCDOGi43b-2FfxwfocVMDoK-2B1laTMHwoBAU-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOho6PlWurFGk5xRnt3zzasSPlfoQLXeMDCWYXMbqqjSadf351T3fVExnwQG4A1ck97dOqzooe6-2BpK6uLAU7jgsb8ywab1haJmLwcnRT3FnA7U8PPDrrgJHXTrBVsBv-2FmNvV-2FpxbLpDWz204XgwedtU7wv4LYq4COQTCj-2FV4lsmTEqykb270Ns6SH6dRhvpwFcxxr3YN0iOFbLviyzvjz74wnBusapOOr6IiqQ1srHVcfx5-2FoqU9-2FYZVZUthRBHtqWv-2FEamCkspuJ4N1HSJwdttuFQLCs5pO5FkWGbJ2kFyVdP7fL3C0lTvKupOMdTNEZk-3D">contributor Olina Banerji</a> write about the Competition Commission of India and how much more it needs to do to regulate competition. This while the EU’s Competition Commission hit Google with a record $5 billion penalty for violating antitrust rules. CCI could use a detour in its way and return with a reality check.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The week ended with <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlk-2F3wKzr21Q2eYo30XA-2BCK5gmvTWc-2FSqD5udsQ62Cju4rw5Q0Lzw80iDB6UlgkNfhkhqBChTUihRutMdgV66NSrZR2Vg5oaMNUcpJDU9xs6PNx89-2BV-2FUGWfoNUa40uIzWw03UERVUFNLMlZYaNXPgY_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOho6PlWurFGk5xRnt3zzasSPlfoQLXeMDCWYXMbqqjSadf351T3fVExnwQG4A1ck97dOqzooe6-2BpK6uLAU7jgsb8ywab1haJmLwcnRT3FnA8G2JlUgiJWNk9f3CJzwei4IdocCJ2Zql7XN1GDB8uHRIUBWanqlVub4zzA9uR38tADFOFQ-2F2rIQ8fiI7XGYizeduGU-2BHuo-2BhLy9l5AJ5ryEV15itXQCeo7GvaxfBdila-2FUej1y1z-2Bkw7US6W5-2Fa9kgyMJa4fIugFfcx6SXxyB0hNzWCZQFy2eMTqWEOfc8q4IIvfzKN8Nd1-2FZ6L5V3UJzQ-3D">Arundhati's story</a> on PhonePe buying Zopper's PoS business for about $6 million. Now the fintech is looking to clear out the PoS freeway for a smoother drive.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Hope you enjoyed that look in the rearview mirror. Forgive me, I miss driving.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Don't forget to read our TKOW piece tomorrow!</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Cheers,</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Durga M Sengupta</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:durga@the-ken.com">durga@the-ken.com</a></span></span></div>

<p>&nbsp;</p>
</div>
</div>
</div>
</div>

<div>
<div style="font-family: arial, sans-serif; font-size: 12.8px; color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=cDDyug09Ps9aoM637u0dj30yDabQXb5gYWcMolSWEp9edbqZ4I1QjKkPt7lOs5EKZ1XHFbF7UHngDqguhr6US6Fuc7-rymDwArV1QCQ_uoAVz3iJv8vuFgSas6rs_hK6HMRmVd5nTKTtPRQiuNJEO9MnaDzz5PB7gzFvOUZ3L-1RGzQ_ynQ2TBK-fghFgxTX45QR9qLDY9ELiUZVAq4Eere1VwTpTjh7b16CapHmCYtkv7Mc_6PEije_s6sEljGmDrLE1wWkaCa2JS4OHz9y8Dh7SzXef0KK0AgxWFLLDHFsDk97den31IhBi-jTs78AUzUIxTJFRcew5kpasvC_lbiAxwEgfSpcOmNEafHvwC8bS3CurQoPjBn3y3LbC5n2eSwLjSZ4NL2R57GrhxM1Is57_uUCnYsjC8h-Q_rofa255phZEGMp9-Wnvt7bMW44bpbnzo-vSOHcwAdxy5bK34nqHreYZAGm7HoqUw5Gu2v-BbQ-Ti8mri938TvhivFYwoZZC4x7URC_T8hjdMoXOPqF8z1hOf2ORjU1ZaEfDv4=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=pOiHmlIxm0mSlbn4wNd76NUTBCrQOa3uq2XEgajSyGJ7DCBVtseClbWdF5WZdYthc67eVS2OesAqMPI8_b4UTljkcNrPNb_GfG99S_d1fbyWX4r7EczKNG2aMO9pXWIGghbSDwPQTA1fLoYCY63WIEt4ntQq9DwwlumJF5rYapNeHSrZquUmve8AcWhP6AuHu2b2HGEpyiZLddkuIPEqkf69W_nSoB0fjJOPEJAW1kqEcU0eRKwXOab-I2ltEDrvQdW2W8tlR-UzFciumPuS76NUv_TFICqn78shAZcvw4P-gMinYHn5_9bQFimFsY1w8-EsaNLLYLdgmXNuVSXW-79S4BtgocIeGEe7OR3WcgvrxCPd0191ysAjAWGYlUoPCuqT2k0zyKJJthlIBCFpEQWLkB5mwWdvlO76W32z64_87TeoByMXXFgRsUMQ6x1ZEvMe8X6CsErGPja0IULVC2ZuL6ShsjNEq5hQZAhs4s6QDtKPmza3WL3s7wzR6KLdNEDM8QQTxVYbwaRSteA11g==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOho6PlWurFGk5xRnt3zzasSPlfoQLXeMDCWYXMbqqjSadf351T3fVExnwQG4A1ck97dOqzooe6-2BpK6uLAU7jgsb8ywab1haJmLwcnRT3FnA0orHr5-2BDnHyzFSZAaZwSZUExH0jbo6SLHZzwqDVk7XYBJDNk4qS26h9Deg3buMkpi0wh4qFhoCOcRh9SDwxSaJQZ69KRabm32W910bgnwqFm89gs-2FLYPU-2BoRJyO7pCUtyNH4PLgX3b1rq4ad-2FtuuPZpr-2FUo4pvFmFgcaD0KKRDpb4XYNnHM763r-2Bf7vaxanJsZr2RUuXDNUV3iO4N3adCMRZfX-2FBKBa3q69h1F55cOK" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
