<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;"><span style="font-size: 16px;">Good Morning Ishan,</span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The phrase &ldquo;disruption&rdquo;&mdash;short for disruptive innovation&mdash;was coined by the late&nbsp;Clayton M. Christensen in 1995. The idea became&nbsp;so popular and overused that he wrote a second piece in 2015 to clarify it again*. Do read it.&nbsp;</span></span></div>

<div>&nbsp;</div>

<blockquote><span style="font-size:16px;"><span style="font-family:georgia,serif;"><em>&ldquo;Disruption&rdquo; describes a process whereby a smaller company with fewer&nbsp;resources is able to successfully challenge established incumbent&nbsp;businesses. Specifically, as incumbents focus on improving their&nbsp;products and&nbsp;services for their most demanding (and usually most&nbsp;profitable) customers, they exceed the needs of some segments and ignore&nbsp;the needs of others. Entrants that prove disruptive begin by&nbsp;successfully targeting those&nbsp;overlooked segments, gaining a foothold by&nbsp;delivering more-suitable functionality&mdash;frequently at a lower price.&nbsp;</em></span></span></blockquote>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">A smaller company&hellip;.with fewer resources&hellip;is able to challenge established incumbents&hellip;by delivering more-suitable functionality&hellip;at a lower price.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">I don&rsquo;t know if&nbsp;Arumugam Govindswamy, the 53-year-old founder of MBit Wireless, sees the world like that. But it is how a telecom professional from Seema Singh&rsquo;s story today sees the market for wireless chipsets that go into billions of smartphones and intelligent devices. A market dominated global by two companies&mdash;US-based Qualcomm and Taiwan&#39;s MediaTek.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&ldquo;Companies like Qualcomm work at very high margins&mdash;60% or thereabouts. And Wall Street loves such companies&mdash;high margins beget high market capitalisation. Why would it be interested in selling chipsets for low-end phones?&rdquo;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">That&rsquo;s exactly the market MBit wants to go after. It&#39;s why it has been filing patents, building chipsets, and signing up customers for a period that is unheard of&mdash;10 years.</span></span></div>

<div>&nbsp;</div>

<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Today, MBit has two commercially ready chips that can enable 4G low-end smartphones and 5G&nbsp;IoT.&nbsp;With its design base in India, it has tested its chips in four regions&mdash;India, US, Japan, and Korea. In the field, says the company, its 4G solution is on par with the Qualcomm solution and has demonstrated similar performance.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The company has shipped one million chips, but Govindswamy says this is just a teaser. &ldquo;When we hit 50 million, likely in two years from now, is when we will come up for air and talk about our company more freely.&rdquo;&nbsp;</span></span></div>
</div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The world of wireless chipsets is brutal. It&rsquo;s where even giants like Intel, NXP, Texas Instruments, etc., have failed. What chance does MBit have? Is it bringing a knife to a gunfight? Or does it know something others don&rsquo;t?&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">You&rsquo;ll have to read today&rsquo;s wonderful story to find out. <a href="https://the-ken.com/story/mbit-wireless-is-taking-the-chip-fight-to-qualcomm-mediateks-door/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/mbit-wireless-is-taking-the-chip-fight-to-qualcomm-mediateks-door/</a>&nbsp;<strong>(12-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">*<a data-saferedirecturl="https://www.google.com/url?q=https://hbr.org/2015/12/what-is-disruptive-innovation&amp;source=gmail&amp;ust=1642697071937000&amp;usg=AOvVaw12YLLZEXeX0C0azTJeCTbv" href="https://hbr.org/2015/12/what-is-disruptive-innovation" target="_blank">What Is Disruptive Innovation?</a>&nbsp;By&nbsp;Clayton M. Christensen, Michael E. Raynor and Rory McDonald, HBR</span></span></div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
<div dir="auto" style="color: rgb(0, 0, 0);">&nbsp;</div>
</div>
</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,<br />
Rohin Dharmakumar<br />
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></span></span></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=y0kZ-p-gwy_JMqX2vw_Mv5f1uBIv4aftFwcKO2C9S5IRiMXGN5in5s19kaOw-2TsyPRw-Mmu0leWFFEzii04ajMU4LTjmwSs4s8Da8xZ7UDQWwHaJmpdTa4RKc6gxfS_HENNuY41iEKOEAjIat9IWQ3uiWtlYYF5n6yNeQEyTFeJWOCaNEGGnw4x6388Gw5CfLX_7bvl4W7rfqr13r6EphPHMl0I0m5WBjgQxCbLqLNuua2DiHXGxZIK5s4MEoOWblNUqIA5y5mPsgo-BxP-gLsRtNIYIeRHDyuIF-bilclq-XMrFnsH_oEXs2DW1MG_qEAKEvjjnGiFz7IenypiQUlMjUU6cnjeT93Cb_KQ-Tf3CnXIjSubKkMOWBfgISNhMJw2v9zpifDMyM_sC23tQ5CX0jlO4S55_9Ab4e0xNlhkjeR0dWY7hGHHjf_U1P5Apc486bTDbtare-RLWacE3VhXHJRMLY8E4XVyRC2-VXYxJ_q_TCz95Icq5iQ77JPtHtsZQ3Mi5SzwXSwc8Kk04czLz4t_0_1t8B0CrXuYdgE=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=DGkIEIH80kxF4ypYGToA3rZTghD_4y4RgdkwcYqgg4O7ClQzN9PpYbzRsw0IbsHPTpkXGac67I7vdH1wMtkM4pgmyRzTaGjzDPDpzL-KVLXfyXPyNN5p9Kk7S6meAayCRt5Fb0UnAyL7M34-K2fxtmiSg-Sg4SQuDM_WiyOZ-jbRvQ-4C7-xaC4CsaGjzRTfD_FFNVy2Y7o3Lcc0GZw14aSvOQ24aX_tRp--Nfcwa0m-Xv1CxERDtpPGEQNqzJYajC_nCYyvSHzs7t8vaBi4ZAJ6H4DYEjagjU-3EXFGBLx8D9SskYqRxhibp--DUQnCiELHEIbcatiVFf0ZjbkSbNMGkiIpVl7bnWAkmTPh9V-rcci3VT6SAjlCHL_hrfq4JuCUu3vLQlyp10joT0T-rFQv_ZjEVPhqp6u8LmQhqyNC3iMyxQvEq2qYwwApn3pmnhUyxCupsl3586xEwww6Pv_WSfSmN942poBbugmxiMNG98JUkk7GgbauN9v92kknwfaJBC2gyCKgw4d-beagsQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvcfEsPRpXg-2Fu936bREjpU-2Bu-2Fhwab4t4oTWALYiTOlrmlpQG8ng6w3n52hZ8tCs8iClgTRqCDijUhQL2a8ep3LPm0zm0GFFKz2yneVttgwKFkju5HrICEhXQAuKVcB4fuuvUEd3lJnJPQd-2Bh3yuD4A-2F0BsUVPVnlf1GgOilVuirVn72imvkh0iVXXNjRMKeR69a4ZVx3YnH1brm9JmV1eXKsADbZdhexI-2Bym5TSlWreB8fSp8EjsMCoxPmTgOJWPedaLfp6h3naWUO8JwUimqYjdVzwACAVnrJPNryw9LGm7NlpYHguLTWz5pIM4LWCgB6cApE5f1nyxqddyfVZkcv8I-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>