<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Twitter has released the code for its tweet recommendation algorithm on GitHub.&nbsp;</div>









































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018746ae3783-5b5bf4db-e062-418a-b4b4-cf5669cccbf3-000000/W3gzsdvPeY47HPGXONWufxn6N6qgcMb8PI_1UIDt2tc=294">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/1/0100018746ae3783-5b5bf4db-e062-418a-b4b4-cf5669cccbf3-000000/Zsfz0uCRRbE2tOEb4bbs80NjCjS5caFvEwK-PYYP4hs=294">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018746ae3783-5b5bf4db-e062-418a-b4b4-cf5669cccbf3-000000/uLB10qCYRzJOccdrkP9BFVlTeWGv3mrp39i-OsuLMg8=294" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=765b88ac-d1e2-11ed-8cbe-175e58cbafe5%26pt=campaign%26t=1680518035%26s=bc10e2bb1b633d78a857b5c186fdd2f11973bab786c86d65f60c8e4046fed32c/1/0100018746ae3783-5b5bf4db-e062-418a-b4b4-cf5669cccbf3-000000/8OqP_CrrXTT7AX1yJTZNFuXZijlEbdYzpZQB1Wq8dEw=294">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>



<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-04-03</strong></h3>
</div>
</td></tr>
<tr></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2023%2F03%2Ftwitter-posts-the-code-it-claims-determines-which-tweets-people-see-and-why%2F%3Futm_source=tldrnewsletter/1/0100018746ae3783-5b5bf4db-e062-418a-b4b4-cf5669cccbf3-000000/KBk6qMHGA9xeXeE3YwSf3SVrvY_eHVGno-lbTta8t6Y=294"><span><strong>Twitter posts the code it claims determines which tweets people see, and why (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Twitter has released the code for its tweet recommendation algorithm on GitHub. The code offers insight into the indicators that determine whether a tweet will appear on user timelines or not. It is designed to give more prominent placement to tweets that have a higher probability of engagement. Some developers who have reviewed the code have already flagged concerns. Twitter plans to unverify legacy users in favor of Twitter Blue subscribers. Checkmarks of different colors will be available to those connected to governments and organizations. Only individuals paying for Twitter Blue will be prioritized in conversations on the platform.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FOUG3T%3Futm_source=tldrnewsletter/1/0100018746ae3783-5b5bf4db-e062-418a-b4b4-cf5669cccbf3-000000/EvK6reXBbeNVrtjOxytOqwsPAMJs5SMaJZ5N4HsnMo8=294"><span><strong>Google CEO Sundar Pichai on the AI Moment: ‘You Will See Us Be Bold’ (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google CEO Sundar Pichai has been pushing for an AI revolution since becoming CEO. He declared that Google was an 'AI-first' company back in 2016. Google's lack of involvement in AI's 'big moment' made the company appear sluggish and vulnerable. Despite this, Pichai, in his first extended interview since ChatGPT's launch, expressed his happiness that AI was having its moment. He also remains optimistic about the state of the AI race, while also having some concerns. More highlights from the interview can be found in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffinbarr.ca%2Ffive-years-of-gpt-progress%2F%3Futm_source=tldrnewsletter/1/0100018746ae3783-5b5bf4db-e062-418a-b4b4-cf5669cccbf3-000000/YA3LDNoYCAR369XiSApVLU1kScTPjs6wQ6MXAVOEYGY=294"><span><strong>Five years of GPT progress (15 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article provides an overview of the history of Generative Pre-trained Transformer (GPT) work, with a focus on the latest state-of-the-art models and their differences. It highlights the GPT research that is currently driving significant developments in the field, skipping over earlier work such as n-gram models from the 2000s and BERT. The article includes links to various resources on the topic.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2023%2F03%2F31%2Fage_longevity_records%2F%3Futm_source=tldrnewsletter/1/0100018746ae3783-5b5bf4db-e062-418a-b4b4-cf5669cccbf3-000000/X5yT5dxE51hSP1Vclq3kzS1pyE-4j9OdVyqW6IfH1hc=294"><span><strong>Today's old folks set to smash through longevity records (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A new study suggests that people born between 1910 and 1950 have the potential to expand the 'human mortality plateau', the point at which life expectancy typically levels off, by a decade. The plateau has been relatively unchanged for centuries. The first increase was observed in the second half of the 19th century, when the plateau jumped by five years, likely due to improvements in public health and medical technology. The study indicates that the human body's true biological limit has still not been reached.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fcurl%2Furler%3Futm_source=tldrnewsletter/1/0100018746ae3783-5b5bf4db-e062-418a-b4b4-cf5669cccbf3-000000/wuQ1UbVtel-LQwPsvvBdc_hfWdMNfxbf2bSvWWXh0rA=294"><span><strong>trurl (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">trurl is a command-line tool for parsing and manipulating URLs. It allows the user to modify an URL in a number of ways, including changing the scheme, setting the host and port, appending new path or query parameters, and extracting specific parts of the URL. trurl can be a helpful tool for anyone who works with URLs regularly.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Forbstack%2Forbstack%3Futm_source=tldrnewsletter/1/0100018746ae3783-5b5bf4db-e062-418a-b4b4-cf5669cccbf3-000000/UXByyYy_Wt7PAGGRQSRQNeo7DXOyxsl4x-68D6NE748=294"><span><strong>OrbStack (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OrbStack provides a quick and easy way to run Docker containers and Linux machines on macOS. It features effortless integration, two-way command-line access, file sharing, VPN and remote VS Code support, and SSH agent forwarding. Demos are available on the OrbStack website.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fchiselstrike.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=pblaunch/1/0100018746ae3783-5b5bf4db-e062-418a-b4b4-cf5669cccbf3-000000/26eNpUGDqy6O05hiEvq1e-z-dpccPRZ3KadMdZV1t2A=294"><span><strong>Your compute is near your users, put your data there too (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fchiselstrike.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=pblaunch/2/0100018746ae3783-5b5bf4db-e062-418a-b4b4-cf5669cccbf3-000000/6swEATnbBKm07bEAyZNc6-resOnUZV5j8wwPIqrAbow=294" rel="noopener noreferrer nofollow" target="_blank">Turso</a> is a SQLite-compatible database, built by the team behind the popular open source library <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Flibsql%2Flibsql/1/0100018746ae3783-5b5bf4db-e062-418a-b4b4-cf5669cccbf3-000000/sI1yVfGQZIE2wB39dkWmMji6blPVTweVTEEwseRg6YE=294" rel="noopener noreferrer nofollow" target="_blank">libSQL</a> to minimize query latency for a distributed user base.<p>Develop with SQLite locally, and effortlessly push into production around the world. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fchiselstrike.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=pblaunch/3/0100018746ae3783-5b5bf4db-e062-418a-b4b4-cf5669cccbf3-000000/jmPdNxs8dbxL_I-CnGQTpsoLzM5ZK5lOkz8GMZ3nNRY=294" rel="noopener noreferrer nofollow" target="_blank">Get started with Turso now</a>.</p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fevery.to%2Fchain-of-thought%2Fgpt-4-is-a-reasoning-engine%3Futm_source=tldrnewsletter/1/0100018746ae3783-5b5bf4db-e062-418a-b4b4-cf5669cccbf3-000000/r3EOI4szVpL59eck6-bcO7D0xESl_qvxeWpNPql2Cd0=294"><span><strong>GPT-4 Is a Reasoning Engine (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The key components of thinking are reasoning and knowledge. Without reasoning, knowledge is useless, and without knowledge, reasoning can become a confident fabrication. The AI models we have today are limited by their lack of knowledge, even though they are trained on vast amounts of data. They are primarily reasoning engines, not knowledge databases. The progress of AI will likely be driven by its ability to access relevant knowledge in real-time.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.residentcontrarian.com%2Fp%2Fhe-who-submits-a-resume-has-already%3Futm_source=tldrnewsletter/1/0100018746ae3783-5b5bf4db-e062-418a-b4b4-cf5669cccbf3-000000/4WtcIwRVf1OxMc0WluWmsf52FU5p7hgPVhsgAHkwE2c=294"><span><strong>He who submits a resume has already lost (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The resume-first hiring process primarily benefits the employer. All of the obligations are on the applicant's side and there are no guarantees of any benefit. Applicants are often left waiting, uncertain, and without even a rejection email. The normal resume-first process is a lottery, with resumes functioning as raffle tickets to access the actual hiring process. Many people take networking seriously as it is often the best way to find a good job.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FM3lqb%3Futm_source=tldrnewsletter/1/0100018746ae3783-5b5bf4db-e062-418a-b4b4-cf5669cccbf3-000000/7KQyBOSlOJV1dN5QfnerQCmWNGLhz3fYrlaVF0Dsves=294"><span><strong>Leaked Memo: Google Announces Cost-Cutting Measures Across the Company (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google will cut back on employee perks, reduce hours in some office cafes, and consolidate some of its microkitchens.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ftorantulino%2FAuto-GPT%3Futm_source=tldrnewsletter/1/0100018746ae3783-5b5bf4db-e062-418a-b4b4-cf5669cccbf3-000000/Fd_f1jBxcYslAbhuwB7FXsJbq1OAMwY3umXGIic19b8=294"><span><strong>Auto-GPT (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Auto-GPT is an experiment in running GPT-4 autonomously with a focus on developing and managing businesses to increase net worth.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fpython-compiler%3Futm_source=tldrnewsletter/1/0100018746ae3783-5b5bf4db-e062-418a-b4b4-cf5669cccbf3-000000/P_wntatLa-93pleFY3xCf6obb1aW5pi6zF3GW9I9zco=294"><span><strong>MIT Turbocharges Python’s Notoriously Slow Compiler (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">MIT's Codon compiler allows users to write Python code that runs as efficiently as code compiled in C or C++.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FvK1H9%23selection-1959.0-1959.157%3Futm_source=tldrnewsletter/1/0100018746ae3783-5b5bf4db-e062-418a-b4b4-cf5669cccbf3-000000/evGUKwg5TiE2ZrNC2VcX9kCO0_i9k8p6avEy8ZsJEFw=294"><span><strong>Meta stops offering remote work in new job postings (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta has told its managers to stop posting jobs that allow remote work.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworldcoin.org%2Fblog%2Fengineering%2Fhumanness-in-the-age-of-ai%3Futm_source=tldrnewsletter/1/0100018746ae3783-5b5bf4db-e062-418a-b4b4-cf5669cccbf3-000000/0K9axamDdLyzEpt-B8KszBXUkouwZELtAFlzwoOAvNI=294"><span><strong>Humanness in the Age of AI (29 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">There is now no reliable way to verify humanness online.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FYelp%2Fdetect-secrets%3Futm_source=tldrnewsletter/1/0100018746ae3783-5b5bf4db-e062-418a-b4b4-cf5669cccbf3-000000/2AeHLS2S-P-_CQA0TyDoVUo44exeKnFZ8RCKL42ICJo=294"><span><strong>detect-secrets (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This package is for detecting secrets within a code base, designed with the enterprise client in mind.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">👨‍💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Jobs</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fstaff-security-engineer-and-architect%2F470/1/0100018746ae3783-5b5bf4db-e062-418a-b4b4-cf5669cccbf3-000000/hT4h1oJBEfOa3B1vvLnHTr4Y47yf_mz4vgMw4Dq0ohY=294"><span><strong>Justworks - Staff Security Engineer and Architect (United States, $220,000 - $234,997)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Justworks is hiring a Staff Security Engineer and Architect to provide security architecture and engineering guidance, lead technical design reviews, define secure SDLC principles, and more, for a company that helps businesses get off the ground by enabling them to focus on running their business.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsite-reliability-engineer%2F472/1/0100018746ae3783-5b5bf4db-e062-418a-b4b4-cf5669cccbf3-000000/WsnZTheJrkVOCHm0-zc3FRTFm8vWY7P35FvzyirgkBg=294"><span><strong>PathAI - Site Reliability Engineer (Fully Remote, $135,000 - $180,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">PathAI is hiring a Site Reliability Engineer to be responsible for designing, building, and operating a hybrid cloud/on-prem environment for a company on a mission to improve patient outcomes with AI-powered pathology.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Ffull-stack-developer%2F463/1/0100018746ae3783-5b5bf4db-e062-418a-b4b4-cf5669cccbf3-000000/VvpqVeIJF8G-xPC_uruY4yLbJfZEPnBlFBdxhqzDqpE=294"><span><strong>iQ - Full Stack Developer (Fully Remote)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">iQ is hiring a Full Stack Developer to create new web-based products and services for a company that offers SaaS, DevOps, and consulting for the domain industry.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">You may also like to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/2/0100018746ae3783-5b5bf4db-e062-418a-b4b4-cf5669cccbf3-000000/GvFB2uGssT0nATD6Wtm3TWWcbKm3qUe2wGkGYxb1TQk=294"><strong>see more jobs</strong></a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Femployer%2Fsign-up/1/0100018746ae3783-5b5bf4db-e062-418a-b4b4-cf5669cccbf3-000000/mS0DQkC3qJNW5ClncabgjKzx8zUuCjXK_x457TRBydg=294"><strong>hire through our free job board</strong></a>.</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018746ae3783-5b5bf4db-e062-418a-b4b4-cf5669cccbf3-000000/pjUcHeMIgmKkBmKWAu78J-Eo8kCwuc11pA0Lf0vSSF8=294"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018746ae3783-5b5bf4db-e062-418a-b4b4-cf5669cccbf3-000000/GqPsMBsN5H66hn1zx7pJYA_qTo69JWupJSDjreTJrMs=294">Dan Ni</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=765b88ac-d1e2-11ed-8cbe-175e58cbafe5%26pt=campaign%26pv=4%26spa=1680516020%26t=1680518035%26s=e5263ae1b004650c1956c437111045bab2058c260e7a5c22b8817a97388dc764/1/0100018746ae3783-5b5bf4db-e062-418a-b4b4-cf5669cccbf3-000000/48nZ8mGebknGwhClWpE9KNcNbnenQRfvIVLZ60Z2358=294">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>


























































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018746ae3783-5b5bf4db-e062-418a-b4b4-cf5669cccbf3-000000/2_RV9BwtxshG5CgtKEyps_fQJPT876IfHH3SecT-nrE=294" style="display: none; width: 1px; height: 1px;">
</body></html>