<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan,  it's time to give the gift of knowledge!</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-51033aab-7fff-ba03-4658-04672ec23313" style="font-weight:normal;"><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">We don't have a story for you today. Instead, we have an idea.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-51033aab-7fff-ba03-4658-04672ec23313" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">It’s Lord Ganesh’s birthday today. On the birthday of the Hindu god who inspires us to strive for wisdom, I want to talk about the very idea of knowledge. And our relationship with it.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-51033aab-7fff-ba03-4658-04672ec23313" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">That knowledge is valuable is a given. We know this, we understand this, we agree with this but we often forget to exhibit this with our actions.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-51033aab-7fff-ba03-4658-04672ec23313" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Today, I’m here to introduce you to the opportunity to exhibit <em>and</em> share this value with others— corporate gifting. It’s an opportunity to give your clients, customers, emails, partners, even your friends (!) the gift of knowledge. We’ve all received our fair share of the tired cliches, it’s time to change that.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-51033aab-7fff-ba03-4658-04672ec23313" style="font-weight:normal;"><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Over the last five years of its existence, </span><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">The Ken</span><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> has earned itself a reputation for its quality, trust and sophistication. A corporate gift subscription to </span><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">The Ken</span><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> leaves a lasting impact on them (literally and figuratively)— it’s a gift that lasts and reinvents itself every day for 365 days. I could tell you that this gift:</span></span></span></span></p>

<ul dir="ltr">
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-7e8462ec-7fff-05f4-478a-a1569fbfe0c5" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">includes our analytical feature stories</span></span></span></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-83b75308-7fff-2f3e-dd93-4ef3f69c276a" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">gives full access to our daily and weekly newsletters</span></span></span></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-12a606de-7fff-59c1-0ec8-bbed23a50788" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">means an entry into a network of leaders and CXOs, who rely on our insightful journalism every day</span></span></span></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-deb3548b-7fff-82a9-94b9-82be78d247a2" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">can be personalised by adding a distinct message from you and your logo (!)</span></span></span></span></li>
</ul>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-51033aab-7fff-ba03-4658-04672ec23313" style="font-weight:normal;"><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">But I'm not going to (hah). Instead, I'll let our subscribers tell you everything you need to know.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-51033aab-7fff-ba03-4658-04672ec23313" style="font-weight:normal;"><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">About our stories:</span><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> </span><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">"I never thought I would pay anything for consuming content online but The Ken changed my mind. Every day I read &amp; every day I learn something new/get new insight."</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-51033aab-7fff-ba03-4658-04672ec23313" style="font-weight:normal;"><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">About our newsletters: </span><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">"Their newsletters mainly – Beyond The First Order and The Nutgraf are the best in this industry."</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-51033aab-7fff-ba03-4658-04672ec23313" style="font-weight:normal;"><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">About our community: </span><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">"Of all the things The Ken has got right, their comments section comes right at the top. Almost always well-reasoned, and sometimes even as insightful as the article itself"</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-51033aab-7fff-ba03-4658-04672ec23313" style="font-weight:normal;"><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">About personalising the gift: </span><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Okay, this one let me quickly show you (shout out to my design team for this)</span></span></span></span></p>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="1024" src="https://marketing-image-production.s3.amazonaws.com/uploads/fcccf069162d33fa21779655b8719acc5ae331c4ce90f527286c1193d0bb1bcd2a68b2b36af2bf3e7bceb4a6aef7941d68890e312568b5d65a54c30a4197ba7c.gif" alt="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#ff3333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#ff3333;border:1px solid #333333;border-color:#333333;border-radius:0px;border-width:0px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://the-ken.com/corporate-gifting/" target="_blank">Give the gift of knowledge now</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span style="font-family: georgia, serif; font-size: 15px;"><span style="font-size: 16px;"><span style="font-weight: normal; font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; background-color: transparent; white-space: pre-wrap;">Sincerely,</span></span></span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span style="font-family: georgia, serif; font-size: 15px;"><span style="font-size: 16px;"><span id="docs-internal-guid-46a6bb31-7fff-4705-9657-7f33a575388f" style="font-weight: normal; font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; background-color: transparent; white-space: pre-wrap;">Tanishka Goel</span></span></span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span style="font-family: georgia, serif; font-size: 15px;"><span style="font-size: 16px;"><span id="docs-internal-guid-46a6bb31-7fff-4705-9657-7f33a575388f" style="font-weight: normal; font-size: 16px;"><a href="mailto:tanishka@the-ken.com" style="font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; color: rgb(17, 85, 204); background-color: transparent; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">tanishka@the-ken.com</span></a></span></span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span style="font-family: georgia, serif; font-size: 15px;"><span style="font-size: 16px;"><span id="docs-internal-guid-46a6bb31-7fff-4705-9657-7f33a575388f" style="font-weight: normal; font-size: 16px;"><span style="font-style: italic; font-variant: normal; font-weight: 400; font-size: 16px; background-color: transparent; white-space: pre-wrap;">PS: I stole (read: borrowed) that subject line from Nelson Mandela :)</span></span></span></span></p>
</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily email from <i>The Ken</i>. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=MOPJTRbSCku_R_KEc9ckjsKz7xzncwPJT6dJobxnxwuVyi2Abez1cHBdiptzw0BxOSMe9GaQisx3ivlV-i1izU6_hKvHTKQOkcHGQOqN-vtRCOGZX501W-d1rwSqvHheGpH1Ebf9ALlDFxQs3dUsSHy0T485cFRB9iqNbg0Bh9pMtKpSOf6geDNQm7G5ADbrpYXQNycAEu-3a_Ijm0qQnuREq_GY1HM6rAC6ANNrPrK-CVh7q4ewgvkrv-X7EJvCNa5jS1uZW0RuZC2H9fvvUHxo5C-GvIKdrLUgBXL7J3yV-n-fJL-oXBySSSLIwsCfK9G7_qJTEi4nxdwq1nARADCHinAf40yGSedgXaLZ4JGsiqE-mL1PPIFqn8EA1hYHYieQWJQH-mNGKDcFI055NfvCtYBavNxQxPgRZzv-bctCVP3rwq5aUg-D0dDcwjNw20qSq70MWEzx4wOFHXUsSwDi4yBb8vXfN7D-ETIEfoPyJ3aWFw6Vg-GCkc1BPP8GssTA4r4Xru4ktv1rdqZmbp1rNPfkJLyP7tBRlyJEdZ4=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=QxlrYI4aA7pbNk57wQx_1yp8Lz2U_cekbWCtrRZ6NHJ9k2IrzAoq7ILaIuvZWpr5Q1vi7SyemwHVxRFH1pZQr7KILitI6LRo8cHQYQ6iBnmqJ7JzadNg4VzfPkiZHkTuwdqKgnZiGVnmo8sWVciijjgyQH34Mdag8mkEPTaLmw1UfXbSOCmXYRFDKRtCNb9RbXh439lNWMRjAgfPXGnvOqDH4CcGW52kqMEIDpoJoeJ3gfqEDragM7Av20O1gr9mBN88LJ8duFm-JTiARiPV5xPHYD9O5RKp85eVK9QyIBcXk6katY6A2cPHFHnmhsAM8sKWWplsk8qclS2-3cgFvvyFp0v5QXCcJgVKguyt_B7GHHpRqn1gpBU9dJmZA7ZmV78KcYbcCypCC8Hj1MltLIMAV7x9VgOjoQ-h_E_u7Lsxw114hTh4VHMXfQbrVbmSWP8bnYHEtmgXsU9gsS412EqcM4dC3DUNhco3bb2nqlUuK4Ihronk66sQHM00AZw_k1qdn01BMs8YiNSIRxE8yw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvScRjIt9kb1IZ-2Fn7rz19tKSoKloFQ5E7DCflPPQv9JMWwHLXWE7i89Gcn1K-2FB71x03CJ4iEX1Fq6YK82cnxW3BgEQw2ojyL6-2BRYE4Bwew3EWQYL-2FCJAmWOnC-2B0mygZYX9g1uzZ9B0JcGeuMq-2F3k-2BfxPt-2BVTwK-2BpWEdUZTn9hoVC-2Bct91cFymlSe1wNc3vgl4ylBmcuPxncukxD3Ac3k2Sv9ZF09oCG9Ol6BLYCJOkhajN2GGXi-2FprMIc0iJubbR8nJ9mumTwnLdaWUPH2ArLVaDVRGyc9LKlfqxPm5mlEBy59JtLREf81lllM8WD-2FSuhuCjUvPiWmHhf8LspZNpRDwA-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>