<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div class="p1">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div>
<div>
<div>
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Insurance is supposed to be boring. The realm of risk-averse, number-crunching actuaries. At least, that&rsquo;s what customers have been led to believe.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Then there is LIC, or The Life Insurance Corporation of India, India&rsquo;s government-owned insurer that dominates the insurance sector by virtue of its 70% market share. It&rsquo;s huge - earning close to $44 billion in premium income in just the last year and with total investments totalling $365 billion.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Given that millions of Indians trust LIC to protect themselves and their families against disease, disability and death, you&rsquo;d expect LIC to be akin to a vault. Unbreakable, secure, dependable.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">In reality, it is increasingly looking like a cookie jar. And the greedy child with impulse-control issues? The Indian government.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">On 1 August, LIC acquired a 51% stake in one of the worst-performing banks in India, IDBI. Why? The government wanted it to.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">During the past 15 years, various governments have dipped into it to for a few cookies (cookies being a few dozens to a few hundreds of millions of dollars) every time they had sugar pangs. An initial public offering of a government-owned company not going well? Cookie jar. Not enough takers for the government&#39;s stake when it divests its shares in companies? Cookie jar.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">LIC today owns a stake higher than 1% in 400 Indian companies. This includes stakes in 31 banks, of which 11 are on the central bank&rsquo;s radar for breach of regulatory requirements.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">The cookies are everywhere.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">I&rsquo;ll leave you with this excerpt from today&rsquo;s story by Sidhartha and Pooja:</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">&quot;<i>The Ken reporters spent weeks trying to understand a simple question. What does LIC really do? You would assume that everyone knows. Sell insurance, earn premiums, invest the money and return capital to its policyholders. Right? Sure. But the world isn&rsquo;t that simple. Very few people The Ken spoke to actually understood LIC&rsquo;s investment strategy, and even fewer had any clue about the insurance giant&rsquo;s balance sheet. The Ken spoke to brokerage heads, ex-LIC personnel, financial advisors, tax consultants, corporate governance heads and financial authors to understand the LIC better. The Ken reached out to LIC as well, but multiple emails were met with silence.</i>&quot;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Here&rsquo;s the story -</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/license-to-spend-inside-governments-cookie-jar/&amp;source=gmail&amp;ust=1533574052638000&amp;usg=AFQjCNF39j05CDlX1tL9SZMlOCqVX0LRRg" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuDjkjgtKL2-2FX-2FCuYuKcs88jvz-2Bv-2FH8zCfA3JAHvASLkl50Ce3CqJDaJmXGUOSAfUzrrtS-2BXM0goh2VosNxUZJkQpimJva4qTgTTSL-2BuSYCSkCy9iP63gd4enAtyZ8eCDgoxSW9k3CsHvSi5FNEYTWjGNxSxyhANrJmceKfRRai7n6TOtdg-2B4PR2C5l9ronmSzb9Zy6KMcquyVHGY-2FP8lkwT4SxsddAAMLoV6uF23usoA3UFJg-2BL9RnFHEVhXJhpC6w-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPbOOu71prNTofVqaVip5m0HrBuVe9kbzeMV7zVRTvnTO54Ns-2BukxEGaEVepmHJLPWE2iYHZSy9COJt8yZWqMBpZaY0-2FUNKEq3h7m4Bc2FWVW5mBiHZf6eqvQkaeXB3mvsvBVflz-2B-2BgnGaKW4-2FHOryxJxaC18rw-2Fm0X70TBK5YPMtPIexOmsGZQ9HNAy5mjSXZQRIUqr-2BE0HfL2yw9UMRTvnUk9u0i26gRseeZjp0xxPj-2Bq3sPxoXTi7C3IYQKVbLoTyZiUB8gdosOR-2FuLHZ3A-2F7-2BKAIT2GXgX1Vrz0jJqds2eimGhsbF1e6peyGnQsZ-2Bol0US-2Fpm8hcV-2BB8-2BViy1Rp" style="color: rgb(17, 85, 204);">https://the-ken.com/license-<wbr />to-spend-inside-governments-<wbr />cookie-jar/</a></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Enjoy the read and your Monday. We&rsquo;ve got a great set of stories lined up for you through the week!</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Rohin Dharmakumar</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:rohin@the-ken.com" style="color: rgb(17, 85, 204);">rohin@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=ZegARm6d9561H6JVnHSzTpKAkbo5mPAki9oNEQRdbptyJYcrPSg5sdWhhYT1Ns6lBsZr32roex-35Ikk-Ssfwdyxsv-cBf83vGLezblBsxsZPWoceJHyKQVHtEBlY015DLni6-xGN3QvbKksXQ1EcE_Cqt_Kiqd3mH_-X1wOCF9VFWeCKF4wGsDpfJOhRmgO5GXbCFIv2_Qs-gj2FUQsEHear1Tu_zuPdpVCIWgDWLCe-brcckDsPbUaRirdUSVKNpRbrIeF8l3WJJOIBCoXRAKClqV52FLjPnRs0PlM7xL1QzN7QW7SJHDyYd5vCiQyvlwxd5DUsTIsfkPrLqXce9xwmPZ0hCYhfre5yAqo0abS6blY0mE4xqDNtIYOL2GTvd_KICZx0AtI8g3MffT0lb5Li7xglDn4eG5oegGY5yWXV3Pm90_wg9Zhld0uWVjs7I4FzWp0X39VLN3HvPJXI3ODxV9OdDFUJp5kGmOT1KuxI2N33PiJ2Ao5jkx_C-Z8etViNb-caQS7Korx6NSpVQziXK-do9hGQ-V25u4Z-k8=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=kjLR51k6WleLmXjT4hvxAFvcwKwd3D0SQCeQHIcZHvAwHpDXVyrCaD4dKe0ri0JL2ir9O9Yr5xzWNpUG6w_Jl0oIf4LSU8IC9MJYEZggAi0s6OBTEIeXuLFFc86JnShL4qxBUQF4RzSjI4eVceUa0xIl-c0DBiQ8YcqaSCXtBVXZoVXzcTQGqiSpT9w_A1VFpiFTP-97DgTO9yK2plxR1moEK4feodqATQXCRrW382iXYhW5DWnN2JZEo0p0z4of0jCFv87PE8am5t7CUOt5H6F7UgGGKQLifRRbHrk_rGyxH_Npupvrmi5WBOV8bc-mYHQ5TplSQdSut6U0h5RuFoaBeJNfWa_-TwnJ7lPIRCl4-hnM8S_8zjhmwTesaR5JrpmWxmnWQZSiko3VpPpQz6nuik3s5Z3GClFC6lJtl5DbnOGLSO9fWFsvEdJ4jWy61XG1uf1gN5DZSErfpqZMxlcxHyvDqwdAWSvy7_mRKgRmM9qEA7BjCcCl6pYOpWPtS339LHdVTU1FaQtppIk0cA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPbOOu71prNTofVqaVip5m0HrBuVe9kbzeMV7zVRTvnTO54Ns-2BukxEGaEVepmHJLPWE2iYHZSy9COJt8yZWqMBpZaY0-2FUNKEq3h7m4Bc2FWVXdx-2BtBt10uCcGwTgPIYttMnjdDkCfp-2BhNHbFKi7reu39oPMM0mF7cA9IW6BqdaOQuu2vyTDCvESQdftke9Pwx7Q2NXy8tqgkI8k0rTaGOKqF7pFl3bP5y7c6TG5Y7aQ-2F9DHYPt-2BXkAhqH5-2F5IhwKigSLkpmYlC-2F-2FtScl0iQ3YnFFbsS-2FrWQ2kKEfVpb8Lwjn5Z7PJBrCJEsKvXH-2Fi-2FZHH3IKjUKCsd8dsh-2FZ-2F-2FL2X73" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
