<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Chrome is getting a big redesign to celebrate its 15th birthday&nbsp;</div>

































































































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/ua8SvjuS8pviCJaBQ4ezc8WwCLic_yQhk114c_NCKwc=317"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/r_5knaYDT8e8KGpdmgOPoQjrjbKnd9yM0tdC8Cvu7h0=317" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/F2Hpkou6KvdFyPY_p77pUZqp2r71CmKtkObnEv3NMHg=317" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=604454be-4e1e-11ee-b502-0d4388b425c9%26pt=campaign%26t=1694168223%26s=656cb414ed92e0131f40da08bb15f8cf796569c29dda763550a083d3d8f4c41f/1/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/sS-eguAVY33NfAfhaXk0iQhKirtUpWdEd74fKBdqjSg=317"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>



<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-09-08</strong></h3>
</div>
</td></tr>
<tr></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2023%2F09%2Fchrome-is-getting-a-big-redesign-with-rounded-corners-material-you-colors%2F%3Futm_source=tldrnewsletter/1/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/EMKev1FGOxQ3OtHJFvp2kuelm4yIeqBF1na3zZWBPL4=317"><span><strong>Chrome turns 15 and is getting a big redesign (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Chrome is getting a big redesign to celebrate its 15th birthday. The redesign will bring Google's 'Material You' design language to Chrome. Other updates from the latest version of Chrome include a more comprehensive menu, an upgraded Safe Browsing blocklist, and AI in the sidebar. Screenshots of the redesign are available in the article.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F9%2F7%2F23863390%2Fcruise-origin-robotaxi-regulatory-approval-nhtsa%3Futm_source=tldrnewsletter/1/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/LQI9OdJH2D_ylJFGr95CAlEvKEX4tFR5SfU8-LibP5U=317"><span><strong>Cruise ‘just days away’ from approval to mass-produce Origin robotaxis without steering wheels (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Cruise, a company backed by GM, is set to soon begin mass production of its fully autonomous vehicle, pending regulatory approval. The vehicle will not have a steering wheel or pedals. Its lack of traditional human controls means that Cruise requires an exemption from the federal government's motor vehicle safety standards. The government body responsible for processing the exemption is expected to make a decision on the matter soon, maybe even before the end of the month.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bbc.com%2Fnews%2Fhealth-66715669%3Futm_source=tldrnewsletter/1/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/sIop_asWK0Dd97aNOjLRCn5w2M15HRoZxVeK_u4uc5Q=317"><span><strong>Scientists grow whole model of human embryo, without sperm or egg (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Scientists from the Weizmann Institute have grown embryo models that resemble real early human embryos without using sperm, eggs, or a womb. The embryo models look like a textbook example of a real 14-day-old embryo. They release hormones that turn pregnancy tests positive in the lab. Realistic embryo models could provide an ethical way for scientists to study the earliest moments of life. The scientists claim that it would be impossible to achieve a real pregnancy using their embryo models.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fscience%2F2023%2Fsep%2F07%2Fhumanised-kidneys-grown-inside-pigs-for-the-first-time%3Futm_source=tldrnewsletter/1/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/soP8YCJt5IFgCSiXoqPEsUCmSmQ5itcKr5HxiRWsQM4=317"><span><strong>Humanised kidneys grown inside pigs for the first time (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers have created human-pig chimeric embryos that, when transferred to surrogate pig mothers, were shown to have kidneys that contained mostly human cells. This is the first time that scientists have grown a solid humanised organ inside another animal. The kidneys are not able to be used for transplantation in their current form as they are not entirely human. There are still plenty of legal and ethical challenges to overcome before this work will see any clinical applications.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fleeoniya%2FuDSV%3Futm_source=tldrnewsletter/1/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/4j1x8JOdewsxRbP47YHvpyDSAjT4Ytq_-84d_jHgQxQ=317"><span><strong>μDSV (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">μDSV is a JavaScript library for parsing well-formed CSV strings. It is mostly RFC 4180 compliant. μDSV supports quoted values containing commas, escaped quotes, and line breaks. It will eventually be able to handle 99.5% of use cases without adding complexity or performance trade-offs to support the remaining 0.5%.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Flotusdblabs%2Flotusdb%3Futm_source=tldrnewsletter/1/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/tsw3gxpu_zqQA-O9tLKJJCYlTSxm9KELokWLgTq93BI=317"><span><strong>LotusDB (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">LotusDB is an extremely fast advanced key-value store. It combines the advantages of log-structured merge (LSM) trees and B+ trees. LotusDB has much lower read and space amplification than typical LSMs.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftime.com%2F6310076%2Felon-musk-ai-walter-isaacson-biography%2F%3Futm_source=tldrnewsletter/1/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/M3f_92pUbQpyUMA9gxZ3rC5U7ILyedumZksqJd_TnNE=317"><span><strong>Inside Elon Musk's Struggle for the Future of AI (23 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article covers Elon Musk's history with AI. It includes anecdotes about his discussions with Larry Page before Google purchased DeepMind, his role in co-founding OpenAI, why he split with OpenAI, and many other stories. Musk's xAI is currently aiming to create an AI bot that can write computer code, reason, think, and pursue truth to compete with OpenAI's GPT series.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.reuters.com%2Ftechnology%2Fchatgpt-traffic-slips-again-third-month-row-2023-09-07%2F%3Futm_source=tldrnewsletter/1/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/P-gadnzzybV-LcT3Bt_FQbhmUZ6PX2-5FCdv_JW2JgE=317"><span><strong>ChatGPT traffic slips again for third month in a row (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ChatGPT's traffic has declined for the third month. There are signs that the decline is coming to an end. School coming back into session in September may have boosted ChatGPT's traffic and usage. ChatGPT is still one of the top 30 websites in the world.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.contentful.com%2Fstarter-templates%2F%3Futm_medium=newsletter-paid%26utm_source=tldr%26utm_campaign=starter-templates%26utm_content=nextjs-homepage/1/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/9eUz0MytWtyfggp4qgOaRy4pMBTIdk4pbucCLmFxF_I=317"><span><strong>Website templates powered by Next.js and Contentful (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Want a site that stands out in a sea of average blogs? Check out these Contentful website templates to see the potential. Source code, content model, and front-end preview included! <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.contentful.com%2Fstarter-templates%2F%3Futm_medium=newsletter-paid%26utm_source=tldr%26utm_campaign=starter-templates%26utm_content=nextjs-homepage/2/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/fir93cYQk6cepfJpp9kywmjlWYgt9-Hcs1r3ampkNj0=317" rel="noopener noreferrer nofollow" target="_blank"><span>Explore starter templates</span></a></span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2023%2F09%2Fgoogles-widely-opposed-ad-platform-the-privacy-sandbox-launches-in-chrome%2F%3Futm_source=tldrnewsletter/1/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/E7V34WX-uAA9Pha8VQyggHm-CVYW2kWDQlPU9KJAIWA=317"><span><strong>Google gets its way, bakes a user-tracking ad platform directly into Chrome (6 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google Chrome's new Privacy Sandbox ad platform, which is rolling out with the new Chrome today, allows web pages to generate a list of advertising topics to share with other websites.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmuldoon.cloud%2F2023%2F09%2F06%2Fsoftware-keeps-failing.html%3Futm_source=tldrnewsletter/1/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/HKVMNrLPy0esRfDVca_iPOBXmUWHPW26RSHuRoy49L0=317"><span><strong>Every Software Project is a Startup That Will Probably Fail (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Most software will never produce more value than it cost to develop.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fbooks%2F2023%2Fsep%2F02%2Fi-hope-im-wrong-the-co-founder-of-deepmind-on-how-ai-threatens-to-reshape-life-as-we-know-it%3Futm_source=tldrnewsletter/1/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/s7mGmjvfYtJ9c-Z9vyPif2L-6OCAugVPx1tiHDFX2yc=317"><span><strong>‘I hope I’m wrong’: the co-founder of DeepMind on how AI threatens to reshape life as we know it (9 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">An article about Mustafa Suleyman, one of the co-founders of DeepMind, and his views on how AI will affect our lives in the future.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fnvidia-gpu%3Futm_source=tldrnewsletter/1/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/HhA2h3eomX_iK5TkqLOs-qtBcVNBkzMkSa-oMuOqSKM=317"><span><strong>The Secret to Nvidia’s AI Success (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The biggest gain for Nvidia has been in boosting number representation in its GPUs.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fddosify%2Falaz%3Futm_source=tldrnewsletter/1/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/swZ2mH2j3VnMa3UQBdILmtOYgchoYD3bZ0Tc5OD3sIg=317"><span><strong>Alaz (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Alaz is a Ddosify BPF agent that can inspect and collect Kubernetes service traffic without code instrumentation, sidecars, or service restarts.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftylerhogge.com%2F2023%2F09%2F07%2Felements-of-exceptional-startups%2F%3Futm_source=tldrnewsletter/1/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/KYQfCpElglDTUX7hs3mTjzXMwb9fTV6jxtj_UyAsyb0=317"><span><strong>Elements of Exceptional Startups (8 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Exceptional startups have an exceptional CEO, executive team, investors, talent, and product.</span></span></div> </td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/vqCxxmErJIMdn454maGXX2Egh0SVSnTGNa3hFfW9ko4=317"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/qA3mENclx8bOfwtLs6qKnHctq6jZr8EYZtgr5ZT4d4M=317"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/PG3C_UpaynBvQRfKwpjf1GWJjOdWlnGSaUS4SwBgjME=317"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/Ho0yqP6ENPniPBTAuqo5IKh0YlHyF8f50YgcRhV4dR4=317"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/GLW-I4iJtOUjZkQosLglEJBvln-YkdgFvnhbz4syH_g=317"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/-35i468JUTZBa2HmrXudxgQ8SwN8WZgVg3lWeaTUlCs=317"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/FuFgi9tpbEIjuNRZu9Bld_3NgE_0yIRYlJzjiVIlYGw=317"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/fad2ctZuUetslhg7bn5dbksWViHlWn06XMe1zQ8TIyc=317"><strong>click here to learn more</strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/hEESnvG2jCe9435uQIPZSoCcOSXmGmr2AnfR5cX7MKI=317"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/j30yYFZMm1-V_F1qAcPtswdQA2eT4zx1iGiUBvC_hcg=317"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/fW_2TFcqnVzvthzvY8JW-EiVbbjBV2be_uDYUZqmMhc=317"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=604454be-4e1e-11ee-b502-0d4388b425c9%26pt=campaign%26pv=4%26spa=1694167218%26t=1694168223%26s=f78271acec3aadbb88cea665adb0f1b252fa89607d6772fe6b23c3299b282f46/1/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/w6ShxmEEkgBHlO9JRwpbcDDb61R03pxY2Yi52BMonC0=317">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>










































































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018a744b90a1-6622a0f5-43fb-4111-8be4-aeaa1b56679c-000000/XTBGoNQiAL7dkjpld4Tv3bnZr9QuIjD_wmsZFIm8zmw=317" style="display: none; width: 1px; height: 1px;">
</body></html>