And why subtraction is the solution.

 ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­

96

Hey friends,

I recently shared that The Inner Compass (
https://click.convertkit-mail.com/38u7rvopqrskh27xg7rarh4lpxpnns7h4wqdq/wnh2hghqrxw6zqil/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzc2tpbmRsZQ==
) surpassed 2,000 copies sold in just over a month, which is an
awesome start for a self-published book:

Lawrence Yeo-->

@moretothat

Book sales update: 2,000+ copies sold in just over a month!

Based on what I know about self-publishing, this is a very strong
start. Thank you for the support.

*Note: The paperback is 1.5x more expensive than the ebook, yet
it's sold the most. Curious to see if this continues. (
https://click.convertkit-mail.com/38u7rvopqrskh27xg7rarh4lpxpnns7h4wqdq/reh8hohmqw0z8wu6/aHR0cHM6Ly94LmNvbS9tb3JldG90aGF0L3N0YXR1cy8xOTU5OTkzNzYxNDQ4MDE3OTcw
)

10:58 AM • Aug 25, 2025

4
Retweets
33
Likes

Read 7 replies (
https://click.convertkit-mail.com/38u7rvopqrskh27xg7rarh4lpxpnns7h4wqdq/reh8hohmqw0z8wu6/aHR0cHM6Ly94LmNvbS9tb3JldG90aGF0L3N0YXR1cy8xOTU5OTkzNzYxNDQ4MDE3OTcw
)
​
I didn’t set any sales goals for this book, as I wrote it for
myself when I was in an intense period of self-doubt. But as I
say in one of the chapters, when you do things that are in
alignment with your inner compass, there is a natural magnetism
to that endeavor. Perhaps this dynamic also applies to the book
itself as well.

Next week, I plan on announcing some more news about The Inner
Compass (
https://click.convertkit-mail.com/38u7rvopqrskh27xg7rarh4lpxpnns7h4wqdq/wnh2hghqrxw6zqil/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzc2tpbmRsZQ==
), all of which was unexpected when I first released the book. In
the meantime, you can order the book using the button below and
send me your receipt to get a bonus booklet of 30 daily
reflections.

(
https://click.convertkit-mail.com/38u7rvopqrskh27xg7rarh4lpxpnns7h4wqdq/wnh2hghqrxw6zqil/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzc2tpbmRsZQ==
)
And lastly, the Kindle version of the book will be going up to
$9.99 soon, so if you want to get it at the current discounted
price ($5.99), I suggest you order it today (
https://click.convertkit-mail.com/38u7rvopqrskh27xg7rarh4lpxpnns7h4wqdq/wnh2hghqrxw6zqil/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzc2tpbmRsZQ==
).

For the rest of today’s newsletter, I wanted to re-share a post
on the problem of what others think.

For the longest time, I put a lot of weight on what people
thought of me. Part of it was because I wanted to be
acknowledged, but most of it was because I didn’t understand
myself.

Things started to shift when I realized something important about
the nature of others’ judgments. That when you’re worried what
someone thinks about you, it’s rarely about that person’s
opinions. Rather, it’s all about the opinions you have of
yourself.

That statement will require some unpacking, so when you’re ready,
let’s dive right in:

​The Problem of What Others Think (
https://click.convertkit-mail.com/38u7rvopqrskh27xg7rarh4lpxpnns7h4wqdq/08hwh9h2mgdr8zap/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS90aGUtcHJvYmxlbS1vZi13aGF0LW90aGVycy10aGluay8=
)​

(
https://click.convertkit-mail.com/38u7rvopqrskh27xg7rarh4lpxpnns7h4wqdq/08hwh9h2mgdr8zap/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS90aGUtcHJvYmxlbS1vZi13aGF0LW90aGVycy10aGluay8=
)

Interview of the Week
---------------------

Instead of linking to a bunch of different interviews I’ve done
about The Inner Compass (
https://click.convertkit-mail.com/38u7rvopqrskh27xg7rarh4lpxpnns7h4wqdq/wnh2hghqrxw6zqil/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzc2tpbmRsZQ==
), I’ll just highlight one in each newsletter because that’s all
you likely have time for anyway =).

I had a great time chatting with Nick Milo, who is the popular
creator behind Linking Your Thinking. In this chat, we talk about
social conditioning, envy, the stories we tell ourselves, and so
much more:

(
https://click.convertkit-mail.com/38u7rvopqrskh27xg7rarh4lpxpnns7h4wqdq/8ghqhohogqln4khl/aHR0cHM6Ly95b3V0dS5iZS9kS2JWNmlzdlhObz9zaT1rQU9sWTNpVEs3VWQ3cFNa
)

A Thought I’ve Been Pondering
-----------------------------

Here’s another excerpt from the book I shared that resonated with
many people:

Lawrence Yeo-->

@moretothat

Pursue mastery, not status (
https://click.convertkit-mail.com/38u7rvopqrskh27xg7rarh4lpxpnns7h4wqdq/vqh3hrhonepr5muw/aHR0cHM6Ly94LmNvbS9tb3JldG90aGF0L3N0YXR1cy8xOTU3ODgwMjY1NDE5OTQ0MDEw
)

3:0 PM • Aug 19, 2025

159
Retweets
1040
Likes

Read 7 replies (
https://click.convertkit-mail.com/38u7rvopqrskh27xg7rarh4lpxpnns7h4wqdq/vqh3hrhonepr5muw/aHR0cHM6Ly94LmNvbS9tb3JldG90aGF0L3N0YXR1cy8xOTU3ODgwMjY1NDE5OTQ0MDEw
)
​
One thing I’ve been pondering is if mastery and status are
diametrically opposed to one another. Does it have to be one or
the other? Or can you pursue both at the same time without
friction?

My take is that if you pursue mastery, the status will naturally
find its way to you. But if you pursue status, then mastery may
be elusive.

Take the example of a writer who spends an inordinate amount of
time thinking through ideas and finding creative ways to put them
together. Not because it’ll lead to more views, but because she
wants to see what she’s capable of. There is an intentionality to
her pursuit that helps her birth of a style of her own, which
makes you pay attention.

On the other hand, if there’s a writer that only wants to be
known for their work, then their writing merely becomes a tool to
achieve recognition. When a craft is solely viewed for its social
utility, then the writer will adapt their style to current trends
to stay relevant. And given that mastery is about transcending
what is already known, this writer cannot attain it because he is
constrained by the rules of today.

Pursue mastery, not status. Because if you do the former, you’ll
attract the latter without actively pursuing it.

A Brief Parting Question
------------------------

What’s an activity you do for its own sake? And what do you feel
as a result of doing it?

For me, I journal everyday, and there are no external rewards
this practice gives me. But I feel a small dose of clarity with
each entry, primarily because it helps me understand why I behave
or think a certain way. (I go into this in a lot more detail in
Chapter 9 of The Inner Compass (
https://click.convertkit-mail.com/38u7rvopqrskh27xg7rarh4lpxpnns7h4wqdq/wnh2hghqrxw6zqil/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzc2tpbmRsZQ==
)).

Curious to know what you do that’s an end in itself as well.

As a reminder, if you haven’t picked up a Kindle version of The
Inner Compass yet, I suggest you do it today (
https://click.convertkit-mail.com/38u7rvopqrskh27xg7rarh4lpxpnns7h4wqdq/wnh2hghqrxw6zqil/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzc2tpbmRsZQ==
) before I increase the price of the book. And if you’ve already
read it, please hit reply and let me know what you thought of it.

As always, hit reply to share any thoughts, to respond to the
parting question, or to simply say hello. I love hearing from
you.

Thanks for reading, and feel free to share this email with anyone
who might enjoy it. Have a great rest of your week!

-Lawrence Yeo

P.S. Thanks to all the wonderful people that support the blog on
Patreon! It means so much. If you’d like to support More To That
and get access to book recommendations, exclusive AMAs, offline
posts, and other reflections, join as a patron today (
https://click.convertkit-mail.com/38u7rvopqrskh27xg7rarh4lpxpnns7h4wqdq/l2hehmhlo637gecg/aHR0cHM6Ly93d3cucGF0cmVvbi5jb20vbW9yZXRvdGhhdA==
).

P.P.S. If you want to learn how to write essays like the one I
shared today, check out my writing course, The Examined Writer (
https://click.convertkit-mail.com/38u7rvopqrskh27xg7rarh4lpxpnns7h4wqdq/m2h7h5h3om8zr5hl/aHR0cHM6Ly9leGFtaW5lZHdyaXRlci5jb20v
). It's 3 hours' of self-paced material, all designed to elevate
your writing practice.

(
https://click.convertkit-mail.com/38u7rvopqrskh27xg7rarh4lpxpnns7h4wqdq/m2h7h5h3om8zr5hl/aHR0cHM6Ly9leGFtaW5lZHdyaXRlci5jb20v
)

​

If you were forwarded this email, subscribe to the More To That
newsletter and get the next edition in your inbox.

-->Subscribe here (
https://click.convertkit-mail.com/38u7rvopqrskh27xg7rarh4lpxpnns7h4wqdq/dpheh0heq80n3ntl/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS9uZXdzbGV0dGVyLw==
)
Subscribe here ( https://moretothat.com/newsletter/ )

View this email in your browser (
https://click.convertkit-mail.com/38u7rvopqrskh27xg7rarh4lpxpnns7h4wqdq/owhkhqhw4grdz2sq/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2IvbG11ZWhtaG4zcTczNGFkN2trbTc4Yzgzdjd2MDBiZ2gyNmxybA==
)

Copyright © 2025 More To That, All rights reserved.

If you'd like to change your subscriber profile (such
as your email address), click here (
https://preferences.convertkit-mail.com/38u7rvopqrskh27xg7rarh4lpxpnns7h4wqdq
).

To unsubscribe from all future mailings, click here (
https://unsubscribe.convertkit-mail.com/38u7rvopqrskh27xg7rarh4lpxpnns7h4wqdq
). Thanks for the time you've spent here with me.

120 E Chevy Chase Dr #250994, Glendale, CA 91225