<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-family:georgia,serif;"><span style="font-size: 16px; text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></div>

<div>
<div>
<div>
<div>
<div>
<div>
<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont">
<div>
<div>
<div>
<div>
<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>
</div>

<div>
<div>
<div>
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">God’s honest truth. When Harveen first called me to discuss Miniso, I had absolutely no clue about the company. Nada. But 90% of an editor’s job is to listen, and see if the reporter can passionately and clearly talk about the subject for a straight three minutes. Harveen wouldn’t stop talking, and I kept listening. Here’s what she said:&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">-Miniso has been in India since August 2017. Since then, the company has opened 70 stores. That’s almost four stores every month. 25 stores in Delhi alone.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">-Compared to Miniso, Japanese lifestyle brand Muji, which has a much larger appeal, has set up just four stores. Homegrown chain Market 99 has opened 50 stores. In 11 years.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">“50 stores in 11 years, Ashish.” Well, that’s Harveen.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Me: Hmm…</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">-Miniso claims that in the 12 months since its launch, it has earned revenue of more than Rs 700 crore. That’s almost Rs 27 crore per store, a lot of money for a company like Miniso, and it should be taken with a pinch of salt.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">-While Miniso comes across as a brand with Japanese fundamentals, minimal design, single colours, it is actually Chinese. And all its products are actually imported from countries like China, Thailand and Korea.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">That’s not all.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The company is funded by Chinese Internet company Tencent and Hill House Capital, and while Miniso has been making claims in India, not all is well. As of December 2018, the company has moved a bankruptcy application against its own brand trustees in Canada alleging misuse of trademarks.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">“Sure, but what’s the story we are telling here?” That’s me.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Her: Is Miniso for real? In India. Globally?&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">That’s our story for today. The retail landscape in India is changing faster than you can say, I know what you are going to say. The Ken is on top of it. Story here:&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/lifting-the-miniso-spell/&amp;source=gmail&amp;ust=1547220912210000&amp;usg=AFQjCNHGSBV72LpcL5qtCs6NfPhK2PTZpw" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmfN8VX6SGtTHg2mBaomf0eqGPb6gcH8ipmW-2BB9kTEPMN143tFNgvaEZK67ne-2Bkxg4S0tmO8YKC-2FPYCVIFJz4yFok5ohAfWTby-2B0xiB5S9I3qFTUP-2B7oyOm7oKxBwDgG-2B-2FOxLbM4vVMjQk4HTK8U5Vn_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPtycW9HguBQqxbFswZhTrgN-2F6ji6HnUWwBbnrQvgesoJCUqBPVPGBND1oiNPMdoQICEDYhThF56f-2FUhoQQ0XNyBarjXRDkVzv4W-2FRDP4mMrqBzlMcQlmYvm6no3fgNnYnMnpmjmiNJJx-2Fqu-2BGFMXuopoA9CVnoPV4VWocOcYykilQ-2F2mniJRPlQlR3PRc5kzUyjxHfr8n5ohF0u5ZnmldXqsUtuLnTqjOQbcqH-2B56qA1EkZD-2Bji900k9miG9vWvpxcqkqLHou9SzCbI6Y6G8WvOAD5z0QM3tK-2B0ttX7JZ2KH7ZIMdnB-2BfvXgIcxX-2FBJ9Y-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr>lifting-the-miniso-spell/</a></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Have a great Friday. It is not for nothing that it is the best day of the week, and why I’m here with you. And before you go, no, don’t sweat over the 10%.</span></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Ashish K. Mishra</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:ashish@the-ken.com" style="color: rgb(17, 85, 204);">ashish@the-ken.com</a></span></span></span></div>
</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=M5cbkWqUcOsu5iNeiHiuI1lwcwVq6a66_KyhjjD0ttwW2S_wMdU0WEce3BRxTMgEnetR0_5VCa9MeEJU6FNnZ1_5A-MQ6pjBramwe4BPE6v3wCsN8bCHDh0_6FKxjlCgbZ2pukHZatHVtUP8asBQ17VEI_hAONhcXzA3DKcSH7RTUN_odw2kj9eUM0Ree_3hEl6UTjHQXS_Bul5LVKrxzr86O8ggCXJEQNGz_ldru6EJsM28HN8mZhiyDPtmxrd1Zk4NZruaJsQ2oZLXhv70_IPZB6oV-FTFCANHBH7rRc8h-Cw6P0gut_-e11c0lByJuJ_i72ZsGCLY2H4n_5V01nc8xBW_DknST-5FXixF1Dl_IFix-e1XWkq4nVvdA7hq9MTvF2cteG9Mh9Gm5KJSxo22EYWq2-B0aUPTapx-Hsg6ZNcnYpI2Xq4v93dc6gdCJYB7BAg04MHS4G4aqhowL9L3e3xsJMTuFbcXb0TZwVpQTr_xp6OT00m3yiUQXOEDEqvUk--pAWT2MGkHsX5jOQxFLu9TQP-Y624LzCIlz2U=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=7I_Q5d_4mYNo-F8aDm4R39b82-FUSu9oynUcM2QOY5TiP2VaLnyZ8Q8_ffepYX-G3lqe6eGhB7DeFwn4JHQ982EgX4s9a15uuIXDqJ90mNceYSHud1CHzPWR4yo27HqM-RRbhQMFsW_pWPc6X4Z0uDMVwdhantn6MqImaqhKbTqErXBogVSleoIi4vDXyPP2ir-GzWf7K4iXCFF-yKygJ1inJ4ZR6qQPpsGmsu-MUjBgjf4rKpgTEg8EWLlqWkvXdm_caAkvsZG8Li123pUaIQdlX4LEBD6qHXjkZO91Hl8x_h5FXUq5I_33t2iPDqfSHAslVNAfu3q3ik0UAhc7EF2NFPL7mmMYjLoH5NHwawAsUwNSS5d3sRAGDv-qQuBlBp38nJfSXXvh-jNtjAuT1vzg601DXgv_X8m8mXZlPzLaHhNZdZvad7hwE7rzhQcwM9olgGEfoLlYXbV3t6vMeNYK1HQDYxFzCOir9gIdr6FRNASJ2hwdT-XJISsJuysl-Nm2ld3WdqdAjyKPFk_ogg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPtycW9HguBQqxbFswZhTrgN-2F6ji6HnUWwBbnrQvgesoJCUqBPVPGBND1oiNPMdoQICEDYhThF56f-2FUhoQQ0XNyBarjXRDkVzv4W-2FRDP4mMrgMikaYbHnaX-2F78UBNvb-2FiF1JNmNAIOhLwloPJ9YzRf6E-2FrVLnb3-2FYo-2BL7tEXa6-2BfT1w-2FMC31u-2FSBNs5AraK81WLuOkqsRfPDX-2BQOgI1tno3cvDb86rfFsCF-2BuBoYPaQz461QYpCERWcC2WaCjba8S284vsl3C3pUtojmS0ts9-2BA7AmOOmF3bRfXIEPakfNMfPaFW3IpR-2BqsYgChBJblEL3z-2B8dBwl4C4LFQtuIZuOyX" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
