<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div>&nbsp;</div>

<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span style="caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;">"If you had to go for dinner—a fancy dinner—and you had to pick out an outfit, you'd go shopping, try out a varied assortment of clothes and then settle on your final attire for the evening. Correct?"</span><br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<span style="caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;">This is the analogy a senior Tata executive likes to give every time he's met with a question about Tata Industries Limited's digital health division Tata Health and its long testing phase. A four-year-long testing phase.</span><br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<span style="caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;">"If you had just bought the tie, would it make for the whole outfit? Does it make sense to focus on the tie alone?" he asks again.</span><br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<span style="caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;">The answer to the first question is no. As for the second, well, Tata Health is indeed a special tie—one that has left its mark. Even during its testing phase.</span><br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<span style="caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;">Tata Health, looking at a possible launch in the first half of 2020, made for 11.31% of Tata Industries Limited's (TIL) turnover in the year ended March 2018. That's a feat for a not-yet-a company.</span><br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<span style="caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;">Given this predicament and with one of India's biggest (and oldest) conglomerates backing it, Tata Health stands as a veritable contender in the digital health race. While it's been trying and testing, potential competitors Portea, Practo, Lybrate and many others have grown at breakneck speeds (with VC money), burned money, pivoted, and basically seen far too many changes. Tata Health has quietly watched from the sidelines.</span><br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<span style="caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;">With a goal to become a “major provider of preventive, personalised primary care” in India, according to TIL's executive director, KRS Jamwal, Tata Health now has its work cut out. It doesn't help that its many tests have left various partners miffed.</span><br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<span style="caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;">Read Suraksha's story to understand where it truly stands within TIL's framework:&nbsp;</span></span><a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmwqB4NdYMq5ud9vstyEjl8SAJNsq7etYPVl4ujJT6-2FaSigA4xBAKm-2Fops0rdytSpfCP29kcNqtKmqove9gYXWnRJDnp2Xj9jJUWDvxFEkM6HPM0n2i2b9H5eQGDyD6Lf2ddIYtqgcYZ1UR6UeD6SUA_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP9eaJsX-2BwAQv69hHZubRR2QOqEOwthXwmXZxf0vMT612Frao9dNwdAn4SBH7pn4qQjhUPDAWqClVFTOwykjqRJ3EFtK76rPOr5zPcTZJK846JYwfqcLQdYSb8Su6yRd1tJhKi0f-2BZ9bZNfit0Ys1oAQidThm9cLY5Th8RZwSfwulSBAHJiAG-2BnM3N-2FXw8L-2FbA-2BZ-2BE5-2FV9q5TFp32wtFxAkDDi97z0vGX-2B1qHLhIDP9PO2Nj71-2BZOXTgSdv2-2BC-2ByBlrmAY3HTwqqIuYhlTaoWV5O7wGd7-2BNW192HNeiwWlANj23avey4VTtsMhtujPesMM-3D" style="font-style: normal; font-variant-caps: normal;">https://the-ken.com/story/tata-health-tests-short-diagnosis/</a><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;">&nbsp;<strong>(12-minute read)</strong></span><br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<span style="color:#000000;"><span style="caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;">Regards,</span><br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<span style="caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;">Durga M Sengupta</span></span><br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<a href="mailto:durga@the-ken.com">durga@the-ken.com</a></span></span></div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:georgia,serif;">PS: Behind every story of ours that you read, there's a small team dedicatedly sharpening every little line. We're now looking to grow this team of desk editors. If it's a position you or someone you know would like to apply for,&nbsp;<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuG7TiPelYKzc-2F7zPMLoB04lV9GNcqUqaiy-2FkOdSj2Ib5_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP9eaJsX-2BwAQv69hHZubRR2QOqEOwthXwmXZxf0vMT612Frao9dNwdAn4SBH7pn4qQjhUPDAWqClVFTOwykjqRJ3EFtK76rPOr5zPcTZJK84-2By-2BMiB6ZYXnLwZsBTTajOsDtj0a8MiDf2nSTiJbDmDeF1VdMnSFBRk747r7HpMjjDmJfsI3dpbTfJPiHgc4IG3ovDUkMOqBYbHheVF3d9F9s-2Ff1cPdgG-2B-2Fn2QymewkAC0kEr8giSnUarYOx2OiAKJwvLwZ38zw-2F0CkGm9BBenEseKoef4xRgU6923HYxc2RI6QOGM8fqa2FoZbRqt7QlKU-3D">here's the job description</a>. Check it out; write to us or share it!&nbsp;</span></span></em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=II19VNorpFInnPd5vMQzEitU4vTYIc39Rp93oQFgHlmfj-cXhd5gdEyjPtnufD8Nrk5-yavq5LR5oIkvcYv5U1PYgTTU0lnzvvfPIXfZUsnczbNoPDFIH9DwSUejOCrcH9pA1-nX_p5bj8wKbjuZDAsW1RVjPKy8ToiTr0NSHv8jlg4GsEVkFqkcHpssjHwxEKFDxSzwO9I48alQFRgLUwDC7EfmivQbCRp9jsgmhvWBXeRpanNRs9N54kr0EsxpfNbJCdFuzy4rrvJv-3tKnD1SaSk4y3VymEBjuGseDD0dNQ-MoXOWtbOJh0FQIqwrTF8LADhw_-Sxf4zfQFazimwBQn-ven5Lxfpa79gjspO-I1ZGaXRzkQNJtEy7TrJnEMTgR_rb6S-EL0eyfrHF5XYeHi6739MyG_NPYrZRUdjEQTkbR6-6ki-_jux6PDnz7T5CDLA6WOpw0ga6wc6i7pMk0Og1LR9YUvVn3m3QXcgRNiCDomeOgmTvglUpegtHDOHfjQu2iWmW8I0-hFIIgyQi_Mlnr9JE6T-57rokGBs=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=l6o3itogF_ftkoxxlr28ddooILqYD_JY8DfzfkmzMMijeTO6n46XMu6J1Ru92KRg75uV8qv3Qb1pn1t9yAWkgF62iYXemVo3f-F6pa1_nlDSUIvrr7WW1lh-GC4MJG3-daGHoF8D59vnQQJO3IUC5tWvdD1asEFu5_9m3o7kUQGv-eStlY6eNizqpZj_zLuvzKC6kqwFZnIlbNVZo7ZhN82a9NLBcnCdxxw_SluctTdp1DiwCKYi_WoUqZcJgGncT2IqI4Zy3Z8_9z8JAZQB5-4W7fp_Y-HoXVAgxWJ4ZI1oQQNAWpVMA8sAHU1d4vH0myJUKHnOo8Xf2hPa_kDZTyo5SfFBjGkLzWrArEdplWIlnHiFjA_hKT6lG8qIWQOn7-Z_OmXNtWYGU46HpV6Me2fIxK8C4xpWmXtgUWsWLOYxZV6eVL8qxpLLJe5GRVVEDTDrRtUoOHQ2qd-ATpYve-o76G7I-NkRpV2Oau8Rv9TNAU4BCm6ArYetBeszR-DsEBFcJcHaYjhbxTrw3PUoYQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP9eaJsX-2BwAQv69hHZubRR2QOqEOwthXwmXZxf0vMT612Frao9dNwdAn4SBH7pn4qQjhUPDAWqClVFTOwykjqRJ3EFtK76rPOr5zPcTZJK845z1-2FmP99d3MCduizYzIEo-2BZ-2FR00wRYMPvKyjugYIKCiCxjOKLl-2F84frxIEJemMDG1siH0CZnl6cgFz2GkbKRmy3o-2BKatWz13Pq3M47MA89PotSd4qjFxt1dD9JHlmvk2Hrx6MOiWJWm6v1ivylOsWnpNxZvi-2FV4uu8A4i1VD5-2BYa7gq7zaAU6OEshNLW0fbTqAnERiX9LMkZf-2B3uNgzstNd61YF35GaHPpgM8WjbkU1" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
