<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div>
<div>
<div>It may well be the biggest workplace reshuffle since World War II.</div>

<div>&nbsp;</div>

<div>After the year-long experiment with work-from-home during the pandemic, as the freeze begins to thaw, businesses are coming face-to-face with multiple challenges.</div>

<div>&nbsp;</div>

<div>To re-envision the work week: Who&rsquo;s going to commute all five days? Even better, why not work four days a week?</div>

<div>&nbsp;</div>

<div>To re-imagine corporate culture: Remote first or remote last?</div>

<div>&nbsp;</div>

<div>To revisit productivity: In essence never a function of the number of hours spent under supervision, it&rsquo;s going to be a battle of perception vs hard data.</div>

<div>&nbsp;</div>

<div>For employees, perhaps everything that mattered pre-pandemic may not matter to the same degree post-pandemic.</div>

<div>&nbsp;</div>

<div>With these hypotheses in mind, our two ace writers, Arundhati and Olina, set out to understand how Indian businesses are responding to this big shift. Large companies globally have made their decisions. Those like Twitter and Shopify are remote first. Google, Facebook, Apple and Salesforce have adopted hybrid models, whereas Amazon and Netflix believe not working face-to-face is a big negative.</div>

<div>&nbsp;</div>

<div>Indian companies haven&rsquo;t made their decisions public but it&rsquo;s a given that WFH is here to stay. Unsurprisingly, all kinds of companies are now adopting productivity trackers, metricising work, and ensuring that both managers and employees keep their &ldquo;sense of time&rdquo;&mdash;so that a 5-min break doesn&rsquo;t become a 15-min break.</div>

<div>&nbsp;</div>

<div>Some fear this would bring back into fashion HR practices that large companies have tried to move away from, like the bell curve. (It had fallen out of favour in the last few years because it forced companies to rate employees relative to how others fared.)</div>

<div>&nbsp;</div>

<div>Counting work calories could also boomerang as employees joining in these times&mdash;the pandemic cohort, as it were&mdash;are already disengaged and weary.</div>

<div>&nbsp;</div>

<div>In <em>The Ken</em>&rsquo;s survey, over 56% of the respondents said they&rsquo;d extended their WFH day by one to three hours. The number experiencing increased productivity in our survey isn&rsquo;t very different from those with decreased productivity, but recruitment firms say the &ldquo;white collar lethargy&rdquo; is writ large.</div>

<div>&nbsp;</div>

<div>In this big reshuffle, Zoho&rsquo;s issues may be different from Hero Electric&rsquo;s; RBL Bank may not measure like Wipro, but companies know that what they do (or not do) now will show its impact in a year or two.</div>

<div>&nbsp;</div>

<div>This first of a two-part series is a perceptive and rewarding read: <a href="https://the-ken.com/story/longer-wfh-hours-more-work-but-how-productive-are-you-anymore/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/longer-wfh-hours-more-work-but-how-productive-are-you-anymore/</a> <strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Warmly,<br />
Seema Singh<br />
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=R0EiVk8O9odtZIeT_ktPmGY6a3MIWgu9FRj8p18U7YWSSGBnNaApnaK8cA2grmpCh-79IHG-Kd2fQuaD7O1ulvmQeseMD0iHFGCl9JlT7T5vtiGap35WWaPObIgLx7jtb4t8BOVuu12INrCqkBXZD945hfrDaQl5yxeMuQX46NAWLsV-xRLf0X5bW5TQ0qlklIxY7swM1-xmoBqYZpjANJa-I2eI2vUgl5lRpibJVKM0wb-0zUvkfmN0yN9G3py2xSVM7tcFsD9IjDRbHJKLpZNWsHd7S7MoQ3K22xrYfgNSX3NYnedazg22_kKuzN8BMMU5bsTKvuRmZSWZkqyHabAoOTc6FiUqQJeGo_l65enTfTBOsTTrR7TRSM6GNL-Phf23lbMfTDo7D6eRGNPHgVv_myjg5FsEWl-wDX_rREfvKRBNku5SCD1aqZ_yAHPFkoGGv8sJIfxyOi68C-hTydJdNSwWZ8u4e8v7iOwyVd29YHsGqIpKVX76Zk5UASNpO2n08t0Y8azmcSo-t19fqwuY2uC5XPuhDJZQoft1MPQ=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=bcc3nRqxOY8X6wrGt5kKNvwQmPp6O90maEwrTXORMMt9Y5LK8fCcaO7wFaYeJaZClQScNS8QRC21fYh2EAdYkOxy0Fy4oqSyTh8Akhla1LFCkGNlfixpiWwKtnRsQuxoiiY5aOXsPo32njyQFIpyx2MNVUMHSzKMJOlRwdCIi0Ej3k9aTt2H6nccEyPUnuDPlHd1mQvvPAnL7T1QAWDJb32KJ3vH1JeKJz-lxA8qCQ4qbR5goR71D3aWPeIY-BzEmglv7rNKlwIKpphru8Wkxbebhy7NQABRqPm_Nbu0wa-3eas3nV2sI3W5VUn0mieWlxR6tVOlHTIpfVzmZKryn9sGaWN46qzdTWAtLXiDtSlfVXKkfQLDrQDzt2rzwvzxkkbsFiGfw3VhGkVuFsvIIsywpJUwxR0A2UKOhOsrR7qI2E7SW2aXX7MkdHU4w9BZVI1XhdiToJl6fvZvgu_5OSunKDgZz8_2fYV7bqhzH9194Xfn-Qq5Tm7jQAvRmCL3BJYkT4Ap0D7-l38N7GjkWREhBgqSaYp9B-nDFfoHv-U=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcObuU2pn35FHZ6-2FtO12PuKJUju0EBg3RfXkNnHkrff9EMQsCVYRbsKgop9CFnFONUM-2BvUtO-2BkE0k4KfiWJ1dJ6JJAnUIJTVqpqPyPYs2dfLFkzZuH6LLK9u65KQhkUjlwxL8fHFEv-2BUd-2BAJa7QADUle-2B85aFGc0FpEENiYOrA-2Ba5PmH4MQNi4LPl74-2FjUYDhZQd2NEs8RuzY2fsfuTBVcIwfRopni4-2F2YPZyD7brhJyyfjrN7zxT0i0GamraWTruU4HaG9U3nezDhp4iisifKNxIXVHFaJDB3FsHVDX94Hhd6vVfcyOtOvZQmegGg-2FwQo-2FW7Nu-2BqGJGpK36HCS5hqCf" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
