

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/x0hph6hndm6707h5/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1377109254"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All,<br><br></span><span style="font-weight: 400;">Please find your weekly roundup email below. The "5-Bullet Friday" newsletter is coming on Friday, as always.<br><br></span>Here’s what I’ve published in the past seven days or so...<br><br><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:</strong><br><a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/6qheh8hp64g2epuo/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA0LzA4L3BsYW50cy1vZi10aGUtZ29kcy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtcGxhbnRzLW9mLXRoZS1nb2Rz" style="color:#3498db;text-decoration:underline" url-id="1377109255"><strong>Plants of the Gods — Dr. Mark Plotkin on Ayahuasca, Shamanic Knowledge, the Curse and Blessing of Coca, and More</strong></a> <strong>(Brought to you by <a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/kkhmh6h82pq9vlcl/aHR0cDovL3RvbmFsLmNvbQ==" style="color:#3498db;text-decoration:underline" url-id="1377109256">Tonal</a> smart home gym; <a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/58hvh7h5ow892gc6/aHR0cDovL2xpbmtlZGluLmNvbS9uYXZpZ2F0b3I=" style="color:#3498db;text-decoration:underline" url-id="1377109257">LinkedIn Sales Navigator</a>, the best version of LinkedIn for sales professionals; and <a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/25h2hoh70xzow4t3/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" style="color:#3498db;text-decoration:underline" url-id="1377109258">Athletic Greens</a> all-in-one nutritional supplement.)</strong>
	<br><br><strong>🎥 New video on my YouTube channel:<br><a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/qvh8h7h82356pnbl/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1QTUxHZW5GZl9ZZw==" style="color:#3498db;text-decoration:underline" url-id="1377109259">Psychedelics 101: Books, Documentaries, Podcasts, Science, and More</a><br><br><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>🎥 New video on my YouTube channel:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><br><a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/g3hnh5heo25zwxir/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1oSkZHa1RWMUhDUQ==" style="color:#3498db;text-decoration:underline" url-id="1377109260">How HRV Training Can Boost Your Performance and Well-being</a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>
	</strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Short descriptions for each are below.<br><br>Enjoy! <br>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">🎧 <strong>New podcast episode:<br></strong><strong><a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/6qheh8hp64g2epuo/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA0LzA4L3BsYW50cy1vZi10aGUtZ29kcy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtcGxhbnRzLW9mLXRoZS1nb2Rz" style="color:#3498db;text-decoration:underline" url-id="1377109255">Plants of the Gods — Dr. Mark Plotkin on Ayahuasca, Shamanic Knowledge, the Curse and Blessing of Coca, and More</a></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Welcome to <em><a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/3ohphkhq98ldg0fr/aHR0cDovL3RpbS5ibG9nL3BvZGNhc3Q_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtcGxhbnRzLW9mLXRoZS1nb2Rz" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1377109262">The Tim Ferriss Show</a></em>, where it is usually my job to deconstruct world-class performers, to tease out their routines, habits, et cetera that you can apply to your own life. This time around, we have a very special edition featuring not one but three short episodes of the <strong><a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/n2hohvhn54po0qh6/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9wbGFudHMtZ29kcy1oYWxsdWNpbm9nZW5zLWhlYWxpbmctY3VsdHVyZS1jb25zZXJ2YXRpb24vaWQxNTQ5NDY0OTIy" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1377109263"><em>Plants of the Gods</em></a> </strong>podcast, hosted by my friend and past podcast guest, <a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/48hvheh0q3e288tx/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzA5LzMwL21hcmstcGxvdGtpbi8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtcGxhbnRzLW9mLXRoZS1nb2Rz" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1377109264">Dr. Mark Plotkin</a>. I’ve listened to all his episodes and chose a few favorites to share with you all.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Mark (<a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/wnh2hghrvdpo6pc7/aHR0cHM6Ly90d2l0dGVyLmNvbS9Eb2NNYXJrUGxvdGtpbg==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1377109265">@DocMarkPlotkin</a>) is an ethnobotanist who serves as president of the <a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/reh8hohqvpr5zla2/aHR0cHM6Ly93d3cuYW1hem9udGVhbS5vcmcv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1377109266">Amazon Conservation Team</a>, which has partnered with ~80 tribes to map and improve management and protection of ~100 million acres of ancestral rainforests. He is best known to the general public as the author of the book <a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/08hwh9hmw457r3sl/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9UYWxlcy1TaGFtYW5zLUFwcHJlbnRpY2UtRXRobm9ib3RhbmlzdC1NZWRpY2luZXMvZHAvMDE0MDEyOTkxWC8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1377109267"><em>Tales of a Shaman’s Apprentice</em></a>, one of the most popular books ever written about the rainforest. His most recent book is <a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/8ghqhohgp8v5nrik/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9BbWF6b24tV2hhdC1FdmVyeW9uZS1OZWVkcy1Lbm93JUMyJUFFL2RwLzAxOTA2NjgyOTY=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1377109268"><em>The Amazon: What Everyone Needs to Know</em></a>. You can find my interview with Mark at <a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/48hvheh0q3e288tx/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzA5LzMwL21hcmstcGxvdGtpbi8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtcGxhbnRzLW9mLXRoZS1nb2Rz" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1377109264">tim.blog/markplotkin</a>.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">I am excited to share with you three episodes from <em><a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/n2hohvhn54po0qh6/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9wbGFudHMtZ29kcy1oYWxsdWNpbm9nZW5zLWhlYWxpbmctY3VsdHVyZS1jb25zZXJ2YXRpb24vaWQxNTQ5NDY0OTIy" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1377109263">Plants of the Gods</a></em>—the first covering the adventures of the legendary ethnobotanist Richard Evans Schulte‪s‬, the second on ayahuasca, and the third on coca and cocaine. These episodes cover a lot of fascinating ground.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">If you enjoy them and want more, be sure to check out the <em><a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/n2hohvhn54po0qh6/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9wbGFudHMtZ29kcy1oYWxsdWNpbm9nZW5zLWhlYWxpbmctY3VsdHVyZS1jb25zZXJ2YXRpb24vaWQxNTQ5NDY0OTIy" style="color:#3498db;text-decoration:underline" url-id="1377109263">Plants of</a><a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/n2hohvhn54po0qh6/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9wbGFudHMtZ29kcy1oYWxsdWNpbm9nZW5zLWhlYWxpbmctY3VsdHVyZS1jb25zZXJ2YXRpb24vaWQxNTQ5NDY0OTIy" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1377109263"> </a><a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/n2hohvhn54po0qh6/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9wbGFudHMtZ29kcy1oYWxsdWNpbm9nZW5zLWhlYWxpbmctY3VsdHVyZS1jb25zZXJ2YXRpb24vaWQxNTQ5NDY0OTIy" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1377109263">the Gods</a></em> podcast wherever podcasts can be found. You can learn about everything from hallucinogenic snuffs to the diverse formulations of curare (a plant mixture which relaxes the muscles of the body and leads to asphyxiation), and much, much more.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em>Listen to the episode on <a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/vqh3hrhn367krqsg/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81MDgtcGxhbnRzLWdvZHMtYXlhaHVhc2NhLXNoYW1hbmljLWtub3dsZWRnZS1jb2NhLWFkdmVudHVyZXMvaWQ4NjM4OTc3OTU_aT0xMDAwNTE2MzA1MDQ5" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1377109269">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/l2hehmhovp9k7pu6/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNnplM0ZLUnJadzlpeVRUS3Jxd1paZD9zaT1WNWtpcmN0RFM3LUhhUWI3RmxtNWRn" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1377109270">Spotify</a>, <a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/m2h7h5ho0xpnzrim/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidmpJbUt3" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1377109271">Overcast</a>, <a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/dpheh0hqwxg7gztm/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1377109272">Stitcher</a>, <a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/e0hph7hkwzgngpc8/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1377109273">Castbox</a>, <a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/7qh7h8h0pe7476cz/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1377109274">Google Podcasts</a>, or on your favorite podcast platform.</em></strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by </strong><a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/25h2hoh70xzow4t3/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1377109258"><strong>Athletic Greens</strong></a><strong>.</strong> I get asked all the time, “If you could only use one supplement, what would it be?” My answer is usually <a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/25h2hoh70xzow4t3/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1377109258">Athletic Greens</a>, my all-in-one nutritional insurance. I recommended it in <em>The 4-Hour Body</em> in 2010 and did not get paid to do so. I do my best with nutrient-dense meals, of course, but <a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/25h2hoh70xzow4t3/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1377109258">AG</a> further covers my bases with vitamins, minerals, and whole-food-sourced micronutrients that support gut health and the immune system.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Right now, </strong><a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/25h2hoh70xzow4t3/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1377109258"><strong>Athletic Greens</strong></a><strong> is offering you their Vitamin D Liquid Formula free with your first subscription purchase</strong>—a vital nutrient for a strong immune system and strong bones. <strong>Visit </strong><a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/25h2hoh70xzow4t3/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1377109258"><strong>AthleticGreens.com/Tim</strong></a><strong> to claim this special offer today and receive the free Vitamin D Liquid Formula (and five free travel packs) with your first subscription purchase! </strong>That’s up to a one-year supply of Vitamin D as added value when you try their delicious and comprehensive all-in-one daily greens product.
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/58hvh7h5ow892gc6/aHR0cDovL2xpbmtlZGluLmNvbS9uYXZpZ2F0b3I=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1377109257"><strong>LinkedIn Sales Navigator</strong></a><strong>! </strong><a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/58hvh7h5ow892gc6/aHR0cDovL2xpbmtlZGluLmNvbS9uYXZpZ2F0b3I=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1377109257">LinkedIn Sales Navigator</a> is the best version of LinkedIn for sales professionals. Tap into the power of LinkedIn’s 700 million+ member network. <a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/58hvh7h5ow892gc6/aHR0cDovL2xpbmtlZGluLmNvbS9uYXZpZ2F0b3I=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1377109257">LinkedIn Sales Navigator</a> gives you 20 monthly InMail messages, Lead Recommendations, Unlimited Searches, Actionable Insights and News, and access to free courses on LinkedIn Learning. Target the right prospects and decision-makers, unlocking 15% more pipeline from sourced opportunities, a 17% lift when saving leads on Sales Navigator, and 42% larger deal sizes.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Start <a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/58hvh7h5ow892gc6/aHR0cDovL2xpbmtlZGluLmNvbS9uYXZpZ2F0b3I=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1377109257">your 60-day free trial</a>—that’s a two-month free trial!—of <a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/58hvh7h5ow892gc6/aHR0cDovL2xpbmtlZGluLmNvbS9uYXZpZ2F0b3I=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1377109257">LinkedIn Sales Navigator</a> today by going to <a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/58hvh7h5ow892gc6/aHR0cDovL2xpbmtlZGluLmNvbS9uYXZpZ2F0b3I=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1377109257">LinkedIn.com/Navigator</a>.</strong>
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by <a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/owhkhqh4lev8vnav/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1377109275">Tonal</a>! </strong>Tonal is the world’s most intelligent home gym and personal trainer. It is precision engineered and designed to be the world’s most advanced strength studio. <a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/owhkhqh4lev8vnav/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1377109275">Tonal</a> uses breakthrough technology—like adaptive digital weights and A.I. learning—together with the best experts in resistance training so you get stronger, faster. Every program is personalized to your body using A.I., and smart features check your form in real time, just like a personal trainer.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><strong><strong>Try </strong><a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/owhkhqh4lev8vnav/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1377109275"><strong>Tonal</strong></a><strong>, the world’s smartest home gym, for 30 days in your home, and if you don’t love it, you can return it for a full refund. Visit </strong><a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/owhkhqh4lev8vnav/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1377109275"><strong>Tonal.com</strong></a><strong> for $100 off their smart accessories when you use promo code TIM21 at checkout.<br></strong></strong></strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><strong><strong></strong></strong></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span class="redactor-invisible-space"><strong>🎥 New video on my YouTube channel:</strong> <br><strong><a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/qvh8h7h82356pnbl/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1QTUxHZW5GZl9ZZw==" style="color:#3498db;text-decoration:underline" url-id="1377109259">Psychedelics 101: Books, Documentaries, Podcasts, Science, and More</a></strong><span class="redactor-invisible-space"><br><br></span>By popular request, I recorded this short video to cover what I consider “psychedelics 101.” There is a sea of misinformation out there, and the video covers resources I consider well vetted. Visit <a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/z2hghnhorzvdvrap/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAzLzMxL3BzeWNoZWRlbGljcy0xMDEvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLXBsYW50cy1vZi10aGUtZ29kcw==" style="color:#3498db;text-decoration:underline" url-id="1377109276">tim.blog/psychedelics101</a> for links to everything discussed in this video.</span>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<strong>🎥 New video on my YouTube channel:<br><a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/g3hnh5heo25zwxir/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1oSkZHa1RWMUhDUQ==" style="color:#3498db;text-decoration:underline" url-id="1377109260">How HRV Training Can Boost Your Performance and Well-being</a></strong><p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><br></strong>Links to HRV training resources can be found in the video's description.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/g3hnh5heo25zwxir/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1oSkZHa1RWMUhDUQ==" style="color:#3498db;text-decoration:underline" url-id="1377109260"></a>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/p8heh9h95e070lbq/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyLWJhbm5lcg==" style="color:#3498db;text-decoration:underline" url-id="1377109277"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/oTyU1WGEfBWX3NxQi9Z8Qa?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>
</p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/x0hph6hndm6767s5/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1377109278">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/zlumlo2ql9snhv4vd6s4" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/zlumlo2ql9snhv4vd6s4/x0hph6hndm6707h5/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1377109254">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/zlumlo2ql9snhv4vd6s4" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">
