<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Petty, powerful, and pathologically online</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#8cc182; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#FFFCDD; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#8cc182; }
  h2 a { text-decoration:underline;color:#8cc182; }
  h3 a { text-decoration:underline;color:#8cc182; }
  h4 a { text-decoration:underline;color:#8cc182; }
  h5 a { text-decoration:underline;color:#8cc182; }
  h6 a { text-decoration:underline;color:#8cc182; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:0px;padding-top:4px;mso-margin-top-alt:4px;mso-margin-bottom-alt:0px }
  h3 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#8cc182 !important;text-decoration:underline;text-decoration-color:#8cc182; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #676f71; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #676f71;background-color:#8cc182;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap') format('woff2');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewIMUdjFXmQ.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Read to the end for an academic paper on puppygirls &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> September 19, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU32oqSA3v_6nCbuzNMHCxy1HrWGHBX_GzySCafhbr6g1N6x872rQpeOB7ntNkkxlJR_XepeG-euNb6XncjJZ_AAtgslZcxyxlZcfgHLwiERzE-W06NXdpR3UOlDa7axu4ncrOjfDiQtwgB4sd2CzcRMCNA4Mce6lr5ZvGXpNLQtW8pUgFqU4973uJf5RCE5Ob9h-qgOqP9qJANniRCRAssJnji7sMAc3U4HRUaJ1XCABrJdBkLj3-SGIZSas0_g7-cTrc3khNfwH4vJi3GEPL8dAZkTnTVNDk3kA4dhPkG2ccry_YI3qksTCaE__hVd2sUKaz0ZrkgdIHKtDqUCHNDpjoa2i5cw2bgUE1d8gFa0umMXCcMRR-rdpsCztE6ipt2z1i64j1BpxHWCLPZBwEK5kpYQrXepzAaOARfSYNdTj6Cwv6_KgzQUaizDu15BKiqY4zDd6JSTDyaKo32zXeV2ZWeAD-pBOw3pEQ8o3_oODZWigqoYc1N2xA7IYSscNDCDKlF-PXxi4oXu8DFQOU9k9VJ2NMBeRvAmDBZfQkgclvjbcDKx9jRQkmfpn0SZ6AREvEAY0QkHs0-LyxEqtysoT0B5-_xJJqcQ6AvUs4FQE1KNJah0f3CHlo50hWd02aAm5nbLJKIS58_9vnIlIX2QJ9Cpsxshsf6R1UE1q8Dwka-JNiQSWa8xgK-mELXdMB_xt3h5_S_EEnkfUgI-D3QJaWpLXQGJnZ345HRpxafgPHpzbZTnkUxzhwVqwohDviMydlkNzWGBKqGvJdtxnCqNu85nH7ztOhLkaJiErgBPIw/4k1/dTsd4XIIRm-vhHABYCMmMw/h0/h001.p9pO4TxwAbX0vuUdywOvTH1H8xZH-fROktkCmiO9in8"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:630px;padding: 0px 0px 0px 0px;text-align:center;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3Bz1lwl2bFXWoXIMZtOyT_Tr_V4gZDMmk4bfHr3q38SVJfWgrPi-VKZXD1A_HXYZcXioAGP5YvC3BRr7hq2fyQUi2ZHM9tQPM1cERgXYar2vCc54L6uUUDoigi-zvU4TMEu2LEC96SDwn7zwfPRg1PlajDx-DxAphwJXJXltqk2_p8EWoyy_eWZltHA_RV-r9dkdTTMp31Y1rMFIPAqNrwoDKnjY7qz3bUZPfua9Zf_zB4ZDN-Dr0xtynKCneiqJFgXJU7qdviaBjvoRze4_PKOPP1zcvrcDyY11aspWfLqntaBOqwZ5j2O00XzgSP6UOP-oG6F6HL4834xPWM6gu5BiQu4PBvGWfPyx7ZdSQZlPTZxxgaI8X3iN0bcoToRQ_el5oG0LtPelTrtDNLPmfYnGuSrMKu2oPFwvRw5YzWQaMdCJ7lWAJk1Zhtf9b4V8XVLab7SSMbI8lzZW2ZTDQaj5ocCHu_BT8_PMq5sh6dQPH1EZNuQ8D5tVQ5l5JyuEf6DGcNThL9IqsCgHNxQ6VinOvcmIDGWT4rATtWPAzM24mgkYQwL4HSEsww_TWeahn_AbA0cShDqsEJVXgyjnp2tDxWyb-R0CH0PscCmYgloqUDuSck1asQcIJDim61XQTKM_1H2iTtqg4TR1CIEYhsycEj4hrxthgPWntDWGjShAs0OFSxt6dBNejRbxCAEBd36W6Seh406VdwReqHzmIQBDIqaKWMBjoTUjmd20BFcA/4k1/dTsd4XIIRm-vhHABYCMmMw/h1/h001.cQmfah3A4Zljh2HGpg7LpcXN42pg5At-fx54XP-hoW4"><img alt="" width="630" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d49319be-952a-4f29-b334-884641ab2416/unnamed.jpg?t=1705939867"/></a></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> Petty, powerful, and pathologically online </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> Read to the end for an academic paper on puppygirls </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/1446b1d3-a839-42aa-80ea-4bfce65092ad/thumb_Screenshot_2024-01-22_at_1.36.24_PM.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#2D2D2D;"> Ryan Broderick </p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="line-height:0;"><div data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.Wjmgl1pn0khzpYTO2sYlew/4k1/dTsd4XIIRm-vhHABYCMmMw/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#8cc182;border-radius:20px;border-style:solid;border-width:5px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">We’re moving to one free issue a week next week!!</span></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Consider upgrading to a paid subscription. It’s $5 a month or $45 a year and you get three issues a week and Discord access. We’ll be going to just one free issue a week starting next week. Hit the button below to keep getting every issue of Garbage Day.</span></p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU0RpH_xtKge7O-StX9mCBlYXXJrY1MRscvHrHjIuRT-FQduWhTf-P9O33UZWVMHv5QhDgOfLhDwrN65ylSgXjm2kiCUueZBAwQNcLfeOYvUaAjaM8mkweOzV0EdQE-faeDQO46voNxnpScVqDgLH5ZyxMmlDa_rBG4VqKC06Q1DNJHNaWjbsQXT4AYVtoCgtbTv0YrlU2AGn5BOftv30L6QuY_9QpTenLUTisUJrQiVcI9HuDlbOMFKrP7qBT2nVWvLqz8qZfyL9jWlRU9y-08gmqHfN8SqtRHWobY5I4Y9KtBmYGhcYxMs8x4tM7xLH_k13ZdHnj3DKUEfbcVE28OEWccz3wIL17RZY24CiLNuh-_AFHHZKl-hFYOrhhWDkqIYDBadeIC-A8ebrY-Ivy0yGCJBCMrpcvb22Ta5wvomFQc_YHrcu8mb7lomxEZdKFA86Puv4SlY2xPH5CQ2rmpmH_ct7Zqt5n5atF1QRrS9gscFPF_i0aDRnp-ofb6IpwmhgqZDBv0EHtyyQy3NVS-fW4AjUJEux3iZHzVEJn3pBixa325Os5Fzo5S11vaFHb0iFSE9-lM_w8jIGzmRxskpw8jDFdpqi8fwrkdQFYgV8F9KTUo96jh0_8CGPSwqFwtj4SOJLYzzhf3fNnagKFxlon0YGoSNYy1SwqdwZqUD5qcrxgvejkgmDOB1ah7K8o1CN9t7krO5cp8_lnedsA5QhWvYv7P--DZodq-3KW8fUHA7_aok-boLPJ9SivSUw0U/4k1/dTsd4XIIRm-vhHABYCMmMw/h2/h001.CvdNZcFZ_5GOJmX3CQnpWHX3X3SzhmkL8-7pf1IRJm0" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> Upgrade </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td id="friendship-ended-with-first-amendme" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Friendship Ended With First Amendment, Now Authoritarianism Is My Best Friend </h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Late night host Jimmy Kimmel was taken off the air this week, following pressure from both the Federal Communications Commission and Nexstar Media Group. CNN has a <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYp31Xie8RR1s3Xsu7HJrxIcdZ2g4Nym6klNpB7fgYq7QOm3mh-U87421g_sotkwvXWy5e5xGlm7zP9bhC-loQj8LN9MSWr-Oq4z38oWQDhzHoruzUkI5XTeSU-TzzKUTjQtPf4mYuL7d80ed4ZektW63j6T9RPGHtX-UhAsLu4NJua7ZIsOEq91HNZKb5bpt6MGfXpQkG-BB7x4JAlQwlT_6DFACjKCuiawWRWi1eW_p1BbzcARV-sldYbI9JUx-C9fejLdhCnUGa2u2bWCB0s2WhmVTnmFS41gQJEcaJHggbwga9ah9_P-N7UfQyiGGw/4k1/dTsd4XIIRm-vhHABYCMmMw/h3/h001.amdvk6q9FJD_msbCUhGlOFLPgTEpdk1m4xOU8FgUriA" target="_blank" rel="noopener noreferrer nofollow"><span>good ticking clock</span></a> of the conversations behind the scenes that led to Kimmel’s “indefinite preemption.” A source told CNN the decision was ultimately made after FCC chair Brendan Carr <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYp31Xie8RR1s3Xsu7HJrxL8RwJIQHvQc2UfvxyCxpo6GmJ-ED2nQ2C_Imb1xblByuQh8c-18wPVFnIP_ogvE0ZDwAdXOAp7LmKJ5S1eLjYjYSW8zr6VhSkKIm9HnOm0bWjQqNwNHDMqxJj2GwDI4CQcoRtxojsCwzKHY_IfX5embnGw_DQvmG7bPEABixJLiveeBk2eWyeuSAjv9WJbE3jb1IvxbC4dgrwtNhVjLc8EjV_1Yk3XlHVMSvKoFkCNU-JsHLSsSCDWyFtY8i8ZSl5v8L3bxR0tt8iRfYqeBz0i09BmAUcd3eRVES-pE_8jXA/4k1/dTsd4XIIRm-vhHABYCMmMw/h4/h001.y04xI-0LxImPal5rivCIMDwzYm9GgVSWCStOKm0Xq4U" target="_blank" rel="noopener noreferrer nofollow"><span>threatened</span></a> to pull ABC’s broadcasting license during an appearance on conservative influencer Benny Johnson’s podcast. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>The New York Times</i> has a good piece on the administration cracking down on entertainers that refuse to tow the party line. A spokesperson for the administration told <i>The Times</i> that, contrary to what the media has reported, they actually have a good sense humor about themselves, but they no longer have “the time nor the patience to apply that method to the ‘miserable literati.’” Oh, sorry, that article was <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpTsoCT7OrJbmx6UHBismwg9ylVQf4PshvMYSBPq-y1zoKaBrf8PTJW2UZZtVJx-uG5UxGnQcm_K0_w8ehyW2iYVZ6M2cc81p9kbRe5mBXx_VyaLV9gKdho0LMO-2tWyRAN86mITyfKY5Qf0PX6XN3wd_oz-H0OqgnVSYjR8rIDEw8EivbL-RZkGdGpLCNeETjP6QTvwhXu9NB2p0iK5K16Bl10PLgUf2L20H27mAJvIRudwQHlw7O-pMCaC9J1Zc8zAhYTObuDrDcC9K37yFAb4tKgza0ptnTbepcy5zRX9ivm2qOVA2lU4BoCBX0QZ0R_1a0I4V0s3gxvH12V5uxLyGcO2X_qtOe0rGIIcb8DzK/4k1/dTsd4XIIRm-vhHABYCMmMw/h5/h001.a_-Nv8AxvJVf0jtYqro8dYql4pp0q5uHhVwB3OjL-vc" target="_blank" rel="noopener noreferrer nofollow"><span>actually published</span></a> in 1939 and written about a totally different government. Disregard. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Carr, via an animated GIF of Jack Nicholson nodding, seemed to <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8XFKMOG5qkxuvHEdg8FJStK4uPsjaTGpDBUIKxhUxK0om7z3U6i_wigYlH004xOKMaKIlAE1TwyKJab6EvYUJc_9d9ll0YRY4Wk5jO8iYUa-7vcylPERw5DT8UoklB2nP5Uk8vQstKPC6gTpZGMJcP1cblK3KhJYwZGEUSJjekvkZvyFGIdvt5O5EcWkTSu-PcLa0mFIx6_AR7d7-T4orbaGvEoGk8mKPe0NWJ4w6xEtfq0D33eTD5aQR7E8UzuOSI5fO5DRdb7mEjQ4BckpE5/4k1/dTsd4XIIRm-vhHABYCMmMw/h6/h001.5Mhgp1yuMvvBShLOEjZ-QcSctrlq7idznxyojQcDYkQ" target="_blank" rel="noopener noreferrer nofollow"><span>confirm</span></a> that the pressure the FCC is currently putting on Trump’s enemies was laid out in <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.W3njFjhbjHgbEWpuKUlUe-qU4Bj1NGQp3eyDivv2keBZMxSvsg3naYwZ-dabq35pNK72FkrsM4OvwBf1uLxbQLHDMj5LjM1zd0RNGB2tUH5-4NIa1uscx5lvmj42__FNloWVVv1smZATlGjnUHQ3meBB7OfqgJfBJ5rL7MXmQDnIzEBk2ezGJkjMCxIMIMr4q8mTuH1z7QVS-IFx-csbyDVQpf7LFz21PbACJb0oYwdFpuLK94Nz4BD568BZETlf0YL9SFr7D-OIzITBO-zfJzq6eMyxbRZTNgi11OgQTpZ565ysl8BhbvGZ1c_393sm/4k1/dTsd4XIIRm-vhHABYCMmMw/h7/h001.Z4EzB3hdIpUK4WtXruPLvPi8lv6iAiJ4sqyfV6XV_N4" target="_blank" rel="noopener noreferrer nofollow"><span>Project 2025</span></a>. In fact, it was laid out in a chapter he, himself, wrote! The bulk of the chapter is about scrapping Section 230 and reigning in Chinese tech, but there’s also a lengthy section about how much power an FCC chair has, which includes a very relevant passage that reads, “Any merger that involves a wireless company, broadcaster, or similar entity that holds an FCC license must obtain FCC approval (assuming that the merger will involve the transfer of the FCC license).” And that’s what this is all about. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> As <i>Business Insider</i> <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpZYGjAhgVtmZZ1D2u9N4oUY_BdFkLOP017ekNFEcOagg8ucRLQUz9bJvNeCh3rBuJEvaPv9p5wKURbiJC-l8q2UzNeUUYo4fiB1hAOWwJh-VWy6wGX3UoGssxGqrmayjul_x50_UP4fzmXxoSE95grLs7scUAWe1vt0VzIpwlBEPiicLxU9pUB_5T_00aACu98wtbVXZfdahwUrMr3ufC7Eq7lqgFHngtJfosfAaJz2lH7QuSCyAsXyju59SYgPTzeHKHwUJL6qV0q-Tml-rrcmooe4oB1JHvbhd0SyKs5usnSUbaoyUukn0w-PFFg3SXg/4k1/dTsd4XIIRm-vhHABYCMmMw/h8/h001.EfjN9nyFAxuZFI6gexnRJesi5g9MJISblG86sCGYRwQ" target="_blank" rel="noopener noreferrer nofollow"><span>wrote</span></a>, there’s a $6 billion deal at the heart of the Kimmel affair. Nexstar is currently trying to merge with another TV station conglomerate, Tegna, and are currently waiting for FCC approval. Adding to the pressure to take Kimmel off the air is Sinclair Broadcast Group, who <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0kLyugXAXdz1KbVr26brZ-lWdeJMv0Nl-5nZmQgtWCMIismZOiK9iGfJqfQXEQalmUaiVILuCsIpzMpOSN2QYkdyply5UE1j_McDK3IcHbi9bix5n9-0Cc3DrpCg0W70OOHlhV7X8s7e-bX-oBt5jENVH_XWrS2ZcpuepFmYzG1WCYZWG-o24sHx0pUjaD2VwiPeRkZ2Sp65vsx20gCHKWlJNQgssWQxNxL4K63sgQhs1TpmtfPp2E6MEG2gaSfn0QnIdjPubvi5Ts6OmS_rHU0/4k1/dTsd4XIIRm-vhHABYCMmMw/h9/h001.AQxGExrQ32FCE4T5BDLFcPurbZENpBGEQS6SAwy_01I" target="_blank" rel="noopener noreferrer nofollow"><span>are replacing</span></a> Kimmel’s Friday episode with a special about Charlie Kirk and want Kimmel to donate to Turning Point USA. Sinclair’s massively conservative slant was best documented by <i>Deadspin</i> in 2018, who <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deGFPGwjNruu4b0-VRUlVwwf6ahw7WdP97jPFyZsxrR7jJI7anws-XLlpMxkJ78WydPQ2qRCmu3LjsQeeepXF_a7oe3Zz2hpXJ9SIwIPnujoos_osLWLLHOQrZLYO59Fx5Uo42_dFVaf_uOYB6cAtVpQ243DItdIWptNmrthsrMxa7UteCK1RFujbAtHXMrVmWz1sb3KLR4QJ9Qf1NrR0PdmKBXYcUcKb1qm6R9DR4B-nw/4k1/dTsd4XIIRm-vhHABYCMmMw/h10/h001.x3epk7Gix3zC3dyaME1xcwTfQRt69Y9f_68ANROqd74" target="_blank" rel="noopener noreferrer nofollow"><span>made a supercut</span></a> of their local news affiliates all reading the same pro-Trump script. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Just to be clear, to appease any lawyers reading this, Carr, Nexstar, and Sinclair are all claiming there was no coordination here. But, also, Carr was quick to thank Nexstar on X for preempting Kimmel, <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0gPQIN5smzg0wAPkGW6qbSj2irRkIlsYqNsor1hLXNX66FyLeMZQHUWoISldqslD3KYstHYtGJm2Dq0yNbF4AV_aYuqJ8_YvGh0NSkuRC5z989nk8r7yTYJh0-np5cky2JGyFAun0SMYktBG4L6XLDGbyMUeL_Q5CVPOURCO5ao0e5-JdAKkKfFMgXMMmTId8fI06slakVffz42DkAa5jr_Gshh0f-WxRcX49rBTP_ztZIulBGgzTsCTPiWtaHjSXlXPzqNFeNGmMVFwXloVzIo/4k1/dTsd4XIIRm-vhHABYCMmMw/h11/h001.wx0_GDGevyb01IyqCzwxzQKgTlzjTB_Yu1GqjQU8FTE" target="_blank" rel="noopener noreferrer nofollow"><span>writing</span></a>, “It is important for broadcasters to push back on Disney programming that they determine falls short of community values.” </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/984272a9-a2a5-48b2-a2ec-afabc64b00ee/Screenshot_2025-09-19_at_11.45.29_AM.png?t=1758296743" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0lLMUp54REGObenqLmZrhY7sXdH0gOwUJ-L2CXvjuOw2ruxYR5PU9eP-f96vHyigvEC5GJNxRmVrDgGl6Gqt8GMwBANkjPNrl9yi6hFhiIrdcJlF2kjVQyCFX9runjN4rrN52RB8Qxx0W3WS0jenXf5IauEDj5J2r5JE4xpjXUKVmzlV2k3szWniPJfCAbZndZFrIKrMPxA3LdIZLwVurMn7kTBw6mGuz-ntM85hbbJKTcD5R_5aDThi1iWelwyZKaLaHB7uDHqyoWm2Qh1KIuc/4k1/dTsd4XIIRm-vhHABYCMmMw/h12/h001.OYDwOnrUJTTmVRvqTkgXh6Mk6KKRY3X8BsD7xJCH5CU" target="_blank" rel="noopener noreferrer nofollow"><span>x.com/ettingermentum</span></a>)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Kimmel’s suspension has given us the clearest picture yet of how the Trump administration intends to deal with the pesky First Amendment. Put pressure on the massive companies that uphold the American media landscape and assume they’ll fall in line. And install political allies at the companies they can’t directly pressure. Like Oracle’s Larry Ellison, who is currently in position to take over the American version of TikTok. Which is why esports journalist Rod Breslau <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0h-3PuDkcMiBY8gbU6TQUb-5Qh7ck1NZyUboOgpvFo8OPcrNy03Ztdznco3KydPXbJXY9Ewz3uffVDQ-EvGIRMpeLOG6JsaUOubr-5Dp50wUKc59WBkQfRxUWsfwlwFUCSlKO0dYx_C7IRVU96Je8nndxbKFq_uotpXBW5x3mRHvFsfdVOwcQn0JdCFeCM-_MnfQz_1Pn-AuJpdQxR6ANlThbcqSKw7Xpa9izhqx5f7WptNuqitECApG5b4fYEqtwmCWj9tryzSaIv2UrDJF2us/4k1/dTsd4XIIRm-vhHABYCMmMw/h13/h001.21_gVjRMYdNiLN7j74GVnKVgBnrw24DDdT3AtcnsNPI" target="_blank" rel="noopener noreferrer nofollow"><span>speculated on X</span></a> this week, “Trump is about to put 10% tariffs on all Amazon products if Twitch doesn&#39;t ban Hasan and Destiny (again) by next week.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> There are very few American media institutions that President Donald Trump can’t put his thumb on currently. And he knows it! While queening out with reporters on Air Force One on Thursday, Trump <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpRxy6Lo9ARVCfz3E0tyWCl9p9oW4AY_8KrhUOfdz84gfBCPc7iHhBnRjwFOr0E9gw1Ogm1JBRa6VXEaI0fd5zX0bTu6EU6yAtfDjVzZRwnGWMobnnASC6PTAdc5_3EJ9bViqSrd6LRKTVcOMdVlW-EZYoX3YdQAz6r1pIsXXmP-8r-bLR-Jo4COInOktz8tDi4gHnrFrgu-J4keLxVMNG9gXjJBo9TgEhQyDUarOpAY54aYs8_1-gJiQOU0hHmf4w6MopeBxPsAfpayIStm4PPSReeLl_IL_ibhGwBEvmVuy/4k1/dTsd4XIIRm-vhHABYCMmMw/h14/h001.AQ6HfhZV1wMAWwcRmsRBTOSE93DRStrWgQF1ZxwMBIY" target="_blank" rel="noopener noreferrer nofollow"><span>floated the idea</span></a> of revoking the license of any broadcaster that gives him “bad publicity.” And other Republicans are quickly falling in line, seemingly relieved they no longer have to care about free speech. Republican Sen. Cynthia Lummis <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpc_qZTWPsLQqLAH-ROthGqvvMKh4ew9b1WB4aMb-qoua9Wyu3JSeZnnyyGryNkVTI-NkhKNAq39mQfJbHt8Tz0ka-ashjNLyrxHmUbp1DmQbNlwfQZC7sv7zgKsL8z6zy0XfZ5uPiKHqStHWPM_sAgyZwQdEOx6TgWjT-ejCefX9KJl1ipbwo7NpAzGRfRmztLmno0C3bK82uHQIhxdmh_nBkxaPZvB4qxESuI7XHFrACr6SOGbvPRoBmSckuHRMcy4UdPbgQ1u6Ddh5Xtk76BoyNJdQistkvsC9OZyX1pyof1-E6Lw0t-9LIunnZV3z2ii4fDB4DktJZLHc0ZPzDOO8kTfIiqlNnUNYF-zQJKr7/4k1/dTsd4XIIRm-vhHABYCMmMw/h15/h001.areBJPEaxYexH-q9we9TCittu8XJTEXrWw1f55OWBdU" target="_blank" rel="noopener noreferrer nofollow"><span>told </span></a><i><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpc_qZTWPsLQqLAH-ROthGqvvMKh4ew9b1WB4aMb-qoua9Wyu3JSeZnnyyGryNkVTI-NkhKNAq39mQfJbHt8Tz0ka-ashjNLyrxHmUbp1DmQbNlwfQZC7sv7zgKsL8z6zy0XfZ5uPiKHqStHWPM_sAgyZwQdEOx6TgWjT-ejCefX9KJl1ipbwo7NpAzGRfRmztLmno0C3bK82uHQIhxdmh_nBkxaPZvB4qxESuI7XHFrACr6SOGbvPRoBmSckuHRMcy4UdPbgQ1u6Ddh5Xtk76BoyNJdQistkvsC9OZyX1pyo616y8H_-18DsEbCwvx_pLPXvI_ncbAtbMk9vw3ZYhezwa8myhc9bKU4nHcg7Hktn/4k1/dTsd4XIIRm-vhHABYCMmMw/h16/h001.FQTKtME-YmbOjn-pGFgymxC-70f3jrGxRYlM_PVBOx8" target="_blank" rel="noopener noreferrer nofollow"><span>Semafor</span></a></i> this week, “I tend to think that the First Amendment should always be sort of the ultimate right. And that there should be almost no checks and balances on it. I don’t feel that way anymore.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> If you’re feeling hopeless, don’t worry, all the historians I follow <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpb3lL3V0ME8v12C2sPsn0Wg3WZu7Hpp69IPcjzzGzhLwzBPeNSrkrx668nKwkD0a6CBcjArI8TCDxbRRzMAft46hW6HjULCEVhUmrDlIlNz4LCtKVMVNwiYSBTPS9FLfPcKm55rluTwT1zmdTE-_zfispZdrQb5UB8ikIXL-cSx9pY226CfKDG3NrYEGgfXPcd_YkdzwSuJuHDecQ5mk1B8rnWQCaUgznhPV_aE1NNx1z9WteTEu7uxhzYzpTatlaGGlJQwSaDvW_0iz-blJGXGTv3MbkkcrEEs3iOgvlS7my4PFfqGcPrLBM8vQA7ZiAmKPyvXkfBhi_HO8Dyk8Ams/4k1/dTsd4XIIRm-vhHABYCMmMw/h17/h001.0KG4htnJ3zVtWg86DdaYme9ttcdIMAVf9Iv51nxfKQE" target="_blank" rel="noopener noreferrer nofollow"><span>are crashing out</span></a> too. But if you are looking for something proactive, <i>The Onion</i>’s Ben Collins wrote <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8gFFmKxO4Q6VkwN2bw5jnsSR7NcAlzvqsEg9jtHUHLInh2pXlr1ZB19wzYqG24-yErtNYYDaHLrm6CNK_KZr4aLyYVYbr8b_uHjdVKy55dPVyVawA9hXxP4Ycthxhy0YBgUSoY223SnwWL9bs-z-AW8UCemaTDbps3enijRmNNJ6CtVhFb7Dlx-kVjaZZwSk4hqsoJhOGL4GlKbpe2s3bXzAsY4hhz5Od4CGOiybcgC7uLQ0bMhWJk3SscNdAApPiQx47-tYGwQHeHuABiNetE/4k1/dTsd4XIIRm-vhHABYCMmMw/h18/h001.GA09Z6xWhM5FB08cMZKewYZmBtO7KHEwtNI4tFx3z7E" target="_blank" rel="noopener noreferrer nofollow"><span>on Bluesky</span></a>, “Becoming increasingly clear we’re gonna have to build a parallel infrastructure for all the media we really love. The reason all of this is happening under the color of law is hyperconsolidation, dissent being traded straight up for merger approval, or fear of harassment.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The wave of indie media orgs that have emerged since the pandemic is a good start, but they are still no match for the gargantuan Trump-aligned corporate media machine. A journalist, pundit, or, as we’ve seen this week, even an entertainer that gets too loud will be targeted by this administration. They will <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpT7DiYiUMYtLtjA5tdNJn1wY1xQmGnrj7D0uVlHkLNnBwy4R7UcCw3UagB69p_jGhd-uwnRur25ztIch2B15-7GnG8mMF_YvV98EJ7Ie-OVAyyKmoCQV9TWa1FwVsYQhygm-MJL1aVnbX-X4re_u8bh84UgJ-gLZQVJrR_A9BKXvcVytw5XP4jZWa8UX_SQ3Su1lQF9RzYhO4sMq1ezwJjKZrSpaP8ZKKAKGtqH-weKDd101CAQrDbZKlJJHSgF-fG036NwpwLtpA6SihJrRpZ_dP8Pn5cZvPvlccDbfXNA9ppOjIvdgs-HmQvlBqNUFs7pHi1ZD5_7qbtBFkcMlDygyVZSivwuMp2oc6vEosXGT/4k1/dTsd4XIIRm-vhHABYCMmMw/h19/h001.r01hgzdtGcFgZyqDKL5luHec-NtRrJLifNy0BqPNcbk" target="_blank" rel="noopener noreferrer nofollow"><span>investigate</span></a> you, go after your livelihood, and pressure the platform you’re broadcasting from. These people are petty, powerful, and pathologically online. One Trump appointee recently <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpc_qZTWPsLQqLAH-ROthGqv_FCBjiA3loH6PSZYzcdrtbIaKObPgNb4aoo-fhPmg9lCxbzPVsCMLDhKq4i80-zyBgW-7m5A5hTX286jjTfkmI1aAWrujXhDlUSWhdnBlockzw9AQvCO73caAz_qe5QRtKEjcERmf4U992d7QMlgc8dSIuJ0o1N-sYu4LZN9ZZX3eV6PwynqM2Rq2jpKaubc1OfxAjCCBAazbeTsSZvD9Du4Ulav5U4YPAAFZL5fvsSL8gOGFlbu-Zxtz4ufMuFg0iktcqnRzgE4yYnXER4rfR3PUdfV19GiwcAuEvzeZ_Je1cS8WOArlbZJ2Q1q2vDk/4k1/dTsd4XIIRm-vhHABYCMmMw/h20/h001.I_ivkV4i2bhQJXIQXd7rY5iqySl548Ped_070D0DzbU" target="_blank" rel="noopener noreferrer nofollow"><span>told </span></a><i><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpc_qZTWPsLQqLAH-ROthGqv_FCBjiA3loH6PSZYzcdrtbIaKObPgNb4aoo-fhPmg9lCxbzPVsCMLDhKq4i80-zyBgW-7m5A5hTX286jjTfkmI1aAWrujXhDlUSWhdnBlockzw9AQvCO73caAz_qe5QRtKEjcERmf4U992d7QMlgc8dSIuJ0o1N-sYu4LZN9ZZX3eV6PwynqM2Rq2jpKaubc1OfxAjCCBAazbeTsSZvD9Du4Ulav5U4YPAAFZL5fvsSL8gOGFlbu-Zxtz4ufMuFiRH_G-4-ME3ha7WkOvitQ7DuMDFaLXgY3oE9K6HCXchoAVgZ_aEf8o9I3QEH_MscE/4k1/dTsd4XIIRm-vhHABYCMmMw/h21/h001.8lmnNJ583mjhpJfTiqD3YVVWpwmdYWAQ8HxZFygSbKo" target="_blank" rel="noopener noreferrer nofollow"><span>Semafor</span></a></i> that they were “radicalized” by “being booted out of the <i>Gawker</i> comments section, way back in the day.” No one is off limits now and there is no limit to how dumb this will all get. We need to figure out how to get news and information to people without YouTube, TikTok, Instagram, Twitch, broadcast TV, cable, or corporate streamers. Our government is being run by aggrieved elites who were thrown onto social platforms with everyone else in the 2010s, where they could finally read what we all think about them. And it caused them so much psychic damage that they have decided to destroy both the internet and democracy to make sure nothing like it will ever happen again. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5efb51f5-f6bf-4df2-be1e-91bd2174571b/GP-Dolphin-Flyer.jpg?t=1758289236" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;">On October 9th, we’re taking over </span><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;"><b>TV Eye</b></span><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;"> for a big party in Ridgewood. It’s going to be a bit different from the live events we’ve done before, but it should feel substantially garbage-y. Special musical guests include Kill Alters, Reagen Holiday, and RGEM. Click the big green button below to grab your tickets while you still can!</span></p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpWUoHq3v6SM3juga1_wk7CTBYI5_om8q7y4U6I22UrCsCIdU-PDY3bo-qYQ3qmlusXqOg4o2sIjDgVrDV06iN7T-PAMwjXuxM2pjo6MeqcRTUSeHo1zS0yfOnlZv5WsJ_zsHqHV1Q9AdgEZz7LJytgV-nRlO5O0Hmf9b5eb76BkkB6ccOcV9gyzux1Z41-8hddbYFwCApfhr3Ynz3Hsd0cn40syF14nuoiy39EDk4BIR5476igDq-0vh9ql0P4MMQFZ_bif0W2t5KaWWEMBp0dYMrIW6iLCAc7gl-IGRqWjfCr2Ulkp-h9PZVk_KFtrf3nABlGnjgrVhcOGwIUIKwvg/4k1/dTsd4XIIRm-vhHABYCMmMw/h22/h001.deudErpG7ypJ0-yCTXCtRvvo4YadpSRY_i8jXujnDNU" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> BUY YOUR TICKETS HERE </a></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="some-hot-takes" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">Some Hot Takes</span></h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c36c2bb7-3a43-4c44-b5ec-c95cf94c7950/Screenshot_2025-09-19_at_10.09.25_AM.png?t=1758290981" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0sqyzt2bnaMQRk8c3R_07bRwMoT8Cm6gNB79EYo-Eiyd-Lfzlniwya4ze4VITLtg7qrPuTIYKxGBQRuW9YKvOpgnTXcyh5rHp5FW_sfSK1Fpr859LL4mmmS736nr78JRYKAHSChg1WEqK8r9hYAHjAixemxv9WM0k0ITDF785llUeuxiq4346DVQb1PoC1XNWgXML6lBI_y_0dZZPUYElBrOzEImjCDkKJ6FhXl6j_zVK8t01Wp4Onw3ZxYxLUreomy6H3led3DjzAjyxA7QifI/4k1/dTsd4XIIRm-vhHABYCMmMw/h23/h001.eW7Xmo4LAjEsxfkUDaRI6wiEwZQs2V1U2wIyuoUGQG4" target="_blank" rel="noopener noreferrer nofollow"><span>x.com/tiadeeznuts</span></a>)</p></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="a-guy-named-rokos-basilisk-is-build" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">A Guy Named Roko’s Basilisk Is Building AI Products For Meta</h2></td></tr><tr><td class="dd" style="padding: 20px;"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="q" style="padding:16px 16px 6px 16px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.ZE3yp4K2Y6WBUz6JXxBv22n8THpKk6rssilqVDFParNsNWw94U3Fm_vb7TBRC-nOrAv8wEMsYyCU0BOBPQzE9KWhT4y_f-Vp4ewGB-o9Wp6q7LvjOCFHZBbsyXUGAHobPJJqdtmAmSDukxF4K4QBbfAx0CTF13qsul1OFvblOPIPjCv3DyYF5LFpPG0L5x_eqf55zAlse_F8HSjNQ5yetogdv6m8ud9zB3COcGEsdbILwDkaBXJlaVVdciO52Rn5gUkGQzMNUXQj7-RohoUVeJWFQdsAO8l-jh0QgAx-j9E/4k1/dTsd4XIIRm-vhHABYCMmMw/h24/h001.Jeu4p7uXq-XjGRnU3kwO_fNfK-6JXeyweXVMbUrvs7o" style="text-decoration:none !important;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="100%" style="padding: 0 0 14px 0;text-decoration:none;width:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="36" style="width:36px;"><img src="https://pbs.twimg.com/profile_images/1967732971118661636/iOJyYdkX_normal.jpg" alt="tw profile: TBPN" style="display:block;width:36px;height:36px;border-radius:50%;border:0;"/></td><td width="400" style="padding:0 0 0 8px;text-decoration:none;"><span style="display:block;font-size:14px;color:#1c2022;font-weight:700;"> TBPN </span><span style="display:block;color:#697882;font-size:14px;"> @tbpn </span></td><td width="24" align="right" style="vertical-align:text-top;"><img width="24" height="24" loading="lazy" alt="tw" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_logo.png"/></td></tr></table></td></tr><tr></tr><tr><td style="word-break:break-word;"><p>The Ray-Ban Meta story started with a cold email to Mark Zuckerberg.</p><p>Rocco Basilico (Chief Wearables Officer, EssilorLuxottica) broke it down:</p></td></tr><tr><td style="padding:12px 0 0 0;"></td></tr><tr><td align="center" style="padding:8px 0 0 0;width: 480px;"><img src="https://pbs.twimg.com/amplify_video_thumb/1968512800814415872/img/shl94jAAN9HISGms.jpg" width="480" height="auto" style="display:block;border:1px solid #E1E8ED;border-radius:5px;width:100%;max-width:480px;height:auto;"/></td></tr><tr><td height="8" style="line-height:1px;font-size:1px;height:8px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p>3:10 AM • Sep 18, 2025</p></td></tr><tr><td height="10" style="line-height: 1px; font-size: 1px; height: 10px;">&nbsp;</td></tr><tr><td height="1" bgcolor="#e1e8ed" style="line-height:0px;font-size:0px;height:1px;"></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p><b style="color:#1C2022">439</b> Likes &nbsp; <b style="color:#1C2022">21</b> Retweets &nbsp; </p></td></tr><tr><td align="left" valign="top" class="s"><div align="center" style="text-align:center;margin-top:4px;margin-bottom:4px;padding:8px;border:1px solid #ccd6dd;border-radius:9999px;color:#1B95E0"><b>40 Replies</b></div></td></tr></table></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> In case you didn’t already think we live in a simulation, Meta’s Chief Wearables Officer is named Rocco Basilico. If you don’t immediately get why that is completely unbelievable, allow me to explain. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> “Roko’s Basilisk” is the name of a very infamous forum post among AI evangelists. A user named Roko posted it to the <i>LessWrong</i> message board back in 2010 and it was considered so dangerous — or, perhaps more accurately, annoying — that any mention of it was banned from the site for years. <i>LessWrong</i>’s founder Eliezer Yudkowsky once called it an “information hazard.” So what’s so special about this forum post? </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Well, it’s a little dense, but the simplest summary I can come up with is that Roko posited that a super-intelligent AI would come online sometime in the near future and retroactively punish anyone who didn’t help it come online. Roko argued that knowledge of the AI’s eventual awakening — which all <i>LessWrong</i> users would now have from reading Roko’s post — would mean that it would punish anyone who didn’t basically spend all of their income supporting the AI industry. There’s a few other dimensions to Roko’s post, but I assume Garbage Day readers are normal and well-adjusted enough to not need to care about any of that. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But you can imagine the reactions from the AI crowd this week when they all learned that a guy named Rocco Basilico was working for one of the top AI companies in the world. “My name is Rokos Basilisk and I’m making artificial intelligence that you put on your body,” one user <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0owaq3pCoLeh5hr6_MgqFFhe-QV9_KBbFJc5pMteHM7HTwfECUKje23iRSGciKgtjfm_zIUfielKaTpDxsAtn_VN6oHkpl16iavZ7_QjtnqRpQ2DU-tiCpuRzeOHp5x7ktCqrplJNHM0brfEz3LUOHZorIhdoXmXaj_UFA_boTENjzamN56xE5GJRrYAQiW1Myp1a7ZoA0LlnNz6D62ySJPJXGwTNyTf6qf53Awlnqn5SWl3ZK25tujsdKSu42wcE18khFV5mCBIhgc4d9gAtqc/4k1/dTsd4XIIRm-vhHABYCMmMw/h25/h001.05ZGvWwRkX_W4lc5GJE63DGGELoZXB6BE0hLXnHWNL4" target="_blank" rel="noopener noreferrer nofollow"><span>wrote</span></a>. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="the-age-of-scorpius" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">The age of Scorpius</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>—by Adam Bumas</i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> A couple months ago, we finally found a community of people who actually use Threads: <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU20ORmsdxAGUBErHY3KefkdOprOsxgwhICtS_IlVu0DFRZYqjH0pUtdiMK3eOF_3hxYbxNcFFfUHdgNmmIObhNcmXoSuvBSsev8YTu0ufrSMWPdd_SZkFB_MDAhxBiKUdGq-ocqydF2W-T6PnuuebYXRfhChCZeTi0yNkvbPxqOAdAUKr8W-RY9Uda4rSZaOL9gD6c0-kGxLts9AX46uxCf0_1XCQqmGW7I57FSX7sYPlVlP0HMhVFfV70HvlSFcHUR27M46thGhcwXKk4vnPHO66BfVfkbweCc92UkEfThjOsfQawteAlf4wnxN2DV_Kbij8QLhHxcnQNA6dAIdByGslH5OO0C91YVkB9n18Lj55YVPI9aDSzGSBdUvH4WnSuOUfY8E_cexrTWvoyLzbv9x31swKYJS88T0oKEtyAbOJfh5monFd3ECAfOpCIEjpAoenmilHeYytA6NW52l3mGIKx2ECS7j3Ga7MjZ3tz0R4ULrrooa1rksNFG52zGU0Vqfx-4U4sHeUfqKwJUbMWBy7tsygxCezAF0i7SUAUTQKMmwuUhxT9hX5kdZd-TrqgHpHazKoBKti-WcPYPd5xIztMurwFRY2er2QZ1QvYiiQPpD5_8HHG2ZfCH0lp8GN8fOPbheadaQ7DcpFLRibiR48TYFCmJrdGboQCd2kX7wI--MSZ6Pw38pqN8wFmNs6tqK0EkOy7wDDOXGBrTPm10UdOJP5yZ-tU9UYhDAUu8jLndlQR0N7rR_b5YDdi3fHFPSyaxNtCmBsYM7S9Z8oBn/4k1/dTsd4XIIRm-vhHABYCMmMw/h26/h001.K32Mh8tG5hZ1QjlwwPFg6HpbU4-VNq_2zKLlw-LeojI" target="_blank" rel="noopener noreferrer nofollow"><span>Booktok</span></a> authors and readers. More or less the entire time since then, the community there has been absorbed in the extensive personal and professional drama of a single first-time author. We’ve been waiting until there was some kind of resolution to write about it, but it’s now been going on for so long we should just bring everyone up to speed. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Audra Winter is the pen name of an author who’s been working for years to create a young adult fantasy series about a world with a <span style=""><i>Hunger Games</i></span>-style caste system determined by zodiac signs. The first book in the series, <span style=""><i>The Age of Scorpius</i></span>, received thousands of preorders thanks to Winter’s <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpVygmclWvMH8Y8OAAFrYZAXDL5_kzDvibXZQL5_YBtx6nQbn5FLT5Rtkh8IhvCehUxhnT8DmKDtuYrHQfA8__wm7nR6M9NMBo5iucwXPJVeFUCuKNG8VTZ0pzjt0rUgnFRkQqqxFmcY0FyW9d04PQj29VNmRCX_LBkHN0tulWAOE4QTsvqoxSXQoGBdqyJ7RqQlKi11rJDvImNBanFtMrqNO7UH28SFrStsK0btREqm6RzoGkLsuajBrzT2S0zqlokqREdP9_wD-FX45L49HuuxbyYulQ7vNLyUN4eHfLVJ-/4k1/dTsd4XIIRm-vhHABYCMmMw/h27/h001.uDUpLRJtwZJjMsFtwVAxjv5tY5gXn63bMuh6IJrw2WQ" target="_blank" rel="noopener noreferrer nofollow"><span>promotion on TikTok</span></a>. Winter sold the book to BookTokers as a self-published culmination of a <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpVygmclWvMH8Y8OAAFrYZAXDL5_kzDvibXZQL5_YBtx68aWndAcfKZs25fj0P5QOyMNtT5fG_bDo8VhAu8Sok1_LC8N3f4JfG7E6cV79iQwbuug_70GOZk4rchoYcnedFabzdSgFFSyPwjpPCcbF_yce_E8Hd019tu8ABiDduOlKMhsbWchnDtlimfUSooN4i2LX_6M-xopA6KHv_Cwu1Uy0N-xwyI7ST_bd4Uk8BwYCxFVUq_gmKYlaHvyUcPO8xNEnmqgkX4u7cu9ZgWV_2AQAUqni5bZnjGJCsJ4fyMxT/4k1/dTsd4XIIRm-vhHABYCMmMw/h28/h001.wXY4qIE40Bx7akkZYqWMaksUuql0YrUipZD--7Irf5c" target="_blank" rel="noopener noreferrer nofollow"><span>childhood dream</span></a>, realized with high-quality professional artwork, made by “<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpVygmclWvMH8Y8OAAFrYZAVJLtCfxM6vHLoIhkUaiytwQzsPo19ZwGgWeZ2Ru9zN-Qtybn6TmVSDEKYhRAfA2XTYBiP-CmKCideEMaJIy1OYEWd7x_B2Ein7BG0GIRV1asXUDTHoSj3kP5ZrilDYO7rqtdBEJo1PvJdVwRdbFm9Hi1qNXBios-CIdxmuDCUfZxLx3TaFQ9GXLiFOaiA4HcSJsbBlwsOnVk0pymHLKsjAhs7bmIJlB0meDW4JVL4R_GllRUPQkRg22NuiCAaZzsMg0vDPvvSToYFSvn_0I0jy/4k1/dTsd4XIIRm-vhHABYCMmMw/h29/h001.Q05VLh6XvzhWW71anuT_uGpRhGWCaxb18xJafJ0C2j8" target="_blank" rel="noopener noreferrer nofollow"><span>a team of 15 artists</span></a>.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Unfortunately, like many things you can <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.W3njFjhbjHgbEWpuKUlUe06ReJC6yRn6bDmVPK9pNKdHbU0x3aDTg6NIXR1VWeenGr1y7MhgS5VIXJ7iNwYGFfsQpm30Rvp7F96LBTTI4Xhco-g7ZZ72M5IwxvqOHzjRq6_TnGcMCot9GLUuLYmQebC-y04lYEKeeZXL-5JSyB9tb7e10pgOhqODrUqVX24D1HykL3DQr5GiBFZvSzC1Y1vBVY7u6mUqANklPSI8DpQHj5NNOAE5yXGKA9XiBIG4h655ob25_A6ePqkbIc5G-bD-vymzzfyKljyEg8hd2R06c6wAV2UpPFdjHBlZxsE1TXm5AZykPxsHRzVvmIhM4Q/4k1/dTsd4XIIRm-vhHABYCMmMw/h30/h001.yd4X_0au1_kBuD8RCgOxNC3UGV5eOFtAqi5AcWuhaOM" target="_blank" rel="noopener noreferrer nofollow"><span>buy on TikTok Shop</span></a>, the book didn’t measure up to the hype when it came out in August. It was riddled with <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NMB18wTvet0Rxnv_cCX8dvJ0ikNct5LVXs2P-ib-eKMlHq2rFT7No9MShTiHVM2a3WmXOlA6w9du2VYm85Z9uHWWN8Ky9jonIGKdSJlf4D2HHc5vzezId6ssAmmHe-yRp1tzAm5QMK2yiER8fqcUZyQVXsW72NJe_ILzJ15pXlgvSOqi1t_I8gc3KYRqhtM6xsjfUNzqQwpVaB68LFVX9fq4vJH7prrsWZBaZnc57gvNgohVsAccUQ9wMRmu1GlBU0Jy7MRDh_DbbSUHA-uESz0AD8csjhVE8qKZhT-ww4UBZUi2FclhF5t1iBHcdkTECWty1yxTheej3qOOVaZtvQ/4k1/dTsd4XIIRm-vhHABYCMmMw/h31/h001.EY3McnSY17cAZL4FjOSNVjkF88-AMV-WsbZPaCAU07M" target="_blank" rel="noopener noreferrer nofollow"><span>basic mistakes</span></a> that traditional publishers would have fixed, and the novel’s <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYvG-PK_VK2qlb8KRqX-oleaPXXifPpofmUaNCiX85XI8ButeNSht1jBlX7SHdJ1Dq0FxhlfKbYnOixQVBjU4KKxrc7ms5TeobanBk1Hndlttk0v1_5YdwhzZR6SXsV2J5MXVsLX4r7AvIjh8ZvqiYdfPng_MGOXxA4Yg8jqo0jWm-w62x7OAW9sIuWunKndnoTbMzW7Cw39wMJUEp-0zj1HBErpNvnN2R4E5Z4PVcL8GpvKYoY5tcjqGucoiopTnhrtCkoSCmM_Iint9OnWjftmb0neqm8kf8SijJnIkFwT/4k1/dTsd4XIIRm-vhHABYCMmMw/h32/h001.TpGEr8yt0iulQFSUT19ISrd4IaXBeVX5jSigRIKz5hE" target="_blank" rel="noopener noreferrer nofollow"><span>Goodreads rating</span></a> nosedived, with readers finding it bland and unspectacular at best. But, as <i><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpS-QbO06Euv0Zt3wUYPx3u59Vv_abjAt7hmoty9vmRa5owAAb0D6PxJGHD4jCqVIuFqoZpIiDtsL83UNG7_wKROhcY7sCpX8YigAQZDN5n56m-Y4zh4l1uCrXx1yiv5uyhDSQnQTulI3MybsVKbdxufTJxy4XOrcjOuELj6U4UaRx8BEgACrvbYutAd6bONPhtDy8GWo3xcIun3Atp0Jn9JsNA2_knoDFY5TIwdj2JGVjkPFXlqndvcxQrf3rWb83ZafXs5p_wd13xwyTP5Nb5DjoWvYNiQEkznoacEm7Qjm/4k1/dTsd4XIIRm-vhHABYCMmMw/h33/h001.8Mo0a0l_0TuMIjzanbUBEy3BuqL60e05vrtoSrmKFnE" target="_blank" rel="noopener noreferrer nofollow"><span>The Daily Dot</span></a></i> noted, it was harder to change <span style=""><i>Age of Scorpius</i></span>’ TikTok Shop rating, where the positive reviews — written before the customers actually got what they ordered — were locked in. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> So why is this still going? Mainly because Winter has tried to turn damage control into another arm of her content creator strategy. Following the backlash, she announced she would be rewriting the book in collaboration with her <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpVygmclWvMH8Y8OAAFrYZAVJLtCfxM6vHLoIhkUaiytwiNUyYRCiB24SDh9ZmApXdvlB6-xS1M_ZWSQWA61aXQs9mu_ZKmzH6of5jxf0MiAyZxs2ABQLINSXucs3MAvDVrhxbbGAi7Vut4WbYrXK7okvQ6o39gc7_sEd6iybh2Rkina9831xHur8fImk4LkBGnDGGwOHnTKyrc8UBAFyEoLaz1rU4zt99MHIew2ccr2zWw-Ffrchvx6BkpsEtLHJXAVcfTLhRonYggf1IyvNGr1eTyV1AOKF7mdDCQwI7riz/4k1/dTsd4XIIRm-vhHABYCMmMw/h34/h001.j_XvWC-LHbsQBjCKgZ6SBqcGFo4KaaTSyB9k3LJpzvI" target="_blank" rel="noopener noreferrer nofollow"><span>team of artists</span></a>, and releasing <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpVygmclWvMH8Y8OAAFrYZAXDL5_kzDvibXZQL5_YBtx6Dk0DANaKH9kQ59rtw0gaWetL5eZ2121NMYTv6v_XaUEcvezeL2TLhXmNNlxTdCaI4tpl4thSwmdQE77gXj8nqUrmCWcFFDJZNGszrJzBRp5HmT-ArG2TRMElGNrrTfkUDz0fRDU2r1J9DuO4IAF5jYbLoFCibrZ6H0ffvWCulpPnPNiYvDFC48dCcF9CNyZ3cjcbFXsrnnxBMmz4mNB9CH-t_Y4J5mFFl_F2r6xLRAX9GCdhdC6h0vodBbtwC3CG/4k1/dTsd4XIIRm-vhHABYCMmMw/h35/h001.M-AKPiFXgiaiwXXaDm8dlnodFMY_-5awY471wTXczy0" target="_blank" rel="noopener noreferrer nofollow"><span>regular updates</span></a>. When readers reacted negatively to the idea of being given a webcomic when they paid for a novel, Winter and her team responded by deleting <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpbs1cVs_ts3oUiVsupchTD1pdThqr0apYgflpHglAGT9bK6RsbktyflXsvEJzah2r8OD-mxqPBPxQAJWcH_qjPzEXYkJou7L_5Z2xHWkGYcsruK-hedY4cYryi1bSRqKdhnUlqwNw29iKhcuAF6J56ALV3nmWnMRRZ_H6wJNTKHY_IO92sXm8HFdkkpnIEWi09HheUZLs4JMDzrJUcPSP3M_N0yzwVm1dM68_KgqCmNqdTREHDLh1KSuvNx7k3ahAlqSUZPduqKimIQtw8so9GE/4k1/dTsd4XIIRm-vhHABYCMmMw/h36/h001.0XV1XkuGkt7cQ31SKYuo_eJW-1eKA4G76B4Ns9dgKwI" target="_blank" rel="noopener noreferrer nofollow"><span>any negative comments</span></a>, and creating a <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpbs1cVs_ts3oUiVsupchTD0FS3lNkm9fFgtqhGsMopxaJ8dxZ3FRcntybruXarX702F2eMnl-8UKQOBBWzei_1O21N-kmB717CBKjLGQwiOloijpc-3mnzsQE0OTcWRymyY8U2VuNeYigx5BUqgsFnZFM1LQL2G_nboOZ8qve-Kt43ekofU05akeRMm1ukCrTTUE5rlobt2aa8vL2Oqp2YCf4PTEe2T2rzqvzKT3QrjzeBzFCQ_fc3VUfJy63Pr2Nq77TymqgyQUcn3m9z7tBIk/4k1/dTsd4XIIRm-vhHABYCMmMw/h37/h001.hgEQxLyzNE5S9MZcIC2B4BDxFYNhswoQioWOS18Af4U" target="_blank" rel="noopener noreferrer nofollow"><span>new Patreon tier</span></a> for the updates they said would be free. Trying to keep the haters separated by a paywall hasn’t worked, though, and now leaked updates on Threads suggest that Winter is <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpRPbj0RQyyBUU8-yjSlyylyTn82uz45aLYuOABMvbX-mOwYVMGAAzaJp1prxrhXfeCyJuSSZuLpwcSiIcQnL5jX2XIB58y25oQkQsgDCzjE2pR_4T6PGFC7EGFmlNWei9wNZ2jJnsM-O9yQhMDUFkVT2Ms-H653rruTQD1Le8bzaSdRF2GiWas7Zma54slb4DCfoaaCMDhQmAOYHJG16srPVNICkLAjdfhMrqAMSsLNNb669kybG6ME_9Y1cT0XjcqBJDIssUqcFKh16LoNnxQ0/4k1/dTsd4XIIRm-vhHABYCMmMw/h38/h001.-JJRzwdpvRRs2C_RhExLSoMAy_xBq0gc7SjVZLyGpZs" target="_blank" rel="noopener noreferrer nofollow"><span>moving to Finland</span></a> to work more closely with one of her many artists… on the novel she already wrote and people didn’t like. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="palworld-is-finally-launching" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><i>Palworld</i> Is Finally “Launching”</h2></td></tr><tr><td class="dd" align="center" valign="top" style="padding:20px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deGIc8kAmhrpGBVlmEMkUmFstKNquxPAFf6VA6MGCJ6M816EugpEQrQLlXZy8Qv0mH2XvDmBUxTfxEt_Mt4ZtvK9GKGSNqdiq2L8LbNYtYA5781KF1J7OzzvVmrCBLKubAqHqcrnn-oX6qL8wQ1fMTcKCx9MHsCTVqUMCfdQxBReEfamgY7xGxq7GHf2mK6z9goLX1q5gh-6H2YPZf3MwgNcGS-s8BZk9k7OTbdBku6iCg/4k1/dTsd4XIIRm-vhHABYCMmMw/h39/h001.AjvalW4OUQf7bApnqQgz9PPb2JsprhMB7wOAw1vaMwc" style="text-decoration:none;"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="p" width="100%" style="padding:2px;border:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td align="center" valign="top" style="width:100%;"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;padding-top:25%;"><img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png"/></div></div><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deGIc8kAmhrpGBVlmEMkUmFstKNquxPAFf6VA6MGCJ6M816EugpEQrQLlXZy8Qv0mH2XvDmBUxTfxEt_Mt4ZtvK9GKGSNqdiq2L8LbNYtYA5781KF1J7OzzvVmrCBLKubAqHqcrnn-oX6qL8wQ1fMTcKCx9MHsCTVqUMCfdQxBReEexCV-SH2KdGc9f6jFmXUhD1JHtFDRGWWbNWj17hRLVurivPHG4t_YyPXLtUz1SY0A/4k1/dTsd4XIIRm-vhHABYCMmMw/h40/h001.pGCp7cPeQu4MMIsfI9IJKfC6eiYmomDQXpcnmG_kv4I" style="text-decoration:none;"><img src="https://i.ytimg.com/vi/N8FMYI3kTw4/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by IGN" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;"/></a></td></tr><tr><td><p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Palworld - Official Version 1.0, Pocketpair and The Future Update Video </p></td></tr></table></td></tr></table></a></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>Palworld</i>, the video game that was marketed as <i>Pokémon </i>with guns that isn’t actually <i>Pokémon</i> with guns, is finally getting an official launch version. If you haven’t been following this, it’s been in early access since January 2024. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Pocketpair, the studio behind the game, put out a video this week announcing that it would be spending the remainder of the year eliminating jank for an official launch version early next year. Nintendo’s lawsuit against Pocketpair, however, is still making its way through the courts. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Nintendo and The Pokémon Company sued Pocketpair for patent infringement, but the case <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.oUs0D8s_r2G4yHUoIwXgZDAUb6UqmZSByc2b4VbaY9tgyLhwWo8rgRfmyuY8hWxJ-ie4FBtvy4-KiZ8aRPranbZiIL8MrDZmvJ4_JxYvR2uccf5ygqO9d6LPPHwwPmDnL4lHko8OXIXGey9M6hgspYbQHkAIeGslqp1bypy8NSnvQKJe6Czg_snAeXGlcJ06mOVceyA4pXjfd_563Dfxv5XZ29nhR1ZpJ0mH7dUw-l2SVJhniYNID7_elLiTUR6kjJ4HGBqGqOEsuJHGI_pYDJKZaAabGIqhHpyZHEC_-wWajuEr8-TUqdIW9srx68SC-_dzQCFUM9ug2jF3zB1HTgza_Fcb55h1mv2DqDDHKoNHQvDxYsAN3oWWHk99c4EZ8TfsbaGyaZI03Jl5Nl41qQ/4k1/dTsd4XIIRm-vhHABYCMmMw/h41/h001.79uJvSMymjgi6aOeyF5mny12X-3Xs82yPZuHMtE3Vcc" target="_blank" rel="noopener noreferrer nofollow"><span>hasn’t been easygoing</span></a> for Nintendo. Pocketpair recently tried to argue in a Japanese court that <i>Pokémon</i> mods count as “prior art” and would block Nintendo’s patent claims. Nintendo has pushed back, claiming that video game mods do not count as art. Which has some very far-reaching ramifications if accepted by a judge! In <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.oUs0D8s_r2G4yHUoIwXgZIzOtcnnoNOWrGaK7k8isGKNgmc87jELFP-BP2U_wasd0Mj1aO1FNEFIfc58L2hwYzZg6bKXIcIiR8a9SbVCBICZXLC0ep-FTFxVLfTKBqo8pVuaMnwwWpIwELr8cCK1-uOaDY1c6zleE9LSatQmTLoEMnqsgEfgsmHW5PrwpH9g1Sd-1Cxdga_QSEGrQq1tV0zdsXNUCfZ3rPOaEzjG1qugFZRxbCp7oY9Tt3D7CDGNrDJOcedOYY-pLsPMdppEf98ivyTWszi3cvyLjkRbgRJ5x037a7dq9RTMlLilVZSjym1piKIpsDn94bSLV9Ff88q-6PeOkc_0yWBTqW7KclgL1XRN_JPJc2eHa9RtnWUEuPnP6mj0eTbuT34fGcmjApX7tXj6v8gY-H_qK-CxnOd0qZv9L4_uY1RgLb_0t2fo/4k1/dTsd4XIIRm-vhHABYCMmMw/h42/h001.1c547S7EphGyHH4EqJeTMzlmBEXemCticBiV4EZcEm8" target="_blank" rel="noopener noreferrer nofollow"><span>the words</span></a> of Florian Mueller, a great journalist you should follow if you want to stay updated on this: “GROSS.” </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="a-try-guy-tries-marriage-counseling" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">A Try Guy Tries Marriage Counseling</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>—by Adam Bumas</i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It’s been exactly three years since <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpTgClV91-tmARLZogu2grFJ-HaWYFo59jq-1wRBxTT3hoAi3uxwxZeBGXDCWkyPomIfk3FhQfwT5PhZEBoCfe-zlwuc9Zg70FcPDYTFKmZ-UCsl0Debg8UD2bpOT2sn5eIjp7lTnyYipiBI_V3zzZ7Sqs0RXUwqoCoU952xp9O8wEaJ3aq7iWNcBYj_e2eN-SRQ9_B-WkRTZqFS0J-DNJdDkrfoO-kwhRWyJl5EHRE8c5eGeHcuWFlOdFxG9wZlfDl1NmSW-P0Iklf_R7n8pmXPLHsD1LcgqAwPGo28eJBYGBdYjc9_JwJTuZYyNkikacAQla61ODUkueRCRLvrbxc4/4k1/dTsd4XIIRm-vhHABYCMmMw/h43/h001.xkrBtelDqP1tYFo15RbF_Fk5vyihur1bBPsD_-UjohY" target="_blank" rel="noopener noreferrer nofollow"><span>the Try Guys fell</span></a>. Back in September 2022, members of the popular YouTube channel’s subreddit discovered that founding member Ned Fulmer had cheated on his wife Ariel with a producer and host who worked for the channel. In case you don’t remember, the story made it all the way to <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deF3oTReLz6Xp2tP6M9Xf5W1RUFcvBpOI7icyLRtNff9PpbOvBbiQpnqsATptEimPyHOu7C4BkxkgKFozxvE9WHci0pmKbgg8YqAIQ8Nz5PiqSSdUmk0eT-5arO2KyFaQFacrDAETw0R6WlYOaetJ9DB1tW5VPIU9NYG1ixppfsTJRnfsTNchaxYaJ8y8ueHcrKQ_HtrYuKzkySoHyMbS4f1TLNm0JwzFqfCpIKJZSTWGA/4k1/dTsd4XIIRm-vhHABYCMmMw/h44/h001.hIIjqiFVdCyxjNLtPCAPjtEumBVvLyuEzAhhkP4ESgw" target="_blank" rel="noopener noreferrer nofollow"><span><i>Saturday Night Live</i></span></a> — which, in a great 2020s parable, just ratcheted up the <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpURFHa1U8qkjYp4gng3uKBa2_nGeDT7w_IKwKV4z-pq0iCNzBsc2t07VucmRBp_X9u0Qcb0Znf1u_KmLhbaL-Cb9kEiqo4LS854y-ksiz3BkgN2KOkmAqP1Q1CGXLLRkgCjhBMkU7nEdcwpG-_XucjOePkC21JU0BGmmREVUopWSaqa6o0nrS7nHJ5iF8eczQtJx2xQpJMcux7WwY_zzGW5Gj8Nr2oJxPGg3g_w11ci5EYYUZfX9EUbCw8Qsu-ZNOeMhOBVOXJ8Vs6K1Orc-lj-OP7fSOhaSzu5gL72Xuf74/4k1/dTsd4XIIRm-vhHABYCMmMw/h45/h001.nHcYs0H-eCMNgvCHiWA-6H2YORx8jfh2HKX4p7gtomk" target="_blank" rel="noopener noreferrer nofollow"><span>discourse meatgrinder</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Three years later, the Try Guys channel seems to be doing as well as any YouTube channel in 2025 (<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deErXzDuSo-z4rvpJRkBGReArq5dtWXd3aFkZ5CKhKIZvzcJt7wMHaH2LiVOP5c7QC7JtMAUC-CjbmDQpBOTzWg2pzwwUYCRnoo_g-frqxPQyOIONmxUz_DqGzMkM5JNKZauyoK45DxCJtMDK-XX0SDM7xT83rmEQXl4wP7lVuw3C94y-C-Ya_apEsYFL25QlO1p34iPwWEwN94o--Op0ubQ4EKeHyKiTG5obYaMXQWl-g/4k1/dTsd4XIIRm-vhHABYCMmMw/h46/h001.HzAwR6FTsitMG-2wqhUj1Awxpr_J6ePrvrWzzNwF-r8" target="_blank" rel="noopener noreferrer nofollow"><span>uh-oh</span></a>). Meanwhile, Fulmer had stayed largely silent until this Wednesday, when he released <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe31qFGtApwvZBPqWzJmA_ZDzIw8nTwEK_QkNiI7VdQ7VMUD9Y7AHMa_QE28_AX9GVvVmYawupWlR2ZIPHTbl0KjEqscgKnQBcd45Y3-rdw_KZXhn9Vh3a8c-qL6vw-eeMjkGC43NLAOkEHSbA8f1TElMhjF954how2EQwJXCUEP_nhndQehpuGHwV3mNQft7YubFort6Bo-Bqdx6EnRp8tzXuDIJrMpv5B1QFtKjekgBIw236-PrnVpzv5-4wv1Q_D_VQ8_xch1uTwr9W0zbrtqe-FYz1-uYpPlsOUD6Gob/4k1/dTsd4XIIRm-vhHABYCMmMw/h47/h001.7eRKWwQfW2vTbRfI3M1h9T0LCFPG0j48WJO2j_aHIUg" target="_blank" rel="noopener noreferrer nofollow"><span>a new podcast</span></a> called <span style=""><i>Rock Bottom</i></span>, where the first episode’s guest was Ariel, his now ex-wife. Panic World’s production coordinator Josh subjected himself to the whole podcast episode and described it as, “the most uncomfortable hour I&#39;ve ever watched of two people interacting.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> This is obviously an enormous publicity stunt — the podcast dropped alongside a glowing <i><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ikA6aulFzjfPfdZ6IbJ0szaC5pFBImOW4mbpFnEAP423iAadlpZQ1F_z_Kg1CooVJyW-cEzDtC5z2m7zZ7RtjmUW_fMkujEbTJH9-yHcHs1cbeN_1HaCM-DeG8Wad6pgMTggesThuMTVKlHReLyLzPm_o_S02Loxj64-ixbCfWKIKpkEiYCZ0UFKs3-hXa-HzvPWv4QuUMims3feM_LdzfXsewpkp87SrCaWsCWi2hDxO9J5U59qn8XFRNuqBSjS9dzfhPMbW_6bpnNWTzHgAy16aky-XD-RhJJAByITyM48hcrRenH4luItK4F9zcYGbmiLZfC7EUUtOHNfONUwgVUGzU292T8LKXkF4vUTMS4/4k1/dTsd4XIIRm-vhHABYCMmMw/h48/h001.Uyh0dkwholuOaFNVSqaWKhcBkusKcp9vfGY68Kkg6wc" target="_blank" rel="noopener noreferrer nofollow"><span>People</span></a></i><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ikA6aulFzjfPfdZ6IbJ0szaC5pFBImOW4mbpFnEAP423iAadlpZQ1F_z_Kg1CooVJyW-cEzDtC5z2m7zZ7RtjmUW_fMkujEbTJH9-yHcHs1cbeN_1HaCM-DeG8Wad6pgMTggesThuMTVKlHReLyLzPm_o_S02Loxj64-ixbCfWKIKpkEiYCZ0UFKs3-hXa-HzvPWv4QuUMims3feM_LdzfXsewpkp87SrCaWsCWi2hDxO9J5U59qn8XFRNuqBSjS9dzfhPMbW_6bpnNWTzHgAy16aky-XD-RhJJAByITyM4ppSVN3FdAn6s0WKp8fsv_R6OhnKWRhcYmVHNNaEvMieFsI73Ys9LCF-fx63rMTEo/4k1/dTsd4XIIRm-vhHABYCMmMw/h49/h001.8u4ipKSF5J9IqmutAnTvEXXzZ6JPStbIgm0ypZlnqzg" target="_blank" rel="noopener noreferrer nofollow"><span> interview</span></a> — and, hey, we’re talking about it. But there’s more to go through here. For a start, <span style=""><i>Rock Bottom </i></span>apparently uses the <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ94cjmnU1oJUk3kBwuQBXLMrPpGeKw2OcszyiEWf2EirVLTiM91dGSnlfJr08pr7ABft2PgtfxFfzkgWUnM2RIe-67QNcm2kvu6lWtvC2F8enFx4tLSsCuQVs5ZaoH8VbCWQdyVNzCybe_Qj2MDhk8HEZO-okPnuiaaKTpy3HkUbf2SciUjLrm1GVLySWwFE1Qlm2ZwmnWFtsfci_7DXhF_2-futNKy1-d4FQZLMHjidfIir6gYzBeJNVhDwJ-00w0/4k1/dTsd4XIIRm-vhHABYCMmMw/h50/h001.sUDPPvWboG4opTO9eGVOxtbI69EvbOSc6OWTe3dvm6g" target="_blank" rel="noopener noreferrer nofollow"><span>same RSS feed</span></a> as the podcast Ned and Ariel once made together, meaning it has thousands of subscribers and hundreds of positive reviews about their wedded life. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Because that was the flywheel, the thing that made this tabloid fodder in the first place. Ned Fulmer was a prototypical <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpRiNqFANUM6q94ox1KPUm-nc5f4ufW0RRuFuPIsryLdNiogOZ0_0PXnw2VCij7tCyg0PcLmHuhYMtAtOqYcwDVlKdvt0kwIoo0Yzt6l0VqxXgXi8dbiJbaOi8izr4t8CCtuFbgxtduwO6cqr4BCwbxvZoTaEzbhYeueH944hn8nWjE0Q2Tt7yXByfAWJzH8f_5kBB-HbN0lkOtbtltJkHX6ucSFowslPAvVcKiIs8HXgwHZYtlaMx0tMeXY8kSuuE9TQT0h78Ycv583RsDiBwB4/4k1/dTsd4XIIRm-vhHABYCMmMw/h51/h001.bXTYrmeOqW1oJvCgZPEbbotMLh0UOGKaslxG-lMpJJE" target="_blank" rel="noopener noreferrer nofollow"><span>wife guy</span></a>, and years of the Try Guys’ <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deGHquoTfyCBHvUBSC3TcgEVyZiP-Gawl_0oQ8X7DwnEzKi3cyKq2m3-8R7kG0Rg_shjd5ASWs2qBz531SFmXMQHcq_O-K_Z6k6xKH0WxhxBwYJ3EZKAevmCJOWgG20MaVfl9jqcw5foIcdtvZ8C61DUHWg_iJKRhN9leU8qA4DB3U0SX2dac5R4qq9r6IGZq8CFy834xW7hXdome4QAvlzAQyPAIIQyff8w7KzVRwEt5Q/4k1/dTsd4XIIRm-vhHABYCMmMw/h52/h001.NN8tHRTSg3fjeT1BEAXlr9xT6Y2dKXR4hPJdrNjHu-8" target="_blank" rel="noopener noreferrer nofollow"><span>content strategy</span></a> was aimed at people’s parasocial enjoyment of Ned and Ariel as a couple. Now, even though Ariel is saying on Ned’s podcast that she hasn’t forgiven him, very little has changed about that strategy in principle. It’s just gotten exponentially more exploitative and shameless. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="a-moment-of-zen" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">A Moment Of Zen</span></h2></td></tr><tr><td align="center" valign="top" style="padding:15px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" style="padding: 0;" bgcolor="transparent"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:378px;margin:0 auto;" align="center"><tr><td class="q" style="padding: 0 0;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpT65xEtS0NjcGEsK1E_s9HdKLzUX9-msmGzH4JxSIJ1fqGvdVQgfcpJKG-S7wJnl2NWaH_nSpju8nyM-KeNOI_sRM8ZR21PhN8V_89NJr_QqcIAEyfjIzvTxLNNmHSed3MxrN9GSM95-gNyp6bX1ALNwSvJQmeU68IZ2JTTPjhFs_PftN0b7R_HFmqqao_8Bjoo8ctcPw8CQmgbxWy6_n3GVrxIy5LC5gQuBduz4lCN5n22ENxExM5y2TVuk3qjbwm8CRoXLls7V6gBw64jTy7_ISsnsXDpEbpKT7SiIJHwIB7HEST7qBF1rdfKu9sruTg/4k1/dTsd4XIIRm-vhHABYCMmMw/h53/h001.8q7n2m4xBjy2Jkiw3MpKcPHXzB4xAkog0g8YDTRRDFk" style="text-decoration:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td valign="top" align="right" valign="top" style="width:100%"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/logo.png", width="75" height="auto" loading="lazy" alt="" style:="border:0;width:75px;"/></div><div class="tok-heart" style="display:inline-block;width:100%;padding-top:90%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/heart.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div><div style="display:inline-block;width:100%"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/comment.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div><div style="display:inline-block;width:100%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/share.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div></div><div align="center" style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div class="tok-play" style="display:inline-block;width:100%;padding-top:300px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/play.png", width="75" height="auto" loading="lazy" alt="" style:="border:0;width:75px;"/></div></div><img width="378" height="" height="672" style="border:0;border-radius:5px 5px 0px 0px;width:100%;height:auto;max-width:378px;max-height:672px;display:block" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/509b8b16-f748-4e8b-8230-9065c4670481/oIAWXWRSvBjgeGeWReGS7gfnQJkGIDLAJNORsa_tplv-tiktokx-origin.image?t=1758289337"></td></tr><tr><td width="100%" align="center" style="width:100%;" bgcolor="#ff0050"><p style="color:white;"><strong>Watch now on TikTok</strong></p></td></tr><tr><td style="padding: 18px 20px 0;color:#161823;" valign="top" class="txt_social"><p><strong>@wiliervittoria</strong></p></td></tr><tr><td style="padding: 10px 20px 15px; color: #000000;" valign="top" class="txt_social"><p>Feed zone 🧀🍗 #mtblife #mtbedits #mtbtiktok #ucimtbworldseries #mtb </p></td></tr></table></a></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="some-stray-links" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Some Stray Links</h2></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfBPxEq9gh8r1IYgjAmjWciAIaGWySK3y-vv0nuRozAg63LdLBlxKP-8sSB25TibdFLtDH66zyRB3qPGFshqbX4o6XHIZNd--bK9nSqSZ7WbEBUGpHrNDAWIkEksgNSjQ7dod_HgpMEiq5NnU02h9z6ZZ81JgOfG5h3tZUajR9HJhpo7L8-RxF_DssXnhtU0paBfc40cV-30Cye-nctkknW45rNrW67LSMMt4DfHIGxnySThsYEVv2T1gzWuxdSioyFObTPPEFALes5aaILH4zMIqfMCXd4gsZ500wPhUAjDyhprKEk7tspa6lsvES5j4_RoBYruVfi1BjFbbGWjVjY/4k1/dTsd4XIIRm-vhHABYCMmMw/h54/h001.r_V7T7mUEy4IOmI2IaxLQxW2O_6O6VCFc6i3_WldHG0" target="_blank" rel="noopener noreferrer nofollow"><span>“No One Knows What ‘Terminally Online’ Means Anymore” </span></a>(Adam wrote this!) </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpRHqxW7ljRiEffjxEf3Zifph_OizT-dqjCyZVzJdFbciuTXFLoKvELPYb9PYkafBQ90i6zypHGBzwi85xIUK1IdxKGMRdA5soKtVvbfYs-reK6Zzotamu8zpZpGaFNQLM3VP-eE7QmmivUJM-35v5G1FN5IXl3ni4gYFHqjDyDWO9Xd_U-j9TmZD8ZwDQT4sDBuNzRMswgQclqczqM5A039lLHS2hK-PUVny0d20RpOO3d0VHv57Sv22MGdjp0GQqBYm2i3e6n2-MfMIJgKFixM9Is4TIcy6kBsOGnEPCoNS/4k1/dTsd4XIIRm-vhHABYCMmMw/h55/h001.6LWV-VVsqKrA14fWEBwE9GEQka-AaAj_52TAEgfDHlg" target="_blank" rel="noopener noreferrer nofollow"><span>“FBI Readies New War on Trans People”</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpbz6P3E9vcWv_fwZpkSQ0ydPvzzTm__hjJ2ZVVVgpmuZH8Dy9G9ZJgU6vzR1jBxksxRKN8SZM7Qm57Ff2DW9y6b_W6Jys1_rT4aKJTQulMcq2ke73Q01tHYwlHYcE9YgzYui5No3Ctkxk2k64senoSn7o-E4MgB_sQaLfwbGbzTE0y0eRiTMONJjn8aAbXFzmNCbzj6-f2ra_IN9bgOnZxz8h2U6NqSWfzgaSBUNTL-cZwS0bZW4d8xv6cwY5K8pjocLloQUyb6XWyf5PAfVEII/4k1/dTsd4XIIRm-vhHABYCMmMw/h56/h001.rR8-Gi5jtbDbtGszSWCW-lPBDXCEdYeZ1XZzytiCoqQ" target="_blank" rel="noopener noreferrer nofollow"><span>“Millions are turning to chatbots for guidance from on high.”</span></a></p></li></ul></div></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> P.S. here’s an <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpRf20GTZkjDWYMGlEg99BBtdDf3mvgHdkULNSnqeUnPbFMpcJBv2fGrszOJjdchC7Tt6MMFRaa_4tnJllMyqWbO0TrRCR3TFca33syZQ9ixMTd_eRPfEZVvzjfH1o5gyD-HCnHX_RiKyGsyaoxiSeUqeEuS8nVaXbe0IHYdfwOI6nkmcRMDHgTwhXsR6qflOFtOGoSFxyntn4-HSgmFUA4Cp7OVq1GPe2o1sLh5wmNF4YzCniUpLGOQtQYOnS2q3eAN1udbJMPdfNzlICdK3QAEqQfDwaXIO2PZUDHr4tOJW/4k1/dTsd4XIIRm-vhHABYCMmMw/h57/h001.u1ekF9xbEk4kxHPf3uj7XZIJgDR6g0oEWgs8jVwCHI8" target="_blank" rel="noopener noreferrer nofollow"><span>academic paper on puppygirls</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>***Any typos in this email are on purpose actually***</i></p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#8cc182" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#676f71" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50XqXrE3_apM4vVpNWmcsdFi7ml6C2WXvq7VaQa2aXo_ux01UNKMGT8ma_UJ-PnKVCBAdgqcvqZhsuQAhK0jVJSLelAtdnBsjYvYiN3IAFaKyZazN2e8-wGvI73hVvEAsVZy6zAErZ6GrtQXDG1-vGoO5yyhuV-xi2ddhh2V6j6D1EDwrraZjXiQHOBh5LK1aBGEEYPp9YLo_zfruq_cOJCTdBYOwF2Yi1Cqz3rMO2ZFBrg/4k1/dTsd4XIIRm-vhHABYCMmMw/h58/h001.YX1snctcAkYaX_BDxHmZybcI7knZZNs8x9_kWKTu5fA" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfi3XE5vNLCbUfsR2eICqenSm5Q8xs-PDzIbrb8Rgws1H5W0qIOcNsMYP5g1puCyPZ3tnpQdkqZdgGfmrL7rgKeo8Y7EeNtUztJOGu4fTWYdi8zyQg-uutbGEoDjhGRqHxdHK63tdXdx4ghW3feq-w9uO5aodnbeYQPQrd-eeLQDWhF3BOvyeP7QRTsmzLCWoKcxntU6ZEJZzYQ90AQ_7TA4lXqUAClKIMWJzfTG3iwnVAUYe58-QD_laQl2TZHjNw/4k1/dTsd4XIIRm-vhHABYCMmMw/h59/h001.V5b3rCwddI9_h5k3PjsvK5yKDYl7zqqXSExN_o2WR68" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfnIFPZASPmbh_E1Gui4HotK5Imx847-Ki-8lD-icUzXqyuOsJbkvhdTN39mwqELH0wzCojd7JbsOjN3PbRX49lTAxGii2MDPUDRKMV4nK8WvSoGuNYIwBaaCK7RMc5bdgBlNjKPxZcmRveUTwJ9-r1fCgqbccILIsqdx4J0Tc2XCTfdMjOUbJTXvM5nMDb15tI_kf3awrJEMZpltQEzmTlILZ6sJ7p_G1jK9MNcqo-UI-a0wPxjS2h_Mcc_JZCq3w/4k1/dTsd4XIIRm-vhHABYCMmMw/h60/h001.-FsPrkQrKumvUR4PeLIyawhtR2W0MtHPqjwEG3XhNvY" style="text-decoration:none;"><img width="22" height="22" alt="tk" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8m10JPapg2Nyq_jXFJ9XwQ8bR9SAfHMpZmgRsXTehw366CNU9w0YvWHcNPfU_baY8Kzjff8ML8hRWniKcoC4po3eovNgi_EBjKTW1-j7n1G04F_P3MPB0tBGIJKqgfr2ni5elCPboinnznNo9EJabkA64Gw-1UB4PiVDJ9iOKCf6SrqOK8HgkiSuVOwFQ-n3PFTSewXTaRjX9n-i5l3txbzPx5DdXlkh7lWXSAcT4b6g/4k1/dTsd4XIIRm-vhHABYCMmMw/h61/h001.WnvDayQWq1-3Y5MzBsVoL4yudlLTQpfcsBR7bejAwyc" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/bluesky_white.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU21bUrHo6eymboNLH8gBRE70DR6wAjcM1ec5lU0OfcbiUlV9xc-14QAi49WsKUxr6WMbCIXFM5LijGA8btMmUgurEor9QEpXtsYO9_YrY-OnY7YhURi14sOKMA11kjWknBS1S6KgYFZX70w43FqhvIUQNnvCYBsIY10xT8Ipo3g7aSXN-9oCP5rF799rmtlybtuJXhQr9lEaIO8rLmk_979TgLxzT05lt0wsNsZvpHUVIh1zERpCPD4Bv-dEnAoFGXVq5IUvT_OqoyhS_MoxYl-VDCJYdxO3sNe55fA72xqDSOo65tyg-2BRPO5xjkMYsMxWsI0bzKJNUdgzcFpe1hTDLwuQqCXLmdqBDtARh5x_IPLrnqo3EvEQg7kMZblIKEpur3qGEQbXttWW--7iY0kiU0gNtjiP4c-rL0IckPBx41yoy5W34VikExeUZ-sbV-BducDlU9ZgMN9QnxgosQm32d56XNwA2ds9eiVwqAoPAs-gcdY0tCqWkZNXhVE4IH3M0YXeqQLGs0iEYCnzhVb4qV15U2kJIre4JzKPIrAVQFp3VLL0Jh6VIlGwfHQiAndsPv2PZBVoJakh6LCKCeEhktJc23072PvHMmbcOpGYMy8LQ2O9iJF5C7h2peLg4nrxWFJakLAuOL9yX5uI3kRTYxY4O5WbLQ3xrkASDs7WwHx4WlFjiJbJ_1vDR5YqpNaySx_1LlLBLW_5DJD1NYP6wCUissQCKyemH5_taRahktNYvdiJju9gX7K_EhW_IMJjj3E9vUFXcYTfJROIw3J0zMInE1wMt_Tm1hTB75fMChdr983Dzfo0uo3fJrG9_o/4k1/dTsd4XIIRm-vhHABYCMmMw/h62/h001.x3j4BNBmlRx_9fv4SqPR2hdkcWKcUdws612QQLejeik" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 Garbage Media, Inc. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe9jgRon6bzZKlOaHHWtTCpwIi1mpkN--QIGkoEMaBQgUi8CWPO6_7YtECPWGI3zj9f2Qe8xlPhwP_Wcvy_FiG6aybPwZUC62otz4DfjFetN00Jqd-OHCeaWE-jGVBE6xEErVlRRzKDd_hST29YZD_Fe8TwFKPh-iuzUT3S3Xhk_ox140b39-8ti0g2m5Gn8vFSvbnnvKGarp9z7txsJJ_k/4k1/dTsd4XIIRm-vhHABYCMmMw/h63/h001.NTX3IMnmK_fMT8jMb8wD29xGrn1tYolcWxSnb98NkdI"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.aAeN6yp8dFKxVQSiya0p6ijci9i15RMQMpfvUfSlxvm2M4tzebV7YO3VAaqXznNkn3Ekv5Ij-XI_uiFZPhUf6YBBp2YVa42goIk4gffA-bI/4k1/dTsd4XIIRm-vhHABYCMmMw/h64/h001.ZShYUksZqZ-1e3dmED1YQgaYDk_0-1Wydy8d_LDFGQY' style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>