<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>AI Am Become Death</title>
        <style>
.post-title-link {
  display: block;
  margin-top: 32px;
  color: #15212A;
  text-align: center;
  line-height: 1.1em;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212a;
  color: rgba(0, 0, 0, 0.6);
  text-decoration: underline !important;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-cta-link-accent .kg-cta-sponsor-label a {
  color: #0073E5 !important;
}
.kg-cta-text a:not(.kg-cta-link-accent .kg-cta-text a) {
  color: #15212A;
  text-decoration: underline;
}
.kg-cta-link-accent .kg-cta-text a {
  color: #0073E5 !important;
}
.kg-audio-link {
  color: #15212a !important;
  color: rgba(0, 0, 0, 0.6) !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  .hide-desktop {
    display: initial !important;
  }

  .desktop-only {
    display: none !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px;
  }

  table.header .post-excerpt {
    font-size: 16px !important;
  }

  table.body .kg-callout-card {
    padding: 16px 24px !important;
  }

  table.body .kg-callout-text {
    font-size: 16px !important;
    line-height: 1.5em !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main,
table.header .header-main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.header .site-icon {
    padding-top: 0 !important;
  }

  table.header .site-info {
    padding-top: 24px !important;
  }

  table.header .post-title-link {
    margin-top: 24px !important;
  }

  table.header .post-meta-wrapper {
    padding-bottom: 24px !important;
  }

  table.header .site-icon img {
    width: 36px !important;
    height: 36px !important;
  }

  table.header .site-url a {
    font-size: 13px !important;
    padding-bottom: 16px !important;
  }

  table.header .post-meta,
table.header .post-meta-date {
    white-space: normal !important;
    font-size: 13px !important;
    line-height: 1.2em;
  }

  table.header .post-meta,
table.header .view-online {
    width: 100% !important;
  }

  table.header .post-meta-left,
table.header .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.header .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.header .post-meta-left.view-online-mobile,
table.header .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.header .post-meta.view-online.desktop {
    display: none !important;
  }

  table.header .view-online {
    text-decoration: underline;
  }

  table.body .footer p,
table.body .footer p span {
    font-size: 13px !important;
  }

  table.header .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 13px !important;
  }

  table.header .post-title a {
    font-size: 26px !important;
    line-height: 1.1em !important;
  }

  table.feedback-buttons {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.feedback-buttons img {
    display: inherit !important;
  }

  table.body .feedback-button-text {
    display: none!important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 16px !important;
    line-height: 1.6em;
    margin-bottom: 0;
  }

  table.body blockquote p {
    margin-right: 15px !important;
    margin-left: 15px !important;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 !important;
    font-size: 18px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote.kg-blockquote-alt p {
    margin-right: 20px !important;
    margin-left: 20px !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  .feature-image-caption {
    font-size: 13px!important;
  }

  .kg-card-figcaption {
    font-size: 13px!important;
  }

  .kg-card-figcaption p,
.kg-card-figcaption p span {
    font-size: 13px!important;
  }

  table.body .kg-cta-card {
    padding: 0 20px;
  }

  table.body .kg-cta-card.kg-cta-bg-none {
    padding: 0;
  }

  table.body .kg-cta-sponsor-label {
    padding: 10px 0;
  }

  table.body table.kg-cta-content-wrapper:not(.kg-cta-bg-none.kg-cta-no-dividers table.kg-cta-content-wrapper) {
    padding: 20px 0;
  }

  table.body .kg-cta-immersive.kg-cta-has-img:not(.kg-cta-bg-none):not(.kg-cta-no-label) table.kg-cta-content-wrapper {
    padding-top: 0;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    padding-right: 20px;
  }

  table.body .kg-cta-immersive .kg-cta-image-container {
    padding-bottom: 20px;
  }

  table.body .kg-cta-immersive.kg-cta-no-text .kg-cta-image-container {
    padding-bottom: 0;
  }

  table.body .kg-cta-button-container {
    padding-top: 16px;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
    padding-bottom: 16px !important;
    padding-right: 0 !important;
  }

  table.body .kg-cta-minimal .kg-cta-content-inner {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
  }

  table.body .kg-cta-minimal img.kg-cta-image {
    width: 52px !important;
    height: 52px !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
}
</style>
        <!--[if mso]>
        <style type="text/css">
            ul, ol { margin-left: 1.5em !important; } 
        </style>
        <![endif]-->
    </head>
    <body data-testid="email-preview-body" style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 0; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1" height="1" alt="" src="https://email.ghost.spyglass.org/o/eJw8zktqxDAQBNDTRDuL_si2tOjDdLflD_FEYeQEcvvgWcyqKKiCt8iEmddQBeeZxpQwl1AfepzDschUdKpQrCRjZgDA5GPNGnaZHWettiqubtVSWpdUfGQvhcmLhkMIaAIGRibiHK2OZEqZjcgzwUeCbW_9iv37bzu199ieW3jK0Xf9ijfhXtwZvT3CJfZzfg4vW7jkdX03O9s2IBDmjOFX6D8AAP__x4RAUg">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">As Anthropic blows up their potential AI usage, the Pentagon goes nuclear...</span>
        <!-- SPACING TO AVOID BODY TEXT BEING DUPLICATED IN PREVIEW TEXT -->
        <div style="display:none; max-height:0; overflow:hidden; mso-hide: all;" aria-hidden="true" role="presentation">
            &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD;  &#xA0;
        </div>

        <!-- HEADER WITH FULL-WIDTH BACKGROUND -->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1.4; background-color: #ffffff; width: 100%; border-spacing: 0; border-collapse: collapse;" bgcolor="#ffffff">
                <!-- Outlook doesn't respect max-width so we need an extra centered table -->
                <!--[if mso]>
                <tr>
                    <td>
                        <center>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <![endif]-->
                <tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                    <td class="container" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- Header content constrained to 600px -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header-main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: transparent;" width="100%" bgcolor="transparent">
                            <tr>
                                <td class="header-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0; margin: 0 auto;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr class="header-image-row">
                                                <td class="header-image" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 24px; padding-bottom: 16px;" valign="top">
                                                    <a href="https://spyglass.org/r/97b22a51?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="color: #0073E5; text-decoration: none; overflow-wrap: anywhere;" target="_blank">
                                                        <img src="https://spyglass.org/content/images/size/w1200/2026/01/Spyglass-Wordmark-----Brand-copy.png" width="600" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 6px;">
                                                    </a>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td class="post-title post-title-with-excerpt" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; text-align: center; color: #000000; padding-bottom: 8px;" valign="top" align="center">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                        <tr>
                                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 36px; line-height: 1.1; font-weight: 700; text-align: center; color: #000000;" valign="top" align="center">
                                                                <a href="https://spyglass.org/r/183e43d8?m=1ed23d55-8119-4b10-b903-392c96d1198c" class="post-title-link" style="text-decoration: none; display: block; margin-top: 32px; text-align: center; line-height: 1.1em; overflow-wrap: anywhere; color: #000000;" target="_blank">AI Am Become Death</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                                <tr>
                                                    <td class="post-excerpt-wrapper" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; width: 100%; max-width: 600px;" width="100%" valign="top">
                                                        <p class="post-excerpt post-excerpt-with-feature-image" style="margin: 0; color: #15212A; font-size: 19px; line-height: 1.4em; text-align: center; padding-bottom: 28px;">As Anthropic blows up their potential AI usage, the Pentagon goes nuclear...</p>
                                                    </td>
                                                </tr>
                                            <tr>
                                                <td width="100%" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" align="center" valign="top">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 32px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; padding: 0;" valign="top" align="center">
                                                                By M.G. Siegler &#x2022; <span class="post-meta-date" style="white-space: nowrap;">3 Mar 2026 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://spyglass.org/r/78c972f5?m=1ed23d55-8119-4b10-b903-392c96d1198c" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #15212a; color: rgba(0, 0, 0, 0.6); overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://spyglass.org/r/25130fc0?m=1ed23d55-8119-4b10-b903-392c96d1198c" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #15212a; color: rgba(0, 0, 0, 0.6); overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr class="feature-image-row">
                                                <td class="feature-image
                                                " align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding-bottom: 30px; width: 100%; text-align: center;" width="100%" valign="top"><img src="https://spyglass.org/content/images/size/w1200/2026/03/oppenheimer-071723-2-b381da3f9c314ca7b2325ba2056c50c3.jpg" width="600" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 6px;"></td>
                                            </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                </tr>
                <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
                <![endif]-->
            </table>

        <!-- MAIN CONTENT AREA -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; line-height: 1.4; background-color: #ffffff;" bgcolor="#ffffff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: #ffffff;" bgcolor="#ffffff">
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" data-testid="email-preview-content" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e0e7eb; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">In a way, it feels like the endless talk about AI over the past few years has been leading up to this moment. The discussions have always ranged from &#39;is AI just a silly toy?&#39; to &#39;is AI the end of humanity?&#39; but such talk has flowed between intellectual backroom gatherings, to internet chat rooms, to dinner parties, to comment sections, to company town halls, to social media, and back again. Now here we are with the United States and several other countries actively engaged in armed confrontation &#x2013; many would call this &quot;war&quot; though no one has declared it &#x2013; and the AI debate swirls around it.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The timing is odd. We now know with certainty that last week the US was preparing to preemptively strike Iran. At the same time, the key cog in that machine, the Department of War (the artist formerly known as the Department of Defense), was also actively engaged in discussions with Anthropic &#x2013; yes, the AI startup &#x2013; over the usage of their models for purposes related to national security. I mean maybe, <em>just maybe</em>, punt the conversation until a better time? </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">But perhaps it&#39;s related, because the US knew these strikes were coming and that some level of Anthropic&#39;s technology would be used in them. And because there had been talk that Anthropic was questioning the use of their models in the raid to oust Nicol&#xE1;s Maduro from power in Venezuela a couple months prior, maybe the DoW wanted to get any usage squared away ahead of this new operation. Or perhaps Anthropic was pressing and the Pentagon, knowing what was in motion, got fed up. Or perhaps they viewed it as a potential point of leverage in such conversations. Who knows. Subsequent reporting will undoubtedly make all the timelines more clear once the smoke literally settles. But for now, this all just seems wild. As the US was ramping up to battle Iran, they were also battling one of their own technology companies.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Talking through the situation <a href="https://spyglass.org/r/1324c4cf?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">with Alex Kantrowitz on his <em>Big Technology Podcast</em></a> yesterday shook loose a few thoughts that I wanted to jot down. <mark>First and foremost, at the highest level, this all really might be as simple as the fact that the current administration and the leadership team at Anthropic, led by co-founder Dario Amodei, just really don&#39;t like each other.</mark> This disdain isn&#39;t a secret, there are plenty of public comments on the matter &#x2013; in particular from administration officials noting their problems with Amodei&#39;s overall ideologies. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">And in that light, it&#39;s even more strange that all of this is happening! Why on Earth is the DoW using Anthropic&#39;s models if they&#39;re so uncertain about the people building them &#x2013; <em>in control of them</em>? The answer there may lay in their use of other technology from Palantir and Amazon, which integrates Claude. Or it may <a href="https://spyglass.org/r/b5ea098f?m=1ed23d55-8119-4b10-b903-392c96d1198c" rel="noreferrer" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">simply be</a> that the technology is <a href="https://spyglass.org/r/30518919?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank"><em>that good</em></a>. Or, perhaps, the government has just been looking for the right excuse to shove them out the door. The timing wasn&#39;t great, but this squabbling over legal terms during a build up to war was the final straw.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Let&#39;s put aside <a href="https://spyglass.org/r/e01bae7b?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">Occam&#39;s razor</a> here a moment, because there&#39;s also been an escalation of the argument to a far higher level: that this really is about private company rights, government control, democracy itself, and, of course, nuclear war.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Again, I suspect this is more likely a fairly straightforward culture clash and I think the fact that the Pentagon was so quick to sign a deal with OpenAI showcases that further. Again, <em>in the middle of war</em>, they&#39;re hashing out new contracts with AI players. Perhaps because all they really needed was someone they deemed more palatable to sign their existing contract. <a href="https://spyglass.org/r/8df3d2b5?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">In walks Sam Altman</a>...</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The fact that OpenAI felt the need to <a href="https://spyglass.org/r/ccba4564?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">quickly amend</a> those documents &#x2013; undoubtedly after rather immense and immediate public backlash &#x2013; also points to this idea. Altman said he was simply trying to de-escalate the whole situation by, um, stepping in and taking over the contract from his biggest rival, but he also admits now how bad that looked. <a href="https://spyglass.org/r/9480c1c7?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">&quot;Sloppy,&quot;</a> as <a href="https://spyglass.org/r/250035c0?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">he puts it</a>.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Though, naturally, they&#39;ll be keeping the contract...</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Anyway, everyone &#x2013; including Altman and Amodei &#x2013; clearly wants to make this into something more than a contract dispute and an inevitable conscious uncoupling between two parties that simply don&#39;t like each other. And there are certainly interesting debates to be had there. But I also think it doesn&#39;t serve anyone&#39;s real interest to blow this completely out of proportion.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">But that keeps happening with AI <em>because it&#39;s AI</em>. Depending on the situation and your own vantage point and bias, it&#39;s either the answer to <em>or the problem with</em> everything. AI will solve productivity. AI will displace jobs. AI will cure disease. AI will lead to more suicide. AI will free us. AI will enslave us. It literally slots in everywhere in both directions depending on the argument to be made.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">It&#39;s the <a href="https://spyglass.org/r/ca067a8a?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">Rorschach</a> um, tech.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Reading over <a href="https://spyglass.org/r/51ec49c9?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">the</a> <a href="https://spyglass.org/r/27b646af?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">reactions</a> to this latest brouhaha, it seems to me that it may be time to lay to rest one analogy that&#39;s very much top of mind and at the center of this again right now: that AI is the new nuclear weapons.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">From <a href="https://spyglass.org/r/78970016?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">Altman talking about</a> the Manhattan Project. To magazines <a href="https://spyglass.org/r/67ed471e?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">comparing him to</a> Oppenheimer. To Amodei explicitly <a href="https://spyglass.org/r/4e2f86de?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">comparing selling</a> NVIDIA chips to China as selling nukes to North Korea.<sup>1</sup> The entire analogy has escalated too far. And it&#39;s <a href="https://spyglass.org/r/726b56c6?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">clearly a big part</a> of what is fueling this most recent debate.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">But the comparison breaks down immediately at the most fundamental level. A nuclear weapon is just that, a weapon. It has one purpose &#x2013; well, maybe two if you consider deterrence a purpose &#x2013; and that is to destroy. Sure, we could argue that nuclear technology has other purposes, notably power, but come on, that&#39;s not the argument or comparison anyone is actually making here &#x2013; aside from, historically, Iran! This is saying that AI is the biggest threat the world has faced since the advent of the atom bomb during World War II.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The difference, of course, is that AI has <em>positive</em> uses as well as negative ones. What is the positive usage of an atom bomb? Even if you want to say deterrence, that&#39;s decidedly the <em>opposite</em> of the usage of it. Ending the war with Japan? Sure, but that wasn&#39;t the initial goal and point of the project. It was simply to beat others &#x2013; notably Germany &#x2013; to ensure such power didn&#39;t end up in the wrong hands.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">And that&#39;s exactly why the comparisons with AI keep getting drawn. Obviously, there are parallels in the build out of AI and the race to AGI &#x2013; the atom bomb in this scenario. But again, AGI would presumably have <em>good</em> uses as well as bad &#x2013; perhaps even profoundly so. Sure, some people view the race as ensuring that America gets control of such technology first for defensive reasons (which may shift into offensive reasons just as the aforementioned Department of Defense has shifted back into the Department of War). But most of those building it view it as simply trying to move technological and thus, societal, progress forward.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Yes, many disagree with those notions. But certainly no one would say that there aren&#39;t <em>any</em> good, positive uses for AI. Those who are so worried about it simply view the negatives as outweighing the positives &#x2013; ranging from day-to-day usage to again, <em>all the way up to the end of humanity</em>. But even the so-called &quot;doomers&quot; would not deny the potential for positive usage too. Again, what is the positive use case of a nuclear bomb?</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">So can we please de-escalate from that analogy? It just makes everyone crazed &#x2013; on both sides of such debates. Even now, it&#39;s what&#39;s guiding a lot of the back-and-forth around if a private company should have some say over what a government can or cannot do. The hypothetical is what if a company controlled a nuke? Or mass produced them?</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">That is, of course, illegal. But we&#39;re not talking about making the creation or advancement of AI illegal. We <em>are</em> talking about putting some level of guardrails in place, and yes, governments are undoubtedly far behind the ability to reliably to so simply because they act far too slowly and AI moves far too quickly. Still, no one wants to deem work on AI illegal &#x2013; well, perhaps some do, but no one serious &#x2013; and that is just not the case with nuclear weapons.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">So if people really want to use that analogy, they should also be saying that the government should take over control of the build-out of the technology. Many think they should be more involved &#x2013; including the companies themselves, not least of which because they need money and red tape cut &#x2013; but no one (again, no one serious) is suggesting the government takes over full control of production. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">And while some have suggested an actual Manhattan-like Project for AI, it&#39;s too late for that. Again, the technology is moving far too fast and any government <a href="https://spyglass.org/r/42a9b833?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">would move far too slow</a>.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">I know it&#39;s tempting to use the nuclear analogy especially given the current conflicts &#x2013; both <em>actual</em> conflicts around the world in which the US is engaged at the moment and the political ones happening within the United States itself &#x2013; and the natural adjacencies. But it also just doesn&#39;t seem helpful, in part because of those actual conflicts. AI is not a nuclear weapon and we shouldn&#39;t portray it as such. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">I don&#39;t know if the better analogy is <a href="https://spyglass.org/r/59b4a79e?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">electricity</a> or the internet or some other profound breakthrough with both good and bad implications. And I want to acknowledge that it&#39;s entirely possible that AI ends up in a state where the bad does outweigh the good. I personally don&#39;t believe that will be likely, but it&#39;s certainly possible. But I do know there are no good variables with nuclear weapons. We now <em>start</em> wars over such beliefs...</p><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><img src="https://spyglass.org/content/images/size/w1600/2026/03/nu-1.jpeg" class="kg-image" alt loading="lazy" width="600" height="295" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto; border-radius: 6px;"></div><table class="kg-card kg-hr-card" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212A; margin: 0; padding-top: 1.5em; padding-bottom: 3em; font-size: 17px;" valign="top"><!--[if !mso]><!-- --><hr style="position: relative; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb; display: none;"><!--<![endif]--><table class="kg-hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212A; padding-top: 1.5em; padding-bottom: 3em; margin: 0; padding: 0; border-top: 1px solid #e0e7eb; font-size: 0; line-height: 0;" valign="top">&#xA0;</td></tr></tbody></table></td></tr></tbody></table>
<!--kg-card-begin: html-->
<p id="footnote" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;"><sup>1</sup> Two sub-problems here. First, North Korea already has nuclear weapons, of course. Second, this splinters the analogy because here it&#39;s NVIDIA chips which are the nukes, not AI itself, which of course is the byproduct of those chips.</p>
<!--kg-card-end: html-->

                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->




                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); margin-top: 20px; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em; font-size: 13px;" valign="top" align="center">Spyglass &#xA9; 2026 &#x2013; <a href="https://spyglass.org/unsubscribe/?uuid=1ed23d55-8119-4b10-b903-392c96d1198c&key=1a7c55c5f84e20cf90ca8fadeac0f0dd0afba6795b2c7769b8efc411634716df&newsletter=62dd05e4-49a8-49ea-96ab-c02e39945b53" style="overflow-wrap: anywhere; color: #15212a; color: rgba(0, 0, 0, 0.6); text-decoration: underline; font-size: 13px;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
