<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span>
<div>
<div>&nbsp;</div>

<div>
<div>
<div>There used to be a time in the Indian startup ecosystem when funding operated on a “1-1-1” formula.&nbsp; Investments from angel investors would, at the most, be Rs 1 crore ($150,000). And valuations, typically around $1 million. First-round investments from institutional investors rarely exceeded $1 million.
<div>&nbsp;</div>

<div>Until Tiger Global arrived.</div>

<div>&nbsp;</div>

<div>In January 2010, the fund invested $10 million in Flipkart at 10X the amount of its previous fundraise and 10X the valuation. The rest, of course, is history. Buoyed by Tiger Global’s backing, Flipkart raced to unicorn status in just two years and, soon after, became the first Indian startup to raise a billion dollars.</div>

<div>&nbsp;</div>

<div>Over the next few years, Tiger Global established itself as arguably the most active institutional investor in India and definitely the most influential. The fund invested $1.5 billion across 30 new investments and 40 deals in the country in 2015.</div>

<div>&nbsp;</div>

<div>And then 2016 rolled around. It looked like Tiger Global’s brief reign in India was all but over. For the next two years, it stopped making new investments in India and focused almost exclusively on Flipkart.</div>

<div>&nbsp;</div>

<div>Till 2018.</div>

<div>&nbsp;</div>

<div>In May 2018, Tiger Global got an exit of $3 billion in the Walmart-Flipkart deal—a neat multiple of its total investment of $1 billion in Flipkart—and retained a 5% holding.</div>

<div>&nbsp;</div>

<div>Exit delivered, Lee Fixel would go on to leave Tiger Global. In his place came Scott Shleifer, who turned out to be equally bullish about India.</div>

<div>&nbsp;</div>

<div>Till 2020—the year of the perfect storm for Indian venture investing. For three reasons:</div>

<div>&nbsp;</div>

<ol>
	<li>Softbank is just a pale shadow of its former, aggressive self;</li>
	<li>Big-ticket Chinese investors have been largely cut off due to the border conflict between India and China;</li>
	<li>And lastly, the collapse of all valuation, funding, and growth assumptions because of Covid-19.</li>
</ol>

<div>&nbsp;</div>

<div>And yet, Tiger Global made a nose-bleed investment of $200 million in January in edtech firm Byju’s. And by March, Byju’s raised even more money and graduated from being a “mere” unicorn to a decacorn, with a $10 billion valuation.</div>

<div>&nbsp;</div>

<div>This is Tiger Global’s third act and it is shaping up to be even more fascinating. That’s the subject of Sumanth’s compelling narrative today: <a href="https://the-ken.com/story/why-tiger-global-is-once-again-indias-most-important-vc/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/why-tiger-global-is-once-again-indias-most-important-vc/</a> <strong>(12-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,<br>
Rohin Dharmakumar<br>
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=ECNZPLtFvASQ2fX-QLqNfbf2UNqpDPP6MjpF-nfcZ8W_RR10Z-26b13R5KWHyL0Jt_gjfWfcrcn4FZ93LkiHGxxGJNgNPkOO-vniJGXrYSzQMbcPud0XTAuUqUHnBkesyKHV6Mc5EZlhtQ65rea4mnRkWjnsgwoSKixA6opQ7ub6iuAbnDQJzgnwPZMJRHrF5gPKh8grBAX1iKNepFdfQcps5xxfP1hRHy_GTmsA0RNoIGc-96M-0o22yEsJmJUt9BCNVqZaxaTgr7G2zWkDjv87forcwHeJ5EwtkmRVfOOzMpLhrXodh2dcF986RUJFZfjIxSLU32Bi39LYr3o6Q2KwUP6qdL2LVnWLJf2geRta-C3aMsw45XyUEJUgoUP2fPMtA9tOrytCe2ONLPEhPKEjJHyLL9QQB_xwEtJDZJQ5qCm7iHt5bYAio_GFPHBaYReDSyKHHW1ZGXvqBqR_E6_OHfJtl5bZBYvtE9S4tPoO9ddIhTJLOWRUpcmSXYVbKXrj8mtlcJFZIPtdeXU579YAPc2oNsuP69weJwPgmGs=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=gO0a-2YOWkHRw7Hj-AKwueXLTRXJ7pUoSoqyNqk3GbDEtahH_fCxQgUGxLUrVouUIGjysQwg0d6CVcok3hr6V4bur9JIT8X4KSD8-yQwVdZVBzXYGBjJRQUB54s3y_Pdxmqr2YB6SrWddKJAq4H_enFsLMrk-JkIj1xH5lbTFwZO2uJBlm1THzj6jYqXc_4xsmeJPePI-2W2wD97G9O0vzNOLsROwZtnWczNrBkJ2wvsGhMUeo8sI8GU5suzKdg-NmXZVAcDZDbHlcaUaWpQxHZCbgm3v0k992F6LNmWGFZXWBEntQLeafJCIVEszkPCDgZRBQKRl8Lb-s6jLuSDAUkYb0jIS4i0KClRZCj6OxAqg8XAT6B-s_Wm1Iu-NGQlx3hZW7Flw4Kk4rUYv-zWcAIVpzCou4rXOSQ3diY05V9hu4dOuWH1KEZRMbwP_NDZgEj6ESnwp8S3yRXk9vQsspij07LZW2Z0koQBxHYHntXHeXQeSSJ4gvTW6_Dtg_HT41_VgSs8lQh0mZJQrIECPA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMac0RmHO5QTkVqXW20kHi2Yj4LPFQg8TmUl3hzLZWW01Glnr65OBxWWhkNwhillM5DnoDYv21Qf2sHuH-2F6hyBjC-2BjWQVen-2FoW22y1b52or-2B-2B11pk7y3S0SyRuR7c-2BfJrqzNm-2F-2BqAkWNvRqouPqhha5EfqASXHFE9nFwSaPdr4eiYdc9W0gFhZC3vEvXwpf2jk-2Bq2dBZzk0mM0jgm9kx-2FRPBFRbkDSyYnpvWiFgtOW3vE4Vc5ANMRJxMdFAJkVa33XJ1UCQdcjlX44wgdrUVyEH1-2BtWoOtYWMwTUhhd0rjTltBkseYzrqEl7cib8mliFBgiBzkzOi9FDxKZMgkWf1gl" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
