<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Reports indicate that OpenAI is looking to launch a search engine soon. OpenAI&#039;s in-house event on May 9 may focus on its release&nbsp;</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/GhYUYZV_mvtTudFGALiq27JzG4NkWQevP_wPqNbVHis=351" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/WzqkA8GByP2J0RTqMj6S14RtlVAKJs3U-dEWSecPdR8=351" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=83629956-091c-11ef-abd3-ff8a057061ad%26pt=campaign%26t=1714731358%26s=19ba10ee2fbcbb815cc7fbc9997ba815db4b0f52f8a281438d3157a76540a955/1/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/2r9wzmzkj2fAEf1zcgQmxzEwd1E0_9ZXmQPzSsNEXAI=351"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fdrinklmnt.com%2FTLDR/1/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/YOA_bZMV5TdQ7Xk4lqoifv4rt3DeYfIk-5_oYZfEqLo=351"><img src="https://images.tldr.tech/lmnt50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="LMNT"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-05-03</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fdrinklmnt.com%2FTLDR/2/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/wZ6AqsP8TRzl5EG4GjVh0z9x3hYnPFOSAhWcDqmIVSo=351">
                                    <span>
                                        <strong>Pass the Salt: Free LMNT Sample Packs for TLDR Readers in North America (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Doctors once told you to skip the salt and drink eight daily glasses of water… 🥛<p></p><p>But recent studies suggest you need 3x more sodium than the US government advises, and much less H20.</p><p>Keeping a <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fdrinklmnt.com%2FTLDR/3/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/Ttue_mWPzJGnXijOs9DhzFKWvOdITCNSXpMQZCwjC3Q=351" rel="noopener noreferrer nofollow" target="_blank"><span>good balance of water and minerals</span></a> is the name of the game for mental and physical performance.</p>

<p>👉 LMNT's <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fdrinklmnt.com%2FTLDR/4/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/ljcc9YJiAHWTtkJWqGXeqlIRhj730c7YDiAOa-kU1go=351" rel="noopener noreferrer nofollow" target="_blank"><span>limited-time offer</span></a> gifts TLDR readers a free pack of their <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fdrinklmnt.com%2FTLDR/5/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/VICnAVgEomp_axcMqt0P9wRjoi1Km-vqduiPyLj_WP8=351" rel="noopener noreferrer nofollow" target="_blank"><span>multi-flavored electrolyte drinks</span></a> with any purchase on their site.</p>

<p>These sugar-free beverages are scientifically proven to optimize productivity and health with <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fdrinklmnt.com%2FTLDR/6/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/dTYuBShqWYuhdlwFnDaYisFGqWsbjaxAEL36hdBqkQE=351" rel="noopener noreferrer nofollow" target="_blank"><span>vital electrolytes</span></a> (sodium, potassium, and magnesium), without any of the harmful additives you get in stores..</p>

<p>🎁 <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fdrinklmnt.com%2FTLDR/7/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/2Hl2TTdrY0_ZOiPR4LDfAjQzjli_UmQvlDuuwi6JYCw=351" rel="noopener noreferrer nofollow" target="_blank"><span>Claim your free sample pack</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbeebom.com%2Fopenai-search-engine-report%2F%3Futm_source=tldrnewsletter/1/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/07AjCyJxPx-ntpH8WHizERnY29V4VlfIrIyrahkLiB0=351">
                                    <span>
                                        <strong>OpenAI to Challenge Google with Its Own Search Engine in May (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Reports indicate that OpenAI is looking to launch a search engine soon. OpenAI's in-house event on May 9 may focus on its release, although the event times and date may be subject to change. Google has scheduled its annual developer conference for May 14 - OpenAI's event may be a strategy to upstage Google before the search giant makes its AI announcements. This article presents the evidence for OpenAI's search plans.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2024%2F05%2F02%2Ftesla-preparing-launch-own-in-car-voice-assistant%2F%3Futm_source=tldrnewsletter/1/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/nL7FzywJu08vB-dD7GhK6li3n-4t_3Aio7mQJEEUf6A=351">
                                    <span>
                                        <strong>Tesla is preparing to launch its own in-car voice assistant (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla's latest software update includes hidden code that suggests that the company is preparing for the launch of its voice assistant. Little is known about the new Tesla voice assistant, but Elon Musk has previously said that he wants Tesla drivers to be able to do everything in the car with no manual input. The software update also introduces a native Audible app.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.flyingmag.com%2Fspacex-adds-cosmic-tourism-offering-to-website%2F%3Futm_source=tldrnewsletter/1/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/yC7E2-m0-tDe-KiLkDHS5ZG2OQL1Zevvz5A60Snj-oU=351">
                                    <span>
                                        <strong>SpaceX Adds Cosmic Tourism Offering to Website (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A new 'Human Spaceflight' tab on SpaceX's website offers flights to Earth's orbit, the International Space Station (ISS), the Moon, and Mars, with missions beginning as early as this year. There is no pricing information for the offerings and interested customers will have to inquire through email. The Earth orbit mission, which will last three to six days, offers a view of the planet from 300 kilometers high for two to four passengers. Ten-day commercial missions to the ISS will be available as early as 2025. The missions to lunar orbit and Mars do not have listed timelines.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-024-01259-2%3Futm_source=tldrnewsletter/1/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/V__fCG9k9zoVwU9F6pJ3m36thEKhdBAw4V5UMjD2CyE=351">
                                    <span>
                                        <strong>Found: the dial in the brain that controls the immune system (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scientists have identified the brain cells that regulate inflammation and determined how they keep tabs on the immune response. The neurons that act as the master dial for the immune system live in the brain stem, the stalk-like structure that connects the bulk of the brain to the spinal cord. The finding could lead to treatments for autoimmune diseases and other conditions caused by an excessive immune response. The mechanism by which the brain sends signals back to the immune system to regulate inflammation remains unclear.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Ffrontend-developer-kit%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-infra-ww-frontend-dev-kit-tldr/1/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/WYluYEKOW8Yj6Yz5IGSQ23Ohr19pGIRmcmdBkD7G9Tc=351">
                                    <span>
                                        <strong>Datadog's&nbsp;Front-end Developer Kit (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Front-end is far more complicated than it used to be. Download this <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Ffrontend-developer-kit%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-infra-ww-frontend-dev-kit-tldr/2/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/qcRRd-Entzur9vM04Sq5zXsYVAQRqq2bqxVxId368Ug=351" rel="noopener noreferrer nofollow" target="_blank"><span>developer kit</span></a> to learn how to:

<p></p>

<ul>
<li data-select-link-text="1">Monitor complex front-end frameworks and single page apps</li>
<li>Better understand user activity</li>
<li>Troubleshoot front-end issues</li>
</ul>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Ffrontend-developer-kit%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-infra-ww-frontend-dev-kit-tldr/3/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/1lm3EY54GRia8Kj4KnjtYvithmQf_ikKSsKNKOoMJck=351" rel="noopener noreferrer nofollow" target="_blank"><span>🆓&nbsp;Get the full kit from Datadog!</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fpcwalton%2Foffset-allocator%3Futm_source=tldrnewsletter/1/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/_ica9H3bmTU6Cl0OfAjSZFnELWvBIkcu7h5RsHXmIwE=351">
                                    <span>
                                        <strong>offset-allocator (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    offset-allocator is a fast, simple, and hard real-time allocator especially useful for managing GPU resources. It is a port of Sebastian Aaltonen's OffsetAllocator package for C++, rewritten in 100% safe Rust. While the general algorithm in the crate could be adapted to construct a Rust allocator, this is beyond the scope of the implementation. offset-allocator is completely agnostic to what it's allocating. It only knows about a contiguous block of memory of a specific size.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbuttondown.email%2Fjaffray%2Farchive%2Fnot-all-graphs-are-trees%2F%3Futm_source=tldrnewsletter/1/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/nPqWeN5I5PAxgF7DUZWC_iytDDmUG9yYLIR28IcAxpE=351">
                                    <span>
                                        <strong>Not all Graphs are Trees (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Relational algebra can easily be represented as trees as formulas are already structurally rooted trees where each operator has its inputs as children. Things get more complicated when introducing non-tree structures, like some kind of self-join. This can be resolved using inlining (simply duplicating the expression you want to reference twice) or let binding. Common methods to open up unrestricted access to represent graphs containing cycles in programs include self-referencing, using a fix point operator, and explicitly listing edges.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.npr.org%2F2024%2F05%2F02%2F1248152695%2Fgoogle-doj-monopoly-trial-antitrust-closing-arguments%3Futm_source=tldrnewsletter/1/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/0I95I7H2l3DrXJCvTSXlmWEuxrrLLsbNDShHpBK7ZuY=351">
                                    <span>
                                        <strong>U.S. v. Google: As landmark 'monopoly power' trial closes, here's what to look for (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The trial for the US Department of Justice's case against Google for using anti-competitive tactics to monopolize online search is now over and closing arguments are underway. Google's parent company Alphabet controls roughly 90% of the US search engine market, but the company claims its success is due to the quality of its product, not because of its business dealings. The ruling for the case could have far-reaching effects on how people use and interact with the internet. If the judge rules against Google, the consequences could be anything from fines to a restructuring of the company.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.ablspacesystems.com%2Fp%2Fbuilding-e2%3Futm_source=tldrnewsletter/1/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/bCCO2ut6Yig5IE70a0aAGKil4zuwTo50fP-JWgt_O88=351">
                                    <span>
                                        <strong>Building a Rocket Engine from Scratch (26 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Engine development is unforgiving - thousands of decisions have to go right for them to work. This article looks at how ABL went from nothing to having ten flight-worthy engines tested and installed on a rocket in under four years. It covers the decision-making that went into developing ABL's engines, testing, the company's growth, and more. Pictures of the company's engines and engine testing rounds are available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a data-select-link-text="1" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.dataintegrationsummit.com%2F%3Futm_source=tldr-quicklink-newsletter%26utm_medium=paid%26utm_campaign=webinar-may-07-2024/1/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/J6iMHGoSez6ly3DxBqIBwBIuSrfhT8eLVli16eq-k88=351">
                                    <span>
                                        <strong>🆓 2024 Data Integration Summit Ft. Data Leaders from JPMorgan, Vanguard, T-Mobile, Wells Fargo, LiveRamp, &amp; More (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI is only as good as the data that goes into it. If you're looking to modernize data integration capabilities, you'll want to join <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.dataintegrationsummit.com%2F%3Futm_source=tldr-quicklink-newsletter%26utm_medium=paid%26utm_campaign=webinar-may-07-2024/2/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/YFwThv7nz6NNloYZ9ylKBnXaoCOX3VJXCkFvnK5JRi4=351" rel="noopener noreferrer nofollow" target="_blank"><span><strong>the Data Integration Summit</strong></span></a>. This is a free, virtual event happening on May 7th. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.dataintegrationsummit.com%2F%3Futm_source=tldr-newsletter%26utm_medium=paid%26utm_campaign=webinar-may-07-2024/1/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/gWBWVa8CXdj-yAnexpsJ84N0Zwd7yx8rc6eoKrn0M2g=351" rel="noopener noreferrer nofollow" target="_blank"><span>Register now!</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmanassaloi.com%2F2024%2F05%2F01%2Fworld-conspiring.html%3Futm_source=tldrnewsletter/1/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/hUPunQB9h2aou13TkhCFPbIuok58UGWVkkB9Mct1C18=351">
                                    <span>
                                        <strong>The world is not conspiring against you (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A list of 10 thoughts on careers that covers a range of ideas, mindsets, and predictions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.teslarati.com%2Ftesla-makes-newest-cut-interns%2F%3Futm_source=tldrnewsletter/1/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/76j01wsPR6n_6BhJwQZVK6BVRiMgok2qP8jTcsaS5Mk=351">
                                    <span>
                                        <strong>Tesla makes its newest cut: Interns (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla has cut Summer internships, leaving those impacted in a tough position as it may be difficult to find something comparable.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F05%2F02%2Fhubble-network-connects-a-bluetooth-chip-to-a-satellite-for-the-first-time%2F%3Futm_source=tldrnewsletter/1/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/sok42HcmyKQdiAEXHDNWov-lBk-62gv7K27CxRT2reg=351">
                                    <span>
                                        <strong>Hubble Network makes Bluetooth connection with a satellite for the first time (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Hubble Network confirmed that it has received signals from the onboard 3.5mm Bluetooth chips on its satellites over 600 kilometers away.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frhaas.blogspot.com%2F2024%2F05%2Fhacking-on-postgresql-is-really-hard.html%3Futm_source=tldrnewsletter/1/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/EUdyIDm9aCnazYtubndlKAGLZ99mmCkv9R3FWg93Gd0=351">
                                    <span>
                                        <strong>Hacking on PostgreSQL is Really Hard (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It is extremely difficult to write reasonably correct patches for PostgreSQL.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2024%2F05%2Fstoring-energy-with-compressed-air-is-about-to-have-its-moment-of-truth%2F%3Futm_source=tldrnewsletter/1/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/25yZvGERF0gff9ji4G_uOdED_hhQ3tQHLR0VIPPUzvU=351">
                                    <span>
                                        <strong>Storing energy with compressed air is about to have its moment of truth (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Toronto-based Hydrostor Inc. makes systems that store energy underground in the form of compressed air, which can be released to produce electricity.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F05%2F02%2Fapple-adds-more-carve-outs-to-its-eu-core-tech-fee-after-criticism-from-devs%2F%3Futm_source=tldrnewsletter/1/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/7P1jtKEN1rOQJsYqKkC-S6ZXeFygGNWsdkP7pniiU2c=351">
                                    <span>
                                        <strong>Apple adds more carve-outs to its EU core tech fee after criticism from devs (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is making changes to its Core Technology Fee in response to feedback from thousands of developers - this article looks at some of the changes.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/dzR6VLg_5OKoSkFJ4QQV0WX_tDqz-pVtUeBKHO-T6qc=351"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=83629956-091c-11ef-abd3-ff8a057061ad%26pt=campaign%26pv=4%26spa=1714730426%26t=1714731358%26s=5ced0bcff8ddffbb38067acda1a524c2e349e386ea7ea460638a5c614c865d65/1/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/0k48noRcZJTEvD9s5G6nQHzm93tpjJJl43veggcog4g=351">unsubscribe</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018f3df41908-e4d2f7b3-4f3e-443a-82fe-dedf6abcbf58-000000/pIT0VCEA31q-W66xysvKi14n4JDQSZyyluc67SQrkiw=351" style="display: none; width: 1px; height: 1px;">
</body></html>