<!DOCTYPE html>
<html style="background-color: #f6f7f7;">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
<style type="text/css">@media only screen and (max-width: 800px){table.body .container{width: 100% !important;}td>h1.post-name{font-size: 28px !important;}}@media only screen and (max-width: 620px){body,table.body{background-color: #fff !important;}table.body .content{padding: 0 !important; margin: 0 !important;}table.body .container{padding: 0 !important; width: 100% !important; margin-top: 0 !important; margin-bottom: 5px !important;}table.body .main{border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important;}table.body p{font-size: 18px !important;}table.body .btn{float: none !important; width: 100% !important;}table.body .btn table{width: 100% !important;}table.body .btn a{background: #f9f9f9 !important; font-size: 18px !important;}table.body .btn-primary a{background: #007117 !important;}.btn-bar-wrapper{text-align: center;}.btn-bar-wrapper td{width: 100% !important; display: inline-block !important;}.btn-wrapper,.btn-wrapper table.btn-anchor-wrapper{width: 100% !important;}.btn-anchor-wrapper a{display: block !important; margin-bottom: 12px !important;}}@media only screen and (min-width: 621px){body{margin: 0;}.header{margin-bottom: 48px !important;}.open-post-links-mobile{display: none !important;}.open-post-links-desktop{display: table-cell !important;}.content{margin: 0 40px !important; padding: 40px 0px 39px !important;}.wrapper{padding: 40px 56px !important;}h1{font-size: 40px !important;}.header-right{font-size: 16px !important;}.footer-section{padding: 0 56px !important;}}@media only screen and (max-width: 640px){.container{padding-top: 8px !important;}.wrapper{padding: 8px !important;}}</style><style>
        .apple-mail a {
			color: inherit !important;
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			text-decoration: none !important;
        }
    </style></head>

<body class="post" style='direction: ltr; font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 15px; color: #101517; line-height: 1.7; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f7f7;'>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; width: 100%;">
	<tr>
		<td class="container" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; display: block; max-width: 832px; width: 100%; padding-top: 24px; margin: 0 auto;'>
			<div class="content" style="box-sizing: border-box; display: block; margin: 0; padding: 0;">
				<table role="presentation" class="main" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; width: 100%; border-radius: 2px;">
					<tr>
						<td class="wrapper" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; box-sizing: border-box; padding: 24px;'>
															<span style="display: none;">
									Leila Character, Assistant Prof. at Texas A&amp;M, for a project using hyperspectral-imaging drones for archaeological research in Belize.
Nour Bou Malhab, Lebanon, for promoting classical liberal thought throughout Lebanon and across the Maghreb.
Isaa…								</span>
														<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
																					<div class="open-post-links open-post-links-mobile" style="text-align: right; color: #646970; display: block; margin-bottom: 24px; font-size: 12px;"><a href="https://marginalrevolution.com/marginalrevolution/2025/11/emergent-ventures-africa-and-the-caribbean-7th-cohort.html" data-tracks-link-desc="post-url" style="color: #646970; text-decoration: underline; white-space: nowrap;">Read on blog</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fblogs%2F42693868%2Fposts%2F91945&amp;sr=1&amp;signature=b0b9cad6d3e22d003fbb09f099f3e1aa&amp;user=262258391&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Reader</a></div>
																				<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 24px; line-height: 24px;">
											<tbody>
												<tr>
																											<td class="logo" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; vertical-align: middle; min-width: max-content; width: 40px; padding-right: 16px;'>
															<img src="https://marginalrevolution.com/wp-content/uploads/2015/10/cropped-MR-logo-thumbnail.png" alt="Site logo image" height="40" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; border-radius: 4px; max-height: 40px;">
														</td>
																																								<td class="header-right header-new-post" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 14px; vertical-align: middle; text-align: left;'>
															<a href="https://marginalrevolution.com" data-tracks-link-desc="header-post" style="text-decoration: none; color: #101517; font-weight: 700;">Marginal REVOLUTION</a>														</td>
													
																											<td class="open-post-links open-post-links-desktop" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; text-align: right; font-size: 14px; color: #646970; display: none; vertical-align: middle; padding-left: 16px;'><a href="https://marginalrevolution.com/marginalrevolution/2025/11/emergent-ventures-africa-and-the-caribbean-7th-cohort.html" data-tracks-link-desc="post-url" style="color: #646970; text-decoration: underline; white-space: nowrap;">Read on blog</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fblogs%2F42693868%2Fposts%2F91945&amp;sr=1&amp;signature=b0b9cad6d3e22d003fbb09f099f3e1aa&amp;user=262258391&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Reader</a></td>
																									</tr>
											</tbody>
										</table>

<h1 class="post-name" style="color: #2d3338; font-size: 28px; font-weight: 900; letter-spacing: -.01em; line-height: 1.15; margin-bottom: 30px; -webkit-font-smoothing: default; -moz-osx-font-smoothing: auto; margin: 0 0 16px;">
	<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fmarginalrevolution.com%2Fmarginalrevolution%2F2025%2F11%2Femergent-ventures-africa-and-the-caribbean-7th-cohort.html&amp;sr=0&amp;signature=fce034049178d3f501a6ac7755ce582b&amp;blog_id=42693868&amp;user=262258391&amp;_…&amp;_z=z" style="color: #101517; text-decoration: none;">Emergent Ventures Africa and the Caribbean, 7th cohort</a></h1>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tbody>
	<tr>
		<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="person person-byline" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 32px; margin-top: 16px;">
				<tbody>
				<tr>
										<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
						<p class="byline" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; color: #101517; padding: 0; line-height: 1.35; margin-bottom: 24px; margin: 0;'>
							By <strong class="name" style="font-weight: 700; letter-spacing: -.01em; font-size: 16px;">Tyler Cowen</strong> on <span class="date" style="white-space: nowrap;">November 30, 2025</span>						</p>
					</td>
				</tr>
				</tbody>
			</table>
			
			<div class="post-body" style="margin-bottom: 24px;">
														<div data-user-content style="margin-bottom: 24px;">
						<p dir="ltr" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a title="Original URL: https://www.linkedin.com/in/leila-character-a4404331/. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=6f7f0fa28011638856ab6d2943112bbebbf0b6fd0b85c2b33ccf45fe4b13d5c5&amp;blog_id=42693868&amp;post_id=91945&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=0af5d93ba90adbac01134cd8ffe45202&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=84a2c4d402e4e75fc510d503656d47a3" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="0" style="color: #007117; text-decoration: underline;"><span data-olk-copy-source="MessageBody">Leila Character</span></a>, Assistant Prof. at Texas A&amp;M, for a project using hyperspectral-imaging drones for archaeological research in Belize.</p>
<p dir="ltr" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a title="Original URL: https://www.linkedin.com/in/nour-bou-malhab-844aa3221/?originalSubdomain=ae. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=97d5df01b13e711ed39a9b8a10925227ed2c1bb6b1acc0eb5023b955c5a033fe&amp;blog_id=42693868&amp;post_id=91945&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=b15cfe8a9abf00142063ff73094ab151&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=84a2c4d402e4e75fc510d503656d47a3" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="1" style="color: #007117; text-decoration: underline;">Nour Bou Malhab</a>, Lebanon, for promoting classical liberal thought throughout Lebanon and across the Maghreb.</p>
<p dir="ltr" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a title="Original URL: https://www.linkedin.com/in/isaac-akintaro-b86361173/?originalSubdomain=uk. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=e343d3da63b5d3fa98d222050ec1a0b793c469d4a4f50a514adbfd7d605707ec&amp;blog_id=42693868&amp;post_id=91945&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=6aaa80c56ee23112ab9c99a8aafd780a&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=84a2c4d402e4e75fc510d503656d47a3" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="2" style="color: #007117; text-decoration: underline;">Isaac Akintaro</a>, Nigeria/England, computer science PhD Candidate, for travel to San Francisco</p>
<p dir="ltr" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a title="Original URL: https://www.linkedin.com/in/nikita-greenidge/. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=ccadc40178e88c874aee0c1ee459ab2c83ca06032b5dac4b66ca31ec7a1ad1ae&amp;blog_id=42693868&amp;post_id=91945&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=8ec0288761da9c08167ac1ffcf9b7af9&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=84a2c4d402e4e75fc510d503656d47a3" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="3" style="color: #007117; text-decoration: underline;">Nikita Greenidg</a>e, St. Lucia/England, PhD in Surgical Robotics, for a startup using AI to improve surgical techniques in the Caribbean.</p>
<p dir="ltr" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a title="Original URL: https://www.linkedin.com/in/konu/. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=4f42531ad655d63615344d6c32939d71510a2d0d2da966fecdbaf11583955242&amp;blog_id=42693868&amp;post_id=91945&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=456e2dd95990bf8bc75796fb62d11b00&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=84a2c4d402e4e75fc510d503656d47a3" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="4" style="color: #007117; text-decoration: underline;">Michael Konu</a>, Ghana/USA, for bioengineering research on virtual cells and for career development.</p>
<p dir="ltr" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a title="Original URL: https://www.linkedin.com/in/waldo-krugell-9823b543/. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=e41476e07e2b50be9e00b67a9607829a4dce0c4a15e5d1383bb62309529cce86&amp;blog_id=42693868&amp;post_id=91945&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=cfb6df7800af28fbe468bb6366425917&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=84a2c4d402e4e75fc510d503656d47a3" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="5" style="color: #007117; text-decoration: underline;">Waldo Krugell</a>, South Africa, Prof. at North West University, for a project improving economics education for South African high-school students.</p>
<p dir="ltr" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a title="Original URL: https://edmundtruemanportfolio.wordpress.com/. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=0089771c44e2c30f42b051340ee7d35922470b580c51022ae2361e565ea3563e&amp;blog_id=42693868&amp;post_id=91945&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=e1be25e4ffd5b54c7ecd2bdddc95224d&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=84a2c4d402e4e75fc510d503656d47a3" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="6" style="color: #007117; text-decoration: underline;">Edmund Trueman</a>, to develop a digital archive to showcase Congolese comics.</p>
<p dir="ltr" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a title="Original URL: https://www.linkedin.com/in/justin-sooknanan-524780249/?originalSubdomain=tt. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=21f1d775c76793158b0e2b4525f2032b5f49c48980b8e2a289bb2efb54a2a08c&amp;blog_id=42693868&amp;post_id=91945&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=806d804d221ba7218d582226db72ad38&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=84a2c4d402e4e75fc510d503656d47a3" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="7" style="color: #007117; text-decoration: underline;"> Justin Sooknanan</a>, Trinidad &amp; Tobago, undergrad electrical engineering, travel grant to UK and for career development.</p>
<p dir="ltr" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a title="Original URL: https://www.linkedin.com/in/tojtek/. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=86901891831295e5e6928827ec68e4e2eace4c6a1d6a107bb2bf901c01cf8293&amp;blog_id=42693868&amp;post_id=91945&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=31471fe1d735f1a3370f7f699977d5d7&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=84a2c4d402e4e75fc510d503656d47a3" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="8" style="color: #007117; text-decoration: underline;">Temitope Johnson</a>, Nigeria/South Africa, for designing a phototherapy device for neonatal jaundice treatment.<a title="Original URL: https://www.linkedin.com/in/mmesomachi-nwachukwu-460451154/?originalSubdomain=ng. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=803eb950f0e97aef298110730074d9f7eb4308271502c9ba398164b31a860e24&amp;blog_id=42693868&amp;post_id=91945&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=da27b413efd2353cfc49d79f2957f589&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=84a2c4d402e4e75fc510d503656d47a3" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="9" style="color: #007117; text-decoration: underline;">Mmesomachi Nwachukwu</a>, Nigeria, for running a national training program preparing students for the International Mathematical Olympiad.</p>
<p dir="ltr" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Jibrin Jaafaru, Nigeria, PhD candidate,  for travel to the United States to pursue a bioinformatics fellowship</p>
<p dir="ltr" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a title="Original URL: https://www.linkedin.com/in/ollie-sayeed-140901130/?originalSubdomain=uk. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=f89e59e011672bd73798da685b850dbc4eeddf18a69fa51b3d485df40e4d2e55&amp;blog_id=42693868&amp;post_id=91945&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=1cad405023df40886e7fa4647a4adbed&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=84a2c4d402e4e75fc510d503656d47a3" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="10" style="color: #007117; text-decoration: underline;">Ollie Sayeed</a>, PhD UPenn, historical linguist, for research evaluating the effectiveness of malaria interventions in Africa</p>
<p dir="ltr" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a title="Original URL: https://www.linkedin.com/in/shreya-hegde26/. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=45169c36d52e896ab88b75bdc906b6e5b66161e9fa86e4e8f3c576864b0b3ea6&amp;blog_id=42693868&amp;post_id=91945&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=d2421413e30c10b026265e37dfe576dd&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=84a2c4d402e4e75fc510d503656d47a3" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="11" style="color: #007117; text-decoration: underline;">Shreya Hegde</a>, for drone-mapping and route-optimization work in Kenya.</p>
<p dir="ltr" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a title="Original URL: https://www.linkedin.com/in/jan-grzymski-8b8368253/. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=611c912ef6bfa756a881757d6c90efb12a0d9061cf0388f271723b8edf6a949f&amp;blog_id=42693868&amp;post_id=91945&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=f3af4415199d264a73c9bd7b71db8ed2&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=84a2c4d402e4e75fc510d503656d47a3" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="12" style="color: #007117; text-decoration: underline;">Jan Grzymski</a>, Assistant Professor at Lazarski University, to run a summer program introducing Caribbean scholars to Poland’s transition from communist rule to a market-driven economy.</p>
<p dir="ltr" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a title="Original URL: https://www.linkedin.com/in/arun-shanmuganathan-6ba86062/?originalSubdomain=rw. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=fe35f2d61766979da61d66968538cbf16fcd5968fd98e070dfd5acc9ecc883e1&amp;blog_id=42693868&amp;post_id=91945&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=517750226ca8c0d0fa9e37e0eaebe4d4&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=84a2c4d402e4e75fc510d503656d47a3" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="13" style="color: #007117; text-decoration: underline;">Arun Shanmuganathan</a>, Rwanda, to support mathematics training at the African Olympiad Academy.</p>
<p dir="ltr" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a title="Original URL: https://www.linkedin.com/in/samiya-allen/?originalSubdomain=bb. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=5c8fa5ca91a3d38ea3ee32ce72c308b60a2421f81793764b6eef8f18ee82c2d8&amp;blog_id=42693868&amp;post_id=91945&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=f91857b8f5200610094b90a107f98bfb&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=84a2c4d402e4e75fc510d503656d47a3" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="14" style="color: #007117; text-decoration: underline;">Samiya Allen</a>, Barbados, undergrad electronics, travel grant to UK for robotics training and career development.</p>
<p dir="ltr" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a title="Original URL: https://www.linkedin.com/in/rosemutiso/. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=7c3f994d90a67004280f77e837de7870120b1cad4de8f210f95af07ce60991c2&amp;blog_id=42693868&amp;post_id=91945&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=91d857464e032a07efbeace154024925&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=84a2c4d402e4e75fc510d503656d47a3" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="15" style="color: #007117; text-decoration: underline;">Rose Mutiso</a>, Kenya, PhD UPenn in materials science, to create the African Tech Futures Lab, to improve policymaking on energy technologies.</p>
<p dir="ltr" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a title="Original URL: https://www.linkedin.com/in/darren-ramsook/?originalSubdomain=ie. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=46a27b338dc849bb66e8626c021aa0a95a530809fb9fe28c1896d7b38caacd82&amp;blog_id=42693868&amp;post_id=91945&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=86d199ac9ecc829d2c23b0e0d7ddd7a8&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=84a2c4d402e4e75fc510d503656d47a3" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="16" style="color: #007117; text-decoration: underline;">Darren Ramsook</a>, Trinidad &amp; Tobago, Postdoc at Trinity College Dublin, for research on AI-driven video compression.</p>
<p dir="ltr" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a title="Original URL: https://www.linkedin.com/in/cheyennepolius/. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=ef78dc1dc235c2eeac47b07d20e30b87b4b42465050e8f747a4ee75b222f2c24&amp;blog_id=42693868&amp;post_id=91945&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=72991795519345229cd4d57cbc35d3ff&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=84a2c4d402e4e75fc510d503656d47a3" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="17" style="color: #007117; text-decoration: underline;">Cheyenne Polius</a>, St. Lucia, for work on astro-tourism and space education in the Caribbean.</p>
<p dir="ltr" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>I thank <a title="Original URL: https://x.com/rasheedguo. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=f7a6229c8ce9932407a76f9e331a88d2bb5e9c8fafa4dd0bdb9f737457742a1a&amp;blog_id=42693868&amp;post_id=91945&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=8006bd361c26165c1f22b6227f2577ca&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=84a2c4d402e4e75fc510d503656d47a3" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="18" style="color: #007117; text-decoration: underline;">Rasheed Griffith</a> for his excellent work on this, and again Nabeel has created <a title="Original URL: https://www.evwinners.org/. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=1752c461d8f28908077627bbfec46561e51146dfd869bc6509b928803479dc33&amp;blog_id=42693868&amp;post_id=91945&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=5f2cac764b0b7d6ce409efe85130788a&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=84a2c4d402e4e75fc510d503656d47a3" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="19" style="color: #007117; text-decoration: underline;">excellent software</a> to help organize the list of winners, using AI.</p>
<p dir="ltr" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Those unfamiliar with Emergent Ventures can learn more <a title="Original URL: https://marginalrevolution.com/marginalrevolution/2018/09/emergent-ventures-new-project-help-foment-enlightenment.html. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=0691080cf439b5108a0c7fea5e88522afce27ead427517d530b2075eb636959a&amp;blog_id=42693868&amp;post_id=91945&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=89788ac466910ada3d46c729c0514bca&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=84a2c4d402e4e75fc510d503656d47a3" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="20" style="color: #007117; text-decoration: underline;">here</a> and <a title="Original URL: https://www.mercatus.org/emergentventures. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=3495c2575ceb886cafbc0557ba478e6bacbf1be8a75f48bf7e57bbe4f21a77b7&amp;blog_id=42693868&amp;post_id=91945&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=6140ba732f5e98b86cd02ed49928bf88&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=84a2c4d402e4e75fc510d503656d47a3" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="21" style="color: #007117; text-decoration: underline;">here</a>. The EV African and the Caribbean announcement is <a title="Original URL: https://www.mercatus.org/announcements/mercatus-center-announces-launch-emergent-ventures-africa-caribbean. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=3c3273fc8c019b79c7ac08e40eb52b7b1154759286ae554a76a48d8cd73b79dc&amp;blog_id=42693868&amp;post_id=91945&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=f360772e01e319bea4754a5f92f10f4d&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=84a2c4d402e4e75fc510d503656d47a3" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="22" style="color: #007117; text-decoration: underline;">here</a> and you can see previous cohorts <a title="Original URL: https://marginalrevolution.com/?s=emergent+ventures+africa. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=53da91ab25bc134c9ae62b53855edbd223fa91e4760c51b657e840b13f1027aa&amp;blog_id=42693868&amp;post_id=91945&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=b9c61e547dc8491064f22d30ee42cee3&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=84a2c4d402e4e75fc510d503656d47a3" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="23" style="color: #007117; text-decoration: underline;">here</a>. If you are interested in supporting this tranche of Emergent Ventures, please write to me or to Rasheed.</p>
<div style="margin-bottom: 24px; clear: both;"></div>					</div>
							</div>
		</td>
	</tr>
	</tbody>
</table>

			<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="actions" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 24px 0 0; width: 100%;">
			<tbody>
				<tr class="btn-bar-wrapper">
					<td class="float-td-left" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; width: 1%;'>
						
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-wrapper btn-primary" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto; float: left; text-align: center;">
    <tbody>
    <tr>
        <td align="left" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn-anchor-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin-right: 16px; border-radius: 100px;">
                <tbody>
                <tr>
                    <td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; background-color: #fff; text-align: center; border-radius: 100px;'>
						                            <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fmarginalrevolution.com%2Fmarginalrevolution%2F2025%2F11%2Femergent-ventures-africa-and-the-caribbean-7th-cohort.html%23respond&amp;sr=0&amp;signature=7db9c1ca044f8239e42732543ed226a7&amp;blog_id=42693868&amp;user=262258391&amp;_…&amp;_z=z" class="btn-anchor without-icon" target="_blank" style="box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: 400; margin: 0; white-space: nowrap; border-radius: 4px; text-decoration: none; color: #fff; line-height: 24px; border: none; background-color: #007117; border-color: #007117; padding: 13px 24px;">
								
								
                                <span>Comment</span>
                            </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
					</td>
					<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
											</td>
				</tr>
							</tbody>
		</table>
										</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f7f7;">
	<tbody>
		<tr>
			<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
				<div class="footer container" style="display: block; max-width: 832px; clear: both; text-align: center; width: 100%; padding-bottom: 40px; padding-top: 24px; margin: 0 auto;">
					<div class="footer-section" style="max-width: 752px; overflow: hidden; text-align: left; box-sizing: border-box; margin: auto; padding: 40px 20px 0; background-color: #f6f7f7;">
												<table class="footer-content row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; padding-left: 8px; padding-right: 8px; vertical-align: top; padding-top: 8x; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
													<table class="footer-content row" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
								<tbody>
									<tr>
										<td colspan="2" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding-top: 10px; padding-bottom: 30px;'>
											<p class="manage-settings" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 12px; text-align: left; padding-right: 6px;'>
												<span style="color: #101517; font-size: 14px; text-align: center; font-weight: bold;">
													Marginal REVOLUTION												</span>
												 © 2025. 												<br>
												<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fsubscribe.wordpress.com%2F%3Fkey%3D3ba1653235661837fb9cfafd373444b6%26email%3Dishan.mail%2540gmail.com%26b%3DA0hpo_OJJrlAFFfd9HgPt8Ea375-a96BRcy-PenfaGDI6FaOWiN2C0gUT6IpeLnUqsAIZgWtmQcTtynJIH-d_YYHyVFPZKspLi4-A_Ra-7Jcsl3QBf1Td7KtoXDjb8m7hdMhY3vTQYfieb7uIwnjFWL5Quft4IIp%26oneclickunsubscribe%3Dtrue&amp;sr=1&amp;signature=c9b0d3175d117f5476b504958641a72e&amp;user=262258391&amp;_…&amp;_z=z" target="_blank" style="text-align: center; color: #007117; font-size: 12px; text-decoration: none;">Unsubscribe</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fsubscriptions&amp;sr=1&amp;signature=8ef80234e23cf13e1e99d49a07227a33&amp;user=262258391&amp;_…&amp;_z=z" target="_blank" style="text-align: center; color: #007117; font-size: 12px; text-decoration: none;">manage your email subscriptions</a>.											</p>
										</td>
									</tr>
								</tbody>
							</table>
																		<table class="footer-content row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px; padding-top: 8px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-jp-dual-2x.png" width="40" alt="WordPress.com and Jetpack Logos" title="WordPress.com and Jetpack Logos" style="-ms-interpolation-mode: bicubic; display: block; height: auto; border: 0; width: 40; max-width: 100%;">
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1 wpcom-social-links" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; padding-bottom: 10px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper footer-title" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 19.2px; font-weight: 700; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-bottom: 0px;">
																			<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 16px; text-align: left; letter-spacing: normal; font-weight: 700;'>
																				Get the Jetpack app																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18.2px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 13px; text-align: left; mso-line-height-alt: 23.4px; letter-spacing: normal;'>
																					Subscribe, bookmark, and get real‑time notifications - all from one app!																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; padding-bottom: 25px; padding-top: 0px; text-align: left; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" style="text-align: left;">
																		<table class="social-table" width="230px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																			<tr>
																				<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 10px 0 0;'><a href="https://play.google.com/store/apps/details?id=com.jetpack.android&amp;referrer=utm_source%3D%notification%26utm_medium%3Demail%26utm_campaign%243Dnew-post" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-gplay-2x.png" width="115.86" height="33.1" alt="Download Jetpack on Google Play" title="Download Jetpack on Google Play" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																				<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 4px 0 0;'><a href="https://apps.apple.com/app/apple-store/id1565481562?pt=299112&amp;ct=new-post&amp;mt=8" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-app-store-2x.png" width="115.86" height="33.1" alt="Download Jetpack from the App Store" title="Download Jetpack from the App Store" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
																			<table class="footer-content row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1 wordpress-logo" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; padding-bottom: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com&amp;sr=1&amp;signature=af35c96ad380361eb6373dc2a3080250&amp;user=262258391&amp;_…&amp;_z=z" target="_blank" tabindex="-1" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center; outline: none;">
																			<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-logo-wm-black-on-white-bg-2x.png" width="138" height="28" alt="WordPress.com Logo and Wordmark title=" wordpress.com logo and wordmark style="-ms-interpolation-mode: bicubic; display: block; height: 28px; border: 0; width: 138px; max-width: 100%; margin-top: 5px; margin-bottom: 5px;">
																		</a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																				<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18px; font-weight: 400; font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p class="address" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; text-align: left; letter-spacing: normal; font-size: 12px;'>
																				<span class="address" style="color: #101517; text-align: center; font-weight: 600; font-size: 12px;">Automattic, Inc</span>.
																				<br>
																				60 29th St. #343, San Francisco, CA 94110																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 8px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																										</table>
												</td>
											</tr>
										</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
<!-- End -->
	<img src="https://pixel.wp.com/t.gif?has_featured_image=0&amp;subscriber_id=225460721&amp;_ui=262258391&amp;locale=en&amp;currency=CAD&amp;country_code_signup=CA&amp;signup_flow_name=blog-subscription&amp;email_domain=gmail.com&amp;blog_id=42693868&amp;post_id=91945&amp;user_email=ishan.mail%40gmail.com&amp;date_sent=2025-11-30&amp;email_name=new-post&amp;template=new-post&amp;email_id=84a2c4d402e4e75fc510d503656d47a3&amp;_en=wpcom_email_open&amp;browser_type=php-agent&amp;_aua=wpcom-tracks-client-v0.3&amp;_ul=ironfully7aebc322a6&amp;_ut=wpcom%3Auser_id&amp;blog_tz=-4&amp;blog_lang=0&amp;user_lang=en&amp;_ts=1764481921788" alt="" width="1" height="1" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
<img alt="" border="0" src="http://pixel.wp.com/b.gif?blog=42693868&amp;post=91945&amp;subd=marginalrevolution.com&amp;ref=&amp;email=1&amp;email_o=jetpack&amp;host=marginalrevolution.com" width="1" height="1" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></td></tr></tbody></table></body>
</html>

