<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Tesla is working with several major internet providers to allow their vehicles to connect to Wi-Fi hotspots.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c12c782a-c20f-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1650621603%26t=1650623792%26s=9d3651383101f89db7f8094d9b1b4ea7cd6da07068cfab1499cc1db902fbb23f/1/0100018050d84498-7af111ba-1ef8-484c-a298-ba4432c596e7-000000/cYiVR5J7RlquRRzaI5LsKpQrFFd0K6En9WX0p5EPVUw=246"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-04-22</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdatadome.co%2Fbot-detection%2Fbaas-heavily-distributed-scraping%2F%3Futm_source=blog%26utm_medium=TLDR%26utm_campaign=social/1/0100018050d84498-7af111ba-1ef8-484c-a298-ba4432c596e7-000000/tJ9h399CBbesK0MH3sFidceSvgSn8YT3TlMZnT7Ojpg=246"><span style="font-size: 16px;"><strong>The secret weapon for preventing web scraping (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Now that attackers can easily access bot-as-a-service options to simplify scraping without spending time or money on unsuccessful attempts, threats are becoming more frequent and intense. Learn how you can protect your websites, mobile apps, and APIs in this <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdatadome.co%2Fbot-detection%2Fbaas-heavily-distributed-scraping%2F%3Futm_source=blog%26utm_medium=TLDR%26utm_campaign=social/2/0100018050d84498-7af111ba-1ef8-484c-a298-ba4432c596e7-000000/Z45XmlZRhPfCd4ewSiRpECk05O4HkR_qgYzshJQ2Z-g=246">blog post</a> by DataDome's Head of Research.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100018050d84498-7af111ba-1ef8-484c-a298-ba4432c596e7-000000/6A_rQAPCBmNB0WGq5_R_cQvYtx63LbpmulsKpkQYI2s=246"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F4%2F21%2F23035192%2Famazon-buy-with-prime-initiative-shipping-benefits%3Futm_source=tldrnewsletter/1/0100018050d84498-7af111ba-1ef8-484c-a298-ba4432c596e7-000000/IvAc38puyiGssAsbYkBxpRS1Pj1yX0t52esDCOWqR6I=246"><span style="font-size: 16px;"><strong>Amazon will let merchants sell goods with Prime benefits on their own sites (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Amazon Merchants who ship products using Amazon's warehouse and delivery services will soon be able to add 'Buy With Prime' buttons to their websites, allowing Prime subscribers to make purchases directly from the site. Merchants will be charged various fees for adding the option to their sites, but there won't be fixed subscription fees or long-term contracts. Customers using the feature will retain the benefits of Amazon's subscription service and receive free shipping, next-day delivery, and free returns.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2022%2F04%2F21%2Ftesla-testing-in-car-wifi-hotspot-connectivity-major-internet-providers%2F%3Futm_source=tldrnewsletter/1/0100018050d84498-7af111ba-1ef8-484c-a298-ba4432c596e7-000000/3FEmwvDNFxeYlQRFC49UkWTs88lhSFO7fzZzI1Om_tQ=246"><span style="font-size: 16px;"><strong>Tesla is testing in-car Wi-Fi hotspot connectivity with several major internet providers (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Tesla is working with several major internet providers in North America, Europe, and Asia to allow their vehicles to connect to Wi-Fi hotspots. It is unknown when the feature will be available to customers. The company recently released an update that allows customers to use phones as hotspots for connectivity. Tesla vehicles require data connectivity for their data gathering and entertainment features.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Faircraft%2Fhypoint-gtl-lightweight-liquid-hydrogen-tank%2F%3Futm_source=tldrnewsletter/1/0100018050d84498-7af111ba-1ef8-484c-a298-ba4432c596e7-000000/cld_ajHn-TVYBkVe1A0COuUiHzoKNinKYCs5CjalicM=246"><span style="font-size: 16px;"><strong>Ultra-light liquid hydrogen tanks promise to make jet fuel obsolete (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Gloyer-Taylor Laboratories (GTL) has developed ultra-lightweight cryogenic tanks that have a 75% mass reduction compared with other aerospace cryotanks. A 12 kg tank from GTL is able to hold over 150 kg of hydrogen. The weight reduction means that hydrogen-fueled aircraft may be able to fly at least four times as far as comparable aircraft running on jet fuel while completely eliminating carbon emissions. It could also mean increased cargo or passenger capacity.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fa-new-genome-reference-index-could-save-the-genetic-diversity-of-all-humans%3Futm_source=tldrnewsletter/1/0100018050d84498-7af111ba-1ef8-484c-a298-ba4432c596e7-000000/93NIWNNV0089woKa6qRCaLcCsWtUxodJtSGtbC37vBk=246"><span style="font-size: 16px;"><strong>A new genome reference index could save the genetic diversity of all humans (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>The Human Pangenome Project aims to gather, organize, and make accessible a representation of all genetic diversity found in people. The data could help reveal information about genetic risk for different diseases and conditions for individuals in the future. A technique called 'long read' sequencing will be used to map full genomes from end to end. Some groups are wary of the effort and have rejected the proposal.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Freplicate%2Fcog%3Futm_source=tldrnewsletter/1/0100018050d84498-7af111ba-1ef8-484c-a298-ba4432c596e7-000000/BoiS8mOtlVz8hiceOr29hYJgaDKWjJ8TlEH_OBOYxFc=246"><span style="font-size: 16px;"><strong>Cog (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Cog is a tool that packages machine learning models in a standard, production-ready container. It was developed to make it easier for researchers to ship machine learning models to production by making Docker more simple to set up. Cog generates Docker images with all the best practices and automatically sets up the correct CUDA/cuDNN/PyTorch/Tensorflow/Python combos. It can dynamically generate RESTful HTTP APIs using model types.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fuiball.com%2Floaders%2F%3Futm_source=tldrnewsletter/1/0100018050d84498-7af111ba-1ef8-484c-a298-ba4432c596e7-000000/qcoV7xeOTHWbhOIEneTPpumHF1sHEwfcjsUGpq_ON8s=246"><span style="font-size: 16px;"><strong>Loaders (Website)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>This site contains a collection of free loaders and spinners. The components are built with HTML, CSS, and SVG. The code for the components can be easily copied from the site.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Funlayer.com%2Fembed%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=tldr-0122/1/0100018050d84498-7af111ba-1ef8-484c-a298-ba4432c596e7-000000/5ndizvXXqEaU6p23rtbyhb4KGOn-qVjWkiWIqAJlCFQ=246"><span style="font-size: 16px;"><strong>Unlayer - Embeddable Email Editor &amp; Page Builder (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Unlayer is an easy way to add a drag-n-drop email editor and page builder into your product. With Unlayer your users can create awesome emails and websites with ease without you having to build and support a home-built creative tool. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Funlayer.com%2Fembed%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=tldr-0122/2/0100018050d84498-7af111ba-1ef8-484c-a298-ba4432c596e7-000000/wYV0w1_CP3fcygcCvIwG8_p5kV_Rp0ys1VgveFqtnTE=246">Learn more.</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F4%2F21%2F23033445%2Felon-musk-twitter-bank-debt-commitment-letter%3Futm_source=tldrnewsletter/1/0100018050d84498-7af111ba-1ef8-484c-a298-ba4432c596e7-000000/G89WRksXQwV9wOtqyvDkTxEKDlvvN2KIiBG73WS79dw=246"><span style="font-size: 16px;"><strong>Elon Musk lays out funding for ambitious Twitter takeover (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Elon Musk has laid out how he will fund the $46.5 billion purchase of Twitter. Musk will receive loans from Morgan Stanley worth $25.5 billion and cover the remaining $21 billion with his own funds. While Musk is the richest person on the planet, most of his net worth is tied up in Tesla stock. Twitter has not formally responded to Musk's offer, but the company's board of directors has approved measures to block the hostile takeover.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F04%2F21%2Ftwitter-to-promote-developers-apps-directly-on-its-platform%2F%3Futm_source=tldrnewsletter/1/0100018050d84498-7af111ba-1ef8-484c-a298-ba4432c596e7-000000/r9kl-0HkVnRPGJrPtyTNb0XKwlbWEPm7lXWEAszR9Jc=246"><span style="font-size: 16px;"><strong>Twitter woos back developers with an app platform (8 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Twitter is launching a test that will see developers' apps directly promoted on its platform at the moment they may be useful to the end user. Users will be prompted to use third-party services that provide more functionality when accessing Twitter's built-in tools via the web app. The new feature will help users discover apps that may improve their experience on the platform. Developers on the platform are expecting an influx of new users from the experiment.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.lever.co%2FImpulse%2F5218752f-4c7b-4b07-9774-e7ab175f479b/1/0100018050d84498-7af111ba-1ef8-484c-a298-ba4432c596e7-000000/KzcVzf0s4ag44h7589QT9T7cmXSvhGbrHXh5jIcm1c4=246"><span style="font-size: 16px;"><strong>Early stage startup hiring SF-based firmware engineer (Hiring)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Impulse is hiring a firmware engineer in SF to help build a next-generation home energy system. Looking for someone interested in fighting climate change and decarbonizing the home. Started by ex-Waymo/Oculus engineers, raised a seed round from top investors. Please direct resumes and questions to brian@impulselabs.com.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018050d84498-7af111ba-1ef8-484c-a298-ba4432c596e7-000000/aVPU6pMiBNgpLtwOxUPUx7t0jzhKlBa3GzGQ5eianr8=246">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100018050d84498-7af111ba-1ef8-484c-a298-ba4432c596e7-000000/R9XSJRMuDbp404gQ2t1Ff4d2tTxidSf6drWMXw_I2B8=246">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c12c782a-c20f-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1650621603%26t=1650623792%26s=9d3651383101f89db7f8094d9b1b4ea7cd6da07068cfab1499cc1db902fbb23f/2/0100018050d84498-7af111ba-1ef8-484c-a298-ba4432c596e7-000000/xAK2S0Y7UAilh8x53-Cow3YNYlTX7P3I_A4_rgG5cP8=246"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018050d84498-7af111ba-1ef8-484c-a298-ba4432c596e7-000000/As643ivRuXLv9UTYGspekfVxliu5rNyU2q3EXfUGGeM=246" style="display: none; width: 1px; height: 1px;">
</body></html>
