<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Drug wars, the health-economy zero-sum game, and SIDBI’s strange scheme</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52n5LuBJsmembTi9F-2BlJorrVEubZIfoNaP-2FAhTpc5BTSbnQJKjXIi-2BXaZj-2Be5G08ol4AIC-2FsbggM9DPlOT1QXw-2FbqaB-_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVl-2BqZY-2B9IzsogYndq9ONISOiiiCT8fjevSwb7TRIHKHgL-2BLWJlgylma-2B8lkuE9GBxw20O1jMJJ7J-2FsP-2BLkH-2Fjbo09u9UfYyNotLiTQtk6xnJCm-2BojK0gHDk54usrLIXVZ-2BbfsJSPyXckLVcvP-2FTlTESXjuGwQpUyZ8l5n9Bw4tzMUZIG7DCuSvfpq9aoH62Da9RJn-2FJZu05qxMA5-2BgUTu9y2qJspxeH5hwVVvmj-2B-2BO7DZAcmlrpZlyNRUmxho-2BM2ETONtHM6dfZR0DTKCHBGp3sb13BlqUTul6uex0s5ZWYlrf1BRLCFi9KIaQiyCbvmc-3D"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #7. Wednesday, 8 April 2020</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#696969;">Someone sent you this? Sign up <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52n9nMVVIIfEQULzTvpU46J7to85-2FjHyZv-2B9ITBCDPrsCO2hxfQnLvg1hQuiIPnSqyBYhY0Hyl0b9NNCNF2MzknBWxp4_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVl-2BqZY-2B9IzsogYndq9ONISOiiiCT8fjevSwb7TRIHKHgL-2BLWJlgylma-2B8lkuE9GBxw20O1jMJJ7J-2FsP-2BLkH-2Fjbo09u9UfYyNotLiTQtk6xnME2h9ffRRILOT6jUPtIYC54vKYXigrhhX9rWbo-2BKQ2v97j1ao5dFWGsB3ygYmz5BPxnQKqcGIq4E9Q8uDGTLlewljU3I35Rq12exvQnGy95Ho5cvd6W7PkpUthi60B4-2BOM956yW4SMy11zR-2BV6gjCGs6SG3a7jI1U7aX7jmp-2B7jzDdOtXvJF6uNBL17t11URzg5XBq2t3UQTPEG5x6fPkI-3D" style="color:#696969;">here</a></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>If you recall, in yesterday&rsquo;s edition of this newsletter, we wrote about how the United States is expanding its efforts to stockpile huge amounts of a drug called Hydroxychloroquine. To recap:&nbsp;</div>

<div>
<ol>
	<li>Hydroxychloroquine is used to treat malaria.&nbsp;</li>
	<li>There&rsquo;s scant evidence that it&rsquo;s effective in treating Covid-19, but the Trump administration is heavily pushing it as one.</li>
	<li>The United States&rsquo;s Hydroxychloroquine stockpile is&hellip;29 million doses.&nbsp;</li>
</ol>

<div>Oh, also there&rsquo;s this:&nbsp;</div>

<ol start="4">
	<li>Half of the United States supply of the drug comes from...India.</li>
</ol>

<div>So, a couple of days back, India levied an <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5qDN-2B16ZFtrkHS60ZUM8iLiauzBq8Sup-2FpUg-2B5uBreD-2Fa2A6WWBmw9-2Fe-2BORY-2Fm12GZi6LjHASXYtLnz8oGy60oPmHdJAQ7yAlVgOtFkNuyeYu6samD5qZJ70GJAMkgT53dcdQqj0jfhwsAx0wdhW4Wo-3DL48J_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVl-2BqZY-2B9IzsogYndq9ONISOiiiCT8fjevSwb7TRIHKHgL-2BLWJlgylma-2B8lkuE9GBxw20O1jMJJ7J-2FsP-2BLkH-2Fjbo09u9UfYyNotLiTQtk6xnDdn4MauKn0Dm-2FeOWWydBizUB2A4-2FlGeeeLbqRpdG3EovKKPQjKon6GXz4v-2BNvEkz1mosEEPubi1hok7y6g2h2Oy2B7rySNfa-2Bv1ebujsG-2FUb-2FVwqt07aiw5Y-2BG4bI8NWL8l-2FGTcxZm3PcLpAcyn9WSELF1ZxowKhDDDVoc-2BDhnVqevzQbWXpdOjfxfKJdfbhERuNaZ-2Fq3R769SeFhGlpbE-3D">export ban</a> on Hydroxychloroquine, effectively cutting off the United States.&nbsp;</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>India’s April 4 move was an expansion of an announcement last month which banned overseas shipments of the drug except for those to meet prior commitments and for humanitarian grounds. There are now no exceptions to the export ban.</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Half the U.S. Supply of Trump-Touted Virus Drug Now Cut Off, Bloomberg</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Yesterday, 48 hours after announcing a blanket ban, the Indian government reversed its position, and allowed exports of Hydroxychloroquine.</div>

<div>&nbsp;</div>

<div>What happened?&nbsp;</div>

<div>&nbsp;</div>

<div>In systems, there are two kinds of feedback loops&mdash;a reinforcing one, which amplifies a state based on feedback. Think of a snowball rolling down a hill, or money that accumulates compound interest. Feedback makes things larger, and in some cases, more unstable.&nbsp;</div>

<div>&nbsp;</div>

<div>Then there&rsquo;s a balancing feedback loop. It does the opposite, ensuring that the system stays at a particular point.&nbsp;&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="650" src="https://marketing-image-production.s3.amazonaws.com/uploads/e139e765397dcd44478c0bbbe6672fe1107e742e21b3084e20e2d56b57292b1b116ecdb53fc86b8774c5ac79d66ea32bfec8ecd6463f04d6386c067455743fa3.png" alt="A cup of coffee cooling or warming">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;">Source:&nbsp;Thinking in Systems</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>This is exactly what happened with India. The US put pressure on India to continue to supply Hydroxychloroquine. Depending on the reports you read, the feedback was in four ways:&nbsp;</div>

<div>&nbsp;</div>

<ol>
	<li>The US (and Brazil) indicated to India that <strong>orders were <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5mU2fBguyH3NXDXyAFz-2FtmBKtfrpzotjlhKT0d5q7segOwWT4ilzPkeBAEwJUcI-2Fc8EdGk5wAVapsZLaOqK8Y-2B9jvvVyi-2ByITJ5hyObyBBHJ-2BRgMmHp5J2nl-2FPuJPAAOb-2FxHFpEqn6PPWcKrhg-2FFGuU3Zd7vRMRKozV-2Bjq3t2IeMgtFxATJnSLjVk2qURzwHrYmzZCExnDnV1X6C3B7S8E8-3D25SQ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVl-2BqZY-2B9IzsogYndq9ONISOiiiCT8fjevSwb7TRIHKHgL-2BLWJlgylma-2B8lkuE9GBxw20O1jMJJ7J-2FsP-2BLkH-2Fjbo09u9UfYyNotLiTQtk6xnJamsYo7pKL7oXQQwetdSUZOmN3Wqfify1NNLZ8qd2-2BmGpZ99GRBM3Az7S1ahLg-2FUCAvPJc6Ig04izkebAJMr7lCdbGulnDgg6Q9ueizbo9M-2BFQWIYUlXwWD5pi4WR73zqTmpQJ1KGBVIZsxLWTkzLwwEau5SM3G4jnVE9Z5vkZ5NBLdNmGrUGNIIa3kPppAsaR6xZcg1ygwJmp1vrGRBFk-3D">already placed</a> and advance payments were made</strong>.&nbsp;</li>
	<li>Industry groups in India, including the Indian Drug Manufacturers Association (IDMA), <strong>appealed to the Indian government to reverse the ban</strong>.</li>
	<li>US President Donald Trump called India Prime Minister Narendra Modi <strong><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5qDN-2B16ZFtrkHS60ZUM8iLiauzBq8Sup-2FpUg-2B5uBreD-2FMG-2BVhgMRoV-2BBAw3hx6PeV87gOzXp5zn-2BfSWHcwQSCnr5M-2FgWkJEcFFbB9-2BTJNsp-2BGqLRuOArztpZDvw36XmtA3odDd1MeuHKzHpsptCWiFU-3D79_y_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVl-2BqZY-2B9IzsogYndq9ONISOiiiCT8fjevSwb7TRIHKHgL-2BLWJlgylma-2B8lkuE9GBxw20O1jMJJ7J-2FsP-2BLkH-2Fjbo09u9UfYyNotLiTQtk6xnD-2B1e6W-2FoHiBne0-2F1O9R0d9V1Vno6pwKb92zSAwRFfi5oDknF5ZqHag-2FPR9pHis4IHaHbCjHMB5zKIKupPoYTzzOkRfhFFlonsKiUTVqbJhSG06v0GQJpaRh4-2F9yWAfrCIhHy5ie68Zbh-2FwXVtmIic9Dj0FjndmLeh2xkU5KeKiCerqGpKzHQaDHsXzy3hoEF-2F0m8gCoIoJfTLHyvAbsdvk-3D">personally</a> and requested him to release the drug</strong>.&nbsp;</li>
	<li>Trump indicated that if India didn&rsquo;t reverse its position, there might be <strong>&ldquo;<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5qDN-2B16ZFtrkHS60ZUM8iLiauzBq8Sup-2FpUg-2B5uBreD-2FkHzavbeLIzl7TXFFNfWBdZmDGpGoYuKleqT-2FmW8xwLWbYtbGc2TF0hXoBjD9bt8No3jDYg8GJ-2BkosRl23fqpYs3np9OisFVWQqw7RHCV1K4-3DmZNo_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVl-2BqZY-2B9IzsogYndq9ONISOiiiCT8fjevSwb7TRIHKHgL-2BLWJlgylma-2B8lkuE9GBxw20O1jMJJ7J-2FsP-2BLkH-2Fjbo09u9UfYyNotLiTQtk6xnJ8NnXGd6XAyqRn6jy8Dk6UpFCx8Vma1c-2Fko43fuBgK2vYofp6wzC3sfKchxAUzt25nF9nEI2T7MqcC2t4v7W0co7avSiSIxWtt6Y5eG-2FxdWyBot06o5kWzflReuwGQYkuO-2FkFktsBi2GUywll6rDqYU7HsyW-2Bw4qcdtTheCILLdGabyeyaxs0dGfF1-2FDkT1o54A24QUuyxMkEJqo2DnRIY-3D">retaliation</a>&rdquo;</strong></li>
</ol>

<div>&nbsp;</div>

<div>
<div>Look, maybe the US needs the drug. Maybe the right thing for India to do is to give it to them on humanitarian grounds. Or maybe it&rsquo;s an exploitative relationship. Maybe India caved because it needed the money. Maybe this is a masterstroke by Modi. Or maybe it&rsquo;s a sign of submission.&nbsp;</div>

<div>&nbsp;</div>

<div>None of this matters.&nbsp;</div>

<div>&nbsp;</div>

<div>The point is that India used to export this drug. Then it tried to change its mind. Then it went back to where it was.</div>

<div>&nbsp;</div>

<div>A system worked in a certain way with a certain level of <em>stock</em>. The stock moved in a different direction. A balancing feedback was applied to ensure that it went back to where it was.&nbsp;</div>

<div>&nbsp;</div>

<div>That&rsquo;s the lesson here.&nbsp;</div>

<div>&nbsp;</div>

<div>Systems are everywhere.&nbsp;</div>

<div>&nbsp;</div>

<div>Over to Rohin to explain the second-order effects of this decision.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;">From &ldquo;I would like you to do us a favour though&rdquo; to &ldquo;Of course there may be retaliation&rdquo;</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">I don&rsquo;t intend to go into the benefits of Hydroxychloroquine, a drug whose alleged miracle powers are viewed with <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uk1GxhnhhhCvn4TxWS7ugeuZYg-2FxHYXAzhYg07eRyRUVlH07DZ7-2FcirGBERsyazVwS6Gm2-2BLBFJzFIDLi6Qhj1u5vLblcoDTuZuPJjNAPz-2BtKqC_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVl-2BqZY-2B9IzsogYndq9ONISOiiiCT8fjevSwb7TRIHKHgL-2BLWJlgylma-2B8lkuE9GBxw20O1jMJJ7J-2FsP-2BLkH-2Fjbo09u9UfYyNotLiTQtk6xnAtu6iQfX7zlK4fEVNJv-2BpK-2F-2B3g-2FrI9zJAJ5wsLXGwve7qRva2Dv7kBlFHM1UsmwS-2FrODhP0Ndq6c5OrpjCm2eJrQ7HYcURiG0GUB-2F60YOhsZvdN2kEKeT2V803BCW071RERHsa80fzcEb8iGl7VV8tPo2vl1kkCx8CGIetWCrx63QV7B2DxqxDzGd4JCDcROj3iLA3e8KKW97TBxaCqr-2B0-3D">scepticism</a> by Trump&rsquo;s own administration and the American medical community.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Instead, I&rsquo;m worried about the example that Trump is setting for other countries.&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<ol>
	<li style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">That it&rsquo;s best to stockpile massive quantities of even unproven drug formulations, because (i) who knows when it might come in handy, and (ii) you can afford to.</li>
	<li style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">That scientific expertise and recommendations don&rsquo;t matter all that much. In light of the WHO&rsquo;s abysmal kowtowing to China, this is an all-too-real possibility.&nbsp;</li>
	<li style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Lastly, there will always be an inherent power imbalance in country-to-country trade relations. Will Trump&rsquo;s threat of retaliation and India&rsquo;s subsequent decision to acquiesce encourage more such behaviour? If it does, the power imbalance will amplify across the global chain and settle inordinately with poor and developing countries who have no one else to retaliate against.&nbsp;</li>
</ol>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;">What comes after we &ldquo;flatten&rdquo; the First Wave?</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">China may be trying to contain what many are calling its &ldquo;<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sMcrohDGvPs5pe9h2jOU-2BKrPs-2B5Zz0XSY61WVidM-2FNI-2FESHt6pW4Y9JMZwFnSoXa-2FL-2FslWH0RI4eBVHUVr1Iv0q4ieOMY1FcM5O4jxw-2FcKuGJZ__dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVl-2BqZY-2B9IzsogYndq9ONISOiiiCT8fjevSwb7TRIHKHgL-2BLWJlgylma-2B8lkuE9GBxw20O1jMJJ7J-2FsP-2BLkH-2Fjbo09u9UfYyNotLiTQtk6xnLy-2BHVF4P9jSioiAsYZIhcbw9v5PPk1tJqu4ohjD6kG-2BniDH4mlZpEkQ5FfwDAkq9SYlLGaJBDOs9y7RBtyin2XLIC5sAdRlSNikSdlo8e4-2FEEFzkBI-2Ftquac2iV5-2FK68xUDoWlCehksbNZTnSS1VBDkTrBc4UNBjGmaI2xXm1mpcxJdlGn57OvciZMGrjxe65pIBvATISOyYJdzSQhNWxQ-3D">second wave</a>&rdquo; of Covid-19 infections.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Meanwhile, Singapore, the country touted as a near-textbook example of how to contain Covid-19, has gone into a <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5oeIZxqBlHNLLDKpQadXgOi7Yfa4nqVFcsOzAbwf4NpVH-2BHvBICi0t4U99QpGlXQqHBtIhTGcvtHt2-2B7ZNgS0BTJKjSMGm-2BMtK6x99TJkye8eXC77KKTZzxNzlc2XlPS-2Fdo1nQ54tzC1nqCjXVrQ2QW6kANiXCmfprvbyOSXNoIyL-30_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVl-2BqZY-2B9IzsogYndq9ONISOiiiCT8fjevSwb7TRIHKHgL-2BLWJlgylma-2B8lkuE9GBxw20O1jMJJ7J-2FsP-2BLkH-2Fjbo09u9UfYyNotLiTQtk6xnLGklq0ozaqYBfeN-2BvKuA-2BGg-2FxOXlGG7IVdmxNE52LwgP7IfwAhLt2lTBdwW-2BTIwjtEPhlUp3Wl0c6toQtZniuTJ1jApTogL9WY0n1JQx7rshRd4Ho-2FM10epQQLFFi-2FC3IFRUrLIi-2B7-2Fd9I3sWPvaoMIFLlP-2FUSgiTdOkOupy-2FSEJFxfaCt7W6uLm6taW-2FtOyxeEZTUMsQyGbYpoRTFASu0-3D">one-month lockdown</a>. Because of its second wave.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>Singapore has been aggressive in its testing - which is freely available to all residents - meticulous in its tracking down of contamination chains and quarantining procedures, and has maintained strict travel restrictions.</div>

<div><br />
But a second wave of infections from returning residents, and local transmissions, has seen a tenfold increase in new cases in recent weeks.</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Singapore loses control of coronavirus outbreak, announces month-long lockdown, 7news.com</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Meanwhile in India, the southern state of Kerala has been one of the most proactive and aggressive when it comes to tackling Covid-19. After it looked like the state had succeeded, it, too, is now desperately trying to <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5kw69OsbVLK-2BDIga4ENdUuvSEGgZA-2FWE7-2FnPynmdU-2FEQqE-2BosnaP9tAf9c3uvFQSohkAjCqAA-2F7iK-2FMsMvHzY-2FNpVzfkfTeh1o-2BQe6GEGtsmDaXTcwPKARCsIHibjnN2AGIdZYj1LhrO60Rmn8fz7gWoxZH7VqQPScGPDa7wI9PMPrJyCqVajzOuyYbUkFjadA-3D-3DFtxa_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVl-2BqZY-2B9IzsogYndq9ONISOiiiCT8fjevSwb7TRIHKHgL-2BLWJlgylma-2B8lkuE9GBxw20O1jMJJ7J-2FsP-2BLkH-2Fjbo09u9UfYyNotLiTQtk6xnKSBAwFpyfKPDKq5OYgndKuUevreydWk-2BXIRZJo1eE4PmujfxiorOuGO1Y6yweC16TisKOI0XMQuNumF88Ex28F-2BvQcgdqm7jiVKsOpHM3wLRSrqj-2FO0FvHEvQxX4sG6TXK5gY7UJtETA-2F6ipjZNlhLDqDvQt5mZuOzW9Tx5qporO1SCpAOYVZUPvfd52a-2Bdt8vaCw-2BfXb0oHp6bMCcnUrs-3D">contain a second wave</a>.</div>

<div>&nbsp;</div>

<div>It goes without saying that there will be third waves and fourth waves and fifth waves.</div>

<div>&nbsp;</div>

<div>How will countries deal with this? <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWF0bv-2B2VwKwH6dUldH-2BLAelNopAE6j2-2FgweiJjZJ8CNHLwqgey80wEZlXki3TrhQXkvDkMBZu3iZpQeVk6UuWu7IMJ6Uy-2B1ZsL-2BpNyTw1TdRr0wFJ7vt4ZBKuCpw3BtgT1Bne0LSZicvBerdPmt5Qc-2FQJ0n39X7iH1riwksCUscHA-3D-3D3FSt_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVl-2BqZY-2B9IzsogYndq9ONISOiiiCT8fjevSwb7TRIHKHgL-2BLWJlgylma-2B8lkuE9GBxw20O1jMJJ7J-2FsP-2BLkH-2Fjbo09u9UfYyNotLiTQtk6xnGxTMss4X0JzG8MJ2Xe-2BFA-2FITdUzd1LBt8ckEg5MjHzNTaiFpvJ9jqfmvU-2FQPdvNoJ4HrLcHXATw8R0zpCecu0PzVnEsa8wT8PeUFKwlV2mSSPPbWYlgXvoTHm2Hl0nrmll3Jxm4ifp1VZNTR8O0SXYngWyAX7EqUNNhhESvBe6hKlKdR0aP7VbDntG2WExjcvPL-2Fci3JIpUYS4-2Fiae6vQI-3D">By extending lockdowns</a>?</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>In a statement on the completion of two weeks of the lockdown today, (Indian Vice President M Venkaiah) Naidu said the third week of the lockdown, which starts Wednesday, would be crucial for decision making on the exit.</div>

<div><br />
The Vice President said that the data regarding the extent and rate of spread of virus infection will have a bearing on the exit strategy. He appealed to the people to abide by whatever decision follows on April 14, and cooperate with the same spirit that has so far been demonstrated even if hardships were to continue after April 14.</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">V-P Naidu hints at lockdown extension, says &#39;health over economy&#39;, Business Standard</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Countrywide lockdowns are blunt, gigantic hammers with which to flatten pandemics. Because while they may temporarily slow the pandemic, they permanently destroy ever larger parts of the economy.</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;">Triage this: health or economy?</span></span></strong></div>

<div>&nbsp;</div>

<div>This part from the VP&rsquo;s statement is especially worrisome.</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>As the Centre weighs the economic costs of the 21-day lockdown, and a calibrated exit from it April 14 onwards, Vice President M Venkaiah Naidu on Tuesday said <strong>health concerns should take precedence over that of economic stabilization</strong> (emphasis mine) in deciding the post-lockdown roadmap.</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>It increasingly appears that the health of a country&rsquo;s population and the health of its economy are locked in a zero-sum game with each other. Saving one means giving up the other.</div>

<div>&nbsp;</div>

<div>I refer to Oaktree Capital founder Howard Marks&rsquo; <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5mAXuSNfYWpLuLvZvXCMIRtAecjQYYV40kEjiHthDqlWfgicrTK3gBNDEWWi7LOHP3lsawU75f7Dduv2fAr5aY0x1vlF6lfbrb2pDVS7pN0ygUIQ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVl-2BqZY-2B9IzsogYndq9ONISOiiiCT8fjevSwb7TRIHKHgL-2BLWJlgylma-2B8lkuE9GBxw20O1jMJJ7J-2FsP-2BLkH-2Fjbo09u9UfYyNotLiTQtk6xnE7XFHWxxQ-2B9c2O4Y3tn3Xgbt4bbqRCXAvf5dGC-2B52HDVs5TOereMe2BHJbMmkAyJs5MUr4v1wdunIAB5ybQ6x2t8eggND8pJqmPBWd2t0ON4gFaYVmqBSMWHNEuK-2Bv1k-2FjO9OAup2fX1PCLNUdU8-2BBclcoItG7pdBs01qjzahAPAY6Y-2B3HeZjpaKZl-2B-2Bm06WckoLObOI6wDBOs3Ydce-2FEs-3D">latest letter to his clients</a>.</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:10% !important;width:10%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/1cc5437e9bfeabc882087e273e96b2869ef4996454c5724202f6e3574cf56d3b4fffa324e3cdc2dae3a8b21a0e6efa2d876da72141f3c1434fd95064c2d834f8.png" alt="Quote" width="65">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: italic;">
<div>It will be very challenging to resolve the conflict between social isolation and economic recovery. How will we know whether the disease merits the cure?&nbsp; <strong>The longer people remain at home, the more difficult it will be to bring the economy back to life.&nbsp; But the sooner they return to work and other activities, the harder it will be to get the disease under control</strong>. (emphasis mine)&nbsp;</div>

<div>&nbsp;</div>

<div>&nbsp;&hellip;</div>

<div>&nbsp;</div>

<div>As long as there are new cases each day, there are people who are infectious.&nbsp; If we send them back into the world and into contact with others, the disease will persist and spread.&nbsp; <strong>And if we seize the opportunity provided by a decline in the number of new cases to resume economic activity, we risk a rebound in the rate of infection</strong>. (emphasis mine)</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-family:tahoma,geneva,sans-serif;font-size:14px;">Howard Marks, Oaktree Capital</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Now, this part is going to be controversial, but I will state it. The people in charge of imposing economic lockdowns all over the world (politicians and bureaucrats) are usually the ones most at risk from Covid-19 (the average age of India&rsquo;s cabinet <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5npH88XIyBhUnF2QOO9-2BcKRE93KC9ZqewxCt8bKUete7kC3vQVOtkFeEHvXk80qUSCVSuErVPqI19cIRtLOpEZHxFNbY8ONGuy3kh6ovYt7ek5OJZU5Y7Jd3E1j6CJFYRYvPyzqso9FWQ5-2BOOmmI66M-3D21b-_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVl-2BqZY-2B9IzsogYndq9ONISOiiiCT8fjevSwb7TRIHKHgL-2BLWJlgylma-2B8lkuE9GBxw20O1jMJJ7J-2FsP-2BLkH-2Fjbo09u9UfYyNotLiTQtk6xnDOTfEF3sfTIO3mjFjiGJ0re5mwTSK17sKcCbWWZPZAa-2FrP7KjZ7Fq1snQQ-2BZB1qu6exwkoWWcu-2BI7fGVfE7vYX-2FIxQm4-2FC129GPg9qDEzEJteASsiSUiqQOK-2BUGshwQGeVJdpJat3rFjpmWmoTK2q8gh98yMg08IywFiSdbIKEL2U7trNN6rmK2IdX-2F-2FtJiLvvpaW52E8w0G-2BxxRItIlic-3D">is over 60</a>) but least at risk from its economic fallouts.</div>

<div>&nbsp;</div>

<div>Whereas the majority of the people whose businesses, professions and livelihoods are most at risk from lockdowns are much younger (65% of India&rsquo;s population is under 35), and also much more likely to survive Covid-19 and bring much needed herd immunity to countries.</div>

<div>&nbsp;</div>

<div>So, how exactly will countries reconcile this? Especially as most Covid-19 statistics could be <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5mqLLxtM1HiaoxiGFTBipMUIf82p-2B-2BIZHUzCqsW-2FSNAR4llFJRpSlUkan0jrQa-2FlMl6C6O5uBufqoMglQ5FhgrwgJBUOJthZkTuk6ptaeRBtQumCDs78uBQASNVNPFNrSWSQANQQQQzVMb1tirKSA7gaDnUERxN1uMEcsrBDoSm-2B77HK_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVl-2BqZY-2B9IzsogYndq9ONISOiiiCT8fjevSwb7TRIHKHgL-2BLWJlgylma-2B8lkuE9GBxw20O1jMJJ7J-2FsP-2BLkH-2Fjbo09u9UfYyNotLiTQtk6xnMXhF3ngppFf5-2BoQTiDh2jQqWkwyh2vxc6shQOVjpmz6u-2B0iJ-2FgJZCCe4IkOJcHpDyC-2BPbmOH8O37ZGmE5eWtEN2hxgirAzCwr7cUMsKmVwr0dRv0ForaGbO7-2FNwSs5SvX-2F0y7IyOGpycr0BgcDfnhOmzGHbKboh9Gr3uwQP-2FpiSwgP5QrUre0wn-2FKTrVm-2BzNhD0FKCdVVk0MYEbEcidOIw-3D">much worse</a> near the end of lockdowns than at the start.</div>

<div>&nbsp;</div>

<div>Over to Arundhati.</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;">SIDBI and suspension of belief</span></span></strong></div>

<div>&nbsp;</div>

<div>
<div>No one can blame the government for not acting.&nbsp;</div>

<div>&nbsp;</div>

<div>On 2 April, Indian startups got on a video call with commerce minister Piyush Goyal to <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5s8RNd1d0Ex0L8zbK9DG-2BxXSEeyM6akM5g8krXYOCJzC57bYqyp0SBrc924hBxQkJSEmZbmXNO9QkEA8fr2dSso-3Dt7cD_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVl-2BqZY-2B9IzsogYndq9ONISOiiiCT8fjevSwb7TRIHKHgL-2BLWJlgylma-2B8lkuE9GBxw20O1jMJJ7J-2FsP-2BLkH-2Fjbo09u9UfYyNotLiTQtk6xnMozXHWnmzq7LKfcs4ZLWAcWKlx3uOigOrXPkD8frLwSCdyt0ueq4ww9lJMCw-2BKIXKQ4M0xm3bn3s4i27FcjWLRrXRRJDRYClNcuX9RCLUpymqhgLS9KYA7d-2FuTFOPGFQqDKA3GM5PsmM2dVRMIL0y0CxIkz0VHr3xIuNIpLETSoalSrkhuQT54ajzp2Bn6-2BcGIioSTXpQ2GtczXU1BldQU-3D">discuss</a> the litany of woes unleashed by Covid-19 in general, and the lockdown in particular. The problems ranged from labour issues to a liquidity crunch, and even to questions about the very survival of ventures.&nbsp;</div>

<div>&nbsp;</div>

<div>Also in attendance were officers from myriad government departments, as well as representatives of think tank NITI Aayog and the Small Industries Development Bank of India (SIDBI).</div>

<div>&nbsp;</div>

<div>Now, who better than SIDBI to come up with a plan to throw a lifeline to flailing startups since SIDBI is both a fund of funds&mdash;a limited partner to venture capitalists&mdash;but it is also a venture capital firm&mdash;SIDBI Venture Capital, which has invested in companies like BillDesk and Holachef.</div>

<div>&nbsp;</div>

<div>So promptly, by 6 April, SIDBI launched a &lsquo;COVID-19 Startup Assistance Scheme&rsquo; to provide working capital loans. This left startups and venture capitalists bewildered, who then <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCq6b5LY-2B2tPCHT4p2JgCFtOnS9kH-2F7-2FyN2Yz2QTFQXURhkYypCmPi5rYB3W0XOINox-2FDz3LubH1mqsWU9wMG1WxvLuvzA-2F72XAu2MaHWPu6F-2BLjuese8rO9fdYLfIsgdPHJ921OO4xfwfh8lmEHT5hmhnJA_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVl-2BqZY-2B9IzsogYndq9ONISOiiiCT8fjevSwb7TRIHKHgL-2BLWJlgylma-2B8lkuE9GBxw20O1jMJJ7J-2FsP-2BLkH-2Fjbo09u9UfYyNotLiTQtk6xnDWAdsSMxzmsfd8olmD1OKfOwnyW-2F6D1pB1kz0WfGJf2unTdZb1-2FqXZ1c-2BN3a5U2tVoBF2aNzv9d8IV9tFzaBnxtWhy5Fy8VhU9oG-2FMn9SyAV5Cs57snTBjVScrH8kt5mLqVqhiwd48QErXmNZwwaOTNfylGbu5OLlVFrwPtoRHxqUSHqrnRuLgr14WkayBwEZQMzxlfUpZ29wAotdtzwjw-3D">issued</a> a new set of demands. This is from <em>The Economic Times</em>.&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 18px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/a38a3f6348cd9dcdce85e1fc5202ca393562312629651339bb4b12c13d39af5d0dabc0146a931032b7a92ad39cf8d50c966ec10f8bdc3753d78af81db671a482.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Some criteria looked like they were being laid down for very young, early-stage startups. <strong>The prime minister has exhorted companies to not cut jobs</strong>. But the proposed loan amount from SIDBI to tide through these times is only Rs 2 crore (about $265,000). That would not even cover salaries at most startups, while startups with Series C-level funding have a current monthly burn of at least $1 million.&nbsp;</div>

<div>&nbsp;</div>

<div>But on the other hand, SIDBI also said companies with less than 50 employees cannot apply for the grant. Now, most early-stage companies have about 30-40 employees.</div>

<div>&nbsp;</div>

<div>In the policy, SIDBI, much to the disbelief of the Indian startup ecosystem, said these loans are only available to startups with positive unit economics or with positive EBITDA (earnings before interest, taxes, depreciation, and amortization) in December 2019. It realised it was being a tad unreasonable with that demand, so it threw in a provision that allowed companies which can project a positive EBITDA by June 2020 to also apply. Now, if only Covid-19 did not unfold in the same quarter.</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:10px 0px 10px 0px;" valign="top" align="center">
          <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pc-2Brg1bX7bA5zMCh1AxYHgDW26hS5WQPVfEG9SIYaWjWsivngPSuW7-2FPazC38-2BUS4gU9XH5XJgt71ttoOg9X0k-3DN2QP_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVl-2BqZY-2B9IzsogYndq9ONISOiiiCT8fjevSwb7TRIHKHgL-2BLWJlgylma-2B8lkuE9GBxw20O1jMJJ7J-2FsP-2BLkH-2Fjbo09u9UfYyNotLiTQtk6xnJzHraVm7b8VPanfJLi2wgk4tuVyCLFW6iojs43nCOvVPapPkNE-2Fa-2Fpv1OZ-2FFmbHNRMnyDQo65mAwIvKmoshIi-2FLXsYQ6nhXOdgPSjip-2F4sECqJVpfQpXymlHcriIJmYM7O6OocOZai0euLMgA-2Bzobeqf64JvBuYt0fLpe4OgYnwfm0R8ifVkfAoqBhB5KrFkMvdYDRt3hE30cAvlVilaE4-3D"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:90% !important;width:90%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/4014990be73d441b1528a5bc3908c580560dd70b68a3d9b598758d45e2e5120dc2d978d39c94801ba738d3a68ab85de45bd74f6ea4f547497160a9470f5a86d2.png" alt="" width="585"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">SIDBI&rsquo;s risk appetite for lending startups is reflective of the times to come for these companies. At least here, the conditions for rejecting companies are laid out, which is not always the case when startups are looking for a lifeline from venture capitalists.&nbsp;&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Feedback loops, once again.&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Here&rsquo;s Jum, telling you how the scene is unfolding differently in the Philippines</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:28px;">Ask not what your country can do for you...</span></strong></span></div>

<div>&nbsp;</div>

<div>
<div>President Rodrigo Duterte has <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5glmorj-2Bdi6zXISBbrnfC4SK5vnwnjjSiPiRYzBJIcwQiNwuehOQGrQUjPVzkM7edVbrEIWJV59YKbdbj78m7yNiZJze8nBu4CHG9ZMQEOHTjacwPUHQCp0OZDeB3FlDe-2F89jkUP5GcIaRbFgmmGYDA-3DQIVy_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVl-2BqZY-2B9IzsogYndq9ONISOiiiCT8fjevSwb7TRIHKHgL-2BLWJlgylma-2B8lkuE9GBxw20O1jMJJ7J-2FsP-2BLkH-2Fjbo09u9UfYyNotLiTQtk6xnATWCVSzd4oZo1HApPvTLACMH3qYnHg5sCmEuQGVkDZkTrUOC-2BHTDhPJKdoeiYly-2FKbMLROZToOUBH8sdmmlY0m57frCAzQ6Db-2B0llvC5KhAJftJID4onwJwp-2FEBauysWV-2BeRdBE4nweu-2BDtc0MUft9zVhvXNl7IFbDn1KGNJfHVmB3fjYyhbU1r3KBxXquipI7aAb3Lhp-2F0tYHyR0rw1AE-3D">extended</a> the lockdown of Luzon&mdash;the country&rsquo;s main island group that includes capital Manila and is responsible for 70% of the nation&rsquo;s economic output&mdash;from 12 April to the end of the month. That&rsquo;s two more weeks of an economy &ldquo;at a standstill,&rdquo; in Duterte&rsquo;s own words.&nbsp;</div>

<div>&nbsp;</div>

<div>Here&rsquo;s where it gets tricky. Duterte also said that the government doesn&#39;t have enough money to sustain a continued lockdown. He told his finance secretary, &ldquo;Steal, borrow, I don&rsquo;t care. Produce the money.&rdquo; Once again, we&rsquo;re not paraphrasing.</div>

<div>&nbsp;</div>

<div>He then begged businesses to provide support like how he previously implored taxpayers to file their taxes early.</div>

<div>&nbsp;</div>

<div>But isn&#39;t the entire point of the government&rsquo;s Covid-19 response to hand out economic aid to people and businesses whose incomes have been affected by the lockdown?</div>

<div>&nbsp;</div>

<div>You see, businesses, especially the small ones, have pleaded for the government to help tide them over. But Duterte&#39;s administration said businesses were not the priority in the reported US$5 billion approved budget for Covid-19 response. Instead, that aid was for the vulnerable sectors&mdash;poor families, the unemployed, and displaced workers.</div>

<div>&nbsp;</div>

<div>That&rsquo;s understandable. But is it wise? As economist JC Punongbayan told me, &ldquo;I don&rsquo;t think they&rsquo;re mutually exclusive&mdash;workers and the poor on the one hand and small businesses on the other hand. The government should act at once to help all sectors simultaneously.&rdquo;</div>

<div>&nbsp;</div>

<div>The point being: if you don&rsquo;t help small businesses, it will kick off a ripple effect. When they go bankrupt, they cannot hire workers back (mind you: small businesses employ 63% of the Philippines&rsquo; workforce). Other businesses that cater to them will see weak sales. In the end, those businesses may have to cut costs, too, and let go of their own workers. The grim cycle goes on.</div>

<div>&nbsp;</div>

<div>That&rsquo;s why the government must pull out all the stops to provide assistance to almost every stakeholder. The rescue package puts the economy on life support as it goes through a freeze. Once the pandemic is over, &ldquo;we can thaw the economy and stimulate it to no end,&rdquo; Punongbayan said.</div>

<div>&nbsp;</div>

<div>Back to the question of where to acquire the funds, the Philippines central bank has already lent the Duterte administration P300 billion (nearly $6 billion) . The government is also in talks with multilateral agencies for loans. There&#39;s also supposedly another P275 billion (about $5.5 billion) that Duterte could draw from various government departments.</div>

<div>&nbsp;</div>

<div>More worrisome than the sources of funds, however, is the use of funds. With billions at Duterte&rsquo;s disposal and his &quot;spotty track record of transparency and accountability, we should all watch the money trail closer than ever,&quot; said Punongbayan.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">That&rsquo;s all for today. Join us tomorrow as we continue to peel the Covid-19 apple&mdash;with gloves and masks on, of course. See you then</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Liked this edition? Share it with others</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody>
        <tr>
          <td valign="top" style="padding:0px 0px 0px 0px;font-size:6px;line-height:10px;">
            <table align="center">
              <tbody>
                <tr>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jG4r6hxwmYybD33N-2Bs-2F-2B8m0fmIM5Tt5M1aS5802T4eoaogETgN2-2FhUWawoGQe-2BUOEadJiAQt7pBUpvYMqPm-2B4X-2FQv2pnzlv1A2EISDcukqid3OQ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVl-2BqZY-2B9IzsogYndq9ONISOiiiCT8fjevSwb7TRIHKHgL-2BLWJlgylma-2B8lkuE9GBxw20O1jMJJ7J-2FsP-2BLkH-2Fjbo09u9UfYyNotLiTQtk6xnJMiFV62cwAsQLE7y7Otnutf47jlLVhc9pNPereqk1JCanFb5E7qrTMacEKLMLblUX9csuhBVvyRp5zqCgqYqCbxCWbJSzakxPNdhdgQXqH8iZ-2BQ19IgDhPcxJ6I7eXMQKmZ9YbtJIezz4dVpw2M-2BCTKrM0AIn9VXHiz6qJHhdVwryHh1fQFE5mzTLX0AfCE8UUyL5-2F-2BEH-2BWVa0dw-2B5xZSU-3D" target="_blank" alt="Facebook"
          data-nolink="false"
          title="Facebook "
          style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:rgb(191, 191, 191);">
          <img role="social-icon" alt="Facebook" title="Facebook "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" />
        </a>
      </td>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5lvcsGehjgci8SkjmA1NHY5qMSIAqVnR-2BFCjmX4ZD07w42063-2Fi08YJQnOStBpP-2FjIGG2SeTIvS3-2FcvN6gqtOIM-3D4ubM_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVl-2BqZY-2B9IzsogYndq9ONISOiiiCT8fjevSwb7TRIHKHgL-2BLWJlgylma-2B8lkuE9GBxw20O1jMJJ7J-2FsP-2BLkH-2Fjbo09u9UfYyNotLiTQtk6xnPCLhnO994MKAWf5khuAqVPwaq0znIzw5kWmzTs4Wb-2B3fIlQk2CRbnHGhssP0tS69ZsqQMyXar-2FCzuFyOzgeHDrHQoKcniVNMil7BRmhx-2FMFxPUjvpK3mAkD50e408BYuTIQcL2bASxhviNodcDm86CYH7ks2voNi-2BEHdFanljxeGshoOGwRnuhPdADFooc5rv4qoylk6Lp2dWFVRgfXLoI-3D" target="_blank" alt="Twitter"
          data-nolink="false"
          title="Twitter "
          style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:rgb(191, 191, 191);">
          <img role="social-icon" alt="Twitter" title="Twitter "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" />
        </a>
      </td>
                  
                  
                  
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pqqLhL8lw1VR9N53AoyJ8NXFSKpJxEDMCjwgMZPmy-2FiLu90s7J7yi0-2FFYxVrY0TdT1k-2BuDgrXpwTauObTnj0nEMzXBE0q1dT5bkNkvaiRCsQJvZ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVl-2BqZY-2B9IzsogYndq9ONISOiiiCT8fjevSwb7TRIHKHgL-2BLWJlgylma-2B8lkuE9GBxw20O1jMJJ7J-2FsP-2BLkH-2Fjbo09u9UfYyNotLiTQtk6xnBspTfFoNys-2BhBDuwE8oTJ-2BN3zn1WfKywxJGp5N-2BkARebyYYpaveFxSrNgY7C012R1KEkv2fliddA3CJAMLCjjTr49Ay8xqomaGvAlcQKnXP8OKRN3C3XVv1YLgXLPUn3tnTw-2FEuGEZdbZPmjACZs5qZUsJil9mb5pUCdbsgbU09UvhSDmCS3JCHc4L9VVTKrHjKQksI6-2FZP-2FdgwMrAAWMA-3D" target="_blank" alt="LinkedIn"
          data-nolink="false"
          title="LinkedIn "
          style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:rgb(191, 191, 191);">
          <img role="social-icon" alt="LinkedIn" title="LinkedIn "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/linkedin.png" />
        </a>
      </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="display:none; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTU4NjMwOTQ1NnxxNktvWnVYTlNqNzJ5Y09BNHFVWWZLekM2WkU3WkE2TTRzamF0U21hMHkweFdRdk5FT1U2M2p4dV94VEZmVkt1eGk0SDVBTlczeHg2MWFDd0JLcXlub05zQmY3T01IVjhhRGctcE41dGVxZjgwZmg0UWRXQTRpMHBSLVQ2ZXhjVTZEa0pvN0N4MWVmZGIxeHZ1YlZoNHRMSkxIMHhNeGQwUzlQX0c1Y0I3RVJhS0FhTlM1RGRSU0trV005MzI0eHhiOWlJVklpSC1aelNkcGpwdEg1cDUxSDRFNDJEeTVOUU1HSXVFZkZWQ1A3Y09DQVNlUlhvdGZoRE42Vk1oUDc1anc9PXwT2LS_Yk7VH2gp5vyO_fMg6Ba_w7PvuQI41Pu6IplBTw==</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family: tahoma, geneva, sans-serif;">Beyond The First Order is a daily newsletter on the far-reaching consequences of the Covid-19 pandemic. This newsletter is published by&nbsp;</span><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uqSQ8iTVDY7b7k28c43RkIzKbrWeXCdSuX3Rw9On2CiNqCtjU3TTlU-2BkfX-2Bg1d9n8Agc3fGawfBwSfjdYt0rcJmdl028MziR098DrC6faY0Ir2z_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVl-2BqZY-2B9IzsogYndq9ONISOiiiCT8fjevSwb7TRIHKHgL-2BLWJlgylma-2B8lkuE9GBxw20O1jMJJ7J-2FsP-2BLkH-2Fjbo09u9UfYyNotLiTQtk6xnO5tY3wlG5KTRB-2Fu2GewSAQld9Q3whe4CV32oupCHgi3CdOnNpnxrVxev-2FTgK5liXyMigypUH8cfvMwrl90-2FtfqamQy97HjurhnwMuB9OXyGLPgttCvNwntzNDi792kfaG2dd5nxjhhHLCiPKtG0syq0PgOQczPlLAIEYAvGSN-2BRvbjSXABnE6eBfNpLwqTe3SwGyrNPvNBouAvT39Qs-2FGg-3D" style="font-size: 11px; color: rgb(0, 0, 0);">The Ken</a></em><span style="font-family: tahoma, geneva, sans-serif;">—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52mVqxrL9OwJmqpZDn4cn4O4xDcC4MBNR12wicWAsBcvrOjOUf0gA8pF7aSu4eJaEoLfDmuLWV8TiyYU2J8b1n69VOX5_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVl-2BqZY-2B9IzsogYndq9ONISOiiiCT8fjevSwb7TRIHKHgL-2BLWJlgylma-2B8lkuE9GBxw20O1jMJJ7J-2FsP-2BLkH-2Fjbo09u9UfYyNotLiTQtk6xnIe3QP28mx15HldaPzwyKXciHEDZxNdMbKA7aQZN3cVQT3DKvZw3pc-2Bgw5wOnuTVjuQVwAQctjTc9VCOXrNxkPmwMPfCv9qoqsV0MvE9w-2B6tuDlFuMerDzKHg-2FQM94vCXXiV6ds-2FMm7pj4Fc1NCIamd2sBrU1knL0wyfSgtM0wkGwctAFUy9sD8oOyJA1IuJMox71LXm72mtRlcx6Gy-2BeLc-3D"><span style="font-family: tahoma, geneva, sans-serif;">See previous editions on the web</span></a></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Know someone who should read this newsletter?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52lOe6NPybeF3Ntk1qrbrsz0ypkHmk3gkmv5YBdxytRepfoqj0gkCdgLggnmezedFoGMqfbUkXYg1vAA-2FGhVM56O1xlQfhCBeB5hJLtil4CBqg-3D-3DqIMo_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVl-2BqZY-2B9IzsogYndq9ONISOiiiCT8fjevSwb7TRIHKHgL-2BLWJlgylma-2B8lkuE9GBxw20O1jMJJ7J-2FsP-2BLkH-2Fjbo09u9UfYyNotLiTQtk6xnCVkB1odx3-2BdH6IEFDilPDhFzEPMQwef1kMEUP7T88mxbkQX06PV2MEosPvLrTqLXsOSLWXjMK3AFvAU6Bnga9p-2B3fWhxmCl5ykxF1YUzP53xamMNj8k2viFK0uLDmu7ahrGfI-2BucOmLKW-2Fep-2FC47V6gdgxVcmFwXFLMyPkO63njcjr-2BTmRad3zS9utTdp-2FgqbDJeN4q7bF7CWxT5GQqZC8-3D"><span style="font-family:tahoma,geneva,sans-serif;">Refer them</span></a></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Haven't subscribed to Beyond The First Order yet?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52nntPX8mSyidC7at49hmLwqZqb3EL4aIArWpSX7rNarXQTYx0LNhlt4m933YsIkdmIYHClP8sXOiqJjl2kOMZ9w26eB_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVl-2BqZY-2B9IzsogYndq9ONISOiiiCT8fjevSwb7TRIHKHgL-2BLWJlgylma-2B8lkuE9GBxw20O1jMJJ7J-2FsP-2BLkH-2Fjbo09u9UfYyNotLiTQtk6xnBySIKOUzi3-2FTE9FNJEeKwgd2HX4xs6Yhi05sv-2BszQbmH5tXQGBXFxeYKV34pHwWhKSA-2B8J-2F8AQWKunfAsOqqDOdmPP-2FAD189k1fvkRCqiT-2ByKRmQyNA0zxw2tP3cyxxJhM78bwjD9HQIVDi1p1mCVR63Dss-2FweZJUrPTckzgFEJxzr9OMH3enZHj-2BcqPz6RdrYIfEqsFj3dpU541PA63a4-3D"><span style="font-family:tahoma,geneva,sans-serif;">Subscribe for free</span></a></strong></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">This email was sent to&nbsp;<a href="mailto:ishan.mail@gmail.com" style="font-size: 11px; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">ishan.mail@gmail.com</span></a></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our daily newsletter, Beyond The First Order? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=MrvKJ64HlhfFHVp6rmQbxZqESNr804XM0R-PtR-v2gsJ_GNhpWb1ZACo6iE1oEWALIHjo029cG9sLO-LjRt9r-8bDIOsAJfqmS0khuxX4VJHXb1GGPXHUVHXOTXaoQNVBGoVXNkrvus71tM8BMCtFdQ-VZz0bfqzpJaJRWR-67vmNoPdjMYREf0E0aA6a8XVxrowpJYvdPaD1Z_uESPYbQfOTf2P1Ic_aJ1siRDnxwtdliQTXJKA0vlWbdAhZo6hrHG9v_R7F6K7wpJfkWD6pNB-voBVbX9d6Uhlf9vUA_I6VSrp6DrvJ8oNh7nMIXe9yEwaNBeB58To-oiVl97O6nhaVNQb8eKhDqIubxkvVIRtmc133ZbqJdu0hmjGdKngoobKXHegF4Z8-ZpfIFXyXQsxSu-U19z0xTNMJuk7YTRgfJWMG2JrIfoUDvkJt08SnL_RU9qfQqB_1ByvvWHf1THAl3k1Fgzzd4BmxOZ3h5Bu_INNcC-InSHyLoO5Bd9vJ-uCOMH_CEFodrjTLwPJvN8X6_4vY3aqNhGpuY1zrec=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=IqrC90iTzy0GFDEayeQhlkDtGoCt76vwz2Mu1j38cX3WsWWjP4uMu7HMoh87yBkJbeMT5AL2zhN5AVy8eqIUDuAkTMC64yD5PMpL4Y19ox2W3iZwr_0Mg4dDMXIcR3tz3bOY5K8ojAsOlYxjDchD9SRq2OZrQiDHcCkEZLDBf-FKh0jyd1NLoZAf_RVup8v1z6rk4oLUnf93wW9kuy5LTe1jUKjUEc8tBMSc0aoCHhpZA2Ad8ehfen8D9dwK1zejaINGFoNo8Lc7UB4tvztj6PcDOlwGhYq0wuCaxCh4QR3QDlauBRmAl8UOr8NLm2yMgdbbC8LT9AAa5ALKF_C8e1XVHU1GU75tApDCURnje0W2aP0ogo-knTOWAt0SOl2iRdma8-f7Za2xcN6k5f4j8dyf3LgFYSRX25zOtsx-nLaS0GCBgWiRgYGs_4rCS6B2VClQDxnD_WcZocXhFjvSEnVTLvvZOamqOm1sNfW3g5MNm1PkhL_ZwmKArXfztM7Rs_wx_X6L3cjjaVtjm77Rng==" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNa99XijzieSXJFqXM30yt-2FGN-2FMWc0Tb7QtAU-2FSd4PoIVIJVE-2BQXszWa7eNr3X-2BBhI7iv8B3er2YegvJJHB7QXoc8LkEO4dOxBaDHK3qjhjBIiT5aaMoBIAe6xiioyTJ-2BFCYyAXSURTXsrFUbowDInz1vH5Fn6WLEhVkwakJGmo2q-2FHsEimNFLMyU5aYSOT8LUTBZISxv4we8vMNlPtgzk8Vi6-2FKxrvwElODJIPAV-2FlBljC1Hxe9qFJE7riOCsjDxgTyN47-2BvP-2F1JSpS7ssS-2BgwHXzoguBosSfCAM6hLe-2FXh1a7bAVee5BPbsrw6tQxWLtW-2Bzu5OH4dhX4fLjLCgrpH" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
