<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div style="background-color:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" class="email" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%" bgcolor="#ffffff"><tbody><tr>
<td style="vertical-align:top"><div class="email-container normal" style="margin:0 auto;padding:30px 0;padding-left:20px;padding-right:20px;max-width:100%;padding-top:30px;padding-left:20px;padding-bottom:30px;padding-right:20px;margin:0 auto;max-width:100%">
<!--[if mso]><center><![endif]--><!--[if mso]><table cellpadding="20" width="650"><tr><td><![endif]--><div class="email-body" style="margin-bottom:20px;overflow:hidden;background-color:#ffffff;border-radius:0px;max-width:600px !important;margin:30px auto !important">
<div class="email-body-header">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:0px 0;max-width:100%;width:800px"><div style="display:block;max-width:800px"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/hhyuLbFiEobc3tEoojZmY2" alt="" width="800" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:800px;max-width:100%;border-radius:0px"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:1.5;color:#000000;display:none !important">​</p>
</div>
<div class="email-content" style="padding:20px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><div>
<h1 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">How Will You Choose to Live?</h1>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="color:#484848"><em>read and listen on</em></span> <a href="https://click.convertkit-mail4.com/v8u79rre84hrhxe42o8fghl/wnh2hghw4lknves7/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci9ob3ctd2lsbC15b3UtY2hvb3NlLXRvLWxpdmU=" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1559714803"><span style="color:#000000"><strong>sahilbloom.com​</strong></span></a>​</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="color:#484848"><em>read time</em></span> <span style="color:#000000"><strong>6 minutes</strong></span></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="color:#000000">Welcome to The Curiosity Chronicle, a weekly newsletter where I provide actionable ideas to help you build a high-performing, healthy, wealthy life.</span></p>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Today at a Glance:</h2>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>David Brooks first proposed a distinction between Résumé Virtues and Eulogy Virtues. Résumé Virtues are the things you put on your resume. Eulogy Virtues are the things people talk about at your funeral.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>What I've resolved: We can build both, but only by focusing on the correct directionality. A purposeful focus on Eulogy Virtues will build Résumé Virtues, but a focus on Résumé Virtues will not build Eulogy Virtues.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>If there's one thing I learned last week, it's that life is so very fragile. But no matter how fragile it is, each day, we have a choice of how to live it. Each day is a fresh start, a fresh choice to make. How will you choose to live?</span></li>
</ul>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<div>
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times, 'Times New Roman', serif;font-size:18px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none" class=""><span style="font-size:12px">​</span><a href="https://click.convertkit-mail4.com/v8u79rre84hrhxe42o8fghl/reh8hoh07o34v6i2/aHR0cHM6Ly9jb21ldGVlci5jb20vc2FoaWw=" target="_blank" rel="noopener noreferrer" style="color:#358dff;color:#0000ff" url-id="1559714804"><span style="font-size:16px"><strong>Get cafe-quality coffee in seconds with Cometeer - no fancy machines necessary!</strong></span></a><span style="font-size:16px">​</span></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;display:inline-block;max-width:350px;width:100%"><a style="color:#358dff;display:block" href="https://click.convertkit-mail4.com/v8u79rre84hrhxe42o8fghl/reh8hoh07o34v6i2/aHR0cHM6Ly9jb21ldGVlci5jb20vc2FoaWw=" target="_blank" rel="noopener noreferrer" url-id="1559714804"><!--[if mso]><v:roundrect style="width:350px;height:350px" strokecolor="none" arcsize="0"><v:fill type="frame" aspect="atleast" src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/6WqspeM3bYRFUDtUMaJzLy" size="350px,350px"></v:fill></v:roundrect><![endif]--><!--[if !mso]>--><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/6WqspeM3bYRFUDtUMaJzLy" width="350" height="350" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;border-bottom-left-radius:4px;border-bottom-right-radius:4px;width:350px;height:350px;object-fit:cover"><!--<![endif]--></a><figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times, 'Times New Roman', serif;font-size:18px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none" class=""><span style="font-size:16px">Looking for a coffee experience that combines quality and convenience like never before? Look no further than Cometeer - the game-changing coffee that delivers your favorite cafe-quality taste with at home convenience, and no fancy machines necessary.</span></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times, 'Times New Roman', serif;font-size:18px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none" class=""><span style="font-size:16px">With Cometeer, my wife and I enjoy specialty-grade, single-origin coffee without any of the hassle. Each pod is flash-frozen to preserve its full aroma and flavor, providing an unparalleled coffee experience with every cup.</span></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times, 'Times New Roman', serif;font-size:18px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none" class=""><span style="font-size:16px">There’s usually a tradeoff between quality and convenience, but Cometeer believes you shouldn’t have to compromise. The experience magically delivers both - delicious, premium coffee without the fuss.</span></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times, 'Times New Roman', serif;font-size:18px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none" class=""><span style="font-size:16px">So whether you’re a coffee connoisseur or simply someone who wants to enjoy a great cup of coffee without leaving the house, today’s sponsor, Cometeer, has you covered. </span></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times, 'Times New Roman', serif;font-size:18px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none" class=""><span style="font-size:16px">Try a box of my personally selected coffees or shop Cometeer’s curated boxes and get $20 off your first two orders.</span></p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail4.com/v8u79rre84hrhxe42o8fghl/reh8hoh07o34v6i2/aHR0cHM6Ly9jb21ldGVlci5jb20vc2FoaWw=" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-color:#252B30;background-color:#252B30;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;width:auto;text-align:center;text-decoration:none;padding:12px 20px;margin-top:0px;margin-bottom:0px;font-size:16px;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-left-radius:4px;border-bottom-right-radius:4px" url-id="1559714804">Try Cometeer!</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:0px;margin-bottom:0px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0" width="auto"><tr><td align="center" bgcolor="#252B30" style="background-color:#252B30;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://cometeer.com/sahil" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:16px" data-ck-element="button">Try Cometeer!</a></td></tr></table></td></tr></table><![endif]-->
</div>​</div>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h1 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">How Will You Choose to Live?</h1>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;display:inline-block;max-width:800px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/hzU1jmcEhh3fpGSeJW7Cqd" width="800" height="auto" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-bottom-left-radius:4px;border-bottom-right-radius:4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:block"><em>Photo by </em><a href="https://click.convertkit-mail4.com/v8u79rre84hrhxe42o8fghl/08hwh9hdxp9vwpul/aHR0cHM6Ly91bnNwbGFzaC5jb20vZXMvQGpwaG90b2dyYXBoeTIwMTI_dXRtX3NvdXJjZT11bnNwbGFzaCZ1dG1fbWVkaXVtPXJlZmVycmFsJnV0bV9jb250ZW50PWNyZWRpdENvcHlUZXh0" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1559714805"><em>Eyasu Etsub</em></a><em>​</em></figcaption></figure></td></tr></tbody></table>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you could write your own eulogy, what would it say?</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">That piercing question has been on my mind over the last week.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">It came to me as my wife and I drove home to attend her aunt's funeral, a seemingly healthy 63-year-old who had been diagnosed with an inoperable brain tumor in February.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">It was reinforced when, one day later, I learned that one of my high school classmates had been taken by cancer just four months after his first child was born.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I've always believed that there are levels of sadness:</p>
<ol class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Abstract Sadness</u>: Sparked by events that you register as being sad, but that occur too far away from your life to impact you.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>"That Was Close" Sadness</u>: Sparked by events that feel like a glancing blow, zipping by you just close enough for you to feel the impact, but not a direct hit.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Painful Sadness</u>: Sparked by events that create a direct impact on your daily life. The loss of a dear family member or close friend, for example.</span></li>
</ol>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">In my mind, the Level 2 ("That Was Close") Sadness often has the most profound impact on how we live—it's close enough to force us to pause and think, but not so direct that we are knocked out of the game.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I spent much of the last week pausing, thinking, asking, and discussing with my loved ones:</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>What really matters in the end?</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>How do we want to live?</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>What do we want to leave behind?</span></li>
</ul>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Life is so short. As Ferris Bueller famously cautioned, "If you don't stop and look around once in a while, you could miss it."</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Sometimes we need to pause and force a real reset, to consider the bigger picture and to make changes in how we are living today.</p>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Resume Virtues vs. Eulogy Virtues</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Author David Brooks once wrote about the distinction between what he called Résumé Virtues and Eulogy Virtues:</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Résumé Virtues are the things you put on your resume. Your professional accolades, education credentials, titles, status, net worth, and more.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Eulogy Virtues are the things people talk about at your funeral. Whether you had a clear purpose and worked with meaning, whether you were curious and interested, whether you were kind, loving, and trustworthy, whether you were a loyal friend, partner, and parent, and more.</span></li>
</ul>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">His basic contention was that most of us waste away focusing on Résumé Virtues, but that Eulogy Virtues are (a) more important, (b) more fulfilling, and (c) all that really matters in the end.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">When I've wrestled with this idea in the past, I've always arrived at the same fundamental roadblock: Eulogy Virtues may be <em>more</em> <em>important</em>, but Résumé Virtues are not <em>unimportant</em>.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">For example, I want people to remember me for being a loving human and protecting and supporting my family and friends, but I also want to push myself to fulfill my potential on the "Résumé Scorecard" along the way.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">When it comes to Résumé Virtues and Eulogy Virtues, I believe we're suffering from what author Jim Collins calls the "Tyranny of the Or" (the falsely ingrained belief that it has to be one or the other).</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Perhaps it doesn't have to be Résumé Virtues <em>OR</em> Eulogy Virtues. Perhaps it can be both.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">What I've resolved: We can build both, but only by focusing on the correct directionality.</p>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Beginning With The End In Mind</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you chase Résumé Virtues, you are reasonably likely to achieve them. You'll amass financial wealth, professional accolades, titles, promotions, and more.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">But the chase for Résumé Virtues requires blinders. You miss the bigger picture. You win the battle, but lose the war.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you lead with Eulogy Virtues, you are reasonably likely to build them. You'll work with meaning and purpose, cultivate deep bonds with family and friends, act with honorable intention, and more.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">But most importantly, to lead with Eulogy Virtues requires no blinders. You begin with the end in mind. You can see everything on the map.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">You win the battle, and the war.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The directionality matters: A purposeful focus on Eulogy Virtues will build Résumé Virtues, but a focus on Résumé Virtues will not build Eulogy Virtues.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">My takeaway: Stop chasing Résumé Virtues at the expense of everything else in life. If we focus on working with purpose and meaning, following our curiosity and interest, and acting as a kind, loving, and loyal friend, partner, parent, family member, and colleague, the Résumé Virtues will take care of themselves.</p>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">How Will You Choose to Live?</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">In June 2022, I got an email from a 28-year-old newsletter subscriber that knocked me off my feet.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Rohan had recently battled through a terrible encounter with brain cancer. He had woken up one day in August 2021 filled with optimism for the life ahead of him. 24 hours later, after experiencing a strange feeling in his leg that led him to go to the hospital, he was diagnosed with an inoperable brain tumor.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The life ahead of him now looked terrifyingly uncertain. He endured the 6 weeks of radiation that threatened to drain the life out of him. He endured the period that followed as they awaited news on whether the treatment had halted the tumor's growth. He endured the months of rehabilitation that followed as he regained his mental and physical strength.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">All while maintaining an inspiring optimism for a fresh lease on life.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Last Friday, I invited Rohan to my house to spend some time together.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">While the tumor hasn't disappeared, his treatments appear to have it in a holding pattern.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">We spoke about how he has learned to appreciate the simple joys of life and let go of the silly material worries that used to occupy his mind.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">More than anything else, he loves to speak about CHOICE. The idea that he gets to CHOOSE what to focus on each morning.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">He can choose to focus on things outside his control and drive himself crazy, or he can choose to focus on things within his control and let the rest fall into place.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">To me, that's what this whole piece is really about: Choice.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If there's one thing I learned last week, it's that life is so very fragile. But no matter how fragile it is, each day, we have a choice of how to live it.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Each day is a fresh start, a fresh choice to make.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">How will you choose to live?</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;display:inline-block;max-width:800px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/2khWrfTte5STJt7ch1g9fE" width="800" height="auto" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-bottom-left-radius:4px;border-bottom-right-radius:4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:block">Hanging with my new friend Rohan last Friday!</figcaption></figure></td></tr></tbody></table>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail4.com/v8u79rre84hrhxe42o8fghl/8ghqhohl372zp8uk/aHR0cHM6Ly9jdHQuYWMvNlAwWEw=" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-color:#358dff;background-color:#358dff;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-left-radius:4px;border-bottom-right-radius:4px" url-id="1559714806">Share Article to Twitter!</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#358dff" style="background-color:#358dff;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://ctt.ac/6P0XL" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:16px" data-ck-element="button">Share Article to Twitter!</a></td></tr></table></td></tr></table><![endif]--><hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Sahil's Recommendation Zone</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Match my morning routine with </strong><a href="https://click.convertkit-mail4.com/v8u79rre84hrhxe42o8fghl/vqh3hrhp4qvl35ag/aHR0cDovL2RyaW5rYWcxLmNvbS9zYWhpbA==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1559714807"><strong>AG1 by Athletic Greens</strong></a><strong>:</strong></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I get asked about my morning routine all the time. It changes from time to time, but <a href="https://click.convertkit-mail4.com/v8u79rre84hrhxe42o8fghl/vqh3hrhp4qvl35ag/aHR0cDovL2RyaW5rYWcxLmNvbS9zYWhpbA==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1559714807">AG1</a> has been the one constant since 2011. I drink it with a big glass of water every single morning to start my day on a positive tone.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">It replaced an entire cabinet of supplements for me in one daily scoop—seriously, its latest iteration covers a multivitamin, multi-mineral, prebiotics, probiotics, adaptogens, greens, and more. It keeps me feeling healthy and strong throughout the year, even when I'm traveling (thanks to the travel packs).</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Athletic Greens is offering Curiosity Chronicle subscribers an exclusive deal: <a href="https://click.convertkit-mail4.com/v8u79rre84hrhxe42o8fghl/vqh3hrhp4qvl35ag/aHR0cDovL2RyaW5rYWcxLmNvbS9zYWhpbA==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1559714807">a free 1-year supply of liquid vitamin D plus 5 travel packs with your subscription purchase</a>. Take advantage of it!</p>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5;text-align:center" class="">Refer Friends, Earn Rewards!</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<div><table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%; margin-bottom: 10px;" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="vertical-align:top;word-break: break-word; vertical-align: top; padding: 5px 0;"><table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%; max-width: 550px; padding: 5px 0;" width="550" cellpadding="0" cellspacing="0" border="0">
<tr><td align="center" style="vertical-align:top"><img src="https://dash.sparkloop.app/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBZ283IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--93d24efa75c44aa91fdab1b9fb3719fb4b749aa4/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lPTmpBd1BuZzJNREErQmpvR1JWUT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--34db79a64dacf53e5c67131c1356ae91aef13871/IMG_0399%20Medium.jpeg" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;text-decoration: none; height: auto; border: 0px; max-height: 250px; max-width: 100%;"></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 25px 10px 10px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">Share the Curiosity Chronicle</p></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 0px 10px 15px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin:0; line-height: 1.2; font-size: 16px; color: #000000">Know friends, family, or colleagues who would benefit from weekly insights on clear thinking, improved decision-making, and stronger habits?<br><br>Refer just ONE person and you’ll get my illustrated e-book <i>Decision Making Razors</i> delivered straight to your inbox. <br><br>Sign up 25 people and you'll get my exclusive <i>Intellectually Curious</i> hat. Thanks for spreading the word!</p></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 10px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin: 0; font-size: 16px; color: #4394fe; line-height: 1.2"><a style="color:#358dff;color: #4394fe; text-decoration: underline;" href="https://click.convertkit-mail4.com/v8u79rre84hrhxe42o8fghl/l2hehmh34dnez5f6/aHR0cHM6Ly9zcGFya2xwLmNvLzM2YTJhOWZiLw==" url-id="1559714808">https://sparklp.co/36a2a9fb/</a></p></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 10px;"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tr>
<td style="vertical-align:top;padding: 0 10px 10px 0;"><a href="https://click.convertkit-mail4.com/v8u79rre84hrhxe42o8fghl/m2h7h5h89lqv7gtm/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3NwYXJrbHAuY28vMzZhMmE5ZmIvJTNGdXRtX3NvdXJjZSUzRGZhY2Vib29r" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/facebook.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via facebook" url-id="1559714809">facebook</a></td>
<td style="vertical-align:top;padding: 0 10px 10px 0;"><a href="https://click.convertkit-mail4.com/v8u79rre84hrhxe42o8fghl/dpheh0h0k2ovmobm/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1PbmUlMjBvZiUyMG15JTIwZmF2b3JpdGUlMjBuZXdzbGV0dGVycyUyMGlzJTIwJTQwU2FoaWxCbG9vbSdzJTIwJTIyQ3VyaW9zaXR5JTIwQ2hyb25pY2xlJTIyLiUyMEl0J3MlMjBmdWxsJTIwb2YlMjBncmVhdCUyMGlkZWFzJTIwYW5kJTIwc3RyYXRlZ2llcyUyMGZvciUyMGJldHRlciUyMGRlY2lzaW9ucyUyQyUyMGhhYml0cyUyQyUyMGFuZCUyMHBlcnNvbmFsJTIwZ3Jvd3RoLiUyMCUwQSUwQVVzZSUyMG15JTIwbGluayUyMHRvJTIwc2lnbiUyMHVwJTIwYW5kJTIwbGV0JTIwbWUlMjBrbm93JTIwd2hhdCUyMHlvdSUyMHRoaW5rISUyMCUwQSUwQWh0dHBzOi8vc3BhcmtscC5jby8zNmEyYTlmYi8lM0Z1dG1fc291cmNlJTNEdHdpdHRlcg==" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/twitter.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via twitter" url-id="1559714810">twitter</a></td>
<td style="vertical-align:top;padding: 0 10px 10px 0;"><a href="https://click.convertkit-mail4.com/v8u79rre84hrhxe42o8fghl/e0hph7h0edl62eh8/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL3NoYXJpbmcvc2hhcmUtb2Zmc2l0ZS8_dXJsPWh0dHBzOi8vc3BhcmtscC5jby8zNmEyYTlmYi8lM0Z1dG1fc291cmNlJTNEbGlua2VkaW4=" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/linkedin.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via linkedin" url-id="1559714811">linkedin</a></td>
<td style="vertical-align:top;padding: 0px 0px 10px;"><a href="https://click.convertkit-mail4.…" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/email.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via email" url-id="1559714812">email</a></td>
</tr></table></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 10px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin: 0; line-height: 1.2; font-size: 16px; color: #000000">PS: You have referred 0 people so far</p></td></tr>
<tr></tr>
<tr></tr>
</table></td></tr></table></div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you enjoyed today's newsletter, please share it with your friends and family!</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If this email was forwarded to you, consider <a href="https://click.convertkit-mail4.com/v8u79rre84hrhxe42o8fghl/owhkhqhrn06p77bv/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlcg==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1559714813">subscribing</a> to receive them in future!</p>
</div>
</div>
</div>
<div class="email-footer" style="color:#000000">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:10px;text-align:center">​<a href="https://unsubscribe.convertkit-mail4.com/v8u79rre84hrhxe42o8fghl" target="_blank" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px">Unsubscribe</a> | <a href="https://preferences.convertkit-mail4.com/v8u79rre84hrhxe42o8fghl" target="_blank" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px">Update your profile</a>  | 113 Cherry St #92768, Seattle, WA 98104-2205</p>
<div></div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:10px">​</p>
</div>
<!--[if mso]></td></tr></table><![endif]--><!--[if mso]></center><![endif]-->
</div></td>
<td style="vertical-align:top"></td>
</tr></tbody></table></div>
<!-- -->
<img src="https://open.convertkit-mail4.com/v8u79rre84hrhxe42o8fghl" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
