<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken India ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Welcome back to this morning habit we share. Like you, all of us at&nbsp;The Ken&nbsp;are grateful to have made it to the other side. I hope the trying Covidian times, the whiplash news cycle, and the radical uncertainty are behind us.<br />
<br />
Schools and colleges have begun to reopen. However, education won&rsquo;t be the same again. It wasn&#39;t just the VC-backed edtechs, which had a breakout year in 2020. Even state-backed education broke out of its mould and inertia to experience an acceleration in its make-shift digital classrooms that mustn&rsquo;t decelerate now.<br />
<br />
Online education went from being mere remedial &lsquo;supplements&rsquo; to the main fare for over 285 million students in India. Edtech companies raised an impressive $2.2 billion; most of them adding millions of free users.<br />
<br />
We saw release after release on the countless &lsquo;minutes&rsquo; students spent on these platforms. Important as digital education has proven to be in the pandemic, a more important question must now be addressed: Does online learning actually work?<br />
<br />
Consumers haven&rsquo;t asked this. VCs will never ask this because downloads, views, and user experience are the metrics they value. Companies, for their part, have chased the proxy metric&mdash;engagement. But engagement &ne; learning.<br />
<br />
Who then will bell the cat?<br />
<br />
A motley group of non-profit organisations, state education departments and government teachers have been running a free, low-tech, and public version of edtech with support from Google. Its viewership numbers even rival those of Byju&rsquo;s or Unacademy. In collaboration with Jameel Action Poverty Lab (J-PAL), an international research organisation, and via randomised controlled trials, the public edtech is trying to ask the inescapable question: Does online education impart learning?<br />
<br />
Olina has been tracking edtech with sage- and sleuth-like dedication. She argues that maybe, just maybe, this could be the start of a phase when customers would finally ask for the right metrics before they pay up to download edtech apps.<br />
<br />
It&rsquo;s a free story, please read and share:&nbsp;<a href="https://the-ken.com/story/exposing-edtechs-vanity-metrics/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/exposing-edtechs-vanity-metrics/</a>&nbsp;<strong>(10-minute read)</strong><br />
<br />
Keeping distance and getting some social oxygen is my new year goal. You stay safe and wait for the right vaccine.<br />
<br />
Warmly,<br />
Seema Singh<br />
<a href="mailto:seema@the-ken.com" target="_blank">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=NgBPpdGS_mfuuB3IwfsuBuvTcvkn84n5vLm6JdW6ve6RqcYFliKKWUtz-FNgtjoHJHMIZ-jC2G7cIJHnpCukQmvnih2KunjWlegAgmal1CkZmZqnHJSCnZvUmXoCGJMhU1mYv_NhyDancIV-KLobTPX7Ynv2XnsDF1qEMjL43jo3Yb1EK-kjDTLkgrAwOvQQiliQnIOyD-8e_zG1g1vQEbxyJPYQ9BbUTHuIMH2CVGvTzc_RFByH9GISPdJOvSCotKody7XbLuN-KHHVv9n93V8CH5u-jmq8feIcUNtaT9yf5XlzlCyvP1tg5-QiHIy2TI3jgVonG1KNKAG8zaqawM5iIFkrHpFU_qj1mP2yyZnArDRbRWNvs8IDSYQl1UI01RohauehncHjdiqHarXCturJK_1Cqf5yS4y-9l3-CqxTyIK082dnlMvOuNmTerz5yVqjhT9iJhH9C8iCNF1EIcKxQYWOubk_MA1X7ivBRGPIijeP3I3XdvZceZR5pWCWwIF-eTrvNMGWVvJaQkDwLqWbbKJtxpnuPI0GPdz53jM=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=Kb1XVHGF79ESiGyIX2e1r56WpNmu9k9thT4-COPgID_CQlLswcwQNkSPMcxZbq4YiD0hTQO8LS1onwa2rzvzB7dNNi_Tb6sb-T5irFzVpr-9iIZevDkssEAyK39IJjKJ5LZFypa66fqmwXipjBDnZ53C27KbdqvcULqnVg8LvE0tmsBifIt77B1JasMDiEIMk6HHCWiJhlggWOl0zKUCVrP2e5I5i0nQueFGfK87BPx2Ru_Qguh1UbzX-P4LEYJjRPZG-q4pGVPL4QYUr4knXaa7uj-nuomOaYM7tP6STfnA6eIGhrEpoe3MAxjb09IEK8U9-W_no1Ch7QWzn3zgWltQ2nfRMCXWOswrvCC2Kaug7j5ueS3TcE0f8PzQfQzN8VpSn80LpXwdB0kMkqHr9m2RW7IXlA-X78Jg6b0DZ4ZUItNs1xsZxlxd5dyfrFFh90KKsMvMYCdKSizoWZx_Vylfy9ZS6HUVaSfFDcIz0T8b7JuK2siVxyvzNGAddZ8W32PXCmxi9_VHniY4PnQbMw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOomRJvK3w0lQskZR2slhHb1DNTx6TMvE9TnZj5nnMGFdpIAl0OcCWYy3cQiaftHhCzyZJfeB-2Fcd09L2KfncECIVCh4EG5G-2B5uRNeovwyVpU16BlntsKAfbszmI9R4ManO94fJ9-2FOZPlKRnVOF2EMU8dxFv8Xrlxe0fy7O2gjqhjPaBhkWT4JtNg73GAWqC2Ec7DE8a0gxvXbD8TzjQ1AN-2F5OziHJMyMsi-2BS6w9lSx8lvnJ3-2FRwObp3xQXrUKR2OdbJ2NZSroVVrd7uYIh0JDH1wzksvrKZ-2BE40zhaf5ok07vVCrY4H5-2FeJtMmQGsDGAxCkK1I36m78kisy6bV83fLi" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
