<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">iPhone users on WhatsApp version 25.8.74 have the option to choose WhatsApp as their default app for calls and text messages&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/lsIC1ou-j6ZrjaUrGXStlaHEEb6HWNCZhk-9ndU_Jew=398" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/TGCTCvtXMy00L4JvSW-1DlowXr9aN655JuuSPTDXVmk=398" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6c1a65b6-0bba-11f0-9618-29744f256046%26pt=campaign%26t=1743159212%26s=2d391116783e25d56ed0d6f952ba922dc42ab23e84ad23883ba7a6f85c416eac/1/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/n2XpllBK9UtZBYYxc46mmJpE8rkWRDptjVMdUMNyCbw=398"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfrahubcompute.com%2Fsupercomputers-a-new-asset-class-tldr%2F%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20250328/1/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/LKCKG8wF2AWVP0t-NUwdHr7Zz-Oj6HpLYzYoxpclVfs=398"><img src="https://images.tldr.tech/nexgen-infrahub.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="NexGen Cloud"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-03-28</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfrahubcompute.com%2Fsupercomputers-a-new-asset-class-tldr%2F%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20250328/2/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/ZeSBh8W8iOvKK7uT4yfzetAtaqf6dk2A7-oovF1HF1c=398"><span><strong>Invest in supercomputers powering the AI boom for 30-50% annualized returns (Sponsor)</strong></span></a><br><br><span style="font-family: ;">InfraHub Compute is now allowing the public to buy a range of GPU-accelerated servers. These servers are plugged into the InfraHub Compute cloud API network supporting over 45 cloud resellers and distributors globally. <br><br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfrahubcompute.com%2Fsupercomputers-a-new-asset-class-tldr%2F%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20250328/3/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/Tth1_3NKbOxqNRW_0XZvyODhwOpaezP1Ku8RxbYuk3o=398" rel="noopener noreferrer nofollow" target="_blank"><span>This offering is the first of its kind in the world.</span></a> Previously, opportunities like this were only available to Big Tech companies and hyperscalers. InfraHub Compute is already managing large volumes of infrastructure globally that are driving returns today and is now opening the door to private investors to own their own GPUs powering the AI gold rush, an industry that is expected to reach $1.8 Trillion by 2030.<p><strong>What Airbnb is to property investors, InfraHub Compute is to hardware investors.</strong></p><p>→ Income-producing, hands off asset</p><p>→ 4 Year Track Record</p><p>→ 3-4% Revenue Per Month</p><p>→ Real-time monitoring portal: Track your investment earnings instantly, anytime, anywhere.</p><p><br></p><p><strong>Join the infrastructure powering the AI revolution.</strong></p><p>With limited capacity and high demand, this is your chance to get in early on one of the most explosive growth opportunities of the decade.</p><p>The AI boom needs compute. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfrahubcompute.com%2Fsupercomputers-a-new-asset-class-tldr%2F%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20250328/4/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/HBrvEP-x5LC--QJ4Yl_6KMALmAAAplrJaydOSGaxddY=398" rel="noopener noreferrer nofollow" target="_blank"><span>Learn how you can invest</span></a></p></span></span></div> </td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fnews%2F637489%2Fiphone-whatsapp-default-calling-texting-app%3Futm_source=tldrnewsletter/1/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/y3HZsulCfomXBg2D6isxGmXEJPffiQS-bKWpo3oub-Y=398">
                                    <span>
                                        <strong>iPhone users can now set WhatsApp as their default calling and texting app (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    iPhone users on WhatsApp version 25.8.74 have the option to choose WhatsApp as their default app for calls and text messages. The setting can be changed in Settings &gt; Apps &gt; Default Apps and then selecting the Messaging and Calling options. The feature was introduced in iOS 18.2. A screenshot of the options menu to enable the feature is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F03%2F27%2Fmeta-debuts-friends-tab-as-zuckerberg-pushes-throwback-to-og-facebook.html%3Futm_source=tldrnewsletter/1/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/sVHUmXE5UGi3m8eU55tP9B4CdZTxWHBwQNrfo1XKrjE=398">
                                    <span>
                                        <strong>Meta debuts Friends tab (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta has introduced a Friends tab on Facebook to revive the original spirit of the social networking app. The Facebook Friends tab is designed to show users the latest posts from their friends instead of recommended content. It is now available in the US and Canada - there is no word on when it will debut in other countries.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-025-00863-0%3Futm_source=tldrnewsletter/1/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/LN56cMZBIV9gGCth4p1SRcF51GUCMwl_Frqi14nbcW0=398">
                                    <span>
                                        <strong>Paralysed man stands again after receiving ‘reprogrammed' stem cells (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scientists at Keio University in Tokyo injected neural stem cells into four patients to treat spinal cord injuries - one patient, who was previously paralyzed, can now stand on his own. Another patient can move their arms and legs, but the remaining two did not show substantial improvements. While trials have shown that the therapy is safe, it has so far had mixed results. Preliminary analysis of the data suggests that the treatment works, but larger trials will be needed.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsingularityhub.com%2F2025%2F03%2F27%2Fscientists-just-transplanted-a-pig-liver-into-a-person-for-the-first-time%2F%3Futm_source=tldrnewsletter/1/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/o5sFIms-OM_FNDGWEpWox_phpDoig7_rj7tvPSJ9Hwc=398">
                                    <span>
                                        <strong>Scientists Just Transplanted a Pig Liver Into a Person for the First Time (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A Chinese team has successfully implanted a genetically modified pig liver into a human. The organ remained functional until the end of the experiment 10 days later - there were no signs of rejection or inflammation. The pig liver is designed to be a stop-gap measure rather than a full replacement. It can keep patients temporarily alive until a human donor organ becomes available or the patient's own liver recovers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atlassian.com%2Fwhitepapers%2Fit-leaders-guide-project-management-adoption%3Futm_source=tldr%26utm_medium=email%26utm_campaign=P:jira*O:clm*F:awareness*C:wpaper*H:fy25q3*I:tldr-flagship-secondary-mar28*/1/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/PrhTyUt6TgJIYLWKG_UHv8poyhICnlbEYAr6DocOfRE=398">
                                    <span>
                                        <strong>Fragmented Tools = Fragmented Teams (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    As an IT expert, you're no stranger to solving cross-departmental technical difficulties. But how many problems can be resolved by simply moving from siloed to centralized project management? This <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atlassian.com%2Fwhitepapers%2Fit-leaders-guide-project-management-adoption%3Futm_source=tldr%26utm_medium=email%26utm_campaign=P:jira*O:clm*F:awareness*C:wpaper*H:fy25q3*I:tldr-flagship-secondary-mar28*/2/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/baRP4TnMlCDYyT9fBrlNrYHRFmeYeEYAIwSw07Y1LuI=398" rel="noopener noreferrer nofollow" target="_blank"><span>Atlassian playbook</span></a> offers strategies to identify + address inefficiencies, foster lasting cross-departmental alignment, and manage the roll out to build tangible results. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atlassian.com%2Fwhitepapers%2Fit-leaders-guide-project-management-adoption%3Futm_source=tldr%26utm_medium=email%26utm_campaign=P:jira*O:clm*F:awareness*C:wpaper*H:fy25q3*I:tldr-flagship-secondary-mar28*/3/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/aWXkyOui00tjzoFy-KxC3K1r34LORpJkA9d2UD0fbHI=398" rel="noopener noreferrer nofollow" target="_blank"><span>Download the guide.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F03%2F27%2Fopen-source-devs-are-fighting-ai-crawlers-with-cleverness-and-vengeance%2F%3Futm_source=tldrnewsletter/1/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/B96kRHvaw69tu2cC86af9EE1Utwyg4eYvZ94TFFxPVA=398">
                                    <span>
                                        <strong>Open source devs are fighting AI crawlers with cleverness and vengeance (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sites hosting free and open source projects share most of their infrastructure publicly, so they tend to have fewer resources than commercial products. Many AI bots don't honor the Robots Exclusion Protocol robot.txt file, hide behind other IP addresses, and pretend to be other users, making it difficult to block them. Anubis is a reverse proxy proof-of-work check that must be passed before requests are allowed to hit a server - it blocks bots but lets through browsers operated by humans. It has been popular among the FOSS community as many projects are experiencing the same issue.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefactoringenglish.com%2Fchapters%2Fwrite-blog-posts-developers-read%2F%3Futm_source=tldrnewsletter/1/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/O4A8xkI50bXvEHkqeBYMEaC-upJrJgiOuR2TrRW7hjc=398">
                                    <span>
                                        <strong>How to Write Blog Posts that Developers Read (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The biggest mistake software bloggers make is meandering - Internet attention spans are short. Readers are looking for relevant material that benefits them, so try to show readers you're writing for them and make it clear how your article will benefit them within the first three sentences. This article teaches techniques that help blog posts succeed and discusses pitfalls that cause some blogs to languish in obscurity. Many errors, once recognized, are easy to fix.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Falexdanco.com%2F2025%2F03%2F27%2Fscarcity-and-abundance-in-2025%2F%3Futm_source=tldrnewsletter/1/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/UZ2eV0MCLJsI8k98WQBColwtH1fjsfCh9SysMTuKxBY=398">
                                    <span>
                                        <strong>Scarcity and Abundance in 2025 (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Consumers adopt a new S-curve when they are both overserved by what exists already and also underserved by the existing solution - and like the new thing because it's cheaper and better. Right now, code is capital, but going forward, the true capital asset will be big models and chips - things that you can finance and rent. We are now solidly in the agent S-curve - this will change how we think about software businesses and their profit potential.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Freviews.ofb.biz%2Fsafari%2Farticle%2F1300.html%3Futm_source=tldrnewsletter/1/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/rnq_t3gfvcuxoa1JIzkwTjOCCtkzxpLQeniU2k_qcdY=398">
                                    <span>
                                        <strong>Apple Needs a Snow Sequoia (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Snow Leopard was an update released two years after macOS Leopard that added very little and took a lot away. It was one of the most solid software releases Apple has ever put out. Snow Leopard improved the underlying system while shrinking it in size. Apple's latest releases are screaming for such a reset - they feel like software developed by people who don't actually use that software. Snow Leopard's clean-up paved the way for years of solid, reliable upgrades - spring cleaning would make the Mac, iPhone, and iPad really shine.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2025%2F03%2F27%2Fapples-first-ios-19-tease-gives-off-a-vibe-that-we-need-more-of%2F%3Futm_source=tldrnewsletter/1/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/ibJ27UfNPWq4yJ3x2eopi5KwtuVSGCUmapDnr8U7PLo=398">
                                    <span>
                                        <strong>Apple's first iOS 19 tease gives off a vibe that we need more of (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple may focus on fun with its new software.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fnews%2F636733%2Frobinhood-banking-launch-cash-deliveries%3Futm_source=tldrnewsletter/1/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/tB92aHmJHZgiV96OT_Bc5xLbOVez5jHa4Hbmkt6UWpY=398">
                                    <span>
                                        <strong>Robinhood is launching bank accounts that will deliver physical cash ‘to your doorstep' (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Robinhood Banking will let users access their accounts completely through a dedicated app, making up for not having a physical location by delivering cash on-demand to users' doorsteps.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frgsilva.com%2Fblog%2Fps2-go-part-1%2F%3Futm_source=tldrnewsletter/1/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/_btNgNktczc8e9XQyqLvT7E2WL16t47herAG2vMamis=398">
                                    <span>
                                        <strong>Golang on the PlayStation 2 (30 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post details how a developer managed to make Go code run on a PlayStation 2.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.technologyreview.com%2F2025%2F03%2F27%2F1113916%2Fanthropic-can-now-track-the-bizarre-inner-workings-of-a-large-language-model%2F%3Futm_source=tldrnewsletter/1/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/wxCS7Y-ntSsLsS4yMrn6EMKoMqBOnRxK0GVoXFeZM6c=398">
                                    <span>
                                        <strong>Anthropic can now track the bizarre inner workings of a large language model (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI uses some counterintuitive workarounds to complete sentences, solve simple math problems, and suppress hallucinations.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmetastable.org%2Ffive%2F%3Futm_source=tldrnewsletter/1/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/02JgVHWSbw6M0KadY-xtNur2qfgwaw-uhqjQQ9tA0Wo=398">
                                    <span>
                                        <strong>Five Things AI Will Not Change (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Even with powerful AI, there will still be many AIs, there will be malicious AI, abundance will not be evenly distributed, politics will be deeply divided, and we will not be 'ants' relative to AI.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nytimes.com%2F2025%2F03%2F27%2Fdining%2Felon-musk-tesla-diner-chef.html%3Funlocked_article_code=1.7U4.hJZV.0NpnBLerTwnf%26smid=url-share%26utm_source=tldrnewsletter/1/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/Ldgn1lxLEyTyCtyx5a0BBwe_wToa9vj75CkxGrovHy8=398">
                                    <span>
                                        <strong>Tesla Finds a Chef for Its Retro-Futuristic Diner in Los Angeles (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla's new chef is Mr. Greenspan, the founder of Alt/Grub/Faction, an incubator for delivery-only restaurants - he is known for his use of cheese.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/0j9PA94ZgviaJzIBwu0hFQx7RyZZBq7twcofICShcKY=398" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/nYmmY2ogHvcZ30o12OrSj8WSYDlB0p0wfrzeAr0_5FQ=398" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/HAHuz7kX188QpP7l56T3IZCUo5FK7KMX4pY0RScvRR4=398"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/L77H56JWoFhEBWJHzSxsK3YkSV_o-TNKlYXQ23EmWCk=398" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/gYsZ1HGOua70NDRMf6WGVjsXFeGr0AmNUwWga0kFvmI=398"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/H0TB2iVPIrY8TPE4kPcZCrbq082_vkwOhlChrQv8w_M=398"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/6euCHtslipWewRezUkeo_OpTBOehh9fC5CexN7PLzHA=398">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6c1a65b6-0bba-11f0-9618-29744f256046%26pt=campaign%26pv=4%26spa=1743156055%26t=1743159212%26s=6eb1eb02dc127fac9f9808bf665dfc5db845d646cffaa5650d88740d9bd0513c/1/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/Iuqlx-y3f_xRvCi1Rzr36r2elfovSGy8GpBQToRIYZ4=398">unsubscribe</a>.
<br>
<br>mlrch-58cc3f04524962ebc&nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000195dc62b975-93638764-3448-46a2-baa5-b37b4b8f84f5-000000/do_3uYNDYJSmO02zimHXQb9RSe_U8H03pdb-TUxw4uU=398" style="display: none; width: 1px; height: 1px;">
</body></html>