<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div>
<div>
<div>
<div dir="ltr" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;">
<div dir="ltr">
<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">We have a sporty start this week. The first time I visited a Decathlon store in south Bengaluru, it was on a colleague’s borrowed membership card. It was early 2013, the value-priced sports retailer was just making the transition from wholesaler to retailer.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">All I'd heard about the experiential centre was true no doubt, but what was most striking was the well-spoken, sports-loving staff who doled out fitness tips to customers. “Don’t sit under a fan or a cooler immediately after a workout,” said one blithe spirit to a 10-year-old, engaging in discussion. Old strategy to hook young customers and keep them as they grow older, right?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Many stores now have a carnival look &amp; feel as families hang around before and after shopping. Not surprising. Cities run out of open spaces; Decathlon continues to make its location picks strategically.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">The French retailer took a decade to turn a profit in India, to beat sports brands like Nike, Puma, Adidas, and to expand to 68 stores and over 5,000 products. It intends to have at least 800 stores in India by 2040. Steadfastness of a marathoner? (Wish some of that long-termism rubbed off our politicians.)</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">While much has been written about why exactly the company is successful—scale, vertical integration, no middlemen or distributors, etc—there’s still very little known about its playbook in India. People don’t even know which executive runs its India operations. It’s pretty low key in a market where sports merchandising, or athleisure, is largely celebrity or high-marketing-cost driven.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Harveen has pieced together a story that gives a peek into that playbook, one which allowed Decathlon to double its revenues each year between 2012 and 2016. Like the much-talked about new San Francisco suburb store, where associates run its omnichannel platform on an iPhone, Decathlon is also testing mobile checkout stations at a Bengaluru store. Without much ado, let’s dive in:&nbsp;<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlCyK7vVs6XLQKiXM-2F9xQvmEWhisQUJz9lajYIUT-2FjOkyJlZxye-2FtTaZZ7j3u0oILf1e92IC5JOnv-2BbHzoNDXSM2PSTMypaLGP-2BNZFsUHW3DDZgdbDk4F5DYGsOx00xuUk-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMFv-2FrD8V6qyU89Kj5wBOy5lcno33-2F6uz-2Fm-2BzEd-2B4nkik3184frD8QAhJsraP3XhXn6mb9UT8aHDlO179tbyA2UGUseAs1CiKQQavsBB8CPUXf2uovgaqSEgHGDMrGTu7BA2fsmeNt6l-2FLXVF6bgocKlX1oPsNJDX9QinibVEF6r-2Fp4lHmhxBYcaf2jP9sYoDkdjbQCEmY3IHayULc6aBuPML6PwlCOv3uQ-2B3z4MUWxHwiE-2BjcnkosnKeX0F-2FGwMA9aZ1hsHK39b6uKx2gjIOXWNc4L1qxuWkLy1Rq8vtk4XrSIEs2-2BhjVQhUCP10nmM7o-3D">https://the-ken.com/story/decathlons-playbook/</a></span></span><span style="font-family:georgia,serif;"><span style="font-size:16px;">&nbsp;<strong>(15-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Have an excellent week,</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Warm regards,</span></span></div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Seema Singh&nbsp;</span></span></div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><a href="mailto:seema@the-ken.com" target="_blank">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=A6mZ05w2p71r1IM8oYV9PqohMAeV5Ygggz1jfgawMe1P4OrMZRKN2XnAs7KbmpfKKTKE9HQBtw-V38KFioBPjssS_9ebIAig1tS41K636LjNdq2z77BK26A_3CNkJauWWqD5JqkrEGYZnulplOM8W4zemmbL_FdZEOZ4AGgLKgcU5RhYHP-QfWA_HskeLLbyUCzyX5kgOHpsXF3pL3WTApghoUfSVEN2RvNRGD3ZH2_ie2yP3eTQUTSATwP85d7F5nRqLBzsfGnzJ8NDL8T9fU14NgWqJWwhkPe-Z9V4pF2VR6v7lHsK9_220cNtKAKZ4FOcYljufh5kXL0Lw7MtLutzn46BjTumGq2WW0Ng9to-1MMoO-24S96PGSxzZr6BIoVmgP3FLAzxTBjK2lBanLI9gbpVbZc1r1j8Ifjm2-wlmWh4bQJZps-xA7UKkBAYDMCFSomQARKzGoKmPkXDOGalzWbeLrfcmuDrxpwh5w2peKgH52oDcTKAlwsQwOdDi9eji3TlwRI8XiFL5DQx1KASAadTnCEnkMZ7oerwYKc=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=XnOq_Yf5dzjBg8SHxo282xj6uXMmBc0T8UOR8K_-zs_2sZlbDLnoFTlZpQMHvTspWxksQHLw4et_gU5oG16R_ofGKzwtsFBMT7EHcSa1AfQ0PPws5mSbAC6q4yXLwnhYHyP8l6xjKmnILNQNMs1L6hw0620MEMb-DMk8kI-WXM4UZ3jkvxGOs5t4QE4bpNrmwbG4n6kKLVEascPvxlXk4Sktlc1PCNsNzVsKzvlweeUif_rl6zLdi5VWtTEqnQmPGTTA2vIaPK20AZvVsIbIY4gI8Tl3uYKBBZH4VfJOOq5AlyUSv73cGO0ORC1BM6RO50fovBZYyzGmPFTdPiVVp2j4rpjpAe_LMCg5IzYFOHqVDtAMRyME9tcYnK9eda5uCgBM7BEf-P-D2EJeWDQDl6fkiZQEV3WzWqn_2rHwJJnltDU0kuhGCibcWd5pJrsJioh6FGME5mFO2BRt39xuu2FAd9CH0wPdQu30LhmpOwdOnj_PW_hER9un6X0frHPL1BeyYhSVVaGxXOIa88vMtw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMFv-2FrD8V6qyU89Kj5wBOy5lcno33-2F6uz-2Fm-2BzEd-2B4nkik3184frD8QAhJsraP3XhXn6mb9UT8aHDlO179tbyA2UGUseAs1CiKQQavsBB8CPUcp03x80OPmvCg-2FXObqugJADkP7aLP6IM1cBeQR-2BzptozptEaJCyFTIQdvfQYzeSBLZ973axycURntWBo8rV7OsGpIPQ4-2BppmGiz2JxpiuemTzLCczEESnh7en60P1gN4GyGp7tQj4PDpDe9Aux66JKcJO4Yt9Qt7Cxz0WjprNYqkyAcZ-2Fp5DimLn3-2FJ8avx8wrzm5ZLst5zkJct0CVpmizaTwCteoCLW9ayamxawvfQ" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
