<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div style="font-family: Helvetica, Arial;">
<div style="font-family: Helvetica, Arial;">
<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">As far as "Huh! What?" news in the startup world goes, there is little to top the surprise announcement from Gojek a couple of weeks back. Turns out the Indonesian ride-hailing company's founder and CEO, Nadiem Makarim, left to become minister of education and culture in President Joko "Jokowi" Widodo's cabinet.</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">And it's not that the 35-year-old was forced out by the board (like Steve Jobs at Apple), or left due to an acquisition (like the founders of Instagram and WhatsApp quitting Facebook). Or even that a top investor ousted the CEO after a colossal misstep, such as a botched IPO (like you know who).&nbsp;</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">No, Gojek was blazing along just fine - raising billions of dollars and amassing companies in its tooth-and-nail fight with Southeast Asia's ride-hailing leader Grab.&nbsp;</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Makarim quit of his own free will, leaving Gojek with an existential crisis and its executives the job of manoeuvring a gargantuan structure.</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">But just like the "super app" it is building, Gojek has also amassed "super executives." Its top tier includes the founders and leaders at startups Gojek acquired, including the duo who now form the backbone of its India-based tech team.</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">But you know what they say about too many cooks. Still, "Gojek has a very unique structure that can allow it to survive major leadership change," says the co-founder of a VC firm that has stakes in Gojek and Grab. "As long as they still align their vision," is his caveat.</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">And speaking of Grab, how does it assess its own leader's potential to follow a higher calling? "Our biggest risk is Anthony (Tan) starting a church somewhere," says one executive.</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;">Funny as that may sound, with Makarim gone, Tan may very well be the priest who officiates the marriage between the arch-rivals. Will there be a "happily ever after"? I'll let Jon and Nadine, in her first story for us (the fastest debut at<em> The Ken</em>), tell you. It's also a free story, so do share widely, including with other exiting executives you may know.</span>&nbsp;<a universal="true" data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/up-for-grab-gojek-after-nadiem-makarim/&amp;source=gmail&amp;ust=1573056420221000&amp;usg=AFQjCNHbyKrpU2rGWQIgkr2zLmxwKkXnlA" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkb8ikkY4GRa6QUJYANz9lOnI5ErAxsMQOXmhJEjDk5ssRGRH0egCOAJ84RPIcm-2BsMaFPw5bVwHzX9XJ8vxTYubqw3carH-2BQouQlaT3edq-2BkqIZ-2BFMsU7O7HaysdZfvjgAnQPHJfjoMfTcSTY3nN5L5_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNnBKJQp1LzumIz9tDJcEyPCGX01w6ITMY010Gmbw113KYY7eyrYq683vyuPRRdthpXk-2B8kYAW1bmzSLc5-2F-2F1PL9IHbvdJOn6mvGuyGwaHYTJIAOa-2FsEjr35m-2B7OLnAbHWrcVlhh0Rvi92JIxHSLxw0THOgPtjZr-2FrRqGR8r4c6vDOU51ZDgL0m1Ii9FdS-2BEPsmI-2B1CJPqHrWdFiJZ9zflVkMYTB7-2FKRtEQaqoyNssdKD9p9OEFNTSf0hDnRl0oKvlnMlXQT1MOzLRO-2B7JH4likA0mCGZ-2BUA0H5nA6LbLTbXEj-2BVQtPd4oI17zBkcmVbeU-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/<wbr>story/up-for-grab-gojek-after-<wbr>nadiem-makarim/</a>&nbsp;</span><span style="color:#000000;"><strong style="margin-top: 0pt; margin-bottom: 0pt;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">(12-minute read)</span></strong></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Warm regards,</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Savio D'Souza</span></span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:savio@the-ken.com" style="color: rgb(74, 110, 224); margin-top: 0pt; margin-bottom: 0pt;">savio@the-ken.com</a></span></span></div>
</div>

<div style="font-family: Helvetica, Arial;">&nbsp;</div>

<div><em><span style="font-family:georgia,serif;"><span style="font-size:16px;">PS:&nbsp;Over 175 teams at companies like Flipkart, Deloitte, Google, Swiggy, Raymond, Cisco and Uber have already signed up for a corporate subscription at The Ken. Is your team among them? If not, just <a data-saferedirecturl="https://www.google.com/url?q=http://link.the-ken.com/wf/click?upn%3DHQSq6eeRV1xAVaGuFOahuOD3grjo1ot0P0oP6DfsYKNdOtS-2FQ9cb-2FeQaUhYz41HRYFApOTlTdxcPSUTHG3AI0Y0G5HBYxqBL9QxWFI7lpKGof93ViriLKhlSnH7FhzqU5y-2BGnopUFD2XbXyGKcKHd7igGXfj4Nrvx78INW7S790-3D_UgIPPp5AzNSAKo9gwA4yzoLTUz2Ndj0UbjktMKUTQxV-2BbQ1FXWjDu-2BpSg86Bxpv5ATGc8dW-2F4J6mrvFW8N-2Bm4H-2BiSzf-2B-2FRv5J8vIFjRuovkYHsxx-2FuaDyX9fLayhj19maeW-2FlRFtvWNRtyxtoGJnPLmub2ANnsnQOgEE47zK3XTuHlmedVRztcqsMxloT461294AAJLvtO-2BS45QGPWDuxo7bsXAqdq64ryriXB1Moh6i-2B2C6lI2NRRw7SZRnWi1NsM1nLAKWWqedKl5wI9kHf8xMotpNAlnNiBJDHrxIji6JQTwUhbkCX6lmAxlUzl8ljyUYVPzwu2KyrFn7e0w-2For-2FOwaR87xT98YPfT5642PRZ8yWMad4IYyBM2jVMlt7KZQ4RO0qmi5Uk-2FAvbRPqzarSXElB9Ktv8ILBK1SGuJK8-3D&amp;source=gmail&amp;ust=1572065213472000&amp;usg=AFQjCNG3_2NzqTe10wyaFYqdFwuqHS2N2g" href="http://link.the-ken.com/wf/click?upn=qny-2FHLEm-2BHfwGyyMlkUM-2FbV4ulJB9YxzgDrLWXctKZJp03qfES-2Be1-2BjjkTyMjqfEKkT5TdxEwxlPWkRo2C-2FjTg6H-2FNDozJkrLqgf7IJ9A6Z0KHWZOZx9yfStoFl2dm-2F7vN6-2FbSKxNt4cjlD4jo9HaWKJH-2FVh0zUrksunzwGykEtWsutyevlkIChizllNOKxuz-2F3vmbhr9DAxhHQOryOcFVJdufSuPlltT-2BDCDEdnA4h01QPq8VV0YNgMazmeCbEGWNYaifJ9Dbeo9gGqNppXfgEsERq-2BLqnRwgqkAu7tmq81mNwCanHo1UOSsTsVdUf48zHWkb1ZCZaRFans2JrdJlwOuF-2BMg44ZVhYa6QaqfjBLNRl7PDA-2FUSP-2FM6Fu1-2FmUEmlcs6YanVV7O1y3o8US-2Fg2lXR3UNKI9Ewzet-2F5xvvrmyxk2zmKtUiralWuGXSJ0EfSUS30RFL29gspYu3m5sdOmryiu-2BJY7ZvlF-2BtAOgS7Ypab5Fz3hc49YxmgQmcDJdOYnWbCLuckB0iV0Mh25CdGMaD3sDAS4aeUP4rRqDC36i-2FNNR4z3BLuhY14cU-2FGBhoIgNIQVMbVNuQgm8AbQ1DSaKRCHafvQCV9BnGaSnQGyXt72kRVmmPCW7KLbk6NYOY9pp1tOt01D0VdW6Ck-2BLs1pRaU5Yt5LqZ-2FhDR88F4XRNJze3n-2B3A0QCxv7FYKh-2BPadNG-2B1zKwxMyYxpnShdANNNUsjnldvFAfZk-2F8QM8xnfXWTT9G3Wy1m5NMLFRYGSJrKjoqVVDXolSeR7kr3ggpDjdo-2FjlRTY-2F4kAgXEF8-2F05bO3n7Ugd19tgDsp0yykaAwmU0ThhAvMYmCgrxCNk0-2B42R7tXB3U1wAuY6tfLDBJxAhxIB2hjqXo-2F46Iq7LBaUCQgoe1M196Gam7Yw7Hqag-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNnBKJQp1LzumIz9tDJcEyPCGX01w6ITMY010Gmbw113KYY7eyrYq683vyuPRRdthpXk-2B8kYAW1bmzSLc5-2F-2F1PL9IHbvdJOn6mvGuyGwaHYTDyHitvS6XuNtAqCEoekTc119n9HLHOgmjn8QzjxR6o54wBDv-2BvVe8RXoszYLbCq13A-2FPLTYcyVj1E16D9gROzGwwi-2FXCz84b7fPbXemudAnYZvekuOxAIzMnjz02kqO9MEpNgyzVOJMhBc-2B4GytTZFBvEvZV8p15awHpqVSDJpxzp4KZFdtx7qxjlmXROKJxeVOQpVKT5jwwwU7-2F-2ByQncs-3D">sign up here</a>. Add 10 members or more and we will instantly activate a 30-day trial for your team. Cost-free.</span></span></em></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=SFcn33sFCrlIlNKLOwVvvlcACnE3wJTpJa2R_68bMQunM07UqY58M1hLfvD_zhR-Ebj8g_W2begrgoTvqyVCGt-cvYrG4sNldwP9f-SvOolQRmtV6K8wWq2pRERxLpMpFdgR8t0F3loEblVa6EVITfW6J3UJj7xPZPS8tczDUgFg9CLbhHLjgJ03eYCzqCGjcmuEXeuCbb3q1juiwETuI9nB-TkW6cdbxMbWTF1psvZ04L7NME0cq_pvlIBuTMU8nqChD3ABlN0DuAzzb86WDe9bLs5GRPr45TS2n0o_chNP-3fKl7g3iKOLOHbdYzmrY4auCAi9LQevYbhfuHCuy2x9HgR2WsDf4KjW1QBq1qVyPBOEkhmWDz4boBz-Xyi_IkX3R2oX4_MVo_pzaDGKCzdqJrbOPHSdTnI_sLX1UFCWw8-sTYmmHnDRt-WanajSpEd6UODoNmav6wzD2zqN5CLzKbdy7Y8J0d-x-98ktiyKRn3-v54_YZgzSx2AhGYTuTuF0Idr5cfv-DmxtlkIjkq86AXKk_SSXrxLa2CWUqc=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=Gs5RhRSB-zZtK27dA3Bo3E5QjhatiQhg4XSZIux8ZjVKCgslguhTvHxAB9ZKqu64uudmBT47iw66kVkvbTbGhKYKJd3nnOnpQtyzacNmqLubHLPQ4AUICEsfi-_astgXrPgYygMB04zU7lOna6eFuX2EViDjVL2VY0NbrKF-jCp00TJQe1ukuW2jN6d1EtL5nHoIwEwtOTMUKksPwPFOgfxEd2DClQ-uycI3KgSltnpaBfd-U4H2xsyQ92BYOr085ZiuwOFYRsB6ptCyBslA3Nbt3cuSpbXIe4azLX266DTv6Z9MuuM5KvuCWNSFzvcPyJgFmwBC0ECWyiGCiqhMMhnp__THZ5ODjupy4sSaW7h8avr-cwBqaWm50yH1hue6mp1O53-5uGAU30RMF5g2DNpwV8rHIj1JhCGGPvdJEItlQ3bKe-fnr_G-93lnPERGJo5ul3Xi9go9YQ8v8-zRCPgSkQ7JdoD6a7-LAKEtLBrQM9lA8WSR4oykJC7TAB2Q9a3I6jZs6y-Su0DilzFOfA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNnBKJQp1LzumIz9tDJcEyPCGX01w6ITMY010Gmbw113KYY7eyrYq683vyuPRRdthpXk-2B8kYAW1bmzSLc5-2F-2F1PL9IHbvdJOn6mvGuyGwaHYTOueCVkNHpQHb-2BVrGPOw4oRfDrJOcXITM6C-2B4TlEGu9J3YaYJR4Fdk59YBckca1cvvncz1USvQRutxfEaEFgxeNxaBd-2BGLQSmblsLpvn3q7Cg4wFkyT2oYNWVnxXhCujyvf2-2FPYBcrNigKPvUJJC8blm9sSjEoKS4uw8esFgLAPBuG-2Fx6gkxOXFdbvrTDnXfjJFXVQ-2FHWtMfYnCDXdhXf0sSaXvl-2FGupmNUZnBCtzCcH" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
