<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns a {color: #ff3333; text-decoration: none;}
</style>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Good Morning Ishan,</span></span>
<div><br>
Who cares for a millisecond?</div>

<div>&nbsp;</div>

<div>
<div>Or three milliseconds, if you liked the 2014 bestseller Flash Boys by Michael Lewis. One book that brought home the volatility and mind-bending amount of activity from high frequency trading for many of us.</div>

<div>&nbsp;</div>

<div>But the volatility that markets have seen in the Covid-19 era is in a league of its own. On 20 April, the contract price of West Texas Intermediate (WTI) oil futures for May fell to -$37 a barrel. A contract trading at a negative value is unheard of. In fact, on Indian commodity exchanges, systems do not even allow for a commodity’s value to drop below zero. It was one of the craziest days for traders and brokers in India.</div>

<div>&nbsp;</div>

<div>And it’s not just commodities. More than $400 billion has been shaved from Indian companies’ market cap since February. Yet, it is this ‘virulent’ volatility that has given Zerodha, India’s largest stock broker by broking accounts, the opportunity of a lifetime.</div>

<div>&nbsp;</div>

<div>The number of users logged in simultaneously has doubled to one million during this period. The number of new broking accounts has grown 100% to 150,000 in the last month. Daily trades on its platform have doubled in number—from 3.5 million to 7 million—this month. Its revenues are up 70%.</div>

<div>&nbsp;</div>

<div>Still, Zerodha’s founder is on edge. More people trading during WFH and in volatile times also means high risk for new traders. “In this business, we are always one black swan away from losing a lot of money,” says Nithin Kamath, who’s been stress eating these days. His team is busy building tech to cope with the heavy user load as well as to nudge new traders away from impulsive decisions.</div>

<div>&nbsp;</div>

<div>Into this choppiness, throw in the fact that the company knows the economy is heading into a recession and that its own business model, built without any external funding so far, needs to evolve for what lies ahead.</div>

<div>&nbsp;</div>

<div>These are no millisecond decisions. Arundhati has a compelling story today as she takes you inside Zerodha: <a universal="true" href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5B0s1JUuAzA-2FAqRlC2AF28uN8P1wU9to3rQptGTHPjz-2B5C-2B-2BD91AKKmuRk25E2zMOdsF0PagOsLIbstdRRpe-2F1sY3QwiG9USPnSxXBGsVzjVXC1nhLu2fJPkdIHUDcsawbRpSbZaCTGcZOYWSId08BJzulu_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVMwg-2FB8fx-2BqrPRNFKR7xLxPJVA7WB2iMh-2BitoHi3yZx68VuJcgzzhbh9M5Zuy3rJGRI7gyipk7Y6bQZwFm8GVX1M6AyXu7S7gsG2eRyrWETv7cj5aye4blOAHVQpbQD4UlxF7Z-2FcA6Wz-2FKgdjdtX9lEENUn5ERFfR0mJZbD2o4Vh-2FuMxn4x5U-2FANTpJmUGnhHLHdjrhqQ6r82I5NNod2geuqISWf9BmhB11rg91dYKXaBCR9llWvzsElxRg1rEmxR5T6RO9f9aLvHTEPvKMJBFHQe5QMPEPHg-2FF4q964wtIMVarEtt5U-2FKe67772mwbHIY44WYDXv9Pgieyzq-2FeTlD">https://the-ken.com/story/for-zerodha-covid-is-a-ladder/</a>&nbsp;<strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Warm regards,<br>
Seema Singh<br>
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></div>
</div>

<div>&nbsp;</div>
<span style="font-family:georgia,serif;"><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">PS: Have you checked out our daily newsletter, Beyond the First Order? It’s the best way to understand the far-reaching consequences of the Covid-19 pandemic on industries, ecosystems, economies, governments, and more. Oh, and it’s also free to read. Click&nbsp;<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52kzEMuZt5H786IMdUKhyJvNcsxk_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVMwg-2FB8fx-2BqrPRNFKR7xLxPJVA7WB2iMh-2BitoHi3yZx68VuJcgzzhbh9M5Zuy3rJGRI7gyipk7Y6bQZwFm8GVX1M6AyXu7S7gsG2eRyrWETmqrn9kznCHrb3ogdpOFBqWg7syX1Q4ga4SIgyC0Kal4hpXypNfsjjnYb89in6E-2BjL7uzAQzmWa7DQqt-2BJN-2FzP93X0GtSrkE6exzy3CZJAj9aG7UNmmslqwRzV6ch0xEh5Byz69baOPuWuC587LVX6XV6-2BksCwYqCREU0M0RRolutXlGOuSjpVixApX0hgkuAyk9wIC93gBWUyxYV2OGFWkpD2e-2FK53kZrof1ZGp2CvQ" style="font-size: 16px;">here</a>&nbsp;to check it out.</em></span></div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3DwCor_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVMwg-2FB8fx-2BqrPRNFKR7xLxPJVA7WB2iMh-2BitoHi3yZx68VuJcgzzhbh9M5Zuy3rJGRI7gyipk7Y6bQZwFm8GVX1M6AyXu7S7gsG2eRyrWETog7mZcEeUyranUsAZUejCOoLUWEZYQPRJ-2B2DToMz0oLASbPad7QXVLJEOZq3HZy4mg7-2FPOPVaV6sM7I1S2h-2BYqPKG0ABVfHHypYPRuVxe60H3VUps-2F0PQ-2FVEDhBPSlv9NdEyxfWSttVv-2FU7gFfl7UzaUJXdnNZO1-2FHN9Ky1L7tna4GtfGgE0JoIlsM8Q81QTVYNx-2FjFfoUnHdmmMGiCZhMFWPNUaZd-2F-2F9gnIVBmQS9Y">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=3bJUCwnAd8T7GlVGBpE7AEKm4t9zgV2oR3vp9dl0ITR_nRVBeL6Ou966KTTFBh20XT0IxPPJIIHQ14QKHlfK3RfwuBcwgl-RvNmVS2p6FJmDK5NqkssbLp4wkcAkp8_NwUaABxPRtv34KoSBwGcOX6TUYhY51UZoX_tuHIHEb34R5LjZnBN0XTT2CJOVybneGE09ehC40QB-jUSniYLNexUfD9fUnqHCcpABA2bkVToj6SakJVKp5rv7cWTK8iY5O1dxMDoiO7xbnoH8Jws-VuMMbROgdqXgIU-i5Xa_UzWIWE_RKEv4RjT27utcjAzuHGHtjZnU4SpffYz4iXH7lA8VkqIX_nxL-LdMnHb_F6SoxdAQNdL8PvP2m_o9DiuD78Qx7f8B9ImEED4AoFDompn2lSD0S28apecCByzFWO19thi6FVPhsjH7UjfkYoG4DNQOWbvSd4z0cIP3pF953yXVq5em2CSP1xX9xJy7vXU_huHT_OEhKfYmUu2iGKOtMzMhZJRIP38rA2J5xBH9nU2K0Vt_-b1-LsD-p7xJQzU=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=78S0RMxW0_f8lzZTXpq_ayfXmYNb536p18qR9Qkx8jU5_P5K3kzC7gCvP_YD5xHhwjJf_t6HNJy5-xnrdU50xvtGoLLZLQ6LMdx8S9fZjV3vHWYLxPdbeojb0wFjHC9HhEDmdfHL9LDcS9Pdgq-_e3Od8ddLCRwJ8kWdkwZ0ZZcHsXe8mDxXAdk2eANAtmVU8aBNA7mIEUyCPOai9Imu2ulDaOhXr96n7BwI2REE-dc6fjgnAe5ZCmrKwORnrKP68FYwsL_wWwIQ1F51ZV_zRncGSlkQiqGwEgxZKlgTjwh1c4rFKG-WmA1ePwkGG11ursgjzS0FHefnd5610bCJT_-OIZcli8um0IUe7DBzU5j4-zqLLH5VGo61xCeTECt_lFzt907jtokl_KebHiK4HxRT5zguVw6DWcQ1IjiYjc1IIFmX96eHIR9DtnNgabhEJKdoNKIsIN18XWmqlSt3sNj75yNB_Ks1T7Njl8Abn5WIRADsHlLzF4Vtg4MQ8DOSx0c9BCfNzuxlN2u4sUIBunx-E6UCWSHhXvHbRUxEwA8=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMKts7SLe-2BvoDPW6-2FBGMOfYcU1oi-2FFKCSnrUx6cUDYhfzMMIfLf4n-2FUHb84lEa5qR9Ic7OD-2FM2jqyioEBuLgzyQcmzIimb7akXqrgVWWBTQBEumy-2FmbLQGmKOQZm9X5KlzNTMtZVigIqlcl7GRfUwOA3eXn1qgSOi2X4fTHZkUW4-2FAkucBlEDBSCar4mZi-2FRrTJRJt204kWA9x8x1KbMp-2BfMbR9J60NsxNOROMKJ6LMWRyt-2FTM7vTHau9-2B2PcvVP-2FTuRu0P-2BAPjNYWzFE5YXOdTruuZ6XqPASqjLnuYqizF9gCUcCzhcJTf6tPN1z6clG5bhMDP9aeyundokfZJqD51" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
