<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple&#039;s 2022 App Store Awards highlights the 16 best apps and games as selected by Apple&#039;s global App Store editorial team.&nbsp;</div>















































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000184c85284b5-9c280bc1-2394-4694-9e59-7b618683de0f-000000/2FXonDtL6guQJAImCAafbTE495-lMV4QpMDv-z3VZd4=277">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3cf9706c-7083-11ed-b279-836b6218b744%26pt=campaign%26t=1669808161%26s=47f4e93852f9d68d7a3580620c6d7f603ed3479710eb3ec57668947eaef2662c/1/01000184c85284b5-9c280bc1-2394-4694-9e59-7b618683de0f-000000/diGQ-msVL7m2l-1iZ611I6-eEZqEV9Yg7DCbB_iBugc=277">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/01000184c85284b5-9c280bc1-2394-4694-9e59-7b618683de0f-000000/odjNsSXSBsJE0Mka9C_fpANf8jg-l48jurZhzjIALlg=277" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2022-11-30</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fbit.ly%2F3XpmfBq/1/01000184c85284b5-9c280bc1-2394-4694-9e59-7b618683de0f-000000/6ivOlP_ZySnwj5ENEqtzv5Ngb0HvOvQnjAqAwTVpmxA=277"><span><strong>How do the best startups manage their equity cap tables? Meet LTSE Equity (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">As a startup founder, managing equity is about protecting yourself, your investors - and your employees’ financial futures.<p><a class="notion-link-token notion-enable-hover" href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fbit.ly%2F3XpmfBq/2/01000184c85284b5-9c280bc1-2394-4694-9e59-7b618683de0f-000000/egnQABlHEwN0AgYxTJ3No-Eaw49T_dkgLov4c6Rdc8E=277" rel="noopener noreferrer nofollow" target="_blank">LTSE Equity</a> makes life simpler and helps you avoid costly mistakes:</p><ul><li><p>Get employee equity right - vesting schedules, 83b, compliance</p></li><li><p>Manage your cap table - streamline audits, add employees and investors</p></li><li><p>Control option plans and individual grants</p></li></ul><p>“We trust LTSE Equity to help YC startups” — Kirsty Nathoo, Partner, CFO, YCombinator.</p><p>Join 36,000 fellow startup leaders.<strong> </strong><a class="notion-link-token notion-enable-hover" href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fbit.ly%2F3XpmfBq/3/01000184c85284b5-9c280bc1-2394-4694-9e59-7b618683de0f-000000/28oAjUdsJAq07lem4oLNjURme4L1odiJty-zTi5uYYI=277" rel="noopener noreferrer nofollow" target="_blank">Try LTSE Equity for free with no commitment</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zdnet.com%2Fhome-and-office%2Fhome-entertainment%2Famazons-create-with-alexa-highlights-the-intersection-of-ai-and-creativity%2F%3Futm_source=tldrnewsletter/1/01000184c85284b5-9c280bc1-2394-4694-9e59-7b618683de0f-000000/gKTsbsR6NlGEVM1Rfzwh_I308r7O3JMKLFbZzN7kcxE=277"><span><strong>Amazon's 'Create with Alexa' highlights the intersection of AI and creativity (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Create with Alexa is a new feature on supported Echo Show devices that creates immersive bedtime stories with the help of artificial intelligence. It uses conversational and generative AI to create stories, images, and music for an animated bedtime story experience. The feature can be activated by saying 'Alexa, make a story'. Users can customize the story's setting, tone, characters, and score.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FYC4XG%3Futm_source=tldrnewsletter/1/01000184c85284b5-9c280bc1-2394-4694-9e59-7b618683de0f-000000/HtXy3iR0jPYYGE-pcCPpBv3T9VVeeH5N3qvOgs2BDyk=277"><span><strong>Inside X’s Mission to Make Robots Boring (14 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Everyday Robots is a project by X, Alphabet's moonshot factory. It has built more than 100 robots in X's Mountain View headquarters, where they are used for tasks such as cleaning the cafeteria. The project aims to create robots that can credibly perform the tasks of human helpers. This article takes a look at the project and the people behind it. Video clips of the robots in action are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F11%2F29%2F23483889%2Frolls-royce-easyjet-hydrogen-fuel-jet-engine-test%3Futm_source=tldrnewsletter/1/01000184c85284b5-9c280bc1-2394-4694-9e59-7b618683de0f-000000/hw3hLvmlV5qHx7HtOaABCxfzuU8ItlgfzMIoLrnxBVo=277"><span><strong>World’s first test run of a hydrogen jet engine a success (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Rolls-Royce and easyJet have successfully tested a hydrogen jet engine. The technology could one day erase aviation's greenhouse gas emissions. Electric planes are impractical as batteries are still too bulky for long flights. Hydrogen-powered planes for short flights could hit the market by 2035.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fspacex-is-preparing-to-launch-the-worlds-first-private-lunar-lander%3Futm_source=tldrnewsletter/1/01000184c85284b5-9c280bc1-2394-4694-9e59-7b618683de0f-000000/I4Yj5flWny0F00Qb-eOUNAdQm892WZZRgC2cNLkmm_I=277"><span><strong>SpaceX Is Preparing to Launch The World's First Private Lunar Lander (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SpaceX is set to launch the first private lander to the Moon on Wednesday. The lander, created by Japanese company ispace, is the first of a program called Hakuto-R. It will touch down on the visible side of the moon in April 2023. The lander will carry a 10-kilogram rover called Rashid built by the United Arab Emirates. Rashid will be the Arab world's first Moon mission.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faws.amazon.com%2Fblogs%2Faws%2Ftop-announcements-of-aws-reinvent-2022%2F%3Futm_source=tldrnewsletter/1/01000184c85284b5-9c280bc1-2394-4694-9e59-7b618683de0f-000000/n9oqiSCBLHvRn3f4TQijurDwfQX8nf6n9yecha-_cIE=277"><span><strong>Top Announcements of AWS re:Invent 2022 (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This page will be updated daily with news from AWS re:Invent 2022. It includes announcements and links to further resources for people to dive into. A link to a complete list of all AWS re:Invent 2022 announcements is available. There is also a link to a livestream directly from the show floor.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fkuchin%2Fawesome-cto%3Futm_source=tldrnewsletter/1/01000184c85284b5-9c280bc1-2394-4694-9e59-7b618683de0f-000000/fhw8vyyB6Pz4Cdvuozr3dfAQ7Dx41MeBOCkqPfnIytA=277"><span><strong>Awesome CTO (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This repository contains a curated and opinionated list of resources for Chief Technology Officers and VP R&amp;D. It covers how to become a CTO, hiring, people management, career growth, project management, and much more. Additional resources on general topics such as how to negotiate a job offer, how to prepare talks, dataops, devops, and more are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdirectus%2Fdirectus/1/01000184c85284b5-9c280bc1-2394-4694-9e59-7b618683de0f-000000/WXPdkZ7toNZddxCYn1gcijaJ0FN-OVOvMQnbGAxN4ik=277"><span><strong>Bring your own data, and let Directus handle everything else (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Directus open data platform adds automation to your internal tools with Flows. Need to notify your team that a sales metric or user threshold has been reached? Schedule data ingestion? Trigger webhook deployments? Set up a flow and watch it go! Join us on GitHub and get started building.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2022%2F11%2F29%2Fapple-announces-2022-app-store-award-winners%2F%3Futm_source=tldrnewsletter/1/01000184c85284b5-9c280bc1-2394-4694-9e59-7b618683de0f-000000/ZtSR_GrRDrAchTqbLtnvr7om8jbdO_vhssELZ1MWyyc=277"><span><strong>Apple Announces 2022 App Store Award Winners, Highlighting Best Apps of the Year (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple's 2022 App Store Awards highlights the 16 best apps and games as selected by Apple's global App Store editorial team. The winners were selected for their quality, innovative technology, creative design, positive cultural impact, and ability to deliver 'exceptional experiences'. The categories include App and Game of the year for each category of Apple device, as well as five Cultural Impact Winners. A list of the winners this year is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffinance.yahoo.com%2Fnews%2Fsam-bankman-fried-addresses-withdrawals-175703005.html%3Futm_source=tldrnewsletter/1/01000184c85284b5-9c280bc1-2394-4694-9e59-7b618683de0f-000000/Da56HvDptjdHxp80gD7s0CzYBqko6EhEBCmchZxQJxs=277"><span><strong>Sam Bankman-Fried Addresses Withdrawals, FTX Collapse in Newly Released Audio Interview (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sam Bankman-Fried discussed FTX's downfall, his lobbying actions, Binance, and his regrets during an audio interview with crypto whistleblower Tiffany Fong. He also discusses why FTX opened up withdrawals to Bahamian accounts briefly and the backdoor that was created to move user funds. SBF continues to claim that everything happened because he greatly mistook how leveraged he was. His lawyers have been unhappy about his decision to speak about the fiasco.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=tldr-2022-quick/1/01000184c85284b5-9c280bc1-2394-4694-9e59-7b618683de0f-000000/d8QCJRrqpU5qqzoFNzWaxubklS0ITGXSnS356U5RO2g=277"><span><strong>Make your app Enterprise Ready with WorkOS (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">WorkOS APIs enable you to ship complex enterprise features in just minutes. This means you can focus entirely on core product features rather than SSO and Audit Logs. Start free today.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.commondreams.org%2Fnews%2F2022%2F11%2F26%2Fscientists-revive-zombie-virus-after-50000-years-trapped-siberian-permafrost%3Futm_source=tldrnewsletter/1/01000184c85284b5-9c280bc1-2394-4694-9e59-7b618683de0f-000000/bnRTV5V0bTF9NYhdmo3jSYV0IO_E-d9BwszypY6C_08=277"><span><strong>Scientists Revive ‘Zombie’ Virus After 50,000 Years Trapped in Siberian Permafrost (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The ancient viruses are potentially a significant threat to public health, so they need to be studied as the permafrost melts.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FvNnhK%3Futm_source=tldrnewsletter/1/01000184c85284b5-9c280bc1-2394-4694-9e59-7b618683de0f-000000/0QHbb2MHmTbK_MehNlZOcUYMrQQqWBmJr-RzD9q60_M=277"><span><strong>Jack Ma stays in Tokyo during China’s tech crackdown (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Jack Ma has been living in central Tokyo for almost six months, with regular trips outside Tokyo and to the US and Israel.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freethink.com%2Fspace%2Fgas-giant-wasp-39b%3Futm_source=tldrnewsletter/1/01000184c85284b5-9c280bc1-2394-4694-9e59-7b618683de0f-000000/PPygQ0JJyWrOm-tSG5wcXwr6TYMiYRBBYk_ueGnuJX8=277"><span><strong>Astronomers detect “mystery molecule” in exoplanet’s atmosphere (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The James Webb Space Telescope has detected sulfur dioxide in the atmosphere of WASP-39b, a gas giant about 700 million light years away.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.businessinsider.in%2Ftech%2Fnews%2Fa-former-facebook-exec-says-an-employee-at-a-large-tech-company-once-complained-to-the-ceo-in-an-all-hands-meeting-about-the-quality-of-company-toilet-paper%2Farticleshow%2F95865195.cms%3Futm_source=tldrnewsletter/1/01000184c85284b5-9c280bc1-2394-4694-9e59-7b618683de0f-000000/ZUlU9JTDYsy5cK0oZJxymaaMB34zviU1X2Y7Lfpn7jA=277"><span><strong>A former Facebook exec says an employee at a 'large tech company' once complained to the CEO in an all-hands meeting about the quality of company toilet paper (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tech employees are seeing fewer office perks and this trend will likely continue.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fasahilinux.org%2F2022%2F11%2Ftales-of-the-m1-gpu%2F%3Futm_source=tldrnewsletter/1/01000184c85284b5-9c280bc1-2394-4694-9e59-7b618683de0f-000000/JAcmZbfhJEm8D8LseoQihqLNJuGGQLnl-xkUYjQ21ng=277"><span><strong>Tales of the M1 GPU (19 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses the process of building drivers to make the M1 GPU work with Asahi Linux.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FWasmEdge%2FWasmEdge%3Futm_source=tldrnewsletter/1/01000184c85284b5-9c280bc1-2394-4694-9e59-7b618683de0f-000000/rpvVw_eIYwJMBqyrAQTj3RCmdv3I72gsgTyzMR5fsK4=277"><span><strong>WasmEdge (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">WasmEdge is a lightweight, high-performance, and extensible WebAssembly runtime for cloud native, edge, and decentralized applications.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/2/01000184c85284b5-9c280bc1-2394-4694-9e59-7b618683de0f-000000/qiE-toN82sgesr4c_qPdTix9MK7dvG_lzBZ1DP8eG2Q=277">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3cf9706c-7083-11ed-b279-836b6218b744%26pt=campaign%26pv=4%26spa=1669806002%26t=1669808161%26s=edb15ba79c49a349a8c0574d3330936ce843f2374a86206021d2b18b51b40e8e/1/01000184c85284b5-9c280bc1-2394-4694-9e59-7b618683de0f-000000/ZjTXiwzreaHXHt-Q2zXQVLe7aTojAONMK5GeODApEe0=277">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>














































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000184c85284b5-9c280bc1-2394-4694-9e59-7b618683de0f-000000/uzMcW2tMlDrabY1rgk0LeUBM7Umde6_8uWPlPGObRGU=277" style="display: none; width: 1px; height: 1px;">
</body></html>
