<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div>
<div>At the best of times, Nehru Place—Delhi's electronics hub—is a cross between a stampede and an obstacle course. Hordes of people rush through its slowly-decaying buildings, darting in and out of tiny shops, all while trying not to trample stray dogs or tackle overbearing hawkers.&nbsp;<br>
<br>
It's a dizzying experience, but one I recommend everyone try once. India's equivalent of extreme sports, if you will. Pregnant ladies and children beware, of course.<br>
<br>
One of the reasons Nehru Place remains popular despite being itself is its grey market—most stores here buy and sell used goods. It's an arduous experience, whether one is looking to buy or sell. Random prices are quoted, the logic behind them a combination of luck, the mood of the store owner, and a small hint of how Mercury is interacting with your Zodiac sign.<br>
<br>
Yet, people still come. They see this chaos as their best, most convenient option for used electronics. The other options—selling or buying on online classifieds platforms like Quikr or OLX—are either too slow, equally random, or lack the touch-and-feel aspect of the shopping experience.<br>
<br>
Enter Cashify. The used electronics re-seller is looking to transform the experience of selling or buying used smartphones. Through algorithms, kiosks, doorstep pick-up services, and instant cash transfers. It also wants to bring fully-automated collection booths—already a phenomenon in China—to the Indian market.<br>
<br>
With a $4 billion used smartphone market up for grabs, Cashify's opportunity is clear. To succeed, it must convince sellers and buyers like those in Nehru Place—who make up 95% of India's used smartphone market—to transact with it, rather than each other. Can it? That's what Vandana explores in today's piece:&nbsp;<a universal="true" href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5B6-2BBUg2kC1-2BH6d0amzkWBsYpJaLDEt6NW9IQ3iAHfOm6mGPAIka5Qs6gAY78vC-2FSolf6fwo-2FJ1kzDgywInXyNgm5CuImhZnJnSg8AybOqhWCsGnS-2BAsHgUUcEen1uvn1AxW6HGY491tiBfnRJqnn786k3f_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUC6qx586ksC007Yhj7HQwfthjx0aYWGaDvArOqcnqyeeyK-2FUdmaD8bqMLr1KNV7KNQOsDeBVhNtIIUKHsUcrh5WNKQhhPHKRPsX43UKf4NhexPGJ60LuHpLAmbXYXlGvBcdbg2Ym-2FhnU-2FOrDAeO6aWNPeMiBGairUW9GCNnex2Xu1LhXq03EL1BJ2DUcUVNSX-2BmXPNyB78CRRPetnqyLcTQLMR4hU6NsOM4CnO6lMVJ6Mm3pUCCTBUazRmDVB2jgRTL-2FV1P00-2F5QrXcBpQahesHpO7VuzhmDysZtMwnhjwZtlnUCKJG0eZXuKeL-2BrD-2BwU-2BrX5sjwMH3EvyxLq7-2BZ-2Bv">https://the-ken.com/story/used-phone-seller-cashify/</a>&nbsp;<strong>(12-minute read)</strong></div>

<div><br>
Regards,<br>
Ranjan Crasta<br>
<a href="mailto:ranjan@the-ken.com" target="_blank">ranjan@the-ken.com</a></div>
</div>

<div>&nbsp;</div>
</div>

<div dir="ltr">
<div>
<div><em>PS:&nbsp;Over 500&nbsp;teams at companies like Flipkart, Google, Microsoft, and Cisco have signed up for a corporate subscription trial. Is your team among them? If not, just&nbsp;<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5tNQG1n1KLq5L3DdfBNpZpSieEkFIazjxWh4C8mExvn0sEz0GLJIXrmRwXs6MDb718NbCXQKDlpf7UzwmQxNzpnMFMz0IydTL5MA-2BgUn90dg1SQ07aOiZMD83LBs7fNZ0c0gVTmCi8HMDgEuH9z0TDA-3DMGL__dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUC6qx586ksC007Yhj7HQwfthjx0aYWGaDvArOqcnqyeeyK-2FUdmaD8bqMLr1KNV7KNQOsDeBVhNtIIUKHsUcrh5WNKQhhPHKRPsX43UKf4NhUg27SEWcsbv0qExYrpDFzQYm-2Fm54UVfbc-2B1FqNcZtcrgH3vUbLwFmytnQkHNE6OIm2FbUroLEgTmDaEF-2FOiGkBmH31NevQh6I0HKl6og-2B8qAfnoIZWvsXDeBhQk9hvUcNnuhzLidpbR9BQC0zgDP3oTBkvn6vdvR6Nj6iu-2B7Xhmdqxzt8yMNkWe-2FxV-2BG5HtZfjfEyYstc0bw5jr6QRf-2BEGuivmHbUukXk9OSQtqb608">sign up here</a>. Add 10 members or more and we will instantly activate a 30-day trial for your team.&nbsp;</em></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=vbw4NnRmrgz1uubcyLcXyQKJ5Wb4UarR-3L3LJFSpUr75QUEvvAfnuWEEjbgaWxNki4dAuKaW_lfQ9bS_wZ1DPM5wSCONm_6ddrBzzeUcCEMeJOYHg1HZstelyJiUf9TcMcTPbT50rUUSxF-8SahtzBpXFl_dAMZnA-zDRiUgbzSgRyrCOaYKqm_8okBS164XINcA5OYWEmZfRMWARODiYwy9TgyeksVeLrkVIZbPBbsqs2CI4-AiQmmPDM9ahploFI6cBR4gql-7rkpAjxEtLI_zeQ7uhRDA94gGeZKC0g8WsPcN6iqCrYdm7wwZ_EjC6DjjFK46ls_MSzxupujuxR1vjDAsQC6hnqA5KjvVltZQ1ziuqE5tNFS85HWXccqEVrXohFwIf-0WR9PlGgENM0MCyjUZcmJQwzgPZbYJ_umon-RANalnYwhYAIt5CRkOIr_ZcMCM91b0rv-aGIe3CnhRFxMxQ58S4avocQDwArZZZ3XTYrErmh9be9A5cvTjEB_HPzp7FXNUKwHuTKi3dg0DBzNrWecfi1MbIFbLsA=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="https://link.the-ken.com/asm/?user_id=2349339&data=ajafGAtThG23BAFfHlWlJ-18FxFfHpsnXYLhDZbsGnJKaywqjVm693BqOf1mZ9-_BoEIEZPx5CuEfgWHnm23JscOrcAT7gsNwX2kA8gl6LIUP-KnaDDJG55xdZBWY5pHqSJvEKgNfDc_tgXcNa1iVtDqf_LUT4i2vOaXrWrRSjq3_bXvOzdNxME2vIBzsz09Igg53V1L7hHf1tP1EOVqtL1GUlOAgrzTfJuUAoFkrhS3qMsu8WLd6GEXo12BV8Mcx8bRa9VZJQOvL6U9VhWlqWr02osPtYjpO9wa3KrOJ3RCXPiF9juiuYpVr6t_XEfoLfo5u9neHltsgmctcbaSJRCVHeZfJx9AsFZ4jmeqdAXAtV6_nhunVv0nD9gI438Y6z2YAtEjFfghjhFrIJrXoUq2Ij9C8iHKaaCs50wcC0mL6LBcE2jcrTw0Rp5Zx-kZL-beef46h02YEzsGVu3vZkah74ULC0XvZV_qtkcOQ4jfwS_959QipSVhxda9rm2QuuGgivH7EzzFhuUnTWd5cw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPXXIvcZqbOpm4vMvytCMtbPo3hoNngyB3fMK4xAgPXf3TldDfi3F0L7q0cAWu7J0PPq8DpP8wi1h3rrKqrA9pIPI9oS9iIqlYaCJs-2FrzXo86p73XVhd1A8WLEvAh-2FW-2FqSd4qXBYuS31xf2C0QG8ECKikX4-2BJ1XmqiER2HQHahbpPKjjxMrCsmFNq1am3lUB-2BM02DwoDmpqCOihC7XQtuYCFA9D390BReHhMJ1rqXuh8-2B-2BYaW-2FdfulkI-2F7Ijam6SGc9K13IgqYz3I-2FDH4CxF9nrykAtXWlJ47ph9-2BIOsV0o928FvptXULqpVuv0-2BHD-2B6EmPfuoCK4mwQv9ktFRxjKDp" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
