<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div><em>Chandler wobble</em>: These two words were part of last week&rsquo;s news cycle. But this had&nbsp;nothing to do with the witty <em>Chandler</em> from the popular TV sitcom <em>Friends</em>.</div>

<div>&nbsp;</div>

<div>The phrase&mdash;referring to a minor deviation in the movement of the Earth&rsquo;s geographical poles&mdash;is actually named after American astronomer Seth Carlo Chandler.&nbsp;</div>

<div>&nbsp;</div>

<div>It is one of the reasons being cited by scientists for Earth recording shorter days more frequently than ever.&nbsp;</div>

<div>&nbsp;</div>

<div>On July 26, the planet completed one full spin in 1.50 milliseconds less than 24 hours. It almost broke the record set on June 29 when the day ended 1.59 milliseconds earlier&mdash;the shortest day since 1960 when scientists first began using atomic clocks to measure its rotational speed.</div>

<div>&nbsp;</div>

<div>Interestingly, Chandler wobble is just one possible reason Earth is in a hurry. Some experts also attribute it to climate change-induced surface variations due to melting ice.</div>

<div>&nbsp;</div>

<div>Whatever the reason, it is clear that the abrupt and irreversible changes that climate change will bring to this planet will be seen over the years now, more than ever&mdash;calling for more immediate steps to curb the effects. In India, it is the tech startups that are taking charge.&nbsp;</div>

<div>&nbsp;</div>

<div>This brings me to <em>The Ken&rsquo;s</em> first story of the week: <a href="https://the-ken.com/story/bounce-tests-ev-waters-flipkart-offers-life-raft-with-its-own-plans/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Bounce</a> is the latest to enter the EV space in the country. On Monday, Shashwat Mohanty took a deep dive into the Bengaluru-based bike rental and electric mobility company&rsquo;s plan. Following a fresh round of layoffs, the Sequoia, Accel, and B Capital-backed startup plans to launch its latest e-scooter on Flipkart, pivoting fully to manufacturing and selling EVs.&nbsp;</div>

<div>&nbsp;</div>

<div>On Tuesday, Yunindita Prasidya reported how the recent wave of layoffs in the world of tech startups has made workers more careful, selective, and mindful about their <a href="https://the-ken.com/story/employees-hiring-guidebook-in-the-era-of-lay-offs/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">next career move</a>. While it may seem like an employer&rsquo;s market, employees are increasingly choosing to walk away from job offers they think aren&rsquo;t the right fit.</div>

<div>&nbsp;</div>

<div>On Wednesday, Maitri Porecha dissected $400 million <a href="https://the-ken.com/story/medibuddy-b2c-search/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">MediBuddy&rsquo;s strategy</a> to expand into rural India in search of customers. The B2B healthtech startup has acquired a little-known health company Clinix, which has a presence in tier-2 cities and below. It is also hoping to tie up with hospitals in the rural segment.</div>

<div>&nbsp;</div>

<div>On Thursday, Soumyajit Saha took a break from Slack (at work) to <a href="https://the-ken.com/story/slack-pays-the-india-price-to-keep-local-ambitions-alive/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">look at its financials</a> and found that the workplace collaboration app has an India problem. Up against Microsoft Teams, the American company has raised the prices of its &lsquo;Pro&rsquo; offering while maintaining deep discounts in India. However, pricing is only one of the many battlefronts it faces in the country.</div>

<div>&nbsp;</div>

<div>On Friday, Aayush Agarwal turned the focus on <a href="https://the-ken.com/story/peyush-bansals-new-lenskart-strategy-retail-only-what-you-own/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Lenskart</a>. The $4.5 billion eyewear retailer has removed the likes of Ray-Ban and Oakley from its shelves to make space for its latest $400 million acquisition, Japanese eyewear brand Owndays. The Alpha Wave-backed startup is focussing on its own labels across price categories.</div>

<div>&nbsp;</div>

<div>That&rsquo;s it from us! I hope you had a good week. We&rsquo;ll see you again on Monday at 8:05 am in your inbox.&nbsp;</div>

<div>&nbsp;</div>

<div>Until then,</div>

<div>Lokesh</div>

<div><a href="mailto:lokesh@the-ken.com">lokesh@the-ken.com</a></div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>.<a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=9G7SzuxQPJDFGRJzdU28r6HhrT3Ilc1hzBm0yUx4yQhoMDAwdTAwMDqr_4QJ47tJK8rf0zk8miPblR51_OKHx6lVsMdtfpEdCOZR1jvHruMu6fjEjzg1m5bItNqAOc1K7uSWgvAy3r1g3bss3MmfgS2IOTtUftzqgllvHfvLavG_LqTkG938DvHr2sCSyriwt-mjWwWEcAH2gmsyxz3fLw-cOljwPFVe8Qo68mEBQDVV1fkr4TYjSZfiNp9lNptYIi5T_1Kc9umGYkOPgqY-_yajbylRBRcL34pwaeyKHJgz37-UbOXMD1V-nYtAvpMOzKiAEpvd70YfPMjPwVRGligC-NYcLbSvS0iizoZ1wKPgWcLicukSy5vksta3BpVQylgqF_5jRtKmD6mc7eDbuhwJgpMIoJElrROgIOYWeAmdd7_4aHQUvddXYwT3eV3sMmflelcenCF5I7eQw3z9_HjEAXzsgRqog8lxZtmXrXOjm3QDw9kd-94QgOOqCqhItQARj0w6atx1lq3L3o07Ya4tLOmKItLk2gSJ6fHUcSZYq6iyt0tPow==">Don't like these? You can unsubscribe</a> Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=lSCBUB4pZCIOBiO_KesBb5RXVUvmViSYzaN2svrLEvpoMDAwdTAwMLXvkvIeWa9BHaxZ-ffKDfflbILaVBnQPFg_IG8K5CF1ev-QkwOR-aIILUO_wpCM6Dr3BPqaNXsI-1HKFCVs1NEKe7mIh_3Jr71CPHcDZZPb5aiVkWAJn6Kr8yioXppYxBUzWzasgh8lJdOuJVsyM6G7wR57tDXJ4Gsd2p6jRysKe6DrMhkwtnefyacJ080vRvU4LpcAedeZZngomHc3rTSgvKwr39gamTOV9OvT1Dtgp8Ogxo8Ct_8wgkTP-U1usW8-aE2qcraDc0UZx1jRjU2a5zZ6dMEDlVo-J-Tx7mblBrKOxt65-1YThJfiUD067Xn42UcXu16lo5z3gk2C1HvLtp737VrW-3aIhSl2lQ2h1e2axzeLr_rzDZZAg11dQQAT1AwSDIpWVbN9btBJ51GLdV-5rWQHu118BPdF3kn7jNX2hesp0MvcqHZ-drIz6Yb73LahA0-Bc1MWeZxCNYe1C5YBk8KTaxifp44AwMmb">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;"> Something wrong? Tell us at support@the-ken.com 
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvb-2FB0-2B24a4AH2w1H9lkwS-2Fp-2BFrwxVH-2FsCk1AyNIKxPPT53Du7-2FPVJEELOkABiqy9JQtcl-2FmQwI5QycpW2zanpeRiqa-2FzuBBQwcE28HdkQPIiFbWUmlNp6NWBK0d6zmEuaaEUfwwiIJlfu4Ug2BWmv-2FryCBP1LHpAmX25W25K0pjPB9GVeV-2FflZiq3p3HBCyVdidaJ6rycrmZU13XCwsha2JmRT0SRPBGJ40xt3JdVJjO6jBT4mne4RVclmjMMSvx63XxoL6I-2FRTvSwWgNrUdc3t0Yi6VGgeucIBmNnztoMxwYLQ-2FuZjcDmU5LhGMX2isPbdoZWmzvLQ-2FM0qAh0Ix8EM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>