<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p> “We have to learn to trust our instinct and gut.”</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:40% !important;width:40%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/379ef817ce8a0525f58a697d607ba4753bfe67b412b4caf71295b8cea07b7a9c.png" alt="" width="260">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:georgia,serif;"><span style="color:#808080;">Sunday, 16 July 2023</span></span></span></div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 16px; color: rgb(0, 0, 0);">
<div role="bfo-web-hide" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 16px; color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif;">
<p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-df77fef5-7fff-bcf6-203d-070f9e536bf7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Good Morning Ishan,</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-df77fef5-7fff-bcf6-203d-070f9e536bf7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">What&rsquo;s the one thing we&rsquo;re constantly doing, even without realising it? You&rsquo;ve done it dozens of times before ending up reading this edition of the </span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">First Principles</span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> newsletter.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-df77fef5-7fff-bcf6-203d-070f9e536bf7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">No, I&rsquo;m not talking about breathing. But decision-making.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-df77fef5-7fff-bcf6-203d-070f9e536bf7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">The average adult is estimated to make </span><a href="https://go.roberts.edu/leadingedge/the-great-choices-of-strategic-leaders"><span style="font-size: 12pt; font-family: Georgia; color: rgb(5, 99, 193); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">tens of thousands of decisions</span></a><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> each day. The last one you took was to click on my email in your inbox.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-df77fef5-7fff-bcf6-203d-070f9e536bf7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Of course, not all those decisions are worthy of reflection or analysis. In fact, the vast majority are made subconsciously on &ldquo;automatic&rdquo; mode to avoid overloading ourselves.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-df77fef5-7fff-bcf6-203d-070f9e536bf7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">But there are a handful of key decisions we make each day that matter. The choices we make for those end up determining and shaping not just our own futures, but over the years, anywhere from dozens to hundreds of others.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-df77fef5-7fff-bcf6-203d-070f9e536bf7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">And if you&rsquo;re a leader whose decisions shape the policies and strategies of teams, organisations, or countries, then your decisions will impact an exponentially higher number of other human beings.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-df77fef5-7fff-bcf6-203d-070f9e536bf7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">That is why better decision-making is such a critical aspect of leadership.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-df77fef5-7fff-bcf6-203d-070f9e536bf7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Welcome to the fourth edition of the </span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">First Principles</span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> newsletter, a weekly exploration into powerful and often counterintuitive themes around leadership, as practised by some of India&rsquo;s best-known founders and CEOs.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-df77fef5-7fff-bcf6-203d-070f9e536bf7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I&rsquo;m back after an annual family vacation that has left me rested and renewed to make better decisions. I&rsquo;m thrilled to be back in your inbox this Sunday, and thankful for the privilege of being read by you.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-df77fef5-7fff-bcf6-203d-070f9e536bf7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">For this edition, I decided to speak to Ananth Narayanan, the founder and CEO of Mensa Brands, a &ldquo;global tech-led house of brands&rdquo; (his words) that became India&rsquo;s youngest &ldquo;unicorn&rdquo; when it took just six months to reach the coveted US$1-billion valuation mark.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-df77fef5-7fff-bcf6-203d-070f9e536bf7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">We spoke over the phone on a Saturday morning after cracking jokes about how parents (of children and pets) don&rsquo;t really know what late mornings are, because you just get accustomed to waking up early. With three kids and two dogs compared to one of each for me, I told him he was operating at a much more advanced level than I was.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-df77fef5-7fff-bcf6-203d-070f9e536bf7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I then asked Ananth what would be the First Principle he used most often when confronted with significant decisions?</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-df77fef5-7fff-bcf6-203d-070f9e536bf7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&ldquo;This is going to sound counterintuitive,&rdquo; he said, &ldquo;but the best decisions are not logical.&rdquo;&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-df77fef5-7fff-bcf6-203d-070f9e536bf7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Because then they&rsquo;d sort of be obvious, and hence easy, and hence more likely to lead to paths taken by others?&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-df77fef5-7fff-bcf6-203d-070f9e536bf7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Yes, he replied. &ldquo;We have to learn to trust our instinct and gut.&rdquo;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-df77fef5-7fff-bcf6-203d-070f9e536bf7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I asked him for an example.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-df77fef5-7fff-bcf6-203d-070f9e536bf7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">In October 2021, roughly six months after starting up Mensa Brands, Ananth decided to acquire a menswear brand called Dennis Lingo. &ldquo;When we saw Dennis Lingo, it made no sense. Nothing on the surface seemed unique about it. And it operated in a very crowded market. But I knew there was something.&rdquo;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-df77fef5-7fff-bcf6-203d-070f9e536bf7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">The funny thing about instinctive or gut-driven decisions is that they&rsquo;re hard to analyse or explain (else, they would be more logical and objective). But still, with the benefit of nearly two years of hindsight, how would Ananth reflect on his gut decision to acquire Dennis Lingo? How would he interrogate his own decision?</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-df77fef5-7fff-bcf6-203d-070f9e536bf7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Rationalising gut-decisions with the benefit of hindsight is a fraught task. Because we can imprint them with a retrofitted logic that adds up. This is something we should always remember.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-df77fef5-7fff-bcf6-203d-070f9e536bf7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">But that shouldn&rsquo;t hold us back from reflecting on our own behaviour and decisions.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-df77fef5-7fff-bcf6-203d-070f9e536bf7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&ldquo;With the benefit of hindsight rationalisation, I would say it was the customer experience,&rdquo; replied Ananth.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-df77fef5-7fff-bcf6-203d-070f9e536bf7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">What did that mean?&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-df77fef5-7fff-bcf6-203d-070f9e536bf7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&ldquo;Dennis Lingo&rsquo;s products were loved by customers more than its peers&rsquo; products,&rdquo; he said.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-df77fef5-7fff-bcf6-203d-070f9e536bf7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">How did he spot that?</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-df77fef5-7fff-bcf6-203d-070f9e536bf7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&ldquo;Through its returns rate. Compared to 33-37% for the industry, Dennis Lingo&rsquo;s was in the mid-20s,&rdquo; said Ananth.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-df77fef5-7fff-bcf6-203d-070f9e536bf7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">If fewer customers returned their Dennis Lingo apparel after purchase, it meant the brand had a stronger understanding of, and connect with, its customers.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-df77fef5-7fff-bcf6-203d-070f9e536bf7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Ananth says Mensa has managed to increase Dennis Lingo&rsquo;s turnover six-fold in less than two years. Thus validating his initial gut decision.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-df77fef5-7fff-bcf6-203d-070f9e536bf7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">For a deeper dive into Ananth&rsquo;s career journey (McKinsey consultant to Myntra CEO to Mensa Brands founder), his parenting style, decision-making, and insistence on calling Mensa Brands a &ldquo;global tech-led house of brands&rdquo;, I&rsquo;d urge you to listen to episode 5 of the First Principles podcast (if you already haven&rsquo;t).</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><strong><span style="font-size:16px;">Learnability, curiosity, and brand building; Ex-Myntra CEO and Mensa Brands founder Ananth Narayanan gets candid |&nbsp;</span></strong><span id="docs-internal-guid-0d92c660-7fff-3b57-d2c4-1681285a01e1" style="font-weight:normal;"><a href="https://the-ken.com/podcasts/first-principles/mensa-ananth-narayanan/"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">6 October, 2022</span></a></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/first-principles/mensa-ananth-narayanan/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:50% !important;width:50%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/2036fe693da3a56bff30d789bd32b8ef97376d50c6babb13d42fd5a38f9e10c6.png" alt="" width="325"></a>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/episode/09AcCzaZH5Cn4YHfG32nGw?si=3551205b238449b4">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/07cad92617126d880f2cff1c32d30e149653f60fc7439503dcc7eb599c7f1222.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/in/podcast/first-principles/id1639125773?i=1000581802688">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/b6debaa029ce6d59a2b721b3067bab65c2aee28d27c5de7f7c3b521ddb0585ce.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://the-ken.com/podcasts/first-principles/mensa-ananth-narayanan/">
    <img src="https://staging-theken.kinsta.cloud/wp-content/themes/the-ken/assets/images/podcasts/microphone-email-icon.png" style="margin-right:5px;width:25px;height:25px;">
    Other Platforms
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:008px 0px 08px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-21c20c52-7fff-4335-2d0b-3af242c5d1c8" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Here&rsquo;s a wonderful snippet from our conversation about choosing your battles wisely.</span></span></p>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 10px 0px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote" style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;width:90%;">
<div>
<div>
<div>
<div>
<div>
<div>I&#39;m a big, big, big believer in &lsquo;where to play&rsquo;. &lsquo;Where to play&rsquo; is 80% of the answer, compared to &lsquo;how to play&rsquo;.</div>

<div>&nbsp;</div>

<div>You choose the battle where you have the greatest chance of winning. And here, it was very simple for me. I always felt e-commerce was here to stay because physical retail in India is under-penetrated. But what was interesting for me was why fashion was the right play.</div>

<div>&nbsp;</div>

<div>High gross margins, large market, and not enough brands. So, I felt like this was a good place to play.</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 05px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div rolestyle="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-5a2d6bae-7fff-7676-7070-9e0bcd998991" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Another guest who shared Ananth&rsquo;s views about ignoring &ldquo;logical&rdquo; decisions, albeit in a different way, was Naveen Tewari, the co-founder and CEO of two unicorns, InMobi and Glance.&nbsp;</span></span></p>

<div>&nbsp;</div>

<p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><strong><span style="font-size:16px;">InMobi founder Naveen Tewari gets candid about survival, innovation, and playing the game by changing the rules</span></strong><span style="font-weight:normal;"><strong><span style="font-size:16px;"><span style="font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> </span></span></strong><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">| </span></span><span id="docs-internal-guid-654787ae-7fff-bf77-dfc9-60e7781a76d7" style="font-weight:normal;"><a href="https://the-ken.com/podcasts/first-principles/inmobi-first-principles/"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">22 September, 2022</span></a></span></p>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/first-principles/inmobi-first-principles/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:50% !important;width:50%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/35fc94537312ddc1946f5e5435108617747ba462114728205ae6196d09b928ab.png" alt="" width="325"></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/episode/19XP8b8l4wGdKoNCaRcdVp?si=c1459f653296417c">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/07cad92617126d880f2cff1c32d30e149653f60fc7439503dcc7eb599c7f1222.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/in/podcast/first-principles/id1639125773?i=1000580248904">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/b6debaa029ce6d59a2b721b3067bab65c2aee28d27c5de7f7c3b521ddb0585ce.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://the-ken.com/podcasts/first-principles/inmobi-first-principles/">
    <img src="https://staging-theken.kinsta.cloud/wp-content/themes/the-ken/assets/images/podcasts/microphone-email-icon.png" style="margin-right:5px;width:25px;height:25px;">
    Other Platforms
  </a>
</div>
        </td>
      </tr>
    </table>
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 10px 0px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bquote" style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;width:90%;">
<div>
<div>
<div>
<div>
<div>
<div>Don&rsquo;t come and tell me about a &ldquo;trend.&rdquo; Because if it&rsquo;s written somewhere, it&rsquo;s no longer a trend. It&rsquo;s done.</div>

<div>&nbsp;</div>

<div>[&hellip;]</div>

<div>&nbsp;</div>

<div>The sense that I&rsquo;ve gotten is that it&#39;s very hard to break the mould of external validation for people in the world. They seek external validation to say, &ldquo;Hey, this company is saying this, then I should also do it.&rdquo;</div>

<div>&nbsp;</div>

<div>But if a company is saying they&rsquo;ll do it, they&rsquo;ve probably already spent two years, so you&rsquo;re already late in the game. And technology cycles are three-year cycles, at best. So, you&rsquo;re going to come in to lose.</div>

<div>&nbsp;</div>

<div>Part of why I say that we feel we are being innovative as a company is we see something which is not a trend and we try to build it.</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-34757e99-7fff-ae5c-8dbf-f6f3f7b8b960" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">That&rsquo;s all I have for you for this edition of the </span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">First Principles</span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> newsletter. Thanks for reading, and do please drop me an email with your thoughts, ideas, or feedback. I might take a while to respond, but I eventually will. </span></span>🙂</p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-34757e99-7fff-ae5c-8dbf-f6f3f7b8b960" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Regards,&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-34757e99-7fff-ae5c-8dbf-f6f3f7b8b960" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Rohin Dharmakumar</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-34757e99-7fff-ae5c-8dbf-f6f3f7b8b960" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(11, 76, 180); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">fp@the-ken.com</span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&nbsp;</span></span></p>

<div>&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:15px 0135px 15px 145px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="padding: 5px 10px; font-family: GT America Light, Tahoma, tahoma, sans-serif;font-size: 12px; line-height: 14px;font-weight: 300; font-stretch: normal;font-style: normal; letter-spacing: normal;text-align: center; background: #ffefe3;color: black !important;" class="Straitup-footer like-edition">
                    <div style="margin: 20px 0; padding: 0 20px;line-height:20px;font: Tahoma;font-size: 12px">
                        First Principles is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science, and healthcare.
                    </div>
                    
                    <div style="margin: 20px 0; padding: 0 20px;line-height:20px;font: Tahoma;font-size: 12px">
                        This newsletter was sent to ishan.mail@gmail.com. Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-family: tahoma,geneva,sans-serif;cursor: pointer; color: black; text-decoration: underline;">support@the-ken.com</a>
                    </div>

                    <div style="margin: 20px 0; padding: 0 20px;line-height:20px;font: Tahoma;font-size: 12px">
                        Want to unsubscribe from First Principles? Set your email preferences <a style="cursor: pointer; color: black !important; text-decoration: underline;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=m1FzHluYgyDYmU0McIHKZK75EN2VRdvPuZ6P2Xi3RsVoMDAwdTAwMDj6YQv5yMRw1i__4q-QzFnsDSN6Z088W-Vm1gaBpM5xJOmlPBfxrUZEjvbk08qAX2PSsvjJTVsEuT-7QMO33J6ARJfjWGw98FjtDtjghKTHX7wbYFRkoKAGkciRaqBHJXN3OlPdsvLmpDDIgd0MFjlnvW_Sz5ZpnFldzIWafQXXZjxG1S4PyKQuuXD9QWjD0Yr5Eixv3G0_Mk0OnXcjv7y2wQt8PUSeN-fBpLXRihNn-zjdVd8iO9_3PNOP9bLHAsQh4BYyBLNB6j7pTXMeWSxJ07B4zI5VJMxodzX8MCK-Vdeh6D9XiBwUL0jgZ7JCbIcRCdWuWDhlf_H99nIAehZzfepI0UD-9EC_FKblamnHcIA-7esYIruZAxXTZgAT5ax2RgEhN8sawo91Tta99pRWqy3Pz38qJfkOS4Ol-0M4AT-CQJN1bs-U62K7AEU7eZ8i6ZeQbHfExBpjQKJ4WIQYvc8PECvJtAyfqtZFiiSy">here</a>
                    </div>
                    
                    <div style="margin: 20px 0; padding: 0 20px;line-height:20px;font: Tahoma;font-size: 12px">
                        © 2023 The Ken
                    </div>
                    <p style="display:none">https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=7EfxKnT0TkXgHvlsJcWTIJDdM6nsn1sFhqEh2fEzGtFoMDAwdTAwMG3-Q5Nd4wPNenZYjhD56R61mOZREBojh9aoqVXptC0qdbasEvVHuspCCjVuYK6IBgu6e2oHG3xuFuWZgyBkPpCMgUpewYkt8rqBw6H6mEoYQeKCFrN1wonYezjicRlkLMX7xs0_ABzn9sjWCnSAEy5FedSsZfto4hcnuBGC-Veilot3J4tnLnTmMeip9HqqBqHWhJ0w0gIH8fUpuTsjNFOgyLQdvtki9CsuXLGERXFzodx0aJ4UJbfdWyaAhsoKGHV3MCgkZas__5W6cPRIKx8Wxqb9tHqbcag6elY0Nrt4zoz2lN7xJ-humw7c_xTLA1UPtDddGrGHiVibAR93-EUWOawT8B9plAQqLYTWpN3EUJ8cGUzAP09bvQy70-Wrxbm6qEut8zzZYX9_E4aG0fYQ76roK23WSZis-z0fDjmf9bLSVywYd3iQVHeHQA7s7lRzSsfyWjSsGBZRNveRdvlA5IJmgVxyBQNWrZl3Zzh1FvCaX-UvjEwItBk8HsDXuA==</p>
                </div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY4OTQ4NTg2NHxDLXYyNXFzRUpiUldCc3VTMTZMN2ZGRWpfU1NPYU41NFBja2Q3NVJNNGtOY2w2WHU1ZkZreUx6cTNWRHpJMkdXSXU5eDd2cmhSOGVHQm1uSjNWd09vUFNEUjZBYVotMkNFOWdjWTMyMGNBVUFlN2NrQVViYUFPWXhpMXEyVlppR1lNaFMtNTdPcHBYbWVDNlhYRl93aDUwaTAwb2hqSXNoTDFVeDlZVU81TzEzN1N6TmJNblRsdlpWVGg2aGN0VjB1SkdSa3lGVkE4RGxGNGRqeWo1dVJDc1AyRWlLcWtVcjYycERod21hZEF2djN6d0U2enpuSl8xVTJpNUJpamJqVWc9PXzf9qHoNZIkID-fwCNq7Xx6dHzUnejpuYIN0Npvq_7CLQ==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvVlL8PqjVX-2FLfxe3-2BH5P3AgVE7a11TakujYUeLX71Gqp30wWfKil-2BoZL5Ns1xqdxKbW02iOFkjlbbATM603fBvmGEOvc-2FGm1Hj-2FUzCRAnZPqsXk6kbKKrxoQtsQg8w5MBW84GiAARUTJWwupyNboaxEpBYbecbOtvBn2iu5hcG2jnAWANd8GJrvwMEwNWb4KvvqnRLwcmUofSmksDxzx6uQai-2BDE0BThOnLgEfPjt5y6f0BStPWmJlTh6d36lv4unau3XYxSAgd0Mdej3VpUV-2BI4p1DJx3JxLM3FjVlyZHTrwIdH8hsXEhJUA3TmcvUo7e4wfFWl9Wo-2BluhTj-2BiiWeM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>