<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken India ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">
<div>
<div>There was a time when a fresh orange was the perfect gift for this season. Myths and stories abound as to why this fruit was a real treat.</div>

<div>&nbsp;</div>

<div>As the gifting frenzy grew over time, gizmos, gadgets, scented candles, and a zillion other things filled our minds and shopping bags as we spent December afternoons swanning around gift shops. Then, much of all that went online. From the time of crude global shipping logistics&mdash;when receiving a single orange was a luxury&mdash;to same-day deliveries, gifting in the time of e-commerce has been limitless.</div>

<div>&nbsp;</div>

<div>Come 2020, it had to become contactless. No red roses, no made-to-order cakes or succulents. How about dial-a-guitarist then? A customised birthday greeting, by an artiste, over the phone. A special made-for-pandemic adaptation.</div>

<div>&nbsp;</div>

<div>Pulling off personalised guitar renditions at the backend was chaotic. But Ferns N Petals, India&rsquo;s largest gifting retailer, adapted well when its network of 400-odd franchises was shutting down due to Covid-19 earlier this year. Diwali in November brought the proof of the pudding; usually a non-event for the 25-year-old-company, the festive season saw Ferns N Petals&rsquo; online sales grow 50% YoY.</div>

<div>&nbsp;</div>

<div>Ferns N Petals was never conceived for the digital age. Still, it pre-empted all shades of the e-commerce business, even when models like Amazon Prime or Dunzo were good 15 years away. In a plot full of Bollywood-style twists and turns, Olina brings out the gritty story of the retailer who serves 2,000 (out of 19,000) zip codes in India. It&rsquo;s now focussing on its international markets in Singapore, UAE, and Saudi Arabia.</div>

<div>&nbsp;</div>

<div>Ferns N Petals&rsquo; second offline-to-online move places it squarely in competition with Amazon and Dunzo on the one hand, and Swiggy and Zomato on the other. (Why fret over cakes and start franchise-bakeries when foodtech exists?)</div>

<div>&nbsp;</div>

<div>But gifting is <em>gifting</em>; it doesn&rsquo;t just involve delivery. The only personalisation in orange days was stuffing it in the toe of our stockings. Today, it&rsquo;s limited only by our purses and imagination.</div>

<div>&nbsp;</div>

<div>Olina goes deep into the recesses of this business and tells a fine story: <a href="https://the-ken.com/story/ferns-n-petals-big-e-commerce-pie/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/ferns-n-petals-big-e-commerce-pie/</a> <strong>(9-minute story)</strong></div>

<div>&nbsp;</div>

<div>Have a great weekend.</div>

<div>&nbsp;</div>

<div>Warmly,<br />
Seema<br />
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=aZcsgleqPmureTmQgc9i_1VK3_d9josgrEkWiVr5ywYEDwxvwKLnjBBwKoDVITdYa9Z6yqNabWzpw1Vggh3av5DO9XALtOlQb8kpvKBVnCeb-9MBwNrw-4qk71bOgw7KiWBiT9cns31Q0P8UQjtOzWSMZJzbQWKz5bacVS3cvdjbEOwwjHL0GaD5T4lLwfpfp8tKoQoK9IYYldxSFfm9iTJC8_t9OdWU50xRkZbPv8SNXC4VYKxzp8i3m8xW44dkpJS3ePmACa68ETX3rxpLp8GS3RcZPFI1Ltr376GQUXTwxwyV-OmHQvBTEsaIyOcchtBMsl5o1Zxvo_CirYAJ6b-xcmwX5-yE9F0mbryJAQ-VfVth8FuZtetyZV_Ww0_sG71pZrpuGQaQqUmJNz01Uj_4Lop4L1Yx5HJus77HdgvYoKx9_DLklOM0a_h5JEJ1d-LEumqJAqYRNkL_Bg9P18J9bGoSEmrKgjxSp4uTP_C7os-xC3y-u6ZdVtx1dgKh_7HPyQ5U-eO0rVMCTYoEugVODAAD5GuP7T5IwAOTo3-rt3vzPmCAzniSq7WLynMOQW0wvBeqKYRyp6hlTrxPtw==">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=bql1UklClO0Py8qnjTlUEbxzcpK0L2rviv3GIshc2SNpC5sBS_U7opymCn3FdF4nP0bw1i6_SXFkQO_VcOaIRqfdbxZZcIC2NM-elykCkW1Exlrp6y3sb8ZVELPL5BMF6ijaCpx-mGhXkcHd7SNwWsNmh1WHdj-X7AxXjgGV7-cHcV25aFw7x2MazWf7yXp0uRUGWwjLgx8mSVkpNjM-g7TaItK_xn5ogdmaxVBcvr5azWm0w2C_QDRGCmz4wjQOEk9rg49dLWMEKQoJnlklmS5L30t1qPzAgtzKQbGbwEFXs_9JqmOv7NQtoADTimpwcBb4lVpTiOxi4vWHq_siyut1USXPOV0F5oUmAeTMJFnd6RmKdV-ki8iqyBn2DiSEgErYjihf1OG6UFWxJVnpfGFusdVIS6y5i2Cu9m9dBDfx8WgSynqdMq8V9AdSoXpt1bsppp9Afl2vrnFMOZhR2Xef7qnmpZYHrcbbWBpe1qjBdAb_7bmZ3PXIGyenibYiTrjWuJ7GABqSfUXgXk5BVIYFCP8vccPShlFXcENeVv9Y6_drQ9Oy0_C2GArgN42l">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNG2rw-2FPNGeX58spvIUvfqe296tIn6JqvTydrbQ62cEVdaqTy8vkhxg2Y6UfZmHFWtEh3-2BLsGxETqgo-2FAIEtyemhMJpe5pdIGSzWirvuaDl-2FUX7lsbc-2Bzxnxn48DHMJLtEyyxm58LRvtsHQXVH7QfzJlUAM4-2BlFNwck7qcMsVZT6h8QEo0QDZSar0cJrmVFZoJ0fR5FiaOv2kksGuxwuHCDG4ADkG2LoPCsMwr7TAI81a-2Fl6eS9J-2BQW-2BUcHhNRIhjPb38OfAyuC0-2Fru0Ixbue9DFubz-2BBvAPaT2qdBKsPdFPp0EuwuUOP2wIX5dz4RzCPmHTkmu-2Ff7BGWotiSnwKFAM7bGmXknLsPqOXNSD3UlTow-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
