<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: small;">&nbsp;</div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Like many Chinese companies operating in other countries, Club Factory, too, studiously maintains a low profile in India. Few people have any insight into how Club Factory operates. Not online sellers, not competitors, not even retail analysts. If you’re reading this email, chances are you may not even have heard of the company or its app. The 5-year-old Chinese startup sells apparel, cosmetics and accessories largely sourced from China on the cheap to buyers globally. And India accounts for over 70% of its market, revealed an executive within the company. Investors like IDG Capital and Bertelsmann Asia have put over $100 million into Club Factory.<br>
<br>
So far so good. But starting December 2018, the bottom fell out for Chinese e-commerce orders delivered to India as the government, under pressure from local retailers and e-commerce players, started cracking down on international orders disguised as “gifts” to avoid paying import duties and taxes. Chinese shipments halved. And competitors breathed a sigh of relief.&nbsp;<br>
<br>
Too quickly though. Because Club Factory, staring at an existential crisis, chose to double down and pivot hard on India. It went hyperlocal, signing up Indian sellers on its platform. It enticed them through seller margins 30-40% higher than competitors like Amazon and Flipkart. Under pressure to survive or die, ClubFactory also started finding gaps in the default e-commerce process from a seller’s POV. Like return fees borne by buyers or direct chats between buyers and sellers.&nbsp;<br>
<br>
As a result, Club Factory already claims to have de-risked roughly a third of its India business, because its now entirely local and not cross-border. It still has a long way to go though. But everyone, from Chinese peers like AliExpress and Shein to giants like Amazon and Flipkart, will be closely watching Club Factory’s pivot. That’s what Rozelle and Harveen report in today’s story: <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrktdkF-2FKpWOPJqFWEofxdH5pwWsAO4EkmBK5FGPT20JZFPxyMRQhT1O2s6-2BUBOoz9yBNV6-2FZis4MZpppyGh5cncaxmqHlO2LFYvEXpc5F9PXe50cwYeWsuaKQxP67SAfPdNdakNaTSpX70ZbTSPFDPE_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMgLvrujEqGvMZm8xX4LqQguLEiEH0J0oKI7mlPw-2BeFRyAyHkHYTAv2GyXEuafdbnslmufxl-2FnmL8qc-2Fv6ih42L-2FUWs9ZN549mPvtp5qmT7UNyZ3gnBftCU2f8Li9Vvj1jUlfG5UMCTvmEHZ02D494AFE-2FAEdBD7Z8Mh3I92zqBzxY-2BIVsqO1NqJ7Wn23ZTyCA8re7tJ-2BWACpScG38lQRKsCjKXSIYknBxv-2Fw9eN8gdfnLWBOFIAzy1AQzGG96bs-2BCZwMjXsSl604GL9Djq-2FAe0zqvMszoZCq9tB8a8gegZID0CAl6wYWtppKVE5h4mHnCWzb0Eola4Tqzhpca95-2FmP">https://the-ken.com/story/the-club-factory-pivot-hypothesis/</a>&nbsp;<strong>(10-minute read)</strong><br>
<br>
Regards,<br>
Rohin Dharmakumar<br>
<a href="mailto:rohin@the-ken.com" target="_blank">rohin@the-ken.com</a></span></span></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=g0J_tezkrZj9qyFc9EtIpKdbUxWLadUAxl6TKv45sjZfqXHtJzadrCiUDmSQuUls-qDlxIw7YVakJ-0VWRX4hdSV1hups_jpxTqfdq888MaexdF9uOgdDwwbSOiXcsZPvlRX9VYrUObpcg7pDz53Liptn-lXY1ly9UCm_De9kgNSv79-BYV8CL6ke3ybC53HXKOcw6ebeh9tfDcXj31C2eNLED0q5K4gYhMpfyOHK6zOc0fuhwOPWvaCb3nVyg9Rnu7XFbbOaekM-ZzRVYKXlhIWb0hRzUZRsDebJ3TZk-1oHVnmhx8C0Ka1ExOy26qusmvOxndx33mfqYClr4k4Sgph46uDxbUqdw9UqdBv9fOIrTXyjdxPtvtRSYdBHQQIMWVHA12OHWevy2e5_T798aqFBkk-BncopkKW7iu2cvnPkQNLbBTrdV6bQbaPGW0Lz88wJb73ag-orl5sOfErdlRMY3WnyCTE39cDqgu-diM3fD7TvgJA2jymdyLqIrJMM2F8dTKuRA1nWCEltU_M7LO-7juUdKjVNHaWum5UlKM=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=JxkCdYFWuSEepMJq71-xwzmOpIwq0uSA8xHGlTWOHP4ZZEsrUZMdPzIpKF73pwccdbrbEw2PsphXf9dOC5Pg8pdnKVmpL9ejkgG9ltjYA-5hSVBKrI8qhid_x1UQ5yzvju21rxjLrxPCF3UXliGywyUg6JFlS16zmIbNkamauQn9v45Ym0wbIIrY7ss4Js6GQ8bewu_c1gy8ErGBrEsX-VCE7htvoU_-ozvBhJ-bqlpwO568jadhBj4zEBOIbcZfK2Bvcbgs0ZHOcJmlfmgIzxTxE0FOAbDWn-rUSWUB8IBTzps-46PXdARQnJaIgoIPYHPb6r8PGl0UUAOMTjzyy7slq5GisQfX-rk3oioGVh3WG4vAnU3BHW8w3WTatEx4Wqy9720z3IyUuq8eWXuXvE1BuXyown7INDS3zKKAMzfl_oaH1OD7qL1gLx5MVP_VpmGRX_717Eswt6TkNxSl-bcYlSFGf1FSCHDzKT1iYy51hp4XuNnXeFecyWuMThQHBXB3ORcWitPeOpA0Xqrutg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMgLvrujEqGvMZm8xX4LqQguLEiEH0J0oKI7mlPw-2BeFRyAyHkHYTAv2GyXEuafdbnslmufxl-2FnmL8qc-2Fv6ih42L-2FUWs9ZN549mPvtp5qmT7UBDgLKrMo51mogO3qhCS7ujzX1xWunm2UkYBSZiglICZ12mqT-2BpE7GttQsN-2BIh7JLRoFfqi2YxZr3MiJjHAEPM68ymvg5bLAeN8-2F7taLnh27V8zk7fr38ZOAfm5uqmgOJTO2-2FW5F5vSA8FbD932OHV1L0coFnBHeo-2FRMsY-2BNNvC8FTvRT7s5-2BzBPSFrWHxzNaXl2KB7YYjhAWnP00KEbyUKJc-2BzFJLz3s8Fu8mb1Uzd3" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
