<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">Good Morning Ishan,</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-size: 16px;">A celebrated founder at 25, a pariah and an ousted CEO at 30.</div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">The high-decibel dismissal of Ankiti Bose at Zilingo, one of the most hailed and well-funded startups in the Southeast Asian region, has shaken many in the industry. Trial by media is on and multiple sides are leaking stuff to whoever can publish them.</div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">Bose herself has been tweeting out screengrabs of documents besides selectively speaking to the press about what she calls a &ldquo;witch hunt&rdquo;. With US$300+ million already invested in the fashion tech startup that was last valued at US$970 million, investors are worried about their money as well as the damaged reputation.&nbsp;</div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">In an interview with Ka Kay, writer of today&rsquo;s story, Bose said,&nbsp;&ldquo;Less than 10% of what actually transpired is out in the public eye.&rdquo;</div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">In keeping with the one-side-speak-at-a-time nature of this unfolding saga, Bose tells&nbsp;<span style="font-style: italic; font-size: inherit; color: inherit;">The Ken</span>:&nbsp;&ldquo;I want my shareholders to talk to me and ask me questions, and I will answer them.&rdquo;</div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">Let me just say our story today is not about the palace intrigue or how stakeholders at Zilingo are exchanging blows. It&rsquo;s about the business that the Zilingo founders built, or claimed to build, and if and how that can be salvaged as the company navigates troubled waters.</div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">In an email&mdash;seen by&nbsp;<span style="font-style: italic; font-size: inherit; color: inherit;">The Ken</span>&mdash;co-founder and CTO Dhruv Kapoor confirmed that there are inbound M&amp;A interests and that he believes the business just needs ~US$8 million for a turnaround.&nbsp;</div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">Bose, who is out raising money to pay back Zilingo&rsquo;s creditors, also believes the company has a future in its SaaS and enterprise business verticals, both being high-margin and high-retention.</div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">Why then does the Board, apparently dominated by the largest shareholder Sequoia Capital India, want&nbsp;to liquidate the business? How much of the so-called accounting malpractice or financial irregularities, which were ostensibly known to investors, are actually red flags for the business&#39; survival? Can a fund manager turn it around?</div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">Kay gets down to her business&mdash;of telling a business story. You don&rsquo;t want to miss it:&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/zilingo-fight-to-survive-with-or-without-ceo-ankiti-bose/&amp;source=gmail&amp;ust=1654699729537000&amp;usg=AOvVaw32bcRye_Kh4fkCwOyPff2l" href="https://the-ken.com/story/zilingo-fight-to-survive-with-or-without-ceo-ankiti-bose/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" style="font-size: 16px;">https://the-ken.com/story/<wbr />zilingo-fight-to-survive-with-<wbr />or-without-ceo-ankiti-bose/</a>&nbsp;<span style="font-weight: 600; font-size: inherit; color: inherit;">(12-minute read)</span></div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">Warmly,</div>

<div style="font-size: 16px;">Seema Singh<br />
<a href="mailto:seema@the-ken.com" style="font-size: 16px;">seema@the-ken.com</a></div>
</div>
</div>

<div>&nbsp;</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=0Y293um9tfAvwr4ZdsinZYOkRg4kiJL5tCT9cXSWzQloMDAwdTAwMBMSK2QWXaIJNgH8JOaRUz3qA8M9LmT2mXClDz1_I3N2-SWnKxpWCKbBMfnpiDKX0MiBv8HNwCb-5hvl7F2SjVeHwG9kFXIjVbnum1QE5XY3zKDENspUSEix660Eu66lS02tmPY3Npw8I66VlgSuAr7xRhvs9VRlz8z_4ZQZQKtpDIB_e67-98xV_JVyMO39rFgNA0X8aEWXaJpfiR5RctujkzWWUofdR1bUtgG7KhWtjVUhCBUXWSKw23TB3D-58eUzvotaaHhwetxkBs8tZVFVS9Dp0WhTIjBVswGCGWvaYa6s7v7oMtnWriPrDVSGyu0SwqXqPYedXbp-fjT4GbLdLchoE4-SkyYoBVRyalqX2ARJR6039RRYxWWCy26bm7DK4Bkbc6ptC28mHH9llnbn8ANSPgv7FF-Njx-H4b7hj5L9-3aPv7EdxL-Ru23KyYjANmEGq6V3Tr2DaJJl71g8FKLJgduy_MgM-k_rbzJTjYc-Ib0wYFkhme65gapNgg==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=JdtId3l3DIrEGrx47et8S-luQkbP1jvuAavX0Fav2FBoMDAwdTAwMEqfBtY2RQaG7Ey_4l9okNM6MUnU4D8YymR3VIFM23Opk7m6SZ78_J56m3WV78eVp3pyAbeJPx08Yn-FjG5aSXJ2u1f_PHFXIRbon34OIC82j1HeeTtws957kmwNcJbf_s3FTv_bwMkU8kKd1KpdhxLtS4bzJZyZMNr-sS107YLbO3kqM1YHN6Hk3XozTV1i2cgej2qN0vB9f86QgTPN2TrlGtIVvqCEiRpQROUqCar7s07b-CdMWk_TdNd2CfQ_HDoS5maVv5s8afey79KxaHWq0dypY34EDQvbQH0FwbbaeT26lO3GxHOO8NWVqj8f1hWNoTlwzP5vh2PJrXLN_Q93po1lXEDzFvxBvBVGiYMOwmAmcWNgAgzw7s0jwzck-aXyPRxSigRFWIpLFPmHSZjpqK5oxSOFUPXfEbBeDwfQOxjSqRYBHZVmSU95or1822YMpT366g8SuLBzq07b8SqDgbAh-p-pIJSHKqVc9RKj">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvSaDJzNpcTGWncjI4R8SR1VxBvLedja9h6qEgrTEjEsSoHFVj1vDmD8z9HGGh74nTC1BTHRgDgbAfm6Uc8eqocTS0Sg1lzpeYt-2B-2FzaoWUGgZKkE6h0l1k0v0rXgut-2ByCRF0V52mjPoAY1byQWxK-2B9Zeb-2Fb-2B1BqvulrQTxG14kLP-2BLKNw-2BFYnxo7QMQcFW-2ByrJ9iDgVgWT45kedya3mKZ58HSrDStVdZMPElL-2FeT0OPIu8O4Lild0UDfpHPBYDr6pSqyiBW2zzDJKYjihk3rKm7blnTx1kzpvMRyeYU9bBbPCkLuThiUZMh8T2AEz-2BWPfOy4C3oosC2hziYDh9753WLE-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>