<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Welcome to a brand new week. And let me tell you about the similarities between Samuel Brannan, the first millionaire from California&rsquo;s great Gold Rush, and Ola Electric, the first billion-dollar company from India&rsquo;s great electric mobility rush.<br />
<br />
Brannan was literally that man who became a millionaire during a gold rush by selling shovels to everyone else. He bought pans (also shovels and picks) for 20 cents apiece and sold them for $15.<br />
<br />
Ola Electric, a company spun off from India&rsquo;s largest ride-sharing company, Ola, is what Olina&mdash;the writer of today&rsquo;s story&mdash;calls a &ldquo;too-soonicorn.&rdquo; Because in 2019, it emerged out of nothingness with a $250 million investment from Softbank, followed by an undisclosed investment by Ratan Tata. The latter tipped it over unicorn status.<br />
<br />
Right out the gate, it set itself an ambitious goal: to put &ldquo;1 million electric vehicles on the road by 2021.&rdquo;<br />
<br />
To say that is ambitious would be like saying the market for pizzas was going to be disrupted by trucks driving around neighbourhoods with robots inside, making pizzas en route to deliveries. I mean, would Softbank ever fund something like that?<br />
<br />
How on earth would Ola Electric, a company with ~zero experience in running an electric vehicle ecosystem, even go about building one? It would need to establish battery standards. Build partnerships with vehicle makers. Set up charging infrastructure. Negotiate with banks on loans. And with the government on subsidies.<br />
<br />
Ola decided not to. Instead, it decided to do everything by itself. By designing and creating its own 3-wheeler auto-rickshaws equipped with its own proprietary-standard batteries. Compared to rival SUN Mobility&rsquo;s ecosystem focused approach, Ola Electric is choosing to create its own closed ecosystem where it owns standards, batteries, vehicles etc.<br />
<br />
Ola Electric believes that getting battery specifications like size, density, and safety right will create a standard for the entire shared electric mobility ecosystem in India. &ldquo;We should take a stand and create our own battery type. Or risk being flooded with the Chinese Guobiao (GB) standard for running our EVs,&rdquo; said one of its recent senior hires, who spoke anonymously to avoid jeopardising his appointment. GB is the most commonly used standard for batteries used in Chinese EVs.<br />
<br />
Please take some time out to read Olina&rsquo;s deeply reported, exclusive story on Ola Electric&rsquo;s ambitious plans to own all the shovels, picks and pans in the Indian EV market. And blankets and tents for good measure.&nbsp;<a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5AyD-2FIL9J7WNzz9w4aE-2BMClYWSyysmI3llcN498BNykBYNyL29Q3Vqw7ftkAf-2Fugky59TdvZ4J35PtedAYbaXZWiK1O4pJuD5Ur9TI1fMG6sNasrd3czyny1BFPVoHiwYIUVFX9mg1B7FZ4-2BcmqcuidUjzJ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXGbxN5j-2FuxpUFZWCbH8Z15bhIFwYCnrUFcuQngx26XNbcvrh5oT3Lgz6apmo91W9iqzcWOTI09SRrpUx8f0DVEc8hj6IICs-2FK5WVmygIxzaqzplqRe4ijP0JJj7qr8kxp6pnFs-2FPrShboAMdAvnzy9wjheoM-2BAbzdplXyNKPgC5oxewnK-2FIEbdj2SEXkmVq4bajAJIC-2BhliNUzFhk3BWaIM-2BWzzrguoImwkKcAlfh5L3rGw9OHPRQ0x6HxL9kphQNnozaoQcEI24BK4hnUi5EVwaD3qGPJsR0tdc8LmzD78UlBKDw0SAcvFF5eaewRsgU-3D" universal="true">https://the-ken.com/<wbr />story/ola-electric-anti-<wbr />ecosystem/</a>&nbsp;<strong>(13-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Sincerely,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Rohin Dharmakumar</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">(<a href="mailto:rohin@the-ken.com" target="_blank">rohin@the-ken.com</a>)&nbsp;</span></span></div>
</div>
</div>
</div>
</div>

<div>&nbsp;</div>
</div>

<div dir="ltr">
<div>
<div><em style="font-size: 16px; font-variant-caps: normal; color: rgb(28, 30, 41); font-family: georgia, serif; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">PS: Do you have a great story idea for us?&nbsp;You could be writing for us, too.&nbsp;Visit our&nbsp;<span class="il">contributions</span>&nbsp;page&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://link.the-ken.com/wf/click?upn%3DHQSq6eeRV1xAVaGuFOahuIdv4prVsoDJ6bUT1BrLI23BNd6EzSREIUo-2FyJPqkmBJ_UFhvqYhRtlko9OzMGdkA8nEe29wwavTKiqzidgbIlsgmf-2FIGRll3co5k3BQgJMA0ulGwivVoMUY9NRmGbApbVx6jHhmyFdPKeMzQZRfa9Tl5UprcY3e6HITcOvSnmeumWnkaMrzM8iRh2rZ6GMiQFydi7DgWJpyeQMZLjJ4wMVAQ-2BFaxqgzjWl-2Be3cL6n5NnkaOjikOlgxbXeB4MGk1rYvU4yfoAadzxlgzNpAXZLUJ-2Bq3UTs6SdlRwTmQslAFODPkA120CD-2FVCi56bcJ3CUYxX2gBO86cJRQRvhjxcf5DpmMoRfGjDAe6kI2TfDm9WF1y91UUTkj1F6kHjCsdMpXxYGXC1K6c8sjdt1lNWaY3agKr6buJXxz4MePzUJ9-2FEEE74hd48dZN7U3u3ksoZOzgojBK0uExrOMU0hwNHpkXM-3D&amp;source=gmail&amp;ust=1580298364347000&amp;usg=AFQjCNGC-axKIwQESiICOLAME1XwrM2Drg" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5kDc8OFPxAZ8h5IxeCZT6WvX99UnqUwEiBsYqfjQmB00B6Ty_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXGbxN5j-2FuxpUFZWCbH8Z15bhIFwYCnrUFcuQngx26XNbcvrh5oT3Lgz6apmo91W9iqzcWOTI09SRrpUx8f0DVEc8hj6IICs-2FK5WVmygIxzap9VEC21gLTZ0Jjydb6HX5rw7TZRzgfwDUZPRHIERgolD4MvOTz3slxVw-2B4X2btm6esM6NLFASqcA84AICWa1oEIXypZR-2By6Zpqfd79eOC60EKqrMjFC-2F60hWin-2Bin5Z4gGpH0w7vpM0u3OL1OcERhHh1Y3odd2miGtn-2Fpp1CCUSrjTRDSJO2CZXXNj3FeeDFNYJfbs2vdBv9Epr4PaRqHY-3D" style="color: rgb(17, 85, 204);">here</a>&nbsp;to understand the kind of stories we&#39;re looking for,&nbsp;and to send in a pitch. We hope your next story is with us!</span></span></em></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=zI96ZrmHQdxuVjt26YuludQWwg97M8aOY5M9ZOcx783pyo-9K_xpN1twYeOrgLERMKuEYitPLgK2oMkSOTFTLvQ8wtvEUa-2ll99fsqC8RZ8OtjOyeYZkFqIXgBds2xKvaJNgkVP0a7tv7lXPsUEzhUVCYzbVvDko6UYHKPz5C_s_3MdjhWgKt-yK_3m2ds3kjSZfXddnras6Soj8O8Qjj-xJA5wUVx_zZ9HhomGVaQJDAeQWKPHbr6O_CNxmStRsqoRd-QY5dGk4vDo4Oy528hzd9vX9yCiRKG3CgED3DysY09DaNSQtUKNjUgIuYaRh5r7JLZ9O9VPW-GphpwXW308mh5iUvMjpqq_Iw2nl89AwXy6BLnUVshUnvYTQJ7sPwKOW8mQA0WC7fryeHPVH2PAnM5fJriklZGIyIPkL4r48gU0-iMEHpm-6oN4MXu2lFp-QkWsFa6mVt6xIp7sD7_97_TF5a2ppfUHGOcO76Iv9ObulqvdBHravL3q5FXLnG0U4OniD4wIGRfTfOQ43nxlsWa48z1-9DHd_JiQUS8=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="https://link.the-ken.com/asm/?user_id=2349339&data=WIfIZGy6JOJz3kG2RxIRnBgq_Fx0BbPBXXTtXlMJ0SQ_JTrPxG6b_nklZ9pq9sNClGAG9eGOpZojNP5Kcp2sHFwZuRVJ5_uqFthXIMGogzDS_dWQei2pPEg7vQHrTulP1Hwv2xp5vv0ph9E0I_hT8c5EEDyg3V3f4YdCscuNVd_9OdvBtJO_MJ_CRao-asgLqT0uglS5GYnxwUacRmm-3eXoFVOG-L8bHSRMStCAhhSD1Y3roqEjOfTA43EU13DW4rI5c9uE9CI9S1S9LIS3fm4v3PHbJLWvpxHn4LE4TnND0P_SJoxA1LoHg8y__AGzdtzbSxoCctXheeznhsDC3BWwCIBU8yUt65wEHd4AgnCH_eFpmonsPWP1WnA23gJOdkxsH9jeMNx6F0mc0opM3U9WykhpBDG5ONc1XQwTfD6cDFougqlTYCMeg0r0rKvrJMYiPcLTFioJY32l_cyEYzkEQQyX6ywIkmawxEHVXzLoL8GNu7Oxl6O_Otnf9Ipc59dxK8zQIEKT6P4Ht85XSA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOyh3WpOTJ6cyIgfeGvS32rYBs9K0N7lcj5OiyOWKv5BXImSFiEaSQVaZfx3k6Avmy3Bigd5sJH9eifuLYJA44dl6ISBr2sbPcfSt7mVRuBJ6MxAyjwwLrHAa0t6SVmaqVSfV2ZBs-2Fk50A15WwC4jUdmmYqOjCzAGJJ29sXbx6glkG-2BmuliQLHmRsZwZB7J3BSi71GdylBiL-2F-2FmdRMlXiakCWdwApC-2FegEo8YbCiVoQjn3ubv9yainU-2BgftI35LZtSvuQpp-2Fplhcja-2Bqw1ydMyQcWvsmQ95bdNeDETccJRctgvjNlqlUVcgqxQHJ9lIi0qYgip4lLDd8W-2B191mC62Ce" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
