<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection notranslate" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 16px;">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">The next generation of Starlink satellites will be four times heavier than the current model, weighing in at roughly 1.25 tons.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3b1841ba-e181-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1654077605%26t=1654078354%26s=777a7fe6ce968219d7507f9324680d323122b31f1fb8949d7c65a56c3fdd61aa/1/010001811ec0b45c-12f25810-877f-48a0-8836-30abb2a7d834-000000/mpiiX2nEkBH7M6LypH5H0p4OUkMyixVLaVCDFD5iXY0=251"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-06-01</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdirectus.io%2F%3Futm_source=tldr/1/010001811ec0b45c-12f25810-877f-48a0-8836-30abb2a7d834-000000/0-jU8vQqG6oS2qBCTcEaPrRked6U1pgjOoKG2evYoVo=251"><span style="font-size: 16px;"><strong>Turn any SQL database into an API and no-code app (Sponsor)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Directus is an open-source library built using TypeScript that installs on top of any SQL database, automatically creating a REST+GraphQL API and no-code app that enables anyone to connect, manage, and visualize data.<p>"Tripadvisor is using Directus to bring our products, data and content closer together." - Antoine Veliz, VP Design, Tripadvisor</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdirectus.io%2F%3Futm_source=tldr/2/010001811ec0b45c-12f25810-877f-48a0-8836-30abb2a7d834-000000/SBwxoi68a350Zzz_lLVDTQYKT6HCyo4dsi-BuRVP_5I=251">Learn more</a> or check us out on <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdirectus%2Fdirectus%2F%3Futm_source=tldr/1/010001811ec0b45c-12f25810-877f-48a0-8836-30abb2a7d834-000000/bDeOIcI3dSe6jS9vh4TkAQH4IgCAFJ0aqCotHfWRivU=251">GitHub!</a></p></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/010001811ec0b45c-12f25810-877f-48a0-8836-30abb2a7d834-000000/GLBR03PrA5Y_WSMY9SHCp9QK0H9e4VRPk2eksSAgVw8=251"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">sponsorship page</span></a></span><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 18px;"><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Felon-musk-starlink-starship%3Futm_source=rss%26utm_medium=article%26utm_content=31052022%3Futm_source=tldrnewsletter/1/010001811ec0b45c-12f25810-877f-48a0-8836-30abb2a7d834-000000/CqDda_p5HZpYlNHujC2GyvOgCartjDX28SIi8hQNIk4=251"><span style="font-size: 16px;"><strong>Elon Musk: Starlink 2.0 will be 'almost an order of magnitude more capable' (3 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The next generation of Starlink satellites will be four times heavier than the current model, weighing in at roughly 1.25 tons. Elon Musk says that they will be almost an order of magnitude more capable than Starlink 1 satellites, but did not specify whether he was referring to bandwidth or throughput. SpaceX has sent more than 2,000 Starlink satellites into orbit so far, and more than 1,600 of those are still operational. Launching the next-gen satellites will likely require Starship, which is estimated to be able to lift payloads of 150 tons to low-earth orbit. Starship's maiden launch could happen this summer.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F05%2F31%2Ftiktok-testing-clear-mode-distraction-free-scrolling-experience%2F%3Futm_source=tldrnewsletter/1/010001811ec0b45c-12f25810-877f-48a0-8836-30abb2a7d834-000000/c-CQBr-IjAhNlsBel7YbSAFezMifLbnPTNGKsgaR1QY=251"><span style="font-size: 16px;"><strong>TikTok is testing a ‘clear mode’ for a distraction-free scrolling experience (2 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TikTok is testing a distraction-free scrolling experience on its app. The new clear mode is currently in limited testing. It removes on-screen clutter such as usernames, captions, audio information, and buttons. Screenshots of the feature are available in the article. It is unclear if TikTok plans to roll out the feature more widely.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2F3d-printing%2Fdirect-sound-3d-printing%2F%3Futm_source=tldrnewsletter/1/010001811ec0b45c-12f25810-877f-48a0-8836-30abb2a7d834-000000/nCNGn78atiLYjexdSEtPUcunGXab9ywChroRQKg2NhI=251"><span style="font-size: 16px;"><strong>New type of 3D printing uses sound waves to build up objects (2 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Direct sound printing (DSP) is a new 3D printing technology developed by scientists at Canada's Concordia University. It involves sending focused pulses of ultrasound through a chamber into a liquid resin contained within. The sound causes rapidly oscillating microscopic bubbles to form at specific points in the resin, causing the resin to solidify at the exact location of the bubble. DSP is able to produce small, detailed items within structures that have opaque surfaces. It could potentially be used to 3D-print repairs into internal components or create implants inside a human body without surgery.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fneoscope%2Fchronic-pain-gene-therapy%3Futm_source=tldrnewsletter/1/010001811ec0b45c-12f25810-877f-48a0-8836-30abb2a7d834-000000/wk0LhGAnNq3onorRSsWWxrvGGGqlCN3npR-zfVIBr_c=251"><span style="font-size: 16px;"><strong>Scientists Eliminate Chronic Pain in Mice and Primates Using Gene Therapy (2 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers from the University of California San Diego have reduced neuropathic pain from nerve injuries in mice using a gene therapy. Treating nerve damage with drugs can often lead to side effects and additional issues. The new treatment has no side effects and it provides long-lasting therapeutic benefits. It has been tested in pigs and non-human primates. There is still a lot of scientific and regulatory work to be done before the technique can be used in humans.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FInterviewReady%2Fsystem-design-resources%3Futm_source=tldrnewsletter/1/010001811ec0b45c-12f25810-877f-48a0-8836-30abb2a7d834-000000/5UifugZXoW3GEqFrFTSLj1xkXThaUsiS7wB0ieaMinw=251"><span style="font-size: 16px;"><strong>system-design-resources (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This repository contains a collection of resources for System Design. Categories include video processing, intra-service messaging, service mesh, practical system design, rate limiting, API design, caching, and much more.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fhasinhayder%2Fhydra%3Futm_source=tldrnewsletter/1/010001811ec0b45c-12f25810-877f-48a0-8836-30abb2a7d834-000000/ULmUQ-LXPHyryj2JTgkPIMAh0zkUAe8oP4iG_3gMC1k=251"><span style="font-size: 16px;"><strong>Hydra (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Hydra is a zero-config API boilerplate with Laravel Sanctum. It features an excellent user and role management API. Hydra allows developers to focus on building business logic without having to write user and role management APIs. Examples are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshortcut.com%2F%3Futm_source=TLDR%26utm_medium=spon_nl%26utm_campaign=prospecting%26utm_content=goldilocks/1/010001811ec0b45c-12f25810-877f-48a0-8836-30abb2a7d834-000000/bVQKQ5G4I8yIxfDeVLb63Ez6ISro9w6IILe1xSwiUiQ=251"><span style="font-size: 16px;"><strong>Don’t let your issue tracker be a four-letter word. Use Shortcut. (Sponsor)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Frustrated with your project management software? Shortcut is a goldilocks solution for software engineers, product managers, and designers, providing the ease of use of a simple tool with the power and flexibility of an overly complex one. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshortcut.com%2F%3Futm_source=TLDR%26utm_medium=spon_nl%26utm_campaign=prospecting%26utm_content=goldilocks/2/010001811ec0b45c-12f25810-877f-48a0-8836-30abb2a7d834-000000/xkmuKkYZllga1OGD4aVMqUJOJASZBDDryBiq4lIU8Aw=251">Learn more.</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fkenkantzer.com%2Flearnings-from-5-years-of-tech-startup-code-audits%2F%3Futm_source=tldrnewsletter/1/010001811ec0b45c-12f25810-877f-48a0-8836-30abb2a7d834-000000/WcICe3vXTdaXAldrMrzrRVDGu-r3FjJwUu795p3jAmI=251"><span style="font-size: 16px;"><strong>Learnings from 5 years of tech startup code audits (7 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article contains a list of 16 lessons learned, ordered from most general to most security-specific, from someone who performed upwards of 20 code audits for startups that were around their Series A or B, when they had the cash to take a deeper look at their security. The security issues discovered during the audits ranged from catastrophic to just plain interesting. Some of the audits were performed up to eight years ago, so the lessons include insights on what factors have helped startups do well.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fxcorr.net%2F2022%2F05%2F30%2Flarge-language-models-will-change-science%2F%3Futm_source=tldrnewsletter/1/010001811ec0b45c-12f25810-877f-48a0-8836-30abb2a7d834-000000/3CTFcJMGy4cQKE33dJ94bURkOZVbWlCQnpA6KoUeWog=251"><span style="font-size: 16px;"><strong>Large language models will change science (11 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Thousands of scientific papers are submitted every year, making it difficult for anyone to keep up with scientific literature. Advances in natural language processing and large language models mean it is now possible for machines to understand natural language. It will soon be possible for AI to find relevant papers, determine the accuracy of a paper, and figure out its importance and novelty. These systems could one day consume more scientific research than humans and generate new scientific discoveries. They could also tutor humans by understanding their learning path and feeding them information at the time they need it.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/010001811ec0b45c-12f25810-877f-48a0-8836-30abb2a7d834-000000/XcCtWKrTS9iSktTR4837gXeEEljekEiCwoY-b8SMaDM=251">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/010001811ec0b45c-12f25810-877f-48a0-8836-30abb2a7d834-000000/ZPlwkXYN22i9gC-Lqp5DcdAtWAQQsuaEWxFoky3oJlc=251">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3b1841ba-e181-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1654077605%26t=1654078354%26s=777a7fe6ce968219d7507f9324680d323122b31f1fb8949d7c65a56c3fdd61aa/2/010001811ec0b45c-12f25810-877f-48a0-8836-30abb2a7d834-000000/Z0YT-Y3fzzVb9vr678xzc6DZWnTNIa5Kw7JG-6Ptfec=251"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001811ec0b45c-12f25810-877f-48a0-8836-30abb2a7d834-000000/968D_ivANilaZDzh3P2fUz3kr0ssjQres5ggKTvVHTk=251" style="display: none; width: 1px; height: 1px;">
</body>
