<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div>&nbsp;</div>

<div>
<div>After months of an anti-trust probe, the US Congressional committee released the responses of the big tech companies last week. Limited in nature, they showed how these giants were willing conspirators in their own glory.</div>

<div>&nbsp;</div>

<div>Amazon said it utilises information from third-party marketplaces for ‘business purposes’ but denied tapping into it for any private label gains. Too bad that Abinaya began digging into the story at the same time.</div>

<div>&nbsp;</div>

<div>Amazon’s private label army is growing—along with at least 170 platform-exclusive brands at the last count by <em>The Ken</em>—but it’s trampling many in its wake. The high-volume, high-margin business made hyper-efficient by its super sourcing&nbsp;and granular customer data gave wings to AmazonBasics. Then it went further and created dozens of brands that are sold exclusively on Amazon, where the seller shoulders most of the risk.</div>

<div>&nbsp;</div>

<div>Getting bolder, Amazon now has an accelerator programme to incubate future brands. Contracts viewed by <em>The Ken</em> show that it gives the e-tailer the option to buy these brands for a non-negotiable fee of $10,000.</div>

<div>&nbsp;</div>

<div>Doubling down on improving its efficiency—down to the packaging—to squeezing the sellers on advertising and marketing costs as well as on commissions, Amazon’s private label ambition in India is on fire. Even as the latest government regulations forbid Amazon (or Flipkart) from having exclusive tie-ups with sellers, influencing the sale price of goods, and having equity participation and inventory control in online retailers.</div>

<div>&nbsp;</div>

<div>All of its products for its AmazonBasics label&nbsp;are sourced directly from a centralised factory in China, which supplies to all the countries the label is sold in. At China's&nbsp;Canton Fair last month, suppliers saw Amazon’s purchase team source best-selling watch models and ladies footwear. Indian buyers, expect new private labels to emerge!</div>

<div>&nbsp;</div>

<div>Sleuthing for days, scouring its website and seller deals, Abinaya has put together a cracker of a story today. It’s a must-read:&nbsp;<a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmYiI3lc6SKN1aCVEwJeAQCjPMtN3J2-2BIcbaS1BekDqKJ7SZjzeeWsvBaBdvl1IapRUu9TlDS8NbwA2f04Y53uv-2BIVHtY5fkBvp0D0GidE-2F3SPkZ5YEAMd0cCFu4ujS3mI-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNiDiSq3iNGMM9VHquPew8uXyPK4-2FPk0CPVvzFlH9G5dzwrRcwpgqS19RXvv-2BJF-2F5yY0vSMsRaJ5ZJ40vnaWWa5aVONvuGZbRksNU40NL1nJKCbBRtSmm6XOP7cn-2F-2Fn7EjLKBa3D3plBCYgxz-2B8omxetxfgP4i7dRJLZvNqYmBspQlzy1P2mDy-2BzIHNDpWbSI175X0iLOUKJH-2FEoiocWFtBKOWCMjQ49rz-2BzZEDPxZsQ3eQorEkZLJTzPdpTxiWFPzhNmrWkVXs6fpeMxEEKRIworFpJVUv9bRSusPLYarhUxD0-2BMluvkzHdy1KOxPSu0c-3D">https://the-ken.com/story/amazon-private-labels/</a>&nbsp;<strong>(12-minute read)</strong><br>
<br>
Warmly,<br>
Seema Singh<br>
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></div>
</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>&nbsp;</div>
</div>
</div>
</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div><em><span style="font-size:16px;"><span style="font-family:georgia,serif;">PS: Behind each story of ours, there are dedicated, diligent reporters&nbsp;carefully crafting the sort of business journalism you've come&nbsp;to know and love.&nbsp;We're now looking to grow this team of writers, more specifically, with a reporter to cover SaaS &amp; Cloud Computing. If it's a position you'd like to apply for,&nbsp;<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuG7TiPelYKzc-2F7zPMLoB04m38gSYLlRGxfkvBFlKWN0u4Bd7amXtiJxFeqxFG4YKEQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNiDiSq3iNGMM9VHquPew8uXyPK4-2FPk0CPVvzFlH9G5dzwrRcwpgqS19RXvv-2BJF-2F5yY0vSMsRaJ5ZJ40vnaWWa5aVONvuGZbRksNU40NL1nJFFwSx1YO7-2F6k6c8f5jgG7r9qbDHPZUcNWiIc6FdBZlP6o-2BkdWcCybbuzNoIhF6x0lVgg3LaEyecPKitrRjclj5ZzU8YvtuREv4GH9QJRt77VJTz4JR2Gzb6xh0C4WbUIdsVmaAmWJct0ZGGND3WAhuVnwr5WvKs2lvU3ENpSInm1ZTuLhrWYN5It2YI-2F7lE1NAUCxo8QMc1vqIbL-2FlYZAw-3D">here's the job description</a>. Check it out; write to us or share it!&nbsp;</span></span></em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=1RWaJLfKKvDx00WU5t-sop_mlpG8E29LJgOWfL9ovSU37U-1pXQDHh0qjhkW_v7dYhVOr8gJ6QDLbU2vP2mO61KXzdJF1Nb0G19-q3zk8dz-cRruH-c7h_jc_jqG3pIi9okao2sR0zbFc49B1gWQi5g9RtXowG44B8Wc6m3gsFA9yz1twdFxJnGuvtOtIEDPO-vTVSm9TBTy-8zGlddiV0fFYAfwWcF2PsUwuBLJ3mSLuA1d35Mqe8p-qvawu5m-Q4IjRob2QDtqHxaYL9FC5UbdVGLbhaKVlZAaQQXJqbkKnTwOaxHzrByOwF3jWEO9osEbu3VTUPXK_YF_JAMpUmV8Nv4SrovAsscrE5oouOtjxULWHoSc7WD9LOHSF7C9MrxbDQcxp0k4krN9JGpXSxeJnYHO794KrnfsCkdewBuNIYJKhelHyhCJVekKu4SEnIIT0Y0FamB4Y_fI8MzZH6Ktm1G0R5u0A1XPZmqt1iOYFjlnmcM2SHeyEVQvrD1vnTeSjGzW8gu4rMVpp1Tdna9zK_m44FIJJ3yBndno_zo=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=UFKK8tkmQvWNnYZR64OtWTuCrod7hMJeZ48HPfaPdd835KmGMKkTfV5RR6GfkBeV1zzi1_s5yUby7D7TTIHT8nTd8ZabsaQzisHiCF4rDZyiwt_mud5qkeJQj6hxldPoBJ5v2Rc1D1MTa7imVOJb1Cg4RoTWBCFHj5XpXUMg7A0ucmV02-LmdOROu6arbCSx4pw3TlP2VVDFuA0I--x68iPc2neUd4Q3cJz9KlbVVVEAmapGuK5tMdp-Or8d3F5_Op49nYvR0ynbOuzUs9F1suj6dFB7FSxWlvIJ52h9Q8HGObBhHSFbKwaJ3_K60yt9UYTNxCu_6PwjdEvlFIUp8nVBKg0GhF8VF3wIhHXCBAyWYXgLE9o-xhfkAPB3FTYxqa7EOu8iD09MgqROY19Tx-DDRwv6PeyEjuap40PBM3boEGVGRt_HyanH0cFmkyyhU1vEy0BYOpj4jVlBF8AcnHLnvpLYV1S1q-ZckEhj88Ut6DijtEiQ8_osU63PBH-K0rePVFXBpS_ritSJNahXHg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNiDiSq3iNGMM9VHquPew8uXyPK4-2FPk0CPVvzFlH9G5dzwrRcwpgqS19RXvv-2BJF-2F5yY0vSMsRaJ5ZJ40vnaWWa5aVONvuGZbRksNU40NL1nJBFc0R-2BLUf-2Ft0O2doG4gZ8BRpVBaakkVR-2BF0MQAev5YK5vhaPpRiFbPy28SZHUnOs9hZLKIbs9RCTVZj-2BVGZnLbmogi2bbUUQ6VFSSAtzHw7JIaXtxrUMLStcUo8hVm9-2FpoCKXzG8qyQPNz07teGIBjz3mVAKzrfl6-2BJVbP8mo4IcQz-2FGrKCC4YKe7qj-2BgrfDz7Bp7pOgMjufSWkb5xIa9Aar8E8TUj-2F-2BALFgssc1rQE" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
