<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></div>

<div dir="ltr">
<div>
<div>&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="auto">
<div dir="auto">
<div dir="ltr">
<div>
<div>
<div id=":or">
<div id=":n7">
<div dir="ltr">
<div>
<div>
<div>
<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;">If there is one sector besides healthcare that is recession-proof, it has to be education. It's a years-long commitment once you sign on the dotted line.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;">However, nothing is tech-proof — not even education. As Aakash Education Services Limited (AESL), a 30-year-old institute and a leader in the offline test prep market, will testify. With edtechs like Unacademy and Vedantu stealing away not just students but also talent from offline coaching, it's hardly a choice.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;">After six years of dabbling in digital in some shape or form, online courses&nbsp;still&nbsp;account for&nbsp;only 3% of AESL's revenue. The aim is to boost that to 25% in the next four years, CEO Aakash Chaudhry says.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;">Easier said than done, though, and Chaudhry knows that. "It's such a complex time. I'm taking new decisions every day without really knowing how they'll pan out."</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;">How would he?&nbsp;On one hand&nbsp;AESL&nbsp;has&nbsp;to play catch up with well-funded startups&nbsp;and&nbsp;on the other,&nbsp;contend with a slowdown in sign-ups&nbsp;up for prep courses. On top of that, its own brand and legacy are both a boon and a bane.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;">It does have an ace up its sleeve though — a $150 million infusion from Blackstone Capital last year. In fact, AESL chose the PE giant's funds over those it could have raised from a planned IPO. Not that it needed the money, Chaudhry&nbsp;insists.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;">What it could do with some of, though, is Blackstone's input as the 30-year-old&nbsp;AESL&nbsp;heaves itself onto a new course. However, is a $150 million seatbelt enough?</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;">Olina and Vandana have that answer for you in our story today. Also, while education may not come free, this story does, so do share widely:&nbsp;</span></span></span><a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmn27MyDETBtIQcNgD6-2FqMlTu-2Byw7R7EErNO2QYnvFhlxUTdnSEaMXjXM9GBMv98vEmnNk5AxyQcSGHLo3zR51w5rx-2Bl1yh20QUSwh2W3XNKoOG4QNTogeJGivGe1sEWqE-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPunKq81GqUdZ-2FMOOOm5lSDK73vjINggCn1a-2BEPSG8fySe5ZToeMpRFvYB6vvSC791StphuaKHE9JaAi7sDO-2Bewms90a9BE7hawmm-2BsuxEHvORFLxHU-2FJZup7YRUVO8s9oJUXxbcCBBiJkDXKVsvKk1nNoRAJjd26idI-2FUmodx5JiLtRNuJs0CzVl3JqK3p0Z0NXsWAxq8CqULqNyRQIygQiBL4guVaiQFeVDrbUR50ouQcaCYNwX-2B758HwXnE10Ob6HiMszBksECZzHYO17QjJEbtC-2BkTVNFbK2TTknKb-2BDpLWDWmTpsLoBbKp98cVZlKey87bSG-2Fi9M8cRxq9dOyU" universal="true">https://the-ken.com/story/aakashs-big-digital-bet/​</a><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;">&nbsp;<strong>(13-minute read)</strong></span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;">Warm regards,</span></span></span></div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;">Savio D'Souza</span></span></span></div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><a href="mailto:savio@the-ken.com">savio@the-ken.com</a></span></span></div>

<div>&nbsp;</div>

<div><em style="color: rgb(28, 30, 41); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0);">PS: For the past few days, we've consistently made a story free for a day for a select group of people—each time, a different cohort. Today, we'll be extending this offer to employees of Byju's, Vedantu, Unacademy, FIITJEE, and Aakash—if you work at any of these places, you can read our last story</span>&nbsp;on <a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmAgOzMUAmkRMHKCeLWEljDcmKsaCJPNL1MrP8LsgaRCeeimZvH-2F8CUAVyxIvGK-2BY8-2F346-2FO7OwQNB6ymB8jYuwrkoc64cH8KP4ATy7JlLwd2GnjP0uftPnMRkSeKwNOMhLEax5BK9fDQx8-2BaMf-2Bu1H_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPunKq81GqUdZ-2FMOOOm5lSDK73vjINggCn1a-2BEPSG8fySe5ZToeMpRFvYB6vvSC791StphuaKHE9JaAi7sDO-2Bewms90a9BE7hawmm-2BsuxEHvNyF55agoNNeO0oHIFZXW0nr3LpjHMTwUtnqhzks6hUjd6ECH-2B2qTfBTzb80WUT7cfVpfBSky-2BQfwXtphjk0dOEfIRFy1uxqIXVcnVXQ-2BWFed74B7v-2BCl7b7tcEAzbIG9MQQbVHkFfedQegmlgYv6HVc8xPSbbJsDINKuDwNX7GXQ-2B81mzA8pzc8u1qUAPcVWWRodPZ04fZrkXaIluYMr0wEVIhUbJnFscmtnmgbsODW" universal="true">Vedantu and Unacademy's differing approaches to conquering India's online test prep</a> market&nbsp;<span style="color: rgb(0, 0, 0);">for free!</span></span></span></span></em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=XUej4YmDKGIkzgOf05Ne2rlSAaXL8f8nd2JP7ZpBD0WjM8fpVQclkLdRpvyqn1I8bhrXdDvLHAowL4zrgtHpQsdtBrVj8LvQleAqfpC2qZF0h-aF1i-y6VkzsRC19wuxxNauXr3YrltXbbkVzgdlmoq-GNR0UnBg0dOLuBnKobF9rXxndMhqODiTEgzmtrwAwpBLh2i6ua-1FtfmcS-c4_V4D5u34AreksEkNqGsLlewyqwgNbReIJbxlxDHQ3U1JxJAgSWMN_cpzeVWDQYFmxwbs9heOS4bQM2VTNC6DKKg18_W5-SlN3AS8B13gNS0YvH9m8c0gP-KkAomWzoWCuda2y7e216GXI92iRV_GYH8PAxjYSqluMH9amujFgnwG8bju_qU3YGk7tW436GqeG2bKoW-83ACeEMSkV3OB72tl_8jZeZ8gN16UPEXWcWtU8BQV0ivyfyOwSSbm9fhu6lwlsocPIP9cMZrIO-GKWEeYk9eA9lCJbRjK3LvPXTg9wfWXQzcD8sV2m7g3tpCrK3KmvOFCKKHH5Pos9Gdv7g=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=oVoAngcZmfMJdRORrIDN1HSGxeU0hbNlLJLhp_GYIOAPBtaWA7QNbGSzZLvy4N2KPeIUYtzFOxbI0uM1OZ3cXJFHNvntZ5iXunw4GusM4cKudPG2PvFDQ_flWOOEpWcEMz1pAnt14IbtG3wdzF70eMuWzi3XqBH8ZToGxDlvQTG41sGBJHv4Z-HmKO_Ogb6Tbb51ydxJgY9ej1295nSyrzDi7xkCOxzbW308yTxAb_Bd28IzIxRIUcW669-fjv2w1GoID_QHhuvCQ1vkXCqAVgMhZAEh23p63gwt2xycsCu28oEm5IBYEigEwGwjpmzo128KDcY7bS8IVdE3Ta2qtzapFDTZ4sUeM941ODq9Ooicxckd2tk90TWztPm5Nd1gdp-n1f9uhuTPBKaQGhmyO5pxfSoMEJb1lCT3cJ3OPqQK9DgknM49NdAKHtl3x7j4xFdD017AFqfzbIDbkRINmfE6pIpnlRPGT6bjzYzi3slS_O6yhuV98EeHyp4c-kXPiKnqi9C_w_FyIB9WBCvOjw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPunKq81GqUdZ-2FMOOOm5lSDK73vjINggCn1a-2BEPSG8fySe5ZToeMpRFvYB6vvSC791StphuaKHE9JaAi7sDO-2Bewms90a9BE7hawmm-2BsuxEHvGSHgBONvYsDgfrj-2BvaKKJXECXELnAw8LCa3ZrtJa30oxQlyKgEp0eH-2FL3aO0Nw7G6ZUGY5Ip0qkPYYzHKKGNd6cSGm8tCbSHvhCtNCIehGowJJ6-2BU-2FbzetTqgih4rg-2FEhXo1y6kO4r-2BMkZRnxmRr4NtVbpUdgv-2B-2B4WGayffJnFt1yX4AEqoNhbkHi1vdylnC5HUTrjWWTtyN3bSVlsKvvwqvhdy9loTm2pfU0flAdgz" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
