<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<p dir="ltr" style="font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; color: rgb(0, 0, 0); font-family: -webkit-standard; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; font-variant-east-asian: normal; white-space: pre-wrap;">I hope you had a great time this Diwali. I returned home this year after missing about three year&#39;s worth of celebrations and found myself smiling at the little things that accompany the festive season.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; color: rgb(0, 0, 0); font-family: -webkit-standard; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; font-variant-east-asian: normal; white-space: pre-wrap;">As a household of frantic cleaners, we often spend our off-time dusting the peskiest of corners, and that continued till the eleventh hour this time around as well. While I usually detest loud noises and especially bright colours, I made an exception to sit outside a little and soak in some of the fireworks.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; color: rgb(0, 0, 0); font-family: -webkit-standard; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; font-variant-east-asian: normal; white-space: pre-wrap;">Though I would urge us all to cut down our love for pyrotechnics, that&rsquo;s a story for another day, and for now I was just happy to see people stepping out again and enjoying themselves. Given the year and a half we&rsquo;ve had, it was endearing to see people around me smile a little&mdash;albeit cautiously and underneath masks&mdash;in the hopes that the worst might just be behind us.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; color: rgb(0, 0, 0); font-family: -webkit-standard; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; font-variant-east-asian: normal; white-space: pre-wrap;">On that note, let&rsquo;s look at some of the stories we featured this past week at </span><span style="background-color: transparent; font-style: italic; font-variant-east-asian: normal; white-space: pre-wrap;">The Ken. </span><span style="background-color: transparent; font-variant-east-asian: normal; white-space: pre-wrap;">All of them, in a way, speak about new beginnings&mdash;forced, bumpy or opportunistic&mdash;but beginnings nonetheless.&nbsp; </span><br />
<br />
<span style="background-color: transparent; font-variant-east-asian: normal; white-space: pre-wrap;">On Monday, Munsif wrote about why short video app Roposo is </span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/roposo-plays-a-live-commerce-game-in-inmobis-playground/&amp;source=gmail&amp;ust=1636304046089000&amp;usg=AFQjCNGsbp8x7xjjQ8Fg7zILDopaabceVw" href="https://the-ken.com/story/roposo-plays-a-live-commerce-game-in-inmobis-playground/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" style="color: rgb(17, 85, 204);"><span style="background-color: transparent; font-variant-east-asian: normal; text-decoration-line: underline; white-space: pre-wrap;">pivoting</span></a><span style="background-color: transparent; font-variant-east-asian: normal; white-space: pre-wrap;"> to live commerce, and how that resets the calculus for its stakeholders. While InMobi and Roposo are pinning their hopes on the synergy between live commerce content and the lock screen service Glance, scaling the offering could prove tricky as competitors enter the fray. </span><br />
<br />
<span style="background-color: transparent; font-variant-east-asian: normal; white-space: pre-wrap;">While cybersecurity has really been on the back-burner at private and public firms involved in India&rsquo;s electricity infrastructure, recent worries about sabotage by Chinese actors have shaken the regulators into action. On Tuesday, Pratap wrote a </span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/china-fear-new-cybersecurity-rules-india-energy-utilities/&amp;source=gmail&amp;ust=1636304046089000&amp;usg=AFQjCNEPwF3p34Ngpu9D_DLGJDWS7ml8WA" href="https://the-ken.com/story/china-fear-new-cybersecurity-rules-india-energy-utilities/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" style="color: rgb(17, 85, 204);"><span style="background-color: transparent; font-variant-east-asian: normal; text-decoration-line: underline; white-space: pre-wrap;">detailed account</span></a><span style="background-color: transparent; font-variant-east-asian: normal; white-space: pre-wrap;"> of why new rules won&rsquo;t be enough to get defences up to speed at power utilities, and will instead require fiscal support and better testing infrastructure. </span><br />
<br />
<span style="background-color: transparent; font-variant-east-asian: normal; white-space: pre-wrap;">Wednesday was all about Nothing (will admit, this has been a fun pun we&rsquo;ve been making internally). Pranav wrote about how OnePlus founder Carl Pei&rsquo;s earbud brand has fast </span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/money-for-nothing-the-indian-piece-in-carl-peis-consumer-tech-puzzle/&amp;source=gmail&amp;ust=1636304046089000&amp;usg=AFQjCNFwks9qUpzR40c9zNUFxVOvk1x5zw" href="https://the-ken.com/story/money-for-nothing-the-indian-piece-in-carl-peis-consumer-tech-puzzle/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" style="color: rgb(17, 85, 204);"><span style="background-color: transparent; font-variant-east-asian: normal; text-decoration-line: underline; white-space: pre-wrap;">captured market share</span></a><span style="background-color: transparent; font-variant-east-asian: normal; white-space: pre-wrap;"> in India, and while it has started building an ecosystem of devices, acing that effort might just require it to build a smartphone. </span></span></span></p>

<p dir="ltr" style="font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; color: rgb(0, 0, 0); font-family: -webkit-standard; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; font-variant-east-asian: normal; white-space: pre-wrap;">We capped this week off with how new beginnings can get bumpy if your planners are lost in transit. On Friday, Bhumika </span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/the-design-flaws-in-cash-rich-homelane-livspaces-interiors-promise/&amp;source=gmail&amp;ust=1636304046089000&amp;usg=AFQjCNGnXOqntPTpMK1UNts6tvJwjBC-4A" href="https://the-ken.com/story/the-design-flaws-in-cash-rich-homelane-livspaces-interiors-promise/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" style="color: rgb(17, 85, 204);"><span style="background-color: transparent; font-variant-east-asian: normal; text-decoration-line: underline; white-space: pre-wrap;">wrote about</span></a><span style="background-color: transparent; font-variant-east-asian: normal; white-space: pre-wrap;"> how interior design startups HomeLane and Livspace have fumbled their promise to customers even though they seem to be getting a lot of love from investors. With limited skilled labor to go around and competition heating up, the two early movers might have limited time to get their own houses in order. </span><br />
<br />
<span style="background-color: transparent; font-variant-east-asian: normal; white-space: pre-wrap;">Even though I&rsquo;d love to take you through all the topics we covered in our newly launched </span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/newsletters/&amp;source=gmail&amp;ust=1636304046089000&amp;usg=AFQjCNHZ5oYhTKOVzcMAJ1adaV4S6non_Q" href="https://the-ken.com/newsletters/" style="color: rgb(17, 85, 204);" target="_blank"><span style="background-color: transparent; font-variant-east-asian: normal; text-decoration-line: underline; white-space: pre-wrap;">newsletters</span></a><span style="background-color: transparent; font-variant-east-asian: normal; white-space: pre-wrap;">, I&rsquo;ll recommend you spend some of your downtime this weekend discovering them, if you haven&rsquo;t yet given them a look. Just as a tease, this week&rsquo;s line-up covered everything from how MakeMyTrip is trying to get around IRCTC&rsquo;s monopoly on railway tickets to why Unilever&rsquo;s Lifebuoy is doubling down on a simple idea&mdash;hand-washing is good hygiene, and they&rsquo;re here to help with that. </span><br />
<br />
<span style="background-color: transparent; font-variant-east-asian: normal; white-space: pre-wrap;">With that, I bid you adieu. I hope you got to relax a little over the weekend, reply to the deluge of Diwali wishes flooding your inbox, and most importantly, soak in some of the smaller, joyful moments that make festivals special. </span><br />
<br />
<span style="background-color: transparent; font-variant-east-asian: normal; white-space: pre-wrap;">We&rsquo;ll catch you on Monday to kick-off another exciting line-up of stories and newsletters. </span><br />
<br />
<span style="background-color: transparent; font-variant-east-asian: normal; white-space: pre-wrap;">Take care.&nbsp;</span></span></span></p>
&nbsp;

<p dir="ltr" style="font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; color: rgb(0, 0, 0); font-family: -webkit-standard; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; font-variant-east-asian: normal; white-space: pre-wrap;">Regards,&nbsp;</span></span></span></p>

<p dir="ltr" style="font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; color: rgb(0, 0, 0); font-family: -webkit-standard; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; font-variant-east-asian: normal; white-space: pre-wrap;">Jaspreet </span><br />
<span style="background-color: transparent; font-variant-east-asian: normal; white-space: pre-wrap;"><a href="mailto:jaspreet@the-ken.com" style="color: rgb(17, 85, 204);" target="_blank">jaspreet@the-ken.com</a></span></span></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=mb9jYVs5jxhPhLo-_uY78UuivgjDHhZxtWvlR7Qrrx-AXv9AjJbxjyhyLqJzJ1isbTpAbeSXJQwrtc-y4g6Da-3HufMuZ4EHIkTCV0S47LzhamowmPWV5jM4Na03JMrhgTyUjLF7eWpF44BrUqaUrY8JkHoJLX5nnkqxLyO4fOQZr4kFI1E2MrOlQMrrNp6C6gBm9Gga9okCplPW_vnZ5HVX4uYN1SKKh8DMUoVZNJXSOcS72igmuVeSu7JnGgJB-pxSCc1i7O9YGen1dxpbsAZJBNx1b21lA2hzEexh77OlajBCLQ0Aa-m-Xxn0geyVnz6h_pIJzrORb6rBtprlGFp95uKOskULKRO5TuQhXP5AAKIflEqULf6gJloWeO2ikB8yOop9hhFWtmhNopBLEixeNCohTW_T85NVBN1MV1KvIBa2ycN4MM62NAuwdghWLWy2UwGwQdW09mfuj-q_DGdP2S-DIyYBQ_Q_afUVLE22VpLfOE3h5qAjpSiLkP6aHsW_PAlb0wtNUb0J6BevKtVVxY92NHkdWKRWZ5YTVjYau7tOSAGTWSc7GgRbrvi3">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=FKSkcqoX60lwWJ4GTbekSPIdNVi_qT3Jpit3bJ9LBhgJ-TRppg59eD5OBrslZgFQQ4fdmaPAXmlr7CEwIph2l55HO0TyrZ8SdLJBmGflf-LKq9fsMOtj6xhnAoha3MjKWVJg14UntLtRF685yq_bSbJeemtTqjjaTyLpoS0-flaJRB1MFJohACANZTaB2wRribez9-FBzhWv0Bgha1MhcPzlxZGVdl9_alF88Aehv0epVaItFtn5gFbAWOxUgtsoBm3ZBUPcs3uKzQpHI0fv3w4tLeUH6BzrlMMIO4mk2LAFdZXtGi0OajLjcxBB0-xkHF-N5Zev9R2ndGVpMFF1bvECvhddEwpcI0AXPLToXHy4CqCaut_Ebrne4R7cBg0s7hPYnsLGju1hPdGHm6egEym90KRuoG_R9NMZJXGMA2Y12YnzcGZVlrV2422haHHdf80cpHRH5KSwzXx-RBfJgiREjP0Ytxck3sj-EKiMG5Rc6jdSuIFIa_r8GwwOgP4H05voNUHFIX3OLJGK_9QbBptPI_TI2I1H4gzBN5KGdVw=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvaofdST-2BrVa08IXJ49J6KLE-2FEzd-2BlT-2B6HxES1EBBr6Nc-2BdbaL9F7AtUMaQJFJsc4UEywIIIRYapfJLe7OrEfrvpjApoZ1ch-2Bdq42mEYJNpoD8RL2gTcFPB8Ex-2F5QyHIhx8bX6e-2FeQ735fo7bKD0d9UTQN-2FCoa8l-2BJja89XUyaNkjZcvrxloe0MLh13NV5VBqiZYD3otWkueU2-2BFUQwEWTGVtugQ5qA85xMzwar4XVKk9RvhRHFhJw9Ggl2qGCFSgeOMc9Yi1mSnC-2FlwEduNLpreyB-2FnGuuSLN1yWkSsC8UseHFrfvmNH6e4rvzuVYr-2F0-2BVKrVgaZPJwbaJcZW2nJOinPYCfBFW7XhGv2Ssx0NiTE" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>