<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></div>

<div dir="ltr">
<div>
<div>&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="auto">
<div dir="auto">
<div dir="ltr">
<div>
<div>
<div id=":or">
<div id=":n7">
<div dir="ltr">
<div>
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">In the not-too-distant past, consumer durables lending was a pariah. At least for banks. Low ticket loans and high operational costs&mdash;especially with regards to recovery&mdash;meant the risk to reward ratio simply wasn&#39;t enticing.</span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Then Bajaj Finance came along.</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Today, the Pune-based company accounts for a fifth of consumer durables lending in the country. It has grown into a veritable behemoth, with a market cap larger than Axis Bank&#39;s and fast closing in on India&#39;s largest bank, SBI. Consumer durables lending, it seems, was a goldmine just waiting for a prospector.</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">But with the country sliding further into an economic slowdown and consumer demand on the wane, what does a consumer durables lending giant do?</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">It focuses on something recession-proof. Healthcare. Or, in the case of Bajaj Finance, medical loans.</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">It isn&#39;t just the slowing economy, of course. Bajaj estimates that the medical loans market could be larger than the consumer durables and digital products lending markets combined. Not surprising when you consider that Indian patients spend some Rs 3,20,000 crore on healthcare annually&mdash;about 65% of total health spends in the country.</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;">But it isn&#39;t as simple as identifying the opportunity. The healthcare space is a tricky one. Not only must Bajaj learn the nuances of navigating it, but it is also up against nimble startups with medical loans as their sole focus. All this and more in today&#39;s story by Ruhi; read it here:</span>&nbsp;</span><a class="m_-3378193022395405807gmail-_e75a791d-denali-editor-page-rtfLink" data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/bajaj-upstarts-healthcare-loans/&amp;source=gmail&amp;ust=1569340686220000&amp;usg=AFQjCNFYlYQGTNCtgyiBfhfnQxiZQ0VtQQ" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrldOCBoNkXChjSTrugbfEk7sTh0kKxTwOAPhIhBVlc6Zczm9dLbMwrJdgX529nK-2BAjz3BQb11hfGxTZ-2Fnndnyr-2BFgBVZIORFKFJT-2Flb5kIuZ9fDt9oQW-2BpxmuY6iN6aR9Dven11LSMzFHcjN12KYgkU_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOHXw-2FQcSIez6HhQQHl0KWzpWrLUbHdFZumt1kubLOptF6phMWObqCDW9MmtYyRpT3cYCmP8-2F5FwJVneY7mO903QCcBefXspVUfNLcyMHbLdXl7qzvNFC2FxhLt5-2FrtFQWOZtmiz6QO5rC72K-2FLz3JtwUbL-2FALv1jhkyfI2DxfJbpIJNEFm2ivIz9635rqVXuT4RxPv3EUMuGuRibCuUcep3NRC783T9n-2B8r7GaFXIPBMnsI7fg15xW7ei-2FYCz50GeU-2B6vA6ZcsFqAIRNn8nYRa79MDDqupOuriQKRoUP6pLR8wYqQ5TgABu11-2BH39o8zH-2FQUGXtqLgt4iV1L9sYwUd" style="color: rgb(74, 110, 224); margin-top: 0pt; margin-bottom: 0pt;" universal="true">https://the-ken.com/<wbr />story/bajaj-upstarts-<wbr />healthcare-loans/</a><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</span><span style="color:#000000;"><strong style="margin-top: 0pt; margin-bottom: 0pt;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">(12-minute read)</span></strong></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Regards,</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Ranjan Crasta</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a class="m_-3378193022395405807gmail-_e75a791d-denali-editor-page-rtfLink" href="mailto:ranjan@the-ken.com" style="color: rgb(74, 110, 224); margin-top: 0pt; margin-bottom: 0pt;">ranjan@the-ken.com</a></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><em><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;">PS: For the past few days, we&#39;ve consistently made a story free for a day for a select group of people - each time, a different cohort. Today, we&#39;ll be extending this offer to the employees of Lendingkart, CapitalFloat, Bajaj Finserv, Morgan Stanley, TPG&mdash;if you work here, you can read our last story</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/five-star-finance-shows-unsecured-lending-is-overrated/?modal%3Dregister%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Da_unlock&amp;source=gmail&amp;ust=1569340686220000&amp;usg=AFQjCNH9WF3eRydtTt54ay-8JnGVTUq0MQ" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrm1kvGEhgu1KOR6aLTW0g-2F5GhzeiWMT6zonEk7TBsxlQcTgZOBqhyMss0GISIAKGxf35OKA0EhVzr-2BSFPw4qpswsE1CKhC3oJC-2BFMxs0zNtdzDjLa-2F7vm4ZgI8-2BUF1M8Hy2tomIHqaJZnGVsitJ-2FUlypXqrX0OXkI2zwMMDMgUPjTd9QMwfDw8zThQ80vIXOUo-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOHXw-2FQcSIez6HhQQHl0KWzpWrLUbHdFZumt1kubLOptF6phMWObqCDW9MmtYyRpT3cYCmP8-2F5FwJVneY7mO903QCcBefXspVUfNLcyMHbLddPU3qakob4CW2eVke-2FPzVAo8X4FpXfd38vbW6cvObzXQfursi5UrTI0403y904PHhfT-2BvvItHn077t3sNmLGE7TdX7R12tbmfkjcDP4RUpm6NPYsVJjZgQBR7Q3CGMggah7hS4pBkq3JP1qKAC9Uf8W228z7ieiQAplorKOQz-2FrOyAhF6a-2BmxO133Nvn-2BuoM7rxqu1yRRF4TdS-2Bsu-2BsG6EH9FQNqVRqhG1k8nU-2BGT8X" style="color: rgb(17, 85, 204);" universal="true">on Five Star Finance and unsecured lending</a>&nbsp;<span style="color:#000000;">for free!</span></span></span></span></em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=H5zGUcIhXz74uaohAd88_QeRMoLQHLWRUJRYFtO3wr47eYIvNXqbz5XIw-L3Ybye_HLr_1C6vKuLijfgTN6TDFKa4SL0DtDBKft9tMAyFHuW21ha8XqRh8Oh9QIrqXTkDu5ZeWizR1ZviMdCsiN026QESfVRDa-Bm-xhivFRk1-VZ2T18ekq-ccwSZR3Ty_TBoPn3kcOldtm65meLCEEDWt04yGU1Br0JNWzIMXdHkUGx2Vsf4ViYmeOHPQqIn_KK3_N_hNheTUQYGTA6ElVqxul6RlgbOvQ2YDzx0gMD5m16FVH-kJPshsAumNqyThVBbwxYh_ajdl4JJSHK5wR_XNsq7Xk5zDluA7huI4TKOOZ72fz6sFmKs5TKYWOZuSRV5pmgFcqBgfFiiXWiihPaQ6o4m4NreM44RwktgYQjokdRGTWOpflwKGxhxwXcoZMIL8YBSBIE9bQjdcLZ9u2coLMiuU8DNNvOp6NDRN3Vuct0RSfuRGGiJN1kvpzhOi88Ipq3JRdevxLVd82kbnvx7H4gTiwUuk2P6b9_15hNPo=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=F0uiz3I1a_K_Wnq4ZFxIhR5UDo1UEnfyEAUtOYd4ImCdPKcTYNm9gEReLoMw1iGNw4izuM42VsySOxtyubpPf1ZJhpx8jTz69sJaPF5qq_vANrkbO3ZhO1j5WysspESg_1d-JEmvDV-JVhW-6my8maGTBojExJFGZE8RMe2mIwRRv-0JWCZqgpzAw2VTQbl8ObfNwS_oZahjrrhorbYNa_UanA3a5O6J7Edw72rOxvD8DIeCJaNbuiwnt7o6WPeLIbKmnHkW_nu33zzYg3eVMq6WmYzplHynF6iz6-839rJkgmTYDleAeo3ADtTypKUdDOr5yH-n8XkJLHXdxNLUPJGM5RfhK_4tmnGVVkiI8vmDKvi8jiXWBf4lw91lEO9ue3KgVGaBlZTGIHOKS3fbg1HQqri_DSdBjcl2BX2ZCrSqBsjQsWDjujd0iXfky4h63rAI9PpbHyfOOasovHak0GbvFdTGH61XAqdGyXkp6mwobGAKUwmthLLDA4JmLrNjuNz9wJtqtGrtLC6NkmKd8Q==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOHXw-2FQcSIez6HhQQHl0KWzpWrLUbHdFZumt1kubLOptF6phMWObqCDW9MmtYyRpT3cYCmP8-2F5FwJVneY7mO903QCcBefXspVUfNLcyMHbLdfnfp-2BR-2Bb55jbxjBuBfOVY-2B0k9yS5hp1-2B-2B-2FcB74-2FEvxtd36zCJxtGCq46cwWlodWClKf85wmLUk8-2B5yte2ZzpD-2FAVbtxGKrvsD3ZT45ldM7Jfvg-2FSJ2q9Hm92lAbgETiuZjOl4tavUaJcVmdBziDBCayw8iGR7IhV3jyn3GEKc7oCLH8HBELpnZoRm-2Bee0WN1ZtgEFZf-2FIsYhE6Ruyvs24LllSVX2-2BhfEk3cy16J5wJZ" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
