<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div>&nbsp;</div>

<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;">
<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Since we started our weekly recap early last year, this is my first recap email. Every week, Durga, our desk editor who maintains the roster, lobs the email ball from one writer to another. I somehow managed to duck it.</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</span></span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">You see, the pressure to write good emails is at an all-time high at&nbsp;</span><em style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">The Ken</span></em><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">. Rohin’s analogies make more sense now and his coinages/acronyms are knocking at dictionary doors. Praveen’s (PGK) wit is increasingly like a hot knife through butter. Savio has mastered the art of digging up old gems, doesn’t matter whether the story is on vaping or Vodafone. Ranjan, relatively new to (weekday) email writing, dishes out a personal anecdote, duly wrapped in self-deprecating humour, with every email. Clearly, he leads a more interesting life than I do.</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Last week, during one of our usual Slack banter sessions, PGK lamented that he’s refused so many job offers after joining <em>The Ken</em>, and hence offended so many people, that his post-Ken career is over.</span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Ah, that resonated with me. “Look at me, PGK. I’m totally unemployable. Thanks to&nbsp;</span><em style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">The Ken</em><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;stories, including my own writings, I have offended so many people that no one’s ever gonna consider me for anything,” I told him. (My friends jokingly warn me that hospital doors are fast shutting for me.)</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">As always, PGK was swift: “You and I will start something new, Okay Seema?” And he suggested, needless to say, a funny name for the imaginary entity. (It’s a riff on an existing name so, I’m afraid, I can’t tell you.)</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Starting up all over again evokes mixed feelings. But why go down that alley when we already have a rip-roaring venture. Just look at the stories we had this week:</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">On Monday, Nadine, from her perch in Jakarta,</span></span></span><span class="im" style="font-style: normal; font-variant-caps: normal; color: rgb(80, 0, 80); font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</span><a universal="true" data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/airasia-garuda-lion-indonesia-aviation-dogfight/&amp;source=gmail&amp;ust=1575199602405000&amp;usg=AFQjCNEMOu9xFfq2U2IwTNTvxoLhtgj0fw" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnYbMx0JzWxY0VCdr08QU8FHDNkmT-2Bwxnwc85tytNanYbISzIWaN2lkPKhod6j-2Fba4FWtTGJscPXly-2FNSvTddST3Klx-2FywWeIM6JD1HnPwFebqD79js3vrG5Tc-2BAJidDaoXcVcHWlZYvdJhAYDh7-2FS6Jf6y5RE2HeVRmJ1i2CKOOQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNJm9AqRr5imNPeLq70ArCb9qqWgk4Ei3PNKaRA1zNTWvePNsFNgxplpoU0bpxUmoKtLkOpW727PIaZiHi9h2FLP3RlP-2F52t9I88-2BaZ74S9Rq3Url7xN4tu-2BqBmQhnoj7NizQ9qOfT-2F7AJ7PG5jkyo9tRhP2W0NmI2FuKJ94VqEGwJQmgvEqWrXTIlXHUu-2BTGVlf20rz4k62ChZp7VFnizAOyPNQrB4B3vmcpG717Pnytv5fDLPMmPC4DO04z-2FLgY2TKxRqjjzMuJawBtPvBUNZAjRUpu7Nia3juDTfZHAs4AF4Z3EoMW4NA7MC8MVf7-2Bg-3D" style="color: rgb(74, 110, 224); margin-top: 0pt; margin-bottom: 0pt;">wrote about the intensifying</a><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</span></span><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">dogfight in aviation in SE Asia. Indonesian carriers Garuda and Lion raised their prices, pushing AirAsia, which was undercutting them on prices, to the fringes. Yet another example when a solo brand took on a platform. The story analysed how AirAsia intends to compete in a market so heavily dependent on OTAs and if there were lessons for other airlines.</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</span></span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;">In Part 2 of the story on Tuesday, Olina</span>&nbsp;</span><a universal="true" data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/wide-not-deep-ashoka-university/&amp;source=gmail&amp;ust=1575199602405000&amp;usg=AFQjCNE2Lx7NQDl3htsQCzluGE449BbU_w" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlPsFdoEUEWm5A0d-2BlSgf6JaqBJXQwf8WxrMGU8iYydAhKEr2ed9HJ40s31Lgc-2BRol5SsIobl12l2FlcHs8CRBfxi5g2b07-2FjAgYyVgQRQZh7Kw4VUsSpLKgVZIcpaichO4HmJCEi9A1LVgrb7ipzuq_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNJm9AqRr5imNPeLq70ArCb9qqWgk4Ei3PNKaRA1zNTWvePNsFNgxplpoU0bpxUmoKtLkOpW727PIaZiHi9h2FLP3RlP-2F52t9I88-2BaZ74S9Rh3Eiy70dQ0nx6JKeVkqeUd9J9J2T2X9gcF39WTsO1m4ylhZCjPkJFAO5fanIjvm1YXujch6K-2BfL4fUixa8tC7QIl3vwEw88w-2BFy09ZEWLIshx-2Bgio8iYyl7nQL9aR8jMbQXdN-2B9sZRROJLF-2BNPNhfsMTUutcmbOxRTwY2anfa29L1XyrMD1IEIucO-2FewUCPaCizgaztNMV-2BUhT-2BlTwo03o-3D" style="color: rgb(74, 110, 224); margin-top: 0pt; margin-bottom: 0pt;">went deep into</a><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;<span style="color:#000000;">how Ashoka and a few other private universities are experimenting with pedagogy in liberal arts. The higher ed pendulum in India has swung too far toward professional courses. (Hearing ‘science is liberal arts', ‘history is the master discipline’ was music to my ossified ears.) Quality higher education is a matter of right, and private endeavours like Ashoka can only be a drop in the ocean. But it’s worth diving for pearls. (Plus, it's a free read.)</span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Wednesday saw Vandana and Shreedhar</span></span></span><span class="im" style="font-style: normal; font-variant-caps: normal; color: rgb(80, 0, 80); font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</span><a universal="true" data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/rategain-acquisition-spree/&amp;source=gmail&amp;ust=1575199602405000&amp;usg=AFQjCNGeEfOAveeXLv0fWCUKLJfD5N9qzQ" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmWkL-2BY7ih6vTyTeVvcB9l9hV9aPUStPJu0qPZ-2Fvq-2FKbYuJ4L0RecEtAdNXYsdfM64B6Rpf6K4AeObXwzqgjdV0XzssNqAI4-2BWoiQU-2FJyZVIG17leq-2BsELcu2hI2moKeDY-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNJm9AqRr5imNPeLq70ArCb9qqWgk4Ei3PNKaRA1zNTWvePNsFNgxplpoU0bpxUmoKtLkOpW727PIaZiHi9h2FLP3RlP-2F52t9I88-2BaZ74S9RrVBW9XW1-2F-2BIjKNLn-2BFcC20aWN91gvY4KTv-2BiUZ4ydLUYzCB89yaDSUgsVydPYRjuYrTybTn1z51aQeuX5k1YpJH1vzjsEdUZscrsedNw0MXGDPr-2FRxkFZPlH-2B1YLUmrWqWZxYAjFq610cF5pM5bHpaZFN17zxPnstX3pQgXaLaByiq54Ap7ZSTrCgLAUdI4FWaLrB9r2n-2Bu4PpV-2FXducMU-3D" style="color: rgb(74, 110, 224); margin-top: 0pt; margin-bottom: 0pt;">dissecting RateGain’s strategy</a></span><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">, a price comparison and distribution firm, that counts every Fortune 500 travel &amp; hospitality company in the world among its clients. After going slow-and-steady for 15 years, the company is now on M&amp;A steroids. Why?</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</span></span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;">On Thursday, Abinaya</span>&nbsp;</span><a universal="true" data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/amazon-private-labels/&amp;source=gmail&amp;ust=1575199602405000&amp;usg=AFQjCNFubOhWXBQ0Cc4dvaO1O2wVahOXCg" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmYiI3lc6SKN1aCVEwJeAQCjPMtN3J2-2BIcbaS1BekDqKJVCmOcxmVnn1hUtFNDj8cCPJYYKzOXEpSEWVxJz-2BNGsEoBhJx20PRpFFrIzsSqs8C-2FKvPUSvqt7KftaRit52pA-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNJm9AqRr5imNPeLq70ArCb9qqWgk4Ei3PNKaRA1zNTWvePNsFNgxplpoU0bpxUmoKtLkOpW727PIaZiHi9h2FLP3RlP-2F52t9I88-2BaZ74S9RoHykLZAIpV72BVo-2B4SdHwM99CmY-2FzeUmxUxQV3SQZowztWge39ltqfeJ2NOLv2g2R1mLGFy8LSP6xvPHsTMWwdvIuCRM-2F2pYmOc5ua3teVDCLy-2FOBLRDUK0-2FxCXH391i6XIH3i7hnLVOLamqh-2FvcktZx3yCi-2Bjm0CQc4SBGyj2c8uZ6I29i27l4CJH5GVtFlasoOueARWxTTCemfD2n46E-3D" style="color: rgb(74, 110, 224); margin-top: 0pt; margin-bottom: 0pt;">wrote the first ever story</a><span style="color:#000000;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">, and a definitive one at that, on Amazon’s private label strategy in India. However limiting India’s FDI rules may be, it isn’t limiting Amazon’s ambition or creativity in building new brands, acquiring more sellers, grooming future brands even. The margins here are too good to not be pursued; let competition watchdogs do their homework.</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;">We ended the week with Sumanth</span>&nbsp;</span><a universal="true" data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/oyo-valuation-report-five-big-problems/&amp;source=gmail&amp;ust=1575199602405000&amp;usg=AFQjCNFcwS4tiwgnDkZUTm3YuykGsgXUvw" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrllPokqPvClwbsgpn88Hyl9GVxIqSI7Q12-2BwD9b3ZKTR-2FEYWs9QKmm2C-2Fu1BGZU-2BcpJbNqPZkrtH4w4navDLStzSsId-2FEJl6vNghLEaycj-2BkTobCmcG-2BW2M2hfwUHyoUI2URTyiEEtMI1danwMsrBuz_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNJm9AqRr5imNPeLq70ArCb9qqWgk4Ei3PNKaRA1zNTWvePNsFNgxplpoU0bpxUmoKtLkOpW727PIaZiHi9h2FLP3RlP-2F52t9I88-2BaZ74S9Rg4GOqlKFAOJoI163HhaWN5u7OYir1mM6G64ZJlRHGS0ogVWQl90dnc0Zb9m9J8VQdGa9Emw2pTFOPEPPBIMY0-2BHb3HXheCnpt9yFBby8HsZ-2FTbkeVFKVvi4a5YMUIKcAZ1xDpshanHe8OG6yujpovD-2FmUKBFjSLvufpdGRwbk5VQUA2uc1bLdOG56ZZp-2BXQ09WKc5H7hpaminmwLWkpf3U-3D" style="color: rgb(74, 110, 224); margin-top: 0pt; margin-bottom: 0pt;">taking apart OYO’s</a><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;<span style="color:#000000;">recent valuation report that it submitted to the Registrar of Companies. The reported loss is more than 4X of the projected loss. Normally, as startups scale, core financial metrics related to losses improve. The exact opposite is happening to OYO. It claims to be the third largest hotel chain in the world; coming second or first won’t fix its elusive profitability. It doesn’t help that SoftBank, post-WeWork IPO fiasco, can no longer coddle its investee companies.</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">If you missed reading any of the above, get to them today. Meanwhile I, inspired by the liberal arts flavour of the week, will go back to Will &amp; Ariel Durant’s&nbsp;</span><em style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">The Lessons of History</span></em><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">. (Dusted out my grandfather’s copy, a brittle 1968 edition.)</span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Have a great weekend.</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Warmly,</span></span></span></span></span></div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Seema Singh</span></span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><a href="mailto:seema@the-ken.com" style="color: rgb(17, 85, 204);">seema@the-ken.com</a></span></span></span></div>
</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><em style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;">PS: The Ken is powered by its readership—its paying subscribers—and we need an equally robust team to keep our subscribers abreast of everything that's happening on our platform. We're now hiring a Subscriber Engagement Manager - check out </span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuG7TiPelYKzc-2F7zPMLoB04ml88eXxYZzeANOs5T70XfgQWLaBP23EGD9am9njNB7cNQfpwziFNAmY39-2Fo1gmC0o-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNJm9AqRr5imNPeLq70ArCb9qqWgk4Ei3PNKaRA1zNTWvePNsFNgxplpoU0bpxUmoKtLkOpW727PIaZiHi9h2FLP3RlP-2F52t9I88-2BaZ74S9RvYow1Gpi0JdCwB5ZT0DyYtuq8AYdimXoYrEOHurgWGGjsvLXUnNov7qGlTcJcSwdUDhDVWiGBGNs1U5AJjMSexQqYWbFzPfj1fjbyBEm0Th388J942AbMspb-2FHlX5so-2BI2bmLJIdWOsnHqgqBHoKm-2BQiMhNH1pc2DB74GQy6hZ-2Fw-2FettJENrOUaN4y8qWz3N4b5L0plPvFjC-2F3P6FAs0Uk-3D">the job description here</a></span></em><span style="color:#000000;"><em style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">. Apply if you fit the bill!</span></em></span></span></span></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=HSGJ2rJgUs-zU_4f6QTFZ5a2qbk08VAAzszx4beBynO5f8XigFfsnONw3KkYgdxgtvLUXdouiDI0mMPFUtkEO3JF_wVKScxcbmXN45iGnnwxLqdOqFTHapLjApKWy7UHQwUtOyzl6BpNFsQ8MsDYCXM5e6soEwOT93BClCD4EPl1YvXeX1RFhUHEGN2xpKjc0Gtu-UifnJzdTIoZ4MVBVoxpAkltk3TRuHZbM4B3bx8r2Z5rDUT8EgPW_DxA27lXD0ifaRGopmt2cRiSu4KkFwFgomq353cr0F5hkxq_sK6LHGAmrXCmCWFdWAzooX7ZR0dJMhePrSjl1y3AsKL_Yh_Hpv9_5kPnT1ixeKkY7ywYjGACqCErPw52WGF-wOU09KWY5SLbNnAMFq3-cskQ-e3pgKDTxo6YnQBeqRguYWCJ6l6wZbo49u6P2TRCCoe0tWyII9JVmP3VyG_rb0Q4Jljc_OCA4IqomF5_gCj-MLbt0Rze-uefD_PsQld80-yWh9sCbC1naXmPnDYNyie5aFrL2rsukuaRK3iH-o74kgE=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=Rkno1JnoQWCIr_GxrbWRKX6_wPAfICUS0nyFaMgoIVV3rU6ns5pH5w89Bz_PXpJJvsA_VuDXJrbHPc98yq8dnmvcLlkF8caFXibRXyxMAcXSVmdaT5xaj4Q8hbA8MGnmgFKxnZEeRs7DvQj6TSz_LhFs2RW1G9E3LLd_SNbORYNwnQsNfSfx0tCUbyIOKXzaZJVL3NX7ApAPhyeXeOKfNhjEXcpa3SO_gec2JDcTER8E4q7is5wbtECwxUM1Hbkf49ZL9gQcvF9BORlgPsul3kDn1tAp7EClrAHOiz_axIgMBIrrqLRQI3ow8JQiEZMPN4jkLSxi5Jmmu4obcsC4-JDaIa667GXogm67L1HgCJsBOeuIy-JBOf6xst85JFiN_C6MYC_jR3wBCRIx6vdj0nuYlYGRj06ZZNY-qYNyTTiVzD6Xwpl_slmtNWVhPncIV9chXJBdU4tGTTMb69TMCZKG1TFv1F_9hLoEPObLD15xEd4BDCArinOd8rQsnXRxMvAxsnNGBP72Rf89MiAE5A==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNJm9AqRr5imNPeLq70ArCb9qqWgk4Ei3PNKaRA1zNTWvePNsFNgxplpoU0bpxUmoKtLkOpW727PIaZiHi9h2FLP3RlP-2F52t9I88-2BaZ74S9RgEE2XS7jxdv-2FysSJls-2FzkV8QSc4B4dCag0wZw1Qh84nDILT76e2QTXrsVCThqDdd-2B5mIxDq-2FZrgtZypYraZbzG5ytVz1hNWsqOvDNNVx8Np-2FHmCVHBErY3zOFkqKEYpBkAaxzXhyDkT41-2BWOB-2FioEnRjGFtKH5zWHWVQZFwQZU9870bHR4SwwOTReYFEgPS9LBNOEhTBUaAbpZoYCo9x6j4flebDDpvH4HBAcg4m-2FRd" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
