<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  table {
    border-collapse: separate;
  }
  table img {
    padding: 18px 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Thinning newspapers, dying funeral homes, and Covid as a medium and message</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52n5LuBJsmembTi9F-2BlJorrVEubZIfoNaP-2FAhTpc5BTSbnQJKjXIi-2BXaZj-2Be5G08ol4AIC-2FsbggM9DPlOT1QXw-2FbT1jd_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXdAdU5-2FcVc3pj1Qgf9k-2Fi3iYLkWbTABIrZdVOtlRjQfDWhBHFClzjWioZAMkcy0ON-2FS2T-2Fz7CoPl5dVJqIU-2FZMNvHyuP0FXzRLjU-2Fn912-2BmR-2F-2FeFRbMIHF8bJJZjpVhXU599HRYrkuZkVK7iRyhoALUEl9yS0gi7SrhyVe339HrMWV28ZqarmbmisV8cMOJz10-2FQDj-2FUxXkjVYkQGc80zfHkIwX6SUdDo7hGt-2FRCYg5uHbV9ZJD5lCZ63WyfFxZ41VwNOsJdAds2Qukn6JyHB6lnwbbwMd0iYSHf0FAn6u9dhZu9nViKrKLQat7cXFnFs-3D"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #21. Tuesday, 28 April 2020</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#696969;">Someone sent you this? Sign up <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52n9nMVVIIfEQULzTvpU46J7to85-2FjHyZv-2B9ITBCDPrsCO2hxfQnLvg1hQuiIPnSqyBYhY0Hyl0b9NNCNF2MzknBjnVf_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXdAdU5-2FcVc3pj1Qgf9k-2Fi3iYLkWbTABIrZdVOtlRjQfDWhBHFClzjWioZAMkcy0ON-2FS2T-2Fz7CoPl5dVJqIU-2FZMNvHyuP0FXzRLjU-2Fn912-2BmdFWjSJufhzvOKdM3EUy7Zuh1GM2QJ0IV9WQVYbeGAW4AnRFz-2Fn8G8JXVmTvCoDcfSvVAOccYKXzO94cUbmdMnxYwkV1Q9Sk5xRuhrI53oCrX2bQ90eu7UYUWKnuoz7fx9WwYGMKknS-2FJTqHMa4lowfPL93wLJ27QOWZOKTPuCTyacb7aKNvMZlIt1eB8W9pquQsVbFDggjnqYe2v9xYXZM-3D" style="color:#696969;">here</a></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Here is a Tuesday morning musing: What are the odds India is going to be locked down past 3 May? As the number of cases creeps towards the 30,000 mark, it&rsquo;s getting harder to imagine a post-lockdown India in just a week&rsquo;s time. Here is what is certain though&mdash;newspapers are in for a big reset, democracies are finding new mediums for election campaigns, while cities are proving their resilience. Let&rsquo;s dive in.</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">The Great Indian Newspaper Reset</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; color: rgb(0, 0, 0);"><strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 14px;">Rohin</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>India was the newspaper world&rsquo;s miracle. It was the place newspaper executives the world over longed to escape to when the gloom and doom in their own countries became too much to handle.</div>

<div>&nbsp;</div>

<div>According to the most widely cited readership survey, Indian newspapers <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hYw4nv11vHKyCDTHUN22jQVLdxv8ecxbqzajBNrGERhxUovKAHO7wg2QFqfVqhDu88uCbxLIBQBCEDOl3DkGOQ-3DXOEI_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXdAdU5-2FcVc3pj1Qgf9k-2Fi3iYLkWbTABIrZdVOtlRjQfDWhBHFClzjWioZAMkcy0ON-2FS2T-2Fz7CoPl5dVJqIU-2FZMNvHyuP0FXzRLjU-2Fn912-2BmQtzcnXyJL4l0GNShw61MJZOiaiu9Kvj-2B2LYtnbKLD-2BWWSefiOwbSH4dqdfxxscSbhKKkg4SqHP9KlCnajVY8x-2B6g8sjny5XF-2BklJ7QTbc1I-2F-2FwDwJGCVArMB1BfGG7Cgz2onhmDpMPw4BRBl1Z5-2BO-2BbYs1XHHXFAFTHM3YTIm9NpIr5BW-2Fw5qkow4FKMqoTt4eOicUhTEeCJ5w2A0bxZtQ-3D">added 18 million readers</a> between 2017 and 2019.&nbsp;</div>

<div><br />
For many, the formula was simple: subsidise the true cost of printing a newspaper by aggressively getting advertisers and sponsors to pay you for the privilege of reaching millions of potential consumers who didn&rsquo;t realise or mind the difference between news, advertorials, celeb gossip, and unsourced exclusives.</div>

<div>&nbsp;</div>

<div>This created a new <em>inverted value equation</em>. If you focused on high quality news and insight, then you&rsquo;d get fewer readers, which meant fewer advertisers too. This, in turn, meant you couldn&rsquo;t subsidise your price as much, which meant even fewer readers in a price-sensitive market were likely to pay you. As vicious a cycle as any. Conversely, the virtuous loop involved the production of more mass content, which in turn brought more readers and advertisers and the printing of more ads, allowing for prices to be dropped even further.</div>

<div>&nbsp;</div>

<div>The <em>cheaper</em> a newspaper, the more likely its popularity. And the <em>bulkier</em> the newspaper, the more likely it&rsquo;s profitable.</div>

<div>&nbsp;</div>

<div>Here&rsquo;s a composite image of a single issue of the Times of India from 17th June 2017. The red sections mark out the advertisements in the 32 pages it carried.</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f1863bd60717862216ccf2e7d55e56c7063d49acfd6253860ea044ec08323880ad99abf9588115acff1ea18afdbc2e03ecd722f0b437b7270840bf3123f2c072.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Covid-19 has, for now, reset the newspaper value equation.</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Here are photos of yesterday&rsquo;s issues of three of India&rsquo;s most popular English newspapers&mdash;<em>The Times of India</em> (the largest general newspaper), <em>The Economic Times</em> (the largest business newspaper), and <em>Business Standard</em> (a cerebral and distant number three among business newspapers).</span></span></div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/e0865ce22ab6dcad8d8c0f047d8669609590d459861bd6535354d14d282dca23a347489f7eb50b7838e6baa91ea6853e36dc5c8eb71cade80e867d91f7083ba8.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Two key facts jump out.</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">1.&nbsp; &nbsp; They&rsquo;re <em>all</em> 12 pages each.<br />
&nbsp;<br />
2.&nbsp; &nbsp; None of them have any third-party ads (except a small classified ad in the Times of </span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">India from a government body for face masks, PPEs, etc.)</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Much of the newsprint used by newspapers in India is imported and expensive.</span></span></div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Newsprint is the paper that is used to produce newspapers. In major newspapers like this one, it is imported because that is the only paper of high enough quality to be able to be printed quickly and well. The cost of the paper is roughly about Re 1 for four sheets. If the paper you are reading today has 48 pages, it has cost Rs 12 to produce, and we are talking only about the physical cost of the material. The people and processes are all separate.</span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Statutory warning: Newsprint duty is injurious to the health of our democracy, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pP1VFLvfGKhADdtRHGOvie7w6rcPK7p4x2kBeRqqivvU8k-2B-2FB1JYNdA-2FOxOweQNCsJ7yjUIQ3pk23I5VHJETj1el3Fq-2F74XiRE7YxBpCayNEqt1KIUXGnPLNP9iF-2FLe0QXFH9CIWHnK8gvMRj1yv37rCEQlm6sX3skZ0ucl-2BNGEvT60_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXdAdU5-2FcVc3pj1Qgf9k-2Fi3iYLkWbTABIrZdVOtlRjQfDWhBHFClzjWioZAMkcy0ON-2FS2T-2Fz7CoPl5dVJqIU-2FZMNvHyuP0FXzRLjU-2Fn912-2BmSi7S-2BdOFNKGB2gFOy2-2BUBncwgU5X27vg7rRuuhIeVyFZu0LxTVw-2Bn8x-2Bp63KZMew61dAFx9UPWCdcVURTCcLPcYLCc06fg-2FwdsLSHtBFjhs9qsJ7E34Uu5X4UyvN3GwQcxXODC4Iwsc7hU3hFctLJXpIwO6A1YCs7Wz1cLFvx2BJhStfDhPV7zZxkmQBmpXz5c1v5etNyRzRbZ-2BNo0q3vQ-3D">Times of India</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Thus, sans advertising revenue, Indian newspapers have quickly shed bulk and settled at 12 pages. Perhaps because that&rsquo;s the <em>simplest</em> multiple of 4 pages (a single running sheet that is folded down the middle) without resorting to cutting and gluing of sheets. So, the choices would&rsquo;ve been either 8 pages or 16 pages.</span></span></div>

<div><br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">Sticking with just yesterday&rsquo;s set of three newspapers, we are now faced with <em>a new reality</em>. One that seems sensible, but also surreal for India.</span></span><br />
&nbsp;</div>

<ol>
	<li><span style="font-family:georgia,serif;"><span style="font-size:16px;">When advertising revenues trend to near-zero, the number of pages in a newspaper tend to converge to a mean</span></span><br />
	&nbsp;</li>
	<li><span style="font-family:georgia,serif;"><span style="font-size:16px;">Which means the number of pages cease to be correlated to the popularity of a newspaper</span></span><br />
	&nbsp;</li>
	<li><span style="font-family:georgia,serif;"><span style="font-size:16px;">When the number of pages in rival newspapers tend to converge, no one has the incentive to increase them by 25% (12 to 16), since that would increase their printing costs by a minimum of Rs 1, even though the price paid by subscribers would remain constant. They&rsquo;d be chopping away at their own bottom line.</span></span><br />
	&nbsp;</li>
	<li><span style="font-family:georgia,serif;"><span style="font-size:16px;">If you bleed money from every page you print, you will want to increase the price of your newspaper.</span></span><br />
	&nbsp;</li>
	<li><span style="font-family:georgia,serif;"><span style="font-size:16px;">If you want to increase the price of your newspaper while deciding not to add any more pages, then perhaps you would focus more closely on the <em>quality</em> of what they are already putting out.</span></span><br />
	&nbsp;</li>
</ol>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Could Covid-19 lead <em>to higher priced, better-quality newspapers in India</em>?</span></span></div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><br />
<strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Covid is the medium and the message&nbsp;</span></span></strong></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Olina</span></span></strong></div>

<div>&nbsp;</div>

<div>South Korea did the unthinkable. It held a full-fledged election in the middle of a global, life-threatening pandemic.</div>

<div>&nbsp;</div>

<div>Casting a vote usually means a million touch points (long lines, cramped booths, pressing buttons), but with the help of numerous face masks, gloves and a staggered voting system between the quarantined and general public, it somehow worked out.</div>

<div>&nbsp;</div>

<div>How South Korea managed to pull this off is a story in itself. But that&rsquo;s not what caught my attention.</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The virus had an impact on campaigning. In South Korea, election times can often be raucous and rowdy affairs. Vans with loud speakers blasting outside your window...But this year, masked encounters from a distance have replaced mass rallies and there are fist and elbow bumps instead of handshakes. At one point during a briefing, Dr Jung from the Korean Centre for Disease Control urged politicians to simply &quot;smile with their eyes&quot;...The virus has also changed the content of the campaign. In January, political discussions were dominated by the slowing economy, job creation and stalled talks with North Korea.</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">But now it is about South Korea&#39;s response to Covid-19.</span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Coronavirus: South Korea holds elections in masks and clinics, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5l8A4iZ-2FWG4sCW4BB8lcqxYCNvLcvXBx-2FQbGifF84ISL-2BacV-2B9t33-2BapUv0lRCW77g-3D-3DFR_C_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXdAdU5-2FcVc3pj1Qgf9k-2Fi3iYLkWbTABIrZdVOtlRjQfDWhBHFClzjWioZAMkcy0ON-2FS2T-2Fz7CoPl5dVJqIU-2FZMNvHyuP0FXzRLjU-2Fn912-2BmQ1Q4epDwduxqysEGpsizOJ5FDyf-2Bja9-2FXPNLRe2eZ-2F0ZBCyKlqcaYIjD32JYJI1eHimosIbq2J7CMbdIKjkIwG9x-2Br-2F1bqQt1oNMbeyfxCSLTt0P66cIIxvInCAm3f4L5C2JsfTlJ9DtDq3omGsa7XeQcH6wnp7D6PY-2B18lQ4D5z4GRm4Ru0y-2FCUYnniCExzwXfV57zPzka5p-2FUXlwZo4g-3D">BBC</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><br />
<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:20px;">The Medium</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">The pandemic will definitely alter the <em>way</em> we vote. But it&rsquo;s also changing the way politicians can get their message across. Democratic presidential nominee&nbsp;Joe Biden had to <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5opcOU0aLYHw4PghvVnZyqJQNzKnY4OIqGYoqefzereQvT9ljOFtxpjE92TZy75IYSXDvGa82FS1PhX15GRohvdVkmAyQdk7Vf0bugtNGwe-2F676mxvVwSDUV4hk-2F-2BLi4RXNps9u3Ck-2BiccsqETuvQiDnKC8lN1Meezxf-2FRjvhHnatbF87HXp8tYwCAxSKHsw2Rlk-2BY1Jbkbea9OCbwyaMruQSu0HnFf0mEJ8PyzYWuSTUESU_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXdAdU5-2FcVc3pj1Qgf9k-2Fi3iYLkWbTABIrZdVOtlRjQfDWhBHFClzjWioZAMkcy0ON-2FS2T-2Fz7CoPl5dVJqIU-2FZMNvHyuP0FXzRLjU-2Fn912-2BmX-2FbHAywffwFF8YgVvvISr1-2FxT5nGCeWY-2BGhDN5yfQFrDhLbVEIayo2V0CsdUT2XdcMMhnNSDfzQVP-2Bdvl9SBU15CZLTmFxtblzA66k-2FUdpvtQSsWpaVUDvlNcS-2BuSDS9-2By7TbKLVCVbZ2AflqrvJJ0Hy2AXh9vIa2KTfOYO0OEg2cTzc9Cp9x8-2FPpbFdjrC40yrPbyniQhwPBAD-2FGzKRgM-3D">cancel</a> in-person appearances&nbsp;and shift online.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">The US Opposition has to adhere to rules of social distancing and quarantines. But what do you do if you have a state-sanctioned, physical pulpit to address the nation everyday? You use it, of course, like Donald Trump did.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">During a lengthy, two-hour White House press briefing, Trump slid in a &ldquo;crudely edited&rdquo; video of US governors thanking him for federal support and blaming the media of downplaying the risks of Covid, something that ironically, the media was accusing Trump of. In that very press conference.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">If you think about it, these are perfect times for a re-election campaign. Your opposition is stuck at home. Their on-the-street campaigns decimated.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">You have complete control over an information channel that millions tune into because it&rsquo;s their only way to know what the administration is doing to control the spread. When you wield that kind of power, you don&rsquo;t really have to bother with <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uGnmFpvsFhXvJLGNMX3MhpzkD8aOXJ-2BhWqwnXzPSNglfs4grocJdS-2F3hxwGwZLLtTAq695FsFuHRqq-2FaIKz9Dfw5gQOWjmKRapKwXmVynL49AzanzQaW6x2Q6uXDlyZeQ-3D-3Dmezo_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXdAdU5-2FcVc3pj1Qgf9k-2Fi3iYLkWbTABIrZdVOtlRjQfDWhBHFClzjWioZAMkcy0ON-2FS2T-2Fz7CoPl5dVJqIU-2FZMNvHyuP0FXzRLjU-2Fn912-2BmR46ouXT-2F3xP2WcLqlQrr0WnLKzGYTLg7dOVy5QQKsz1cnciS71brzRVBxhkSgTNd9svItJYG0sUjUiOOPrrpr1j4rckSzjh97UHofRIromiN9fND20eLcYtEiz6FaWBKIXc7keRzNC9-2BBe3jblDgaGfazdIlZ87f3WWCpSSt9R1eFTHDWnD59nFEPzHA65yPIXldYOv0za6sJHmNROFOQo-3D">facts</a>. Or a sinking economy, a troubled health system, and social inequality.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">In a zero-sum game of attention, you&rsquo;ve grabbed attention across all screens.</span></span></div>

<div>
<div><br />
<strong><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;">The Message</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Covid as a message is a trickier thing to unpack.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Let&rsquo;s take a look at, for instance, &ldquo;PM CARES&rdquo;&mdash;the composite Indian aid fund set up to battle Covid. It&rsquo;s a one-size-fits-all relief fund with the Prime Minister himself as fundraiser-in-chief.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Now, a national fundraising platform is a great medium. But if you look closely, PM CARES also underscored a deeper message: from now on, disaster relief is inextricably linked with one party and one leader.&nbsp;</span></span></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/047688e18d45e6b0c27497165fd83b60cfd415ee1e028c9b907c174272680c7efa34732319d1e6172ba13b8531cb2abea0092afb8dd4689856cd26fba1915a34.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ee309c52b4963ead90defaa6f65c7e4b3232ca31026b37f578584abfeefa1aaa9aa09f723ae5490bb547711c77b68c7d7abe0f678b13c41a0facfb44fdfc847c.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/4e1641de06e153740165915db8de37ced6a6a2c269dc270ee4c94a2a33ea55a79d002a61245c606848ff301dbc44eb8b53863a329e15a269dcc99c846688f741.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div style="text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;">Source: PM Cares and PMNRF websites</span></span></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div style="text-align: center;">
<div style="text-align: left;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">There are numerous other questions about the transparency of the fund, why it may only have an &ldquo;<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5mqLLxtM1HiaoxiGFTBipMUIf82p-2B-2BIZHUzCqsW-2FSNAR8CXtbFyEXwGWrk7rX3k96kzn0s7F9FG-2BRFMW8cHQiceoU24JeDpcat29iKBXtrGr4ZvIEA18ucssuC8tAbIezg-3D-3D9Z5e_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXdAdU5-2FcVc3pj1Qgf9k-2Fi3iYLkWbTABIrZdVOtlRjQfDWhBHFClzjWioZAMkcy0ON-2FS2T-2Fz7CoPl5dVJqIU-2FZMNvHyuP0FXzRLjU-2Fn912-2BmW12bsFToagExaxr5iMqbQwr-2FzcHYh4ulgwvjiDQ-2F8K2i6o8HiqZUpL0IPrsulg8ftQeUizOOJdntFcQMYp6-2FEb7xNjYJoXFxv7lRpNWw3kYlbg24dzfiVHuoI4AQKIlQApzVk9ZGzTbidHwvpY3sYTHwyeLxMa7b88AN2Cbw-2BgXZOTwLxxU5izxMpsuZKnIo-2FFLz92dcXe4Nq3Apmjq98w-3D">independent audit</a>&rdquo;, and what really was the need for such a fund, when similar (less opaque) funds <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5oLhHdLFOMp4FLaUiSnnVCxiEjc9iRHgCzDlcPfjDNOPBXEgu3nFTUeetgOzQzFzopGE97zYPL4dfF8yVX-2BDKZnGCstIBgFeluBlZZ96GSLrXXpU51rZnhjWzjJIf78SjH8ewIz9EAqwozFC5DrgTHaKeoVlYkbl9PGWINQhMLJMzW9y_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXdAdU5-2FcVc3pj1Qgf9k-2Fi3iYLkWbTABIrZdVOtlRjQfDWhBHFClzjWioZAMkcy0ON-2FS2T-2Fz7CoPl5dVJqIU-2FZMNvHyuP0FXzRLjU-2Fn912-2BmQlWW8YlzeCpGckLiOmqAs7FcQo5PmlTD8zF0mirfHxhALbNylWgmm9Dhy7ooOGVceziVh6nl10FClKCpvo8gvSzxaQpndzf6YI2JYhJ9uv6b7y4JdOi9tMdw7W1vu8lSbcwolt9KBQSiadmu8ssNG3eJ8SaZ8nkUILn5qiL-2F82pkA5znIScj2tQbqTKos6tnWgMttpY552rFxtDy1ru7TI-3D">already exist</a>.</span></span></div>

<div style="text-align: left;">&nbsp;</div>

<div style="text-align: left;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">All relevant questions. But if you&rsquo;re getting lost in them, you&rsquo;re missing the larger point</span></span>.</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&ldquo;PM Cares being created now with the sole purpose of providing relief to those in need, it can be argued, shows urgency on the government&rsquo;s part, shows the rich and powerful are doing their bit, shows that the state machinery is working together to help&rdquo;</span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;">A black hole called PM Cares fund, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5qPAk-2BJoqt6-2FooPs83GmkgebfMaasnAF4GXtdJw6cma1BW6MwJeeMsj2t0qikNHS9jDmKguyWhyr6cKhs-2FrhbsE-3DGu0c_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXdAdU5-2FcVc3pj1Qgf9k-2Fi3iYLkWbTABIrZdVOtlRjQfDWhBHFClzjWioZAMkcy0ON-2FS2T-2Fz7CoPl5dVJqIU-2FZMNvHyuP0FXzRLjU-2Fn912-2Bmdi5pk65xX4YtChi-2BG4UYl2yCr817vo-2BmXJ-2FiOLGDXPf5WrvHg-2FHyzt2LbVdm-2FHTVfd7DqYXVZVE9c9Vn4wLAPD-2FyPByDE5dj-2BX4XyF4tgtcdKsN-2FP1-2FIlg4WZtbSfwFLOmVPsS4HicuDQv3mQ18YfsTRJo3sHVfRT-2B-2FJyDXxg37jF0XW6gSGkNBUabSE5CvA9tNAjgYCpNqHRXbw3-2Fd-2BwE-3D">Newslaundry</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div style="text-align: center;">
<div style="text-align: left;"><br />
<span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>A death knell for funeral homes</strong></span><span style="font-family:georgia,serif;"><strong>&nbsp;</strong></span></span></div>

<div style="text-align: left;">&nbsp;</div>

<div style="text-align: left;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Savio</span></span>&nbsp;</strong><br />
&nbsp;<br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">The coronavirus pandemic body count is growing. But this hasn&rsquo;t translated into higher revenue for crematoriums and funeral homes.<br />
&nbsp;<br />
Lockdowns and social distancing have forced people to <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jYSApW0rE2t4r2UiUXy0Gt2aRj83FQlhv4L55l4s7jajGh5eudoB5OfIJGXzeKzJG8QDi1p-2FkdQPl2gYHk4-2F7iRwEU1em66nifjHFIgNAcpQTCWEGoBU0sfc7wcu8jrQObJGc5wLf2P2r1TLICqayPL2JLaXDrhO0ASqmHre8iwjagVvtYWXhpGTQz2nyDzRQ-3D-3DzExX_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXdAdU5-2FcVc3pj1Qgf9k-2Fi3iYLkWbTABIrZdVOtlRjQfDWhBHFClzjWioZAMkcy0ON-2FS2T-2Fz7CoPl5dVJqIU-2FZMNvHyuP0FXzRLjU-2Fn912-2BmTVjbXgs1ODwFiE1av9fVKkO0HkNqXvq-2FwlfbjjKE7-2B39yjEMcMmrTBxRF8u8cLX1xYm4AtAWr8VVFw9Efu4C9RQm3Ux9uSPC1SqQr96uEnr27m034ipG-2FkHYpJFIQ2CrL9cnEwMeLMZ1RmPUqm-2BnZaJkrSnh5d0V8UJzQBgaJenIjOSQ6S-2BDB2LxGJadsXa8Gz5L-2B-2BEcYRFj5OpcfexKII-3D">change the way they mourn</a>, with <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5paFF40q-2FZcc7-2FnfCXLIJkoqZKdH1RCSujKGrcQUg94CELyXhIzrB8J1CRQ7TTFb2E6NCXZSWWste3-2BBCmnXV13i1U0OM8nj8fa059w-2BbtYuwi37hxEDQJHuv-2FlfSfxojXUvUaQySIZjC7w2mLxQCOAXM8MCUEZNsCh-2FRHpespyxfgfN_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXdAdU5-2FcVc3pj1Qgf9k-2Fi3iYLkWbTABIrZdVOtlRjQfDWhBHFClzjWioZAMkcy0ON-2FS2T-2Fz7CoPl5dVJqIU-2FZMNvHyuP0FXzRLjU-2Fn912-2BmR9oj24RYbq8w-2FGvr7Vu78ViayrsRuHQKtNpHYlDsJS1rkbB5vOSzXTqH0Sl4LQ-2FEMLSnHPxPE9k-2B3zrqSnEGPK980TEDToiX3myVF7saEc47Bi79NR0Qse5jcByya59z-2BVjWhoX2LKFqzSHjAgOQHn7-2FHW8s-2BBYXPfjoD8SqbAIlTYcm1pg5e9SE8AeER4kwpL104s0VZgQI1nkhNrVWA0-3D">live-streamed funerals</a> becoming common. But more crucially, an uncertain economic future means people are opting for no-frills services. This hits incomes at funeral homes, who also have the added cost of buying protective equipment for staff.<br />
&nbsp;<br />
This means Service Corp. International (SCI), America&rsquo;s largest funeral home proprietor, will not average the $10,000 it did last year on each of the 319,000 services it performed.</span></span></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">A simple cremation with a plain-Jane urn and no reception costs around $3,000. But an elaborate funeral with a big crowd, a mahogany casket, lavish flowers and an ornate tombstone could run $20,000 or more. And the pandemic severely limits SCI&rsquo;s ability to upsell the bereaved.</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">How the Pandemic is Killing the Death Business, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sRNfYneLIssrDgrh6A-2BFhy8l-2FJpJnXa1PSV1qett0S16PFMHkUsj-2Bg-2F30-2FZFFozzawKxuadHgwX1FXZ0oLcpAfQeTgsoWUAnmEUa3Ed7BD0-2FaR3-2B01mpD4Q-2FOoenGDcNKtuoSgUezHoOIHl407H0ps-3DavML_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXdAdU5-2FcVc3pj1Qgf9k-2Fi3iYLkWbTABIrZdVOtlRjQfDWhBHFClzjWioZAMkcy0ON-2FS2T-2Fz7CoPl5dVJqIU-2FZMNvHyuP0FXzRLjU-2Fn912-2BmcyhaGfJ1z7H-2BH0JyAgTchmxAj6tF7H4RQfsMeodDptKK49U3oGY5wPlPa00cqeqhWlXKoeed3vqlmxV7WIHAZAdYMJq4krRQcYuodlIKRS7ivmP8rtDTeHwSEWGcW2ZD4zX5BVYi0wxJZlrnn5D6bQVuumAwUT0yhqT8asSD4-2FDneG48zNeFlIUwi1WxPJgMcONbv1VWvJC5lpE00JEX90-3D">Forbes</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Already, the UK&rsquo;s biggest funeral director has warned funeral homes could go bust without government support.</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">(The Co-op CEO Steve) Murrells said: &ldquo;The lockdown requires a simpler funeral which, if the volumes continue in the way that they are, will bring a huge strain on the profitability of the market.&rdquo;&nbsp;</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Funeral homes push for state help as lockdown leads to no-frills services, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uGnmFpvsFhXvJLGNMX3MhoatBdWcDVU7xRtg0p8ozYFonrK2tyy0fphLU0SgICsYVblioyRVa6Aphrtv8lZn8Rz2u6YQ2gRTrOTnorPaxJ8ABXW7GSxCGqq63SKkQU-2FuhSacwx6ETUV1FPoOOIDegH8tyGJ1VUU1jjpjr6dnukIMAhO_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXdAdU5-2FcVc3pj1Qgf9k-2Fi3iYLkWbTABIrZdVOtlRjQfDWhBHFClzjWioZAMkcy0ON-2FS2T-2Fz7CoPl5dVJqIU-2FZMNvHyuP0FXzRLjU-2Fn912-2BmSKvx-2BTKk-2FOT6h1Y7g8S8I2vlnk8srYDxpboqLIpFSy0ba1lZmRRR9KZ7fOL3DVSpUq9rflvKVVZZIu0F38SpbNsWb3z67BZdOAbnkBq4sqp1eNnyVn7L-2F9eYGXoClTlTcvFxA5cUh4uQcDQvRu0mGlxJdbklRpBNscPBA-2BbR8Zd5hG2w13FFMxNQ6G-2B1DEFX92gDR9yPFQBJiz01Yf1CSU-3D">The Guardian</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Funeral homes in India have a completely different problem. The death rate in the world&rsquo;s second most populous country has <em>fallen</em>. Yes, fallen, at least in some parts, and it&rsquo;s not because of fewer Covid-19 deaths.</span></span></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div><em><span style="font-size:16px;"><span style="font-family:georgia,serif;">But emergency room doctors, officials, and crematoriums noted that strict lockdowns had cut the number of road traffic accidents and deaths on India&rsquo;s packed railways, and may also be deterring relatives from reporting a family death.<br />
&nbsp;<br />
[...]<br />
&nbsp;<br />
&ldquo;Road accident cases, and even patients with alcohol or drug abuse, stroke and heart attacks, have been coming in fewer numbers,&rdquo; said Dr Himanta Biswa Sarma, health minister for the northeastern state of Assam.</span></span></em></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;">Mortality rates drop sharply in parts of India, bucking coronavirus trend, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sMcrohDGvPs5pe9h2jOU-2BJ8cAvarGFsbnHKapn2ABJc-2BX4k8MENSoMD2QFjq9yaVYynKGUwvdUIj55c3rAc8c4rA8G2peP17ga8K5QX2M9nzqfVW7QhdsS5gH53B8GeIHEjnhBDdaO6N18gIf3Y05Jr-2F76weFTjbwgHprytsURYO7qdH9sNeeEC9fFNKmGUnJj-2F9chAbQOffjDvIvEGEn8-3DQCQy_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXdAdU5-2FcVc3pj1Qgf9k-2Fi3iYLkWbTABIrZdVOtlRjQfDWhBHFClzjWioZAMkcy0ON-2FS2T-2Fz7CoPl5dVJqIU-2FZMNvHyuP0FXzRLjU-2Fn912-2BmXMtqBlhpPqmcMEmBCIBadTqCv4Q0hQ-2BIhf69Q9Kap2OOfS6xeHAo22GqG-2BKDvXq9yYEaKnz0FR8qzgd66bhTdNxiDeYzAIU7pnJPciPOBg8pyUGKmCblIZTzQmADTNioW8Nn4dXvV7Tch6w9ZtaXw7oKl4mkho77nhAfLUVQK4Y-2BC0Fq0PKDQf9Z3rPbkJstD1eDQAW8n8g7ZTvClGTC4g-3D">Reuters</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/bb2568808f84e6bd61de3944503f58520df9531110f28e9df59d386b4254d3d3c061e09978b51d9e7238e645a0d5a0d101d3df2397d64ab4c89eedbb45c10b5f.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The report says that half a dozen funeral businesses and crematoriums reported a slump in their business, especially in April. One crematorium on the banks of the Ganges used to perform up to 30 cremations a day. It has held only 43 services since March 22.</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">What&rsquo;s next for Indian cities?</span></span></strong><br />
&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Sachi Nekkanti (reader contribution)</strong></span></span><br />
&nbsp;<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">There is this concept called Resilience in cities. It is the ability of cities to absorb and recover from system-wide shocks like rainwater flooding in Mumbai or New York, security threats like 9/11, or more to the point, pandemics like covid-19.<br />
&nbsp;<br />
According to the UN&#39;s Organisation for Economic Co-operation and Development,<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5prUpCukPhFuUE6ipb7y63eADmB6iVBE3UE7U8v6ACaM-2FYIAdT4FGY0v8ed826klpP6iJJSR6e8c92p5D09sL2s-3DiKAC_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXdAdU5-2FcVc3pj1Qgf9k-2Fi3iYLkWbTABIrZdVOtlRjQfDWhBHFClzjWioZAMkcy0ON-2FS2T-2Fz7CoPl5dVJqIU-2FZMNvHyuP0FXzRLjU-2Fn912-2BmXzxk7Z3iALiWb733ghWOf5jug75bHX8q30VL3gRj0nVHW8mL9ML4he85BgiasvspK0CEjoWOaiTIHkIs6Utbkibg-2BidC3zRad1f0YcxtqV4Rih-2FvGNR7MNgTgaRhk1mDwhbpLEZ4NnzjjhohiMIAsBHKUkZS5eZw9hoF5n5aM3MSVXNjVjS2DBq10FK7gYz5ZifRSiJVhNreAwDjSmILqA-3D"> cities build up resilience through four pillars</a>&mdash;economy and innovation, good governance and leadership, a strong and inclusive society, and a balanced and sustainable living environment.<br />
&nbsp;<br />
Covid-19 (and the lockdown) is a massive shock to the economic pillar of urban resilience, but the other three pillars are still standing strong. If anything, covid-19 would appear to make India&rsquo;s governance structure more relevant, unified citizens for a common cause, and improved our environment (a happy side-effect of a mandatory lockdown).<br />
&nbsp;<br />
There is a good chance that cities as urban systems will spring back into action and retain their urban character due to this resilience. For example, if WFH flexibility and social distancing do, in fact, lead to people migrating out of cities (a big IF), then the consequent fall in real estate prices would trigger a new influx into the city. Similarly, increased unemployment in cities due to widespread layoffs could lead to new startups formed by the now-unemployed, creating more downstream jobs and greater innovation in future business cycles. The city marches on.<br />
&nbsp;<br />
However, surviving the present pandemic is just one part of the urban story. Covid-19 is not just a modern pandemic, it is the <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jYVUQbNEeZp3W-2B3fjhiGVdLBDdTGIa8zfSV-2BybdAgYSJbCht6PFhdfpRB3oYYkB6A-3D-3DsVlJ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXdAdU5-2FcVc3pj1Qgf9k-2Fi3iYLkWbTABIrZdVOtlRjQfDWhBHFClzjWioZAMkcy0ON-2FS2T-2Fz7CoPl5dVJqIU-2FZMNvHyuP0FXzRLjU-2Fn912-2BmWXxaBjb-2FT5q01IeqMT0mHYy21eDcs5f5tbAlj7j5Bo0FvYDicuiXA0udJLkJocJmXQYzceTsuVm-2FaH1cThsYeQsT1dvjLq2wTKRQxdEi1PwKc3U46-2BglCrh5S0jKNvVpHIXRKH3-2F6-2BiJVD3Te-2BebL96SsBuK17w4o6-2FmjyYk6XA9pH6OeBLYOwGwOBZAnPsW6fQj-2BBjs3Si-2BvklHh4yRJE-3D"><em>first</em></a> modern pandemic. Globally, there is growing consensus that cities will need to <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5lWPqcvpY13le-2BzXCk02xFG274bn8AbE4qYjZQ4kV8bXUY4A9EVccgISy49xhcY2QPULQt400N1pq1mIRCho-2FDU-3D3yIU_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXdAdU5-2FcVc3pj1Qgf9k-2Fi3iYLkWbTABIrZdVOtlRjQfDWhBHFClzjWioZAMkcy0ON-2FS2T-2Fz7CoPl5dVJqIU-2FZMNvHyuP0FXzRLjU-2Fn912-2BmR-2BAHv8i1FxGKjN6edsPkKJDj9zxayVAjszJIP955HpSiHSz5dmsPbXaobH-2BBAO8fVkQlxSc5qCpkNbPpWrTpSmtjtpXzPS6uFUxAWQNCVgwBPjg6-2BMjzD2eSNUlsNd-2FGOkIRSkdSKLOMhHQsKJToMScxgIAm5C9-2B5ZI-2Fk9BRCvJ2V6BenFw-2B-2F9t-2BCSo0ChmBAyTfBU3Iem8gE3mdN29cs4-3D">adapt to survive</a>, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sTa3pwOlKUpZYQpgVPu7oyNLaWaOh5XMXDH-2F1DlOLhjCstmGMBaUgZ35Zr9djdUjUOuozeif9bywY6sojWMm7QU1R12yfO8UYqQatkq4KIiAsaTD-2BNtmO-2BtSQdcQNHNLVdPKl9sTn6fjg2OdtJi1Nr6TRpVWyoZdEYXaGJd27lUqOBp0LJJ5HPlD3HWHr3yQQ-3D-3DCuGV_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXdAdU5-2FcVc3pj1Qgf9k-2Fi3iYLkWbTABIrZdVOtlRjQfDWhBHFClzjWioZAMkcy0ON-2FS2T-2Fz7CoPl5dVJqIU-2FZMNvHyuP0FXzRLjU-2Fn912-2BmQmPF020o0-2BG1YlX8einBL1iGOfy6Yi8nWurYNwkVjGvGYPSH7Gz92BGpeBAFrOlWkO-2FMQJnVDkhtCOH6nTjrep7ctMwxqRvpqcVVSeflV-2BZ1bLyeLlWNGkTjoXUGk6paMuiHBlcVEgox2piKjDNHsnkkL0dMLzIQOsUvvFPm2NCGnnQfg-2FlCPq99KnU68GzVuOxNuShqmY9F6pwLSxxX0A-3D">invest in strengthening public utilities</a> like health and sanitation and <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5j8oxpV1qbz0aGSJjmsPCD9Zz5uSKWNV0XpChv5MWid4LreXSwAvdONyAVrrofb0YNrM9xJKKcFIW9JNdpCbyV8-3D59JD_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXdAdU5-2FcVc3pj1Qgf9k-2Fi3iYLkWbTABIrZdVOtlRjQfDWhBHFClzjWioZAMkcy0ON-2FS2T-2Fz7CoPl5dVJqIU-2FZMNvHyuP0FXzRLjU-2Fn912-2Bmdnxx3-2FkudGLyv4mJI2O3NXDOx9JtKhHs-2B-2BYtM1sAwOhmopLHhf7b-2BRUe7WB0ohkVMlI8EGdn9TdKKaEA0MgtY8wITSmn0enqEbRvEKbdk7YxwZw9oBTbpzqvhAsexmlW1ihZAdqsoNpAP0jDOfqI2-2FjFmjaQj2YGikTEsch7fy85Kqbq6kkFjn9c-2FOJNcfE0V7NvLCtW495-2F-2B2z5g4JqpI-3D">increase public health spending</a> to protect against future shocks.</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;"><strong>Bubble Vision</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Savio</strong></span></span></div>

<div>&nbsp;</div>

<div>A lot of stock market analysts have begun dusting off the &ldquo;Stages in a Bubble&rdquo; chart. It was created by Canadian scholar Jean-Paul Rodrigue to show how bubbles tend to unfold in several stages. &ldquo;Each mania is obviously different, but there are always similarities,&rdquo; Rodrigue <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5oC9rhWAFj918C1JccICbCBEMQO01ZsSIb8l7bo5UkEr2rp-2FG53ZRl1-2B6s6SYxFzWpZ3ZceMepcWrIRPaqwsbvs-3Dej0k_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXdAdU5-2FcVc3pj1Qgf9k-2Fi3iYLkWbTABIrZdVOtlRjQfDWhBHFClzjWioZAMkcy0ON-2FS2T-2Fz7CoPl5dVJqIU-2FZMNvHyuP0FXzRLjU-2Fn912-2BmUjptp7dPhXo7IEdI2sFTZQ51VSXCVQSdlmCx8xa71S-2FMWEMJVDsw8d7RjsRbqzhYV2i5BKCa4H3IrlrJ9tIrf8WJDM1WW2rRPdHdKrJ7-2Byf8Ussyl963Rd-2FoNcrPWOfG0TcNLs7avcqZ3DM2Wu5Vc-2BF0rI8JeWEKbyhLAY-2BMsdhyEfVLfB3O6scCP7ueM-2B5MMA2PIENQFHbO3UHzdmPJPA-3D">wrote</a>.<br />
&nbsp;<br />
This is the chart:</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/5d3d5c97776b356b4052e5c0405d54cff51e13e096cbdac3d4ed1859da45ae675ea26935c4ba8737d690a5fe6347155e23ceeda4120cd469399bee24f8a7497a.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The stock market globally and in India has enjoyed a rally of sorts after the initial pandemic-induced shock. But a growing chorus of investors and analysts point out that this rally has taken markets to the &ldquo;return to normal phase,&rdquo; based on the Bubble chart above.&nbsp;<br />
&nbsp;<br />
If that&rsquo;s true, what follows isn&rsquo;t very pretty! Just take a look at what phase the S&amp;P 500 and Sensex is now.&nbsp;<br />
&nbsp;<br />
Here&rsquo;s the US benchmark: the S&amp;P 500</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/17d241f60fb02c9486bd14b9bf8309916de682eec868470525037cc492e83f0234643734a7d775676770670950eb5f576479a2c9edbe9ca2f5234f38fa0a611e.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Source:&nbsp;<span id="docs-internal-guid-8f573e96-7fff-ea68-95e9-799eb14e400b" style="font-weight:normal;"><span style="color: rgb(14, 16, 26); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Google Finance</span></span></span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">And here&rsquo;s India&rsquo;s benchmark: the Sensex</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d359d0975d733242de069bf538603b5d94bc09185e8912a49dc25e38833961a50e0a88f0bc9599dd4d140fcc06410cb381f85d0626bb78ca92d42e54e19b1747.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Source:&nbsp;<span id="docs-internal-guid-8f573e96-7fff-ea68-95e9-799eb14e400b" style="font-weight:normal;"><span style="color: rgb(14, 16, 26); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Google Finance</span></span></span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Now we wait.&nbsp;</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">That&rsquo;s a wrap for today. Do write in with your thoughts and observations on how this pandemic is reshaping businesses, societies and economies. We will be back tomorrow.<br />
<br />
Stay safe,<br />
Olina</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Liked this edition? Share it with others</span></span></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="162.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="162.500"
            style="width:162.500px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-4
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jG4r6hxwmYybD33N-2Bs-2F-2B8m0fmIM5Tt5M1aS5802T4eosRcVFDjpgSdeFoYLeBg21SIEchGoImuK9ep0f3o0BtmEXNNqMACVoOT40G0NVGQ9c8d6akqVg-2BjDZeNItYi6BixPnv8RRad8Zt1KVLjWggak7P2dfbacqyf6kWjihKxmPymGYwdZlzFILcWub5Ij2ZHsem37ndcwUxtZARFZaeI-3D0nTQ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXdAdU5-2FcVc3pj1Qgf9k-2Fi3iYLkWbTABIrZdVOtlRjQfDWhBHFClzjWioZAMkcy0ON-2FS2T-2Fz7CoPl5dVJqIU-2FZMNvHyuP0FXzRLjU-2Fn912-2BmXLlQRtlXEGFtbcoeyF0xIycYTgP1xb-2FqIHB3CiHiYdV1rNC-2FUSrBU1KIfEGsfVVxkyzKybW7tM4XdXOiaS-2BAQlMjDxYj24eUMP-2FiBT-2FSS-2Bg3oH5z8uhZo0-2B0OkSs2LB1wdJf8dyhdIPJJA6WdMzmIOmOeVc6RDp0BqBPG8UQyxEhk7-2FvFevghx5GDVHK6vjVFSFoQ3dR3hTyeUANXPK6nQ-3D"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">On Facebook</span></span></strong></a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="162.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="162.500"
            style="width:162.500px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-4
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5g4U2l9sqmb3BnNVUdXp5iQu565y1FRUGd3aquwP1hAKZueKLU3hASu2SqC70ZnlCqNobHn1hqGonhMOoPbsi7-2FQEZ8zV6EXKxeAExLFQKel1cZe5zSZrIBt3PsxYrwj4wQwxCkEqfNbU-2FsXyK-2BLQDScz-2FlgAR1elD-2FVg4TNpIsm565r6St1M3TqhosIFa8OvJL8-2B5rxVg6TiD49ife64Cbm5ML-2BbG2BjA7sHfl54D3jnBNivn3Scp6WS8KAMBMcCzKRdHNqLlJS2R0PszKaZ6c-3DWgY5_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXdAdU5-2FcVc3pj1Qgf9k-2Fi3iYLkWbTABIrZdVOtlRjQfDWhBHFClzjWioZAMkcy0ON-2FS2T-2Fz7CoPl5dVJqIU-2FZMNvHyuP0FXzRLjU-2Fn912-2BmXjAnUo18UyCjjocFAiQFSEW-2FnaQliS2zQxqMShLSo3JlLM8CpRrKiaBtdJP9UBv66cj3U7-2FvXLTAreyzFL69-2BoYRJ9IxaqF4vKMIjLsZ4g8rW8EazyAyFYOCYEOS572z821g2mMsb7QSAhG8tCSZ3U8PN-2Fpx-2BmXFtVugzunJDiTLqBCWoFawlxfip1Sy-2BARJalPR-2FZooZR-2FW2IF8y4x1sY-3D"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">On&nbsp;WhatsApp</span></span></strong></a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="162.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="162.500"
            style="width:162.500px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-4
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=4pwnQP3bDiEoNkI6sk6UOW-2BcyjrcBigy48nSqGp0cNMYcFM8-2FCQ-2BtlvnN8rt-2BU4DqwLm5AounQAV3BW53zJoc5dRKQ8-2BqSTcnqWC297wPE5UJpMpwcDbnkjZLpkKHvnCdsoRPl-2Fm08JeauLSaSzCnxtAxHN-2Br-2B6ZythXKbe5gBfs7TCiDnD6AB0Dg2SqrmVA7Vgs7qG2DoaKdpGKdwBjKggLBa-2FTO6L0bw1aSOstUK4-3DbB3a_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXdAdU5-2FcVc3pj1Qgf9k-2Fi3iYLkWbTABIrZdVOtlRjQfDWhBHFClzjWioZAMkcy0ON-2FS2T-2Fz7CoPl5dVJqIU-2FZMNvHyuP0FXzRLjU-2Fn912-2BmVhtMQaXtPX9PvcFzEW6owoSYFR0zuqdKdqQb5yS6GDwU-2BMEN4AqZf202S27u-2FccIfbEI-2BJ-2F5i2LhNoX6KAzjfOXvEgpJVNz9oh7qHOyDvO9EU88a5vgbbnFtb4WIcJKQEmHzraKS1oEExfHiW-2Ffqh6DXapk30A62DJMbHb8KOIAjlApqR-2FVP3lH3PNc6Nn7yB9MnfAUsX9fpRX0xh6aEmM-3D"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">On Twitter</span></span></strong></a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="162.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="162.500"
            style="width:162.500px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-3 of-4
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pqqLhL8lw1VR9N53AoyJ8NXFSKpJxEDMCjwgMZPmy-2FiLu90s7J7yi0-2FFYxVrY0TdT1k-2BuDgrXpwTauObTnj0nHX-2FLSCrG6714kS8HLCaFDnpneV_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXdAdU5-2FcVc3pj1Qgf9k-2Fi3iYLkWbTABIrZdVOtlRjQfDWhBHFClzjWioZAMkcy0ON-2FS2T-2Fz7CoPl5dVJqIU-2FZMNvHyuP0FXzRLjU-2Fn912-2BmbprCSPv01VzMHqLsACZNlBR7SOZhJkAHC-2FE6M2ZTvm-2BxQi8gS5QyIiVSo62sEGGRkj2-2FL7lGGYD-2FenZwfPgc0fNrPmaNK-2FFppV2UG50cZysJWDGhaAu-2FHyb7yoYn8PODNrHYelijaGFr6CYNmVFlHCHsZx2koFmDtVTKTHXlhdmMAQnX1QoehPAlCW7uv2KjXVCAbZn1MnIkk26AA1vORQ-3D"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">On LinkedIn</span></span></strong></a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family: tahoma, geneva, sans-serif;">Beyond The First Order is a daily newsletter on the far-reaching consequences of the Covid-19 pandemic. This newsletter is published by&nbsp;</span><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uqSQ8iTVDY7b7k28c43RkIzKbrWeXCdSuX3Rw9On2CiNqCtjU3TTlU-2BkfX-2Bg1d9n8Agc3fGawfBwSfjdYt0rcJmdl028MziR098DrC6faY0RlVn_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXdAdU5-2FcVc3pj1Qgf9k-2Fi3iYLkWbTABIrZdVOtlRjQfDWhBHFClzjWioZAMkcy0ON-2FS2T-2Fz7CoPl5dVJqIU-2FZMNvHyuP0FXzRLjU-2Fn912-2BmfbTQ6hf6aRlgK0o99s73FnXhd5w23DX7G42w4ee0WC6J98LTyd4BEXpHaf3iYA-2FfIqkeW3dqjZi5-2FmnZdf5E50Ktv69AKqhpb-2FKIIp3Oe4l6yzChlibSevjLgyOaFpcoKyRIjt3ZKpW755IVGlTIEzzzW7Om2sH3TXXc1V25G-2Bv2RNbzKiOwWeXYvsxMhUFcOJYEA1IE0-2FrVRaZJPPIunE-3D" style="font-size: 11px; color: rgb(0, 0, 0);">The Ken</a></em><span style="font-family: tahoma, geneva, sans-serif;">—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52mVqxrL9OwJmqpZDn4cn4O4xDcC4MBNR12wicWAsBcvrOjOUf0gA8pF7aSu4eJaEoLfDmuLWV8TiyYU2J8b1n69ZiIW_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXdAdU5-2FcVc3pj1Qgf9k-2Fi3iYLkWbTABIrZdVOtlRjQfDWhBHFClzjWioZAMkcy0ON-2FS2T-2Fz7CoPl5dVJqIU-2FZMNvHyuP0FXzRLjU-2Fn912-2BmWYBwMgLtr6F6lZWk34h2kNyoIA9xRdBuU0UpuWKAooKELMtm3IzF-2B-2FwhXOzd38wU0Mgk28wZsJ-2F1VBz-2FKOA6sYJ3PSDEqAa1HoCiSYfZlk8DfRaZJBsckifU9Ee3fzrq6-2FiQlWnQD3qbNJL9m7ax5CXpBWCConva1-2BkFVnl04h5Hzoz-2F4-2Bz74leeR9pnfH0-2FFu1dx2sMa6q75FJChd-2BJgE-3D"><span style="font-family: tahoma, geneva, sans-serif;">See previous editions on the web</span></a></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Know someone who should read this newsletter?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52lOe6NPybeF3Ntk1qrbrsz0ypkHmk3gkmv5YBdxytRepfoqj0gkCdgLggnmezedFoGMqfbUkXYg1vAA-2FGhVM56O1xlQfhCBeB5hJLtil4CBqg-3D-3DT6ID_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXdAdU5-2FcVc3pj1Qgf9k-2Fi3iYLkWbTABIrZdVOtlRjQfDWhBHFClzjWioZAMkcy0ON-2FS2T-2Fz7CoPl5dVJqIU-2FZMNvHyuP0FXzRLjU-2Fn912-2BmY0ikmuW4KOHwvrytyKi-2F7EPsrz2nZQWjkZXx3K5BFLz8ENCgnb1IgU4gXPiNOD2dB3nNX4vzASedmdSpNnDI5ytjBO14LL5R-2BsCg3FrINuNKle0Cszk-2BrE6Kz2Hr5e2GRbXEfN92aS-2F978I6lVKkzGVhqLKbdSoHOp3MmCblyTWErb0OTQDl26t1AssEjOYC8rFAYgRtUTgrI2Y3tdyISE-3D"><span style="font-family:tahoma,geneva,sans-serif;">Refer them</span></a></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Haven't subscribed to Beyond The First Order yet?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52nntPX8mSyidC7at49hmLwqZqb3EL4aIArWpSX7rNarXQTYx0LNhlt4m933YsIkdmIYHClP8sXOiqJjl2kOMZ9wReMT_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXdAdU5-2FcVc3pj1Qgf9k-2Fi3iYLkWbTABIrZdVOtlRjQfDWhBHFClzjWioZAMkcy0ON-2FS2T-2Fz7CoPl5dVJqIU-2FZMNvHyuP0FXzRLjU-2Fn912-2BmZc9txlTlL5UHcrbF5aULnuBY4ts8CvSnDRXM-2Fwnl4r1RQhlmy40ImOWXvlBPHYSYTDIdWS1J6AV1xuQZuTghxKg8OrYU1O5HC1sbb4blgi0nhPC0SOEbup8z569U8gcQk-2BJXqJy5owalanxm-2BfNN2GfsHlnVg6eJk2Mh3nLkmf50jSAC3wo0hIMDWxh599uRyr-2FTHxLP05zjo-2Fn5YfxfJg-3D"><span style="font-family:tahoma,geneva,sans-serif;">Subscribe for free</span></a></strong></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">This email was sent to&nbsp;<a href="mailto:ishan.mail@gmail.com" style="font-size: 11px; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">ishan.mail@gmail.com</span></a></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our daily newsletter, Beyond The First Order? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=83eNXHruWFeZi6PhINc1tpypvyPZcKRIl92HGNo15poXsc9h5S57Qy6UtiqoUyhW0KLcXsTI2p70AEkMbht-DgQ1grjPGNd9Pel2kbuHLy3CiW2NS0B_4-8izie080FLocE21xCtzT4aB_ZqNceweHGT3b0VAvGJPAdFUmUGF_82r5CvQcukrpQk2bvMlHhEDgWsQ-m6ZqduamZupd8pkLYktHN8v7mCeAC1yDDxct_LJPJXPRLOeZgGP-HyjDGcAhwIR5YbuPNUAdM7CkY_8zul7fcqfO1jf0LkAhDw7kjfNAb1Z4syW95mNroHlG8bi8f_gPjXTF3330z-ChVG5V1wh4UBrEY_g05O79n-dV3V9XXl_YTMea3vHM6L16QnOlDEimyuK_YqyKr0MxAOM9cpaPyjOjangAiFYOCgEF5v1G10lDrD98Z5aTLxYH9gKKQ4B0075KV-hIUyxO63PIaHb7L7ofoxAoOa6Zg6EALHkHl3rSCMWO1RMiUOcSu61fL4-w-WpB8bzGa758RUYdapQsdkfaTuV1IySd1k0NY=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=aUEZqbquMelqentvFocXrzvUYWtclZAw1Zn4u2ICIDP0DawyuzD_IUmNC81SczwChpovAFf5162-A8WaF5SVFFhDgd2DIQESp9wPElYma-uv244Y1IwoI1TK91aHaDCophCMq2_9s-S0lBFQ7oKJMjKoHQ4QvaEWS8YlXE0Ybxl2vf_sQ0XADWVdkJ7wA5xvmDiBTiP5UJedjPH8hziy5S45RaMMoLdbLzRujQs9pSEkcvak8B4SeV_FIQWa1VsRQJj6u2NqCYt2Xfq-5qTcc4sJAV8PwqljzyrNfToagRhz0q5sOCwXrQZq-QZXUEmiaAwgsgpeShEJOz4n6iEUcWqUDcPOYhCyJDWKBN57IxBRplwFXRbBrsk5omvKX750MVIMjtoiSy4xNvgauRLwFYFkgrwuFN0o3cqy2H6_v3OTmmGbryj7Cj-WNojPmyocY_zwHWXyBqzWz_Vne5hL3X5UnG2kjoAQzQ09DptLBCTg8IKR4JAJe9NnD7iA78xijTChP-aC5TtJpxgxmXGqgw==" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>

<div style="line-height:5px; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><a href="" style="color:#ffffff; text-decoration:none; cursor:text;" rel="nofollow"><span style="font-family: tahoma, geneva, sans-serif; font-size: 3px;"><span>https://sg-mktg.com/MTU4ODAzNzQ2MHxmNXdWZ3RqZlVHVkxUcm51U2h0c3pnUDQ5am5LTHQyVUVfeENFNDlEcFNKWWo0U29tQ1JIV3VZc0VqLTdtYjJuQ2xvdzFxcldHUmhvaDJ4dGNadGg4MUpfZi1iY2FaQjQ3SzBReG1seUhYdjZMVFAtTkVPNlktbUpQZ0tqR2hfcThMQUZMNEZ3YlF0dF9CLVR0bGM2eDN0RHBGaTRuX3VvQjJZdk9CYmUycXdYR0ctbjhBOXpRc3g4S09lWWJnbkZyRFB4MV9hSEZnaW1MN3BoZnFjbjM3YnlLdWI4UHlZNVhwUVB4ZC1adG1BRktlYWYxZkIwNkFwcFMyaVctYWFNaEE9PXwceIAvTCwtUQc4W9t6uDfc8Q309VKSDGs2bPfe35SEDA==</span></span></a></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOk7MJz6BWX2UB8h5HsV8JPs8JUYgUp0U3YUUUd4BPwjlm-2BewR8uxWEg-2FKWDU60SPokep3lR9ZPGhtQYuI-2BUXK4wlC7pBzVtRJynX9RyhMpMvkjYXGHnLRjGhToAuFvUVlhbmuOhtPTzlP9rITX9zrFjonDwYqgQjzBupiWSFKt9K6wEEAaCDThPl57RkRiLOISHrCkzoYRel96mNgLEDC-2FYJ5UPdwvhMEYwsUC0iXbB8j5XO8KS-2B7BpqwfG7xF5aMBqLQGs5Lh0C8WsP8uuDXsQfotF0b9IVY0GZj9aSLSavkMeKjD9qKDHmNQrcqxIT7vf-2BYMdhJRyHuN4dZcrSqM" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
