<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">Good Morning Ishan,</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Months after agritech startup Gramophone raised a Series B round of US$10 million, it made an announcement. The platform said it would offer liquidity to its key team members and angel investors.<br>
<br>
It offered an employee stock ownership plan (ESOP) buyback for US$3 million, and employees cashed out for nearly US$2 million—almost 20% of what it raised!<br>
<br>
This isn't usual. Buybacks, when they do happen, are usually in the 3-5% range of the last round raised. That's not all, Gramophone, founded in 2016, is no late stage company. This was just its Series B round, after all.<br>
<br>
Gramophone's move is indicative of a larger change taking place. ESOPs are no longer a carrot only some can afford to dangle to prospective employees.<br>
<br>
Already, over US$1 billion is likely to have been realised by employees at India's top startups thanks to buybacks. This is based on the assumption that 5-10% of the shareholding in India’s top 30 unicorns resides in ESOP pools.<br>
<br>
With more capital than most companies require up for grabs, they're able to offer ESOP buybacks. And with the hiring market turning red-hot, even smaller companies have been pushed to show employees something tangible to hold on to. Breaking free of tradition, buybacks are no longer married to a company's profitability or a possible public listing.<br>
<br>
For instance, interior decor player HomeLane and B2B food packaging provider Bizongo—which raised a lot more than they needed—got an opportunity to make use of the excess capital by turning it into an incentivisation technique for employees. Buybacks also help these companies by giving them more equity to offer investors.<br>
<br>
This means that companies are now comfortably using the money they raise for their business to do buybacks. Of the 13 buybacks this year, at least seven companies—including Bizongo, edtech firms TheMathCompany and LEAD, and&nbsp; buy-now-pay-later unicorn Slice—did this.<br>
<br>
Buybacks are also increasingly happening at the valuation of the company's most recent fundraise, as in the case of both Gramophone and Bizongo. This stands in stark contrast to earlier buybacks, which happened at a discount of up to 25% of the value achieved during the last funding round.<br>
<br>
So, the question now is how sustainable are these new ESOP buyback practices? Arundhati looks into it in today's deep dive: <a universal="true" href="https://the-ken.com/story/buybacks-bring-back-esop-lustre-but-all-that-glitters-isnt-gold/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/buybacks-bring-back-esop-lustre-but-all-that-glitters-isnt-gold/</a>&nbsp;<strong>(12-minute read)</strong><br>
<br>
Regards,<br>
Durga<br>
<a href="mailto:durga@the-ken.com" target="_blank">durga@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/pricing?ajs_event=cmpgn_lapsed_feb14_1&amp;utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-lpsd"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/1a94d1313e22006f2856ec12a781b1506b0c43a339f2cc7293b92b6567e273c140a63db9198e45be80ac3b1fc4efab8b32c028244367a7377c020b7a7ca2b4f6.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/story/shaky-and-shady-bharatpes-problems-go-beyond-ashneer-grover/?ajs_event=cmpgn_lapsed_feb14_2&amp;utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-lpsd"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/bf1a9a386dfb55a9a299ed07d11e2671c7cf35985783e0782c2a8ef40ccae8007dc6cc9481b6c74ae315f3f96e79ebedf3e61df72e1427f5b56ee3a9167ec5fb.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/pricing?ajs_event=cmpgn_lapsed_feb14_3&amp;utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-lpsd"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/d33093cbd3b8517b98c9d9336b5f4164b0077eb4a06ae7846811ce89e31c46fab3f4db4aa099e663a38e28de22f1b999e62f245ce96ec2d0256baf2be95f565a.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/pricing/?ajs_event=d-7_feb21&amp;utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-d-7"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/99cbdf55a3cd6febe64d84d61dc8d7de9d3ec08474cb5b6be8f3d592c267fba40755b2171864796bd9efd892a8b1963ebfeda8d13fd4a3b547aaa17897c99f8c.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/pricing/?ajs_event=d+7_feb21&amp;utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-d%2B7"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/eb1a7b0d6729e97e2eef88b8ae51f7052dcc3b3d38fb0ef1345ea8bf69b11db953e45c6de47d9ab8dc5f7d22b7590f6b5249aeb78517a51b809613224284b83b.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=HZDG91K4moXEG-8BcI_w5VzKPwJM1ridTILxS1x15imQwZ0t4X65BbfXgzORzbVSZ5TKRwcHR13bbsCmoqblhO1H6v12ltIsN1B4fRsv25f3leaqAOTBhq2w71KNsZ2iZ2w5EBP69qPxohi-PXhimnsv1wAizy3qMUZqhbrWU_xv5dP22jv1NcF2KDZDAG5-t8sk-w3KVFNuC1RtsTdY-gbKEK4qU5dzxWwju1t-dpOAbgLlAJUCvZqFSSvPpiyxfonbheScK3TfDmYPNiyHnr9yiaQJwPXP30Z5XD8mR1wVIiWY9rh4At8bDckj8BdxxQ-bshYDwKuOzO4j0SRd0ntzCoZEbJwICflpuqVzRiREkajO5TETo4vVxdTUSmTLSGfr4MY6D6k16MJWnPemzr_VrNwW79fOhv7fFOg2tQPzWHsHYozupg016Jq0xaWasH7VGrzDER0a7Nw8-AclUQxsRSsaTN2jpf-pjGoSEUvKkZ-s7aiM919mHprbnEFSG5rk0mWau3SfnB5leHZUxwx-n2e_5gFgnem19TBead9jV2iuCThKRDg1Eo8dDRJA">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=JgGWSZjPq402DHwNZkNBx3BqFyybSJrHsZKxMNoPV-Al3NDBImHxqdhqIAeJgGs_K8oKmpiiVD3CdMTenAhxJ3cv-D6hLf0D3Lbwyp3YwZuciTW8kE7gMUrOQ0LAFrF27NvrywWRkpobCWQBC-gexVSB-wMc4IeKTvMQ4Q8WZDTKbq7RB52UFGaR3yM5Ap3zsOEW5T8C6L7XmYZ_iFKibCnh2XNAHKN5RwKJ_l6mAwuVgP6h8jSoAjiVCmusp9cWcPTmy2-FkWI3_QQgZBt_6AHuxIQ3YfgKnLRAgROlb9o6ia8q3eaXgnXLhssh0wvF1V2l9V0Q-pJZT7Rijy1aj6r8XijjQbheMoICcyjXl-5Vr3ABme-OyxhY8I8F2qwVtcqTWp5ZEY5IgPNU-AsRyZwxJ8usb4XxxW8b_qylSYT96dYWKkoLK7BZZo_2jMPaWGCeBFcZ6FMl5OMVLg3m6yMEZkerfVY3Yyo-eSwWb710cQBoMgmr5ivbua1aiFClrUdiobIwhPAYqujlJHqOb0t5H5awHuGkX5St0waOUd0=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvTFfwsDhqcu2CqdwDO5yYh5jA6Rw7q2ODDrQNYPuxUIg9xGjxBJo1Z9kF0DKV4rrGZ4LBM0sK8NPCheGs2bQA5Bd0UUkFJcv3NttaP9x56BxZvQdZzMg9OfBeN6oqxrUf5m2nCanzC605Wt6VctL2w8w9vDkXKLQeS7W-2FkRpEgq-2BXP3SXv1ZNWc30RHw-2Bs-2F4MAVCHHG3II0Y4IQalleCZdI4LzP4h8-2FymcECgkGjT7oN8rtmFAFSMqqq6-2Fo3Fmw5GkWjUfMQcm6LZyDva6a1gJ2aj6CnLrIbtn-2FDEdtAjW6WCsNaWiW89hbY8vOWHM1inoy0tmznfpGRyrVUJI7JzY7WpOz-2Bq5Hn78HMoVkdsNiw" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>