<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns a {color: #ff3333; text-decoration: none;}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div>
<div>While it may seem easy from the outside, good interviews are incredibly difficult for journalists to pull off.</div>

<div>&nbsp;</div>

<div>Why so?</div>

<div>&nbsp;</div>

<div>You see most folks who are interviewed fall under one (or more) of the following categories:</div>

<div>&nbsp;</div>

<div><em>The substitute PR agent:</em> The one who dishes out &quot;quotable quotes&quot; originally intended for grandiose public relations statements to paint the company with mythical candy-floss colours</div>

<div>&nbsp;</div>

<div><em>The egoist:</em> The one who loves the sound of his own voice and believes that an interview is an ideal opportunity to massage his own ego</div>

<div>&nbsp;</div>

<div><em>The wannabe capitalist philosopher:</em> The one who has read (and liked) all of Naval Ravikant&#39;s tweets and repackages those thoughts as his own original insights</div>

<div>&nbsp;</div>

<div><em>The shrinking violet:</em> The one who will clam up when posed with the first uncomfortable question... or better still, walk out of the interview.</div>

<div>&nbsp;</div>

<div><em>The masochist:</em> The one who agrees to feature on Arnab&#39;s TV shows just to be humiliated and shouted down</div>

<div>&nbsp;</div>

<div>Good interviews, on the other hand, offer us a unique and unparalleled ringside view into an entrepreneur&#39;s mind; surgically dissecting the worldview that helps create and shape great companies. These interviews tease out hitherto-hidden facets, both ambitions and fears, that drive entrepreneurs towards great success as well as big failures.&nbsp;</div>

<div>&nbsp;</div>

<div>Today&#39;s story by Rohin is a great example of one such good interview where he dives deep into the mind of Sriharsha Majety, the CEO and co-founder of Swiggy.&nbsp;</div>

<div>&nbsp;</div>

<div>Majety and his team have successfully parlayed Swiggy into a verb that most of urban India uses for ordering food to be delivered to their homes&mdash;how did they get here and what lies in the future, especially in these uncertain times? A time when folks will avoid going out to eat and most restaurants are likely to be shut. Is this an existential threat to Swiggy, or is it an unprecedented demonetisation-type moment?</div>

<div>&nbsp;</div>

<div>Find out for yourself here: <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5CxMr6hUMg0eSGkWCAspaIdAvjbr7IEvy-2B3r1O2uJqExgJBVVRxjwfxU5wOVnqzNQmhvtFPQOPfsdrlKdmOdlRNQM6svr1mNPDEaX26QU7M-2B0YloHD9wtIfsQhbVG2dN1j9qmyuYeU0BV-2FALE0oGh2vkmA5_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVZQs-2B14AUXZxvI-2B-2FU-2Bv-2FhJw1lV-2Bej-2FJCz-2B1foOwKYYPJdYmxM-2FLw4ShRs2GSivdPPUmm5UXhOLbR6W91c-2BO-2FmHOMdkUmVNU8XTzwl5dzqlKVEMEx4dW20m1RzPq45V-2FFS1odfCQ4A35AMj9mXvck3wYInYJotsWWL1PlZ37hUR9G2kBj1KQWEEBUBNXycfRsa2cw7TEfZDQV8mWJb7APelhYS0hDv927N4JHIxw-2FZJmvCtsCdOaPruIb0YePjfM0uBb4sIIXelAI1SgWPGMKx4e754XStd-2BHoam6mPSwo4NBzNKQTNWX6OU9XXY0mApHKDAR9vNp795cHtnW6XC-2FIx" universal="true">https://the-ken.com/story/the-interview-swiggy-majety/</a> <strong>(16-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,</div>

<div>Sumanth Raghavendra</div>

<div>(<a href="mailto:sumanth@the-ken.com">sumanth@the-ken.com</a>)</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3D8uIw_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVZQs-2B14AUXZxvI-2B-2FU-2Bv-2FhJw1lV-2Bej-2FJCz-2B1foOwKYYPJdYmxM-2FLw4ShRs2GSivdPPUmm5UXhOLbR6W91c-2BO-2FmHOMdkUmVNU8XTzwl5dzqlKWs9NxP6usG5IgxkEN-2FCRjs4jmnS1tUTb1-2BfgLtFRyRfh2lxkmNCSchqa9-2FhXBUwzaj7l54I5IkyPQPF1GsOxeUhF11LEP2UKVqyP-2FGx3VomuRHmPNe-2FLWi8viGUjkYdCA2yyRcdJC9cGEXfYIhG5U54Q9OcfMgXMk6JAvILL-2BzOMtXkIofdwJ-2FO44fLPHeFqxewC0gr3Ne6ZHwziMJ4E-2FpETp6sXdLB4l1FlC09K3If">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=Kjkugu8KYGJeMbCXXtyKlWcEIFYMLmpQxPZe6y6dsFsdEy7Z-t0nbLCQitmecje3EWbWyoa8L0z2JceOs2-F7U11LtPGFGzfSvxyY3dNqghkIONUg27am73e5hCClXW8vZXmUsFF5jieiaDPbho62_KnSvpVy_6zzSXJ_PUjnf8dS0bdF6EpayD_Luqvo3k848NPyn5m6NBu2lIDBiQTs48_Weuvl49npW1NLlgZX6u_hUS2BdxNs2Sd85rQf49pjwMNnvddcyjtxufqM5YblMRPVBcKrc3v-SyZliDCseDJ-NPasDHkeum5gB4DLCFFj1SlMC7k6CzBaJtpfp7aUO5cJgXuYjADJuTZzL96Kuc6CltS9nqtiLUiKYR34VKCdHlR1ZW5iNb341CRaE9M8eDUoexndbo2mJiAAQqq7d4-1vGDNzxGOnOHXGFgO9Jxc5hweeTppjtARvSsq-6s3z6JmRkJAWx9C-vAU4ZnucW9sumNQxiZpmhBfvy45zV4OUD-wAoIhiy4Iu3daaJtm0pBxXRhGGOCLnDGnz_D-N8=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=cMKFAhou_-BdA2PY9YxU9czYaDMZ11AKjFyUhyAQxOhQCbQ_5wUboA9kaPJEXfVUyxCvunhkmMo6mjYZPVHEI5gQuOK8HRX5lJ17KgJMzo34p8RSR648uX-5UBSU0HfCLHZk2dd0K6YYZTw64zLSCdix13KwnW5_-4qamOLTyWtI_CT45Lqq7mYDTCaUY5chhit3vVvR0GryIHvMtfBWVxj4u0AkbxmmJBYLrXPzR0hE6PKygAL18iaJKpuqb-ZtH3K8g-O2n4PmDxdZ33pAODTUPrbV0fkVBHCWFhsnQYbH2HyjKDoLPyTpl9_CJuLRgZ_-k0x8WJSiobuLTwVIj2EBF450fK3k0Fbhk1FdzbbDPVgdKoEWjCh0StUFGsPhGjISyWzTIFjk3JurTJ0AT8N0Z1BKs5fSFIbIUm8OKSTSZv3X5Ai1jbVbPc28QU-LTQlZcnjdfsBhgO72-rWGx9s-WZrrbF_67AxJw4q6UVzNMBNCmOY2ZgXMf74zYRg6fhPxHlHEp__dG-SQzPQeuQwci8etSpjFJZZT6vvKR6s=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOQ7nLFHm0zzAkS-2BJlB7gPMc5PvQD5-2F1psNpIxiDpkgvVWjnQffaPvkYXdTlZzUUleVHjIN3j9tMnRL4-2FIhc2bKUYNkRJb02gsiSowZ1l5QDtl30d7qphS2cyGjvR5BsuYIdz9-2BU82XTEtklwwcp0tCoen8l270gkAcwSXCmH-2BtYLhMAxXBA6v38DsmF53L3D0PNIntbUl-2BfSJooCfLFtNFYgSW9i7oGwzC8bT7S-2B7EIUPTJ6jhnF58HhqCD-2BCQ5Sy6RGCXIpKXxc-2F17npqEqJLYIRmQvffeeGo-2BWblDXcTsVFORRBGHuXoZjgrn-2Fho2oYUngJ0-2F81oFHS2QN5cN7F-2F" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
