<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">I’ll bet you’ve heard this one: How do you know when someone is an MBA?</span></div>

<div>&nbsp;</div>

<div>Answer: They’ll tell you!</div>

<div>&nbsp;</div>

<div>Ha ha ha, wicked!</div>

<div>&nbsp;</div>

<div>Now, allow me to tell you that I earned my MBA in 2001, which was incidentally the year when the Indian School of Business (ISB) was set up. Over two decades later, it has become a powerful and distinct B-school brand in India, where the state-run IIMs have dominated the management-studies market.</div>

<div>&nbsp;</div>

<div>Perhaps the best proof of that is the steep fee it convinces the nearly 1,300 students—two of whom this year are my smart former colleagues Aditya Agarwal and Tanishka Goel—who join its two campuses in Hyderabad and Mohali to pay each year.</div>

<div>&nbsp;</div>

<div>Two decades isn’t that long a time. Harvard Business School (HBS) was set up in 1908. India’s first IIM was set up in Calcutta in 1961. Suffice it to say ISB has covered an incredible amount of ground in its relatively short lifetime. Where does it go from here? Who does it want to compete with? Who does it want to cater to?</div>

<div>&nbsp;</div>

<div>The answers to that lie in today’s story by Alifiya.</div>

<div>&nbsp;</div>

<div>For the last two years, ISB has been patiently building its online-education play—ISB Online. Its goal is to offer more accessible (read: cheaper, shorter) online courses to a much larger set of Indian students and professionals.</div>

<div>&nbsp;</div>

<div>In case you’re wondering if it’s worth the trouble, consider this: for the year ended June 2022, the revenue HBS derived from HBS Online was $74 million, compared to the $137 million it made from its traditional on-campus MBA programmes.</div>

<div>&nbsp;</div>

<div>How? Read the story to find out: <a universal="true" href="https://the-ken.com/story/in-round-1-isb-took-on-the-iims-in-round-2-it-wants-to-take-on-edtechs/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/in-round-1-isb-took-on-the-iims-in-round-2-it-wants-to-take-on-edtechs/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br>
Rohin Dharmakumar<br>
CEO, The Ken<br>
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-weight: 400;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>
<div>
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=kPDeFTwDWMezi58OIezYSnhmnzAShZZHU5_hcEPXCmhoMDAwdTAwMAJLBpJr1ld-OQXhSRbSiOJpfcNDr6M5WAIkqBBogredluYPfNNPZMi8tTyNK42Vz0llwprc_LYTGHVUAW-JsUvapj7-IInA1yqMLzUkP3aGFjogAtGNTPppFROSyMgo0HoWOKkDwj3Ir1Z9YhB8et3uawmbCIm2a9R4ynsfG974ID-Zf4wKZHf4JOjwwHlygCVFLdWxLPh9x_b8BpGKWBF2nVvBkBP4-Tmu0RYgjYf4rKaSvpAx3jmAz5uGzifagHYv7iRvOXpMPVjYgJElL_EN_7mR0jEpw2jkjekz_OZ7Va7tMkJWIsY_uuphPoqlec_v_QdDCV2y_e90ar8IcaREoyY0zIjpbaEK6W5-1-Kdpr6rhEQEJvynruWF7UhXOeypL4LsY-_tev5aJf5V_xFh1sDMRDiWhwZgsKV2hCNztPnB3xPW6VtSTUe0mxtttEZjMUpt-nPCTVa0I6O-ZPOA9wlyaWLRFmaz-s6934C6">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=xxPm6V-YMjAu4JWXmhmJZlI5U35_muiEl-pJiZhLr7BoMDAwdTAwMOq3QIWLrnqInzIGlu9NCn9xt9g8TL6kT0PWu2FqcluRfvpQUM9rAR3pnqa5u0QrSl-39SDiHfIpwpVIveG-gP91NTEiK87fCc-2GG8Qs8_EeFgfMpMW6SIw8vIN69Mi8d2dTouhkM1QuzRtMR01UwskslPv5TpCsdI2oA-vrNVCY8cgFUDfgAce2kT7xUej1JDDKIhI7W6gIpithXr-AnmaDyiazFV8ZkyqK_oT8AI8WFGf2gX9NbX-AGmJYoioghRqSyDSIhU9SYeZnSFd0Ba8FlH1ncUBKEohYlRbDxox2PLt2EUQvco2TQVBc7fkQ6E8p374F6XtxI8U2JPa9hiID10uBQNFqLInbdBtJWTqAzBSYTxeWcpqcbSX6A3d_etUMqrOz1Ewhra3nnxxRerjDcWtDrRynnKUUQx4_PBDbzFSaPil3itZ84C8-yxjKmGiyIPP07PoEYPvIgC2ETLrqZ0gI6spnO4wbH4hMZDj"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvcEj4LLR-2Fu29OFmUge7TmHIaEtlo1cE4VM-2BPBlVBsbNNOPgB8uYXriz8IDkxtzMaG-2FKuDZ8PXiNg8EI8dqkqiA5DD8md0Pcfu9Lr72jXZsdVXxgTW7uMyg5hnTmp82nGPCbljK8zwCZeSkrEKrU6Biuk3uU-2Fo6L0t8pBBBqEGcAjid-2BeZ1jE35dgxQDmJIjpW303-2BQ2BXmLkVvaJatVdrIlUo1xco567OL5mOY-2Fl-2BwiTzHrrL61sM0vJMxMUSAAvUSxLv7xpLJ-2BguQHqg-2B9rEboBlp6-2BxW0MsxRAg-2F8pZZeHA3RU-2FCy4tbvC5KAS5YChjA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>