<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>
<div>Did you know that Dream11, India's largest fantasy sports platform, was launched in 2008? It was a free-to-play fantasy cricket platform back then, modelled on Fantasy Premier League, the hugely popular game around England's Premier League football.</div>

<div>&nbsp;</div>

<div>It was in 2012 that Dream11 pivoted to the real-money gaming version that you see today, which has attracted over 140 million users. Today, Dream11 is almost synonymous with fantasy sports in India, with its parent company Dream Sports recording a profit of nearly Rs 329 crore (US$42 million) on revenue of Rs 2,706 crore (US$349 million) in the year ended March 2021. Its current valuation is a cool US$8 billion.&nbsp;</div>

<div>&nbsp;</div>

<div>Buoyed by this success, Dream Sports has started expanding its empire in the last three years. It now also houses a sports content and streaming platform, FanCode, and a sports travel and hospitality platform called DreamSetGo, among other businesses. And in August last year, Dream Sports made perhaps its most ambitious bet so far by setting up a venture-capital arm called Dream Capital, with an initial corpus of US$250 million.</div>

<div>&nbsp;</div>

<div>In the last nine months, Dream Capital has made a slew of investments in diverse startups across the sports industry, from fitness marketplace Fittr to sporting apparel maker Elevar. Last month, it wrote its biggest cheque to date, as it led cricket-focused NFT platform Rario's US$120 million Series A round. Dream Capital's aim, according to Dream Sports' chief strategy officer Dev Bajaj, is to build “an ecosystem for the sports fan.”&nbsp;</div>

<div>&nbsp;</div>

<div>Of course, this isn't the first time that a large tech company has set up a big corporate venture capital fund. The likes of Google, Intel, and Salesforce have all done it. But Dream Sports <em>really</em> needs Dream Capital's bets to succeed. To find out why, and how Dream Capital is going about its business, check out Soumyajit's story today: <a href="https://the-ken.com/story/the-emperor-buys-clothes-dream11s-us250m-moat-with-dream-capital/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-emperor-buys-clothes-dream11s-us250m-moat-with-dream-capital/</a>&nbsp;<strong>(11-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best,<br>
Jaideep<br>
<a href="mailto:jaideep@the-ken.com">jaideep@the-ken.com</a></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=42T6zyUG9dHQAiMw-u-zv9q1gqn3H1sqSP5vdMEvcnjCN7VZtuzDstbwXzpRyYelMRxf6XkVYmeyWWVlmRX7JZpG3iInmnCXVZnIn-UxdAurZ9YFMVjn8J0HcB9MYS1Ca-kSRWnlbSDkH22w_pGyEYPar-PlApd3Azo0FIz2zdjt5LC3vj_qnmw5j3EtwUs5q-dS8_3lQFyHteQCrOWUFR5eNhZqogRWPkJYMp7RpXEqE0oehL9hNmZxtVZo1-rJmdJkSr8ZnP94NPKQX7KtfnLvhcrQJa2emFV9QnhGhVBL2dlTjXOd3UQya7Cmy5F5je6rG8gP0MgaxAK5lsxJigZ0lX5EC3sBtrYSr8YFkrutYNIxDqc8kzItGjB-75L4pK2ZwY-9B0_Ef_bcDN_jL96MlIjTDqyi_QqTndPAUJI0GGBtQJ3yvgM3bwFbYDTYHWRU0fnVlclgcTaEsFXO8zBf-Rc1q7fqH7TDZdLfJ6JC2yKUUVySznnddBOQCWcQkeAon0PN8nF6QU2aqwMG0a_K7kTXdZEsV2Zh5qNHOJjX9iHR8mGJkCF_HWsAA0fK">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=ZqAbXuvUCLldiYTQyeQL3jL4AnEvXkfPcvxXft8_HFn5AD2lR9HtuqoRiYf9bn6fl7i8JYv1agAWfY-HeKsygdbDS5CUbaY0sWQ9TnzvwZn4SuMrLuZstUUAqVglMHWuFZCTpwea67uK0VR6MpfHlM4uDjxxsEi6jD-SZM1PCtoNTAFAQvNC5585J8ozwiZbOPcWhN3xdCheT6pRHTSUAgJX0boQRQiK3OtOxRjTZ9PQUios8vM921d1zhU9I8pxytaQ_UvoqP6PB7CWtvJVfSNYrKxNfwYZIFljGdvNbVNfcm8VXcszAMvNiCig-Xcliad_tamsbBQWiUnZmH8xRVJUNBCk-rOINjJwv4jA92ZoNlrlwvIv67W6AiuJKjOL-Nn9WQu86k35AXjmstQ-C2Ear_o_mvKF2RApDooLYOxc6EI-fs0Q3m2vrenSLp_SIyMlIOc7QuFWZtauZvljt5IcW5qB5f6_YfPl_LgIBypk_5tLpEkmV9c7qgRO3u-lLiqKx_fUIHubmoZDKjcshB8uUl_wwooPdQHM_8B30-w=">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEveYFT-2FAgDEVRuUJbvpp1SpyO8tuJtSGjNpKA-2BQxwLC9H9hwrCXffW4m23WehlOLtrMEUCj0qRktV5aYtVxGM2g9bqaKvwVqxVxmZrRPgtnMlkHJONK-2FVBu7WY4PQ2ki2OJt1-2FOsnUfTSqCZJFgGMrk5h0Gt3M5Vwo9O2l-2BvqGJmwAQ7xCNhftPSzomwiSVU26PSlAkPzvazkWJBzqo7MIBp6-2Ff-2BAJZoMJXW91P5rIweaA-2Fucyu6hJMSK7hwMc7JrLw-2F-2FxWrdmruZ0BsVq0-2Fz8WEocsWeFVh6ng4e9-2BHMkUVnPwnfa13GMqxCxnYkkj6-2Byw51P4DwBZDedi141Sn-2BfF9mJqeZEBV-2Fpfn7cY5IXazm" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>