<!doctype html>
<html>

<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The Location Stack</title>
<style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212A;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 0 10px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.body .kg-bookmark-card {
    width: 90vw !important;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px !important;
    line-height: 1.6em !important;
    margin-bottom: 0 !important;
    padding-left: 15px !important;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
</head>

<body class style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Find jurisdictions for technological progressives. Best ten submissions earn $100 in BTC.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">

        <!-- Outlook doesn't respect max-width so we need an extra centered table -->
        <!--[if mso]>
        <tr>
            <td>
                <center>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <![endif]-->

        <tr>
            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                    
                                    <tr>
                                        <td class="site-info" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 50px; border-bottom: 1px solid #e5eff5;" valign="top">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                
                                                <tr>
                                                    <td class="site-icon" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-bottom: 10px; padding-top: 20px; text-align: center; border-radius: 3px;" valign="top" align="center"><a href="https://1729.com/" style="color: #15212A; text-decoration: none;" target="_blank"><img src="https://1729.com/content/images/2021/01/apple-touch-icon.png" border="0" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 48px; height: 48px; border-radius: 3px;" width="48" height="48"></a></td>
                                                </tr>
                                                
                                                <tr>
                                                    <td class="site-url" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; font-size: 16px; letter-spacing: -0.1px; font-weight: 700; text-transform: uppercase; text-align: center; padding-bottom: 50px;" valign="top" align="center"><div style="width: 100% !important;"><a href="https://1729.com/" style="color: #15212A; text-decoration: none;" target="_blank">1729</a></div></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    


                                    <tr>
                                        <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 10px; font-size: 42px; line-height: 1.1em; font-weight: 600; text-align: center;" valign="top" align="center"><a href="https://1729.com/location/" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px;" target="_blank">The Location Stack</a></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                    <td class="post-meta" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; padding-bottom: 50px; white-space: nowrap; color: #738a94; font-size: 13px; letter-spacing: 0.2px; text-transform: uppercase; text-align: center;" valign="top" align="center">
                                                        By 1729 &#x2013;
                                                        21 May 2021 &#x2013;
                                                        <a href="https://1729.com/location/" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #15212A;" target="_blank">View online &#x2192;</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="feature-image" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-bottom: 30px; width: 100%;" width="100%" valign="top"><img src="https://1729.com/content/images/2021/05/cryptofriendly.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #23323D; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                            <!-- POST CONTENT START -->
                                            <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">For the last few decades, it was a sound decision for startups to headquarter in Silicon Valley and incorporate as a Delaware C-corporation. Zuckerberg famously allowed Facebook to first be incorporated in <a href="https://www.quora.com/Why-did-Mark-Zuckerberg-incorporate-Facebook-as-a-Florida-LLC" style="color: #08121A; text-decoration: underline;" target="_blank">Florida</a> before switching to Delaware, and that early decision is cited as an example of how little he knew about startups at the time. As Thiel put it, a Delaware C-Corp was the <a href="https://danwang.co/lecture-notes-by-peter-thiel/" style="color: #08121A; text-decoration: underline;" target="_blank">&quot;right answer&quot;</a>. That&#39;s <a href="https://www.legalzoom.com/articles/incorporating-in-delaware-advantages-and-disadvantages" style="color: #08121A; text-decoration: underline;" target="_blank">because</a> Delaware chose to <a href="https://whyy.org/articles/why-do-so-many-corporations-choose-to-incorporate-in-delaware/#:~:text=There%20are%20two%20major%20reasons,of%20the%20corporate%20incorporation%20business.&amp;text=The%20other%20major%20reason%20corporations,corporate%20law%20disputes%20without%20juries." style="color: #08121A; text-decoration: underline;" target="_blank">specialize</a> in corporate law, and has a sophisticated Court of Chancery that is experienced in adjudicating complex issues.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Today, however, San Francisco is over as the tech capital of the world. And you don&#39;t need to come to Sand Hill to raise or Wall Street to exit anymore. The combination of COVID, crypto, remote, and the <a href="https://twitter.com/balajis/status/1362640635006713857" style="color: #08121A; text-decoration: underline;" target="_blank">rise of the rest</a> have scrambled the map and made it possible to disaggregate your personal location, your corporate location, the location of your coworkers, the location of your servers, the location of your funds, the location of your company&#39;s incorporation, and so on.</p><div class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><div class="kg-gallery-container" style="margin-top: -20px;"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://1729.com/content/images/2021/05/E12CbGrXEAETIMJ.jpeg" width="600" height="613" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div></div></div><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 14px; padding-top: 5px; line-height: 1.5em;">From: <a href="https://sfciti.org/sf-tech-exodus" style="color: #08121A; text-decoration: underline;" target="_blank">sfciti.org/sf-tech-exodus</a></div></div><h2 id="the-right-hybrid" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">The Right Hybrid</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The best practices in this new world are yet to be developed.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One way to think about it is in terms of the <em>right hybrid</em>: how do you combine operations in various places for maximum effect? For example, in 2012 Coinbase chose to allow people to buy bitcoin with fiat, and to become the &quot;most trusted name in cryptocurrency.&quot; Many people mocked this as it seemed to defeat the purpose of crypto. It involved password resets, interaction with banks, and the requirement that users trust a centralized service &#x2013; all of which seemed to cut against the grain of what Bitcoin stood for. But that synthesis turned out to be a $50B business.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Conversely, the idea of enterprise blockchain has generally <em>not</em> been a successful hybrid. It&#39;s had all the bureaucracy of cross-organization coalitions and the technical complexity of decentralization, without the offsetting financial upside in the form of a token to compensate for that difficulty.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you want, you can map this to the <a href="https://www.dictionary.com/browse/hegelian-dialectic" style="color: #08121A; text-decoration: underline;" target="_blank">Hegelian dialectic</a>: thesis, antithesis, synthesis. For Coinbase, the thesis was Bitcoin, the antithesis was the banks, and the synthesis was buying Bitcoin with your bank account. But as enterprise blockchain shows, just because you <em>can</em> form a synthesis, doesn&#39;t mean it will be the right hybrid.</p><h2 id="the-location-stack" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">The Location Stack</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Another way to think about it is in terms of the <em>location stack. </em>You can base each part of your operation in Miami, Austin, or Wyoming...or in Finland, Taiwan, Portugal, Singapore, Chile, or New Zealand. Some of these are better for crypto, others for immigration, still others for things like <a href="https://www.channelnewsasia.com/news/singapore/autonomous-vehicles-western-singapore-testbed-12029878" style="color: #08121A; text-decoration: underline;" target="_blank">self-driving cars</a>.</p><div class="kg-card kg-embed-card" style="margin: 0 0 1.5em; padding: 0;"><blockquote class="twitter-tweet" style="margin: 2em 0; padding: 0 25px 0 25px; border-left: #15171A 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;"><p lang="en" dir="ltr" style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">Austin and Miami are fine alternatives to SF. But here are some others:<br><br>- Wyoming (best US crypto laws)<br>- Taiwan (Gold Visa)<br>- Finland (90 day trial)<br>- Singapore (Techpass)<br>- Portugal (Tech Visa)<br>- New Zealand (EHF)<br>- Chile (Startup Chile)<br><br>Give me more, maybe we&#x2019;ll make a list. <a href="https://t.co/32ZCuM7Y70" style="color: #08121A; text-decoration: underline;" target="_blank">pic.twitter.com/32ZCuM7Y70</a></p>&#x2014; balajis.com (@balajis) <a href="https://twitter.com/balajis/status/1341432309665259522?ref_src=twsrc%5Etfw" style="color: #08121A; text-decoration: underline;" target="_blank">December 22, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But the more places you set up in, the more complexity may arise due to unanticipated interaction effects between jurisdictions.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">For crypto in particular, as the legal landscape becomes more complicated, and as places like <a href="https://www.marketwatch.com/story/how-wyoming-became-the-promised-land-for-bitcoin-investors-11619201182" style="color: #08121A; text-decoration: underline;" target="_blank">Wyoming</a> and <a href="https://www.globallegalinsights.com/practice-areas/blockchain-laws-and-regulations/switzerland" style="color: #08121A; text-decoration: underline;" target="_blank">Switzerland</a> make strong bids for on-chain incorporation, defaulting to a Delaware C-corp can no longer be considered the obvious right answer. It is just one choice among many which might make sense, depending on the organization.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But the first step in <em>making</em> these choices is to create a list of jurisdictions around the world that are friendly to technological progressives. And that is the purpose of this task.</p><!--kg-card-begin: html--><a name="task" style="color: #08121A; text-decoration: underline;" target="_blank"></a><!--kg-card-end: html--><h2 id="%F0%9F%93%8B-task-earn-100-in-btc" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">&#x1F4CB; Task: Earn $100 in BTC</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">Research jurisdictions that are friendly to technological progressives and write a blog post on the best options.</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Here are a few examples to illustrate the kinds of jurisdictions we&#39;re looking for.</p><ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;">Wyoming</strong> gives legal status to decentralized autonomous organizations (&quot;DAOs&quot;) and <a href="https://blog.kraken.com/post/6241/kraken-wyoming-first-digital-asset-bank/" style="color: #08121A; text-decoration: underline;" target="_blank">made Kraken a bank</a>.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;">Miami </strong>has the most pro-Bitcoin mayor in the US, and he&#39;s <a href="https://www.miamiherald.com/news/politics-government/state-politics/article250961884.html" style="color: #08121A; text-decoration: underline;" target="_blank">actively working</a> to improve legislation.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;">Estonia</strong> has a reputation for technological innovation and offers <a href="https://e-resident.gov.ee/" style="color: #08121A; text-decoration: underline;" target="_blank">e-residency</a>.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><strong style="font-weight: 700;">Japan</strong> was the first country to approve Bitcoin as <a href="https://en.wikipedia.org/wiki/Legality_of_bitcoin_by_country_or_territory" style="color: #08121A; text-decoration: underline;" target="_blank">legal tender</a>.</li></ol><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And here&#39;s an excellent example of a <a href="https://dougantin.com/remote-work-the-tech-enabled-exit/" style="color: #08121A; text-decoration: underline;" target="_blank">summary post</a>, that pulls together information on various jurisdictions. When you write your post, extra credit if you put it in the form of a microsite, maybe using something like <a href="https://carrd.co/" style="color: #08121A; text-decoration: underline;" target="_blank">carrd.co</a>.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><a href="https://1729.com/location#task" style="color: #08121A; text-decoration: underline;" target="_blank">Click to view the full task.</a></p>
                                            <!-- POST CONTENT END -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->

                        <tr>
                            <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                    
                                    <tr>
                                        <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">1729 &#xA9; 2021 &#x2013; <a href="https://1729.com/unsubscribe/?uuid=aa2f5327-7cd2-4e32-a0fd-5b7150613681" style="color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                    </tr>

                                    
                                    <tr>
                                        <td class="footer-powered" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; text-align: center; padding-top: 70px; padding-bottom: 40px;" valign="top" align="center"><a href="https://ghost.org/" style="color: #15212A; text-decoration: none;" target="_blank"><img src="https://static.ghost.org/v4.0.0/images/powered.png" border="0" width="142" height="30" class="gh-powered" alt="Publish with Ghost" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 142px; height: 30px;"></a></td>
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>

                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
        </tr>

    <!--[if mso]>
                    </table>
                </center>
            </td>
        </tr>
    <![endif]-->

    </table>
<img width="1px" height="1px" alt="" src="http://email.mailgun.1729.com/o/eJwdjksOgzAQQ0_T7IhmMvkusqrgHkMSICpQqS33b8LCtmTpWc7RwpI1iBoVKATTpJGQJErn3ZNCsG6c_DgF99BwcN3X65ToVJDpfYgtJrDFtA3FxRfWRLRYnotNkJzVhcQn1u_Gp-xsm1h73uwvztf-GkovxO1Dze0POyJj2JDPCACYvS2o_4RpMJI"></body>

</html>