<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="color:#000000;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div>&nbsp;</div>

<div>
<div>
<div>Many of my colleagues were at the India Mobile Congress on Monday, arguably one of the biggest events in the region. I’m told India's minister for IT and communication, Ravishankar Prasad, had his usual self-assured air about him at the inauguration. “All the policies are in place,” he said. “Spectrum trading, sharing, and auction. E-commerce. Electronics manufacturing. Open source… On data, we are for data sovereignty.”<br>
<br>
Barely 30 minutes later, in a conference session, all the CEOs of telecom infra companies had their usual gloomy air about them. “Telecom infrastructure is crumbling; policies are not in place,” said one.<br>
<br>
Well, Schrödinger’s policies aside, India has a major policy pileup problem. In sector after sector—telecom, e-commerce, cloud, fintech—there are major “Big Bang” policies that are pending. Each of which individually has the ability to rewrite existing competitive landscapes, and collectively, much more. Which is why each one has pro and anti lobbying.<br>
<br>
In this Friday story, Pratap and Arundhati pick 4 of the biggest regulations that will affect India’s most promising sectors, leading players and venture ecosystems in 2020.<br>
<br>
Read it here:&nbsp;<a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkBWWmSfFK2Bgyb2k5ipCOopV7cN-2B6GCoUM9ku8J2Km6HGsq32JfRWCtQWY1dzxpQYa1aHt7yFmOME-2Fd0O-2BsXPL1hzx2lk4jqnwgWaTUnmVCzp6g-2B-2B7e8JRFMOsq1mXkAYiObYwyvCsp31JSaegchDXbZqNKnKiVY8kxkqwPedd9a8UZYCbG9Iev04cAQTY7bs-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMLPPjy6N4WkeWNr9uIXFzVqr48-2FAtL-2F1UrOxVKR8WxXo8Ej8vRST88WVkwynC1KNPf6edtncSC-2B2-2BqITsFusZCj3Q4JdOE5H-2F6O0JhxFk-2Bdi1w3eF7mcp9at30dCmh0aXdgp56wFaF63uSZidmYG6ftOrN6Wm-2FWKMrAErg1DYfjb6ppRwH9YStXd4QrdFp-2Bp6Qc62FGzQDKnjfUkN7JIp2CY3rgCsvWx8JlVLYJ19bkUS9yqzHCysNGHIIn7hlBPkyVYwn3XO7UFkaN8wTczKueE4Lfp6gUM5vu3QzOeGkOHwlW-2FK0QjpL8svItkJxEjs-3D">https://the-ken.com/story/delayed-data-laws-hanging-e-commerce-rules-indias-policy-logjam/</a>&nbsp;<strong>(16-minute read)</strong><br>
<br>
Sincerely,<br>
Rohin Dharmakumar<br>
<a href="mailto:rohin@the-ken.com" target="_blank">rohin@the-ken.com</a><br>
<br>
<em>PS: To mark our third anniversary, we have a special offering for your team.<br>
<br>
To get a corporate subscription to The Ken, you need a minimum of 5 team members. Starting today, as a bonus, if you add 10 members or more, we will instantly activate a 30-day trial for your team at no charge. Check out our corporate subscriptions <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOD3grjo1ot0P0oP6DfsYKNdOtS-2FQ9cb-2FeQaUhYz41HRYFApOTlTdxcPSUTHG3AI0Y0G5HBYxqBL9QxWFI7lpKGof93ViriLKhlSnH7FhzqU5y-2BGnopUFD2XbXyGKcKHd7igGXfj4Nrvx78INW7S790-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMLPPjy6N4WkeWNr9uIXFzVqr48-2FAtL-2F1UrOxVKR8WxXo8Ej8vRST88WVkwynC1KNPf6edtncSC-2B2-2BqITsFusZCj3Q4JdOE5H-2F6O0JhxFk-2Bdpp1gIUykFTbgM8-2FuRKQl52h-2F63GvTjjq6VcgBiI5DrUZLUhIZpExpuQTZJpiXakwrfIU0AhC6rg7LwXFhOTF-2FBd3akimmniEa53HQDjTQj0qbMfw74mMlyCX-2BiXt-2Bp9HbwVv3DjwP7-2F-2BstjXA1xaDEnzGLHnMd-2FCBJqPhF9GBF42y9uPgXupN3h0tmVA1yS73L2f8GPNT1JrzPXNExar-2BM-3D">here</a>.</em></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=A119c7xYMe45D23__qQV8bCGVMukMCoDFK8oQUDbS6gG00HnQ0BopCB10R8dcLoB8BnC2srxQ1O2Ev8KuGUp14C7khVyw_MIrOLlpXpv1SD85KDx5xGgRbWNeShn5uwnWJYcAiOAOOOSgcY3oeZx6msFyLGT8Ijv9Ti0r6zUcNgF5wg6MRyraVVL8uVSqAM_nNfHWjv1t95Z4C-4jaR3fqS-7oq3CWa6XupudRSAzF3mPvyGP--QiCBBSItlszZ_zcX9OSshEBeq_VK5w9PRme7Sd0Fvdv-bH5BKBGtJP9ORRuly_s9c3irMNOm89rXvqLtpUI0FdM0_GpGHQzd3R9daYTMRP3LFzH2anL39SaHYeE3gy10ZtGd72DHtFYn8f0u-DHToNSqeA0OJ8SgD3y2UXO7IE8sh5rULgVYTppwOiGaJCiSyUcJHpeg4Gn5vxmys2Bxai0-CeCvXnYfbJ_jdmQMXJBwX5yxXPl6eYSD1Q8puniCORRGuIDS14M3YAq8CIWLYOjDZ8wzgo_1KZIZ7M6OFA5YLBIQuGz7lQ34=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=v0JnmLHlvwSZr1mJUjJkD3XcmRRgNG3aOOJniuCA6KfwL5IIinYKRtUFy0uQ2lSzjxCvboSGgG00yBaY0ZsXagtPc50m-9gG3J5P73dzbXscUCrpmcd-mFEusfcjR5lnI6Z10XlcQvlfDHp8MmkvdgZWLoNsIEhbdVVgNGgszMvIAQ9d3mrCNVMNyVWFeAy8vhmnaTJCHdxn2DEApWY1OcX4BW6TgSEfx7YORyOii6XtcCToPOnSPw1jYH4F_6xOvhN8ZaHD2XdWkPx-ptGTtRb1lmQpvJSDtUppWZfccV_toNf3awQ4hqRmw6oFUJ4LW6U5DCmOM1ZPD7XkLAo-8E3bVOwbsPX66tQ_vu5ionshfMyMrvwwGICuchApNqoBZRyrTA-ya9-FO6fHchPzicaJ7iS0GtMFjRYvTsewfpuwtD_x37vF4EkLXzmjNR_Ymu-oonDB2CxCWXE7sRv_TflHAdnYZbVlYQKTOeOanXmJjwU51E_DH6K7eItgl0PeNrXy6kAXXhTUq3KXWwl8mQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMLPPjy6N4WkeWNr9uIXFzVqr48-2FAtL-2F1UrOxVKR8WxXo8Ej8vRST88WVkwynC1KNPf6edtncSC-2B2-2BqITsFusZCj3Q4JdOE5H-2F6O0JhxFk-2BdkpZYm0N4lF7J3Ql5fZ-2BTLICAIJs9lgPL-2F8w77rikWZC970gQa9gaFgHG4L9vPhnPbOo-2Fyr9r7GozK-2F1C-2F-2FB4okxm2hxMXrekSg1O-2BXuf6uxwPa-2BevnoRuqokOkvAfDxRjHnV7mSF1rYxGOlsArrbS8gYh68zCxyQzKUNyXwcr3vfq8TYPURukvS6pgEjRgJztBnOhtg9ApBfc6VNIelmDF-2BFwJCsSoBOi9I0YXXD7fm" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
