<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Instagram is rolling out several new messaging features.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3f8f8b3a-b190-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1648807203%26t=1648807762%26s=11a6d4afd88b7a56b60c39bee4e65a85461f9271c2480721eaf2daeacfa3406f/1/0100017fe499db8e-66987d3e-f862-4107-8fa0-ae9685fabed7-000000/LpfGbKG734yL9w4kZ_eyTo2FkR17t_-NEFbK3-viYxE=243"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-04-01</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvultr.com%2Fpromo%2Ftry150%3Fpromo=150OFFER30%26utm_source=tldr%26utm_medium=email%26utm_campaign=q222/1/0100017fe499db8e-66987d3e-f862-4107-8fa0-ae9685fabed7-000000/7MinOQXTK1Iz-gMx1o6Dkyo9xDZDagGhCneKyDJMI2w=243"><span style="font-size: 16px;"><strong>Stop Overpaying for Big Tech Cloud (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Vultr's new Optimized Cloud Instances deliver all of the power of the cloud without the Big Tech bloat. Instantly deploy worldwide as low as $28/mo and never worry about noisy neighbors again. TLDR readers can redeem $150 in credit just for signing up with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvultr.com%2Fpromo%2Ftry150%3Fpromo=150OFFER30%26utm_source=tldr%26utm_medium=email%26utm_campaign=q222/2/0100017fe499db8e-66987d3e-f862-4107-8fa0-ae9685fabed7-000000/BJ3o6WVYWf6qecqDedZd-yI57PVc8nplwTV90pb9iVA=243">this link!</a></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100017fe499db8e-66987d3e-f862-4107-8fa0-ae9685fabed7-000000/a10MQRqeFOnoUlZHbLqcgsSI-LcOyhfPlmhNqOON5d0=243"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F03%2Fexplaining-ips-black-the-display-tech-in-dells-new-ultrasharp-4k-monitors%2F%3Futm_source=tldrnewsletter/1/0100017fe499db8e-66987d3e-f862-4107-8fa0-ae9685fabed7-000000/W3gcN_hGrddT2OlicT_2vLSwx9PzV8Em2z34WjO6kig=243"><span style="font-size: 16px;"><strong>Dell’s new UltraSharp 4K monitors are “IPS Black”—what does that mean? (9 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Dell recently announced two new UltraSharp monitors that feature IPS Black, a new type of IPS panel. IPS, or in-plane switching, is a type of LED panel that is known for its exceptional color reproduction. IPS Black is a new type of IPS that provides better contrast, with a black level that is 35% deeper than existing IPS products. It allows screens to be created with a nearly borderless design. The new displays have a contrast ratio of 2,000:1, twice what most IPS monitors offer. Many more details about this new display technology are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F03%2F31%2Finstagram-upgrades-its-dm-inbox-with-music-sharing-statuses-polls-silent-messages-and-more%2F%3Futm_source=tldrnewsletter/1/0100017fe499db8e-66987d3e-f862-4107-8fa0-ae9685fabed7-000000/hBXxt0XgMyLVvTpGsAQho1eHcYVEMX1ex9n2dEeFwrc=243"><span style="font-size: 16px;"><strong>Instagram upgrades its DM inbox with music sharing, statuses, polls, silent messages, and more (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Instagram is rolling out several new messaging features. The features include music sharing, replying while browsing, quick sending, online status, silent messages, polls, chat customization, co-watching videos, a lo-fi chat theme, and more. Some features will require users to allow for cross-app communication between Instagram and Messenger. Meta's other chat apps, Messenger and WhatsApp, also received updates this week.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Ffull-human-genome-finally-mapped-1848732687%3Futm_source=tldrnewsletter/1/0100017fe499db8e-66987d3e-f862-4107-8fa0-ae9685fabed7-000000/I3WKVc-8OEIHDhQwSxurAs9ScdH9XMsIX9FSGVsINYo=243"><span style="font-size: 16px;"><strong>Scientists Have Finally Mapped the Whole Human Genome (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>A team of scientists have created a gapless human genome sequence, making the complete human genome accessible for the first time. 8% of the information in the sequence is new and could provide insights into our evolutionary journey and other information. The Human Genome Project presented a nearly complete version of the genome in 2003, but the project was limited by the technology available at the time. It took many advances in genetic sequencing to make it possible for scientists to complete the project.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fneoscope%2Falopecia-treatment-announced%3Futm_source=tldrnewsletter/1/0100017fe499db8e-66987d3e-f862-4107-8fa0-ae9685fabed7-000000/F3DF7onMElvaWczAOdcr-C0zwutD8k5ARsETzPCL078=243"><span style="font-size: 16px;"><strong>Scientists Say New Treatment Lets Alopecia Patients Regrow Hair (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>A common arthritis medication appears to help alopecia patients regrow their hair.  Data from medical trials clearly show how effective the treatment is. There is no current FDA-approved treatment for alopecia, an autoimmune disorder that causes rapid loss of hair. The treatment could become available soon.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdagger%2Fdagger%3Futm_source=tldrnewsletter/1/0100017fe499db8e-66987d3e-f862-4107-8fa0-ae9685fabed7-000000/Kfm8DVNjuF2ZW0ew16ba-3Vy-D6c6My7RZ2HRSJS37g=243"><span style="font-size: 16px;"><strong>Dagger (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Dagger is a portable devkit for continuous integration/continuous delivery pipelines. It allows software teams to develop powerful CICD pipelines with minimal effort. Dagger pipelines can run on any Docker-compatible runtime, making them compatible with most modern CI runners out of the box.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fnitrictech%2Fnitric%3Futm_source=tldrnewsletter/1/0100017fe499db8e-66987d3e-f862-4107-8fa0-ae9685fabed7-000000/sPlAS4EKBhsaS_2pqqtYt4_07QVLNebjI0JmLltn0YM=243"><span style="font-size: 16px;"><strong>Nitric (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Nitric is a framework for cloud-native and serverless applications. It makes it easy to create smart serverless functions, APIs, or distributed apps that use events or queues. Nitric can read and write large files and securely store, retrieve, and rotate secrets. Apps built with Nitric can be deployed to AWS, Azure, or Google Cloud from the same code base.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftailscale.com%2Ffeatures%2Fssh%2F/1/0100017fe499db8e-66987d3e-f862-4107-8fa0-ae9685fabed7-000000/4BmGurB9vvoCHgBf1f3S6gnROFMyuN-olHOElQBy6P8=243"><span style="font-size: 16px;"><strong>SSH Made Easy with Tailscale (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>No more complicated firewall rules. Tailscale makes secure SSH connections direct, fast, private, and easier to manage.<p>Our free plan is free forever, no fooling. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftailscale.com%2Ffeatures%2Fssh%2F/2/0100017fe499db8e-66987d3e-f862-4107-8fa0-ae9685fabed7-000000/zZspmxn05KynkIF0giQBVoHDA6UaJoVabbYOcEUo7Js=243">Learn more.</a></p></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=30853807%3Futm_source=tldrnewsletter/1/0100017fe499db8e-66987d3e-f862-4107-8fa0-ae9685fabed7-000000/0n-hD06F6MhTTuYCKxFUQczjIt1FqU02yGJZF8CVUlw=243"><span style="font-size: 16px;"><strong>Ask HN: What bits of fundamental knowledge are productivity multipliers? (Hacker News Thread)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Certain kinds of knowledge can significantly increase productivity when solving a large class of problems, for example, regular expressions for text processing, parser combinations for parsing, and vector space embedding for complex AI problems. This Hacker News thread explores different skills and areas of knowledge that can help people become more capable in their work and life. It includes skills that apply specifically to those in software and web development, but there are also mentions of more general skills, for example, skills learned in therapy and knowing how to enter a productive state.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vice.com%2Fen%2Farticle%2F88g7pb%2Fthis-prepper-is-building-a-post-apocalyptic-internet%3Futm_source=tldrnewsletter/1/0100017fe499db8e-66987d3e-f862-4107-8fa0-ae9685fabed7-000000/2E3b3K9LAHsxEIFB_B3ttZTPxDGrnsn5uGYvVkU9toA=243"><span style="font-size: 16px;"><strong>This Prepper Is Building a Post-Apocalyptic Internet (5 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>The Reticulum Network Stack is a 'prepper' version of the internet that is designed to exist alongside or on top of the traditional internet. It is a streamlined communications tool that can be quickly deployed in case of systemic telecom failure. The system is designed so that anyone can easily build secure and long-range networks with simple tools. It can run on almost any device and can be put together with minimal telecom and computer knowledge in about an hour. More information about the Reticulum Network Stack is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100017fe499db8e-66987d3e-f862-4107-8fa0-ae9685fabed7-000000/EnufqewRVUhubnM1M3YGguBVm0UXzrUi6N0uNTPCC2A=243">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100017fe499db8e-66987d3e-f862-4107-8fa0-ae9685fabed7-000000/Kc6bBBXeYYdtqmwL3J-cJaFM2t9vvJq9OC23VD39BdM=243">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3f8f8b3a-b190-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1648807203%26t=1648807762%26s=11a6d4afd88b7a56b60c39bee4e65a85461f9271c2480721eaf2daeacfa3406f/2/0100017fe499db8e-66987d3e-f862-4107-8fa0-ae9685fabed7-000000/lEIpNu1zNFDsMCgDuKHIybsyF2j02I96f8I_v8vtbwA=243"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100017fe499db8e-66987d3e-f862-4107-8fa0-ae9685fabed7-000000/-HAp9ZlxUuJAYVt_xepyKXHDTIMLwOcpRAgPwNFsfmk=243" style="display: none; width: 1px; height: 1px;">
</body></html>
