<!DOCTYPE html>
<html style="background-color: #f6f7f7;">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
<style type="text/css">@media only screen and (max-width: 800px){table.body .container{width: 100% !important;}td>h1.post-name{font-size: 28px !important;}}@media only screen and (max-width: 620px){body,table.body{background-color: #fff !important;}table.body .content{padding: 0 !important; margin: 0 !important;}table.body .container{padding: 0 !important; width: 100% !important; margin-top: 0 !important; margin-bottom: 5px !important;}table.body .main{border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important;}table.body p{font-size: 18px !important;}table.body .btn{float: none !important; width: 100% !important;}table.body .btn table{width: 100% !important;}table.body .btn a{background: #f9f9f9 !important; font-size: 18px !important;}table.body .btn-primary a{background: #007117 !important;}.btn-bar-wrapper{text-align: center;}.btn-bar-wrapper td{width: 100% !important; display: inline-block !important;}.btn-wrapper,.btn-wrapper table.btn-anchor-wrapper{width: 100% !important;}.btn-anchor-wrapper a{display: block !important; margin-bottom: 12px !important;}}@media only screen and (min-width: 621px){body{margin: 0;}.header{margin-bottom: 48px !important;}.open-post-links-mobile{display: none !important;}.open-post-links-desktop{display: table-cell !important;}.content{margin: 0 40px !important; padding: 40px 0px 39px !important;}.wrapper{padding: 40px 56px !important;}h1{font-size: 40px !important;}.header-right{font-size: 16px !important;}.footer-section{padding: 0 56px !important;}}@media only screen and (max-width: 640px){.container{padding-top: 8px !important;}.wrapper{padding: 8px !important;}}</style><style>
        .apple-mail a {
			color: inherit !important;
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			text-decoration: none !important;
        }
    </style></head>

<body class="post" style='direction: ltr; font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 15px; color: #101517; line-height: 1.7; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f7f7;'>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; width: 100%;">
	<tr>
		<td class="container" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; display: block; max-width: 832px; width: 100%; padding-top: 24px; margin: 0 auto;'>
			<div class="content" style="box-sizing: border-box; display: block; margin: 0; padding: 0;">
				<table role="presentation" class="main" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; width: 100%; border-radius: 2px;">
					<tr>
						<td class="wrapper" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; box-sizing: border-box; padding: 24px;'>
															<span style="display: none;">
									Ari Dutilh is a 19-year-old entrepreneur, community builder, and photographer.  This grant is to help continue our work on UltraRice, a project to solve malnutrition in India by using ultrasonic treatment to create cost-effective, nutrient-scalable ric…								</span>
														<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
																					<div class="open-post-links open-post-links-mobile" style="text-align: right; color: #646970; display: block; margin-bottom: 24px; font-size: 12px;"><a href="https://marginalrevolution.com/marginalrevolution/2025/05/emergent-ventures-9th-india-cohort.html" data-tracks-link-desc="post-url" style="color: #646970; text-decoration: underline; white-space: nowrap;">Read on blog</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fblogs%2F42693868%2Fposts%2F90539&amp;sr=1&amp;signature=5a543a45b67de6aee83dcbd691ac15eb&amp;user=262258391&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Reader</a></div>
																				<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 24px; line-height: 24px;">
											<tbody>
												<tr>
																											<td class="logo" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; vertical-align: middle; min-width: max-content; width: 40px; padding-right: 16px;'>
															<img src="https://marginalrevolution.com/wp-content/uploads/2015/10/cropped-MR-logo-thumbnail.png" alt="Site logo image" height="40" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; border-radius: 4px; max-height: 40px;">
														</td>
																																								<td class="header-right header-new-post" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 14px; vertical-align: middle; text-align: left;'>
															<a href="https://marginalrevolution.com" data-tracks-link-desc="header-post" style="text-decoration: none; color: #101517; font-weight: 700;">Marginal REVOLUTION</a>														</td>
													
																											<td class="open-post-links open-post-links-desktop" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; text-align: right; font-size: 14px; color: #646970; display: none; vertical-align: middle; padding-left: 16px;'><a href="https://marginalrevolution.com/marginalrevolution/2025/05/emergent-ventures-9th-india-cohort.html" data-tracks-link-desc="post-url" style="color: #646970; text-decoration: underline; white-space: nowrap;">Read on blog</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fblogs%2F42693868%2Fposts%2F90539&amp;sr=1&amp;signature=5a543a45b67de6aee83dcbd691ac15eb&amp;user=262258391&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Reader</a></td>
																									</tr>
											</tbody>
										</table>

<h1 class="post-name" style="color: #2d3338; font-size: 28px; font-weight: 900; letter-spacing: -.01em; line-height: 1.15; margin-bottom: 30px; -webkit-font-smoothing: default; -moz-osx-font-smoothing: auto; margin: 0 0 16px;">
	<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fmarginalrevolution.com%2Fmarginalrevolution%2F2025%2F05%2Femergent-ventures-9th-india-cohort.html&amp;sr=0&amp;signature=dcec08ce59d82fbbab29096cb3b662e2&amp;blog_id=42693868&amp;user=262258391&amp;_…&amp;_z=z" style="color: #101517; text-decoration: none;">Emergent Ventures, 9th India cohort</a></h1>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tbody>
	<tr>
		<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="person person-byline" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 32px; margin-top: 16px;">
				<tbody>
				<tr>
										<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
						<p class="byline" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; color: #101517; padding: 0; line-height: 1.35; margin-bottom: 24px; margin: 0;'>
							By <strong class="name" style="font-weight: 700; letter-spacing: -.01em; font-size: 16px;">Tyler Cowen</strong> on <span class="date" style="white-space: nowrap;">May 5, 2025</span>						</p>
					</td>
				</tr>
				</tbody>
			</table>
			
			<div class="post-body" style="margin-bottom: 24px;">
														<div data-user-content style="margin-bottom: 24px;">
						<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=79526fad0b516b8ef68afd875d6efa17db7d86a6297872fcb6c225b450c19fe1&amp;blog_id=42693868&amp;post_id=90539&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=ce64e60fc9bbf7d25ed47808150cef29&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9saW5rZWRpbi5jb20vaW4vYXJpZHV0aWxo&amp;email_id=3755a7f06a3497ab8a2782c70f0c5549" target="_blank" rel="noopener" style="color: #007117; text-decoration: underline;">Ari Dutilh</a> is a 19-year-old entrepreneur, community builder, and photographer.  This grant is to help continue our work on <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=7b3ffe947ccc26fc0ee7671e108a8b4ebb32d884a7e2be3e5a80a9d0d7d19b2d&amp;blog_id=42693868&amp;post_id=90539&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=ded68aa215c7802ec665b83bd4e762a0&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly91bHRyYXJpY2Uub3Jn&amp;email_id=3755a7f06a3497ab8a2782c70f0c5549" style="color: #007117; text-decoration: underline;">UltraRice</a>, a project to solve malnutrition in India by using ultrasonic treatment to create cost-effective, nutrient-scalable rice.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=2ce08289e9c3bd6b8f36defb0118821b6af2a62d67ed869407986eb35a2973f2&amp;blog_id=42693868&amp;post_id=90539&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=d0b5b1ef7ee1d8dfad70055bee36544a&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3J1a21pbmktcy01NTM0ODNiOS8&amp;email_id=3755a7f06a3497ab8a2782c70f0c5549" target="_blank" rel="noopener" style="color: #007117; text-decoration: underline;">Rukmini S</a> is Founder and Director of <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=59f0929f57308fa03ad7b0f30de4902b76e8273419ebc1ef8c72b0063d20aeff&amp;blog_id=42693868&amp;post_id=90539&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=8f276aaeb2d4d12440dab89fb4005aac&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cDovL2RhdGFmb3JpbmRpYS5jb20&amp;email_id=3755a7f06a3497ab8a2782c70f0c5549" target="_blank" rel="noopener" style="color: #007117; text-decoration: underline;">Data For India</a>. Rukmini is an award-winning data journalist and won her first EV prize for her pandemic podcast, ‘The Moving Curve’. Her first book, ‘Whole Numbers &amp; Half Truths: What Data Can and Cannot Tell Us About Modern India’ awon literary awards.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Sworna Jung Khadka is an ESG entrepreneur. Stalwart International Private Limited is an agro startup funded by Emergent Ventures which leases unused government owned lands and non-agricultural but arable lands for the production of Cassava, drought resistant crops.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=33f71815ee75e906fc7d2353c9e740e8f7f1d41d904f9d9e63a9ddd73e8caa98&amp;blog_id=42693868&amp;post_id=90539&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=8822f8b052cf8d7f797598008b9d1fb4&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3N1cnllc2gtay1uYW1kZW8tcGhkLTk3ODQzYjE5MS8&amp;email_id=3755a7f06a3497ab8a2782c70f0c5549" target="_blank" rel="noopener" style="color: #007117; text-decoration: underline;">Suryesh Kumar Namdeo</a> is a Senior Research Analyst at the Indian Institute of Science, Bengaluru, working on biosecurity policy and science diplomacy projects. He has received his EV grant to support his research and conference travels in biosecurity policy in India.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Susan Thomas<strong> - </strong>XKDR Forum aims to help litigants in India get more predictability about how their legal cases will progress in Indian courts. They propose to publish specific metrics of case progression, at a quarterly frequency, by developing a database of commercial cases from multiple courts in India.  You can read more about XKDR Forum's work in this field <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=7033e6b9585b8e3bbbdbd33aad3d3c4a5ec3757a82390beb335576627b55abd5&amp;blog_id=42693868&amp;post_id=90539&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=0919c3a4fad184d5d87ced3f00c81d3e&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cueGtkci5vcmcvZmllbGQvbGVnYWwtc3lzdGVt&amp;email_id=3755a7f06a3497ab8a2782c70f0c5549" style="color: #007117; text-decoration: underline;">here</a>.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Jayesh Rohatgi is an entrepreneur and law student at LSE, with an educational startup, <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=f40dec55e3f99bd2b6b33fef65ac14b9cc0890b00b04661006b38a7ae8a189b5&amp;blog_id=42693868&amp;post_id=90539&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=193fe15346010053fbd3bc41d81b703c&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cDovL2RpYWxvZ3VlZHluYW1pY3MuY28udWs&amp;email_id=3755a7f06a3497ab8a2782c70f0c5549" target="_blank" rel="noopener" style="color: #007117; text-decoration: underline;">Dialogue Dynamics</a>. Targeting top independent schools globally, Dialogue Dynamics focuses on the four most critical sub-skills of communication: presenting viewpoints, strategic questioning, identifying misinformation, and mastering persuasion.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=3f57e6ecacf48f2033a09e8162d4b20a2d9fd327107550bdd3562ef1c68e54b3&amp;blog_id=42693868&amp;post_id=90539&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=26d39569d027aaf8a10b647f547faf38&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL2Fha2FzaGFnci8&amp;email_id=3755a7f06a3497ab8a2782c70f0c5549" style="color: #007117; text-decoration: underline;">Aakash Agrawal</a> is a neuroscience and AI <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=cd926b9ce6272b9c36ce891f5fe14cb11116da1d69ae689f05d0a05910f2f2d6&amp;blog_id=42693868&amp;post_id=90539&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=1cbb2099c6900324a2ed49e84d735315&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9zY2hvbGFyLmdvb2dsZS5jby5pbi9jaXRhdGlvbnM/dXNlcj1KUGxxa1ZrQUFBQUomaGw9ZW4&amp;email_id=3755a7f06a3497ab8a2782c70f0c5549" style="color: #007117; text-decoration: underline;">researcher</a> who investigates the neural mechanisms that enable <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=d54ef9b91eae2f41e3473040bd15bcfe05646d3f671f7e6016e839e09198ee67&amp;blog_id=42693868&amp;post_id=90539&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=e0b775fb19e94ec373e7a6fe151b091a&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuZGVjY2FuaGVyYWxkLmNvbS9zY2llbmNlL3NjaWVuY2UtYmVoaW5kLWZsdWVudC1yZWFkaW5nLTExNDU3NjYuaHRtbA=&amp;email_id=3755a7f06a3497ab8a2782c70f0c5549" style="color: #007117; text-decoration: underline;">fluent reading</a>.  He aims to leverage his research and develop gamified cognitive tasks to help children improve their reading skills without adult supervision.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=ed0be659c53793f024635eb791291dadb352bee452279fb0e6fe18497108628b&amp;blog_id=42693868&amp;post_id=90539&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=ad276ed7a981ef018957cf8bbcb2bfe5&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL2FkYWNob3VkaHJ5Lw=&amp;email_id=3755a7f06a3497ab8a2782c70f0c5549" style="color: #007117; text-decoration: underline;">Ada Choudhry</a> is an 18-year-old student from Bareilly, India, who received an EV grant to build AI supply chain platforms under the mentorship of Shell executives. The goal is to reduce supply chain risk and improve procurement data quality. She will be beginning her undergraduate studies at <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=7d2849a7f64c44a7aea521deea9524cef435185b4ae388467d4e1a8e3e429a95&amp;blog_id=42693868&amp;post_id=90539&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=4075f7310e0efa071b3698a32adcf14e&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubWluZXJ2YS5lZHUv&amp;email_id=3755a7f06a3497ab8a2782c70f0c5549" style="color: #007117; text-decoration: underline;">Minerva University</a> in San Francisco, and you can look through her portfolio <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=5c933810ff45d5043b5bac1f55f12fc38e405d83f45e2fe3fa2c3151f27bcd3e&amp;blog_id=42693868&amp;post_id=90539&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=0ad8bb3bf8178f4328fb7544b6120591&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubm90aW9uLnNvL2FkYWNob3VkaHJ5L0FkYS1zLVBvcnRmb2xpby05NTgwYmRlNDUxYWQ0ZGNkYWJhZWU0NGE0NzQ4YzM4Mw=&amp;email_id=3755a7f06a3497ab8a2782c70f0c5549" style="color: #007117; text-decoration: underline;">here</a>!</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=4c1f94179e4217bc5d0de006a3040ba4458d6d81ead0867f9f0e23cd35ef5563&amp;blog_id=42693868&amp;post_id=90539&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=594f7e4a4fc9cf28510875ac9d471994&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cDovL3d3dy5saW5rZWRpbi5jb20vaW4vYWRpdHlha2VkbGF5YS8&amp;email_id=3755a7f06a3497ab8a2782c70f0c5549" target="_blank" rel="noopener" style="color: #007117; text-decoration: underline;">Aditya Kedlaya</a> is a hardware product designer and entrepreneur from Bangalore. He received his EV grant to develop prototypes of carbon capture modules through his startup. He founded <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=136dc927d8a1a7440f941fae3e8a2e0e16dc9d3bd1f5145038e5b9a72cf5f80a&amp;blog_id=42693868&amp;post_id=90539&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=12e2b8160f88884bd9473031f6a75b68&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cDovL3d3dy5tYXR0ZXJhay5jb20&amp;email_id=3755a7f06a3497ab8a2782c70f0c5549" target="_blank" rel="noopener" style="color: #007117; text-decoration: underline;">Matterak Technologies</a> to design, develop and deploy products related to decarbonization including carbon capture, infrastructure for carbon neutral fuels production and energy efficient hardware.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=deb9cfd712a2bf038fe9ae6656a6d6d09cb7640c193045924ec53b0fea575858&amp;blog_id=42693868&amp;post_id=90539&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=333f9aad90251d0d02ad27bfe3af7a3d&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL2Fkb24tcy1iYW5rZXItMzUxNzE2MmI2Lw=&amp;email_id=3755a7f06a3497ab8a2782c70f0c5549" target="_blank" rel="noopener" style="color: #007117; text-decoration: underline;">Adon Banker</a>, is 16 years old and currently enrolled in the International Baccalaureate Diploma Program at Chatrabhuj Narsee School, Mumbai, with a major in Computer Science. His project, the <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=23d1bfe62150351f0cd83c6b9c4775ba7cc51caaa9cba98e4f2b5d05f8674a75&amp;blog_id=42693868&amp;post_id=90539&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=af272ea05fe44e12d40d4729d9ab5fe8&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cDovL3d3dy5qZXdpc2hoZXJpdGFnZS5pbg=&amp;email_id=3755a7f06a3497ab8a2782c70f0c5549" target="_blank" rel="noopener" style="color: #007117; text-decoration: underline;">Jewish Virtual Museum</a>, aims to create a lasting legacy for the Bene Israel community in the history of India. He also will develop an application that analyzes antisemitism globally in real-time using Twitter data.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Aishwarya Das, from Bangalore, is the co-founder of Dirac Labs, a spin-off from the University of Wisconsin-Madison. His team is developing quantum magnetometers for GPS-free navigation.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=21a55ebb5cef97688e86e194cad58ed7262c71cf71dc3f203c751813e18c526b&amp;blog_id=42693868&amp;post_id=90539&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=d205d18f9bb4c5c538018506196befaf&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9mb3VuZGVyLmZyZWVjb2RlcHJvamVjdHMuY29tLw=&amp;email_id=3755a7f06a3497ab8a2782c70f0c5549" style="color: #007117; text-decoration: underline;">Akash Kumar Seth</a>, a software developer, is working on <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=b0cec7e126137236464cc5025074720528b6b755602b92da06876702237b96d5&amp;blog_id=42693868&amp;post_id=90539&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=2edb9aa2bf18fc516f9b02f1bbb00f75&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9mcmVlY29kZXByb2plY3RzLm9yZy8&amp;email_id=3755a7f06a3497ab8a2782c70f0c5549" style="color: #007117; text-decoration: underline;">freeCodeProjects.org</a>, which will help potential students become job-ready under the mentorship of experienced developers absolutely free.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Ayush Majumdar, 22, originally from Calcutta, is a writer and translator currently translating the works of Rabindranath Tagore.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=59b880bf6b99a77c1b0190e9fa406e2f3ba3db5ca251bdbdda7a1b9835fd66f7&amp;blog_id=42693868&amp;post_id=90539&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=a26356a78c4d04be06d6b1360a33d66a&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9zaXRlcy5nb29nbGUuY29tL3ZpZXcvZGVjaXNpb25sYWJpaXRrL3Blb3BsZS9jaGV0YW4ta2FuZHBhbD9hdXRodXNlcj0w&amp;email_id=3755a7f06a3497ab8a2782c70f0c5549" target="_blank" rel="noopener" style="color: #007117; text-decoration: underline;">Chetan Kandpal</a> is works in computer science, cognitive science, and now neuroscience, and his research delves into human social dynamics, particularly how information transmission and normative assumptions are influenced by the presence of agents in multi-agent environments. Chetan received the EV grant for the opportunity to present his work on social dynamics at MIT.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Deepika Gopal, Balaji Bangolae Lakshmikanth, Dr. Lakshmi Santhanam, and Deepika Gopal are the founders of <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=df49f339977b83882c5dbe49ad5586e7ea22962365c719e511406f5bee93f252&amp;blog_id=42693868&amp;post_id=90539&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=037416c11bb291e3e9b23247a5c599f7&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cucmVua3ViZS5jb20v&amp;email_id=3755a7f06a3497ab8a2782c70f0c5549" target="_blank" rel="noopener" style="color: #007117; text-decoration: underline;">Renkube</a>, a deep-tech solar startup to lower cost and increase safety.  The EV grant will support their efforts in creating a Fire Prediction and Prevention solution for rooftop solar installations, aimed at preventing fire accidents and improving overall safety.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=4823eab4d3c0994439260b8bd0924eb598cce978953041104e62914ce197b9bc&amp;blog_id=42693868&amp;post_id=90539&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=74f616b8426330ca9de4415117d50cdd&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9kaWd2aWpheS5ibG9nL2Fib3V0Lw=&amp;email_id=3755a7f06a3497ab8a2782c70f0c5549" target="_blank" rel="noopener" style="color: #007117; text-decoration: underline;">Digvijay Singh</a> is building large scale diagnostics (LSDs) at <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=ecfff5d3ed5f8187017d9a3cdad0ddf28df82df38aaf946ce3ddb46339343407&amp;blog_id=42693868&amp;post_id=90539&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=4b822a5a801172f307044cb6957cd22e&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cDovL3d3dy5kcml6emxlaGVhbHRoLmNvbS8&amp;email_id=3755a7f06a3497ab8a2782c70f0c5549" style="color: #007117; text-decoration: underline;">Drizzle Health</a> to eliminate epidemics by testing large volumes of food, water, and eventually air in real-time.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Druhin Lamba is a BS-MS student in Mathematics and Computing at IIT Roorkee. He received his EV grant for education and career development.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Khushi Mittal is a 20-year-old from Lucknow and is interested in propulsion systems. She received an EV grant to take a gap year from University of Alberta in Canada and move to Bangalore to work on her projects related to aerospace and build a hardware community with the <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=dbf9c787179927868840c57dff6f014388a5b4342da5e28640f849aaabc7b0a0&amp;blog_id=42693868&amp;post_id=90539&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=0b25ec283eb6e12a782fd1a3f0381fde&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93YXlmYXJlcnMuc3BhY2Uv&amp;email_id=3755a7f06a3497ab8a2782c70f0c5549" style="color: #007117; text-decoration: underline;">Wayfarers group.</a></p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=e6519717a0d7facd3c5ce58132d6a29b9248b41f21ccaedf83547647bae70be6&amp;blog_id=42693868&amp;post_id=90539&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=bfae506acc670bcdbda6ea56034e361e&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL2dveWFsbWFuYXMv&amp;email_id=3755a7f06a3497ab8a2782c70f0c5549" target="_blank" rel="noopener" style="color: #007117; text-decoration: underline;">Manas Goyal</a>, a 23-year-old Impact Finance entrepreneur, is the founder of All Asia NetBanking, a platform dedicated to providing accessible and seamless banking solutions. He received an EV grant to develop a new, innovative model that simplifies access to unified banking solutions. Currently based in the US at MIT, Manas is focused on making banking easier and more accessible for everyone.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>I thank Shruti Rajagopalan for the information and selection.  And here is<a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=ee3cabc018de1c7320d4f95c695cd9cb49189f061936b3f5b7554cb30b8a8874&amp;blog_id=42693868&amp;post_id=90539&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=6aa40e4a7fb19945fb04e165c7e8c0d2&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuZXZ3aW5uZXJzLm9yZy8&amp;email_id=3755a7f06a3497ab8a2782c70f0c5549" target="_blank" rel="noopener" style="color: #007117; text-decoration: underline;"> Nabeel's AI engine for other EV winners</a>.  Here are <a href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=2e3f7d1b7a699d1886545c25bc6840fcb7b7a6ee115726518204c97d5fe65536&amp;blog_id=42693868&amp;post_id=90539&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=03f15b9a08474ddec6ad7b7c8547bb3b&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tLz9zPWNvaG9ydA=&amp;email_id=3755a7f06a3497ab8a2782c70f0c5549" target="_blank" rel="noopener" style="color: #007117; text-decoration: underline;">the other EV cohorts</a>.</p>
<div style="margin-bottom: 24px; clear: both;"></div>					</div>
							</div>
		</td>
	</tr>
	</tbody>
</table>

			<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="actions" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 24px 0 0; width: 100%;">
			<tbody>
				<tr class="btn-bar-wrapper">
					<td class="float-td-left" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; width: 1%;'>
						
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-wrapper btn-primary" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto; float: left; text-align: center;">
    <tbody>
    <tr>
        <td align="left" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn-anchor-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin-right: 16px; border-radius: 100px;">
                <tbody>
                <tr>
                    <td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; background-color: #fff; text-align: center; border-radius: 100px;'>
						                            <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fmarginalrevolution.com%2Fmarginalrevolution%2F2025%2F05%2Femergent-ventures-9th-india-cohort.html%23respond&amp;sr=0&amp;signature=642ed9a40c49df8415af56809828f340&amp;blog_id=42693868&amp;user=262258391&amp;_…&amp;_z=z" class="btn-anchor without-icon" target="_blank" style="box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: 400; margin: 0; white-space: nowrap; border-radius: 4px; text-decoration: none; color: #fff; line-height: 24px; border: none; background-color: #007117; border-color: #007117; padding: 13px 24px;">
								
								
                                <span>Comment</span>
                            </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
					</td>
					<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
											</td>
				</tr>
							</tbody>
		</table>
										</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f7f7;">
	<tbody>
		<tr>
			<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
				<div class="footer container" style="display: block; max-width: 832px; clear: both; text-align: center; width: 100%; padding-bottom: 40px; padding-top: 24px; margin: 0 auto;">
					<div class="footer-section" style="max-width: 752px; overflow: hidden; text-align: left; box-sizing: border-box; margin: auto; padding: 40px 20px 0; background-color: #f6f7f7;">
												<table class="footer-content row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; padding-left: 8px; padding-right: 8px; vertical-align: top; padding-top: 8x; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
													<table class="footer-content row" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
								<tbody>
									<tr>
										<td colspan="2" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding-top: 10px; padding-bottom: 30px;'>
											<p class="manage-settings" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 12px; text-align: left; padding-right: 6px;'>
												<span style="color: #101517; font-size: 14px; text-align: center; font-weight: bold;">
													Marginal REVOLUTION												</span>
												 © 2025. 												<br>
												<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fsubscriptions%2F797085590&amp;sr=1&amp;signature=d0163bb4c78fc955715ce08a186331a4&amp;user=262258391&amp;_…&amp;_z=z" style="text-align: center; color: #007117; font-size: 12px; text-decoration: none;">Manage</a> your email settings or unsubscribe.											</p>
										</td>
									</tr>
								</tbody>
							</table>
																		<table class="footer-content row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px; padding-top: 8px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-jp-dual-2x.png" width="40" alt="WordPress.com and Jetpack Logos" title="WordPress.com and Jetpack Logos" style="-ms-interpolation-mode: bicubic; display: block; height: auto; border: 0; width: 40; max-width: 100%;">
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1 wpcom-social-links" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; padding-bottom: 10px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper footer-title" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 19.2px; font-weight: 700; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-bottom: 0px;">
																			<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 16px; text-align: left; letter-spacing: normal; font-weight: 700;'>
																				Get the Jetpack app																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18.2px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 13px; text-align: left; mso-line-height-alt: 23.4px; letter-spacing: normal;'>
																					Subscribe, bookmark, and get real‑time notifications - all from one app!																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; padding-bottom: 25px; padding-top: 0px; text-align: left; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" style="text-align: left;">
																		<table class="social-table" width="230px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																			<tr>
																				<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 10px 0 0;'><a href="https://play.google.com/store/apps/details?id=com.jetpack.android&amp;referrer=utm_source%3D%notification%26utm_medium%3Demail%26utm_campaign%243Dnew-post" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-gplay-2x.png" width="115.86" height="33.1" alt="Download Jetpack on Google Play" title="Download Jetpack on Google Play" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																				<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 4px 0 0;'><a href="https://apps.apple.com/app/apple-store/id1565481562?pt=299112&amp;ct=new-post&amp;mt=8" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-app-store-2x.png" width="115.86" height="33.1" alt="Download Jetpack from the App Store" title="Download Jetpack from the App Store" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
																			<table class="footer-content row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1 wordpress-logo" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; padding-bottom: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com&amp;sr=1&amp;signature=af35c96ad380361eb6373dc2a3080250&amp;user=262258391&amp;_…&amp;_z=z" target="_blank" tabindex="-1" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center; outline: none;">
																			<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-logo-wm-black-on-white-bg-2x.png" width="138" height="28" alt="WordPress.com Logo and Wordmark title=" wordpress.com logo and wordmark style="-ms-interpolation-mode: bicubic; display: block; height: 28px; border: 0; width: 138px; max-width: 100%; margin-top: 5px; margin-bottom: 5px;">
																		</a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																				<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18px; font-weight: 400; font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p class="address" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; text-align: left; letter-spacing: normal; font-size: 12px;'>
																				<span class="address" style="color: #101517; text-align: center; font-weight: 600; font-size: 12px;">Automattic, Inc</span>.
																				<br>
																				60 29th St. #343, San Francisco, CA 94110																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 8px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																										</table>
												</td>
											</tr>
										</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
<!-- End -->
	<img src="https://pixel.wp.com/t.gif?has_featured_image=0&amp;subscriber_id=225460721&amp;_ui=262258391&amp;locale=en&amp;currency=CAD&amp;country_code_signup=CA&amp;signup_flow_name=blog-subscription&amp;email_domain=gmail.com&amp;blog_id=42693868&amp;post_id=90539&amp;user_email=ishan.mail%40gmail.com&amp;date_sent=2025-05-05&amp;email_name=new-post&amp;template=new-post&amp;email_id=3755a7f06a3497ab8a2782c70f0c5549&amp;_en=wpcom_email_open&amp;browser_type=php-agent&amp;_aua=wpcom-tracks-client-v0.3&amp;_ul=ironfully7aebc322a6&amp;_ut=wpcom%3Auser_id&amp;blog_tz=-4&amp;blog_lang=0&amp;user_lang=en&amp;_ts=1746419556554" alt="" width="1" height="1" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
<img alt="" border="0" src="http://pixel.wp.com/b.gif?blog=42693868&amp;post=90539&amp;subd=marginalrevolution.com&amp;ref=&amp;email=1&amp;email_o=jetpack&amp;host=marginalrevolution.com" width="1" height="1" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></td></tr></tbody></table></body>
</html>

