<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{font-size:75%;line-height:0} @media (max-width:595px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block div.fullWidth{max-width:100%!important}.mobile_hide,.row .side{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--><!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]--></head><body class="body forceBgColor" style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">PLUS: Election Stuff, Best Halloween Memes.</div><div style="display:none"><a href=""><img src="https://link.workweek.com/img/6520d6df2061f24a7d071f97m7rjv.17uh/8a4daac1.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><a href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL2ludHJvZHVjaW5nLWNhZmZlaW5hdGVkLWRlZXAtZGl2ZXM_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Ba04344ff" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">&gt;&gt;View online</a></p></div></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#070707;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:36px">
<span class="tinyMce-placeholder" style="word-break: break-word;">Introducing "Caffeinated Deep Dives"</span></h1></td></tr></table><table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;width:100%"><h2 
style="margin:0;color:#555;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px"><span class="tinyMce-placeholder" style="word-break: break-word;">My new podcast.&nbsp;</span></h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" 
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" 
cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Today, I am introducing my new solo deep dive podcast (with initial episodes on the iPhone and Calvin & Hobbes).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Also this week:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="word-break: break-word; font-size: 15px;">What did Tim Cook learn from Steve Jobs?</span></li><li>The actress who secretly saved <em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">John Wick</em></li><li>The Podcast Election</li><li>…and them fire posts (including Halloween stuff)</li></ul></div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" 
cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table 
class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:444px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/9228803a-57a4-4708-9efd-356e41db5af1_880x636.jpg" 
style="display:block;height:auto;border:0;width:100%" width="444" alt title height="auto"></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p 
style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="word-break: break-word; font-size: 18px;"><strong>Introducing “Caffeinated Deep Dives”</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">It is my new solo podcast and each episode will involve:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px">
<li><span style="word-break: break-word; font-size: 15px;">Reading a book on a topic of interest (history, business, media)</span></li><li>Drinking at least 3 cups of coffee (might sub in a sugar-free Red Bull)</li><li>Pressing record for at least an hour (or until the caffeine totally wears off)</li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Why am I doing this? Because most of the long-form articles I write contain less than 10% of the research I do on the topic.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">So, I started experimenting with a long-form solo podcast in the Fall of 2023. I recorded 10 episodes including deep dives on the iPhone, Calvin & Hobbes, La Sagrada Familia, the Lego Brick, Sriracha, Beatlemania and more.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The inspirations for the show are my friend David Senra’s <em>Founders</em> podcast, Bill Burr’s <em>Monday Morning Podcast</em> and my two favourite OG solo history podcasts (<em>Hardcore History</em>, <em>Revolutions</em>).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">My main takeaway starting the project is that riffing intelligently for over an hour on a single topic is hard work. I gained a ton of respect for those deep-dives solo podcasters.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Why didn’t I release the recordings last year? I held the project up thinking about sponsors, growth hacks, up-scaling the equipment and tinkering with the format. Then I just forgot about it and started working on other stuff.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">In hindsight, this was an ass-backwards approach. I had recorded the podcast episodes because I wanted to go deep on topics that piqued my interest and share the findings with anyone who cared to listen. That’s it. There was no other motivation. It’s the same with this newsletter and all the other terminally online posting I do. By sitting on Caffeinated Deep Dives, I was letting the tail wag the dog.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">So, I decided it was time to just release the episodes and start working through a long list of other topics I want to explore. Also, I have 5 tubs of Costco’s Kirkland instant coffee that my wife says I have to finish.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">If you’ve enjoyed SatPost, then Caffeinated Deep Dives will be right down your alley (<a href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9jYWZmZWluYXRlZC1kZWVwLWRpdmVzL2lkMTc3NzI2MTE0Nz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B7e14ac9d" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Apple</a>, <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3Nob3cvMVk1UUh0RVVYZXBnWUZ2SUVJbzc4MT9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B65ace664" style="text-decoration: underline; color: #8389ff;">Spotify,</a> <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3Nob3cvMVk1UUh0RVVYZXBnWUZ2SUVJbzc4MT9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97C65ace664" style="text-decoration: underline; color: #8389ff;"></a><a href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly93d3cueW91dHViZS5jb20vQENhZmZlaW5hdGVkRGVlcERpdmVzL3ZpZGVvcz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B8bb5bad7" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">YouTube</a>).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The first episode is on the <strong>iPhone</strong> (<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9jYWZmZWluYXRlZC1kZWVwLWRpdmVzL2lkMTc3NzI2MTE0Nz9pPTEwMDA2NzUyMjIxODUmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Cbbd33560" style="text-decoration: underline; color: #8389ff;">Apple</a>, <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvMzBvSTVsQXhBb1pWSHpWRTVtNm53Yj9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B9a664a8e" style="text-decoration: underline; color: #8389ff;">Spotify,</a> <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvMzBvSTVsQXhBb1pWSHpWRTVtNm53Yj9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97C9a664a8e" style="text-decoration: underline; color: #8389ff;"></a><a href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1qVHltTTlPMzR3MCZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B3dc9c589" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">YouTube</a>):</span>
</p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="word-break: break-word; font-size: 15px;">Most successful consumer products ever</span></li><li>The history of multi-touch technology</li><li>Why Steve Jobs thinks “ideas are fragile”</li><li>Two iPhone tracks (iPod team vs. Next team)</li><li><p style="margin:0;mso-line-height-alt:22.5px">Breaking down Jobs' baller 2007 iPhone launch event</p></li><li>Why Steve Jobs initially hated the App Store</li><li>
Story behind the iPhone keyboard and Gorilla Glass</li><li>Jobs' key business model innovation (carrier subsidies)</li></ul><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The second episode is on <strong>Bill Watterson and Calvin & Hobbes </strong>(<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9jYWZmZWluYXRlZC1kZWVwLWRpdmVzL2lkMTc3NzI2MTE0Nz9pPTEwMDA2NzUzOTI2NjAmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97D19ab8bd4" style="text-decoration: underline; color: #8389ff;">Apple</a>, <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNGZaUG91eUJwMkw4TGJpRDUxeGdaeT9zaT16QWlEOHA4Z1NKR3AyV3lEN21UWEFRJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bc4e51165" style="text-decoration: underline; color: #8389ff;">Spotify</a>, <a href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1sUy1JZlBVWWhTMCZ0PTJzJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97C4c76622b" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">YouTube</a>):</span>
</p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="word-break: break-word; font-size: 15px;">Bill Watterson’s creative process</span></li><li>How Calvin & Hobbes ranks by comic</li><li>Bill Watterson’s early life and influences</li><li>How Bill Watterson came up with Calvin & Hobbes</li><li>The amazing IP business behind Peanuts and Garfield</li><li>The economics of syndication and newspaper comic strips</li><li>
Why Bill Watterson refused to do merch or movies (Art vs. Commerce)</li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">I’ll write my top takeaways on these podcasts in future newsletters.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">If either episode hits the spot, your boy would love a follow and always happy for them fresh star ratings </span>(<a target="_blank" rel="noopener" href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9jYWZmZWluYXRlZC1kZWVwLWRpdmVzL2lkMTc3NzI2MTE0Nz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97E7e14ac9d" style="text-decoration: underline; color: #8389ff;">Apple</a>, <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3Nob3cvMVk1UUh0RVVYZXBnWUZ2SUVJbzc4MT9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97D65ace664" style="text-decoration: underline; color: #8389ff;">Spotify,</a> <a target="_blank" rel="noopener" href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly93d3cueW91dHViZS5jb20vQENhZmZlaW5hdGVkRGVlcERpdmVzL3ZpZGVvcz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97C8bb5bad7" style="text-decoration: underline; color: #8389ff;">YouTube</a>). <span style="word-break: break-word; font-size: 15px;">Thank you all.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Oh, and here is a Calvin & Hobbes strip that hit 100x harder for me since my son was born.</span></p></div></div></td></tr></table><table class="image_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/ed124d41-48f3-4871-9124-bda1218786c1_1666x1168.jpg" style="display:block;height:auto;border:0;width:100%" width="555" alt title height="auto"></div></div></td></tr></table><table class="divider_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-7" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><em>This issue of SatPost brought to you by Bearly AI</em></span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><strong>Why are you seeing this ad?</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Because I drank 4 coffees this AM and need to write some ad copy to burn off the energy.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">On that note, I co-founded an AI-powered research app called&nbsp;<a target="_blank" rel="noopener" href="https://link.workweek.com/click/35422930.5043/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTlkNjI1ODJkZjgzMDUwNGZjOGU2NWQyZWY0ZGNhMGE4/62b3df6ab05e1477650912a3B7425cfaf" style="text-decoration: underline; color: #8389ff;">Bearly AI</a> that can save you and your team hours of work with AI-powered tools for reading (instant summaries), writing (the new GPT-4o, Claude Opus 200K) and speech-to-text transcription tools (Scribe, Whisper).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">It’s all available in one keyboard shortcut (and an iPhone app). Use code <strong>BEARLY1</strong> for a FREE month of the Pro Plan.</span></p></div></div></td></tr></table><table class="button_block block-8" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B6bf273f7" style="height:37px;width:177px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#3AAEE0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px">
<![endif]-->
<a href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97C6bf273f7" target="_blank" style="background-color:#3AAEE0;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 28px;">Try Bearly AI for FREE</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="divider_block block-9" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" 
style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-10" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="word-break: break-word; font-size: 18px;"><strong>Links and Memes</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>What did Tim Cook learn from Steve Jobs?</strong> Speaking of Apple, the <em>Wall Street Journal</em> recently interviewed Tim Cook, who dropped some gems on how Jobs recruited him and lessons he learned working with the Apple co-founder.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Cook joined Apple in 1998. He came over from Compaq and had previously worked at IBM. Jobs had returned to Apple a year prior and brought the company back from the brink of bankruptcy. Most of Cook’s inner circle advised him not to take the Apple role but <span style="word-break: break-word; text-decoration: line-through;">the reality distortion field</span> a single call from Jobs <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1tNFJWVEs3aVUxYyZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Dd636f019" style="text-decoration: underline; color: #8389ff;">changed his mind</a>:</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>“There was a feeling that I had in talking to Steve, that he was a very different kind of CEO. He was focused on products, products, and products, and had a belief that small teams could do amazing work. I loved that vision.&nbsp; And I also loved that in an environment where everyone was going to an enterprise kind of company, he wanted to refocus Apple on consumers. It was brilliant, because at the time, nobody was doing that. Everybody thought you could not make any money selling to consumers.</em></span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>And, you know, I've never thought it was a good idea to follow the herd. I thought I had a chance of a lifetime to work with the creative genius that started the entire industry, and I didn't want to pass that up…I saw sort of the sparkle in Steve's eye, and it just meant that we could pull out this turnaround for this American treasure.”</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Think about that: things were so grim at Apple in the late-90s that many people thought Compaq — COMPAQ!!!! — was a sexier company. But Jobs clearly turned the charm up to 11 and his pitch of product, small teams and consumer swayed Cook.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Cook was hired as SVP of Worldwide Operations for $400k and a $500k signing bonus. He became Apple’s logistics guru (Cook says supply chains are like a “piece of art” because “when it is done correctly, it's a symphony of things coming together…of thousands of different components and parts coming together to create something”).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Later in the interview, Cook says that the main lessons Jobs taught him were focus, the importance of simplicity and the ability to change one’s mind. Him joining Apple seems to be an example of the third lessons. Think it worked out. In 1998, Apple’s market cap was $3B. By the time he became CEO in 2011, it had grown 100x to $300B. Since then, it’s up another 11x to $3.5T.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>The actress that saved John Wick: </strong><em>John Wick</em> came out in 2014. The Keanu Reeves gun-fu flick was pitched and directed by the stunt team (Chad Stahelski, David Leitch) that Reeves worked with on <em>The Matrix</em>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">For the film’s 10th anniversary, <em>Business Insider</em> interviewed the directors and there were a <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9qb2huLXdpY2sta2VhbnUtcmVldmVzLXBvcHVsYXJpdHktY2hhZC1zdGFoZWxza2ktZGF2aWQtbGVpdGNoLWludGVydmlldy0yMDI0LTEwP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B9e774bfa" style="text-decoration: underline; color: #8389ff;">ton of great nuggets</a>, including on how the business side of Hollywood interferes with creativity:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">
&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>Keanu’s Facial Hair:</strong> The directors wanted Reeves to have a beard for that extra gritty look. However, the studio thought it would hurt the film’s marketability because people might not recognize him and dropped this wild line “He needs to be clean-shaven for international [markets]!" The beard won out and Reeves has never looked more bad-ass.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><strong>Killing the dog:</strong> The inciting plot point involves gangsters killing Wick’s dog. The studio didn’t want an <em>Old Yeller</em> moment and wanted to scrap the scene. Reeves insisted on keeping the plot point — just have the dog killed off-screen — because it raised the stakes. He was obviously right.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Finally, the most viral revelation from the interview was that actress Eva Longoria saved the film with a last-second loan of $6m:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>Stahelski:&nbsp;</strong>We were less than a week out and we lost almost $6 million on a gap financing. We were financing independently to get the bond, but one of the investors couldn't raise the money in time. Me, Keanu, and Dave had deferred, Basil had maxed his three credit cards, we all had put in everything, including Keanu. And we were still short.&nbsp;So we were shut down.</span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><strong>Leitch:</strong>&nbsp;CAA, which was putting the financing together, they offered the opportunity to some actors who had some bankroll. "You'll be first out of this waterfall, you'll get your money back then X amount." Eva was like, "Cool!"</span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>Stahelski:&nbsp;</strong>She came to the rescue and she provided the gap financing. We didn't know any of this. Basil never told Keanu or us. Literally less than 24 hours before we had to lock the doors on the movie and walk away, Basil said, "We've got the investor, we've locked the gap."</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Eva Longoria bumped into the directors last year at an awards show — they hadn’t really spoken prior — and she told them “Wow, that was the best money I've ever spent."</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">There’s no confirmation on her ROI but Longoria was somewhat de-risked by being the “first out of the waterfall”. In Hollywood financing, the waterfall is the financial structure of how investors, producers and actors get paid revenue from distribution deals, box office and other film income streams.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">She had first bite on any profit and <em>John Wick</em> ended up making $86m on a $20m budget. If we assume marketing was another $25m, then the “profit” was ~$36m and ~1/3rd of that — which was Longoria’s part of the financing — would have been $12m. A 2x return on a risky independent film doesn’t seem that great but I’m guessing she also had some stake in future films (and the three <em>John Wick</em> sequels have grossed ~$1B).</span></p>
<p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Either way, thank you Eva.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>The Podcast Election:</strong> We don’t talk much about politics around SatPost. In fact, the last time I wrote about the US election for a newsletter was in November 2020 and things got weird. I was putting together the daily tech and business newsletter for <em>The Hustle</em> and its 1.5 million readers. I was worried the business new would be slow on election day and had reached out to MSCHF — the art collective that built a VC-backed business doing viral online stunts — about a collaboration.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Long story short: MSCHF took over <em>The Hustle</em>'s Election Day newsletter in 2020, with gags about the Pope and a software tool they sent spam to spam companies (I copied <a href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZG9jdW1lbnQvZC8xRUFCd2JkaXFmNkhuOVlmZDcwc09lNjE4QkNjeUhyblBlNVBYbFdtOWlwQS9lZGl0P3VzcD1zaGFyaW5nJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B26bc0f73" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">parts of it in this Google Doc</a>). We never received so many replies and the reactions were split almost 50/50 between “this is the dumbest thing I’ve ever seen…I am extremely offended and why are you wasting my time” and “wow, that was hilarious and I needed a laugh today, thank you”.&nbsp;</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Anyway, the US Presidential Election is obviously next Tuesday and many have been calling it “The Podcast Election”. Donald Trump has gone on ~15 podcasts (<em>Theo Von</em>, <em>Lex Fridman</em>, <em>Impaulsive</em>, <em>Andrew Schultz</em> etc) while VP Kamala Harris has done ~10 podcasts (<em>Club Shay Shay</em>, <em>Call Her Daddy</em>, <em>All The Smoke, Breakfast Club</em>).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>Bloomberg</em>’s Ashley Carman <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjQtMTAtMTcvd2h5LXRoZS0yMDI0LXVzLXByZXNpZGVudGlhbC1lbGVjdGlvbi1pcy1wbGF5aW5nLW91dC12aWEtdG9wLXBvZGNhc3RzP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bc07f27f5" style="text-decoration: underline; color: #8389ff;">explained</a> why the podcasting format is such a big deal for this election cycle: 1) there are now 135 monthly podcast listeners in America, up 2x from the 2016 election; 2) in a Deloitte survey, 75% of listeners said they trust podcast hosts; and 3) podcasts are popular among Gen-Z with 77% of respondents aged 13-24 saying that they listen to podcasts.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The most salient “Podcast Election” moment was Donald Trump going on Joe Rogan’s show last Friday. Rogan is the world's biggest podcaster and their conversation currently has 43 million views on YouTube and — if you include listens on podcast apps (Apple, Spotify) — this conversation has probably reached ~80 million people. That’s comparable to the official Presidential debates.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Harris was negotiating to go on Rogan’s show but didn’t want to do it at his Austin studio and her team was aiming for an hour-long podcast. Rogan was open to doing it at any time of the day that she was available but preferred to record it with just the guest and host and no hard time limit. That's how he's done it for most of his other 2,100 episodes (including Trump and Trump's running mate J.D. Vance). Harris' team wanted another location and it would have been with her team in the room. Ultimately, the two parties couldn't come to an agreement. On the one hand, people have called Rogan a “diva” for not agreeing to the terms of a sitting VP. On the other hand, Rogan has built a massive audience on his own, has distribution, doesn’t report to a boss and can do whatever he wants with the platform.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><br>
<span style="word-break: break-word; font-size: 15px;">The broader takeaway is that long-form podcasts are here to stay for elections. I think it’s a reasonable ask — as a way of informing voters — to have political candidates riff for a few hours unscripted and unedited every four years. It can be with a host or between candidates. This format obviously favours different personality types. That’s how it has always been with new media formats (think FDR with radio, or JFK and Reagan with TV). Humor and general “hanging out” vibes do well on podcasts. To be sure, the podcast format has flaws. You can talk for 3-4 hours and not really say anything substantive. Also, most podcast hosts aren’t actual journalists and may not “push” the candidate, preferring to entertain their audience. But a free-flowing podcast is just one more data point for the voter and — as the prior <em>Bloomberg</em> figures showed — podcasting is crucial for reaching a younger audience. </span>
<br><br>
<span style="word-break: break-word; font-size: 15px;">A top-ranked comment on the YouTube for Trump on Rogan read “imagine telling someone 15 years ago that the host of fear factor and the host of the apprentice talking to each other on a podcast would be the most important political event of 2024.” It’s a wild outcome and even wilder when you consider that Rogan’s first ever sponsor was the <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly94LmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xODQ2NTY1NDY2MzU1MjUzNjM0P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B04fc8cc6" style="text-decoration: underline; color: #8389ff;">Fleshlight and he did the ad read with Bill Burr as a guest in 2010</a>.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">PS. In other major election media news, Brian Morrissey has a <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly93d3cudGhlcmVib290aW5nLmNvbS9jb21wbGV4aWZpZXJzLz9yZWY9dGhlLXJlYm9vdGluZy1uZXdzbGV0dGVyJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B4f66d066" style="text-decoration: underline; color: #8389ff;">good breakdown</a> of Jeff Bezos’ decision to spike <em>The Washington Post</em>’s endorsement of VP Harris (which led to over 200,000 subscription cancellations or ~8% of the paper’s subscriber base).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>The $500m candy:</strong> Remember Nerds? That box of small weirdly shaped candies? Well, the brand might have done the most successful candy turnaround in recent memory.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">In 2018, the entire line-up of Nerds candy did $50m in revenue. Its owner Ferrara Candy decided to re-invigorate the brand with a new product: Nerds Gummy Clusters, which have completely blown up and will do $500m+ in 2024 (90% of all Nerds sales)</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Details on the <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9tZWRpYS9uZXJkcy1ndW1teS1jbHVzdGVycy1jYW5keS1oYWxsb3dlZW4tMzVhZTJlMmE_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B12c610b8" style="text-decoration: underline; color: #8389ff;">glow-up from <em>WSJ</em></a>:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="word-break: break-word; font-size: 15px;">Nerds brand sale are now on par with absolute hitter candy brands including Starburst, Sour Patch Kids and Skittles.</span></li><li>Nerds Gummy Clusters played up on the market’s interest in multi-sensory texture snacks (the pending patent for the candy says its a “dual-textured confectionery” with a “chewy center” and “crunchy coating.”)</li><li>
Ferrara scientist had to solve for the problem of “moisture migration” when combining the chewy inners with crunchy Nerds (if the moisture between textures isn’t calibrate properly, the entire candy gets soggy)</li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">In addition to designing a new candy, Nerds got really lucky when Kendal Jenner -- who has 200m followers on Instagram -- started posting about how much she loved the candy. I’m not a big candy guy but these Sour Gummy Clusters do go very very hard.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Some of the top chemist minds of our generation are applying their expertise on “moisture migration” to candy. It’s like how some of the smartest physicists in the world are improving Facebook ad click rates by 3.7%. I wrote about this parallel in junk food and junk media last week in <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL3RoZS1kb3JpdG8tZmljYXRpb24tb2YtbWVkaWE_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B17a3e797" style="text-decoration: underline; color: #8389ff;">“The Dorito-fication of Media”</a>.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px">***<br><br></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Some great Halloween links:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="word-break: break-word; font-size: 15px;"><strong>Best costume:</strong> <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly94LmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xODUwMjMxMjM4NzUxMzM0NzExP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B3a06814c" style="text-decoration: underline; color: #8389ff;">Lizzo</a></span></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Best meme:</strong><span style="word-break: break-word; background-color: transparent;"> </span><a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly94LmNvbS93ZXNsZXlzbmlwZXMvc3RhdHVzLzE4NTA2NjgxNDI3MzkwMzAxOTM_cmVmX3NyYz10d3NyYyU1RWdvb2dsZSU3Q3R3Y2FtcCU1RXNlcnAlN0N0d2dyJTVFdHdlZXQmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Beb12dfdf" style="text-decoration: underline; color: #8389ff;">Wesley Snipes</a></strong></li><li><p style="margin:0;mso-line-height-alt:22.5px">
<strong>Best John Wick Costume:</strong> <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly94LmNvbS9Qb3BDcmF2ZS9zdGF0dXMvMTg1MjQwMzY4NzI1NzE4NjQ1ND9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B963be828" style="text-decoration: underline; color: #8389ff;">Mark Zuckerberg</a></p></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Best party:</strong><span style="word-break: break-word; background-color: transparent;"> </span>Every year, a culture website in Japan called <em>Daily Portal Z</em> holds a Halloween costume contest dubbed <a href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly9jaGVlemJ1cmdlci5jb20vMzc1MTc1NzMvamFwYW5lc2UtbXVuZGFuZS1oYWxsb3dlZW4tY29zdHVtZS1jb250ZXN0LXJldHVybnMtd2l0aC1kZWxpZ2h0ZnVsbHktYm9yaW5nLWNvc3R1bWVzP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B807790a9" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">“Mundane Halloween”</a> and — literally, as the name suggests — contestants dress up in the most mundane costumes…it’s gold<span style="word-break: break-word; background-color: transparent;">.</span>
</strong></li></ul></div></div></td></tr></table><table class="image_block block-11" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/b75bd0da-d150-45ae-8d88-d68a53cb9d84_1288x890.jpg" 
style="display:block;height:auto;border:0;width:100%" width="555" alt title height="auto"></div></div></td></tr></table><table class="divider_block block-12" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" 
style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-13" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;mso-line-height-alt:21px">…and them fire posts:</p></div></div></td></tr></table><table class="image_block block-14" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" 
style="line-height:10px"><div class="fullWidth" style="max-width:444px"><a href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly94LmNvbS92ZW50dXJldHdpbnMvc3RhdHVzLzE4NTEzMDA5MzQ2OTEwNDE0MDE_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B74b29ac8" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/e666ef52-381b-4d6d-a079-4e848e6a58ee_926x1002.jpg" style="display:block;height:auto;border:0;width:100%" width="444" alt title height="auto"></a></div></div></td></tr></table><div class="spacer_block block-15" 
style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-16" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:472px">
<a href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly94LmNvbS9Db2xhV2Fyc1ZldGVyYW4vc3RhdHVzLzE4NTEwNTc2MjI4MDExNjIyNTA_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B244a93a7" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/00dc4965-ee62-4b24-a4e2-7f87972470f9_776x714.jpg" style="display:block;height:auto;border:0;width:100%" width="472" alt title height="auto"></a></div></div></td></tr></table><div class="spacer_block block-17" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table 
class="image_block block-18" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:472px"><a href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly94LmNvbS92YXJ1bmtodXJhbmE5OS9zdGF0dXMvMTg1MTMxODk0MDMwMDkzOTUzMz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B0a7e0bef" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/7273c8e4-ae4c-401d-a28a-48edb46c7eef_996x934.jpg" style="display:block;height:auto;border:0;width:100%" width="472" alt title height="auto"></a></div></div></td></tr></table><table class="text_block block-19" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div 
class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">These next two tweets highlight a key point of social media: many posts are only the punchline of a joke because it’s expected that the user has the broader context (aka the setup) from being terminally online:</span></p></div></div></td></tr></table><table 
class="image_block block-20" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:444px"><a href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly94LmNvbS9pdHdlZXRhYnR0di9zdGF0dXMvMTg1MDU5MTgwNzI5NTMzMjc1OD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B76c9f7a2" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/8ae53c57-aeb3-41a7-9226-f9ed830e98f1_736x898.jpg" style="display:block;height:auto;border:0;width:100%" width="444" alt title height="auto"></a></div></div></td></tr></table><div class="spacer_block block-21" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-22" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><a href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly94LmNvbS9EYW5NYW5DYXJuZXkvc3RhdHVzLzE4NTA2OTU0Nzk4MTk5MDczNTE_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B237e7d5c" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/5ad33445-fd24-49ee-83c8-184f75866214_1648x316.jpg" style="display:block;height:auto;border:0;width:100%" width="555" alt 
title height="auto"></a></div></div></td></tr></table><table class="text_block block-23" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Finally, The cultural ascendancy of Vietnamese food is complete. We started with pho shops in strip malls then banh mi food trucks then Sriracha on fast food menus then fusion French-Indochina fine dining. The final step: a soon-to-be staple for a major American consumer calendar event based on this image (which may or may not be AI generated, but I stand by my point on cultural ascendancy):</span></p></div></div></td></tr></table><table 
class="image_block block-24" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:439px"><a href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly94LmNvbS9fX0p1c3RDYXlfXy9zdGF0dXMvMTg1MDMxOTM4Mjg2Nzc2MzM3Mz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bfbb87fc6" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-10-31%20at%203.13.06%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="439" alt title height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto">
<tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#8389ff;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="42px" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 5px 0 5px"><a href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B00bbebc1" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png" width="32" height="auto" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" 
width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">Written by me, <a href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97C00bbebc1" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Trung Phan.</a></span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><br><br></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">Workweek Media Inc.&nbsp;</span><br><span style="word-break: break-word; font-size: 12px;">1023 Springdale Road, STE 9E</span><br><span style="word-break: break-word; font-size: 12px;">Austin, TX 78721</span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">Want to ruin my day? <a href="https://link.workweek.com/click/37313851.56825/aHR0cDovL2xpbmsud29ya3dlZWsuY29tL21hbmFnZS83Ym8vcHJlZmVyZW5jZXMtdHJ1bmc_ZW1haWw9aXNoYW4ubWFpbCU0MGdtYWlsLmNvbSZoYXNoPTYyYzNmM2E3N2MwNmU3ZTcxMTk0NzdmY2YwYjM2OTczJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B795d3009" target="_blank" title="https://link.workweek.com/oc/6520d6df2061f24a7d071f97m7rjv.17uh/d5a72634" style="text-decoration: underline; color: #8389ff;" rel="noopener">Unsubscribe.</a></span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:138.75px"><a href="https://link.workweek.com/click/37313851.56825/aHR0cHM6Ly93b3Jrd2Vlay5jb20vYnJhbmQvdHJ1bmctcGhhbi8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B8fbb5956" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/Trung%20Footer.png" style="display:block;height:auto;border:0;width:100%" width="138.75" alt title height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
</td></tr></tbody></table><!-- End --></body></html>