<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);"><span style="font-size: 16px;">Good Morning Ishan,</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div><em>&ldquo;Balbir Pasha ko AIDS hoga kya? (Will Balbir Pasha get AIDS?).&rdquo;&nbsp;</em></div>

<div>&nbsp;</div>

<div><em>&quot;Chhoone se AIDS nahi hota. (Touching does not transmit AIDS.)&rdquo;</em></div>

<div>&nbsp;</div>

<div>Can you recall how these AIDS-awareness campaigns became ingrained in the public conscience in the late 1990s to early 2000s through Doordarshan?</div>

<div>&nbsp;</div>

<div>Long before condom ads in India became mainstream, several actors&mdash;Shabana Azmi, Om Puri, Adil Hussain, and Nawazuddin Siddiqui&mdash;lent their faces to these government crusades. All this effort was to slow the burgeoning AIDS epidemic in the country.</div>

<div>&nbsp;</div>

<div>But as Doordarshan faded from the public memory with the advent of cable and satellite TV, NACO&mdash;the body behind most of these drives&mdash;was also relegated to the annals of history.</div>

<div>&nbsp;</div>

<div>That was until July this year when a group of HIV+ people started a sit-in at NACO&rsquo;s headquarters in Delhi. Their complaint? A shortage of life-saving drugs across centres.</div>

<div>&nbsp;</div>

<div>But how did we come to this? Remember, India has vowed to eliminate HIV by 2030.</div>

<div>&nbsp;</div>

<div>Official reports (in 2021) estimate that around 2.5 million people in the country are infected with HIV, of which 600,000 people don&rsquo;t know about their positive status. Besides, the country is adding 60,000-odd people to the infected list annually. Also, over 40,000 people died due to HIV-related complications last year.</div>

<div>&nbsp;</div>

<div>While a NACO report says that there has been a drop in the number of new infections in the past 10-12 years, it still has a long way to go to achieve its target of a 90% decline.</div>

<div>&nbsp;</div>

<div>Now, as the spotlight shifts away from HIV in India, NACO, too, seems to be slipping up.</div>

<div>&nbsp;</div>

<div>Taking its place on the priority list is another deadly disease: Tuberculosis. After all, there were ~214 million people living with TB in India as of 2021. And this affects not only HIV+ people but also those with twin infections of HIV and TB.&nbsp;</div>

<div>&nbsp;</div>

<div>Maitri goes deep into the why and what-if of the government programmes. Read her story to discover how India&rsquo;s HIV mission became&nbsp;a sideshow to its TB-control efforts. And how the patients are riddled with co-existing concerns.</div>

<div>&nbsp;</div>

<div>Here it is: <a href="https://the-ken.com/story/how-indias-hiv-programme-became-a-sideshow-to-its-tuberculosis-control-efforts/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/how-indias-hiv-programme-became-a-sideshow-to-its-tuberculosis-control-efforts/</a>&nbsp;<strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Take care,<br />
Sumit Chakraborty<br />
<a href="mailto:sumit@the-ken.com">sumit@the-ken.com</a></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=Qqi6UpZ7jojnTdgrXAozSQ0T8SNAkuOJ_HkwIxMwiVNoMDAwdTAwMAcLNKioMlAc0OP1g9Nj1ImfVZtG3CABDewru5fY21qcxhvBg8QcQOgXIpT-tXHRw6CD2Cg3hiYB7PX2qr64tQEezuaxJGIuVfnghrL62pra8ImaS8Q0K_NneiANzopTbtv4xunRxU3IFmRHnOxev1RHNKm846OX4SocKkSJjB-SskBRlZt7Vgr9s6-b79gT5ocscL5jlQ05P_b35YMfvLI2gdft3L1cuYEhIqp4WcRhi-D5fwwaCLWbSXnC_dF818KdytJbdVlxttK28V7tJE6MU9TL29X2ny1qC3Zf913Y-KStjnDJ4V4_S89jx2F98X5LN56Dc7dedlNFKIwrvob6MNbO0lvdGyxdyL9TpS1OSQX2VuSPdWohzPQDRaeDLvpdCQ87PfcPXGtJT_PVGb0frAx55cnmTvydBtJUMy91pS2hA4UqDwBHwtclXYdxc4mNunUFLIjxbAonKuoHHOkSz0VK5Pl4eTdaNAxDpKJRNlZJRQ2myvwAd4BoAAUxhg==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<strong><b> <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=lcPx8QyZcALU_MkHIU10FPKERA46AyjAfyvjnc4Sb6toMDAwdTAwMMH3QwakQGUQTQGf-RMINPoiHiZ92plLhTgYxuLeR7Ub3YGaIrswudGokpS94hTasvjbRWK1n9pmvpZI31c2GZmVT2lzyc3_arYkaglcdWHAGGrnJyCBNWrNTqo8B7djugt48iHnSvfhNyM4h5zfNz5eejuVJ2h3baRPnOH6kQCUm7XfAvOuMfVxyUCR5AH1Qz08fothcfywwWhjHPEmOn_hYqPMD0AeqKwt2SRlGp0OK7_-1dzLlWn28iFf1HGksyDz7bH4bKt0BnJJSOkG0tOKiCf8sEsiqloVod1prOHBOCZVMl1JuyXRIrgXDTO_ssG1-g-Fj63RtPWuAeoTYOLDYzFzQmpdXjip1vqiPFjqsUFSIkvKRiD1l1XqPnIgvIK7avOHXG4T_-t36Rdje_ItGcp9AYvW0Hhi1vuNHOx7wu3xG6uEUAWxg1PPF3G3lZK_Xwuq4TNyxe0nNND-qmD-7wVb5J83xbWVGFZqcJOR"> Unsubscribe from our emails here</a>.</b></strong></span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvXJUt6oIzZl48ThBJNdMGE3mArQqZuw6j-2Fmmvh8Co0lGYdqrQM-2FRGia36xv5CaGj9uQFjkJ-2BEvU1-2BbpuQuGd-2B6qTKAwil4ZD6LtDOq7gBtv6iMZYFYWaaRC7EvPVfc7z439ZrM8d6emtcbn8w-2FA1WOHJ6ykhZ3iBjM-2FTy5k3XWp-2FxAyxwQ4JT8BDhoSanWzmoZPVJPcMluNRl6-2BZPiSKgVbNwvjPvRRs9AL8rsn8Z1uJqMDGOkTyH0no0riePFLKgEVGg5nx5isnyMk5mHgoItBDMNQmyZOd3oWaQbTrGSb540nZb0ONnfX1-2FJMBBThQWKJkaiJjn33FrnK6FoRsev0-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>