<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="auto">
<div dir="auto">
<div>
<div dir="auto">Did you know that a study by&nbsp;UK investment firm MMC Ventures found that sprinkling just one form of techno-alphabetical pixie dust on funding pitch decks helps startups attract up to 50% more funding than those who don’t? The magic pixie dust is called “AI”.</div>

<div dir="auto">&nbsp;</div>

<div dir="auto">AI-enabled healthcare. AI-powered hiring. AI-driven robots. AI-connected governments. Anything becomes more magical with AI pixie dust.</div>

<div dir="auto">&nbsp;</div>

<div dir="auto">Including, well, the development of software itself. Which was how Engineer.ai managed to raise over&nbsp;$30&nbsp;million from blue-blooded investors like&nbsp;DeepCore (a SoftBank AI-focused fund) and Lakestar (an early investor in Facebook and Airbnb). It figured the best place to be during an AI gold rush was to sell AI shovels. This it does by offering customers the ability to “Make software as easy as ordering pizza”, by using AI, of course.</div>

<div dir="auto">&nbsp;</div>

<div dir="auto">Picking up from a <em>WSJ</em> investigation into the notable lack of AI in Engineer.ai’s offerings, Sumanth digs deeper in today’s story. He goes into its patent pending (pending because Engineer.ai claims it will be applying for patents in 2-3 weeks) software building menu, which allows customers to replicate sites or apps like Flipkart, Uber, WeChat or Amazon. He looks into its financials. He looks into its customer roster. He looks into its leadership team.</div>

<div dir="auto">&nbsp;</div>

<div dir="auto">And comes back, well, nonplussed. You might be too, once you read the story:&nbsp;<a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkfWqPbtHZFlptQyHWjeeIfUBzSFXoxhWeXBDU4w7e6lVaTUfw-2F9b8fJdk4O9SFHbtkNj786Sjx-2Fz7IVxZiVjlrmHAckSG7hpUe3Bg9qRhOlB46l-2FQ5FISDk5u1FHTVQm4-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPtWMWn-2BrWtT-2Fo-2BW6bUXaXfWzc8SvI9F-2Fz51OTSYGSZy-2BDI-2BsWluqrp0KFVXkGWUxuQqp1dbdlQMnY-2FVqPj35apsTY2ZuawNjKY4bwhSV1TugUvJwWGcynXyOsXm0BwZZ3-2FWO1mX4rkKkedEvydpKrwQbWeVpq3thn9wKETnNgc3v8b3b1iFR9ehYApve8b6g3Erk2foawivG0eiCCKZniBh95VO6g5KZAAybOfhMe21kPJdZQbD-2BHMpQqLz60HczfCHT-2F0tqGXF1BOiRRdo-2FkXjJ47A3UinBAW9W6S7rAl9iKbNvKzebY16tYZqyqws7Q-3D" universal="true">https://the-ken.com/story/engineer-ai-softbank/</a> <strong>(12-minute read)</strong></div>
&nbsp;

<div dir="auto">Sincerely,
<div>Rohin Dharmakumar</div>

<div dir="auto"><a href="mailto:Rohin@the-ken.com" target="_blank">Rohin@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=oGmDJ9DCbZsK_F8rTU3RvXH49DXx7QJAUpd2dZup41OE7vDbvpEr9G_McCgDj0xGiJhVNvbjIYSmDbVvnOkK9BAE2lVhgZQxkrz63JOY_ISFOGO4f5ktVWnr5Mw6khdqpTA6OZ9cfCIhjURm__-MxJPVtf1klPKF6Kd8DBwEH_BrgFvcUxoxrW3UJRQDHm88sinXK5u3B1iL2iynkdJpctablKauMSbr6M5p-Ki1uFEWMoF47zG7Xd_s_VYaGWg_VrodhBtY9hPFyGuj8Rh3MfOrdG2RimHYmIb1GzLnGstqrcLpsSsC_TrY6h6KTdXB6QY_2JzRxom71LzzvQG_c4eSPbM6hWq12aPxevB7AIiEyg9uSZJ09GFlBQlqupn3BUx9JsWPmvAVitdqT_uSF4rnG-nF81hjJpS9QE0FzwnQkJJl0czqWszFUPRsp_pPgOlYOYu6L2HzOAvBhj24Se-LVXqrcuV4bNlESJBRls6gWbyXm4Eq_k-XQnI234-RUj3GHf4X1NyjzAKURaT5DLKCidfVOiXub2ZfnG3kvoM=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=TSw0158XC0oqrMTSqO-Q_jeMpNZXKab12mk8Meit2vKm0ZN6793-1E08ozsgfvOli_0Jamt3QhP-5IUrNbvNfUtUcK2PdW30p_ecJNAeqQY2MLI0FnlCfZlWKoRnkSFi9Sz2pDS2XJnZrgzgi0j_8hIg8kjAPgH7cHH9HO6lUky_dTprMP4KZx8y17CmvpPIC7hMGEykG2HkztK3B_o0yd119yrvtS51Vgwrf_x3HRjqpKgag1l0xTM-EKCYnRA6lRJ5GE_hKdibK_J4j_sG7rWOs0RO2KtAJRBE-c5s5LMvr6pN-A56qWShSi3lViGNB2lrKBVkLYjQVJFQUV-oXGu43kGOSQvWJ3s62R-V3RRfrvlNCNqIH0Jw6LVM6QF_AFCYsT2hgaJkjxNkFpysTA3fW67f3nZwZib6I9zwlfj2gJjgf4k-x-pZH9AqsckL1HxexsLtxbd4DWUQdbfW2vE9KouMyd_-2ciGDPkwPHmA8i7vFTXCeIE8P3ScQ98IL1C6aqUUHldgOmMrofwgrw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPtWMWn-2BrWtT-2Fo-2BW6bUXaXfWzc8SvI9F-2Fz51OTSYGSZy-2BDI-2BsWluqrp0KFVXkGWUxuQqp1dbdlQMnY-2FVqPj35apsTY2ZuawNjKY4bwhSV1Tug3JC-2FpxohBcVULqbxpgcBoHYH5PhqU9v2Pgrvkez7XBdqAgHJVCX1CqrCUpbUGUC5WKqbGoEQgPTH99NHFSAR0cXPbX3E7qMVWnl8q3nvyNPtSEr7fWE44iOr57Fw-2FFlh7nXC0GN-2BVq3uCMFaq4vnxvCldma7PVMkQgkPz6qhQGQx-2FRssj-2BlmpTgSZriQ6Do9KnP67Usq1BX6btY2El-2BA-2FulUIi4HnbpGLRkzM2azxR" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
