
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><div id="preview-text">
          <span style="display: none; max-height: 0; overflow: hidden;">
            "I want to possess a light touch that can elevate darkness to the realm of stars." — Terry Tempest Williams
          </span>

          <span style="display: none; max-height: 0; overflow: hidden;">
             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
          </span>
        </div>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/8ghqhohgkdm8gpck/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="text-decoration:underline;color:#3498db !important" url-id="1438524460"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/vqh3hrhn80z6ndug/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzA3LzUtYnVsbGV0LWZyaWRheS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJmLWhlYWRlcg==" title="" style="text-decoration:underline;color:#3498db !important;color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" rel="color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" url-id="1438524461"><span style="color: rgb(103, 176, 31);">5-Bullet Friday</span></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All! </span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Here is your weekly dose of “5-Bullet Friday,” a list of what I’m pondering and exploring. </span><span style="font-weight: 400;"><br></span><strong><br></strong><strong>Treats I’m enjoying and gifting for V Day —</strong><strong><br></strong><a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/l2hehmhow28pokh6/aHR0cHM6Ly9odS5yZnJsLmNvL256eG81" style="text-decoration:underline;color:#3498db !important" url-id="1438524462"><strong>Hu Chocolate Variety Pack</strong></a><strong>.</strong><span style="font-weight: 400;"> This includes eight of Hu’s bestselling dark chocolate bars or “a full library of chocolate,” as one friend puts it. The nut butter bars (four of the eight) are easily my favorite chocolate bars on the planet. I could watch </span><em><span style="font-weight: 400;">Talladega Nights</span></em><span style="font-weight: 400;"> and eat an entire box by myself… and perhaps I already have. On top of that, Hu has agreed to give 25% of the proceeds of any sales from </span><a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/l2hehmhow28pokh6/aHR0cHM6Ly9odS5yZnJsLmNvL256eG81" style="text-decoration:underline;color:#3498db !important" url-id="1438524462"><span style="font-weight: 400;">the links in this bullet</span></a><span style="font-weight: 400;"> to my mental-health-focused nonprofit foundation, so it’s win-win-win-win for me, my girlfriend, Ricky Bobby, and the millions who suffer from conditions like PTSD, treatment-resistant depression, OCD, and more.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>Track I’m playing on repeat — </strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/m2h7h5how5dxooum/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj10eGFOYm8tX194Yw==" style="text-decoration:underline;color:#3498db !important" url-id="1438524463"><strong>Aguanta</strong></a><strong>”</strong><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/m2h7h5how5dxooum/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj10eGFOYm8tX194Yw==" style="text-decoration:underline;color:#3498db !important" url-id="1438524463"><span style="font-weight: 400;">YouTube</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/dpheh0hqr6lxq0tm/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3RyYWNrLzN6TlVLS0Q2aUZweEExeDNjYXZsREg_c2k9RlFqaF9LaEZRYi1mejRHT3NYMjkydw==" style="text-decoration:underline;color:#3498db !important" url-id="1438524464"><span style="font-weight: 400;">Spotify</span></a><span style="font-weight: 400;">) by </span><a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/e0hph7hk5v8zk7s8/aHR0cHM6Ly9saW5rdHIuZWUvZGVzdGFmcmVuY2ho" style="text-decoration:underline;color:#3498db !important" url-id="1438524465"><span style="font-weight: 400;">Desta French</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/7qh7h8h03lre0wtz/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9kZXN0YWZyZW5jaC8_aGw9ZW4=" style="text-decoration:underline;color:#3498db !important" url-id="1438524466"><span style="font-weight: 400;">@destafrench</span></a><span style="font-weight: 400;">). Huge thank you to SH for introducing me and my lithe, dance-prone gf to this one! Listen to just the audio before you watch any video. Some percentage of you will end up playing this on repeat over and over and over again…</span><span style="font-weight: 400;"><br></span><strong><br></strong><strong>Article I’m contemplating once again —</strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/owhkhqh4592e4obv/aHR0cDovL2pvaG5zYWx2YXRpZXIub3JnL2Jsb2cvMjAxNy9yZWFsaXR5LWhhcy1hLXN1cnByaXNpbmctYW1vdW50LW9mLWRldGFpbA==" style="text-decoration:underline;color:#3498db !important" url-id="1438524467"><strong>Reality has a surprising amount of detail</strong></a><strong>”</strong><span style="font-weight: 400;"> by </span><a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/x0hph6hnx25mnoc5/aHR0cDovL2pvaG5zYWx2YXRpZXIub3JnLw==" style="text-decoration:underline;color:#3498db !important" url-id="1438524470"><span style="font-weight: 400;">John Salvatier</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/owhkhqh4592e4msv/aHR0cHM6Ly90d2l0dGVyLmNvbS9qb2huc2FsdmF0aWVyP2xhbmc9ZW4=" style="text-decoration:underline;color:#3498db !important" url-id="1438524474"><span style="font-weight: 400;">@johnsalvatier</span></a><span style="font-weight: 400;">). This 2017 beauty was sent to me by my dear friend, Pineapple-Eating Cat (long story). It made me recall </span><a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/x0hph6hnx25mn4f5/aHR0cHM6Ly90aW0uYmxvZy8yMDE3LzExLzA4L3RpbS1vcmVpbGx5Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmY=" style="text-decoration:underline;color:#3498db !important" url-id="1438524477"><span style="font-weight: 400;">my conversation with Tim O’Reilly</span></a><span style="font-weight: 400;"> and his daily habit of pausing to take a photograph of a flower. If you read this article, and it only takes 5–10 minutes, be sure to read to the end. Here are two teaser sections:</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><em><span style="font-weight: 400;">This means it’s really easy to get </span></em><span style="font-weight: 400;">stuck</span><em><span style="font-weight: 400;">. Stuck in your current way of seeing and thinking about things. Frames are made out of the details that seem important to you. The important details you haven’t noticed are invisible to you, and the details you </span></em><span style="font-weight: 400;">have</span><em><span style="font-weight: 400;"> noticed seem completely obvious and you see right through them. This all makes it difficult to imagine how you could be missing something important.</span></em><em><span style="font-weight: 400;"><br></span></em><em><span style="font-weight: 400;">…</span></em><em><span style="font-weight: 400;"><br></span></em><em><span style="font-weight: 400;">If you wish to not get stuck, seek to perceive what you have not yet perceived.</span></em><em><span style="font-weight: 400;"><br></span></em><em><span style="font-weight: 400;"><br></span></em><strong>Podcast episode I’m listening to —</strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/6qheh8hp0rm4p4to/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9kdW5lLXRoZS1kZWVwZXItZGltZW5zaW9uL2lkOTI4NzMwODQzP2k9MTAwMDQ5MjIxOTc2Mw==" style="text-decoration:underline;color:#3498db !important" url-id="1438524478"><strong>Dune: The Deeper Dimension</strong></a><strong>” </strong><span style="font-weight: 400;">on </span><a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/kkhmh6h84wkp87tl/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9zb3VsLW9mLWlzbGFtLXJhZGlvL2lkOTI4NzMwODQz" style="text-decoration:underline;color:#3498db !important" url-id="1438524479"><em><span style="font-weight: 400;">Soul of Islam Radio</span></em></a><span style="font-weight: 400;"> with </span><a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/58hvh7h5lxrwmpb6/aHR0cHM6Ly93d3cuaWhzYW5hbGV4YW5kZXIuY29tL2R1bmUtdGhlLWRlZXBlci1kaW1lbnNpb24v" style="text-decoration:underline;color:#3498db !important" url-id="1438524480"><span style="font-weight: 400;">Ihsan Alexander</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/25h2hoh7n9kx2vt3/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy9zcGlyaXR1YWxleGNlbGxlbmNlL3ZpZGVvcz92aWV3PTAmc29ydD1wJmZsb3c9Z3JpZA==" style="text-decoration:underline;color:#3498db !important" url-id="1438524481"><span style="font-weight: 400;">@spiritualexcellence</span></a><span style="font-weight: 400;">) (</span><a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/6qheh8hp0rm4p4to/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9kdW5lLXRoZS1kZWVwZXItZGltZW5zaW9uL2lkOTI4NzMwODQzP2k9MTAwMDQ5MjIxOTc2Mw==" style="text-decoration:underline;color:#3498db !important" url-id="1438524478"><span style="font-weight: 400;">Apple Podcasts</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/qvh8h7h8qw93r4al/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNkFIMXV6M1JVR2VTYjBxbUxGYzdqMz9zaT1rWXktQUloWFJFU3ZJWXp0QjhFRmF3" style="text-decoration:underline;color:#3498db !important" url-id="1438524482"><span style="font-weight: 400;">Spotify</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/58hvh7h5lxrwmpb6/aHR0cHM6Ly93d3cuaWhzYW5hbGV4YW5kZXIuY29tL2R1bmUtdGhlLWRlZXBlci1kaW1lbnNpb24v" style="text-decoration:underline;color:#3498db !important" url-id="1438524480"><span style="font-weight: 400;">Transcript</span></a><span style="font-weight: 400;">).</span> <span style="font-weight: 400;">Description: “</span><em><span style="font-weight: 400;">Dune</span></em><span style="font-weight: 400;">, first written by Frank Herbert in 1965, has been heralded as the most significant work of science-fiction ever written and has captured the imagination of millions since its original publication. … In this episode of </span><em><span style="font-weight: 400;">Soul of Islam Radio</span></em><span style="font-weight: 400;">, we take a brief dive into the deeper dimension of </span><em><span style="font-weight: 400;">Dune</span></em><span style="font-weight: 400;">, which takes extensive inspiration from classical Islamic spirituality and eschatology. In ‘Dune: The Deeper Dimension,’ we explore the representative meanings and values of the Fremen culture, the role of Paul Muad’Dib, spiritual asceticism, the mastery of the self, the awakening of human potential, and much more.”</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>Passage and verse I’m pondering: Mary Oliver meets Kanye West  —</strong><strong><br></strong><span style="font-weight: 400;"><br></span><strong>“It is six A.M., and I am working. I am absentminded, reckless, heedless of social obligations, etc. It is as it must be. The tire goes flat, the tooth falls out, there will be a hundred meals without mustard. The poem gets written. I have wrestled with the angel and I am stained with light and I have no shame. Neither do I have guilt. My responsibility is not to the ordinary, or the timely. It does not include mustard, or teeth. It does not extend to the lost button, or the beans in the pot. </strong><strong><br></strong><strong><br></strong><strong>My loyalty is to the inner vision, whenever and howsoever it may arrive. If I have a meeting with you at three o’clock, rejoice if I am late. Rejoice even more if I do not arrive at all.</strong><strong><br></strong><strong><br></strong><strong>There is no other way work of artistic worth can be done. And the occasional success, to the striver, is worth everything. </strong><strong><br></strong><strong><br></strong><strong>The most regretful people on earth are those who felt the call to creative work, who felt their own creative power restive and uprising, and gave to it neither power nor time.”</strong><strong><br></strong><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">— </span><a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/9qhzhnhgnwo8p3i9/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTWFyeV9PbGl2ZXI=" style="text-decoration:underline;color:#3498db !important" url-id="1438524484"><span style="font-weight: 400;">Mary Oliver</span></a> <span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Source: “Of Power and Time,” which is included in </span><a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/n2hohvhneqz43of6/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9VcHN0cmVhbS1TZWxlY3RlZC1Fc3NheXMtTWFyeS1PbGl2ZXIvZHAvMDE0MzEzMDA4MC8=" style="text-decoration:underline;color:#3498db !important" url-id="1438524486"><em><span style="font-weight: 400;">Upstream: Selected Essays</span></em></a><span style="font-weight: 400;">.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">First off, how many alternatives did Mary consider to “mustard”? Ham sandwiches? Croutons? And if you lose your teeth, would you not want extra mustard? I’ll let you all grapple with this.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">In the meantime, here comes the stretch, which might pull your lyrical hamstring. </span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Though I don’t think you’ll find this comparison in any Poetry 101 classes at your local college, the above brought to mind several snippets from Kanye West (</span><a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/48hvheh0kl43r0ax/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9rYW55ZXdlc3QvP2hsPWVu" style="text-decoration:underline;color:#3498db !important" url-id="1438524487"><span style="font-weight: 400;">@kanyewest</span></a><span style="font-weight: 400;">). The vernacular is different, but the gist is the same:</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">“</span><strong>And you don’t give a fuck what they all say, right?</strong><strong><br></strong><strong>Awesome, the Christian in Christian Dior</strong><strong><br></strong><strong>Damn, they don’t make ’em like this anymore</strong><strong><br></strong><strong>I ask, ’cause I’m not sure</strong><strong><br></strong><strong>Do anybody make real shit anymore?</strong></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Bow in the presence of greatness</strong><strong><br></strong><strong>’Cause right now, thou hast forsaken us</strong><strong><br></strong><strong>You should be honored by my lateness</strong><strong><br></strong><strong>That I would even show up to this fake shit</strong><strong><br></strong><strong>So go ahead, go nuts, go apeshit.”</strong><strong><br></strong><strong><br></strong><span style="font-weight: 400;">— </span><a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/wnh2hghr87edwwi7/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvS2FueWVfV2VzdA==" style="text-decoration:underline;color:#3498db !important" url-id="1438524488"><span style="font-weight: 400;">Kanye West</span></a><span style="font-weight: 400;">, “</span><a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/reh8hohqndgp0mf2/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1Qc082Wm5VWkkwZw==" style="text-decoration:underline;color:#3498db !important" url-id="1438524489"><span style="font-weight: 400;">Stronger</span></a><span style="font-weight: 400;">” <br><br></span><span style="font-weight: 400;">And there you have it.</span><strong><br></strong><strong><br></strong><strong>###</strong><strong><br></strong><strong><br></strong><span style="font-weight: 400;">As always, please give me feedback on Twitter, especially if you have any more parallel verses from Mary Oliver and Kanye West. </span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just </span><a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/08hwh9hmqe34dgil/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1438524490"><span style="font-weight: 400;">send a tweet to @tferriss</span></a><span style="font-weight: 400;"> and put #5BulletFriday at the end so I can find it.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Have a wonderful weekend, all.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Much love to you and yours,</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Tim</span><strong><br></strong><strong><br></strong><strong>P.S. Deal of the Week — </strong><a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/8ghqhohgkdm8l9hk/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5jb20vcGFydG5lci9kMzVjdG9mZmVyLW51dHJpdGlvbi9lbj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1pbmZsdWVuY2VyJnV0bV9jYW1wYWlnbj10aW01YmZfZDM1Y3RfMTEyOTIxX19hMTM4M19fbzI3JnV0bV90ZXJtPWNhY19fYTEzODNfX28yNyZ1dG1fY29udGVudD1lbnRyZXByZW5ldXJfX2ExMzgzX19vMjc=" style="text-decoration:underline;color:#3498db !important" url-id="1438524491"><strong>Athletic Greens</strong></a><strong>. </strong><span style="font-weight: 400;">I get asked all the time, “If you could use only </span><span style="font-weight: 400;">one</span><span style="font-weight: 400;"> supplement, what would it be?” My answer is </span><span style="font-weight: 400;">usually</span> <a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/8ghqhohgkdm8l9hk/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5jb20vcGFydG5lci9kMzVjdG9mZmVyLW51dHJpdGlvbi9lbj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1pbmZsdWVuY2VyJnV0bV9jYW1wYWlnbj10aW01YmZfZDM1Y3RfMTEyOTIxX19hMTM4M19fbzI3JnV0bV90ZXJtPWNhY19fYTEzODNfX28yNyZ1dG1fY29udGVudD1lbnRyZXByZW5ldXJfX2ExMzgzX19vMjc=" style="text-decoration:underline;color:#3498db !important" url-id="1438524491"><span style="font-weight: 400;">AG1 by Athletic Greens</span></a><span style="font-weight: 400;">, my all-in-one nutritional insurance. I recommended it in </span><em><span style="font-weight: 400;">The 4-Hour Body </span></em><span style="font-weight: 400;">in 2010 and didn’t get paid to do so. I focus on nutrient-dense meals, of course, but </span><a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/8ghqhohgkdm8l9hk/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5jb20vcGFydG5lci9kMzVjdG9mZmVyLW51dHJpdGlvbi9lbj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1pbmZsdWVuY2VyJnV0bV9jYW1wYWlnbj10aW01YmZfZDM1Y3RfMTEyOTIxX19hMTM4M19fbzI3JnV0bV90ZXJtPWNhY19fYTEzODNfX28yNyZ1dG1fY29udGVudD1lbnRyZXByZW5ldXJfX2ExMzgzX19vMjc=" style="text-decoration:underline;color:#3498db !important" url-id="1438524491"><span style="font-weight: 400;">AG1</span></a><span style="font-weight: 400;"> further covers my bases with vitamins, minerals, and whole-food-sourced micronutrients that support focus and mental clarity, gut health, energy, and the immune system. With added pre- and probiotics, digestive enzymes, adaptogens, and more, </span><a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/8ghqhohgkdm8l9hk/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5jb20vcGFydG5lci9kMzVjdG9mZmVyLW51dHJpdGlvbi9lbj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1pbmZsdWVuY2VyJnV0bV9jYW1wYWlnbj10aW01YmZfZDM1Y3RfMTEyOTIxX19hMTM4M19fbzI3JnV0bV90ZXJtPWNhY19fYTEzODNfX28yNyZ1dG1fY29udGVudD1lbnRyZXByZW5ldXJfX2ExMzgzX19vMjc=" style="text-decoration:underline;color:#3498db !important" url-id="1438524491"><span style="font-weight: 400;">AG1</span></a><span style="font-weight: 400;"> is one of the most comprehensive and convenient formulas on the market. Furthermore, </span><strong>they’ve been able to make it taste great</strong><span style="font-weight: 400;">. Athletic Greens invests heavily in quality ingredient sourcing, finding the most bioavailable forms for optimal absorption so you can have peace of mind as you invest in your health. And rather than try to sell you multiple products, they stay focused on refining this one formula. With 52 improvements over the last 10 years, Athletic Greens is on a mission to deliver the most optimal, nutrient-dense formula possible. </span><a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/8ghqhohgkdm8l9hk/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5jb20vcGFydG5lci9kMzVjdG9mZmVyLW51dHJpdGlvbi9lbj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1pbmZsdWVuY2VyJnV0bV9jYW1wYWlnbj10aW01YmZfZDM1Y3RfMTEyOTIxX19hMTM4M19fbzI3JnV0bV90ZXJtPWNhY19fYTEzODNfX28yNyZ1dG1fY29udGVudD1lbnRyZXByZW5ldXJfX2ExMzgzX19vMjc=" style="text-decoration:underline;color:#3498db !important" url-id="1438524491"><strong>Athletic Greens</strong></a> <strong>makes it simple to cover your bases for just $2.80 per day. And today, they are providing an exclusive offer for my readers: get added immune system support this winter with </strong><a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/8ghqhohgkdm8l9hk/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5jb20vcGFydG5lci9kMzVjdG9mZmVyLW51dHJpdGlvbi9lbj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1pbmZsdWVuY2VyJnV0bV9jYW1wYWlnbj10aW01YmZfZDM1Y3RfMTEyOTIxX19hMTM4M19fbzI3JnV0bV90ZXJtPWNhY19fYTEzODNfX28yNyZ1dG1fY29udGVudD1lbnRyZXByZW5ldXJfX2ExMzgzX19vMjc=" style="text-decoration:underline;color:#3498db !important" url-id="1438524491"><strong>a free 1-year supply of liquid vitamin D + 5 travel packs with your subscription purchase</strong></a><strong>.</strong></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/m2h7h5how5dx8vcm/aHR0cHM6Ly90aW0uYmxvZy90aW0tZmVycmlzcy1ib29rcy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9zb3VyY2U9bWVkaXVtPWVtYWlsLXRlbXBsYXRlLWhlYWRlcg==" style="text-decoration:underline;color:#3498db !important" url-id="1438524494"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/89wud2YgZdAv56gAJ2Q2Ee?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<div>
	<span style="background-color: initial;"></span>
</div>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/e0hph7hk5v8z0ou8/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="text-decoration:underline;color:#3498db !important; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1438524496">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/qdu5egp6ekf7h3p4dniq" target="_blank" title="" style="text-decoration:underline;color:#3498db !important;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/qdu5egp6ekf7h3p4dniq/8ghqhohgkdm8gpck/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="text-decoration:underline;color:#3498db !important" url-id="1438524460">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  

<!-- -->
<img src="https://open.fourhourmail.com/qdu5egp6ekf7h3p4dniq" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"><style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>
