<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{font-size:75%;line-height:0} @media (max-width:595px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block div.fullWidth{max-width:100%!important}.mobile_hide,.row .side{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--><!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]--></head><body class="body forceBgColor" style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">PLUS: The $80m Trump Election Trade.</div><div style="display:none"><a href=""><img src="https://link.workweek.com/img/6520d6df2061f24a7d071f97m9wsi.r69/ae374711.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><a href="https://link.workweek.com/click/37413954.35217/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL2NhbHZpbi1hbmQtaG9iYmVzLWJpbGwtd2F0dGVyc29uP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Be2a8c022" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">&gt;&gt;View online</a></p></div></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#070707;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:36px">
<span class="tinyMce-placeholder" style="word-break: break-word;">Calvin &amp; Hobbes, Bill Watterson and Art Over Commerce</span></h1></td></tr></table><table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;width:100%"><h2 
style="margin:0;color:#555;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px">PLUS: The $80m US Election Trade, Selling to Costco and AI in Hollywood.</h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" 
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" 
cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Thanks for subscribing to SatPost.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Today, we’re talking about:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="word-break: break-word; font-size: 15px;">Calvin & Hobbes, Bill Watterson and Art Over Commerce</span></li><li>How to Sell to Costco</li><li>The $80m US Election Trade</li><li>
Hollywood’s Biggest AI Bet (?)</li><li>RIP Quincy Jones</li><li>…and them fire posts (including carne burritos)</li></ul></div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="word-break: break-word; font-size: 18px;"><strong>Calvin & Hobbes, Bill Watterson and Art Over Commerce</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>Calvin & Hobbes</em> might be my favourite story of art vs. commerce.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Between 1985 and 1995, Bill Watterson published 3,160 strips of <em>Calvin & Hobbes</em>, the daily newspaper comic that follows the wild antics of a 6-year old boy (Calvin) and his tiger stuffy who walks and talks (Hobbes).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">That output was a blistering pace — hold up, need my calculator app — of 316 strips a year or ~6x a week.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Watterson’s final <em>Calvin & Hobbes</em> comic strip was on December 31st, 1995, making it the 2nd Mt. Rushmore newspaper comic (after Gary Larson's <em>The Far Side</em>) to call it quits in 1995 just as the internet was about to take off...kind of poetic.&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">At 37, Watterson was walking away from an absolute juggernaught. A comic that was syndicated in over 2,000 newspapers and would go on to sell ~50 million books (which were collections of the strips).&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Why did Watterson stop? </span><span style="word-break: break-word; font-size: 15px;">Well, it didn’t have much to do with money. He didn’t start Calvin & Hobbes for the money and the money was never a deciding factor in whether to keep going.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Prior to scoring a newspaper syndication deal at 27 years old, Watterson worked at an advertising agency for nearly 5 years crafting grocery store ads. He loved drawing comics and submitted strips to newspapers on the side but received few bites.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">“To endure five years of rejection to get a job requires either a faith in oneself that borders on delusion, or a love of the work,” Watterson said during a commencement speech at his alma mater <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/37413954.35217/aHR0cHM6Ly93d3cuYW5nZWxmaXJlLmNvbS93YS9IT0JCRVMvaW5mby9zcGVlY2gxLmh0bWw_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B52d9cf08" style="text-decoration: underline; color: #8389ff;">Kenyon College in 1990</a> (a very rare public appearance). “I loved the work. Drawing comic strips for five years without pay drove home the point that the fun of cartooning wasn't in the money; it was in the work. This turned out to be an important realization when my break finally came.”</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Once he caught a break, Watterson hunkered down in a home in small-town Ohio for the next 10 years with his wife Melissa. She organized their lives so that he could basically do nothing but draw <em>Calvin & Hobbes</em> all day everyday.&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p>
<p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">His love of the work fuelled an insane daily routine. An unsustainable one as he told <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/37413954.35217/aHR0cHM6Ly93d3cudGhlYW1lcmljYW5jb25zZXJ2YXRpdmUuY29tL3doeS1iaWxsLXdhdHRlcnNvbi12YW5pc2hlZC8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B65141f18" style="text-decoration: underline; color: #8389ff;"><em>The American Conservative</em></a> in 2023:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="word-break: break-word; font-size: 15px;">The intensity of pushing the writing and drawing as far as my skills allowed was the whole point of doing it. I eliminated pretty much everything from my life that wasn’t the strip. My approach was probably too crazy to sustain for a lifetime but it let me draw the exact strip I wanted while it lasted.</span></em></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The success of <em>Calvin & Hobbes</em> came with commercial opportunities galore. Other popular strips such as <em>Peanuts</em> (Charles Schulz) and <em>Garfield</em> (Jim Davis) had minted 9-figure fortunes for the creators based on merch and licensing of the IP (if you own a <em>Snoopy</em> keychain or <em>Garfield</em> coffee mug, you got got….in a related note: I've gotten got).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Universal Press Syndicate — which was the organization that had taken a chance on Watterson and got him the initial newspaper distribution — tried for years to get Watterson to do merchandise. He resisted and even drew super meta comic strips about the tension between art and commerce.</span></p></div></div></td>
</tr></table><table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/art.jpg" style="display:block;height:auto;border:0;width:100%" width="555" alt title height="auto"></div></div>
</td></tr></table><table class="text_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">In one illustrative story, Watterson was sent a sample of a Hobbes stuffy toy and was so disgusted that he cut it up. While Watterson did briefly agree to do a <em>Calvin & Hobbes</em> calendar, his feeling was that flooding the market with merch would devalue the comic strip. Take the Hobbes stuffy. A running theme in the comic strip is that Hobbes is supposed to be both a stuffy and a talking friend to Calvin. A stuffy merch toy would ruin this duality.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Further, some of the top Hollywood minds wanted to turn <em>Calvin & Hobbes</em> into a TV show or film. Watterson was adamant that <em>Calvin & Hobbes</em> only worked in the confines of the newspaper comic section. That’s how he conceived of the ideas and executed them. Watterson felt transferring the characters to another medium was risky (counterpoint: Pixar director Brad Bird is a fan of <em>Calvin & Hobbes&nbsp;</em>and thinks a lot of Watterson's drawings – such as Spaceman Spiff – are readymade for theatres).&nbsp;</span><span style="word-break: break-word; font-size: 15px;">And this is why he turned down a meeting with Steven Spielberg and an invitation to Skywalker Ranch to meet George Lucas.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">It’s estimated that Watterson has left $500m+ on the table from not commercializing the <em>Calvin & Hobbes </em>IP [insert a GIF of Patrick Bateman looking jealously at a custom business card].</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">The most famous <em>Calvin & Hobbes</em> swag is a decal of Calvin peeing. That’s an unauthorized rip-off of Watterson’s strip (in the original, Calvin is filling a water balloon) and has probably sold millions on its own. You've definitely seen it on a 2011 RAV4 SUV.&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
Watterson read <em>Peanuts </em>from a young age and looked up to Schulz. So, let's consider why Schulz was so willing to commercialize his brand.&nbsp;When asked about Watterson's anti-consumerism, Schulz <a href="https://link.workweek.com/click/37413954.35217/aHR0cHM6Ly9sYXJldmlld29mYm9va3Mub3JnL2FydGljbGUvc2VsbGluZy1uZXdzcGFwZXItY29taWMtc3RyaXAvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bde2890bb" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">highlighted</a> the fact that his business paid for the livelihoods of family and employees. Schulz read <em>Calvin & Hobbes</em> a lot but felt that Watterson took too many sabbaticals (which, again, Schulz didn't feel he could afford to do because <em>Peanuts&nbsp;</em>was a brand that paid a lot of salaries).
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">I see both sides of the argument.</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Here's another line of questioning: Is Watterson doing a disservice to <em>Calvin & Hobbes</em> legacy by not updating it for the 21st century? Why not meet the younger generation where they are? On social? In short videos? On streaming?</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Well, Watterson believes that scarcity is key for the sake of the art. Here is a good explainer he gave to the <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/37413954.35217/aHR0cHM6Ly93d3cuY2xldmVsYW5kLmNvbS9saXZpbmcvMjAxMC8wMi9iaWxsX3dhdHRlcnNvbl9jcmVhdG9yX29mX2JlbG8uaHRtbD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bec0c000c" style="text-decoration: underline; color: #8389ff;"><em>Cleveland Plain Dealer</em></a> in 2010:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">[The reason I quit Calvin & Hobbes] isn't as hard to understand as people try to make it. By the end of 10 years, I'd said pretty much everything I had come there to say. It's always better to leave the party early. If I had rolled along with the strip's popularity and repeated myself for another five, 10 or 20 years, the people now "grieving" for Calvin and Hobbes would be wishing me dead and cursing newspapers for running tedious, ancient strips like mine instead of acquiring fresher, livelier talent.</span></em>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="word-break: break-word; font-size: 15px;">And I'd be agreeing with them. I think some of the reason Calvin and Hobbes still finds an audience today is because I chose not to run the wheels off it. I've never regretted stopping when I did.</span></em></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Going back to <em>Peanuts, </em>Schulz died in 2000 and his estate has continued to use the IP including a <em>Peanuts </em>series<em> </em>on Netflix and a <em>Snoopy</em> show for Apple TV+. Obviously, Schulz isn't lending his creative expertise and I feel these projects dilute the artistic value of <em>Peanuts</em>.&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">A good analog for Watterson's decision to not "run the wheels off" <em>Calvin & Hobbes&nbsp;</em>is The Beatles. Watterson is a huge fan of the legendary band, which made music</span><span style="word-break: break-word; font-size: 15px;"> together for about a decade. Jerry Seinfeld is also a big fan of The Beatles and has cited its 10-year shelf life as an inspiration for why he walked away from his massively successful sitcom <em>Seinfeld </em>after 9 seasons (NBC had offered him over $100m to do a 10th season but he felt the show had reached its creative end).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">My read from the <em>Calvin & Hobbes</em> story is that the best art is done for the love of the work. It requires obsession to squeeze out every drop of quality creative juice. But there is only so much creative juice an individual can squeeze. At which point, it’s better to walk away rather than make the art stale. And money is a consequence of the work but can’t be the main driver or influence the process too much.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">By not milking <em>Calvin & Hobbes</em>, Watterson has created such an outlier piece of art that we’re still talking and thinking about it decades later. Personally, <em>Calvin & Hobbes</em> was the first comic strip collection I ever bought for my son. We’re working through Watterson’s 3,160 glorious strips and based on how hard we laughed at this one below — the best comics are funny in different ways when you’re a child vs. when you’re an adult — I think he had the right approach.</span>
</p></div></div></td></tr></table><table class="image_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/nx1d9i4rzo301.png" style="display:block;height:auto;border:0;width:100%" width="555" alt 
title height="auto"></div></div></td></tr></table><table class="text_block block-7" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">PS. Check out my new podcast <em>Caffeinated Deep Dive</em>, where I drank 3 coffees and talk all things <em>Calvin & Hobbes</em> including (<a target="_blank" rel="noopener" href="https://link.workweek.com/click/37413954.35217/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9jYWZmZWluYXRlZC1kZWVwLWRpdmVzL2lkMTc3NzI2MTE0Nz9pPTEwMDA2NzUzOTI2NjAmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bd80ab31b" style="text-decoration: underline; color: #8389ff;">Apple</a>,&nbsp;<a target="_blank" rel="noopener" href="https://link.workweek.com/click/37413954.35217/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNGZaUG91eUJwMkw4TGJpRDUxeGdaeT9zaT16QWlEOHA4Z1NKR3AyV3lEN21UWEFRJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B580a430a" style="text-decoration: underline; color: #8389ff;">Spotify</a>,&nbsp;<a target="_blank" rel="noopener" href="https://link.workweek.com/click/37413954.35217/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1sUy1JZlBVWWhTMCZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Be4730edb" style="text-decoration: underline; color: #8389ff;">YouTube</a>):</span>
</p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="word-break: break-word; font-size: 15px;">Bill Watterson’s creative process</span></li><li>How Calvin & Hobbes ranks by comic</li><li>Bill Watterson’s early life and influences</li><li>How Bill Watterson came up with Calvin & Hobbes</li><li>The economics of syndication and newspaper comic strips</li></ul><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px">***</p></div></div>
</td></tr></table><table class="text_block block-8" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:27px">
<span style="word-break: break-word; font-size: 18px;"><strong>Election Betting and the French Trader Who Made $50m on Trump’s Win</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Last week, we talked about how the 2024 US Presidential Election was dubbed <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/37413954.35217/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL2ludHJvZHVjaW5nLWNhZmZlaW5hdGVkLWRlZXAtZGl2ZXM_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B2793fa57" style="text-decoration: underline; color: #8389ff;">“The Podcast Election”</a> based on the influence of the medium and all the show appearances made by Vice President Kamala Harris and now President-elect Donald Trump.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Another major theme of this election was the rise of betting markets (often in juxtaposition to the polling industry). Two platforms really made waves: 1) Polymarket is a crypto-based betting market available to non-American users; and 2) Kalshi is a US-based market.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The history of betting markets in America is fascinating. The practice was extremely popular in the late-1800s and early-1900s. Major newspapers would publish odds that people bet on. Per <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/37413954.35217/aHR0cHM6Ly93d3cud3NqLmNvbS9wb2xpdGljcy9lbGVjdGlvbnMvYmV0dGluZy1tYXJrZXRzLXRlbmQtdG8tZ2V0LWVsZWN0aW9ucy1yaWdodHdpdGgtc29tZS1ub3RhYmxlLWV4Y2VwdGlvbnMtY2NhYjZjZWI_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B48ad4f28" style="text-decoration: underline; color: #8389ff;"><em>WSJ</em></a>, “In the 15 elections between 1884 and 1940, the candidate with the best odds as of mid-October won 11 times, and only once did the unfavored candidate pull off an upset.”</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Betting on elections fell out of favour in the 1940s due to state-level anti-gambling laws and also the rise of polling sciences. Fast forward to 2016. Polling was a huge industry and go-to source for media, financial markets and political campaigns. During that election cycle, the polls had Trump as a massive underdog to Hilary Clinton. Of course, he won and the entire polling industry was shook. When Trump lost in 2020, the polling still underestimated his performance. Bet markets outside of the US (BetFair in the UK, PredictIt in New Zealand) showed more accurate projections across both cycles.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Pollsters have been updating their methods to improve the results. Some low-hanging fruit include widening the scope from primarily landline phone calls (seriously, when the last time you used a landline?) to cell phones, SMS and online surveys. Another change was to better target low-income and white voters. The pollsters also had to contend with the “shy Trump voter” effect, whereby a lot of Trump voters wouldn’t reveal their voting preferences on the phone.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">In latest election cycle, crypto-based Polymarket made waves when bettors forecasted that President Biden would drop out of the race. Since the summer, Polymarket was more bullish on Trump winning than polling suggested. The same happened for Kalshi when it became available in early-October (after fighting a multi-year legal battle with the Commodity Futures Trading Commission on whether betting on presidential elections is legal).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Critics of the betting markets say that they can be manipulated. To be sure, the type of person betting on such a market may not be doing it for purely financial reasons and will take on bad odds to juice the optics of their preferred candidate. But, if the odds get out of whack, there will be savvy players who literally just want to make money.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Enter an anonymous French bank trader named “Théo”. Over the summer, “Théo” bet a total of ~$30m on Polymarket for Trump to win. He and a handful of other traders had a 1/4th of the entire market at one point. Many observers felt this betting action was skewing the market and, maybe, in a way to make Trump’s odds look better as more mainstream media sites tracked Polymarket.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Turns out “Théo” was in it strictly as a financial play and had no political messaging. After Trump won the election, the <em>WSJ</em> interviewed him and he explained the key polling data that gave him conviction for his bet: <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/37413954.35217/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2hvdy10aGUtdHJ1bXAtd2hhbGUtY29ycmVjdGx5LWNhbGxlZC10aGUtZWxlY3Rpb24tY2I3ZWVmMWQ_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bdff47fc0" style="text-decoration: underline; color: #8389ff;">“neigbour polls”:</a></span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><em>“Polls failed to account for the “shy Trump voter effect,” Théo said. Either Trump backers were reluctant to tell pollsters that they supported the former president, or they didn’t want to participate in polls, Théo wrote.<br><br>
To solve this problem, Théo argued that pollsters should use what are known as neighbor polls that ask respondents which candidates they expect their neighbors to support. The idea is that people might not want to reveal their own preferences, but will indirectly reveal them when asked to guess who their neighbors plan to vote for. […]<br><br>
In an email, he told the Journal that he had commissioned his own surveys to measure the neighbor effect, using a major pollster whom he declined to name. The results, he wrote, “were mind blowing to the favor of Trump!”</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">People — including me on many X posts — roasted this dude for putting nearly his entire net worth into the trade. WHO’S LAUGHING NOW! NOT ME! WHY IS THE CAPS LOCK ON!</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Anyway, the betting markets absolutely clapped pollsters in this cycle. On election evening, Polymarket odds were <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/37413954.35217/aHR0cHM6Ly94LmNvbS9Qb2x5bWFya2V0L3N0YXR1cy8xODU0MzAxNjgxMDkwOTg2NDAxP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bd255b594" style="text-decoration: underline; color: #8389ff;">calling states hours before the Associated Press</a>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The rise of betting markets tie back to the theme of “The Podcast Election”. If your only source of election news was newspapers and cable TV, Tuesday’s voting outcome would have been pretty shocking. If you added in a good mix of “alternative” media such as Substack, long-form podcasts and X/Twitter, it wasn’t surprising in the slightest (if you were using <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/37413954.35217/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDI0LzExLzA2L2Zvci15b3UtZmVlZHMtZmFpbC1vbi1lbGVjdGlvbi1uaWdodC1vZmZlcmluZy1vdXRkYXRlZC1pbmZvcm1hdGlvbi1hbmdlcmluZy11c2Vycy8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bad770afd" style="text-decoration: underline; color: #8389ff;">Threads</a>, you probably thought it was 2005 and no election was happening). Betting markets add more information; while polling won’t anywhere, the industry clearly has to re-do the formula.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">There are questions about how big these event-based markets can get. About $5 billion was wagered across all election-type bets on Polymarket and Kalshi. That's a fraction of the size of equity, bond, FX, sportsbetting and and the largest crypto markets. But if the last few years have taught us anything, it is that if a phone app allows for some type of financial speculation, there will be participants.&nbsp;</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Separately, it looks like the French government may try to ban Polymarket over concerns that the platform is following all gambling regulations to a T. Either way, French trader Théo hit his bet before this proposed ban and will get paid out ~$80m on the $30m bet. According to my napkin math, that is ~$50m (equivalent to ~$50m more than I made betting on this election cycle).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:27px">
<span style="word-break: break-word; font-size: 18px;"><span style="word-break: break-word;"><strong>How to S</strong></span><span style="word-break: break-word;"><strong>ell to Costco</strong></span></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">V</span><span style="word-break: break-word; font-size: 15px;">ery interesting <em>Wall Street Journal</em> story on a small business <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/37413954.35217/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9yZXRhaWwvaXQtdG9vay0zLXllYXJzLXRvLWNvbnZpbmNlLWNvc3Rjby10by1idXktaGVyLXNuYWNrc3RoYXQtd2FzLXRoZS1lYXN5LXBhcnQtZTFlOTNhZTI_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Be9f18756" style="text-decoration: underline; color: #8389ff;">pitching a new product to Costco</a>. The protagonist is Florence Dennis, a Ghanaian-American immigrant whose family escaped the Liberian Civil War. </span><span style="word-break: break-word; font-size: 15px;">Let me break down Dennis’ awesome entrepreneurial journey in 10 bullet points:</span>
</p><ol style="font-size:15px"><li><span style="word-break: break-word; font-size: 15px;">In 2017, Dennis creates a Ghanaian peanut-and-corn mix snack (“Flows Tasty Treats”).<br><br></span></li><li>In 2020, she cold e-mailed Costco and a buyer agreed to see a 12-slide pitch deck but passed on the snack.<br><br></li><li>
Dennis keeps e-mailing the buyer anytime there is a positive review of her snack (love the hustle) and she ends up chatting with two other Costco buyers. All of them try samples of the product.<br><br></li><li>In the summer of 2024 — over 3 years after she first contacted Costco — the wholesaler puts in a trial order for 37,000 bags. Costco pays Dennis $375,000 and opts to retail the snack at $11.98 per bag (that works out to an ~18% margin on top of the product).<br><br></li><li>
Costco’s order is more than 2x the entire revenue for Flows Tasty Snacks in 2023 ($153,000) but now Dennis has to deliver more volume than she’s ever done.<br><br></li><li>Typically, Costco will trial a new brand for 8-12 weeks and the team tells Dennis that any new product basically has “five seconds at 5 feet to get the member’s attention” (based on every random new protein bar flavour I’ve ever bought during a Costco trip, I totally get this 5x5 rule).<br><br></li><li>
Since packaging is so important, Costco works closely with Dennis on the snack bags (she spends $50k and does 30 iterations over many months to nail the look).<br><br></li><li>
Costco agrees to pay Dennis 15 days after receiving the product but the retailer doesn’t do supplier financing at all, so Dennis has to get a small business loans. It’s especially difficult for African immigrants. She is able to secure a small business loan but also takes out a form of financing called “factoring", which is when a business sells its invoices to a third party for cash but at a steep interest rate (11% in this case).<br><br></li><li>
Costco buyers know within a few weeks if the product will be a keeper.<br><br></li><li>In October 2024, Flows Tasty Treats hit the shelves in ~30 Costco stores in Northeastern US.</li></ol><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The 41-year old has been going to each store — including in her home of New Jersey — to promote the product like crazy. She is doing all of this while working a full-time job at New York City’s Department of Education.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Next-level dedication and hoping her snack makes it up to Costco Canada (will def try it while picking up an oversized tub of C4 Pre-Workout Mix).</span></p></div></div></td></tr></table><table class="divider_block block-9" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" 
cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-10" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><em><span style="word-break: break-word; font-size: 12px;">This issue of SatPost brought to you by Bearly AI</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>Why are you seeing this ad?</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Because I'm trying to perfect my copywriting for when I plan to pitch Costco for a new product.&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">On that note, I co-founded an AI-powered research app called&nbsp;<a target="_blank" rel="noopener" href="https://link.workweek.com/click/35422930.5043/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTlkNjI1ODJkZjgzMDUwNGZjOGU2NWQyZWY0ZGNhMGE4/62b3df6ab05e1477650912a3B7425cfaf" style="text-decoration: underline; color: #8389ff;">Bearly AI</a>&nbsp;that can save you and your team hours of work with AI-powered tools for reading (instant summaries), writing (the new GPT-4o, Claude Opus 200K) and speech-to-text transcription tools (Scribe, Whisper).</span></p><p
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">It’s all available in one keyboard shortcut (and an iPhone app). Use code&nbsp;<strong>BEARLY1</strong>&nbsp;for a FREE month of the Pro Plan.</span></p></div></div></td></tr></table><table class="button_block block-11" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.workweek.com/click/37413954.35217/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B3df4b183" style="height:37px;width:177px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#3AAEE0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px">
<![endif]-->
<a href="https://link.workweek.com/click/37413954.35217/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97C3df4b183" target="_blank" style="background-color:#3AAEE0;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 28px;">Try Bearly AI for FREE</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="divider_block block-12" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" 
style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-13" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="word-break: break-word; font-size: 18px;"><strong>Hollywood’s biggest AI experiment yet (?)</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The new Robert Zemeckis film <em>Here</em> stars Tom Hanks and Robin Wright, telling the story of a couple that live in one home through multiple decades. The film had a $50m budget but flopped with a $5m opening last weekend.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">However, it’s an interesting story because of how much generative AI was used to de-age the actors. In fact, it might be Hollywood’s biggest generative AI experiment yet.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">According to the <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/37413954.35217/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8xMS8wMS9tYWdhemluZS9haS1ob2xseXdvb2QtbW92aWVzLWNnaS5odG1sP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B2021b323" style="text-decoration: underline; color: #8389ff;"><em>New York Times Magazine</em></a>, Zemeckis felt AI was superior to other de-aging approaches including:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="word-break: break-word; font-size: 15px;"><strong>Make-up, </strong>which<strong> </strong>takes hour to put on and can only make an actor look 10 years younger (but not 50 years younger as the script required).</span></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Computer-generated imagery (CGI ) </strong><span style="word-break: break-word; background-color: transparent;">is very expensive and also time-consuming (per </span><em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">NYT</em><span style="word-break: break-word; background-color: transparent;">, “Persuading us that we’re watching Hanks and Wright in their 20s would have required hundreds of VFX artists, tens of millions of dollars and months of postproduction work.”)</span>
</strong></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Zemeckis says <em>Here</em> couldn’t have been made three years ago because the CGI would have eaten up the budget. Also by using generative AI, Hanks and Wright were able to act more naturally without thick make-up (or those CGI dots) on their face.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The AI effects were done by Metaphysics (the company’s content head is Ed Ulbrich, the former CEO of Digital Domain, James Cameron’s FX firm which has done work on no-name films such as <em>Titanic</em>, <em>The Curious Case of Benjamin Button</em>, <em>Top Gun: Maverick</em>, <em>Adaptation</em>). Metaphysics AI tools were particularly useful because of the availability of videos and images of Hanks and Wrights from decades of acting.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Some of those images include 1994’s <em>Forrest Gump</em>, which was also directed by Zemeckis starring Hanks and Wright. That banger used a lot of advanced aging effects for the time and won the Oscar in 1995 for Best Visual Effects.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">
&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Generative AI creates an interesting tension in Hollywood’s labour market. On the one hand, it’s affordability means that films like <em>Here </em>— that wouldn’t have otherwise been made — get financing. On the other hand, if more of these films get green-lit at the expense of other films that require a lot of CGI and FX work, that’s sounds job lossy.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">More broadly, generative AI will empower countless creators to join the fray. The same way that TikTok and its editing tools made hundreds of millions of video creators — who all compete with Hollywood in the sense that viewer attention is finite — generative AI videos will empower randos like me to try and make idiots cartoon ideas like “<em>The Bear</em> meets <em>Family Guy</em> set in Saigon”. Things are going to get weird.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="word-break: break-word; font-size: 18px;"><strong>RIP Quincy Jones</strong></span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The music and entertainment mogul died at 91. Jones was a giant and lived a wild life. Born in 1933, he grew up in gang-ridden streets in Illinois and Kentucky — once getting stabbed in the hand — before finding music in his early teens. Jones was incredibly gifted and eventually turned into one of America’s most talented producers (Lionel Ritchie called him “the master orchestrator”).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">His CV is ludicrous (and would slap so hard on LinkedIn). In music, he worked with Frank Sinatra, Aretha Franklin, Ray Charles and produced three of Michael Jackson’s biggest albums including <em>Off the Wall</em> in 1979, <em>Thriller</em> in 1982 and <em>Bad</em> in 1987 (<em>Thriller</em> is the most popular album ever with 70 million units sold). In film, Jones produced classics with iconic African-American actors including <em>In The Heat of The Night</em> in 1966 (with Sidney Portier) and <em>The Color Purple</em> in 1985 (with Oprah Winfrey acting and Stephen Spielberg directing). In TV, Jones made a fortune from the 1990s creating <em>The Fresh Prince of Bel-Air</em> (with Will Smith) and <em>MadTV</em> (the SNL-type skit show).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">He is survived by 7 children — including actress Rashida Jones — from three different marriages.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">I tell you all of this to tee up an interview that Jones did in 2018 with <em>Vulture</em>. He was 85 years old at the time and gave zero Fs and <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/37413954.35217/aHR0cHM6Ly93d3cudnVsdHVyZS5jb20vYXJ0aWNsZS9xdWluY3ktam9uZXMtaW4tY29udmVyc2F0aW9uLmh0bWw_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B03a61c64" style="text-decoration: underline; color: #8389ff;">just unloaded his raw thoughts on some of the most famous people ever</a>:</span></p><ul 
style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="word-break: break-word; font-size: 15px;"><strong>Michael Jackson was a greedy business operator</strong> (“"Michael stole a lot of stuff. He stole a lot of songs. [Donna Summer's] 'State of Independence' and 'Billie Jean.' The notes don't lie, man. He was as Machiavellian as they come.")<br><br></span></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Frank Sinatra really took care of him </strong><span style="word-break: break-word; background-color: transparent;"> ("1964, when I was in Vegas, there were places I wasn't supposed to go because I was black, but Frank fixed that for me.")<br><br></span></strong></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
JFK was killed by Chicago Mobster Sam Giancana, who had previously helped Kennedy steal votes in Illinois to win the 1960 election</strong><span style="word-break: break-word; background-color: transparent;"> (“The connection was there between Sinatra and the Mafia and Kennedy. Joe Kennedy — he was a bad man — he came to Frank to have him talk to Giancana about getting votes.")<br><br></span></strong></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">He didn’t think The Beatles were talented</strong><span style="word-break: break-word; background-color: transparent;"> (“Paul McCartney was the worst bass player I ever heard. And Ringo Starr? Don't even talk about it.")<br><br></span></strong></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Why U2 stopped being good</strong><span style="word-break: break-word; background-color: transparent;"> (“I don't know. I love Bono with all my heart, but there's too much pressure on the band.")<br><br></span></strong></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Uhh, stuff about Marlon Brando</strong><span style="word-break: break-word; background-color: transparent;"> (“Brando used to go cha-cha dancing with us. He could dance his ass off. He was the most charming motherf**ker you ever met. He'd f**k anything. Anything! He'd f**k a mailbox. James Baldwin. Richard Pryor. Marvin Gaye.")</span></strong></li></ul>
<p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">The best creative insight from the interview was when Jones said contemporary artists don’t study enough music history (the current artists he respects are Kendrick Lamar, Chance The Rapper and Bruno Mars):</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>[There is no innovation in music today]. It’s just loops, beats, rhymes and hooks. What is there for me to learn from that? There ain’t no fucking songs. The song is the power; the singer is the messenger. The greatest singer in the world cannot save a bad song. I learned that 50 years ago, and it’s the single greatest lesson I ever learned as a producer. If you don’t have a great song, it doesn’t matter what else you put around it. […]</em></span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>The mentality of the people making the music. Producers now are ignoring all the musical principles of the previous generations. It’s a joke. That’s not the way it works: You’re supposed to use everything from the past. If you know where you come from, it’s easier to get where you’re going. You need to understand music to touch people and become the soundtrack to their lives.&nbsp;[…]</em></span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>Musical principles exist, man. Musicians today can’t go all the way with the music because they haven’t done their homework with the left brain. Music is emotion and science. You don’t have to practice emotion because that comes naturally. Technique is different. If you can’t get your finger between three and four and seven and eight on a piano, you can’t play. You can only get so far without technique. People limit themselves musically, man. Do these musicians know tango? Macumba? Yoruba music? Samba? Bossa nova? Salsa? Cha-cha?"</em></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Def check out entire interview.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Some other baller links:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="word-break: break-word; font-size: 15px;"><strong>The end of Daylight Savings Time</strong> leads to 20% more street crime due to extra hour of darkness (<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/37413954.35217/aHR0cHM6Ly94LmNvbS9lbW9sbGljay9zdGF0dXMvMTg1MjkyMTczMjIyODY0OTA5MD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bb1e61178" style="text-decoration: underline; color: #8389ff;">X/emollick</a>)</span></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
MKBHD reviews the Mac Mini</strong><span style="word-break: break-word; background-color: transparent;"> and says it’s incredible…and starts at $599…and is tiny…fine, take my money. (</span><a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/37413954.35217/aHR0cHM6Ly95b3V0dS5iZS96MTlITTdBTlpsbz9zaT00TVQ5YklWWXg2blFJNDh4Jmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bc3839d6b" style="text-decoration: underline; color: #8389ff;">YouTube</a><span style="word-break: break-word; background-color: transparent;">)</span></strong></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Speaking of Apple, its ad campaign for Apple Intelligence has been dismal</strong><span style="word-break: break-word; background-color: transparent;">…showing its users as lazy idiots. (</span><a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/37413954.35217/aHR0cHM6Ly94LmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xODU0NzIzMjIyMTA2OTk2ODU4P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B43cb2f81" style="text-decoration: underline; color: #8389ff;">X/trungtphan</a><span style="word-break: break-word; background-color: transparent;">)</span></strong></li></ul></div></div></td></tr>
</table><table class="divider_block block-14" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
<span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-15" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p 
style="margin:0;mso-line-height-alt:27px"><span style="word-break: break-word; font-size: 18px;"><strong><span style="word-break: break-word;">Memes</span></strong></span></p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">…and them wild posts including election superforecaster Nate Silver, who posted before election Tuesday that he ran “ran 80,000 simulations…Harris won in 40,012” (for the record, I think Silver’s election analysis has been very good but it’s objectively hilarious that the elaborate election model he built to aggregate polls led to a coin flip outcome):</span></p></div></div></td></tr></table><table class="image_block block-16" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:444px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/image_123650291%20%2875%29.JPG" style="display:block;height:auto;border:0;width:100%" width="444" alt title height="auto">
</div></div></td></tr></table><div class="spacer_block block-17" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-18" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:444px"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/image_123650291%20%2874%29.JPG" style="display:block;height:auto;border:0;width:100%" width="444" alt title height="auto"></div></div></td></tr></table><div class="spacer_block block-19" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-20" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:444px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-11-07%20at%204.06.52%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="444" alt title height="auto"></div></div></td></tr></table><div class="spacer_block block-21" 
style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-22" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:472px">
<a href="https://link.workweek.com/click/37413954.35217/aHR0cHM6Ly94LmNvbS9XaG9sZU1hcnNCbG9nL3N0YXR1cy8xODU0MTg3MTQ0MDc3ODQwNjIxP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bc3a9f384" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-11-08%20at%203.08.30%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="472" alt title height="auto"></a></div></div></td></tr></table><div class="spacer_block block-23" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table 
class="image_block block-24" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:472px"><a href="https://link.workweek.com/click/37413954.35217/aHR0cHM6Ly94LmNvbS9Db2xkR2FtZTE5L3N0YXR1cy8xODUzODI0OTA1ODc3NjM5NjEzP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B41d1bdbd" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-11-07%20at%204.09.39%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="472" alt title height="auto"></a></div></div></td></tr></table><div class="spacer_block block-25" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-26" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:472px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-11-07%20at%204.10.49%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="472" alt title height="auto"></div></div></td></tr></table><div 
class="spacer_block block-27" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-28" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:472px">
<a href="https://link.workweek.com/click/37413954.35217/aHR0cHM6Ly94LmNvbS9hbGV4ZWhlYXRoL3N0YXR1cy8xODUzOTQ3MjMwODg3Mjc2ODI2P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bd77e06fe" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-11-07%20at%204.11.37%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="472" alt title height="auto"></a></div></div></td></tr></table><table class="text_block block-29" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;mso-line-height-alt:21px">And, wow, this video is very good:</p></div></div></td></tr></table><table class="image_block block-30" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:472px"><a href="https://link.workweek.com/click/37413954.35217/aHR0cHM6Ly94LmNvbS9waXRkZXNpL3N0YXR1cy8xODUzODE0Mzk3NTY0ODU4NTg0P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B3c66e802" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-11-07%20at%204.12.49%E2%80%AFPM.png" 
style="display:block;height:auto;border:0;width:100%" width="472" alt title height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#8389ff;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="5" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="42px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 5px 0 5px"><a href="https://link.workweek.com/click/37413954.35217/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B0601c7d3" target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png" width="32" height="auto" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">Written by me, <a href="https://link.workweek.com/click/37413954.35217/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97C0601c7d3" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Trung Phan.</a></span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><br><br></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">Workweek Media Inc.&nbsp;</span><br><span style="word-break: break-word; font-size: 12px;">1023 Springdale Road, STE 9E</span><br><span style="word-break: break-word; font-size: 12px;">Austin, TX 78721</span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">Want to ruin my day? <a href="https://link.workweek.com/click/37413954.35217/aHR0cDovL2xpbmsud29ya3dlZWsuY29tL21hbmFnZS83Ym8vcHJlZmVyZW5jZXMtdHJ1bmc_ZW1haWw9aXNoYW4ubWFpbCU0MGdtYWlsLmNvbSZoYXNoPTYyYzNmM2E3N2MwNmU3ZTcxMTk0NzdmY2YwYjM2OTczJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bdc45eb6e" target="_blank" title="https://link.workweek.com/oc/6520d6df2061f24a7d071f97m9wsi.r69/f18c2559" style="text-decoration: underline; color: #8389ff;" rel="noopener">Unsubscribe.</a></span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:138.75px"><a href="https://link.workweek.com/click/37413954.35217/aHR0cHM6Ly93b3Jrd2Vlay5jb20vYnJhbmQvdHJ1bmctcGhhbi8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B7976d7ad" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/Trung%20Footer.png" style="display:block;height:auto;border:0;width:100%" width="138.75" alt title height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
</td></tr></tbody></table><!-- End --></body></html>