<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken India ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;background-color:#FFF1F1;box-sizing:border-box;"
            bgcolor="#FFF1F1">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="600.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="600.000"
            style="width:600.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#FFF1F1"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" data-proportionally-constrained="true" src="https://marketing-image-production.s3.amazonaws.com/uploads/01e475971039e20088cbd174f18d2d612f43b337b2907c4638c661e6139ba1fe4b2dd0fe4179329156a5ed06e04e663e43425b886055aee86c11a30b09ae99de.gif" alt="" width="150" height="136" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display: none; background-color: #FFF1F1; margin: 0 0 18px 0px; padding: 0 18px;">Ishan, you've now finished the&nbsp;30-day challenge. This is a 2-minute exec summary of today's premium story at <em>The Ken India.&nbsp;</em><br>
<br>
To get access to this story and all other premium stories and newsletters, just <a href="https://the-ken.com/pricing/?utm_source=chlng_upgd_lnk&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" style="text-decoration:none;color:#FF3333;"><strong>subscribe</strong></a> to one of our premium plans</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">
<span style="font-size:16px;"><span style="font-family:georgia,serif;">For all the ownership, financial fraud, and wrongful deal battles that Fortis Healthcare is fighting, a change in brand name could save it from further ignominy. It could&nbsp;pave a path to rebuilding the business, which cratered under its erstwhile promoters, brothers Malvinder and Shivinder Singh.<br>
<br>
As luck would have it, the Singh brothers have knotted up the “Fortis” brand ownership in such a complex web of business relationships, that a simple corporate exercise has to knock on the doors of the judiciary. The&nbsp;matter is currently in limbo at the Supreme Court.<br>
<br>
When the Malaysian healthcare giant IHH Healthcare Bhd acquired a 31.1% stake in Fortis in 2018, it had big plans for the second largest hospital chain in India. IHH installed Malaysian executives in various roles at Fortis but has since struggled to assume full control. The Singh brothers were caught in a legal battle with the Japanese drugs firm Daichii, which moved the court to stop the Fortis-IHH deal.<br>
<br>
In August, the fed-up Fortis board voted to stop the use of ‘Fortis’ as part of the name, brand, or logo of Fortis and its subsidiaries’ hospitals and labs. They also decided to scrub the use of the chain’s maternity hospital and pathology lab brands—La Femme and SRL Diagnostics. A baffling brand ownership agreement gave the Singh brothers control over a host of logos and wordmarks.<br>
<br>
Scripted tightly, the brand licensing agreement not only was a drain on the finances of Fortis, but influenced its culture and values. When the brothers were around, meat was a strict no-no. This was even stipulated in the agreement, which sought to promote the “preservation of vegetarianism”, both for employees and patients.<br>
<br>
Since coming on board, the new CEO Ashutosh Raghuvanshi has begun dismantling the Singh's legacy at Fortis. The languishing business is back in the black and baby expansion plans are afoot. The company no longer pays brand licensing fees to the brothers, but it’s unclear how soon it’ll shed the name Fortis and rebrand itself as Parkway, a brand name licensed from IHH.<br>
<br>
For the story today, Maitri sourced a bunch of documents to piece together Fortis’ rebranding saga. It’s a must-read:&nbsp;</span></span><a universal="true" href="https://the-ken.com/story/fortis-healthcares-rebrand-identity-crisis/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/fortis-healthcares-rebrand-identity-crisis/</a><span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;<strong>(12-minute read)</strong><br>
&nbsp;<br>
Warmly,<br>
Seema Singh<br>
<a href="mailto:seema@the-ken.com" target="_blank">seema@the-ken.com</a></span></span></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=qTRzSwIKBjDgfzjYBpBvoCGvJUvV0hCXHrosLda-c3q3QJkVSJttI89evDcy7xeSEwaedu3Aj5eQE-0f48RpHevSLdwkfDt-4FQjONzo8e90W6A6US9itYBWIdaHwbPIavhGXwJEehfMiMyU478H_beUdBlFwRSWYp41WLxgI9slymLh1ana5HKYTfuSPejzXUcr4EuE_QCnjZW7bDMGYF8y79YR_rPR4if0vQAUPU4yNmQk6N6zCmo0h9kh1Oa4UUMXCdi3TFr_OE6CLyQ9IMLJi-DVVJ7nx1P-VgxffTIyt8qwTQAIeE4Ch0A8eCBjo7Sp4EkpMgkGNlszLHr4DMLlk-Xccwo8wxiWJ8SLmY4guZZsCfY_DVbmDe-Wyqlbk-qop0YHCzbsJUuWLPW-s07CVCq3M9q6Wt-w-TKC1sBTsJ8pN78FBWh1Sn6gXUkwkW5cfAHUcX7bgPWKDXBCw13ZKiKnPlhwTMoWf5j1lYHbY3aOphTe7p68uyx1nrLIXSFEotdmOBV0hmhLgFBvPJswc5JDxosYXlmTVRpQZsk=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=dR-tsleDPpFdVdraooDZqulccoBFej0a1ZYREGbZZSZDCT-79ut531sVLdNPIQxQaNKYPPIr5y2wsa_5qa0-1BdIpex9FJUIYUOt3MOBKWiqs6EAs2W30-60aQpc6Mq3EBCZ9j4ZDVBu12XCchjnxJGf1nGsu-42ol9korCMmafsDePOmnf30Ugy511sSruKAGNhDG7cRSHz5hZkB6rbxRqvFXomhyM1JvsQepuEr96eVSfIjeolx8j4SN8EowRqpF_vmgZ0VHLg1_OcgsOL87j9630v5CaamgXM9LfINAc_j6Yn2nV2rDF-puXaLb5FmdJ4klDLQ6osyxgpPeoCp-lif52Zi75tGs3w-64XnNY7jaYenHjiXGkZ9htiGttuuBmOim3CKsko9rhtUS9e_iObrqdpNe6sTogkUC3fvRalvkP4WwgGt7t9C0xk8NHq4yhIbKpU2sTK0BjgYmvlvxwQwyvpvIOCcLRZH4OP_VvvkxoBxriJSD8EgTiu5sQjEC3SRU7lzGGwhxkiEAfFmoSwADJcnxW3PQpp-8S9SdA=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMJRNneOvz3aPbEebxmBceYENzUInC9-2BDK0jJa7INcljJkkkfnx6ZrXS2Aq8khOwM2Sn-2Bpd0242P6ypPm9BdvVrIVsyifk42fZnu1yhlPXe9ARN1pR9en5xvSr3GHUVHHrci4E9UHcIMV-2BE40lawaDb4WzDqKILORWlMT6xpPY3Xj0SDXMopBycBcNbxDn9Szad6a-2BzeVaSSBmq8U8-2BhREi79Z1FevKg6HBDNTCvecZiT8xKvSNcEBh4xrNxzfGkdDIESgbLv0Pc2g-2FugnzczK2qt77tQ7IDAux6BgL0yhvd3jUMpSXCUhjmLGd3rpFBVG-2BOfWRP3jhyqAlF5rWyWYD" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
