<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="fr-no-selection">



<div style="display: none; max-height: 0px; overflow: hidden;">Chinese officials will face tough negotiations with the Trump administration - the TikTok negotiations are a potential area for reconciliation&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019464896093-acf579ec-cf47-4f80-91e1-073761903c28-000000/g2DqJgM1-3dOJyKB-pZlVpkVBhBAwnghJYR4nBqv7Es=387" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019464896093-acf579ec-cf47-4f80-91e1-073761903c28-000000/N3hchUDmuMnk2-u0hdZTP6EtyF46EH5eh-uHETdEvcQ=387" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9494d898-d24c-11ef-b173-4104c7cf48ac%26pt=campaign%26t=1736853512%26s=fe88cab0a7bea04c3ac0ca1c0a81457fc89ce4c35f8b0eaa82e199353f2d345e/1/0100019464896093-acf579ec-cf47-4f80-91e1-073761903c28-000000/DQMF0MDbdgvL7a81EC07bmMwWDW41DST5dpn1fpqulA=387"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250114-None_Experiment-FALSE%26utm_term=headline-CutYourQACyclesDownToMinutesWithQAWolf%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownFromHoursToMinutesWithQAWolf_None_None_None_Newsletter-PrimaryPlacement_20250114_v1/1/0100019464896093-acf579ec-cf47-4f80-91e1-073761903c28-000000/vV-SdN58o9qXp59E6AyJB2UNVJX1jSjkEPSty7OpEUg=387"><img src="https://images.tldr.tech/qawolf50-2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-01-14</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250114-None_Experiment-FALSE%26utm_term=headline-CutYourQACyclesDownToMinutesWithQAWolf%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownFromHoursToMinutesWithQAWolf_None_None_None_Newsletter-PrimaryPlacement_20250114_v1/2/0100019464896093-acf579ec-cf47-4f80-91e1-073761903c28-000000/fU12hHrzwmMciom2MMA91L-kfc7VpTUmxoRds_4bXUQ=387">
                                    <span>
                                        <strong>✂️ Cut your QA cycles down to minutes with QA Wolf (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If QA is a bottleneck on your software engineering team and you're releasing slowly because of it, you need to check out QA Wolf.<p></p><p>Their fully-managed service gets engineering teams to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250114-None_Experiment-FALSE%26utm_term=body-80PercentAutomatedEndToEndTestCoverage%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownFromHoursToMinutesWithQAWolf_None_None_None_Newsletter-PrimaryPlacement_20250114_v1/1/0100019464896093-acf579ec-cf47-4f80-91e1-073761903c28-000000/2TjQZI7zj77y1P5EJjlBCClBxPoNqmKyCwm1Ll4YEBE=387" rel="noopener noreferrer nofollow" target="_blank"><span>80% automated end-to-end test coverage</span></a> and their AI-native platform helps dev teams <strong>ship 5x faster</strong> by reducing QA cycles from hours to minutes.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250114-None_Experiment-FALSE%26utm_term=body-QAWolf%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownFromHoursToMinutesWithQAWolf_None_None_None_Newsletter-PrimaryPlacement_20250114_v1/1/0100019464896093-acf579ec-cf47-4f80-91e1-073761903c28-000000/lTsrX4F0Vo8jwp9O7snE3dYFAAk1HDnbDx-f60N1nR4=387" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> takes testing off your plate. They can get you:</p>

<ul>
<li>Unlimited parallel test runs</li>
<li>24-hour maintenance and on-demand test creation</li>
<li>Human-verified bug reports sent directly to your team</li>
<li>Zero flakes guarantee</li>
</ul>

<p>The benefit? No more manual E2E testing. No more slow QA cycles. No more bugs reaching production.</p>

<p>With QA Wolf, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%2Fdrata%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250114-None_Experiment-FALSE%26utm_term=body-DratasTeamOf80PlusEngineers%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownFromHoursToMinutesWithQAWolf_None_None_None_Newsletter-PrimaryPlacement_20250114_v1/1/0100019464896093-acf579ec-cf47-4f80-91e1-073761903c28-000000/Hj5Y1VZxL6LcXpxp3bwMKNC60CpasjeDxILrlpEHmwU=387" rel="noopener noreferrer nofollow" target="_blank"><span>Drata's team of 80+ engineers</span></a> achieved 4x more test cases and <strong>86% faster QA cycles</strong>.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250114-None_Experiment-FALSE%26utm_term=cta-ScheduleADemoToLearnMore%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownFromHoursToMinutesWithQAWolf_None_None_None_Newsletter-PrimaryPlacement_20250114_v1/1/0100019464896093-acf579ec-cf47-4f80-91e1-073761903c28-000000/HtNPKNk4nFSDOSvXOOYjXdu5gV7wsn8Thau6dAhMtfY=387" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2025-01-14%2Fchina-discusses-sale-of-tiktok-us-to-musk-as-one-possible-option%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTczNjgyMTQxMiwiZXhwIjoxNzM3NDI2MjEyLCJhcnRpY2xlSWQiOiJTUFJTMDNUMEFGQjQwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.6X_6f_nvyavl9Ykh_Je8OFxaVx_z75nM1MiOEr4dOFs%26utm_source=tldrnewsletter/1/0100019464896093-acf579ec-cf47-4f80-91e1-073761903c28-000000/qry6dhC9k5xWJRSXM9n81zK-6gNCB6HNJymJj2f5gHw=387">
                                    <span>
                                        <strong>China Discusses Sale of TikTok US to Musk as One Possible Option (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Chinese officials are evaluating a potential option that involves Elon Musk acquiring the US operations of TikTok. The plan involves X taking control of the platform and running the businesses together. It is unclear whether Musk, TikTok, or ByteDance have held any talks about the terms of any possible deal. TikTok may no longer be in ByteDance's sole control. Chinese officials recognize that they will face tough negotiations with the Trump administration, so they see the TikTok negotiations as a potential area for reconciliation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F01%2F13%2Fas-tiktok-faces-us-ban-chinasr-rednote-tops-apple-app-store.html%3Futm_source=tldrnewsletter/1/0100019464896093-acf579ec-cf47-4f80-91e1-073761903c28-000000/72rvNbPanGA5s5wb7wRUHeziPvP0ZAPBKtKmYVfMhkc=387">
                                    <span>
                                        <strong>Users worried about TikTok ban appear to be downloading a different Chinese social media app (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Chinese social media app RedNote is at the top of Apple's app store. RedNote is often thought of as the Chinese equivalent of Instagram. The company was founded in 2013 and had about 300 million monthly active users in July 2024. It was valued at $17 billion in July - it has raised over $900 million in total funding and has more than 2,000 employees. Many TikTok creators are rushing to find an alternative platform where they can keep posting videos while waiting to see what happens with TikTok, which faces a potential ban on January 19.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frestofworld.org%2F2025%2Fstarlink-cheaper-internet-africa%2F%3Futm_source=tldrnewsletter/1/0100019464896093-acf579ec-cf47-4f80-91e1-073761903c28-000000/FSE6KYC1yMWcZxuIOIy__gYwYMIkreoSc3dAdDQPfh0=387">
                                    <span>
                                        <strong>Starlink is now cheaper than leading internet provider in some African countries (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Starlink, now available in more than 100 countries, is cheaper than the leading fixed internet service provider in at least five of the 16 African countries where the service is available. The company does not offer fixed rates - it instead adjusts prices to reflect market conditions. Its satellites are able to provide services where ground-based internet infrastructure is sparse or nonexistent. Starlink has disrupted the existing internet service provider industry in Kenya, where it became so popular that the company had to pause new subscriptions due to network overload.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fthe-byte%2Fbezos-huge-rocket-launch-scrubbed%3Futm_source=tldrnewsletter/1/0100019464896093-acf579ec-cf47-4f80-91e1-073761903c28-000000/7pgqeu6CeUMNZXWex1US5mEVSdgVkeO8ICEHKZ4FNxo=387">
                                    <span>
                                        <strong>Bezos' Huge New Rocket Launch Shut Down Minutes Before Liftoff (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Blue Origin was scheduled to lift off yesterday morning but the mission was scrubbed right before it was scheduled to launch. The company is now troubleshooting a vehicle subsystem issue and reviewing opportunities for its next launch. Blue Origin still has until January 16 to launch before the currently approved launch window elapses. Its New Glenn rocket has faced many setbacks during its over a decade of development.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary01132025/1/0100019464896093-acf579ec-cf47-4f80-91e1-073761903c28-000000/ZiyOfdxFZoGUFr1s5MY9r7UTW8PSU2RCyztZvo7zbBU=387">
                                    <span>
                                        <strong>Better than an ad? Getting straight Into millions of tech professionals' inboxes (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ads on search and social? Expensive and overcrowded. TLDR delivers high-trust exposure to 5M+ tech professionals inside a newsletter they actually open. No fighting algorithms, just real engagement. Want better results from your ad spend? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary01132025/2/0100019464896093-acf579ec-cf47-4f80-91e1-073761903c28-000000/LlAYJTvy0svoiJkiy1T22mQNDbzbK7Wc_DN-IPKHiQ4=387" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more.</span></a>

<p></p>

<p>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcloud.google.com%2Fblog%2Fproducts%2Fai-machine-learning%2Fguide-to-jax-for-pytorch-developers%3Futm_source=tldrnewsletter/1/0100019464896093-acf579ec-cf47-4f80-91e1-073761903c28-000000/i1XC6HLuK15-g4e-_oIQ_UYnaaZIrzeXGGR2R9gebwg=387">
                                    <span>
                                        <strong>The PyTorch developer's guide to JAX fundamentals (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    JAX is a high-performance numerical computing library with a NumPy-like API. While many PyTorch users have heard about JAX, there are not that many straightforward, easy-to-follow tutorials. This tutorial helps readers understand the basics of JAX by connecting its concepts to PyTorch building blocks. It explores the basics of the JAX ecosystem from the PyTorch user and guides users through how to train a simple neural network with JAX and PyTorch.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F9YWHIO/1/0100019464896093-acf579ec-cf47-4f80-91e1-073761903c28-000000/ti5FvJUqzZxg4HLm5YDb3c41dW_FtfOb0JBRATIS-sc=387">
                                    <span>
                                        <strong>o1 isn't a chat model (and that's the point) (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    o1 is not a chat model - it's like a report generator: give it enough context, tell it what you want outputted, and it'll often nail the solution in one shot. People often approach chat models by starting with a simple question and some context, iterating back and forth until the desired output is achieved. o1 needs as much context as possible otherwise it will just take questions at face value and won't try to pull context from the user. The most effective way to use o1 is to treat o1 like a new hire, give it as much context as possible, and focus on explaining what you want the output to be.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zdnet.com%2Farticle%2Fthanks-to-nvidia-theres-a-new-generation-of-pcs-coming-and-theyll-be-running-linux%2F%3Futm_source=tldrnewsletter/1/0100019464896093-acf579ec-cf47-4f80-91e1-073761903c28-000000/-djppdjDvH4BcQZ2V4K8406LXOkDFoW2hsdV8kEpzDk=387">
                                    <span>
                                        <strong>Thanks to Nvidia, there's a new generation of PCs coming, and they'll be running Linux (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia's Project Digits will be powered by DGX OS, a customized Ubuntu Linux 22.04 distro. The desktop combines Nvidia's Blackwell GPU with a 20-core Grace CPU built on the Arm architecture. It can develop up to 1 petaflop of AI performance at FP4 precision and support 200-billion-parameter large language models. Nvidia's partnership with MediaTek will likely lead to a new generation of AI-powered PCs with significantly enhanced capabilities.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fanderegg.ca%2F2025%2F01%2F11%2Fwordpress-is-in-trouble%3Futm_source=tldrnewsletter/1/0100019464896093-acf579ec-cf47-4f80-91e1-073761903c28-000000/bw_K5mE8EjCmJvpLTdiYIPN2w4zvzGX5S3mgLX77qS0=387">
                                    <span>
                                        <strong>WordPress is in trouble (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Automattic has announced that it will restrict its contributions to the open source version of WordPress - it will now put in about 45 hours a week in total, down from nearly 4,000 a week. The company is aiming to match the estimated hourly contributions of WP Engine as a response to WP Engine's legal response after actions by WordPress co-creator Matt Mullenweg. While usually, having the community take the lead would be fine, Mullenweg has the final say over some very important parts of the WordPress community. While it is fair for Automattic to focus on for-profit projects, Mullenweg still holds all the keys to WordPress. A fork is possible, but it will require new community-driven infrastructure.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fai%2F2025%2F01%2Fbiden-administration-puts-quotas-on-global-ai-chip-sales%2F%3Futm_source=tldrnewsletter/1/0100019464896093-acf579ec-cf47-4f80-91e1-073761903c28-000000/139YpKZlE22la-VDaygeWqNZwktKiPav_HpVsWm7iqI=387">
                                    <span>
                                        <strong>US splits world into three tiers for AI chip access (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The new regulations set specific numerical limits on AI chip exports, with first-tier countries facing no restrictions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F24338171%2Faws-ceo-matt-garman-ai-chips-anthropic-cloud-computing-trainium-decoder-podcast-interview%3Futm_source=tldrnewsletter/1/0100019464896093-acf579ec-cf47-4f80-91e1-073761903c28-000000/EWW5OA7SPzsDUkiwB-pXeRxWnkalJ1IhDR3-8xBAPxg=387">
                                    <span>
                                        <strong>Why CEO Matt Garman is willing to bet AWS on AI (65 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article contains a transcript of a podcast where CEO of Amazon Web Services Matt Garman talks about AI and Amazon.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2025%2F1%2F13%2F24342793%2Fmicrosoft-ai-engineering-group-coreai-jay-parikh%3Futm_source=tldrnewsletter/1/0100019464896093-acf579ec-cf47-4f80-91e1-073761903c28-000000/1bFlnnufne4Yf-XAaA6qjNETBSBUY8FqN0XZOKnoGoM=387">
                                    <span>
                                        <strong>Microsoft creates new AI engineering group led by former Meta executive (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Former Meta engineering chief Jay Parikh will lead Microsoft's new CoreAI – Platform and Tools division, which will combine the company's Dev, Div, and AI platform teams together with some employees on the Office of the CTO team to develop an AI platform and tools.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsearchengineland.com%2Fgoogle-search-market-share-drops-2024-450497%3Futm_source=tldrnewsletter/1/0100019464896093-acf579ec-cf47-4f80-91e1-073761903c28-000000/SYYHawiFv1d9fGxIhXVHWYN67Vum4vwq9QMqxBe7DiY=387">
                                    <span>
                                        <strong>Google's search market share drops below 90% for first time since 2015 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's search market share seems to be fairly consistent in most regions except Asia.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1875923074635424250.html%3Futm_source=tldrnewsletter/1/0100019464896093-acf579ec-cf47-4f80-91e1-073761903c28-000000/k16D2r-aQb1sqmAmtEi35e9bUPJjHz5ZUPIZ4I1URpw=387">
                                    <span>
                                        <strong>Here's a working game of Tetris inside a PDF (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It has keyboard controls and should work on most browsers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frohan.ga%2Fblog%2Fcritique%2F%3Futm_source=tldrnewsletter/1/0100019464896093-acf579ec-cf47-4f80-91e1-073761903c28-000000/Qwzyj6dfodVpc_ABztc3LkumwPo27db9NP5Qyir0_FA=387">
                                    <span>
                                        <strong>What I Would Tell the Frontier Labs (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Humans learn by doing - AI short circuits the process and this could slowly erode our ability to think differently.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019464896093-acf579ec-cf47-4f80-91e1-073761903c28-000000/QfYrFv8LbC28JSjJ3rP4etxxApOhLc56LQ2kKIX0XoU=387" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019464896093-acf579ec-cf47-4f80-91e1-073761903c28-000000/YJwhwQywKEFeJC8H7jLhOP8Kay2huK-c1ttogfQmyjA=387" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019464896093-acf579ec-cf47-4f80-91e1-073761903c28-000000/k2dfBtlzaiOcRDIS9Kb6iPwATMm5sBa1JEkZ0tMfyg4=387"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019464896093-acf579ec-cf47-4f80-91e1-073761903c28-000000/In0FjVrHzcKykOrs_yULbq_j8oalT8QNwroxfOAflYE=387" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9494d898-d24c-11ef-b173-4104c7cf48ac%26pt=campaign%26pv=4%26spa=1736852474%26t=1736853512%26s=027cdf99463ca405ccf5bf9b237ba660fcf5568cfd708d3743a41a01112f45d7/1/0100019464896093-acf579ec-cf47-4f80-91e1-073761903c28-000000/H9LZnZMALXA_EVcAa-BkkTeqnJx5IKB4nihr9qXJV90=387">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019464896093-acf579ec-cf47-4f80-91e1-073761903c28-000000/1hXEnXLqDD9QmrDUXiIzPm9pwA05mfAZL_M_K9yYT5Q=387">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019464896093-acf579ec-cf47-4f80-91e1-073761903c28-000000/1sJlWeZ5-v5SNkf-MavDSBRJLioyv-YPeI3zs-Xn0p8=387" style="display: none; width: 1px; height: 1px;">
</body></html>