<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">






<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Microsoft and Apple will no longer have representatives in non-voting observer roles on OpenAI&#039;s board, likely a reaction to regulators&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000190a14b48c9-320771bf-b523-492d-8e3c-345b5ff7dcda-000000/WLSscsNjipIyNqdcp4I2dTxD0BcWIXKvPrYPIK7pP6Q=361" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000190a14b48c9-320771bf-b523-492d-8e3c-345b5ff7dcda-000000/RayQA8O3nHfPs8UEvQ_3ZT7_8YJqXKRfrl5oOb3SxGA=361" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=794e15f8-3f59-11ef-a381-57907418a754%26pt=campaign%26t=1720692983%26s=13b4453ac9b144811a3a2171952820759f89f95780633be3af216aec6750d005/1/01000190a14b48c9-320771bf-b523-492d-8e3c-345b5ff7dcda-000000/_o9oJNrFQ7wKxsfLEciQMjp7hY5sDIh1QoUZBnfXyV4=361"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary07112024/1/01000190a14b48c9-320771bf-b523-492d-8e3c-345b5ff7dcda-000000/I-7-IZ8oh9_nN-UakRCCTfPHc0SF0H5LKspnTLFkPL8=361"><img src="https://images.tldr.tech/tldr50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-07-11</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary07112024/2/01000190a14b48c9-320771bf-b523-492d-8e3c-345b5ff7dcda-000000/bqo4q7K74UR07U_f_1QZANnSeVuvZY1d0lco40GWE8M=361">
                                    <span>
                                        <strong>Get your brand in front of 4+ million tech professionals (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If you're looking to get in front of a highly engaged tech audience, consider advertising in TLDR. We have 10 newsletters to choose from and a subscriber base of 4+ million tech professionals to effectively reach your target audience. <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary07112024/3/01000190a14b48c9-320771bf-b523-492d-8e3c-345b5ff7dcda-000000/SdMC7wsRSKx7lf6zQn19NnPzUrjr2RIcFxESCi_aEJI=361" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a> about running your first campaign with us.
</span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2024%2F07%2Fopenai-board-shakeup-microsoft-out-apple-backs-away-amid-ai-partnership-scrutiny%2F%3Futm_source=tldrnewsletter/1/01000190a14b48c9-320771bf-b523-492d-8e3c-345b5ff7dcda-000000/1vhp767xFl4xUXLRTfc3YbAOfUGotpiaU-ykxhXvfCI=361">
                                    <span>
                                        <strong>OpenAI board shake-up: Microsoft out, Apple backs away amid AI partnership scrutiny (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft and Apple will no longer have representatives in non-voting observer roles on OpenAI's board. Microsoft withdrew from the role while Apple opted not to take the position. OpenAI plans to update business partners and investors through regular meetings instead of board representation. The changes are likely a reaction to regulators in the EU and US increasing their scrutiny of Big Tech's investments in AI startups due to concerns about stifling competition.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F07%2F10%2Fsamsung-galaxy-ring-launch-price-specs-feature-availability.html%3Futm_source=tldrnewsletter/1/01000190a14b48c9-320771bf-b523-492d-8e3c-345b5ff7dcda-000000/XM6A5it0rbGC0ZpmE_XDoi8sOsU_umrjz4anSILsA30=361">
                                    <span>
                                        <strong>Samsung launches the Galaxy Ring — a first-of-its-kind product for the tech giant (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Samsung has launched its first foray into smart rings. The Galaxy Ring is a lightweight ring equipped with sensors designed for health monitoring 24 hours a day. It uses AI software to offer a comprehensive picture of wearers' health. The ring, which weighs between 2.5 grams and 3 grams depending on the size, has a battery that can last up to seven days. It comes in three colors and will be available on July 24 starting from $399.99.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F07%2F10%2Fmusk-says-next-neuralink-brain-implant-expected-in-next-week-or-so.html%3Futm_source=tldrnewsletter/1/01000190a14b48c9-320771bf-b523-492d-8e3c-345b5ff7dcda-000000/Ldg4-z_oACr12o5tmKOg_m8hu1xfPlaQNwcMkjHVed0=361">
                                    <span>
                                        <strong>Musk says next Neuralink brain implant expected soon, despite issues with the first patient (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Neuralink plans to implant its system into a second patient within the next few weeks. The company is aiming to implant its device in 'high single digits' of patients this year. While only around 15% of the channels in the first patient are still functional, the patient is still about to use the device to watch videos, read, and play chess or other video games, sometimes up to 70 hours per week. Neuralink will be making changes to address the hardware problems it encountered with its first participant, with a focus on mitigating retraction.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fnew-hiv-prevention-drug-shows-100-efficacy-in-clinical-trial%3Futm_source=tldrnewsletter/1/01000190a14b48c9-320771bf-b523-492d-8e3c-345b5ff7dcda-000000/c7filWmaE0wlra81R3ZnQZcefObEs6oBTUR5EN-g7Fk=361">
                                    <span>
                                        <strong>New HIV Prevention Drug Shows 100% Efficacy in Clinical Trial (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A twice-yearly injection of a new pre-exposure prophylaxis drug was shown to provide young women total protection from HIV infection in a large clinical trial performed in South Africa and Uganda. The drug, lenacapavir, works by interfering with the protein shell that protects HIV's genetic material and the enzymes needed for replication. Gilead Sciences plans to submit the drug for approval with a number of country regulators within the next couple of months. It will offer licenses to companies that make generic drugs to help get prices down.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fcontainer-report-2023%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-infra-ww-container-report-23-tldr/1/01000190a14b48c9-320771bf-b523-492d-8e3c-345b5ff7dcda-000000/VYL8XEZ6F3OWHYuFA63Mfow8UsLVFXWAW4VI4FovPVc=361">
                                    <span>
                                        <strong>What Datadog learned from 2.4BN containers (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Datadog researchers examined more than <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fcontainer-report-2023%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-infra-ww-container-report-23-tldr/2/01000190a14b48c9-320771bf-b523-492d-8e3c-345b5ff7dcda-000000/8ospw_7HfyLNumtPl4yxZ9K1HZED762u6V4o05zEHgg=361" rel="noopener noreferrer nofollow" target="_blank"><span>2.4 billion containers</span></a> run by tens of thousands of customers. What are the most prominent patterns when it comes to container usage, security, and implementation? Download the full report here → <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fcontainer-report-2023%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-infra-ww-container-report-23-tldr/3/01000190a14b48c9-320771bf-b523-492d-8e3c-345b5ff7dcda-000000/SQLyU_3Vv8XBH1X252k51uBj-UHdCB-yWkJYkHKxMlk=361" rel="noopener noreferrer nofollow" target="_blank"><span>10 Insights On Real-World Container Usage (PDF)</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Feugeneyan.com%2Fwriting%2Fhow-to-interview%2F%3Futm_source=tldrnewsletter/1/01000190a14b48c9-320771bf-b523-492d-8e3c-345b5ff7dcda-000000/FBg8XDGE-5gQ5a8k9EE17zJhipuLgMnZtDCbzHx-PBQ=361">
                                    <span>
                                        <strong>How to Interview and Hire ML/AI Engineers (21 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Hiring well requires running effective interviews. Interview systems should be reliable, valid, and contain minimal noise. This article discusses how to interview candidates for machine learning and AI roles. It covers what technical and non-technical qualities to assess and how to calibrate phone screens, run the interview loop, and debrief. It also provides tips for interviews and hiring managers and looks at what traits make for a good hire.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdarrenburns%2Fposting%3Futm_source=tldrnewsletter/1/01000190a14b48c9-320771bf-b523-492d-8e3c-345b5ff7dcda-000000/oAlzp_6qgZ2JAHtKmFqQzM1ddO8E2tVvQI2YHPQYgq4=361">
                                    <span>
                                        <strong>Posting (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Posting is an HTTP client that can be used over SSH. It enables efficient keyboard-centric workflows. Posting stores requests locally in simple, easy to read and version control YAML files. Notable features include jump mode navigation, an environment/variables system with autocompletion, syntax highlighting powered by tree-sitter, Vim keys, and more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.matthewball.co%2Fall%2Fbozinterview2024%3Futm_source=tldrnewsletter/1/01000190a14b48c9-320771bf-b523-492d-8e3c-345b5ff7dcda-000000/_jBNhe-yLwFPdbjIt2lbLoGgB2h_uPRAI4duYoY1SSo=361">
                                    <span>
                                        <strong>Interviewing Meta CTO Andrew Bosworth on the Metaverse, VR/AR, AI, Billion-Dollar Expenditures, and Investment Timelines (47 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta's CTO Andrew Bosworth joined Facebook in 2006 as the company's ~10th engineer. He helped build the original News Feed, Messenger, Groups, and many early anti-abuse and infrastructure systems. Bosworth ran the Ads and Business Platform product group and he is currently also the Head of Reality Labs. In this interview, Bosworth discusses Meta's metaverse strategy, VR/MR headset sales, the specs of his dream headset, Meta's spending on Reality Labs, and much more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1811058580704911757.html%3Futm_source=tldrnewsletter/1/01000190a14b48c9-320771bf-b523-492d-8e3c-345b5ff7dcda-000000/mdfSQoCuS6qN2PqzjExkPTOk4Shv1vdENv4D3uv0v6I=361">
                                    <span>
                                        <strong>Big tech jobs are not what they were (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Today's big tech job options offer great compensation, incredible platforms for scale and impact, and slow but consistent growth over time. However, the kind of growth most companies experienced over the last few decades simply cannot happen again, rocket-ride careers are largely over, and there is increasing bureaucracy in the industry. Most of big tech is still laying off or not hiring and there is increasing return to office pressure. Working with big tech would suit people looking for stability, new graduates, and those looking for a path to retirement. Those who can afford higher risk, people who have already received credentials from a big tech job, and anyone who cannot stand being part of a large, slow system should look elsewhere.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F/1/01000190a14b48c9-320771bf-b523-492d-8e3c-345b5ff7dcda-000000/0JToLsVDYXvtiopNTueom6IwjcmjDfN1IUL9cyl_NsE=361">
                                    <span>
                                        <strong>Become a better dev by mastering the fundamentals (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Brilliant's first-principles approach to CS, data analysis, programming, AI and more to help supercharge your knowledge in 15 minutes a day. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F/2/01000190a14b48c9-320771bf-b523-492d-8e3c-345b5ff7dcda-000000/Sh56_DRbyWIucTcUfQ8WCGjpZWVYKQh-sCGZLIIc4B4=361" rel="noopener noreferrer nofollow" target="_blank"><span>Unlock thousands of interactive lessons with a 30-day free trial.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2024%2F07%2Fin-bid-to-loosen-nvidias-grip-on-ai-amd-to-buy-finnish-startup-for-665-million%2F%3Futm_source=tldrnewsletter/1/01000190a14b48c9-320771bf-b523-492d-8e3c-345b5ff7dcda-000000/3MEY-F246VKo17w3RlMdT6G0zKGbhBB785mUYV1BSW8=361">
                                    <span>
                                        <strong>In bid to loosen Nvidia's grip on AI, AMD to buy Finnish startup for $665M (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AMD is buying Finnish AI startup Silo AI for $665 million in an all-cash acquisition expected to close in the second half of this year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnautil.us%2Fthe-perpetual-quest-for-a-truth-machine-702659%2F%3Futm_source=tldrnewsletter/1/01000190a14b48c9-320771bf-b523-492d-8e3c-345b5ff7dcda-000000/it_fxvDor1qz6kPmqLajrjgrOt5A_Nu2GTE0DJgaMKM=361">
                                    <span>
                                        <strong>The Perpetual Quest for a Truth Machine (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While humans have an amazing ability to make meaning from the world, create stories to construct understanding, and search for patterns that may reveal larger truths, these mental efforts are often flawed, arbitrary, and incomplete.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappleinsider.com%2Farticles%2F24%2F07%2F10%2Fapple-is-ramping-up-for-a-big-iphone-16-sales-boost-thanks-to-apple-intelligence%3Futm_source=tldrnewsletter/1/01000190a14b48c9-320771bf-b523-492d-8e3c-345b5ff7dcda-000000/AsWtwwYXqc8JrPJpZDqVUeFgXdDT-HDcYZLrByQec3E=361">
                                    <span>
                                        <strong>Apple is ramping up for a big iPhone 16 sales boost thanks to Apple Intelligence (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple expects that iPhone 16 shipments will be about 10% higher than its 2023 figures.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F07%2F10%2Fspotify-is-no-longer-just-a-streaming-app-its-a-social-network%2F%3Futm_source=tldrnewsletter/1/01000190a14b48c9-320771bf-b523-492d-8e3c-345b5ff7dcda-000000/a1dA6nhYxua_tMnAaxD3wCDoKmR61sx4kuTH_VP8rEA=361">
                                    <span>
                                        <strong>Spotify is no longer just a streaming app, it's a social network (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Spotify's recent launch of comments on podcasts is another step towards making the app a social network centered around audio.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fmam6bn/1/01000190a14b48c9-320771bf-b523-492d-8e3c-345b5ff7dcda-000000/BeZfDglyH4ohfHZPBRa2WsdPYWlNyvxK7IsZvtMSfGQ=361">
                                    <span>
                                        <strong>OpenAI partners with Los Alamos to study AI in the lab (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The first experiment involves using AI to help someone unskilled in molecular biology perform basic biomedical tasks.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tracingwoodgrains.com%2Fp%2Freliable-sources-how-wikipedia-admin%3Futm_source=tldrnewsletter/1/01000190a14b48c9-320771bf-b523-492d-8e3c-345b5ff7dcda-000000/e-CW0kZjqm0OSO2RG7I6Ni-U_mthXJ1AZ0QU5jFMr-E=361">
                                    <span>
                                        <strong>How Wikipedia Admin David Gerard Launders His Grudges Into the Public Record (82 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Wikipedia administrator David Gerard goes out of his way to provide interviews to journalists who write on topics he's passionate about - then he adds just the right quotes from those sources to Wikipedia articles about those topics and protects those additions from any who might question them.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000190a14b48c9-320771bf-b523-492d-8e3c-345b5ff7dcda-000000/URohw8TCffHBnn0gVyRI2pLpPy0Ph0B0KW1Weu6czzA=361" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000190a14b48c9-320771bf-b523-492d-8e3c-345b5ff7dcda-000000/YGHd-8Hnt32cVV125LRZSCgx8fOdmv9dNTQ3zYq7K1Y=361" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000190a14b48c9-320771bf-b523-492d-8e3c-345b5ff7dcda-000000/DSki6cOyvrkApgFMbuIVyxG3ePsWf5GtWsvnSjEoahU=361"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=794e15f8-3f59-11ef-a381-57907418a754%26pt=campaign%26pv=4%26spa=1720692038%26t=1720692983%26s=4491a0bd8b575b2512fe00b37380b5310e9aeecb9f3d7b522297f83f7799a1c6/1/01000190a14b48c9-320771bf-b523-492d-8e3c-345b5ff7dcda-000000/nQJeGsfYyQTQfSRY_6Kd4FOMM-dJHuMTt5yU2Aueuqk=361">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000190a14b48c9-320771bf-b523-492d-8e3c-345b5ff7dcda-000000/P82qx8XKtUr5pySn8rT0tJfQiCLDKWRP4l4pSVpx_6Q=361">manage all of your TLDR newsletter subscriptions</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000190a14b48c9-320771bf-b523-492d-8e3c-345b5ff7dcda-000000/rAEtiwTyLAyKBRBt7t-7f3nwFinpIRDEfNF753WcaOU=361" style="display: none; width: 1px; height: 1px;">
</body></html>