<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  table {
    border-collapse: separate;
  }
  table img {
    padding: 18px 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Netflix and drugs (distribution); labourers and borders; a duopoly break up</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52n5LuBJsmembTi9F-2BlJorrVEubZIfoNaP-2FAhTpc5BTSbnQJKjXIi-2BXaZj-2Be5G08ol4AIC-2FsbggM9DPlOT1QXw-2FbuzOg_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXtOfg2-2Bwz8c3cDL81NNSjCCAweW9-2BzIgSjJDhLCCR5TN0ooYVrR1TZFrV6NPcIme-2FELKrIEPWLdwBJERdyNZMGB4QfO5U09UuPce2dUsHVnODKLW-2FUlzdL6wBH6Rvm2-2F82gPSbTcUCByXupghopu7Ttzit5ohIWjzmlL0W2u8nmmOW05puSV1yOJCQcEQmTwEN83ZwGiFMJgxQSI4RaAPTFl5L2F3ZCpJ-2FtcezDo0BugrEUkCvsXRw5MFP-2B1Gs37pxIrWmheQWG1NClr-2FwBhs2JvzI4UcJNWrSZwQ9LRQJTqNBmpTZCdA69bXZgeB1b4oL7uUCL7CcEiGqoC2fzWg9"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #22. Wednesday, 29 April 2020</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#696969;">Someone sent you this? Sign up <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52n9nMVVIIfEQULzTvpU46J7to85-2FjHyZv-2B9ITBCDPrsCO2hxfQnLvg1hQuiIPnSqyBYhY0Hyl0b9NNCNF2MzknBLxlj_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXtOfg2-2Bwz8c3cDL81NNSjCCAweW9-2BzIgSjJDhLCCR5TN0ooYVrR1TZFrV6NPcIme-2FELKrIEPWLdwBJERdyNZMGB4QfO5U09UuPce2dUsHVnGvE9oVuLj1XlgzKZpGwps-2B6tDMBq6xnIigJfrlrbTiLYss6MrIUhERGq-2BvDmCdzPC6FThWnDgZz5359-2BpcBnTrqh3YUqW8DsPo8jec8mJ0kqdXn0JylQTUXO7xo216-2F31n8FTaygdhpMi9aDDO31hxV66D1tvMqdtrmsa45395vUIJiILLuP1AvXIoOja44EaD4-2FhSLs-2FN0mILSSE68uc1Xfdd90GUnCztvXL0sSnMT" style="color:#696969;">here</a></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good morning. Welcome to a brand new edition of Beyond The First Order, our daily attempt to offer sharp insights, connect the dots and go beyond the obvious. Today&rsquo;s line up is about a Netflix-type distribution for a new Covid drug, how borders are taps, and who gains when an airline duopoly starts to crack.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Let&rsquo;s dive in.</span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">A Netflix model for Covid drug distribution</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Seema</span></span></strong>&nbsp;<br />
&nbsp;<br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">The universe of new drugs today stands at a sharp angle from the one we know. As effective treatments for Covid-19 start emerging, the question of access and distribution will loom as large as the pandemic.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Sometime later this week, data from the much-awaited trial of Gilead&rsquo;s experimental drug Remdesivir will be made public. An early observational study saw <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5gTvl1k-2Bw7wruJq48GQ3XnSLQlsVN-2FG9KfI5FfnB7xsJ-2FolFV05QLAwEuO3W0WvG23A6U0xoVFuFDOncdyNJZ6U5nKvYYii7wxler52LWzx2fNHVpHwvDwkGzsx8DaMBHMbjDDFnDLhbdMcvCVFNg1grFjOGjkLfGJMJAK6Q22gLvc3B7e3PQncMpR75EVzUdA-3D-3DPoAw_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXtOfg2-2Bwz8c3cDL81NNSjCCAweW9-2BzIgSjJDhLCCR5TN0ooYVrR1TZFrV6NPcIme-2FELKrIEPWLdwBJERdyNZMGB4QfO5U09UuPce2dUsHVnE9YBPsZNRm457XN6oqs7vDk7z7N7nypnH4-2Fraa4BgGUNJclvVZlz4lx27gxnU5k9ZN1mWtCMVR0MzJxuJ1hcnj-2BGletj4edtLZnk3-2BTB7zQWG6b7R-2F1wj6-2FyFNcrf-2Bt-2FsOlouljzO2A-2Bx2l1H6BymkypTLyAFR7-2Fe9JD81ySDIfrji18aiyikiuMMFEUWlcKvcMe-2FY228pmBUfFuMLuch4v8ZUPXeUUmLNbYRsat-2Fib">two-thirds</a> of severely ill Covid-19 patients improve after treatment. Signals from a few other studies have been contradictory, though.</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">An early peek at one study, based on data from patients treated at a Chicago hospital, suggested patients were doing better than expected on remdesivir. Days later, a summary of results from a study in China showed that patients on the drug did not improve more than those in a control group.</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;<br />
A fuller picture on remdesivir is expected any day now. Gilead has said that it will release data from one of its U.S. trials &mdash; the one from which the Chicago results were disclosed &mdash; by the end of this week.&nbsp; Even more data, from other trials including the China study, could follow shortly thereafter.</span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">The world wants answers on Gilead&rsquo;s Covid-19 drug, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5n10c-2BlYPlWVJtpQlCo9XbLvnFkXREGxw9HceFBMYk4uguR-2Fwy45bVREYJjfli-2FJsHfGvuALFzDCFhqQlPEmiLQcJq1-2FGO48kG4flmxhYEj9I1JIgWE3zmy3li69DZ-2BDMXba8vCr0nV-2FGb7PbyC-2BGJfIn5lDyNFlYuKqjJS3FgJqcwe0p47emSvKFBPm5nTNrQ-3D-3Dj2in_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXtOfg2-2Bwz8c3cDL81NNSjCCAweW9-2BzIgSjJDhLCCR5TN0ooYVrR1TZFrV6NPcIme-2FELKrIEPWLdwBJERdyNZMGB4QfO5U09UuPce2dUsHVnNTVbfO0zLfcoCEBAUbSkqU4doR8cTnYeGY3gvLIPlPpw2vyaxTWSdfnpfN0BTIE96-2BLG145hND5WpyZqe6hz-2B2dPKrWrHd5jzThLeChF9m-2FcoauMGcg5I78tTGlGDS-2BkICXcEQtCyTJRfebjTmQzjwbsWMj0tGGwADsAa7VQXplVoid4-2B5-2FWTJ2Dar5GpirJRzOqB964-2FS4RULTsdSDWl-2BuCKPbUbQ1rcnBQEBEt1Y9">Statnews</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Data from a better designed and larger study will only come by the end of May but few disagree that this drug will be effective, to some extent at least.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">If so, the question arises: How will be a brand new, proprietary drug be made accessible to all those who require it. Across the (unequal) world. Officials in <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5oj8KmkvubaT73nwP-2FaAX71eLcWuV2FAyDaWtjteTUMKE5VHQ4musxzvspd5rH-2Bn7bKp7W8b8hBmOkFPo8-2FV9N5SuqoHVfpgN7pR-2ByJ6EZFXNdk-2BMvmx984JY0KamWongyjS6DC3X43In9C4iEHVad4-3DFLAN_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXtOfg2-2Bwz8c3cDL81NNSjCCAweW9-2BzIgSjJDhLCCR5TN0ooYVrR1TZFrV6NPcIme-2FELKrIEPWLdwBJERdyNZMGB4QfO5U09UuPce2dUsHVnIxAq9dP0hJt2ir7GC970zA-2FZocUakcGaGXA26v-2Bjp1IqBGarlV1QFlAzVdnlqR4SXI-2FTaNC5a7dVmV3NHQ0X1X37HrLyxJX2w4zRzcSeCf1v-2FeUazCV9eQMObCkhx7U5VJLM44bfECU5Mell6eNEveOOs56uPxJjd2HnQvaJ4YxuxuWj-2BGAnVL9cm5bVeujj7-2FqS6EENIYvx4Y4qt-2BtzwT11Ef6P8TEZppLB4NfNnPZ">India hope</a> the American drug maker will do a Sovaldi redux.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Let&rsquo;s backup a bit. Sovaldi (generic name sofosbuvir) was a miracle drug approved in 2013 for another virus that caused Hepatitis-C infection. It was a deadly chronic disease with no cure and affected 130-150 million globally, including 8-10 million in India. Within a year of the drug&rsquo;s approval, the global outcry, especially from the developing world, was so strident that Gilead did the unthinkable. Before Indian generics makers could violate its patent and make the drug, Gilead gave voluntary licences to Indian companies.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">From what I <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5CjYQ-2BDRhds3V4-2BwNmky7Y7VAjr36IGEhVWmHcX1phKi0QNHUS59qNZJuumRZh7Ry6suibrhe2Qtd2wH-2FzhTKCF44Sj-2FjI455SYSyqGUOAbPQ-3D-3DCRhl_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXtOfg2-2Bwz8c3cDL81NNSjCCAweW9-2BzIgSjJDhLCCR5TN0ooYVrR1TZFrV6NPcIme-2FELKrIEPWLdwBJERdyNZMGB4QfO5U09UuPce2dUsHVnDSYWUvTAxbb0B9-2Br-2BNk0UVgZ-2BhTjHwm4T3WLj-2BfnAgOboYXJ-2FvjV-2FQZ8jx-2BKosPTiZ1HYKx-2FR0Jgy5rxc7zbCCl2tfYwB-2FHCAX4-2FPubWv9Ttl352Jua-2BSHe0PASBg2pJHlaVR1R2tRZP87afmQUfz7eAVsxyIUrP60M1zfTgDdZqPb4rM4Q8seYmA995xDdRLUwq8XgUkv7jODZej0W95z6mNp6H5zJKyV7coJQzl3h">wrote</a> in 2017:</span></span><br />
&nbsp;</div>

<ol>
	<li><span style="font-size:16px;"><span style="font-family:georgia,serif;">Gilead&rsquo;s voluntary license to Indian generic makers for sofosbuvir three years ago, brought down the price from $1000 a pill to $10, and then to $3 a pill. Leading doctors believe it&rsquo;d hit $1/pill soon</span></span><br />
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:georgia,serif;">Many manufacturers have decamped. The remaining ones believe just reducing the price will not wipe out this virus which can remain dormant for as long as 20 years, eating away the liver</span></span><br />
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:georgia,serif;">Doctors are advocating a &lsquo;recall policy&rsquo; on one hand and a national programme on the other. Both require resources for diagnostics and drugs. A PIL towards this is now accepted in the Delhi High Court</span></span><br />
	&nbsp;</li>
</ol>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">This was India. Elsewhere, the drug continued to cure and burn a hole in governments&rsquo; and payers&rsquo; pockets. In 2016, Australia took inspiration from Netflix to universally make the drug accessible to its citizens. It negotiated a lump-sum remuneration for Gilead&mdash;a subscription rate, as it were. An analysis in 2019 showed this turned out to be a win-win. A few states in the US have since adopted this model.</span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The lower per-patient prices are a central benefit of the Australian approach, but they are not the only ones. Payers benefit because Australia can offer universal access to [antivirals] with certainty about the cost to the public purse. The cost of treating each additional patient is zero to marginal.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Suppliers benefit as well: the arrangement was economically feasible because the manufacturing costs of [antivirals] are small relative to their price.</span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Universal Medicine Access through Lump-Sum Remuneration &mdash; Australia&rsquo;s Approach to Hepatitis C, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5vKAmPsSq18UlDu7NfmEHZ95eUUxnmOab77rOPE-2BZkLodPN28ZBP1qEmXU-2FiOPfz7w-3D-3DtPj5_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXtOfg2-2Bwz8c3cDL81NNSjCCAweW9-2BzIgSjJDhLCCR5TN0ooYVrR1TZFrV6NPcIme-2FELKrIEPWLdwBJERdyNZMGB4QfO5U09UuPce2dUsHVnAy5UdOxJDZXsCYWLXXWjGgbDDXrnEpANOgeEb-2BpHFfLNlnls0b5oZJ7YqTqoiA2LVNr8O8jxmYIM5zB4WIv1xT1MF-2FjO9rAudmvwyQBlNJipiu8H8z6uNc-2BbpNttYchq2Q2MPCXJQu8PY-2FwmnG4xpmr37BD2OgLJeh8pdLvn6GtKLK2UOxcQXeKR9U5LCdpGqEE5lY-2BaoH2wVkU-2F9tQYtsetGGxEkjXTYXNsD73hW5W">NEJM</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Whether it&rsquo;s Gilead&rsquo;s Remdesivir or any other drug from the bunch under clinical trial, a band-aid approach to procurement&mdash;as has been evident in diagnostic kits in India&mdash;will prolong the suffering. Even fracturing society further.</span></span><br />
&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The science on Covid-19 is limited, still it&rsquo;s apparent that the infection will be widespread and will last beyond one outbreak or season.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Question is: Will India be penny-wise and pound-foolish? Or will it negotiate a subscription route and not leave the access challenge to the international donors?</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Borders are taps</span></span></strong></div>

<div><br />
<strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Olina</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Turns out, labour is a flow and borders are taps. When there is an excess, borders can simply cut off excess supply. Or any supply. Countries, low on stock of jobs, will pull this lever in times of crisis.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The US just did. President Donald Trump signed an executive order last week to restrict the flow of immigrants into the US for the next 60 days. The architect of this plan, Steven Miller, even calls it &ldquo;<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hmwi43Ioi3lZb0-2BecxroT9ddSBwQmYwdc7x8ReP0nmCKcnekMTIgSFcqg0rU4r27rxzetba3f4wCMlAleGQb4-2BE3F6SBIP-2F8CO7DVjhFoEP4i88hZ2cRhZeJX-2Fk2x6-2F8-2FvLuvXN4yAJm0AU35TMoLrCqTf-2BkFQDsaDXyFScuTIyBCgi_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXtOfg2-2Bwz8c3cDL81NNSjCCAweW9-2BzIgSjJDhLCCR5TN0ooYVrR1TZFrV6NPcIme-2FELKrIEPWLdwBJERdyNZMGB4QfO5U09UuPce2dUsHVnCOJ1OtXJNMJuxanrIXpA4SvjU9Y-2FjH1JtDzYGoP0OOMtjWflwsBmU4GdIl-2BlpXzQhrV1-2FS1J-2FiJNkDkjEEPH7OppGNtY-2Bo3v7YVESozaikkdJIKywGhni6tM55hk7otwCEnXMk2tBtW6dn1uO2EpwlQ-2BUDJ3tYKBd7jLwTprQuPSNEiIEoYgTehROAYByjR9gFUHgqY-2BEn3aB9tiu7iLjMaEtPdf57r8op2YPasnxpZ">turning off the faucet</a>&rdquo; of immigrants.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">A record 3.3 million Americans have filed for unemployment. Businesses and manufacturing are still in cold storage. What do countries do when there aren&rsquo;t enough jobs to go around?</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&ldquo; ...immigration policies get more effective when unemployment rates increase. In these circumstances, countries get economically less attractive so that migration pressure decreases. Moreover, states implement their regulations more effectively to protect their work force.&rdquo;</span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Controlling immigration? How regulations affect migration flows, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h-2F6uz3Vc2nO9gkA-2F9NssrndfLmerKVzYPXi8z0U5cHu0Fmr-2BMQ-2F7dntIfiwK1XgsaAe5doNBHQKfv-2BeRkE7Itc-3DxAUO_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXtOfg2-2Bwz8c3cDL81NNSjCCAweW9-2BzIgSjJDhLCCR5TN0ooYVrR1TZFrV6NPcIme-2FELKrIEPWLdwBJERdyNZMGB4QfO5U09UuPce2dUsHVnBB2c0uuF0me0K7UdbXg33uRoRbSOR6Hxg9UmUhYaH7n-2Bj-2BT6gAU-2FlXJBhQ1rLAsOdxxDxHYh8IFpe2dITyb8N6lQ38qls-2Bkmwzjhk4-2BMvHZjNyCGOhoZCcEDp7yUo9rAwvCv8sLyhCHaoXdvIteDipAFVzzCCrCyKOlwqbWK2VU44ZzViPPuqqDiF-2ByYJ4yMr-2BmCmpejJSgxbf1KZ-2FAMGTXGdHIJnxP9cLooRFMvb1e">European Journal of Policy Research</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><strong><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;">Between two states</span></span></strong><br />
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">If we apply the same logic to India&rsquo;s states, does it hold? I would argue that the logic reverses to some extent. Take the example of the northern state of Uttar Pradesh. It is a huge source of migrant workers, who fan out across India and fuel the informal economy. But now the state is bussing thousands of migrant workers back home, even as the lines between Covid-green and Covid-red states thicken.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It&rsquo;s also doing something <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWF0bv-2B2VwKwH6dUldH-2BLAelNopAE6j2-2FgweiJjZJ8CNHMxY6Jck8R5iyRSPLHQa52XUkv7gSMisNO416loKfCoSBbFycJuM4B-2Bqhdhif26IyBWYmtTIZ9jWyoQ9-2B1-2FzkPArSdutQMG-2BJgVSfkeTVs1eceudN1PIu05DD4VWumOgjQ-3D-3DU2k8_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXtOfg2-2Bwz8c3cDL81NNSjCCAweW9-2BzIgSjJDhLCCR5TN0ooYVrR1TZFrV6NPcIme-2FELKrIEPWLdwBJERdyNZMGB4QfO5U09UuPce2dUsHVnJdx-2BdPeo-2BnSme9ZZy7dixFFoIs86gPUdOECdxtZDZPByIFkfmgSOuSBE0xPr-2F3Z7ZuZN36ihStrBfEanGW0Pn3tP6nLFKy9vUgVXy4OuLT3NL9iq6D-2FJSsvoK47XpVdwTxb6NVEYp33-2BrYmxlkUFk4R6WCaLZjgugMYqMKd42ktmRi-2F4H2kuprIcS81IqGgGzL0xaHUb1p2AAdNzxmrTQyozs5QWbZXGZyufTg8SHi6">interesting</a>. It is making a plan to retain migrant workers in rural works programmes and state-sponsored employment generation schemes and facilitate small loans. In a perfect world, a state like UP would&rsquo;ve stocked up on jobs and labour and shut the tap.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Now, what if all outflows of migrants become inflows, and then borders clamp down? In the long run, will states that are historically a source of migrants become destinations? Will Covid lead states to maintain a &ldquo;stock&rdquo; of jobs and a minimal &ldquo;flow&rdquo; of talent?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">That could lead to a major reshuffle in how states earn.&nbsp;</span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">The problem of ID in Aid</span></span></strong></div>

<div><br />
<span style="font-size:14px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Jum</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Things in Manila City, Luzon, aren&rsquo;t great. The district of 400,000 residents was shut after many defied the home quarantine policy to protest against food shortages, according to <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5iYi4wLFQ3mgE2hQG-2FtvCiDTOT2GR0iOQNx1eCKOK0ug8xol8cxMdSqA1nAspluLz14gBX7OWrcrS-2Fra2DruIfcMwdqHVWlX2UDUnk-2BrwrtAWt2VZJoyr4LCzOebbqqo2Z8XmEeHDr9IjdRve-2FWkYVctbtM1ePE0z2hGZiZD3iyfFrH__dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXtOfg2-2Bwz8c3cDL81NNSjCCAweW9-2BzIgSjJDhLCCR5TN0ooYVrR1TZFrV6NPcIme-2FELKrIEPWLdwBJERdyNZMGB4QfO5U09UuPce2dUsHVnNSYojU3rWlX-2FhNtQCH8DzL62pr2CxAuO5zBIe-2B0HJB217CqnR98EYBL3YcA78WYKiMbKydCWD6i3TAQH1zxogi-2FZ1r7jOC218uhazvD-2FOGJ35-2FJB2dRXgMjR6bTDexRCbf92bpwy1Or7iZ6Z2aOb8mO8aJRKVims9RIH36HUzfr0ASQ9d5NpHKzv9lqBY9V183FYHWL3PPOqRyP2xGdXZmHDRwxBcxsJA1Get-2FTppq3">The Strait Times</a>. These protests&mdash;to demand relief from the government&mdash;have become commonplace in other parts of the Philippines as well.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">How did we get here?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">A few days into Luzon&rsquo;s lockdown, a law took effect mandating US$3.9 billion worth of &ldquo;emergency subsidy&rdquo; to help tide over 18 million households hardest hit by the pandemic. But as of April 18, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5gPUmUdWED78PyakTgTOO2uO3FTmJFv-2FjEbF7yl5QEDJSTqG_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXtOfg2-2Bwz8c3cDL81NNSjCCAweW9-2BzIgSjJDhLCCR5TN0ooYVrR1TZFrV6NPcIme-2FELKrIEPWLdwBJERdyNZMGB4QfO5U09UuPce2dUsHVnIzSXxEaiQ0zwHBqNkedpP3od8vc7ArnHpTZnu3tv6yFr4XI6uIw7HCd9IwEZHyfbjDEb48TJGa7zR1RvA6GGe7vL39RmSK2JBwFXO6gWKnsLc9bmUCwc2xHThfhWyLe3v0kidmRP6cImZKjTCPGzivRebZDB4EIaUWHPdUyqohTQMtL5HeTVvpi3Wa71Kd1l2-2B9Yd32yh1b5SHL9rhtT1DPMyEXngulJnpXMDSHMzYv">only 4.6 million</a> of the 18 million beneficiaries have received aid, which, broken down per family, is not very much.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Budget isn&rsquo;t the problem&nbsp;since funds have been allotted for the program. It&rsquo;s confusion over which households should receive it. And the arduous way in which this information is collected and verified.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Philippines President Rodrigo Duterte said this could have been easily solved if not for another prior problem: the slow rollout of the country&rsquo;s national ID system.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Duterte signed a law for the system back in 2018 and the hope was that finally, the Philippines could join the ranks of countries whose citizens have their own distinct identification.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The ID system hasn&rsquo;t come through yet. But the bigger problem is tying up a national identification system with the disbursal of aid. Going by India&rsquo;s experience, this may not have a happy ending.&nbsp;</span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Due to problems with authentication of identity through Aadhaar, more than 2 million people in just the three surveyed states of Rajasthan, Andhra Pradesh and West Bengal were unable to access their legally guaranteed subsidised food grains under the National Food Security Act.</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">2 million people in 3 states denied ration due to Aadhaar issues: Report, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWF0bv-2B2VwKwH6dUldH-2BLAelfUYX8y6TEGikOMPU-2F7kNbvWr13CfajUIYcbUdNgAzBWvkxLLaHog32NJXHBqTOktdmaJqSzOuMUO6jBjOhVIEGzjYDEVIM-2BKgiSIVEuQXhQZxmr0KWPV-2FJ7uCIJL2-2BlLyLms82l0zmiYGkSy1eUj5Q-3D-3DdJ-e_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXtOfg2-2Bwz8c3cDL81NNSjCCAweW9-2BzIgSjJDhLCCR5TN0ooYVrR1TZFrV6NPcIme-2FELKrIEPWLdwBJERdyNZMGB4QfO5U09UuPce2dUsHVnN4jHbScp7nnr40q5-2FcWtWDtTt9SQcmaent4hNQXOXzZLmsmnvjOjB-2BdCl17OylHCk7aiBxQqfI5VdvHnEsMEXNDA4pgrSYx87zIS8nLlojV86-2BFZj-2BBKTELIvfpai2OcgQw4UosUAz8YbtM0IrcdYb2FNkC-2BnVQnU-2BvynR1WlSVKMO0fAi3VpNvygmvT7cSZ7CtVoLbm47VUMyOxh3C-2BGUDUfZXwm7diTIZ1kqa8bYQ">Business Standard</a></span></span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">One of the biggest challenges with getting every Indian on the Aadhaar registry was that enrollment often began without cancelling out other forms of identification. Also, biometric enrollments kept failing. A national identity should be an act of inclusion, rather than exclusion, especially during a time of crisis.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">The Philippines would do well to learn from India&rsquo;s example. And oh, also get better contractors onboard to roll out this ID system. Not, say, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5mUwCb9c8F5kOMxOLGSFnuZoV9pvomSTa5YRSEs1t7MmuqVKzkDENQ7oIhU8oZzx9laq0DMVzpBEGB5pZCNYCYsMUYuxAIGtlmV4B-2Bwj0Evw2wvS_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXtOfg2-2Bwz8c3cDL81NNSjCCAweW9-2BzIgSjJDhLCCR5TN0ooYVrR1TZFrV6NPcIme-2FELKrIEPWLdwBJERdyNZMGB4QfO5U09UuPce2dUsHVnN5ereu1f95Ly6dP1nsfkcvBNBZAcR60ydaCG8Wy3fHg-2FfQNOMFErcsFgu-2FlyzbpeCoBRxi8Q1-2FQjAqMoL4ZhQUlWHgQuoiXdhfeYnIOFnx5XwPUOJvf0z00s2FIiRaV1JE34dkZnmw9-2BlsAASihAQbyM2oCUxNJOyiIEPJe9EMerduSzwL6hFHo6VMsO6GTZxOr4TSrkjjVjNq5oCh7WY8DL-2FibHs6wIkPhAChZUUYc">ones</a> blacklisted by the World Bank.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Cracks in the duopoly</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Ben</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Boeing and Airbus have held a duopoly over the aviation industry for years. Almost every airline has either a Boeing or an Airbus plane as a mainstay in their fleets. This duopoly could be on the cusp of being upended as the air travel industry undergoes a prolonged period of grounded flights and travel restrictions, upsetting demand for aircrafts.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Both giants had to <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5l8A4iZ-2FWG4sCW4BB8lcqxaoPW3RtuXvH3zpxI3pkj-2FcvLZQMElxlkv6z0laf6NN1A-3D-3DImaz_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXtOfg2-2Bwz8c3cDL81NNSjCCAweW9-2BzIgSjJDhLCCR5TN0ooYVrR1TZFrV6NPcIme-2FELKrIEPWLdwBJERdyNZMGB4QfO5U09UuPce2dUsHVnJaX3ryfxqMFwBvzCXhDdB2I1WvZnKxC2FRY-2BArn3EkJ3md7Uv5YwWenRwEs9E4VqjeoHYKjiBfemQ5b56Eqqp-2BOmm1WwXcJOzBmsulxeOxOzzUb-2FPxpkrxa7Zou-2FMyte2hBArYLoYrBnjMj9-2BIqNQH3ENqSvbOZf5RD9Rmu4H0AcagHn3oQN-2BznO-2BV6gCx5Kvk0jzYfWrukTmfk9F0CsWzAw7-2FyEdIGn1yxwjgXI3Ev">furlough</a> workers at <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5k34tYXVXbtpQ6o55kpFFhC1zj-2BiW5ifghJdy09l7ugzga4AYupnNx-2FdXUTdNvS6BfOjwJ5ebuIzgdeOD6T824l27DJmRLFVGzPuZ5Qk40ZcY4GynE7ZGfvjzMDIIBtMV7trOj-2BKwDjANKBL5PQcmSE-3Db2qk_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXtOfg2-2Bwz8c3cDL81NNSjCCAweW9-2BzIgSjJDhLCCR5TN0ooYVrR1TZFrV6NPcIme-2FELKrIEPWLdwBJERdyNZMGB4QfO5U09UuPce2dUsHVnOQM6cilgC0HvqGR9GImZa6Hj8KU6zBq7zWKwil4is8SxzLQtARNqtXXBOj7-2FUcxzezoiqzCRraoKxfflxpNRYcDcE6jhb3Ser4hLEZx8hVP91SHNZWweJR-2BfOiC4BhZTBA1SQa24oDB-2FlZgWL4O9K-2FpGV1ni8pKKB-2F4sDIhp7bweTzTpRieoOraojNoR4YMVIyjuziNHiF8mXXAOhPBvoAvRfzbkP9bYtAiruxjrHoU">manufacturing</a> plants. For Boeing these woes are a double whammy to its 737 MAX aircraft issues. The US airplane maker had to scrap a deal to acquire Brazilian aircraft manufacturer Embraer, leading to an <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sMcrohDGvPs5pe9h2jOU-2BJcZ2eCPrDRij-2FpiN54EDOFr5XWv-2BfrSwhiCnyVSi7W2NE8ya68NgLZkWTjFqtpzH8QQEYb6KNG1avZ-2F9Xe4T1lUWuZT-2F2jZ0zqJy8rGXBYNscrvKaoZC-2B6I39hHCkjXrFok-2BGrj136x4ShV7-2Bri-2FQVTsEKhPuiAfyulvE4s6iZdw-3D-3D-Y0J_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXtOfg2-2Bwz8c3cDL81NNSjCCAweW9-2BzIgSjJDhLCCR5TN0ooYVrR1TZFrV6NPcIme-2FELKrIEPWLdwBJERdyNZMGB4QfO5U09UuPce2dUsHVnOnC5TdjD2FDNtptIqYb22AKIEp67BMuoqR6XTYXbXq8GTCtbra72dL3l3bweKQpmrq70ngPTMjVteGD3zl1I9VlOfJXiHgsWCzIp3xtRxBprkUsTiPLwDHQMXZCsyiEP7fRjx-2BnX5W1S59zpjnEZ-2FKShsM9NF9-2FKGElhN1aWv-2FA9GYovlDBstAKEHo6h-2BskhjEAhaMzy6HsyTT9jyRhaswMFwIOenPkjbwQ-2Fg0Jmpsp">arbitration</a> process.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">This mess could turn into the sliver of opportunity that smaller aircraft makers have been waiting for.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The stage is set for newer players, like China&rsquo;s Commercial Aircraft Corporation of China (COMAC), which has emerged as a legitimate third aircraft manufacturer. With the Boeing deal falling through, Embraer could find a new partner in China, something even Brazil&rsquo;s Vice President Hamilton Mourao suggested. Embraer&rsquo;s narrow-body short-haul aircraft, which already has an order book, could give COMAC the&nbsp;first plane it can sell internationally.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">What works to COMAC&rsquo;s advantage is that jumbo jets were already falling out of favour with airlines. The A380 <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uGnmFpvsFhXvJLGNMX3MhrEuBUtLCINlXneRQUMw44vyK-2FOltjjHz08KStmfrFAaFMiGS-2BAuDficyiUyPe7Y3z9xpJs1FRtMbdLcpwuqqbdgDX8SI0-2BnM24hpFEDWhGew-3D-3D1uVI_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXtOfg2-2Bwz8c3cDL81NNSjCCAweW9-2BzIgSjJDhLCCR5TN0ooYVrR1TZFrV6NPcIme-2FELKrIEPWLdwBJERdyNZMGB4QfO5U09UuPce2dUsHVnN5Pw5j-2Bb6e3YcZgMTsO4VPWfN3C5nRA9C-2BOGOkKVNubxu5b250JW5dHkH6fBuF3V9kKOK1bclAT4VxLAFysgJRKgfSYQtuwZfpIaen0yvgcNFZUmTY0uL0Mbo-2B5yS1ngPLq2A2rJb-2BJzJPWCMnu0QAznO7Ku6fwaBREWTuszVmTgf05Lrw7DCxe8KQ-2BJ4jzL5uXY82a-2BuI9LaiNw4kznaTYDZ8wf2DCH-2Bw1ddjuSvbX">stopped</a> production and the Boeing 747 is being <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5l6Q-2BMpdCDIeXomH6cxwowONk6IEevzgCcSKE35OCsngnRySw8cYkzMF1wEGXJznLhlb-2BG3VWadEBDUo00ql8CZ5L2m6OdDFJs3k63DysiLIVNgrBJ2bo-2BEiHb8J-2BnB3UE4eG5XRy6iDK4p9AIskpJI-3DdbkC_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXtOfg2-2Bwz8c3cDL81NNSjCCAweW9-2BzIgSjJDhLCCR5TN0ooYVrR1TZFrV6NPcIme-2FELKrIEPWLdwBJERdyNZMGB4QfO5U09UuPce2dUsHVnMICeOZ8QD8PphzTGww01w4B2SrX-2BVrWj2jUC-2FIa-2B7T3WJulcjD-2Bn1EOODX-2BSB9DlsSKIw2RzNR1RH-2BFrbiPYgAka-2FLJyGKsodQ2mM77TJXS0lXqxnJLj4ilpuXzcWKLxGAcPH-2Fkdp7v3on4BTyBayTn2fh1wFh7plJh7ySLRUBJg40zBXPpRsVUQgZzU1KTvE2vwPqSrHAWlw6d5vGKmPiYTWkNSIha3qBgklQb-2F-2FYn">phased</a> out.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;<br />
With order <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5oq58DL9ZWukz2ZiZVJFf2D1sdieliO1sNvNHeTzKzC7qoxOIvYoVhgG1A5bFnePCL5ozY1gFCtXo-2FW9yyN81dGbXBCt0OI5yoaBE6-2Bamr1i28O0CS5sPNWAOkd5Bjh9Aw-3D-3DSFBi_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXtOfg2-2Bwz8c3cDL81NNSjCCAweW9-2BzIgSjJDhLCCR5TN0ooYVrR1TZFrV6NPcIme-2FELKrIEPWLdwBJERdyNZMGB4QfO5U09UuPce2dUsHVnJTqp71-2FGopr4zEl3bp5uVTxJs1uCYQ0kefJ4m3RvBU3kfEdgIyjZo3vf03qbQ3yZHsTlU7cRQUHp0pi24ns98ewwHmniiVa4EqNux0aFxSzlkSIK-2FZrDFmxXW-2FoOUQvPr0vx4gk6Sah0ro2HyLmZml9iDS6wMDegv8r7HfGdhFBbjiaGCip8NQhi82pGZXXDLGbaqHTK5CPMSDcGtNOAp9Tqb81NTQPf8k3EhIdU0dk">cancellations</a> rolling, this could be a time for narrow-body aircraft makers like Embraer to carve out a slice of the market. As airlines downsize fleets to optimise revenue per available seat kilometre, the Boeing-Airbus duopoly may finally come undone.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">The smarts that power companies need</span></span></strong></div>

<div><br />
<strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Pranav</span></span></strong> <span style="font-size:16px;"><span style="font-family:georgia,serif;">(Hat tip to reader Sai Araveti for the idea)</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">This is how Indians get electricity bills: A power company official makes house calls to check the meter reading and hands over a monthly or bi-monthly power bill. But with social distancing in place, power companies decided to just bill the households based on their consumption from April last year.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Neither is it an elegant&nbsp;nor a profitable solution. While they may collect the balance later, when it is safe for the official to read the meters, this adds pressure to the already <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jAn0dnlvCwNNfY3AuSLVG18JZtlEVhyZSbFDZHmmFNVVu-2FOdggQnRby0ScVHYb3B6bWL6sCyvilpCZEy9AW-2BYu4MRkl0SLJQqZo75srFW1LE0H7E2XhH7jCFQ5Oizb8nA-3D-3DsmJk_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXtOfg2-2Bwz8c3cDL81NNSjCCAweW9-2BzIgSjJDhLCCR5TN0ooYVrR1TZFrV6NPcIme-2FELKrIEPWLdwBJERdyNZMGB4QfO5U09UuPce2dUsHVnC6ADnQJwccoqH-2BSYy4uElIUG9rrjVxDybD9BuLcr0eWa1-2Bw-2F-2BeBpwksg-2FcR5hMyHyeDSmptHH4mZK6Rg-2BSMZovCaQbokmYPY8x9wZB6dO2hcPVqGfPRYjBi8O1c5Tlglfa-2FGFCDo3M6TrXhmZAOrMFRbicLWsuNl5m0JErVHkyCx-2Fn9G2cZ2uQuhddyHUMnttWpPGaKVGZKMq6H-2F1MN1JOKcSS4xTgJiuo6yW3UuueM">struggling</a> power sector. As people spend more time home this year compared to previous years, especially during summers, when power consumption is at its peak, the amount collected this year is likely to be much less than the power consumed.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Now, household power is cheaper than commercial power. But with commercial places closed, the bulk of demand is coming from homes. In 2019 alone, power discoms made a loss of Rs 28,000 crore thanks to inefficient billing (human error/corruption), faulty machines, theft, and low rates. The power redistribution, post-pandemic, may effectively see losses rise.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">A simple solution then would be the use of smart meters. In the annual budget, India&rsquo;s finance minister, Nirmala Sitharaman, asked power companies to fix smart meters in all households in three years. India already has 2 million houses fitted with smart meters. This puts an additional cost of Rs 25,000 crore annually on power companies. But it is the <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5nQWF7ZXdw6mYnGyDqd0Tjxylg553ekusDgSKEHxPtZugH7Y4Xmv4nLuhuojaWK1f3oMn9zB0JoRKDFJ8lcI-2FOH1QOxz-2FVDodifVhgPsesMSitXTU8tj2Dicg3SajCQ1zbpc8mWT9Emm0Sj5Cie3Doshnqb2bRrVhHmoXbcIkbuddNK-2BdJURUf1cEuI2nbwEpA-3D-3Doco8_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXtOfg2-2Bwz8c3cDL81NNSjCCAweW9-2BzIgSjJDhLCCR5TN0ooYVrR1TZFrV6NPcIme-2FELKrIEPWLdwBJERdyNZMGB4QfO5U09UuPce2dUsHVnKfDzdn5JFGwVlc8xiuY2XIK3Xq80a6ByZAkQp-2Fso5dA287kZAl-2Bg-2FmMBW3LmxCd8t5vzXdNLookbfycsY8cYVVrJGWm3TwzvgP-2Fs28vjrQscUiOSy5JKCKYLpLOK9cbaJM9lt3AQSRUTvRwD8y-2BLvKwf6s78H6uId90Zm2IwKrrJifpMeE5bHTBELNwp572KE4Ay7s7cc9ofCjI1yWqGag5lX3SBpPUj39x2OJT9fig">silver bullet</a> power companies need as it solves for social distancing, tracks theft, and also brings about dynamic pricing. Plus, households can also track their consumption habits.&nbsp;</span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>That&rsquo;s a wrap for today. Do write in with your thoughts and observations on how this pandemic is reshaping businesses, societies and economies. We will be back tomorrow.</div>

<div>&nbsp;</div>

<div>Stay safe,</div>

<div>Olina</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Liked this edition? Share it with others</span></span></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="162.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="162.500"
            style="width:162.500px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-4
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jG4r6hxwmYybD33N-2Bs-2F-2B8m0fmIM5Tt5M1aS5802T4eosRcVFDjpgSdeFoYLeBg21SIEchGoImuK9ep0f3o0BtmEXNNqMACVoOT40G0NVGQ9c8d6akqVg-2BjDZeNItYi6BixPnv8RRad8Zt1KVLjWggak7P2dfbacqyf6kWjihKxmPymGYwdZlzFILcWub5Ij2XaliXFNuUgiOPlQ5K5oTM8-3DQWvw_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXtOfg2-2Bwz8c3cDL81NNSjCCAweW9-2BzIgSjJDhLCCR5TN0ooYVrR1TZFrV6NPcIme-2FELKrIEPWLdwBJERdyNZMGB4QfO5U09UuPce2dUsHVnMlunzCRGCKJmTN8zOOXT-2BIUU1tRIUeYdoGg46lsYXJe92lS4ZOE-2Fv5gGcRDeEaWWIxupasUw47yDYkg-2BOoSlm8G4lKacQCDsnq00MARQZ70GWxigBtyBlXXBYzVV01CcHzPBwqsTUy0GJoLUgkEjTSx39vo2wzugSVOxnXTIU40GGhCVx7K8Smh8bhurXfyHmP21y3whbS-2FiYe2qmN2Hf53PTznm9MnJWtlNrxhA3jO"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">On Facebook</span></span></strong></a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="162.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="162.500"
            style="width:162.500px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-4
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5g4U2l9sqmb3BnNVUdXp5iQu565y1FRUGd3aquwP1hAKZueKLU3hASu2SqC70ZnlCqNobHn1hqGonhMOoPbsi7-2FQEZ8zV6EXKxeAExLFQKel1cZe5zSZrIBt3PsxYrwj4wQwxCkEqfNbU-2FsXyK-2BLQDScz-2FlgAR1elD-2FVg4TNpIsm565r6St1M3TqhosIFa8OvJL8-2B5rxVg6TiD49ife64Cbm5ML-2BbG2BjA7sHfl54D3jtFMoG1rjexG72-2FR6yn2VDevD7aFQ0xrkslVzp18QqZs-3D0kHb_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXtOfg2-2Bwz8c3cDL81NNSjCCAweW9-2BzIgSjJDhLCCR5TN0ooYVrR1TZFrV6NPcIme-2FELKrIEPWLdwBJERdyNZMGB4QfO5U09UuPce2dUsHVnJn7NIw8E7amsfG4K59EWdnmPBA9ycC04rn8cIaaeoyBUMwYooTHP96m9R-2F2Mlsui2Do3lFfPW0LTffndyka3MEexeGyzYmCfv1ensOu4tgNUabpQDWOLurbHgcAAdojdjlPCAHC6CecWyf5ykIFG4lbC-2BirzJ1F96bzfQ7xLuQogAgzWm0XIbLYeAcDsDSv-2FVSf3Un-2BhNkAreuotS4uCOLsfW5eJMoUrn8h3tQDzoUW"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">On&nbsp;WhatsApp</span></span></strong></a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="162.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="162.500"
            style="width:162.500px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-4
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=4pwnQP3bDiEoNkI6sk6UOW-2BcyjrcBigy48nSqGp0cNMYcFM8-2FCQ-2BtlvnN8rt-2BU4DqwLm5AounQAV3BW53zJoc5dRKQ8-2BqSTcnqWC297wPE5UJpMpwcDbnkjZLpkKHvnCdsoRPl-2Fm08JeauLSaSzCnxtAxHN-2Br-2B6ZythXKbe5gBfs7TCiDnD6AB0Dg2SqrmVAeHdlcwZkZHa6zlS-2B3nMNz-2FgRIe28L6KHvk5aTBQWCS0-3Dr1Me_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXtOfg2-2Bwz8c3cDL81NNSjCCAweW9-2BzIgSjJDhLCCR5TN0ooYVrR1TZFrV6NPcIme-2FELKrIEPWLdwBJERdyNZMGB4QfO5U09UuPce2dUsHVnN8HmnoqGVTbN4K7bxXynI9fAVCgPKRJkudV6wgOcMPSdO51FBf4pxqGVMJU5-2BBext1P9tb34XiEV48jpJ9ubS2KQsP-2BvTPsN48Ti6mLhpsjYK-2BZQa-2BBCbiQeM2rS6qca-2B0-2BEG8JqNHeC4oBv66eLRsA-2F5PH4NaKHcBhzBcXB1rc1fJGEP25TKeypntrFIcaipUuYrdYdy8HUyA2vEDgz6t3Fu6auhGlEMDZHIjjHoCQ"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">On Twitter</span></span></strong></a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="162.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="162.500"
            style="width:162.500px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-3 of-4
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pqqLhL8lw1VR9N53AoyJ8NXFSKpJxEDMCjwgMZPmy-2FiLu90s7J7yi0-2FFYxVrY0TdT1k-2BuDgrXpwTauObTnj0nFlYD2EmiC0A5nBqa2Rmr7mOuHZ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXtOfg2-2Bwz8c3cDL81NNSjCCAweW9-2BzIgSjJDhLCCR5TN0ooYVrR1TZFrV6NPcIme-2FELKrIEPWLdwBJERdyNZMGB4QfO5U09UuPce2dUsHVnHfOOdFKltKM03N4evv-2BH5-2Fl0luPBFwNazHy0hlzgAoyddIiUV559z-2F-2BHosf-2BCVdK5xBrKtXFI-2FTnP-2BI1Su1nDPVQ4owJn-2FT8O75njoGYbjxCpIZY6NXcrjJU6ysVe0uwOgxdIz2-2F77PVWMkEu0QtocOi14A-2BZlywYKwKuPDa4hjKj8MkfLbJjVlEtxUZ9ELZy-2BFAEWWwzdEwtQgJQkEkmRs09VkgXpWz9cn2koYilmq"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">On LinkedIn</span></span></strong></a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family: tahoma, geneva, sans-serif;">Beyond The First Order is a daily newsletter on the far-reaching consequences of the Covid-19 pandemic. This newsletter is published by&nbsp;</span><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uqSQ8iTVDY7b7k28c43RkIzKbrWeXCdSuX3Rw9On2CiNqCtjU3TTlU-2BkfX-2Bg1d9n8Agc3fGawfBwSfjdYt0rcJmdl028MziR098DrC6faY0fkDD_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXtOfg2-2Bwz8c3cDL81NNSjCCAweW9-2BzIgSjJDhLCCR5TN0ooYVrR1TZFrV6NPcIme-2FELKrIEPWLdwBJERdyNZMGB4QfO5U09UuPce2dUsHVnDr5QLfjzBq2DZgMmWP2yJsAaU1ytxUoL9DDkSO6c5IGHeaO9eumks-2FeWIRnS12XBXYe2ypTcFJKJEf-2BDS9lAaFio1IIuzjl71MgDzlIZ3Er5-2FxBO7oB5Cv3W5dGm6MNgoI6TUxlTy7dqJfHQHgsPXhfBMtlhFGNOf9mjz3EgBXyIdKyvkaic32Nc8VOMLYdd-2BQa-2F-2BswHhx8EEp-2FoH74XUGq5jhcy9ZA7tFJch5RtXNP" style="font-size: 11px; color: rgb(0, 0, 0);">The Ken</a></em><span style="font-family: tahoma, geneva, sans-serif;">—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52mVqxrL9OwJmqpZDn4cn4O4xDcC4MBNR12wicWAsBcvrOjOUf0gA8pF7aSu4eJaEoLfDmuLWV8TiyYU2J8b1n697sZ8_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXtOfg2-2Bwz8c3cDL81NNSjCCAweW9-2BzIgSjJDhLCCR5TN0ooYVrR1TZFrV6NPcIme-2FELKrIEPWLdwBJERdyNZMGB4QfO5U09UuPce2dUsHVnOy04aCfNox0oKC7Ev9Y3-2F79c4d3A-2BFQf-2Fv0JI47URpz-2FRw-2BW8Ov6m0jQQFCQB-2FQq9uxmMmY3j41WvgjCMa7ro1Qhg8iKTEJHTumjrmhPh9C7wIlngoD-2BNkRJY2HvZABSWoXjvs3Pvg-2BfKB1x4S3Meutr-2F5RQoFhaMm3nX-2BreIF4oJVMe72gCTgm-2B6iBukzjW1JA2t6R-2BESUM9xlqx6kiX2-2B6Iud7Xijlnib8d3l1vKX"><span style="font-family: tahoma, geneva, sans-serif;">See previous editions on the web</span></a></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Know someone who should read this newsletter?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52lOe6NPybeF3Ntk1qrbrsz0ypkHmk3gkmv5YBdxytRepfoqj0gkCdgLggnmezedFoGMqfbUkXYg1vAA-2FGhVM56O1xlQfhCBeB5hJLtil4CBqg-3D-3DghuT_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXtOfg2-2Bwz8c3cDL81NNSjCCAweW9-2BzIgSjJDhLCCR5TN0ooYVrR1TZFrV6NPcIme-2FELKrIEPWLdwBJERdyNZMGB4QfO5U09UuPce2dUsHVnIqkGy3w5CvJxyNp4iff7w8yBrJY7H-2B1fKYifd3zL8Yp-2Fvx1uN3PrITPIB9feyeNLXeUUeUOQbaue7DYG4pRtIxr77KKbAL9p9GMO-2FB0AZ-2B8VEfq4Q1KqG7-2B6pWHfvxU4kZILiaEUN6HyPRd3bpMW6Pdj5spiZAJlCRibwfiT-2BaIa5Nl10C9Gmy-2FVNnvEKCLVp553p8l1aIDUs7ljH0GZFlAeS64tsmeKcIQnKhbYxTB"><span style="font-family:tahoma,geneva,sans-serif;">Refer them</span></a></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Haven't subscribed to Beyond The First Order yet?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52nntPX8mSyidC7at49hmLwqZqb3EL4aIArWpSX7rNarXQTYx0LNhlt4m933YsIkdmIYHClP8sXOiqJjl2kOMZ9wj7jT_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXtOfg2-2Bwz8c3cDL81NNSjCCAweW9-2BzIgSjJDhLCCR5TN0ooYVrR1TZFrV6NPcIme-2FELKrIEPWLdwBJERdyNZMGB4QfO5U09UuPce2dUsHVnKSg1VZdE79LbMwo4z7F5dODy1UXakkdibKN0nv6mlObzGpG73knEWKel8ugdu8YEQhOaWUDApB8bG8ud6qssELekHRedzmvdWOgisEmnKl4xyQNDkrNfOiiluNaAfXTa7BDDgQ6W8IOW9qlMthijmIxQyDLG-2BBUcYMd3AS7kuUgtsxvxFGW4wFmlOoBQxfMXzhS0fRrnVQ0Et38myx3HGW9aV5c7NwepjnuzetUR-2F2I"><span style="font-family:tahoma,geneva,sans-serif;">Subscribe for free</span></a></strong></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">This email was sent to&nbsp;<a href="mailto:ishan.mail@gmail.com" style="font-size: 11px; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">ishan.mail@gmail.com</span></a></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our daily newsletter, Beyond The First Order? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=HiSSgIapNqlsNYoSYAfjrVk8_oz8lHTlu8Q_hxdipupOE5KCCSmiW6oAaHDpab11YNL4TW3USuKrHb5cBpIWuadAe9kAuk4I6Coq1KjLoeL4tHeDYffOhB-9TYd6mu3qf7XzBL1VRWHi3dfsyPoBxLoTPeeDqsIoDf6VxY_O-iH0RFrxJW5dPR7wCIHkISURZuHUAO70vhyB1zJwY_U4rR-oU0jYNt0IEj6TVY9vRJoH8mP_4--lreuoXqiCIE2on7W8lZdbWAZWB98B3JRM_qALobidUUSOGr7s-3O9hDhAarcAvI1eO8ORnFGGGIxtnsiLW4t2mDctQkI2RUWvu5J1kQAQh7dxXAyGmGMfcyfHAumgUO1e22TtiNg98uQ8GUIRLo8HdgvOmH5dqyVVCZgawtUJ2OksY4F8SrNlUJQ1l9jaRurd8J0qyifpT3t8HrzWDLtpprxjY60ea7HwUJFLcsRSnZndsQbRM7W1qVUOs4eTAN3nriqU3v2HFQJ1xMmTkC1m5Jmc86ooEfdz3OQJxSX97SNC8zA-Pf-1eVA=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=SSrsh8b_Upp_tvD7o356Ferx2HkT6TefWJVTFv-u5M26jOb7USm10kCsj0ngdd7N53BawrJqoTAQFZzqT95KY1XM3v7UOrITJMOaaZCTUtyfjZ7c1qwVSCekEajTkmwdVYiBhFILcnFAIkO1kEU9QlcTCLExXj8FVMUqLtAf19sTM8AGUav1Gokg3uXnF1yb59Wu3dVTcU3u8W8EkTWM-YWxWPK-ozjSPfVBuZh3nIm0lgdgyIeYLROjE6LfLd9fs3h_2IduGRM_FEv2Ccouq3dRWXKdMKBiIhsEXK20mxjtivj90eM5yHa0oW2sQ3Qi0QbzIiAlTWdGqBeSj2Fi-xQYhJjFOjLFwqnm7ivOlcQp2EretaQ44kKtip4IckXp3oICAFV-T7rsDgrS0wvtQ-whzTt3hNA953_Y0391gOgHTutIuh5xhNLZtD10J8kXoPr78i-gbzY2WJWZMb0a1HXhi9Tw6gv9WTbEYFHmsmWQmR1MLVhu4HjrGqw014b8TERa7yP8xm42o_yGOayTgw==" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>

<div style="line-height:5px; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><a href="" style="color:#ffffff; text-decoration:none; cursor:text;" rel="nofollow"><span style="font-family: tahoma, geneva, sans-serif; font-size: 3px;"><span>https://sg-mktg.com/MTU4ODEyMzg2MnxTUEIyX0tNU04zS1hLYnFZdEtCVlZOV1ZPMHdhU3U2MXJNRjZoQWVFQl9nb21DVnI3amx3MU4yOWlPdjV6dmNRdURPbnNkNDVtUWFwc3RDQmFYeUZMamhzcGtWY19XYWFZQjZIMHBwNGVrR2I5Y01DNTRxc0NjX29zbWdSemI3OGVFVkNsVENYNTNvbXhXVGJ1QXVDY2owc3JHaDJWaW1IRnl2aDJGWF8yeFJJY3JtM1I4Nktkenp6ajBfdDJZTUF5aDBhQlpRNVpONmVoUlBWMmZMdkNwVnRfYk9DdkU4LWVDSGdsVThjcVdlTnFpZ3VGWlFCTDJpRkdyTHYzN2Z6SUE9PXwISTLRNX_EVK29fot4Ngq351qd7-5acmKhTqIEruCcLg==</span></span></a></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMrjPwNeMnIw73Q3FuwWGzVAlCoDLNv-2FFcWFYPx-2BkS-2BIJsKR395hLVuZNQF0GKVILsKLdTLp3aUYPqCUihLFyzvT939nYyVLjcpo61yVkiwBObiQDMc0bM-2B24h00qLKyhqoa4GTbW88VFW3x3m2bpSgPUq8A80K1WxZJGlLIe2F26RbIOexaarHm-2FqmqE2GHpOgF2X0ectiPGXvj4-2FAmjJrWpvQXQxiaw4c-2BR0JcWtUzCETomMKRcajfT8q9Rpp-2BQi7E1Qywt-2FRECQ1na8jsT9ZJz2ZvAD3VQCyqrkyuFchYdel-2B4fNo0Qmx0QhLc7T1UTBVyBmx74TPXxZghglcPJc" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
