<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">As journalists, our&nbsp;curiosities are particularly piqued by startups choosing to be in stealth mode nearly seven years after their founding. Or, even after raising an impressive $100 million.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Playing pseudo Sherlock Holmes is fun when the startup&rsquo;s competitors draw a blank or when the selective information that the startup chooses to drop via PPTs scattered over the internet don&rsquo;t quite add up.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Absolute is one such startup.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">In May, this agritech announced that it mopped up $100 million from investors like Sequoia Capital, Tiger Global, and Alpha Wave Global. It was a significant jump from the $3.2 million it had raised two years ago.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">And the valuation multiple? An easy-to-calculate 10X, to $500 million, and in just one year.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Absolute is now worth as much as DeHaat&mdash;also a Sequoia investee&mdash;even if the two companies&rsquo; toplines can&rsquo;t see eye-to-eye&mdash;Absolute grossed Rs 28 crore ($3.6 million) in revenue in FY2021 when DeHaat&rsquo;s stood at Rs 360 crore ($46 million).</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">I am sure by now you are equally curious about Absolute&rsquo;s secret farm ingredient. So are many in the industry.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">To quote from the story today:&nbsp; &ldquo;It&rsquo;s the Loch Ness monster of Indian agritech&hellip;it&rsquo;s a &lsquo;black box&rsquo;&hellip;the seven-year-old company&rsquo;s fundraise &lsquo;came out of left field&rsquo;.&rdquo;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Absolute describes itself as a &ldquo;pathbreaking plant biotech company&rdquo; that is building the &ldquo;world&rsquo;s largest precision farm network&rdquo;. But a former employee says, &ldquo;It&rsquo;s all about procurement&rdquo;.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">A company that was inspired to solve India&rsquo;s food security problem but set up vertical farms, and finally landed up in food trading, Absolute&rsquo;s about-turn is nearly absolute.&nbsp;<em>The Ken</em>&nbsp;visited some farms in Haryana to understand what exactly its &ldquo;farm operating system&rdquo; is.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Startups choose to be in stealth mode to keep their technology under wraps, prepare for a grand debut, or simply avoid distraction. I&rsquo;ll leave you to read the story and judge for yourself why Absolute has chosen this label.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Seetharaman, supported by Pratap&rsquo;s field reporting, has as insightful a story on the 4th largest agritech startup in India today. Read it here:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/the-500mn-enigma-that-is-sequoia-backed-agritech-absolute/&amp;source=gmail&amp;ust=1656427669743000&amp;usg=AOvVaw1RN4cOySVb3t6RIxNMlTLj" href="https://the-ken.com/story/the-500mn-enigma-that-is-sequoia-backed-agritech-absolute/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/<wbr />story/the-500mn-enigma-that-<wbr />is-sequoia-backed-agritech-<wbr />absolute/</a>&nbsp;<span style="color:#000000;"><strong>(11-minute read)</strong></span></span></span></div>
</div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Regards,<br />
Seema Singh</span><br />
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=O-b0A84LQgl_93JeCMX6z4dUhkELco44W0zNOoUCtChoMDAwdTAwMNbS_HBgTMrjBLsDhZnTYYdD--EVyGVQzBrv9HQi1ynG9NjC432xqCZvTfebXpIkPtuMQEhIqxwEWLcOtw4KQD2xVgQQ7OLzEIdVcLTuFrE7ww4Sw189W_SGQFoRJNA5YLSmoqlDZjPlgO91ZR5wzlgioZUgCYtG9eZItNwEiXIH4faboxFPHj-h5C6uEyM2qU4HLesgPigdSWCxbU4taoh93okmmoSVjZA2J275_HteUnKm-GrU2aNLRg33PyIqzGzssORwrjXO0hunv04bvUFzycJ2NWvwMurBirGqZKDtYyC9f-2YyVpSOpbk1rKx68bEBg5Fz706aB2gAsIP8DBgSvSbK07GYcVpngo-mSmxGPWz2J4cOBQR3ucMkPIPvoMrkMiFqFvQWWdn0YktikMKndbTRjZi9HOXGdwRPmsBfrlX4usZBN2nyLWHDuCRe7Ms-7wW_BqIPpXRObMASy2xcRzpOVlMVxoEVs1TYC8iKFonluLDJrZQWPwD2F7zbw==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=fQXoH595m55wikn10mHL_anmLbTRyYVwRlYtyRIFLAxoMDAwdTAwMEBMzr9N3vh7K2d2jOdcrAGlQBfTbboRy5sAeAksTHYW-fhw3mW_1r6OVddl0nvvWXc7lh7JqrKFjWRSN6tt028GRcw7Ofnr40-B9eYAxw5ceogwgXebx7XKluQedyp3f4k4U6vyUJK1-bYcRroL2KqhyAqnJNnH_V9kFxHU_qFs_w3DJR_aMJrJUFiR2zWyEaREKzcY_iKcqNRQ5n_f4YvLX3QTJjBgJHPzyBj4NrxPi9kNTLmmF7HTd-b6O_pyUmpjfG-WueBHG9XqZUS1-wd4DslXJZmxszprVtglc6mypq5Ca7lqluY05BOTfnA6_H4brqf5Gj5II2EWOXIySFj50p_knruKMBGVWrkByqdtuSsyDvVolcY9kQyjzSJAUL1kdJGtfxi-AbjbQGzKKAA2tgLkQzVdjO1xJnqreQNFJ0wIqalB6YuGqO7uAJeVEl4gWG3k32VGGPYkN34Bl0RLKjqkUulUBfx5kXWoltEF">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvVlmdeLjASghChFNbYUcToTya-2FhYHZwpCkHYH9bm7PWG0kAaOZiDQV3NlP6OI5GmdPFo89ZA7jciQSO0N4FbMZYuej8HRrQU1i7-2FQS1pxxcPbsrnt7YAALFSHMy3Sl10CUlWTsP0XEXGESAAUcoaTN9Q4-2FjOCujH2R9skZQBTcXrdx8mQM9GzBvWW06uOZaNxZsnxeEOhZhE-2Fs0F9JCj0GmVBZkRDUGrQMQ-2FJwkySXmhy9l3KPy1QJzayYS1clp3oJF2bYEacQSOeWIFLEYP-2BwZnRya873g32wxpFMeMQTO0qttniAwEWIErqCBch1ZTeR-2FwJguT36TKTLL4VHzcwC8-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>