<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>Welcome back to the new week. Let’s kick it straight off with a thought experiment: if Amazon India sold its products through stores instead of online, what do you think it might spend on real estate rentals?</div>

<div>&nbsp;</div>

<div>A couple of hundred million dollars, perhaps? Less? More?</div>

<div>&nbsp;</div>

<div>Okay, let me add another factoid: what if I told you that its customers made over 400 million purchases from those imaginary stores?</div>

<div>&nbsp;</div>

<div>A billion dollars?</div>

<div>&nbsp;</div>

<div>Let’s unwind our experiment now and come back to the real world of Amazon—one where it sells “everything” through its website and apps. With all the money it “saved” from not setting up and running stores all across India, it can now offer discounts to its customers, who will then love buying online because it’s cheaper and more efficient.</div>

<div>&nbsp;</div>

<div>Since Amazon doesn’t have stores which customers can walk into, make purchases and walk out of, it must now send products bought by customers to their homes and offices. But surely it has to be cheaper than running stores all over India?</div>

<div>&nbsp;</div>

<div>In the year ended March 2020, Amazon India spent nearly one billion dollars in fulfilment costs to do so. On average, each shipment it sent cost it Rs 130 ($1.74) in fulfilment costs.</div>

<div>&nbsp;</div>

<div>That’s just one of the many previously unreported nuggets of valuable information on Amazon India buried in today’s story by Munsif. Wanna know how much of that was attributable to the corrugated boxes, plastic bags, tapes, labels, and just anything that comes with your Amazon-branded courier package? Also, in the story.</div>

<div>&nbsp;</div>

<div>At some point in the future, Amazon India, its peers, and Indian customers will need to have a reckoning on these costs. They’re just not sustainable in the long term.</div>

<div>&nbsp;</div>

<div>But for now, read our story: <a universal="true" href="https://the-ken.com/story/profit-or-sustainability-inside-amazon-indias-green-tightrope-walk?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/profit-or-sustainability-inside-amazon-indias-green-tightrope-walk</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br>
Rohin Dharmakumar<br>
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=UL-bGskrkEoj4M7RjdsLJJCf9OOTXIxp6oGWUq_8Vvta7OvHhwe4dGlyMSGLlJ7fnlX1MSUmn212yLajQn7Yq7c5Nw6zBTb8vSWpsw_0qcAIBhnKc2ExGYIPwjsFvAJBnZHbmCC1ljotbdYnWiO2E3XtRNIn8BgV5efGHhCBSELWXyKxsQcqb-tjGjvOyvsCzG56VrpZibxa4EqYFKOiL1T7uZz9n184SFHwQwvZeVnDgbQcWCqyWujtnl5_WjsrOJ6JAmSaMXoUk358wyv7FvNmmFsSpAzNoMYMCQyzTDTFaYQUPgaNPbhSvMdjna6nafpKtJqxygrCdV0FGWvjjdtLPLkaRBIu8wctQ8c2Mpwuh5W-xXDaOLGYaVolYb_ALazjB0v4DAFeJ-ePW_jiaTc-WSRoOB3_iBFl5iRM0aPm5q7MLzDOEu8DNgQYmqa75e_lJKFcKpM9O5sjBx1a3lLfOWirz8rNDSM2DC8DIRBlkdwYuKVabmsCX4_YfIhYlRgvZC4BRa8emkIlK55Vx8_CNoKa0o56jHQhy_3pOLM=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=UuHFvKj6WiejyM5oZFqKasvhLRTEt60XVRHSkl0qWZkuwBSEZRUsPtXElORLMuXa3zw64g_fmXTWxrZXRfGxT89G6VKq2OrFhl7psof3jnac9tD9i2KEpcO3CkJHQ-jMsBAF7HFbvaGrYGVRAyzHFGdLOSGcyWZEnV8QsSTJUmOmLzsfGJ0AKquqVGym_CFADhlnoArZnobx6ijCRPyKqyAPUK-KM0AsGmpzggdasroUm-r0ZWUAgLSlj9fivXn_mPFc5_7QDTdjKa_cbyxM2XMc1Uo-T71nPsItVaNlePE5Nn182sp_T77bgejevD1FkYtyev_dn5E9nV05T_mYpX6bsqMb7CScj6Qhvs4NOm6O7E_pM2_NeDRRtUqKBZxbY4nHWqIVJnC_bub9lmnxea6YE8E3uACwcw8eH1jHsCR_UBwCiwJq_dZzePIb_gU9ZymCWqIBMaKro6FfWR0USsZAVv0XpCKXE7tSKtQpnPRZX_16hDGRNc0hbqsHXZ9Ck-WOUc-ZFnmaUpWc5NxWnQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvdqopl7eJ4hK-2FFmtp4-2F-2B8aXL-2BBd-2F-2FtynXwdg3ktOhdNYLpoJOK3wiFo0zreX4aFz2ARq9Sp8M8m5aM1IfNcK-2BAsriElEOejHLtXaGLtw40KT0hksC4BRC-2BSwKQ4Viz3lvFJaOPsj0WxAJVLljp8FPNJ8n12HuzN1AJ5MDJRi2ZZwjDDzq2ccNuyOWM0iAwPwFAwdfC2BYtIAFhTBJhtezrSutn12WjzpwEIxr154L90tIaXNbTW3xZNGda91vzF1q9qZxTpbIaFsFNSKfMFT61jJ-2F98e-2Bj74J7W5Nqzn12EvdOZjv9EE-2FhhsCsvnLY-2B-2B05zRrUV1wdP6EKqOJSFzxYI-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>