<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>The Ordinary Sacred</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#030712; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#EAEBEC; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h2 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h3 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h4 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h5 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h6 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Poppins',Helvetica,sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#000000FF !important;text-decoration:underline;text-decoration-color:#000000FF;font-style:italic; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Poppins',Helvetica,sans-serif;font-size:14px;line-height:20px;font-weight:600;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#0C4A6E !important; }
  .h2 p a { color:#0C4A6E !important; }
  .h3 p a { color:#0C4A6E !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #030712; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #000000FF;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#000000FF;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #030712;background-color:#030712;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiDyp8kv8JHgFVrJJLmy15VF9eOYktMqg.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiGyp8kv8JHgFVrJJLucHtAOvWDSA.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiDyp8kv8JHgFVrJJLmr19VF9eOYktMqg.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Life Doesn’t Happen in Highlights. &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> August 31, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhktspQUUCadkp8vZhkXaOUd3gEVWGDW0Vx6_ojqT0UDX6DNHg7IOpIKMYqeP6hw25GmJw6GvfA7pkHmun25vI0MPDc8hd-37gGu3xV1SVk1J83CXAhtMwclO7M0-Ixr1YVykHrG9ArOz90NaN3I8839L035UwZ47FKs4iHAa36YTm-wMhzHqDda5Z5T3fHVmvKka5wScn6FzgKLA3xMqX_cskhwiKfzu6j302LPmVZbHpQwTY_AMMOEWRw6qhOV0TWqt0sT7Y_Iloln2_PE8GzSvvEuwfJcDYKqwjdkXPB-qTc5ztvgLmaJ7Qz5QyZxhOzB97sGJAdRoJK6UCHrSJc_8zqCfGujz2j9KyZyY4guHkNp5J92V81a2yLpkxDOG5kvFILOyvurybAxAnCKQMMyS6kUK2H0FAvymyZaOWH6oURS33Ny8SXrVIrM_27jk_r_1zyyTuxYK2VEj9xQIK_wmp-voMlRwQU5fspsdqBAsiJokjgBD5YpYqIZHQlqJjZOZPK6fwz6x_7e8wkBJAEemlt6rr__BXMN9Kz6rN_46rfa6XVgSdfl6I1Qn9V6E69T-PI5vCquxAO-iep3KG5fUF0Mu9s3k08FZeb7Y8ePpiwaVktMJJX9VBB3DCaDS9Cyox7e8TnjDP1ouHCFekJSfvexUPSwFbibZulpXuaV9BbnyO0g-6ZdurwicY05cxdbd88iNrA0k32P0nqzoHEkR34ODWIalmcGfDcdKK54Xgg/4ji/yLxioij3R1-xnCRL2ZH6JA/h0/h001.hmVZtfvxicBRG-GkkbVIaHiSDhklVeX3typaoNyZ8e0"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:100px;padding: 0px 0px 0px 0px;text-align:center;"><img alt="" width="100" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8fc7a30c-9724-4cbd-8503-dff178cf23d8/1.png?t=1751358759"/></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:center;font-family:'Poppins',Helvetica,sans-serif;font-weight:700;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> The Ordinary Sacred </h1><p style="text-align:center;font-family:'Helvetica',Arial,sans-serif;font-weight:400;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> Life Doesn’t Happen in Highlights. </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/6b13a617-ded7-41f3-bf65-581ac3ed32ec/thumb_Solo_Photo.jpg" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#000000FF;"> Joan Westenberg </p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-top:1px solid #E5E7EB;border-bottom:1px solid #E5E7EB;padding-top:12px;padding-bottom:12px;margin-bottom:15px;margin-top:15px;"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhktEwNKpFM_FE_Gic3i0bjHTNz3mmkkvHt8Hd8dktuA-43y6rvHJFosqWZNXdD6lC7wXiz8IzkIk2r8UHwA7AOeKJT6QqC-G0Xv4KNoCNgGXqQjYw31IwXP4QfD-Oh2d_-SfvsY5-P1SAjZ3MCbKoBF0HkGuiy1mGg_-n89xqeJiMdsS_CeMf_4oWOggmp91Lw0skl7a3pqPpBB1NkH6wUEUiwGNtEbd7GDs4QPWArCL5GR2jD0ktDHZ-QhgF3yREdB3lLY2qFNXALnGZE3Sk7BfLRo7cE87KlbgsdgNd9Nt1FqueUsljfBTBIXjxiXrYwGA3C1DcDny8AamranjhicMkI3OHjfQXbLJFYuFZG_IPnpIA8wLORuVLLOABDAffzBsoVDYpNLuMMgLhCa1qdTa1SSjEgPmqR_psWXMUza393eWuuDDmlxpsqQ98AcKSfyk_dlhavQhmSAfaXusII4IrudS9KfroC1AE9VNqXSvidue_enF0P7AR73JSBOec1-3kI3Dt4jycR3hO8E8570kfw-7YRwMggD6bsJXQK71j98Dmv1Hvc8Ko9ESkuEctyRW0-PNq4UPZ9nzeoG7g6MizWjso7oiK4VoJls9dCRkAPzGqGbmzovWiy3KbzRCdU_1CtjISLvXgAqrpzDEbGf9N7OjfPHVMvEdFj-wTAShcyeOFksLfo85GnxGnP2kvkNOwjGDph2xJfvxDZWkql_miPFhT5uBX5_2VNQ0XGTjcw/4ji/yLxioij3R1-xnCRL2ZH6JA/h1/h001.eN2UYd9lx7TaVVesBKE0iCHkZDokZvBZWgk-VTdwHPw" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="like" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/like.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhktspQUUCadkp8vZhkXaOUd3mo8WGNBpDKll1CM-FsBN1dcBu7SLml_bBzOpgwoUM6GmqRdk4iOOxeBr0mwXGBSNFgobcwRGQIJ6aCCUNThBTIEmTtnHok2MyWx-fRl8XJ6UbVTg8ywnbHHVbRIIv1WD1Lv7uCUptEs_YMUO5Z5YBE2nqnZeVl7YgY9SVAefkmzulXVvpPJdGKVB1CkViJwZFJJLqU90k_WiaO3S30rD287YPC1Vu-NbkHqhYJ1EUlNZltf5jBTbOWhGPOfAS25iSFpeoL2y7M3lATp--u-bVtk4j_8FqUl5MaG436QLoWL-5i9vEV1DM8SceDeP45TYzCk5TGgMIPsPfMMSNKW72cDKqLzJ45s__4q4-z9oi24HfmvHAn6T9D0PmbzhKL5zR2227BT7g1dhb-w4h8Cx6ZKai6-b4-TiUQm-NiJf8osaJ84KBoTcEVNMZxI_zvQWhyTqlKXyy8euC0fSwALkoxUaX-HzUgI8BAfwXLOsthYse_eWsoV4Quj87kmxhoakeTCl0oMXkPY1BrX5-InTM_09xL4hIX2zn6J5xkkXrHVicXnW6XyYHCr9LFG2TZVn-2_esU0qSOh2dF648L7x4-cDj4rE8dq98VmptnwF6BsDbQrMdh8UcB9CkEQfKASgrf_O3Y5pXBtMJw2kAaQpxkoDLftt9xH3SdEUj9aL7dLkFKdfdRJA_9MLz-XaD45EwF-zQaR6Zpv404yw196TchfE68XfyBH8T324aDT6QUc/4ji/yLxioij3R1-xnCRL2ZH6JA/h2/h001.fEmfGk5QBKFDSC3zdCiv2haiut-OnDTAcAFw4zYFfUQ" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="comment" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/comment.png"/></td></tr></table></a></td></tr></table></td></tr></table></td><td align="right" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" class=""><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="width:100%"><tr><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MixwLW9bqdvfoBiByp6asnJBkLS8PWwPCBIFhOSL9cCL8tbEzIRefNLJrK8zco0EPcV1NmUHPcdtmOzVy_ehtGNPCYw8xZVu1Npc3T1OSCNt1I3YzJlvXKpHZ5z2Ik8lddexY2kwhoX78zCAkYNQeXx0TZMQLbacHhuNgYepC9uXyq2WX825DzKNuxoVk50-aBewBq1r6UJ2VTzKBqFBC6eGfYw7jjngn5-NPnusF4-KGVIFL2oIdBSfdJkFGgKJpRrP3iFOYItgB9oYU1qIuR8-4BcH-xWx1NOCCAKPYMmcp7e3DEmS79ZzQTOqIEFBeA/4ji/yLxioij3R1-xnCRL2ZH6JA/h3/h001.TylRlRkxVDHOIuTwmGoURhBkvVZeTIqmiIrVWq_psqE" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on facebook" width="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/facebook.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.GS4q0H1A3M6JDcxCZeBDHragAMo_1esJAbuuvRRdfsF7V1gbljBvtYFa6np0nJk4P9jla94mEHy28gnnQ8fCW387E1o7Bgx8kwtoCqf6uzXCn1paXOUU6bDdgtA2xmNIKCcnF2OjHo7QjM0NaA4Nv3jtfTG9hK5NKLWkhX3fn5egn7A2Oc4JdtueuPSG5nJJw8cWjHY7Zpvdd_vDa_xNosuFO1nUOX-P39QWAt6cXCZUd56PzMJhANjOzv45w6udxq-_gqw5QXhfUfVJyDtj6yfdcvrXPYVr84Tyfx7urWZv1Ym6jJrw0Zprsu7mNRKr2NY1QpqTlSeAtyFfR0CXuodmeLK7zSyba1poylhG9j7Bcw7JjhL4-PPvS75r9I_qgl019PdW6lRxQ1xSZBtnqg/4ji/yLxioij3R1-xnCRL2ZH6JA/h4/h001.hUfBZ8I6RhcOPylCOodIn3Ms9PwXcXAQx5VbHikn914" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on twitter" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/x.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MoHP_pWPrjXiAvl1Mbu1hXWZLh8jMBD6jEG0JZriUbispuYfxcr6AdgOscGi8VTNAmSuArNIMgDkhFKMvtFIPlxazI7HdB5qSsxdLHteogMZpOKdn-Sxc3WWHkkNro-QeBW8DUjd2_GRu9qU0mZA4oQ12gBNJ6cgFRly7erfRrNKioXnr6vwamnzz7QNCpWvsc2Jw6t6yRsI85NHBGcAnkNrYYfUISh2ehSiHRfSK6mxfI8fSHRtyLTYH71G7g2bCNACHz7YRc8OB05HYPx5ZTVqmjTKLnCuAYWPZgEAc4hAnnV9lLQrC9tizXRvayMXmEzHBZ2k1wAQ0GdHF368FqJsM-9b4EoWed3OIdF4ObFcSDpip2A70WHtKUnlTnSrmg/4ji/yLxioij3R1-xnCRL2ZH6JA/h5/h001.NzDOIRgMyUx_k9dR5fDU8XsvtZXUDDtHsjB7NhctwMY" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on threads" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/threads.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MiObxa1RDZiLT3BdqMZjVyvkh7q6Ul1iQRcEi0wenYs50nnvW9SDrXXHqhJSUVseqOOX4XsxyCVZp0aMHAHk1P__S0qkGDk4JqnWfv0vVgLAou4TZLHC4kRp5buSvbMJmy-hWZ1TkNYhQcCA83WNW_040bdIE3lHp8-0PPDtTLIQA0VUDDUNPAPNAmT0ZF7pRkTUE4Dx63eGhBMX01ZZZAp1gDyVNmk5t3uiN0voO4zWCnE0440nq4luddU4OfMHIdoc9n7sF7K3AUQBrFIB6VrNZG8nvbEW3CzCe2VHYWfmWoqdI5On1lgjFMzuJlBeRbeB2LE3IpfEyd5YaBXW6-c/4ji/yLxioij3R1-xnCRL2ZH6JA/h6/h001.drg1kMcupqUDI_aZIkivIUtkP_ZZoPpDk5BoRqbxdWA" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on linkedin" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/linkedin.png"/></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.P5N3ra_4Nc8UKQKkqPETKw/4ji/yLxioij3R1-xnCRL2ZH6JA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 👋<span style=""><i> You’re reading the </i></span><span style=""><i><b>free edition</b></i></span><span style=""><i> of my newsletter.</i></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>If you’d like the </i></span><span style=""><i><b>premium experience</b></i></span><span style=""><i>, consider joining </i></span><span style=""><i><b>Westenberg Pro</b></i></span><span style=""><i>:</i></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><i>Full access to all essays</i></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><i>Extra premium posts every month</i></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><i>Early access to new experiments</i></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><i>A digital copy of Permissionless</i></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><i>The “Office Hours” digest — monthly Q&A from subscriber questions</i></span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhkvb31qBnKH89Lk7ls6Z7YipI30hufZ2IBgrHGHQ4Zmfs7gm5LJpy06gsP9QzaRpbPfeqx91Tp0czPmeO_D9Qm-1Vuisi2U_8x8AC_iujWf3ZSXI08q7pR62m4HS0-OJ-2qvc_E4Q0tPFpy0I16KltJhOYibQvGYxcX9pY7s624q_sO5pID4W3CJ6xZyr7yp4PAsEzttfujhakeiP6wR8YS1GRGGEDO9jN9gX6ghG6hbvZUJq6hAZWrlL_KWsjHEUTLJJtIQtmgTdyi5CyH7keVgkhkqZr9UzMR19G5MJpI4GEBlBpAVnis3e8pwskxyajiSoMVGhJYcLD3m2nHXGEVQfG6x4y8EV6WnbDk3_9b8Qk1oqMjZFXczqtv_Uriw3O6O1NCjUYitTCno9Qh-zhGJplXm69c2GkiG1fWNs_JQv4pSLRk7OFaYdozg7faDDrZkWQx9pObdOM0-yBg95FMK_KvNZ4Qgsk3Fayn781WgTb0RZzeDUzkaOJU2uUGjLyb8KJx0EJ2HM6KfkZ1r7WB8i5m6G4NGWS7lIuaD7LczNlLy7bcMJxCL5h3a06hsVYxvrv0Ws3F8ky9Rh7uyAtJzc7aFK1srH1r25qZty31VGao_c3uopOWkndk4x82OB9fgHwbod9Ph-SZ8nbgh4531_7StolKGISZVfIAyhu6hsXzwVD4vwxYjDU1BftXBVF-yBFVKT3IK4c8LePDvBRES/4ji/yLxioij3R1-xnCRL2ZH6JA/h7/h001.zOIMSXvA6Mgb30gtuAmVulBoZtKVf3eiSvc3EjaSCIs" target="_blank" rel="noopener noreferrer nofollow"><span>Upgrade today for the best reading experience, plus tactical tools to accelerate your work.</span></a></i></span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td id="ask-people-what-they-want-out-of-li" class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Ask people what they want out of life and you’ll likely hear the big things: recognition, wealth, achievement, freedom, status. Ask them what they actually remember, years later, and the answers simplify: a meal, a friendship, a habit, a quiet place. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The structure of our culture makes the ordinary feel illegitimate. It’s treated as something you have to pass through in order to reach the “real.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Technology amplifies exceptionality. Social media = designed to reward outliers, not lifers. The metrics we use for economic success privilege scale and novelty. The most common things - meals, conversations, errands - are filtered out as noise. If you want evidence, look at the genres that dominate TikTok or YouTube: spectacles, extremes, disruptions. Nobody goes viral for doing laundry - unless they’ve invented some outlandish life hack - but laundry is the actual rhythm of life. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The consequence: we live ordinary lives, but ordinary life is constantly devalued. The sacred becomes invisible, precisely because it’s everywhere. </p></td></tr><tr><td id="what-history-tells-us" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:175.0%;">What History Tells Us</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Historians wrote about rulers, generals, and wars, because those events left obvious monuments. But in recent decades the discipline has expanded to consider the <i>longue durée</i>: the history of climate, food, migration, disease, and everyday practices. Braudel’s history of the Mediterranean focused on grain prices, ship routes, and the cycle of seasons. And it was radical because it forced us to confront the possibility that the “background” of history was the real substance all along. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Gibbon described Rome’s decadence, decline, and the fall of empire. But archaeology tells us that long after Rome’s political collapse, people were still baking bread, herding animals, making pottery, trading goods across the Mediterranean. The empire as narrative was over, but the empire as daily life continued. Civilization is not defined by emperors alone; it’s as much about wells, kitchens, and fields. They rarely make it into the epic poems, but they kept people alive. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Tocqueville in early America noticed that democracy thrived because of ordinary habits, not heroic speeches: local associations, committees, town meetings and the voices of every day folks. None of these echo through the centuries, but they formed the backbone of civic life. Tocqueville argued that when these ordinary practices weaken, societies risk replacing substance with spectacle. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Does that sound familiar? </p></td></tr><tr><td id="literature-as-archive-of-the-mundan" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:175.0%;">Literature as Archive of the Mundane</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Novelists, more than any of us, seem to grasp this. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Jane Austen filled her novels with conversations, carriage rides, and parlor visits. Nothing “happens” in the grand sense, but her books endure because they capture the texture of social life. Proust made a whole cathedral of memory out of tea and a small cake. Woolf wrote essays and novels about meals, rooms, and time passing in a house. Even Homer, remembered for gods and battles, filled his epics with food, weaving, farming, and homecoming. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Tolstoy makes the point clearest. The spiritual climax of <i>Anna Karenina</i> is Levin mowing grass alongside peasants, feeling a rhythm that connects him to the earth. And <i>Middlemarch</i> concludes by praising Dorothea’s “unhistoric acts,” suggesting that the growing good of the world depends more on unnoticed kindnesses than on celebrated deeds. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> If you’re searching for the sacred ordinary in literature, you can practically pick up any enduring work and find it. Writers seem to know, instinctively, that life isn’t lived as a sequence of highlights. It’s lived in repetition, chores, minor joys, quiet fears. </p></td></tr><tr><td id="the-allergy-to-the-ordinary-today" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:175.0%;">The Allergy to the Ordinary Today</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Why do we struggle to value the ordinary? A couple of explanations stand out. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Economics.</b> Markets value scarcity, not sufficiency. A billion-dollar company is scarce, a family dinner is common. So the latter gets treated as negligible. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Psychology.</b> Dopamine favors novelty. The ordinary is repetitive, so we underrate it. Except when we lose it. Ask anyone who has grieved, and they’ll tell you: it’s not the highlights that sting in absence, it’s the vanished rituals - the shared breakfasts, the daily conversations, the small gestures. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Technology.</b> Social media amplifies extremes. You scroll and see outliers: dramatic vacations, career triumphs, perfect aesthetics. Nobody documents the daily soup-making, though that may have been the most sustaining act of their week. So the ordinary begins to feel like failure, simply because it is underrepresented. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> This bias isn’t new, but it feels stronger than ever. Ancient philosophers warned against chasing reputation. Early monastic traditions elevated daily rhythms as a path to holiness. But our culture lacks the scaffolding that protected the ordinary from invisibility. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> So how do we build that scaffolding again? </p></td></tr><tr><td id="ritual-as-technology" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:175.0%;">Ritual as Technology</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Ritual is one answer. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Religions ritualized the ordinary. Christianity centers its holiest act on bread and wine; Judaism sanctifies time itself through the Sabbath; Islam prescribes pauses for prayer five times a day; Buddhism turns breathing into a spiritual practice. All of these traditions invented their own exotic spectacles, but their adherents find their faith in the tasks everyone already does - we all eat, rest, breathe. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Ritual prevents the ordinary from dissolving into invisibility. If you light a candle at dinner, the meal becomes an event. If you walk at the same time each day, it becomes more than exercise. Anthropologists will tell you that rituals function as technologies of attention: certain ordinary acts aren’t trivial, they’re the architecture of meaning. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Modern life is growing thin on ritual. We still have birthdays and weddings, but the weekly or daily practices that used to anchor time have weakened. In their absence, we try to invent substitutes: journaling, exercise routines, “mindfulness.” These can work - to a degree, to some degree - but the broader point remains. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Without ritual, the <i><b>ordinary</b></i> dissolves into <i><b>noise</b></i>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Hannah Arendt pointed out that political theory has long overvalued glory and undervalued labor. We like to write about leaders and revolutions, but garbage collection, water pipes, and bus schedules are what make cities livable. Collapse rarely begins with armies at the gates; it begins with the erosion of maintenance. When roads, schools, and sewage systems break down, everything else follows. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The Soviet Union’s end was preceded by shortages of soap and food. When the ordinary systems failed, the extraordinary superstructure collapsed. The lesson: if you want to preserve collective life, pay attention to maintenance. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It’s not glamorous. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It’s sacred. </p></td></tr><tr><td id="recalibrating-value" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:175.0%;">Recalibrating Value</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The extraordinary has its place. But extraordinary things rest on ordinary foundations. Every scientific breakthrough depends on years of tedious lab work. Every revolution depends on countless conversations. Every cathedral was built stone by stone. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The ordinary is the condition of everything else. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But how do you protect that condition? </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I have three rules, and I wish I kept to them more than I do, but here we are. </p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Protecting family meals from digital distraction. </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Resisting the compulsion to aestheticize everything into shareable content. </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Accepting repetition as meaningful, not as failure. </p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> These aren’t glamorous interventions. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But that might be precisely the point. </p></td></tr><tr><td id="the-hard-part-attention" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:175.0%;">The Hard Part: Attention</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Ordinary life doesn’t lack meaning. We lack the attention to see it. We skim past what’s always in front of us, looking for something more impressive, and then wonder why life feels so shallow, so scraped thin. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> What would it mean to grant attention to the ordinary? To listen fully to a friend without checking a phone? To notice the pattern of light in a room? To mark the rhythm of daily chores as the very shape of existence? These things will never trend. They will never produce metrics. But they‘we all any of us are likely to recall at the end. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> One day, the highlights will blur. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> What remains? </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The ordinary textures: the meals, the errands, the jokes with friends, the habits of daily life. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Those will be the sacred things. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The task is to see them before they vanish into hindsight. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> A culture obsessed with exceptionality risks forgetting how to live. The sacred is not hidden. It’s not far away. It’s in the groceries, the laundry, the conversations, the walks, the dinners. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Life is not waiting to begin. It is already here, in ordinary time. </p></td></tr><tr><td class="dd" align="center" valign="top" style="padding:20px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.8PInDJ0vB1m9n2HzGB8Yb3c_45XBxABW73p_MUKE9koQRy56q6I5Brc9QwxVMN9V9_bRBlHwSt09DLJQLI54fiJPRrCxC4snc6H1tTRKCvWGNu8opZI3sxtSFCIUC_PsIFhragtucjBlMHbRm6z03zVgFlR4kd1R-59RM5BZNiJBLi_p7YfqqrXNB5iIBFvVOKz1pQpTuvprnjH7BMVw6bYVpEqsyt4D8LJ_SRJrtn09RyHn6MKYlZD8snyEVEzrbSriiYUK59_270h_lGX2qA/4ji/yLxioij3R1-xnCRL2ZH6JA/h8/h001.xJDXu5la0rArUjAf97OAk9xL5aS1LBa-LbMNH8aq6Qc" style="text-decoration:none;"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="p" width="100%" style="padding:2px;border:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td align="center" valign="top" style="width:100%;"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;padding-top:25%;"><img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png"/></div></div><a href="https://link.mail.beehiiv.com/ss/c/u001.8PInDJ0vB1m9n2HzGB8Yb3c_45XBxABW73p_MUKE9koQRy56q6I5Brc9QwxVMN9V9_bRBlHwSt09DLJQLI54fiJPRrCxC4snc6H1tTRKCvWGNu8opZI3sxtSFCIUC_PsIFhragtucjBlMHbRm6z03zVgFlR4kd1R-59RM5BZNiJBLi_p7YfqqrXNB5iIBFvVO_Dyxd4-PesBq5KDmhDb1Bm0Xyf6uOKLeKdfs25wallax6utcz4YAATcz_kgUelPkGldBFZqW5xDnaGnKLnWyg/4ji/yLxioij3R1-xnCRL2ZH6JA/h9/h001.SvoykFI7Eaphy0C-AjxJa-JD8LLWF_iQLXKoFwbzYqQ" style="text-decoration:none;"><img src="https://i.ytimg.com/vi/-7FSeiM61zo/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Westenberg" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;"/></a></td></tr><tr><td><p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Why People Are Treating ChatGPT Like a Real Friend </p></td></tr></table></td></tr></table></a></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#030712" style="padding:30px 30px 30px 30px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#030712" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MlB3c-t1pW47dT5XGSNY61BypKSi5gJ1_JiKy9BK7Eu5ruAdrRJZvGEZ8eAVybSLF5PXPwBEtUJ115jm-q2HouFR8EX87WtI0hrFIZKY-OgInac9FL9gn1VqGIazn91XiuEnU79MA8qHYUBC86JNLo0SR0rdWNNh6Tifd8cR_wUX2rmOyqsSQo0asF2ugiQEVo79PhIbaNOUwY9eyqDhJbdi_IcvZA1hcR4na4rQ9bqX/4ji/yLxioij3R1-xnCRL2ZH6JA/h10/h001.06EGTBPEHkqDypp9hlLODB2rXOKWzhNZl10-rbHd3N0" style="text-decoration:none;"><img width="22" height="22" alt="thds" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/threads_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7Mn1rHm-gqLDD_Ol8bzspLuBR-I31gSJtzkFGQwpAxXPYaG6qJPESbS-6SNct425xhNbyo3S8yHGfUOGmuUHSvyNJsZCHYH5Jn2H-8_0hM2_IzMVtL5GRUoYGvUJhrDki8Cofe_qe6YtHAsaoj6UQpv3oOfJmB0X_MFDfegJYZiskpJ8nE_1lcST6pFFMg8kokDirG92tJ6T2zoJgCmK9Uws6d1hjTJcA1jKYGLYU6Sex/4ji/yLxioij3R1-xnCRL2ZH6JA/h11/h001.EXZO3YYh9sD-PF9d4-_q_nkxWdziMfOGS55JLXmtECI" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MiObxa1RDZiLT3BdqMZjVyuV4Pau_6YQTgWU4MrD6YgrGEasIh9YyEe8W42qbx0LvrLXDy8XqXtLpG-nde6QMwsZ5AAAwzmag_RwFyOvPfJFd67fpWuU7Ac7rrsufXT4wEQlB9nEOu-5IniBFORTC60d31c65g7HgE7XIsCswGJn7C0DeGbtPHAn8qRSOrcjwxdU9APQvMYJMVyyyLNtMVG6wYjKGDNAV6A3rtXnnKlW/4ji/yLxioij3R1-xnCRL2ZH6JA/h12/h001.OhjjevxVUyRRNv4RMDyW4ACZKHKjg2zemRfPkcq62ow" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.w5YqlaKlIliAtZf3i3bJ75CgydCgNdkckWwCl6XIO15vV45dmeRJlmGnydDH-YJjpkwoERzku19yurEui-ceMJ0bqn1i4z5vs9k0H0Wqi2x0K6FrofyYEtfub8zh7zSj5Rzdqjo7YM6UJiRaHUywvVEplRqkOUjm5iFaCVSE6qIBSJfWb8aEMCodJlIspsYFOLSZghtYc8czDjPMmMWYmzcgNcIz0dW1ZC2iHyscTgfomQZpDdjL3Bm4N7QvOVrJ/4ji/yLxioij3R1-xnCRL2ZH6JA/h13/h001.WYx8S1RTkIV_EhGeBst4hUnyxJVCyLDNJQ54AaqUmeI" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/bluesky_white.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>Brought to you by</b></span></p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:189px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.GS4q0H1A3M6JDcxCZeBDHqB1Wc8H1v3xCKAdmeF5MxaLzM941f3c85Gy0hF59FFKcPE-qAWu4Su31NAxlfoLx7nFLMe1HxLWAs09bGV9dDPj0GSQn1_gM9WDFP7dwNasiheCdW4MHrJ5AZgNSErG23xMe7tj6vtFvUtAAm9WW3U8xMIWBCw0GnaazS36_fLuaEPiZ5k4RFDjC1T3JJhvaB_7ux9PcSC0hL7kiXS395U/4ji/yLxioij3R1-xnCRL2ZH6JA/h14/h001.JiwyHAWJEmbgVOBnDMD7nl9J7KhhHhjUWiX_OcjIMnU" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/230cc45a-85ba-4fac-8a51-0d24311e1dc8/Logo__1_.png?t=1753604878" alt="" height="auto" width="189" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="w" align="center" valign="top" style="padding:25px 25px 25px 25px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhks5vzEkVGbtFzaNEIyjk383LmH_nUCqJ_A9jtjSupsDTxgjU6XuqDIhJKynqEceM9UkbAlEp2RfOashJ7pW-75V2TVp2_Ygya0MJMaXLMFcxGlLGu2l7XtRZJhkrZ4mkYTv0uZqRXF_8-8GEQmy2ax9OIEfOfq7B64PnqYc-E7jljc4ABVaY_VHqUdFRKygcU8v94Sx2xj4IrCVP1fVtIoVyE-S28jpiKysxXecQ2qMMyiKHSuIvP2s3b07N1mkcId3J0pVlOBUo9mKK-iXpTn_cyM4YCid0OzFlwe1JgGRJspQqUgiOWmmfUg7WVshwHmqGW7ViSYIsaHPTac3XTuJylOTh5-QRTqGp59INEey3svJqoHOuslpc49D2Bm7xaLelRpuWmepLqvqPApCqjcey7EkP2ceZwJZ_1OWy0AHzfBQazhHPmuUdzLaZA8e4K0Ik0lDuP8kVUUIZkiSmvySBMRoslYWIV9x1LkQgEaafUUHpeRlHmugIc6JbgoyV5qJDezZtdyZfdH_Ny85TcK20foYNVUTYt3bkBNZrUiHq4M2atH3Es90LZuScgaP1VoNstDGpV7ZGaOMNBX37HUMIaWEOOIqA17kmvQlzN-ZO-K7BW1MDtqfBJ86mnPkAsASXTXLGrzv8w4EHfvyovvrn7rZbcoa0WlI-XuOF3-KW3cTZf1yxrxN_anwNLcOQnyNmo8J0uqrl3hdvLMj10yYJc2ia23hzFmEeGM4Vg-VFVVcRKamRY9sCxh19p28-Pvhv5pah1DiFKNbG0Se_5U8Wy31Op1fNoKNrntpXlnwS343dNfo4wuXLkKxSeiKpTk/4ji/yLxioij3R1-xnCRL2ZH6JA/h15/h001.H5X8SIR5VSRxq2NA_UMxmt-LNiJce9s4YH7EkTI56q8" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 Westenberg. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 11 York Street<br>Sydney, NSW 2000, Australia </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.MQMUTaDNdyDLOhqo4WLgA34BX6iuqMscjh-2oSOX0GlqzlhzlFVcM7GhO5ozaUxr3kMzvQG-fOqu_RogeZxJPv787gkayD0wFSX6PY3uF2g/4ji/yLxioij3R1-xnCRL2ZH6JA/h16/h001.jgliQWkbieW_wlk20D8Bo-k32u5CtMe-QevQ7qIi-gE' style="color: #030712 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>