<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">SpaceX may launch the second Starship orbital test as soon as this Friday.&nbsp;</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/mZz2MwlJwV0n8YOBkkHfxYP8KVDzaDOQmoYjlqK9uZg=327"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/evpfJkH5wAQkdr9f1FXpKV6sWXdo9Dqiw5fJgLvxRvM=327" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/xFRftx7PWcktn-Q-TVVQOcG_Nx1fHl-sc1KI5S67O2c=327" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bbd56372-837f-11ee-85ff-71bd9ff196d9%26pt=campaign%26t=1700046933%26s=ba66b05882f69dbd95890cc453f2d62c87577b5326ce55b83c307a2f1c185e1d/1/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/SAmoQbGEjOuGFQJgnEExV2dkyyqlLmF3TzUVVouVaTI=327"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.moderntreasury.com%2Fresources%2Fsetting-up-payment-operations-architecture%3Futm_source=tldr%26utm_medium=email%26utm_campaign=setting_up_payops_architecture/1/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/DWzCzI5zWk9vNYTemfobnadVle88OTxVp8xO9ddRqXk=327"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/moderntreasury50.png?t=2023-11-15T06%3A21%3A00.291Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Modern Treasury"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2023-11-15</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.moderntreasury.com%2Fresources%2Fsetting-up-payment-operations-architecture%3Futm_source=tldr%26utm_medium=email%26utm_campaign=setting_up_payops_architecture/2/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/4socQ2_T9SbDUjqLrCpUJFJGsVSdsqY8Df33BTplmEM=327">
                                    <span>
                                        <strong>Architecture Deep Dive: Payment Operations (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Innovation in FinTech means developers have more options than ever when it comes to building payments infrastructure. However, this also means more complexity.<p>Get this <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.moderntreasury.com%2Fresources%2Fsetting-up-payment-operations-architecture%3Futm_source=tldr%26utm_medium=email%26utm_campaign=setting_up_payops_architecture/3/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/6DwJABxo8RPYuPpOu9spDN3Eh7i_dO3rtQcvBnnNmxA=327" rel="noopener noreferrer nofollow" target="_blank"><span>free ebook</span></a> to learn how to think about setting up your <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.moderntreasury.com%2Fresources%2Fsetting-up-payment-operations-architecture%3Futm_source=tldr%26utm_medium=email%26utm_campaign=setting_up_payops_architecture/4/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/lj788xjoOpzuFmO6_19cqS1dtfhJB7PNg1ewRCMmKzs=327" rel="noopener noreferrer nofollow" target="_blank"><span>payment operations stack</span></a>, and the key considerations for a growing company:</p>

<ul>
<li>Overview of payment operations architecture</li>
<li>Key questions to ask when architecting</li>
<li>Considerations for setting up payments</li>
<li>Establishing a ledger database</li>
</ul>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.moderntreasury.com%2Fresources%2Fsetting-up-payment-operations-architecture%3Futm_source=tldr%26utm_medium=email%26utm_campaign=setting_up_payops_architecture/5/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/TpgcmC0g8tdc72w9VmLHRWIADZYzmHt34xzsMBRFaSg=327" rel="noopener noreferrer nofollow" target="_blank"><span>📥&nbsp;Get the ebook for free from Modern Treasury</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fobserver.com%2F2023%2F11%2Fspacex-starship-second-orbital-test%2F%3Futm_source=tldrnewsletter/1/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/UJA7DXiUcFN5b0ejH2G6dVEuBDq763KXo0CbekxLpcE=327">
                                    <span>
                                        <strong>SpaceX to Launch Starship’s Second Orbital Test This Weekend: What to Know (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX may launch the second Starship orbital test as soon as this Friday. Elon Musk said on X that SpaceX will receive a launch license from the Federal Aviation Administration in time for the launch. The last orbital attempt was almost seven months ago - it ended in a mid-air explosion that led to a months-long federal investigation. The FAA and the US Fish and Wildlife Service have yet to announce the completion of an environmental review for the test. The most critical part of the test flight will be hot staging, where Starship's upper stage separates from its boost and ignites its own engines.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2023%2F11%2Fnothing-phone-says-it-will-hack-into-imessage-bring-blue-bubbles-to-android%2F%3Futm_source=tldrnewsletter/1/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/sWX-knEOgUeYMFEOiVHtLHZlZDvH630jafsEfVxzRSg=327">
                                    <span>
                                        <strong>Nothing Phone says it will hack into iMessage, bring blue bubbles to Android (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Upstart phone manufacturer Nothing says its new Nothing Chats app allows Android users to use iMessage, complete with blue bubbles sent to their iPhone contacts. An early version of Nothing Chats will start rolling out on Friday. The app will only work for Nothing Phone 2 owners. Nothing claims that its setup is completely legal and that it doesn't see any scenario in which Apple could block it.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2023%2F11%2Fai-outperforms-conventional-weather-forecasting-for-the-first-time-google-study%2F%3Futm_source=tldrnewsletter/1/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/Fh4x4lBUnzKHSRllbcZ3tvr7NJlQpcP22hUYM4pBdG4=327">
                                    <span>
                                        <strong>AI outperforms conventional weather forecasting for the first time: Google study (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    An AI meteorology model from Google DeepMind called GraphCast significantly outperforms conventional weather forecasting methods in predicting global weather conditions up to 10 days in advance. GraphCast outperformed the world's leading conventional system in 90% of 1,380 metrics. It can predict hundreds of weather variables over 10 days at 0.25° resolution globally in under a minute. GraphCast is estimated to be about 1,000 times cheaper in terms of energy consumption compared to traditional methods.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fmems-speakers-xmems%3Futm_source=tldrnewsletter/1/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/O49ULvEFxALu8FmSD1-w_SiDsTkJ0aUFZ4nrcQGwrXY=327">
                                    <span>
                                        <strong>Speaker Chip Uses Ultrasound to Crack Volume Limits (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    xMEMS is a five-year-old startup that specializes in making speakers from microelectromechanical systems (MEMS) silicon-and-piezoelectric chips. Its designs have many advantages over other miniature speakers. A new technology designed by the company uses ultrasonic modulation and demodulation to create pressure and generate sound. This article covers MEMS systems and explains how xMEMS' ultrasound system works.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewrelic.com%2Fplatform%2Fai-monitoring-early-access%3Futm_source=tldr%26utm_medium=community%26utm_campaign=global-fy24-q3-aim-early-access/1/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/qTUx7XnSzoPO_v94t8GpAsr_4s0MOvqw_zT7rCNZQ8s=327">
                                    <span>
                                        <strong>🆕&nbsp;New Relic introduces the industry’s first APM solution for AI-powered applications (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    New Relic is pioneering AI observability with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewrelic.com%2Fplatform%2Fai-monitoring-early-access%3Futm_source=tldr%26utm_medium=community%26utm_campaign=global-fy24-q3-aim-early-access/2/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/n_cK6BqjeAjdv4xZPnGnbHq1eYyxxw85hrdlItGPGgQ=327" rel="noopener noreferrer nofollow" target="_blank"><span>New Relic AI Monitoring (AIM)</span></a><strong>.</strong> AIM makes it easier to troubleshoot and optimize AI applications for performance, quality, cost, and responsible use of AI. With these capabilities, engineers have unprecedented visibility and insights across the AI stack. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewrelic.com%2Fplatform%2Fai-monitoring-early-access%3Futm_source=tldr%26utm_medium=community%26utm_campaign=global-fy24-q3-aim-early-access/3/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/golIQfXWiMRLPpMCiHo7I8nDlNzIFKtW7eUnKL-eiQI=327" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more about New Relic AI Monitoring</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fyorickpeterse.com%2Farticles%2Fa-decade-of-developing-a-programming-language%2F%3Futm_source=tldrnewsletter/1/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/SvON1NKoqLJZgiVmmH3dkj8XpmhHEgotm5fYJPBaTz8=327">
                                    <span>
                                        <strong>A decade of developing a programming language (16 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Inko is a statically typed language that compiles into machine code using LLVM. This article highlights lessons learned while developing the programming language. Inko was originally heavily inspired by Ruby and Smalltalk, but 10 years later, it's closer to Rust, Erlang, and Pony. It has been used to write meaningful applications like HVAC automation software, a Markdown parser, a changelog generator, and more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fsamuel-lucas6%2FCryptography-Guidelines%3Futm_source=tldrnewsletter/1/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/T2D7OyySKrugIYuIJecU5UJ7u4ZtN2m-dOa16yKpbNA=327">
                                    <span>
                                        <strong>Cryptography Guidelines (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This repository contains a document that outlines recommendations for cryptographic algorithm choices and parameters as well as important implementation details. Some knowledge of cryptography is required to understand the terminology used in the document. The document aims to be a resource for those getting into writing programs related to cryptography.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.team-bhp.com%2Fforum%2Fshifting-gears%2F273208-farewell-felt-quitting-full-time-poker-scene.html%3Futm_source=tldrnewsletter/1/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/Q8vddsZiuUSvKOK7u6YJqF6f1ETmsBMMWXQuvJ1_3Kc=327">
                                    <span>
                                        <strong>Farewell to the felt | Quitting the full-time Poker scene (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Playing professional poker can sound like a dream job - you aren't answerable to anybody, you set your own schedule, play from anywhere in the world, and the money is close to VP+ level in unicorn/FAANG companies. However, there are many downsides to playing the game for a living - at the highest levels, it becomes an intense grind that can sometimes bring no (or negative) results for long periods of time. There are many more stable forms of income that have a better potential for growth.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.johnluttig.com%2Fp%2Fnvidia-envy-understanding-the-gpu%3Futm_medium=reader2%26utm_source=tech/1/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/pIEOx_mKJ8v-U7a54_pZRUgwkcoBLq8CxgQMtsuVTmg=327">
                                    <span>
                                        <strong>Nvidia Envy: understanding the GPU gold rush (34 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Many tech companies were caught off-guard by the introduction of AI. The easiest way for them to catch up was large-scale GPU purchasing, making Nvidia the AI kingmaker. This article looks at the factors that amplified the GPU shortage to understand how the 2020s will unfold. It aims to bring tech-savvy people up to speed on the Nvidia craze, LLM training mega-runs, and the resulting shortage.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F%3Futm_source=tldrnewsletter/1/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/B6pTTTnDcR5wVTuqnm_fW66zjuDD7TXmVOgKDHt239c=327">
                                    <span>
                                        <strong>🧠 Hack your daily learning habit. Try Brilliant for free (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Level up your analytical skills lighting fast with bite-sized lessons in math, logic, data, CS, and more. Sharpen your mind – master concepts – unlock possibilities. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F/1/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/ujwDkJMGPUsaCXjHJ4aErQPmmDpiKKh-YURgx131U0U=327" rel="noopener noreferrer nofollow" target="_blank"><span>Try Brilliant free for 30 days.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.fastcompany.com%2F90978935%2Fmarques-brownlee-mkbhd-youtube-tech-review%3Futm_source=tldrnewsletter/1/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/OGwyvxJBb9lIwkie5poAea_dhWE4GNub0n8-IDc-PFw=327">
                                    <span>
                                        <strong>Inside Marques Brownlee’s tech review studio: The YouTube star on gadgets, growth, and staying chill (24 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Marques Brownlee is a 29-year-old YouTuber who makes videos about new tech - makers of everything from smartwatches to electric cars crave the attention one of Brownlee's videos can bring.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2023%2F11%2F14%2Fgoogle-play-store-meta-quest-declined%2F%3Futm_source=tldrnewsletter/1/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/R1yDIjrSYsD-SoOvzOL9BHWJUl6FRfIq_2XUlt26gTM=327">
                                    <span>
                                        <strong>Google turned down Meta’s request to bring the Play Store to Quest VR (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There's nothing preventing Android developers from bringing apps to VR - Meta's Quest headsets run a heavily modified version of Android that supports the installation of Android apps.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fnuclear-power-plant-2666199640%3Futm_source=tldrnewsletter/1/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/7Ezpj7lvCqimiH3rR89BznS4zENf2Yk5Rwt86iZKGjQ=327">
                                    <span>
                                        <strong>U.S. Reenters the Nuclear Fuel Game: Centrus Energy delivers first batch of uranium that’s critical for advanced reactors (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Centrus is on track to produce 20 kilograms of high-assay, low-enriched uranium by the end of the year and 900 kg in 2024.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F11%2F09%2Fgoogle-play-tightens-up-rules-for-android-app-developers-to-require-testing-increased-app-review%2F%3Futm_source=tldrnewsletter/1/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/onkrt5ZgLzB5gFUTveQTO-XZHlWsLkjVzllMIFCk5Y0=327">
                                    <span>
                                        <strong>Google Play tightens up rules for Android app developers to require testing, increased app review (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Android developers with personal accounts will have to test their apps with a minimum of 20 people for at least 2 weeks prior to publication.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftratt.net%2Flaurie%2Fblog%2F2023%2Ffour_kinds_of_optimisation.html%3Futm_source=tldrnewsletter/1/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/XLFkCVDKGTbSQ5KGkziihHaw-K-oosRqqSCDTOdc5Zg=327">
                                    <span>
                                        <strong>Four Kinds of Optimisation (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Use a better algorithm, a better data structure, a lower level system, or accept a less precise solution.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.shyamsankar.com%2Fp%2Fthe-case-against-work-life-balance%3Futm_source=tldrnewsletter/1/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/uB2fqBe68Kj1wP6x38z5tdgZGPS7Id3GJjYHzGLqBBY=327">
                                    <span>
                                        <strong>The Case Against Work-Life Balance: Owning Your Future (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The reality of life is dynamic and generative - creating the life and the work you want is a difficult but absolutely attainable challenge.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/uzpwQKQ85OP2TkTuMmc6zSXp5c0MvrzKFgAacD0dmHY=327"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/8Rv-FU2g8e7jRBZPprH0EK7aNhOcxFl4NzbMY-qSYqM=327"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/je1J92OJSHXaNZ77aJpwEYi1qZlsrUipHTxN9JKCwG4=327"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/HmZFG-jdD6BzO5EciXeg1nNYjUwjVNkGeDFvhRmWHkk=327"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/n4byjnsmUCxm21e2gRHbsIh2kZCf37Bl-Go_9iFx74s=327"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/34zPss5ekRf8oODyMmIeY8u8dC4mon-P_KDg9sOY3Es=327"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/-ZQT0B1Bz19IVSPUF_ZORmvai7EoeNQI_LlPJIhwO7E=327"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/2pib2Z0D8kVRzwdVxoLe-a1gG0Y-XwnNHgU5isl2p7I=327"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/A_kuk8U2zkR9usnFVvG2i9Wd8vUjN1DBRR6mjoh_QV4=327"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/4SjsFvWbuur25vaLjalZBCwTCGF-bmhjOBTOzC907ak=327"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/tYaqapYzsvFLoyuTmJ55QRlcgCybZaDVK6mhv7sJDGg=327"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bbd56372-837f-11ee-85ff-71bd9ff196d9%26pt=campaign%26pv=4%26spa=1700046028%26t=1700046933%26s=750a10bd4ae635be1538c2df0f8fa9ae1d42ad3a17d2aa396403a688b549a7fd/1/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/PKEmePjC_wK9L3dLdFyV8-7UiSjeL8vDzuzBSuTtl8U=327">click here to unsubscribe</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018bd2b18d2d-8f469fdc-6be1-40fa-b784-cb5a1215f20e-000000/HGpAKuUiunk04Cu4sU7PWHqZCO0Vu_UiHUNFwDRZD9I=327" style="display: none; width: 1px; height: 1px;">
</body></html>