<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">OpenAI CEO Sam Altman made the call last week to pause the company&#039;s side projects for eight weeks and focus on improving ChatGPT&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/EVbmd9TD925AbUY7qnVuIu893Z0TXiQ4Dy7-HImO8gE=435" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/PE_RH1nq9P_FSWKHzRAHk0TFnrRNrsb4ywq8U3s_BjY=435" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f205aa3a-d4d4-11f0-a526-49dac5d1995d%26pt=campaign%26t=1765279434%26s=989a9da01d9ef0eeea8291055858d12733b236916a8412e586e0ed43be8db3ab/1/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/L5s6u8_gSQt0e-5CZ63aPlLd_EbIhKJ-vcPhZwkTDrQ=435"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fref.wisprflow.ai%2Ftldr-ai/1/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/8xsveuFAZAcVT8jVQY7KC9pHjrQMZTiSDdgOMtdn9As=435"><img src="https://images.tldr.tech/wispr.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Wispr"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-12-09</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fref.wisprflow.ai%2Ftldr-ai/2/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/f812Cwtero-IUXmlM8_mhPPOLRLaAPv2dyc7wjZldGk=435">
                                    <span>
                                        <strong>The voice tool for people who build with AI (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fref.wisprflow.ai%2Ftldr-ai/3/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/hI1toOHua0qj92w7R1kmX3GXz2jaYwq0mEecQ0M_jWw=435" rel="noopener noreferrer nofollow" target="_blank"><span>Wispr Flow</span></a> turns your voice into clean, structured text — instantly formatted and ready to use in ChatGPT, Claude, Cursor, or Notion.

<p></p>

<p>You talk, Flow writes — syntax, variables, and context included. It's 4× faster than typing and edits itself as soon as you pause.</p>

<p>Perfect for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fref.wisprflow.ai%2Ftldr-ai/4/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/xoSt93x8aedFnlF42Cto1_WDDSdrvMWPXR3XZDPU9FI=435" rel="noopener noreferrer nofollow" target="_blank"><span>writing longer prompts, documenting ideas, or vibe coding</span></a> through your next project — without breaking rhythm or switching tabs.</p>

<p>Flow keeps your focus where it belongs: on building.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fref.wisprflow.ai%2Ftldr-ai/5/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/m0BS0qSkNbCYh0MCTgo6NiE8WbLgY6YpHJoJ6cmBwTI=435" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Try Wispr Flow for free →</strong></span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FRuRlN1/1/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/hX-Qto2Jr9Tex3jbDxL9y2J5BlDPGhQhMlqHrN8HbWY=435">
                                    <span>
                                        <strong>Sam Altman's Sprint to Correct OpenAI's Direction and Fend Off Google (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI CEO Sam Altman made the call last week to pause the company's side projects for eight weeks and focus on improving ChatGPT. The decision was a major strategic course correction. Altman instructed employees to boost ChatGPT through the better use of user signals. OpenAI is set to release a new model this week, and it also plans to release another model in January with better images, improved speed, and a better personality, after which it will end the 'code red'.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F12%2F08%2Fgoogle-ai-glasses-launch-2026.html%3Futm_source=tldrnewsletter/1/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/ISuBO-DomdnT8uxjHCeYcj9jW5bDlcCm4VQGXAaDhDU=435">
                                    <span>
                                        <strong>Google to launch first of its AI glasses in 2026 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google plans to launch the first of its AI-powered glasses in 2026. The company has planned audio-only glasses that will allow users to speak with Gemini and glasses with an in-lens display to show users information. The glasses will be built on top of Android XR in collaboration with Samsung, Gentle Monster, and Warby Parker.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcaseyhandmer.wordpress.com%2F2025%2F12%2F08%2Fenergy-predictions-2025%2F%3Futm_source=tldrnewsletter/1/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/sO0edqhQ77GGvd0obevycwshRgR4mtSIFR2_U6SNDL0=435">
                                    <span>
                                        <strong>Current fuel mix and uses (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    We're in the middle of a period of rapid transition in energy. Solar is decosting at an accelerating rate, coal is shrinking, and nuclear is flat. Primary production will soon be mostly solar. Batteries will be everywhere, and the grid will shrink. Datacenters, which are already building their own captive power plants, will become power sources for their communities. Substantial cost improvements are still needed to make space AI competitive.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fatelfo.github.io%2F2025%2F12%2F07%2Fgoing-direct.html%3Futm_source=tldrnewsletter/1/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/RhdLqcx89aYYfGeC_iIvwwkS0l_7AKtmQnfxxIZr-aI=435">
                                    <span>
                                        <strong>Going direct: notes on Eli Lilly at a trillion (16 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Eli Lilly became the first pharmaceutical company to hit a trillion-dollar valuation on November 21. The company recently partnered with Nvidia to build an AI supercomputer. Lilly wants to position itself as a technology company. Its CEO, Dave Ricks, recently appeared on a podcast to discuss the company's aspirations. This article presents an analysis of the discussion.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Ffuture-of-ai-google-cloud-ebook%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-ai-google-ebook-tldr/1/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/nWnW9zbX9qu8BpecyX5YDkvv-xcvmTWHtnn9gR5_tkc=435">
                                    <span>
                                        <strong>AI, LLMs, and Observability: 7 Key Insights From Google's Director of AI and Datadog's VP of Engineering (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's Director of AI Dr. Ali Arsanjani, and Datadog's VP of Engineering Sajid Mehmood, sat down to discuss the current and future states of AI, ML, and LLMs on Google Cloud. This guide distills the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Ffuture-of-ai-google-cloud-ebook%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-ai-google-ebook-tldr/2/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/dHSBzyGq8sLE4GHpcmh1OIRJ8pJW47S9QdG_6OPLaY8=435" rel="noopener noreferrer nofollow" target="_blank"><span>top 7 insights and actions for technical leaders</span></a>, covering everything from upskilling teams to observability best practices. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Ffuture-of-ai-google-cloud-ebook%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-ai-google-ebook-tldr/3/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/M9BPmlcT5le-5Bs9ABpwkim4q_bn3l9_Ds2QJ3wBa54=435" rel="noopener noreferrer nofollow" target="_blank"><span>Read it here</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmartinalderson.com%2Fposts%2Fhas-the-cost-of-software-just-dropped-90-percent%2F%3Futm_source=tldrnewsletter/1/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/zvt7tly9QCeFNpZrb806A7YQKJysTfUC6zC__RNAWCs=435">
                                    <span>
                                        <strong>Has the cost of building software just dropped 90%? (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    We are in the early stages of a once-in-a-generation shift. The economics of building software have changed dramatically with agentic coding. Previous assertions that LLMs make too many mistakes or can't understand codebases or frameworks are rapidly becoming completely false. The technology is going to totally transform the software development industry.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fghuntley.com%2Fpapercuts%2F%3Futm_source=tldrnewsletter/1/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/toLSvtM54AGcfDotuc8CzFfMMxuEEzFh0NHfgQnMCdM=435">
                                    <span>
                                        <strong>LLM weights vs the papercuts of corporate (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Model weight first companies are companies where the majority of the software was code-generated. These companies do not require as much context engineering and do not need to adhere to classical principles as much as corporate companies. They achieve much higher velocity/productivity/success rates using AI because they are not forcing models to follow pre-existing dogma. Companies having problems with AI are likely trying to bend the technology to their whim rather than working with it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F8Vd8zZ/1/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/7Zh_uREgUi4XNDyklBshGN9M0-goin8VnqGRDBelzx0=435">
                                    <span>
                                        <strong>Apple Chip Chief Tells Staff He's Not Leaving ‘Anytime Soon' (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple chip chief Johny Srouji told staff on Monday that he is staying at the company for now. There were recent rumors and speculations about his future at Apple, but he doesn't plan on leaving anytime soon. Apple CEO Tim Cook has been working aggressively to retain Srouji with a campaign that included a substantial pay package and the potential of more responsibility down the road.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F12%2F08%2Fparamount-skydance-hostile-bid-wbd-netflix.html%3Futm_source=tldrnewsletter/1/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/VtOQpD8v1F_Sel7GecVgW9xJJDcP_yqVEIYns1GjbWY=435">
                                    <span>
                                        <strong>Paramount Skydance launches hostile bid for WBD ‘to finish what we started,' CEO Ellison tells CNBC (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Paramount Skydance is launching a hostile bid to buy Warner Bros. Discovery. It will go straight to shareholders with an all-cash, $30 per share offer. The offer is supported by equity financing from the Ellison family, Middle Eastern financing partners, Jared Kushner's Affinity Partners, and other parties. Those partners have agreed to forgo any governance rights as part of their investment. The modifications allow the deal to be outside of the jurisdiction of the Committee of Foreign Investment in the US.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fs91DHL%3Futm_source=tldrnewsletter/1/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/5OjUGXARRCTysElqUsrZKqhDy66JiO1bZnLCwXWVkmo=435">
                                    <span>
                                        <strong>Agents that don't suck (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    With Agent Bricks, you can build agents that are accurate, reliable and grounded in your unique data. Now you have a clear path to production. Build agents that work.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fs91DHL/1/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/Aqt5UgbDJM47VR05s3lTO3Ven6Kix8phvviKSJ1LCzc=435" rel="noopener noreferrer nofollow" target="_blank"><span>See why it's worth your time</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Fteslas-holiday-update-lets-you-put-grok-in-charge-of-mapping-out-directions-2000696891%3Futm_source=tldrnewsletter/1/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/UeNcA7kcoED4o2JbJNA1FGuDUXhflL3KelCmj9g00ts=435">
                                    <span>
                                        <strong>Tesla's Holiday Update Lets You Put Grok in Charge of Mapping Out Directions (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    'Grok with Navigation Commands' allows users to add and edit navigation via voice commands.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdavegriffith.substack.com%2Fp%2Fwhy-your-cto-might-start-coding-again%3Futm_source=tldrnewsletter/1/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/7wXKZNI_LZ8khCPvARcTE98thThFd3qAsgEgChn27aw=435">
                                    <span>
                                        <strong>Why Your CTO Might Start Coding Again (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    CTOs have a set of skills that are more valuable when implementation is cheap.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F12%2F08%2Fwaymo-paid-rides-robotaxi-tesla.html%3Futm_source=tldrnewsletter/1/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/d4s23ElidfpIUkWEsfhPS1iCe2uCWmcc4dT1H60A9G4=435">
                                    <span>
                                        <strong>Waymo crosses 450,000 weekly paid rides as Alphabet robotaxi unit widens lead on Tesla (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This year, Waymo has debuted freeways in three cities and autonomous driving in Miami, Dallas, Houston, San Antonio, and Orlando.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wheresyoured.at%2Fnvidia-isnt-enron-so-what-is-it%2F%3Futm_source=tldrnewsletter/1/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/lfN8RnyzBjCWHlIIerRVIX3JP6_kelbuAeDkLSEzdU4=435">
                                    <span>
                                        <strong>NVIDIA Isn't Enron - So What Is It? (55 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Much of the US stock market's growth appears to be held up by a belief that there's a need for more GPUs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fabseil.io%2Fresources%2Fswe-book%2Fhtml%2Fch15.html%3Futm_source=tldrnewsletter/1/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/HFE3zzq1W0eXH3DQkqhNqX23mX-BGBo9mCDUblp0ocU=435">
                                    <span>
                                        <strong>Deprecation (32 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It's possible to plan for deprecation during the design of the system so that it's easier to eventually decommission and remove it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FcyHJiW/1/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/ff4YFvgmJ0OFtPdD707-oPj3OXbAymxhWaeaRw_jmBM=435">
                                    <span>
                                        <strong>AI Browsers Aren't Smart Enough Yet to Take Over the Internet (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI is not yet trustworthy, and that needs to change if companies want customers to depend on agents to spend money on their behalf.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/MwzPjj2hgsTPbPKDTBadPllVBXtdmyzw77WtzPsiOlI=435" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/lwgwzoz2q2gxVoMYv-tTdhEtAj3vTN-bKOHdp4T0cUU=435" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/ijDpL-Ova6H6PigpOksJOxLlHD1SBGPfrYcLkBLQUrg=435"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/vfsHgSsylokI9RDrCpS_O2iCbFvJyJJrkwx4vYWnKG4=435" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a>,
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fc227b917-a6a4-40ce-8950-d3e165357871/1/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/rZfzO-hLwBQnrzCQiNUb5yy6cKhQrtkiDvXtfoUNA9M=435" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>create your own role</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them! TLDR is one of <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn:li:activity:7401699691039830016%2F/1/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/tvOpI-Rmv_brkEzVO9Eh271YEa3hm3gGachek_9esCc=435" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Inc.'s Best Bootstrapped businesses</strong></a> of 2025.
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/6JM0AqmR5q7l0xAInJpVWblEVyIYxgvlXMtHZWbFsVU=435"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/fZktgMqZqdDpjxoFYu8ppIhwp2PHtuunSL852sogFJk=435"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/kUUA5bPR0_iymhCKKWnnYHbvIARbvntKMDPKSB694fM=435">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f205aa3a-d4d4-11f0-a526-49dac5d1995d%26pt=campaign%26pv=4%26spa=1765278120%26t=1765279434%26s=98c5c56f42ac6a99496647d5a5dbf754a3ddd29d2bb48a317db5f39c2e8901ec/1/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/95NcuWW_IiJ1V8-3VLfTEFzDKqye--M_gczF3a_-biQ=435">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019b02da8847-841f1378-72bb-408d-9707-ecc823e39bda-000000/X5zQO-Pf5MJMg_PdlZxS9WMbsH4TSzADjEE706fPAMs=435" style="display: none; width: 1px; height: 1px;">
</body></html>