<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">We began this week&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/1mg-curefit-and-tatas-desperate-search-for-a-new-avatar/&amp;source=gmail&amp;ust=1624642388048000&amp;usg=AFQjCNFUsjwvkrWWRYfevBbPsEM362TSXg" href="https://the-ken.com/story/1mg-curefit-and-tatas-desperate-search-for-a-new-avatar/"><span style="color:#000000;">with a story</span></a><span style="color:#000000;">&nbsp;on how the 153-year-old Tata Group, which thrummed with the prospects of a super app for over a year, is finally putting the jigsaw puzzle together. It’s likely that you were left with more questions than answers after reading it.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Today’s story adds one more piece to the jigsaw. It’s the most revealing.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">To back up a bit, three years ago, the group wrote off nearly $4 billion on its telecom business. With Reliance Jio unleashing a price war, the consumer mobile business of Tata Teleservices Ltd (TTSL) was sold to Bharti Airtel (which was willing to buy the entire business but the two parties couldn’t agree on the valuation).</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The remaining enterprise business has been a lumbering, loss-making entity which the group could neither merge with Tata Communications, a thriving enterprise business, nor sell it off. Like a dutiful parent, Tata Sons, the holding company, has been infusing capital in Tata Tele—around Rs 46,000 crore as of June 2019.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Since the end of May, the listed subsidiary of Tate Tele, TTML, saw its share price triple. The markets knew more than the most—the Tatas are scripting an unlikely turnaround for their telecom business. Their plan is to service small and medium enterprises, a segment that Jio, Airtel, and Amazon Web Services are hawkishly eyeing.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">It’s all part of a massive restructuring that's been in the works since earlier this year. Tata Tele has been renamed, it’s revenue target has almost doubled, and could soon be housed in a new umbrella entity—a new e-marketplace, Tata Business Hub.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">How Tata Tele fits into Tata Digital’s game plan, its potential role in the group's upcoming super app, and how it could be used&nbsp;to turbocharge Tata's SME ambitions is our story from Pratap and Anand today. After Bharti Airtel, it’s the Tatas who want to emulate Jio Platforms’ super structure. Phew!</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Let’s dive in: </span></span></span><a universal="true" href="https://the-ken.com/story/tata-tele-goes-from-joker-to-ace-in-tata-groups-digital-reshuffle/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter"><span style="font-size:16px;"><span style="font-family:georgia,serif;">https://the-ken.com/story/tata-tele-goes-from-joker-to-ace-in-tata-groups-digital-reshuffle/</span></span></a><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"> <strong>(10-minute read)</strong></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warmly,</span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Seema Singh</span><br>
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=idHMgEWLx5JtxNqhdqgrqIcZdWJslw8AAVT3HZrpCNKjOjx3oNFOCmdbT36OnFbw92pX11S5OuOlaL0SCj_oTJH4uCv3npI6c5zJ0AokRqRFdXM9PWqA7NFai6cLoJ-5JsQxhQj0iE8tU8fy2-rLnvOJFxFD8b6u5sqfSttO0nzsU6tA9XOx4-4CWH0TlB9Q2cEB4ym1ABiqOPHWinHsdwXlYh6E-9yXRShdk-luNvz_ab7bImjICw_X1mzdGrGa2t4ahpz-DKU4bzpU3gNT5aNzrbcFkt0xqVSgSnNlYzPuqFlBKD3piwRHUbhBAVJGfB3ayYKWDuOUZP_WnIdf-OqEKDJFm6MWKL_uxmzy2nXdEAgs2y-vUebfy6CGQ20OzBwkThfhoh9To_oPP445TUMB0UCkyGSTt1aQia4HEA-JDAyvohODUZUGZ3whql_UPtJtSEZnpy-Rdqr5zjcnKTgzNII2Uu1Z_HnB46UdIsfbNGmwwNPJOrqBWtZSV8JTUljUaMC8cuO38Jc4ZaZuNKNlFdD9U1oHjIH4MKrNEQs=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=uEdPBt3w3tCP0T8uAyhN4ZYdze2kxZQlxtlHMYuAP0RB0eWNnNJ5LYFKxeklDdS3UZ90vwPYD2OFXCgHlDCGjp3YP8M5UdG-V7idwltJUaP7Ia9ewubroLgnf1I5MxxrhpUzaleJiCJWjb35caTt1hVWcbRc8emiGeBahZbG75E1UrvoSpk6alrSm9ZIsczuFDoQ6VwxLjGt5-khiKdj0pdjF5kzG-nInfpvaFKUA24rKrfpLIGZ4YnV51C1sV7WE809ttCJUXBpvoHQ8wSSQ7rsRIE-L8IQWBw5-56t7K6cJQV8hPKGwTgnvlzwZ0ERmif7S3cSods1t5mmE2QyhnAUIalr44gyXYaTpmaVoWumbs2dBx31Yz_JZwuq5INLLQq6Rr_bh5R9LRLLegFaxoG87HUArYhwWs98-q_tqor-TvO_OgeYpV6XUulG6AgtEF6nfZNzU8llNBwNSYfHvIaHSnc-z7vPbReCkb9olYxI56IlwJ5_sS_TIJVXsuXCRvYP14oZzvw0eOHU2DEgSggMVusvN4AZknyWezeanxc=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNwkRp2z1V9-2FhEKunPcEIFrtATqrpTAoF1N7R3ixNTAtNzKhcleot4CIg0Lhqn7NIr-2FZojvNyivhvp3Q-2FeD9P6F8WdriVUiLLM-2B48jLD7ma4m2BUY7mCFncEuiPQS0b6vgBXqiDVtTg7siVZF2Ci15lP08sHNT5Mg601cAgipnDKqRWND9u5Orgjma0TjAZxnat7fWsa0WUXyI-2FjlhFAHd8KgP5v2-2BnG60S6BnXN4uXQ66IB-2BuJ9uPY9UAE4-2F8P8z6Xu0lw4C87j83PvGwtb8iFe-2Fwa2nJB8twguQI8m0HLC5fAJLToZlpWOTFFCDUhx4VFax89oR-2Fdw4WZgmCZSiJb" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
