<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div class="p1"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div class="p1">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: -webkit-standard; font-size: 12.8px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;">
<div id="m_6634528000605488539gmail-m_93418161350560781bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;">
<div dir="ltr" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div>
<div>
<div class="gmail_extra" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">No technology can go 40 years without hiccups. You know that. Yet, the payments messaging system Swift managed to do so until the cracks began to become public. The most recent instance is the infamous Punjab National Bank fraud which many think used a vulnerability in the Swift system.</span></span></span></div>

<div class="gmail_extra">&nbsp;</div>

<div class="gmail_extra"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">It’s not surprising then that some in the distributed ledger technology (DLT) space are trying to push out incumbents like Swift. And where most of them have a hammer and are still in search of a nail, it appears one 14-year-old company may just have hit it on its head with cross-border payments. It is Ripple.</span></span></span></span></div>

<div class="gmail_extra">&nbsp;</div>

<div class="gmail_extra" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Since Swift isn’t fit to process low-value payments in abundance in many global corridors, it is this underserved market that Ripple is helping banks serve. And Indian Banks are not missing any chance.</span></span></span></div>

<div class="gmail_extra" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div class="gmail_extra" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Ripple claims it can handle large as well as low-value transactions a lot faster and cheaper than Swift. For a messaging system used by 11K banks worldwide, that’s an existential threat, right? Ripple (and others) may replace Swift as a medium of communication, but can it replace the correspondent banking network?</span></span></span></div>

<div class="gmail_extra" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div class="gmail_extra" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Swift has been testing its own tech for a while. It even released results earlier this year. But it isn’t ready for large-scale deployment.</span></span></span></div>

<div class="gmail_extra">&nbsp;</div>

<div class="gmail_extra"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">How does that position Ripple which is out to disrupt Swift with a two-pronged strategy? Alibaba and Ripple’s former co-founder are close on its heels with their respective products.</span></span></span></span></div>

<div class="gmail_extra">&nbsp;</div>

<div class="gmail_extra" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Sidhartha has done all the spadework to bring a detailed analysis of what chance Ripple has. Its token, XRP (which rallied so high this year that it made its founders rival Mark Zuckerberg’s wealth), isn’t doing too well though. (Btw, at The Ken, thanks to Sidhartha, we have taken to rewarding each other in KenCoins, an internally traded token which allows us to pass the treat buck.)</span></span></span></div>

<div class="gmail_extra" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div class="gmail_extra" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Let’s dive into the story:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/ripple-plan-to-disrupt-swift-cross-border-remittances/&amp;source=gmail&amp;ust=1530709543518000&amp;usg=AFQjCNHoKdYMwuWR3FydJMVIM4A8F2u0-Q" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlXUa-2F2yERfBPe2Oo3-2FjI19zIysoPUsN-2FBTqbiBNXp52IS6rjSV-2Fz60X2CAdQMyoZ1-2FqBoCgI5yeKe-2BPQ2CA5Ut1eiBSJ0rwvlxs2i9OUZAzLQDgis3NZx7bgMCl5bsatRlJdsoAmQOBieiR-2BN7OLhQwA3hsgIYc4Pm1IuLg9FRmn6q4mZHaog1SWYdQO1os0GAvxxXpbBTGRu-2Bhpbc2QFMevQtCU5O9dSuOVCc1JXhA-2FeScvQgizanTtcEO-2FLuXXc-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM7HOqj6-2BwGsGqPLLHzEAJvqzkdPN-2B-2FxoRR0kTjof9osrks5HclvvEGY9B-2BfEUzk4f8GEhg15kOcIS6tfyIMTiGgZfzQBxsdtOzFVy9FYbwOgso9GH-2BRnqRZdQu9QzYNUn5MKrdYfQv4mha-2FSbpa2Z7yi2db9y0XtRtgy6kcyHdgQN2HdvSnDXHj8VpQ6x2KoaXCwu4MHYQ3dBeD0LAcVlSgbjSOX2ECQSHQpPdF093yMj9ATsvm2e0tLNt7fht-2Bm5MQdnUIYCIeOVLg2QdxK4C82c089p-2B-2FRDH3bqeZBAAb-2Fc5Lsn7B7Cw7EDFLofdeM8zgGKJHExUL-2F-2Fr4CISoUxA" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr>ripple-plan-to-disrupt-swift-<wbr>cross-border-remittances/</a></span></span></div>

<div class="gmail_extra">&nbsp;</div>

<div class="gmail_extra"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Have a great day.</span></span></span></span></div>

<div class="gmail_extra">&nbsp;</div>

<div class="gmail_extra"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Warm regards,</span></span></span></span></div>

<div class="gmail_extra"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Seema Singh</span></span></span></span></div>

<div class="gmail_extra" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:seema@the-ken.com" style="color: rgb(17, 85, 204);">seema@the-ken.com</a></span></span></div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=Fa-WIR92-IOIJlhPl_kL1UKyw6cM1ec-hNY-jpziDUV6fc8scqWycjJojLSeYs8o6-gq2ah1RY6rU5o0r5Uj3_tINB2jAZ-dye-McCgAfsD6kM2rWEkQ_6Gq_e3-7-zw8dmqqQ3scadF-NqRes57hQyceXpG4VJ0ufI8Olzzh6ciQ8f8cY4_u0HgxTlgYeZt4QjN5YJtbOhqeXO-FcqBmN4uJkkwMEI3v6ld43m9fjbEypRXQMwL2uZ9j7y2K7-0qX_n4EBTJGJPO2Q4odQy5QJYJnk9GzLiyyX7bzJptQoh5rCIndHIfA5fVqnmZ72Em-8BKIKBC428bQKhWdRoVH5emTZR6dh7DoaKwOxXFveTCTNoAzRWH4ZcV1Qs7RyYiunxMI5FoJx5vqCvZUd7d6jNA1L_OrMtxoY0HMRRAofCB7AZqDv6jmIecWZIMp-70g7RT-7SIAhRwuJCDK6_3hunv_Xes30482opsyL4DrjcDq-bQtCAvf-Dn-IZvGjy3ukIcbvuUN8jhr3jNKHuiJ0hhAQAE8NyTDEtQRLr2y4=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=JU_OChz4jn0vn6ficE3Iwva-_qyrjrsj1E6xX-Rewty4Wt8JMusif2V_e8F9YLJWz-4ZHYoHreYXWa4lhzsdk1TTPge2AdHKP-vwkrBRbLnXlawCQmkmIjcwBiHxd-NALJTWNpoTDM4uubAkbtSlytFf3fRwcOAFhE53KOff86cGJp-Qh_PVMeMnOUti_ACevt3hDGU7piWjd8wXz6FJ8IvT59MfTyNbH3CGKBOffRbHRLIgnabbERl5_tNjs8Wf8Bol6LlFkyabWI-wKEtCHzF4n5Ldt3YiIhXrNj3a7ggRYextcXyCSvByUJFW8y2nw_jqACOrfoULeDrY3CSU1NF46mM8YWA2lkY_TWeHi-2-0Sct849AOQ9gSe9Vq0afj3uDrK41PH6sJDxRSQFOdps4FWuEUOAT4MBeBW9jtRXaWp5lJZXTdE_bS4xIUTkssTrAAE4uN7CA1KwoZjOKtZHxqnRATZ87C2JXZtFh1cOrd0oqNnKIqSJozA-yXD3S2uS_E2b4ZmmSUZnlASyXFw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM7HOqj6-2BwGsGqPLLHzEAJvqzkdPN-2B-2FxoRR0kTjof9osrks5HclvvEGY9B-2BfEUzk4f8GEhg15kOcIS6tfyIMTiGgZfzQBxsdtOzFVy9FYbwOrL4REcRCljh2fOhIhXNGu-2Baeh3vwzGAUv3gAdfg-2Ff34s-2FdxYHzRGuNbgEm1weQ5HK-2FihN4oa5XdVNkeXkFbnDffiKY1WmANT-2BT71nYr5ksMWyPIk-2B73VihRMsj5g8eXDf8x4tICKFwEfBSQ-2F92yuUVoPmMVgoB3YOy-2BNeQZsHzhR72iNUCJRfOR4pBgUyUS-2BMhdkPD25AK4y2n3HDpi8K48qn50Tiq7oOPuh-2FLfBJ2i" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
