<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Android 14 will support satellite connectivity.&nbsp;</div>

















































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000182fdb7b741-c32004a5-2e7a-4863-b9aa-9fe516e31105-000000/GWC_E-l6MjybweyCrEYARYEjzeC7q_Rfe20hPab0Pvs=264">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b0382089-2a9d-11ed-9a32-0241b9615763%26pt=campaign%26t=1662114051%26s=f503987ad68ccb3fb3f9289f80f1519ae372c4bf1aeab945bec3204e3d1cfdbd/1/01000182fdb7b741-c32004a5-2e7a-4863-b9aa-9fe516e31105-000000/2BXArvchaeq0OwbHO6-H8fAXCnx3qA1e8bVRaYV2u7Y=264">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000182fdb7b741-c32004a5-2e7a-4863-b9aa-9fe516e31105-000000/PfzzQIRt-qprkMOcRRi6yE7JmSNO2PT5HOEfhGy22-Q=264" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-09-02</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3CFOHXN/1/01000182fdb7b741-c32004a5-2e7a-4863-b9aa-9fe516e31105-000000/36nFREzoO0sMzYpVwL4GeK5oNy-9eBXhhzQls8awHKI=264"><span><strong>From automation to organization, improve your testing with Provar Manager (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meet the solution to managing your full end-to-end testing life cycle. This user-friendly, sophisticated&nbsp;<a class="PrimaryLink BaseLink" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3CFOHXN/2/01000182fdb7b741-c32004a5-2e7a-4863-b9aa-9fe516e31105-000000/Wmrl_vo8f3CCzxPNGi96tng7r4nSKwQf9xfXQeh9KJY=264" rel="noopener noreferrer nofollow" target="_blank">test management tool</a>&nbsp;is designed to meet you at every stage in your quality journey:<br><p></p><ul><li><p>Organize: Get your testing under control and build a foundation for integration, automation, analysis, and optimization.</p></li><li><p>Analyze: Gain actionable insights from your data and get a full understanding of release quality across all applications.</p></li><li><p>Optimize: Manage your release risk and the resources required by looking at the full picture in one place.</p></li></ul><p><br><a class="PrimaryLink BaseLink" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3CFOHXN/3/01000182fdb7b741-c32004a5-2e7a-4863-b9aa-9fe516e31105-000000/5PDKmnExsZP7X7hTG7yrCNmlPCvVZYaTpooJ81c-GXc=264" rel="noopener noreferrer nofollow" target="_blank">Learn more and test drive Provar Manager for free</a>.</p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2022%2F09%2F01%2Fandroid-14-satellite-support%2F%3Futm_source=tldrnewsletter/1/01000182fdb7b741-c32004a5-2e7a-4863-b9aa-9fe516e31105-000000/khvvG8xch6phJ42tphco_WiBzvlGTrNnaTZoaAWl09g=264"><span><strong>Android will support satellite connectivity and partners in its next version (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Android 14 will support satellite connectivity. Users should expect speeds, connectivity, and interaction times to be different on satellite connections. Satellite connectivity on phones is aimed at emergency situations and getting rid of cellular dead zones. T-Mobile and SpaceX plan to start offering a satellite service in late 2023.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvariety.com%2F2022%2Fdigital%2Fnews%2Fnetflix-ad-tier-launch-november-1235357465%2F%3Futm_source=tldrnewsletter/1/01000182fdb7b741-c32004a5-2e7a-4863-b9aa-9fe516e31105-000000/dJEQxYBVVfIyiU6qznEq2viwhoNYHl3jfZSUMIuKwh4=264"><span><strong>Netflix Ad Tier Launch Moved Up to November to Get Ahead of Disney+, Streamer Tells Ad Buyers (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Netflix plans to launch its ad-supported tier on November 1 in multiple countries including the US, Canada, UK, France, and Germany. Disney+ Basic will be hitting the US market a little over a month later. Ad buyers have been asked to submit initial bids. The company is open to negotiating ad rates. It is asking companies for a $10 million minimum commitment in ad spending.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Fscience%2Fspace%2Fa-huge-satellite-meant-to-connect-directly-to-cell-phones-to-launch-on-spacex-soon%2F%3Futm_source=tldrnewsletter/1/01000182fdb7b741-c32004a5-2e7a-4863-b9aa-9fe516e31105-000000/fahgNkXsqgBckcQl8Mig6Ixq5VWZHEiXcWALInVWQ3o=264"><span><strong>A Huge Satellite Meant to Connect Directly to Cell Phones to Launch on SpaceX Soon (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The BlueWalker 3 satellite is scheduled to launch on a SpaceX Falcon 9 on September 10. The 64-square-meter solar array is designed to provide a cellular broadband signal that mobile phones can connect to directly. Astronomers are concerned about the impact a constellation made up of these satellites will have on space observations. AST SpaceMobile plans to send over a hundred of the satellites into space.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F09%2F01%2Frocket-lab-fires-up-its-first-recovered-engine-on-track-to-full-booster-reusability%2F%3Futm_source=tldrnewsletter/1/01000182fdb7b741-c32004a5-2e7a-4863-b9aa-9fe516e31105-000000/gfGsRR7g04kz02caNdAbNFdXqvHiIyr_zW6Pl3CKYoc=264"><span><strong>Rocket Lab fires up its first recovered engine, on track to full booster reusability (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Rocket Lab has successfully reignited one of the engines from its Electron booster. The Electron booster was recaptured on live stream in May. The engine went through the full battery of tests new engines must pass and it performed to the same standard required of a new one. A video of the engine test is available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fweb.dev%2Flearn%2Fpwa%2F%3Futm_source=tldrnewsletter/1/01000182fdb7b741-c32004a5-2e7a-4863-b9aa-9fe516e31105-000000/GbUF9R_OF0YT-56R-anqFO1GwDD69vFbP7gApqtByb8=264"><span><strong>Learn PWA (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This website features a course that covers the fundamentals of Progressive Web App development. It covers what PWAs are, how to create one or upgrade existing web content, and how to create an offline, installable app. Each module in the course includes interactive demos and self-assessments. The demos work on mobile, tablet, and PC.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.blog%2F2022-08-25-introducing-trilogy-a-new-database-adapter-for-ruby-on-rails%2F%3Futm_source=tldrnewsletter/1/01000182fdb7b741-c32004a5-2e7a-4863-b9aa-9fe516e31105-000000/dt-MbWk4b87lp-9ZY23-uadAQww3li5cILQOh_M0E40=264"><span><strong>Introducing Trilogy: a new database adapter for Ruby on Rails (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Trilogy is a client library for MySQL-compatible database servers. It aims to provide strong portability and compatibility using a custom implementation of the network protocol. Trilogy recently open sourced its Active Record adapter that allows Ruby on Rails applications to use Trilogy in place of the built-in MySQL-based adapter.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffusionauth.io%2Ftech-papers%2Flogin-authentication-workflows%2F%3Futm_campaign=Newsletter%2520Ads%26utm_source=tldr%26utm_medium=referral%26utm_term=workflows/1/01000182fdb7b741-c32004a5-2e7a-4863-b9aa-9fe516e31105-000000/PBEhyLP_hCkSPIEg3L9NzV8L7wlL8O_oAH-AT0IC9CE=264"><span><strong>A Crash Course on Login and Authentication (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Confused by OAuth? Not sure how it works in the real world? Read this new technical education paper by FusionAuth. Learn the eight common OAuth modes, how to use the Authorization Code grant, and why you should never use the implicit grant. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffusionauth.io%2Ftech-papers%2Flogin-authentication-workflows%2F%3Futm_campaign=Newsletter%2520Ads%26utm_source=tldr%26utm_medium=referral%26utm_term=workflows/2/01000182fdb7b741-c32004a5-2e7a-4863-b9aa-9fe516e31105-000000/ebzJrs2LJDwCFHa9PhcU3wjnpAcYSqKoVuKDdDA9QMY=264" rel="noopener noreferrer nofollow" target="_blank">Become an OAuth expert today</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmetaphysic.ai%2Fstable-diffusion-is-video-coming-soon%2F%3Futm_source=tldrnewsletter/1/01000182fdb7b741-c32004a5-2e7a-4863-b9aa-9fe516e31105-000000/6AwhnqwSvniQQUw7BRYxEb_9xfx8_s3cyNQOCrpvbLU=264"><span><strong>Stable Diffusion: Is Video Coming Soon? (28 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stable Diffusion is an AI text-to-image generator, similar to OpenAI's DALL-E 2 and Google's Imagen. Diffusion models have a clear advantage over GAN image synthesis in terms of accuracy and realism. This article discusses Stable Diffusion in depth. It covers how the technology works, the different apps that have already been created with the model, the model's capabilities, and the future of Stable Diffusion.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fcscareerquestions%2Fcomments%2Fx3bgzm%2Ffor_those_working_05_hrs_per_day_while_fulltime%2F%3Futm_source=tldrnewsletter/1/01000182fdb7b741-c32004a5-2e7a-4863-b9aa-9fe516e31105-000000/Iq47q5pAGKtn2IyBoJT8KZjy3AX7T3VXyvDAruWFtHs=264"><span><strong>For those working 0-5 hrs per day while full-time, how do you get away with it? (Reddit Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Reddit thread discusses work expectations when working from home. The top replies discuss how companies don't have the resources to monitor all employees, how to talk about how many hours worked, and how companies usually only care that work is completed on time. As long as employees are doing good work, they don't have to worry about companies micromanaging them at home.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimplermedia.sjc1.qualtrics.com%2Fjfe%2Fform%2FSV_3UFLSmWuDoApBT8%3Fsource=tldr.tech%26medium=email%26campaign=tldr-090122-ac/1/01000182fdb7b741-c32004a5-2e7a-4863-b9aa-9fe516e31105-000000/Q_S_fUA603jJF9AWk3ok9Kdfk5unsVRY3dw8OLNU2Ek=264"><span><strong>Snag a $100 Amazon Gift Card for Your Insights: State of Digital CX (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Help us determine what trends, and challenges are affecting the digital customer experience ecosystem and you'll be entered to win one of three $100 Amazon gift cards and get early access to the full report.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2022%2F09%2F01%2Fgoogle-play-user-billing-sign-up%2F%3Futm_source=tldrnewsletter/1/01000182fdb7b741-c32004a5-2e7a-4863-b9aa-9fe516e31105-000000/u_QqwnByrfHWFbFbVu7KsZzdFA4N9o0GETZnWrlolnc=264"><span><strong>Google Play opens developer sign-ups for third-party 'User Choice Billing' (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">User Choice Billing will be tested in European Economic Area countries, Australia, India, Indonesia, and Japan.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fliveviewnative%2Fliveview-client-swiftui%3Futm_source=tldrnewsletter/1/01000182fdb7b741-c32004a5-2e7a-4863-b9aa-9fe516e31105-000000/23mUPPwYqXX73--qNvt4Z5WrpwEMG9Df3nqVB4sFk1M=264"><span><strong>PhoenixLiveViewNative (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The PhoenixLiveViewNative Swift package allows developers to use Phoenix LiveView to build native iOS apps with SwiftUI.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fhealth%2Fa-novel-injection-therapy-could-restore-cognitive-function-in-people-with-down-syndrome%3Futm_source=tldrnewsletter/1/01000182fdb7b741-c32004a5-2e7a-4863-b9aa-9fe516e31105-000000/fNJ2ApHttF128uCLj03n_vSPTGZVgCJlJlleai_tz0U=264"><span><strong>A novel injection therapy could restore cognitive function in people with Down syndrome (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A study showed that GnRH injection therapy improved cognitive function and brain connectivity in people with Down syndrome.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F9%2F1%2F23332684%2Fai-generated-artwork-wins-state-fair-competition-colorado%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/01000182fdb7b741-c32004a5-2e7a-4863-b9aa-9fe516e31105-000000/Rliv8F30pRCtB-dKA5nem5_riDQ4Pq2xxuvH2T-wHJQ=264"><span><strong>An AI-generated artwork’s state fair victory fuels arguments over ‘what art is’ (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A game designer entered artwork created by Midjourney, an AI text-to-image generator, to the Colorado State fair fine arts competition and took home first prize.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fimpira%2Fdocquery%3Futm_source=tldrnewsletter/1/01000182fdb7b741-c32004a5-2e7a-4863-b9aa-9fe516e31105-000000/CL-MjFsnPX69YbKg3L3x4kOn1k2thksrgDd7E7cXNyU=264"><span><strong>DocQuery (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">DocQuery is a library and command-line tool for analyzing semi-structured and unstructured documents using advanced natural language processing.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F9%2F1%2F23332838%2Fusb-4-version-2-80-gbps-thunderbolt%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/01000182fdb7b741-c32004a5-2e7a-4863-b9aa-9fe516e31105-000000/f1aGQD3HAi_Z04qwnZ4LsyqqhUqRep_dnjuuuWkIGrQ=264"><span><strong>Next-gen USB promises to be twice as fast, using cables you may already own (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">USB 4 version 2 promises 80 Gbps speeds even with existing 40 Gbps USB Type-C passive cables.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182fdb7b741-c32004a5-2e7a-4863-b9aa-9fe516e31105-000000/-5srICRH8uJ-rs4dPkgChVw0L9aHbh2_wDP8ffMQ0w0=264">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182fdb7b741-c32004a5-2e7a-4863-b9aa-9fe516e31105-000000/ap62XKB6ty5jE6AaB03DQt9rBh4WXUDR9UTkDRJbxB8=264">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182fdb7b741-c32004a5-2e7a-4863-b9aa-9fe516e31105-000000/VyThRreQeV4G2Zay0J5gAoDyqoLRlT0d-n6UbO-6Gfo=264">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182fdb7b741-c32004a5-2e7a-4863-b9aa-9fe516e31105-000000/yCpmhW-pHyc81pJx534Gb7-fYuI6iQBYCYWEoNWLN0Q=264">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182fdb7b741-c32004a5-2e7a-4863-b9aa-9fe516e31105-000000/rkumqGKd85kYvCxHSXF_I84Da6vW9UibF6oJwWHIjkU=264">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/01000182fdb7b741-c32004a5-2e7a-4863-b9aa-9fe516e31105-000000/UgwF4sogvEy4FX9qs8u1d8qJPJmYgH_dsbNbNK-Vdmg=264">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b0382089-2a9d-11ed-9a32-0241b9615763%26pt=campaign%26pv=4%26spa=1662112803%26t=1662114051%26s=e7658b1c3061a7d1faadcfed39865441a526f9c8a39c8ed1684e0fad7a3bcbaf/1/01000182fdb7b741-c32004a5-2e7a-4863-b9aa-9fe516e31105-000000/qRE-hScFew51yVoqFne44o5oCbkNS7F2K0FJSSJ5DWo=264">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
















































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000182fdb7b741-c32004a5-2e7a-4863-b9aa-9fe516e31105-000000/DBi4KO9aL3M8SUTDNprZJCbYhQyQCxVUeWA30XI02d0=264" style="display: none; width: 1px; height: 1px;">
</body></html>
