<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div style="background-color:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" class="email" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%" bgcolor="#ffffff"><tbody><tr>
<td style="vertical-align:top"><div class="email-container normal" style="margin:0 auto;padding:30px 0;padding-left:20px;padding-right:20px;max-width:100%;padding-top:30px;padding-left:20px;padding-bottom:30px;padding-right:20px;margin:0 auto;max-width:100%">
<!--[if mso]><center><![endif]--><!--[if mso]><table cellpadding="20" width="650"><tr><td><![endif]--><div class="email-body" style="margin-bottom:20px;overflow:hidden;background-color:#ffffff;border-radius:0px;max-width:600px !important;margin:30px auto !important">
<div class="email-body-header">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:0px 0;max-width:100%;width:800px"><div style="display:block;max-width:800px"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/hhyuLbFiEobc3tEoojZmY2" alt="" width="800" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:800px;max-width:100%;border-radius:0px"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:1.5;color:#000000;display:none !important">​</p>
</div>
<div class="email-content" style="padding:20px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><div>
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">The Passion Paradox: Work &amp; Play</h1>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="color:#484848"><em>read and listen on</em></span> <a href="https://click.convertkit-mail4.com/r8un500z6efoh2m97e2f2/48hvhehrpk44opcx/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci90aGUtcGFzc2lvbi1wYXJhZG94LXdvcmstcGxheQ==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1549004522"><span style="color:#000000"><strong>sahilbloom.com</strong></span></a><span style="color:#000000"><strong>​</strong></span></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="color:#484848"><em>read time</em></span> <span style="color:#000000"><strong>6 minutes</strong></span></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="color:#000000">Welcome to The Curiosity Chronicle, a weekly newsletter where I provide actionable ideas to help you build a high-performing, healthy, wealthy life.</span></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="color:#000000">​</span></p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Today at a Glance:</h2>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>In the early 1970s, Stanford psychology researcher Dr. Mark Lepper conducted a study with a group of young children that found those who had received a reward for completing a task experienced lower intrinsic motivation to perform that task in the future.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>The Passion Paradox: We have a deep desire to chase our passions, but by chasing them, we may actually reduce our passion for them.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Three strategies for escaping the paradox: (1) Keep play as play, (2) Let work be work, and (3) Make work more playful.</span></li>
</ul>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>​</strong><a href="https://click.convertkit-mail4.com/r8un500z6efoh2m97e2f2/wnh2hghwk8eez4i7/aHR0cHM6Ly9jb21ldGVlci5jb20vc2FoaWw=" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1549004523"><strong>Level Up Your Coffee Routine with Cometeer!</strong></a><strong>​</strong></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:12px 0;max-width:100%;width:400px"><a style="color:#358dff;display:block;max-width:400px" href="https://click.convertkit-mail4.com/r8un500z6efoh2m97e2f2/wnh2hghwk8eez4i7/aHR0cHM6Ly9jb21ldGVlci5jb20vc2FoaWw=" target="_blank" rel="noopener noreferrer" url-id="1549004523"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/sK1zxuuvJ9EDpXbyzDowNQ/email" alt="Comeeter" width="400" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:400px;max-width:100%;border-radius:4px"></a><figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I’m a coffee lover, so when I first heard about Cometeer from several friends, I knew I had to give it a shot. I was pretty skeptical at first because I didn’t think flash-frozen would be a big flavor upgrade, but after the first cup, my wife and I were immediate converts. It’s been about a year and we can’t get enough of this stuff.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">My 4:30am morning routine means I like to hit the ground running. With Cometeer, I simply pop a frozen capsule in a cup, pour over some hot water, and I have an insanely-delicous-are-you-sure-this-wasn’t-made-in-a-high-end-cafe cup in seconds.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">My go-tos are Big Trouble and the Optimist, my wife loves the decafs. Either way, Cometeer has coffees for every preference - hot or iced, classic black, lattes, espresso, you name it.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Don’t settle for mediocre coffee anymore. Upgrade your coffee game with today's sponsor, Cometeer, and experience the highest-quality beans, precision-brewing, and flash-freezing for the ultimate freshness and taste.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Try a box of my personally selected coffees or shop Cometeer’s curated boxes and get $20 off your first two orders.</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail4.com/r8un500z6efoh2m97e2f2/wnh2hghwk8eez4i7/aHR0cHM6Ly9jb21ldGVlci5jb20vc2FoaWw=" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-width:1px;border-color:#252B30;background-color:#252B30;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;width:auto;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" url-id="1549004523">Try Cometeer Now!</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0" width="auto"><tr><td align="center" bgcolor="#252B30" style="background-color:#252B30;border-radius:4px;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://cometeer.com/sahil" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#252B30;font-size:16px" data-ck-element="button">Try Cometeer Now!</a></td></tr></table></td></tr></table><![endif]--><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">The Passion Paradox: Work &amp; Play</h1>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;display:block;max-width:100%;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/bYhD2oQavrUwjn8N6L1JkQ" width="100%" height="auto" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-bottom-left-radius:4px;border-bottom-right-radius:4px;width:100%;height:auto;object-fit:contain"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:block"><em>Image generated with </em><a href="https://click.convertkit-mail4.com/r8un500z6efoh2m97e2f2/reh8hoh03ngg8vu2/aHR0cHM6Ly9maXJlZmx5LmFkb2JlLmNvbQ==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1549004524"><em>Adobe Firefly (Beta)</em></a>​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Have you ever thought about turning your passion into a career?</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Probably.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The allure of making money off of something you intrinsically love is strong.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">But there is a trap you need to be aware of—one with the potential to drain your energy and turn something vibrant into a dull grey mass.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I call it the Passion Paradox.</p>
<hr style="border-top:1px solid #dce1e5 !important">
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">The Stanford Marker Study</h2>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">In the early 1970s, Stanford psychology researcher Dr. Mark Lepper <a href="https://click.convertkit-mail4.com/r8un500z6efoh2m97e2f2/8ghqhohl2kmm45hk/aHR0cHM6Ly9iaW5nc2Nob29sLnN0YW5mb3JkLmVkdS9uZXdzL21hcmstbGVwcGVyLWludHJpbnNpYy1tb3RpdmF0aW9uLWV4dHJpbnNpYy1tb3RpdmF0aW9uLWFuZC1wcm9jZXNzLWxlYXJuaW5n" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1549004526">conducted a study</a> with a group of young children at the Bing Nursery School on Stanford's campus.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The children selected for the study had shown a keen intrinsic interest in drawing, having regularly chosen the activity over others when placed out in the room.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">In the study, the researchers gave each child some markers and paper and asked them to draw. </p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The children were split into three groups:</p>
<ol class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Expected Reward</u>: This group was told that they would receive a "Good Player" award if they drew.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Unexpected Reward</u>: This group was not told anything, but was then given a "Good Player" award if they drew.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>No Reward</u>: This group was not told anything, nor given anything.</span></li>
</ol>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Two weeks later, the researchers came back to observe how the children behaved when markers and drawing paper were placed out in the room (with no instructions or reward incentives).</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The findings shocked them: The children from the "Expected Reward" group exhibited significantly less interest (half as much) in drawing as they had before the study had taken place, while the children from the "Unexpected Reward" and "No Reward" groups exhibited the same amount of interest.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The researchers concluded that tying an incentive to a task that the children had previously felt intrinsic motivation for had actually reduced their intrinsic motivation for the task.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">In other words, drawing was fun—until it became a "job".</p>
<hr style="border-top:1px solid #dce1e5 !important">
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">The Passion Paradox</h2>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">We've all heard the common trope: "If you do what you love, you'll never work a day in your life."</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">We're encouraged from a young age to pursue our passions.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">But as the Stanford Marker Study shows, it is possible, even probable, that by chasing our passions as a career, we will quickly turn them into any other job.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The intrinsic motivation to pursue a given task is undermined by the reward system that inevitably enters the fold.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Play can quickly become work.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I often think of the trap as a paradox—the Passion Paradox:</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">We have a deep desire to chase our passions, but by chasing them, we may actually reduce our passion for them.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">So how do we avoid this unfortunate end?</p>
<hr style="border-top:1px solid #dce1e5 !important">
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">3 Strategies for Escaping the Paradox</h2>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I have three strategies worth considering...</p>
<h3 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Strategy #1: Keep Play as Play</h3>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">In this modern digital era of online businesses with low barriers to entry, there is a rampant narrative that you need to monetize your hobbies and passions.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you don't, you're missing out (or so they've tried to convince you).</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">My advice: Just because you CAN doesn't mean you SHOULD.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">It's perfectly reasonable, and even advisable, to keep some hobbies and passions as just that, hobbies and passions.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">It's ok to keep play as play.</p>
<h3 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Strategy #2: Let Work Be Work</h3>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Just as it's ok to keep play as play, allow yourself to let work be work.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">As Simone Stolzoff points out in his new book, <a href="https://click.convertkit-mail4.com/r8un500z6efoh2m97e2f2/vqh3hrhpv8zz5ntg/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Hb29kLUVub3VnaC1Kb2ItUmVjbGFpbWluZy1MaWZlL2RwLzA1OTM1Mzg5Nlg=" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1549004527">The Good Enough Job</a>, we need not make work the center of meaning or self-worth in our lives.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">In other words, it's ok for a job to just be a job.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Forcing yourself to feel bad about that is unproductive—it saps your energy that could be spent enjoying your passions outside of work.</p>
<h3 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Strategy #3: Make Work Feel More Playful</h3>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">After concluding the research, Dr. Lepper and his team developed a set of principles for making work feel more playful—The Five C's.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The Five C's apply to adults and children alike:</p>
<ol class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Curiosity</u>: The name of my newsletter is no accident. Curiosity is a major driver of play. When we pursue things because we have an innate curiosity for them, it never feels like work.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Challenge</u>: Humans love a challenge. Fostering challenge in the work creates a video game atmosphere that will make it feel like play.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Competence</u>: The desire to learn and improve is natural. Create evidence of improvement and expanding competence.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Control</u>: Maintain a "Player One" mentality of being in control of your own fate. When we feel in the driver's seat, we feel like a real player, not a cog in the wheel.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Context</u>: Embrace context changes that place you in new and imaginary environments. Separate yourself from the ordinary context regularly.</span></li>
</ol>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Considering the Five C's regularly is a powerful way to maintain a degree of intrinsic motivation around your work (especially if it has started to feel dull).</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Leveraging these three simple strategies will help you escape the Passion Paradox.</p>
<hr style="border-top:1px solid #dce1e5 !important">
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Intrinsic by Design</h2>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I've often encountered the Passion Paradox in my work, but I've been very deliberate in designing my ecosystem to avoid allowing it to sap my intrinsic motivation for writing.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I want my work to maintain a level of playfulness.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">All of my content is free. I don't charge for the newsletter and I don't sell courses or products. I never want my writing to feel as though I am punching the clock to get my reward from my followers or subscribers each week.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Rather than focus on money (which I don't find particularly motivating), I try to focus on impact.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">How is my work connecting with people? How is my work causing people to ask better questions and make tiny positive changes to their lives?</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">My logic: There are millions of ways to make money, but the only way to create impact is by delivering consistently inspired, thoughtful content, week in, week out.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">So as you consider your own work, hobbies, and passions in the weeks ahead, I'd encourage you to consider the Passion Paradox:</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>How will you keep play as play?</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>How will you let work be work?</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>How might you make work feel a bit more playful?</span></li>
</ul>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Wrestle with these ideas and reply to this email with your thoughts!</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail4.com/r8un500z6efoh2m97e2f2/l2hehmh3nw88g3i6/aHR0cHM6Ly9jdHQuYWMveDlJNEg=" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-width:1px;border-color:#358dff;background-color:#358dff;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" url-id="1549004528">Share to Twitter!</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#358dff" style="background-color:#358dff;border-radius:4px;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://ctt.ac/x9I4H" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#358dff;font-size:16px" data-ck-element="button">Share to Twitter!</a></td></tr></table></td></tr></table><![endif]--><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Sahil's Recommendation Zone</h2>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Follow my morning routine with </strong><a href="https://click.convertkit-mail4.com/r8un500z6efoh2m97e2f2/m2h7h5h8qwddr3fm/aHR0cDovL2F0aGxldGljZ3JlZW5zLmNvbS9zYWhpbA==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1549004529"><strong>AG1 by Athletic Greens</strong></a><strong>:</strong></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I get asked about my morning routine all the time. It has changed over the years, but <a href="https://click.convertkit-mail4.com/r8un500z6efoh2m97e2f2/m2h7h5h8qwddr3fm/aHR0cDovL2F0aGxldGljZ3JlZW5zLmNvbS9zYWhpbA==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1549004529">AG1</a> has been the one constant since 2011. I drink it with a big glass of water every single morning to start my day on a positive tone.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">It replaced an entire cabinet of supplements for me in one daily scoop—seriously, its latest iteration covers a multivitamin, multi-mineral, prebiotics, probiotics, adaptogens, greens, and more. It keeps me feeling healthy and strong throughout the year, even when I'm traveling (thanks to the travel packs).</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Today, Athletic Greens is offering Curiosity Chronicle subscribers an exclusive deal: <a href="https://click.convertkit-mail4.com/r8un500z6efoh2m97e2f2/m2h7h5h8qwddr3fm/aHR0cDovL2F0aGxldGljZ3JlZW5zLmNvbS9zYWhpbA==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1549004529">a free 1-year supply of liquid vitamin D plus 5 travel packs with your subscription purchase</a>. Take advantage of it!</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<hr style="border-top:1px solid #dce1e5 !important">
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5;text-align:center">Refer Friends, Earn Rewards!</h2>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<div><table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%; margin-bottom: 10px;" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="vertical-align:top;word-break: break-word; vertical-align: top; padding: 5px 0;"><table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%; max-width: 550px; padding: 5px 0;" width="550" cellpadding="0" cellspacing="0" border="0">
<tr><td align="center" style="vertical-align:top"><img src="https://dash.sparkloop.app/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBZ283IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--93d24efa75c44aa91fdab1b9fb3719fb4b749aa4/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lPTmpBd1BuZzJNREErQmpvR1JWUT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--34db79a64dacf53e5c67131c1356ae91aef13871/IMG_0399%20Medium.jpeg" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;text-decoration: none; height: auto; border: 0px; max-height: 250px; max-width: 100%;"></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 25px 10px 10px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">Share the Curiosity Chronicle</p></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 0px 10px 15px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin:0; line-height: 1.2; font-size: 16px; color: #000000">Know friends, family, or colleagues who would benefit from weekly insights on clear thinking, improved decision-making, and stronger habits?<br><br>Refer just ONE person and you’ll get my illustrated e-book <i>Decision Making Razors</i> delivered straight to your inbox. <br><br>Sign up 25 people and you'll get my exclusive <i>Intellectually Curious</i> hat. Thanks for spreading the word!</p></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 10px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin: 0; font-size: 16px; color: #4394fe; line-height: 1.2"><a style="color:#358dff;color: #4394fe; text-decoration: underline;" href="https://click.convertkit-mail4.com/r8un500z6efoh2m97e2f2/dpheh0h0orll38am/aHR0cHM6Ly9zcGFya2xwLmNvLzM2YTJhOWZiLw==" url-id="1549004530">https://sparklp.co/36a2a9fb/</a></p></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 10px;"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tr>
<td style="vertical-align:top;padding: 0 10px 10px 0;"><a href="https://click.convertkit-mail4.com/r8un500z6efoh2m97e2f2/e0hph7h0l588x4b8/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3NwYXJrbHAuY28vMzZhMmE5ZmIvJTNGdXRtX3NvdXJjZSUzRGZhY2Vib29r" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/facebook.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via facebook" url-id="1549004531">facebook</a></td>
<td style="vertical-align:top;padding: 0 10px 10px 0;"><a href="https://click.convertkit-mail4.com/r8un500z6efoh2m97e2f2/7qh7h8ho63rrg3sz/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1PbmUlMjBvZiUyMG15JTIwZmF2b3JpdGUlMjBuZXdzbGV0dGVycyUyMGlzJTIwJTQwU2FoaWxCbG9vbSdzJTIwJTIyQ3VyaW9zaXR5JTIwQ2hyb25pY2xlJTIyLiUyMEl0J3MlMjBmdWxsJTIwb2YlMjBncmVhdCUyMGlkZWFzJTIwYW5kJTIwc3RyYXRlZ2llcyUyMGZvciUyMGJldHRlciUyMGRlY2lzaW9ucyUyQyUyMGhhYml0cyUyQyUyMGFuZCUyMHBlcnNvbmFsJTIwZ3Jvd3RoLiUyMCUwQSUwQVVzZSUyMG15JTIwbGluayUyMHRvJTIwc2lnbiUyMHVwJTIwYW5kJTIwbGV0JTIwbWUlMjBrbm93JTIwd2hhdCUyMHlvdSUyMHRoaW5rISUyMCUwQSUwQWh0dHBzOi8vc3BhcmtscC5jby8zNmEyYTlmYi8lM0Z1dG1fc291cmNlJTNEdHdpdHRlcg==" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/twitter.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via twitter" url-id="1549004532">twitter</a></td>
<td style="vertical-align:top;padding: 0 10px 10px 0;"><a href="https://click.convertkit-mail4.com/r8un500z6efoh2m97e2f2/owhkhqhr6522zxav/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL3NoYXJpbmcvc2hhcmUtb2Zmc2l0ZS8_dXJsPWh0dHBzOi8vc3BhcmtscC5jby8zNmEyYTlmYi8lM0Z1dG1fc291cmNlJTNEbGlua2VkaW4=" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/linkedin.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via linkedin" url-id="1549004533">linkedin</a></td>
<td style="vertical-align:top;padding: 0px 0px 10px;"><a href="https://click.convertkit-mail4.…" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/email.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via email" url-id="1549004534">email</a></td>
</tr></table></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 10px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin: 0; line-height: 1.2; font-size: 16px; color: #000000">PS: You have referred 0 people so far</p></td></tr>
<tr></tr>
<tr></tr>
</table></td></tr></table></div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you enjoyed today's newsletter, please share it with your friends and family!</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If this email was forwarded to you, consider <a href="https://click.convertkit-mail4.com/r8un500z6efoh2m97e2f2/p8heh9hz28nnv6bq/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlcg==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1549004535">subscribing</a> to receive them in future!</p>
</div>
</div>
</div>
<div class="email-footer" style="color:#000000">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:10px;text-align:center">​<a href="https://unsubscribe.convertkit-mail4.com/r8un500z6efoh2m97e2f2" target="_blank" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px">Unsubscribe</a> | <a href="https://preferences.convertkit-mail4.com/r8un500z6efoh2m97e2f2" target="_blank" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px">Update your profile</a>  | 113 Cherry St #92768, Seattle, WA 98104-2205</p>
<div></div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:10px">​</p>
</div>
<!--[if mso]></td></tr></table><![endif]--><!--[if mso]></center><![endif]-->
</div></td>
<td style="vertical-align:top"></td>
</tr></tbody></table></div>
<!-- -->
<img src="https://open.convertkit-mail4.com/r8un500z6efoh2m97e2f2" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
