<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div>Just how gigantic is the Adani Group’s economic footprint in India and how consequential its current stock market crash will be?</div>

<div>&nbsp;</div>

<div>Its extent hit me when my retired dad called me on Friday night, soon after watching a news programme on a news channel, asking for the Hindenburg Research report. The academic in him wanted to read the full 110-page report from the American short-seller that has accused the group of “stock manipulation” and “accounting fraud”.</div>

<div>&nbsp;</div>

<div>As a post-retirement stock market hobbyist, he sounded worried, but more about the general slide in the market than his small exposure to the Adani group stocks. I didn’t have the heart to ask him about his investment in Life Insurance Corporation (LIC), which got a double whammy—it has a large investment in the Adani Group and its own stock fell 3.45%.</div>

<div>&nbsp;</div>

<div>While other domestic insurers participated in the anchor investor portion of the ongoing Rs 20K crore further public offering (FPO) of the Group, LIC’s exposure is conspicuous—it held 4.23% in Adani Enterprises as of December.</div>

<div>&nbsp;</div>

<div>No single corporate house is as crucial to building and managing India’s public infrastructure as the Adani Group. Its 10 listed companies lost ~$51 billion, a fifth of their market value over just two days.</div>

<div>&nbsp;</div>

<div>With two more days for the FPO to close, it’d be a miracle if the share price crash halts and hits the upper circuit to take the price marginally higher than the FPO upper price. And since the FPO price cut is not on the cards, according to a company statement, the fate of the FPO—and a zillion other things—hangs in the balance.</div>

<div>&nbsp;</div>

<div>Most immediately its fundraise in the global bond market, its investment in its subsidiaries, and its status in the MSCI index. The Adani Group companies have a combined weightage of 5.8% on the index, which reportedly has sought feedback from market participants. The group is pulling all stops, and released a 413-page rebuttal to the Hindenburg report on Sunday evening, but it won't be easy to stop the bleeding on the bourses.</div>

<div>&nbsp;</div>

<div>If you’ve been reading The Ken, you know that Anand and Seetharaman have been ahead of many others with their reporting and analyses of the Adani companies. You will not find a better story to start this newsy week. It’s free, please share it away:&nbsp;<a href="https://the-ken.com/story/the-domino-effect-of-adani-stocks-us51b-meltdown/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-domino-effect-of-adani-stocks-us51b-meltdown/</a>&nbsp;<strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Warmly,</div>

<div>Seema Singh<br>
<a href="mailto:seema@the-ken.com">seema@the-ken.com&nbsp;</a><br>
&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=O2vDDaNEDNwzMPEkki7B35iZl079HoyZ7ukMdDx-rqZoMDAwdTAwMGC0GwL6hbnm0VMwSYdXaLCkNhGofGQoI2G8WFQkE5M6KYBYlf7cL1lAeTAbRy8_tZlbnxZFJhv1wECirIjVFZWI2dXGAiAndw-qq0jRVYxqgOlPFlh1s1_VFnJ1CKfAulV2FFmdfh1r0rhSI3Yw07mjtrC7rUVbMoPWmVeD00YbdPR9FM60F5iO8eTtulKQkPgqNdkI1IL-09B08fXA5smGSQ_v3Kl99pNCFOx-qHoNMLn1WbJdiKO1QXVLj77rD0kjtIrZEJGDiHfY9VXdrsrXvi6q36nzotXo_SSXf059t8NdsATJy1qFaoAjbmfkqIPd4LV_GPPyrI_AdHR9QU3F_TKeMM2xC-pxWZfV3ulC7RI0wuzhhf16FrvV0tIniiAex8zQxBT3v50n2gmRO1RzMqJ1QYedA7TZNuEo_IEqgSXbjn56f0b-9f3lTUWyRes_HsV4dj62FGCbNseYliA4VJqio3utX4QFnwLk-thxXx3WfgkHL-iAzghbVTo2rw==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=wkZS4giYdDG3DmtFpRo43ob3ZD76p9aISUu0avVOdSJoMDAwdTAwMNXjF0bbf-6V1q0ZxzS_vCqWEGC7-9G71kM8i_c6h0ut6UKG37ou8i9a53EbZbtQ6mYCszywSu7V_CkoCi2SZ2i1KWDImSH0IWBPK4Fr1H5xZ61hD74C75yqmwYZOXA_7mDjJJ_HHLr1RyOzLGI2zc2KoproQttPIPBe7l0G94Jg1AWh8U9GQJk1zERm2_CDhmc6qbnKlK21PLhcyJqjh_9erGF3mF-RZLHJQoF_luTK3nHV-iUgR6zg_OEvAb7UZ_MljHbWftHh_QDJnQ9I6KpmjY9MKJKvuKAYiR2NaI3wVbtk8y-xl1eIb914AkjSLCNDxiVmizIBf2MzK2bB2TZdQKQxahrzy82RFp8fRem_vnGkcAZXrDUP56VFCZWoMyLJV8kSC0G6TNXe-t60YGJ7IkFjYMXexShN7G5oeAH1VjTj6DRoEZ4_lnDmBnEE60u-AQVJDau9FG8H33QwVEHDWlNPXwJyX_vLJwF08L1m"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvaeiSWIYfjMJmXdxkM7-2F1hTcnDM3V3ncI-2F-2FT3opdAC0QAJQI5F3Tkb2di9JN60G-2BBEhaQOhaOxqrsGQjom5V-2FRAUcQtanWosyBVZHcay31JP6UCtzj8VKLrUSsMCdveP3Cropr27ve8nMsc-2Ba3tUE5kBtzImVXwa6zH7A2V6B8S26PnYHqMkbruEa6Kjc3E8js-2FrUaoXgyWojq0u7sVTVncaXR-2Fm1l9YkJ51JwMHumYR4dl6DbwUnwLesvSQKzVs5s96YRJY0Cy4eE-2FWRSgSai4-2BNPRbwMLGtmjG8Mp2FA1fxutWB5GQheKEO3GqU5q8gfLwJO7V0mWGcULIaN8CosI-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>