<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>







<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">The Lapsus$ group claims that it stole data from Microsoft and Okta, a Single-Sign-On provider.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c0bd7dee-aa53-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1648029603%26t=1648030137%26s=ad5a3acb0f3550e53ff7c5ee34ec7e878eb7ba03ef791e90ae93d18d01aefb57/1/0100017fb6403c51-b2d4c7ea-21c9-4b73-8fb5-920be6d83c27-000000/nlKKLT7PLbhdTD6vQIS2YTqC1T4-8Sfi4qJXJUTQumM=242"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-03-23</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fswarmia.co%2F3sqszeo/1/0100017fb6403c51-b2d4c7ea-21c9-4b73-8fb5-920be6d83c27-000000/vf652Ut9Kb8ofgXox9zwzxdU4sFflgzqxFVEM1KfDnU=242"><span style="font-size: 16px;"><strong>Speed up code reviews with pull request notifications on Slack (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; style="color: rgb(0, 0, 0);'>Swarmia gives your engineering team the visibility and Slack notifications you need to review and merge pull requests faster.<p>"Swarmia's Slack notifications make it easy to keep track of open pull requests across all repos. Even if I can't immediately review a teammate's code, the Slack notifications help me find the right PR discussion as soon as I have time."<br>- Svyat Sobol Lead Engineer, Wolt</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fswarmia.co%2F3sqszeo/2/0100017fb6403c51-b2d4c7ea-21c9-4b73-8fb5-920be6d83c27-000000/A9kJvrGHGV6qjFb83z299e-7e6YBEJr5Lkp1sjNEW4o=242">Speed up your code reviews today!</a></p></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100017fb6403c51-b2d4c7ea-21c9-4b73-8fb5-920be6d83c27-000000/-X8me1pOusfdkYYJf6xt8sSWyI6GbnoEemRGa7eNghc=242"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2022%2F03%2Ffirst-microsoft-then-okta-new-ransomware-gang-posts-data-from-both%2F%3Futm_source=tldrnewsletter/1/0100017fb6403c51-b2d4c7ea-21c9-4b73-8fb5-920be6d83c27-000000/OqtfxXG8voyeta_ZWe9p5jFK5yzmLV87Db_fSChHtUk=242"><span style="font-size: 16px;"><strong>First Microsoft, then Okta: New ransomware gang posts data from both (5 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>The Lapsus$ group claims that it stole data from Microsoft and Okta, a Single-Sign-On provider. It posted images showing proprietary data on its Telegram channel to prove that it gained privileged access to both companies' systems. The group released a 37GB file archive containing source code for Bing, Bing Maps, and Cortana. Okta says that the impact of its data breach is limited, but Lapsus$ claims that it can reset passwords and multifactor authentication for most of Okta's clients.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F3%2F22%2F22989182%2Fnvidia-ai-hopper-architecture-h100-gpu-eos-supercomputer%3Futm_source=tldrnewsletter/1/0100017fb6403c51-b2d4c7ea-21c9-4b73-8fb5-920be6d83c27-000000/iGdeXueTEYlbikaaGtJc5ycfcuXlYR5QjXeWY0vz8zg=242"><span style="font-size: 16px;"><strong>Nvidia reveals enterprise H100 GPU for AI and teases ‘world’s fastest AI supercomputer’ (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Nvidia has announced details about its new silicon architecture, the first data center GPU built using that architecture, and plans to build the world's fastest AI supercomputer. The new Hopper architecture is designed to accelerate the training of Transformer models on Nvidia's new H100 GPUs by six times compared to previous-generation chips. The H100 GPU contains 80 billion transistors and has a memory bandwidth of 3TB/s. It will allow models to be trained in days rather than weeks. Eos will be a supercomputer built using the Hopper architecture and offer 18.4 exaflops of AI performance.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2022%2F03%2F22%2Felon-musk-tesla-working-new-manganese-battery-cell%2F%3Futm_source=tldrnewsletter/1/0100017fb6403c51-b2d4c7ea-21c9-4b73-8fb5-920be6d83c27-000000/CmRmBjpfbJrbkpFr-SNjW55KnKGtAn85-En09iOVpZM=242"><span style="font-size: 16px;"><strong>Elon Musk announces Tesla is working on new manganese battery cell (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Elon Musk announced during a speech to Tesla Gigafactory Berlin employees that the company is working on creating a manganese battery cell. Manganese will allow Tesla to create batteries with 50% more cell volume with the same amount of nickel. Tesla estimates that 300 terawatt-hours of battery cell production will be needed for the planet to fully transition into a sustainable world, so the batteries will need to be created out of common materials. A video of Musk's speech at Gigafactory Berlin is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.science.org%2Fcontent%2Farticle%2Fscientists-say-they-can-read-nearly-whole-genome-ivf-created-embryo%3Futm_source=tldrnewsletter/1/0100017fb6403c51-b2d4c7ea-21c9-4b73-8fb5-920be6d83c27-000000/jPyDrxN--raCie-zuQ5b4aA8BR_NgxjmKg7MWnVkSAQ=242"><span style="font-size: 16px;"><strong>Scientists say they can read nearly the whole genome of an IVF-created embryo (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>A Californian company claims that it can decode almost all of the DNA in days-old embryos created using in vitro fertilization. The technique requires fully sequencing both parents' DNA and reconstructing the embryo's genome with the help of the data. While the technique could be used to screen for genetic diseases, the science of screening embryos for genetic diseases is still new and primarily used only in research. There are still many limitations to the technology and scientists are still learning about what works.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cirrus-ui.com%2F%3Fref=producthunt%3Futm_source=tldrnewsletter/1/0100017fb6403c51-b2d4c7ea-21c9-4b73-8fb5-920be6d83c27-000000/1kNyD1QuL6ARZPqVNwLWiO90MNlpJ9Xppy93QRly6m8=242"><span style="font-size: 16px;"><strong>Cirrus (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Cirrus is an SCSS framework for the modern web.  It doesn't require JavaScript for interaction or functionality and all components are configurable. Cirrus' design system uses utility functions, which allows developers to create consistent user interfaces. Examples are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.morling.dev%2Fblog%2Fthe-code-review-pyramid%2F%3Futm_source=tldrnewsletter/1/0100017fb6403c51-b2d4c7ea-21c9-4b73-8fb5-920be6d83c27-000000/qWSCZSsz7ZQVCPPYXnleM1JaSg2ICemuEtreOjVbTf4=242"><span style="font-size: 16px;"><strong>The Code Review Pyramid (1 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>This page contains a code review pyramid focuses on the sections that matter the most during a code review. It also shows parts that could and should be automated. The most important sections are API and implementation semantics, followed by documentation, tests, and code style, in order. The image provides questions to ask for every section.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fdg%2Fenterprise%2Fproactive-monitoring-benefits%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-coreplatform-ww-proactivemonitoring/1/0100017fb6403c51-b2d4c7ea-21c9-4b73-8fb5-920be6d83c27-000000/QY9na1KVpGo9b8e-pBy3VU-b5WXpoUQnXmmfNJP0e2Y=242"><span style="font-size: 16px;"><strong>Break down inefficient silos between DevOps teams (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Avoid monitoring tool sprawl. Unify metrics, traces, and logs in a single platform with instant context without switching tools. Monitor everything with Datadog. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fdg%2Fenterprise%2Fproactive-monitoring-benefits%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-coreplatform-ww-proactivemonitoring/2/0100017fb6403c51-b2d4c7ea-21c9-4b73-8fb5-920be6d83c27-000000/LV6dXqFY4bBKOSSJ4j1MxSa1A3xfxNbPlPadVgyzIQM=242">Learn more.</a></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fthe-byte%2Fstartup-invisibility-shield%3Futm_source=tldrnewsletter/1/0100017fb6403c51-b2d4c7ea-21c9-4b73-8fb5-920be6d83c27-000000/Do_2sN3OCisS1ieE_RyUE80f9glXJh6Emgx72wzSCc8=242"><span style="font-size: 16px;"><strong>Startup Says It’s Created an Actual “Invisibility Shield” (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Invisibility Shield Co, a British startup, claims to have created an invisibility shield that doesn't require power to operate. It is financing its invention through Kickstarter. A full-sized invisibility shield measures three by two feet and costs around $400. The technology works by reflecting light in a horizontal direction so that the subject behind the shield is almost completely obscured. A video from the startup showing the shield working in several environments is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F3%2F21%2F22985286%2Funity-enemies-short-remarkably-realistic-digital-human%3Futm_source=tldrnewsletter/1/0100017fb6403c51-b2d4c7ea-21c9-4b73-8fb5-920be6d83c27-000000/lN0iR7AIUd0Y9Y_LsEl7JPUjlgZix9E9XEFxDPCQcxU=242"><span style="font-size: 16px;"><strong>Unity’s impressive new ‘Enemies’ short shows off a remarkably realistic digital human (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Unity has released a tech demo that demonstrates what its game engine is capable of. 'Enemies' is a 2-minute long video that shows a detailed room and an almost realistic human being, all rendered by the popular game development engine. It shows how Unity can compete with Epic Games' Unreal Engine. The video is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100017fb6403c51-b2d4c7ea-21c9-4b73-8fb5-920be6d83c27-000000/IwnFGCasGQ1XZcCkQLN-zG0v18WRd_Sfm80ve_Fr-t4=242">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100017fb6403c51-b2d4c7ea-21c9-4b73-8fb5-920be6d83c27-000000/aWKHLT4Q444G6xcmYuQemHmXHnk4oD1t6gDfbCzthxQ=242">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c0bd7dee-aa53-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1648029603%26t=1648030137%26s=ad5a3acb0f3550e53ff7c5ee34ec7e878eb7ba03ef791e90ae93d18d01aefb57/2/0100017fb6403c51-b2d4c7ea-21c9-4b73-8fb5-920be6d83c27-000000/iC2nSQAUb_7i_OyjMRMPCp6S4_DtHUraZhAsYG050rQ=242"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100017fb6403c51-b2d4c7ea-21c9-4b73-8fb5-920be6d83c27-000000/9qMFToHrI91sVCCwew93DLSuoRHUq5hRLOBuRmIdgJo=242" style="display: none; width: 1px; height: 1px;">
</body></html>
