<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns a {color: #ff3333; text-decoration: none;}
</style>
<div>
<div><span style="font-family:georgia,serif;">Good Morning Ishan,<br>
<br>
For the longest time, small companies in India's biomedical space have borne a high fixed cost for their products. It’s the regulatory cost: a customary trek to the US FDA or EU’s CE marking for a stamp of quality.<br>
<br>
Why? Because India said: I can’t assess you, so I won’t trust you. Hence, you can’t sell.<br>
<br>
It’s one of the (many) reasons that dwarfed the sector. The story is playing out again as some rapid test diagnostic kit makers for Covid-19 are circumventing the slow and opaque Indian regulatory system and turning to their (or any other) international partners. Get FDA/CE approval, ship the kits to India.<br>
<br>
Like we said last week about PCR tests, rapid or pin-prick blood tests are stuck in the confusion lane.<br>
<br>
The apex Covid-19 monitoring body, ICMR, is currently evaluating 26 different rapid antibody kits, and has demanded supplies of 1 million kits from each vendor. As of 9 April, none of these suppliers have delivered kits to India because of strict import controls.<br>
<br>
Only those companies that were able to import these kits from China now have access. And the prices have gone through the roof, says Olina in her story today. The test kits available are now priced between Rs 3,000-4,000, close to what PCR kits cost.<br>
<br>
Not meant for diagnosis, rapid tests are very important for scoping out the infection—how many people have it and how grave is the disease across different demographics. If the 1 April data from a Chinese study is to be believed, 78% of new infections identified within 24 hours were asymptomatic. If generalisable, this means the virus is everywhere.<br>
<br>
Meaning, rapid tests must be deployed rapidly. But as Olina’s story shows, it’ll be a few weeks before confusion lifts and kits hit the labs. Oh yes, we are not factoring the impact of the Supreme Court's ruling on Wednesday asking private labs to make these tests free. Alas, we never shy away from self-goals.<br>
<br>
More of that in our free story today: <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5Au-2BNWKh43zLfRABqs6tzKzdjMVTTCezdgdpD-2F1g9AJIeUserPQYdo0kM0YhROfdAtr-2BxWAl-2FQ92Twvux0kK62fu1UUh88DXIurNiWn4T7VckwvAgzr2ED3PVQz5BawppXsWn1o-2FUBNhbJf4Kc9-2BMeqG_SG_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVrcCDTNRLIVjGhKHWOX39G0q3U-2FGgEmhx1P5y1tFVtpr3Y-2FrVP5jqXhkAYst2M-2BvQvjgN32K6jLU6AuLczjedeSu-2B04tkcpysPrMemD-2FUIWcMa-2FVg2iKRnaTw01YU-2BuCfKXIJXS7sqSYBzZdsRPbVacGGDseDsBG4yjUGpf1fwIhdTjo7rmJBvE6MLJb7-2BEFOKdP4wJac-2FFCAGNSP-2FumQjd4MXdikqcO4rz7igvONZhufRkpI0Gyi9jsudoIY-2BF-2Bdm4GBn9jcD0ipxQbJ20NxvsYVp4ejKUMk1xps5gGKti2AkJ7x8xRylEs68rRj2vYMkdha2UkQ3hcmj0ByNcIAl" universal="true">https://the-ken.com/story/no-rapid-results-for-rapid-tests/</a> <strong>(13-minute read)</strong><br>
<br>
Warmly,<br>
Seema Singh<br>
(<a href="mailto:seema@the-ken.com">seema@the-ken.com</a>)</span></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3DZNpd_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVrcCDTNRLIVjGhKHWOX39G0q3U-2FGgEmhx1P5y1tFVtpr3Y-2FrVP5jqXhkAYst2M-2BvQvjgN32K6jLU6AuLczjedeSu-2B04tkcpysPrMemD-2FUIWcRdEa1DlvSK81nJX35BYIe9TazieTsxxqEYjokz2HCvuJa0Ds3-2FIT3HnN38HegBkNYuJKOupjMKGvDzVAbNrhw7PK-2FXzUkxOHIUFVzTeu34nurMu85yVIUAfc-2Bq2qfnH4IbtpFp0uQvU5FmWMh7i-2FKPgSo08lUGknrC-2B3JtYuCQiBRMYYNqjuosO98chbDHvd-2FmOVH558e2tvlZAsRMtQ-2FD8mu2Qs6F5KDu3lo43gzw">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=sY4miUd3wZpkGJ9_c9Qm_ZYjTdbCKo8FGjejprqNDjHQWja6hmN403-z872BBnRh-IJlHVragB7cBfyX9_bZRXv2prmn-SsPJYDIPIEk-RGGRUDS-nTuP-u9jaL_Zg2z5ZByabpfcjM3FD-RUzjx77-Ub7bN-JbpKr7_53-VWHDGz3bEa8OwIanHGbrY-gx6lu1gDGdFFG2e_hLMrz0STqM4E3umRxTXODEzGx9sJWWau_M3DWcPfDHUiiOkKzQ5baYe34zRnI6KfNr368470nvQMEZSiJTg_TTPtdQUzDECRqbZvW1Qa7gUjv2PJMEW6Xvy07y__Rwtq3OjBT2Utmghd54JjhGjAEglbK5WHRRHh1wfgceWbCieTLogS1kaOV2-QrqL-Mcj4Sr-laKBHhqWXEEFxxh63lYhyhSEAGOkrcWdjNUjCTp-a5YflxMk1yWSwoMUFbNPmAbtdxmGF6XG3oheXjGgL9ClofGjHS7iTwmzJ4kynbXDutjos5fFEc3G3fdx0KcN-FBK3IFrp5D7wO15LKqidWMn6HiBgKg=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=Lj6fKzNJtOL0ST_gh_vyhvf1BZKVPSJ71TWKTIU8mZ5tTTLuW94iKjCpxUPVjE4BErZWFHbMx4Lu1aNqrPO7wFN30k76ApB4nB8sSPnshDEL5ntqKtM1fLD6BpCyl7HSIcUlRbze0OC9oZPZ5DetFYJCnRBFqdti1KJb8mSDykujqTJZOo5be_glsH9r839SjGKzrrdncwJUJoOxG4hUtY7afaI0AGU0d95VLf4l-Y-8eVB9igv8QfKRqD_VzOwXyyUK7WUSNVCGkBo9Peb3q_GJNCc9JT5kS4_Pwlv7E8EqyI6iz7ta_qI2NY6qnNhWKbctjaHthQ9cToya1W3TcyT-LRSAq-msWgn1hbE0XyUydftpR6ee68KzgJrJMfwdW7q0Wrg_BgD3dcgHLe_6onUs_YY4STHmEs90iVoEURZyGNLzgSF-jPq-w0bQSziAyLcAIrKmyYpTU6ZMiEGgt-smSM54sHBLL3LtTd329gSy6eXSecoYPT2ZBng1tn_e3pTrLPLsokM7M4119kmc0Q==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPo1CH6Xtnc-2Bb3xIbasRFysE3g4cM-2BKvtbYD8c8RPwvW0Gk1N2yMjo4l32St8LzUL9z-2BFqh-2BVFc5dp64XSp91F369wnlW9n3J-2BM9KruR-2FAeG50QqlYjcKGo3Pd-2BFMZeGuj6oFdHDfArguMzZWXosh9Ga3ZTyR-2F6GFz2EP2f6OlkXj-2BTsngiXT1v-2BOxAdCvJrvHieOk4A2nVEA8UbKAKAN93nLNPAFsgNPhQgG-2Bn5gr0rbMnUlntdlFRGC-2BsKY-2F-2Fj6ZyJjiV2-2B-2F2V-2B-2FS2QK7VscUy3i2RqkNX3IMjlDL8TDwnkyCxLZZvh7ZoT-2BEDVWenGQvapmH1ZXe6oSLGffyoC5j" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
