<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>The winning B-school team will receive a Rs 10 lakh cash prize</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div rolestyle="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">&nbsp;</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 18px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:20% !important;width:20%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/f5d4a9d218ba4f0ae466a700d85273ac0bb8c2f6515afdec51f0809daf25a261.png" alt="" width="130">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div rolestyle="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-195c4210-7fff-a44f-02ef-cbd68c19cbfe" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Good Evening Ishan,&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-195c4210-7fff-a44f-02ef-cbd68c19cbfe" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia, serif; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">If you had US$1 billion, what would be your winning strategy as a quick-commerce company?</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-195c4210-7fff-a44f-02ef-cbd68c19cbfe" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">That&rsquo;s the challenge that we&rsquo;re posing to smart, ambitious students who will graduate in 2025 and 2026 from India&rsquo;s top business schools.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-195c4210-7fff-a44f-02ef-cbd68c19cbfe" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">We&rsquo;re thrilled to announce the inaugural edition of The Ken&rsquo;s Case Competition.</span></span></p>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/1b1999427ea5d29ba58e246caec65013231cf0529197c84870d0961eae503bc1.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-caps: normal; line-height: 1.38; font-family: arial; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; text-align: inherit; white-space: pre-wrap;">Over the next two months, participating business-school students will pick one of the top five quick-commerce companies and come up with a winning strategy. We&rsquo;ll publish some of the most creative and compelling solutions for </span><span style="font-style: italic; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; text-align: inherit; white-space: pre-wrap;">The Ken&rsquo;s</span><span style="font-style: normal; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; text-align: inherit; white-space: pre-wrap;"> subscriber community&mdash;for you to read, analyse, and offer your perspectives and comments. Eventually, the winning team will have to defend their solution before a diverse, accomplished panel of judges composed of leading figures in India&rsquo;s business world.&nbsp;</span></p>

<div><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-caps: normal;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-caps: normal; line-height: 1.38; font-family: arial; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span id="docs-internal-guid-195c4210-7fff-a44f-02ef-cbd68c19cbfe" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-style: normal; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;">Great, innovative solutions deserve outsized rewards. That&rsquo;s why this year&rsquo;s competition was created in partnership with Zerodha. We&rsquo;re glad to be associated with them as we take our first step to create a pioneering event that captures the imagination, skills, and creativity of tens of thousands of business-school students across India.&nbsp;</span></span></p>
<span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-caps: normal;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-caps: normal; line-height: 1.38; font-family: arial; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span id="docs-internal-guid-195c4210-7fff-a44f-02ef-cbd68c19cbfe" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-style: normal; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;">We want this to be India&rsquo;s biggest case competition, so we decided to have prizes that match the effort and skills that participants will have to demonstrate in order to triumph.</span></span></p>
<span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-caps: normal;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-caps: normal; line-height: 1.38; font-family: arial; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span id="docs-internal-guid-195c4210-7fff-a44f-02ef-cbd68c19cbfe" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-style: normal; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;">The winner of The Ken&rsquo;s Case Competition 2024 will be awarded a cash prize of </span><span style="font-style: normal; font-variant-caps: normal; font-weight: 700; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;">Rs. 10 lakh</span><span style="font-style: normal; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;">.&nbsp;</span></span></p>
<span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-caps: normal;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-caps: normal; line-height: 1.38; font-family: arial; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span id="docs-internal-guid-195c4210-7fff-a44f-02ef-cbd68c19cbfe" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-style: normal; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;">The next four runner-ups will receive cash prizes of </span><span style="font-style: normal; font-variant-caps: normal; font-weight: 700; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;">Rs. 2.5 lakh</span><span style="font-style: normal; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;"> each.</span></span></p>
<span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-caps: normal;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-caps: normal; line-height: 1.38; font-family: arial; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span id="docs-internal-guid-195c4210-7fff-a44f-02ef-cbd68c19cbfe" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-style: normal; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;">But why are we doing this?</span></span></p>
<span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-caps: normal;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-caps: normal; line-height: 1.38; font-family: arial; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span id="docs-internal-guid-195c4210-7fff-a44f-02ef-cbd68c19cbfe" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-style: normal; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;">Case-study competitions have been around for years, even decades. Sometimes, they&rsquo;re organised by student clubs at India&rsquo;s major B-schools. The bigger ones are usually helmed by some of India&rsquo;s most prominent companies, by both legacy conglomerates and newer startups alike. We studied all of them closely, and eventually realised that there was something missing in nearly all of them&mdash;the real world.</span></span></p>
<span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-caps: normal;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-caps: normal; line-height: 1.38; font-family: arial; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span id="docs-internal-guid-195c4210-7fff-a44f-02ef-cbd68c19cbfe" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-style: normal; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;">A business case is supposed to simulate the real world for companies, with all its choices, complexities, and challenges. As India&rsquo;s first and largest subscriber-only independent business journalism publication, we have been reporting about these in depth. This also needed a radical reimagining of how case competitions work. Again, we know a little bit about this&mdash;over the last eight years, we&rsquo;ve reconceived multiple products like narrative business stories, podcasts, visual stories, workshops, and many more.&nbsp;</span></span></p>
<span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-caps: normal;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-caps: normal; line-height: 1.38; font-family: arial; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span id="docs-internal-guid-195c4210-7fff-a44f-02ef-cbd68c19cbfe" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-style: normal; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;">So, we asked ourselves: what would a </span><span style="font-style: italic; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;">reimagined,</span><span style="font-style: normal; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;"> </span><span style="font-style: italic; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;">real world</span><span style="font-style: normal; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;"> case competition look like?&nbsp;</span></span></p>
<span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-caps: normal;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-caps: normal; line-height: 1.38; font-family: arial; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span id="docs-internal-guid-195c4210-7fff-a44f-02ef-cbd68c19cbfe" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-style: normal; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;">If we had to start from scratch, unburdened, what would that look like?</span></span></p>
<span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-caps: normal;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-caps: normal; line-height: 1.38; font-family: arial; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span id="docs-internal-guid-195c4210-7fff-a44f-02ef-cbd68c19cbfe" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-style: normal; font-variant-caps: normal; font-weight: 700; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;">We designed our case to present more choices&mdash;in terms of both the subjects and the problem statement.</span><span style="font-style: normal; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;"> In general, most cases limit participants to a specific company and a clear predefined objective&mdash;increase market share, or make a go-to-market strategy, or write a product spec. That&rsquo;s rarely how it works in the real world. Leaders need to process much more ambiguity, not just on their way to the solution, but even when interpreting the problem itself. We wanted to mirror that, so our case has a broader objective for all participants&mdash;come up with a winning strategy for a quick-commerce company.</span></span></p>
<span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-caps: normal;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-caps: normal; line-height: 1.38; font-family: arial; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span id="docs-internal-guid-195c4210-7fff-a44f-02ef-cbd68c19cbfe" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-style: normal; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;">Which quick-commerce company? You decide. What does &ldquo;winning&rdquo; mean? You tell us.</span></span></p>
<span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-caps: normal;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-caps: normal; line-height: 1.38; font-family: arial; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span id="docs-internal-guid-195c4210-7fff-a44f-02ef-cbd68c19cbfe" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-style: normal; font-variant-caps: normal; font-weight: 700; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;">We&rsquo;ve introduced context about competitors and resources. </span><span style="font-style: normal; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;">Most case competitions don&rsquo;t ask participants to think about the broader context around their company. Our case explicitly demands that. Participants will have to make hard calls about where they invest their resources, i.e. US$1 billion, and consider how other quick-commerce companies will react and respond to their strategy. Again, this is more like the real world.</span></span></p>
<span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-caps: normal;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-caps: normal; line-height: 1.38; font-family: arial; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span id="docs-internal-guid-195c4210-7fff-a44f-02ef-cbd68c19cbfe" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-style: normal; font-variant-caps: normal; font-weight: 700; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;">Finally, we wanted the case competition to be of broader interest to everyone.</span><span style="font-style: normal; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;"> We believe that great ideas and strategies can come from anywhere, and not just from the top business schools. In the interest of wider participation, we&rsquo;re opening up the case competition to </span><span style="font-style: italic; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;">all</span><span style="font-style: normal; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;"> business schools across India. Colleges that already have a campus subscription to </span><span style="font-style: italic; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;">The Ken</span><span style="font-style: normal; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;"> can participate right now. For all other institutes, we&rsquo;ll unlock </span><span style="font-style: italic; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;">The Ken</span><span style="font-style: normal; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;"> through their libraries and administration.&nbsp;</span></span></p>
<span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-caps: normal;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-caps: normal; line-height: 1.38; font-family: arial; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span id="docs-internal-guid-195c4210-7fff-a44f-02ef-cbd68c19cbfe" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-style: normal; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;">That brings us to you&mdash;the subscriber. Quick commerce is a world we interact with often. The companies that we put forward in our case are those whose products and services we use every day.&nbsp;</span></span></p>
<span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-caps: normal;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-caps: normal; line-height: 1.38; font-family: arial; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span id="docs-internal-guid-195c4210-7fff-a44f-02ef-cbd68c19cbfe" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-style: normal; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;">Over the next couple of months, we&rsquo;ll involve</span><span style="font-style: italic; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;">The Ken&rsquo;s</span><span style="font-style: normal; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;"> community of subscribers in the case competition as well, and we&rsquo;ll publish some of the best and most innovative solutions and feedback we receive.</span></span></p>
<span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-caps: normal;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-caps: normal; line-height: 1.38; font-family: arial; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span id="docs-internal-guid-195c4210-7fff-a44f-02ef-cbd68c19cbfe" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-style: normal; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;">This is what makes this case competition much more open. We expect it to become an event of intense interest and excitement for a broader community beyond India&rsquo;s business-school students.</span></span></p>
<span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-caps: normal;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-caps: normal; line-height: 1.38; font-family: arial; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span id="docs-internal-guid-195c4210-7fff-a44f-02ef-cbd68c19cbfe" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-style: normal; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;">This is very exciting. I can&rsquo;t wait to see how it will unfold.&nbsp;</span></span></p>
<span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-caps: normal;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-caps: normal; line-height: 1.38; font-family: arial; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span id="docs-internal-guid-0f67e8cd-7fff-c576-35e7-cd8c8ede97cf" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-style: normal; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;">If you are a student who wants to participate in the competition (or if you aren&rsquo;t one but simply want to read the case) you can do that here:</span></span></p>
</div>

        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#F00D0D" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a href="https://the-ken.com/case-competition/?utm_source=launch&utm_medium=email&utm_campaign=casecomp" style="background-color:#F00D0D;border:1px solid #333333;border-color:#FFFCFC;border-radius:6px;border-width:1px;color:#FFFFFF;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" target="_blank">Read case</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-caps: normal; line-height: 1.38; font-family: arial; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant-caps: normal; font-family: Georgia, serif; font-size: 12pt; text-align: inherit; white-space: pre-wrap;">Regards,</span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-caps: normal; line-height: 1.38; font-family: arial; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-family: Georgia, serif; font-size: 12pt; font-style: normal; font-variant-caps: normal; text-align: inherit; white-space: pre-wrap;">Praveen Gopal Krishnan</span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-caps: normal; line-height: 1.38; font-family: arial; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span id="docs-internal-guid-0f67e8cd-7fff-c576-35e7-cd8c8ede97cf" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-style: normal; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; white-space: pre-wrap;">COO, The Ken</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-caps: normal; line-height: 1.38; font-family: arial; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span id="docs-internal-guid-0f67e8cd-7fff-c576-35e7-cd8c8ede97cf" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-style: normal; font-variant-caps: normal; font-family: Georgia, serif; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-size: 12pt; background-image: none; outline-color: currentcolor; outline-style: none; transition-timing-function: ease; transition-delay: 0s; color: rgb(17, 85, 204); text-decoration: underline; text-decoration-skip-ink: none; white-space: pre-wrap;"><a href="mailto:praveen@the-ken.com" style="background-color: rgb(255, 255, 255); font-size: 15px; outline-color: currentcolor; outline-style: none; transition-timing-function: ease; transition-delay: 0s;">praveen@the-ken.com</a></span></span></p>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><b><span style="font-family: tahoma, geneva, sans-serif; font-size: 18px;"><span style="font-size: 16px;"><span style="font-size: 11px;font-family:tahoma;"> <a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=cVb5n-sdz4RhOL-2kQzvP5cLlgneFNFhtrlqlyc0Pu9oMDAwdTAwMEKQhJPMo0-xpVOdq65OiV7CgdhuWffkw0BeeaGMGvOZhUfUQ_9wTQKB-qsFli2CvHSWlwAiijQP_r8L3uX0-LoH8BhxSPelYgJbpxWacDN1EhYAyhsJvFrGFxBRRBSre8wPC2svBVNRBfzMQqDrQlVW7mhimMtBN1OXsoipR0IZcV4gZG8y3W5NnrS_CYiYifTT6y8BhFLeRsnkzMicnCsAVXXNOMIpUeOaZwUhk1mhvFTxJG1DbmpWW20RmjikjQ7ycTOFD9RyptVwJfAWaelK6yPi-MoUrUcF0srlfw4tslqmdD1S-w3c47KOXdgcB1gRT8746YKlEM8ipcSBqkSo4o6_5tn_USyezYwL59eHLMaAJ75N0Yozu4R5QK3Zi7l0nSR_t8zPFEEQV8eUPCs7P7e5wCAzdP23fdl-9NSAH1-SBdUQZKSaLeGmnw7kIaoVUMYw8sfYzEX0mF1gDuEMYaCpBWZuQF7oWPpU8uVWbJB_-Vty85VWGHTAqnXbIw==" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;display:none"> Want to unsubscribe from our weekly newsletter, The Nutgraf? Click here</a>Don't want to hear from us again? <a href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=gPbNeGtOpX5c47Ot010q78t0rz0xHkjtTdgNY-668hFoMDAwdTAwMIBYWNWQrnwfBR-YRV-06LNixCK1aZwdSzDpbyY_krPJnjiOXzJCPcfZU4iGKQZXovtSUlSz56IHzVGvLS8YwStMc4vhZV_8mQzhvKufuRKRYp0kMGdkTrwOVTlc3u3NyUX4IWHgWqIsn6wy8B22z7BukgmfF-H7i9gfuVbsTA5L1mGxzQvv8fM_nPm_g-ST69zQWK50fWPfs6AO3mskaW5gXYB7COzgnp-1-2TExGAx1OfbTMwf10291TP4giLAEo4PezBPPXK1BM6Yi8_M5UQYh0bY24rA5L9ZTHcLPTbLVHjcheLe4k9tT5tEinXCzlP3rlEbyxylbKhFXMNqXKcekBgm9HEs45W_iTwzH31XKF-n9OPVWnZPJeqpYpMLJWnlyoDVgA6cSwRjzzgN7ZorfKGGwMhUyGyWimWYooegBM2OrXltRJtOhdUiZCWNoaNxDU08s5ilC4GmH0g4vZq6odqpUNFzqi9yFCs2TSE0" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;"><strong>Unsubscribe from our emails</strong></a></span></span></span></b></div>


<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2024&nbsp; The Ken</span></span></div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTczMjc5ODE4M3x5WHNYV0FoWG1mV2hiUkdveE1lcVZyY25RZGFwOWtDNGxWdUF3dWZRc194OWY3UWZHLXZ2V0FRdmdrdGlOZXRlcnZfVzNQejE3bXlUZ2JXZHU2dVU3ZGVfTXhveG9Ic0RESUZGUVFGM0RUcFBjLUktSjlXT1l5UWwtVWtveDVfYlNqcEdhUjQ2cHJyZEhsVktvcnBrN1o1cEN3amJ3MWxGZW5DclJyQ0RtMVlWSnE5aFVNRGw5OHhkQjFENTQ5aDRtcTVyMVZ1b2x5RlZYT3dxYkZQU2pVTV9IUFJxUjVvbG1XQ3FDRzY1b25La2dsT28zN1dNNGNEV1k1S0NjM0JCcUE9PXzRGGYTkM_dfCFvJhDa1H5ZAxFy9CGJyjquIQFEEkn9vQ==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=u001.KsT6ws8CyMfxYTiilyy9FDicBWjRIzoS-2BAbOIoG-2F19RIqrPSHS0xq0bX1d2BMDssyaUEM-2BwAaxpg5S29qRPbv6K-2BnIFIU8xGrmouOfW-2Fz0qZ6ffvl8Hg-2F-2FLPLhsN-2FfbUVCFLwy8FiWcGXZ8XBsZpnszMp5Vzk-2BoVFKSaw-2FJdaYCtQBlieMuNelIE8QH5AZvQiH-2BpD8hEguxdKe0tpIT-2B5fqFG1-2BkfbfS3C2As9x3wL4SvXsmi4i-2FoZmZXSZrBJL1f-2F2sSArIgZimL2zShU6pSJhz0pXXfpg1MYqMPtc3L3OqBOVwsBxcbPwOk0doAqATKDMPTcQivm9MWaCLkrxjHlB3CKLJucs3SShoI0B0qng5n4FUMrOsgcMAQpYvSDT77bDDkENl-2Foa4SC-2B3HTRI8LEZwni9busbcomh1gM0ZXg-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>