<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Images of third-party accessories for the rumored Apple Watch Pro have been leaked.&nbsp;</div>

















































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/010001831252bfed-d67b4643-52b4-4cbf-bd11-d247298d41bd-000000/MDLuohNEkW5oFb2Uu6MK7M3KoWEytuhlRW1FQWPeim8=265">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=149506f8-2db5-11ed-9a32-0241b9615763%26pt=campaign%26t=1662459756%26s=e55c5e11a2676f687e663d93227e8e6f2b15ff4627a6749c446e127e4eb5b060/1/010001831252bfed-d67b4643-52b4-4cbf-bd11-d247298d41bd-000000/tRvwrtJdY1ZPfW8-8A6c2pgWlgmgdNydTZzpLhiu3os=265">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/010001831252bfed-d67b4643-52b4-4cbf-bd11-d247298d41bd-000000/ND8ah-JUoAeym3p0dXc8qsYHsC0Ne2nwRfGQY-Wxsr4=265" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-09-06</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fposthog.com%2F%3Futm_source=tldr%26utm_medium=newsletter/1/010001831252bfed-d67b4643-52b4-4cbf-bd11-d247298d41bd-000000/Vl_i0DvDvnj3ttHFFNzI7yaJxuTsDk7YUf7fXSIGUE8=265"><span><strong>PostHog - open source product analytics you can self-host (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">With PostHog's open source analytics platform, customer data never has to leave your infrastructure.<p>Featuring product analytics, session recording, feature flags, heatmaps, experimentation, and more - all available for free. </p><p>The best part is everything is seamlessly integrated, so you can spend less time configuring different tools and more time getting valuable insight into user behavior. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fposthog.com%2F%3Futm_source=tldr%26utm_medium=newsletter/2/010001831252bfed-d67b4643-52b4-4cbf-bd11-d247298d41bd-000000/32HUB0maCduYzqE7tI9nF-jiO5InSRaC4_Ns8nLyw30=265">Get started.</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F9%2F5%2F23337584%2Fapple-watch-pro-extra-buttons-rumor%3Fscrolla=5eb6d68b7fedc32c19ef33b4/1/010001831252bfed-d67b4643-52b4-4cbf-bd11-d247298d41bd-000000/vzgzLxCkbmzw6fSGh02PHKogneWOq_p_ydocbU07-ws=265"><span><strong>Leaked Apple Watch Pro cases and drawings hint at extra button (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Images of third-party accessories for the rumored Apple Watch Pro have been leaked. The images suggest that one or two physical buttons might be added to the left of the watch's display. Adding physical buttons to the watch will make it more practical for many sporting activities. The Apple Watch Pro is rumored to feature a larger display, low-power mode, a larger battery, and a rugged titanium casing. The leaked images are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macworld.com%2Farticle%2F921042%2Fapple-unveil-iphone-subscription-service.html/1/010001831252bfed-d67b4643-52b4-4cbf-bd11-d247298d41bd-000000/XXCHTTX4fK0ifzHMpJ59dbIjv1pW-1NdPEh6hAx2oTk=265"><span><strong>Apple preparing to unveil iPhone subscription service (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple may be announcing a hardware subscription service at its Far Out event on Wednesday. The service will likely enable customers to purchase iPhones with a monthly subscription fee. It will be tied to Apple One and may include bundled services or extra iCloud storage. Customers should expect to pay more than the total retail price of the phone with the service. The iPhone 14 launch will not be the last Apple event of 2022.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F9%2F2%2F23326868%2Fdalle-midjourney-ai-promptbase-prompt-market-sales-artist-interview/1/010001831252bfed-d67b4643-52b4-4cbf-bd11-d247298d41bd-000000/ZIFaz4sVPHHUhDR0r_YgrCRgF-CDy81zM6sQZ8MCNGE=265"><span><strong>Professional AI whisperers have launched a marketplace for DALL-E prompts (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">PromptBase is a market that lets prompt engineers sell text prompts for AI image generators like OpenAI's DALL-E. For between $2 to $5, customers can purchase a paragraph of text with keywords describing the intended aesthetic, elements of the scene, and other tailored content. This article features an interview with one of the prompt engineers from the market where they discuss what makes a good commercial AI prompt. Examples of images generated with paid prompts are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bbc.com%2Fnews%2Fhealth-62793078/1/010001831252bfed-d67b4643-52b4-4cbf-bd11-d247298d41bd-000000/XSNRxc2Cq6-LivCBtDxmNiEFvfQ51955YGRH-i6pRzU=265"><span><strong>China approves inhaled Covid vaccine (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">China has approved an inhaled Covid-19 vaccine by CanSino to be used as a booster dose. The vaccine has similar ingredients to CanSino's injected vaccines. It can provide protection after just one breath. Researchers in the UK and US have been investigating nasal spray vaccines.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fwakatime%2Fwakaq/1/010001831252bfed-d67b4643-52b4-4cbf-bd11-d247298d41bd-000000/KxMSwYThm_qBQPSiY0kI7x0VOPu6r9wGfJXK06KVfXc=265"><span><strong>WakaQ (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">WakaQ is a distributed background task queue for Python backed by Redis. It features queue priority, delayed tasks, scheduled periodic tasks, task broadcasting to all workers, hard and soft timeout limits, and retrying tasks on soft timeouts. Features like rate limiting and task deduplication are not supported.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fvmware-tanzu%2Fkubeapps/1/010001831252bfed-d67b4643-52b4-4cbf-bd11-d247298d41bd-000000/p1LTq40pm8opUtjlptUPsBiqNIJMmIGe8sFbftRG9IA=265"><span><strong>Kubeapps (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Kubeapps is an in-cluster web-based application for deploying, managing, and upgrading applications on a Kubernetes cluster. It can browse, upgrade, deploy, and delete packages and applications, customize deployments, browse and deploy Kubernetes Operators, secure authorization, and more. The newest versions support Helm 3 only, but most charts made for Helm 2 will still work.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=tldr-2022/1/010001831252bfed-d67b4643-52b4-4cbf-bd11-d247298d41bd-000000/55oP5CbQ_wfnB_btW-UJIVIrjhm1DozoaO24R_JF-rc=265"><span><strong>Startup? Make your app Enterprise Ready with&nbsp;WorkOS&nbsp;(Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">WorkOS&nbsp;APIs enable you to ship complex enterprise features in minutes instead of months. This means you can focus entirely on core product features rather than SSO and MFA. “Integration was straightforward, pleasant, and fun” – Bryant Chou, Webflow CTO<p>Want to meet the WorkOS team? <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=tldr-2022/2/010001831252bfed-d67b4643-52b4-4cbf-bd11-d247298d41bd-000000/1b1NJ03I8oGAnoECs6xmxnyP-iFWq7exem9kBOvQvSk=265" rel="noopener noreferrer nofollow" target="_blank">Stop by their booth at the SaaStr Conference next week</a> and add SSO to your app.</p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2F0VB0K/1/010001831252bfed-d67b4643-52b4-4cbf-bd11-d247298d41bd-000000/eyMtYeT0xQl8fV2zOsiaO4XLczkpYqLaO7OyMMPXtqQ=265"><span><strong>The quantum computing bubble (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The field of quantum computing has received billions in funding in recent years. However, no quantum computing firm is actually earning any real money. While quantum computing promises many great advancements in technology, nobody has yet come close to building a quantum machine that can solve practical problems. Many of its promised use cases may not actually offer any practical advantages.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstoriesby.ai%2Fp%2Fai-is-my-co-writer/1/010001831252bfed-d67b4643-52b4-4cbf-bd11-d247298d41bd-000000/7_H6H6yqC7REuBQrnzcwsHgUD_T728MNlbyYGn5YFOk=265"><span><strong>AI is my co-writer (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Media coverage of AI advances often play on our worst anxieties and fears. This article talks about a lighter side of AI, where it is used to help write fiction. It discusses how AI can be incorporated into the creative process and how AI tools can be leveraged by artists. AI can be a great creative partner, filling in gaps when writers get stuck or suggesting paths that would never have been considered.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.akeero.com%2F%3Futm_campaign=TLDR%2520Newsletter%2520-%2520Launch%2520Serverless%26utm_source=TLDR%26utm_medium=Newsletter%26utm_content=TLDR%2520Newsletter/1/010001831252bfed-d67b4643-52b4-4cbf-bd11-d247298d41bd-000000/TBeZKa6mbmfT_1IQc6576krTvu-nAQhKegrUDO_Mdvg=265"><span><strong>Akeero Serverless is a free tool to design secure AWS serverless infrastructures (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Now every engineer can build secure by default. Akeero understands your infrastructure, so you can build it right, first time.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F9%2F5%2F23337648%2Fgoogle-chrome-install-update-security-vulnerability/1/010001831252bfed-d67b4643-52b4-4cbf-bd11-d247298d41bd-000000/p3_a0PJXjSc-ZM2f21nCx50fT6VPyDfJab0d4Y8JHWQ=265"><span><strong>Google Chrome’s latest update has a security fix you should install ASAP (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Access to details about the bug may be restricted until a majority of users are updated with a fix.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Falistapart.com%2Farticle%2Fmobile-first-css-is-it-time-for-a-rethink%2F/1/010001831252bfed-d67b4643-52b4-4cbf-bd11-d247298d41bd-000000/EYFgGscOPzCE9e8a8dr86nIGLfeuO9dPSdTaZxwIk0A=265"><span><strong>Mobile-First CSS: Is It Time for a Rethink? (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses when developers should use mobile-first CSS and alternative solutions for when mobile-first doesn't suit a project.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdev.to%2Ftheaccordance%2Fhow-i-maintain-oss-projects-2oeo/1/010001831252bfed-d67b4643-52b4-4cbf-bd11-d247298d41bd-000000/ekNWJ9sn_8vzHVGHu7YjXvnBrdD1q27Bw6NHIqShsUI=265"><span><strong>How I Maintain OSS Projects (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This post shares enhanced workflows that developers should consider implementing into their Open Source Software projects.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2022%2F09%2F05%2Ftesla-raises-full-self-driving-price-to-15000-is-it-worth-it%2F/1/010001831252bfed-d67b4643-52b4-4cbf-bd11-d247298d41bd-000000/6UKFfT-vzdHYG26eGINUJYkHy1k6sIYkRS5sBD8QO6w=265"><span><strong>Tesla raises Full Self-Driving price to $15,000 – is it worth it? (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The price for Full Self-Driving will continue to increase as Tesla gets closer to delivering true self-driving.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fweb.dev%2Fis-it-modal%2F/1/010001831252bfed-d67b4643-52b4-4cbf-bd11-d247298d41bd-000000/zLvdqrHV8BOdMEi1y0TAXlnug2GbEisvIBGOs6jtBEk=265"><span><strong>Is it :modal? (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">CSS :modal is a handy new pseudo-selector that gives developers a way to select elements that are modal.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001831252bfed-d67b4643-52b4-4cbf-bd11-d247298d41bd-000000/joyDY3wVIOBXwlDLZlEb_HAZlxHbWODHm_hp_YbofPM=265">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001831252bfed-d67b4643-52b4-4cbf-bd11-d247298d41bd-000000/HrQo1sWlu0LtD1WVpt8oE4qu4wmT5vaZjTktJj4DT7Y=265">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001831252bfed-d67b4643-52b4-4cbf-bd11-d247298d41bd-000000/TxcZwm0sXsdYetIA7Nohbh2pyBL-1H44BAA_g6-cI6s=265">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001831252bfed-d67b4643-52b4-4cbf-bd11-d247298d41bd-000000/7daNhWBO06HWNFwNOg_RHYyzZ5riDQ_NKtTZgJ6GuNw=265">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001831252bfed-d67b4643-52b4-4cbf-bd11-d247298d41bd-000000/eQxF0qqgFPvstYQNwFR3ISxJ99Y-xHGj2bmJUJ1a20Y=265">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/010001831252bfed-d67b4643-52b4-4cbf-bd11-d247298d41bd-000000/3BeEaGyWHInlR0k5fPAYnKweTiKD-tdR7bhxInkUG3E=265">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=149506f8-2db5-11ed-9a32-0241b9615763%26pt=campaign%26pv=4%26spa=1662458403%26t=1662459756%26s=68d384138139878da9da290ad011c12d23b20d34364327b36803a3a1539bf5a5/1/010001831252bfed-d67b4643-52b4-4cbf-bd11-d247298d41bd-000000/f7D7UriYetzdt5JRx4pOIuFi4v6xMBXqnIq2x9n7bVI=265">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
















































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001831252bfed-d67b4643-52b4-4cbf-bd11-d247298d41bd-000000/HraDCVOmSLxe5nkNjFVR0J2UqZ-vcPqr69kGg2Dt5WY=265" style="display: none; width: 1px; height: 1px;">
</body></html>
