<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>October has wound down; and with it, <em>The Ken</em>&rsquo;s fourth-anniversary celebrations are slowly coming to an end as well.</div>

<div>&nbsp;</div>

<div>October is special for us every year, but this year was different, of course, due to the pandemic. We&rsquo;ve written to you about how we went remote in March. How we lined up at 9.30 am for Zoom meetings instead of huddling together at the office lunch table with our coffees. How we onboarded new employees entirely remotely, instead of taking them out for welcome lunches. How we gave you eight stories a week, two newsletters (one of them brand new), a completely different edition&mdash;Southeast Asia&mdash;while working from six countries and, at the last count, 12-plus cities.</div>

<div>&nbsp;</div>

<div>And this October, we brought you our anniversary specials with the same dedication and focus as we would have done if we&rsquo;d still had an office to go to. It took some extra cups of coffee, a few more late hours, and some mildly frayed tempers, but it was so worth it. Have you checked out our <a href="https://the-ken.com/30days">30-day challenge</a> yet? There are just a few more days to go&mdash;sign up and share it with others, and you may just win an upgrade.</div>

<div>&nbsp;</div>

<div>In short, we moved on. We had a &lsquo;new normal&rsquo; to adjust to (a phrase that our editor Seema vehemently dislikes, by the way); and we decided, let&rsquo;s not half-ass it. If this is the reality, then so be it.</div>

<div>&nbsp;</div>

<div>Eight months, new home offices, and countless coping mechanisms later, I think most of us have come to terms with that fact that an &lsquo;office&rsquo; may still be a long way off. And that&rsquo;s a perfectly all right state of affairs for now. We, dare I say it, embraced it.</div>

<div>&nbsp;</div>

<div>Our stories this week also seemingly covered the same tracks. We wrote about people&mdash;and companies&mdash;moving on and coping with new realities. They, much like the rest of the world, are figuring out how to work around the wrench thrown into their plans.</div>

<div>&nbsp;</div>

<div>On Friday, Rohin did <em>The Ken</em>&rsquo;s <a href="https://the-ken.com/story/the-interview-rohini-and-nandan-nilekani/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">first joint interview</a> with billionaire couple Rohini and Nandan Nilekani. The duo is well-known. One is a noted philanthropist whose grantees list comprises the virtual who&rsquo;s who of the best-known Indian organisations and groups. The other not only co-founded one of India&rsquo;s largest tech companies, but also launched and scaled the world&rsquo;s largest government-linked identity programme, Aadhaar.</div>

<div>&nbsp;</div>

<div>Way different trajectories. Yin and Yang, Rohin calls them. But now, the Nilekanis are converging with Societal Platform, a platform where their philosophies and execution approaches are converging too. A platform that wants to fight the rise of platforms.</div>

<div>&nbsp;</div>

<div>On Wednesday, Arundhati <a href="https://the-ken.com/story/visas-upi-pain-point/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote about</a> how Visa is adjusting to India&rsquo;s new post-UPI reality. A reality where debit and credit cards are dispensable; after all, who needs to swipe a card when you can just scan a QR code and transfer money? UPI&rsquo;s rise actually cut into Visa&rsquo;s share of spends made via the 850 million debit cards it has in India. But Visa has some tricks up its sleeve. And one of them is: &lsquo;If you can&rsquo;t beat &lsquo;em, partner with &lsquo;em&rsquo;.</div>

<div>&nbsp;</div>

<div>On Tuesday, contributor Ritika Mankar wrote about how India&rsquo;s working professionals are adapting to the new post-Covid reality by remapping the country&rsquo;s metro cities. They are now choosing to live and work out of smaller&mdash;and newer&mdash;metros. These cities not only offer better job prospects, but are also more pandemic-friendly and offer a significantly lower cost of living. This was our free story of the week, so please do <a href="https://the-ken.com/story/indias-young-workers-are-remapping-metros/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">share widely</a>.</div>

<div>&nbsp;</div>

<div>On Thursday, Shruti <a href="https://the-ken.com/story/indias-furniture-retailers-hit-the-reset-button-again/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote about</a> how India&rsquo;s furniture companies have had to hit the reset button, again. Already dealing with just 1% of India&rsquo;s enormous furniture market, they turned their focus to offline just as e-commerce was booming. And then Covid-19 turned their plans upside down. Now, there&rsquo;s a new reality awaiting them&mdash;omnichannel.</div>

<div>&nbsp;</div>

<div>Everyone&rsquo;s been talking about the making of the Covid vaccine. In this week&rsquo;s edition of <em>The Nutgraf</em>, Praveen took a look beyond the current reality and talked about what happens after we discover the vaccine. India, predictably, has made everything complicated.</div>

<div>&nbsp;</div>

<div>That&rsquo;s it from me for this week. I&rsquo;ve been coping with my reality by stress-eating copious amounts of dark chocolate. The bitter, the better.</div>

<div>&nbsp;</div>

<div>How have you come to terms with your reality? Let me know. Chocolate recommendations welcome.</div>

<div>&nbsp;</div>

<div>Best,<br />
Janane<br />
<a href="mailto:janane@the-ken.com">janane@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:9px 0px 0px 0px;background-color:#fffced;box-sizing:border-box;"
            bgcolor="#fffced">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="600.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="600.000"
            style="width:600.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#fffced"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 18px 0px 3px;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/5cbaa9735dd771f97a8f5f7f3694c21abecaba7cc617564c6a82fa11764d81bdb630bc7408ea6d585764d581fb03d5c847718089e269d6d30c7811541a06670a.gif" alt="" data-proportionally-constrained="true" width="300" height="68" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 18px 18px 18px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Ishan, l</span></span><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">ast few days to win a&nbsp;premium upgrade<span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">. </span></span></span></div>

<div>&nbsp;</div>

<div style="padding-bottom:9px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">It's super easy. </span></span></span><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Just drop your unique invite link on your favourite WhatsApp group or any social network</span></span></span></div>

<div><strong><span style="font-size:14px;"><a href="https://the-ken.com/join/?code=Ishan-Mjc2ODg=&amp;m=link" rel="nofollow" style="color:#000000;text-decoration:none;"><span style="font-family:tahoma,geneva,sans-serif;">https://the-ken.com/join/?code=Ishan-Mjc2ODg=&amp;m=link</span></a></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;">Or share in 1 click</span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;background-color:#fffced;box-sizing:border-box;"
            bgcolor="#fffced">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="200.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="200.000"
            style="width:200.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#fffced"
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="left" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:left"><tbody><tr><td align="center" bgcolor="#fffced" class="inner-td" style="border-radius:6px;font-size:16px;text-align:left;background-color:inherit"><a style="background-color:#fffced;border:1px solid #333333;border-color:#fffced;border-radius:0px;border-width:1px;color:#FF3333;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:14px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:9px 18px 27px 18px;text-align:center;text-decoration:none" href="http://twitter.com/share?text=I&#x27;m a subscriber to The Ken. If you want to both understand & experience what high-quality subscription journalism is like, try their (free) 30-day #TheKenChallenge using my code&via=TheKenWeb&url=https://the-ken.com/join/?code=Ishan-Mjc2ODg=" target="_blank">TWITTER</a></td></tr></tbody></table></td></tr></tbody></table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="200.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="200.000"
            style="width:200.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#fffced"
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="left" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:left"><tbody><tr><td align="center" bgcolor="#fffced" class="inner-td" style="border-radius:6px;font-size:16px;text-align:left;background-color:inherit"><a style="background-color:#fffced;border:1px solid #333333;border-color:#fffced;border-radius:0px;border-width:1px;color:#FF3333;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:14px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:9px 18px 27px 18px;text-align:center;text-decoration:none" href="https://api.whatsapp.com/send?text=I&#x27;m a subscriber to The Ken. If you want to both understand & experience what high-quality subscription journalism is like, try their (free) 30-day #TheKenChallenge using my code: https://the-ken.com/join/?code=Ishan-Mjc2ODg=" target="_blank">WHATSAPP</a></td></tr></tbody></table></td></tr></tbody></table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="200.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="200.000"
            style="width:200.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#fffced"
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="left" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:left"><tbody><tr><td align="center" bgcolor="#fffced" class="inner-td" style="border-radius:6px;font-size:16px;text-align:left;background-color:inherit"><a style="background-color:#fffced;border:1px solid #333333;border-color:#fffced;border-radius:0px;border-width:1px;color:#FF3333;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:14px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:9px 18px 27px 18px;text-align:center;text-decoration:none" href="https://www.linkedin.com/shareArticle?mini=true&url=https://the-ken.com/join/?code=Ishan-Mjc2ODg=" target="_blank">LINKEDIN</a></td></tr></tbody></table></td></tr></tbody></table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=gvxRFcgXC7psteafJ3UJHOICaYWsMhM2IaG5_vbWXb3F5KOXaVrOJmNqoDOkM0uDOyY1f3wL_18VvG3ax4lul4teibqP4quHIvrltgkKaqAMHtddt-byyvtvZwMP5x57eX8e3eVWT68U-H_OIoG9WRxhN2vFSkJ9CvFnxgP7AK4oPNpHMP6IPi7MxTpPZqkDZNgBwGilQyQVlFKp1TEwc0LClse9VTFn6oXa9X_I7NlNfSxaqCVHEPFpF_8sJjks3vTUhH_tdRabtQIUYYkQr8D56v2USVTZBoURmIjP8I0gYSokk3g-hflSHCAjD-Bi3oSjYx2SoFELdAOM9lZmZXcpt7djUL1li7sM5gBH734v7R-Gf5e_DpvRKbxfpRUfKQHv1n9GtlTdFrCcsIHu4QsmmxZfBdVemjej7-T1o9J9aJPnRKDWg_HEqQU3Id_D95NzbKeIV6hPOS7qGbOJLlNGhlFT6Wo92GLpOiY1lBpCYuN-8n2MUsnit-OZRS_10i0_JrgQ4dxe9fJi67Ie1g-oANhUcatnOqASb1H65-rBqG7JNF_xkRXxAmCTU3FhJuvmyKs9sIifYqNI7anTsw==">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=2IyEXj7UupspDeWdOkN591tphk0cR_BQOwRT1N5XMR06qeXxY7DN7b9jr7JG4S2-S8krtrd6uxbpVsn5H2gFPCGhvpD3FxafVt-DWksdBX3kfVbyIDjcdY18wWH_0HJGU304Bx-wU66G1GyLcYBYLi6eDRxpUxmqcM-v_iJAvjmnSV6iihQy6dbbUUhWx4xMZ5mcxY-rXiW2c2JLFHbG6Ou6LedM5Kv1IKdAVZsZuQJTe-vKQ5yk4_GW0826UIdi-rwspxXtgw5_RnP5gLuJIEpQfXyJYlH5_kMzEtyAb3YBvMjduCi1HZhOHJC8C-tN_OmCQPPYbsTToyLdYBHcCxUNdv7csRkdUyoLnbXPcF6r8vxQ_1BqrifgvYdt1QAdpruox48Vz0MaZ9Wc4Jz4pVZznxF1wbmT6FtcGWCuEzF5zLqN4SBJ3kbA_d7RKNfpnzIbU5X2bExi8y2245fCekxTEzBABpzAe7hprmzHOgQGtORCT-5xINB-4nALJI0T3bW8vGsQeew7pbeL8TxBvOg2xIMqXzqqJTLl8vrhtgzGKLhobo41I3c8qGjCdmtr">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPi69jf8hsO5xSQ7PcY4pA9IEkcsb5TgvyFa7gjrtkagK1me-2B-2FrM49crAboe9YfStYyismNe2g-2BV9btUgLtMmHM65ejfOKPaDWm42EjdfAPivkHKyilz898b-2FlKVu1MnLwJ-2BHnzTaoC-2Fry7r1IkxGYwJozFcpIAuJFlgznzdq8HA2QZGDqbmzUU4Jymz-2B6TFIGwX1GTR0ACO07d32qBeVeVuWW0vtYelH3MYz3T7WB7GT-2BAvtjIMC3RkOb5M-2F4l138c0AWQCQZ0tDxw2qSwaxJ5-2BeYZ0PVvfanBFjurIFmVl1FM2WpH8zbffANyZqdf-2F4vXJ-2Bx-2Ffo-2F-2F-2FQoh0TkSzlzOoyKTp-2BW3Lmb4aBjMRtJlHA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
