<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It isn&#39;t news that we spend more time than ever before on our smartphones. According to one study, Indians spend up to seven hours a day staring at one screen or another. If you&#39;re a business with an app, this should be good news, right?</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Well, not quite. While it&#39;s true that people are glued&mdash;some would even say addicted&mdash;to their phones, there&#39;s also a ridiculous amount of choice at their disposal.</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">We&#39;re so spoiled for choice there&#39;s even a term for it&mdash;app fatigue. Where users are so overwhelmed or fatigued by the sheer spectrum of apps in front of them that they simply stop downloading new apps. It shouldn&#39;t come as a surprise then that Glance, which basically controls the valuable real-estate of a smartphone lock screen, has vaulted to unicorn status.</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">So how do apps differentiate themselves from the competition and keep users engaged? Traditionally, through gamification&mdash;adding game mechanics to non-game environments to stimulate interest and participation. Now, however, companies&mdash;in fields as diverse as OTT streaming, travel, and e-commerce&mdash;are taking it a step further by adding literal games to their platforms.</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">According to Gamezop, a startup that builds games and integrates them into the platforms of its 3,500-plus clients, its games increase customer engagement by 15-40%. Offer this to most startups, and they&#39;d probably tear your arm off. Today&#39;s story, though, isn&#39;t just about casual gaming becoming an increasingly common feature on most apps. It&#39;s also about how this has given rise to a plethora of casual gaming-focussed companies, each jostling for the attention of India&#39;s biggest apps.</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">You can read it here: <a href="https://the-ken.com/story/casual-gaming-turns-serious-for-indias-consumer-startups/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/casual-gaming-turns-serious-for-indias-consumer-startups/</a> <strong>(8-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,<br />
Ranjan Crasta</span></span></div>

<div><a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a></div>

<div>&nbsp;</div>

<div><em>PS: The Ken Southeast Asia is looking for three reporters who can write sharp, analytical stories to join us in <a href="https://the-ken.com/careers/staff-writer-singapore/">Singapore</a>, <a href="https://the-ken.com/careers/staff-writer-vietnam/">Vietnam</a>, and <a href="https://the-ken.com/careers/staff-writer-philippines/">the Philippines</a>.</em></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=xNQwHeq-t-U-KqT2_RK3-ZtWJYTgz_zpIs34LheD0Sgq_dQh60Lt_sfez9KkMFFF3g7maOuRzopjnF_xXcExob_6d6xUji6YM5roqls775xOXIwRQd2dkXl99CjF321xHKrBGaWAu_usj9mrh0kA6HDn-H6VUmLXHNAFaJmYusV5YYBVflo8w-RiWX1mxA_SdYNm5_OFmQbeBGN5zXwwGHASMSbBgYyt3_iSoWeEOzwZHcrBABkX7tgjhChIJmG9bG3y6Jcb_HImIsgjoXctgmnx_ilI5WFf5WdlI87qcRjf47dS10mRptlBARSCUfemKugiX9v4HD3T1ZOnFOB1XMJELYcbwhssSx64nBbh1WAxJp5QEWYcAsDPs-DeLE3yhGM1pZ7gDF_dRlWaSXSezcuAaIrXJaMqgzYgJmbMzCvMNNyu6f1lmLyJg5RWCxHHBthr9J1JXmXWD54Jjx7XP7qQSHFztaOkCdEbpeYS6H_rzBIfTNYcP1ZPdnUwm3iLvai0viGj11UvHBtjkshxsl_kx0wth32p5yvZ6fj2kUM=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=ISaMWziBDEM4JGN3gamLnw6JkiUmGdbKa0IFxXkMA-UEKMM9Q8WSQ05yctEIq5n6wEKXFQSW8TLDeucol8VrwdO5rzcRnSaksKim0FRJ1fR_DRoeStXcGksO9mcyrLB7z1GPmNQh2vonQJuZEfFS6l2jFPU27zn8ZoqzulSvbV-QauK9JsMQ9oUdK08yjygT1iCYhvkERJVf0b6xF5DZ5YVYtLjFRSlfamcdiSAkOrd9PmHZvMwKJ4iO_TV1Z4sByx6BSe3rWYVz0rchqa5gBT26oVZFn4V7awCa7oGVTsroLAJo8wGpu8LwZd_BaQlTvBYja51dO82Ps2mAwLTPkad0lW5oRUzYYgIGT_lxtOoQBe5Ag1hblfOLkRMf7hcaGmUamszdtWXYuvOCA2O-GkSrFZKAmG0TL9X_0YPjhoA6Z9fhNu6mhpyPoYtkcCNfpZ7bI4Fnc1R4Nwr13AAjGxhOggmaL32dZECV4Qz13DdtlwfbF0mkJY6BN3vqb8XaFvjRjf2TnAAyGOFiCwgzDg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvdqopl7eJ4hK-2FFmtp4-2F-2B8aUX0oIL8-2FRCAQuZDEINyUtOPcN2WtTwoHG13aoLr0zRzgUJzfgPJd9ODlPuPWDTbUuODXAFJZ5ccrtyrT9nZ7bYXTcSv1qQqiaMqUxJUsBs3viI-2Bnu9LIGJzPS8PwUh7g78oYhh8x8dO-2BuBQFkg1Kb6btuKDXOEF9NJHcCm6UqjRTDvFGmaeLIFCWB4-2F4mQmrARt-2FYzSaHka3hIkuaCdwlo3Qs5d0BQSO7tH14LEI6md09sqpYuZmOudF2-2BPgebnSecOKma6IY-2B1HXRaky6goYqkHu8FdN6WpFPfPtcE-2FYn5MHzrjDE0sB46d5Kl-2Faa-2F2k-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>