<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Mark Zuckerberg has announced plans to achieve artificial general intelligence&nbsp;</div><div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div><table align="center" class="document"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container"><table width="100%"><tbody><tr><td class="container"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr%26ref=1932195/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/sHUtv7L6YSFbgLUgqRuV6RSS3hngTiW98QBSGxBVK34=336"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/S55k5UTM2krMPrE8QQtULkFgotEz2s137fxrWjTbH9s=336" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%3Futm_source=tldr%26utm_medium=newsletter/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/IeQnDTKAHBE3Ut5gxJwgw7F0Welf9FpDjofkFxiIick=336" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=736598ce-b6a5-11ee-afd6-f31e2406c3d4%26pt=campaign%26t=1705663088%26s=b216202e63925f5c16dfa84dc9defd35bd1f2f2b338bd1ce852e50b91acb4ec1/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/0O9ijYVhLaUFsjHywtmeyJEhfd7Kzhr4hM28UTmkNhA=336"><span>View Online</span></a></span>
<br>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table><br><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ffern-api%2Ffern/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/Nqveui8Sf4cTt63ZKcKUdpoCdqOL_dHUOex1goaNE8s=336"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/fern50.png?t=2024-01-19T08%3A31%3A36.592Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Fern"></a></td></tr></tbody></table><table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;"><div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-01-19</span></strong></h3>
</div></td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ffern-api%2Ffern%3Futm_source=tldrnewsletter/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/o1xxtuZL91hDsWd7inU826JP87e6YWkJakN0GeHJVpA=336">
                                    <span>
                                        <strong>Deliver Stripe-level SDKs and Docs (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Wish your company had a developer experience as smooth as Stripe’s?&nbsp;Fern can help. Input your OpenAPI spec and&nbsp;we'll create easy-to-use SDKs and clear API documentation for you.<p>Why Fern?</p><ul><li>Backed by Y Combinator.</li><li>Trusted by Webflow, Cohere, and Merge.&nbsp;</li><li>We love open source.</li></ul><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ffern-api%2Ffern/2/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/509zO2hv8abUgg7ZJUo8P-1I2P5rqgw1j8X4oVvoj4M=336" rel="noopener noreferrer nofollow" target="_blank"><span>Star on GitHub</span></a>
                                
                            
                        </p></span></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr bgcolor=""><td class="container"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div></td></tr></tbody></table><table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F1%2F18%2F24042354%2Fmark-zuckerberg-meta-agi-reorg-interview%3Futm_source=tldrnewsletter/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/TcGlfGo_TAHZRGeVbALnwmGKU5B5aiIvVCcTdRrCE_U=336">
                                    <span>
                                        <strong>Mark Zuckerberg’s new goal is creating artificial general intelligence (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mark Zuckerberg has announced plans to achieve artificial general intelligence (AGI). While he doesn't have a timeline for when AGI will be reached or an exact definition for it, he has moved Meta's AI research group FAIR to the same part of the company building generative AI products across its apps. The move aims to allow Meta's AI breakthroughs to more directly reach its users. Meta plans to own more than 340,000 Nvidia H100 GPUs by the end of the year.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F1%2F17%2F24041535%2Fios-17-3-release-stolen-device-protection-apple-iphone%3Futm_source=tldrnewsletter/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/2bp2VAN1y3RkyTPkJiJYMFYZ1fpuliP86kiR4ow8Lfw=336">
                                    <span>
                                        <strong>The next iOS update will make it harder to break into your iPhone (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's newest security feature, Stolen Device Protection, makes it far harder for thieves to hijack Apple IDs and any financial information stored on the device. It will require users to use Face ID or Touch ID and certain changes may take up to an hour to take effect. The feature addresses a key vulnerability where thieves can lock victims out of their Apple IDs by resetting the password using their passcodes. Stolen Device Protection will be included in the iOS 17.3 release expected next week.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div></td></tr></tbody></table><table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Frobotics%2Ffigure-bmw-humanoid%2F%3Futm_source=tldrnewsletter/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/Lto8QxBjOS0MG40d1j2_nLrXFGBiwfOPg5CWDG9-aPo=336">
                                    <span>
                                        <strong>Figure's humanoid robots are about to enter the workforce at BMW (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Figure is sending its general-purpose humanoid robots to start real-world work at BMW's manufacturing plant in South Carolina. The deal may be one of the first-ever commercial deals involving humanoid robots. While the two companies have yet to announce exactly what Figure's robots will be doing on the factory floor, training has already begun in the company's labs for the first tasks. The partnership is milestone-based, so Figure will have to prove its robots can do useful work before it scales its operations.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fmicro-wind-power-kitepower%3Futm_source=tldrnewsletter/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/k4NF5STJPv-6H6I6KwqqbYUGrWb5LqLc_O9AOT0fbxc=336">
                                    <span>
                                        <strong>Flying Kites Deliver Container-Size Power Generation (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Airborne wind energy is a new field that uses kites instead of turbines to generate energy from wind. Kites are nimbler than turbines and can deliver a more constant energy supply. Netherlands-based company Kitepower has developed a system called Hawk that flies out in 'pumping' cycles - it flies out while pulling at a tether, generating electricity on the ground, and when the tether reaches its maximum length, the ground station winches the kite back in, using only a fraction of the energy it produced. The system fits into a standard shipping container and assembly at a new site takes less than 24 hours.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div></td></tr></tbody></table><table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.snyk.io%2F202402-ethical-hacking-101-workshop.html%3Futm_campaign=dm_pp-tldr_240119_wbn_240208_eh-101%26utm_medium=email-paid%26utm_source=tldr%26utm_content=wbn_240208_eh-101/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/nMwna0xNfp1IRGndapi0Ag6rVz67BlyL4DcHxwy7RJU=336">
                                    <span>
                                        <strong>Ethical Hacking 101 Workshop: Secure your applications | Feb 8 | 11am EDT (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Are you proactively securing your applications? Join Snyk’s Ethical Hacking 101 Workshop ⚡ to learn how ethical hacking can help you identify security weaknesses in your systems before attackers do. Get live support in the hands-on lab as ✅ you find and fix vulnerabilities and ✅ learn the process of responsible disclosure. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.snyk.io%2F202402-ethical-hacking-101-workshop.html%3Futm_campaign=dm_pp-tldr_240119_wbn_240208_eh-101%26utm_medium=email-paid%26utm_source=tldr%26utm_content=wbn_240208_eh-101/2/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/rxQUkWc0wXHWwicJv172BDipv0ayZaKgqRyMBcsw3vY=336" rel="noopener noreferrer nofollow" target="_blank"><span>Reserve your spot</span></a>
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fcollabora%2FWhisperSpeech%3Futm_source=tldrnewsletter/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/SSfjOJ0566j0AjXvmXOgPwp_nz8HEzzKZu2b8jpQUH0=336">
                                    <span>
                                        <strong>WhisperSpeech (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    WhisperSpeech is a text-to-speech system built by inverting Whisper. The models are currently only trained on the English LibreLight dataset, but future releases will target multiple languages. Samples of synthesized voices are available in the repository.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvickiboykis.com%2F2024%2F01%2F15%2Fwhats-new-with-ml-in-production%2F%3Futm_source=tldrnewsletter/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/KiYuXgmX_PX4Tgu2_IKteV8dMtAGZyEQ4fkWVaPgpQk=336">
                                    <span>
                                        <strong>What's new with ML in production (27 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Most machine learning in production is still not related to large language models or generative AI, which make up less than 10% of the market at most. At their core, machine learning models are algorithms that perform compression on a corpus of data. A lot has changed in leading-edge machine learning applications over the past year as the industry has moved from smaller, business-specific models that perform specific tasks to very large generalist models that complete text. The pendulum is again shifting to smaller models that people are starting to fine-tune and run on their own. The industry still focuses on compression, but it is changing where and how much it is controlled.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div></td></tr></tbody></table><table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdaringfireball.net%2F2024%2F01%2Fcoming_to_grips_with_apples_seemingly_unshakable_sense_of_app_store_entitlement%3Futm_source=tldrnewsletter/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/yPlbTWKzQtWTlubhBwJIo4VjexlUJrG0L16K_v69wA0=336">
                                    <span>
                                        <strong>Coming to Grips With Apple’s Seemingly Unshakable Sense of Entitlement to Its Commissions From Third-Party iOS Apps (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple has introduced a new tax on web purchases that prevents developers from offering digital items more cheaply on the web. Epic will contest this plan in District Court. Apple is demanding commission from web sales that occur within 7 days of a user tapping through to the web from its new External Purchase Links entitlement in an app - services that already sell over the web can continue to do so in exactly the same way. Some critics say Apple shouldn't and legally can't comply with its anti-steering injunction this way, but it looks like the company isn't doing anything contrary to the law.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fsam-altman-energy-breakthrough%3Futm_source=tldrnewsletter/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/qIr-iB3z86SHt8tqv5V_cptcPHf-XYWrQdpz09ZCeLo=336">
                                    <span>
                                        <strong>Sam Altman Says AI Using Too Much Energy, Will Require Breakthrough Energy Source (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It's no secret that AI models require astronomical amounts of electricity to run. Experts estimate that the industry could soon use as much electricity as an entire country. OpenAI CEO Sam Altman is looking for cheaper energy alternatives. Future models will require even more power to the degree that they'll need a whole new power source. Altman has already invested around $375 million in a nuclear fusion company.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div></td></tr></tbody></table><table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F%3Futm_source=tldrnewsletter/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/OWguACwSUvUXAXnMsctb6xZMDajJc4Q29z-offqIF9I=336">
                                    <span>
                                        <strong>💪 Become the next great problem solver with Brilliant (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Brilliant helps sharpen your mind with quick, hands-on lessons in programming, data, technology, and more. <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/HD8mYZcWvxbGdJpBYw9mjusxg1TSaVleM5zwZ-bSqC8=336" rel="noopener noreferrer nofollow" target="_blank"><span>Try free for 30 days, then 20% off for TLDR readers</span></a>.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2024%2F01%2F17%2Fgoogle_search_results_spam%2F%3Futm_source=daily%26utm_medium=newsletter%26utm_content=top-article/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/jHwMzJD_W-RfwXhH2jlfxAfqHz5nLuzKKkkn4Qqr7Ls=336">
                                    <span>
                                        <strong>Researchers confirm what we already knew: Google results really are getting worse (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Search engine results are getting worse as the internet is flooded with low-effort garbage.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrooker.co.za%2Fblog%2F2024%2F01%2F18%2Fscalability.html%3Futm_source=tldrnewsletter/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/BRvVY7SSmlkQ1sKIxz8RdeWKO2h6TQT3XXX4nBIcUtI=336">
                                    <span>
                                        <strong>What is Scalability Anyway? (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A system is scalable when the cost of adding incremental work is approximately constant.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F01%2F18%2F-amazon-layoffs-hit-its-buy-with-prime-unit.html%3Futm_source=tldrnewsletter/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/ruFAIDe336ZJEjNKIQrLxUTphqU_apeOnCovtVpPnwI=336">
                                    <span>
                                        <strong>Amazon’s latest layoffs hit its Buy with Prime unit (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon is laying off about 30 employees in its Buy with Prime unit, less than 5% of the staff in the division.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fqueue.acm.org%2Fdetail.cfm%3Fid=3639445%26utm_source=tldrnewsletter/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/NXXffY65Y2FlhvJpQ0hFLCG-rdmzcWN_nQbYCtSXNLs=336">
                                    <span>
                                        <strong>How to Design an ISA (32 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    An instruction set is a lingua franca between compilers and microarchitecture - the rise of RISC-V as an open base for custom instruction sets has lowered the barrier to entry for people trying to design some or all of an instruction set.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fa-massive-amount-of-water-ice-has-been-found-on-mars-lurking-beneath-the-equator%3Futm_source=tldrnewsletter/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/Lu-HtyxRPBxGz9S9VHpEWcQ_8b6HPDZTK_X6dPdS8QI=336">
                                    <span>
                                        <strong>A Massive Amount of Water Ice Has Been Found on Mars, Lurking Beneath The Equator (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A new radar survey of the Medusae Fossae Formation region on the Martian equator has revealed several kilometers-thick slabs of buried water ice.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bbc.com%2Fworklife%2Farticle%2F20240118-workers-are-filming-their-layoffs-then-posting-them-to-tiktok-what-could-go-wrong%3Futm_source=tldrnewsletter/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/yczMP0y77yHqwH0TIVW7HroWl4FU017A6in4nBkkyBQ=336">
                                    <span>
                                        <strong>Workers are filming their layoffs, then posting them to TikTok. What could go wrong? (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While filming your layoff and posting it to social media might feel empowering, critics warn that creators might be acting naive and shortsighted as any company that now googles them will see the video.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px 0 15px;"><div class="text-block">
<p><strong>Want the best of TLDR? 🏆</strong></p>
<p>Refer a friend to TLDR using the referral link below, and we will send you the TLDR Hall of Fame, our 50 best stories of all time!</p>
<p>
<strong>Your Referral Link</strong> - 
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%3Fref=1932195/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/TiUDy45eRgFd9J8GG5BXGrEFkjdD3htEPHggTCLOhQo=336"><span>https://tldr.tech/tech?ref=1932195</span></a>
</p>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/1FIlhOKviWP0WCluNyxwxVT3qtMIwuhXLF4bRAwh7GE=336"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/Ike_oRGOv4zTunJ5uQEvfMLJH8eG55EzNxXO9OgJ6wc=336"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/ge711NmmL518VOcA0qXpDlVfRhOeVaKVJlq-WehhuGM=336"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/EdMIM4ekJTFCasxmvJmvIiwJv9tPNFesUY6aB1sBeMg=336"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/0zztTH5Ydq_O_eG5urF-QMz2DZIFrdmpGVpazQBV9tQ=336"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/vyh0MtqXblLLvlYrLKWK66j1QBnjKcACuwK1hp0L9sA=336"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/sV2fB0nlXm_vKbHS0bUvpw90Jw-YEjCHp5gYEn1bKis=336"><strong><span>web dev</span></strong></a>!</p>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/bj1B4fwn50Ac4YX-3tJkIV3JnBLFb45LsBHeFE-uGdE=336"><strong><span>click here to learn more</span></strong></a>.
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%3Futm_source=tldr%26utm_medium=newsletter/2/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/I7CpmmrtTi60X46GkUUDm-6pZstrHitByFe0nO3Sfc4=336"><strong>advertise with us</strong></a>.</div><br><div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/3csrNtTJhkKZdDDdtBimcSa0pCvnummyn0J5v8CfKus=336"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/A7Uo07VxAaCjJCucGSzv3oVScBkSX4e8UUeAgiZd-tQ=336"><span>Stephen Flanders</span></a>
<br>
<br>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=736598ce-b6a5-11ee-afd6-f31e2406c3d4%26pt=campaign%26pv=4%26spa=1705662025%26t=1705663088%26s=96f362284ad30907885489308b9a03e743e1302eea2b8b37f131b6fe101f1a03/1/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/TiWSWWJGepAa5sG6uuNzBsLIKjCo6NOsN50eHJRWeqo=336">click here to unsubscribe</a>.
<br>
<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018d2171476d-0ef03e70-7aaa-4d56-b602-93325226e698-000000/bEtiCIOkUwUFq7UB7pG47TQSfEWRFESYcAaXZV8d9oc=336" style="display: none; width: 1px; height: 1px;">
</body></html>