<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">





<div style="display: none; max-height: 0px; overflow: hidden;">Google has expanded its Gemini AI model family. Gemini 2.5 Pro has left preview and Gemini 2.5 Pro Flash-Lite is now in preview&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/TaBM7Bqzta25AbRCo3ey97Jkrz2wLOVyU1_PZkhCDsk=410" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/F9BfpPNeAX3JW64CokiM3K-JT4QR1pujWD6854bR2m8=410" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=8c258fb2-4c1e-11f0-ab01-313d46bdb87a%26pt=campaign%26t=1750244232%26s=e15dc58163f730c31f7face7f6aae3737d0df75678d05a21c0bfe8eb52628aae/1/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/TlzxBYHwTdkXPgKFnijTkQW1NZlStrPTccErTPpKK6k=410"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpages.dataiku.com%2Feconomist-impact-agentic-ai-advantage%3Futm_campaign=9304902-GLO%2520CONTENT%2520Agent%2520April%25202025%26utm_source=glo-tldr%26utm_medium=paid-email/1/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/VlbXUffNeumgT7NL8h_6aUm_kP_xbP_14_fg2WcdB4c=410"><img src="https://images.tldr.tech/dataiku-3.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Dataiku"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-06-18</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpages.dataiku.com%2Feconomist-impact-agentic-ai-advantage%3Futm_campaign=9304902-GLO%2520CONTENT%2520Agent%2520April%25202025%26utm_source=glo-tldr%26utm_medium=paid-email/2/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/88V5xF8cP0z-3rVnN7MHOwMOUEPlI74pIteskNP9D2U=410">
                                    <span>
                                        <strong>[Research by Economist Impact] Gain an Agentic AI Edge (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI agents will soon be mainstream. But unlocking their full potential requires more than tech alone — it demands strategic implementation that fuses traditional analytics and machine learning with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpages.dataiku.com%2Feconomist-impact-agentic-ai-advantage%3Futm_campaign=9304902-GLO%2520CONTENT%2520Agent%2520April%25202025%26utm_source=glo-tldr%26utm_medium=paid-email/3/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/5G5-vpH5rTe9SWKQqhpaEljFq90IEDzb_0Tck5d0QuU=410" rel="noopener noreferrer nofollow" target="_blank"><span>agentic capabilities</span></a>, along with enterprise-wide deployment and robust governance.

<p></p>

<p>With expert insights and independent research, unlock the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpages.dataiku.com%2Feconomist-impact-agentic-ai-advantage%3Futm_campaign=9304902-GLO%2520CONTENT%2520Agent%2520April%25202025%26utm_source=glo-tldr%26utm_medium=paid-email/4/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/BGwlMEazw5xqKdHbJZ4khGgI_h-X2fpr1bWJLkjiCTA=410" rel="noopener noreferrer nofollow" target="_blank"><span>blueprint</span></a> to agentic AI. Get insights from Economist Impact to supercharge growth and innovation with agentic AI in <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpages.dataiku.com%2Feconomist-impact-agentic-ai-advantage%3Futm_campaign=9304902-GLO%2520CONTENT%2520Agent%2520April%25202025%26utm_source=glo-tldr%26utm_medium=paid-email/5/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/M1oMet7LF9YyFOFUX6CVTYFZQVnsJcTrQ5HE5MSDiBE=410" rel="noopener noreferrer nofollow" target="_blank"><span>this report</span></a>, courtesy of Dataiku.


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fai%2F2025%2F06%2Fgoogles-gemini-ai-family-updated-with-stable-2-5-pro-super-efficient-2-5-flash-lite%2F%3Futm_source=tldrnewsletter/1/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/fjoD3nmK1-OK8gJ1LuhcNvm3dKiBl0eTd5nlRYqQz4w=410">
                                    <span>
                                        <strong>Google's Gemini AI family updated with stable 2.5 Pro, super-efficient 2.5 Flash-Lite (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google has expanded its Gemini AI model family. Gemini 2.5 Pro has left preview and Gemini 2.5 Pro Flash-Lite is now in preview. Gemini 2.5 Flash-Lite can run high-volume AI workloads without incurring significant costs. Google Flash and Flash-Lite are coming to search - custom versions of these models are now active in AI overviews and AI Mode. The Flash-Lite preview is available in Google AI Studio and Vertex AI for developers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2025-06-17%2Fmusk-s-xai-burning-through-1-billion-a-month-as-costs-pile-up%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTc1MDIwNjEzNSwiZXhwIjoxNzUwODEwOTM1LCJhcnRpY2xlSWQiOiJTWFBKUlhUMEFGQjQwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.RD10FZuAKDEd4Ztpon-nVr0PMFNqGV6H5RnfuXFpyuQ%26utm_source=tldrnewsletter/1/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/8eocm5sOpQBwxyBejtUOolsyGW6bj7M2fe0xST6tEvQ=410">
                                    <span>
                                        <strong>Musk's xAI Burns Through $1 Billion a Month as Costs Pile Up (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    xAI is trying to raise $9.3 billion in debt and equity, with plans to spend more than half of it in just the next three months. The startup is expected to burn through about $13 billion over the course of 2025. Its prolific fundraising efforts are just barely keeping pace with expenses. The losses are due in part to the huge costs that all AI companies face - building server farms and buying the specialized computer chips needed to train advanced AI models.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Fhonda-unexpectedly-enters-the-space-race-with-first-successful-rocket-launch-2000617042%3Futm_source=tldrnewsletter/1/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/WA_712U1AZNFHw7IRE2e0YHNPiQpMaa0bfGTaJ8agnk=410">
                                    <span>
                                        <strong>Honda Unexpectedly Enters the Space Race With First Successful Rocket Launch (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Honda recently launched and landed a prototype reusable rocket. The company plans to achieve suborbital space flight by 2029. The 20.6-foot experimental reusable launch vehicle reached an altitude of 889 feet at a test facility in northern Japan. Honda has yet to make a decision regarding the commercialization of its rocket technologies. The launch and landing's success sets an optimistic tone for the company's space program.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fh74B0p/1/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/EpYwCerVrCtZr6aQi2FKF-BfmO_RrIE47BR6WHzW0iw=410">
                                    <span>
                                        <strong>Microbe with bizarrely tiny genome may be evolving into a virus (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A newly discovered microbe known as Sukunaarchaeum isn't a virus, but it seemingly has just one purpose: to make more of itself. It appears to be a parasite that provides nothing to its hosts. Most of its genes are focused on replicating its own genome and it steals everything it needs from its host. The microbe's bizarre virus-like way of living challenges the boundaries between cellular life and viruses.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fredis.io%2Fdocs%2Flatest%2Fdevelop%2Fwhats-new%2F8-0%2F%3Futm_source=tldrnewsletter/1/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/JodXbmYJAWf7w_Z2X8ObtE7MzMPrMvL9-htJ_H49Rgw=410">
                                    <span>
                                        <strong>Redis 8.0 (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Redis 8.0 introduces powerful new capabilities and over 30 performance improvements. The Redis Community Edition has been renamed to Redis Open Source - this version offers the full power of Redis. This post looks at the new features, improvements, and changes with the update. There are some breaking changes regarding ACL behavior and the Redis Query Engine.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpgrs.net%2F2025%2F06%2F17%2Fdouble-entry-ledgers-missing-primitive-in-modern-software%2F%3Futm_source=tldrnewsletter/1/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/0faxCfyr0zsB3ZBNLkOOqQmb-oj1HiFee_ehZonUjJQ=410">
                                    <span>
                                        <strong>Double-Entry Ledgers: The Missing Primitive in Modern Software (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Double-entry ledger modeling is a better fit for a lot of systems compared to the ad-hoc ledger-ish things they currently use. A double-entry ledger records the current amount or balance of a thing, a historical record of how the amount got to that amount, and where that amount came from at each step. Apps with ledger models built-in can have many things built on top of them without a lot of extra work or complexity. While there is an initial cost to introducing a ledger, that value is recouped over time.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F06%2F17%2Fsam-altman-says-meta-tried-and-failed-to-poach-openais-talent-with-100m-offers%2F%3Futm_source=tldrnewsletter/1/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/nPn70eu-8-HlcL36i-RsF0jhBjCbMhw7XuwrmHdYUx4=410">
                                    <span>
                                        <strong>Sam Altman says Meta tried and failed to poach OpenAI's talent with $100M offers (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta seems to be on a hiring spree lately to staff up its new superintelligence team. It has reportedly offered employees from OpenAI and Google DeepMind compensation packages worth upwards of $100 million. OpenAI CEO Sam Altman says that those efforts have largely been unsuccessful. Altman believes that Meta's focus on high compensation rather than a mission of delivering AGI would likely not create a great culture.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cbsnews.com%2Fnews%2Famazon-ceo-generative-ai-corporate-workforce%2F%3Futm_source=tldrnewsletter/1/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/QqR5ksk4e50t2jwG7jSnEslEaXSrNPc5tAjHMa6JP-g=410">
                                    <span>
                                        <strong>Amazon CEO says AI agents will soon reduce company's corporate workforce (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon's CEO Andy Jassy issued a memo to employees on Tuesday saying that he expects the company to reduce its corporate workforce in the next few years as it leans more heavily on generative AI tools to help fulfill workplace duties. Generative AI and agents are expected to change the way the company does its work. Amazon will need fewer people doing the same jobs done today, and more people doing other types of jobs. The hard pivot into AI has received negative feedback from some white-collar employees at the company.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.algolia.com%2Fdevelopers%2Flp-mcp%3Futm_campaign=tldr_global_wnet_ecomm_reach%26utm_medium=display%26utm_source=tldr%26utm_content=tldr_global_wnet%26utm_term=lp_mcp%26utm_camp_parent=wnet%26utm_2nd_camp=ecomm%26utm_region=global%26utm_goal=reach%26utm_creative_format=prmrynwsl%26utm_model=cpm%26utm_marketing_tactic=reach/1/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/ShD2zoXwKvUsff6LgNn033P9ZZjYBkaGn5tZgo7DZ64=410">
                                    <span>
                                        <strong>Algolia's new MCP Server brings agentic workflows to AI search (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Algolia Node.js MCP enables natural language interactions with your in-app search data through Claude Desktop. Search, analyze, or monitor your index with prompts or agentic workflows. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.algolia.com%2Fdevelopers%2Flp-mcp%3Futm_campaign=tldr_global_wnet_ecomm_reach%26utm_medium=display%26utm_source=tldr%26utm_content=tldr_global_wnet%26utm_term=lp_mcp%26utm_camp_parent=wnet%26utm_2nd_camp=ecomm%26utm_region=global%26utm_goal=reach%26utm_creative_format=prmrynwsl%26utm_model=cpm%26utm_marketing_tactic=reach/2/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/EoQYFE7vg5-PLeiGVTv_bUEexAqFYG_bB5en9H0bblw=410" rel="noopener noreferrer nofollow" target="_blank"><span>Get started</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fingrids.space%2Fposts%2Fwhat-google-translate-can-tell-us-about-vibecoding%2F%3Futm_source=tldrnewsletter/1/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/XRUS9iIavMswfD8dLZ3TTkYquKDqYQDbUFF2_bVghLQ=410">
                                    <span>
                                        <strong>What Google Translate Can Tell Us About Vibecoding (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google Translate was talked about as the end of translation and interpretation as professions, but the number of available job opportunities for translators and interpreters has actually been increasing.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fkirancodes.me%2Fposts%2Flog-lang-design-llms.html%3Futm_source=tldrnewsletter/1/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/MWRvY2BPIz_p8g9daXK5Szx4NamS7IUcrnWk9A8ns6E=410">
                                    <span>
                                        <strong>Programming Language Design in the Era of LLMs: A Return to Mediocrity? (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The opportunity cost for using niche languages is now substantially increasing, which means language designers will be held to a higher standard to justify the use of their domain-specific languages.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F06%2F17%2Ffacebook-announces-that-all-videos-on-its-platform-will-soon-be-shared-as-reels%2F%3Futm_source=tldrnewsletter/1/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/U9pRZQ8A2C2RTzomJhpIgZEAk2cfAtAobvppaszBdKY=410">
                                    <span>
                                        <strong>Facebook announces that all videos on its platform will soon be shared as reels (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    All videos on Facebook will soon be shared as reels regardless of their length or orientation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F06%2F17%2Fgenius-stablecoin-bill-crypto.html%3Futm_source=tldrnewsletter/1/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/l0n_2hk5NZ191M4Nc-QnCI9k_u4UkW2NmB6BB9rPVYM=410">
                                    <span>
                                        <strong>Senate passes GENIUS stablecoin bill, giving crypto industry first major legislative win (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The GENIUS Act establishes the first federal framework for dollar-pegged stablecoins.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fbgreenwell%2Flstr%3Futm_source=tldrnewsletter/1/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/5q-bNztjnYX1aZSbFbwLpSmDipyyIrgBxv1xeyN49w8=410">
                                    <span>
                                        <strong>lstr (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    lstr is a blazingly fast, minimalist directory tree viewer with a powerful interactive mode.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fomarabid.com%2Fclaude-magic%3Futm_source=tldrnewsletter/1/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/DYvRw45cVhDYnjHcPZcKTaofSVqVXX4ksbaQXGQ3Ncs=410">
                                    <span>
                                        <strong>Why Claude Code feels like magic? (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Claude Code feels like magic because it is iterative - you just have to iterate through the whole possible space until you find one that works.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/GcwypglYY8al5_tGNOu-wCiK1xBQBIhcLJF8mMd4F_g=410" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/j8l8fldEiPE-vVoeGY5UfALqw5vgDPmO3Ke0dkdd_JM=410" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/xPrvqwK9E-d6KVyethf3U3dqAHQRCnG4_wHm_90Zgi4=410"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/wycWZ7Wc_Zp9UBW5pK2cw5A8f3dg719ymE-cGgtw7zQ=410" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/Jt4oTZqc1cJ-XVpqTAHzy4GmOSu1kIYQ1GAHWR2Qs54=410"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/Yl-uq-9izv5LpVbYlz8nrmdD2Q4D9sXRFNYh14_xR30=410"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/1rilsGiuyKBqIza7IqMbc-LXWgi8eJ_5wCK7qcOcDxY=410">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=8c258fb2-4c1e-11f0-ab01-313d46bdb87a%26pt=campaign%26pv=4%26spa=1750240852%26t=1750244232%26s=3d141fca166aa7b8c7dd05b9857e86a7afd52f3b5344e119f79feb1997fdda4f/1/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/ggHtuS2sAQvDfXFitr5QggkJ9DRNhD0JZWlUghryrU8=410">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019782af8d02-5fcbfc7f-c691-4145-a817-a6e4eb7a1318-000000/uOuy7Cbg62QDpiIJBm14fqQfEDbkHjb8z05AzXggUAg=410" style="display: none; width: 1px; height: 1px;">
</body></html>