<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">








<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple announced new iPhones, Apple Watches, and AirPods at its Far Out event.&nbsp;</div>

















































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/010001831c9f91f7-8b65a577-bf4e-403a-bd77-b6f3e9e12fd4-000000/svPeIznaO048_DtWggxrH453FYtkG3yi60ql0ejdoO4=265">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1597592f-2f52-11ed-9a32-0241b9615763%26pt=campaign%26t=1662632563%26s=55b7c6cabe33f3aa76131569ec2f3d742af2825181c0f48ed69220dadadf0227/1/010001831c9f91f7-8b65a577-bf4e-403a-bd77-b6f3e9e12fd4-000000/cft7ED6-AdIGxeGu6LtHqZHaSyWvmLZFr4O1YRuKFJg=265">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/010001831c9f91f7-8b65a577-bf4e-403a-bd77-b6f3e9e12fd4-000000/h68o8DiuyhhCOyC9nfgxA_dFYATCnfK2WuLeH94iUnY=265" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-09-08</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.composer.trade%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=9-8-22%26utm_content=homepage/1/010001831c9f91f7-8b65a577-bf4e-403a-bd77-b6f3e9e12fd4-000000/-BIDzO6vsOwZiX3gjM7EEZQZ_RsRZbeXT3RM2pB4nFQ=265"><span><strong>This App Will Make You Question 67% of Your Investment Decisions (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Two-thirds of investors regret impulsive or emotional investment decisions.&nbsp;<p></p><p>That’s why over $1 trillion is managed by “quantitative” hedge funds who use <em>algorithms</em> to invest.</p><p></p><p>But unless you are a Python Prince or an Excel Evangelist - the magic of quant investing has been out of reach.&nbsp;</p><p></p><p>Until now…</p><p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.composer.trade%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=9-8-22%26utm_content=homepage/2/010001831c9f91f7-8b65a577-bf4e-403a-bd77-b6f3e9e12fd4-000000/pKuJ-nFI1DwqTFQMLoxBchlikY9yUmu4lgDTmedj1Pc=265" rel="noopener noreferrer nofollow" target="_blank">Composer</a> is the first platform that lets you invest in or build quant-strategies, no PhD required.&nbsp;</p><p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.composer.trade%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=9-8-22%26utm_content=homepage/3/010001831c9f91f7-8b65a577-bf4e-403a-bd77-b6f3e9e12fd4-000000/ONpIzyVis6eC_z0RY0lnSxTTCJkx0ggl4tqi6bBfeYM=265" rel="noopener noreferrer nofollow" target="_blank">Put the power of quant in your portfolio today.</a>*</p><p>*See important <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fcomposer.trade%2Fdisclaimer/1/010001831c9f91f7-8b65a577-bf4e-403a-bd77-b6f3e9e12fd4-000000/ZEFtZjoJMZd5AGfZznU9HswT9B1SMQv9JIL6n3HUGQo=265" rel="noopener noreferrer nofollow" target="_blank">disclaimer</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F09%2F07%2Fheres-everything-apple-announced-today-at-its-far-out-iphone-event%2F/1/010001831c9f91f7-8b65a577-bf4e-403a-bd77-b6f3e9e12fd4-000000/H2Zypmi341ws-OjORQ-lLaIEruSDS-VQh0vwnC4aNms=265"><span><strong>Here’s everything Apple announced today at its “Far Out” iPhone event (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple announced new iPhones, Apple Watches, and AirPods at its Far Out event. There will be four new iPhones: iPhone 14, iPhone 14 Plus, iPhone 14 Pro, and iPhone 14 Pro Max. They will feature free satellite connectivity for two years and start shipping on September 16, except for the iPhone 14 Plus which will start shipping on October 7. The new Apple Watch Ultra features a physical button and the new AirPods Pro has more effective noise cancellation. Both the Apple Watch Ultra and AirPods Pro Series 2 will start shipping on September 23. Details about the new devices are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F9%2F7%2F23340157%2Fsnapchat-evan-spiegel-leaked-memo-turnaround%3Fscrolla=5eb6d68b7fedc32c19ef33b4/1/010001831c9f91f7-8b65a577-bf4e-403a-bd77-b6f3e9e12fd4-000000/POdwsh6R-xusxIR3uRSpXATvLJK_0Q5Q_s6VdYcUeYU=265"><span><strong>This is Snap’s turnaround plan (19 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Snap CEO Evan Spiegel has revealed how the company plans to grow its revenue and user base next year. The company aims to grow Snapchat's user base by 30% and increase revenue to $6 billion by the end of 2023. It plans to achieve its goals by increasing its penetration in at least one new large country or demographic and onboarding more 30- to 40-year-olds. Snap recently laid off 20% of its workforce and cut projects. The company remains committed to developing augmented reality technology.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FY6jZ4/1/010001831c9f91f7-8b65a577-bf4e-403a-bd77-b6f3e9e12fd4-000000/xJRkzgHvhBC20PdWFF9WyJXMhNjaDDfQ4Hn6snlt5rQ=265"><span><strong>A memory prosthesis could restore memory in people with damaged brains (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A memory prosthesis appears to boost people's ability to remember new information. It works by mimicking what happens in the region of the brain that plays a crucial role in memory. The prosthesis has been tested in 24 people who had implanted electrodes for studying their epilepsy. Those who had the worst memory performance saw the biggest improvements. The researchers hope that the device will be able to help people with memory loss due to brain injuries, aging, or degenerative diseases.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.shiningscience.com%2F2022%2F09%2Fkorean-nuclear-fusion-reactor-achieves.html/1/010001831c9f91f7-8b65a577-bf4e-403a-bd77-b6f3e9e12fd4-000000/1qFoqOpaUPM1ulezXo_KBFqszWf9X3yfzxy2CaDDY4g=265"><span><strong>Korean nuclear fusion reactor achieves 100 million°C for 30 seconds (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Scientists from South Korea have succeeded in running a stable reaction at 100 million°C for 30 seconds. The approach the scientists used boosts temperatures at the core of the plasma and lowers them at the edge. The reaction was stopped due to limitations with hardware. Longer periods should be possible in the future. Some scientists believe that the challenges left in fusion research should be achievable, but it will be difficult to commercialize the technology.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.blog%2F2022-09-07-research-quantifying-github-copilots-impact-on-developer-productivity-and-happiness%2F/1/010001831c9f91f7-8b65a577-bf4e-403a-bd77-b6f3e9e12fd4-000000/3I4C0XsO34MoYFKlyYCq_6VVfiUUabLjhpVqdLeMaRw=265"><span><strong>Research: quantifying GitHub Copilot’s impact on developer productivity and happiness (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">When GitHub Copilot launched in preview in 2021, early users reported that it improved developer productivity. Developers tend to view productivity as the ability to stay focused on tasks, make meaningful progress, and feel good at the end of a work day. GitHub Copilot shoulders the boring and repetitive work of development and reduces cognitive load. It allows developers to work significantly faster, helps them focus on more satisfying work, and makes coding more fun.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wilfred.me.uk%2Fblog%2F2022%2F09%2F06%2Fdifftastic-the-fantastic-diff%2F/1/010001831c9f91f7-8b65a577-bf4e-403a-bd77-b6f3e9e12fd4-000000/OOtxg6XgnbjZe_OU3V2cVnLXHOCKt6NY1F4DnBscnE0=265"><span><strong>Difftastic, the Fantastic Diff (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article talks about the development process for Difftastic. Difftastic is a structural diff tool that compares files based on their syntax. The article covers how Difftastic was built, realizations the developer had while building it, the issues encountered when building the tool and how they were overcome, and the future of the tool.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semanticlayersummit.com%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=2022summit%26utm_content=null%26utm_term=null/1/010001831c9f91f7-8b65a577-bf4e-403a-bd77-b6f3e9e12fd4-000000/tK_aeprgqo43_PdhHqbcvbq9S-rzwpK1AhuWPGBBfHQ=265"><span><strong>AI, BI, and Data Leaders: Dive Deep Into the Semantic Layer in a One-Day Virtual Summit (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Your Semantic Layer is what makes data discoverable and usable - if it’s designed correctly. Join Snowplow, Databricks, AtScale, and 30+ top industry technologists to learn best practices and discuss the latest developments in semantic layers for enterprise data.<p>Free registration closes soon. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semanticlayersummit.com%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=2022summit%26utm_content=null%26utm_term=null/2/010001831c9f91f7-8b65a577-bf4e-403a-bd77-b6f3e9e12fd4-000000/UJoDKLvnxPsD5nVKUmyygMthe-e0stF8-iYrMtQrC7g=265" rel="noopener noreferrer nofollow" target="_blank">Save your spot at the Semantic Layer Summit 2022 (virtual)</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2022%2F09%2F07%2Fiphone-14-pro-dynamic-island-notch%2F%3Fscrolla=5eb6d68b7fedc32c19ef33b4/1/010001831c9f91f7-8b65a577-bf4e-403a-bd77-b6f3e9e12fd4-000000/sYNVs5imAJXgqwjzkMAq0RFOnZmfPnmWXf-lZJUrvDM=265"><span><strong>Here's a First Look at iPhone 14 Pro's New Dynamic Island Notch (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple has introduced a new pill-shaped notch called the Dynamic Island in the iPhone 14 Pro and iPhone 14 Pro Max models. The Dynamic Island takes up less space than the previous notch and can morph into different shapes and sizes. This article looks at the Dynamic Island and explores some of its functions. A gallery of images showing what the Dynamic Island looks like is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=32746741/1/010001831c9f91f7-8b65a577-bf4e-403a-bd77-b6f3e9e12fd4-000000/2pgn9baPgHOdOM3BpFv35bAG9AoyG3GMCpGZEunhvuo=265"><span><strong>Ask HN: Is it okay to just bootstrap it, even when VCs are knocking? (Hacker News Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Hacker News thread discusses whether to continue bootstrapping a business or sell when approached with an offer. Some successful startup founders enjoy working with their clients and may feel like they don't want to sell their business to larger corporations. Both routes have their pros and cons. At some point, business owners will have to decide how to exit, and venture capital firms can help immensely with this.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fducks.readthedocs.io%2Fen%2Flatest%2Findex.html/1/010001831c9f91f7-8b65a577-bf4e-403a-bd77-b6f3e9e12fd4-000000/YmrgAIvXcnsI91cV6uDYLPFwMfTphQkdD7CZ8ZdBuNU=265"><span><strong>ducks (Read the Docs Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ducks is a tool that indexes Python objects for fast lookup by their attributes.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F09%2F07%2Fandy-jassy-says-he-wont-force-amazon-workers-to-return-to-the-office.html/1/010001831c9f91f7-8b65a577-bf4e-403a-bd77-b6f3e9e12fd4-000000/PTcyoljhLjL5GqhPQRUD-0sEbdEX-ThGlNQdzZETP_o=265"><span><strong>Amazon CEO Andy Jassy says he has no plan to force workers to return to the office (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon has no plans to order corporate employees to return to the office, but it will proceed adaptively as it learns.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fitnext.io%2Fwhen-developers-leave-where-does-the-knowledge-go-a498f099860b/1/010001831c9f91f7-8b65a577-bf4e-403a-bd77-b6f3e9e12fd4-000000/UYA0Hj30s0YoEb9c_HzG7nbqF1OZMgPCLrMczlB7yHo=265"><span><strong>When Developers Leave — Where Does the Knowledge Go? (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Knowledge of projects, processes, and technology in many companies has dropped as more developers resign.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.businessinsider.com%2Fgoogle-cracks-down-employee-travel-happy-hour-cut-costs-2022-9/1/010001831c9f91f7-8b65a577-bf4e-403a-bd77-b6f3e9e12fd4-000000/ymxv5r2JXDPMIsWyLZaJ5vFEm1WCjhIiCEqXtZEIFq4=265"><span><strong>Google is reportedly cracking down on employee travel, telling managers to nix happy hours and other team meetups (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google sent an email to some senior managers to tell them to limit employee travel to only business-critical trips.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnypost.com%2F2022%2F09%2F07%2Fstarbucks-ikea-are-the-new-gas-stations-for-electric-car-drivers%2F/1/010001831c9f91f7-8b65a577-bf4e-403a-bd77-b6f3e9e12fd4-000000/6Lp5Pzsl5c1_Sauv3tU5W35vVwjapHhtMiCHd28zKaQ=265"><span><strong>Starbucks, Ikea will be new ‘gas stations’ for electric car drivers (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Ikea is partnering with EV infrastructure firm Electrify America and Starbucks is teaming up with Volvo to make charging stations more accessible.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F9%2F7%2F23341609%2Fapple-iphone-14-far-out-event-missing-announcements/1/010001831c9f91f7-8b65a577-bf4e-403a-bd77-b6f3e9e12fd4-000000/eiBDZT-df-RcbidiRvAACQ7lghkz5INiOMe_BR1rywM=265"><span><strong>Everything Apple didn’t announce at its iPhone 14 event (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses the rumors leading up to Apple's Far Out event, what could still be coming in the future, and rumors that have been proven to be false.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001831c9f91f7-8b65a577-bf4e-403a-bd77-b6f3e9e12fd4-000000/k0Mzv_KEGjo2B2s0aojMaLySjHctlihXLHYHpD4rztU=265">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001831c9f91f7-8b65a577-bf4e-403a-bd77-b6f3e9e12fd4-000000/NFbx6M7vCLdEjA__RWcHSLZa80FyDIPAFPlHs3QtpYs=265">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001831c9f91f7-8b65a577-bf4e-403a-bd77-b6f3e9e12fd4-000000/5DLUcNl7l7GHW0dl6kCQYU49WweZjr8yCa2EJexTm3M=265">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001831c9f91f7-8b65a577-bf4e-403a-bd77-b6f3e9e12fd4-000000/XCHTv9CkWBpp_kZG4H61C5XB8xSuFs3Ehf1-hF3nWQw=265">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001831c9f91f7-8b65a577-bf4e-403a-bd77-b6f3e9e12fd4-000000/UrXEQRpK6T0qgBFpD67si748Lh-0DU81D4c_AB9Gbhg=265">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/010001831c9f91f7-8b65a577-bf4e-403a-bd77-b6f3e9e12fd4-000000/fvll-GGYmDaCowrQFNXVeQMDWixtR_BEOKhfRgXdXho=265">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1597592f-2f52-11ed-9a32-0241b9615763%26pt=campaign%26pv=4%26spa=1662631203%26t=1662632563%26s=2d404bc1a68b3d6c4c53893cbb1c7591b2105a7f2cf011ed1d45edeb482c4386/1/010001831c9f91f7-8b65a577-bf4e-403a-bd77-b6f3e9e12fd4-000000/RBAp7VNJEAjhqJ4x5kFfauN-HqEw0OVaybTd4B1hyBQ=265">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
















































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001831c9f91f7-8b65a577-bf4e-403a-bd77-b6f3e9e12fd4-000000/B-M0JPb9cJdScarLxbkYjFwQfM6h0MHsypAUW8LicFA=265" style="display: none; width: 1px; height: 1px;">
</body></html>
