<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken India ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>
<div>
<div>
<div>
<div>
<div><br>
If someone had told you this time last year that Reliance Industries, India's largest conglomerate, and Amazon, one of the world's most valuable firms, would be locked in a very public and ugly legal battle, would you have imagined it'd be over groceries? Come on, be honest.</div>

<div>&nbsp;</div>

<div>#Just2020Things.</div>

<div>&nbsp;</div>

<div>Thanks to the pandemic, the $460 billion grocery retail market is where all the action is right now. Even the Tata Group, which runs the struggling Star supermarket chain, wants a bigger piece of it. The steel-to-software conglomerate is reportedly in advanced talks to buy ~80% of the country's e-grocer unicorn BigBasket for around $1.3 billion.</div>

<div>&nbsp;</div>

<div>India's online grocery market may still be nascent, but competition is growing fiercer by the day. Earlier this year during the lockdown, millions of Indians ordered groceries online for the first time.</div>

<div>&nbsp;</div>

<div>And they're continuing to do so even after the restrictions have been lifted.</div>

<div>BigBasket saw an 84% jump in the number of new customers and 50% higher retention rates over pre-Covid levels. 64% of the people who shopped on rival Grofers since the lockdown were first-time customers.</div>

<div><br>
It's not just the multinational conglomerates and well-funded startups. Even India’s kiranas—the mom-and-pop stores—are in the mix. Reliance Retail plans to tap into this seven million-strong network of neighbourhood stores to deliver your onions, rice, and sugar. If Reliance has its way, you could even end up placing and tracking orders via WhatsApp.</div>

<div>&nbsp;</div>

<div>2020 was a year in which anyone and everyone wanted to do online grocery retail. The coming year will see all these different players wading into each other’s territory, writes Seetharaman in today's year-ender. It's a free read: <a href="https://the-ken.com/story/grocery-and-the-illusion-of-an-online-offline-divide/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/grocery-and-the-illusion-of-an-online-offline-divide/</a> <strong>(7-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best,</div>

<div>Jaideep</div>

<div><a href="mailto:jaideep@the-ken.com">jaideep@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=voLO2iclrOHPIk_zXSffAKravPyW0sxEGcMhBZ0kIuMar9tirPPsVfnGyyiQSZ4bqRyhGaWN1n-JSn6dVOGtP_mSyobXJ9zOpiJBR-rDo2DRLHfaCRnOlU7oV31Tt7pN5_bn6yM2AOrHd3aSrKWVQ0cl2h84ix0EiiaQtOsbRiV-hP7UXTY6oYcg7O_DHE4E16Diwiv1Nj9zToC4bRGG5s8MGSmJMXOXyi9MpwLjVEoV0yac1c4EnARwm_PFyCw93cbhTAb9GHjjecO0I4wostdGcS96ElI1QHqY6eyS9FS0sr5wP7ImcCuRFrylMqFrMzMwhwpp5shZx8FOwqxJCl34nkzyKHIfpv6FmcHPKVxEmzTqTvVuLk3kSLwbAXldRo1LH-RMOxQxD1FE5qv6c03yoM9sLBwgK0lRbUawKakDr0LADvVquCFOF_kq4D7sORbC0m9KbfpuJB0Hsk3vpKnyOJHO_4wUUbtasFNjzCRJ6tdyHORQgC7gQNLEMLKZiQaGJfPLIBXgkDqC8MucUU4BTwI3zkLWYqKgKEaL91DZiHheVNpjskN-i35GzGHEfjyatBv9dQz3guL7sbgQjQ==">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=t7U8SjyI7RUhOeEGRsdL_fdQJScdUwkTIakF8tOuMU9e1pYViq3gkIaBrzHSiLx2nN9IFP8De4DNqzVv_AFwLXP12AcneL8X8wfljxPmtsxc0NF9b3D3AYzz7z4t54ZjW3QoqlNEfjlYfmDJqPlfky0n3UETFhQkVn0Eoz3yF3dapNIQwLhlGaVXBSYoSRD03gRbSHjmHv4jnaMTwhv73KCtIPNzLtOHRd6kh2ZB7ecu_mZNAoEBR-RBOuAkGpWU2di412THNcGs02udd0H7-bs_UF5Szwky-XI6Zs78YRG90wLVJFDMWfvQxHJ3s_qwzH4eI8g6r7PK2zvl0Avq8loilJRuB4LAdf0dhT-lNUc0kOm2jJ6XI59DQTJzB61tVBZZ51tq5cTpYteNtTq6f0TxHCWgkhfS8hQLp5o2pHPstvYbXEdesMyMyoJbas5fHQyEmP1wJ2KOu0ILpSSKLv6G-BcENtJfP5t3YIzcqbmQdh3yJJKB83hVWAlzDsaj57mwjnsgzfzT25Yd_RjDTpx7PkHdKCtS6z3HPCl0Z_WNZ9LccTwCHkpjFc8BSFb-">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN9-2F2kTTVH6syTYLpCfqOzla41OQyzxAjdRNxv-2B7GNfwAcx2hGh7Ta8bUs14-2FpoSmZtzUAiX7AyTqoiZXsQzvF3p3DvzVlHqCYJjxcElTXqZg-2FVxisB9xjcAie1xfU5W8YMn2waspBIO-2F9NXIpeJcw7YAnaGARxnZEJGCJuLmr27g39Is-2B9Ob5LbtDiiouENR7NHLlF5iXqCr15vNYE2O3T-2B6yIXUjyqDFe9QTqchB-2BkwGq2qq9JkzwfDQchu09QGE28Lz-2FTRuri2-2FebctmNlF-2Fx2iBsMs1Ct6RhsoJX27dANpqF1hzF0d8kOSk01P0qLPwcp-2FPr8dBsaXLz7VoDfMqCdxel-2F1hMQ3J9OBhdCcc1Q-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
