<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Emad Mostaque is stepping down as CEO of Stability AI.&nbsp;</div><div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div><table align="center" class="document"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container"><table width="100%"><tbody><tr><td class="container"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/EgtiXW69-NTdGSXAZ3kIEWnupZQ0Cvpkjm-mM7YSOwQ=345" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a></span><span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/rWnIjR90Kq5gaRDE2qmmXOxrcVrU8zJQ4WtWu4sA2I4=345" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bcfc00d8-ea79-11ee-a7ea-4500f0455b78%26pt=campaign%26t=1711361798%26s=64af789d1754d5bc330ddd2854dd72a4e7ad9e570cf01bc2206e89628fc314bf/1/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/yyn6vDFTulMd8eoWJCDJwdE44nQjHhzUqy_5dfZC8hM=345"><span>View Online</span></a></span>
<br>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table><br><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffirehydrant.com%2F%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=q1-media/1/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/yuf-Ne856MegyEKVXViLRNbRxWDR5dUx-WBvWQXXhJA=345"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/firehydrant50-2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="FireHydrant"></a></td></tr></tbody></table><table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;"><div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-03-25</span></strong></h3>
</div></td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffirehydrant.com%2F%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=q1-media/2/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/M8mP4hsUmRPQfKLm5oiLE4s-7mHrRGrH3ws-THiaaDk=345">
                                    <span>
                                        <strong>Less stress from ring to retro (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    91% of engineering leaders say they want a better alerting tool. But that’s because they haven’t found <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffirehydrant.com%2F%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=q1-media/3/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/gemd8NjVkHe5Rkssl7YM0-JlSvIxw-VP-m56q6oZIU0=345" rel="noopener noreferrer nofollow" target="_blank"><span>FireHydrant</span></a> yet.<p>FireHydrant simplifies every aspect of your <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffirehydrant.com%2F%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=q1-media/4/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/vrwi1xFUdEGqWGUshr85L9p1LbmhJdznG0_bs8Jmats=345" rel="noopener noreferrer nofollow" target="_blank"><span>incident management</span></a> process:</p><ul><li data-select-link-text="1">One tool (and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffirehydrant.com%2F%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=q1-media/5/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/EAeyN-75U0oKlWonB6WrvZjrNmUSBFYp_2mFbw7S7F0=345" rel="noopener noreferrer nofollow" target="_blank"><span>one price</span></a>) for alerting, on-call, incident response, status pages, and retrospectives.</li><li><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffirehydrant.com%2F%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=q1-media/6/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/NlHCr_0GMiJo-tWJj4Q5sqB5LI8-GGH4Z-oRywXSUH4=345" rel="noopener noreferrer nofollow" target="_blank"><span>End-to-end incident management</span></a> from the moment something seems off until you’ve learned from the retro.</li><li><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffirehydrant.com%2F%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=q1-media/7/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/OuwVZCz9SLH29mlwhIuvHjDZO7t2cWyiq_HINoGBIfI=345" rel="noopener noreferrer nofollow" target="_blank"><span>Beautifully simple</span></a> on-call schedules, escalation policies, and alerts.</li></ul><p>It’s time for something better. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffirehydrant.com%2F%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=q1-media/8/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/WX-HSXpMrtyK2hcMQkm5IMJZBuxeO0LFy9pd6xmI-NA=345" rel="noopener noreferrer nofollow" target="_blank"><span>Try FireHydrant for free</span></a>
                                
                            
                        </p></span></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr bgcolor=""><td class="container"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div></td></tr></tbody></table><table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F3%2F23%2F24109511%2Fstability-ai-ceo-emad-mostaque-resignation-decentralized-ai%3Futm_source=tldrnewsletter/1/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/dVsERRD8UyQMubl9-maY9MuJlsR3EJaKENLG-kbtfcg=345">
                                    <span>
                                        <strong>Stability AI CEO resigns to ‘pursue decentralized AI’ (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Emad Mostaque is stepping down as CEO of Stability AI. The company will be led by two interim co-CEOs, COO Shan Shan Wong and CTO Christian Laforte. Mostaque stepped down partly due to the push toward the development of commercialized AI products. He says he is leaving the company to pursue decentralized AI.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdeadline.com%2F2024%2F03%2Fopenai-heading-hollywood-pitch-revolutionary-sora-1235866748%2F%3Futm_source=tldrnewsletter/1/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/vm0w5_LOTvmm6Y4pCO1bcWbcJcuwB35fIz3cvH3gQsA=345">
                                    <span>
                                        <strong>OpenAI Heading To Hollywood To Pitch Revolutionary “Sora” (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI plans to meet with Hollywood studios, talent agencies, and media executives to show the potential of its Sora software this week. Sora will likely be released to the public later this year. The model could potentially upend the way movies are made. OpenAI will likely follow its strategy of working in collaboration with the industry through a process of iterative deployment to ensure safe implementation.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div></td></tr></tbody></table><table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fneoscope%2Felon-musk-neuralink-blind-monkeys-see-again%3Futm_source=tldrnewsletter/1/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/OEnE9tT1v9fdggBVb1SGswAIwngJzqlLss2utZ8tMrw=345">
                                    <span>
                                        <strong>Elon Musk Claims Neuralink Already Allowing Blind Monkeys to See Again (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    According to Elon Musk, Neuralink's 'Blindsight' product is already working on monkeys to restore vision. The resolution is pretty low, but researchers are looking for ways to increase the clarity of images. It is unclear whether the monkeys were born blind and how much of their optic nerves were still intact. The device could be made available to far more people if Neuralink was able to bypass both the eye and the optic nerve.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2024%2F03%2Fits-a-few-years-late-but-a-prototype-supersonic-airplane-has-taken-flight%2F%3Futm_source=tldrnewsletter/1/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/TvEPXbInQ3twKv6mlZvU8wuBdpJ0I4fiLwlMg0Ydmbo=345">
                                    <span>
                                        <strong>It’s a few years late, but a prototype supersonic airplane has taken flight (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Boom Supersonic flew its prototype supersonic jet for the first time on Friday. XB-1 reached an altitude of 7,120 feet and a maximum speed of 273 mph, achieving all of its objectives. The prototype is intended to test materials and aerodynamics for a larger commercial aircraft. A picture of the XB-1 aircraft taking off on its inaugural flight is available in the article.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div></td></tr></tbody></table><table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmicrosoft%2Fgarnet%3Futm_source=tldrnewsletter/1/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/WdSJHlfBAYsQjIY1oEpYeGJ-QMkTaBLuf_6WwngUOew=345">
                                    <span>
                                        <strong>Garnet (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Garnet is a remote cache store that offers strong performance, scalability, storage, recovery, cluster sharding, key migration, and replication features. It works with existing Redis clients and can handle multi-key transactions. Garnet has a fast pluggable network design for high end-to-end performance. It can reduce costs for large services.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Flapce%2Flapdev%3Futm_source=tldrnewsletter/1/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/gKBYj6feSbwr16StNVjPzU7NW_sIm6MwMXenVlimdZk=345">
                                    <span>
                                        <strong>Lapdev (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Lapdev is a self-hosted application that creates remote development environments anywhere. It can scale from a single machine to a global fleet of servers. Lapdev uses Devcontainer open specification for defining development environments as code. It can be used to help onboard developers to new projects without wasting hours on preparing environments on their machines.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div></td></tr></tbody></table><table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhardcoresoftware.learningbyshipping.com%2Fp%2F216-united-states-v-apple-complaint%3Futm_source=tldrnewsletter/1/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/CNCg7tg8KyDFFkamKRh4t85RM7yQLDrm4MyKr0A6NgU=345">
                                    <span>
                                        <strong>216. United States v. Apple (54 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The US Department of Justice, 16 states, and the District of Columbia are suing Apple for abusing its market position illegally under the Sherman Antitrust Act. The process will likely take up to a decade or more to complete, even though a settlement or withdrawal is possible at any time. This article takes an in-depth look at the case and makes predictions on its outcomes. A link to the filing is available in the article.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fweightythoughts.com%2Fp%2Fcuda-is-still-a-giant-moat-for-nvidia%3Futm_source=tldrnewsletter/1/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/QDAIFKTqEwzVrNnD1n8dzF0un2JhlW1K0FybRuzhg00=345">
                                    <span>
                                        <strong>CUDA is Still a Giant Moat for NVIDIA (8 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia controls both its GPUs and CUDA, giving it a killer advantage. CUDA makes it easy to reap the benefits of the hardware that Nvidia makes. One of the reasons for Nvidia's dominance is its years and billions of dollars in investment into the CUDA ecosystem. It may be possible in the future for competing projects to take over, but it will take quite a while for the impacts of Nvidia's heavy long-term strategy to go away.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div></td></tr></tbody></table><table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fblog%2Fwhy-auth0-by-okta%2F%3Futm_source=tldr%26utm_campaign=global_mult_mult_all_ciam-all_dg-plg_auth0_display_tldr_newsletter_3p_PLG-TLDR-WhyAuth0_utm2%26utm_medium=cpc%26utm_id=aNK4z000000UDAxGAO/1/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/qHm4ShiIVj2inZtTQsk5tePagDcOE5BueDS78wmqrAY=345">
                                    <span>
                                        <strong>Why Auth0 (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Customer Identity is more than a login box — it’s about finding the right balance between convenience, privacy, and security. Read → <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fblog%2Fwhy-auth0-by-okta%2F%3Futm_source=tldr%26utm_campaign=global_mult_mult_all_ciam-all_dg-plg_auth0_display_tldr_newsletter_3p_PLG-TLDR-WhyAuth0_utm2%26utm_medium=cpc%26utm_id=aNK4z000000UDAxGAO/2/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/OxUEyuaYwKHhIL28GoDNM5GucAglJ_oZY8UnF197t94=345" rel="noopener noreferrer nofollow" target="_blank"><span>How to Evaluate an Identity + Auth Solution</span></a>
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2024%2F03%2F22%2Fbyds-new-ev-starting-under-10000-stoking-fear-rivals%2F%3Futm_source=tldrnewsletter/1/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/hI8aMvQrQB0kDBYfH3zOElDtNpyHT9nwN1-LPf5x8o8=345">
                                    <span>
                                        <strong>BYD’s new EV, starting at less than $10,000, is stoking fear across the industry (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    BYD's new EV, the Seagull EV Honor Edition, starts from as low as $9,700 - while BYD has no plans to enter the US passenger EV market, the release is pushing pressure on US automakers to slash prices.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FOpenDevin%2FOpenDevin%3Futm_source=tldrnewsletter/1/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/D7ynFKptXRp2zHZ-3umBnNTRqBqRs9vczt-qLO_t9oM=345">
                                    <span>
                                        <strong>OpenDevin (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenDevin is an open-source project that aims to replicate Devin, an autonomous AI software engineer capable of executing complex engineering tasks and collaborating on software development projects.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.scattered-thoughts.net%2Fwriting%2Funexplanations-sql-is-syntactic-sugar-for-relational-algebra%2F%3Futm_source=tldrnewsletter/1/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/bATD0-l3MdINC3hl9OzzIMJUIm1aan0i57w35Hnn9Ns=345">
                                    <span>
                                        <strong>Unexplanations: sql is syntactic sugar for relational algebra (13 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Syntactic sugar refers to common operations that could also be expressed in alternative, more verbose forms.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcss.winterveil.net%2F%3Futm_source=tldrnewsletter/1/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/vbzHnNl6yUvXvIgaCkiI4D_NZBXkBvQ09peUegonu3A=345">
                                    <span>
                                        <strong>magick.css (7 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    magick.css is a mostly classless CSS framework, designed to be easy to use and understand, that retains its look and functionality across all devices and screen sizes and works entirely without JavaScript.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2024%2F03%2F24%2Fios-18-home-screen-app-icon-customization%2F%3Futm_source=tldrnewsletter/1/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/47Z8UAoZ65FtkBBTDqty8c9WRNXQ-3ZHlIJ-m-2DqBk=345">
                                    <span>
                                        <strong>iOS 18 Lets Users Customize Layout of Home Screen App Icons (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    App icons in iOS 18 will likely remain locked to an invisible grid system on the Home Screen, but users will be able to create blank spaces, rows, and columns between them.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threads.net%2F@ethan_mollick%2Fpost%2FC46AfItO8RS%3Futm_source=tldrnewsletter/1/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/fk671sBmN1WvCciBWbtwVFNWyliyeVVVXwiK9RLG67U=345">
                                    <span>
                                        <strong>Bloomberg spent over $10M training a GPT-3.5 class AI on its own financial data last year (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GPT-4 8k beat Bloomberg's model on almost all finance tasks without specialized finance training.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table>

    
    <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;"><p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
                  Love TLDR and want free stuff? 🎁
                </p></td></tr>
            <tr><td class="container" style="padding: 0px 10px 15px;"><div class="text-block">
                  Share TLDR with your friends and get rewards when they
                  subscribe. Simply send them your referral link below!
                </div></td></tr>
            <tr><td align="left" style="padding: 10px;"><div class="text-block">
                  <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/2/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/Vze5v-2rpQ-kORn1hSsFRrhA3CNCKXDagTMv6DKmVBs=345" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
                </div></td></tr>
            <tr></tr>
            <tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/vzFlFfzAj3CBU9Jr_KyJl-YvbdaxbCOK7Ks8T0xwzGc=345" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Earn a TLDR T-shirt 👕, slides 🩴, or even an autobiography about your life! 🤯</span></a></td></tr></tbody></table>

      
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 10px 10px 15px;"><div class="text-block">
            <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">Want more TLDR?</p>
            <div> <span>We also write newsletters for <span>Web Dev</span>, <span>AI</span>, <span>Information Security</span>, <span>Product Management</span>, <span>DevOps</span>, <span>Founders</span>, <span>Design</span>, <span>Marketing</span>, and more!
            <br><br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsubscribed%3Femail=ishan.mail%2540gmail.com/1/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/yVuxftYwfMam7kH4-Anp9WyfQLpAvuiN6GllkfKHevI=345" style="padding-top: 5px;"><strong><span>Sign up now!</span></strong>
            </a>
            </span></div>
          </div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;"><p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
          Want to advertise in TLDR? 📰
        </p></td></tr><tr><td class="container" style="padding: 0px 10px 15px;"><div class="text-block">
              If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/pqTgt4b5PjaD_u5vtV_hEyCR0M3Bs6Fm1n3jrSGGH88=345"><strong><span>advertise with us</span></strong></a>.
            </div><br><div class="text-block">
              If you have any comments or feedback, just respond to this email!
              <br>
              <br>
              Thanks for reading,
              <br>
                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/y1BUxUGpzvLqZQF97SidD5WmYEI2bxj9saRpW8gIDfs=345"><span>Dan Ni</span></a> &amp;  <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/yf9XO_NejbqEhvq_8_wGlUzMtoCk0Ff024SYdjbZ3_c=345"><span>Stephen Flanders</span></a>
              <br>
              <br>
            </div><br></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bcfc00d8-ea79-11ee-a7ea-4500f0455b78%26pt=campaign%26pv=4%26spa=1711360818%26t=1711361798%26s=9866ccd45b47130c730667c9bb4e0a54740310b02238b9fa46f0dd5278ebe772/1/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/mD0haIIkqkJJmqP1bazk4BeD-m0twvYqkwj5igFJqG0=345">click here to unsubscribe</a>.
<br>
<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018e751cb02e-120561d8-d0cf-40b5-a4cf-9ac28cafaf69-000000/FIIGyo-q9CxM_X8wX2JuSp5OdZq-FBAywvAH6mKT71w=345" style="display: none; width: 1px; height: 1px;">
</body></html>