<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Don't you just love Navaratri? It's my favourite time of the year. Nine days, all celebrated in a different way, depending on which part of India you are from. Pandal hopping in Bengal. Dandiya in Gujarat. In the South, it's Golu - the making and display of small dolls and figurines. No strict rituals. No public inconveniences. Just be happy and celebrate your victories. Do it however you want to. Best.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Speaking of quiet victories, today's story is about a company named Mettl. Mettl is an online skill-assessment company and has a SaaS product to help corporates manage hiring, training and recruitment at scale through online tests. I know what you are thinking. There are tons of companies like this. Yes, that’s true. But what makes Mettl a little different from them is that it was acquired by the global giant Mercer for a cool $40 million last week. All cash.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">When I asked Naveen Tewari, the CEO of InMobi, and one of Mettl’s early-stage investors about what made Mettl different, he said, "They built this business profitably and kept their focus on that core metric."&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Focused on profit? An Indian tech-company?</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Chances are you probably haven't even heard of Mettl. The company's Wikipedia page is 167 words long. That's about half the length of this email. Also, in the context of exits, $40 million does not even sound like much. As Sumanth notes, "That's how much Flipkart burns in a single month." So what makes this acquisition special? Several things. I could tell you about how Mettl raised just a tenth of that amount in its entire eight years of existence. Or about how it’s unusual for SaaS companies in India to exit like how Mettl did. Or about how this happened to be one of those rare situations where everybody won - early-stage investors, late-stage, founders, everyone.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">I could. But I will let Sumanth, who understands SaaS businesses and the economics of venture funding better than most people, explain it better.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Today is the ninth day of Navaratri. It’s the day traditionally celebrated by worshipping instruments of trade, tools and objects that make us better, sharper and skilful. Seems like an apt day to read our story here:&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/mettl-startup-exit/&amp;source=gmail&amp;ust=1539873975904000&amp;usg=AFQjCNGeS1dyfRzn6r-JGPJYT3P_JKa0yQ" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnF2ruVtdZbqytxseCS3dEW9OMOT8q3y5ZA3tyhypubYw2mo0e-2BEnnrW4DaWBRHyobj7n2NlPIKApI8WGR0GC0Rjk-2FMNIhykB5ymiORBD6XZfemb1Ydjwas9P-2B8V1zEHrs-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMSp17mtRrb1Yiy-2FF0yUTW50G8aUtU6Zx30Zzj0dv90HILuvNPaDOKguxcR9sYjWHk-2BBCJzlzgytHiiXbpmsFtw4LJhcKtyfxhp9hCggGlsER1VXRBR6Dpwn0ifL93-2BZWAUqpvXRGH5oakHRTjldQcRXGTq6GLrAwEd-2B4QuOV6QnFt3Wq7IyeFsJeQ2mcqcGFaDRzDa4hdQlc10pzaL3cCJy0UiT05pj3jirZBI1zrHPV4-2BBi1tW-2FGEFWJSOoEXGeC9Ebf-2FNC-2BlQjosARed5kFuCb01ef3Nftl3mc-2FsMNqfVS-2FP5jQU-2F-2FlAeH5JN3DCY67srZR1EvJgxpF3c5PpEqBM" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr>mettl-startup-exit/</a></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Happy Navami. It's been a great week.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Praveen Gopal Krishnan</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:praveen@the-ken.com" style="color: rgb(17, 85, 204);">praveen@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=_6aVpgTZVxiQ4N7k5YSpSeNCAv7EXUoYri0znBq8OcbrAm7oC9FJA96nFYZuhEjBNgHGsaSAXNItRbYLOxDpA6ZyY0gW-FTaoUD1iRRsGY7eQ0otBFROXKr9qpkuL2LG_trn7SNegjjYi54YdyvRIBUsMmGkrtiwbWooE0nkT4Kk02INlNZ6qa1Y1moPNmBtHcI-EkCGLs0fDW9TbstezIqm4GeE-bv5Hl38Re_AgI5AMPjHvg8Z-egYb3dGypz_X7tfWo312i_47gnAhhmydEdXKKiAqrJV44y3lE5L-25mNAio22jLY_3FQs2FZCbbIzeUKktyZbQiDhp3fxiIO5fNXbznHahJy-_gIqM3XxUOY4q6n4gl__KipPIHZz35zwBOiBD6iKAOvTXnKcKvJqRloxfABpjzdfVvbUgnwOQWh1EcvjC1jelEQ6QlBfd1asocrYK7FpYehYlu-H86R9RCJbZFRcyWIipCyYcn-denG5oOKvlBygL53xbSelQKAkQw4pgfic3WjMDUtFV3txnWrEmwgdmUFJZeQmOoMPo=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=paVWJ1DB3YtRfKGhKtB7y7lOXBWOr8EF6k2gmDwJInZg2Bs4f6W8uJ16be9m2LTo68JfF1KC8qyH_P5_xLQFhFO3fXiOqdWUBBpIYUXgFMGhCgYzeWrLtS6SFHelKdjgnYc98p4UNl4dC3ib8PdrplYPzn0j55Ip6mwcRo28HQTxafdmEj26XXej-xhtcB5x6p28LlqhlpoCOhHehDviZvncFkTK02sjyq3k6FtEtwVzqemyWuuvqP6Kb680x6FOXATAc7-gpqoxX2t4UENgMLEtePaKuV8CdE_c1LJGMDPMlTWWW8F9j6FaPvyjB34Qfm-XFKcXF_DJzNjQuVPGIQ9u_qYhUYgLylpOZGgHtarZcG2_F5dAJcLvJDgUh5nyLak6DNcfXmDJMRmXCfiUHBBHE73-X-KcJ0uXZ2lL7VNyHJttTamQnyDyfjs2vp3Ta7kDeYcbB0q2FsW0tGGxR7vtillpXaZHPqBXg-QxDe8uyqpkcTnAP2S_QKzPyT5cKNFEpWv8DsgraMEXxVc3Nw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMSp17mtRrb1Yiy-2FF0yUTW50G8aUtU6Zx30Zzj0dv90HILuvNPaDOKguxcR9sYjWHk-2BBCJzlzgytHiiXbpmsFtw4LJhcKtyfxhp9hCggGlsEVuAz1eg7B8egWwo4rBSGj507JeuKiC-2FHYiDpH1cDBoGieOOBUqzeqXst9VgzV5heVcWWp7zqd2Fc-2BYhNt7Cp-2F5wGsagiZ8xkxLA5tF6-2BTlWVPJuM64qALf0slk9yqENMjIiBCEuExIep7sx9WbJ-2FcRvEQ0C8W-2BaBsrkiaZwQBCfF8UR8uV7GwJukDUvVpovvEiQhsp2Is6d-2B7aW0PQ-2Be-2F4qLfWbxnoGUlGJYlocVO9X" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
