<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google is putting AI into its search results.&nbsp;</div>

























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/xMPig0J7v8XHEmZ2W6CqYv-Yn8Fo1J7kzh7-QO5gFL8=301">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/QIOgFohP_7WPDTcsEND5_yqtmJz8Pprt7omdoqnOlsA=301">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/7u6JhCST9IHfDCcgysbATq_KdKLgfe_arie5q6VN7bg=301" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6cae7b88-f542-11ed-9f40-45e0c9b2c8dc%26pt=campaign%26t=1684406536%26s=3ab683734aaac27cea9540a543e27681fcf14d377f66c61602c432f941e976d2/1/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/nvYAN24-NohsROFSnflbutZ2wwGulzZ4WNAdv1pBU5U=301">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>



<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-05-18</strong></h3>
</div>
</td></tr>
<tr></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F5%2F10%2F23717120%2Fgoogle-search-ai-results-generated-experience-io%3Futm_source=tldrnewsletter/1/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/lKo3oaibI1PZhlgqCpAJAwd0ZRai65GkNXF_AUOheo4=301"><span><strong>The AI takeover of Google Search starts now (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google is putting AI into its search results. It implemented an AI snapshots feature that appears at the top of Search. The feature pulls information from the web and outputs a summary along with links. An algorithm determines whether the AI can provide a useful answer, so not all searches will trigger an AI response. The feature can be accessed by opting into Search Generative Experience in Search Labs. Screenshots of the feature are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F5%2F17%2F23726751%2Fstability-ai-stablestudio-dreamstudio-stable-diffusion-artificial-intelligence%3Futm_source=tldrnewsletter/1/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/dgSz-c7i9GOodzIc5bp3XdhH0XvegmBMtQTEAxOA5f4=301"><span><strong>StableStudio is Stability AI’s latest commitment to open-source AI (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stability AI is releasing an open-source version of DreamStudio called StableStudio. StableStudio will allow community developers to improve and experiment with Stable Diffusion's interface. Stability AI's approach to open-source has helped drive interest in its products and improve the company's software. StableStudio could potentially compete with DreamStudio. Stability AI has previously said that it plans to create customized versions of DreamStudio for corporate clients, but it is unclear how successful this strategy has been.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fhealth%2F2023%2F05%2Fexperimental-universal-flu-vaccine-with-an-mrna-based-design-enters-trial%2F%3Futm_source=tldrnewsletter/1/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/7_lfi3x38eXHtEmLyBUuzzTgvd-fxyqKW1e4Hey_5UU=301"><span><strong>Long-sought universal flu vaccine: mRNA-based candidate enters clinical trial (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">An mRNA-based flu vaccine designed to offer long-lasting protection against a broad range of influenza viruses is now in a phase I clinical trial. Health systems around the world currently battle seasonal influenza by reformulating shots each year to match circulating strains. A universal influenza vaccine would be a major public health achievement. It would eliminate the need for annual flu shots. The vaccine could also help protect against the spread of a future flu pandemic.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmed.stanford.edu%2Fnews%2Fall-news%2F2023%2F05%2Fdepression-reverse-brain-signals.html%3Futm_source=tldrnewsletter/1/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/zCe4k0cOkOT0GjMMl-6W3fIpIJzWAA2Ym4yPnqcp0vo=301"><span><strong>Researchers treat depression by reversing brain signals traveling the wrong way (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers have discovered the mechanism behind how transcranial magnetic stimulation helps bring relief to severely depressed patients. The treatment works by reversing the direction of abnormal brain signals. Those with the most severe depression were the most likely to benefit from the treatment. The research suggests that backward streams of neural activity between key areas of the brain could be used as a biomarker to help diagnose depression.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Flanggenius%2Fdify%3Futm_source=tldrnewsletter/1/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/d3eq1PyXgCJss4J9yu9QTxQvZGjS4-xNaD6BhKRTc7s=301"><span><strong>Dify (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Dify is an LLMOps platform designed to help people create sustainable, AI-native applications. It offers out-of-the-box applications that can serve as Backend-as-a-Service APIs. Dify can help streamline operations with its single interface for prompt engineering, visual analytics, and continuous improvement. It is compatible with Langchain.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.blog%2F2023-05-17-inside-github-working-with-the-llms-behind-github-copilot%2F%3Futm_source=tldrnewsletter/1/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/F27108mJWiOrRDKvgdbkg_jHvf1zyU9i6A84Y0ymzRY=301"><span><strong>Inside GitHub: Working with the LLMs behind GitHub Copilot (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article explores what it was like for researchers and engineers at GitHub to build the early versions of GitHub Copilot, what it was like to work with different large language models, how GitHub Copilot has evolved, and more. It covers model improvements, prompt crafting, fine-tuning, and the history of GitHub Copilot. The next version of Copilot, GitHub Copilot X, will bring AI to more components of the overall platform, such as docs and pull requests.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atscale.com%2Fresource%2Fbuilding-a-semantic-lakehouse-for-supply-chain-and-manufacturing%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=20230524webinar%26utm_content=null%26utm_term=null/1/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/ROIIMl2q2jeqSaIJOsnNoSMC06Esx_re-sI8aNMqcXk=301"><span><strong>Tech Talk: Building a Semantic Lakehouse for Supply Chain and Manufacturing (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Join this <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atscale.com%2Fresource%2Fbuilding-a-semantic-lakehouse-for-supply-chain-and-manufacturing%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=20230524webinar%26utm_content=null%26utm_term=null/2/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/Jx1lqJQdkYrdr0Hx33GP-fo7ixIwXT3qWTDsyITejGA=301" rel="noopener noreferrer nofollow" target="_blank">AtScale Tech Talk</a> on 5/24 to learn how the Databricks Lakehouse Platform and an AtScale Semantic Layer unlock supply chain innovation in manufacturing.<p><strong>What you’ll learn:</strong> How to use a lakehouse architecture, coupled with a modern semantic layer platform, to make large scale data available in tools like Power BI, Tableau, and Excel — without needing to move data.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atscale.com%2Fresource%2Fbuilding-a-semantic-lakehouse-for-supply-chain-and-manufacturing%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=20230524webinar%26utm_content=null%26utm_term=null/3/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/h_vJHsvPx27-4fhR-WgzHIcXPu4iTZGHvCif9iOioGA=301" rel="noopener noreferrer nofollow" target="_blank">Register now to save your spot</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=35977891/1/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/R98GPbf1h064ojUuYSSMyfPVfeUF8YmGsCIPe1nQkEI=301"><span><strong>Ask HN: Can someone ELI5 Transformers and the “Attention is all we need” paper (Hacker News Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Transformer model is a design for building network architectures that can process data in parallel and focus on different parts of the data. Transformers are unique because they use a mechanism called 'attention' to understand relationships between words in sentences. They can pay attention to all parts of a sentence at the same time, making them faster than models that read one word at a time. Transformers consider all words in a sequence and then pay attention to the most important ones for the given task.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FOgbql%3Futm_source=tldrnewsletter/1/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/e6vrkbDX8nvgJEmX7QoakCjXSYYEWoYN_skpM-jSIv0=301"><span><strong>Americans Have Never Been So Unwilling to Relocate for a New Job (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The share of job seekers who relocated for employment fell to its lowest level on record in the first quarter of 2023. A post-pandemic surge in remote and hybrid positions has made it possible for more workers to stay where they're living. Higher interest rates have made relocating more expensive. Diminishing job security has made the cost of relocating seem less of a safe investment.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.remofirst.com%2Frequest-a-demo-tldr%3Futm_source=newsletter%26utm_medium=tldr%26utm_campaign=may_05_2023/1/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/TxmoCkaFFSZh2_nItDef0ZFXIGdljhETHbqfuFU8HX4=301"><span><strong>Employ talent in 150+ countries - affordably and legally, without local entities (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Find out how&nbsp;Remofirst&nbsp;manages all of your international HR needs, at the best possible price, without needing local entities in each country. TLDR readers get <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.remofirst.com%2Frequest-a-demo-tldr%3Futm_source=newsletter%26utm_medium=tldr%26utm_campaign=may_05_2023/2/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/gCv5l4yLmn51voS3KBHwpyqacpm5mc_0DNFfloMLcIA=301" rel="noopener noreferrer nofollow" target="_blank">2 months free on their&nbsp;first&nbsp;EOR hires in any country.</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fmontanas-governor-signs-bill-banning-tiktok-225326086.html%3Futm_source=tldrnewsletter/1/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/OUch3Q0MUS5pwA4mp7w4t--KqxLHg5HTXjKXF3fq4GM=301"><span><strong>Montana's governor signs bill banning TikTok (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The ban will take effect in 2024 unless legal challenges cause delays.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F05%2F16%2Fgoogles-palm-2-uses-nearly-five-times-more-text-data-than-predecessor.html%3Futm_source=tldrnewsletter/1/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/Ix7q9UsnzA2z6DgXWY0O-A9PVD7Bg4JRUX8AYO5RFfk=301"><span><strong>Google's newest A.I. model uses nearly five times more text data for training than its predecessor (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">PaLM 2 was trained on 3.6 trillion tokens, allowing it to perform more advanced coding, math, and creative writing tasks.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fpaypal%2Fjunodb%3Futm_source=tldrnewsletter/1/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/aLABUQlSvRuV7xAenGMsUzXZvpUu2Cx1NnBCFIdxQQ4=301"><span><strong>JunoDB (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">JunoDB is a key-value store that provides single-digit millisecond latency at any scale.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FRbIXh%3Futm_source=tldrnewsletter/1/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/nKRKo3r6beqPC1GKebbeofLgImMCV75ZUJE0KNm3RqM=301"><span><strong>The Return to the Office Has Stalled (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Office usage rates have barely budged since the start of this year as most companies have settled into a hybrid work strategy.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshaneosullivan.wordpress.com%2F2023%2F05%2F17%2Fusing-bun-js-as-a-bundler%2F%3Futm_source=tldrnewsletter/1/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/CMfG_oZNJoelChuqoUlgNDuINFwTVTHrODLoT8-hdX8=301"><span><strong>Using Bun.js as a bundler (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Bun.js is a JavaScript runtime that is primarily focused on extreme speed.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fcars%2F2023%2F05%2Felon-musk-doubles-down-on-tesla-robotaxis-in-tv-interview%2F%3Futm_source=tldrnewsletter/1/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/OL1U6diKIj8L3EZrajQCfMpMr06aVAHTUuY1K3Fn2XU=301"><span><strong>Elon Musk doubles-down on Tesla robotaxis in TV interview (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Elon Musk says that Teslas will be able to act as robotaxis when owners aren't using them.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/nocy4PXoXio9KrHm37ELdKYTVOI5Hw54rhjJ_by_NPM=301"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/LOHq3X4kFcUheWDJdoTQiN2-w_aA7aptNNSRSmqjGMc=301"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/Tjvoc0ra54wVw055F3DZzsfiP_uML58kOxMQmGhdtAo=301"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/5eFJ5HWMJ72rkQRDd_KqwgFkk43vCAQrYYW2oi5K6A0=301"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/a7IMmmbVp6ctV3qzo6tFzxuPToKCcCcq5B-vD-qwzQE=301"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/ZP5584jjyRfHxah5--zcIKOLjQGvMWjLUfQu9jNmsGk=301"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/dSJT9eqpIQ97MrFXDxixN_iXSAXZD0Tt3WQOx2ohZHQ=301">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/zXh52t3rgAGMvrtsMRmmUL3yyyED32z_eHlITeGFYyI=301">Stephen Flanders</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6cae7b88-f542-11ed-9f40-45e0c9b2c8dc%26pt=campaign%26pv=4%26spa=1684404031%26t=1684406536%26s=a9e27c0a3d2658fec3781955456cfa6a1aab5d2bf3f8b677955a7f7b9c6b64e6/1/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/aSJx2QJjqPVKscsYZ-PtNu_ayCl6mIfrqrqAP5Rz_Hs=301">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001882e740885-99eecff0-8464-4411-8446-6e8bc4d64e8e-000000/iNr-IwDsA7TT-1PtUkw0oJ4Fh5HXcpurxxNy1-YPGnQ=301" style="display: none; width: 1px; height: 1px;">
</body></html>