<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">




<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Snap&#039;s fifth-generation Spectacles have a richer, more immersive display. They feel faster and last longer on a charge. It is not for sale&nbsp;</div>








<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/x0aa16IPW4KM2_gSGgCFlSUoknzksR2OFP_owKZJAsA=371" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/vgtOftUYv4-4XeXO7hvlUTl0PFsTL6PCAffr_NFhU_o=371" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=2bdfe068-759a-11ef-9675-b509d6de4445%26pt=campaign%26t=1726654791%26s=2b03d0a1555097831b454c463f75984056cb7e25e8afaf2a0040d05ca861cf2d/1/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/Fb89p7P7xI3fdWg1EQf3DUSNaSBDy4xmzQs9yhLmsCw=371"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Finvestor.skyquarry.com%2F%3Futm_source=dmrskyquarrylandingpage%26utm_medium=partnership30-362_09-18%26tnames=partnership30-362_09-18_16197296967/1/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/SpxaLONeviI1EbAAXiXy_Vm2hotBvlRXlfyqFur78aU=371"><img src="https://images.tldr.tech/skyquarry.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Sky Quarry"><strong>Sky Quarry</strong></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-09-18</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Finvestor.skyquarry.com%2F%3Futm_source=dmrskyquarrylandingpage%26utm_medium=partnership30-362_09-18%26tnames=partnership30-362_09-18_16197296967/2/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/PfAkpoaEQbWDOZ5pDszP7hdC1BhVxJQKqzl787zHPwQ=371">
                                    <span>
                                        <strong>Final Day: Invest Before Planned Nasdaq Listing (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Today, 9/18, is the final day to <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Finvestor.skyquarry.com%2F%3Futm_source=dmrskyquarrylandingpage%26utm_medium=partnership30-362_09-18%26tnames=partnership30-362_09-18_16197296967/3/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/-jNqfY78DV-c7nZLp8aLln5fi0f6kQut1I3u5Rs8Kfo=371" rel="noopener noreferrer nofollow" target="_blank"><span>invest in Sky Quarry's current round ahead of their planned Nasdaq listing</span></a>. With over 15M tons of waste asphalt shingles dumped in landfills each year, Sky Quarry is working to turn them into oil and other valuables with their proprietary technology. It's an estimated <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Finvestor.skyquarry.com%2F%3Futm_source=dmrskyquarrylandingpage%26utm_medium=partnership30-362_09-18%26tnames=partnership30-362_09-18_16197296967/4/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/N5fr8AuWh1Yw1yGaLEyu-iAt88KBD_1kmAT2FqSu9hQ=371" rel="noopener noreferrer nofollow" target="_blank"><span>$4.4B revenue opportunity</span></a>. Since the acquisition of their refinery, their revenue increased 211% in 2023. They expect to produce 2,000 barrels of oil per day by 2025. The deadline is tonight – <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Finvestor.skyquarry.com%2F%3Futm_source=dmrskyquarrylandingpage%26utm_medium=partnership30-362_09-18%26tnames=partnership30-362_09-18_16197296967/5/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/hjDZkLZOHLs-yAhyctnJjkUM8mZpB6JZZwQ3horOT98=371" rel="noopener noreferrer nofollow" target="_blank"><span>become a Sky Quarry shareholder before their current rounds ends</span></a>.

<p></p>

<p>This is a paid advertisement for Sky Quarry's Regulation A Offering.&nbsp; Additional information on the company and risk factors related to the offering can be found in the <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Finvestor.skyquarry.com%2F%3Futm_source=dmrskyquarrylandingpage%26utm_medium=partnership30-362_09-18%26tnames=partnership30-362_09-18_16197296967/6/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/XgGo_uXzK9p6rmGDyBv6mz8sjw-R8iNrz3d43PQeF4U=371" rel="noopener noreferrer nofollow" target="_blank"><span>Form 1-A offering circular</span></a>.


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F9%2F17%2F24245572%2Fsnap-spectacles-ar-developers-evan-spiegel%3Futm_source=tldrnewsletter/1/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/Q7rBsYHAQDT9-7WaAUOJzAreVLBId2kzvSmdotTOX3I=371">
                                    <span>
                                        <strong>Snap's new Spectacles inch closer to compelling AR (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Snap's fifth-generation Spectacles have a richer, more immersive display. They feel faster and last longer on a charge. The new Spectacles will not be sold but will be instead distributed to developers making AR lenses for Snapchat. Developers will have to apply for access through Lens Studio, Snap's desktop tool for creating AR software, and pay $99 per month to rent a pair of Spectacles for at least one year. This article takes a look at what it's like to wear the new Spectacles.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffinance.yahoo.com%2Fnews%2Fsalesforce-ai-strategy-acknowledges-ai-120000175.html%3Futm_source=tldrnewsletter/1/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/3UvlfzBxI4f6UBTytDDZufDbSnUo9qqObP5R0-cTFyo=371">
                                    <span>
                                        <strong>Salesforce's New AI Strategy Acknowledges That AI Will Take Jobs (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Salesforce says that its AI tools can handle tasks without human supervision. The company plans to charge $2 per conversion held by its new generative AI agents. Salesforce is insulating itself from customer job cuts by pricing its new AI features based on outcomes rather than the number of employees using it. Its new AI agents will allow companies to increase their workforce capacity during busy periods without having to hire additional full-time employees or gig workers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FJGbacq/1/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/_IBZdrtbIHndbd5PAETRcZ7XaK2qVhDcCe9SnAiuapQ=371">
                                    <span>
                                        <strong>Musk's Neuralink gets FDA's breakthrough device tag for 'Blindsight' implant (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Neuralink's experimental 'Blindsight' device, which is designed to enable even those who have lost both eyes and their optic nerve to see, has received the US FDA's breakthrough device designation. The 'breakthrough' tag is given to certain medical devices that provide treatment for or diagnosis of life-threatening conditions. It is aimed at speeding up the development and review of devices. Neuralink is currently testing an implant designed to give paralyzed patients the ability to use digital devices by thinking - it is unknown when it expects Blindsight devices to move into human trials.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F09%2F17%2Fwhy-united-chose-spacexs-starlink-to-power-its-free-wifi%2F%3Futm_source=tldrnewsletter/1/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/q86rrF5fRC8DgTqU8ymOrLtVScX66c4VnYnrM8v4YHQ=371">
                                    <span>
                                        <strong>Why United chose SpaceX's Starlink to power its free Wi-Fi (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    United Airlines has signed an agreement with SpaceX to bring Starlink internet services to its entire fleet and offer free Wi-Fi to all passengers. United is currently using a mix of four different providers, all with different capabilities and limitations. Starlink is the only service that provides global coverage with enough bandwidth. Its hardware is also easy to install, with the satellite terminals being much smaller than the ones United currently uses. The first passenger flight with Starlink Wi-Fi will take off sometime in 2025.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.surfshark.net%2Faff_c%3Foffer_id=1372%26aff_id=16286%26url_id=2064%26utm_source=tldrnewsletter/1/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/pjEjDX4SQ3Bcc9wIWD-VGkFX_Ky5cb8atZuXwcOCHxY=371">
                                    <span>
                                        <strong>A historic data breach may have leaked your personal info to hackers. Protect your data for just $3.19/mo (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    CBS reports that a massive data breach in April may have released the personal information of ‘billions of individuals' to hackers on the dark web. Avoid becoming a cautionary tale with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.surfshark.net%2Faff_c%3Foffer_id=1372%26aff_id=16286%26url_id=2064/1/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/9p8FDKHQJWtA4jwXeiRGe0fONl3PRwlbKlso4aQfr6M=371" rel="noopener noreferrer nofollow" target="_blank"><span>Surfshark</span></a> - the one-stop browsing protection app offering data-breach Alert, Antivirus, adblock, VPN, and more.

<p></p>

<p>📥 <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.surfshark.net%2Faff_c%3Foffer_id=1372%26aff_id=16286%26url_id=2064/2/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/XqjXK8GgN8NGf1rp4Z0wWkm8vPfPKfd3sJM51WcVYTk=371" rel="noopener noreferrer nofollow" target="_blank"><span>Get Surfshark for 81% off with 3 months EXTRA</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fcomet-ml%2Fopik%3Futm_source=tldrnewsletter/1/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/PGtK6XNGyfgWrDeNT9RpavxJ0LjbrrvagsXb9YB4jo8=371">
                                    <span>
                                        <strong>Opik (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Opik is an open source end-to-end large language model development platform. It allows developers to confidently evaluate, test, and monitor LLM applications. Opik can be used for tracing, annotations, evaluations, production monitoring, and more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fvoideditor%2Fvoid%3Futm_source=tldrnewsletter/1/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/m7DQoy7xCs0DRFxwdsN4t-wDMEXUnVTOzSK5vDf9b0c=371">
                                    <span>
                                        <strong>Void (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Void is an open source alternative to Cursor, an AI code editor. It allows developers to write code with AI tools and access powerful AI features while retaining full control over their data. Void has many built-in and community features - anyone can build their own AI integrations. Developers can choose to host their own models or use popular hosted models.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1836130892575838674.html%3Futm_source=tldrnewsletter/1/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/O_1BPPv14-apXxZa-3BcCRZWRjM_oZT9nvqK3atRvBw=371">
                                    <span>
                                        <strong>Unfortunate startup pivots. A short list (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Going from B2B to consumer doesn't work as the founding team's strengths usually lie in selling to enterprise customers and having a deep network in a specific vertical. Adding more social features rarely helps. Neither does chasing trendy tech like AI or web3. Other common mistakes include building platforms prematurely and going from paid to free.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=41563621%26utm_source=tldrnewsletter/1/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/1Q5k4PtcHLBCs4hRCXVoRIEqWRIxIMLoq_zG1S03-Z0=371">
                                    <span>
                                        <strong>What are the best options for Amazon SDEs thinking about leaving over RTO policy (Hacker News Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This thread is for SDEs thinking of leaving Amazon over the 5-day return-to-office announcement. It discusses the best options for work-from-home, flexibility, interesting projects, and salaries. There are a lot of good options out there, but workers may have to accept lower pay. Talented Amazon engineers should basically have the 'pick of the litter' and companies will likely be fawning over them. Amazon recruiters periodically ping previous employees to see if they're interested in returning, so it's worth leaving the company on good terms.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flaunchdarkly.com%2Frisk-meter%2F%3Futm_medium=news_pod%26utm_source=tldr%26utm_campaign=Q3FY25_derisk-innovation_quick-links_09-18%26utm_content=risk-meter/1/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/05vFDoaP-ooM7_zyrx2S2Ab564DXvRSifQDxX0QrQH4=371">
                                    <span>
                                        <strong>⚠️  Take the Software Release&nbsp;Risk Assessment (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Is your next software release likely to crash, glitch, or fail to load? Answer a few questions to identify potential customer-impacting risks like poor UX, latency, and outages. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flaunchdarkly.com%2Frisk-meter%2F%3Futm_medium=news_pod%26utm_source=tldr%26utm_campaign=Q3FY25_derisk-innovation_quick-links_09-18%26utm_content=risk-meter/2/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/Tg-jMoWE1_MNIyiZDeOoTHX0PVaSapelhtP9h_2X8XI=371" rel="noopener noreferrer nofollow" target="_blank"><span>Get a free assessment (2 minutes)</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FDK6RRm/1/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/Bg84Din4pV3isFQKK98DXryQInVVRWTQr5yERZoL-BM=371">
                                    <span>
                                        <strong>23andMe independent directors quit board over unsatisfactory buyout plan from CEO (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    23andMe went public in 2021 - its CEO has been trying to make the company private since April, but their proposal was deemed insufficient and not in the best interest of shareholders.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FuEgsTF/1/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/Oc1AxKsVOjy6xZv03XhTB0__M2WbcVX48mPYtSkxJiY=371">
                                    <span>
                                        <strong>Musk says SpaceX will sue FAA for "regulatory overreach" (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX is facing upwards of $630,000 in fines for allegedly violating launch requirements during two missions in 2023.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F9%2F17%2F24246999%2Fsnapchat-redesign-three-tabs-stories-spotlight%3Futm_source=tldrnewsletter/1/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/j2Bud7qWFc2-P4Uf_5kVEa_WmjWb7kF3H-0oxbUUxj8=371">
                                    <span>
                                        <strong>Snapchat is getting its biggest redesign in years (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Snapchat is simplifying its interface from five tabs to three tabs to bring Stories closer to conversations, simplify content discovery, and allow quick access to the camera.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjeremymorrell.dev%2Fblog%2Fminimal-js-tracing%2F%3Futm_source=tldrnewsletter/1/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/PRfkk01_w0NAkKc5gygdr5lUfyEeK8jPb5SfIWtVt-4=371">
                                    <span>
                                        <strong>OpenTelemetry Tracing in 200 lines of code (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tracing libraries are a lot simpler than you'd expect - it's just fancy logging combined with context propagation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgwern.net%2Fbook-writing%3Futm_source=tldrnewsletter/1/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/Lvqiuo6V71liKZBUboUMo1HKi_JIuQO0bZKn9KCBSgw=371">
                                    <span>
                                        <strong>Why To Not Write A Book (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A book commits you to a single task for years, cutting you off from other opportunities, and there is a serious risk that it may not work out.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zachleat.com%2Fweb%2Fsymbiotic-open-source%2F%3Futm_source=tldrnewsletter/1/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/5-e4xSw6ziLQrWReA1lvySUHBFqlGW7Dw095MlcS2wI=371">
                                    <span>
                                        <strong>Open Source Needs to be Financially Symbiotic (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post looks at how Eleventy evolved from a side project to an independently full-time community-funded open source project.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0 0 20px 0; margin: 0; font-size: 18px; color: #000000;">
Congrats to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrandonstringham.com%2F/1/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/fDDaZjmZH5zKZhOqmo57yrznIKQLbjovdmIZSsaDJDA=371" style="font-size: 18px;">Brandon Stringham
</a> for referring 5 friends to TLDR. Thanks for helping us spread the word! 🙏
</p>

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/cIw0KOIQ74wiFfnqtpFt_b_MAWeAH1RnAIsyHMSahyo=371" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/FsRKhXAvozzHPMUxe8lGRhgbhPfri0GLggtd54wdwgQ=371" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/Ch7XV9MjIzAmLj_pikaoiZqMZ9fc-bmPrpDEEpWqRrQ=371"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=2bdfe068-759a-11ef-9675-b509d6de4445%26pt=campaign%26pv=4%26spa=1726653637%26t=1726654791%26s=feb814f35cbee711d99d2abfcfdf29316ce610786efdf27dc95ee99a4d11bcd9/1/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/d9Xwkp5WD4ZQFzz9UAraMPPhPnr4SHWg2J01qnh5Nuc=371">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/lCPcdLKCL5KL9P8NXCrK4vL1ljD_YBwIL_T9MQm8bUA=371">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019204a54135-fbf367eb-aee9-4f3b-9f30-1b2cbbd73c0a-000000/dcEyuMlK4nenKLo9dl1uqFl79wV2F5DRi3M8Au8e-0g=371" style="display: none; width: 1px; height: 1px;">
</body></html>