<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>India extends its  national lockdown. But at what cost?</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5v3PbrMgZOAxftw8yMd4XYJOtYs0vxxfjd9iUYsbv625wJ9Y_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWQuexi-2FNhclUWexuhJyWpe0qbv4Q5rY1uG2gISFnY1XI3ms5VSKS1lDuIMeW7Zb0T0vd78aSVWbvW-2Bmnli-2FBGBGASvZwp2ne8a5a2kMPt1pWXkGnnrvqJgAXPJWX6XymGVD-2BxA5aY34O-2FWEbcAv6jNXlX-2BRJUjS3dtKDqXVACRoIO-2FAp1p7I7owQdswUKevntqk5pMg7Jx81wQNBdWyXLLuo-2BO-2B7Sh42rh8-2B-2B2cvAPg3IRESCy7oTl3tP-2BPp4hgIz8sZ29EhlBo6NsHuR2FWF6EvfPsM6MM-2Fadt5JBgqe7wCtixofGgVE0yCJHfAU4QtmkqA-2ByXgDwElvUXhVtosIY"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/701209bb7a5152089606d4a5734fa974bbc3f787e63996681fb2bcfd45e95eba877117737640179220baad7cd853035e1459ef2459eb1490c9b9fe40f2cef69b.png" alt="The Nutgraf by The Ken" width="650" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:36px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div role="bfo-web-hide"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>So the lockdown in India is extended for another two weeks. Sigh.</div>

<div>&nbsp;</div>

<div>I hope you are well, and safe.</div>

<div>&nbsp;</div>

<div>Let’s dive in.&nbsp;</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:32px 0px 32px 0px;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:15% !important;width:15%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb6f9a0819471815b8ccba51769d830e15a2971bea3e9f80baec3e49fe1e42bc3bc208107983c54f8764338503184231c963270d97508f7d4ce4a71b4c665576.png" alt="" width="97.5" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;<strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">India's Central management of Covid-19 has consequences </span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 18px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/8894985f092773eccea01f35409683da5b58ab11982d2e28509181f247b6025abd0cadc8c028aabce19d748ac57e2afcd96b9c1c63237053b536ce7572d3ce02.jpg" alt="" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>Yesterday, the Indian government released a revised set of <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5q2DkErAdvrDuU1mnXRPU55ourxaJc-2B1pQc1EQO6G-2F7aOZ5QvpsyiwJcO-2Fvdr0AEA15ZQdI457B6oLdzgeSoU9JEkh3TX9Y27VLasbbOL-2BwJvRb-2FJtIYfd9Gn0Yhv9WYwa5MyUwRqu5KneLyKZZUaYtRMaMXOdIDcxslBmkaIsWJtSrO-2FMmuu9nkSnWGntZhNW3MqIp-2BPdWQTOHXqCWd5QCU6pFXfYeBi2rz4pTp7ds-2B3IpJtOKG-2B5kkkD83NChVXgk-2B9eVvo-2B9XmT01h-2FNqjltbTmwT41KiKlJaVBkAx2Q-2FjDB5LixS42EVwn6i-2FAzMx-2Bu787xCRND4ajAkrRDhHaOxNeGSX-2FhMu1ra5zHN0TtI0eAWD0oyHlaLOD3hFLKvZHqAYQfzaw1VkvZUQ4gpPHMFlKXrufrAgdQ-2B3yOfS9oaQwbjwiIhh-2BtFG57fdCE9Jw84ZLZxwxExRTMRC7a1i-2BDEWQjpE7XNiWgGwitd-2BKFK0WZvp1lIXC5mUCVyX0Vf-2FA-3D-3DtWk8_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWQuexi-2FNhclUWexuhJyWpe0qbv4Q5rY1uG2gISFnY1XI3ms5VSKS1lDuIMeW7Zb0T0vd78aSVWbvW-2Bmnli-2FBGBGASvZwp2ne8a5a2kMPt1pcmGsiQH4PLDIxIMLkm7oxXjN0Bm4K29CcjQ29BIjSt59POBeCI0oc838G5P3O9k7ys2dZpmfGp8-2Fv6ErgNfpfIfcpRRlq78bLATRjVpENk1Z5f0r5Dxj0tj4v87t2gKA9F2Xt-2FLgKZkFxSaaBiqzYTy2ViLmuy1vmR3-2Fm1nBhNLMZMm7d44TZLseB1ACWOWoOwD-2BQDvTrg684Jn-2FGwfFvbg7DS4maYKuCHJiAELq2bW">guidelines</a> on how businesses will operate in India starting 4 May—the date the lockdown was to be lifted. Except the lockdown rules now seem to be easing up in a staggered way.</div>

<div>&nbsp;</div>

<div>The guidelines spanned 11 pages in all. Eight pages were dedicated to classifications of red, blue and green zones, what activities are permitted in each zone, in minute detail. For example, here’s what’s permitted in a red zone:</div>

<div>&nbsp;</div>

<ol>
	<li>Four-wheeler vehicles are permitted with the driver and two other passengers, but no pillion riders are permitted on bikes</li>
	<li>Barber shops and salons are not permitted</li>
	<li>Standalone shops can sell essential and non-essential items, but</li>
	<li>E-commerce can only sell essential items</li>
</ol>

<div>&nbsp;</div>

<div>Three other pages were devoted to the consequences and penalties of non-compliance.</div>

<div>&nbsp;</div>

<div>Deep breath.</div>

<div>&nbsp;</div>

<div>With the latest extension to 17 May, India’s national lockdown will now span nearly two months. If India’s lockdown extends by another two weeks, it will be as long as the lockdown that was applied on the city of Wuhan—the epicentre of the coronavirus in China, which lasted for a little over two months.</div>

<div>&nbsp;</div>

<div>This hasn’t gone unnoticed. According to a tracker, based on data from 73 countries, which calculates a government’s response to Covid-19,&nbsp; India has implemented <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5gU5lYrjoXLR6azYZOujLYz0d8pDh5J4XX2FL3rfCfIpglI-2B912fKyoBtstXJ5OXQO4YWvBhwrxNFw8W2GKDzy3V00WI-2FUuNJ38LptpnzmA8PHrF5xRKJJL5YYJlJQteytDGuNa7-2BRpK8FpIIxLw9vwYelPG-2BZLpic-2BdHk51RkoGnzRz_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWQuexi-2FNhclUWexuhJyWpe0qbv4Q5rY1uG2gISFnY1XI3ms5VSKS1lDuIMeW7Zb0T0vd78aSVWbvW-2Bmnli-2FBGBGASvZwp2ne8a5a2kMPt1pcPPY2ocLtqLqCK74QEGSIchwF-2B5UMBt6dFHn6W7betpbfmYGg79ZL2CxUo0u6cXE4Ge1RiPDStWrGtcbTcAKc0fEj7hUnSfLhhvQY3XM8dSy9d5F2eCDD7j8MhY9I-2FBgZtSZFPszT7cqHwz2wukeMFU9gIXx2aOEscsrDUQWLnMHMlfHLMW0Y-2BLjEBNiNWZQG0gurLu3yp9KjJS12E8Ut6sHWtQr1nHzqb3KDoqA-2BhF">the most stringent lockdown</a> in the world.</div>

<div>&nbsp;</div>

<div>No other nation has gone so far, for so long, on so many people.</div>

<div>&nbsp;</div>

<div>One can argue that this is a good thing. India has shown strength and decisive leadership! Unlike other countries who waffled, India went to the mattresses, and acted boldly and <em>decisively</em>.</div>

<div>&nbsp;</div>

<div>Well, sure, that’s one argument.</div>

<div>&nbsp;</div>

<div>Here’s another.</div>

<div>&nbsp;</div>

<div>India hasn’t acted boldly and decisively—it has done something that few other countries have done, with the exception of China. It has tried to manage the coronavirus in a <em>centralised</em> way. This is relatively unusual, because it places the onus on the central government to decide what parts of the country will function and what will not, in a dozen pages, with little authority to local bodies to figure things out.</div>

<div>&nbsp;</div>

<div>And it does this through the Ministry of Home Affairs, a government department that’s tasked and has expertise with <em>security</em>, not public health. Legislatively, it does this through the Disaster Management Act 2005, which is an imperfect tool for fighting a public health crisis.</div>

<div>&nbsp;</div>

<div>Look, I don’t want to be too hard on the Indian government. They are doing the best they can. Plus, they aren’t alone. The coronavirus has caught every nation flat-footed across the world.</div>

<div>&nbsp;</div>

<div>However, it’s important to understand that while centralised leadership and decision-making has its advantages, it also has <em>consequences</em>. It doesn’t come without a price.</div>

<div>&nbsp;</div>

<div>Today’s newsletter is about the consequences.</div>

<div><br>
<strong><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;">First, the relationship between states and the Centre gets more complicated</span></span></strong></div>

<div>&nbsp;</div>

<div>We’ve <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5v3PbrMgZOAxftw8yMd4XYI-2BDa4jwzxSJpMM37zhNJwhEHDNwy2XYwpVNWylI-2FU2fA-3D-3DQ3gs_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWQuexi-2FNhclUWexuhJyWpe0qbv4Q5rY1uG2gISFnY1XI3ms5VSKS1lDuIMeW7Zb0T0vd78aSVWbvW-2Bmnli-2FBGBGASvZwp2ne8a5a2kMPt1pRqHGVRSu0d76MEKOXjDzuTOrnaq01KZuidQ2WgCces-2FkPU7FfNxaF2oSIvyvBsFuV3EU3M5h12NpyoNuVh6x0Fj2VdPtAWWp9bElI6uxNaRvxctbbat4J3-2BGDHdxFOE9gpYU3RJtxEd8FFREAysQaCUQCJxvX9jXyqs98F4H7YNCGXyEBmA4TtMxxX95sDUWEJavH0RxrAruyRw8OfCZ7WH7V1wV5ZB34U3dCqPe10b">written in the past </a>about how India’s federal structure has been under stress of late. That has exacerbated over the last few months.</div>

<div>&nbsp;</div>

<div>Back on 24 March, when the lockdown was first announced, most states across India were caught completely by surprise. There was little time to arrange transportation for migrant workers, most of whom had to walk back to their homes, often for hundreds of kilometres.</div>

<div>Then there were the guidelines.</div>

<div>&nbsp;</div>

<div>Very quickly, in a few days, six addenda and clarifications were added.</div>

<div>&nbsp;</div>

<div>Then the government extended the lockdown. And issued a fresh set of guidelines.</div>

<div>And then proceeded to issue seven more clarifications after that.</div>

<div>&nbsp;</div>

<div>So now, it’s not that surprising that states are now starting to treat these guidelines with <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5n20Hg019mfFiUhKFavGNza1t6fi29SOmVfR-2FgQq-2FTDQOv3mux-2Ft4UVErwfBuaSg8OtgjiLxgtNLEX7MFAVlXCTNZUhP6nVUjQ-2F7fkmb3ByWkSrhZH4XOicnmYtx7w2A5o25JO4W0nClK6VZJNqO6HWpqzTVaj5CHwEu5AxsK57lggzzDVTI-2BQTalzNbFafYuw-3D-3Dhka9_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWQuexi-2FNhclUWexuhJyWpe0qbv4Q5rY1uG2gISFnY1XI3ms5VSKS1lDuIMeW7Zb0T0vd78aSVWbvW-2Bmnli-2FBGBGASvZwp2ne8a5a2kMPt1pZ9uxurrMBdwy4SDUM8Fof5QDSsAtVPbSECseyoYCGe3aaTPm4O2QLjjfy6ef9IeQUOdmd9rl36l14MXkAzFZzk4sp68qRuQHYKpsdhpP0mpc3l-2BcEH7w3Aumd9Z9-2FAs7f6vyuheKMTbZY6Ju120dY3K-2Bt8LIe4iuMl-2B4RXDrpIJYL7pIv29CD-2FqjEqUPjfTC2LsyU0YL2aKjK0-2Fw2LZN7spxxYttipEq998DwX4b0Kk">some caution...and sarcasm</a>:</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div>Late Friday night, as the Centre issued orders allowing shops and markets in rural areas and stand-alone shops in urban areas to open for sale of even non-essential items for the first time since the COVID-19 lockdown, states reacted with caution.</div>

<div>Alluding to the legalese of the order, Punjab Special Chief Secretary K B S Sidhu tweeted the Centre’s order and said: “So, this seems to be good news about some shops being allowed to open by GoI. Can some volunteer translate this into simple English?”</div>

<div>&nbsp;</div>

<div>Hours later, Assam Chief Secretary Kumar Sanjay Krishna tweeted: “State government would take a view on this on Monday after watching the situation for two days.”</div>

<div>&nbsp;</div>

<div>It appeared states were once again caught unawares by the Centre.</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">
<div><span style="font-family:tahoma,geneva,sans-serif;">Centre revises Centre&rsquo;s guidelines, states left scrambling to catch up, The Indian Express</span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>But the best example of a dissonance between the Centre and states involves a small southern state called Kerala.</div>

<div>&nbsp;</div>

<div>Kerala was the first place where the coronavirus appeared in India. By the end of March, it had the highest number of cases in the country. Since then, it has managed, through a <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uGnmFpvsFhXvJLGNMX3MhrPm5jdU6fpBf-2Fkco4DytX0yG-2Fwy6sddfLgAUsRWvNA5V7yNXYEG7mKGpIp0FQrDemangjNwMcgvTkrIGzmCVrD7jW8ZWGhNt5BJPLJHm5JMA-3D-3D6dR8_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWQuexi-2FNhclUWexuhJyWpe0qbv4Q5rY1uG2gISFnY1XI3ms5VSKS1lDuIMeW7Zb0T0vd78aSVWbvW-2Bmnli-2FBGBGASvZwp2ne8a5a2kMPt1pck5ynmtSux7dvTxlZFdLLClccOrgrfuALfCXUqD9cBuKkjyBc4dC90efQ54KGJrSah3o-2B0CWlhwP2UKZ-2BeYuD2MEkdHvB2S0GnpQTm3Bi5uTaRhXy76tSLD-2BSdAKwpOcftyhkAjriq1BFJk0jd3NiqnCYDlgwpBTfnIs7lrdHimIR-2FfYjBaqOm-2FqxLtdLyAjN1sBr4HLXBzDFJp1zfvvuLaeBcqiISIrUf5SLVmPunw">combination</a> of conventional and unconventional measures, to successfully quell the virus.</div>

<div>&nbsp;</div>

<div>Kerala is a state that flattened the curve, while it was rising across other parts of India. By the middle of April, it had recorded <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5vGtHJqncnuSsDdsjPm5Le-2BB1JDTzgjdldye1k9odn-2FSofn2UXR-2B4WpNXk8SVK1VQ9GC72DnCQNVJ7T7eSpsTQPxXv8v-2F1YNcXpIImbQNWBzP6l7Fz0KX-2BVvfJIbDjxiZgBTrXq7H-2BegV60O8zKqPMao2sKWQu-2BzP3oDyUNXhv3QthGW_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWQuexi-2FNhclUWexuhJyWpe0qbv4Q5rY1uG2gISFnY1XI3ms5VSKS1lDuIMeW7Zb0T0vd78aSVWbvW-2Bmnli-2FBGBGASvZwp2ne8a5a2kMPt1pfooDkMS-2FvM0S-2FwFM7-2BNsWvTQGRC9Z9BxqOvf9WeDJ-2FsxziarJyYk64rSBvPOuF-2FnjHiaBlQjbi2ePCSe78XeCFHgpljqJ4ohlPU31h2U3tIasQCnBXYn3mXzS0vOmHYSV-2FxIyCbJsNJ6-2F7t5C4kdwF2lDaNebsxBlBRgR54LLQXafMTYCwRopM4w0nc4q-2BLfQA30mFK6-2BmJotw-2B8ZMyg3tdisasAuCbxEA4raS8UFA0">the lowest mortality rate</a> of any state in India, at just 0.53%.</div>

<div>&nbsp;</div>

<div>So on 17 April, Kerala decided, okay enough is enough, let&rsquo;s start opening things up in our state. We got this under control. It issued a directive that allowed several establishments to restart in the state, including dine-in restaurants, barber shops, local bus depots, etc.</div>

<div>&nbsp;</div>

<div>What happened next?</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div>
<div>Within two days, on April 19, MHA shot off a letter to Kerala saying these were a dilution of guidelines issued by it and the state was not allowed to do so under the Disaster Management Act.</div>

<div>&nbsp;</div>

<div>Yet, on April 21, the Centre issued orders to open shops for educational books – an activity it had prohibited Kerala from undertaking – and electric fans. Here, too, the ambiguity meant that fans were still not selling on the ground since there are no exclusive fan shops. They are largely sold through electrical equipment shops which sell multiple items.</div>

<div>&nbsp;</div>

<div>On the same day, in a separate letter to all states, it warned them not to dilute its guidelines. It did this even as the government of Uttar Pradesh continued to pull out hundreds of students belonging to its state from Kota in Rajasthan in buses.<br>
The MHA maintained stoic silence as to how this was in consonance with its national guidelines.</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">
<div><span style="font-family:tahoma,geneva,sans-serif;">Centre revises Centre&rsquo;s guidelines, states left scrambling to catch up, The Indian Express</span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>That’s a consequence of centralisation. You try to apply one uniform one-size-fits-all rule across the length and breadth of India, through guidelines that of course will never be exhaustive, and thus will of course need multiple clarifications, which will of course lead to confusion among states, and resentment.</div>

<div>&nbsp;</div>

<div>Then there’s the question of if it even works.</div>

<div>&nbsp;</div>

<div>The first sentence of a The Wall Street Journal story on how Germany fought Covid successfully is instructive.</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:10% !important;width:10%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d95af7a3fedc930d51f1cd33dfbcaaa97bed750a11d147cf5814b7680b3acabad3f8570bdb407f0cbeff8a2277beaeaec5cb392f19c3c38b1376db0893def767.png" alt="Quote" width="65" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: italic;font-size:20px;color:#ff3333">
<div>"Germany’s success in battling the coronavirus pandemic has drawn international attention.</div>

<div>&nbsp;</div>

<div>The main lessons: Fight the virus locally, and keep politics out of it.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-family:tahoma,geneva,sans-serif;font-size:14px;">&nbsp;Local, Practical, Apolitical: Inside Germany’s Successful Coronavirus Strategy</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><strong><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;">Second, chaos becomes a ladder, and people try to climb it</span></span></strong></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>Something really weird happened last week.</div>

<div>&nbsp;</div>

<div>Some officers inside the Indian Revenue Service (IRS), a bureaucracy which focuses on tax and revenue, released a report that suggested a range of policy measures towards revenue collections in light of Covid-19. The recommendations were:</div>

<div>&nbsp;</div>

<div>Raise the income tax rate to 40% for those who earn over Rs 1 crore (~ US $150K) annually<br>
Levy a wealth tax on individuals with a net wealth of over Rs 5 crore (~ US $750K)<br>
A one-time Covid-19 relief cess of 4% on taxable income of over Rs 10 lakh (~ US $13K)<br>
A three-year tax holiday for all corporates and businesses in the healthcare sector</div>

<div>&nbsp;</div>

<div>Remember, this isn't an official proposal by the IRS. It was a proposal by 50 officers within the IRS. The IRS has thousands of officers, and I imagine some of them have radical ideas on how to raise revenue. I imagine some of them are bizarre. I imagine very few see the light of day. The IRS probably sees internal reports like this all the time.</div>

<div>&nbsp;</div>

<div>No, that’s not unusual.</div>

<div>&nbsp;</div>

<div>What was somewhat unusual was that this particular report was released through the IRS Association’s Twitter account, and published on their website.</div>

<div>&nbsp;</div>

<div>Immediately, the back-tracking began.</div>

<div>&nbsp;</div>

<div>First, the Central Board of Direct Taxes (CBDT) made a statement.</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:10% !important;width:10%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d95af7a3fedc930d51f1cd33dfbcaaa97bed750a11d147cf5814b7680b3acabad3f8570bdb407f0cbeff8a2277beaeaec5cb392f19c3c38b1376db0893def767.png" alt="Quote" width="65" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: italic;font-size:20px;color:#ff3333">
<div>
<div>It is unequivocally stated that CBDT never asked [the] IRS Association or these officers to prepare such a report.</div>

<div>&nbsp;</div>

<div>It is reiterated that the impugned report does not reflect the official views of CBDT/Ministry of Finance in any manner</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Press Statement, CBDT</span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>The unusual stuff didn’t stop there.</div>

<div>&nbsp;</div>

<div>Because very quickly, the government really cracked the whip.</div>

<div>&nbsp;</div>

<div>It discharged three officers who were in charge of authoring the report.</div>

<div>&nbsp;</div>

<div>Two things stand out. First, the fact that such a report was published by the IRS Association. And second, the reaction to it, which seems disproportionate. It was just a proposal. It wasn’t an act of indiscipline, or corruption.</div>

<div>&nbsp;</div>

<div>You can read what you want from it, but my sense is that an opportunity was sensed, a trial balloon was floated, and very quickly, it was shot down.</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><strong><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;">Third, ambiguity leads to local, discretionary, power</span></span></strong></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>Imagine you have issued rules from the Centre that apply to all states in India. Except, you don&rsquo;t know all the scenarios in which those rules apply. So, at a local level, authorities pick and choose how they want to enforce it.</div>

<div>&nbsp;</div>

<div>Ambiguity is at the heart of corruption in India. Ambiguity is what leads someone to say, oh this isn&rsquo;t allowed because you don&rsquo;t have this license. Or this is allowed, but you need to pay a fine.</div>

<div>&nbsp;</div>

<div>As a gentleman named Rajesh Sawnhey put it on <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pc-2Brg1bX7bA5zMCh1AxYHgDW26hS5WQPVfEG9SIYaWjc5FYBQ1iz-2Fe1f1Smz0RfpvBJ4hXDG7VUfD-2FI-2BB1dZyw-3DdZFj_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWQuexi-2FNhclUWexuhJyWpe0qbv4Q5rY1uG2gISFnY1XI3ms5VSKS1lDuIMeW7Zb0T0vd78aSVWbvW-2Bmnli-2FBGBGASvZwp2ne8a5a2kMPt1pQukpQhB1nQeZhTsM2pMUnZoqs7ZmNzNlWkf8-2FcZOCbIDAN6U09tJmNpszYpT1OZdkZ2u9pnwxE9VRL8XgyVHMiDCoj33W4Q5ahQTio-2FEP0pNoogM5Pn9zx4lkdLUCFZ4eKYvFTKHs2TQkYCYSIwLY1QaYpnIKKVJmfhPlpVHqPnAWVGgBBt9aXFB4wwESCOTYBLuIZiFxlXDfm2vmPEX1qOsoCZA-2Bx9s43z2Yt-2FnpCY">Twitter</a>:</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 18px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/6056b92693f2e2f4eb483832cbe0bb501c2a17a8a54a78f20196623a7b907e0db32628a54794db7aae75dd1d7bba0146bb61b5c4779d6cb61f5d448dcfff73e4.png" alt="" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>That&rsquo;s been happening across India.</div>

<div>&nbsp;</div>

<div>What&rsquo;s an essential service? Depends.</div>

<div>&nbsp;</div>

<div>What&rsquo;s a shop? Depends.</div>

<div>&nbsp;</div>

<div>What&rsquo;s a market complex?</div>

<div>&nbsp;</div>

<div>Even the Indian Retailers Association is <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5nZkbf4hchpHumoBw0tkZ9E1GCWZY7RgNs78Dz9MlfZtCpwqx86er-2FMwlJt9EMoGnV1U8Bi4UenKmE8dFtFY0ltVbKD-2FLsRdJqM91Aj0HZ4V1rk8s2ZO81o11Mo4Cnq7i5rOIpFxzmiSwMVTfzv84OIFQY-2BzBbCfu-2BmOCZNieIyHf4_f_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWQuexi-2FNhclUWexuhJyWpe0qbv4Q5rY1uG2gISFnY1XI3ms5VSKS1lDuIMeW7Zb0T0vd78aSVWbvW-2Bmnli-2FBGBGASvZwp2ne8a5a2kMPt1pRn6q78cskULbfUtY6w4RkzK6QB707q7m1hHwi-2FDSRxs-2FfKdNLx4K0HttPNDxmHbza8hsZGj1M7T3HQ6-2Bdd32dXVsuE-2FUmoeRu8WpDYf3TpHJgps8-2FVx8QGDMR4Juj4-2BoUJuHp-2FHQfLRF4yqJwmeUqr4V4LsWRW6vy46MCRNoK05pvxUhibby-2FKaNwtyawZf17ICYvq9dAFxypoFjzI3xouL3DJ5aK2xAO-2F3z9N8xIag">confused</a>.</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div>
<div>
<div>The Retailers Association of India said in a statement that while it supports the government&rsquo;s efforts to open up the retail sector, it feels that the circular is open to interpretation. The retail body has asked for clarification on terms like &ldquo;market complexes&rdquo; and has agreed to work with the government to make the process of opening retail easier. &ldquo;We would recommend that the government open up all channels of retail on a date that it feels safe with the social distancing norms clearly defined. Local authorities can ensure strict implementation and action&rdquo; RAI said in a statement.</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">
<div>
<div><span style="font-family:tahoma,geneva,sans-serif;">India Allows Some Shops Selling Non-Essential Goods To Open from Saturday, Bloomberg Quint</span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>So this is leading to predictable outcomes.</div>

<div>&nbsp;</div>

<div>Cops are taking <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pP1VFLvfGKhADdtRHGOvidjxM7-2FF8bG5aWLSgD5eN-2BAj-2F2loEOdKAAMNfkEU2whO3q94uZJwzhyJ-2Fq6-2BpSDISMeGiWqiTLriF2d97nLk9GwAtBoRdlJrZZvYJzwDczYSUyq8OY33hOlICPcYUxE05g-3DCWK7_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWQuexi-2FNhclUWexuhJyWpe0qbv4Q5rY1uG2gISFnY1XI3ms5VSKS1lDuIMeW7Zb0T0vd78aSVWbvW-2Bmnli-2FBGBGASvZwp2ne8a5a2kMPt1pSnmOSJNKZgbbzfdB-2FSJGv6F68SsY0SbBFKVfzihnKxKlwDUWT6z5ZmnRybaI2BdvQYODxXaoVrFazSy2T2HD9V3vBhQdNwc02B-2F5M7QUk-2FKUAGKqyJ0-2BcyWzP6ciRuGPkYPXceDKd78amluzr4C1pPrYLvgzHXpc5NLCqxlP1b-2BZLIGE2HrvbLAfDZj4oRpE5b3AOdo4ERECJuxzNaWOfbF26G6aosmdsay8RgBhzC8">bribes</a> to let vehicles pass, despite having the right permissions.</div>

<div>&nbsp;</div>

<div>In Karnataka, the Deputy Chief Minister is accusing the Police Commissioner of taking <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5oCOx1Jzy-2F6VrOhhqd-2B5oPJuYTnI4cIWnbOs2Dim7hDIFdv1ePPqkiFbT344ZAo7YrYp7MRfVGbSiqcaDjADI4MvkJJq7BNgdzwtSck6vYd5iMY7Lsh1CCG15-2FNLQ5poqGRvIa9LL3KpBd8xAaZubSP4WLnzdgo3-2FK0bPekof17hyhdEAvTtPx8WHMHUHIKAfA-3D-3DSuJO_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWQuexi-2FNhclUWexuhJyWpe0qbv4Q5rY1uG2gISFnY1XI3ms5VSKS1lDuIMeW7Zb0T0vd78aSVWbvW-2Bmnli-2FBGBGASvZwp2ne8a5a2kMPt1pcmGsiQH4PLDIxIMLkm7oxW7-2Fzaz9jr9NbYVApXl2VbShppkBu2TgwcOJllUfglLtDErq3JA5xN2eYhduCyWPYGMJWN32Jx0S8-2Fu0iqoXFPnL-2FjqSITdGDbKrzPu9m59Mw-2BYj2osHVtEmjo2MbDnkCMNr3zunPhFCBIoryadPoq-2Bja5wLvsrZOvYiG9LqhOpziZHC2-2BHR0K5nXRY6sVrILjIdLKllMFeH4nNBzCgi4gf">bribes</a> for allowing some service providers to function during the current lockdown.</div>

<div>&nbsp;</div>

<div>Meanwhile, the government continues to issue <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pP1VFLvfGKhADdtRHGOvidiM-2F3-2F4UgTrsHqi7RCR34Wfn4XiN70GsNx1qdjsSAcgtz1RCUfqXQbuLMJLDOFHQsI4-2FTlXNa-2BUC-2BfM3TX-2BHfG9GafxKHsxnKsg4bp9WUbKnGQgRfyGFNIFjqwmyQkJuZEsrHunoliPmE5zsANeJnaaNzdrONSGhdZ7b-2FMjqumqQ-3D-3DHhmF_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWQuexi-2FNhclUWexuhJyWpe0qbv4Q5rY1uG2gISFnY1XI3ms5VSKS1lDuIMeW7Zb0T0vd78aSVWbvW-2Bmnli-2FBGBGASvZwp2ne8a5a2kMPt1pcmGsiQH4PLDIxIMLkm7oxWEFch9ADXnStfAFlDqvWcmGWkfummigUBefLvzblBATvHe4RCRilcr5lcMbYCjEYX68nHgcjTLi2URLvqd-2BXif2NNHZ6aVwSHWsyUEiNV3IDkVMK3Tnis6b0z5NCDNIsT231-2BdUjTfy9OWxCkPeqzi0KVllESr6kBkGSg-2B-2B1rZogznZrjOFYjxOGu6feXIzseROoThPTKQNGo4QKAG7tqT">clarifications</a> to states that no separate passes are needed for trucks.</div>

<div>&nbsp;</div>

<div>Consequences of centralisation.</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><strong><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;">Most importantly, it drags India back to an unhappy place</span></span></strong></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>To explain this, I have to talk about one specific thing.</div>

<div>&nbsp;</div>

<div>A few weeks back, when the lockdown was extended, the government issued, as it always did,<a href="https://link.the-ken.com/ls/click?upn=S9NcqECFtoqLnV77XYsg1xNhFylPmvAWuBb9tK7rtq64HjoOtqdZmFrBOOJvtV6-2FjZ-2FalzxLhuvFck8ttGtDXL-2FMsXnL7brRasVBxCwFdWehpR-2F82t7WitnNOsazdGFe9ujWXXcRHBa22KjGH5YrZA-3D-3D-9me_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWQuexi-2FNhclUWexuhJyWpe0qbv4Q5rY1uG2gISFnY1XI3ms5VSKS1lDuIMeW7Zb0T0vd78aSVWbvW-2Bmnli-2FBGBGASvZwp2ne8a5a2kMPt1pcmGsiQH4PLDIxIMLkm7oxVzcGKZqK0QEhkWWEQaAF1Wiu1egRPk5jf6NQ1onidAkCi32MHJZ5crIX8QkXVMC-2F9nPIvAc0MhILE-2Fz8-2FFxNn0gqMwco97DOyokm2zxR0qq3ckRPhBzJ9-2F4w78gMXfZbsAEC6564q26ketDBaxvGGWqLn58MU51OsHnzVrkE5C5nFcRIZLDtSohNPasuSieg-2Fn7FlS6IgmeAT4N8JO0D4G"> a set of guidelines and rules</a>. Now, like I wrote earlier, the vehicle through which the central government is overriding all states and local authorities is through the Disaster Management Act 2005, which gives it special powers.</div>

<div>&nbsp;</div>

<div>The guidelines also had another thing. It had a reference to a set of provisions from the DMA, which give the central government the power to&nbsp; act against officials, business managers and members of the general public for violations of the guidelines.</div>

<div>&nbsp;</div>

<div>As an example, let&rsquo;s take section 58 of the Act.</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div>
<div>
<div>
<div>Where an offence under this act has been committed by a company or body corporate, every person who at the time the offence was committed was in charge of, and was responsible to the company for the conduct of the business of the company, as well as the company, shall be deemed to be guilty of the contravention and shall be liable to be proceeded against and punished accordingly.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">
<div>
<div>
<div><span style="font-family:tahoma,geneva,sans-serif;">Disaster Management Act, 2005</span></div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>&ldquo;Every person.&rdquo;</div>

<div>&nbsp;</div>

<div>This led to a lot of confusion.</div>

<div>&nbsp;</div>

<div>Was the government effectively saying that if any company was found to violate these guidelines&mdash;which included provisions that no employee in factories should have Covid-19&mdash;the CEO and every person would be hauled up and prosecuted?</div>

<div>&nbsp;</div>

<div>That&rsquo;s how a few states and industry bodies interpreted it.</div>

<div>&nbsp;</div>

<div>Of course, the government had to come out, repeatedly, and insist that this <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCriuLD32x25tRLRydnSqrrx9lbXRA7ZyM765vQUP14gWOWmE7WmFKT9F1xKmSs7qis2HTuZuy41QYXEtIaZYy-2ByG3wlcxNgcFF5r-2BgWnoJ3sVt09vQmOE6fG3QAaS0x-2F6MAz6yHANgWWQKaY1MqubjCncwwp3shKgjxOb2wIVYwqg-3D-3Dj7Op_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWQuexi-2FNhclUWexuhJyWpe0qbv4Q5rY1uG2gISFnY1XI3ms5VSKS1lDuIMeW7Zb0T0vd78aSVWbvW-2Bmnli-2FBGBGASvZwp2ne8a5a2kMPt1pcmGsiQH4PLDIxIMLkm7oxUs-2Fl9JYHTAoDOF93QSlcqTnv0ldXqR9q0oZ3IQwUrBXdbB5-2BR0V0QSLYQrIEaeC-2Blz3OU7qrD5JVI0wc6KF0H9oZaaGu2N6Nq3jWJTNfLMMVScfI4MAtuFLBT3QJvuEjyf0NKcqGPTixVtUbNKKisJLNkAlfHRBirwOlohjyRwVyqdZ1UrtvYIcDmtODFdCucZ9w4WaPm5Cu3yzpd0noqo">wasn&rsquo;t true</a>, and of course, they weren&rsquo;t going to impose such absurd penalties. &nbsp;</div>

<div>&nbsp;</div>

<div>But the point is, if these were absurd, then why did industry bodies think this was plausible?</div>

<div>Because it was a throwback to something that India had, for nearly four decades, a period of time called the Licence-Permit Raj, where it was possible for any bureaucrat to harass and issue show-cause notices to anybody for not following some archaic law.</div>

<div>&nbsp;</div>

<div>And now India is in danger of going back to it. In some form, for some time.</div>

<div>&nbsp;</div>

<div>This is a serious concern. And it&rsquo;s a concern that transcends states, industries, and even political affiliations. R Jagannathan, the editor of the right-leaning publication, <em>Swarajya</em>, seems to have recognised this. So has Kaushik Basu, who used to be the Chief Economist and Vice President of the World Bank, who wrote about it in <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5n20Hg019mfFiUhKFavGNzZGIdS6VcR3S9QZZPobVFzHHgBDCVuOITBMi40sjuSx-2FqsbAyY77A438T812GX57MwyxbsfMHR8UjPNCmQyJrkFp15mzHceI3YLvPbzgtK-2BXvg9CmiBfG1-2F33pVA846xKf-2FEuq8llCw9InuETMRZYja19GG_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWQuexi-2FNhclUWexuhJyWpe0qbv4Q5rY1uG2gISFnY1XI3ms5VSKS1lDuIMeW7Zb0T0vd78aSVWbvW-2Bmnli-2FBGBGASvZwp2ne8a5a2kMPt1pcmGsiQH4PLDIxIMLkm7oxWwi1qP2PaRTXUcMme2f7mm8RbJYBrlhlV-2F-2FhDRmfjm5fvfaVtq59G2e5hN3MmaxMFAf0NaPba0qqs045wLORtCB9FMCb62YYY9tg6UtR8SOkbipNYy7EshB4yo4M0sV8-2FwiWGrvXXQPVCdF0-2B4MUWyR4caSGeO6-2BKkyH0hoX4qBdivg3tl8-2FnH2PKYBUYcT-2B28Yc61lnUbkmgRQnBQiLCA"><em>The Indian Express</em></a>.</div>

<div>&nbsp;</div>

<div>I&rsquo;ll end with what R Jagannathan wrote, because quite frankly, it&rsquo;s one of the best summations I&rsquo;ve read, and I can&rsquo;t do better:</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>India cannot win the war against Covid-19 unless it moves in the opposite direction. It means:</div>

<div>&nbsp;</div>

<div><em>One</em>, dismantling the centralised fight against Covid-19 and empowering businesses, regions, communities and citizen groups to do the fighting alongside local government authorities. This does not mean the Centre, states, district administrations, municipal corporations and panchayats must not create protocols to fight the disease, but it does mean you must effectively communicate it and trust the various stakeholders to implement these protocols in the best way they can.</div>

<div>&nbsp;</div>

<div>Administrations at every level should support compliance, rather than focusing excessively on penalising infractions.</div>

<div>&nbsp;</div>

<div><em>Two</em>, at the policy level, the central message must be deregulate, deregulate, deregulate; trust, trust, trust; empower, empower, empower.</div>

<div>&nbsp;</div>

<div>We did not dismantle (or thought we did) the licence-permit raj in 1991 only to bring it back using the Covid-19 excuse. It is in a pandemic that deregulation is most needed. What implementers need is relevant information and resources to take appropriate protection measures on their own.</div>

<div>&nbsp;</div>

<div>What the state must do is support and complement their efforts. Setting 13-page missives ordering people to comply has limited chance of success.</div>

<div>&nbsp;</div>

<div>The Indian state is very good at disabling businesses and livelihoods; it now needs to develop the attitude and competence to be an enabler.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">
<div>
<div>
<div>
<div><span style="font-family:tahoma,geneva,sans-serif;">Beware: Covid-19 Is Pushing Us Back Into Licence-Permit Raj Mode, Swarajya</span></div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:32px 0px 32px 0px;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:15% !important;width:15%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb6f9a0819471815b8ccba51769d830e15a2971bea3e9f80baec3e49fe1e42bc3bc208107983c54f8764338503184231c963270d97508f7d4ce4a71b4c665576.png" alt="" width="97.5" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>That&#39;s about it from me.</div>

<div>&nbsp;</div>

<div>If you liked this, you can share this on <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pHPewuyTuBma8gIt29UQNkdVxNSPm2Yn1vuLtMV-2F89MFbHA36RUax-2Bk4FZcv2Ouv1mabAFzNObngYwXIOVtvs8pp97SwM5lnKVvO2hoP0GsMRfi-2Fttn5ZCWBcERSUxin3psdNaQMA0XVXqpgt-2FN4y8WY0DgTMmLtGqA4gBwGjsL3Iza6uC5o-2BiUU9hL4zvqy1Kzt45mgK7V7-2FZvdhwGshMnDi75eLTNdzAKkTIyADeb2xSy_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWQuexi-2FNhclUWexuhJyWpe0qbv4Q5rY1uG2gISFnY1XI3ms5VSKS1lDuIMeW7Zb0T0vd78aSVWbvW-2Bmnli-2FBGBGASvZwp2ne8a5a2kMPt1pcmGsiQH4PLDIxIMLkm7oxUhqh8McpRhlfY60r-2FaO6v1hLscMIgMsuaXsWt-2BSAbakWMICPXgDtV2MsQux1LBWb-2BihrryGVDIKtVnLWF5J-2F4HFyv6OqyajwdEdofillpSLFMpIqA8rp4EnF91LKoNjmK-2FYC1sjj0iXvvwv-2BTtchiU6sLS0WSxxVyD3d4gfEmRlMt8h8cFZWmfI3S2ENmtuZ5X-2B2BHqAcjWJlIaRAxABdJ">WhatsApp</a>, <a href="https://link.the-ken.com/ls/click?upn=4pwnQP3bDiEoNkI6sk6UOW-2BcyjrcBigy48nSqGp0cNOIwT3U0sYXnQgMFWf2LrZ3JbgneFM-2B7WvwmBRwrRbSP633UBIJu13B6ZmBU5x10bC6-2F76cnThs7IKlZ5xn9REPBCDwezqDex402wTQ-2F7TgSL7oVlno59yaHMB9CUZkK4-2FNBWs1CeOCSkUfK-2BMZY5ASxxsXchwxTIiqb-2B3klwPTd8ksX5QzNne1Bu8prdbZxcz4EZ7r0vEuZEfgtNuWwf4PyROH_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWQuexi-2FNhclUWexuhJyWpe0qbv4Q5rY1uG2gISFnY1XI3ms5VSKS1lDuIMeW7Zb0T0vd78aSVWbvW-2Bmnli-2FBGBGASvZwp2ne8a5a2kMPt1pcmGsiQH4PLDIxIMLkm7oxXPdUMT-2BGSUQTOPd0Xj-2B57JZ2u5bzGjIQXCRLzHHW9wdY8BaJwdETZLWpcrdVVSDSperqCQ97c-2F-2BMkJqHYRlFv2F-2FlULW4UrMMDVcHdfcj1yBe-2BsAgeAHcOqrBR99F6Z7PlVsyy-2FFce-2Fh0qcbVy6atiOtO8rjEqxqM0d5QTsonxI3xnS-2FYRk60aIHAZqwNHDHU0g61hqX9-2FeJYuEpwxf9H-2F">Twitter</a> or just the link below:</div>

<div>&nbsp;</div>

<div>http://the-ken.com/the-nutgraf/the-price-of-centralisation</div>

<div>&nbsp;</div>

<div>Read. Share. Oh, and subscribe to <em>The Ken </em><a href="https://link.the-ken.com/ls/click?upn=4pwnQP3bDiEoNkI6sk6UOQ0sT2TXJKxVsMilCf18pKw-2FhkNq8DhybbklW4fZmaBf-Ax8_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWQuexi-2FNhclUWexuhJyWpe0qbv4Q5rY1uG2gISFnY1XI3ms5VSKS1lDuIMeW7Zb0T0vd78aSVWbvW-2Bmnli-2FBGBGASvZwp2ne8a5a2kMPt1pcmGsiQH4PLDIxIMLkm7oxXcBTl0v5zKkRpBB39VraxCIaihbo8Du83wS9KmFG-2B3-2FlUDqW2Yxip051SRYZ7bxx5rjRU-2F-2FG6BBk0pBh3oGfj-2FfwxYlm7G3suktABPDSeRcAOsIAwLdpt3dDbTuHKaAiCEjSV6wz51kCnTkXMaN-2BZuC-2BFzlcS2P1toQtfThOlic-2BirqtMzkiwfzIX5ldmiXDRQ3FEry8qprNsFSklyb4iE">here</a>.</div>

<div>&nbsp;</div>

<div>Take care. Wash your hands.</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Take care.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Praveen Gopal Krishnan</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">praveen@the-ken.com</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:32px 0px 32px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#ff3333"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5v3PbrMgZOAxftw8yMd4XYIt7cRVcPTo-2Fif6nFdoZy-2FT3jN0_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWQuexi-2FNhclUWexuhJyWpe0qbv4Q5rY1uG2gISFnY1XI3ms5VSKS1lDuIMeW7Zb0T0vd78aSVWbvW-2Bmnli-2FBGBGASvZwp2ne8a5a2kMPt1pcmGsiQH4PLDIxIMLkm7oxU7Z2ykflA3tB8MKP9lB60SzXL2W2PJXM04qfDLvF3jeMR4NTWfZJXMnVqbLHNQ-2BM7HjYjU-2Ftn9m2wdQuEXh1XmJqt-2Fr-2Fd0quhbcfPt1oysz3aA1OF4OVXSLfeNF0Hkjr51ryU69WFa4z2nl-2Fi1LpuCDdYzssM5kkhcWYkh6F76OmqcBJGJUklzyET6pWnjpfztBcLVoOQrkpiRl7jN8s1n"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:30% !important;width:30%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/8ad3561949a41302856510c0af847062da49fd484d9caebc1c1718e0f7df7de1026b45859fd2b9e024a13f8eeadb07912347c616200c543b974999cbd0d33121.png" alt="The Nutgraf by The Ken" width="195" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="display:none; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTU4ODM5Mzk4MHxyMGhLY2R6RXRyc196NllaYjZiZVV4OE80enU1cGxlcGt5dGp0OGtNTkhVd0M5Q1NZb1lnOURQeGdfY2I0Uks5bzljR3FSeVdYeDRLU2c3Nml6UHZMdkJuZE0zVlRPQlhhMEl6c1BRZFRuX0dMclJ4cTJhRWc3MVAwd0c0TklWSkVIdXp0d1FYcFlYS2tSaFFHOXNlQ1BiLWQxUDJ2aXp1SnZ2emdLSFBUaUliUkV3dHo2eGtyend3Wl9jMkkwZjN1N254allQM1ItZXlaWXFJa0VkWG4yUVc3UmQ1UHNlS2V0OVl6NXo4T0hMTXROR3ZvVmM4cEhKWXJ2ZWpVNDZqMVE9PXyTSEb00NWsPIcjJk7Mg2N2pX_owR0D_YEtHKMcMd2Stw==</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">The Nutgraf is a weekly newsletter published by The Ken that connects the dots around events in business, technology and finance in India. </span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5v3PbrMgZOAxftw8yMd4XYI2dWf0DTzDgmpNlCWydaNVUi-2BpHVLRa5yrB6n-2BQlRLqn5oHQ9FK5QiUo06I4ItQ4REUEMaGp6ZKOSmzBNlzQGokGar_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWQuexi-2FNhclUWexuhJyWpe0qbv4Q5rY1uG2gISFnY1XI3ms5VSKS1lDuIMeW7Zb0T0vd78aSVWbvW-2Bmnli-2FBGBGASvZwp2ne8a5a2kMPt1pcmGsiQH4PLDIxIMLkm7oxXZ9fwUB-2Fx1Kl2MJIrHI0wQraGacxhxD7Yw53z3-2B4xUT16P-2BdwFQJRcnwF3rfY9yOaS-2F-2BdF39KKCVaVulxTtyXcjBfJyFWxSY6gHuWC5e6rsoi2-2BgfWtSW5u6bURbzH655ZumAPS16BEOBuIkerLaWXu5dp8pcSMWftxpMvaDIzntAVUDDyrzds-2BDJX615jclQ8JujgqILDnrPoUXRlq4m7"><span style="font-family: tahoma, geneva, sans-serif;">Visit Website</span></a></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Know someone who would like The Nutgraf?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5v3PbrMgZOAxftw8yMd4XYI2dWf0DTzDgmpNlCWydaNVfbO1o0U04NvyfM8g-2BTJ9g7U9zRn5Sei-2Bo3V-2FO-2Bo6OhaAkrD5KQ7e4hbIpuCzha5ISY2R_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWQuexi-2FNhclUWexuhJyWpe0qbv4Q5rY1uG2gISFnY1XI3ms5VSKS1lDuIMeW7Zb0T0vd78aSVWbvW-2Bmnli-2FBGBGASvZwp2ne8a5a2kMPt1pcPPY2ocLtqLqCK74QEGSIf7MDuuRi60YDxnlRcoJWxPzIDwUZVs6-2B9hh2U9K5UmAgwqd-2BqAPxwgu3YbdRiuTuznK-2FXUDe1NlVvbYZfhC9r-2FtX4fomkzcp7d1Qeow60XE1JRek6TxSs-2FiIaRZQZ-2B-2BFE1DzImNubJYxHYMxQCrEpaQNnwYaggkOAGK2zRxPhMGgQwtnRiNVLgUE7T4D2OhZT0lCgTMGRaZbY4RF1O-2B2dh"><span style="font-family:tahoma,geneva,sans-serif;">Share it</span></a></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Want to receive The Nutgraf every week?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5v3PbrMgZOAxftw8yMd4XYI2dWf0DTzDgmpNlCWydaNV9lFFYTku7Gg2TzrXxX5nvGQIxEDXodrTzLQHXlUpFqbLBezoD0JikwL-2FcTImRIsZd6GJ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWQuexi-2FNhclUWexuhJyWpe0qbv4Q5rY1uG2gISFnY1XI3ms5VSKS1lDuIMeW7Zb0T0vd78aSVWbvW-2Bmnli-2FBGBGASvZwp2ne8a5a2kMPt1pcPPY2ocLtqLqCK74QEGSIfqHiUwHwBbWac1fx2v1-2BeJl7nCpWuefV57Kfzh0gmuKIDWdiZcNYqBYXIx9AE-2BfTgaVEP68V6hrQNhmjzZoU2uPspAadFSUHqH3wc4Gz4-2FfZgNYEzN18LZ5b8Hui0WKefwgXb-2BdxhSYZQ8ReWzK4covotjwzW5O8uCw6Q9iCZZhphK7i82FYWp3NDgE-2BqPApBRxdJe5hTSetdk-2BuqEivqC"><span style="font-family:tahoma,geneva,sans-serif;">Subscribe for free</span></a></strong></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:32px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">The Nutgraf is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science and healthcare.</span></span></div>

<div><font face="tahoma, geneva, sans-serif"><span style="font-size: 12px;">Follow The Ken on <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uQEgwX96XbCdqQfUFbWwhELSYhIXGs1PAO-2FWT49yImm5oPd_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWQuexi-2FNhclUWexuhJyWpe0qbv4Q5rY1uG2gISFnY1XI3ms5VSKS1lDuIMeW7Zb0T0vd78aSVWbvW-2Bmnli-2FBGBGASvZwp2ne8a5a2kMPt1pcPPY2ocLtqLqCK74QEGSIf30rEoCQyBEY2WmvkDNoZXk1PO91tHX8XsPKcZK-2BcGVXxNMxrjT0p9l9almgjFChabicAzN1skUpj6EblKDnw8fFga203Jg4f36Y7JbiPL39Y3VYcU6M8O4-2B389-2FxQnxoS-2B22siBL-2F54KjBaBbyRUsM3bVpAmNw-2BvnRt7Ic6Ij5ysUuEjrnKXvyrOA29f4IxQ51Ft-2Byth3WOsEa9zZy8Qn">Twitter</a>, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jG4r6hxwmYybD33N-2Bs-2F-2B8nvc9xaL8Z6qlbybwL26CUQD8AL_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWQuexi-2FNhclUWexuhJyWpe0qbv4Q5rY1uG2gISFnY1XI3ms5VSKS1lDuIMeW7Zb0T0vd78aSVWbvW-2Bmnli-2FBGBGASvZwp2ne8a5a2kMPt1pcPPY2ocLtqLqCK74QEGSIejsjxddaK2h6RxwLL3sI-2BS798GHszFKvmoxXUqCiRHruaPJbufIOQVdtpmzbmuDxO56paByI3bk-2BS-2BPFBs1Psbj4A3gjTYN0pRTaSvmCM7alWrlshI55-2BYCJACkuOh70YgITGD0QBrKIRD0Z0nCsq-2BrMli5zLlz3ArntVwDbpCtkR9IpNJng2B4cATwgEiakcE9YWLgvhTmYeqAkqB-2FIfx">Facebook</a>, and <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pqqLhL8lw1VR9N53AoyJ8OUi7Qeno-2FSP3iTzggG4A6IOrCQ9Vq-2BCoBZuTNZ6e9WLA-3D-3DGG3A_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWQuexi-2FNhclUWexuhJyWpe0qbv4Q5rY1uG2gISFnY1XI3ms5VSKS1lDuIMeW7Zb0T0vd78aSVWbvW-2Bmnli-2FBGBGASvZwp2ne8a5a2kMPt1pcPPY2ocLtqLqCK74QEGSIfNFFrmQD1ADSwMwIFi6V6duvqkV4IbQD7GrtRuPpS1-2BNoCfd2NSopyzoy-2FQipW8GGo28wZlpxBhHSv7JrBqXUOjSeDbyhJbeVbh1Rbqn7qekPy6aCT7wmoxY0znlprXhVtHPx-2Bm5TWh2OSOJuyGBVz6dRmmnNSd445Dw6WyfuU7T99iGYwJ7gKkrOFjgll6cP9aBvs8BQaGHVG3YI4WUlo">LinkedIn</a></span></font></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">This email was sent to&nbsp;<a href="mailto:ishan.mail@gmail.com" style="font-size: 11px; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">ishan.mail@gmail.com</span></a></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our weekly newsletter, The Nutgraf? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=dNUcAJzCtzWR1RilG1yZj4NkCYLqgcJ9EWUVrfayR28s3tIsyhvCSlxK6hZpBilKLUqI6DUJPTymsmnGLHCXUvD3x788H2b3z_kn7OrHIyNZB3GBqzSYIwMPv1t-pNok8BolluNOSeItBTAuDcp65onlWuUzFbXteueHv95xTvwS5IkA6mpWdB0aWVPWpzz6N7pePhSN2L-6b-r8ZIMm0xdjzOi5SUbrDLpWzlY99OKxBCjv1u6onb_WlYqvki8a-iqh1q0SndbEmpL_2vqnswVsXKAyGMkHa7dYo5JglGhFKmzXUqvhj58a3q53PfmGCG-pVFv4Hyz7AtUgsMFg89lg5INQJ4zMXBOrVBeaQMGPviJDTzVAjbGDxj3RJHwML2MLul_8D83DylKbSbcDK2IEDP8CBISem6RPJbq1c1XGzN2Bd08g3nlUNzS3pQfAYgGxvhGFGrMyoJ4FuULc08FJ8CzrRvJKyU-4xIpQvMZ0TCpPS5jMZUBrTCEnZk1SpA_xMAzpab2Es41wMLeRuIgZvPS_scE-ffgw6nQt1JM=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=MzzhDBqMSGGvAkT4ztdbCybhBNFEPxbDKGih3QjQmNM9cVFeHYF9jmjNnIUgk7to3qgZiXFu9gao2Fj47pOzvcjlnQ9G2gCDrDpjSpdPtQYJUr6d60mnVgQqZZyc0CdQBqW3O9q351b9aMqyMFVa_hHxceSHZeiocrxIvdlhrRC24TiJjmsz0LbSDUTKkOfwSLQt2p-r3Q5_IsBSQrZpmtP-N3_6hra-LnoBw-UddY5CFabF39AeR4rcIF3sF3A_02W1ul1uVVcA6o3i81m45IYWXD21rXZu0EiSC0jTkYbBZy8LRTO-uVIBoHNQ2ebpxYhP_vqQ6HBePDkoLDD8hvJyJQTtUTMikxJFyEg2EdnBEGwnR1CyISQiWuxYVGeD9OJB8iVxn69rs4TJTUgsaKC-SHiZJV84jMu1souXKTvT4nqZCKlcDWkyZC7DP05Mn1P3m8xbyyebkDj013AZDRflLZ7xSXSTtSxhwUAxaaICjJ7kD6OtB8A_nLHWM3DKelX_ZLi_qrtm5UIn52y-wfZGnGXc_QzG2mrbXQR4djI=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN8sxlBUuPmvDenlYK5YA-2BTy90jhCTPpo71l7OwB-2FbZNPuhImNgcQFJCyDDj0jVNN5Na8VVM-2Bcl7HGqHfy-2FBJplm91peGTaqvpL-2BQWPXVfLX3c1nVcXElXVO-2Byyd3OCV-2BUxSkPE78KzvsfKszBmXJTl16T5yciZY3YXXcnFXXniOwoktVVeMge6OkDT8TCyrR4xcmLTGTiyPEBSPceZrN4yIZVtFd5x5Ob1IgcLQMYN-2B6F5FbobquV9SY1bGlgYn87DxKzkRJ5ZGx54HHVsW9fDrnHSmpTgusUY1cF8fHj-2B3JyPZy3v1tRB2NkpLfq869gJqviD5qVfdQ0OH5JEm1PC" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
