<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns a {color: #ff3333; text-decoration: none;}
</style>
<div>
<p><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span><br />
<br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">A rising tide raises all boats. In a storm, however, it helps to be in a bigger, better boat.</span></span><br />
<br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">India&#39;s co-living startups are finding this out the hard way. For years, they made hay as the VC sun shone on the sector.</span></span><br />
<br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Take Zolostays, which claims to be India&#39;s largest co-living brand. The startup has some 40,000 beds on its platform, across 14 cities. In November 2019, it was in talks for funding to the tune of $100 million from investment bank Credit Suisse. This, it surmised, would help it get to 200,000 beds by the end of 2021.</span></span><br />
<br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Sunshine, meet hay.</span></span><br />
<br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Then, the Covid-19 storm clouds rolled in and India went into a nationwide lockdown. Suddenly, things aren&#39;t so rosy for co-living spaces. Occupancy is down. Rent collections are down. Co-living startups, which are by and large still loss-making, are bleeding profusely.</span></span><br />
<br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Zolostays has cut its growth forecast for 2020-21 by almost half. However, it&#39;s one of the lucky ones. For many smaller startups in the space, this is likely the end of the line. Investors are wary, runways are short. Only the luckiest will scrape through. The rest will sink or be swallowed by larger players... like Zolostays.</span></span><br />
<br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">In fact, writes Vandana, Covid-19 could be a watershed moment for big co-living players. In the wake of the pandemic, the hygiene factor could see tenants flock to large, branded co-living spaces instead of the unorganised hostels and paying guest facilities that constitute 99% of the sector. The current economic uncertainty has also forced co-living brands to move towards more feasible business models.</span></span><br />
<br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">While the present pain is inescapable, could the co-living space emerge from the pandemic more resilient and sustainable than ever before? That&#39;s what today&#39;s story is about: <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5COqcVrGR-2FuIaE2vn7-2FI8RG33eb4AAJ58NQaBpkKb6VoRe4NjkI7jel9aUxIkdFzqvKL6JXknxzdm15x2NM3USCKc4T-2Bd89EbOoa6a8SJWfGF6Fr52yvzVApXqtT0KmCQuh7xgNhWpYsH7lOwZu-2BHtDlRyq_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhxeALYYwAiFk9oJbCFcLtGkp2Bo88W327ZaNMIkEw3e7TExDmJL8-2F-2F-2B-2FvHtUZ8DUMZw-2BHbJMM-2BZCpui-2BW-2FWOsaqKRb-2F07zCsFcbqB-2BndxBMmxTc7GPsYPv-2BvSwxwxttKUvMjGNZlZjK-2Bb4pJqijRegz3wKf4FQ-2F1UnxmrkJTTFUL0NoYF9zxn5vLDl-2BXKDIOnt70E6iUL2VKOZpTQXaJb0xbBG4hmaBGNUEtISPO5SXJt9pYt1Hp-2FIDEC1QsNXFVaw14GyhKvSqB3rO9bwL78CrGhvc1AZJFWhDwoppPFXTWwFfmzq4CzZAlXe2qimXT-2BiZpqyi3dm-2BAWHpPoUeKlIRFh2ClyLFUljlOMqd6NBYiktyDSI3-2FsFUlmWLn3QmnLc-3D" universal="true">https://the-ken.com/story/coliving-changing-business-model/</a> <strong>(9-minute read)</strong></span></span><br />
<br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,<br />
Ranjan Crasta<br />
(<a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a>)</span></span></p>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3DSanY_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhxeALYYwAiFk9oJbCFcLtGkp2Bo88W327ZaNMIkEw3e7TExDmJL8-2F-2F-2B-2FvHtUZ8DUMZw-2BHbJMM-2BZCpui-2BW-2FWOsaqKRb-2F07zCsFcbqB-2BndxBMmxTc7GPsYPv-2BvSwxwxttKUvMjGNZlZjK-2Bb4pJqijRegz3wKf4FQ-2F1UnxmrkJTTFUL0NoYF9zxn5vLDl-2BXKDIOnttYPHSyhO5kiuyGSn8iD-2FoO03H3NL8Zp-2BuvLLoh1TG1940BbGQGzx3XcCsipgNGgaYO-2BCjBPaAaDCxHj2G-2BJvxLNc4G6nRjX2fRDFC9Ze2XU9tcc6qZbm6F2BwyUcs3lba2F6Dkqdlk9Ujyif6n-2BvEmVTym-2F-2FM4khDuFlIadsOfb-2FvAokLdx2OoSyj-2FrZq4Lo-3D">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=Z3oFRE3ZumpMrBZObSsYIp6mgT6r35HRZmHfeAz2KnEvvPtCtjKH3KhjFAH1qH1xpUbHc-T0vHakXvz5GprbcS5ZMlWXugfbAlI59J-2zEg3yRpv8RMR_3Oe3BCrrgbniFjfG-X_huJXdX3onRaYXDAaIASZVsaYQsq9FGOXkTNJdV1oSWHHWR8FnK-vcEpkf9gY0Fcvg7Y_INLx8ALkp1mbciYY0jj3QPXjRnDQ2eVNo6tWJNL0hHNmmuj0sj0nFio_AuRR94I1U-nHAw_jNVXh7Pjj1BNa8gUo-IrpblHL0BKHKewHybKuy4H5uQgwDjfA_PZ5Q4oTmnPQC5Sp41mR7YIzFpcFA6Rq8g4XZ0EQ4Kg2JHGmmXi8XajXt6Mf2RTOCLjOruxiIWpqLnf6VX9M8tnaswtLpdmjYqGMosArRDAObYsl835bQ3EbVXama9rwQnAmqb_wLYvkNrCYXt0zd_iLcFgcqxXrjow7wZK4k8ASPaHvawjw6zqfb1uo3zFJ1Lg0DRJT0SgdycCcbgTPpFuK6WW7fQ4noEMvCIA=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=ABogeQsiQxiLjEZtXWL38jeegbOmmGb8ciBLDKpYMDczQx8R3ej2lKuNNmRPopyWcfIjEi_-EHyoOk2MuPw3uc0wG82Jd8j0ueona5ZYTt_vH4jncPwKD0BDVuXbCOzRfLU9rrOdhJr5Hwlvda-QTmrf6DC7NCM7miTHTmrkAzPE7Efuw-M5FFv5PHl-u-RCNZhMmJerLGeHvSSS6eMgIu13bOzfCcObkdwG6KXaVSCZff0AN3i4Jh41A5H8msI7qJInYlMjY_KnLeF7dicQ6C3z45Cho0kN9msiejszHwakJTxax7-zcjdz32ScSxLX-Ex0CTrIPLfag5e54AWgroyGDw_TJgQNXvGbmL72RiZKxzCpXwdWT2nyAGRMfKjFRW7gWKwRIbaQ2xIJZ1-M2LIqnb-1sTD-BxcOTIsi9lC3OdXfOJ1Q0AOLe-9CQvr7OR5Zl860wdgBb_LSgH9u_a2BfZzrQlhyk4xfG2fE1f6rWD80yf27pg9vfGiyESyp5EyFDqkykvkhT3U2ytHKQw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNhMQHUZFdipsj2tj7FgvB9-2BBJzaAMmhFK-2Fj0M1lz2f63bLm-2BPdJB-2BjQrIYECTRESD9XAY-2BD6zWH8GUPkJT5EoYVwGYbgNr0u2SfWj-2BtBGICcGs65NYKM1G4L9ilMUq-2FC69R4o1hDKJSRFA21rtBi1mOOFB0EV8as9qsqcfAQA-2FGwHNllb5IJ2PTGT7NRB7w6u6nHBEP1mIQW2d85fU6Q2OYZ3wYaYbtFi7209XFeoAYwin8XG-2BcY1Pya-2FHNVQt-2Bld9iUPQai7yPq3CZXCm5RKTLAlD5pCbico-2FIHfXWrxI2PVGivez-2B4jxmEtbeqhDno-2BFpyKNYeUzCqynwZ6bZAs2" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
