<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>The Danger of Stoic Sadism</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#030712; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#EAEBEC; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h2 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h3 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h4 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h5 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h6 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Poppins',Helvetica,sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#000000FF !important;text-decoration:underline;text-decoration-color:#000000FF;font-style:italic; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Poppins',Helvetica,sans-serif;font-size:14px;line-height:20px;font-weight:600;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#0C4A6E !important; }
  .h2 p a { color:#0C4A6E !important; }
  .h3 p a { color:#0C4A6E !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #030712; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #000000FF;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#000000FF;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #030712;background-color:#030712;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiDyp8kv8JHgFVrJJLmy15VF9eOYktMqg.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiGyp8kv8JHgFVrJJLucHtAOvWDSA.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiDyp8kv8JHgFVrJJLmr19VF9eOYktMqg.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> When Resilience Turns into Cruelty &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> September 24, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhkvkcsEaqbmmPo0rmJs90xBVctV1KOX-CDpT4oNtfOLtA2jszpbURV_VAL6qWtjUUYdwAvBigDFUSdWbONTI5dFl5IRahwHlQrSAE_anwVDEhiryOK5s9kAyFMxwh2TYcvvQfwSrS2BtgGZ7Lb-yNI7Pg6n3zUD4UqtUwxlucQ2iDieQjCHrk161Ho7KygyNUJ2i3BLo97mCqsj4Sn4-E3CWeaMsMNvt6rECDkOfFSaZ8yg_CJPV4R0T9uKDqr2ZiUkvREFfYW0smYDqPAAey-sANN31c6XZmbek5ZXyFEStvU9y7F_TxA0Hoa8PbgvZISGJ0gW0aNj7i_MIoN_oBe7riozJzQBtC8ra8tQ5lNpOyyKX3MTFjawTqWTgWc0s_GjH3_3yeFQG1GhljRi7wOcaJRt9HP__kpjmrdPddQHomtp-HSAHKLM9ee5fSdMRtLDpxVu5p9SUS8biv32Tab02kbsalQVGu2cEeyOYqCO5thk4lTUFOQSX4cK5v7995j6fV3q1mYskUW0xOlhUdT_nVnO07VEafzLwHEF-AluaxC0nIHJRsz7C01bG7kxqUK4LD2trl8pfLO3CGqoCLshzcce-7rqGxZ9vBwCDs-XBJDy__gbc_P67wM9JACQJfjbt0ThgdycBwWDUY8uwZU1_ItbW4A8VfnKwnmcT6slXcFzCGcKG6ElF0pF4ZLNr2AWywW97T3Q9D4zzFboaYagL--jqgG7lgtmnZjA0DE4W3ig5DsP441qdyff3Ojm5J9O0KDDEyKV5jkpiuVc-3oECAiwLNN3S-pJNncnbj4mRyA/4k6/UK-hp75SR9ermuFcYDYqEg/h0/h001.M2aBrYXg7_kNdYbNpeZdT7wA3O5_qOz0szIg7oH4Zg8"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.listen_online">Listen Online</span></a> &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhkvkcsEaqbmmPo0rmJs90xBVctV1KOX-CDpT4oNtfOLtA2jszpbURV_VAL6qWtjUUYdwAvBigDFUSdWbONTI5dFl5IRahwHlQrSAE_anwVDEhiryOK5s9kAyFMxwh2TYcvvQfwSrS2BtgGZ7Lb-yNI7Pg6n3zUD4UqtUwxlucQ2iDojl4QohoEecYMx_68Dy9L2Svgqr0kMrL-BoRzIKGxJx7Je4FTEJQDWvwiniY2dVBYv5vOgdATGQWi4Fj2BZugHt0E-SZJ2pXkXGEzZovaSyBZznrWn5FwLSGSFfoQQ-nkJwQs4JD1GqTXAe1JjwE9it4OWSxFWQUAp-E2RGkKbrnopY1kkYEsZXVZU78UmcYDfBv2xnn7mKUDujBwqxH7eNJZ05P_1BuSeVu4seEa7OCxFJHU_V-b_vHKjVxnfZySfwmoUR68HUCM3r7zSUglrRf1yq1jAFdn2xufgMQWnyo6uFxwjAgMDChLMfz5P7hIVXDW6f7a4G0OC5Z8Uz7jH779IDY745Dure5jVBUNjbJfbU7o_s_MP5tarRywhuWqiXtnHbgz6tBM4UjY2yiM5RT6WVA5gMSmBRBi22bt6WaOpemyNgABFmzBbgG03CCc6a6HYSsoYNsU4oJFraB-ph23NKv-1DeZZC1GuxQy0RD5E8tBgUrnWtfqMgWiEvCQHJPQAT5tKbhJzckb9_cPWI1JS8PwNcH-5WscXZXJG-8JBbf_sEnD1lppTx2fb4m5vTgfNQsH7Mfe9SBwEPQPY/4k6/UK-hp75SR9ermuFcYDYqEg/h1/h001.Zfu0hjt8qw9MmQ2ygc24xrCWKAuVgrxHncNBZLLM50M"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:100px;padding: 0px 0px 0px 0px;text-align:center;"><img alt="" width="100" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8fc7a30c-9724-4cbd-8503-dff178cf23d8/1.png?t=1751358759"/></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:center;font-family:'Poppins',Helvetica,sans-serif;font-weight:700;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> The Danger of Stoic Sadism </h1><p style="text-align:center;font-family:'Helvetica',Arial,sans-serif;font-weight:400;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> When Resilience Turns into Cruelty </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/6b13a617-ded7-41f3-bf65-581ac3ed32ec/thumb_Solo_Photo.jpg" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#000000FF;"> JA Westenberg </p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-top:1px solid #E5E7EB;border-bottom:1px solid #E5E7EB;padding-top:12px;padding-bottom:12px;margin-bottom:15px;margin-top:15px;"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhktJcPbLKvNp7nVMSr0F7JOGlIT9_Olb17HVBnZFeW3zeav6Qr0may8XwU1VZipxEnOPALJ4maLEwvSQ0--hJ_OOnupsWmWMs66-_DP3KhHURi8-p5oOEbJVCzpwiDHlJOwZ8mT7O8jGmKYk-ylB5HxzYsgDJT538Aw_VrLgqhy4T2TO9tEyVe4U5aakT2pHfmy73UsK1mx85fUoup4vhhEc-aJXdwJW8tp039BpGUacZXguP1SFT6nSwE9diG9BcdYxNOQzFJ8wzusRDkA3g9SkErBFoibLMFd-qOj-RG2QaXNtkBUkZIhizqdepPIr7plxqfGeWGQ4X6AcSVm40AOSxz62Z3Muei134XoxoMcKodO8tJR7uYybuHZ0KntbDHTJT-sYbuyxPVsQ5QFQ0ER-WGxa3gPyWftcHfGhvne1YjEDMCxTZNWbIAUAWvK9qMXmnTWU_Ip02uD4TXSxcmGj1AYPNFO-1XyPbnX8DYaaV0ZjcLrzLnoOS6daUbNS3boSFlYKqLV8z-TSYPcnwq2LSG-PNpBERX141Zs_ytue6XYvg7UeEpvucqBlcOD-BgMJM_CqDeJi78n_aj9j1XMpDgIqQLuWwqpznCzas6s-8uODxjD__AxoQ95XP-1c2L3Q3UgcK3JqQMtQRcMROxMggiqx13WIXEv4L1PDM8-p3mE0DmMk5RLwiHe6p6u-2JSeWIzh9BplnKqP_D7YpXVr_FKhZHKKWHSClEK7flstKS8ycouwYcIUTlB0b-8sQeAhxQnnPDwJ0cOYWmjN1E072gnTVrnyO68UaYQ9CC_YRILCRuuCWZsHIYHJH_SNZ3yiipkxA4MNxq14aK03645GJeDhfnyEdkyq56MVAOn_ZA/4k6/UK-hp75SR9ermuFcYDYqEg/h2/h001.BeLmbGdJeIXEVIKfxiBERb5caXVOaXW5evJmFLxeST0" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="like" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/like.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhkvkcsEaqbmmPo0rmJs90xBVctV1KOX-CDpT4oNtfOLtA_bqxps_DNRlWuYrNhUdorL_IpMG-9sDW8c9Kk5LqAxyrOgl4xp5NrwgnTtCzUrCL55dzCm1UhHCYDXtr2MqhGJarca9Wr6dttlwNerEFyeSUCBwzgh3kM2myDl59T6kGnFF4a3HAMYaiyR6ZpO4sMbZXBXvVKPEElo5AIOeQ3lr25vhFl7wDQAdDckpSupJk9Rbj1U61PcrrdmhhK145XQE7Ky8zwHU3CTH1ZblHy7vK4kZFqkgunU5DLcrh9r0YxfP60sVSwOTMZtxlGMHtx7wFMsR_sQRK_UND07lDwwpU1SVb2Ojw5gQQzqdXlkB8l5-YBdzFya41686LSVX_FOnFMK77xiuUz7SFKY2hSvgahdKIijMqKTrtQkLJsuQjUC-0ifL166azhz1tZFe3nzAXvIvcKJq_84yQipCG6eG9jF09BQ1xRoK-tzBdBkSI2NOX3PN57ER2eH2_4Nul0DbWqzSLPPyV_lzn5J3qJGk-GzyIOw_XLPgNGFucgD_ANfSR9UlqV10qf66IBoPA-4sRSN-QByB51gtBhuGlPF7E2sqSt5DbbX1rXH1W05XW1Vb2nHKgju_RKCQikxIK_mZqySyjYJEL9SAmrv-uyB8H6YTPQAP4WWfme0KFbUmmUIU3tjpH-PtkQeEo3A5ZvZ4i-35_dWSn8zCbGvZdHocpE4SCe7IhwHUrA-lfx7r5iofwF8WRknDkHT32qXgf32uNbRE66QkiqCO-h-sBnk-/4k6/UK-hp75SR9ermuFcYDYqEg/h3/h001.ugXoG4uhihdCH1OKZ4OSqanXlHtwNkRajk1y9UDMH9U" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="comment" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/comment.png"/></td></tr></table></a></td></tr></table></td></tr></table></td><td align="right" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" class=""><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="width:100%"><tr><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MixwLW9bqdvfoBiByp6asnJBkLS8PWwPCBIFhOSL9cCL8tbEzIRefNLJrK8zco0EPcV1NmUHPcdtmOzVy_ehtGNPCYw8xZVu1Npc3T1OSCNt9BkU5E-KsRCSS8n8BwofNoFkkC6exeAV3szsV500Yx7AFX9TxkJmuh0UmpFGgPJzwvF35D8ZoKYNvEKJj5ALFPHz3dKTxfvUQV2KCCigDyT51a0PXfClOHVnJWTZqILeH564NQ_OkUKbQ7QRk6UfJz9JCFdQzku3rZzt4sTMbHAgTrGj37_IgDEob6ywMJy7vwi-TVmDzXLbtJQkSsIMTHxvW9bthFE7a_q-ttjH8_U/4k6/UK-hp75SR9ermuFcYDYqEg/h4/h001.dCT3DVP48Aj0JSu7fd95WKfdpuuWesJUA68QUWAQ17I" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on facebook" width="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/facebook.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.GS4q0H1A3M6JDcxCZeBDHragAMo_1esJAbuuvRRdfsH5QgytaO0J0HV2VqHSrsKb5VAcLKA8vhkuhytVyMZ6y4FbAw9PR0XceIALTaythe3Oh3MWdsCW9LYx41SI5dib4HwkeSOEMTyBCvqMEvvDjYzrKh4VJNdaX6n_7dZIr0kp6vBChY25X2Z109eRH2liRS3r_DiXMM53LLzLf_jrDBchGZR8v-7GSLq2XawCEGbU6fM5ZqC4B92zx7Vf5O0nJDd-3tGbbPM0ANfve-dudWP7xPTZQj9mIWBRrhnTYS9-5HOpLZgFNhw_dtevJRPThxxkRmi4cIZdMqv8L1cYTGPRYwBzJ5mDN8tAbTn64pILhJcHoCosHLRDsVu7zpkVePd_EeqIv25As_zPRkcO5w/4k6/UK-hp75SR9ermuFcYDYqEg/h5/h001.OuIXTznA8IcorqT6lInPwFqOT65uFZyaLbTrFQvwBL8" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on twitter" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/x.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MoHP_pWPrjXiAvl1Mbu1hXWZLh8jMBD6jEG0JZriUbisWQcXM3ukbFW9xiyAUIJ0eXhefwGsZcdpE3uv_DWMPRnuVQTFDC2QAPs-nR6d6qO8UkT71o1jmmTK-Du86H110L0xXX5BA1Wf0hM8uUBhln9L9AbLuV-CIEl0njnWKzeopeL82HWM44__f9LBoIli8zEZhGKFlOE3Zx8Mp9Yb-17pLWGAPMlmvntZPyCCw039a2Pur6TtQy2jJn1oOEKXASQJlqZ5MRoz37vnc9IeChOGNMNA5P2TiEz6wScabFqqLUBhNA5OhNl83clDRZfXLGJGh6mbGfnvFj5hgR0rP2YqQTVbhDZr9aLZmFZVx3FpbJ4aD9zuZoD3eX11UlHgyw/4k6/UK-hp75SR9ermuFcYDYqEg/h6/h001.P7J8dU72RaNMD32HVPr6UpZ87xziLYU1G3isL5UUkY4" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on threads" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/threads.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MiObxa1RDZiLT3BdqMZjVyvkh7q6Ul1iQRcEi0wenYs50nnvW9SDrXXHqhJSUVseqOOX4XsxyCVZp0aMHAHk1P__S0qkGDk4JqnWfv0vVgLALHw-6sdYFKg9MvrAiie71V6P8tYHPDm4J1UHDx-on1ZKDOV8hP1QJssWlh2AbBI4uCNljikBkV8gh6_qyg1pGPDWwV4pfy1FuJebAdjOZGEKc4iGgFWnDeBqwBLB-zWpALsjYR2ww9oWgYauOfnKa0JYF_vHJ9QRCtaLd_6b6q2JoNwHu8Dji8Pcq7Notgf_ZHouzHUcutfMd7fVFIyfgOEsHjAuaKbFFzksK1XDx28/4k6/UK-hp75SR9ermuFcYDYqEg/h7/h001.Ts6_5qfMCBB3Yp0sRGyK51BFvuC9yXyri_lyNn96QmM" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on linkedin" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/linkedin.png"/></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="line-height:0;"><div data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.P5N3ra_4Nc8UKQKkqPETKw/4k6/UK-hp75SR9ermuFcYDYqEg/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">When Marcus Aurelius began started popping up on Twitter timelines // startup pitch decks, I thought: good, maybe we’re getting somewhere. Maybe, we’re remembering that the world is uncontrollable, that virtue comes from how we respond to it.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">But people aren’t just reading Epictetus for resilience or Seneca for perspective. They’re using Stoicism as a weapon against others, less as a philosophy and more as a cudgel. This is what I’ve come to think of as Stoic Sadism: the enjoyment some people seem to derive from suffering, as long as they can frame it as “character building.”</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">It’s an odd twist. A philosophy designed for self-mastery and compassion has (in some corners of the internet, at least) been reshaped into something sterner, colder, and punitive. When I see people argue that hardship is always secretly good, or that misfortune is a cosmic gym membership for which you should give thanks to the universe, I can’t help feeling a sense of overwhelming disappointment.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">The danger is not that Stoicism teaches us to endure suffering.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">The danger is when it teaches us to look at suffering and feel secretly pleased.</span></p></td></tr><tr><td id="from-endurance-to-judgment" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:175.0%;"><span style=""><b>From Endurance to Judgment</b></span></h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">The Stoics were concerned with how an individual could live in harmony with reason and nature, despite the unpredictability of fate. Their focus was internal: what can I control, how can I cultivate virtue, how can I avoid being tossed around by fortune’s storms?</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">But in practice today, I see Stoicism slipping into a morality play where suffering is either deserved or redemptive. Instead of </span><span style=""><i>I</i></span><span style=""> will endure, it becomes </span><span style=""><i>they</i></span><span style=""> should </span><span style=""><i>be forced</i></span><span style=""> to endure.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">History is filled with examples of philosophies curdling this way. Early Christianity’s celebration of martyrdom, for instance, sometimes shaded into a fascination with suffering for its own sake. Tertullian wrote with awe of blood and persecution as a proof of faith, and the line between courage and cruelty became blurry. When Nietzsche attacked what he called “slave morality,” part of his critique was aimed at the way pain had been sanctified, as if deprivation itself were a kind of holiness. I see something like this in the new Stoic communities online.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Hardship is elevated, comfort is suspect, and compassion is weakness.</span></p></td></tr><tr><td id="the-roman-example" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:175.0%;"><span style=""><b>The Roman Example</b></span></h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">In his </span><span style=""><i>Meditations</i></span><span style="">, Marcus Aurelius continually reminds himself to accept death, misfortune, and betrayal with equanimity.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">But as emperor, he presided over brutal military campaigns and persecutions.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">His private reflections show humility and calm, but his reign also demonstrates how easy it is for Stoic acceptance of suffering to become entangled with political violence. Was Marcus simply a man trapped in the necessities of empire, or was his Stoicism a convenient shield against the blood on his hands? It’s not an easy question, and it goes to the moral ambiguity baked into the tradition.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">I’ve wondered whether Marcus’s personal philosophy allowed him to tolerate, or even justify, the suffering his policies caused. If death is natural, if pain is indifferent, then what is one more war, one more crucifixion? There’s a dangerous temptation here: to recast others’ pain as a neutral event, when it is in fact the direct consequence of our own choices.</span></p></td></tr><tr><td id="the-allure-of-hardship" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:175.0%;"><span style=""><b>The Allure of Hardship</b></span></h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Stoic Sadism thrives in environments that valorize toughness.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">In certain entrepreneurial and military subcultures, I hear aphorisms like “embrace the suck” or “what doesn’t kill you makes you stronger.”</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">I accept that these can be motivational in the right context; but they also create a moral hierarchy in which suffering confers status.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">If you have endured more, you are better; if you have not, you are lesser.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">The entrepreneur who sleeps under his desk is lauded, while the one who seeks balance is scorned. Pain becomes proof of worth, and inflicting pain on others - by overworking employees, by cutting corners on safety, by ridiculing weakness - becomes perversely justified.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Dostoevsky’s </span><span style=""><i>Notes from Underground</i></span><span style=""> rails against the idea that human beings can be improved simply through discipline and suffering. The narrator mocks the rationalist fantasy that man is a kind of piano key, whose behavior can be tuned by the right mix of pain and reward.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">His bitter satire feels relevant today, when I see folks on Reddit who’re convinced that hardship is always ennobling.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">As if the gulags were fitness centers of the soul.</span></p></td></tr><tr><td id="compassion-well-placed" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:175.0%;"><span style=""><b>Compassion Well Placed</b></span></h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">I don’t mean to argue against Stoicism. I’d consider myself an adherent, as much as I’m adherent of anything. The discipline of focusing on what one can control is profoundly useful, especially in a society so prone to outrage.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">But compassion should not be lost in translation.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Seneca himself, though wealthy and complicit in Nero’s rule, wrote eloquently on mercy, reminding us that even rulers should temper justice with humanity. Many modern interpreters of Stoicism (or perhaps, Broicism) seem to skip over those passages. It’s easier to tweet about the indifference of pain than to wrestle with the messy obligations of empathy.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">There’s a revealing passage in Epictetus where he warns against laughing at someone’s misfortune. Even if you believe that external events are indifferent, the human being in front of you still suffers. To treat their suffering as unimportant is to miss the entire point. The Stoic ideal is not to delight in others’ endurance tests, it’s to control your own responses while offering solace to those in pain.</span></p></td></tr><tr><td id="the-inevitable-political-angle" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:175.0%;"><span style=""><b>The (Inevitable) Political Angle</b></span></h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Philosophies never remain confined to the private sphere. They leak into policy, into culture, into how we justify systems of power. I worry that Stoic Sadism has found fertile ground in certain political ideologies. When someone argues that poverty is character building, or that the poor “should learn resilience” instead of receiving aid, I hear the Stoicism being twisted into a moral alibi. Hardship is good for you, so intervention becomes unnecessary. The Victorian workhouses operated with a similar rationale: relief should be harsh, lest it spoil the recipient. To suffer was to be morally improved.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Here’s the danger: suffering is never just a neutral event in these cases. It is structured, maintained, and inflicted by policy. To call it “indifferent” is to wash your hands of responsibility.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">This is why Stoic Sadism is not only a personal vice - it’s a civic risk.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">It allows us to wrap neglect and cruelty in the far more dignified and emotionally abstracting robes of philosophy.</span></p></td></tr><tr><td id="a-better-reading" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:175.0%;"><span style=""><b>A Better Reading</b></span></h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">I can’t pretend I’ve avoided this temptation myself. When I first encountered Stoic texts in my twenties, I felt exhilarated by the idea that nothing could truly harm me unless I let it. That mindset helped me through professional failures, alcoholism, depression and deeply personal grief. But looking back, I see moments where I used Stoicism as an excuse to be callous.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">A particular moment that still smarts: a friend struggling with depression once confided in me, and I responded with advice about perspective and control, instead of listening. I thought I was being helpful. In truth, I was offering the emotional equivalent of cold water to someone already drowning.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">I regret that conversation.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Philosophy, if it makes us worse friends, worse neighbors, worse citizens, is failing at its task. The point of Stoicism was never to stop caring. It was to align care with what we can act upon, and to live with integrity. When I fell into Stoic Sadism, I had twisted its discipline into arrogance.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">There are ways to rescue Stoicism from this danger. One is to emphasize the distinction between inner resilience and outer compassion. The Stoics themselves insisted that justice was one of the cardinal virtues. Marcus wrote often about the obligations of community, reminding himself that he was a limb of a larger body. If he sometimes failed to act on those principles, that doesn’t erase their presence.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">It’s worth remembering: stoicism can (and should) be read alongside traditions that foreground empathy. Buddhism, for example, also teaches the impermanence of suffering - but pairs it with a relentless focus on compassion.</span></p></td></tr><tr><td id="why-it-matters" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:175.0%;"><span style=""><b>Why It Matters</b></span></h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Does it really matter if a few Twitter Stoics sneer at comfort and praise adversity? I think it does. Ideas filter downward. They shape the ethos of workplaces, communities, even families. A parent who insists that a child’s pain is always good for them may raise someone resilient - or someone broken. A society that treats hardship as proof of virtue may become one that refuses to alleviate preventable suffering. The stakes are not theoretical. They are concrete, lived, and urgent.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Stoicism gave us much-needed tools for self-mastery. But when those tools are pointed outward, when the philosophy is used to justify indifference or cruelty, it becomes something else. Stoic Sadism is not the inevitable outcome of reading Epictetus, but it is a temptation that we’d do well to guard against. The work is to cultivate endurance without losing compassion, to recognize that suffering may sometimes build character but can just as easily destroy it.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">When I think of the danger, I return to a simple question: am I using philosophy to make myself more humane, more kind, more decent - or less? The answer, I suspect, will determine whether Stoicism remains a guide to wisdom, or degenerates into a mask for cruelty.</span></p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#030712" style="padding:30px 30px 30px 30px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#030712" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MlB3c-t1pW47dT5XGSNY61BypKSi5gJ1_JiKy9BK7Eu5ruAdrRJZvGEZ8eAVybSLF5PXPwBEtUJ115jm-q2HouFR8EX87WtI0hrFIZKY-OgInac9FL9gn1VqGIazn91Xiupzjxzn2-N1IMAuqaD6hXfa_lpcgBJzlpYROv2Lpzqx21modXfh1-hveZw5FW1qHyQlpzRBj5meEjwFSqSFoR4onYQOFaEWVy5hYkSEZutr/4k6/UK-hp75SR9ermuFcYDYqEg/h8/h001.lAMpKiUsph4YnEKuYJiK5j3xy4dtkSqDnnjpsNV2bBY" style="text-decoration:none;"><img width="22" height="22" alt="thds" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/threads_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7Mn1rHm-gqLDD_Ol8bzspLuBR-I31gSJtzkFGQwpAxXPYaG6qJPESbS-6SNct425xhNbyo3S8yHGfUOGmuUHSvyNJsZCHYH5Jn2H-8_0hM2_IzMVtL5GRUoYGvUJhrDki8GlTZIuFXWBf_QHnKGevWoSUWvwG608xMQiBCLzIx69a4S6fUFzQnJqwlUxQVvb-x-2bnZRWAOfv5qXImlD_I5GoWHqWUYj3cWb_dF_QvkAt/4k6/UK-hp75SR9ermuFcYDYqEg/h9/h001.OhDAZYKwNy4YkE-v93xJ11rKTOaGjCOJYw13uT53SAs" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MiObxa1RDZiLT3BdqMZjVyuV4Pau_6YQTgWU4MrD6YgrGEasIh9YyEe8W42qbx0LvrLXDy8XqXtLpG-nde6QMwsZ5AAAwzmag_RwFyOvPfJFd67fpWuU7Ac7rrsufXT4wEYcfQzT8TAkTQqsA4vD73pRSlOqzT5pNfTVodn__GEjbF_JjBeAwqvisicGzzR8_y0-4d9l7ZKyFsdFDaehdQvFzqvCc_t-KLpIQ1sn6Xn7A7K8TEc3FWVH21yNt-nVew/4k6/UK-hp75SR9ermuFcYDYqEg/h10/h001.uNY_FWFVO_DraHS_4rAvRiBIGBXNzy8G59ac_ph3P4Q" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.w5YqlaKlIliAtZf3i3bJ75CgydCgNdkckWwCl6XIO15vV45dmeRJlmGnydDH-YJjpkwoERzku19yurEui-ceMJ0bqn1i4z5vs9k0H0Wqi2x0K6FrofyYEtfub8zh7zSj5Rzdqjo7YM6UJiRaHUywvSSivS5zHpQmheaVl912j5tx74UdPmdnreYK-n2BCwvFFvHBuAXF7FziI62749vn6avR9xmKggZJpSNrbtUs_i-vOfm63Z7SrPfKL1h2D3sRNXfMfal5GCYiY8Ab3rtPbQ/4k6/UK-hp75SR9ermuFcYDYqEg/h11/h001.XlliZpl8KMNDW2KrziNq9pjFAGW9jlf2ZT_W4buBgJM" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/bluesky_white.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>Brought to you by</b></span></p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:189px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.GS4q0H1A3M6JDcxCZeBDHqB1Wc8H1v3xCKAdmeF5MxaLzM941f3c85Gy0hF59FFKcPE-qAWu4Su31NAxlfoLx7nFLMe1HxLWAs09bGV9dDPj0GSQn1_gM9WDFP7dwNasMaLK-j-kFlIf9si0o2GzLdIVcN1gspAVTEw0YHxjKURMyv40r8wBUXKdbrKdEhGVyRqWg3d-6MWHIApMKNLPEvkQSqjPh3RFcPbNG3lxKiGaUqo6UeknIS0zAQAFVrpg/4k6/UK-hp75SR9ermuFcYDYqEg/h12/h001.6Tcee_C3kI7GHgh5Ee9CVsO7TtQ67g5l0Ldd8VYyjNE" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/98cbadce-9307-4122-95b2-de244a57c4ab/Studio_Self_White_Logo.png?t=1757900038" alt="" height="auto" width="189" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7Ms710V96jshYZ46jHS7eFA6Dxs2lanwd_qZswQ_5WdIo9WM-FKcnyuzCqEelV4q5Wl3BIu51_1NJsG8WxkRItzwjHsNIeufWm_rkwK14-TqTAD04dD5K60RZH1fOGCtOWapRdLIVKDsGbb7AJMxS20kolrc3J9bQS_1QtOUuNfIXWmb_gUoPWBOQPCvbVxF8S-9vMLrPzGOv-x42t0R3CMII3LL5qBNHwPtcJ4FJm5_n/4k6/UK-hp75SR9ermuFcYDYqEg/h13/h001.YMnH5EXocahxAkfLCSW58RzNQ2dJ4HG2wTjG6JuVD88" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: #FFFFFF;"><span style="color: #FFFFFF;">www.thisisstudioself.com</span></a></p></td></tr><tr><td class="w" align="center" valign="top" style="padding:25px 25px 25px 25px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhks5vzEkVGbtFzaNEIyjk383LmH_nUCqJ_A9jtjSupsDTxgjU6XuqDIhJKynqEceM9UkbAlEp2RfOashJ7pW-75VP2TeRdjIFwnLYPVSV6cQS8C2wzEeZN_Duye9kOBzvVQB3pGia6hbg4NxBOhkr7A-xQgtHT7Xvb7MQe76cz7IQSBmEretK04pyUplVlfUIpM8XUXre8okMBjkg-G1cz7bmRCIQ0rMgH9oBwb3uHnZ8ouNknyoJc-nmKiu460EScEkUOz9010GbB15j_izk_QnAx5WdANbFsSQw1bDDEAh9fbRCuUaqjvTaRm-NoEPV74k8FulQtOeLjLPNrvx6-LP4WNje62isr_Lm0SdnKZli3I443J_i68HO9DSGCwLOgU1O2CqzIknQ_3a2ztK0HnjLyV5RkyH9G3P5I_k-tqsySN1ds0j8rOvmwh_hKo8NB3usqq6bQ-ZflJAOmW8KNaIiDUikREzRgb0KFUx0jo5qd_sWKfEIujLIwKGqARM-T2ASWpvEGSiGLpJAcfhZhGk0QFIc9If7WsDkrt7OcgaR_7MP470fXPDzgrWnU3PMSShbRm1-DNs85Ij9iu_fZ7VpP8nVrE21YsQit5XmdEZKVSA5wyvah_Vd43eHy4FPBN2aM-ngw6UFj8UBW5oFMqbOBWbhfTW5E-UQ2FtBRr-WVx8qOWFYZWjcjTI_UYVVvWAhdjw0yQvEPrZfkcu8ZBrUCUxnYpsj9lDdsJmliToPhnVu6HTRJ-KQIrKC0KHlGvY4LRBocxvI6poijNtGRD1qnoj-6xAicTdm1AzbxO9QUZVhUjO9weUc0MaZmHgODu1sbNUQ2E4eLF3BXKR1XEeT_wSjJCJjhrSbcTn-sh-jI-Ss3Olo2ijA2mdhe87x9aoEyqERRbGAuYD3l7uozTRgGltpR6fmEIbRhgjc80gZjUAoBN2kbE_9MtKqQ8Tfxs/4k6/UK-hp75SR9ermuFcYDYqEg/h14/h001.EqNdjG4sEf-uo63AsDCCO62PZE0qThedEr2YHqNjH1o" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 Westenberg. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 11 York Street<br>Sydney, NSW 2000, Australia </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.MQMUTaDNdyDLOhqo4WLgA34BX6iuqMscjh-2oSOX0GlqzlhzlFVcM7GhO5ozaUxr3kMzvQG-fOqu_RogeZxJPv787gkayD0wFSX6PY3uF2g/4k6/UK-hp75SR9ermuFcYDYqEg/h15/h001.3Kd5fVKwUydIvEIoV4_19HeOjgd-Fojd_lgjarpULz4' style="color: #030712 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>