<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr" style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: verdana, sans-serif; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial;">
<div style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial;">
<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">It may seem a little odd that on a day when most headlines are about India changing its constitutional position on Kashmir, 72 years after its independence, we are talking about edtech at <em>The Ken</em>. But you know we try to stick to our knitting.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">It&rsquo;s a massive love triangle of education: Close to 1 million students write the entrance exam every year; 23 IITs have 11.2K seats on offer; naturally, the over $40 billion-coaching industry is thriving, both in terms of stature and revenue.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">For all the above, the notion of inexpensive, modular, bite-sized, on-demand, and functional online live-tutoring is potentially game-changing. From a class of 5-6 two years ago to an impressive 120, even aiming at 500 in the near future&mdash;online scaling is easy when offline classes max out at 30-odd pupils. Venture capital-funded Vedantu and Unacademy are mounting a good fight to the legacy test-prep business, one that churns out exam toppers year after year.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">With its 265 million active users in India, YouTube is a natural showcase for online platforms to attract new users. But YouTube itself is teeming with live classes and recorded videos put up by independent educators, who are being trained and mentored by the video platform to increase their subscriber base. Given this, Unacademy&rsquo;s recent acquisition of Wifistudy, which has over a billion views on its YouTube channel and tops the list of most subscribed-to edtech platform globally, seems like a masterstroke.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">In this rank-eat-rank world, will online offerings democratise coaching or will they muddy the waters? How is the old guard prepping for the onslaught? Could they still have some tricks up their sleeve? In her story today, Olina gets down to the competitive spirit of live-tutoring itself, to the extent that tutors don&rsquo;t mind starting their sessions with a song. Over to it here:&nbsp;<a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmAgOzMUAmkRMHKCeLWEljDcmKsaCJPNL1MrP8LsgaRCanArodR3WRWamAZdrqeMEswRgB0Cau1-2BXddBY2Or02-2B4PfEzNo8ZTBuG7Cqc0NOuzY6YMGAxO2vQ9x2EUwSwMBVcG0QAQR3ZqZVSqVo27DL_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN5bpg2dPilv5yOkDIzYAfxvd4-2FiWh6AkK3LRZaRC2a3qjBfrJ0reux-2FzAMcfqm9J7DIpk-2BkghabCSWBYIZnMT4afWzj4KKUOlMthqhYF3pYb3kBD0fspgTMgQkiUel-2FGD-2BVRZXNG-2B38ZoNJimipmsv-2F8gFQ5UJcYoqeBZwXGq-2Bfxm-2Fi5h-2FCXyyy7uHwf3ZWkhYZSKbIkB91nxny4HdESE2-2FbuHKxC2-2BZR8QLkAnaylGucXZenxcs-2BhAyCSPUb3bCNlevxap5QLEtP1RdR7-2FIbY5AvDvQTUnonmdNMmWGLl-2FLs4JzfrK1o7WBO5zvxiwVE-3D" universal="true">https://the-ken.com/story/vedantu-unacademy-online-tuitions/</a> <strong>(13-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Warm regards,<br />
Seema Singh<br />
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=iYRr_o1kyYxODpfZN3T42fRaxruUqF0t80ePKgO0e7laNhb3C-jQu82qcQyXSCvHu62RnnYRd1PMcqyfb417lAoEpH75PSJF43xH6rSG5nNKB2dY0LyLPpPyypv3HDTT2zzWgFfoRM05O3bXWq6z--frTbWSskW9yznoWOueNmhfU4lnKhlJXIYxn74N92YTOY75ynQ8B-LiPyQbBD3oT24057N2Wzvnt-Wq8ZPubad30Ayb_S_5vsLsafSkwAIBoPuRdjBC-6tREQTvNBEF1oKXqYhJiMgd3Y4LFk5bU_eiQuYKtX9SwngynuMCfbStwoxg9Uz4JHmt-rZQ2OB0zlaYVD4hMgpexg3fBLKtqfw6CmkIgKJN0k9guAYaGv1ZmfUUlrjm4mt27am-L-TtIpvxwS4d6OwulH3K1L5nX-rab_V4c2vqZJr8i4dbwk9pjOqr2rlI7nNKXHRImIyAqdDqtxTgnEyYBuixyIttDMoGY7VtGT2ZtPVBaailyhDFXVIPr74_oGS2YYEZ0X_DHMHmocUxnXMC1g6zFdnGYaQ=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=vB8VUHU5_TVvzWs2ZG5eVUwYYVtfdhq7X8qjTkaW4B2U1afpGtimnlPaAtZTUbePOqP3nFi58oFrbN71IhOqTfLki5w8jJjSchQGNboqQHrA6H_5Y29qLrBLhpGPIhOtUOOHD3jbGy3fEdvWjlFyxgQMeNEvVOQMQDfiPE4Qn4GlUl-E0j3M3uMIHH3qTyYkij8xB185E1C0dGuTw28_iYsbnkPATIUtVgBS2JBsSjgV5I_c8V705xk8TRl_ZflM5CYpPFc4YcIP2cpsW-cyUnaYAB_M7d7O0-O6h_kDxTjzY-3AzzOScRBBZK1XGsvNdopTD06LaexXq5IeJVCZcDpVfP7WodkIP3BDdepkgXv_D97HQj1a7GJt4kZjpOI6w6mtota12hwfywNCstgCPmaMUjvEc-j9jtSVczhnxkn8X5L9tQwqOH-xC-2XWxbGMxMdUxseEPTUrItWRus3ed2P--99DPuVAFOGEoMp2NldeW6wgLAQ5r0wfeDymsAGAYvzwF_OD3wZuRz2Fx_x5Q==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN5bpg2dPilv5yOkDIzYAfxvd4-2FiWh6AkK3LRZaRC2a3qjBfrJ0reux-2FzAMcfqm9J7DIpk-2BkghabCSWBYIZnMT4afWzj4KKUOlMthqhYF3pYdimkC1c7OxbJw-2BTyJAO26WyVMkNcjFjHYqKgLCKY7n1KyJOKWKMhYMTso3VVogpOx4LB5NMcJ8ff-2FD3Gw-2FWGdNRk8850GT5XdQN68HrX0DCq3zFy9Z2iRrod4LT23ySPCSmWWLlEV2XaDpijveRoqzUMFArPwEwjfH0xr24ISHekrurLDsH8W-2BQKgJGYF-2B-2BW-2FsASIuR1zRlqDxuykTEkuWEq1DKVn1jgbEDa-2FTZ3nss" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
