<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Meta&#039;s AI lab has created a new language model similar to GPT-3.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ace97bfb-cb6e-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1651658403%26t=1651659057%26s=31fdf4d5297e216478e7241d9e76598cc9697f46cb8ca04bae228f714eda29b6/1/010001808e8d282b-9ef13314-c23d-4a42-ad91-8d6d4d9b7cb9-000000/yB6Ay-hiTIVW843QtYhxdURcA5wIvayJxHEPAMfwj4w=248"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-05-04</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgetstream.io%2Fchat%2Ftrial%2F%3Futm_source=TLDRTech%26utm_medium=Newsletter_Content_Ad%26utm_content=Developer%26utm_campaign=TLDRTech_May2022_ChatTrial/1/010001808e8d282b-9ef13314-c23d-4a42-ad91-8d6d4d9b7cb9-000000/aJVrPhnuyrksCh2oh2EZlsQVmF_Am2tWyGquz1eNJoU=248"><span style="font-size: 16px;"><strong>Build In-App Chat + Feeds, Faster (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Activate your free <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgetstream.io%2Fchat%2Ftrial%2F%3Futm_source=TLDRTech%26utm_medium=Newsletter_Content_Ad%26utm_content=Developer%26utm_campaign=TLDRTech_May2022_ChatTrial/2/010001808e8d282b-9ef13314-c23d-4a42-ad91-8d6d4d9b7cb9-000000/rHUvxc2KaGLIQbHSy5ig5C__SI4ET5bgtQWsjQbdEyE=248">Stream Chat trial</a> to start building today. Qualifying small teams and personal dev projects can also apply for the free-forever <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgetstream.io%2Fmaker-account%2F%3Futm_source=tldrnewsletter/1/010001808e8d282b-9ef13314-c23d-4a42-ad91-8d6d4d9b7cb9-000000/GmEakofUsueJzWNnaWzsmuPgjjGNmaD6jpMjMbhHJE0=248">Stream Maker Account.</a></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/010001808e8d282b-9ef13314-c23d-4a42-ad91-8d6d4d9b7cb9-000000/2tYFRyfMtGk4P_M0240ak5ZuBmcBnp4Y_e_8AX1Zrso=248"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.technologyreview.com%2F2022%2F05%2F03%2F1051691%2Fmeta-ai-large-language-model-gpt3-ethics-huggingface-transparency%2F%3Futm_source=tldrnewsletter/1/010001808e8d282b-9ef13314-c23d-4a42-ad91-8d6d4d9b7cb9-000000/2lspNRte5v1l6Q1EGgFFnhByNX9_jYcmK2PeScA3Wx4=248"><span style="font-size: 16px;"><strong>Meta has built a massive new language AI—and it’s giving it away for free (5 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Meta's AI lab has created a new language model similar to GPT-3. The Open Pretrained Transformer will be available to any researcher who wants to study it. It has been audited by Meta to remove some harmful behaviors, but the company believes that researchers should have access to a more complete model as it would be better for science. The move to more transparency in AI research was driven largely by Joelle Pineau, the managing director at Meta AI.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F5%2F3%2F23055496%2Finstagram-full-screen-vertical-video-test-tiktok%3Futm_source=tldrnewsletter/1/010001808e8d282b-9ef13314-c23d-4a42-ad91-8d6d4d9b7cb9-000000/Aa_SN33BendDPOOwijgTmN5Itudl_-TyqdSliqNE79I=248"><span style="font-size: 16px;"><strong>Instagram is testing a TikTok-like full-screen feed (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Instagram is experimenting with full-screen vertical home feeds. The feed is designed to make video more immersive as part of the platform's response to TikTok. Instagram has changed its ranking algorithm to reward original content over reposted content. It has been investing in creator tools to bring more creators to its platform.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Frocket-lab-recovered-mid-air%3Futm_source=tldrnewsletter/1/010001808e8d282b-9ef13314-c23d-4a42-ad91-8d6d4d9b7cb9-000000/w7BS8rKMU_UCED2UHsnEweKn3q2fkfvUnBo95MqYjQc=248"><span style="font-size: 16px;"><strong>Rocket Lab launched and recovered a rocket mid-air in a world first (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Rocket Lab launched an Electron rocket from New Zealand on May 2 and caught the rocket's first stage mid-air using a helicopter. The helicopter pilot released the rocket seconds after the recovery due to different load characteristics than were expected from tests. The rocket landed in the ocean and was picked up by a ship. An 11-second clip of the moment when the helicopter caught the rocket is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.mit.edu%2F2022%2Fsingle-memory-stored-across-many-connected-brain-regions-0502%3Futm_source=tldrnewsletter/1/010001808e8d282b-9ef13314-c23d-4a42-ad91-8d6d4d9b7cb9-000000/XCHrhQNmSA8_eDyQX68pLCADzBTJOIZhjptx2aY8AAw=248"><span style="font-size: 16px;"><strong>A single memory is stored across many connected brain regions (6 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Scientists from MIT have discovered evidence that the mammalian brain stores single memories across a widely distributed, functionally connected complex spanning many brain regions. Storing memories across many regions could make them more efficient and resilient. It could allow brains to remember events even if a few regions are impaired. The findings imply that targeting memory cells in undamaged regions of the brain could restore memory function in some cases of memory impairment.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fnoborus%2Ftrdsql%3Futm_source=tldrnewsletter/1/010001808e8d282b-9ef13314-c23d-4a42-ad91-8d6d4d9b7cb9-000000/udXQFll2yCy6X6H7yAkEM0sNDm18VsnO-vWL89XxKhQ=248"><span style="font-size: 16px;"><strong>trdsql (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>trdsql is a command-line tool that can execute SQL queries on CSV, LTSV, JSON, and TBLN. It is similar to tools like q and textql except that trdsql supports PostgreSQL and MySQL syntax. trdsql can output to various formats.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FKira272921%2Fsnipli%3Futm_source=tldrnewsletter/1/010001808e8d282b-9ef13314-c23d-4a42-ad91-8d6d4d9b7cb9-000000/3rLYjmy9xniwpOmv8MbVLDKs6xbJj4hasg9LG21FNvM=248"><span style="font-size: 16px;"><strong>snipli (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>snipli is a command-line interface for sharing code snippets from local files. It can create, delete, and edit gists on GitHub.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhired.com%2Fjoin%2F%3Futm_source=newsletter%26utm_medium=sponsor%26utm_campaign=(b2c)(l-all)(r-all)(tldrnewsletter)%26utm_content=find-a-job/1/010001808e8d282b-9ef13314-c23d-4a42-ad91-8d6d4d9b7cb9-000000/X3aYvH-SFfp5esEUvHcnSHK1tn7KqNvSc63Rlj_g1nc=248"><span style="font-size: 16px;"><strong>Find a job through Hired (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Hired is home to thousands of companies ranging from startups to Fortune 500s that are actively hiring the best and brightest developers, data scientists, mobile engineers, and more. Here’s how it works: once you create a profile, hiring managers can extend interview requests based on desired salary, top skills, and career preferences. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhired.com%2Fjoin%2F%3Futm_source=newsletter%26utm_medium=sponsor%26utm_campaign=(b2c)(l-all)(r-all)(tldrnewsletter)%26utm_content=find-a-job/2/010001808e8d282b-9ef13314-c23d-4a42-ad91-8d6d4d9b7cb9-000000/gPZ2Qqqr6HtRw87qscW6gWb_RzKaL8xXGPY7ADpSugI=248">Sign up today</a> - it’s completely free for job-seekers!</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2022%2F05%2F03%2Fmicrosoft-edge-surpasses-safari-as-the-second-most-popular-desktop-browser%2F%3Futm_source=tldrnewsletter/1/010001808e8d282b-9ef13314-c23d-4a42-ad91-8d6d4d9b7cb9-000000/7LNwlFTerhYm17REDmOlo4XB4UFi6darnNARwcpkxRs=248"><span style="font-size: 16px;"><strong>Microsoft Edge surpasses Safari as the second most popular desktop browser (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Microsoft Edge is now the second-most popular desktop browser after Google Chrome. A recent analysis by Statcounter shows that Microsoft Edge has surpassed Safari in users. The number of Safari users is decreasing, possibly due to the redesign introduced during WWDC 2021. Firefox almost surpassed Safari in February.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2022%2F05%2Fhow-hackers-used-smarts-and-a-novel-iot-botnet-to-plunder-email-for-months%2F%3Futm_source=tldrnewsletter/1/010001808e8d282b-9ef13314-c23d-4a42-ad91-8d6d4d9b7cb9-000000/_iHrnQu6gbUcH4O_1OdwrZk7Bwv3Aw5SHWwzUbLzmrE=248"><span style="font-size: 16px;"><strong>Botnet that hid for 18 months boasted some of the coolest tradecraft ever (8 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>A botnet group called UNC3524 has spent the past 18 months breaking into networks with unusual stealth. It uses a unique backdoor that runs on devices that don't support antivirus or endpoint detection. The backdoor uses file names and creation dates similar to legitimate files on the infected device and favors common Windows programming interfaces and tools over custom code. It also used an unusual method to connect to attacker-controlled infrastructure. Details about the botnet are available in the article.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/010001808e8d282b-9ef13314-c23d-4a42-ad91-8d6d4d9b7cb9-000000/MtHYATs-5Zbk8r4KBpbXqO462-P0KiHbiIq7-Y79vZI=248">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/010001808e8d282b-9ef13314-c23d-4a42-ad91-8d6d4d9b7cb9-000000/u3_r9n4BZyOH03NUU05U5YYHWNEmQU66bZni2UgEicc=248">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ace97bfb-cb6e-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1651658403%26t=1651659057%26s=31fdf4d5297e216478e7241d9e76598cc9697f46cb8ca04bae228f714eda29b6/2/010001808e8d282b-9ef13314-c23d-4a42-ad91-8d6d4d9b7cb9-000000/FelQWaXzEots9TD2PXiaKxuE5BJ4rgDnICqBzEsYqdU=248"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001808e8d282b-9ef13314-c23d-4a42-ad91-8d6d4d9b7cb9-000000/Uw36oNuTCwPH2eoMOYzX5XkEfmkAQLrwpU45Ohb9aI8=248" style="display: none; width: 1px; height: 1px;">
</body></html>
