<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">






<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Chinese attempts to lure domestic developers from OpenAI will now be a lot easier as OpenAI has blocked users in China from accessing its services&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001909c24916a-9a2ceef9-d932-4bb9-ae80-a6169dbc014a-000000/oNrJl0dHjMV_god-c1Xo_4soSFVmPLVBGfz2cFyi6fE=361" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001909c24916a-9a2ceef9-d932-4bb9-ae80-a6169dbc014a-000000/IP62_h5muNdaplpP4ZimoNrUcDFstPH3LPiH5n_M8uY=361" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e6a8e3fa-3e8f-11ef-bf44-8bcd355d6733%26pt=campaign%26t=1720606560%26s=74946dd8b77481979ebb403f8324392ff7ea520e41128167280dacc0f32450f3/1/010001909c24916a-9a2ceef9-d932-4bb9-ae80-a6169dbc014a-000000/E-MTEMHtv4GsehPNuVI4CcQ4Wd24e0fImoUDe0h3B24=361"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-07-10</span></strong></h1>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fworld%2Farticle%2F2024%2Fjul%2F09%2Fchinese-developers-openai-blocks-access-in-china-artificial-intelligence%3Futm_source=tldrnewsletter/1/010001909c24916a-9a2ceef9-d932-4bb9-ae80-a6169dbc014a-000000/hwNPfKNQAAIxboasTUysX6aZb8n7JP3ui9K-Z08HVr8=361">
                                    <span>
                                        <strong>Chinese developers scramble as OpenAI blocks access in China (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Chinese attempts to lure domestic developers away from OpenAI will now be a lot easier as OpenAI has blocked users in China from accessing its tools and services. The tool was already blocked through the government's firewall, but developers were previously still able to use virtual private networks to access OpenAI's tools. OpenAI has not elaborated on the reason for its sudden decision. The decision may result in an acceleration of development by Chinese AI companies.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FGkIXqN/1/010001909c24916a-9a2ceef9-d932-4bb9-ae80-a6169dbc014a-000000/S75g47bIX5VrrhgCiBglpvzyWD0Lg5hdEYYAJvZv9Fo=361">
                                    <span>
                                        <strong>Tesla's Share of U.S. Electric Car Market Falls Below 50% (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla accounted for just under half of all battery-powered vehicles sold in the US in the second quarter of this year. The sales of battery-powered cars have surged to a new record, climbing 11.5 percent from a year earlier, with Tesla losing ground to General Motors, Ford Motor, Hyundai, and Kia. This is the first time Tesla's market share has fallen below 50 percent in a quarter. There are now over 100 electric vehicle models available in the US. Intense competition has led to lower prices, helping push adoption slowly higher.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fneoscope%2Frestoring-bloodflow-dead-bodies-donor-organs%3Futm_source=tldrnewsletter/1/010001909c24916a-9a2ceef9-d932-4bb9-ae80-a6169dbc014a-000000/sjEyBVZV2SaWkGx04afFEPXfjmoJ1tjosrqX53bcIKM=361">
                                    <span>
                                        <strong>Doctors Restoring Bloodflow in Legally Dead Bodies to Retrieve Donor Organs (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A highly controversial procedure called normothermic regional perfusion, which involves pumping blood through a deceased person's body, can help doctors retrieve donor organs even if patients have already been declared dead. The procedure greatly increases the chances of obtaining functional donor organs and could save a lot of lives. It stops organs from being damaged by keeping up the circulation of oxygen-rich blood. There are concerns that the procedure may be able to restore limited brain activity, but there are ways to stop blood from reaching the brain.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.slowboring.com%2Fp%2Frobotaxis-should-be-a-wakeup-call%3Futm_source=tldrnewsletter/1/010001909c24916a-9a2ceef9-d932-4bb9-ae80-a6169dbc014a-000000/hhepe1dkdFo6H8h_U58_ph4ObM5Y4VXPL1ioqQUDiP4=361">
                                    <span>
                                        <strong>Robotaxis should be a wakeup call for cities (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The biggest hurdles currently facing the robotaxi industry are economic and regulatory, not technological. Robotaxi companies will need to be able to compete on price, convenience, and comfort before their vehicles become a more accepted travel option. If they are successful, there could be significant traffic and labor impacts. Robotaxis will likely make roads safer and create demand for new types of buildings with no parking.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsentry.io%2Fresources%2Fbehind-the-code-a-discussion-with-backend-experts%2F%3Futm_source=tldr%26utm_medium=paid-community%26utm_campaign=errors-fy25q2-backendroundtable%26utm_content=newsletter-be-roundtable-rsvp/1/010001909c24916a-9a2ceef9-d932-4bb9-ae80-a6169dbc014a-000000/53KvvdfO_utXZj8kgjTuFg9W_OWImwRxtThn7hrictc=361">
                                    <span>
                                        <strong>🤔 What's next for backend? Experts from Supabase, Sentry, and Laravel weigh in (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Don't miss this upcoming live stream with five leading backend experts - Paul Copplestone (Supabase CEO/Founder), Taylor Otwell (Laravel CEO/Founder), Soren Schmidt (Prisma CEO), and the Sentry team. On the agenda: the future of backend frameworks and databases, impact of APIs, role of AI, and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsentry.io%2Fresources%2Fbehind-the-code-a-discussion-with-backend-experts%2F%3Futm_source=tldr%26utm_medium=paid-community%26utm_campaign=errors-fy25q2-backendroundtable%26utm_content=newsletter-be-roundtable-rsvp/2/010001909c24916a-9a2ceef9-d932-4bb9-ae80-a6169dbc014a-000000/opCUqIb2wh29E7vJAwtacCEbZfJltqFXub_MDPlf6wk=361" rel="noopener noreferrer nofollow" target="_blank"><span>Submit your questions in advance!</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frobertheaton.com%2Fpyskywifi%2F%3Futm_source=tldrnewsletter/1/010001909c24916a-9a2ceef9-d932-4bb9-ae80-a6169dbc014a-000000/MyN3PqA9qVnDk0Oes3-YpkSdk3fap3vYQ0n7f50gI2I=361">
                                    <span>
                                        <strong>PySkyWiFi: completely free, unbelievably stupid Wi-Fi on long-haul flights (28 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A developer discovered a way to access the internet for free while clicking through an airline's Wi-Fi payment menu. This article discusses how they exploited this discovery to develop a tool that allowed them to access the full internet for free, albeit at a very slow pace. The exploit involves editing data on the developer's airmiles account to send and receive HTTP requests and responses.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmaelstrom-software%2Fmaelstrom%3Futm_source=tldrnewsletter/1/010001909c24916a-9a2ceef9-d932-4bb9-ae80-a6169dbc014a-000000/Tnntfahs_3VUV5vlJ21KcBYf0kW7XhmVKy6A5GBmqI0=361">
                                    <span>
                                        <strong>Maelstrom (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Maelstrom is a suite of tools that can run tests in hermetic microcontainers locally or distributed across arbitrarily large clusters. It currently has test runners for Rust and Python, with more on the way. Maelstrom is reliable, easy to use, fast, and scalable. The project is currently Linux-only and relies on namespaces to implement containers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.ben-evans.com%2Fbenedictevans%2F2024%2F7%2F9%2Fthe-ai-summer%3Futm_source=tldrnewsletter/1/010001909c24916a-9a2ceef9-d932-4bb9-ae80-a6169dbc014a-000000/qodDHXrRSnB-196w2iUEEEI7XXwk6Su65u71kdZRNys=361">
                                    <span>
                                        <strong>The AI summer (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ChatGPT happened incredibly fast, reaching 100 million users in just 2 months. A lot of its growth was due to the infrastructure built over the last few decades - users could easily access the service on devices they already owned. Most of the people who tried out ChatGPT when it was first released have not returned. It's now easy for people to try out new products, which makes for some interesting charts, but keeping these users is another story. AI may be able to swallow most or all of existing software and automate new classes of tasks, but not this year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbigthink.com%2Fhigh-culture%2Feffective-altruism-moral-ambition%2F%3Futm_source=tldrnewsletter/1/010001909c24916a-9a2ceef9-d932-4bb9-ae80-a6169dbc014a-000000/JlBjKVCQU8jn70qQ7dCAaZiTyVo0TMajv9Y0yUNrylI=361">
                                    <span>
                                        <strong>Effective altruism is stumbling. Can “moral ambition” replace it? (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Moral Ambition is a new movement that aims to create a new standard of success by shifting ambition away from money and toward finding solutions for the world's most pressing problems. It aims to restore faith in human agency and ingenuity. The blend of socially conscious activism and capitalist entrepreneurship encourages a willingness among young people to use their talent and ambition for the common good instead of personal profit and status. Unlike Effective Altruism, which is grounded in guilt, Moral Ambition is built on enthusiasm, compassion, and problem-solving.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgetstream.io%2Fchat%2F%3Futm_source=newsletter%26utm_medium=referral%26utm_content=%26utm_campaign=tldr/1/010001909c24916a-9a2ceef9-d932-4bb9-ae80-a6169dbc014a-000000/219xM-s2bZPAGZL-2BFiNVOWkc_zORzeooBakvNcQ5k=361">
                                    <span>
                                        <strong>How developers build engaging chat experiences, without reinventing the wheel (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Need to launch custom messaging experiences fast? Try Stream's highly reliable chat infrastructure and feature-rich SDKs. Now with support for your favorite LLM APIs! <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgetstream.io%2Fchat%2F%3Futm_source=newsletter%26utm_medium=referral%26utm_content=%26utm_campaign=tldr/2/010001909c24916a-9a2ceef9-d932-4bb9-ae80-a6169dbc014a-000000/j-Xr8O0OQUffbnWGKUQchcQ1fpKHSUEBda8ndTrLLmY=361" rel="noopener noreferrer nofollow" target="_blank"><span>Add Stream to your app, free</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F7%2F9%2F24195082%2Fa16z-trying-to-keep-ai-alive-with-oxygen-intiative%3Futm_source=tldrnewsletter/1/010001909c24916a-9a2ceef9-d932-4bb9-ae80-a6169dbc014a-000000/5NJ0f0eyoWnCu0lsIBIhn-zZU488SdW9KMY0wT5pr0M=361">
                                    <span>
                                        <strong>a16z is trying to keep AI alive with Oxygen initiative (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    VC firm Andreessen Horowitz has secured thousands of AI chips to exchange for equity.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1810696257137959018.html%3Futm_source=tldrnewsletter/1/010001909c24916a-9a2ceef9-d932-4bb9-ae80-a6169dbc014a-000000/xeGoy-9iGipp7l5kSGRgRXshG6Txvzir9rawhrT8WXg=361">
                                    <span>
                                        <strong>Google Chrome gives all *.google.com sites full access to system/tab CPU usage, GPU usage, and memory usage (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While Google is likely not using the API for anything malicious, it provides them more information than their competitors, which may be a violation of the EU's Digital Markets Act.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F7%2F9%2F24195233%2Fgithub-ai-copyright-coding-lawsuit-microsoft-openai%3Futm_source=tldrnewsletter/1/010001909c24916a-9a2ceef9-d932-4bb9-ae80-a6169dbc014a-000000/4gY0E2QiwUunkisMD9PKSwCi61QHUmOoMVh_9ReZjus=361">
                                    <span>
                                        <strong>The developers suing over GitHub Copilot got dealt a major blow in court (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A judge has tossed out 20 of the 22 claims made against GitHub, Microsoft, and OpenAI in a copyright lawsuit filed in 2022, saying that Copilot's suggested code isn't close enough to original sources.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2024%2F07%2F09%2Ftesla-insiders-say-elon-optimized-full-self-driving-routes-for-himself-influencers%2F%3Futm_source=tldrnewsletter/1/010001909c24916a-9a2ceef9-d932-4bb9-ae80-a6169dbc014a-000000/NAQfq3n8OJg6se1rrxxW2pPOdUF49Oe9xnw2LmvdBxQ=361">
                                    <span>
                                        <strong>Tesla insiders say Elon optimized Full Self-Driving routes for himself and influencers (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Reports from current and former Tesla workers say that the company has been optimizing its self-driving neural nets specifically for routes taken by CEO Elon Musk and Tesla influencers producing Full Self-Driving content.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F07%2F08%2Fquoras-poe-now-lets-users-create-and-share-web-apps%2F%3Futm_source=tldrnewsletter/1/010001909c24916a-9a2ceef9-d932-4bb9-ae80-a6169dbc014a-000000/Zz7qIVkhk0gbFZ6qj6cx9UELaJ7OSm-AH_kYJVLdIKI=361">
                                    <span>
                                        <strong>Quora's Poe now lets users create and share web apps (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Poe has launched a feature called Previews that lets people create interactive apps directly in chats with chatbots.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcountdowntoignition.com%2Fguide-to-attending-launch%3Futm_source=tldrnewsletter/1/010001909c24916a-9a2ceef9-d932-4bb9-ae80-a6169dbc014a-000000/ySjSKnvpPivNR7LTnTjuMISxnDGAjMoSRf0zsix8Odo=361">
                                    <span>
                                        <strong>Guide to attending a space launch in person (32 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A good way to get a feel for what it's like to attend a space launch in person is to watch someone vlog about their experience.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001909c24916a-9a2ceef9-d932-4bb9-ae80-a6169dbc014a-000000/Ab1_Nw7fexwRN4y85R73TesjUw8Gq8NzQm5oZatUp50=361" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001909c24916a-9a2ceef9-d932-4bb9-ae80-a6169dbc014a-000000/rZdZso62Hf1qFdK3M7TmKwdYE_g5FgwdUXIrNeW5_H4=361" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001909c24916a-9a2ceef9-d932-4bb9-ae80-a6169dbc014a-000000/5phFU2PbyqnJC3YsWWbbAeHiuxmnWLTFdOsWQm_l09s=361"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e6a8e3fa-3e8f-11ef-bf44-8bcd355d6733%26pt=campaign%26pv=4%26spa=1720605634%26t=1720606560%26s=d0a1b329f29d540c7275c730d5c8ec61c669580f5a749c4f446a9fbecfb5a2d0/1/010001909c24916a-9a2ceef9-d932-4bb9-ae80-a6169dbc014a-000000/fnI467k8Ba-9YYMbcl3HSROAUVZJc4FRG_I9DnTNogI=361">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001909c24916a-9a2ceef9-d932-4bb9-ae80-a6169dbc014a-000000/POVZl0l_S-yh5RLf6rChCJvlIuAVc_D3DHcOFzULV9o=361">manage all of your TLDR newsletter subscriptions</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001909c24916a-9a2ceef9-d932-4bb9-ae80-a6169dbc014a-000000/N3YlBRC2txVKUW6Dlrypb6eVFd2yC0VQzwwV-mYcrCU=361" style="display: none; width: 1px; height: 1px;">
</body></html>