<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Apple&#039;s shift to smart glasses suggests that the company no longer views the Vision Pro approach as a viable mass-market platform&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/rdAT4YaBLmRMUviVGuuag0WSIC2iPi-muBTZ9Y8UMjc=426" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/_6gfhOjvdGXXFw5tt5aN8rSnOUnnyKepAEeopH6PxLk=426" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=18b89838-a819-11f0-a48c-5722c44a84f8%26pt=campaign%26t=1760350991%26s=d4c751c6e13b6997591de02d60a996d9425f269d1370c8fa9e996e01525a467a/1/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/O2W3ql1hf6Qb7zttMOtQZHYxcr08qxYEKaF8J6eKXNg=426"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_StopPullingDevelopersIntoQA_20251013-None_Experiment-FALSE%26utm_term=headline-StopPullingDevelopersIntoQA%26utm_content=StopPullingDevelopersIntoQA_BookADemoNow_None_Headline%253AStopPullingDevelopersIntoQA____Newsletter-PrimaryPlacement_20251013_v1_/1/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/eQMG3G5kswndJPVmIQFB3ayc2B9etuyKPJJKb77TKsQ=426"><img src="https://images.tldr.tech/qawolf50-2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-10-13</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_StopPullingDevelopersIntoQA_20251013-None_Experiment-FALSE%26utm_term=headline-StopPullingDevelopersIntoQA%26utm_content=StopPullingDevelopersIntoQA_BookADemoNow_None_Headline%253AStopPullingDevelopersIntoQA____Newsletter-PrimaryPlacement_20251013_v1_/2/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/IFpnd5N5J1MARGr_8b1u6mbincadBELllokzBU3krBU=426">
                                    <span>
                                        <strong>Stop pulling developers into QA.&nbsp;(Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Testing slows developers down. Every hour spent investigating failures, fixing flaky tests, or running regressions delays releases and limits what your team can ship.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_StopPullingDevelopersIntoQA_20251013-None_Experiment-FALSE%26utm_term=body-QAWolf%26utm_content=StopPullingDevelopersIntoQA_BookADemoNow_None_Headline%253AStopPullingDevelopersIntoQA____Newsletter-PrimaryPlacement_20251013_v1_/1/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/SHs9H2Eq1IMBvLXgmLNNxEVxI0VPhwocAvF9o1dVoB4=426" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> takes testing off your team's plate by combining <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fai%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_StopPullingDevelopersIntoQA_20251013-None_Experiment-FALSE%26utm_term=body-AI%26utm_content=StopPullingDevelopersIntoQA_BookADemoNow_None_Headline%253AStopPullingDevelopersIntoQA____Newsletter-PrimaryPlacement_20251013_v1_/1/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/4tpKPRwyPFxIBL3hI4INdMDUzx1mNasqR9g_FV-P6Oo=426" rel="noopener noreferrer nofollow" target="_blank"><span>AI</span></a> with expert QA engineers to build and maintain <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fhow-it-works%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_StopPullingDevelopersIntoQA_20251013-None_Experiment-FALSE%26utm_term=body-80PercentAutomatedCoverage%26utm_content=StopPullingDevelopersIntoQA_BookADemoNow_None_Headline%253AStopPullingDevelopersIntoQA____Newsletter-PrimaryPlacement_20251013_v1_/1/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/ANiBNjLsxUKKNWAR2-bFg_64j3eO0kVW3Ao0d5DpdWI=426" rel="noopener noreferrer nofollow" target="_blank"><span>80% automated coverage</span></a> in weeks, not months. Tests run in parallel, suites finish in minutes, and failures are real—not false alarms. Workflows stay current as your app evolves, and brittle tests are repaired automatically.&nbsp;&nbsp;</p>

<p>Developers get clean feedback fast, stay focused on features, and releases ship faster with fewer surprises. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_StopPullingDevelopersIntoQA_20251013-None_Experiment-FALSE%26utm_term=cta-BookADemoNow%26utm_content=StopPullingDevelopersIntoQA_BookADemoNow_None_Headline%253AStopPullingDevelopersIntoQA____Newsletter-PrimaryPlacement_20251013_v1_/1/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/M-lzJhs70ruASx3G-4zbCnTKK529-Uq99PxtPbkJfdc=426" rel="noopener noreferrer nofollow" target="_blank"><span>Book a demo now.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Fnewsletters%2F2025-10-12%2Finside-apple-s-glasses-pivot-when-apple-is-launching-m5-macbook-pro-ipad-pro%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTc2MDMzODY3NywiZXhwIjoxNzYwOTQzNDc3LCJhcnRpY2xlSWQiOiJUNDBQQ0ZHUEZIVzIwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.R2oEhpyHi84uZE7Gdw45QE2FygsCPrPTxAjoQAHMjiI%26utm_source=tldrnewsletter/1/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/Htguab8Ijk9r1lYZNCBWcIdMp77_Ioij0u3U5GkkhEw=426">
                                    <span>
                                        <strong>Inside Apple's Pivot From a ‘Vision Air' Headset to Meta-Like Smart Glasses (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's shift to smart glasses suggests that the company no longer views the Vision Pro approach as a viable mass-market platform. The company doesn't invest heavily into products that lack the potential to become mainstream hits, and it doesn't chase niche markets. Smart glasses are a much more portable and practical form factor that could one day evolve into a future iPhone replacement, something the Vision Pro can never achieve. While Apple may someday decide to make the Vision Air after all, the decision now to focus on smart glasses is the logical path.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FKTR0O4/1/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/6WQAZi_pbnZSg1WPW5iseTiO8OFbAR3rnzboHh5_cZ4=426">
                                    <span>
                                        <strong>Thinking Machines Lab Co-Founder Departs for Meta (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Andrew Tulloch, one of the co-founders of Mira Murati's Thinking Machines Lab, has left to join Meta. Tulloch previously worked at Meta for 11 years. He is a leading researcher in the field of artificial intelligence and worked at OpenAI before co-founding Thinking Machines Lab. It is unclear what team he will be on at Meta.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.popularmechanics.com%2Fscience%2Fanimals%2Fa65193552%2Farchaea-cell-virus%2F%3Futm_source=tldrnewsletter/1/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/U6jMhQ6gWx1B-p1ZBF-095ae6PJ_RqXziopcAla1QNQ=426">
                                    <span>
                                        <strong>Scientists Discovered a New Creature That Exists Between Life and Not-Life (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sukunaarchaeum mirabile is a cellular entity that offloads certain biological functions onto hosts like a virus, but it also contains the necessary genes to create its own ribosomes and messenger RNA. With just 238,000 base pairs of DNA, Sukunaarchaeum pushes the conventional boundaries of cellular life. Its discovery highlights the vast unexplored biological novelty within microbial interactions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.livescience.com%2Ftechnology%2Fcomputing%2Fchinas-darwin-monkey-is-the-worlds-largest-brain-inspired-supercomputer%3Futm_source=tldrnewsletter/1/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/cJwcBi_POfYjzOJUr9AN390H2OKj9RhXhPL6qepBjMQ=426">
                                    <span>
                                        <strong>China's 'Darwin Monkey' is the world's largest brain-inspired supercomputer (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Darwin Monkey, also known as 'Wukong', is a supercomputer built to emulate a monkey's brain structure. It features over 2 billion artificial neurons and more than 100 billion synapses, roughly on par with the neural structure of a macaque. The supercomputer will serve as a tool for neuroscientists while also acting as a stepping stone toward artificial general intelligence. It consumes just 2,000 watts of power despite being powered by 960 Darwin III neuromorphic chips, each supporting up to 2.35 million spiking neurons.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmitchellh.com%2Fwriting%2Fnon-trivial-vibing%3Futm_source=tldrnewsletter/1/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/LMRXj1HEW8Kwdg3fJSDxAfQ4zgg0mpRTQWZUWmkVfTA=426">
                                    <span>
                                        <strong>Vibing a Non-Trivial Ghostty Feature (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ghotty's unobtrusive update notification feature was largely developed with AI. This post shares the agentic coding sessions that led to shipping the feature. It provides context about the process and reasoning. AI is best used as an assistant and not a replacement. While AI can do a lot of the work, developers will almost always still need to intervene at times.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fritiksahni.com%2Fblog%2Fpeeking-inside-gigantic-zips-with-only-kilobytes%2F%3Futm_source=tldrnewsletter/1/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/LRnO382NRTf2bUSM579Ri5vL86zEXRM_4C83JulIkoU=426">
                                    <span>
                                        <strong>Peeking Inside Gigantic ZIPs with Only Kilobytes (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ZIPs are a stack of per-file records with an index that documents what's inside and where to find it. It is possible to make a few tiny HTTP requests to quickly inspect a multi-gigabyte archive. This post walks readers through the process with a working demo.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F77ICDE/1/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/YIPOyRNzdX2F_rKS-CpqJIR95Kx4r3B5lsQ4sQXKlMs=426">
                                    <span>
                                        <strong>What if SportsCenter and LinkedIn Merged? (16 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TBPN (Technology Business Programming Network) is a show where Jordi Hays and John Coogan chat about the worlds of tech and business. The show became a sensation practically overnight after its first episode aired last October. Executives from OpenAI, Palantir, and Andreessen Horowitz appear regularly on the show. The show's audience is relatively small, but it considers CNBC and Fox Business to be its competitors. Its fans include Larry Ellison, Mark Cuban, and Travis Kalanick.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fboz.com%2Farticles%2Fself-actualization%3Futm_source=tldrnewsletter/1/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/AIdgv8_8YAxGcOBQY9EAq_s3mTgUci4Rh6kODDPF7R0=426">
                                    <span>
                                        <strong>Self Actualization (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    When Andrew Bosworth started Meta's Bootcamp program in 2008, he didn't teach the culture as it was: he taught it as he wished it were. New engineers didn't know the difference. The company grew fast, and within a year, more than half of the engineering team had learned about the culture from him. When onboarding in a high-growth organization, you aren't just teaching people how things work, you're deciding what kind of company they believe they've joined.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa16z.substack.com%2Fp%2Fprediction-the-successor-to-postmodernism%3Futm_source=tldrnewsletter/1/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/IvQa0yR-mPzxFzE1gc9rYhd-p7I0iFJkuEH0BQzfSKM=426">
                                    <span>
                                        <strong>Prediction: the Successor to Postmodernism (23 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Prediction markets are perfectly suited for the zeitgeist right now.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.fsck.com%2F2025%2F10%2F09%2Fsuperpowers%2F%3Futm_source=tldrnewsletter/1/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/lZxhC50ZZBlIfwv-4pjBSmGifV7M3dDtktPDsTUozFY=426">
                                    <span>
                                        <strong>Superpowers: How I'm using coding agents in October 2025 (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Anthropic's new plugin system for Claude Code gives the agent new skills it can use to complete tasks.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhiddencap.com%2Fstories%2Fsora%3Futm_source=tldrnewsletter/1/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/q1BMtjH3a-TPQeD1iGaxk1Ld_FJytT3fIgU_mEgorwg=426">
                                    <span>
                                        <strong>Sora: Clipping to Cloning (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sora enables everyone to become a potential creator of your content.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks10132025/1/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/7uks9Ur70EU5XDGe7zLXD7FtlO9IHDYOpoYtkcPGElY=426">
                                    <span>
                                        <strong>Craving more AI in your inbox? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR AI is your daily fix of LLMs, GenAI, and deep learning goodness. Same TLDR format. Still free.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks10132025/2/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/v2pt46hRr6-XJCXx5rRg1oib6U0ra22MR8OVs5ofEQo=426" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe now.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.joanwestenberg.com%2Fp%2F996-just-means-you-have-no-leverage%3Futm_source=tldrnewsletter/1/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/N5_0OYfXOJM6Qx0NzLwIqepC_Gkj5okJTOVm6HNKvWo=426">
                                    <span>
                                        <strong>996 Just Means You Have No Leverage (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The reason why some people have to work 12 hours a day is because their ideas aren't good enough to survive on eight.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.derekthompson.org%2Fp%2Fwhy-everything-became-television%3Futm_source=tldrnewsletter/1/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/VlCCmKuJ30UC0JIZ5G-QLK3lFCnSqm_fXW4YZW7vT40=426">
                                    <span>
                                        <strong>Everything Is Television (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The capacity for solitude, sustained attention, and meaning that penetrates inward is being lost as people increasingly consider short-form video as the definition of American success.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsnarky.ca%2Fwhy-it-took-4-years-to-get-a-lock-files-specification%2F%3Futm_source=tldrnewsletter/1/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/5hHccDTlcWqKwiWLFbw2wCTzOww5D-TrJccbq8WMlt8=426">
                                    <span>
                                        <strong>Why it took 4 years to get a lock files specification (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There have been over 1,800 posts on the subject of Python lock files since 2019.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/e38fVgwM4J8hxxliYcXz_Y6urn5oIiqH_5G8j9QKgQM=426" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/CfTC_44bIRQRwwrFixXxMsHuevMMVe-27LL4yBPEQRQ=426" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/hMd_D96kuPgV0aKCD2g7MW2T5Pu0sIRcJtuxG2KicrE=426"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/N-QNev5_1cqHsBKlzn84JGEqd9GfwybH55dyOepbqEc=426" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/Fr5483u-DyR-TsMVdGzh10er0y-ZUYaslWnemdPMjRc=426"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/f5svRPBOlj2dK1ZaSEsZH0fGOJjzeyQogJXwJJ57Q58=426"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/amAXr4r_Q-6VSc8o994A71JeuJ6efDJDZiTeGUB5zEs=426">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=18b89838-a819-11f0-a48c-5722c44a84f8%26pt=campaign%26pv=4%26spa=1760349658%26t=1760350991%26s=ef7d1b9f1648704e7252878903c7cfd0a3af7ecc04da9fe6ca21d9a7be20bf85/1/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/jpPTNqCu5SKLvwGsT467_GnYIei7hutZwTOqHiH5Wow=426">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000199dd187531-65de2550-89eb-47f3-a46d-979823754f02-000000/0y3L3zI6UXuk2YtSxkrhQeBjCXep8Acio9IGAj2oV2E=426" style="display: none; width: 1px; height: 1px;">
</body></html>