<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">
<div>&nbsp;</div>

<div>
<div>
<div>Growing up, I loved proverbs. The brevity and exactness of a good proverb can often help others mentally visualise the “big picture” behind a story instantly. My colleagues at&nbsp;The Ken&nbsp;know (and humour) me as someone who’s always got an opportune proverb in Hindi, Malayalam or English for most situations.</div>

<div>&nbsp;</div>

<div>I tell you this because the first thing that came to mind after reading Arundhati’s story on PhonePe and <em>its</em> parent Flipkart and&nbsp;its&nbsp;parent Walmart was, "एक म्यान दो तलवार” That’s a Hindi proverb which translates to 'two swords rarely fit into one scabbard'.&nbsp;</div>

<div>&nbsp;</div>

<div>One of the two swords I’m talking about is Flipkart, India’s leading e-commerce website, which was acquired by Walmart in May 2018 for over $16 billion. The&nbsp;<em>other</em>&nbsp;one is PhonePe, a nascent digital payments app Flipkart itself “acquihired” back in 2016 for $120 million in stock. $120 million was less than 1% of Flipkart’s valuation back then.</div>

<div>&nbsp;</div>

<div>Today, that acquihire has grown to become a second sun within the Flipkart solar system, with Walmart reportedly planning to spin it off into an independent entity worth approximately $10 billion. And awkwardly, it is beginning to even dwarf its parent Flipkart on many metrics. PhonePe has 65 million monthly users versus Flipkart’s 10 million. Or $100 billion in annualised transactions processed, versus Flipkart’s expected $17.6 billion gross merchandise value.</div>

<div>&nbsp;</div>

<div>As a result, PhonePe founder Sameer Nigam is today the only real equal to Flipkart CEO Kalyan Krishnamurthy. “Sameer and Kalyan have separate meetings with the board during their quarterly meetings with their own separate strategies, which they don’t have to share with each other,” said an executive.&nbsp;</div>

<div>&nbsp;</div>

<div>The&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=SG-TEMP-URL-TAG0X&amp;source=gmail&amp;ust=1571082634304000&amp;usg=AFQjCNGlGnOOQOrM-22Nyz1J_pGUoTH3uw" href="https://cdn.corporate.walmart.com/5d/11/4968b4d745159149c8e8b0295a3f/walmart-flipkart-ir-presentation.pdf" target="_blank">investor deck</a>&nbsp;published by Walmart in May 2018, right after acquiring Flipkart, had a slide titled "Experienced and Committed Management Team with Strong Market and eCommerce Expertise” (slide 12). There were 4 people listed. Only two remain.&nbsp;</div>

<div>&nbsp;</div>

<div>Kalyan Krishnamurthy and Sameer Nigam.</div>

<div>&nbsp;</div>

<div>It's time for PhonePe to get its own scabbard:&nbsp;<a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrl2hXS5Mm2GresKrA1FtNCuZxXrpr1G6p8FZVj2y95EErvHRdqdMIYNsg3OFSUGTdfZPbqVVUVWxWPEK9rfKdzYHVlbJ1ADIgv5pIyG-2BUIT8P3C4ILuPLuFKh08kQBRkt9EKOh8Ee-2Boa2y8UVeQjpZ-2Bxg6DaPsF3LvubyiWYWJqAZajMr3rNZlDDtNziafmAoY-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMwGcxnkhtxd5e2VQGu1DeqXtNcfg30ORvwKNq5yEDqrVE3Bej3bcFFvO6lZ9YzlqyNxOmj5eqcXTOEOyWx0c3YSzMmAI3cPc4lXA93h7zxqn0C-2BuYhs5gsI3q8hWDljhVIqxxyIZmhgDOI0JNe8SixMRtze1BXWfAP0e9uSnMo1tO-2FOXBjjZ8R2oYAJJaU5HWqPmg1Qy294O-2BaU3GEieQJtchkd3B7ICafCAQpkH327gJdjzUpjPU61ZZHQS0W3Zi5zBSntVTk7G7jmyD-2Fp0gH4Q4Tsrf19JOlR53zxK8XucIyuC1UmM3kwgb-2FrptOa4s-3D" universal="true">https://the-ken.com/story/how-phonepe-went-from-cameo-to-starring-role-in-flipkarts-show/</a>&nbsp;<strong>(13-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,</div>

<div>Rohin Dharmakumar<br>
<a href="mailto:rohin@the-ken.com" target="_blank">rohin@the-ken.com</a></div>
</div>

<div style="color: rgb(28, 30, 41); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div><em>PS: Today's story isn't Arundhati's first rodeo when it comes to PhonePe. Back in 2017, she'd written about the payments company's efforts to get merchants to accept PhonePe as a form of payment. While much has changed since, the story is still as relevant today as it was back then. Which is why, just or today, we're opening it up for employees of PhonePe, Paytm, Google, BharatPe and Facebook. If you work for any of these companies, you can read the story <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkHFLpWIr4VVuIKLhVNzhcdDh6fBs7Y6XQbP2S7wvVov7UyeLYrpoOsgshsaHDO36U7B3K4tJlY4jT-2FNjGb-2Fjhns3q4YtqY3rde1PuOBfbd5iD7nZsVPhtQFyJoiRc-2FTk4-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMwGcxnkhtxd5e2VQGu1DeqXtNcfg30ORvwKNq5yEDqrVE3Bej3bcFFvO6lZ9YzlqyNxOmj5eqcXTOEOyWx0c3YSzMmAI3cPc4lXA93h7zxqkRK3zyndGmYQeCPPPXhclm8wYK97dL9vmGIkVGKJjSZ1Y6E0wB82ctJ4HOCCfFHPmGqS6n6c00-2FdymappBFwSJFquXe1o9xBNJrF6L3xLKB2v4MLK92tWYIf0DnpoudISN1GIm-2F9pXN9KIegLD8C43pPW4e3Uw4KNwh0yrbtgpkCgMqeo3tmvf064Ny5joaTc0CoHgta6qk4pUx-2B-2FMEMEs-3D">here</a> for free.</em></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=mhjN2yZIfU6dCogDU3IjMiUN-7CF8MZXxTAjh1ESQkIgSMwgXqqLJTQrNVSvb7n7_dTbuA5En5z2kmzPmj30aoDaWMolwpropJkvSVor7sO9nYedm4Jk092uwFhjzBcIWDCMwYYXGcWDRuUS1dp21mdq5gZzg5rcYGl7RBE7OGuZjEeTX5G5xTesw8FB4NzuqZZeMbT_bVicqj65nj5JJxIqhgSb9aFBwStSsW4h-mtm1GOq27F9PzfTt9duMoiCNXDltzL3dSrFEKnsYsv3DAN71OIkZLF2GUIPvHMl9pAFwR0G8MRijLMt0WzMFS2NFa6rGFo1tEDSGFkNsh9BgLz-K6C4aZkUZa_tpMBfNYS--ENGuZPN42LZRaF6QtzFtZ_hHY-ZteB1CT7f1p25vyZb86lez0-SB6L0lWi9115wA6wTOxTLc3N4vx9gWtrx5mmnwgl14Z8Fkvt9ojpkCyxne1H0OAGvpnumgNXa6fv7Q8rxzu7fkdnb6UXwKe8FpmVhTUJjslM6vtVQTwQFZhOb2OeqrnkIefufX_j9O9Q=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=mh3nLZpD5G652ZbgjUsHbvkP8LwqQAHgbwalQhebAdXoTpLiUXzIpLrxa5sGGA1nn9I3hJfyluHwYEaYIr58VcQ1373LujE2hHXHeFI4rCI_AuFCDeyPY_KbNYtUKEB1Lkv8wAelP6Lc4xoCcwyW-THbd3mASvvCum3mqcE_St-RSVMTcafPF8FHyD_W3Pq6ZaQzI-vS_cQmm5dkI-JBdcmMkNMACEXS_pc5miZX_5Cn2QckSf3pakRlB4qGQ0eK1pxNYt97LKsuLX_4z4GHmxbf7ff_vWMBARkKgK61fq-QAiwMukCPmcrFP2G5IV78wzYZbtbpstIhEFUbVZ4zeTt9gIgsTfcPTF1tS4tVowrS8Jcxa_8kNi3X0CSm6PJttQ9IzMLqfOSJxVQwTCSdpCggwgi2lC3jetmFXpX-1VrPYdSU7a8FAJJBiqSpYVqRdWyk2gGRDsjFHACSalQR2lFcXGpEogCVUPsyWla0p5IfPGrdxjxqYP7KqYtbdRimdYzkD7rfDMTQn9F8sYfzcA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMwGcxnkhtxd5e2VQGu1DeqXtNcfg30ORvwKNq5yEDqrVE3Bej3bcFFvO6lZ9YzlqyNxOmj5eqcXTOEOyWx0c3YSzMmAI3cPc4lXA93h7zxqguErim2iWu7ZPLiLXWCJCeCfhnX7s8wujUXNYrea8JSXkZoga4IgFz8jBQJ-2BEIHq4dYWTWZhhM0GS-2FUTKt01lXZDCwURkZXdCp2Mpfcz83JSR-2BxWgfVKCHYzLjdhcSNQobTmDg97uClKQAUPnJERYMCWzZqcyyxFR4DKsbDYLBdMYwJr5kn4fee8pIavpmyp0l94vz2jO38BNZyXSXb0nZI7ptZvjsIVWK0Wk-2B3yIqP" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
