<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div class="m_8664113254994392526gmail-p2" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; orphans: 2; widows: 2; margin-bottom: 0px; font-stretch: normal; font-size: 14.7px; line-height: normal; font-family: Arial;">
<div>
<div id="m_-6532074384170498357m_6163479036764228955gmail-m_-1767202264671797843bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_-6053195758607326093m_7407527474715745993gmail-m_8203642523922016712bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">
<div style="font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div dir="ltr" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Rise and shine, good-looking. And allow me to take you back a few years. </span></span></span></span></div>

<p>&nbsp;</p>

<div style="font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">I remember meeting Tulsi Tanti, the chairman &amp; managing director of Suzlon, in October of 2011. The meeting, which had finally materialised after at least two years of requests for one, was in Pune. At Suzlon&rsquo;s global headquarters called One Earth. Back then, it cost a total of Rs 430 crore to build. If any man could be a symbol for die-hard optimism in the face of the most daunting challenges, Tanti would come out tops. I still remember this bit from our four-hour-long conversation: &ldquo;By the end of the year, Suzlon will become the most profitable wind energy company in the world.&rdquo;</span></span></span></span></div>

<p>&nbsp;</p>

<div style="font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">That was then. Now with the benefit of hindsight, almost six and a half years later, I can say that Tanti&rsquo;s statement couldn&rsquo;t be further from reality. </span></span></span></span></div>

<p>&nbsp;</p>

<div style="font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Couldn&rsquo;t be further from the delights of optimism that fill the hearts of humans, especially the kind known as entrepreneurs.</span></span></span></span></div>

<p>&nbsp;</p>

<div style="font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">I mean, Suzlon has been a turnaround story in the making for the last decade. Corporate debt restructuring. Sign of a turnaround. Default on Foreign Currency Convertible Debentures (FCCBs). Turnaround. Investment from pharmaceutical billionaire Dilip Shanghvi. Turnaround. Layoffs. Turnaround. Plans to raise additional Rs 900 crore by non-convertible debentures. Turnaround. Despite all of that, the company isn&rsquo;t doing so well. Suzlon reported a consolidated net loss of Rs 470 crore in the fourth quarter of FY18 compared to a net profit of Rs 588 crore in the same quarter of the previous financial year. The total income from operations fell from Rs 4,999 crore in the fourth quarter of FY17 to Rs 2,244 crore. The other metrics don&rsquo;t look good either. </span></span></span></span></div>

<p>&nbsp;</p>

<div style="font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">That&rsquo;s our story for today. The everlasting misery of Suzlon. By my colleague Sidhartha Shukla. You can read the piece here: </span></span></span></span><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkbpg9UVpUL0DpfZyQTLpGFHif-2BR3YbzlEwcdNu3tgscdn8e-2BpKPJ-2FIIUbrNFEWgLVNImqo0kkxYkpcrzg-2BZdkWnH6R41KBESVu4eZ6xxrFP1Qur2jOVTqMCzF-2BHrXLlrWV02byi8OKhOGblFiNeAx5BPugi6yJ1BgZrrgkUKE6S6SFOe-2FHdX-2FQGLrlRuqttHlGWBRr-2FHLFMbGqN0e3CxVZWUlWYV-2BhumiD0pdjFo4WtA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPogHlMjYEGmsbUo28YpLRXxT2wZ9v9jMPPaE0FUcfzDvxyosP4ohhfFfAqBY8OO5Wwn9lcRTI68u-2FtRb8ASozA7KEFDTSqK-2BIcI9SaYozFuaiqTsmG0wBoXbf-2BsPZoAgpwzdIyMClgsbnarP8lE4yztSlk8Rw1-2Fn20pnSep3zXHFxHSwgWScSB-2BqUytVsYE52S-2FxTgoRmRpWvSSCjX4jhV-2B-2FbX2zQDi-2B4c8CavOZ8EuedsQFg1nMB2dMCxKwJ9nn6IqIGtLTueBGOqdGlpqNrSAxCusTfglNhWOw6D4Y8CwRodbK-2F9YgjAQMvUBzQjJBo-3D">https://the-ken.com/story/the-everlasting-misery-of-suzlon/</a></span></span></div>

<p>&nbsp;</p>

<div style="font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Have a great <span class="m_-5640097653456743471gmail-aBn" style="border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204);"><span class="m_-5640097653456743471gmail-aQJ"><span class="aBn" data-term="goog_1139099025" style="border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204); position: relative; top: -2px; z-index: 0;" tabindex="0"><span class="aQJ" style="position: relative; top: 2px; z-index: -1;">Monday</span></span></span></span>. Talk to your friends about stuff you like. Talk to them about <em>The Ken</em>. </span></span></span></span></div>

<p>&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 8pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Warm regards,</span></span></span></span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 8pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Ashish K. Mishra</span></span></span></span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 8pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; color: rgb(80, 0, 80); font-variant-ligatures: normal; orphans: 2; widows: 2;"><a href="mailto:ashish@the-ken.com" style="color: rgb(17, 85, 204);">ashish@the-ken.com</a></span></span></span></p>
</div>

<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>
</div>

<div style="font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">&nbsp;</div>

<div style="font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">&nbsp;</div>

<div style="font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=4ltW7hLlcCmq52KcpeNUxiwhcUC2V-vrBnpZ0oHWJuVq2szI1RTQ7JAASYT8KAI61Wg7t2TNwPS2MFRoP9YZf5ejTBFAylO2Q8poehcV6aPvlaLRdqmPaITV6IHZpey3LeWRGlAT-c57Urd3A9NmpKdKa5xDjRqY16kWAofIpdmXS-gKqbqoLvdi48YggHHgvkUfRiyqCHFITwSqmtBbSHzwWH187aVYBiG_LdFKzYl-h7lZaOFhu4ZDpdrZvLZHEDhq6yQIdnwDOY2BOx4d2c0sf1XjK3RMAbY0GpF4Ebq1M0KwhqTC0EYzDsZCpjBtXCV1FgmKlvhF4aYMwqnEDUJ0VatBVDmejbSk7oXoH8YTu9mSHGMxy3DxSZBwJw9T2w5lqAkauyfUamfzJR6wZbPA_JIHBhp-jmFjn70r02SsMh8KXBzM0s2AUlVNniVyw5W5acXOgsaWoeGZUEEhC06MC61PgawCl7QYSDE7_DDEKwmSCxor6TXfZNKnGN_1ry3wJDK-sj-T7nTFFnvEP_sD7vpH19tEVBNH3ISV4vA=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=nz_dWNWlWyUlQ8bK-2kCjzTfAly8mJb11DV7r2c-oxbnGlmlVPWvVc1Ttln_q0MNCF0T8whZP_GBYxv1EALBx9HGUvQpiHfTho7HNZO-JIGeaS4Rayl6BUAci43HrlyT-2tluAH-N-nbPdZlQMrAXdUEkeHMgWlik4Dohw8Qc8Xq-D_xR81EWwj53BI2TpCspdonT6lpgFu3OkqsCRxMSgy9lJGmBLMIlJpJJNLESpZsybE3yQ3MyRtZ5MJ-ab5hJmdzmJqJpfJ2XmHBVyRgZ94lNF0iuw45Z9fLAsJT6RcQOiafiaFuBoK0YRQZaadiQgO24xqYD_-aGAMHT65YPWGRr11UCNwYKVBtmDdaFRkCcuMwPSppSAKMA70WZNd_RVBn0HD6aOfOlixQ70yZbjPZZ4jUbGPvf3fqEcUFklr_3ooVOvRvH58HLmN8wwi5MVu5ZRACDNKXwAaFKTLzjl82LYnlvX9l7mb5Ln0P8bVsQBYhswajm34tNkM5F7SjBkT5mfP4opjBAWV5PVR2BQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPogHlMjYEGmsbUo28YpLRXxT2wZ9v9jMPPaE0FUcfzDvxyosP4ohhfFfAqBY8OO5Wwn9lcRTI68u-2FtRb8ASozA7KEFDTSqK-2BIcI9SaYozFuSBmCi3QZbZ1OrabJBJVROczhiVnQP8JEhX6uSJVDI2r9iXxxeNDH39JkYfzZpcPFKwMv3AUkTeuu-2FABH-2B-2BqtfZcfX6x5SRRZQEMEpEYpux7K5MgnlJTWnCdAn5ZLwxc-2FpAFFDi9Gfzud4lWcGaU6vmiN0V-2FZTEHTbPE2zNetINcwv005X7hk1IFp7UdqrplKpbqi12Z8XWYPI8Q506-2FGEo2r6UBR6I4H2dYUfNgPr09" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
