<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-weight: 400;">
<div>
<div>In 2019, the Trump administration<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; caret-color: rgb(0, 0, 0);">’</span>s ban on Chinese telecom vendors Huawei and ZTE marked the beginning of a global war against the rising influence of the telecom giants, spanning continents from Europe to Africa and Asia. The move was a calculated geopolitical strategy by the US and allies like Australia and the UK to prevent China from gathering intelligence.</div>

<div>&nbsp;</div>

<div>After dilly-dallying for years, India banned Huawei from participating in its 5G rollout in 2021, following a deadly clash in Galwan Valley that claimed lives on both sides. Other Southeast Asian countries have since followed suit.</div>

<div>&nbsp;</div>

<div>Huawei was the world<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; caret-color: rgb(0, 0, 0);">’</span>s largest telecom tech company, having outcompeted European giants Ericsson and Nokia.</div>

<div>&nbsp;</div>

<div>There is another Chinese tech company that has gradually swept the global markets—not in telecom, but in video surveillance: Hikvision. In 2017, the company held 22% market share globally.</div>

<div>&nbsp;</div>

<div>Chinese surveillance companies like Hikvision and Dahua have faced increasing challenges in recent years. The US telecom regulator Federal Communications Commission banned Chinese camera companies in November 2020, while the UK and Australia took similar action in the same month and more recently, respectively.</div>

<div>&nbsp;</div>

<div>In India, the company claims to own more than 35% market share of the Rs 5,000 crore surveillance market, writes Anushka, the author of today’s story.</div>

<div>&nbsp;</div>

<div>Hikvision and Dahua have both been doing business with Indian government agencies for more than a decade. They are deeply embedded in the Indian surveillance tech market.</div>

<div>&nbsp;</div>

<div>While one arm of the Indian government has technically banned Chinese companies from supplying to the government agencies, it is only a partial ban.</div>

<div>&nbsp;</div>

<div>The companies continue to supply to the public and the private sector, and the situation is less likely to change in near future. Stopping the advance of Chinese surveillance companies will not be easy, says Anushka. It's a fascinating read. Let's dive in. <a universal="true" href="https://the-ken.com/story/sanctioned-globally-chinese-cctv-firms-are-entrenched-in-the-indian-market/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/sanctioned-globally-chinese-cctv-firms-are-entrenched-in-the-indian-market/</a> <strong>(6-minute read)</strong></div>

<div>&nbsp;</div>

<div>Warm regards,<br>
Pratap Vikram Singh<br>
<a href="mailto:pratap@the-ken.com">pratap@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=LEog_D916qq7NhqOlGKHihE9gCQNrn4O92dfb30KHCNoMDAwdTAwMMMWE8vyxFsEaw_1NQmdHaD9csxmHOMW3MWZXcsDLNRfcUoYag3VErr6aeb_pWZk93HZX0JTmtMUBIfzsLZsKAsFs3nhIZqH3zwhS_Sx9BEsq5wlrcb9mcsK-iSbHGcq7dxDJlzcNNlHWqQf0x1ij5TCi1lPgx6PPiag9TpSWgE1TgPyoFbkD2ClrkOABCeJMa72GINghK1nidx1dE7KmIOA9-WnvB7uqHEo8aUTZUKRAwDga2GzbzMSbxwpPYG7FG03Q90x0JA4LneVSOSGN0pquRKgW7vPda-YSIcHSRywhDJjacK0Bl0kvaApg9687VJ2eMQDkaNgdoApc8x8MEMwtCfXNv1Q0IuT7NQaYeLP-Kj5LjPrL_nFGuiuu29BBNmEHHC8CsEOd-P1XlfDKt46FZOygVq-2PWLHPcvyvGRp8NRj-UeH4Wglne64WxBbBdh-mmGFAWRnIO_y1tjBpC4eIe9AeuVHHGHbWWAj-5irsbvk_zTHN21W5p7cbkwYA==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=B4g9tWNz7bsD0M0NEF6FjsTmCqEE0Z4Xm3sMJXkFY4loMDAwdTAwMOSzMZMTM4g2a_dD7g4gp9OsBD6mJOBp2N7tbUdI1oBgGG1xJBQRYAc9NvibyZzLXps6TFZConG7T4PxYo4tWrSE0zu31GJE_SgGIRhpuuwiXrgTQFPPwUlyWw18jCuEI1fYaYNNbVwWryrrTYElXqQrVHTMhjJbQnC9R0Iqiyedz_Ryvxvssq9zlDYJdi7UGcCQ-7Hk9cB4FaGMsZ2lLhP0GU1S0iJwyu8BYx1rZJnPdOFu3xBwV0NroPqV3RIJiVMiiVZ6O47i6aPZs6fGY5STUUevYAqkYFH_b1ofPCqN9ykIrzBWHlJiP1JDcPxF99qj4X-xlOUaypm7OmzMxDZHy2fbXEZ5J7OesvErQC8_cQSxJ_QqvP6gGHxCjVmSLZ0Z_5XKuVPZQrnCrTcyUlbpKqbDcZDxHKb7Vh2JnsiYfJFLfQPIBhgPAE_jOtxVpCNo1237yLQ3YL9yhrkRMBlmBNyNW9aUZ36M3khtwEQJ"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvXUd-2FQ8Wh4fspKZqbc4q-2Bybzudhsnrm2Zm1wKyILdJKs0S9iHBfnYZwuaLQxmtU1sqrkCJJOsUZj7ns6KFcwMII8hwt9uQVlvGbsjY7ZpBBBB3CgXsv3yg07KvKovQwREIwor9wtMYHrYeZNu8CT33quubKVUWO1Z4xvkCcj7r8taBHZeC7oVtHTWXvi3ufyiw58EZoEtv46tFeHQChItVFPZ6mW0kx6EcFVWDqxDkOHT37iy8T1yRvDUf0TaYzdIXLxrSpNVZ4jMuYFJBT2jlx0YIRvhnvucx995FbdStXXd-2BK3a-2BsCp7lv2IarrYDhRLEIsNeCntT4OADdn9QMI8E-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>