<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">When it comes to their e-commerce operations, Walmart and Amazon have what you&rsquo;d call a &ldquo;complicated&rdquo; relationship with the Indian government and sundry regulators. The American companies, respectively #1 and #2 in e-commerce, spend their days and weeks fending off attacks from rivals, suppliers, small businesses, and politicians who grudge them the power that comes with their scale and growth.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Virtually every dollar they invest and every dollar they earn is channelled through a web of complex subsidiaries and affiliates to stay on the right side of the law.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But neither of them faces any opposition at all when it comes to one rarely talked about part of their India operations&mdash;their software development centres.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Last year, Walmart employed 3,800 people, largely engineers, in Walmart Labs India. That number might end at 7,000 this year. Already, Amazon has over 10,000. Unlike traditional outsourcing, such centres are &ldquo;extensions of headquarters&rdquo; in terms of their strategic relevance.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Before the pandemic struck, there were over 1,400 such &ldquo;captive centres&rdquo; run by multinationals in India. US companies own nearly 70% of these.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In a counterintuitive story, Kunal lays out how the pandemic, combined with US President Donald Trump&rsquo;s multiple visa bans, is helping accelerate the next wave of offshoring into India. He calls it a &ldquo;3.X&rdquo; moment.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Read it here: <a href="https://the-ken.com/story/walmart-labs-and-indias-offshoring-3-x-moment/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/walmart-labs-and-indias-offshoring-3-x-moment/</a> <strong>(12-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Sincerely,<br />
Rohin Dharmakumar<br />
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=bH41wV0hrdJ1mQ1MOzBazWM6LdP5lbDGP7w-vnppmMXUk5fyUL3xo2xuveioQc9liRQsIFNSzemEShGxfeAldDBrnnZYrL5aaadFo-G9QtoXn60a3TK6bcYyph9w0HnbVGRxPeuZUNSPYDi4IkHEAdssFIrBe5_feyeOlssirM_9Uj7OZVbHnS7tOHmIRia3yinuAAq1nZN6z8CfoEIv4CYEIOD6QNzYR-vjjrj24sK2aAfoBaFjQxI7mYGUEMQFtoImq1arFXDKigeducCGLizUJgEvsOmG_XxVKAREwAEBw8Jd9mUkkXTADphk0r5w3q4M97s6wK1WNpz2vopbGSZ1udGGNqy3OA_OS8xIOh13MdQRsYH5UKoaIAin_jrZAQEySKg31GnM0fRXN-Izu8C1QfB9HzFS19rKLIbsv_9Ne90e5yzci1iRRpbJKouTaFaHvkeWnDEPvj6S7oY2E6R-7H83ZkDebDsoy3bZpzvwIR2bjy6DH_l1GlJ53QVltjE3tqC5qDyYfq4m4M13p6M_ITJrUszWwIv31qqf2-hhB4k3y45Y--iFS8eXf2Mg">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=78TbeODTTSLiioJBj5JL235xwHOgr-WbCWyvzb-ugWXOpIckBOX5iIdG409nZBVPhiWUWu-DqpeC5aSHQIdXTEaPgnhRnWocnIXCPrDDckh1JH9pZ1936PzCeenmrwbXJtXygeqD93giWN2jiTMQSYcQd7XzuaYnnGgiWmxnJEakn14KqQZ3Nhe-qMJtidDj2pqbDG6i1mSQUZkOKxBayS3fmTzcgOA1iveoHyuZxjj-ESU6wyKQeWYr9Iy4dWIYum8yHVWBPqrxFlp3QFLpuwpfsfe44kEDTOxxRAWjOFr7TMwYqZUH9wrr3Iyt5HzyVjXWbsB5LjtAOkVgHi8Kf73WA1WaR1yXsV89A63n64BQiHDfVJAMYAsBxaV4lFWERn5fJwYqjESHr4Tvu0N39AiEbDmrA-UXuDCeO2yu49hLDQFeECl6VtYaBxRtj7kXz7yXdksxoOnPP3asCvUa5dSlhENoHcLHyMFXoBL13nhcOkDYy8MipMn1xik7eBTtBf9j8RW6D-hAahrFhOuSnrVOmM4BIOZ0bTmsuj8mOqc=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOH8WC9nPOc7rwT01YzvDxTvi2uef1UEQRHNp02z80s-2BiC717dqwLxLIYB5cwF7zbaNAwb1bCtQGagPfbMhiUGAj9iAtSFTuVC-2FPccynZE8JJ87Q1Pq1pVPKtVullT7685zAH7iXTksub7iYNVTwADSKcnUsatOJSVcv6zeqTXA-2FJZjldd4JZdkQ8JBb7z6xyxsI4k-2FkPnvIsreGWD4U6WmY3BrMgrVM9AkgQ47CHj8tWEjPiKnKaeVJj6nbwGOgfC0NCbjRQ-2F5WIinlCfJuiGOgP-2FK1DJDFxMuL7x-2FSDYsj2IRDHRyLeklbWGEJZdkHM0Q-2BTKX6To2ZP6DhH0G18HAyO7PH2j8ET0UGPGJ01nKYQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
