<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>When Reliance Industries Ltd decides to enter a new business, expect a whole bunch of feathers in that industry to be ruffled. The latest to get a taste of that is Udaan, a leading B2B e-commerce player.</div>

<div>&nbsp;&nbsp;</div>

<div>Until a few months ago, Udaan was the toast of the town. But the tide suddenly seems to be turning against it. Headlines now document hundreds of job cuts at the five-year-old company, scaling down of its operations, and funding woes.</div>

<div>&nbsp;&nbsp;</div>

<div>Undoubtedly, Reliance&rsquo;s strategic moves&mdash;the acquisition of German B2B player Metro Cash &amp; Carry and the stake sale to Meta, which helped it quickly onboard 30 million WhatsApp-using retailers&mdash;have played their part. But, Udaan&rsquo;s soaring ambitions also seem to be hit by burning cash too fast in a bid to scale up while ignoring the unit economics of the business.</div>

<div>&nbsp;</div>

<div>Now, Udaan is going through a much-needed transformation under chief executive Vaibhav Gupta. The Lightspeed-backed startup is bringing the shutters down on new initiatives, reorganising its supply chain, and restructuring its high-revenue but loss-making consumables business that it refers to as &#39;Pacman&#39;.</div>

<div>&nbsp;</div>

<div>In doing this, it is presenting a template on what other startups in the same boat (and there are many like this) could do to sail through.</div>

<div>&nbsp;</div>

<div>In a deep-dive, Aayush and Gaurav meticulously detail the troubles brewing at Udaan, and how as a late-stage startup it is now aiming to break even rather than maintain its pole position in the market. You can read it here: <a href="https://the-ken.com/story/udaans-restructuring-holds-lessons-for-high-on-cash-indian-startups/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/udaans-restructuring-holds-lessons-for-high-on-cash-indian-startups/</a> <strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards<br />
Sai</div>

<div><a href="mailto:sai@the-ken.com">sai@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=Heuj0dbZp1RsbrTw02vZ-79DAFN7WDsT6k7C5qk6nSVoMDAwdTAwMEEOtYAelV0l_rs4Yq4DsQAo7qHuzftdsRrCmFFfUim4ot2YnBeIg0DOqrK_HWnFWEvpBQ5BwegZAgMiZB_Hwh5XTn1gbVdJ9dzzFEDn7yGka2sR5VsmJSLMaHa4yZAPcRkydmbxOyHrySowNWTkg348naCNrynvu0J50V031VIP8T6OZ25dAdXTk3KmHodT43GZw5V-_WaO0YLGrFJWeu9Dr5nT_eDVh-Z_VwkG1xXcHA5sKNLXW8uWDH-hZ80ZYIb0ZPdnOVP-UVt0PIIDf2K9hdq8ATO4k-n6yRLbxvAsE89N3T_FlqjfwYS6VpeQAbQCcNwurW7KVXJ_jajpO15gnSYs3NmvP3yguKvb2sCO0svfgsNXnX-rfWEifD4MWfecSWiZdRmIJgjr6c9lpfXwmC4W1N2NKN8xk7Kz5rkR6sN3Azh6C-hJnTx4JkznKFvSEHQRStqoEYI_ozng0hG46XMAE8bldHOmXk10eJTuJi8xHMUqwSVJeIiVh-ki5g==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=EL8E5nH_k0C87F3WgOPPd-7gWvnhCwMW4S3cOByy_qNoMDAwdTAwMKMkAaI6u6fWC2pH5m9cmkUy6r3Btv7VVokiRN6PaHsu1WDQxyJ2xYi_4agQc5j78u-sDugUKkaLQ4sd0-z5y4ZPtY22Eio4SeasuhywQFY4IWflFaL-4HuPmc33eiu4u0awg2LwWs5C6sDpRLRDC1jKer-WbQrmePrvKI4sA3gtO8HVLCaGqH13Gxbd0nZQozF9w-p547jFCuW2GuJfnF1zDQ90164a4qjY53zyGRuVvpbR_gmmva6eaiLk64skUI7F90lI9cJhX1-KFyGDGY79okNXJRPzEo5OSBwHoCLpi5sc2ZeSel-ku_xJiQ9fgszKBiVw-IMVABxDhFZWcUXmxyd03AJa478tOdMcxunBK2Qhxr9L9t-3kkipAyNu95vIM62O2MPeP4OpbVvK2OhP8Fs1RRk9PMneXZ9sD8_n2e-Snw8uzrIO8E7hBb0upUUj0OW8lpbmsTMTFjDNDJJWb_HmVYI3AngKDXBy1Ww6YU0fBHJ9ne8p9wtSbpK7Eg=="> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEveEOFNImDUFJOnz65hC-2FvkJ8UNSZsYx3MpWwV-2Fq5QVxmqG2iJY38cQ4OEYzQciPNhCgBXQiznAvIy7CRpeqCiULtoabNaBJGOSdaTOs8XPhDTGjoRIwOg2Nq31SwPL-2FlIS75NCHit9CAI8NgN3-2FoBLJ7YT8wRPrpP3PEAGj1A-2FgRfnEtP0wWr5lR-2Brcwk9uGD6tnlmRvhK-2FnNCiMPvpwI7c851rF2ab-2FTc3dX-2BJudrRQpDV742-2BeGHQlpdhj7Q3bpfmMdarRKErtxLEioySsD1tm2T-2FvumjqocaLa2F5sO2is5Cv2jEj1oGwiC9EdXEL1HvVt0Hyb4j-2Bk59ehCS06ww-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>