<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>We want to hear your story</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/14106587ebcc8cfb68e1adf8c28cecba677cdf530618a31c6aa6b17c23f8c2f7.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:08px 0px 08px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; color: rgb(0, 0, 0);">
<div role="bfo-web-hide" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-size: 16px;">&nbsp;</div>

<div style="font-family: georgia, serif; font-size: 16px;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-59678122-7fff-15f8-4b72-327758230957" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Good Evening </span><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Ishan</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">, </span></span></span></span></div>

<div style="font-family: georgia, serif; font-size: 16px;">&nbsp;</div>

<div style="">
<div style="">
<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: 400; text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space-collapse: preserve;">What&rsquo;s the one thing common to all our careers? It is that they never really take a linear path. Often, careers are a messy journey of exploration, punctuated by purple patches, liminal periods, U-turns, and straight lines.&nbsp;</span></p>
&nbsp;

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: 400; text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space-collapse: preserve;">And today, more than ever, your career path could be circuitous.&nbsp;</span></p>
&nbsp;

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: 400; text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space-collapse: preserve;">Like returning to an employer you left earlier.&nbsp;</span></p>
&nbsp;

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: 400; text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space-collapse: preserve;">It&rsquo;s a very interesting decision, and one way to reinvent your career. But it is a choice that is relatively undiscussed.&nbsp;</span></p>
&nbsp;

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: 400; text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space-collapse: preserve;">On Cost to Company, The Ken&rsquo;s podcast on careers and workplaces, we hope to offer useful principles and best practices that can guide you through such career changes. But to do this well requires your contribution. As a host, I love featuring </span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space-collapse: preserve;"> community on our podcast; it is your stories and experiences that help us shape our episodes in meaningful ways.&nbsp;</span></p>
&nbsp;

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: 400; text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space-collapse: preserve;">For one of our next episodes, we want to delve deeper into the story of employees who rejoined a company they once left. Especially in the past two-three years.&nbsp;</span></p>
&nbsp;

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: 400; text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space-collapse: preserve;">So if you are someone, or know of someone, who recently went back to a former employer, please take this survey. And trust me, it will take only about 5 minutes to complete.&nbsp;</span></p>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: 400; text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p dir="ltr" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: 400; text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-c38fbc66-7fff-66b1-27b3-84f333199ce1" style="font-weight:normal;"><a href="https://theken.typeform.com/to/kpYebGW4"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Here</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> is the survey. </span></span></p>
&nbsp;

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: 400; text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space-collapse: preserve;">If you are interested in receiving the results, please submit your email address at the end of the survey.&nbsp;</span></p>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: 400; text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><br />
<span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space-collapse: preserve;">We look forward to hearing from you.&nbsp;</span></p>
&nbsp;

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: 400; text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space-collapse: preserve;">Regards,&nbsp;</span></p>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: 400; text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space-collapse: preserve;">Akshaya Chandrasekaran&nbsp;&nbsp;</span></p>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><b><span style="font-family: tahoma, geneva, sans-serif; font-size: 18px;"><span style="font-size: 16px;"><span style="font-size: 11px;font-family:tahoma;"> <a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=H1egc_2TanwW1GUqvY7w9Gf69hKnQdi93EaWOnkGGHdoMDAwdTAwMPIR8Clf5Y4hehroCByJQnEDpf7y5FZf55yzr13uG2YBhekVkxvXnYDkmLeVmVwtrwFTgBiMQNfZOUcioEWnQdr6bbAt9z_jD85XgIyRiaH7a8aGWPMP7hwQf3-GuC_9K4kdjWa1XQ5-m7NeJgokCTNM-VhE93pqq3Wkws4QY5rUjvo11CedBv2qj496Z5xmY-Jp4H2SLO1ImRz9r-irEd69pX4H555n8kPFNamTRdFjbT9yL-FDxEwCR7oDkCY2mqwlNQZpq_ldRM5zb0Y7jwmnL4gejQ5TPeULaXSIpnK0siswxJIRLhZZYYYJQMx0lxCLbqhKDDvQ-P4aiJXqLItvftiVfvDqltgkhBy74BN5Am0HZwJn90kJFbThqxYJjb7CsQe6j9lNL1bn9yMMnOxvHOik7ou-Gcp0AcAFTGFyJ-KH5LNYSyoYFZklNOl-fyyEN1dfB3r7Fhw5meV-IQZ8M6VFgqY_ZoLYxDmbTBnS1gNOMsBZn0K-sa-jQ055Dg==" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;display:none"> Want to unsubscribe from our weekly newsletter, The Nutgraf? Click here</a>Don't want to hear from us again? <a href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=R6R3NtcMNdXbiBkjlugEIVB5fRECKxGPuquPkS4iu_toMDAwdTAwMJA3Sx_jXe1V0FVuyMH9OdPXn_SmTzdw40c5m-9vs6JIzTRenhRwrfyt1g2ROR5xYL2M_JvfJNjuripcrKxt2JHl5tLfIF_DN-kxA-qymX-z9SQ3tmN7DQxStbC1ri0NikyV-pdfOfQTmCZN6yyA7i7FwHWUI4RjpRkK38aXxMm4cO1bMuQfo-MNKgbFt-ULd3PMnUaXBfNBqm6QDfokPIDGFdps4yZ9nlDGeUdFshXKhQTztWwPzY9zIddsex9Ka7hP6NTDveoGPjXuRYwgYcETxzwSsmKYPP2mmv8MeCCIzYCYOghYxUCHXJRpI4ZnDNOb7IHn-QmMSVxi-XWuTEXB1t6T4kMZ2GaDH9XbAOPkCTcbjbX046xQaXUKngFf9LIA5KUZT_mA1hyhw6lLAM6TI9TF4MV0MtppAu3EpUx3U_21OaxLjdqwdJj1IP3Tkk0W5Iwy0KLH_PKFsWx-xlvnGOXZ6C4QfDIU3ap97fEG" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;"><strong>Unsubscribe from our emails</strong></a></span></span></span></b></div>


<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2022&nbsp; The Ken</span></span></div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY5MDQ2MjY4MHxpU3Y4azNYTllGalg5QWdIc1pVcjlPemtQVi02VjM0M0Z5MTgtZktXZ1QwelI3UHpJZWQ0ZTRVdDVBaFoxOFcyRS02MmZRclJnNWlXZnY4YmNsVmRkSXY1Z1dpQmxZY1FzT3hINF9NZG9jZzRwcURCX01aYjdabEJtZHg0MnFVZ0IyZXoxV2oza1Q3VFQ5YWRvcmlJaF9MbzZEMVZSdm5ZbW9qdFZkQ3pEcjFXM1J4d0FOVTBlZm44emVpMHVjX05HelNvRVlkaUZSY3FxVGtSVEFlMzRQMXBvVzliU1ZBT19xazlOV1l4b2JVTGdVbzB3UUk0MkNTazJpQmYwR04wNHc9PXyRhBeo3MifZg7QZMy-bzPoVNmfz0Ctc-oJKrp1ZoFKaQ==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvVlL8PqjVX-2FLfxe3-2BH5P3Ai7A-2Fzx3T69CbqvVpY-2B6cmOCjc2RZ0KvCpXm4Ixlh7-2FpZyd-2F2-2BIgzpqp6vHEoBhWhRi5-2FO0w3Xnf4-2BE-2FgCnUUuzozeRVys-2Fy9UMer3r7-2FKnFMHXW-2Bwgy7sYhOyOnkLgy5R3xuoN5xvpTfZeK1UktqFsMzkeFMoSYx4aov-2FbPCAJPAUYwfFoW1B7WbKESzmdwRdswqfLn1VvhJfJnt11-2BmqnNACuaF7wIqSR27S2EkZTaWUOiXQf-2F99QnSD3S7rMH4WYyNpoARkrxVYHkMnjn-2FdUD2YwATO2ueTwjLuh70UaIZfZxrKB3cmpAzjIDdg8Pgc-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>