<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">xAI has launched an AI chatbot called Grok&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018ba4582526-241481a6-1b62-4c3d-9eaf-449a290dcb24-000000/IbVaQEevCPGUTdEHnPiHsKngllIQpF3EMbRzXbifbCk=325"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018ba4582526-241481a6-1b62-4c3d-9eaf-449a290dcb24-000000/0tAx8TRvIY8VwTHmSy4hWG29m4aKe1B2clgWzgu-KYc=325" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018ba4582526-241481a6-1b62-4c3d-9eaf-449a290dcb24-000000/HaVZR6fxom2E-I7QEY5J05F45TWEvJdiqCX9h5KiraE=325" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7a9b857a-7c7d-11ee-ad9e-eb6c15f13fbc%26pt=campaign%26t=1699269321%26s=87ffcdbbbffc98ecac1e36a33621e0e4dcc540219f4d03198dee8dcf97407c07/1/0100018ba4582526-241481a6-1b62-4c3d-9eaf-449a290dcb24-000000/fIH0yJaNuo44t8he0UXEdVYa5K661nMthmIrQSaet6s=325"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2023-11-06</span></strong></h3>
</div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthe-decoder.com%2Fopenais-massive-chatgpt-updates-leak-ahead-of-developer-conference%2F%3Futm_source=tldrnewsletter/1/0100018ba4582526-241481a6-1b62-4c3d-9eaf-449a290dcb24-000000/Ui67kseAob1p2ofgQrg81VS9LHvq3wplUVANgbmL8uQ=325">
                                    <span>
                                        <strong>OpenAI's massive ChatGPT updates leak ahead of developer conference (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI is holding a developer conference on November 6. It will be unveiling major updates to ChatGPT, including custom chatbots, a business subscription, and connections to Google and Microsoft. A complete list of upcoming features has been leaked on X. This article discusses these upcoming features, which include a new tool called Gizmo that can create and manage custom chatbots.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F11%2F05%2Felon-musk-debuts-grok-ai-bot-to-rival-chatgpt-others-.html%3Futm_source=tldrnewsletter/1/0100018ba4582526-241481a6-1b62-4c3d-9eaf-449a290dcb24-000000/yEFfWz1NVNgM39YPkKW6TQQNA9F8dEnSLRRvfgU91T0=325">
                                    <span>
                                        <strong>Elon Musk debuts ‘Grok’ AI bot to rival ChatGPT, others (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    xAI has launched an AI chatbot called Grok. The chatbot is able to answer questions that other AIs might dodge. Grok is still in an early beta phase as it has only had two months of training. It is available to a select number of users. A link to the waitlist to sign up for a chance to use the bot is available in the article. Grok will be a feature for X Premium+, which costs $16 per month.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tomshardware.com%2Ftech-industry%2Fmanufacturing%2Fsynthetic-diamonds-and-ultrapure-glass-may-make-the-coolest-fastest-cpus-yet%3Futm_source=tldrnewsletter/1/0100018ba4582526-241481a6-1b62-4c3d-9eaf-449a290dcb24-000000/XB_CSRC8immEQ-U2LWKvAtwSmdTcoBPmkuRUGDd2XoA=325">
                                    <span>
                                        <strong>Synthetic Diamonds and Ultrapure Glass May Make The Coolest, Fastest CPUs Yet (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Diamond Foundry is producing synthetic diamond wafers for use with silicon microchips. Using synthetic diamond wafers allows silicon chips to run at least twice as fast as their rated speed. Intel is producing purified glass for substrates. The glass is being used to improve power efficiency and communication between chips. These types of new technologies may be the next great turn in the hardware manufacturing industry.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsingularityhub.com%2F2023%2F11%2F02%2Fscientists-fire-up-the-worlds-largest-fusion-reactor-for-the-first-time%2F%3Futm_source=tldrnewsletter/1/0100018ba4582526-241481a6-1b62-4c3d-9eaf-449a290dcb24-000000/AMNsGhLSpWjfsHRkHi86PhF3VIgSFEc4fiXEjONj97M=325">
                                    <span>
                                        <strong>Scientists Fire Up the World’s Largest Fusion Reactor for the First Time (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scientists working at the world's largest fusion reactor, Japan's JT-60SA experimental reactor, have achieved first plasma. The reactor was successfully switched on, but it is still a long way from being able to carry out any meaningful tests or produce any power. Lessons learned from operating JT-60SA will guide the development of ITER, the first fusion reactor expected to generate more power than it uses. JT-60SA is expected to reach full power in the next two years.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvadimkravcenko.com%2Fshorts%2Fhabits-of-great-software-engineers%2F%3Futm_source=tldrnewsletter/1/0100018ba4582526-241481a6-1b62-4c3d-9eaf-449a290dcb24-000000/7iR13XKWr1-a-LDrk3gGeKDBS_ZGLNcIodsbE5S5Lp4=325">
                                    <span>
                                        <strong>Habits of great software engineers (25 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While coding is a crucial part of the software development profession, it is just the tip of the iceberg - the software development role combines many different skills, mindsets, and disciplines. The difference between a developer and a great developer is the breadth and depth of their approach to delivering value. This article looks at what makes a great developer. Topics covered include focusing beyond the code, efficiency, the joy of tinkering, tech detox, and the art of approximation.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdocusaurus.io%2Fblog%2Freleases%2F3.0%3Futm_source=tldrnewsletter/1/0100018ba4582526-241481a6-1b62-4c3d-9eaf-449a290dcb24-000000/w8utqiFkfToWi2Nlx00FT5PW2UY3W0g7GETJ9zdQoEQ=325">
                                    <span>
                                        <strong>Announcing Docusaurus 3.0 (11 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Docusaurus helps developers build documentation websites with minimal effort. Meta Open Source has released a new major version of Docusaurus with exciting new features and upgraded dependencies. The release contains some breaking changes. This article goes through some of the highlights in the release.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.joinprospect.com%2Fblog%2Fwhich-stage-startup%3Futm_source=tldrnewsletter/1/0100018ba4582526-241481a6-1b62-4c3d-9eaf-449a290dcb24-000000/TiTXuK_pwltIV_thrAQ4Vg_nBqOaa65T4tcb6pCZGhg=325">
                                    <span>
                                        <strong>What stage startup offers the best risk-reward tradeoff? (9 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Joining a startup can be exciting as you can see your work make a real direct impact and you can grow in ways that you aren't able to in other companies. The biggest reason people join startups is for the potential reward if the startup makes a successful exit. The earlier you join, the bigger your reward - joining too early increases the risk you end up with nothing, and joining too late may mean a significantly smaller payout. This article looks at this issue and discusses the optimal trade-off between risk and reward.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2023%2F11%2F03%2Fyoutube-ad-blocker-uninstall-report%2F%3Futm_source=tldrnewsletter/1/0100018ba4582526-241481a6-1b62-4c3d-9eaf-449a290dcb24-000000/n1lmRu-CBo89eu3PkrLnaA42tbwTdnKjDZC78hSk9_8=325">
                                    <span>
                                        <strong>YouTube crackdown leads to ‘hundreds of thousands’ of ad blocker uninstalls (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    YouTube's crackdown on ad blockers is now in full swing, affecting virtually anyone who uses an ad blocker all around the world. Using ad blockers violates the platform's policies. The crackdown has resulted in hundreds of thousands of uninstalls for ad blockers. Some users have found that switching ad blockers temporarily stops YouTube's anti-ad blocking behavior.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmashable.com%2Farticle%2Fx-twitter-user-names-and-handles-marketplace%3Futm_source=tldrnewsletter/1/0100018ba4582526-241481a6-1b62-4c3d-9eaf-449a290dcb24-000000/_XYUrsW9MrnBFKZe0mHgbyBvtYdCn8O9NmB1aDXyA-o=325">
                                    <span>
                                        <strong>X is reportedly selling usernames and handles for $50,000 (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A team at X is building a marketplace for people to buy usernames unused by the people who originally registered them.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flongform.asmartbear.com%2Fproduct-market-fit%2F%3Futm_source=tldrnewsletter/1/0100018ba4582526-241481a6-1b62-4c3d-9eaf-449a290dcb24-000000/cYeFk94vDufCXvcJ619cr9KBY5AKjvvxC4nOGrT9ClQ=325">
                                    <span>
                                        <strong>Product/Market Fit: Experience &amp; Data (11 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Companies that achieve product/market fit exhibit the same prototypical metrics curves and subjective experiences.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fglazkov.com%2F2023%2F11%2F03%2Fwhy-ai-orchestration%2F%3Futm_source=tldrnewsletter/1/0100018ba4582526-241481a6-1b62-4c3d-9eaf-449a290dcb24-000000/3TIznGD82hLpRvIGDmaRQneYPkjAF4gQM8RES6yoVlI=325">
                                    <span>
                                        <strong>Why AI orchestration (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Orchestration is a crucial tool for getting AI applications to the shipping point.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2023%2F11%2Fits-almost-showtime-for-spacexs-massive-starship-rocket%2F%3Futm_source=tldrnewsletter/1/0100018ba4582526-241481a6-1b62-4c3d-9eaf-449a290dcb24-000000/qGCrMi0hJFFic8oRQpeKuqUiZY1-agVE1xsY4IBqiVQ=325">
                                    <span>
                                        <strong>It’s almost showtime for SpaceX’s massive Starship rocket (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX is aiming to conduct its second flight test of the Super Heavy rocket and its Starship upper stage in mid-November.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Feclecticlight.co%2F2023%2F11%2F03%2Fm3-macs-theres-more-to-performance-than-counting-cores%2F%3Futm_source=tldrnewsletter/1/0100018ba4582526-241481a6-1b62-4c3d-9eaf-449a290dcb24-000000/8vhA_gE8blt6HphRj4jbiEnuhfaaH-dB8QJcBMpmu3I=325">
                                    <span>
                                        <strong>M3 Macs: there’s more to performance than counting cores (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The number of each CPU core type has diversified with the M3 Pro - this article looks at some of the factors involved in comparing CPU performance across Apple's expanded range of M-series chips.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmagazine.sebastianraschka.com%2Fp%2Fai-and-open-source-in-2023%3Futm_source=tldrnewsletter/1/0100018ba4582526-241481a6-1b62-4c3d-9eaf-449a290dcb24-000000/ODRCq3DZTp59LiapnPgXn0VFwm1ltVo1VwFdGPeEBQo=325">
                                    <span>
                                        <strong>AI and Open Source in 2023 (19 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article contains a brief recap of the major developments in the AI research, industry, and open-source space in 2023.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018ba4582526-241481a6-1b62-4c3d-9eaf-449a290dcb24-000000/2JTEIQbyKu5siuWmARk7iH3PpOyJUNzKchH93s7vdLg=325"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018ba4582526-241481a6-1b62-4c3d-9eaf-449a290dcb24-000000/8mQjy5d5FVA8R2BJKmxAjBhtr9KkH6dVU8Ibo0cIxxI=325"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018ba4582526-241481a6-1b62-4c3d-9eaf-449a290dcb24-000000/hl7GPv6zJAYPlfefKGIJGFEUOVHzvmlZCtdTHOkhuUs=325"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018ba4582526-241481a6-1b62-4c3d-9eaf-449a290dcb24-000000/wuiKuUakxZK9iVe3HE4YP6DxSb3M7JA67AsJs8kxjUY=325"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018ba4582526-241481a6-1b62-4c3d-9eaf-449a290dcb24-000000/Hn8DW8WZh6bl5-t_c6EBWYBrL5G9MSsZyxrdIbKCA0w=325"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018ba4582526-241481a6-1b62-4c3d-9eaf-449a290dcb24-000000/EJTYW0A-gnvLITJey5Bvi0yUjvr40NbnszFvOdOQvQ0=325"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018ba4582526-241481a6-1b62-4c3d-9eaf-449a290dcb24-000000/CX2IKh9jLGQ6peSdnzkVMqVylZYAFXOJY8MkqQIuKi0=325"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018ba4582526-241481a6-1b62-4c3d-9eaf-449a290dcb24-000000/nOwWUVyH5z_Of202ePO82hT5loF8TIhjfL-OpyhyzYM=325"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018ba4582526-241481a6-1b62-4c3d-9eaf-449a290dcb24-000000/OdVxPYG5R2U-z2YxKHiERn5pYVSBHvOATPFT7SSurss=325"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018ba4582526-241481a6-1b62-4c3d-9eaf-449a290dcb24-000000/HZLORZXnJnVlmpUK_1MIBDBYwP5lfWyuIjx2BeZKPwA=325"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018ba4582526-241481a6-1b62-4c3d-9eaf-449a290dcb24-000000/--HYu_2jj6XLtRY2hMqbn2Go48d0iH-S5YXJNPAzmbI=325"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7a9b857a-7c7d-11ee-ad9e-eb6c15f13fbc%26pt=campaign%26pv=4%26spa=1699268420%26t=1699269321%26s=9c72d327cd48c826e7b8683d3e81967b863010b9b2cefc9a060afede693d2e62/1/0100018ba4582526-241481a6-1b62-4c3d-9eaf-449a290dcb24-000000/se6lvU3Gi6eLCmHGRRuMycZqKWhWCbrYRAA_IV6YCOA=325">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018ba4582526-241481a6-1b62-4c3d-9eaf-449a290dcb24-000000/r-K5MFB9_DkJwtYkTSkw5jBWK20CSW5PK7YdgM61QUU=325" style="display: none; width: 1px; height: 1px;">
</body></html>