<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div>
<div>
<div>
<div dir="ltr">
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">"A blizzard of prescriptions."&nbsp;<br>
<br>
That was the prediction of Richard Sackler, a member of the family that owns US-based Purdue Pharma. It was the mid '90s, and Sackler was speaking at the launch party for Purdue's opioid-based painkiller, OxyContin.<br>
<br>
Even then, over two decades ago, Sackler saw the potential of the drug. Potential that his family and company would maximise by lying about its addictiveness and potential for abuse. At the time, Sackler stated that the "blizzard" would bury the competition. The real victims, though, ended up being many of OxyContin's users. Between 1999 and 2017, the US recorded over 200,000 deaths due to prescription opioids. Oxycontin had kicked off and fuelled the US opioid crisis.<br>
<br>
But even as America's opioid epidemic was beginning, India's opioid usage had fallen to an all-time low. Morphine, the cheapest strong opioid available, saw its usage fall 97% percent between 1985 and 1997. On account of stringent laws India implemented as it joined the global war on drugs.<br>
<br>
I know what you're thinking at this point—crisis averted, right?&nbsp;</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Wrong.&nbsp;</span></span>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Yes, opioids have tremendous scope for abuse, but they're also the gold standard for pain management. And in India, just 1% of patients who need them—especially the terminally ill—have access to them. And here's the kicker, we're one of the largest producers and exporters of opium in the world. Irony just died, and it didn't even have access to pain management in its final days.<br>
<br>
Do read Tanvi Joshi's deep dive into the causes behind India's own opioid crisis here: </span></span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmcjnXZ2-2F-2Fos-2B0oNqHQyulL9NTNnq6btXAvbP4G9D4tUyDKwtpsDY5gWoIpKQo9p92Xft4h0p-2Bmo9gRGUMHuwXr-2FOgYbiRq5R-2FrP5YZW2JEcu1B-2FXkTxHzLsrS24nUPgmJEEgcnDPMUaReuz-2BDgdI1PPy2C-2F66UQQEmxKuKOJE4-2BA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNXuZc0GmH-2BfkES5ozUVvtd7VG3DEH9gwi-2B-2FPl7VotGR3e8OmF9k0CwrpxOF2RLwiAZejt7C1JyVjtcfw3sbMCRrp31hXDeJUMrbWPg5TOiF5-2Fpq0p6lSZjxAQvls-2Bl-2BU2BLb4-2BFQhP2fNlhsBJPV3k0MD-2FL90UcBSBibdL3lrPxHHT0yMaY8AHVbP8Ys9zH84MTNSxbpxh7dDfsir-2BXHfrjURd-2FbRMjkg6ZSAIlKyWkyRTb-2FKTt2M4mKOXjM8QYzyXIFxd9gfP-2Bpe1dLrlDckwRYV8KfOhsUGfukxdOfKNnnXmXAB7OvQqKSWMtEL5TuA-3D">https://the-ken.com/story/all-pain-no-gain-indias-own-opioid-crisis/</a><span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;<strong>(15-minute read)</strong><br>
<br>
It's also a free read, so do share it widely.</span></span>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,<br>
Ranjan Crasta<br>
<a href="mailto:ranjan@the-ken.com" target="_blank">ranjan@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=fA46dcLOG1_LDQ_iDmOv75AxagPmVuKjnUaQ9ua4LpkMlzlqM3g-ZHGS8vwwWDLu3n_pysMMvgS6ASaBtJrVHbROgyTrxb5QbHOnu6Vwjvjo_ilf9noUaTaFkQ8tVlEkjLgUoWyeXs9xUVzV-fPshIeWvOeH0u1WSkk58OVZlwSI9cBAZ7aUesffIE3nBImiT1tA2Nv44M8YXe8Z6QiPT2w6VV8F1QnOKAW-3U5Zr6XWq99CHBG_-6kRPdxnN4qwmjBGKyllyYzmO2kyzPmygd0ddUlltapN2a293-Dq51ll0wgt3ki33BTCurTNXyKXq1k6HUfYfJ7dSYGDgPTIZYrcvRDwzrsiTCvClY0RZH6RiTGSWQcTYoNk_kTCiFfb0AvY1F8txPOB_KQJjTDmlVhNfYVOSl8i3nXsjNiEGULN4VZlSD_sqGIiI6yxhtP9OTfmB4eTNFnS8qpcNXr6oxGhuU2Jewa2gyI-xd-mL70tlyo8D6HmQMDHymV-NgvZ74o8-7IrLectMFlS_ploa97p1_V1LxhS0S1EARrtvQM=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=rgQa8sUtqrCO1JVIJ7yL3rIgcpe3V7XqwiIX4oBLah7x-dOl9oI6lJ88MGAPV4kfw12wlssbgyTnKv8hckIjKKrMDc2eFssCSgFtcZ0JrBL-df-f1n9-SD-tiHlnw8d6SqKIKyCBVYujs_VBnDtv30Ekx9ylqmQcGvdlVCZ1GR9Kgi-FxdjOJQ-SgfyDvQq0aNBP-h2i7jzs-uF8Ek6zAfctv5nAPLIQlPHUk0BaR2hXedD5Wy71AUSnurc4vEefU7YbeJ7I9jDa2pigjcEnAb7_mnY1nbNScqkfMg5KWg_bcNm32VUkXpaUtracO9OOMwAil6pqcTuVTPZ_v8lCW58m2IiLbukphgPXkUaYBYP15v3vnvwgu2CotATh3xxns7GDTxlDR4X-UJoildvNGgVm-CQuKO2Ha3kEOnxhr27teiFXACErCtDLc5dDswboQI3kv59K4IAU_dbgoehm4ojsHDRa64KqOIuh9ljp0Xo3jNBzMFaYSqpZlP9JGCw4aSTc9UW18ugJb49vkbpf_A==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNXuZc0GmH-2BfkES5ozUVvtd7VG3DEH9gwi-2B-2FPl7VotGR3e8OmF9k0CwrpxOF2RLwiAZejt7C1JyVjtcfw3sbMCRrp31hXDeJUMrbWPg5TOiF0l4QxcP8Xv6zW-2FZB4dJsjT0kVTw-2BLJ-2BoeC0mfTQer8HKUv4AKZD-2Fnvk3-2BPZmciEJvdQpamGG-2F8UY2CtFx3N3PNLsSvFxGub27uGb5z3-2BSinm6hXrP-2BUDkla6NK2BD20tx9QqyoPRhNqkdVtziRubxrTRqyyuJShvKMYGAkpypsiw8yTJlRooEQ5TBSxVeO-2FTGAUwZ0P5UsJCEMRO5ECXBtUxjiduBMTBMPY06n7NN5m" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
