<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">“Proven ability to multitask”—that phrase and its various variants are a staple of resume writing. Along with the likes of “Team player”, “Result-oriented” and “Tech skills: Microsoft Office” (oh, the horror). But multitasking, in particular, comes across as the holy grail of skills—the pinnacle of productivity.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">It’s something we all do, to some extent, every day. Phone call while cooking, packing lunch while emailing a colleague about a meeting, switching between writing an article and checking out that hilarious comic someone just sent you and reading about the latest Trump news break (all hypothetical of course, I, for one, definitely don’t do this). But those who master it are on another level entirely, or so the wisdom goes.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Saurabh Mukherjea and Anupam Gupta—the writers of today’s piece, the second instalment in our monthly series, the Simplicity Paradigm, take a hammer to this idea. They point out that the human mind is far more limited that we like to believe, and that all the research shows that we really can’t multitask. What actually happens is that the brain switches from one task to another, and it’s in the process of switching that we get bogged down.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">(Interestingly enough, this is what computers do too. Your laptop switches very rapidly between tasks, spending just a few milliseconds on say, loading a website, playing music, notifying you about emails, whatever. But we’re going to stop here before I start talking about CPU scheduling algorithms.)</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Our shortcomings in the multitasking field aside, the writers say, there’s a whole lot else that we get wrong about the mental capacities that we aren’t aware of. Even something as simple as choosing between two flavours of ice cream (butterscotch or strawberry?) involves networks of neurons that fight it out in our heads. What’s more, our memories are seriously faulty—what we think we remember in great detail is just our minds filling in the blanks with stuff that just seems to fit.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">All of this, as Saurabh and Anupam put it, makes for lousy decision-makers, prone to manipulation. So what do we do? Head on over to today’s piece here to find out:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/human-mind-limits-multitasking/&amp;source=gmail&amp;ust=1538836085317000&amp;usg=AFQjCNGx0_p50gvggrnhWRSaGtRNKtiYcQ" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmpz1lIN9G3XLBaNGmADvZWWPnKMj0hekm0aWsnxBUcMW4jQfyC4VZgMiawyNDkEwR0rxXPtmVPDfF0WuuKGz7IKng9KSOzL9eL3e6rvuqzMICqDghvZAT9utFPPWk9qByN6KDUdKiOvriFeTsYbaKZ_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN-2BqBTcY2p8apdk7ubBNHJNmXMlmeJHUBH-2FpLIJvNTA5yHz05JIcVgH3pbald6TcbEPhwzCqYPizOs3l2U3ThEpTm2Wa6fvOStE04nRxffQ-2BceCFT2k4IadZnea-2FOEPgI-2B42w7Oz7QhCfvppW0-2BHH64BfocK0GLFfgVIQZzSS6ww3tRJ8rnO7x2DO2esQXSks78GRPSmlsx1ASDjPhW-2BS1P-2FRfzd0d4wVUorMU2diN8oxFPIB-2B4g-2BkdUkqswKZ8x0Cg4hutYJ00798NjkBAvu1hGI9-2BBOLKu8dCcNxhkzTpS8UcmnUe2BrQbjzHgLzOwmA-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr>human-mind-limits-<wbr>multitasking/</a></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">It’s free to read, so spread it around. And let us know what you think.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Cheers,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Pranav Srivilasan</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:pranav@the-ken.com" style="color: rgb(17, 85, 204);">pranav@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=9jNy5EeDlwKYPnv5LvW0ILHyOBiwzArOBOick3FyJtrG4dklIfxbuL2EGurbVoP-yjukm251b0FFKzhtEf1GwXWkZE92IGR0FRMD0Nx8yMyU5aF__6i4wjwnmDlBxc2ii1F4szFPsk7DioBY3gd0LdBi2YIb0iseaZZi6pT9A5dN4xCTGoUrG3RTw8Jl_rTfOxwOSzjRuCbLC1MEpQKxHd22y22DMXQhkGLnwcboVAkYN7twdx10Y1zggMR7ayU7QQ7gudmjkO68-gdURKZebQtIIY1L8bxOvzAqkVvndSSC94WhqLFqdgmZNxS9YDqhz11c8ZVd9IaFBcKEkiDJw_CoYFTLZudWvTkqWL6ILrQ3SdOMzJgsq64QnyH4tt90gAsvr04w5r6FdxOz0VYODUoyZ_Hi6Jue3_7qOrqUFhnt2FJ0rxL92ANR4Td0PR14UK_YLUB4MHMDRIlQWKHg45-j2pX2nIo9rsdXcwdujJimkCjA3SqscTGnxNHBeaoQHCVfSZVG_9tgaYH2kAZS83MjQEr8unwKase_eLltHAc=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=8mh8UtMhwVPFxRikx6v0SxETmpQDqB0_SRqF1o_DpSlgzpdFdgRrObMlBVx6eSoLxYRrA-WBfCRrVej4mb35-4xGkSNQE8w0mHhI44IJI8nIxc_qjnRq-9QMf-Yujx9Y8d_VkLHhKzH1cRfVwl4aA4PvTPQkr5NS5s7evo9W_cIZ3sOjMZHrI1kfmMTyYtguDBEzcg18ekED2fLNC2IU4BAdeJ4KQWzQDakMnvitG1SA3pR2rhKsv-oPHYv-rZtzMyC-U--55eCVZAsm8niExVPx73Cnz3cw577Vj3ZWVXuPYLMVgSyFOoL3kvFnAg824q4zvVFdEenqZ75_tL786zPdXVxyqEif0ZbU_W-eyebg0SryEdlxhyuEmxg1Dy6cNcA3arRAQp8UafLqspRJBTCYqzOKw83NYPoEtCuYemu1DG-HVeAwGNOyd-2DMtzD-nILIPLWNssKLQOYopPMIGHClaZLyu4VBJWeFh3a4uVe_0ag6V7m1LoOnQ5IL23NdFtTnIIIdCGhxqpO4htVZQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN-2BqBTcY2p8apdk7ubBNHJNmXMlmeJHUBH-2FpLIJvNTA5yHz05JIcVgH3pbald6TcbEPhwzCqYPizOs3l2U3ThEpTm2Wa6fvOStE04nRxffQ-2BTZr26OAcQ1oI6Cz61Swzyuee7den2XfoO-2ByLDRyLMj7wJeXYypufOBAzLIwpLz4TRIitLl7664Fi9Rn6-2BL0TOJVDJ17p-2FZxVC7KlQ5SeIgObo6n8wdDT8E8Nvdx-2FzaBc1URqdFWEMXglGEo0Kb4o3BgHNc1B2pTM4mI8A-2BWa4sjirhfXXU0e4zvyoG1fXG39NgCKrDRcpAIotTIQ-2BhnWgoO0aijZXVdV8ffntHSSkET" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
