<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>Before I began working at <em>The Ken</em>, I had an aversion to &ldquo;business news&rdquo;. I&rsquo;m a graphic designer, and my reading material usually revolves around finding what shiny design new software I can mess around with and Apple&rsquo;s human interface design guidelines.</div>

<div><br />
So, like most people, I thought that business news equalled dry reports about how much the GDP has gone down or why profit margins in the retail business were slim. You get the drift.</div>

<div><br />
But it&rsquo;s going to be close to a year since I joined <em>The Ken</em> and while I&rsquo;ll never be a voracious reader of business news, I&rsquo;ve come to appreciate the cogs that turn this wheel. The little things that make up the big picture. The people that run the businesses and their quirks. I even found why profit margins in the retail business were slim&mdash;it wasn&rsquo;t as tedious I had imagined.</div>

<div><br />
On Monday, Sumanth <a href="https://the-ken.com/story/singapore-tech-pass-exclusive-access-club-india/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">gave us</a> a sobering account of how running a startup can sometimes go horribly wrong. It was the story of Ashok Varma, an entrepreneur blackmailed and hounded by an anonymous troll, an entrepreneur who ended up taking his own life despite single-handedly running a successful business. This was one of our two free stories of the week, so please do share widely.</div>

<div><br />
Being a startup founder or entrepreneur is tough. Tougher still in the time of Covid. Singapore, however, is trying to make their lives a little easier with its brand new visa programme, the Tech.Pass. It&rsquo;s a two-year visa targeted at the tech elite; if you qualify, you can spend your time doing whatever you want. You even get an opportunity to renew it, <a href="https://the-ken.com/story/singapore-tech-pass-exclusive-access-club-india/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote</a> our Southeast Asia colleague Nadine on Thursday. With the US waitlist growing longer by the day, Singapore seems to be striking while the iron&rsquo;s hot.</div>

<div><br />
Our second free story of the week, on Wednesday, was Maitri&rsquo;s <a href="https://the-ken.com/story/covid-home-care-cant-cover-the-home-stretch-in-india/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">painstakingly reported</a> story about the homecare industry in the wake of Covid-19. Hospital beds are scarce and many critical patients slip through the cracks. And the terrifying uncertainty is making patients seek homecare from private hospitals, especially in the hope that they&rsquo;ll eventually be guaranteed a bed if things worsen. But pricing isn&rsquo;t transparent; those opting for this sometimes end up spending 10X the price quoted.</div>

<div><br />
On Tuesday, Shreedhar <a href="https://the-ken.com/story/alphagrep-in-the-shadows/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote about</a> AlphaGrep Securities, a high-frequency trading firm so secret that not even its employees knew what their colleagues were doing. HFT firms use algorithms to predict movement in the stock market and make money off it. But it&rsquo;s also a world of a &ldquo;few tens of people making millions&rdquo;, as one source put it. It&rsquo;s a fascinating peek into the fortunes of HFT.</div>

<div><br />
On Friday, Rohin <a href="https://the-ken.com/story/urban-ladder-reliance-retail-discount-acquisition/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">explored</a> Reliance Retail&rsquo;s acquisition of Urban Ladder. But it wasn&rsquo;t the story of how a company that wanted to set itself as the Apple of furniture businesses ended up being acquired. No. It was the story exploring why Reliance has been acquiring a string of businesses on the edge. There has been no evidence of an execution premium, writes Rohin.</div>

<div><br />
We <a href="https://the-ken.com/the-nutgraf/choose-your-own-vaccine-adventure/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrapped up the week</a> with our Saturday newsletter <em>The Nutgraf</em>, in which Praveen dived into why Oxford University wanted to make the Covid-19 vaccine. It involves Alexander Fleming, World War II, and American capitalism. Dive in.</div>

<div><br />
That&rsquo;s it from me this week. Hope you have a relaxing Sunday.</div>

<div><br />
Stay safe,</div>

<div>Sharath</div>

<div><a href="mailto:sharath@the-ken.com">sharath@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=vqUFVL5Eq7T3Px83c_x73SMrqpGLtccH3FA9R1ClbHffrzjp5oNzodymrDnPsC7nEJ2BefyPtck2qbyWz8xsl2WLnPZJDd_V7VZ0CZFd3g5wWQzzpJROUwBGahReYyf268C4xPkvQXfq1gQDnf-7sy4VJimYQAm8xMgPPrchd-5FYSBJjVzeJORi82WPnbzcs8IbdTt-RYPDmDFmcwTt3e400p-KF8zYS3TeTsLMGWFzoS-YEKk1SEWFJOyS3ATkUwJi9x5GZ76BOgJ4BZBOXP3s7fhp55EXg6hzjtxb8VT4TZ8lEnntWRgfB5CPVNgANk_Xwky3Im2CRnhRQoxJ-hvn7zxT3Y1bDyjTOfhzZcRLSepqPnlsPmag3NmpnqDY_CYHkeTUjt-Ob-mpPDw3MDB3yJ_TsBEmzycdH7mWkz1-OKrn3T1-TqWDHHFybOWNbem1QWlBSyXQVSZPX7efBfBPlCRNy1Bs74AJeCWbHQvdbAaDgqVK1mM_D7BLfeaCJrX4ugJyJFeBhUx8C8QCxHl68KGJ6GLKq_xPmiUo70DnoVnBYEiUuyF7Z7FpVShS0MVxpJnld_aAQoz3WGYmPw==">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=fMyUNqMO7TPgaGjhSyjaphkT1lsMX5yoM3r6V22JBUR0GYsmtV4DxkTXuGGNBY7Z3fPdmWQAZ08kIFk_QidOgP9BeqY9VBBDUZX9M5f7cySKApSLBj3xTAUvXipY7GMLdrojhxqClANCgjuc7TJ25fircgzPvqzr2Wou_gVWhcrzvgBShHPNVhH6k8TR6rykeSYmgWxs1OE-ZGFcn35kUfRMpYiRdCMUhNYgEaiLtwugar1y1a4_-VI0VyhcYzGwkHfL6iAzD5rty5mvkguNYmdFl0fWM6UMDxXRbbrLmJNayMaRxYVWRtbtPw7_LN1ls9rtNAdIxwLGlZ3Ee2Fzn9xWxSSvmRhWRzmHSxX8xBfu1GfbIUGU0sjLaB8YFkynujxOhFbWkTXnf4cnGvD0yLvBptw11b2uCEcGl_SBYM5zFi1qz4XGa97GNLKh16CfUfrrjNYYbzwsTRzE0_B51aB8VhrEiZrLiKWLdt8CwJXvApDiEcPn0OdfsxAoazCilhlzGzMJ1T8QHPETfd-y0ur9tHRQef2l-Rob2eyh0j1BsW_xw5EDjIHR1vOtUMLy">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNKZkIiRuTiXbpHsB33ibDeue8Xk8TKKXBHlRBXehKKC4M0YjMph4IP0bis-2FFjWBBG-2FhEReyVWKBf-2BMT3FOTcRXaQhaNdtho4zGtEn6r4JuMcHJNzB7QSyD9qXP-2BN9DZuUCCpY2zR-2B0ZFMb-2FNvTzX-2BzVCuzN0zLqS1NRxeFBjjsHRUwHVjeQyD0cym6UuPaawPxgWXpC7YDdAhjBtZxC5dO2TxLV31KRJpxfAlv4TXLurIfy6w-2FplkEMGMc99ujuBeBD4HbMpLTyx-2FRBEuyxsPFbQYPWgyIcllKh3tkMrS3QyW-2FVXBsISDlp1clnRE0WR9v1kVOdJHNDVtND9tHLPQVkLN8egzqgrgX3DLUrU1PRjBd6HllKQuOXYZmBtmMEF4-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
