<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Our tenth year is going to be the most ambitious yet</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div rolestyle="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">&nbsp;</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 18px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:20% !important;width:20%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/f5d4a9d218ba4f0ae466a700d85273ac0bb8c2f6515afdec51f0809daf25a261.png" alt="" width="130">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div rolestyle="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-9b78b319-7fff-c4bb-759e-07739ebbd50a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Good Morning Ishan,</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Exactly nine years ago, on 3 October 2016, a bunch of us tentatively threw open the curtains on a hastily assembled website called &ldquo;The Ken&rdquo;. It ran on free and open-source software, and customised an off-the-shelf theme that cost a few dozen dollars. The payment-gateway integration was new and untested.&nbsp; Things were slow. There were bugs.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">And yet, everything held together.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Since the only way to be sure what we&rsquo;d built would hold was to, well, purchase it&mdash;that&rsquo;s what we did. I bought a subscription. So did Seema Singh, my co-founder. As did Iqbal Ansari, our first full-stack developer.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">We became the first subscribers of </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> on that day. And stayed that way since.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Not just us, but everyone at </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken&mdash;</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">staff writers, full-stack developers, desk editors, marketers, product managers, podcast hosts, or audio engineers&mdash;is a paid subscriber, too.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">As we step into our tenth year today, that is our promise to you. We will </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">always</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> be paid subscribers.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">We will open our apps or browsers each day to check what </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> has published, just like you. We will listen to </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&rsquo;s podcasts during our commutes, chores, and runs, just like you. We will read stories and leave comments, just like you. We will buy tickets and attend live events, just like you. We will skip some of the stuff, because it doesn&rsquo;t appeal to us, just like you. We will feel occasionally overwhelmed by the sheer amount of journalism that we put out, just like you. We will get frustrated at little bugs and niggling errors, just like you. We will suggest new product features or story tips, just like you.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">And we will tell our friends and colleagues about </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">, hopefully like many of you.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">2026, our tenth year, is going to be the boldest and most ambitious yet. Our existing offerings will become sharper, besides rolling out a slew of new projects and products that are in the works. A sizeable number of really sharp and creative colleagues will join us, many in roles that haven&rsquo;t existed before.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">To paraphrase Lenin, &ldquo;There are years where decades happen.&rdquo; 2026 is that year for us.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">You&rsquo;ll be glad every time we publish or launch something new that you were curious about, or perhaps you didn&rsquo;t even realise you were curious about. We&rsquo;ll ensure you stay ahead, stay sharp, and stay cool.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Thank you for being (or having been, or considering being) a subscriber.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">We aren&rsquo;t big fans of FOMO. But as a subscriber, I can virtually guarantee you something else from </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> in 2026&mdash;the Joy of Getting It.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&mdash; Rohin Dharmakumar</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">And here&rsquo;s my co-founder, The Ken&rsquo;s Editor, and </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: italic; font-variant: normal; white-space-collapse: preserve;">subscriber</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">, Seema Singh.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:8pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I find it hard to imagine what it was like for the global publishing giants of today when they started out 100&ndash;150 years ago. I am sure it wasn&rsquo;t easy in their first decade, but did they have the pandemic, piracy, and AI to contend with? Or the rewiring of the global social, political, and economic order to comprehend, all at once?&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:8pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">When we </span><a href="https://the-ken.com/blog/the-ken-raises-1-5m-in-its-series-a-round/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">started</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> nine years ago, we </span><a href="https://the-ken.com/blog/the-ken-at-one/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">said</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> we simply want to make sense of the world around us; and go beyond news. Purveyors of news at the time were largely partisan or woolly. Today, there&rsquo;s AI slop to make it all worse. But we see this as a great opportunity to continue doing the boring job of deep reporting to get as close to the truth as possible. We just have to keep our ear to the ground. In some lines of work, ambient fogginess is your friend.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:8pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">As I often tell my younger colleagues, AI is not coming for a reporter or a good designer or a podcaster&rsquo;s job anytime soon.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:8pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">You, Ishan, have been a patient fellow traveller in this journey. Thank you. I hope you&rsquo;ll continue being one. Here&rsquo;s to the next nine years!&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&mdash; Seema</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">PS: Is there a better way for Rohin and me to prove to you that you&rsquo;re in the best hands, than have some of our fellow subscriber-colleagues explain why they&rsquo;re excited for you in our tenth year?</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Aakriti Bhalla, Staff Writer</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I joined almost two years ago when we were hitting our seventh anniversary. And since then, it has been a fun (+ challenging) ride. Every stakeholder pushes you to do better, think critically, and constantly improve what you deliver to your readers. This is unlike any other organisation I have worked for because I know getting comfortable is never an option!&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">As we inch towards our 10th birthday, I hope to continue improving and keep people around me, especially in the Delhi bureau, motivated and challenged.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Seetharaman G, Deputy Editor</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">When it comes to reminiscing, my thoughts are similar to Tony Soprano&rsquo;s: &ldquo;&lsquo;Remember when&rsquo; is the lowest form of conversation.&rdquo; All you need to know about my time at </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> is that I have been here</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;"> </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">for well over half its life. This is undoubtedly the best gig I have had&mdash;and will perhaps ever have.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">As we tell every single recruit, there&rsquo;s nothing newfangled about our journalism. We want to do what the world&rsquo;s greatest news organisations have done for decades: tell first-rate</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">stories day in, day out. Stories that our subscribers feel they </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">must</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> read and listen to, despite the hand-wringing over AI&rsquo;s impact on news.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">The world of news, not to mention business and jobs in general, has never seen anything quite as seismic. But the odds of </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">not just surviving but thriving in the age of AI are far better than the odds in October 2016 of </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">making it to its tenth year. </span><br />
<br />
<span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">What I&rsquo;m most excited about is </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&rsquo;s evolution from a news outlet to a media company&mdash;an annual case competition for students and premium, ticketed events are both big steps in that direction. What will never change, though, is our foundation of fiercely independent, high-quality journalism.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Arundhati Ramanathan, Deputy Editor</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I joined </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> as a staff writer in 2016, a few months before the official launch. And back then, I had a ready two-line introduction on what </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> is to anyone I would talk to. &quot;We are India&#39;s first subscription-based news publication. We do well-researched and well-written long form...&quot; It&#39;s been many years since I stopped giving that spiel.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">What has kept me here all these years is simply the colleagues I work with. They are among the sharpest in the business, sure, but more importantly, they are also people who care deeply. Care for every word, angle, graphic, narrative, product, feature that we put out.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">That&#39;s the kind of obsession it took for us to earn your trust. And now as we head into our tenth year, we are not letting up on any of that.&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Sumit Chakraborty, Head of Desk</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I run a team of desk editors at </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">. Think of me as the person standing between you and thousands of words of raw, chaotic drafts. My job is to catch stories mid-spiral and shape them so they land in your app or browser as if they were always meant to read that way.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Working at </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> has been the high point of my journalism career, largely because it&rsquo;s one of the rare newsrooms where editing isn&rsquo;t treated as a glorified spellcheck. Here, it&rsquo;s a craft. Writers pitch bold, messy, ambitious stories&mdash;and we get to sharpen them into pieces people actually want to spend 10&ndash;15 minutes of their lives reading. The reward is subscribers who don&rsquo;t just skim, but read every word. Not like the bots scraping the internet for slop, but real readers who notice every beat.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Nine years in, </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> is proof that subscriptions can work in India&mdash;if you respect your audience enough to give them journalism that doesn&rsquo;t insult their intelligence.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Next year, sure, AI will churn out faster, cheaper, dumber versions of what we do. But it still can&rsquo;t tell which line will make a subscriber smirk, nod, or send a story to five friends. Our readers didn&rsquo;t come here for fast and dumb. They came for smart and sharp. And that only comes from stubborn humans with (metaphorical) red pens.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Anand Kalyanaraman, Finance Editor</span><br />
<br />
<span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I have been part of </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> for more than half its age. There&#39;s never been a dull moment, whether in its evolution&mdash;from one deep-dive a day to full-stack&mdash;or in its work that has stayed brave and hard-hitting. I am here for the F factor&mdash;fair, free, fearless journalism&mdash;that&#39;s rare in today&#39;s media.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">It&#39;s no surprise that so many of our stories continue to go far and make a deep impact and difference. For me, </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> hitting nine years is testament that real journalism always has a discerning audience, and that the risk I took paid off. The next year will bring challenges and opportunities, and </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> will be up to it.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Rahel Philipose, Podcast Producer</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I joined </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken&#39;s</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> audio team about a year and a half ago. But it feels like I have lived at least three years&#39; worth of work. I have seen podcasts grow, thrive, stumble, and sometimes get shut down.&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">That&rsquo;s one of the most important lessons I&rsquo;ve learnt at </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">: every product is an extension of its creator. If you believe in it, you will find ways to make it work. If you don&rsquo;t, be ready to move on to the next idea.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">And that&rsquo;s what </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> turning nine represents: a newsroom unafraid to experiment, betting on conviction, and building products ahead of its time. It&rsquo;s also a newsroom that has taught me resilience like I have never known before.&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I am confident we will keep building new formats that shape the future of business journalism in India, with the same curiosity and conviction that got us here.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Pranav Pate, Growth Marketer</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I joined </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> nearly two years ago, mainly because of all the smart and wonderful people working here but I stayed here for you. (My job is to ensure you get enough value from your subscription.) Don&rsquo;t get me wrong, my colleagues are some of the smartest people I have worked with, but every time I talk to one of our subscribers, I get re-energised to work here, to build for you.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I am sure the next year is going to fly by with lots of new products, lots of improvements in existing ones, and the hope that you&rsquo;ll find us more valuable than ever.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Brady Ng, Deputy Editor</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Keeping a media organisation running is tough. Doing this in one that also wears the cloak of a startup is monumentally more difficult. Most fail, or worse, slip into a slow decline where even gravity seems to conspire against them. But </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> gives its people the space to constantly reinvent themselves, as long as you&rsquo;re willing to make a lot of mistakes on the path to becoming a practitioner, then maybe even an expert.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Over the past year, </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> has ventured into many new areas&mdash;we launched new podcasts and started a live event series, developed new newsletters and kicked off our first commentary column. It&rsquo;s been a ride, and I&rsquo;m proud that my colleagues keep buying the ticket. I know that we have even bigger projects lined up for the coming year.&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I joined </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> in the summer of 2022 and was immediately thrown into the deep end. I&rsquo;ve had the privilege to work with reporters and contributors from different corners of Asia and beyond, collaborate with the podcast and events teams, as well as help with other projects. Try naming another media organisation where it&rsquo;s possible to move in so many directions at the same time.&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">For me, the coming year is the most thrilling chapter in </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&rsquo;s story yet.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Iqbal Ansari, Head of Engineering</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I joined </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> in 2017, and it has been the best eight years of my life. Every day still feels like day 1 in terms of learning, challenges, and the sheer joy of working with the most talented, ambitious, and empathetic colleagues around me.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">What I love about </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> is its high standards and its drive to experiment and re-invent itself, while maintaining an empathetic and encouraging culture. It pushes me to be ambitious.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I say this with humility and a sense of pride that, over the years, I have been able to deliver value to our subscribers through my work in some way. And when you pat us on the back, it inspires us to continue working even harder.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Ishan, thank you for believing in us. Through your feedback and appreciation, you have given us the strength and hope to continue on this journey so far.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Indrajith Iyer, Product Analyst</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I first read </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> almost five years ago as a young, fresh-faced corporate finance guy looking to read smart stuff in the hope that the smartness would rub off on me. It quickly became a habit; reading </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> was the first thing I did on a work day. (It still is!)&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I changed jobs, cities, and functions, but not the habit of reading </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">. And so, I was adamant that my next work destination would be </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">, a company I </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">really </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">wanted to be a part of.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">When I found it did not have any openings, I sent the support desk an email&nbsp; glazing myself.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">PGK replied (he believed everything in the email, LOL),&nbsp; conversations happened, and I got hired. I was suddenly in an office with all these incredibly fun, smart people, who not only know what they&rsquo;re doing, but also love it. I came to </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> for the pedigree, but stayed for the people.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-0181634a-7fff-d5c1-372b-6b0ca5886d14" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">As a subscriber to </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">, I&rsquo;m glad I have a news source I can trust to be unbiased and measured. Nine years seems like a long time, but having gotten a front-row seat to watch it grow for the last three years, I&rsquo;m sure </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> will be around for the next few decades as well. (Hopefully with you, Ishan, along for the ride!)</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Adhavan RK, BizOps Manager</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I&#39;ve been at </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> for close to three years now. During this time, no two days have been the same and I know for a fact that it will continue to be the case for the rest of my time here.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">To be honest, it&#39;s exhausting, but I have enough experience to know that anything less stimulating will be more exhausting. It&#39;s also a place where you&#39;re encouraged to create things you&#39;re proud of. The freedom to obsess over something until you&#39;re happy with it is what makes this a great place to work for me.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> is here to stay, and my belief doesn&#39;t come from thinking we have a solid plan for the future. It&rsquo;s from looking at the foundation we have, in terms of people, culture, and systems.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(29, 28, 29); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I&#39;m excited to step into the next year.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Praveen Gopal Krishnan, Chief Product Officer</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I&rsquo;ve seen my share of organisations, but none like </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">. That&rsquo;s why I&rsquo;ve stayed this long&mdash;and why I hope to stay for the rest of my career.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">However, when talking to younger team members, new subscribers, and even job applicants, I often find myself trying to use an analogy to describe what makes </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> so incredible and unique.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">And nearly seven years after I joined, I think I&rsquo;ve finally found one.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> is a forge. Most others have become factories.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Both forges and factories have similarities&mdash;they build products. But what makes them different is </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">how</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> these products are made, and </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">who</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> makes them. A forge is where things are shaped with care and intention&mdash;each piece a product of craft. A factory is built for repetition, usually stripping away uniqueness, emotion, and identity.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Forges are hot, intense, and challenging to work in.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">But they are filled with artisans who care about what they want to create.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">One of the things I&rsquo;m most proud of about </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> is that everything we make everyday is driven by an individual, personal ambition. Want to start a newsletter or a podcast? Go for it. Want to write something contrarian about a company? Sure. And these boundaries go beyond the regular limits of a conventional business-journalism organisation. This is why we&rsquo;re in a constant state of reinvention about all of our products, from longform stories, podcasts, events, and case-study competitions to storytelling workshops, our website, and app.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Factories are relatively better places to work at&mdash;but they chip away and slowly drain your spirit, purpose, ambition, and creativity, until there&rsquo;s nothing left.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">In fact, the most common question I ask my colleagues&mdash;across in the business and in the editorial teams&mdash;is:</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;"> what do you want to do</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">?&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Just being able to ask this question, and to mean it, feels like a luxury. In every other startup, you&rsquo;re told what to do. You&rsquo;re told to write about some company, rewrite some press release, to shoot videos and create short-form content, to placate and ride an algorithm, and to follow some product or marketing playbook. In the seven years I&rsquo;ve been here, I honestly can&rsquo;t think of a time we launched something just to follow a trend, respond to market pressure, or hit some vanity metric.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I wake up every single day asking myself, &ldquo;What do I want to do?&rdquo;&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Not &ldquo;What do I have to do?&rdquo;, but &ldquo;What do I </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">want</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> to do?&rdquo;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">This freedom is the greatest privilege imaginable. Thank you to our subscribers for making it possible&mdash;helping us wake up each day with the power to ask this very question.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Sthaman Kamath, Corporate Partnership &amp; Sales Manager</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I&rsquo;m a 23-year-old from Bangalore and I absolutely love that I get to learn from and work alongside some of the smartest people I have met. Everyone here is equally driven by passion and curiosity, a combination that&rsquo;s rare to find. I feel like I&rsquo;m part of building something great, and there&rsquo;s so much room to grow and experiment with new ideas. </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> has taught me more than my entire undergraduate degree, and has forever changed the way I think and work.&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">The organisation turning nine, to me, is symbolic of a much bigger change in India, where people are exiting old, rigid institutions and betting on bold ideas, placing their trust in innovation, and being rewarded with success.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-b46a2de1-7fff-c845-d80b-61934219226f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I&rsquo;m super excited for the next year ahead. I think we&rsquo;re going to be even bolder and more ambitious with the products and ideas we launch, and I can&rsquo;t wait to see what we accomplish.</span></span></p>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><b><span style="font-family: tahoma, geneva, sans-serif; font-size: 18px;"><span style="font-size: 16px;"><span style="font-size: 11px;font-family:tahoma;"> <a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=qRjuamV6Il-clqgHVknV-pauXZV4paG9p1d4OAnL9v1oMDAwdTAwMHwZ5xPuyBw3YMWI98Ap-3aXjSKn2cu_ABMvH8zmDjJCKzAGEeQbTUrSP9bI6AVNDVhGwBj9I6NCr5X2cQ_IvdvIn0r88Cq9MJY7nDs7cz6QU4As-3LPnKqpVUOzyTyUHRP3De3j_sEsQFcVmPeZPa6n_lH8XXS4yIpEplz_jn9tW8jPERzIrM084i_SVjcj6QhQw0Kk7araKLylOAxUfLTrwxdbAOuegeg5avUp4GD2P56LWC9wnowlcUHNjuAbwgCW-jUfBzPKukT0_M80TSXDYLb8h87I70YZqVVkrR_NkfjaexlfX1Sw5fKoiFRXpWoDnnT9BZ0o4ufe1iyYalyCHmWhpp7Ndp3yekG4XNeMHsWGxbRRvlI3lOMIQv8J3mpq2zLB8zqJ9yI0dgV3x1bINV6o82cszkOLGOi7xf8b0_k-rtVlKTkp9Huca4PbUUCzmNgcxw4jAd7FatWv4jq4dAn036SnWOt9ldC9IL3KEchWEYcRpNc_6qTiBy3MNQ==" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;display:none"> Want to unsubscribe from our weekly newsletter, The Nutgraf? Click here</a>Don't want to hear from us again? <a href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=uPji84dROfUiIuK5tizPK1GxhXx_oVICMK2yPoZY9_VoMDAwdTAwMGmbE-e3UhfxukbJEVGzGL7G9Emw5bdy7u1-uKmySkGLyBIazNg_BZMbF42elUGt8uGDucxYcOxPCtm35f8JfQfioHaWvhNg6ck8Ny7qqtyfw6LwHc8Er4Y-hGbBhHH7_yPTp57UtF1rjQ7KJS1-CK3zwikCf71_FnrajGRLlYXFGG7xQPIK8083ANLXsd2wtt7h-A_-MAfhJXk-568j76JYXoIVUzUkhxCWkmu7zI8v2sHRlNZ1Pkd6xvtwBuR-uAzOLvo4Oya5LCkWtrg6DVanEUvKATf71hvUl_8k381_FH5Z8vRgBfEddK-e8yc1xmzstyCxmnHj03bS69JOte14wIldebp8tULHvOMXxgVPUk4PC9Hr3T0IneCQbQAlRPV9S8ndGHUTDfzdDifdYctCv_Nfsa0KIKAahs7SxKawOzOWxSna8XHXP3a2SZmSa9QepeqrLwBPSYHQLfXGerPRTAjzw9blHiCr7sOSaMnS" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;"><strong>Unsubscribe from our emails</strong></a></span></span></span></b></div>


<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2025&nbsp; The Ken</span></span></div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTc1OTQ2NjcyOXwtSVpDcVhMeVM0d3lPSGlDQkt5a3I3YXRaLTk1Wm1SWWdBU0RWVnhGWG5BWjVOaHlCZTVibzdqX0tfcGNSdVAzdWhfNTgtSXN3SHJaTDVzd0FqQTNScFU2SFpvOVVWZzhIdTRERzdTbFY5S09Wd3I1NEhHa3EtWVRkR2FaUk5WTnlDSzVHdUZIQXpSUjNENW8wRjFSSUEtVzBFWHU4T1NIajJLM0pRVk5ycktwT3dST1o4WjBOOTdaUllUUVZlelphQUpMRzBFdmowTXhkUlBWWjlaSzNMcDE5WkxJd0U1czN2RXZVNEhrUmhnRjRoWkVWMUlVUEM0and1WHF2Vjl1fMPTon8liWDlc9OSnZmfmYoU8fO9m5h89fc8Y_g1xc6Z</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=u001.KsT6ws8CyMfxYTiilyy9FDicBWjRIzoS-2BAbOIoG-2F19RIqrPSHS0xq0bX1d2BMDssyaUEM-2BwAaxpg5S29qRPbv8-2FZ4d-2Bi6IIKC3sVPIs2J-2BCZ6uCX7eMW9-2BcNoF8yP-2B-2FFSLVyyl-2FnD-2BxRF6n5ffbLmyT6v-2B64WrS43w75xJJ1McEtCalpuSqVi9Z4XrPdsSyti47oZSGyK9vbtqTfkHI4X9uoCZGfP8jOkzfKSpEtLYB2K75RYavPVgW2vHlSpBOD3sH-2FsTutT10WWYr-2B68MNsPfhFzQGcr8TgeLV85RNK3ZS7IQkGxY4DL1nXmxTufNAH4bpOh5a8zyXKTIjHpfZLR5slpvA3UGB-2FTqeBFAmOkAXUdQmwq45caBpSAwVOF21lLShtflrjdKIGvglfhUk1fuSXl0LubjC-2FmRJS2ftVOM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>