<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Utah Gov. Cox, please read Garbage Day</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#8cc182; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#FFFCDD; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#8cc182; }
  h2 a { text-decoration:underline;color:#8cc182; }
  h3 a { text-decoration:underline;color:#8cc182; }
  h4 a { text-decoration:underline;color:#8cc182; }
  h5 a { text-decoration:underline;color:#8cc182; }
  h6 a { text-decoration:underline;color:#8cc182; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:0px;padding-top:4px;mso-margin-top-alt:4px;mso-margin-bottom-alt:0px }
  h3 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#8cc182 !important;text-decoration:underline;text-decoration-color:#8cc182; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #676f71; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #676f71;background-color:#8cc182;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap') format('woff2');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewIMUdjFXmQ.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Read to the end for shirtless dude &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> September 15, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU1Q5Zn7LJiyGvCmu180AUARu16a6vJ6bB7Y6kLud4LP4-503gA0qCJyNtiwAzwxgBs41azUoB9TcENozsx8Dgm9MGErAZNKa67XaKvjfpNyXw5CHuE7AWDJAHoxmpWfUYqSAh5WkcAODGO7rM2VyAZHpx_JzKPGguIUWpjWA1rwwvtQKs4IpesjiwaIQV62N3xlnArSeP1k20i1QpqQAJquo0DYeBwR3zbodD_N0lkb0p1kVvVbH6rJZdiiDx_MWSxasXANHdUxTc6tGYe98_YS1-sVhFlIh1U5SihacNaTf7YxkmR-JzQ0ahMDHrOObBCZz8Ym1z8o15n0tIHLpAzWk9T-1QmNmV0HJdYuGIptaUnwox88aLV0bf7ew1OG2atFMH2q6lihnIi5qto2VnS83u_PvIzjgBDqLRr6LXMCgwiHga0d64p-iCxUtj4LoeM4jzMx4b8z6StttyXtPJkSwQ0MNI-unH5FfviXZmXaEfuwOPTx7fr95Lj7cMGvM40bWMBvxyezdCxrShI9uTsXAhDynUMbKenJDgMOdWKBF9jvpVuu0hd6kZ7S6mOt5uqum54zmzYb-1cpe932Yt-IUigQ_E6a9_ZiA4eJtll6rvM6X9musHi4ofaA8KjkO_os9ysrkwrqeJhKRVp6j56wwNFwikFSESdJ4izKSI1ca1FDiudjLj0GsWeR1U0B9a0t4CAIgcCRMZu2deCwi28rHgawcfwmh9gxwFKhefV6qunnz0MmEZ8ToBpXB4FGAcsR3tXuVD9_9CQzNv1_gLQ1/4jx/TgU8bO52QsGZ9MOwIQobRQ/h0/h001.VA88WBHX7ZNouI6X4qEPTYNjC1qsTcBgRTtXuhSCVTY"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:630px;padding: 0px 0px 0px 0px;text-align:center;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3Bz1lwl2bFXWoXIMZtOyT_Tr_V4gZDMmk4bfHr3q38SVJfWgrPi-VKZXD1A_HXYZcXioAGP5YvC3BRr7hq2fyQIMA1oGJmjJym6wyIBO7QJf5qLeLMxr-wQUmEHFuUzj9kMrSglHAQTyMXqBmMjFT_0JX_ZgEMn1WV8OBemvCUxsIU1X1gF5-rTffudOn27JukupiDEIUEVkE_OeAFanrkYDK0Ow0kAucHHCpAhXZkT_VnuEsA2yCJsPNn28Iir_61sxx9VGFk2aoUE6XDss6dEFS66IWGfJcBMA75IVfSIgAUUMt-43VIMn_WfddHWfyb0J2zF7CQOz2_U8tcBhdRvz-H8OHDyELgK3hppHsbaJL-RTNuk8TXMWdWBNjmanXEKcOX9b5W-pyL5B_2YMy7cx4G8NXwDzPwWX1yAELebrv4GzbxJJApa1D6Ud3cQcuKKsI5Jit7U1bE8WnQRacb7LAoPXR-KSBkd7BaFkzCC8xEjXEaKkqG9PJsokEO2N41T5oi8k_KWDFXjdfMKdPANflVO6AcIDUo279TXkFJ0ncyP8QifE68LLPReLpcCTUSNSZwdVc2r00SA_Ovhm3Km5f7aoUE3XCcgyk7feU_5ExatfRQY8e3-SIPXvX2iJOIj5UvIvL9ZU89CISGBArXS580WfjJzcbEhbXvwjibZkEpW_N0xY9Fzm_QEC5gZ5a6htycDYfc-FpVljbXUFrjVI222llsYh9-C3yoiBG-lA/4jx/TgU8bO52QsGZ9MOwIQobRQ/h1/h001.3WrBwgNhdyePs8hvOQVfd2KzP0OpPSy63Sgj7xz3aDc"><img alt="" width="630" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d49319be-952a-4f29-b334-884641ab2416/unnamed.jpg?t=1705939867"/></a></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> Utah Gov. Cox, please read Garbage Day </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> Read to the end for shirtless dude </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/1446b1d3-a839-42aa-80ea-4bfce65092ad/thumb_Screenshot_2024-01-22_at_1.36.24_PM.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#2D2D2D;"> Ryan Broderick </p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="line-height:0;"><div data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.Wjmgl1pn0khzpYTO2sYlew/4jx/TgU8bO52QsGZ9MOwIQobRQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#8cc182;border-radius:20px;border-style:solid;border-width:5px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">Want to support more work like this?</span></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Consider upgrading to a paid subscription. It’s $5 a month or $45 a year and you get three issues a week and Discord access. We’ll be going to just one free issue a week starting next week. Hit the button below to keep getting every issue of Garbage Day.</span></p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU0RpH_xtKge7O-StX9mCBlYXXJrY1MRscvHrHjIuRT-FQduWhTf-P9O33UZWVMHv5QhDgOfLhDwrN65ylSgXjm2MqnwVp9k-fU54jqBGnrfAvaYWAw6rbsehNMRu_TaXltb1xdzKPgfZBa4IR--_NlExMORlkhY28SfxbFLLgsjfh37iZwyYINqZ2TU6KS9E20_P9Cy_sd6nrdD92QiKKFecVSeMB2HZyWSdd_3B6mDEkEvXScAVKalR1nRibh3C6gz_1yrKIghgw8Cx53kNl_S_EDg2BvclvfFGZQTmi_9jL1a-qgtCN1-iCLhMdZi2SVnY12NvQug-dczbHmpU8F_C7_tE6FyBpzT9JxEe3_KEqiOKCwsVwEVYK1Ad0WZTsxLi4L28qsENwauEArDYioRVdo_CYI-wI30Q9Q-5RMk1N2UZnNun9GiSpuZWgKarttnS8B_eeZ81KuSmCnvI69_STLeI4AYrzgR2-GQKUSSXarSUFE3xfgJPCIPzW7M9gK5dMPc67N2M5XW5RQGNrvzPDbelLfkxDyjqnKDcBHUYWRduitr-aFRyI_OaaJs3JHYM5MONfmVfU3Wosgn0Lq1NR2pTms7u-zxJbDds52kkUIjIfawtenllyqn55QhnlzCmVsaKI9jAAxadnduexH8L4nwbrcYPnyjgTITeANDsqTSuWKcfR9Xg7RcABocw6RYDqK86p4LhsnIrMuJXqZf88YHCGUg6m6qDGmci-iJtQ/4jx/TgU8bO52QsGZ9MOwIQobRQ/h2/h001.SWVYCxfSSqVlsKjfJyHNRfpQwpbM0_7TbtF8aGeBm7U" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> Upgrade </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td id="heading-2" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"></h2></td></tr><tr><td id="making-sense-of-charlie-kirks-death" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Making Sense Of Charlie Kirk’s Death And What Comes Next</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> We still don’t have a motive for why alleged Charlie Kirk shooter Tyler Robinson carried out last week’s attack. According to Utah Gov. Spencer Cox, Robinson is not cooperating <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpd_GyCsrrBMBB0kY0HM_qr92juasnEzbLeeJaokUP83vzSR56TOvEKh9RRWVf5FriP1LI5cY9R0Mhld554F6ib84e0YagZ65C7f1bZe_toHGfdNX8Yzv1qj7d8Xb1P--WGdJAZDnHN84CqjHYa9mc9_03N1c5BLrCCaysGcmxtFQFkltPUBQ5XeOUNzkHvQ5NyUvhGU9RemcDtJpqjZBrXx1z1lCmbnL0cbLLKCH4IW4nAuh8CA2TZiy2zsE6L_xHadFQsBqb_uR7u0bJ2VbK_D8M0bsxo5kmAVMQ75shHyOLjrtyXJwtN0YCJchh4h71IKVj2_74x1savnTnG9N0HgSGzDW4DIn1-IlYtnHVXkZ/4jx/TgU8bO52QsGZ9MOwIQobRQ/h3/h001.5LJV44ZqM-Ma9dz_dkSMKYG1MItnMICX-SHw7vB9iDw" target="_blank" rel="noopener noreferrer nofollow"><span>with law enforcement</span></a>. Which has led some to speculate that it might not be a matter of Robinson not cooperating as much as it is Director Kash Patel’s completely DOGE’d FBI not being able to handle a case with this much attention surrounding it. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> “Because of how badly Kash Patel has been handling this investigation, the chaos, non stop attempts at framing trans people — a competent lawyer is going to say the case was mishandled,” YouTube channel The Serfs <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0pY2jEHWCzZ8Tmb-V7YSJwdK_VhJYMjgt4iKi9vf9uxOQ3d3hXjClcW6tXDvQ51nI6MZTLtC_9ceJUSxP9WwqWoM0Rt9Z_8jisgeeWoe2rOzFLgQsekL6714tuJtTYAt0rcmQakQhVwBT_Mgi_X0zO7fyQST6hnq2D4b8dSrE3JlWFLh6agqW8wYoDZUg00hluJZbvmWD2PoIBppMLlVGFF4Xi8ZzKfhXs4YbsHfIo0_hy1fIVwIXojGs0N8Q7yF1UMP04h4inZNyZ495RdIkLM/4jx/TgU8bO52QsGZ9MOwIQobRQ/h4/h001.u6TKZEfRMjIg5OQ-FrNe20h_VsxftVc588KEeRurxVs" target="_blank" rel="noopener noreferrer nofollow"><span>wrote on X</span></a>. Based on how bumbling our federal government has become, nothing is out of the question anymore. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But a lack of cooperation hasn’t stopped Cox from dreaming up a motive, blaming the attack on a “deep dark internet Reddit culture and these other dark places of the internet.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> “You saw that on the casings I think,” he <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpcki2mJs5NDq8bZazAuJ1VkA3vMwuYcD2afr4iEynU1aOeHlZz09ZEhffwEHEiDKGfDDH5K_Ve0Sckbm7-G9gk1N9-VL-JveVjfgWdsrEv_w8M6AAs30GWxg6oooayZysoOWVXLzsGtUXrYGvofMw02OcNeVrgEG4LJ_nic-QyENsY8T3eqa6A1Fm_lBlroTWW_cAnlENaY9L0e2amrrm9jbwYUerPLUdmMMeel6npV4dWoXrfEphie-FIvFFKwv6jUez-ZaHqH_xRdY6Yq6abn-X0SsdBlheNCHfcGu1Uy5/4jx/TgU8bO52QsGZ9MOwIQobRQ/h5/h001.FqwhVZL9lsp_tNF_JosOkkaVtAhekWNTBRptxUtW044" target="_blank" rel="noopener noreferrer nofollow"><span>told </span></a><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpcki2mJs5NDq8bZazAuJ1VkA3vMwuYcD2afr4iEynU1aOeHlZz09ZEhffwEHEiDKGfDDH5K_Ve0Sckbm7-G9gk1N9-VL-JveVjfgWdsrEv_w8M6AAs30GWxg6oooayZysoOWVXLzsGtUXrYGvofMw02OcNeVrgEG4LJ_nic-QyENsY8T3eqa6A1Fm_lBlroTWW_cAnlENaY9L0e2amrrm9jbwYUerPLUdmMMeel6npV4rHzCbBBfMn8JW2S77o-FCxZNmUrzmv73JjNZ9_kejQDy7s5VgkhrIrBQmtAYaC8V/4jx/TgU8bO52QsGZ9MOwIQobRQ/h6/h001.Gg_ODTnbll83TMszgJodP6JiX0Cpap6fpjJpJiGXDRI" target="_blank" rel="noopener noreferrer nofollow"><span><i>Meet The Press</i></span></a>. “I mean, I didn&#39;t have any idea what many of those inscriptions even meant. But they are certainly the memeification that is happening in our society today.” He should read Garbage Day! Happy to walk him through what’s happening here. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5612c3e8-f39d-4026-81da-ef43473c974d/GettyImages-2234366942.jpg?t=1757962180" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(Photo by Chris Samuels/The Salt Lake Tribune via Getty Images)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Fox News reporter Brooke Singman tried to fill the information vacuum over the weekend, <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0vv_MbB9k6PFmv1yhPMhXCRSx3-sSKpTnP5obfARc1nza90F3QddzDAgtwbzeRGAexLOyQDgRztBWtiXFP81UUnGWC7ZI-PT0bq9RSY4AGJjfrqyrAbowiooe1yfB1De_3oUljBYtJF7SB0757HHvdAxor2ElUdFkSqyKRxptS18C7N4kktYP4dqM56SisemzyPOslzn1L9xymojGCMJcdMC7SoTqNw0nzaHlK-G8IPA5K2BqCUiGE2faDNFlONzjITH8oHtysf7mPkVd2DcTOI/4jx/TgU8bO52QsGZ9MOwIQobRQ/h7/h001.l0iwsgfuPc0_xQ9fuQuzoVbevPLVVFdIzrBWuokN9Sk" target="_blank" rel="noopener noreferrer nofollow"><span>reporting</span></a> that Robinson “lived with his transgender partner.” Singman also reported that the individual was helping the FBI by providing texts and “other communications.” That second part has, obviously, gotten lost in the media storm over the last few days. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Singman’s reporting was corroborated by a few other outlets. <i>Axios</i> <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpd7x9UyjzUw3NUrOVX1UCcfA2LYdLCTevztamhxCLC9O84h3pxySMVtrrWuMbJTFDJMOgRtOPsbPKvnOaq9NjPWBfbnctFFh15nJ8KWC3YUXXu-FDMl2jf1W8RmTI0IthrcZe3OEndIrXT8sMdt3wtQYjzZ8f2VneX_lln5-o6ibTQOXqZ8hfgf1pVKeeo6XXuQq-jGSna2etmHa4w6MmPOBY3wq-hLD7WA5VHmLn8YkOH_ybQ8m7Lx_MU4OxmA3vf1FnSQ9NFRYRzpiC1OarG0Yh1sVZf6TrqCPHDf0dq00/4jx/TgU8bO52QsGZ9MOwIQobRQ/h8/h001.hxbKzPBIIj6M-6Jq-Mx1VVuQk95FbSG7X7UpLlgpyU4" target="_blank" rel="noopener noreferrer nofollow"><span>said</span></a> the roommate was “aghast” after learning Robinson allegedly carried out the attack. And <i>The New York Times</i> <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpbz6P3E9vcWv_fwZpkSQ0ye_8O32wz4YbYaioZD02K5rky7YB59pd2vLALHOX1JEInfBsjQmpaRb1VZLKTK5zU9OBjVZPVBfkoBUnCepnK5lS2lkEUAvFoVulb-skgGRBK31SreiU7YoHjZTFROw_SewVXGb1Vv-sNMSCwbOtnKcHCjE1s59gI85RcXAtK-sF2Ed8Aymq_N_K_Q85iUoY5y1ssXG8MpLEb6gw0bjNACdYF-A8roRZ-JuN8WdblgcmNPosquJ7zfQ00LnXL9IGiYMf1k3Xic4fCspbgKB6xadYliCIe1S-ABFLv5QPoLJ1HkphX7Ak5K_8LrmaXDQ2OXTfwK_n6QhAQcXOoICRd9nblmSBZBw1t_UXl3esAtwuxci2j8TKRdQNqLM4fUfOWw/4jx/TgU8bO52QsGZ9MOwIQobRQ/h9/h001.QhA10dwKaHggtp6jNXDYQxGIiKTmhrhlRLnFsrpYldA" target="_blank" rel="noopener noreferrer nofollow"><span>viewed</span></a> Discord messages belonging to Robinson, where he was joking about the FBI searching for his “doppelganger” after security camera footage was released to the public on Friday. Discord initially disputed Robinson had an account, but according to <i>Times</i> reporter Aric Toler, writing <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0h3RxMr82kafmM9-B_pdyHq7kXmLY4oCI5pjJXYCtfQFc031nNnW0sQPK7dEe-GKg-Iu0zhOhfVu1_BQafEt-VB0Og9tDrXuLIar9F3ZXOjAevU_FAo_F8Y0qgC9LurdYpx25EPn03gH45e1mnPaUYdD4-RSwphDV5dHSDrPSOhIf7nJqNp34d3on_2fMGOVNGNcQ7vOKHKwVjizUM0CscdGuoc_YAcC2zlTIzk9zM8ZrjCA2XH64p5KJwqRf1XjNaY7A6txDgYdOdIr6gzvDdM/4jx/TgU8bO52QsGZ9MOwIQobRQ/h10/h001.rzkz-axS8QKdkx_CEmf1RmVmW-QtbE9Xpou6_7JWhnw" target="_blank" rel="noopener noreferrer nofollow"><span>on X</span></a>, he had multiple accounts. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Though Robinson’s trans roommate has been nothing but helpful during the investigation, right-wing tabloids like <i>The New York Post </i>and <i>The Mail Online</i> published her photo, knowing Trump supporters would connect the dots. And they did. Conservative influencer Matt Walsh spent the weekend shrieking about it, writing on X, “Transgenderism is a death cult. The largest, most well funded, and deranged death cult that this country has ever seen.” He’s also been promoting conspiracy theories that pro-trans and leftist organizations knew about the attack ahead of time. And right-wing digital publishers like <i>Gateway Pundit</i> have turned against the Trump-controlled FBI, <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYjNhAafRL15_Knw_iw5ebApgeTENI7PHzOhzFYt3sY3w8N38RyrYtcAolJB-bgSDlg7Ue5lnRPOETHyfC6xoXwdY0zq6Q-XzT4jpgrbvf-BDojItq7NFbvTcfwUsuEGyijOjbQPxZaNbj_TdjjnoBSMXVqIAt35FaNhYaBbS0LmP7-2EjdrG_uTdkJSqvo4Eo2kNEMrgsbaEVq5iVBwr3-tH0Vh5SoiaNKzDCM81MR8RaePRSZY_U1APb8jdmTRW2xr82awh6tjoyHFh79ClFpg2A2cqNPxeQe8wvTBUA41vy7xuLhtD11cJ_UtLSQfvxR2ez3970RpxG9KG1_h8pE/4jx/TgU8bO52QsGZ9MOwIQobRQ/h11/h001.5yfk5ExDBKW4CbuB71Eu8XUyrUPPP0TpVsuUF1Cc0hY" target="_blank" rel="noopener noreferrer nofollow"><span>claiming</span></a> the bureau was trying to cover up a trans connection to the shooting. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But even if Robinson didn’t have a trans roommate — one who, again, is they primary reason the FBI has learned anything of value about Robinson’s personal life — the right-wing swarm around Kirk’s death would have eventually found some way to connect it to the “radical left.” The large-scale doxxing project, Expose Charlie’s Murderers, was taken offline thankfully, but has since <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ_bvwF3Fcp7OExNoiaCqfNl1Fh1Gtu_QRwpvHtQ4UTxWSuNrTMQUG_3u4ZEDMXFKT66EW5ysm9Slqy87lCKDx4_QbzoYw6dSeoCYVPAJEfRYrQisb8_OZTw-dHJsc7OUurLNt-ZVC0bt-xyAnBu7doosljPh5awlqesVHTXOK6QdJ8r7xQQHYN39olawCts_qMkBDwXKwJj6XDmW-bBp7piOBBR-MPY2zPx-qGzMR9lRreNRVdZbZFG_BHyHWUWFqI/4jx/TgU8bO52QsGZ9MOwIQobRQ/h12/h001.PTAHXjWZ9IYfkn2uzbaxzNRA1SdF-__FUUH8NAhHOO8" target="_blank" rel="noopener noreferrer nofollow"><span>renamed</span></a> itself the “Charlie Kirk Data Foundation.” Its organizers claim they have over 60,000 names of “confirmed identities.” Which are basically just people who were rude online about Kirk’s death. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> On top of the never-ending stream of private citizens — and <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpc3gftQejqiW3isjsUWsj4opv9O5aofTBHTKWwxdtySFEJTMKJhLoiRZw_F6okp0ENlsYf5m9JCigLr3IdSgz9N2T7Yi1K_fy69eWhLU583eVDWAcoqt01pKC4R3LKgc6i_ygYU3jZ6VNXArfAan_LEGugC2S2q8UeWNwuek7SvzPEyNDETGxL0SQKaq-nzJCQlbgEKqaBu0wxZJurnta41ZQgJD-EGXltV9cPtYVc-64uRLr9R57OBQ-VcrlZaNQSvVpJDz52zwdCemXwM1l_GNxfQDqxRxSq2JTDXX2mNEeSVxYQt-V7fNwK4VXoOKHi5Rp91M0LeBWi6xpv94kZ94erJODTAF-fYj15OsWnTd/4jx/TgU8bO52QsGZ9MOwIQobRQ/h13/h001.7k36A5zg5PQQ9tfiNGOlS5F3ZtHdpz2Ap4dJaNO3s8Y" target="_blank" rel="noopener noreferrer nofollow"><span>Pentagon staffers</span></a> — being reportedly fired after being targeted by accounts like Libs Of TikTok, there have also been several journalists fired. Matthew Dowd <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ow-9lW4Ct5wQxJ5DBfJxngAuokneNFwpAip_KFeiMW35mwjocpwELPoblk1L-aBWR31et0F5igOFOMJefHhgSOVEOPDABFyaN3hkb6bvNPBy5pRcZnaIT0pFiMEeRy9OLPAZkQ9BUgGL4LSbIKb9L_NAtQvqubHwL2sHJ3mpVbTE_O4FZP4HLNMcdybJ7T4MC6EZTtJFkoVxpQPeNskASn3EjQEb-uKmqWud8Mk4RPnvA2b70xvWG5uT4NF1Phb_MigUOuZf9VVUTXFdwzEpNQBDBkn3r46lov_f_0XJEpHDWSGAAzYUnoIySJP6NvfuK8D9UI8K2IIgo_0vh8b-Ew/4jx/TgU8bO52QsGZ9MOwIQobRQ/h14/h001.ZqJByVmjztKBuuR7vX3Vi_sgFHkmJHAdcE9BHcyUA94" target="_blank" rel="noopener noreferrer nofollow"><span>was fired</span></a> from MSNBC for the grave sin of saying on air that “hateful thoughts lead to hateful words, which then lead to hateful actions.” And <i>Washington Post</i> columnist Karen Attiah <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ZE3yp4K2Y6WBUz6JXxBv2za-bpr1DUczwlFh81GL0Py5EcvzeTgQL9pwJ2gsxDt5YkdkU23exXB1K_02mcxZ-VlaAZYuPk1qPfze_wFu92NfXHfv0rLMaKxDYVNwBG4rgbPDQHQe78KWxxVlkN0bpbfP-wZkJ5_Rsl5qTMwJR_oyHslIwTOkRdIEYtQ75fk7-W2ZcFeKYNauJcB9gT0rvf_glaERc2gb2dR2qLV_vurEzh2hDmrWjthwQiQvCTvMQJiFbCTCo8CxFsP5sO7OSlf_RKRnkHUikx8rvP6YwND2kIR_uAqNu33gRwf_47WGTqueAWPMcy2X29n6Pbz7hQ/4jx/TgU8bO52QsGZ9MOwIQobRQ/h15/h001.SrTqmgQX3g1wjNVJoFYT5AWi7yu1p3FfsmJAh9bGNZU" target="_blank" rel="noopener noreferrer nofollow"><span>was fired</span></a> this morning for <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NMB18wTvet0Rxnv_cCX8dmkBtMfH9gGd8MGp3FbAvss38yT3-osSv4rpWzCYsZ1WcjObh6cgpOxy7KE603q9glGDlC47CaDKZvNtp_RRtgdrKN1kLLKhzl9NmSItfkIYBFvSrRG5HR8AS60CmCvEmv437Tf_Nn3iuS3DrGy3opYCDpUR13ayJEJO0L2obIhsYNnwuXD7OH4ye4DaIYadSAYTn5WG-omPkFa1rquo2osmx3huQGdYuFXZOFhu7pBkoIZriFc7mBGWgx6l2lRkBPmfpoKZl-TT-5o4YZpXRt3UN4GIBKPiT96bbtkk4sk9__2_6XeIhTVvu8V7agz5nQ/4jx/TgU8bO52QsGZ9MOwIQobRQ/h16/h001.oWRhCpSjpyvJK71iFCpTtFvNss_EThPt9quzl5km3n4" target="_blank" rel="noopener noreferrer nofollow"><span>a Bluesky post</span></a> which shared a quote from Kirk where he said that “[black women] do not have brain processing power to be taken really seriously. You had to go steal a white person’s slot.” I can see why <i>The Post</i> would be uncomfortable about Attiah’s post. It’s a lot easier for the mainstream media to please conservatives and make Kirk look like a well-meaning political moderate if you don’t read anything he ever wrote or said. Which is what this is all about. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The American right wing finally gets to be the victims they’ve always seen themselves as. They know this is their one chance at the hundred-year reich their nazi followers have been salivating over for a decade. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> They will blame trans people, antifascists, leftists, liberal college campuses, the mainstream media — anything other than guns and the polarized political environment they created to install Donald Trump as president. They will get you fired if you <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ_2vhPnwTK-OmN70l9gVR8kyV0sTUdwdyoWmN7RndiIwoMzKbGQiOf3MHedCdtZ8Rvw6hdpuxW5FL24w5Ag1siht3Bjl1YU1qh_JlxFpxGYKvQ0220PUGO-Ae-FWxmQr7o_9p4pRF4rS63Tfkas-J40tjkInZ77e0wpHgcSmJBJOyyYpyM7t0PFuOrUB3NrGEUvdSjbzS8o658lSt63bxLCnRic71yw4fBZpqYprGU4AMmOLzpSmPzmZL3xn6jnZlrGQeHP_dD32BPW2lnRf34g/4jx/TgU8bO52QsGZ9MOwIQobRQ/h17/h001.wXNHziYvm3sNc_slXxgT9ncONGk0Tpldz-tmRx1b-Mw" target="_blank" rel="noopener noreferrer nofollow"><span>don’t</span></a> fly your flag at half mast. They will <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0hTFZv7gAuHKndFZ4TAm1jgODg_vflTru3wmfvJ8Tl7vXlKaiyB_byR697skqwy1_N-mezNaiGz69xG2rWhHlDDZvT-0pWvvO2v0JXz60phmcWCl3zEGv_Lmh7d33iq9a8T0MHzwp-pyF9hVZGuZ2_SI40r9prebIRI-CdK8co12HIZy-1KKAN7yJ_raQg74vDtc4T5BbsmxHd8XVUZl3h5JP-RURDcfCb4eEGjmNM1qfe3_hXM0EpYPZqaRKaphorNLJhcERspA0GKknkfrr5E/4jx/TgU8bO52QsGZ9MOwIQobRQ/h18/h001.4FnWU7Xs5Uu42cnADnHtAcR_NIcaQV9JXVjSJaN8omk" target="_blank" rel="noopener noreferrer nofollow"><span>arrest</span></a> you. They <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ803_jY9LVIEpk1bE2pV_75E7YlRonfwNh0EZricCJybEyKPKPijKp-hPsy08wQPhPhYYnDREBelLy4alQufra2yfmF6qFE7jyJjXYmWAevwTf6rSRoOvL-2ZNYBvcDLJx02ueYhvHeqV6HK1ZKb-uVAnI1JY-XcAq-9K6UuDuZmMepnqcCb-DRcaLMxkYPGhHIFIyJQQzcPG6SAlQjzswb6erdP2rSDoHEVin9viiZ75VSTDNF5QP04R9xgYeT79c/4jx/TgU8bO52QsGZ9MOwIQobRQ/h19/h001.u1ppGPP32x2SYdlW2KORcXRYs0k8I6bNur9IBNaxSsg" target="_blank" rel="noopener noreferrer nofollow"><span>will shut down</span></a> your political organizations. They will <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpb3lL3V0ME8v12C2sPsn0WivDmrbDEouEgTO17LA_n6x-IO5giaHJVLqTrgCX3nCfwnDNaePciFX8v39e1Z-edV35eEZEYmcNsUHs-IHRk5XZRziOOvykpeSsmqsMp9TV8rOKfmgLeE1Te-kRj4_CeK--Y1_Oq0AEi0x56gxuEDwnYx3LIhX-GvWfv1-OVPxeSqeIBURMUPab_Br-EMMVVkhRQVh_luHNphPZcO2OkS6YbEHHLv6P_DseyEDS1KplwP_SK0YxgYkzMuyudYwlAZVz3XD9aStmLSATW9Szh7u7cCpedmvyr_ln-e_oF6Zqw/4jx/TgU8bO52QsGZ9MOwIQobRQ/h20/h001.Ob0l_NEYCpI3198mZd1VLXbQfHq-2ROgJ2NMJWw2Da8" target="_blank" rel="noopener noreferrer nofollow"><span>deport</span></a> you. They will <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ZE3yp4K2Y6WBUz6JXxBv249RDvNb83ZUTryN-DSZ8XsDgMIPvM9RCsQjyaRhDFUP9zTE067YVvz94PNGHZD4F2F34JKKX9Qr0YbtHvggpFJNi8sWO-6-gvxtZt83gv7Vx33rob9UAWPg3y4MEuQZNm-E3lMjOTdM72xsECBHGLsaguLjyCwzfFR-aatWIgjDVHzwdUFwwSG8CgGG7aVCbeV6fTst6ayeCd20I01vxIYa8GivnM41Mln5LT6AkH18rsABPM6db2KrpaYObUWrs3SDvnm-jlOQtYYXQF-9raJeJwNbyGhtKmBInH3Va9rF/4jx/TgU8bO52QsGZ9MOwIQobRQ/h21/h001.aP_X4eYIBfgQ8R6YUdQalPC-ujSQ0aDmpdj4DLuf6GE" target="_blank" rel="noopener noreferrer nofollow"><span>revoke</span></a> your passport. They will <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpZs0bNpEM9tQs767fgRENn82HHO2u3NQ60mlRciA9e8vfXBUf4J6H9LfCUwYcVKBusyBXn-tulV5Snnnu_QOIJ51xhEz4r9rXfGUuQstCQbWvitBx3qaLyHU0sMqRgD0skiTtVCxw3CH2QWKXkysnrN0ARJIn4KN4kS_qsZ41OfNTMqca9h1WUG4CKzJU7HUCP6FfCQEoRjdbcST8zdJjQ6sWQ4ZxtT9KkLAzrfhM41vq_J8X0PJWzpI76T50TzyQV2oYjYWRT4YV_kFFnMKyvBQbNxXfO1n7A_f1RGfZyO1kuEqJWdYrNtsKrqcsi2QvjT9NEiffuc8SGOGFKBszBk/4jx/TgU8bO52QsGZ9MOwIQobRQ/h22/h001.Es_NmB2uCwzUYMUDgowWqavYUnbZOdWEo0JXutbKWj8" target="_blank" rel="noopener noreferrer nofollow"><span>blame</span></a> the video games you play. They will force you to log your ID to use the internet. They will monitor you and investigate you. And they will scream and cry and endlessly whine if you object. Their paramilitary groups <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0iia84AddL-Bwp6Bx__M8GZuGTuTKO-lCTL3I04qEZb77ZFvzmrRfJ1gZliizjd8RkQlTnIywQrqADY3ckxjv-MgFpUACGiljGPnT6tHndxAE0KqhSae0LLXMKnmKpyN6X13RgeOwchnDeBHN7f0pnfmVQmXjNJdtk4JvLC69FezeXKynY4XnxZ3RlyQFGDGxDupfMWY2Y2o8YFGpItDV2O7F8b1fbaXsIt8bO9dArxVc6VedAtMqk_UPioLFJwEsMbk7rD7-FwPLJRNVqhiWRA/4jx/TgU8bO52QsGZ9MOwIQobRQ/h23/h001.m7XTAwdmdCsXRjpjMadCODrH0VSbqIze9e7yzyrki9Q" target="_blank" rel="noopener noreferrer nofollow"><span>will march</span></a> through your streets. And they will add your name to their sprawling hit lists and hope one of their followers finds you. Like the social studies teacher working at Cimmaron-Memorial High School in Nevada who was targeted by a conservative influencer named Courtney Holland last week. A teenager <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpT5xBH80ilzMIYFjphMVp1_htNdHdvbVCAkTJt63UW5GL-cI1FpMx0WTPkj0cNhd5GoP7QknP7-qELqps9zbepaQf0BR-7z63qb4ZCV5hsDBZoX_gUt9hflPpZWMt0zeeDheQBNQ3eLkITqe0eOwAMh3mLH_cOvswQU3NdgQmKxeq8-974rR58i_jtodFfE5uvTUtAGFO9K6Mi6g4a4WHxHBJH-ovWdWNexZL8h6X8NDa0VIxSDaGan71QMkhHipCNZ8lmPWAkHoZUik9zyi0Qo8bkV0jFGx1TtPDC-2D7ER1YAEo24FMUZYO4-IZGhSP8y-olLH-E_Q1pDo6xCy9HY/4jx/TgU8bO52QsGZ9MOwIQobRQ/h24/h001.YimITqFQ-tjOfVUlcMO50IglpSPYlfU4mBqBgFnqmjA" target="_blank" rel="noopener noreferrer nofollow"><span>was arrested</span></a> the next day for bringing a gun to campus. They will remove every personal freedom they can. Because they were losing the game. They were deeply unpopular and, before Kirk’s death, desperate for a way to suck up all the oxygen and brute force their way into a permanent position of power. And now they’re going to do anything they can to make sure they never feel that helpless again. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>The following is a paid ad. If you’re interested in advertising, email me at </i><span style=""><span style="text-decoration:underline;"><i><a class="link" href="mailto:ryan@garbageday.email" target="_blank" rel="noopener noreferrer nofollow" clicktracking="off"><span>ryan@garbageday.email</span></a></i></span></span><i> and let’s talk. Thanks!</i></p></td></tr><tr><td id="keep-your-ssn-off-the-dark-web" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#2A2A2A;font-weight:normal;mso-line-height-alt:125.0%;">Keep Your SSN Off the Dark Web</h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c2808588-04af-4fc7-a06d-8bc307fc93b4/1200x660_png.png?t=1757955468" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Every day, data brokers profit from your sensitive info—phone number, DOB, SSN—selling it to the highest bidder. What happens then?</b><br><br>Best case: companies target you with ads. Worst case: scammers and identity thieves breach those brokers, leaving your data vulnerable or on the dark web.<br><br><b>It&#39;s time you check out </b><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.GfCfFYCjlFsIxuyno160pNO48Kv_adGSQJ8hnIO9vlYt-lBRB9Ve-nAy33vuy1jNQI77bjttUy07UbHvcJoAJUCXRXPb5zgUfFxEq7SE2Q_BHshpBsZKt38FMjBiqfdkLFoGQv8W_H2QR_OPhMc7H_Chs9FU_cAI_AbPdUe6tylaspTpMxohhhOzPdQCH_L5IBEsM8-WJYGqkq13bed9Twn625BmHJg9tR33ZrAeENhoM_5ZJqZrpSe3Pjq1HI7iA0knlUyYIycAa5cd-dJ3HquTyVKf17iGm_9lfD9Kb1I/4jx/TgU8bO52QsGZ9MOwIQobRQ/h25/h001.oHBIEhg4Z15uY7gZ9c2Ni9RZsrV3-_zquHih24r0UwI" target="_blank" rel="noopener noreferrer nofollow"><span>Incogni</span></a></b><b>.</b> It scrubs your personal data from the web, confronting the world’s data brokers on your behalf. And unlike other services, Incogni helps remove your sensitive information from all broker types, including those tricky People Search Sites.<br><br>Help protect yourself from identity theft, spam calls, and health insurers raising your rates. <b>Plus, just for Garbage Day readers: </b><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.GfCfFYCjlFsIxuyno160pNO48Kv_adGSQJ8hnIO9vlYt-lBRB9Ve-nAy33vuy1jNQI77bjttUy07UbHvcJoAJUCXRXPb5zgUfFxEq7SE2Q_BHshpBsZKt38FMjBiqfdkLFoGQv8W_H2QR_OPhMc7H_Chs9FU_cAI_AbPdUe6tylaspTpMxohhhOzPdQCH_L5IBEsM8-WJYGqkq13bed9Twn625BmHJg9tR33ZrAeENjWolnuPmIrQBeYagHyaRQg7F8v4xr3QnQLUaE2t91jwJdoATMjFG88U84fan7YLc4/4jx/TgU8bO52QsGZ9MOwIQobRQ/h26/h001.pUL8D05pRlXpD6jmPM7okkqbMiBdDpj3a9eKeVy6ct4" target="_blank" rel="noopener noreferrer nofollow"><span>Get 55% off Incogni using code DAYDEAL.</span></a></b></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="bolsonaro-is-going-to-jail" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">Bolsonaro Is Going To Jail</span></h2></td></tr><tr><td class="dd" style="padding: 20px;"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="q" style="padding:16px 16px 6px 16px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.ZE3yp4K2Y6WBUz6JXxBv2yH-884VZb9t3bErHtXyUchVA6VBibKQIJawheckl9DWhX3DTOn-kkEjsMBq2GBUJDgTZBhugOANHK1qeKW1ADeOWteGucfEBraI-heY8F5cbhbKqxBfO6lDUdLiIC7_vHF04fCm1EOwB3E2EBv9MHzCa9xsdSDBwqlXQK1zgTsjHDLxrK88fx-swp13CbznCQqYHISO23-mYWgOvh9_UWRH0IuMjEk5h3wOIOo4vb40OS7G2KHGkvJK2NnhHNK4HbydsHVTydGLYdymaiUZXtw/4jx/TgU8bO52QsGZ9MOwIQobRQ/h27/h001.qBXFLFUG37oSDoMBhZf2FCbe01aK20dxi1J3Hvvnj4o" style="text-decoration:none !important;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="100%" style="padding: 0 0 14px 0;text-decoration:none;width:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="36" style="width:36px;"><img src="https://pbs.twimg.com/profile_images/1961522987070259200/PSDO8PbP_normal.jpg" alt="tw profile: Fábio Felix 🏳️‍🌈" style="display:block;width:36px;height:36px;border-radius:50%;border:0;"/></td><td width="400" style="padding:0 0 0 8px;text-decoration:none;"><span style="display:block;font-size:14px;color:#1c2022;font-weight:700;"> Fábio Felix 🏳️‍🌈 </span><span style="display:block;color:#697882;font-size:14px;"> @fabiofelixdf </span></td><td width="24" align="right" style="vertical-align:text-top;"><img width="24" height="24" loading="lazy" alt="tw" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_logo.png"/></td></tr></table></td></tr><tr></tr><tr><td style="word-break:break-word;"><p>Prendam Bolsonaro e veja Brasília parar... pra comemorar 🥳</p></td></tr><tr><td style="padding:12px 0 0 0;"></td></tr><tr><td align="center" style="padding:8px 0 0 0;width: 480px;"><img src="https://pbs.twimg.com/ext_tw_video_thumb/1966309143637032960/pu/img/en6sIndZDz9o1AWd.jpg" width="480" height="auto" style="display:block;border:1px solid #E1E8ED;border-radius:5px;width:100%;max-width:480px;height:auto;"/></td></tr><tr><td height="8" style="line-height:1px;font-size:1px;height:8px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p>1:13 AM • Sep 12, 2025</p></td></tr><tr><td height="10" style="line-height: 1px; font-size: 1px; height: 10px;">&nbsp;</td></tr><tr><td height="1" bgcolor="#e1e8ed" style="line-height:0px;font-size:0px;height:1px;"></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p><b style="color:#1C2022">15.2K</b> Likes &nbsp; <b style="color:#1C2022">1.45K</b> Retweets &nbsp; </p></td></tr><tr><td align="left" valign="top" class="s"><div align="center" style="text-align:center;margin-top:4px;margin-bottom:4px;padding:8px;border:1px solid #ccd6dd;border-radius:9999px;color:#1B95E0"><b>59 Replies</b></div></td></tr></table></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Former Brazilian President Jair Bolsonaro <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpeEWSXOr8CbC4UCpdZb10TUQzDdjhIo1TTY--HBcc5cC0adT5u6yzv5DMN215xhQD1cgGPfYtrblmcO_fmMdskMz-VS0qKbyXx6j_jnT2HMX1CY_NFna6uAdjpEKL9k1uN9dZellE2r3tiGz4okcMSTvlA0lYa53HJad3D5s1fdweD-g-vNV21ICZRykJ10Df7X76QgTe50oxQ0KTgrdjuEKL65_L18GiX4e97W-Ihy4RfWwZzT9PYQb8gpfyPbFr7OICqTwQzbKlkawG3xSctM7LnOr13GaZJP5bJAKil6FOHbWi4f12Q7Exz55Iaj6Mk942Lnha-NgWCjk0Wl1mMXBv7KJJcxbKzo_HUwHJJIQ/4jx/TgU8bO52QsGZ9MOwIQobRQ/h28/h001.v6kjzzXDx7s5W2nuMY9E_xLpvEJUg9qLNP09mvJYMyc" target="_blank" rel="noopener noreferrer nofollow"><span>was sentenced</span></a> to 27 years in prison for his role in the country’s 2022 coup attempt. Click the video above and allow yourself to dream of a better future. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="the-nepals-revolution-will-be-tik-t" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">The Nepal’s Revolution Will Be TikTok’d</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>—by Adam Bumas</i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> All those clickbaity titles aren’t lying. Gen Z really did overthrow the government of Nepal and elect a new leader via Discord. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The protests in Nepal started in August after a <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NkGKSBzAudxh9G5I4ey75mZ-IDItS3uneznjDD2DdCUZhoHNu0ZLHjSTKMwhs6QCi0OPwTrrKHV8PolQonIo9CGyMJJYeUKKwuRIcPhy0p7nJGz6XonkBmr7XennAyWSHwE2JVRHuipm8tPRDclLZEVcXUGoWwymNepVmUNaEzOSypiIpjjvoB5LC6IaKVoVL3l7_eLD8_0iFlM4nmavyPykeqzwcm_tsUFvzRY2BqzRmdBUqG6D1xl9d3o7LtX9/4jx/TgU8bO52QsGZ9MOwIQobRQ/h29/h001.z0eAVpk8sEbG78IQhVOREmSnZN8sYiNRXgGRFX7rh8c" target="_blank" rel="noopener noreferrer nofollow"><span>viral campaign</span></a> centered on TikTok and Reddit meant to expose “nepo kids” led to serious accusations of corruption among Nepali government officials. In response, the government <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpVcOV7sAWeh0IU9ok8MGrbnexrDhsQy9777LrXBHFlBqXsl4eUbsM6S9jH6KA3Z6NUaRIyAhf4ib-HGq1SpEzooYcXgFDHepkgQYoHoJ3ugTecTvA0LIhEQgezj_EHDAKeF-PIVh0BZNfLUPjb85d_axwX2hUt4TS52clmyCtV7ZWmf1gmH4gUYY1nMjNOv2NLmAGEmYUdgaBYxYOfnLf4ZIdPeDh0opw2CgDZrSUXf4RMcO_uIsvIkaRvGiwHiksg1TcfdL2BoQHW7Dm2hhLxOyHStvEHdBL9TGU9E9hK9aBp_ZsMW8GLRokYUwb0ebILY1TKLNdMAGbkqOF6kS097CiaUMIPfvpFpnNNfMLYcU/4jx/TgU8bO52QsGZ9MOwIQobRQ/h30/h001.g6GVoFJl7qN_raNDIyt-HHArFOl6bXS0o9-35sHAjso" target="_blank" rel="noopener noreferrer nofollow"><span>banned</span></a> virtually all major social media applications early this month, with Facebook, YouTube, X, Discord and more being instantly rendered unavailable. The biggest exceptions were TikTok, which was <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpSwnnJlP_5Yt_1h1-1j5iU5jBpare3RtmRL8C6ULhDvJtOXOKbscVlKQTneS3CDHfFajRxI_LYc_j6EY4mOYKwXTBQ6p-807kU7W95zil82f3nvMN4gZU3IsXtXPXp5UiOfSg9_iN-DObIe2OnFsWBXHeGe_wlAGGWc5OPZRuANIcIcF-zfGyyuidoQUB5HeOGbP8nkU3HgnmWhSD5tQ_M-k08VxM-KTY59n4XV7vn4_3aIYa-J_NCF4fQsJ3bsEoG1xguQTowHG7uOrowVxNr-zrmIvQ6jaXINpYZkyFV2NUaL7vUmt-XKFfNNlAMv46CRCO6OXskhSYrg7oZ1Ghgs/4jx/TgU8bO52QsGZ9MOwIQobRQ/h31/h001.pSl1aY5BJmCheNrA7NrVCVztrCzxlAUuwX9l1y0xrbY" target="_blank" rel="noopener noreferrer nofollow"><span>unbanned</span></a> last year, and Bitchat, a crypto messaging app that saw a <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpbjgRNKLxdaor1B6Cqe91OnvW_fCkE6S4DamSSFffgeuhPA3DT6wrMr2RCkMiKW1HveFSZfFfodDJjmxCLfDWEdxLBERQbGrrlkf9nSc9hVl4dTZusw6CF0otGJAX_fnQmHKO007Zdr1EqPvSyNiEbKSNQ3wF8GoVcU9Qjy1CrOUHjSXZVgmtHBLSAU_JydTHEgGiBVKmk07Rux3y_wWu-Ufr-w57VGQfK_9hthi7F_0f4QpSLQOO7F70-ebJo6srhCb7_2OGYtJ3YK37WEuwC3YZk_xlWQNRpFaqIVhLgewj6zf6Vvd-WNXP-MiYQhXsAj0zrfzvfCGYc5NOTsgOCCglSg9WVmkF5Vfvd1CYGlOLQWmMvalROxIcldOdtZM7esy_kaDVxCrjpIxUs5HDKMwMRiwabM-x6wPmwYUD3FD8jacSOtEbHH7i3SwjiCTZw/4jx/TgU8bO52QsGZ9MOwIQobRQ/h32/h001.HPdTQMsb_Gqb-iMlJyYNu4e4jN8y2EyFUpXmQ-IGqLE" target="_blank" rel="noopener noreferrer nofollow"><span>flood of attention</span></a> in the country. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The anti-corruption protests were already popular, but the ban turned them into a full-on revolution. Protestors <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpUyaqvi52Np88HTWKve2ZxI7f2vkXpKWqVUVRDGoK88lrVpim8tsfO1l0H4w7ICO89nmAph0Q-Nd1GsB_fZ9Ac8RwTv5TlMBnV4UI6Xpbs9W3xATvQwbx8euJhnwubdLChbfRSo_pDvJvdyl-fTyLHy-3OxX2v4AkE-UQxg3_ZdBnID5DKN0HYckys0py90jEiB2wGva11jGevQlYk3LOn4RM1Wf9GknjFUYIwpxMjxyGThr7L9zvg7jOWIBnfyRKQ/4jx/TgU8bO52QsGZ9MOwIQobRQ/h33/h001.yjQrGJt4YIFbEIDmWNV_2CsZAhZRot3j4IYx6KAUJzM" target="_blank" rel="noopener noreferrer nofollow"><span>set fire</span></a> to the parliament in Kathmandu, clashes with security forces led to over <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpeEWSXOr8CbC4UCpdZb10TVrj5afNdNKi-XqjgLgXNNgu6f79MY3cM7r_l8mgA2A_QpNFKzHeXx7r-ozyrFxdkektGpsKj8EiOebFYxrl8507CRyLtFyqX2wAa0H8WaSb2V6j-QNC2SZ93p2hSKmWAeTuhB-QH22LXIV7OXH2ZEe6Rey1M0cx5pFd6d_jg5Upcb-1J4_P3KpUROtkq4LBZpfNlluJ78cjzsyNY_WQIAV6uQArZiosAjjSitmOBMihaL7gfi-p3EvbSdDtzqCddNKZflQiPN77LjAE8r5BQl2eKXODKsTOtvLiHrH4vULXTkjJSSssl02TDdecvefazQ/4jx/TgU8bO52QsGZ9MOwIQobRQ/h34/h001.LFG00Wj8pilQIbj8jg9_whB-3pXURkox1OX8kS6VQRc" target="_blank" rel="noopener noreferrer nofollow"><span>70 deaths</span></a>, and the entire government was <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpUyaqvi52Np88HTWKve2ZxIRUyRVs5iT2KwyIGV8LvFPbdXlBBVG0gJJ9dY6oc6AYYg66TfqCROz6GDFB_U-I5t1XkaIZeIngbh8wiH02zuY9LUQ3gzhH3HOJVESwB0PwGnIwS8v9lK7qxCEi341OGe6hlygSkIUFiTI2mjNcLsK4WQM3IAKF6FYfpI1W9VBjsOztcyq49HvsJ5Tmpbr7GOFSYJJ2qbR5_erHWTS0icpnVGXI4aJn7ufzl0Qes-6AA/4jx/TgU8bO52QsGZ9MOwIQobRQ/h35/h001.7HWQ1uw232hqA6AT5QWxALCkIfRX9lpHPkq9wHMd2a4" target="_blank" rel="noopener noreferrer nofollow"><span>dissolved</span></a> by the Prime Minister as he resigned last week, after trying and failing to calm things down by <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpUyaqvi52Np88HTWKve2ZxJ3o9vIY5vwsUn9PuveJmsD7VmgvOzy2vYGs-UKFx7xvC33T74PX0LtLo_TnMG0n-SrKNJGPYCcOOgPLzUiPVF8s8KKqfBsV8TZeWvC4ENoOFLTc58TcOHjtsof8QGmeylJV_cs8fJq1AD5zBanqqBYoImB9AIYgUUinO05xqx_6p5Vc3g3YjYPmt3TbLMP69tX6GP7_yu3EMykt2hNmnojFQ7HrBanfPfEBmdR4nBaJg/4jx/TgU8bO52QsGZ9MOwIQobRQ/h36/h001.LhT9KjGs3sxogII_qD_Js-UWMDE8iqfD0Vlvl9yWqUw" target="_blank" rel="noopener noreferrer nofollow"><span>reversing</span></a> the ban. Meanwhile, the organizers of the protests, who had coordinated via VPN in a Discord server called “Youth Against Corruption,” decided they had everything they needed for <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpdFKZIKY5JgtpOxj_NqlfIUQOCISi-c3dOGxga4DauOkGxIgn-tKYVUzXmurbpvKO_hsXGnzY2bC7p0ztIfqvDvpqgvuF67AMiGqRt711H4aePra3m6jm5f5t0RAkR0r4YK_X8uE8uTxitmeUxQcwt3Fw6pP5VfEFTJ-uJE568aGzbaoy1YWCePy4PiDuf6FJracCThDdqiggVdYe3zw-x2lXJ3oH1M-zX67ojEzKWgubF99cCYJUJV851hiLLjbDQwq3M0JUtpD9kwD8EsBV3g7tCAZQj_pE7djXLcS0b4FhY5hdE3QlXGBkscIUVQi9pFL1E7B_VNgJk7Mcccxkyo/4jx/TgU8bO52QsGZ9MOwIQobRQ/h37/h001.qPxujuzGeOHC6GMmZEGjHRmveNol2S5PjpIAtaV3sMU" target="_blank" rel="noopener noreferrer nofollow"><span>their own parliament</span></a>. The server’s streaming channel was used to broadcast debates between several politicians allied with the protest movements, and Discord’s poll feature was used to vote on their choice for interim Prime Minister. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/6ed0728f-bdbe-46b9-8b6a-1938b55da905/Screenshot_2025-09-15_at_2.34.03_PM.png?t=1757961259" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0hRtGlfBieyOY1LI8A2Ev7XUM_jnhG_DM7S6XtLmQd8NIycAwi7UYW5Zyh9K5HdOxZg8t3F2iXhlmRtkoxilrGM9q6t4OPPgJg_xm9gIcoc0cDdFu9WUWUEpub7ePpIT4Nms0-IVjjn5gqv_B-C1bPzX3YVu7ALhfgVE6QpLpb0AxAIeTOus37_OVL6xAlNF07GLKsu5biOvmyaWYBLH6lqXcZxGUs1LA7q4rov74SG9VUSPoDsjdbKiTLi8EE9VY1-jCRUId9-u_5_cbm3_k_o/4jx/TgU8bO52QsGZ9MOwIQobRQ/h38/h001.rkoAzZ34Mg2lpNFlMQ4EpTCy-ZxSyMrhvCaKmUbdzo8" target="_blank" rel="noopener noreferrer nofollow"><span>x.com/neorohit</span></a>)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> You have to appreciate the poetry here. The near-complete social media ban is an unprecedented move outside of countries like Turkmenistan and North Korea that have restricted all internet access for decades. The ban’s catastrophic failure only exacerbated the government’s problems, but it still showed that whatever geopolitical security they had wasn’t as powerful as people’s desire to remain connected. And if this is really the beginning of political systems becoming as online as everything else, Discord makes a lot of sense as the place it starts. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="the-english-far-rights-big-weekend" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">The English Far Right’s Big Weekend</h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8e4e57e9-042a-4ded-857d-054f7a2d73cb/GettyImages-2235266160.jpg?t=1757955563" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(Photo by Christopher Furlong/Getty Images)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Thousands of geared-up soccer hooligans marched through the center of London on Saturday, led by England’s premier thumb-shaped white nationalist Tommy Robinson. The crowd managed to hold off heading to the pub long enough <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpdXD-syb3D4W5WrAfqsvcQfbLXf9c9aUao5rW7d1zQ_VoSVvBLy_jVzmueAsFp5WNcakgBY7-z7oM337NbnrIsYx1rtJ9PM9mlabzJZdoNU3BNYfJfZse1t31Kqe0Mu5_UTEZ-Nx9t_RHHIFy_eTWHzRx6o2dNLTXxNbFPmRQUUBAd5HylBuqygpifs6u6M37iYZHDPl3WYXDrPwCENIW_Y8XO_J_YJYS_ARnboadQibE9WwA8F8NDS2olKpKM6m96qDGaAKOwMkxvkwQc_hN3qwz4I4ZCEW0Rq0U6COAced-N-bH96A3I74I6DkT6dDZXS4phSyQBzhx2QHtef2VxQ/4jx/TgU8bO52QsGZ9MOwIQobRQ/h39/h001.fymXT_zPotw11UoqC5bNQDbgqQuFZrYXpZHRziqGWoI" target="_blank" rel="noopener noreferrer nofollow"><span>to get a video call</span></a> from Elon Musk, who told them, “Whether you choose violence or not, violence is coming to you. You either fight back or you die, that’s the truth, I think.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The “Unite the Kingdom” rally was by far the biggest far-right mobilization in the UK since the pandemic. The reported 100,000 attendees filled the streets with English flags and signs with Charlie Kirk’s face on it. Which is fascinating choice for a group who want to remove any and all foreign influence from the UK! I guess American right-wing politics don’t count. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> There were plenty of counter-protesters, but they, apparently, didn’t satisfy far-right Brits’ desire for conflict. So, users spent the weekend raging over AI-generated videos on X of liberals instead. </p></td></tr><tr><td class="dd" style="padding: 20px;"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="q" style="padding:16px 16px 6px 16px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.ZE3yp4K2Y6WBUz6JXxBv2zOhnoyISIhqZZm9hNes7ono7JfPw4ydcYhE2XyEgVHrIrG-R8L0xQFrRXA5ICD_eKhgJJE54i93ad9fQdQRpIW1ZktbLS0ALFA9FNMu1wBjyhi3abQUdouuTG3cuNla5U9eOT8yftrk71CJ2s3Rl6r0HfPTdiKePLnfF_9dJhfpQaPIgXd51dfaYafoHb-PC_XW6nVtEQyxA_cPPJGpLBl3doznW1ODZUe8I6vDMpGRun8pL7y4DglQsnjrG4KsY5r7V_r_1N7kLV6gnfh-y6Q/4jx/TgU8bO52QsGZ9MOwIQobRQ/h40/h001.1wn6oCYcx57czrE0HgFEjKwW0c69OyBz_b18hK2jrl8" style="text-decoration:none !important;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="100%" style="padding: 0 0 14px 0;text-decoration:none;width:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="36" style="width:36px;"><img src="https://pbs.twimg.com/profile_images/1063085171526619136/OakMNR0n_normal.jpg" alt="tw profile: Marko Randelovic" style="display:block;width:36px;height:36px;border-radius:50%;border:0;"/></td><td width="400" style="padding:0 0 0 8px;text-decoration:none;"><span style="display:block;font-size:14px;color:#1c2022;font-weight:700;"> Marko Randelovic </span><span style="display:block;color:#697882;font-size:14px;"> @markorandelovic </span></td><td width="24" align="right" style="vertical-align:text-top;"><img width="24" height="24" loading="lazy" alt="tw" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_logo.png"/></td></tr></table></td></tr><tr></tr><tr><td style="word-break:break-word;"><p>The Unite The Kingdom Counter Protestors 🇵🇸🏳️‍🌈🏳️‍⚧️ 👀 </p><p><span>#unitethekingdom</span><span>#tommyrobinson</span><span>#london</span><span>#britain</span><span>#antifa</span></p></td></tr><tr><td style="padding:12px 0 0 0;"></td></tr><tr><td align="center" style="padding:8px 0 0 0;width: 480px;"><img src="https://pbs.twimg.com/amplify_video_thumb/1966775493145022464/img/EcjNO5b4az0aHdF1.jpg" width="480" height="auto" style="display:block;border:1px solid #E1E8ED;border-radius:5px;width:100%;max-width:480px;height:auto;"/></td></tr><tr><td height="8" style="line-height:1px;font-size:1px;height:8px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p>8:07 AM • Sep 13, 2025</p></td></tr><tr><td height="10" style="line-height: 1px; font-size: 1px; height: 10px;">&nbsp;</td></tr><tr><td height="1" bgcolor="#e1e8ed" style="line-height:0px;font-size:0px;height:1px;"></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p><b style="color:#1C2022">2.29K</b> Likes &nbsp; <b style="color:#1C2022">586</b> Retweets &nbsp; </p></td></tr><tr><td align="left" valign="top" class="s"><div align="center" style="text-align:center;margin-top:4px;margin-bottom:4px;padding:8px;border:1px solid #ccd6dd;border-radius:9999px;color:#1B95E0"><b>661 Replies</b></div></td></tr></table></a></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="mr-beast-got-punched-real-hard-by-m" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">MrBeast Got Punched Real Hard By Mike Tyson</h2></td></tr><tr><td align="center" valign="top" style="padding:15px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" style="padding: 0;" bgcolor="transparent"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:378px;margin:0 auto;" align="center"><tr><td class="q" style="padding: 0 0;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpXi6UcUX2fvtYxYyZd9rVE1qYrdOVN9QGP9EQCn8dK2GwdFPZgRZGQF1ZaJ7EHqS9RtggrkbgJD4A0hSRGtrEkCH5srqSNBHxBa2uuEJe-6Mht7NaqtgpEbwso7VfBuPsRVq3_PJdOKpB2AmRkkaIBvSd-cjRJILxUPlRBmyDGs7XiOl0P1D1aHUhVAS4wNvEbjN7tgycbsgJfi7NPGadqDRBNUrtKPxUYAj6TZ_zYgBVDlr1TW2ldk6aCDElX-ucBITXd7-ta-LUmmscNvoJE0/4jx/TgU8bO52QsGZ9MOwIQobRQ/h41/h001.1sksUiRcEad-tNUFkwWQGaXoLhhebhI_VFhsRSdjwqQ" style="text-decoration:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td valign="top" align="right" valign="top" style="width:100%"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/logo.png", width="75" height="auto" loading="lazy" alt="" style:="border:0;width:75px;"/></div><div class="tok-heart" style="display:inline-block;width:100%;padding-top:90%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/heart.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div><div style="display:inline-block;width:100%"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/comment.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div><div style="display:inline-block;width:100%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/share.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div></div><div align="center" style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div class="tok-play" style="display:inline-block;width:100%;padding-top:300px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/play.png", width="75" height="auto" loading="lazy" alt="" style:="border:0;width:75px;"/></div></div><img width="378" height="" height="672" style="border:0;border-radius:5px 5px 0px 0px;width:100%;height:auto;max-width:378px;max-height:672px;display:block" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f29711c9-42c5-4e33-9dc9-a82d6a084220/oEbNEZqDdBsRqAA86AAGvAEAiBMiaIHulAYDt_tplv-tiktokx-origin.image?t=1757958581"></td></tr><tr><td width="100%" align="center" style="width:100%;" bgcolor="#ff0050"><p style="color:white;"><strong>Watch now on TikTok</strong></p></td></tr><tr><td style="padding: 18px 20px 0;color:#161823;" valign="top" class="txt_social"><p><strong>@mrbeast</strong></p></td></tr><tr><td style="padding: 10px 20px 15px; color: #000000;" valign="top" class="txt_social"><p>I just got punched by @Mike Tyson #CaneloCrawford #RiyadhSeason </p></td></tr></table></a></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> MrBeast was at <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpcdEmbkray0ZuFpTt3KcaoIjSpvcp8if1Dl6RnBHpMYsmhv5OlaZW35TAOtmDEd7_y1uYMH1j_eWpLEMWUV_GsKri32Yb5yVkWe7Nm3E-Yr_pJVg3zD-8E8057ynBerfBmgqs6JhuZwwJV4C-RcIkZGtXv0jvVZC71lUK3XOseBXwg_C8lokxLT73SEwwk7D8YqVkojbCb5N_n3k-iqQf0yEM2H7wvDvaqiJKfVJjm4N4joakxYsqQa11rz2d4ub0iFrEUpKs8DmuQnvUVe5LqI55A2MFiqKSQLibwLHnkzU3h-zMw9qpv0F1jKJzmie19hIWVV1beHMSCYhgr_udQU/4jx/TgU8bO52QsGZ9MOwIQobRQ/h42/h001.ov_deafmciLdjdZ97oS3Vpn0bGvrgeLkpBLKyZ9l-fQ" target="_blank" rel="noopener noreferrer nofollow"><span>the big boxing match</span></a> between Terence Crawford and Canelo Alvarez over the weekend when he let Mike Tyson punch him in the stomach. It did not go well! MrBeast keeled over and the light seemed to leave his eyes for just a second. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="the-savannah-bananas-are-very-popul" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">The Savannah Bananas Are Very Popular, Apparently</h2></td></tr><tr><td class="dd" style="padding: 20px;"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="q" style="padding:16px 16px 6px 16px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.ZE3yp4K2Y6WBUz6JXxBv27eWW5JVoZFVwV79Mcm4ViwaV4pUfzY5yo5PFaFjqBIzsTuZFcpptJQMqZRlaQiQzVhiGPPovu4boB2mjCzGbhM6s152CTZEfkUeq1ACz42-_B1WCQDY6K5aHkq4yu0XRNDurl46iZxCgtcIweSQXDENyVEQMYdpdahO4-_0emHXRj_wgt8CoSSfCx7x5plMbhL6-qirK69PoZzWI61gzDVz0fxZ0_IApIeUxQdgFP0GRs4vDx5lh9B2feduDw8ScCNMS0f1O-m-4qZM38vaaYw/4jx/TgU8bO52QsGZ9MOwIQobRQ/h43/h001.jcQiVBkElc7OMkIszrbVqSJ4dvXTKSzXdxOKzdyMcOQ" style="text-decoration:none !important;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="100%" style="padding: 0 0 14px 0;text-decoration:none;width:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="36" style="width:36px;"><img src="https://pbs.twimg.com/profile_images/1881775631450710016/qgizlZXk_normal.jpg" alt="tw profile: B/R Walk-Off" style="display:block;width:36px;height:36px;border-radius:50%;border:0;"/></td><td width="400" style="padding:0 0 0 8px;text-decoration:none;"><span style="display:block;font-size:14px;color:#1c2022;font-weight:700;"> B/R Walk-Off </span><span style="display:block;color:#697882;font-size:14px;"> @BRWalkoff </span></td><td width="24" align="right" style="vertical-align:text-top;"><img width="24" height="24" loading="lazy" alt="tw" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_logo.png"/></td></tr></table></td></tr><tr></tr><tr><td style="word-break:break-word;"><p>THE SAVANNAH BANANAS SOLD OUT YANKEE STADIUM TONIGHT 🤯</p><p>49,000+ fans in attendance for some Banana Ball 🔥🍌</p></td></tr><tr><td style="padding:12px 0 0 0;"></td></tr><tr><td align="center" style="padding:8px 0 0 0;width: 480px;"><img src="https://pbs.twimg.com/media/G0xDmEAWEAA6tBo.jpg" width="480" height="auto" style="display:block;border:1px solid #E1E8ED;border-radius:5px;width:100%;max-width:480px;height:auto;"/></td></tr><tr><td height="8" style="line-height:1px;font-size:1px;height:8px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p>12:25 AM • Sep 14, 2025</p></td></tr><tr><td height="10" style="line-height: 1px; font-size: 1px; height: 10px;">&nbsp;</td></tr><tr><td height="1" bgcolor="#e1e8ed" style="line-height:0px;font-size:0px;height:1px;"></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p><b style="color:#1C2022">756</b> Likes &nbsp; <b style="color:#1C2022">69</b> Retweets &nbsp; </p></td></tr><tr><td align="left" valign="top" class="s"><div align="center" style="text-align:center;margin-top:4px;margin-bottom:4px;padding:8px;border:1px solid #ccd6dd;border-radius:9999px;color:#1B95E0"><b>11 Replies</b></div></td></tr></table></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I am not a sports person. So I had not heard anything about the Savannah Bananas until YouTube alerted me to the fact that the band All American Rejects performed at one of their games earlier this summer. It’s a <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deHwYTMGKOtB0u96Zx6l01iQBlTCVNDTfYL5lpNicL0HefevjiSEjOz6zfR1kuQMh4SAeoSqPe-0EPt8xB8M3qnsCfOaIh-NnrqoPU3ttuVtQi4zM93WJzySw6MsmSWY9_zTu-plKe8qnQMTQr0rPC4rfoxDt-2Kh3IKYGuE2Gz2bkc_30Q4xKVT4X6gKJEeXmtR6Ryu0g75aJpRZ0zE1b-Dn0VXbTu4-XUEMKOKwmFlUw/4jx/TgU8bO52QsGZ9MOwIQobRQ/h44/h001.tuCm8LWL1G-INXvW6y6Amtqkjv7PJT1uLo2B72VWFaE" target="_blank" rel="noopener noreferrer nofollow"><span>pretty fun performance</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I have since watched YouTube videos of several bands play Savannah Banana games, but, alas, had not come any closer to understanding what the Bananas were. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It turns out they are sort of like the Harlem Globetrotters of baseball. It also turns out that they are very popular. Over the weekend, they sold out Yankee Stadium. As <i>Semafor</i>’s Ben Smith <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0iiq6QhmBJbm-63SIi_0zyBtMHyVsViKk-YAgjrHgGbOnHdn3nD6fSJiSzyjISspCPMwRIDcKX1BGdgQZofMY-6waPxhWaUQ_OhF4qcU0ULcdp1HptOSwtGM9-6fnoMg8C7QOc7V4hWWZv4Uw97WEHrZUpK57SNUr0X_UPGxKCcDhy59sLY0ygtVrMqQsJF_SVSDuUe7RTL8wE2ldTcQw4L3hV5YH1I6f4FIi-DonuLTGQUQmA36vwTRy7l33un8JjuK04BtsfzhBmxseTis4qQ/4jx/TgU8bO52QsGZ9MOwIQobRQ/h45/h001.gVt8z5HVGe8g-Cl8LK0XAwIdpDspugFSi_MGWUW_ER0" target="_blank" rel="noopener noreferrer nofollow"><span>wrote on X</span></a>, “This is the most confused I&#39;ve ever been about US culture.” Agreed! Though, perhaps, more than the Globetrotters, the Savannah Bananas should be seen as the XFL of the 2020s, a way to reconfigure a sport around the demands of a new media environment. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Whatever the Savannah Bananas are, <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.GfCfFYCjlFsIxuyno160pJOA5BUcc-luM5bq5EcHfuR6BXj-sEeEDjNfjCcK40Q9s0JwNdpjrWJ9TP2rzSVE9jHBi3RJn_b-DI7vhABgTP2W90hM_bDB4cn9gxfqYKrrm5ZEdq6lj3U-mHgZDRSULwxIExGaxboNfD6mwdzRYKckcZEKDaIjeeUvM_h6CB4wLFImCfKWSh8MKo54pp25cypPGfr8kQjyScrOdolP8oR7Y29XoORr6OFof3jIpKCxZab6RtgylPHzNPKMOydLeYnCNjoa0LW34swIMMU1yr-ujADgj3TfAwSO95JmBRFKRTV_OCZL8LQ_Cm4VAiLC3bG11UA4JiBwmapPAH_-sXjfpVgw76p0uNRIbYS9jmuw/4jx/TgU8bO52QsGZ9MOwIQobRQ/h46/h001.7q00nPtIj7DcD9z8dDlEIrjTYf55uQLsrpSKtUV1PSc" target="_blank" rel="noopener noreferrer nofollow"><span>just don’t ask them</span></a> how their nonprofit spends its money, apparently. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="a-good-cooking-video" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">A Good Cooking Video</span></h2></td></tr><tr><td align="center" valign="top" style="padding:15px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" style="padding: 0;" bgcolor="transparent"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:378px;margin:0 auto;" align="center"><tr><td class="q" style="padding: 0 0;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpf2YGEGxiX2dVsX_i8CaZC2d0aPmafpadeEC4W_H_O4Moub9UZxWRdJzlf6LiCE6OuZpsSCdm4EIGzeoQOjf_-QvQFw7zt5oLlk_55y7eeXR8e5ZpEj0V1Soyqyb52WpjYSbfAvbJz8ckyxrolPtARGZjC3mLvgXnXu62bHatLHiehClGlxtHR-PKKuOk_IX0psdMN5Ff2lOwYnwtTOddgkMs5iyKdXMg5AAOyzu-t5kKjw65edHtsxrRUFRNMwWSeJmjXyZDGTJcL3Ypr_Yr_1vi2FhzLgfQ-UQuquLaIy4uO56XRsY8TIs2xRa518k9w/4jx/TgU8bO52QsGZ9MOwIQobRQ/h47/h001.rpblLl7WR9bPq7XhkESgH69oL5CUvPIblhDxXWagMyc" style="text-decoration:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td valign="top" align="right" valign="top" style="width:100%"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/logo.png", width="75" height="auto" loading="lazy" alt="" style:="border:0;width:75px;"/></div><div class="tok-heart" style="display:inline-block;width:100%;padding-top:90%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/heart.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div><div style="display:inline-block;width:100%"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/comment.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div><div style="display:inline-block;width:100%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/share.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div></div><div align="center" style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div class="tok-play" style="display:inline-block;width:100%;padding-top:300px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/play.png", width="75" height="auto" loading="lazy" alt="" style:="border:0;width:75px;"/></div></div><img width="378" height="" height="672" style="border:0;border-radius:5px 5px 0px 0px;width:100%;height:auto;max-width:378px;max-height:672px;display:block" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/74fe8472-1b4d-4a77-a22c-7b25a7eb0b67/ocAAOR3iIQfAAGfAtwy8JXeGQMf0IXhczqGZjA_tplv-tiktokx-origin.image?t=1757946258"></td></tr><tr><td width="100%" align="center" style="width:100%;" bgcolor="#ff0050"><p style="color:white;"><strong>Watch now on TikTok</strong></p></td></tr><tr><td style="padding: 18px 20px 0;color:#161823;" valign="top" class="txt_social"><p><strong>@seandoesmagic</strong></p></td></tr><tr><td style="padding: 10px 20px 15px; color: #000000;" valign="top" class="txt_social"><p>Bon appetit! 😋</p></td></tr></table></a></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="some-stray-links" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Some Stray Links</h2></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpZ5L8CTWo5yH_ulnzwgWUhoioOFmpIPJOA6olVxFm2RfFIiuzj6b8RHsVY5oLUDGnznmTagTeQsFOJ9oHyroUvNFnnfeTYjdcC55tILIa3p-R0xmQafF2VBI5e8RJ7jHozycbexIoaWX9W4E4lkUPBnKpgaUn3EKOoWxZj_jqZ5cJ5NsVUaXQeAWkRH9zk454XLT34NlakRenYmn_jQ70eMOHIMLFTbHyJhqNisw7qj9jN5AtQUcFE8PpOUWh6lMUyCimXLYyg60N4SIKZ7vsds/4jx/TgU8bO52QsGZ9MOwIQobRQ/h48/h001.SreV6KvCEgelOJXCx3xkHJwRgktzbRSnXJ2WfVf8a00" target="_blank" rel="noopener noreferrer nofollow"><span>“Welcome To The ‘Turbulent Twenties’”</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYp31Xie8RR1s3Xsu7HJrxIPO7CMbmQhw0agaFLshl4kI6cXQEL8xsUv5dBH3hRFfejXjkmsuJTAGl-BWzmQwYerygFB0TdoNjIdfZ1oYlCJgS6dLfdF3XYzKzhqIQn9LXwGr74WGupM8uNsJWadVeuTTtxMgUy4s-zie0rxEsY7_4ajS3bZPNGixm8_g3TWU2xUlPIOpcStgKDt2AGkJ4OJRjE4-bUrYGHyzlyCKU2cyi4gEEXx8viU8bUq_jyeeWnNmUfIruqw6WLxHJXNDN8B0hdkI53tXcMTvKjgbh-3/4jx/TgU8bO52QsGZ9MOwIQobRQ/h49/h001.53MZj9nem81__kMES8fBqwy8rTDZn2h26lAZ0IExvjo" target="_blank" rel="noopener noreferrer nofollow"><span>“Fox News’ Brian Kilmeade says comment about killing mentally ill homeless people an ‘extremely callous remark’”</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCapI69atV2rMvdaa6tthmxlU6s1dLzlj9B79M66E5fq4p7PFhFu2dfp-LrDbLAhFmSPQbx6cMGLAedBufOr0HKVFOqKIvKO4BmCpYAHjGzkkACR4damVM4VNA6cs2L7wjb6Vuk8yntSVeI0YQQDWHsoto5MIxlX6FtIrahxDpy7GojEwsCIoDOAKyARLKaJ6tnRArPA3xN2a9WhWBsySez5vjf4kIKfrMOawaBgEYkj7u-gG9qipnF9HB5MrZ1JPusN4ZpKojVYQuhZN4d2_mA4/4jx/TgU8bO52QsGZ9MOwIQobRQ/h50/h001.0YWV6TU--EesdnhJrAcYx8t3aK3WnAPupE8KcjwdHNc" target="_blank" rel="noopener noreferrer nofollow"><span>“Hosting a WebSite on a Disposable Vape”</span></a></p></li></ul></div></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> P.S. here’s <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe2TFYOxsfx40TQdSt8WevK97DzoCtJHI5YrMrpJE1Iyep0zKJhQBXguMELzR_iAT7HZBtbcD1lzmEdP_QHbbeefpMviMMWBRsU7Qx-cgDZyC_3NGlTKzhYPWIgYDDa54Wgj-O0tDz2A032zLwAjwfv_Ji7JKIVeqAnXCr84021LELalf0BLXlczSel59ZpHtRcEtmD_zI0_WoSr5UPgFId8tg1c8uF8OHXsJraIs9obr-wjMCQ0y45VTxZVV7hlUIgHn_0DbKDhK1sQu14k8fU/4jx/TgU8bO52QsGZ9MOwIQobRQ/h51/h001.hU-CQg7t0Dem8u_7-kktaZ-dJB6P6_NmXmrQqZW9iVQ" target="_blank" rel="noopener noreferrer nofollow"><span>shirtless dude</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>***Any typos in this email are on purpose actually***</i></p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#8cc182" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#676f71" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50XqXrE3_apM4vVpNWmcsdFi7ml6C2WXvq7VaQa2aXo_ux01UNKMGT8ma_UJ-PnKVCBAdgqcvqZhsuQAhK0jVJSLelAtdnBsjYvYiN3IAFaKyZacEPiYFnddoi9TxgvxTHbmOl8EouQRVXlfY3tspD4g8L5-hGGWo7vsGqsHqDO-i6TIZaKMTgl40r1wh6PDEF2oCGQHoYOvE9Ffxoh6Nvj0kkJZFiZt8ml-_oEjkH6Xi4w/4jx/TgU8bO52QsGZ9MOwIQobRQ/h52/h001.zogok2YJcmJyipmAY8mWNwz6KnaZM3IUG1XLP4MH5V4" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfi3XE5vNLCbUfsR2eICqenSm5Q8xs-PDzIbrb8Rgws1H5W0qIOcNsMYP5g1puCyPZ3tnpQdkqZdgGfmrL7rgKeo8Y7EeNtUztJOGu4fTWYdi8zyQg-uutbGEoDjhGRqH7nH5_LtfuMpi9o67aPA872YztXirMOC3ec-lWboDwIwqio3MSHsogkqCB3HFFyuef2KgneXY5BTRccopXhUfLg6NUW3yGqsCvBQZD2rAgBruIhgIP-UTn4rGV1LI7tltQ/4jx/TgU8bO52QsGZ9MOwIQobRQ/h53/h001.e-76qJyJa_a2ZwKB3q4Wead7Sjh9IxR263OQYZIOwMw" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfnIFPZASPmbh_E1Gui4HotK5Imx847-Ki-8lD-icUzXqyuOsJbkvhdTN39mwqELH0wzCojd7JbsOjN3PbRX49lTAxGii2MDPUDRKMV4nK8WssoFG7AjObtF3xXoBvCSUj989dagbHS12tG_4S5V-I8o1kHGzlyGPDdO78ZKEm-MYtB0TdlMHuAMXS1wT3s4w7D3i1NH7vyhkYthPKcUD99U57AINcxat6GaWl3cI8FBdUtc2lsIUqLAyPEmfWUUzQ/4jx/TgU8bO52QsGZ9MOwIQobRQ/h54/h001.ZvBF5DGUP5JSfZFJEbxH5uZSGyVOvmGukVQ8V7dJ4k4" style="text-decoration:none;"><img width="22" height="22" alt="tk" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU21bUrHo6eymboNLH8gBRE70DR6wAjcM1ec5lU0OfcbiUlV9xc-14QAi49WsKUxr6WMbCIXFM5LijGA8btMmUgu_d9Cb6JcQUTxHIvPk_1nDy-yMVAGX5XH-JOT10NHuVLPode-TsarG-8Yg6S6qkPbB5dqgu7L542TbRtczsvSw0otWKCkPoj8zVeO14awk3W8_46tRql-9MFiPRDsMendrNqtQh6VH5VLFjwuPXwScLwUAaW1BNpV9jCiBSJGPFxCedCTc-pylvTkaUL_s9rXtrxk41OpjU6sFGGuu_Fx07WnDItjgRE4rcfXT-89AbMYgoSteL-_naLxthlNhM7eBBTm2AMAs0fNfk2OTXnjcKHfavbAPAeMH4k-qH0vOyLmSs2nKEkKc_LphzgHQLZu4oXPOjCIXSSF74qA_0M5mdQSZlq-uv2avufbCcR2qgEwv2fnnz8a-txeeB4wDHUnWqA4uRGocGQWArf9IlwT-peo70br4945lnq8OtxosqlTLovCkDhh-BmpijavqNpeBO-KsTls6LqaNcHI63sDawomELxJ_zhhDtewsivydWQopj7O8QrH5QsPmjPyfHiJ_x3vhi96L3An_SI-CdwVsfhgBqXMxLe4wXOEnH5A-UXL_m9rxa05q35WatKylHqGjb1TifLSlozYe1OmBwnvELAddaAER54y-938jKDTJ0loaSfAcL_Fw61LrA5xKRunaVuK_RHKxAcP3tH0yOcumGFgh7Bxnw6MCbLogJOyjpSZ-54ZIkvO3wpWu1bHY-4b3L3DxU1PcovRKojwQYpm98RU8BJ-WqPDTOHkPeMKRxE/4jx/TgU8bO52QsGZ9MOwIQobRQ/h55/h001.ae6FcMtTUeSKhlOfWeE7YPuMUBaidTdBQMEDyAPZ_CE" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 Garbage Media, Inc. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe9jgRon6bzZKlOaHHWtTCpwGmMaqRnL3FHZnougkpLaKjt6WL4Guala6t2wNONy7s38N_IUtT6ZRBbxK7i4Bsz64sGokw3KT-q5zOI1AuepNbseO87msBKOjQ85GFYQj4z37a83sd7UxyWsnCyJPSAGUEstzJo1-vW6niPyTDm6OVACWh_zhzR0rPwzmNQUhCi_Nu8dbXy7Jcv1y1cq8mQ/4jx/TgU8bO52QsGZ9MOwIQobRQ/h56/h001.c-ol62rxnw-3kEzZqybQIypH4YlX0lWFT_KzYYXN9rA"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.aAeN6yp8dFKxVQSiya0p6ijci9i15RMQMpfvUfSlxvm2M4tzebV7YO3VAaqXznNkn3Ekv5Ij-XI_uiFZPhUf6YBBp2YVa42goIk4gffA-bI/4jx/TgU8bO52QsGZ9MOwIQobRQ/h57/h001.Q9jqWfW5r7Fbfo7WKUPsGWg6wMnmWLpwn9zOjNhTbrY' style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>