<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Uber plans to add trains, buses, planes, and car rentals to its UK app this year.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a274795f-b62f-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1649325603%26t=1649326230%26s=ef4a1dfb17018ce10b82c741cc07e788fe95c7fc0fddbd5afa2a22d49f5e82cd/1/0100018003810c29-8d0e4946-02e1-43a0-acb1-43377ed701fb-000000/9Lg1Ni-S2UPNT1d4X4Xlih3PFbxZKDQ53uKF3-bSZZg=244"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-04-07</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.masterworks.io%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=4-7-22%26utm_term=TLDR%2BSubscribers%26utm_content=elon%2Breal%2Bassets/1/0100018003810c29-8d0e4946-02e1-43a0-acb1-43377ed701fb-000000/KesaU-I1nzRasvu116d-dzRJndttua3uuEX8c9go0xg=244"><span style="font-size: 16px;"><strong>Elon Musk recommends real assets (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>With inflation on the way, Elon gave his Twitter followers one piece of advice: invest in real assets. What happened next? An NYC startup's traffic spiked. It had unlocked one of the greatest real assets you’ll find: artwork. No wonder over 380,000 people signed up. Follow his advice and invest in real assets today with Masterworks. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.masterworks.io%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=4-7-22%26utm_term=TLDR%2BSubscribers%26utm_content=elon%2Breal%2Bassets/2/0100018003810c29-8d0e4946-02e1-43a0-acb1-43377ed701fb-000000/WKfQWjlPtO9yElbDANRueV827imYYfv3T35nHE1yln4=244">Learn more.</a></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100018003810c29-8d0e4946-02e1-43a0-acb1-43377ed701fb-000000/DQOUSzeah7ZgzrInOVWuuh5wHVbvv5BX-WvAxZRu0hU=244"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F04%2F06%2Fuber-chases-superapp-by-adding-planes-trains-and-rental-cars.html/1/0100018003810c29-8d0e4946-02e1-43a0-acb1-43377ed701fb-000000/xkxXgRw03IgCSWUFZPO5snmsKTu9uO2MjEfb0rtvJfc=244"><span style="font-size: 16px;"><strong>Uber looks to create travel ‘superapp’ by adding planes, trains, and rental cars (1 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Uber plans to add trains, buses, planes, and car rentals to its UK app this year. It will expand these services to other countries if the test goes well. The company is aiming to become a one-stop shop for all travel needs. It plans to add hotel bookings in the future. Uber recently secured a 30-month license to continue operating in London after a battle with city regulators over its ride-hailing app.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffinance.yahoo.com%2Fnews%2Fmeta-plans-virtual-currency-creator-214850715.html%3Futm_source=tldrnewsletter/1/0100018003810c29-8d0e4946-02e1-43a0-acb1-43377ed701fb-000000/F10PBpp3nqG5-SPP62eMNTflQ4gKL2OPEtCfQ1rThRE=244"><span style="font-size: 16px;"><strong>Meta plans virtual currency, creator coins for its apps (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Meta is planning to introduce virtual tokens and cryptocurrencies to its apps. It will use the tokens to reward creators and for lending and other financial services. The tokens could give Meta a new revenue channel and control over transactions on its platforms. Meta's tokens might not be blockchain-based and may be centrally controlled by the company. Meta is part of the Crypto Open Patent Alliance, a group that pledges to promote open access to cryptocurrency technologies.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fopen-a-is-dall-e-2-produces-fantastical-images-of-most-anything-you-can-imagine-170056814.html%3Futm_source=tldrnewsletter/1/0100018003810c29-8d0e4946-02e1-43a0-acb1-43377ed701fb-000000/dsxL4by4QWv0nHBj4e-zto5NvlRAaQrSxqcpMewLQO0=244"><span style="font-size: 16px;"><strong>OpenAI's DALL-E 2 produces fantastical images of most anything you can imagine (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>OpenAI's DALL-E AI is capable of generating images based on attributes from a written description. It can also combine multiple images into a collage. DALL-E was trained with objectionable images removed from its training data and the system actively prevents creating pictures with specific keywords to prevent abuse. The newest version allows users to edit images and generate variations of existing images. Examples of artworks created by DALL-E are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fspace%2Frocket-lab-chopper-recovery-booster-midair%2F%3Futm_source=tldrnewsletter/1/0100018003810c29-8d0e4946-02e1-43a0-acb1-43377ed701fb-000000/r3yX0Z3vKXxQWlG7mz4gWuiNhzZVNxhFvU14zSoLpvI=244"><span style="font-size: 16px;"><strong>Rocket Lab prepares its chopper to catch a returning booster in midair (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Rocket Lab plans to catch the first stage of its Electron booster midair with a customized helicopter later this month. The first stage will deploy a parachute and slow down to 10 meters per second before the helicopter will make its attempt. Previous tests of the procedure with replica models have been successful. A 14-day launch window for the test will open up on April 19.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcodecapsule.com%2F2014%2F02%2F12%2Fcoding-for-ssds-part-6-a-summary-what-every-programmer-should-know-about-solid-state-drives%2F%3Futm_source=tldrnewsletter/1/0100018003810c29-8d0e4946-02e1-43a0-acb1-43377ed701fb-000000/JZIKhFsjOYNzC6HbN9QrJ-r87LEsQ8yJiIo1biIZatU=244"><span style="font-size: 16px;"><strong>Coding for SSDs – Part 6: A Summary – What every programmer should know about solid-state drives (9 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>This article is part of a six-part series on coding for SSDs. The series covers in detail the architecture of SSDs and how they work. This part summarizes the whole series. It covers the basics of SSDs and all of the recommended access patterns on how reads and writes should be implemented to get the best performance out of solid-state drives.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FGenieFramework%2FGenie.jl%3Futm_source=tldrnewsletter/1/0100018003810c29-8d0e4946-02e1-43a0-acb1-43377ed701fb-000000/o_tBLa6wdtwnJPT5OJGmGE18a20Phcj43ApXyiV_ED8=244"><span style="font-size: 16px;"><strong>Genie (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Genie is a full-stack web framework for developing modern web applications. It features a powerful router, websockets, templating, plugins, ORM support, and more. Examples of packages and apps made with Genie are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgetstream.io%2Fchat%2Ftrial%2F%3Futm_source=TLDRTech%26utm_medium=Newsletter_Content_Ad%26utm_content=Developer%26utm_campaign=TLDRTech_Apr2022_ChatTrial/1/0100018003810c29-8d0e4946-02e1-43a0-acb1-43377ed701fb-000000/RsPP37fVWnJHwMkRoxpJPopuUHOYpeCZXHO9w15A6kQ=244"><span style="font-size: 16px;"><strong>Build In-App Chat + Feeds, Faster (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Activate your free <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgetstream.io%2Fchat%2Ftrial%2F%3Futm_source=TLDRTech%26utm_medium=Newsletter_Content_Ad%26utm_content=Developer%26utm_campaign=TLDRTech_Apr2022_ChatTrial/2/0100018003810c29-8d0e4946-02e1-43a0-acb1-43377ed701fb-000000/_OAOwP2kCL9F5U3m7qF8-5aZdEiu_eblm8nksNzrKlg=244">Stream Chat trial</a> to start building today. Qualifying small teams and personal dev projects can also apply for the free-forever <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgetstream.io%2Fmaker-account%2F%3Futm_source=tldrnewsletter/1/0100018003810c29-8d0e4946-02e1-43a0-acb1-43377ed701fb-000000/QIGsybAOIMmu7QRNJgyCF3IoHlLKmG_Zl_LT5bmO3yw=244">Stream Maker Account.</a></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fthese-people-made-a-functioning-invisibility-shield-all-thanks-to-physics%3Futm_source=tldrnewsletter/1/0100018003810c29-8d0e4946-02e1-43a0-acb1-43377ed701fb-000000/MCtGCANuJxsa6AxOw_lKaOpevzIecbZPX_-7dOHu-Kk=244"><span style="font-size: 16px;"><strong>This Startup Made a Functioning 'Invisibility Shield'. Here's How It Works (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>UK-based startup Invisibility Shield Co. sells an invisibility shield that works using an optical phenomenon called lenticular lensing. It is the same mechanism used in tilt cards which change pictures depending on the angle. The shield directs light from the subject sideways and away from the observer. This article explains how the technology works and links to resources on how to make your own. Pictures of the shield are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23012424%2Fanker-first-3d-printer-ankermake-m5-price-specs-launch%3Futm_source=tldrnewsletter/1/0100018003810c29-8d0e4946-02e1-43a0-acb1-43377ed701fb-000000/Kh4nD99qGbitKjMbzphYMfUlogLe4TJIt4O7v31KXUs=244"><span style="font-size: 16px;"><strong>Anker’s first 3D printer might be the one you’ve been waiting for (6 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Anker has announced a 3D printer that can print five times faster than its competition. The AnkerMake M5 comes with a webcam that can monitor and record prints. It prints the same size parts as other similar 3D printers at a default 250mm per second. The 3D printer is currently on Kickstarter for an early bird price of $499. A link to the project's Kickstarter page is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018003810c29-8d0e4946-02e1-43a0-acb1-43377ed701fb-000000/Pq1LzWWtldaYo5maw20V9qyfsAbFwfW7pSqI2RYkLAk=244">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100018003810c29-8d0e4946-02e1-43a0-acb1-43377ed701fb-000000/dQopYzFB6tQhWGArQMzO6sGHo43jOvald8G7f5jMQck=244">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a274795f-b62f-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1649325603%26t=1649326230%26s=ef4a1dfb17018ce10b82c741cc07e788fe95c7fc0fddbd5afa2a22d49f5e82cd/2/0100018003810c29-8d0e4946-02e1-43a0-acb1-43377ed701fb-000000/3jWUIqOBxvRO1ladJV_Aj9ql4Fq9zM4uTRpOA_DnPs4=244"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018003810c29-8d0e4946-02e1-43a0-acb1-43377ed701fb-000000/kBS59dohLG301Q11FCriFkVd4C7Z6QYhVrbu6BpNxvE=244" style="display: none; width: 1px; height: 1px;">
</body></html>
