<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div>
<div>I’ve never been a runner. But ever since we started <em>The Ken</em>, I feel like one.</div>

<div><br>
Five years ago, emerging out of a two-year book writing project, at forty-something, when I set out with my co-founders to start <em>The Ken</em>, I presumed it’d be a crazy adventure. More like a sprint. (Who paid for digital journalism in India?) What it turned out to be instead is the mother of all marathons.</div>

<div><br>
I’d be lying if I said any of us knew the scope of <em>The Ken</em> in October 2016. But today we do.</div>

<div><br>
Personally, I’m only at mid-point. As anxious and eager as I was on the day we published our first story. I still live in mortal fear: what if our readers stop reading us, what if we don’t reinvent ourselves?</div>

<div><br>
In the coming weeks and months, you’ll see many experiments and hear about newer products from my colleagues. There’s no standard model of a newsroom at <em>The Ken</em>, we all do different things; we are all mildly paranoid.</div>

<div><br>
Bon Jovi, anyone?</div>

<div><br>
<em>Every time you climb that mountain</em></div>

<div><br>
<em>There's another one left to climb — (When we were us)</em></div>

<div><br>
Sunday is our weekly recap day. I thought, let me wrap it up in gratitude, love, and some sentimentalese. For the latter, though, as you’d know by now, there’s hardly any room in our daily communication and stories. (A reader recently commented: “There is nothing infructuous in this article, a typical <em>The Ken</em> article”.) That made my week for sure.</div>

<div><br>
On that note, let’s talk about what we published this week:</div>

<div><br>
I’ll begin with the most popular story of the week. (I have to say, people like to read about banks. Or is it bankers?) On Wednesday, contributor Kaushal Shroff wrote about how <a universal="true" href="https://the-ken.com/story/idfc-firsts-retail-lending-road-to-redemption/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">IDFC First</a>, born out of a merger between IDFC Bank and an NBFC, is now struggling to get out of the legacy it finds itself saddled with. CEO V Vaidyanathan pulled off a successful retail lending play when he helmed Capital First. Can he script an encore with IDFC First? It’s a free story, do share it.</div>

<div><br>
On Tuesday, Pratap put the spotlight on another banker. Career SBI banker <a universal="true" href="https://the-ken.com/story/from-sbi-to-salesforce-arundhati-bhattacharyas-unlikely-saas-voyage/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Arundhati Bhattacharya</a> was hired by the SaaS giant Salesforce last year to head up its India business. Bhattacharya came to Salesforce with a wealth of experience, sharing an easy rapport with some of India’s largest corporate houses and executives. That has brought in some marquee clients but she grapples with worrying attrition. You don’t want to miss this one.</div>

<div><br>
Monday was a faceoff day. FMCG companies and B2B e-commerce companies are not seeing eye to eye. Udaan has taken biscuit maker Parle to the antitrust regulator for not supplying directly to it. But <a universal="true" href="https://the-ken.com/story/jiomarts-way-out-of-udaans-fmcg-squeeze/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">JioMart is skirting the issue</a> on the back of its parent Reliance’s large supermarket network and relationships with FMCG companies. Seetharaman and Pranav served up a juicy story.&nbsp;</div>

<div><br>
On Thursday, Munsif wrote a subject that is close to us all at <em>The Ken</em>. As <a universal="true" href="https://the-ken.com/story/why-indias-legacy-media-is-still-far-from-being-in-nyts-league/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Indian media houses</a> continue their digital pursuit, he asks, how can you dream of paywalls when there’s not much unique content to sell to your readers? Everyone eyes <em>The New York Times</em>’ digital success story, but few emulate its investment in reporting and journalists.&nbsp;</div>

<div><br>
We ended the week beautifully. I mean, writing about beauty products, the new roll-up aggregation and funding rage, and what it means for brands that want to be acquired or add sister brands. Armed with first-hand experience, Bhumika looks at <a universal="true" href="https://the-ken.com/story/myglamms-build-plus-buy-strategy-for-its-big-10-billion-prize/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">MyGlamm and its ambitions</a> post an $82 million top up for its Series C fundraise.</div>

<div><br>
That’s all for now. Have a great weekend.</div>

<div><br>
Warmly,</div>

<div>Seema Singh</div>

<div><a href="mailto:seema@the-ken.com">seema@the-ken.com</a></div>

<div><br>
PS: Technically, we complete five years tomorrow. I decided to pop the champagne a day early. 🙂</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=ZSJiMCy-CAtRDbks4zGTcDJNM5loOMNKrAtWGzWiTzLiF-hpuUCKPtlp9sajKGGMr3JlhSVkhsaJ1hrkVxQnQyWXePO7EF5eAeazuxNbXgxh8I7Da7PGO3yk426FmmSlpN9mICMVZmbsfiVR3fq9ASORXqPl0HRffM4L2XUDgiEISIGN1EeLBlgmfHDrm_iaG_Dz4lZIbBPws5ZFRByimKJNoN8P0JvdJi8kC9sKLnPzD3ifngGwrty9VC-9D3cLT1rgjRp711Q_LLbn9k0J_CsLr1fubeoXIgv3_nS9KMyZC_GZI5c6ceDL_DjUnDd2tITKL4-sSM8ZyXFX4-vFelLVSbLi7aRFgUXxk_HO2POCugGh4TheChxGCA3q6DS56KfN4nnIPzgjlfEa5OJhItm8NI7ImPkJ2093G95c--so6aIPxfPlyIwAXLj8xj5G9RXIgEto4QMy1nC3Nnx7xThDZLz6eBFZ0sM991WhGWxBBAn7sTMcH9mdBfNYQ0kx24FIfhYMDbr43ZI_7j9G6jYaQfxVMtX9ObJbTzzSLEI=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=z9_wqTMlzLipo4Y7Xw789A3DRxiaJN40HFZNmJx7DsI3F-1fvE8sTLTJDIYzT3OeJ6hnxlM0BgmlA0IrKgHkbyXUih-mq6RH7WCvtrRFkMBFK7LYjHktvKsfKzvQvZur4Z_mq6KqszF5ASb7cn-RTCFMh6MUo7Pbvest-dqi-oOQTES6tFWmNhtqxyhco5dTtk8JYBmut8vH5J940ZyOvZdZpfD-ul2bdu8TWDaFclDf8JP8wLBtTVkr8ka_24dNZC1SKs37jhBtnt1yiP0Jq077jw9fffsdvQhqbu2JLX-FUUO5TyReENo9W9TG7GqMuYdyFlumsgefVtSqlh96Wq5S05Gc559zZ3BXTPxQhMHqsTgjY9eW39_W13CgYwEadvMQUuVcsr3woxqKZZgdheH_MoVuOLsSLDthcMCi7eRYTUtnsroGCktHHOCnzc8hxIl3_zuYLRqU31zkbTu7psKsBRLa-mTdcexv3UYoLrLfhFYCtAKSMWbUDaRluK9ueDVMlcnMZBB0rPSdtmsNpw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvZ2c23WnlKVjJjBtkjVDy425Qzu7KN3GDwkTCFwpEW9CF1FE91INuqJ1nqfYPFRNEqWnhv-2Bq3UwjRluVlsa4wN5N-2Bj-2Fk5Dq4JvR-2FKu0KOmP63lZkt507b63Q82tpRus-2B7wBZY5qTFN8s78ZMhhzKetTyvwG-2FZbWvsaun24d4gaTyRcNo4o41tlvtXC081iV8JoGVgER4-2BG8sIDJRjJP4zZnauSf6uqliwyR1wNgdHnvVFgW0Tk8XRfTmAt6IzRxD-2BpID0LVpTKUhnYX8CLRXtwX0vJQg68jbqmu93-2FWXTWebuDp1I1V7SEPlC-2BLBSnJDQXP79D4z5vjr7TDML8-2BPUkk-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>