<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>A Short 100-Question Diligence Checklist</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.comment-link {
  color: #738a94;
  font-size: 13px;
  letter-spacing: 0.1px;
}
.comment-link img {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
  vertical-align: middle;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 0 10px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    display: inline-block;
  }

  table.body .post-meta.author-date {
    width: 100%;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .view-online-link,
table.body .comment-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! Bank Capital; Where enture Funding is Squeezed; Free Shipping and Marginal Costs; Chinese Apps and Data Advantages; Many Funnels; Diff Jobs</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/089a78c5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">A Short 100-Question Diligence Checklist</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td class="post-meta post-meta-center author-date" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; display: inline-block; text-align: center; width: 100%;" width="100%" valign="top">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">27 Mar 2023 </span>
                                                                    <a href="https://www.thediff.co/r/58d95709?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="comment-link" valign="middle" style="text-decoration: none; color: #738a94; font-size: 13px; letter-spacing: 0.1px; overflow-wrap: anywhere;" target="_blank">
                                                                        &#x2022; <img src="https://static.ghost.org/v5.0.0/images/comment-icon.png" border="0" width="16" height="16" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 16px; height: 16px; margin-bottom: 1px; vertical-align: middle;">
                                                                    </a>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; display: inline-block; text-align: center; text-decoration: underline; width: 100%;" width="100%" valign="top">
                                                                <a href="https://www.thediff.co/r/eb55aff7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A Short 100-Question Diligence Checklist</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Bank Capital</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Where Venture Funding is Squeezed</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Free Shipping and Marginal Costs</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Chinese Apps and Data Advantages</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Many Funnels</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Diff Jobs</li></ul><!--kg-card-begin: markdown--><h2 id="a-short-100-question-diligence-checklist" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">A Short 100-Question Diligence Checklist</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Due diligence is ostensibly about an investor carefully checking out a potential investment in order to make sure everything is in order, but since investment theses already start with real-world data that leads to a thesis, the actual goal is a hostile cross-examination of <em>your own thought process</em>.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Bits of this list were born on sticky notes I put on my monitor, but I started to realize I would run out of monitor space pretty soon, and now they&#39;re here. The goal is to have heuristics that broadly apply to public and private investments across the capital structure, but there&#39;s more of an emphasis on long investments equities, public and private. (Some of them also apply directly to the short side, and in others they work just fine as long as you invert them.) It&#39;s implicitly a list of ways to think about a buy-and-hold (or short-to-zero) investment. On the other hand, shorter-term traders are ultimately transacting with longer-term ones who create more real demand for assets; a high-turnover fundamental strategy would probably be running through this kind of checklist continuously, with a focus on the handful of criteria where reality or sentiment is most likely to change.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is not a comprehensive list, but it should be enough to get a very thorough understanding of a company and its broader context.</p>
<h3 id="economics" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Economics</h3>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Do you truly understand the company&#39;s unit economics? In what increments does growth occur, and what can the company do to influence that?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Does <em>the company</em> understand its unit economics? How confident are they, and how correctly so, in their understanding of which parts of the business have operating leverage?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">What are the most important complements to what the company sells? Are they getting more or less abundant?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">What are some of the feedback loops in the business and in its ecosystem? Are these moving in the right direction, and what accelerates or perturbs them? (Note that feedback loops often take the form of: when the company sells more of its product, it creates more demand for Complement X, which in turn creates more demand for the product.)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Are there other companies that are in a structurally better position to pay more for whatever the company&#39;s most important input is?<sup class="footnote-ref"><a href="#fn1" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup></li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">On what axes do customers evaluate this company&#39;s products compared to others? If there&#39;s meaningful differentiation, is there at least some set of customers for whom the company is the best option?<sup class="footnote-ref"><a href="#fn2" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup></li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">How are the economics of substitute goods changing?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">What external shocks is this company unavoidably tied to?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Which parts of the business will get more efficient with scale? Which parts will get less efficient? And what&#39;s the magnitude on each side? If unit economics means looking at what affects profits at a specific point in time, this is about what governs the broad trends in those metrics.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Is it genuinely positive-sum for the world if this company grows in market share? Note that this doesn&#39;t require the product to be strictly higher-quality; the world is also richer if it gets the same class of product for cheaper.</li>
</ol>
<h3 id="incentives" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Incentives</h3>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">How much of the company does management own?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Within that ownership, what do their incentives look like?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">How hard is it for employees to get promoted?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">How hard is it for them to get fired?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Has a co-founder stepped down (for early-stage companies); has a senior executive quit (for mature ones)? Did they have a really good reason? (Note that both &quot;two people at the company couldn&#39;t stand each other and one of them eventually won,&quot; and &quot;made enough money to retire early&quot; are both, from the perspective of an investor looking at the company they left, pretty good reasons.)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Do management incentives align with shareholder incentives with respect to acquisitions? The usual way to make this work is to give management a simply egregious amount of money if they sell the business, to compensate them for losing the status of running an independent company.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Are incentives aligned in terms of capital retention versus capital returns? Management paid based on aggregate metrics like profits have a strong incentive to reinvest in the business, even at low returns; managers paid based on per-share performance have good reasons to buy back stock. (But also to buy back stock even when the stock is expensive and a dividend would make more sense.)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Are incentives aligned in terms of <em>risk level</em>? Managers who are paid based on return on equity but not docked based on debt to equity or profit margins are basically being paid to take more risks.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Do incentives for employees who don&#39;t show up in the proxy statement match incentives for the ones who do? Wells Fargo got into a lot of trouble by telling employees to open as many accounts as possible, and Salomon Brothers ran into problems when its arbitrage group was charged a lower cost of capital than other parts of the firm, meaning that some trades that were unprofitable in some groups still paid off for Team Arbitrage. TK Check</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">If the company succeeds, does everyone&#x2014;employees, managers, founders, investors, suppliers, customers&#x2014;get about what they deserve?</li>
</ol>
<h3 id="competitors" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Competitors</h3>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">What&#39;s the total addressable market, and what do steady-state margins look like if the company captures a meaningful share of that market?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">And, by the way: if you take all the companies targeting that market, and add up the market share <em>they</em> all intend to capture, how big is the number?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">If that number is above 100%, e.g. there are five different companies currently aiming for 50% market share, why is this one the winner?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">If the number is <em>below</em> 100%, are you certain you&#39;ve defined the market correctly? (The TAM for &quot;services using GPT-3/4 to build industry-specific tools&quot; shrank a lot when OpenAI started offering the same thing. Many other markets have gotten subsumed by more general-purpose abstractions, too.)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Where is the company a price-setter and where is it a price-taker?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Everyone everywhere is conspiring to make themselves a price-setter and to make their customers and suppliers price-takers. How good is your target company&#39;s conspiracy in that regard, and how does that compare to everyone else?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Comparing the company to its most dangerous competitor, which strategic differences are deliberate and which result from path-dependence?<sup class="footnote-ref"><a href="#fn3" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup></li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Are there any companies that aren&#39;t competitors, but are pretending to be for fundraising purposes? Or vice-versa? (Some fraction of &quot;AI for X&quot; startups will end up being &quot;X, but with cheaper capital.&quot;)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Which competitor are you and the company most worried about? If it&#39;s not the same one, why not?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">If it <em>is</em> the same one, why aren&#39;t you investing in them instead?</li>
</ol>
<h3 id="internals" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Internals</h3>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">What do people on Glassdoor say?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Are there suspicious strings of five-star reviews, all posted within a few days of each other? (This is not necessarily a negative, depending on the thesis. But if you&#39;re investing in a business that ruthlessly manages its image, 1) you need to know how far they&#39;ll go, and 2) you need to be even more confident that there&#39;s substance behind the image.)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">What are employee perks like? This can be a surprisingly strong way to understand what a company values, or at least what it would like to value.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Does information cleanly travel between the lowest-level workers and the top? (A good test for this is whether low-paid customer-facing workers have complaints about how the company operates and that these don&#39;t change much over time&#x2014;a company that&#x2019;s always experimenting will always be doing something wrong, but if they keep making the same avoidable mistake it&#x2019;s often because they don&#x2019;t listen to the people who stare that mistake in the face every day.)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Mature companies have at least some jobs that aren&#39;t nearly as high-status as whatever the core role at the business is. How do they motivate these people? (&quot;Money&quot; is a perfectly acceptable answer here.)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">What&#39;s the career path at the company, at least for people joining in the highest-impact roles?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">What kinds of investments does the company make in internal operations? Are they getting continuously more efficient at using people, to offset the fact that they&#39;ll have more middle management and administrative spending as they grow?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">For small companies, what other companies have the largest internal alumni group? For bigger companies, what smaller competitor are they losing the most good people to?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">If the company has had layoffs, did it do them effectively?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Does the company have an organizational structure appropriate to its current size and its ambitions?</li>
</ol>
<h3 id="external-cash" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">External Cash</h3>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Does the company raise money through some instrument other than what you&#39;re buying? If you&#39;re looking at the bonds, what does the stock price indicate about investors&#39; assessment of the business? And vice-versa?<sup class="footnote-ref"><a href="#fn4" id="fnref4" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[4]</a></sup></li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Does the company raise money at opportunistic times? (And, incidentally, are you part of this opportunity set for them?)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">How effective is the company at investor relations, and how much of their investor relations is just truncating internal communications about the state of the business and then sharing them externally, versus crafting an external narrative that has nothing to do with what the company tells employees it&#x2019;s trying to accomplish? (The ideal is that what investors get is just an abbreviated version of what the CEO gets, minus any information about not-yet-announced ventures. Not only does this keep people aligned, but it saves time.)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">If it&#39;s a capital-light business, does it have good reasons for needing money at times when it&#39;s raising money?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">If it&#39;s a capital-intensive business, is the capital structure appropriately matched&#x2014;with twenty-year assets financed by twenty-year debt, for example? Long-term assets financed by rolling short-term debt is not just a problem in banking.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">How upfront is management about bad news? For public companies, this is sometimes less about just management and more of an emergent property between management and the sell side, since the questions the company gets on conference calls affect the disclosure investors get.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Have the company&#39;s reported metrics changed for good reasons? And has the company persisted in reporting something that looked good well after it stopped being meaningful?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">How do outside investors feel about the company, and how have those investors&#x2019; views changed over time?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">How has the population of investors who consider the company investable changed over time, and what drives that?<sup class="footnote-ref"><a href="#fn5" id="fnref5" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[5]</a></sup> The important distinction between this one and the prior point is that the previous one is a longitudinal analysis, looking at how sentiment for existing investors has changed, rather than looking at how changes in the set of investors affects their average opinion.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">An investment is <em>partly</em> an ongoing negotiation between investors and founders/employees over how to split the profits of the business. Who has more leverage, and how is that changing?</li>
</ol>
<h3 id="internal-cash" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Internal Cash</h3>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">What does the company&#39;s cash cycle look like, and how is it changing? Is the company more of a provider of or consumer of working capital?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Related: if the company were to accelerate growth, what&#39;s the effect on cash the instant they put that plan into effect? And what about year 1, year 2, year N?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">What does employee stock ownership look like compared to companies with a similar return on capital profile and age?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">What does <em>effective</em> employee stock ownership look like when you account for their bargaining power? Investment banks and airlines have, for very different reasons, a model where employees capture equity-like upside when the business does well.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">If the company is burning money now, is there a plausible path to breakeven<br>
without raising more money?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">What parts of the business will require larger and more unpredictable check sizes over time? This can apply widely&#x2014;to new factories, of course, especially in categories like chip fabrication where the minimum investment keeps rising; but also in any product where new iterations show up as inventory before they&#39;re converted into sales; and even with companies whose main growth expense is sales and marketing, where they have to underwrite lifetime value calculations with new customer categories as they grow.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Does the company own anything valuable that isn&#x2019;t strictly strategic that could be converted into cash? This can be anything from real estate to patents to a division that isn&#39;t quite core but is still worth something.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Are there ways for the business to shift some of its capital needs to suppliers and customers over time?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">How lumpy are cash flows, and is the company structured to handle this?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">What cash return would a private investor who bought the company expect to achieve without the company being taken public, and when does that return, in terms of cash flow to an owner, actually show up?</li>
</ol>
<h3 id="valuation" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Valuation</h3>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">If you put together a discounted cash flow valuation for the business, which of the assumptions require the most guesswork, and what collapses that uncertainty?<sup class="footnote-ref"><a href="#fn6" id="fnref6" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[6]</a></sup></li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">If you <em>didn&#39;t</em> use a discounted cash flow model, what metric would you evaluate the company on and who would you compare it to?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">For public companies, how have valuations in this sector varied over time, and why?<sup class="footnote-ref"><a href="#fn7" id="fnref7" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[7]</a></sup></li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">How does the slice of the capital structure you&#39;re investing in respond to volatility? (And see above for management&#39;s incentives around volatility.)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Suppose this year your portfolio has its worst return in a decade. Is this company a relative positive or negative contributor?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Can you trust the numbers? And is management pointing you to numbers that are easier to fudge? This one is weirdly applicable all the way from the earliest stages to mature companies; there are plenty of big businesses where the label &quot;non-recurring&quot; is an important reminder because the costs in question seem to recur every single quarter, and there are small companies that find ways to highlight PR/investor traction over actual usage and the ability to charge for it.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">What valuation does the company get at a more mature stage of its existence? And how soon will it get there?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Which metrics will matter more at that maturity, and when will the company focus on them?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Is the fundamental bet that the company is being misvalued relative to peers, that it and its peers all trade at the wrong valuation and it&#39;s merely the most egregious, or that it has no valuation peers at all and needs to be evaluated as an N of 1?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Does this investment force you to take risks you&#39;re not being well-compensated for?</li>
</ol>
<h3 id="timing" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Timing</h3>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Would you have had the same thesis six months ago? What has the price done since then?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">How long do you intend to hold, and what could change that?<sup class="footnote-ref"><a href="#fn8" id="fnref8" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[8]</a></sup></li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">What&#39;s the timing gap between the certainties and uncertainties in the business, and how does this change over time?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Related to this, in your discounted cash flow model, when do cash flows turn positive, and what&#39;s the &quot;duration,&quot; or the number of years in the future when half of the net present value of future cash flows will be realized?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Is there a future catalyst that will make the valuation more certain?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Is there a future catalyst that will make <em>your</em> valuation <em>relatively more certain than everyone else&#39;s</em>?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">If there&#39;s going to be a future opportunity to invest in the company, will you actually have the opportunity to do so?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">If you think of equity as an option on the value of the company&#39;s assets, with a strike price at its liabilities (and, from time to time, you should think of it this way), what is the cost of time decay and are you comfortable paying it?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Is there a relatively better investment right now, such that this one can wait?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Does this idea get better or worse with time?</li>
</ol>
<h3 id="psychology" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Psychology</h3>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">How would you feel if you couldn&#39;t get a quote for a month/quarter/year? This is really a test of something other than willingness to buy and hold: most institutional investors aim to deliver uncorrelated returns, and one essential ingredient in that is uncorrelated or negatively-correlated <em>sanity</em>. You want to be slightly more confident and better-calibrated at the exact times when everyone else is losing their head.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Suppose it&#39;s a year from now and you&#39;ve lost half of (or all) of your money. What&#39;s the most likely thing that went wrong?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Suppose it&#39;s five years from now and you&#39;ve earned less from this investment than you would have gotten from t-bills. What did you get wrong? (These two questions are a matched set: value investors blow up by focusing on how cheap a company is to the exclusion of how risky it is; growth investors blow up by paying a price that would make a lot more sense in half a decade if everything went right. If you nailed the online travel thesis in 1999, <em>and</em> picked the ultimate winner in the form of Priceline, it still took over a decade to get back to even.)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">What&#39;s most likely to make you exit the position too early if you&#39;re ultimately right? And what can you do about that?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">How long can this company underperform comparable companies, in terms of fundamentals or valuation, before you&#39;d be convinced you were wrong?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Does this closely pattern-match to an impressive trade by someone you respect? The closer the fit is, the more suspicious you ought to be.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">How much does this trade <em>invert</em> a big mistake you&#39;ve made? People who got burned on growth stocks last year should be very skeptical of themselves for getting really optimistic about a company trading cheap on tangible book value.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Is this investment going to be a larger share of your time than it is of your portfolio? And, if so, is it worth it?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">If you are right, people besides you will also do well. If you&#39;re not the largest investor, someone other than you will get richer than you doing exactly the same thing. Are you comfortable with this? And, especially relevant for private investments, are you sizing positions based on the opportunity or in order to make more than someone else?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">As the venerable-for-a-reason saying goes, &quot;Do you want to be right or do you want to make money?&quot;</li>
</ol>
<h3 id="misc-meta" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Misc &amp; Meta</h3>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">What&#39;s something about the investment that will tempt you to brag upfront? And are you sure it makes the deal worth it? (One reason JPMorgan Chase was tempted to buy Bear Stearns was that JPM was about to build a new headquarters, and Bear already had one&#x2014;in a building conveniently shaped like the Chase logo. It was not a great reason.)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Is there some non-economic outcome you&#39;re trying to support by investing in this company? Is the investment really the best way to achieve this?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Do you know at least one smart person who would want to take the opposite side of this trade? (If you don&#39;t, you probably don&#39;t know the bear case very well.)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">What will you learn from good and bad outcomes?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">How will you monitor your thesis over time?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">What are some good ideas for future investments that arose from the research process?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">What previous misconceptions did you get rid of as part of your research? (This is a great source of potential energy for an investment, because if you can change your mind, so can the next potential investor.)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">At what point in your research did you reach the point of roughly zero marginal returns?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">What can you improve about your process for next time?</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">And as a last reminder, ask yourself once again: &quot;What am I missing, here?&quot;</li>
</ol>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">For tech companies, this input is often talent, and for many of them the question over the last few years has been how to deal with big tech pay packages. This is less pressing right at the moment, but the forces that caused it still exist. <a href="#fnref1" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Depending on the business, this can be a pure convenience thing; Subway doesn&#39;t sell great food, but there&#39;s probably one very close to you. <a href="#fnref2" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Path-dependence doesn&#39;t make an idea worthless, but the more an industry&#39;s differentiation is caused by it, the more likely the industry is to stay fragmented over time. <a href="#fnref3" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn4" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A great deal of money has been lost by equity investors who pay for growth at a time when bond investors are pricing in meaningful risk of bankruptcy. But a great deal of money has <em>also</em> been made by equity investors who treat a highly-levered distressed company as a cheap call option on its assets. <a href="#fnref4" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn5" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#39;s very dangerous to be one of many people who has recently discovered that a new category is promising, because the incumbents have a better sense of what <em>looks</em> like it pattern-matches, and will be happy to sell it to a pattern-matcher. <a href="#fnref5" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn6" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Sometimes, the answer is that nothing reduces the uncertainty except successful execution. As an investor, you&#39;re fortunate that you can change position size by an order of magnitude depending on confidence in the business, whereas the founders and employees are close to all-in. <a href="#fnref6" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn7" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There will be individual companies that are somewhat exempt from the valuation rules for their sectors, often because their performance is so much better and because they&#39;re taking share in a slow-growth industry. But in this case, the question is all the more important because eventually the company will get big enough that the forces that affect it are similar to the ones affecting everyone else. <a href="#fnref7" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn8" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It doesn&#39;t ruin a thesis if you hold longer than expected; Buffett made a 59,000x return on Berkshire even though <a href="https://www.thediff.co/r/f133e868?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">he originally bought shares to sell into a tender offer</a>. He did okay. <a href="#fnref8" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<!--kg-card-end: markdown--><div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You&#39;re on the free list for <em>The Diff</em>. Last week, paying subscribers got <a href="https://www.thediff.co/r/96b23f08?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">life advice from the world of timeline algorithms</a> ($) and <a href="https://www.thediff.co/r/41e05ba4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">a profile of restaurant fintech Toast</a> ($).</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/8d0c841f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Sign Up for Paid</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="a-word-from-our-sponsors" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">A Word From Our Sponsors</h2><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><a href="https://www.thediff.co/r/8c5ecc7b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><img src="https://www.thediff.co/content/images/2023/02/image.png" class="kg-image" alt loading="lazy" width="600" height="730" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"></a></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">More and more investors use Daloopa to build and update their financial models. Daloopa captures every reported indicator&#x2014;from GAAP metrics in SEC filings and press releases down to key performance indicators mentioned in management commentary, or buried in a footnote. Daloopa allows one-click model updates within minutes of new data releases. And with links back to source material, you can always double-check the math and get the numbers in context.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Daloopa is all about increasing idea velocity, and ensuring that investors spend less of their time looking for numbers and manually entering them into spreadsheets, and more time coming up with good trades.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/a72ae11d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Try Daloopa</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><!--kg-card-begin: markdown--><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="bank-capital" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Bank Capital</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The <em>Capital Issues</em> blog, which covers bank capital, has a <a href="https://www.thediff.co/r/4bfb2ec2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">good piece on Credit Suisse&#39;s AT1 bonds and other related instruments</a>. It&#39;s very hard to think about an asset that&#39;s bond-like in upside cases where bonds are the least interesting thing to own, and more-equity-like-than-equity-itself in the other direction. In a way, these securities play the role that bank equity is supposed to: since modern banks have the valuable privilege of creating money, a privilege otherwise restricted to the government, it makes some sense to cap their upside. But it&#39;s a hard product to sell to investors at this point. Or, perhaps, it was too easy a product to sell before the Credit Suisse products got zeroed, and it&#x2019;s now somewhere between too hard to sell and just right.</p>
<h3 id="where-venture-funding-is-squeezed" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Where Venture Funding is Squeezed</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><a href="https://www.thediff.co/r/999c0087?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Later-stage rounds have declined in volume more than early-stage rounds, with Series B volume off 86% from its peak</a>. One way to look at this is more purely mechanical: a smaller industry will write smaller checks, and one way to make that change is to own a bigger piece of a company by investing in an earlier round. Another approach, though, is to see this as part of a portfolio rotation in VC firms. Since they tend to plan on reinvesting in later rounds, holding back on B and C rounds while making comparably smaller cuts to seed and A rounds means rearranging portfolios so that future later-stage rounds go to a completely different category of company.</p>
<h3 id="free-shipping-and-marginal-costs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Free Shipping and Marginal Costs</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Last year, <em>The Diff</em> wrote about &quot;<a href="https://www.thediff.co/r/c282134f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">The Other Moviepass Economy</a>,&quot; the rise of subscription services with low marginal costs. The economics for these are compelling, but only if a) consumers&#39; demand curves are measurable, and b) underlying costs are stable. The first condition keeps getting more true as the biggest companies collect more purchase data, and there&#39;s an incumbency advantage, since a company&#39;s store of data roughly correlates to the cumulative lifetime gross merchandise value they&#39;ve handled. But those shifts lead to challenges, as <a href="https://www.thediff.co/r/de264f27?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Amazon has had to adjust its free shipping offer in light of rising costs</a>. Meanwhile, other online retailers have gotten close to Amazon&#39;s free shipping offering. One reason for that might be Prime&#39;s &quot;omnibundle&quot; status of throwing in lots of other benefits, like streaming media, Prime Day, try-before-you-buy, etc. The company can weaken other parts of the value proposition as long as every subscriber has <em>some</em> compelling reason to stick around. And at Amazon&#39;s scale, whenever those reasons involve high fixed costs and low marginal costs, the sheer scale of Prime gives it an enduring advantage.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Disclosure: Long AMZN.</p>
<h3 id="chinese-apps-and-data-advantages" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Chinese Apps and Data Advantages</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The <em>WSJ</em> <a href="https://www.thediff.co/r/2be371e2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">looks at the rise of made-in-China apps</a> ($), in both shopping (Shein, Temu) and entertainment (TikTok, CapCut). One interesting note:</p>
<blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #00A5A3 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;">
<p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">They leverage China&#x2019;s one billion internet users to test user preferences and optimize their AI models at home, then export the tech overseas.</p>
</blockquote>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One important part of the US-based Internet company model is that the US is a wonderful market to get dominant share in, since it&#39;s big, monolingual, and rich. And the money from a US business can subsidize lots of international expansion. If investment dollars have been more commoditized and data is more of a unique advantage, a numerically larger but financially poorer market might be a better base of operations, since it&#39;s a cheaper place to train a model that can, with some modification, be applied elsewhere. Though given TikTok&#39;s current fight to stay legal in the US, that model may not be applied in the future. At least not by apps expanding out of that particular country-with-over-a-billion-people.</p>
<h3 id="many-funnels" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Many Funnels</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Pinterest launched a collage app, Shuffles, last November, and is <a href="https://www.thediff.co/r/5597323a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">now integrating shopping features into it</a>. Once a company has an audience and a vast inventory of user-created or user-aggregated data&#x2014;conveniently, with much of it meticulously cataloged according to multiple organizational schemes&#x2014;it&#39;s possible to remix both of those into a new format. And collages have the nice side benefit of providing behavior-based feedback on multiple pieces of content at once.</p>
<!--kg-card-end: markdown--><h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the <em>Diff</em> network are actively looking for talent. A sampling of current open roles:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company using Web3 to decentralize customer loyalty programs is looking for a founding senior engineer with Solidity experience and an interest in brands and the arts. (Brooklyn)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A firm using NLP and other ML tools to give retail and institutional investors access to custom-tailored portfolios is looking for a data engineer. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A crypto proprietary trading firm is actively seeking systematic-oriented traders with crypto experience&#x2014;ideally someone with experience across a variety of exchanges and tokens. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A profitable AI startup is looking for a product designer for its new services that help small companies accelerate their growth. (SF)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company building tools to enable zero-knowledge proofs is looking for a ZK Proof Engineer with a strong math/CS background and, ideally, experience with low-level optimization. (Remote)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/1a7b62c6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/a3d8f0a7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 4px 24px;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/100-due-diligence-questions-checklist/#/feedback/64218d29f5913e003d917c93/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="145" height="36" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/100-due-diligence-questions-checklist/#/feedback/64218d29f5913e003d917c93/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="142" height="36" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/r/8c91920e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment.png" border="0" width="122" height="36" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                        <table class="feedback-buttons-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: none; width: auto; margin: auto;">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/100-due-diligence-questions-checklist/#/feedback/64218d29f5913e003d917c93/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/100-due-diligence-questions-checklist/#/feedback/64218d29f5913e003d917c93/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/r/92bf492d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>


                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 1px solid #e5eff5; padding-top: 40px; padding-bottom: 30px;">
                                            <tr><td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to Amazon.com.</td></tr>
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff &#xA9; 2023 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    <img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw8zkFuxSAMBNDTfHZBtiFgL3yYACZBTYrUn96_yl90NXqL0UzTXFpFdqaYsgiBBHF2beNcRtMUCdl67qtgMIDQBHNt1R26dQvCsJqtyKUHq5UMZE3UhDsnN5SAAgTKSJGQfHtMwggp9dT5FeHy-zHftx_T_eh4H9u3f6ZfEfYnfZ2Xu7X8nl_L55O79VP4VznnvjBEIfgLAAD__3pmO0k"></body>
</html>
