<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<div class="p1">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span class="m_-6213083542964004464gmail-im">Rarely do two words sound sweeter to any entrepreneur or company running a subscription business than the following: &ldquo;automatic payments&rdquo;.&nbsp;</span></span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Seamless automatic payments are at the heart of not just successful subscription companies, but practically any successful e-commerce company. Amazon&#39;s &ldquo;One click ordering&quot;, Apple&#39;s iTunes and App Store, Netflix&rsquo;s monthly cord-cutting fee&mdash;their growth has been made possible by seamless automatic payments. Customers sign up and hand over their payment details once, and then on, they just keep getting billed for what they consume.</span></span></span></span></div>

<div style="font-size: 12.8px;">&nbsp;</div>

<div style="font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Not in India though. Thanks to the Indian apex bank, RBI&#39;s strict watch over payments (with a view to protect Indian customers from fraud), online payments are often a cumbersome 2-3 step process involving repeated entries of CVV codes and 2-factor SMS codes. Even for amounts as less as few tens of Rupees.</span></span></span></span></div>

<div style="font-size: 12.8px;">&nbsp;</div>

<div style="font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Which is why payments and e-commerce companies were salivating at the prospect of UPI 2.0, the latest iteration of India&rsquo;s digital payments protocol that is less than two years old. Because it was meant to offer automatic recurring payments.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span class="m_-6213083542964004464gmail-im">The possibilities were endless. Monthly investments into mutual funds, automated salaries to employees, microloan payments, rentals&hellip;the use-cases were as diverse as were the startups and companies chasing them.</span></span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span class="m_-6213083542964004464gmail-im">Alas, UPI 2.0 won&rsquo;t have automatic payments. Which means there is a now a gaping void in the ambitions and goals of dozens of startups. But it still carries a new feature that could strike at the heart of Visa and Mastercard.&nbsp;</span></span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">To know what that is, dive into Arundhati&rsquo;s story on the evolution of the world&rsquo;s most ambitious fintech nudge, UPI:&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/upi-indias-massive-fintech-nudge-misses-a-step-automatic-payments/&amp;source=gmail&amp;ust=1533175171027000&amp;usg=AFQjCNH6nqkLdcGFslICLUdaEPwXohpRwA" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkeRXwNY34eAEFoA-2FGfv18umgpxoZG1YIvUYcNhjeV-2FOAZPHJf5VSHlZivIE4bUS3EHzjlmII8GDQA5nRXG-2BW-2FXhg07qVd6vDeO2-2BxamZPp6VZIIHp37XN5YuIsBuNxCZt8TZbsPReKosfjYowqULG-2FA4lbPfLTDWiPB65JWTm5XDLelkeKio7OrPSuJ-2Biy-2FzOk3X3m6TFZtSaGc3OcRdzVORWJ90oQlb-2FPf-2BpIHT1PYsVxrWUqRT3vL1I8QFMtWPR39D-2BZOmA2sDo6I2FFDYhg_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNZF0enNFT3YfVehmLSxC31g6elUKqeOihFJ-2B9MI7Tbfe2OYRWKLJWTTJN5VYUR4eCsE3Or00VO1GVpIFfL3eceQXv-2FREPdmg2bg0fvGuCN5QXqIaquLEgJBCwljvMe2fgrrV9bBHtkprWG4s8gszMeRvQEwgGdxEtvhbJKLBi7n4yW6X9Gsrxgg0SbfTXb3ytgrymC8jbazBegt-2BATIB-2Bz-2BIQfpbkE4QE2dIlKhAOfIOQekMWZT2NBRqiYMPsJ7hhV7W0E4ysJAmGHFFPiwR1dta1tgVjZjTOB-2Ba7X5QzF9LCMb8nVqUkGLhMZX5p9Zw0-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/<wbr />story/upi-indias-massive-<wbr />fintech-nudge-misses-a-step-<wbr />automatic-payments/</a></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Rohin Dharmakumar</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:rohin@the-ken.com" style="color: rgb(17, 85, 204);">rohin@the-ken.com</a></span></span></div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div>
<div style="font-family: arial, sans-serif; font-size: 12.8px; color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=GzPJ5GfuwcPpaV9sJq9u470HUyRWYZvJ1G92XqN0URyeQGFm0BUiQOwSqb4Awf2lbD08kvWZqsTfWMuIZsBh_GPeluM1y60xo-QA2uEEg3bn1Pas1Q5OZIzxKCb5aqV4KhlDsMSnjQgcoLVrtnZToM7tVIN_XvJPW-8B8gatA45S29-t1eZcC8qNBRvnx0gdXe5bZDwQAZZCmcIT04HKtKe4Jcu6WUqoEq02tvin3lCsajJZN5gW9uyFtMNW6gLYy7tIsU3CbNoLEF0QZLX6qX9VWRyM4FOCw3aTV7hDRW8s4yMpltW1M1c1S3O5_3ExnBFOjVjcVN6TKFFgTzMxgOtQDG2aLW5CQ8rqI_n580Tfyeg6M4dAZArYU3kmkwbD6AfjT6p8O_HxIaGBlBvmYmSFyOsSedQqVtL8ZQa__9QlzH0wHc9GbkiuV49gqrbSBmvh8OTmh6BsNTnkzjDdYpQE76O1HID3H6AZrrItaPbGS1Iq4HWCCdeyg9vikmOfGCR7PHOoaDLWwL9ucIFTyjhxRdxhIPVl_5vTiDBPgN0=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=z4mlwBXDhxZICf77KF6TbLK-zOXgGRZhTH7BzPfNgzYw46NOmSfh7Nugw-Tl_xvb21oJy4nVTThS4LnAqKdxLB3x8XDgdNv0h2ogCkGbs1uIvKmM_Rcd2k2Q4ETviDpGSyZ8WZ5SpIV2YoX7Wp7Hg0v0daMsb7LKk0syGy0Z4uwe3FkgGi9m7qHGpU33E1bWzAPCKxFruilaWic07NLfT3c3skG2cG5MBGQHIWyMpohhfX3ae-ly5EfFTFcH6bJ8low9wU5ja0-AbjDGj9zTeaW8KrBcOolhkeAGSbK10y_aYm91fUZddCV55Diyc5jbTEc9Im6QFDX6cltOfGnhjeRDwy6VsUOWZCp3-JIwgcTs89EEHtggiQudT-Kn0BnlCzWbnYjWXWgvOobbXZbHLgaD5CWJAYJNigWkw_ekCsFoEVoB-BgWDMPXuyk_uyO24_BvRh-C4lpXA7U-YMXvUS7UK5EZVu51gDB5ktuju-FDCC9Ue9JPZQgW4zedvLp3ie6e2MocRpOUmn7d_BJ5Lw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNZF0enNFT3YfVehmLSxC31g6elUKqeOihFJ-2B9MI7Tbfe2OYRWKLJWTTJN5VYUR4eCsE3Or00VO1GVpIFfL3eceQXv-2FREPdmg2bg0fvGuCN5ZFStkZ9A1GOl6ei6tU9pTpLbpKuBXTMOyr7p3pCxuqbxhSvfU5s4xEpzRcOT0hYcolsAxPd06iOxJDVFbJOZimMbwAk9bHyQ-2B6CVNwXUA3fn8LdHRp0E-2FJEdtS063Mw-2BgCTEUU9fKO-2BbPNHqHIoBDRK-2Fbydcaip4eE6ZdcCLOWz4oRYsqnC0u67Re0g3ejjFnMheqs9UKW3VYqcLswOuy7CC3fFW3dC4FNo4lfs-2FPMs" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
