<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>From the outside looking in, influencers&mdash;the likes of Jake Paul or, closer to home, Kusha Kapila&mdash;seem to be living the dream. Thronged by fans, showered with freebies, and all to just look good on camera.</div>

<div><br />
If only it were that simple.</div>

<div><br />
Becoming an influencer&mdash;and then staying one&mdash;is a grind; a hamster wheel of trend-surfing, ideation, shooting, re-shooting, editing, and finally tracking audience reactions once a video finally goes live. And even when you&#39;ve done everything right, producing content like clockwork, platforms could change their algorithms and leave you playing catch up all over again.</div>

<div><br />
Over the last few years, India has seen an explosion of influencers as the number of content platforms has mushroomed. After TikTok laid the groundwork, introducing a whole generation to the potential of these platforms, its ban created a vacuum that has since been filled by the likes of MX TakaTak, Roposo, Moj, Instagram Reels, etc. And while this has given influencers more avenues to gain a following, it has also increased their workload. Gone are when one could be popular on a single platform and consider that success.</div>

<div><br />
Like I said, a hamster wheel.</div>

<div><br />
In today&#39;s story, Bhumika and Aishwarya present an insight into the lives of India&#39;s influencers through a survey of over 100 of them. Through it, as well as through conversations with talent agencies, influencers, and brands, they touch on aspects such as earning potential, the time and resources that go into these short videos, and the support systems that have developed to support (or simply monetise) these creators. It&#39;s an interesting read to round off the week.</div>

<div><br />
You can read it here: <a href="https://the-ken.com/story/leveraging-likes-for-a-living-inside-indias-rs-900-crore-influencer-economy/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/leveraging-likes-for-a-living-inside-indias-rs-900-crore-influencer-economy/</a> <strong>(7-minute read)</strong></div>

<div><br />
Regards,<br />
Ranjan Crasta<br />
<a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a></div>

<div>&nbsp;</div>
</div>
</div>

<div>
<div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div><em>PS: The Ken Southeast Asia is looking for three reporters who can write sharp, analytical stories to join us in <a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/careers/staff-writer-singapore/&amp;source=gmail&amp;ust=1638379323673000&amp;usg=AOvVaw08ADOe4SSvp4ZSCVsttKIW" href="https://the-ken.com/careers/staff-writer-singapore/" target="_blank">Singapore</a>, <a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/careers/staff-writer-vietnam/&amp;source=gmail&amp;ust=1638379323673000&amp;usg=AOvVaw1ZK8JCZNYW6Cpi0EGC40yh" href="https://the-ken.com/careers/staff-writer-vietnam/" target="_blank">Vietnam</a>, and <a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/careers/staff-writer-philippines/&amp;source=gmail&amp;ust=1638379323673000&amp;usg=AOvVaw1pcP5Us8svPNNEJIiHP8ie" href="https://the-ken.com/careers/staff-writer-philippines/" target="_blank">the Philippines</a>.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=0v3Je02z8r_OSI5Ous3I1zFwTPofCqOv7LxP42pkfgaY9g54dQtvxTX4s2VWTpup6LOydbCwz_xRPFZJvyRUUSPDD2m_ZVpKddSZqzMdD-ttBZFCBCgTlyM1SXOgiRTA-N_CJKeO3bQS_DupA2ov_oP9eGJj4hgiD-WbdtlNC2uassfWjWQbLn7vA_CGOyR6_lSO4Dl3V3xsSCk2XX6cWOUiEcOMJYfjSIUJK2CFPuZ5xAnq6wSqGcA0Tlt-yz_jit9G52np36xdePJAk4sU3Shwt9F4hI44ZR_NbYV06_H7G16rIzsuTQvy0OPG_XozjhN3UyQ58nanrJPDLq0tmN4TVse1WEG175La-UJbnVd88cQnf-cUeG4-IgfHw5O6SfwhfKqnj4jcuefe4ssc-gV7FMszCLkwR_D6jmYhPFnrmcUHvOAqOkb3kLTefLC-8OIsUaRrsOvYKkDxx5zq2jKvhFdQvCnMq2k2oFEVmeMArMnKJi47n-JtC8qICS2ULhsq-z-IsGtc9Sva0KXNeKp0Z1UE-CIPtHcob3lfpkk=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=MtMCHfMWmkWS-5645c_WuaR1iOzRm9oveEIONfRmOxXIIf0Dq95Hc5-UMIDg_YJC2Aoht--rkeSOaxj7WHU6tzdl3SeCg3hi5t8njvefrW5iWOD377XzcX0i7DZMWwBqK54bEhHAlIoRH_UW1oAh1OgFLkzI3qkLZwquxoC_f9UmXkbYPgOmxdUSMyt-pd1S2awwpNNx1XVs4X6-z8QDHBXZDXN9NNaB1kL5fu7xJ_6G50PnHOqLqeCWsQSa6ZHlh4Q7PPkZpXaY5H0eIhVF-F45g_R5eqdTKo961j-lYqmbMUUVpfeb6E6gegyYMzFTc2q2vYb15bdYalGOBhzca5ETlXkPJch9s2j-w8wyk7c5X_cS7m5_FhhXwrk08YGnxyVEwxwG_at6NuLXM5lril2Rt1PQ6B-EZzknVbcGbYBo1M5v381Gn8b8-jwoCmxtnxPhKT9B3FRGh22rj1XrkVWQvmsWlodar9nM7nFy2Cueyu1ZmDFH64JD7fEPPQByBjSAdoe7Ie2QXYMPTvbEzA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvbYC65YQW9D9Y2kHKnkixTEIr4sCXYILmkIJM-2B8kbxJquuB7YjwmSrEVXABfDvCAoUNAUkjLb-2FPmV8JUIwF0QVB51kG25tPoCiWTCYB7SggrphJJ0udwtVMcRe-2BxUqG4cjrQJ4JcCAxC43fj9DSX5xUKiPB5w4tqQ8UK4L2gb4e6qdv-2BKpiCVrUSH4WAaBpCo6PDUoEP2jaA93HovSJ0cfACxvoBRi3V2ilqN5Zr3rLv3e2dks5D-2FwwA3TyfCt1AwGO9M8TEpwOZHLombc7qEL8oFzvVqnSsENSqGE60Exrwwh8MmxfUJCLXjlSrYXkZqvMaVBmv6aYcyv0xQ2LkJQA-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>