<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div class="m_8664113254994392526gmail-p2" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; orphans: 2; widows: 2; margin-bottom: 0px; font-stretch: normal; font-size: 14.7px; line-height: normal; font-family: Arial;">
<div>
<div id="m_-6532074384170498357m_6163479036764228955gmail-m_-1767202264671797843bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_-6053195758607326093m_7407527474715745993gmail-m_8203642523922016712bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">
<div style="font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div dir="ltr" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; font-style: italic; font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Kimbho?</span><span style="background-color: transparent; font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;"> It means &lsquo;What&rsquo;s up&rsquo; in Sanskrit. We were all introduced to this word when Ramdev, the founder of Patanjali (not me), decided to launch his messaging app. It was then violently wrenched out of the internet when security flaws came to light. You&rsquo;ve read that in the papers. </span></span></span></span></div>

<div>&nbsp;</div>

<div dir="ltr" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">I came to learn of these flaws late at night. I couldn&rsquo;t sleep. I had turned off the lights; the only sound was the quiet humming of the AC as I scrolled through my Twitter feed. People were angry, they wanted to say their piece on Donald Trump, a sting done by CobraPost, football and Israel and pollution. It went on and on. And for someone who often struggles with sleep, this wasn&rsquo;t helping. Usually, the reason I can&rsquo;t sleep is I am anxious about the next day. Maybe it is a story or maybe it a big meeting. Sometimes it is just big decisions. </span></span></span></span></div>

<div>&nbsp;</div>

<div dir="ltr" style="color: rgb(0, 0, 0); font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Big decisions. It was the theme of this week. To be honest, I hadn&rsquo;t realised it was the theme until I reached this sentence. Now, you haven&rsquo;t subscribed and I think you must because it is a big decision and there is a lot that happened this week that you have missed. </span></span></span></span></span></div>

<div>&nbsp;</div>

<div dir="ltr" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;"><span style="color:#000000;">NPCI made a big decision when it decided to give about $75 million as cashback to vendors who accepted BHIM</span> </span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=SG-TEMP-URL-TAG0X&amp;source=gmail&amp;ust=1527945387799000&amp;usg=AFQjCNFvXnaGkLLOI5ySeGvHtCIZjKvQfA" href="https://the-ken.com/story/bhim-cashbacks-digital-payments/" style="color: rgb(17, 85, 204);"><span style="background-color: transparent; font-variant-ligatures: normal; font-variant-east-asian: normal; text-decoration: underline; white-space: pre-wrap;">payments</span></a><span style="background-color: transparent; font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">. <span style="color:#000000;">If a mobile wallet company did it, we would say, ah, VC money funding discounts. I&rsquo;ll have me some of those. But here, the tax-paying citizen is the VC. And BHIM is not public goods that it needs to be subsidised. Shashi wrote about it.</span></span></span></span></div>

<div>&nbsp;</div>

<div dir="ltr" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;"><span style="color:#000000;">Sticking to the payments theme, Arundhati says that ICICI Bank has decided it won&rsquo;t</span> </span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=SG-TEMP-URL-TAG1X&amp;source=gmail&amp;ust=1527945387799000&amp;usg=AFQjCNGou6acydfHiozJv6nMAT_-X5C9nw" href="https://the-ken.com/story/icici-bank-wants-to-be-a-fintech/" style="color: rgb(17, 85, 204);"><span style="background-color: transparent; font-variant-ligatures: normal; font-variant-east-asian: normal; text-decoration: underline; white-space: pre-wrap;">buy technology anymore</span></a><span style="background-color: transparent; font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">. <span style="color:#000000;">It wants to build it. Just like a fintech company. Whatever is happening at the board level aside, this is an interesting move by the bank. </span></span></span></span></div>

<div>&nbsp;</div>

<div dir="ltr" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;"><span style="color:#000000;">I am careful not to listen to the radio whenever I feel I can&rsquo;t sleep. There is a reason: way too many ads, and that&rsquo;s the problem with FM in India.</span> </span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=SG-TEMP-URL-TAG2X&amp;source=gmail&amp;ust=1527945387799000&amp;usg=AFQjCNF3B6JDJAVFdhWptFzHqB-iXFniXA" href="https://the-ken.com/story/fm-radio-midlife-crisis/" style="color: rgb(17, 85, 204);"><span style="background-color: transparent; font-variant-ligatures: normal; font-variant-east-asian: normal; text-decoration: underline; white-space: pre-wrap;">Streaming killed the radio star</span></a><span style="color:#000000;"><span style="background-color: transparent; font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">. But what can radio do? Harveen tells you the story.</span></span></span></span></div>

<div>&nbsp;</div>

<div dir="ltr" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;"><span style="color:#000000;">Talking of killing, e-pharmacies almost died. Red tape, bad business models and discounts were bleeding them. But the sector, Ruhi says, has settled down. And a winner is about to</span> </span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=SG-TEMP-URL-TAG3X&amp;source=gmail&amp;ust=1527945387799000&amp;usg=AFQjCNGXjl72FpDpfDR1C7uUj39pkMbylw" href="https://the-ken.com/story/deaths-door-to-doorstep-delivery-e-pharmacies-are-here-to-stay/" style="color: rgb(17, 85, 204);"><span style="background-color: transparent; font-variant-ligatures: normal; font-variant-east-asian: normal; text-decoration: underline; white-space: pre-wrap;">emerge</span></a><span style="color:#000000;"><span style="background-color: transparent; font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">, it did things a bit differently. (This one is free, you don&rsquo;t need to pay for it. Just log in.)</span></span></span></span></div>

<div>&nbsp;</div>

<div dir="ltr" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;"><span style="color:#000000;">And finally, time for some self-promotion (and one of the reasons I couldn&rsquo;t sleep); I had a story out. I met the founder of a small B2B company in Mumbai called</span> </span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=SG-TEMP-URL-TAG4X&amp;source=gmail&amp;ust=1527945387799000&amp;usg=AFQjCNF47GI9LxeXeFO_FEOztIs2GaNrXw" href="https://the-ken.com/story/loylty-rewardz-perfect-exit/" style="color: rgb(17, 85, 204);"><span style="background-color: transparent; font-variant-ligatures: normal; font-variant-east-asian: normal; text-decoration: underline; white-space: pre-wrap;">Loylty Rewardz</span></a><span style="color:#000000;"><span style="background-color: transparent; font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">. The CEO of this company built it, raised funding and then sold it all <span class="m_2473178389290240807gmail-aBn" style="border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204);"><span class="m_2473178389290240807gmail-aQJ">in seven years</span></span>. And he did it all in a very niche sector of loyalty points. You should subscribe to read this one at least. </span></span></span></span></div>

<div dir="ltr" style="color: rgb(0, 0, 0); font-size: 12.8px; font-variant-ligatures: normal; font-variant-caps: normal; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><br class="m_2473178389290240807gmail-m_1120514409174178006gmail-kix-line-break" />
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">And before I do my usual salutations. ICYMI, <em>The Ken</em> is </span></span></span><span class="im" style="font-style: normal; font-variant-caps: normal; color: rgb(80, 0, 80); font-variant-ligatures: normal; orphans: 2; widows: 2;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=SG-TEMP-URL-TAG5X&amp;source=gmail&amp;ust=1527945387799000&amp;usg=AFQjCNE_AJkCndKqS4b95qKokk5x4y7XOQ" href="https://the-ken.com/blog/the-ken-is-profitable/" style="color: rgb(17, 85, 204); font-style: normal;"><span style="background-color: transparent; font-variant-ligatures: normal; font-variant-east-asian: normal; text-decoration: underline; white-space: pre-wrap;">profitable</span></a></span><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-style: normal; background-color: transparent; font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;"> now. It brought us great joy to announce it. Thank you for being part of the journey. We value you. </span></span></span></span></span></div>

<div>&nbsp;</div>

<div dir="ltr" style="color: rgb(0, 0, 0); font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Until next time,</span></span></span></span></span></div>

<div dir="ltr" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Patanjali Pahwa</span></span></span></span></div>

<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;"><a href="mailto:patanjali@the-ken.com" style="color: rgb(17, 85, 204);">patanjali@the-ken.com</a></span></span></span></div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>
</div>

<div style="font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">&nbsp;</div>

<div style="font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">&nbsp;</div>

<div style="font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=eyperzkbPd9nQKaDeRlgBNdSYbHM5w_Nc6SwULsYDgyjoDe0UCh_pZwZufZuN6JIx8F02y4xV3GNIHUh6aQfoc8BoCaFdvHtNBQegmB79yJXwlk1oeaqLBQbPv24eRfaoBAeEPwAT1lokTvB1PA1TZD7Mbe2jyBNCsfjTYN_1SXlCInKoX3UQjLVqs8pKtJUEd3NFTbXRXIsgQflxyxvvK-WBkisK2UwaVgNLHWQ6dtJRn-3TyUpzEjrIfGj8fg0Uy6qWrZqJNllRkBStXdwKR2ZP_3VLeZB8qBvGEU54tW2W6Fv5I0wDUOPwYdhAcMt5fzgNdQoviDa9qXqFc26juu_-FrJ7XjIKlwfTfSzjvsoFFqRXd2XK3U-E58BxEtcIY-4hU0T3vg7iqaS2dFWP6m_58hU5o-8vkA8wpBsLTMBW60XXWs8nQFbv8p3RiW9N_nKVt1Gw0OGzgtLn9JFZsOHLnRZ_4LI1aUuMb_uMcuJuewWGxBC5Bbs9fc0PeZnlCw081Ne83eD6lxYMu962tEOGTJki5-1Cry46GIq-44=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=1UtUSnRrjek9JJcOQiYxXYDcoTmWtmrMbIgFdmOZrrWTPQVv0R0EAAaXt2RJEVAo1aQ0VnnZ_k5QB7h8Wk-9Fpw1fjP8VtU6vmNJmrhmrj9jgyqJHzRUIO7vLagQAdcxUE0FruHfhBw4FWdgkAiP4wNGwPBYQnuZtJ9kEMKJPY6Q32Apo_m_6UdwXK1NYx-lJ0vQ9J2DEES_-PWxjIRgKeTbs4QiFlUOkQctdu-Ph32BYurY3hC1y1tA3_L3_ID_Lc6A95h-XGu2gRI14CAs3I4PSG7PdbWoN2-focfu4DrLdM5GxNBevqY2g3WgFSAq2h2ZXjoQaEH5CyNJSFVtXgLv_yqGZTrCMjfNT2Nq94hlNrwQCeg-c1UiSYbKueeeUkd-whRj25SsUDctFGiRglFqBUSR78Hvn6vey-KpCIdO-lxcjNX4eQP7VLOUERuOpZ5RreyX0vhFjGtJ_xZr8EQDu_mNjqYIlgSiZCpjYt6H0nAq9Ks5IHog3kq3X-Tx0geg64QrVwjPMzqsiAtyiw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNZXpOg1bhkebLBKip1x-2BJz2CmQfP6iWBKLME7G1jaarTw-2FiiqJAMLUnVyxXHng9gLDI206BEaUGsTAYHlDlaxKVTDdMITDmzeGxwX9VRFzTJM1MKNp-2FtrGQQkc6lB3pvIBKjHO8iQbQU-2F3K99qB9R36ZjAv0GmouE2WLsLLKds0rxdVo1wzN7UOd1XUFQwtIWlwNsokrJ5eHIB-2Bq9O-2Fj3GnQIrTfCT-2FboFbMjP4f9Y5sduBHie9vcQ34nXTW4qJU3vMuqL2QdUU6bw5DkCrIii6hry67Lz02hA1XX8E2Y8MtBXLxeSzVkk4-2FsY9eIJ46DXkEQU-2BWOMe4IlfolVbpPY" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
