<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>The year was 2016, and Visa India was smiling. Well, if the Indian progeny of the US$410 billion global payments behemoth were a person, it would have been smiling.</div>

<div>&nbsp;</div>

<div>It processed 56% of Indians' debit card spends. Its overall market share in payments was 45%. And its gross profit margin for retail card payments was 40%.</div>

<div>Great market share. Killer margins. Things were good.</div>

<div>&nbsp;</div>

<div>It was thus almost a given that Visa's powerful and successful executives wouldn't pay much heed to a new and untested format developed by a non-profit consortium of banks and supported by the Indian government—the Unified Payments Interface (UPI).</div>

<div>&nbsp;</div>

<div>It must be for the have-nots, who don't have and cannot afford debit or credit cards. Let them use UPI to transfer money to each other. There's no money in it, Visa must have thought.</div>

<div>&nbsp;</div>

<div>Then, within a couple of years, people were using UPI to transfer small amounts to small merchants. They are merely replacing their cash transactions, Visa must have told itself.</div>

<div>&nbsp;</div>

<div>Today UPI sees nearly two billion transactions a month, of which 40% were payments to merchants. And even though the number of debit card users has surged in India, Visa's market share within the segment has fallen from 56% to 40%. New and old payment giants like PhonePe, Google, and Paytm have piggybacked on UPI to dramatically increase the adoption of digital payments.</div>

<div>&nbsp;</div>

<div>Who could've seen this coming?</div>

<div>&nbsp;</div>

<div>A late gentleman whose name you might have perhaps heard—Clayton M. Christensen. Here's an excerpt from the 2015 follow-up he wrote in the HBR on his seminal 1995 piece about "Disruptive Innovation".</div>

<div>&nbsp;</div>

<div><em>"Disruption" describes a process whereby a smaller company with fewer resources is able to successfully challenge established incumbent businesses. Specifically, as incumbents focus on improving their products and services for their most demanding (and usually most profitable) customers, they exceed the needs of some segments and ignore the needs of others. Entrants that prove disruptive begin by successfully targeting those overlooked segments, gaining a foothold by delivering more-suitable functionality—frequently at a lower price. Incumbents, chasing higher profitability in more-demanding segments, tend not to respond vigorously. Entrants then move upmarket, delivering the performance that incumbents' mainstream customers require, while preserving the advantages that drove their early success. When mainstream customers start adopting the entrants' offerings in volume, disruption has occurred.</em></div>

<div>&nbsp;</div>

<div>In a wonderfully reported story, Arundhati lays bare not just the colossal error by Visa in underestimating UPI, but also how it's belatedly trying to catch up with a bunch of strategies. A lucid and interesting must-read about a company that's very hard to understand and report on: <a href="https://the-ken.com/story/visas-upi-pain-point/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/visas-upi-pain-point/ </a><strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,<br>
Rohin<br>
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;background-color:#FFF2C7;box-sizing:border-box;"
            bgcolor="#FFF2C7">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="600.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="600.000"
            style="width:600.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#FFF2C7"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="padding:18px 18px 9px 18px;line-height:22px;">
<div><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>[Ishan, getting a subscription upgrade was never easier</strong></span></span></div>

<div>&nbsp;</div>

<div>All you need to do is to drop the link on your favourite Whatsapp or Telegram group.</div>

</div>
<img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/7dd8008eb84ad0bf181fe00cb91867aff544dc639953546b737744f45772b77928d124687d1e3cc1e1c9201bc0bbfe4e81c92fadca98c976b8f659cd50a678ed.gif" alt="" data-proportionally-constrained="true" width="300" height="100" border="0">

<div style="margin: 0 18px 0 18px; line-height:22px;">
<div style="margin:9px 0 5px 0; line-height:22px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Here's your personalized link:&nbsp;</span></span></div>
<div style="margin:9px 0 9px 0;">
<span style="font-size:16px;margin:9px 0 9px 0;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="" rel="nofollow" style="color:#000000;text-decoration:none;"><strong>https://the-ken.com/join/?code=Ishan-Mjc2ODg=&amp;m=link</strong></a></span></span></div>

<div style="margin:9px 0 9px 0;"><span style="font-size:14px;"><br><span style="font-family:tahoma,geneva,sans-serif;margin:9px 0 9px 0;">or share with 1 click:</span></span></div>
</div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;background-color:#FFF2C7;box-sizing:border-box;"
            bgcolor="#FFF2C7">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="200.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="200.000"
            style="width:200.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#FFF2C7"
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <a style="background-color:#fff2c7;border:1px solid #333333;border-color:#FF3333;border-radius:0px;border-width:0px;color:#ff3333;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:14px;font-weight:bold;letter-spacing:0px;line-height:14px;padding:12px 18px 27px 18px;text-align:center;text-decoration:none" href="http://twitter.com/share?text=I%20subscribe%20to%20The%20Ken.%20Here%E2%80%99s%20a%2030-day%20experience%20where%20you%20can%20read%2030%20of%20their%20best%2C%20paid%20stories.%20I%20think%20you%E2%80%99ll%20like%20it%3A%20&amp;via=TheKenWeb&amp;url=https://the-ken.com/join/?code=Ishan-Mjc2ODg=" target="_blank">TWITTER</a>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="200.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="200.000"
            style="width:200.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#FFF2C7"
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <a style="background-color:#fff2c7;border:1px solid #333333;border-color:#FF3333;border-radius:0px;border-width:0px;color:#ff3333;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:14px;font-weight:bold;letter-spacing:0px;line-height:14px;padding:12px 18px 27px 18px;text-align:center;text-decoration:none" href="https://api.whatsapp.com/send?text=I%20subscribe%20to%20The%20Ken.%20Here%E2%80%99s%20a%2030-day%20experience%20where%20you%20can%20read%2030%20of%20their%20best%2C%20paid%20stories.%20I%20think%20you%E2%80%99ll%20like%20it%3A%20https://the-ken.com/join/?code=Ishan-Mjc2ODg=" target="_blank">WHATSAPP</a>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="200.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="200.000"
            style="width:200.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#FFF2C7"
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <a style="background-color:#fff2c7;border:1px solid #333333;border-color:#FF3333;border-radius:0px;border-width:0px;color:#ff3333;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:14px;font-weight:bold;letter-spacing:0px;line-height:14px;padding:12px 18px 27px 18px;text-align:center;text-decoration:none" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://the-ken.com/join/?code=Ishan-Mjc2ODg=" target="_blank">LINKEDIN</a>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=TQIA8IsveUTFF44ogCA5jvIGCASJhqewGQ2U8byl0vx1MOcObssoscnCFOOG_PmyDWckqduFztkAxFDlFlh063Dn4LoBFPiGkPy7r4IH2ZdZd33t8Cy8X2Y1sUNiFUqRJ-wAXzW0FUVvQXZZiqm8j5jgPdrod5sX2PVOtAJnUQFlkuD3pXcuWCCX4XA5Xqj8tq-t7aJd0UTPpYig7AzI1_NRsz-GHVwgcydLsakPIV6u92R5zxSeU6n8-biDR5rcqDWZy1m_hAPPoNZiPShWUXzY9j8cevXl8I5QzSe4ToGMHUniqz8l1pL04xbW_N900TTxwIge0ZhL5t6Emg7v3t_UWYZ-t-nZbcQRbw1Mhpl8ykcaAOoSKq7-CCHnqYSoeZ6LI8WtvXByqqey1Gb8aa-sto2ZPES0WYL3TSfA98-dVxwWSZxU8OlOy3fvElRhxk0trApwaG-uB3-GcCIUHsR_hqfNi2frB-1qPxIq9ZvNr_gmHF6o_E0G_YsEnfVaHS1RsV-6_HnFSg849zFxOvz_86xTBx0va81vPOGVZ2FV4vwQqdLIc9_pJjmNrq-TNBzUR7GgJ4w5LH5SM_yc4g==">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=GQmU0qPupMu4-8UaYKhqAtxUhNl4Lj-YEwKiPo05dS9UZI7DqtI9rjMraalBwMiQBg8Mnln_nSOzcU2n77ThnFwFAhjpaUUZm7Llxus7JlaqzGyJxNVJ-zvwETM-LBMOMxC_qs9DEB6W32e6QUzJVC3P4QxSRoKb__rrb4H_NWnpjrWzjF_sy5oo5yEd0ZQfSSyWBBWRzz0Vb3NrQNT2689bxN7Gc7RwIxmN0Z7Vms0xOtrlGl7968BB_ojQ4V4xsPQnUZ6hy4dORShrpWire778KTKpgAS5-JCZ3fA5sXE-kQRPK9Eq4tWuwXMchEosHhrlCfMNDEnoDdLljHabONjVpGCvPZxsgsjQY_PSSB8GuGD5rvCG6iz8jkTJsNLRgD0cSwT6tC154dOB0NTTPujpmFXx8ydiNjCEh4qUIeruwCCjw9xWOkzK7GzqI8hFTEL1bsLUnc-t7S1AM_7xDjt_BT377TtiSFWnXp_X8LjHWRe_sJ6xu_l-yEY31xNfbEChOss2mvpTxuiXQ7aAw38KAlfZUGjPhgoeKYWW1QleIq5D4DR_U3Ph47SFABW3">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN49KkqTZvq0wOl3ZJYa4FB3VE7DG0k9UQi4RHKZ77Aqi6CB05FT3zNZCa-2B41aCKBReSE8rPr903KtotsCUTyQPYr40qYRQNzSP-2Bv6KgCDYMYKk4yjUGYCLDBRhly8DcDhvrGOX5Ls4f5B7rGcwUwuf8gwvIaSkTe3thgh9yIKZgwFZnYATetRWv5LyDSMID5xeeKpxhvi0wRd4Engc2BIQ8ah2dXFqlJzpLAeu5VpcJN-2BY-2B3zdxrAsRvhpAZ5ViysnGYjg7Kpd3QBN5Fv9HVIYXSlANfwxRUO-2FkYSINno4CcMhd-2Fi-2Fo-2FL732dL2MpRVirOUXp-2B8Kugdqn4AsocqofaLzGt-2B42Jcb-2FVZweCRhWvBCf0camyKEvHamz-2FNyoH4ME-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
