<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Effects on cruise liners, startups, sports teams, passenger cars, and...tulips</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52n5LuBJsmembTi9F-2BlJorrVEubZIfoNaP-2FAhTpc5BTSbnQJKjXIi-2BXaZj-2Be5G08ol4AIC-2FsbggM9DPlOT1QXw-2Fb_-bX_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWI4x4-2FLAygnctWxt6DJh6sAj8wDRyxwTl8b6I5kAzM531dqope7qnbTPnNigGbjdDyyeb1RfA5IESi022ouHR2dhHDARYUtdnKEDdtFL5-2BuZUMpm-2Bth0GvmjK8-2BhiZAOFbvSN10YZJbr2vPNo9SBNTwH4BxI3uv8-2BwDqgk3DLotHtIn1kipNSQpIuwvKvaVpwD7LnqcUHY-2Bph4REi-2BLGPW0-3D"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #16. Tuesday, 21 April 2020</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#696969;">Someone sent you this? Sign up <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52n9nMVVIIfEQULzTvpU46J7to85-2FjHyZv-2B9ITBCDPrsCO2hxfQnLvg1hQuiIPnSqyBYhY0Hyl0b9NNCNF2MzknB3Mic_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWC8jsWiVAGAFdkIy6FT-2BZJ-2FR-2FwThzt7X4-2FKWwd1BuA56om1UzsLTjWbmu0Zwt6KeW2kEJEffDbgSqTIwnw-2BGTdmHPezL79pyqoilWzIoIpeMFfLBsOruK4xWX4eQ00Pu0DZOQ4ye-2FATpf0U6QlnUom5nmS-2FLIJYkNkCYREMpQzReg-2BpAB24CoelF4qGx37eybo1Y67H9WaJ-2F9mT5SKJ3AQE-3D" style="color:#696969;">here</a></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<p dir="ltr" style="line-height:1.38;margin-top:14pt;margin-bottom:14pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Hello,&nbsp;<br />
<br />
Good morning.</span></span><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;<br />
If you are new here, this is our daily newsletter where we decode the far-reaching consequences of the Covid-19 pandemic across businesses, sectors and economies in India and Southeast Asia. If you like the newsletter, share it. If you&rsquo;d like deeper dives, subscribe to our website <a href="https://link.the-ken.com/ls/click?upn=4pwnQP3bDiEoNkI6sk6UObBODE-2FMlrUitMUp9mRk-2BVE-3DIFtN_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWP-2BiqvxtY0eHW25UD1WqkPllnAgtipTuz9J9E9tF0WFssxgvDLot6l9h8ogAaOXKHMhXlEnHcRl1Ib3KjM6oYaVIhopcrQ9TBiiT4fONZLZ8RCB-2FjP-2FSOsOftoS7QbOwlXdWQtQENVtfzootcNeX-2FngvATFdAf4A72jr3PgsYmNVuDJTo8Qm-2F7LAp4IAP2Bq3ko0rsu1Em0LmE4hh-2BiAyMA-3D">here</a>.<br />
<br />
Today&rsquo;s issue is about the pandemic&rsquo;s second-order effects on things you&rsquo;ve never imagined&mdash;cruise liners, startups, sports teams, passenger cars, and...tulips.</span></span></p>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">National Capital as a one-stock system</span></span></strong><br>
<br>
<strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Praveen</span></span></strong><br>
<br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Over the last few weeks, three things happened, in three corners of the world.</span></span><br>
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><strong>In the United States, one industry that’s heavily battered thanks to the travel restrictions is the cruise line industry.</strong> In fact, things got so dire that President Trump said it was a <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uk1GxhnhhhCvn4TxWS7ugeQaITbBwlFOsEgPZ-2BQ1jdte6I9ab5kih71Y7SDVBc1nodOq2rR1DpooS5j-2BikkpysNXfeCa-2FkdWknT7NIGuyjTWLJAXl6M0t6IFep1r7vs6A-3D-3D1zzc_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWF2sBdeaTCXfytowmUHrM3nCoimNXLecEVJxjCfdS-2FATUQsxkfrGOXQssW7jPYvnetlC8pnN4wuLtiMCslFmpsX9ZrM0ltk8UQc4q5kADT6d1mC7v6t4JfWRufiWpAcnXgk62EzC57cLnH86Cl4SUj8kQqd4pGcIQqYtVEEApjYN-2F26UW5lQngz0lG8VqoH3RrP-2FWTt7fVdU4jhmvUdh65A-3D">“prime candidate”</a> for a bailout in the coming months.</span></span><br>
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In response, there was a chorus of protests. Because, for years, the American cruise line industry spent a lot of time and effort to stay away from the US. The three biggest players—who account for <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5vG42AcCUrn-2FP0miqj5xA2U-2B-2BZqniJrIzqOWIv3tXP0am1yXVjkpgoNK8K9bjOOoXsutSIpEOkOOzpnDEhaoRjDarAhrPBDWIbFvby8bHeRQdrn-2FlMKIIJrJH8KelsW-2F7fRvEH9B1Rrk-2Fe9EJlnWsEM-3DkRAV_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWBwq26RoE26DPvecI6-2FKzWYVitsji9zy32JW-2BCqpqY1x1XetlnXJRNs3uSrBG0eQBqxR4Vo-2FVjC-2B4vjUn1iQGTnF53vgcQFrH15-2BnGmNa7al9DmcrLgZtRpBECgRY6M-2FaaKDskZAzHNfm1kkiBxEwu0GrizxXYNXFwl8JqeDvmsYF8lHnSc92gGfgGN-2F1SNZQySMde0mUfIAD9Zw4234-2Frk-3D">70% of the global cruise</a> market are incorporated in Panama, Liberia, and Bermuda, respectively. Their ships even fly flags of these countries, not the American flag.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Why do they do this? For tax reasons, of course.</span></span><br>
<br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">They paid the price. Literally. None of these companies <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5qWCB4wBWIjK91KqGnn4NTzOkclfMHOy4djDgOH7rjnxbaX7qqm2wWXQoBmpqQBqNFWcBQJdvBQOZ7-2BSy33OiwrekWmfXRIlVxveZpfoORaa2f55aiNTwqFIO-2BYIwG-2Bi2g-3D-3Dwbv3_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWN5t7J8C1LCsXHs37H5GmI00r2zhxvL8ffthFjumIxY0PHcTAyBYLNfGYB6yOr9was9iQZ6-2F4jz6xMeDR9UFrMZB6HnmXLAiXQkogb8rVKuQup6E65gy6diYYFly2BosUUsqh-2FRS8pOhJiSCg2PjUlrh-2BqHYxh-2BnimWeG5DB7-2BsKAyhZK5OXBTTeDSQ4mOZA2h8pFnhvSPM5t1fSHHA9PvI-3D">saw a dime</a> of the $2 trillion dollar bailout.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><strong>In Europe, Denmark announced that companies that are registered in tax havens</strong>, pay out dividends, or buy back their own shares <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5qDN-2B16ZFtrkHS60ZUM8iLiauzBq8Sup-2FpUg-2B5uBreD-2FqYmCAzY8Lp3iFezCoh21lyX73B7UrxSibktPqR6OvK6jMfRW13qULDkLk6ZX6j-2FBmqP4lpmkpsgPP-2Bideab-2FQKXTu42ecRMYAARHTn6dZEs-3DdjPV_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWLqejdw5eNQAjrU-2B4V5o-2Fy70fmpeNAop-2FN9-2FKhVvbZhW9Hj2b4BWFrmgTUqS-2F2sx7-2BdlA1baX-2BEJvkedZvkweUWdPBL0XFhQTIIIzIsSysc9kpQtvYads0LcVr50Hti8AHO0TgZZSuVnDUJGnQQgZ2DrTD6T5d0xQiTethj7pgfPe-2BJj3cHUqjkKJ-2B4Zx1BFpNWdws448fmeUOeVxSNJCl4-3D">will not be eligible</a> for any of the state aid programs for the Covid-19 pandemic.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><strong>On Saturday, India mandated that investments from neighbouring countries</strong> would now require <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWF0bv-2B2VwKwH6dUldH-2BLAelfUYX8y6TEGikOMPU-2F7kNbvT4ksJ8LG9dvo-2FukWfdLiZ7mpSQFLjoAGjx8eE5EQW5LOLmUYzgaLEB-2FH9wPtAcJ29x-2BXDYMGKx3dtVE0zDI-2BoSD61JdoI9ff4u7KfTLad4YmBHABmnY8iBhgUd0ih6Bw-3D-3DDa6I_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWGLYI-2F4OM95MwfOJ8YxfIS-2BZAfn0l3WelEKE2fk-2F7brAN13X9BuMjz4V2EoU0RKPk2tR6we-2BEeyKVHudIrQLFUwmeyu2KXkgxauNQbXVTZ1GHpzlJkXwISBdPPrggIIH-2BBYPJ-2FvFyuMjiQlkPiyV-2BNZjR-2FYcbNRu-2B8Ja2cfhsNR-2BkHqlfd4OiAWQ6RUwRgB5WbAYhRL4RWV5nTR4KpFSVZA-3D">special government approval</a>, a move obviously targeted at bottling Chinese capital into the country.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Think about this for a moment. From a market economy policy standpoint, it’s hard to think of three countries that are further apart than the United States, Denmark, and India. And yet, all three of them, have independently decided to prioritise capital by nationality.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">To understand why, we need to go back to where this newsletter started i.e., back to systems thinking. In previous issues, we’ve written about <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52mvEz6UOvi7CBEjk1iWJcdFo54I_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWE4LMLQhwPridUoGIDqo5-2BtW2xG9Kvj6NV-2F9mzcEpSzNWLcEHZCPd-2By3-2BdTNhmnDKW21mOrJZgdP8LAGoZ98gAWuVqngFMQwvhpPKDim84k5PCLWzRe705CXqV4txbL6wTujfxdGeiSU83fFEqXtjz4r9sUqpVns7MOXLm6nq23aBsYqHWrxbK-2FSjZZoH3zdowJgZ7eDZgPAmqJ8sTA-2F52E-3D">Stock</a>, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52kHXboe2NHt7C5rYZiX-2BdIEH1Hc_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWPM2Bo-2Bj0CKChdCoQvhZhWzYJLoxjzsQmTTcAo8rWi3eXymQf1PixW-2B-2BV8roDn-2FIjd4vsD4Jf431zDx19Y4B-2Fp9R0rSxUaZe5Xy1ANOFjsF4Ba4VQsI1S-2BpwPMJwJ7P3Lwc0xGhzO3XVyOC-2Bw1OCD6VymK07RYHtgVmJsfLa9uqD5RWFXjXfwJUMSViOGHTMezVBzGmIohoiNhSfSfFcuvM-3D">wicked problems</a>, and <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52mvVR-2BBR-2BzuHytYLpbnnXb2BLnT_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWJx8lcFj7EK9vMAeZulvHCMDKaDskN2SjQ452iJuj8RB2QaGkeJ08V8b4DVE9ChqNX6WSfJ6z2P6foJfqSHq5nF5X8AD4nMFnFmGKTsp7tfkSJRmYJerhT2v91zYoPElbzm2bhkOoGyOb2O-2Bpvo3XYoJQI13RoC5TVCfYuH-2BIp3ZrJpkGfDrp0s6m5MT1RG5rdm2t2jI-2FVmN7U9kbZUS-2FF4-3D">feedback loops</a>.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Today, we’re going to show how all of this comes together in a system.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">As an illustrative example, let’s take a look at the simplest system, a one-stock system.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/6697936713f1b7bdd4e513da276f3697f6631b205e1812932f3479af3e747186af1dd067b39b64ae31db85bcc850a545dbddb84699ef54e3947a3dabdeadddb2.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Credit: "Thinking in Systems: A Primer," Donella Meadows</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The simplest one-stock system is a thermostat. Or if you are in a country like India, an air-conditioner. Here’s how it works.</span></span></div>

<div>&nbsp;</div>

<ol>
	<li><span style="font-size:16px;"><span style="font-family:georgia,serif;">A room has to be maintained at a certain temperature. To do this, heat flows in from a furnace.&nbsp;</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:georgia,serif;">To modulate the amount of heat, a thermostat is used. This sets the temperature at a certain level. The thermostat receives feedback about the temperature in the room.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:georgia,serif;">Based on this feedback, if the room temperature exceeds the desired amount, the thermostat adds less heat to the room. If it falls, it adds more.</span></span></li>
</ol>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">That’s one loop. Heat is the stock.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">If you think about it, capital that’s owned by nations can be seen in the same way. There’s an optimum amount of capital that needs to be present in the economy of a country. A nation sets this through several fine controls i.e., interest rates, regulations, etc. Nations receive feedback about their economy through taxes. If tax revenue falls, they take measures to inject more credit into the system, creating more economic activity, which increases tax revenue.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Under normal circumstances, this would work. It’s a simple one-loop system.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">However, if you think about it, a thermostat may have one stock—heat—but it doesn’t have just one loop.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It has two.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Here’s how. The heat in the room is inefficient, and does not stay within the room. In fact, it leaks outside. The colder it is outside, the faster it leaks. And you’ll need to set your thermostat even higher to accommodate for this <em>second</em> loop.</span></span><br>
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The same thing is true for national capital. Capital from the system flows outside, just like how cruise liners register themselves in tax havens to avoid paying taxes in the US. This is technically a “leak” in the system. Capital can also flow from other places, like Chinese capital into Indian companies.</span></span><br>
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">What the US, Denmark, and India are doing is trying to conserve stock in their <em>national</em> systems. But systems don’t understand national borders.</span></span><br>
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">I am reminded of this excerpt, which if you read carefully, is quite instructive.&nbsp;</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">There’s an important general principle here, and also one specific to the thermostat structure. First the general one: The information delivered by a feedback loop can only affect future behavior; it can’t deliver the information, and so can’t have an impact fast enough to correct behavior that drove the current feedback. A person in the system who makes a decision based on the feedback can’t change the behavior of the system that drove the current feedback; the decisions he or she makes will affect only future behavior.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Why is that important? Because it means there will always be delays in responding. It says that a flow can’t react instantly to a flow. It can react only to a change in a stock, and only after a slight delay to register the incoming information. In the bathtub, it takes a split second of time to assess the depth of the water and decide to adjust the flows. Many economic models make a mistake in this matter by assuming that consumption or production can respond immediately, say, to a change in price. That’s one of the reasons why real economies tend not to behave exactly like many economic models</span></span></div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uYBnI93t2Xc75pf0HQcV5-2F-2FZcPcTxSp-2B2QfmdxoAQLyB7-2FbHJBN9fZgRcifR8j4SuZmcf16CqN8iF0XAxe-2F2Jg-3DaxOI_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWKDQsyxqhVQ-2BxrF3UuX4IAuaD0fhtzPmccgHz79qKSiW0OUqUtps4b9-2BwjGsU36ayOLziLxTMg0bNIGEW9l32VMDIsjMWSk6WnrhVdz-2BN8b-2F7KPnVU1mCsjpqUvrV7qyBIerdylK6gkf-2FFYmio-2BFBsqc-2F6cO59nXPP85ESk4NTwF57BO4OQnAXyKvJdZNcJhmjcPHcS5-2FbbFjAyOyhWs0DM-3D">Thinking in Systems</a>, Donella H. Meadows</span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Just like how systems thinking knows no level playing field, e-commerce companies don’t either.&nbsp;</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:28px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Level Playing Fields, Pots of Gold, and First Dibs</span></strong></span><br />
<br />
<strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Rohin</span></span></strong><br />
<br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><strong>Level Playing Fields</strong>&mdash;Indian e-commerce companies were set to resume deliveries of non-essential goods today. But on Sunday, hours before the modifications were set to go live, the government inexplicably walked back its original decision.<br />
<br />
India&rsquo;s Minister for Commerce, Piyush Goyal, who one expects was responsible for the move, expressed his gratitude to Prime Minister Narendra Modi for the decision. &ldquo;This will create a level playing field for small retailers,&rdquo; he <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5imJaidbfDyhsHyazMJv8M5R-2FULQMNOTEIBrsRuFeMZ6hubF2ip-2BbhoRHA2Bur9LRy6vSPdqJ4Is3cP0fuxO4-2BA-3DXfzO_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWG9vCTzEIbkunCr-2B5D1GDIEwBav4feHpPzEficJRh9-2BSGFwZackldKMdD1X35iKVPgzBQQHiec8oVq5FYfIuxzdfoQmkpKfTJ1ti9jWD8VLloHectOU8Ou-2FZ1jxcAZgCj9wFo1ORDJBfzN2aLKX0vXek1lgKcl7d-2FG5iScqhvLf9HejQTc-2FfRJosI6D3XFP2sYtDE9-2FJ6F8SJxNLy5pIyE8-3D">tweeted</a>.<br />
<br />
The head of an association that claims to represent &ldquo;70 million traders and 40,000 trade associations&rdquo; <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5odN8ELkolhtpi65etOvyXxzvElR-2BhoHNPBHscMLATiZe4tst536ZzO1S6QI8QsAI8bfosXsqx4FZM3cETBmM3k-3DjgaZ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWKmt-2FvjVb6p-2BreiQQS2xGsPMsZUeP0tlJUDeqk-2B24U27ucZforXVzKc-2BH-2B-2BJsD6g0v-2BU0kfGfMM39vjsnpZUSbPjPn-2F-2BcVdVprEVniMoV-2BQ73nS9F4y2n6LoljcjkuYwhZIdLgyLpAwX4-2FyeH26PXfIQDxUbRgm3Au5Va7fKcdhz0pQKUG2vFg-2BWwPvcOxGEYRQlEfnfS0Lnsk9yZQdHVTs-3D">also thanked the Indian PM</a> &ldquo;for his personal intervention and bringing much-needed relief to traders.&rdquo;<br />
<br />
But what relief would small businesses and traders get by preventing e-commerce?</span></span><br />
<br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><strong>Pots of Gold</strong>&mdash;the answer came in a press release from Paytm Mall, the e-commerce marketplace arm of payments giant Paytm*.</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">"Safety of fellow Indians is of utmost importance to us and therefore we support the government's decision in spirit to limiting eCommerce operations to essentials. However, we believe that the ambit of essential goods should be increased. India is mostly working from home at the moment but many are finding it difficult as they are running low on certain items necessary to effectively operate under lockdown. <strong>Laptops, mobile phones, and accessories, computer hardware, webcams (emphasis added)</strong>, all these things should be allowed to be part of essential goods. If the lockdown continues, lack of proper technical support would hinder the efficiency of employees which in turn would affect a company's operations."</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">It&#39;s now nearly a month that 1.3 billion Indians are in one of the world&rsquo;s strictest lockdowns.&nbsp;</span></span><span style="font-size:16px;"><span style="font-family:georgia,serif;">Unlike most countries in Southeast Asia, India chose to restrict e-commerce for most of that duration, except for those delivering groceries and essentials.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><em>Can. You. Imagine. The. Demand. Backlog?</em></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">India is the world&rsquo;s second-largest market for smartphones, after China. In 2019, close to 12 million smartphones were sold <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5oqOonodThv0YQuREKJaOtza92T9KSoGBUXlBqnjM3EKEbk-2FBc5zcKP38kLw1etOTQs2ZmPxcAMFmvxHQ1FvNm-2BY8HTv4zcFFwgligk0bl9ObRc7nEwB5SUtFQgTQ4xmCDmSoNucas9AIo84FFGU4O-2FNAPbgV660krrKy9gk-2FKP5eaQ4bK4PtaBBCRqTOiyoxw-3D-3DXKHZ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWEvg-2BWEfdOiOnNNpcSRoyYaOt-2Fb-2BsL4HBnoIjTcxPN-2B9ECkFMOj9B6o8S-2B2nvrXuBHk89GymArGl7xN-2BeaFPZA7iIoSWR4h8yExof6BPf9UTy3w2AzQNkVNBdMAPeIrWHeAUxGL1indTEQD-2F4igif1b1I-2FGfl0sJi5-2FTeko-2BehvyXnaJJtXSs3eMU4-2FJy20aj-2BFD0tJ30XD01ExTF9gmAlQ-3D">each month</a>. Add WFH essentials like laptops, UPS devices, spike busters, and webcams, and you have a once-in-a-lifetime opportunity to sell to customers who for once won&rsquo;t be willing to go bargain hunting in stores.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><strong>First Dibs</strong>&mdash;India officially reopens on 3 May. If your store sells smartphones, laptops and electronic devices, you&rsquo;re hoping things will look somewhat like this.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://media.giphy.com/media/CT0nJAfdiKrUQ/giphy.gif" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">You don’t want Amazon and Flipkart to get first dibs on something like that. Thus the <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCpOZUoCMMYjMAHDTeQr40X-2FYeEy4jbCn0LQpMFHOTREVLH93ehDHWsTJX8MOss6Qesd5AXjT-2Fv-2BCPPZoSIcQaJU1Wc-2B9vG8qiTjrSog1mHGBFeTlMFDmG6m0VbhEqlhCojZi-2FUKHUbo3-2BegiFAziHx5XTYP8hemj0cqS-2B7G1MCDcg-3D-3D2SiC_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWM307r-2BQUH8QWZ5CZmwfqBfG3YZI6Lt-2F1TdGRtFRNe-2BkpeQ-2FwEKPbSKk0nRtlrSdpYHiujJOUVuFEN6ZeXURnHXmDfQcvA7oWtk1BQ4PxxK5mqwq36FL1tUkXlYr6-2FKDl6stCFM9s0VA0frzmlkE6kVcxhijQgzif3Q-2BNulSbxdjOcDdsSpj1b4Dr2NnRN8JyXLSRR0ZzeRSe-2FHD7LF95Ow-3D">“hard lobbying”</a> that put the kibosh on e-commerce.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">If only e-commerce companies had insurance of some kind that would protect them from policy flip flops. Guess who had that option and didn’t make the best of it though. The Board of Control for Cricket in India, fondly called the BCCI.&nbsp;</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">For a few dollars more, even event insurance is worth it</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br />
<strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Savio</span></span></strong><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;<br />
Sports fans have no alternative to live sports, but organisers do. It&rsquo;s called insurance. The Tokyo Olympics was insured for an estimated $250 million, while Wimbledon netted a whopping $141 million in insurance.<br />
&nbsp;<br />
But the BCCI will not get one rupee after ultimately suspending the 13th edition of Indian Premier League. Turns out, the cash-rich sports body&rsquo;s insurance for the cricketing extravaganza covered everything but a pandemic. And <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jYSApW0rE2t4r2UiUXy0GvHUyhAOxwJcGKzmUuiDxEEb0WIkz3qJ23lXY2fN7mVV2wwiXkPxiRLAOG8TXqCVp9ASoOSFGHMNPVFF7jJJiNDhfB8OK9ggdObCLFJ0GvhUa074ZnM-2FygtZP6x1IT-2BXxA-3DsCWf_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWFKT4wF4IQW-2BxbhLqZzRiGgonMUarfZE-2BLLVjU0FhOhdRKYVuUnp8MXHi9-2BgLPMdgF6meU1FhcL-2BOcnPBaUu1Q15CX6AUGQi6-2BueDZ-2BU0YxkjgTQEv853b81QoLtNgtNU9C6s26ynkqDLcBk-2BZG9cO5PVKDbSW38BsSmM2g5yBTI9OxK1JYkbOOQ5MqKXHJ-2FVJD7zvVf79QPLKg2hlGDVf8-3D">no one knows</a> if the &ldquo;Force majeure&rdquo; clause, part of the hitherto unread fineprint, will bail it out.<br />
&nbsp;<br />
The <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5gU5lYrjoXLR6azYZOujLYzPitqPyy3PQn24WnYK4EqW-2FJUXn0EywnhKfItuH1lT0t6jnID9Z5Fz8HVUiDJ1QWD0nrS-2Bwpj9w-2F5Rnuk4o4Xzwzg7zbk9H7L4WDIsaM5MKAHb2YslWw-2FIAIGJ-2F7MhAaL3BHwyKvhpJKMZYrlMETPz-2BLvMEwu1IjQbqKxRwLfZcGNipv8GP50kOrfYUoR95PI-3DUe7i_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWBjcZz-2BLswseEiceEenlUokCDjEocaZXk6J3cdrExs6cKAcVf6qdmXyB87OZnvj70kGQETCJh3jju12uQ6inG9E-2Fnwxlx7Z1yQG1PJY3F5-2BOA6ofLlIvGqMbqF9o6YPbwj1CXmMvM7EdZys2YUq0LpwugCPrXcMQpqlPkH03ZykZgt7e74bgSptNIJRPh1i659GzH8QlH7DOwSWYJ9rpcqo-3D">losses are estimated</a> to be Rs 3,869.50 crore ($505.5 million) if players don&#39;t take the field this year. It&rsquo;s not like organisers were oblivious. But by the time they woke up, Covid-19 had become a global problem and insurance companies had <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5paFF40q-2FZcc7-2FnfCXLIJkqPc3QxdNsyubgKPocXgJdbX3iHCkK5AePcxboklQ6YS395lBuLf0J4GoBRSGBA7pKeKAATmn2yhCBi2bbODO9dUBZpGUMnz0UOY-2Bg3EYKQCm4f7iVuEMOUY8MRqRjBgFE-3DjpaH_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWH-2FlMl5QykNl0U-2BJ1G6u5YRXjjHBfHG2A5WMHSHK3mo-2F3tezBJ9CvaekgBqsEJNWGtAyiz-2BmSCqD1EvX-2FcRTB-2Bal97f7QI2gGnPdAnVzy-2FJWgrmRtzLgkjKaFsfLNaBCN1wCOsYJTIahcTnolP2yCpdcB2V-2Fbpw0x2XJgAFKHlhqnbH4M85MGpQhHmD6l6zevXGw5ZMuk-2BZz7wjajODwCVQ-3D">stopped offering cover</a> for disruptions caused by the virus. It&rsquo;s unlikely the BCCI is the only one uninsured. Nor are the uninsured restricted to sports.&nbsp;<br />
&nbsp;<br />
This is usually the peak season for events&mdash;sports, concerts, conferences, The Big Fat Indian Wedding, etc. And it&#39;s anybody&#39;s guess how many were insured.<br />
&nbsp;<br />
This shines the spotlight on the hitherto ignored event insurance market, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5spQx6QAXGKXRaFtypnrCCyRnnQIxxhQcVtC22Enm-2BKD2TiGWm-2BI9XN2XSB9fxSc8sjmstq03tFZ9k6TKFnVkhCi-2Fbjws9s5DVfeIkJ8w3fstbrgEslaLaG1FzuIJVTrIpsrDZXJKMxME-2B2Ww8g8JmqQZ6VeFAhKWNgK6RuYtNMwqq09W0kuH-2FMKuyQ0n9NMhw-3D-3Dgcdf_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWKD-2FMLETvXm9QB8DRhVMOLeql8pFaYjMiMe5Hlsdk9OPsE-2FMsQbJaQjHn0WNw7Ta8VfaKBK6QpEkgB7BnBJwDZs5i-2FnuYOxTf4ZiEJT5AN9iuOWKBXoTHM9A9ZJ4Z8k4MNxI4LO74rlpjOI2cOr03p-2B1pN8O2DDVBcrB-2BGnc9UllrSv399a5MgUbPTVY5K9FV4J2pYvTFJyPM86u-2BCkxAvA-3D">estimated</a> to be about Rs 400-500 crore ($52-65 million) in India. This has so far been restricted to few events. And even then, the insurance is generally taken just 3-4 days before to the actual event. What do you think insurers would say if you landed up asking for insurance in early March, by which time the coronavirus was already wreaking havoc across the world.<br />
&nbsp;<br />
But why wait until the last minute? Low priority? Rosy optimism? Or to save a few dollars. Two insurance experts say it isn&rsquo;t worth it:</span></span></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Assume there is a live music event scheduled for May 2020. It was first planned in June 2019, with revenue generation of Rs 30 crores against a cost of Rs 25crores. Had the risk been insured in June 2019 we can estimate a premium of Rs 7.5 to 12 lakhs for coverage including epidemic as an insured trigger.<br>
&nbsp;<br>
Now let us assume that the same client had not purchased insurance until March 2020. That same risk being insured for the shorter time frame would have an estimated premium of Rs 4.5 to 9 lakhs. Was the possibility of saving 3 lakhs worth it?</span></span></div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Does COVID-19 provide a timely reminder on when to buy event cancellation insurance?, <a href="https://link.the-ken.com/ls/click?upn=ezIao9oOhUIe34nT1U9ugiMctT0KbUyOvEEwioPoHCyppp8OUDwArx2-2BEF5cOIlYBu3UgHh6nIGPRH-2BkCDt98fd60T0vdF6AUffrqAZhLrzhd-2FUC80mZYBZiZFUrt7zzRA3o4aCmsqTzw103-2Fm0CgxHuTaQOYCRY7f4vif-2BrZIQDp49OXi6FCpMxi3QrBeOtf8-2Bl4HDepevQ9vsrNtcdAps9-2FenOoaDIEVgzOeRF5j8-3DbkV3_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWOEj5fuunKcsKdfzs450g8iX5Kf8EWoQCw-2FjQfQKsE9zrsmF0HZOfbNoI0ru6kqUeB-2FiBo0VC-2F8ygzv3y9LPBFvC2YoculbZ2YYSqdey4Itb4ACfzD1lQcWYwO4k-2BhBVXYsYVntsSb8nGcv1-2FmRHi6fkeCC-2BeOLYmiogS2oYut-2BJssHXiVz88hGCNAJKjKA2mAGpVol62kMRihzSr4hsbqI-3D">Businessworld</a></span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">We have written about how <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5BiDY9hGmrBxWNJJT50NBGZVnlzDQ6d3e1kk9bPtFr10Q-3D-3Doc_y_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWNtZyk4W8LkHP9xqXAIRDObxO9zIW2vrKvb3mDc7Zi-2B9ZkanFPgP2ISw2JIeqOF5lrBts-2BBqMbwwy9SFhEpHcvGkFWd1sbEdWlxUnLBk2k6DokWfDazUzB2hs8379A2ITPPOPgSHsb6FGNOr3JHqvs1dJvhndAKVOy0kzwNUTIVjxvIEmRZMpQ5IV22f8UGPp78MYveyOqTAt791CMwMFO4-3D">Covid-specific health policies</a> are selling like hot cakes in India. That’s a short-term bet. Event insurance could turn out to be a long-term winner.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">But sometimes, planning ahead, too, doesn’t work out very well.&nbsp;</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Tata’s best-laid plans take the Covid test</span></span></strong></div>

<div><br>
<strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Sameer</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">A pandemic is obviously upsetting to any business. But for companies that like to plan ahead, well, let’s just say Covid’s laughing in their faces.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Such is the case with Tata Motors. On 27 March, Tata announced it was hiving off its passenger vehicles division. A new subsidiary would look out for strategic partnerships. Target new segments. Bolster liquidity. And if Tata chose a subsidiary from the <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5mYVHpwHDvgbtaRm-2BcxXxA3H5gHvNsL8TXb5DuiJDwksrYZZY7Sz7NaALNzC21krpr6M7jj6oioLW-2FVLyrxUpHMm8EoF3rsq8Hw-2Fq8ezKLcnIprl_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWKqZPCi31TTLfqP6YRjTEpmDTpIm72esxNuMsCpHlC7YAuLwwpElZtNFdw6sF-2B6REQ-2FXo3eHOyajGAJoglOd7Qv7LoV28TNlGU9Oez-2BalfuLp1mARkkfOh-2B7Rvlu18GS8rOCzzL5srJxa5-2BCllNYFRIXt5-2FAoHO2rkoJIXrlS53WjXLSkqX1qrS0zlJw-2FfFiBPpznPyLpyJno2v-2Fg8afn34-3D">Chinese market</a>, a company with experience in hatchbacks and electrical vehicles, it’d then be in a position to take aim at two birds with a single stone.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But there was one small thing they didn’t anticipate. Okay, two.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">One was, of course, the widespread panic and shut downs the pandemic would cause. But second, and more damning, how India would signal its displeasure with China through its <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWF0bv-2B2VwKwH6dUldH-2BLAelfUYX8y6TEGikOMPU-2F7kNbqCUuJQVwdmfKSilh0j1y3XiC5ZPvVdplhr-2BqYjR2KYayIN29iNoAQC-2Fux4h1eVcTiZn60FstYqDz3Shxk1TFjqJ4BQuT6nIukvP5pGhR4pWyfhZkZWVlx8S4ukhAw2ueQ-3D-3DSh56_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWBwnqJF1shZQrUxhFsxtJc78ONEEEzOBmaYGJ80H99psT05V6cFPpTjLrn4qfZ-2BExMvEeCxuifuS1ba-2FqlG5KYCF7onOjVsCw0ZdHk7tY8DSFgbWVsUIR0gHPCguxQr1p-2F2burJ-2FR7QaNHejUUl5AbunJOkx1T4UIoa2Q9-2BePcCSAbqdhmISlVNwm3gAeqIkKUO8SBYqCWp9tLPg8ObHrc4-3D">trade policies</a>.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Tata has an existing 50:50 partnership with China’s Chery Automobile to manufacture Jaguars and Land Rovers in mainland China. This new partnership would’ve enabled Tata to access Chery’s cash and engineering resources. Instead, the Indian government’s new notification will delay approvals from authorities. And the last thing any company needs right now is a regulatory fight.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">There’s more. A cursory look reveals Tata has zero cars in the entry-level hatchback segment. It’s most notable entrant, Nano, was slowly phased out in 2019. With emphasis on social distancing and people avoiding shared modes of transportation, the entry-level hatchbacks and the used car market will likely see an uptick in enquiries and sales in the next six months. And with each day that passes by without Tata announcing a challenger to Maruti’s Alto or the WagonR, it becomes difficult to capture market share in a country where 50% of the cars sold in a month are in the sub-Rs 5 lakh ($6,525) category.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Tata’s only opportunity for making any gains in such an indecisive period is caught in regulatory currents. Despite their best-laid plans.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Coronavirus vs flowers, 2:0</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">A few editions ago, we talked about the millions of tulips destroyed in Holland because growers <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52kD0zLMyUvMFR21AX2Bqi1CtWQG_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWCGbuIGLu6hqOgU-2B8dOhqRX73ETyZuS4LG3FhfVFgb2K1YsmO51yQCO8zKvK6WdP7yT9yPDEkHsaTyMx0IfWDx3kWzZfhXQNLe9ZZKQwNtlhvzXt39wL5wq-2BeOr1oBI7UmjXRR-2BU154TH-2FY-2BsoDenlGTxR5xWe4LdUrFmZqtfU3MyfMm-2FswHjQNDMPQd3jnnCmfk3WHQEY1e2AQ7DTek38E-3D">couldn’t find buyers</a>. The coronavirus just killed more flowers… this time, in Japan.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The country reportedly mowed down 800,000 tulips to avoid crowds gathering on the sides of the field to take photos. It’s <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5iAe9lW1tdFNjejs-2BkkmKd8mKS8up9kfU-2Frkdl-2FnrHV-2B41CJi-2FV71TDFbKixN6D4YZpvHscgfaZEE4nfLaEsa7M-3DrSSl_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWCZj9XMm7NyoU3EI6EbL-2Frvcf8twbqAvm1R1PUrtpfQ-2FLe0VT-2F-2FWcf2l0zfOVpHdGOlZoqawHwnEwMZFEgpC8Xx0Ae8plMdkNsu-2FZXVQBn8m0F1POtHE-2Bsfq-2FapOSA3XLLOW1svtGMdjV1TD8eYYiC3mKPHCk0sowMk6V2Y7FyxOaEIDrto-2FJnqlE7Pe6aCiPry53gr5cCbAE6nBSLdfLfk-3D">not a pretty picture</a>.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/db56cef2a5ba3abac43a1c6be50574cd475d2271dc5c44ee98a68e767b86f81199d69ff402bfd1b78c97bbd23aab5cff43ec7bc43157703560e95a6753c5e4bd.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Tippy tippy tap…</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Which scenario do you want?</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/0bcacda3dd87254d1ddf73f06658f45711e5283ceba949d1ffa16676d2982841d4ce3d512d079c32770fa8f536380ff6933d6911c97ddbe71fbe1c910c6ee7cb.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Source: “The world remade by COVID-19, Scenarios for resilient leaders | 3-5 years” by <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5t3EUyqte5jNm8YG-2BjLdzNFUokQERcgoMmMGyrFMf0NcBQTS5OjNMUuNvJMZaoHqJAOgGTnslEoAtiR-2FqDzIMlRUDHIqNlo9u2qJr21Y6vcu8cM01RjXX9pEoeIGBfYAE5QDD0xwo-2FpaUhhtL6n9VitvSbPuQXRNB-2FX6ar14GRp0i1BJ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWH0zR858ZJg69IbbYCOV-2B5ykVKhoKvJ37P-2FbTcd01RMPMpz5dCiB5pwz9YuQguQ11PFBMVMK38hKraIaGJ4UfnfoZC7bLm4wHjQJ2UC8i1I4TDTk80HubDrBMPEEtrEioykJ3GN4gmlc9TIgUMb-2FXhM3g0thS9iju0MZzfoUugLuPQurhkCqz1aVlNuQPi2beW04FWR8A3x2XKlFSalhVn0-3D">Deloitte</a></span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">That’s a wrap for today. Do write in with your thoughts and observations on how this pandemic is reshaping businesses, societies and economies. We will be back tomorrow.<br>
<br>
Stay safe.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><em><span style="font-size:16px;"><span style="font-family:georgia,serif;">*Paytm founder, Vijay Shekhar Sharma, is an investor in The Ken</span></span></em></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Liked this edition? Share it with others</span></span></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="162.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="162.500"
            style="width:162.500px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-4
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jG4r6hxwmYybD33N-2Bs-2F-2B8m0fmIM5Tt5M1aS5802T4eosRcVFDjpgSdeFoYLeBg21SIEchGoImuK9ep0f3o0BtmEXNNqMACVoOT40G0NVGQ9c8d6akqVg-2BjDZeNItYi6BixPnv8RRad8Zt1KVLjWggak7P2dfbacqyf6kWjihKxm304h8K-2Fe69mQ-2FB3is-2B3DM-2BM7DoGJI-2FSAmNhRvtxEPvQ-3D_g_U_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWHPkqn1GJmKGMV8OEYwkwhAGauSnxf-2B4eatm3JL2I5q06vjlk-2B61oMinNZOsLh14cY2jF-2Fy72dg8vZlfZmg3C2NDMZhwRBzLuL-2FkY6xFTQa3t6nseh-2FpzIu1BUo3xgNAUQ-2FZCzLj0RxW2pIbo3yj1YEvPbQdjPPU2n5ELIGViWztzJYZnPjgEdp62ruOOXTH0QHR-2FKqL-2FhH6IZMofHl8edg-3D"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">On Facebook</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="162.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="162.500"
            style="width:162.500px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-4
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5g4U2l9sqmb3BnNVUdXp5iQu565y1FRUGd3aquwP1hAKZueKLU3hASu2SqC70ZnlCqNobHn1hqGonhMOoPbsi7-2FQEZ8zV6EXKxeAExLFQKel1cZe5zSZrIBt3PsxYrwj4wQwxCkEqfNbU-2FsXyK-2BLQDScz-2FlgAR1elD-2FVg4TNpIsm565r6St1M3TqhosIFa8OvJL8-2B5rxVg6TiD49ife64Cbm5ML-2BbG2BjA7sHfl54D3jz4W00j3kfVsEmnie9y5YTfeYW3SZPqTpgodbqb3-2FS2c-3DCrYy_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWHC2cTTofjg6nSuezc6oC9R7lrBCynwYlionXx5zWWLlG9OUj4p7-2FgOCBzsSRv2DkaFU1Z8L0ZoN3kMGv9hwAm32n8I4rPEo5IkVWA7zkPW9pZTCunS80IW7E1o8ivs4uv-2BDkFMBobKVmwLpVHXgrrlPaOw-2FqtTELaqiVk8sIaL95-2FMvrWk-2BqxZ8IoiuI4YinWjV40rqBkLAspBl5xD-2B9CQ-3D"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">On&nbsp;WhatsApp</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="162.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="162.500"
            style="width:162.500px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-4
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=4pwnQP3bDiEoNkI6sk6UOW-2BcyjrcBigy48nSqGp0cNMYcFM8-2FCQ-2BtlvnN8rt-2BU4DqwLm5AounQAV3BW53zJoc5dRKQ8-2BqSTcnqWC297wPE5UJpMpwcDbnkjZLpkKHvnCdsoRPl-2Fm08JeauLSaSzCnxtAxHN-2Br-2B6ZythXKbe5gBfs7TCiDnD6AB0Dg2SqrmVADxX84sdZqu6jHo6Oy0Muk56jD82C17qoeHjO94b3dVo-3DBEhf_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWKHQ0UoXvrPbN6oe9uqhSN3KhwtsXm7zDYYTrtT9E45E03BP7fm7GJlX3Gh-2BcBgnWdXCUeG0agtpsHkFHeCj53a8KSUBrjuP8XCWJwhkmVsUzCXX13s0dgi8O5HDkahca-2BGCr5qoQDE-2BmU5RVhtqPgEfQL1bVM08e8DHBU6jwvu9rVIpnWeGlS83U-2Fknl8a-2Be6dukkRelWGisHqaEi6PnuU-3D"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">On Twitter</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="162.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="162.500"
            style="width:162.500px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-3 of-4
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pqqLhL8lw1VR9N53AoyJ8NXFSKpJxEDMCjwgMZPmy-2FiLu90s7J7yi0-2FFYxVrY0TdT1k-2BuDgrXpwTauObTnj0nEdlPEjyy-2FxYN0tVaSmPnm2OYjJ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWHkGGD8P4VlD5KjC-2FIZzXJyIhnLm914tIkzSjjyJaU3ASeyZnUf0jrUX3tsEap2H-2B8TAaDXOO-2BXoM8qXoN810PAJvdRdaXdIdgj34YHp0JrSDqip1dBv0L0lIikBeCLsbG-2FwSf0myP2zIXnrlaN1NCNT3RdV90sxiGWiYlrgyzyW66-2FnB1k7YyCrEoNbZOY6vz9uQycc-2B7ggiM24vcOaJS8-3D"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">On LinkedIn</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family: tahoma, geneva, sans-serif;">Beyond The First Order is a daily newsletter on the far-reaching consequences of the Covid-19 pandemic. This newsletter is published by&nbsp;</span><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uqSQ8iTVDY7b7k28c43RkIzKbrWeXCdSuX3Rw9On2CiNqCtjU3TTlU-2BkfX-2Bg1d9n8Agc3fGawfBwSfjdYt0rcJmdl028MziR098DrC6faY0Icc0_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWIdiSrPUE87kGhGQ6hXcre2kLy30iz-2FbFaLXqfhVtb5xYUpLoJCkeiSB3iBoVM7Phkq65kD0HTjJcBVyfog5jf5-2BnGxq3X5M2cjc-2FaFe2mqUCTKlkzm4T-2F5Hf34F5TEmZU0acLFAbsydKuiS1SCgMDMLitrY5drvHRW1VNhbCdcztYewcEFfSYMW8j1Rkb50je-2FvcxTZOe3xX4Bz5-2BV7fpo-3D" style="font-size: 11px; color: rgb(0, 0, 0);">The Ken</a></em><span style="font-family: tahoma, geneva, sans-serif;">—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52mVqxrL9OwJmqpZDn4cn4O4xDcC4MBNR12wicWAsBcvrOjOUf0gA8pF7aSu4eJaEoLfDmuLWV8TiyYU2J8b1n69sWqz_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWE3qOTEGJVKLm2OlRq6JgkL-2BsrowZd512VA23-2F5bA6Uht0nhxZX5Vr3bKYGOu2iqR7T4xp6rw5EwOlCEatSamGIV7MSsLNq9M9GA8Osgke3o6d6sKm7tbRhHrSMRBSFzdwOouU2hQuOl4i71-2FlZuPwgtwGIDLH6j9Ww96ZAoHhNExpX5JaQpUMwttB0L4g4l4IKkvYVHAKjMZP3nyk9jrAo-3D"><span style="font-family: tahoma, geneva, sans-serif;">See previous editions on the web</span></a></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Know someone who should read this newsletter?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52lOe6NPybeF3Ntk1qrbrsz0ypkHmk3gkmv5YBdxytRepfoqj0gkCdgLggnmezedFoGMqfbUkXYg1vAA-2FGhVM56O1xlQfhCBeB5hJLtil4CBqg-3D-3DDcPp_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWHV1xQLAei2LwNdnfA9ULXUHhS-2BxAd9ulOJl4iiCYV9r9JqbTWMXo5ScCON11s5x-2F1iGow2wZ3vJoy-2FXJgYsVW94M-2FgfFgWj711FmlJGdnXeg49fBjQUZZyDtITkf8CjexFUwVBOAgV8s31o9evl-2B-2FpIXw0cTFTQVKk-2FtJtQhDa89DMQAri-2ByF5vZ0GyTX1D7srNGOcmUZySOgNZqKrFoq4-3D"><span style="font-family:tahoma,geneva,sans-serif;">Refer them</span></a></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Haven't subscribed to Beyond The First Order yet?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52nntPX8mSyidC7at49hmLwqZqb3EL4aIArWpSX7rNarXQTYx0LNhlt4m933YsIkdmIYHClP8sXOiqJjl2kOMZ9wLRyB_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUcHlKqS68OxtX3pRaEHJHidIbb3bzyyGBpAdvzwVfc9NZOEJ1gPLF6NfdOKIPlvGMfcGYu-2FKjLcVC1v6HqqyBzNdwRuirMzJdl1UN2bH2fWIGlqr5uRZwz4guz7kgLVZwQRrStTdG-2BIdYr2GpK55DUD3n90KIvkX1MRQtdaW-2BbP-2BIXUrUMiuqk4X-2F5Jko2YeGfdsLEm-2FdCzmK2J3UxAP4FnmevmhDDgdcZS4HSkrzK-2FVQ7Dbl4JDiL4MKfoFKznt7zVxF3-2Bhs9DTWHVE-2B6WfRGyiUHb4HhFyoy8iOyM8nuru42XEaPwjgY8Jef6h7BvKo-3D"><span style="font-family:tahoma,geneva,sans-serif;">Subscribe for free</span></a></strong></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">This email was sent to&nbsp;<a href="mailto:ishan.mail@gmail.com" style="font-size: 11px; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">ishan.mail@gmail.com</span></a></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our daily newsletter, Beyond The First Order? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=w59m7AzNK4JGPsSCRtjWdr1wQoUmV8Mc5jPUa_8AhmHG33Ol3impS_rkWYaf5hjjFQEpaPuqj5hAr7Q5poIxD2tkyGFpIBzxPsKhF73fOlCdWX3TMn5JYZSeO0XQhT48qMu6XyG_e_MQ2Mu1iGFtgmuU-Kyn6BAPvXisbyYP1BMQQlQTxFCxFZS_mD-QBzRWiLXRuy4n6HC3d8DXg94CSSOYL6RgKV1S0H6DawTcXrUNTnUvKKC0nlMeWHkQaD2Gw1rOdJdUTImKzfufq8a8pilJkrfer5V2gBZXlDYrgVuZhquip4-jF0av6k3HDrdFpI3JKgw9-qWUrmZ-2VM-5x1qcyBg9HL9N7nBQhzbmIc1uGe5J-MjyF7ws0pgfUKDxEUCkWhHphTEHbtylMapYTdZBacFfXVrFP_EesAn11S6HN-NWu314ydgwfmUcVLRsHv0v6Ogh9zTQc9a5ugADgy9j6gQ1yZVj1zXsOkZZkpBwGHo6oQ-6feLyisBAK9ymBWled183kEThaPLlPcKIl8pWGMLUODrsJWwDBgycOg=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=LpeDlGq2en40qEHfVGmr2KKpQTTzIM_pcTbRWOOl1fGuOGptbUdezOm7FDvZPLoa2D4WynoMBjv-QD_8XEHymgyPHh2UzB_1UQtXTmaeahnaRUN2TQtVDVn8pPIKT2Um1a4lzJxytJjvwv7IIQcC9meQ_owPK4JeaUs6PRa6uTPBiV0oOF4GluGyAoI4MD28AxaeX9wyKlDv6cGYrNesV4uJYk2sZowoR5gqnrvmSJk0h0Lj0iCMZSFsquJxYweQxglQpU7YvA4FCR5qJ7UzxglgX1njRfq_Ahd8rkIu7CPEv2ANPNqtVKT-JE4jbgMAQMzL__QCDWqrFxDBJHEUbjSTJSda1ubrOfdLx17KwMbDCXog-bErTabl9bazVWSxCEt9Ts9xRWVqlXNC7uwn6-RvMB8Ms-U2InY-YU6GVBw8vKLOj5r9S5jiJpr9lOFmmIwZOEJgNgY3-gX-ZuZZSPt51z9o2CDzVTJulYmoxOAOZAWtIIxbYdkyrmbiIztMbkOfmzPsR9nnVvHkU_9ggw==" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>

<div style="line-height:5px; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><a href="" style="color:#ffffff; text-decoration:none; cursor:text;" rel="nofollow"><span style="font-family: tahoma, geneva, sans-serif; font-size: 3px;"><span>https://sg-mktg.com/MTU4NzQzMjY2NXw4UmRTVllXS3FQU21xODFrdXZTcTdkUDVhX1pJSHktN2ctbmt0MjB4Q1J2R25qRUQzSmphWGpjRi1hTkdDUmJjdUVNOG9MN2dBeFBTVmhWTkJqYWhUeTVoZkFhb0s0aDhPbjF0MWR0cjUxcGowUlBqUy1rc0trSjFxcGotSENBQzVJMTg5NUVmRktaS2l3Q0NaenJzWlN5c1BIOHNwUEc5aXlucHdqUm54OEVlTEI1TVd0NGIzSW96WmdJemllQzFOdzNZcDR2NlRTVUNFVFliRjRlZzVRU01JWmtBYWJmWHdWa2xHSnQ3eWV0alhsRHEwbDdQLVJ4bWpkOXl2MFpDVUE9PXwCAK-Kh-HEtblFbl98TY5HY3uwhp4Woy8lSrxsyqJ79w==</span></span></a></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPl3KZBwDkKfhcaFmcdacYF4FHlNmOH-2BhtfUWexp-2Be-2BI6FsHbw-2FKbxtAYNEHuRNUzENVQHQA4JLRssAIkcyvxTc1P5wLLNP8AifZxEOToPoGut7xu8-2FPY90I5-2FGTK7EuJQaGkQ3vWA7xkjSTFoJow7MDsLqC08Smcnqob6YYKW7NFSCoszi9tebu2gybi9cT1LozmOVjtg91PZ-2Bnx1DlS3xafkJCaF9vBr34Jj3YXG3YRbMwNBsgs1xdL98V3FmkNeszArbu7Wbb94qpZ5UmWWtbFgFEuWld67YOOI-2FPH2abrxiGUGtcnE5F5BxNEK-2Bh9u0yG4D8Y34-2FADeS9XMC-2FnW" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
