<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Apple is working on new head gestures, sleep auto-pause, camera control, Audio Mix, and wider classroom support for AirPods&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>



<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/M6rUWKDv2Jgm4v8HtTFEJScXewxITNfzwiKYvqS1bos=408" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/OB8yS0nrwzAjS6Tqu7iMeW3j5IO2gU5t_Kyy9VAUeeQ=408" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b8450da0-41e4-11f0-bbf9-5b665e8caa98%26pt=campaign%26t=1749118930%26s=4210ba4d845e6da83192457ee158a89ff29ea3824ff82ecbf51de805d5ef557c/1/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/821_lPAi73J_0hd33Krt5-nUhxQYxe2yLOnCJ1mY2zY=408"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fplaid.com%2Fevents%2Feffects%2F%3Futm_source=TLDR%26utm_medium=PaidNewsletter%26utm_campaign=TLDR_Paid_Newsletter_Ad_Buy%26utm_content=effects_2025_primary/1/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/PqHtImTQ1RFOq_BImY4fsB6WmmUGeNHaCxPbA_gHQyM=408"><img src="https://images.tldr.tech/plaid50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Plaid"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-06-05</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fplaid.com%2Fevents%2Feffects%2F%3Futm_source=TLDR%26utm_medium=PaidNewsletter%26utm_campaign=TLDR_Paid_Newsletter_Ad_Buy%26utm_content=effects_2025_primary/2/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/HPFsU50MZIfdVG09Ow6GbyIS2VRiAs2wZ9mX-ESW0Ag=408">
                                    <span>
                                        <strong>Don't miss Plaid Effects (Sponsor)</strong>
                                    </span>
</a>
<br>

<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <strong><br></strong>Plaid's biggest virtual event of the year is almost here. Join top builders, operators, and product leaders for a front-row seat to what's next in financial services.<p></p><p>Be the first to see new product launches in credit and fraud—plus live deep dives with the teams who built them.</p><p>If you're scaling infrastructure, sharpening risk decisions, or getting smarter with data, this is the event to watch.</p><p><strong>On the agenda:</strong></p><ul><li>A keynote on the future of analytics and AI</li><li>New products built for high-risk environments</li><li>Live walkthroughs with Plaid's product teams</li></ul><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fplaid.com%2Fevents%2Feffects%2F%3Futm_source=TLDR%26utm_medium=PaidNewsletter%26utm_campaign=TLDR_Paid_Newsletter_Ad_Buy%26utm_content=effects_2025_primary/3/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/38W3hVtW--9b6jTUfg3eL8V4JQgFzxt_1vOtSbgrVrk=408" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Register now</strong></span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2025%2F06%2F04%2Fexclusive-airpods-ios-26-wwdc-features%2F%3Futm_source=tldrnewsletter/1/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/uVuX_EtIpHeVRS_kt6DvhVmvogzmURVdAaWZr7U-2U8=408">
                                    <span>
                                        <strong>AirPods to get camera control, sleep detection, new gestures, more (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is working on new head gestures, sleep auto-pause, camera control, Audio Mix, and wider classroom support for AirPods. It is expected to announce these features along with major updates across all of its platforms at WWDC25. AI will play a smaller role at the conference this year. The spotlight will likely fall on design refreshes and software improvements. Details about the new AirPods features are available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F06%2F04%2Fchatgpt-introduces-meeting-recording-and-connectors-for-google-drive-box-and-more%2F%3Futm_source=tldrnewsletter/1/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/8Fcl_A_VRU1XWqrVea5390Wjlvu-QKEx1PHWGytOAd0=408">
                                    <span>
                                        <strong>ChatGPT introduces meeting recording and connectors for Google Drive, Box, and more (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has added new features for business users into ChatGPT. There are now integrations with different cloud services, meeting recordings, and MCP connection support for connecting to tools for deep research. The cloud integrations will allow ChatGPT to look for information across users' services to answer questions. MCP support will only be available to Pro, Team, and Enterprise users.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F7tw44k/1/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/RKTSf4IWUVgOcH94FyfZq9JN9FdJ57WcbasBpNJ0lrU=408">
                                    <span>
                                        <strong>Scientists in Japan develop plastic that dissolves in seawater within hours (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Researchers in Japan have developed a plastic material that breaks down in seawater without leaving any residual trace. The material is as strong as petroleum-based plastics and can be used like regular plastic when coated. It breaks down when exposed to salt, and the components can be further processed by naturally occurring bacteria. It is non-toxic, non-flammable, and does not emit carbon dioxide. While the team has not yet detailed any plans for commercialization, their research has attracted significant interest.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdeepdream.substack.com%2Fp%2Fone-thing-tesla-and-commaai-overlooked%3Futm_source=tldrnewsletter/1/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/SXHjfreFagF32YuhwLwxF9r8snDGMBNGo_1XJqy1z6A=408">
                                    <span>
                                        <strong>One thing Tesla and Comma.ai overlooked in self-driving (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Waymo was frequently mocked for being heavily geofenced. Tesla's universal 'no map' approach seemed to make more sense. However, 83% of the US population lives in urban areas - autopilot doesn't really need to be able to drive everywhere. Solving that last 20% of self-driving might be 80% of the effort. Waymo is happily chasing densely populated areas - it's now doing more than 250,000 paid rides without a driver a week.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Ffish.audio%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=s1_model_launch%26utm_content=tldr_s1_feature/1/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/gZm3rKwTAuFRm0XKD94vK6FAm7nXEgsjuIPLutSnJXw=408">
                                    <span>
                                        <strong>Fish.Audio: Superior Voice Cloning, Text to Speech, Speech to Text (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Need realistic AI speech? <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Ffish.audio%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=s1_model_launch%26utm_content=tldr_s1_feature/2/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/9Utj0E1JjMmmaxtxH3I18pKJmfctH20SMjX7baHCb2o=408" rel="noopener noreferrer nofollow" target="_blank"><span>Fish.Audio</span></a> is more expressive, stable, and versatile than anything you've tried before.

<p></p>

<ul>
<li>

<p>Over 200,000+ voices used for TTS.</p>
</li>
<li>

<p>Native-level quality in 13 languages.</p>
</li>
<li>

<p>Clone a voice in 15 seconds.</p>
</li>
</ul>

<p><a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Ffish.audio%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=s1_model_launch%26utm_content=tldr_s1_feature/3/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/LoOUEimhebMJxwD8QEEkkw85bnvdAa6Gfj9L4wBAOeM=408" rel="noopener noreferrer nofollow" target="_blank"><span>🗣️&nbsp;Start on the free tier</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F06%2F04%2Fmistral-releases-a-vibe-coding-client-mistral-code%2F%3Futm_source=tldrnewsletter/1/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/YRsRRsCWbJPHWHAdhOABPwrO5we3CjjBCpNUp4iBTIY=408">
                                    <span>
                                        <strong>Mistral releases a vibe coding client, Mistral Code (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mistral has released a vibe coding client to compete with Windsurf, Cursor, and GitHub Copilot. Mistral Code is a fork of the open source project Continue. The AI-powered coding assistant bundles Mistral's models, an 'in-IDE' assistant, local deployment options, and enterprise tools into a single package. It is currently in private beta for JetBrains development platforms and Microsoft's VS Code. Mistral plans to contribute at least a portion of its improvements to Mistral Code to the Continue open source project.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fghuntley.com%2Fmirrors%2F%3Futm_source=tldrnewsletter/1/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/drZ8fDjWO04-u7gQKMNOFHcqjXqIK6D68ZCPp85WudI=408">
                                    <span>
                                        <strong>LLMs are mirrors of operator skill (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Large language models (LLMs) essentially mirror the skill of their operators. AI shouldn't be banned from the interviewing process - allowing AI in the interviewing process enables you to observe how they use the technology. Companies that ban AI will either miss out on outstanding candidates or they will find their employees will start using AI in stealth. The best way to determine if someone is a skilled operator is to watch them dance with an LLM.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nbcnews.com%2Fbusiness%2Fbusiness-news%2Fnintendo-switch-2-release-lines-excited-gamers-rcna210910%3Futm_source=tldrnewsletter/1/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/n-KybeHpu-ZpxkyEKAQMJau-jwmw874i2yU3ALziIpQ=408">
                                    <span>
                                        <strong>Nintendo Switch 2 draws long lines and excited gamers (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Switch 2 was released today. The first iteration of the console was a major hit for Nintendo, selling roughly 150 million units. The Switch 2 has a bigger screen, better graphics, and larger controls. Many enthusiasts showed up early at stores to pick up their units at midnight. Nintendo had warned customers that delivery of the console was not guaranteed on launch day.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsparktoro.com%2Fblog%2Fai-will-replace-all-the-jobs-is-just-tech-execs-doing-marketing%2F%3Futm_source=tldrnewsletter/1/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/H3u7TMz72koB-h7gYGt-ymkmrCuAsb01RGzpvkUy10I=408">
                                    <span>
                                        <strong>“AI will replace all the jobs!” Is Just Tech Execs Doing Marketing (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There's no evidence that AI can, will, or has replaced a large percentage of jobs. However, there are hundreds of years of evidence showing the opposite is true: AI will almost certainly create more jobs than it displaces. The press and media cover hype stories because they draw clicks. Previous technological revolutions took jobs away from some workers, but this resulted in greater productivity, employment, and more options for workers. AI may permanently alter the employment landscape, but it is unlikely to displace a massive portion of the workforce.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks06052025/1/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/J4pWSN_CGjF_NoJvYhA10Ilii1wYz-fxKFJ7Mn5YQ4w=408">
                                    <span>
                                        <strong>Loving TLDR but want more AI? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    We also write TLDR AI. Same format, all about LLMs, GenAI, and deep learning. Delivered every weekday. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks06052025/2/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/gE3e2X4AaTgx4lRbh8dygCu0nNqVuuKOZL-22KR8JdA=408" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe for free.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2025%2F06%2F04%2Fapple-notes-rumored-markdown-support-ios-26%2F%3Futm_source=tldrnewsletter/1/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/eMdQIcPYyHepDCcA9VO_WCDSdG-HQFWn6ILB9yrm8A0=408">
                                    <span>
                                        <strong>Apple Notes Expected to Gain Support for Exporting in Markdown in iOS 26 (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The feature will likely be revealed at next week's Worldwide Developers Conference alongside other iOS 26 improvements, including automatic translation and polls in Messages.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjimmyhmiller.com%2Fmachine-code-isnt-scary%3Futm_source=tldrnewsletter/1/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/NczOzm39lJRFDTY0S2LLVn7q3JrjE47pYthAAacCzSc=408">
                                    <span>
                                        <strong>Machine Code Isn't Scary (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If you can make sure your JSON conforms to a schema, you can write machine code.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvertedpassion.com%2Flife-as-a-physical-process%2F%3Futm_source=tldrnewsletter/1/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/ErRphtexteP7KFrN5LAVBbV6tvdqXR-QlroxlFb0nzY=408">
                                    <span>
                                        <strong>Life as a physical process (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Life is a creative force that builds artifacts that could not have come about randomly - aliveness is what an object does to its surroundings.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FePh1Jp/1/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/bGxnjyRklYnerSUX0LfVmUanzUxzRSqoRzpxkI4ljA8=408">
                                    <span>
                                        <strong>23andMe's Former CEO Pushes Purchase Price Nearly $50 Million Higher (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Former 23andMe CEO Anne Wojcicki bid $305 million through her recently founded nonprofit TTAM Research Institute.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FF5vLlC/1/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/eSuACw3yrS5fc0jHw2XguC3bzqjcHoaMbpR1BXlVImM=408">
                                    <span>
                                        <strong>Reddit Sues Anthropic, Alleges Unauthorized Use of Site's Data (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Reddit says Anthropic unlawfully used its data for commercial purposes without paying for it and without abiding by the company's user data policy.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F06%2F04%2Fapple-names-2025-design-awards-winners%2F%3Futm_source=tldrnewsletter/1/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/XEQ4G1_vIxeii3I54wkUF5d45mq0GQY9hIZ2qMi0wAI=408">
                                    <span>
                                        <strong>Apple names 2025 Design Awards winners (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple named 12 winners across six categories (Delight and Fun, Innovation, Interaction, Inclusivity, Social Impact, and Visuals and Graphics), mostly indie apps and startups, with generative AI apps noticeably missing from the list.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/lNG5TtZyZ9znG_DTgEeA7bliF6RmABa5SWYOZSTm7nw=408" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/5GBIWic3SHGzYz9VwJXkkVPLWYkY3VBdkktMhLcd_Nk=408" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/3NF0FLYJI49Zczkvu9KFy9oe0H0Z6fzTTz2SJC8tFCc=408"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/P3SPBxlnM5IyuVUYsYKTS_1hjHzwO6lveQL70q3kbkE=408" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/ffc-I5in5syt5vIzmc-Cb89KPNryakNKD4nG6LeUF7k=408"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/WYulGx5aPWD_li6U81cZyAIX90SIDJSXMKYgyFcHdck=408"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/LwF5Jj-IFFK6Pc0RUprO5yricR90Ovb5bdHZM75VAIk=408">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b8450da0-41e4-11f0-bbf9-5b665e8caa98%26pt=campaign%26pv=4%26spa=1749117682%26t=1749118930%26s=b74ff3f4c20fc9bca93f4bc513ce542896d3b65a11b3b464654f406679aeed58/1/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/53YGLnrc-I9c86YZ3TwF2akHN2wi7xeUhrhJYICd7CM=408">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001973f9ccf37-d5120b83-eeb1-4a10-a290-ba46d3279ad9-000000/x_m82Z63YmyX5yP20OYKklbFUhVY2ETxG4Hw7Vo9ej0=408" style="display: none; width: 1px; height: 1px;">
</body></html>