
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><div id="preview-text">
          <span style="display: none; max-height: 0; overflow: hidden;">
            “‘I shall take the heart,’ returned the Tin Woodsman; ‘for brains do not make one happy, and happiness is the best thing in the world.’” — L. Frank Ba
          </span>

          <span style="display: none; max-height: 0; overflow: hidden;">
            
          </span>
        </div>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw995mf8/kkhmh6h89wgm9otl/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="text-decoration:underline;color:#3498db !important" url-id="1390479717"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw995mf8/25h2hoh7o9rdo5s3/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzA3LzUtYnVsbGV0LWZyaWRheS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJmLWhlYWRlcg==" title="" style="text-decoration:underline;color:#3498db !important;color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" rel="color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" url-id="1390479719"><span style="color: rgb(103, 176, 31);">5-Bullet Friday</span></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All!<br><br></span>Here is your weekly dose of “5-Bullet Friday,” a list of what I’m pondering and exploring.<br><br><strong>What I’m reading — <br></strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw995mf8/qvh8h7h86wgn8gal/aHR0cHM6Ly93d3cuZ29vZHJlYWRzLmNvbS9hdXRob3IvcXVvdGVzLzU4NS5Kb2huX1N0ZWluYmVjaw==" style="text-decoration:underline;color:#3498db !important" url-id="1390479720"><strong>Quotes from the writings of John Steinbeck</strong></a><strong>.</strong><span style="font-weight: 400;"> John is a master, and his hilarious </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw995mf8/g3hnh5hez97pedsr/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9UcmF2ZWxzLUNoYXJsZXktU2VhcmNoLUFtZXJpY2EtU3RlaW5iZWNrLWVib29rL2RwL0IwMDFCQzZHTjYvcmVmPXNyXzFfMT9jcmlkPVRQNjFESUE5TUlPRSZkY2hpbGQ9MSZrZXl3b3Jkcz10cmF2ZWxzK3dpdGgrY2hhcmxpZStieStqb2huK3N0ZWluYmVjayZxaWQ9MTYyNDA0NDczNSZzcHJlZml4PXRyYXZlbHMrd2l0aCslMkNhcHMlMkMxODMmc3I9OC0x" style="text-decoration:underline;color:#3498db !important" url-id="1390479721"><em><span style="font-weight: 400;">Travels with Charley: In Search of America</span></em></a><span style="font-weight: 400;"> is one of my favorite reads of the last several years.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>TED Talk I’m watching — </strong><span style="font-weight: 400;"><br></span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw995mf8/9qhzhnhg2wk9g6s9/aHR0cHM6Ly93d3cudGVkLmNvbS90YWxrcy9iZW5fZ29sZGFjcmVfYmF0dGxpbmdfYmFkX3NjaWVuY2U=" style="text-decoration:underline;color:#3498db !important" url-id="1390479722"><strong>Ben Goldacre: Battling Bad Science</strong></a><strong>.</strong><span style="font-weight: 400;"> Description: “Every day there are news reports of new health advice, but how can you know if they’re right? Doctor and epidemiologist Ben Goldacre [</span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw995mf8/3ohphkhqdm6zqrur/aHR0cHM6Ly90d2l0dGVyLmNvbS9iZW5nb2xkYWNyZQ==" style="text-decoration:underline;color:#3498db !important" url-id="1390479723"><span style="font-weight: 400;">@bengoldacre</span></a><span style="font-weight: 400;">] shows us, at high speed, the ways evidence can be distorted, from the blindingly obvious nutrition claims to the very subtle tricks of the pharmaceutical industry.” I loved Ben’s book </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw995mf8/n2hohvhnoqwrn5a6/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9CYWQtU2NpZW5jZS1RdWFja3MtUGhhcm1hLUZsYWNrcy1lYm9vay9kcC9CMDAzVlRaVFU4Lw==" style="text-decoration:underline;color:#3498db !important" url-id="1390479724"><em><span style="font-weight: 400;">Bad Science</span></em></a> <span style="font-weight: 400;">so much that I put excerpts in the appendix of </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw995mf8/48hvheh02lzg0nbx/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Ib3VyLUJvZHktVW5jb21tb24tSW5jcmVkaWJsZS1TdXBlcmh1bWFuL2RwLzAzMDc0NjM2M1gvcmVmPXNyXzFfMT9kY2hpbGQ9MSZrZXl3b3Jkcz10aGUrNC1ob3VyK2JvZHkmcWlkPTE2MjM4NTUzNjgmc3I9OC0x" style="text-decoration:underline;color:#3498db !important" url-id="1390479725"><em><span style="font-weight: 400;">The 4-Hour Body</span></em></a> <span style="font-weight: 400;">with permission.</span> <span style="font-weight: 400;">If you’d like to further develop your critical thinking, see </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw995mf8/wnh2hghro79grof7/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA2LzA4L3BldGVyLWF0dGlhLTIvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPTViZg==" style="text-decoration:underline;color:#3498db !important" url-id="1390479726"><span style="font-weight: 400;">Dr. Peter Attia</span></a><span style="font-weight: 400;">’s “</span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw995mf8/reh8hohq5d9xqqc2/aHR0cHM6Ly9wZXRlcmF0dGlhbWQuY29tL25zMDAxLw==" style="text-decoration:underline;color:#3498db !important" url-id="1390479727"><span style="font-weight: 400;">Studying Studies</span></a><span style="font-weight: 400;">” series.<br><br></span><strong>Person I’ve started following — <br></strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw995mf8/08hwh9hm7e0zmdul/aHR0cHM6Ly93d3cuamFjb2Jjb2xsaWVyLmNvbS8=" style="text-decoration:underline;color:#3498db !important" url-id="1390479728"><strong>Jacob Collier</strong></a> <span style="font-weight: 400;">(TW: </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw995mf8/8ghqhohg5de9gotk/aHR0cHM6Ly90d2l0dGVyLmNvbS9qYWNvYmNvbGxpZXI=" style="text-decoration:underline;color:#3498db !important" url-id="1390479729"><span style="font-weight: 400;">@jacobcollier</span></a><span style="font-weight: 400;">, IG: </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw995mf8/vqh3hrhnk02gnetg/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9qYWNvYmNvbGxpZXIv" style="text-decoration:underline;color:#3498db !important" url-id="1390479730"><span style="font-weight: 400;">@jacobcollier</span></a><span style="font-weight: 400;">). Jacob was introduced to me by a musician friend, and his musical ear—and talent—is nearly unbelievable. </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw995mf8/l2hehmhok25rorb6/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wL0NNWHNmbFRBSWxWLw==" style="text-decoration:underline;color:#3498db !important" url-id="1390479731"><span style="font-weight: 400;">Here’s one example</span></a><span style="font-weight: 400;">, and if you want to go deep down the nerd hole, </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw995mf8/m2h7h5hon5keowhm/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1RM1pjTG5BVkRvUQ==" style="text-decoration:underline;color:#3498db !important" url-id="1390479732"><span style="font-weight: 400;">here is another example</span></a><span style="font-weight: 400;">.<br><br></span><strong>What I’m researching and buying for the summer —<br></strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw995mf8/dpheh0hq76z5qdim/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vd2lyZWN1dHRlci9yZXZpZXdzL2Jlc3QtYnVnLXJlcGVsbGVudC8=" style="text-decoration:underline;color:#3498db !important" url-id="1390479733"><strong>The Best Bug Repellents | Reviews by Wirecutter</strong></a><strong>.</strong><span style="font-weight: 400;"> For extra protection, I use </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw995mf8/e0hph7hknv94k6t8/aHR0cHM6Ly9nYW1laGlkZS5jb20vcHJvZHVjdC9lbGltaXRpY2staW5zZWN0LXJlcGVsbGVudC11bHRyYS1saXRlLXBhbnQtdGxwLw==" style="text-decoration:underline;color:#3498db !important" url-id="1390479734"><span style="font-weight: 400;">ElimiTick tick-repellent pants</span></a><span style="font-weight: 400;">. </span><span style="font-weight: 400;"><br></span><strong><br></strong><strong>Quote I’m pondering — </strong><strong><br></strong><strong>“‘I shall take the heart,’ returned the Tin Woodsman; ‘for brains do not make one happy, and happiness is the best thing in the world.’”</strong><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">— </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw995mf8/7qh7h8h04lvz0lhz/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTC5fRnJhbmtfQmF1bQ==" style="text-decoration:underline;color:#3498db !important" url-id="1390479735"><span style="font-weight: 400;">L. Frank Baum</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span></a><span style="font-weight: 400;">And, as always, please give me feedback on Twitter. Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw995mf8/owhkhqh4893o4dcv/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1390479736"><span style="font-weight: 400;">send a tweet to @tferriss</span></a><span style="font-weight: 400;"> and put #5BulletFriday at the end so I can find it.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Have a wonderful weekend, all.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Much love to you and yours,</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Tim<br><br></span><strong>P.S. Deal of the Week: </strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw995mf8/z2hghnhod69wovcp/aHR0cHM6Ly9idXNpbmVzcy5saW5rZWRpbi5jb20vdGFsZW50LXNvbHV0aW9ucy9jeC8yMC8xMi9qb2JzLXNpbmdsZS1jdGEtMTEtcG9kY2FzdD9zcmM9cHViLW5ld3NsZXR0ZXImdHJrPXRpbSZ2ZWg9dGlt" style="text-decoration:underline;color:#3498db !important" url-id="1390479737"><strong>LinkedIn Jobs</strong></a><strong>. </strong><span style="font-weight: 400;">Hiring can be hard, but it doesn’t need to be. LinkedIn Jobs makes finding the right hire as seamless as possible. Post your job in minutes using your own job description or one of their easy-to-use templates, and LinkedIn will target your job post to qualified candidates to ensure every applicant is the best fit possible. Review, contact, and keep track of every candidate on one simple screen.</span> <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw995mf8/z2hghnhod69wovcp/aHR0cHM6Ly9idXNpbmVzcy5saW5rZWRpbi5jb20vdGFsZW50LXNvbHV0aW9ucy9jeC8yMC8xMi9qb2JzLXNpbmdsZS1jdGEtMTEtcG9kY2FzdD9zcmM9cHViLW5ld3NsZXR0ZXImdHJrPXRpbSZ2ZWg9dGlt" style="text-decoration:underline;color:#3498db !important" url-id="1390479737"><strong>Visit LinkedIn.com/Tim</strong></a><strong> to post your job for free. Get started today at </strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw995mf8/z2hghnhod69wovcp/aHR0cHM6Ly9idXNpbmVzcy5saW5rZWRpbi5jb20vdGFsZW50LXNvbHV0aW9ucy9jeC8yMC8xMi9qb2JzLXNpbmdsZS1jdGEtMTEtcG9kY2FzdD9zcmM9cHViLW5ld3NsZXR0ZXImdHJrPXRpbSZ2ZWg9dGlt" style="text-decoration:underline;color:#3498db !important" url-id="1390479737"><strong>LinkedIn.com/Tim</strong></a><strong>. </strong><span style="font-weight: 400;">Terms and conditions apply.</span></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw995mf8/p8heh9h976kx9whq/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmYtZm9vdGVyLWplcnJ5" rel="background-color: rgb(255, 255, 255);" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1390479738"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/hAHoQ5faPwYaTb1HKvQEBZ?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<div>
	<span style="background-color: initial;"></span>
</div>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw995mf8/x0hph6hn7283n5t5/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="text-decoration:underline;color:#3498db !important; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1390479739">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/p9uwl9zvl6f9hw995mf8" target="_blank" title="" style="text-decoration:underline;color:#3498db !important;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/p9uwl9zvl6f9hw995mf8/kkhmh6h89wgm9otl/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="text-decoration:underline;color:#3498db !important" url-id="1390479717">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  

<!-- -->
<img src="https://open.fourhourmail.com/p9uwl9zvl6f9hw995mf8" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"><style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>
