<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-weight: 400;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">Consider this: Company A raises $150 million in the seventh year of its existence. The fundraise, which values the company at $450 million, is one of the largest early-stage rounds in India.</span></div>

<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">&nbsp;</span></div>

<div>So,&nbsp;it raises eyebrows.</div>

<div>&nbsp;</div>

<div>But then, company A resembles company B, which in 15 years has grown to dominate its business and is among the few Indian tech startups to have gone public.</div>

<div>&nbsp;</div>

<div>So, it&#39;s not surprising that investors were willing to write company A such a big cheque, right?</div>

<div>&nbsp;</div>

<div>The story is not all that straightforward, though.</div>

<div>&nbsp;</div>

<div>Even if company A has the body of company B, its soul is more like that of company C&mdash;a 67-year-old, state-run giant that is the very antithesis of a tech venture.</div>

<div>&nbsp;</div>

<div>So, what explains the unbounded optimism of company A&#39;s investors?</div>

<div>&nbsp;</div>

<div>That&#39;s the question my colleague Rounak sets out to answer in his story on Insurancedekho (company A). An offshoot of the used-car platform Cardekho, it sells insurance online like Policybazaar (company B). But most of its business comes from its 80,000 agents in over 1,300 towns&mdash;a strategy synonymous with Life Insurance Corporation of India (company C).</div>

<div>&nbsp;</div>

<div>A contradiction that deserves the kind of analysis we&#39;re serving up today: <a href="https://the-ken.com/story/450m-insurancedekho-looks-like-policybazaar-operates-like-lic/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/450m-insurancedekho-looks-like-policybazaar-operates-like-lic/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,<br />
Seetharaman G<br />
<a href="mailto:seetharaman@the-ken.com">seetharaman@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=Ip34rUM6Bv6rYMM2m3ZUQVaa4urYIoqyOC3v9K6i2zpoMDAwdTAwMPBXOE_WPR1Mh862vKHdWkJeKUEsAEPGbr7fQmeio-e4hsgJq1a8URbU1UyyOLsxRIVQOU8VoIi6aG_-_N-hqDSf97fkmhqhUXCJUsatAI-Js-RmAhFd-AqIIW26_SV6lgzDZMl02-ADuT_DMwTZ-Ra-sfEOdTBGxxLeyiGgn1BOypWiQjHWa4qsUiOQZ-RfWZ7WgBtt-vgYCR10vlh1Kg2GlXS_d0vNLlVkvpakK0ModQErfH3PGkxqDc-yB_azemhuqZNLkyxLw_2h6WNMqO0Xgj2UGFmTOf0tJ0vW7zamxc1eXPwMl54bbibXwZqpUgx1j1LAHNeD2Pko3WJuF1DwAM-o73KNV2xD3QTGVSfKpWFUKjviV_or5D1mtvAhmEyGH5_sm-xhFsvqBlodpj2H6bELgvuaOu1FIUz6cCW82KFG2grm0H4bTuxVTgW4moxamQGKDRN8Z_N-yePfN0tQzjbQGhpDtpt-DP8ooK9U">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=njoZZSP5woSUKlvL37HNtr7r8faBlPhxcX-hQSZNhLpoMDAwdTAwMJQH36H1I0EshZDhUyw25nTkBrAyqa2VtsaVuGGE7pxvUTf75q6LWgcOt4FIT9A_hDV0WpCQpKH_rTNtFZEMZamHUGTRQaOqxCueOpP2XVU0gHOpoGPKz9p8Y9XEHQ1aIYSe6zp630CMqLwyu4wO5GrrSqTeIj_SjRuyl5hx7kvD84ggaDroNluYY51slHgMpPNWN7WvxHCp0b6IAI3_TWG94LaD6EZktbPHxoZxH1jhGJT-qj05oMHUo298RPV918r6vc0n8Ol38Tp_U4ruvzebJbfL8ocoipXqhmKG2bKPwyZOFkqFXxcYonoQKoT-hM26V7K30tJWo2WGm-wWS-ff47qp7cUP5gd4AZnyFEctgTENwFP3kHlmHNMOXn5ZMrYw95u82OGs907nm1d3ZYtbwlQq05TWAPcycm7YUSucIyzGq-5k6n7ZO2ajB35nqZtpVXBtuIF6d3gW3QbD51eRWHyIYb18iZNbK5sSMlZN"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvalJn6UCVDK7b9JRDNb8oUF1w3dM-2Futpej-2BQzyaVN0yYlvoQwtY-2F1IV-2FHS-2FePEEQsOi-2BnwCmAx2Xwr4xhEb5g1zWhDiYYCbSzUDTkx1y-2FTZV0oFAjTMqzLoReX50aAJNkap6ruZycIk7AHBik0IkT8yPTxnB2H8bJcyAPDrKksi5KfdsRbX1KaKpN-2B-2FLG8QK4P-2FZOiKDsaVXefLm4jqxUMxVL1u0i84CcLtvVn1SVsm8J5WmukymZIDFyvSqLUZCs04g5cMnuzWsHVmXhOfTV60jpodpufWs8jJWQd-2BL4LbHJUs1-2FYg-2BEOfIqekoWpJElw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>