<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">If, like me, you thought that the days of disruptive innovation in Indian telecom are over—given that it is now, for all intents and purposes, a boring duopoly between Reliance Jio and Airtel—then you're wrong!</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Did you know, for instance, that Broadband India Forum, an association of technology players like Google, Hughes, etc., and the Cellular Operators Association of India are up in arms against Elon Musk’s SpaceX? Because they believe that Musk's strategy of collecting a mere US$100 deposit (Rs 7,200 in India) for those who want a “priority” slot when SpaceX launches its satellite-based broadband access globally is a “backdoor” to both enter the Indian market and to disrupt it by subsidising the true cost (which they estimate at US$3,000).</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Did you know that Sunil Mittal, the founder and chairman of Bharti Airtel, has spent over US$1 billion of his personal wealth to buy a majority stake in OneWeb, a constellation of low earth orbit (LEO) satellites that plans to offer broadband access globally? By the way, SpaceX is an LEO player too.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Normally Indian telecom’s disruptor-in-chief, Reliance Jio is uncharacteristically silent and bereft of a strategy for now. It believed its all-4G mobile network would be the perfect platform for India to transition to 5G. But then along came this joker in the form of LEO-based satellite broadband, which is being accepted and ratified by the world telecom standard body for use as 5G.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Jio doesn’t have a horse in this race.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">One of its key investors, Facebook, did though. But then Facebook sold its LEO business to Jio’s arch-nemesis in India, Amazon.&nbsp;<br>
&nbsp;<br>
If you’re thinking satellite broadband is still a pipe dream, consider the rumours about Apple’s next iPhone having in-built satellite communication capabilities. Even if that rumour doesn’t fructify into reality this month (when Apple unveils its latest iPhone models), next year won’t be that far away.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">There’s a new game in disruption town, and it's called satellite broadband. And trust me, you won’t read a better story on it than by our editor Seema Singh: <a universal="true" href="https://the-ken.com/story/bharti-tata-take-shortcut-to-space-as-reliance-jio-looks-on/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/bharti-tata-take-shortcut-to-space-as-reliance-jio-looks-on/</a> <strong>(12-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,<br>
Rohin Dharmakumar<br>
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=5CfK6sAYgSQCDDTVj7sgcR18Jw0Mx8oBiCF4cWSJ2NlD9De1GuqdMioCNhztRfcqMinpcWlsGOhHpwAZW5DTk1G8fSLFkga5DtvUu4zKOq7DJa-KlGYOpodXoi_1koeRL86JmWkCCSWZQJHE76xHyUzs6FbxyrtyUa3WcRlQ685ZcCva26AIOlXYC51bUX9J4mO6-zNkzG_EItOtaNb0Mz3acQHYbIEDCxdDcxBre_OfpJliKbWkKC0gduYVD5CjeNoQQcXPtJDASmURHH0XljAiV7vbal7gjmyI0JVs7UhNbdiEIHIw2WLiV8uwCmzHxVsfF547zua9Y5riLBa00Y8kGN83k86pzZUWl5ayxrWmLSb5g7FL_axZ0EImLVdr5_GdRKeQ5agyxxDpb2nl8spVVL--xa17rAfW-uX-kgpIs4XCu3D6QPt-UnHc5LhST7R4r6JXyUDJHZoxg4ksONE2kaEogb3NGWZgfFOUzf3LA9a6-rMDN6vqPrOTLJKIMLa0wl_6XcTVkUylvPhx2V0qvLd39BvW7nNRn_DUww8=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=3q-hBW_VNTBhJvo7UvkdgvM4AEoYQ7j6SfVf53dyF5NwYxo4qaMa_OjjVC1fWbH-Gyc-TdeZw_FGk3DdfrDuElcK1_wLfJhD1nbuXMysVtKnVBq0MTugIIAg2vdsCRKP7Ja2vcOmwRjAMxxNNa9nUXkw3TwT0Fx2cvcIGeKbLzj7ohrHm7KK536qNdy4yuBwSWMziZlDnceVqk5k8mQLuOaC9Eo4cocBbPgFtF-XYT0LoNFcCfE6uMr0AUiuWB3LsvZG6khisW7kDNL1L8R0RPr6b-Pj0OSaz1QDgW9VFl3G_XAtwB_2yWbtcstthMbtiW47N8EJWE_s22MyJVKifvN_rxDelRa3hW1J98fETRT_4GKQIon8IEyjHrD9O3gb_P16ecG_jC4XLqf1x0xCh_9f3pomf3Xhjuzpe0kikwXDBIeQuJ35PnSrkU1aM_9Y8w6OQkiYocxpjiagTNeLkL4ZhQpz8rU5ZKtjerdPai4BhkBTw3tZgIwWg98pr7-NeacnII7SGxMI64FTQGgfgQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvYHcMxqtGFzf3dxKoUT0PrmsOpc2fhmytz6xIIn13qeXfg0awtUp1D1E97Z-2FcOy3TwEOP8Fnd8s3ff20xDZRyKL9ss1yZkGI-2BsHwTV-2BYaIN8YlDFFo8dDyRk-2FTzBvuw53sDJkS0NNIErBFDYcJA-2B93qQr20-2FWRUCF7fFbRcd64YafuKhK8qeofv6vXhKrNhOmGVn08G84bZ8r0K71e7bk3BwHHW5xZDCsITzhHBkk7afR9aO16-2FmAs9Ihwdxk3qNXK-2FZupegVzuT8PIZTUb4RrfH5yGs4SIWmyhT888o3WzJ2hEtcNOf1rmXitLyDAxyqavKF44u-2BqnB-2F-2B5RdztyIeA-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>