
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><div id="preview-text">
          <span style="display: none; max-height: 0; overflow: hidden;">
            “Destroying rainforest for economic gain is like burning a Renaissance painting to cook a meal.” ― E. O. Wilson
          </span>

          <span style="display: none; max-height: 0; overflow: hidden;">
             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
          </span>
        </div>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/p9uwl9zvl6f9he2973cp/p8heh9h9xndw6xiq/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="text-decoration:underline;color:#3498db !important" url-id="1431665651"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9he2973cp/x0hph6hn35zv2xa5/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzA3LzUtYnVsbGV0LWZyaWRheS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJmLWhlYWRlcg==" title="" style="text-decoration:underline;color:#3498db !important;color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" rel="color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" url-id="1431665652"><span style="color: rgb(103, 176, 31);">5-Bullet Friday</span></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All, </span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Happy New Year! May your 2022 be filled with as much appreciation as achievement.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Here is your weekly dose of “5-Bullet Friday,” a list of what I’m pondering and exploring.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>What I’m reading —</strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9he2973cp/6qheh8hpomw8rxho/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9tYWdhemluZS8yMDE1LzAzLzMwL2EtbG9zcy1mb3Itd29yZHM=" style="text-decoration:underline;color:#3498db !important" url-id="1431665653"><strong>Can Dying Languages Be Saved?</strong></a><strong>” </strong><span style="font-weight: 400;">by </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9he2973cp/kkhmh6h8mke0wrsl/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvSnVkaXRoX1RodXJtYW4=" style="text-decoration:underline;color:#3498db !important" url-id="1431665654"><span style="font-weight: 400;">Judith Thurman</span></a><span style="font-weight: 400;"> for </span><em><span style="font-weight: 400;">The New Yorker</span></em><span style="font-weight: 400;">. As longtime readers know, I am obsessed with languages and </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9he2973cp/58hvh7h57r0dxxa6/aHR0cHM6Ly90aW0uYmxvZy9jYXRlZ29yeS9sYW5ndWFnZS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJm" style="text-decoration:underline;color:#3498db !important" url-id="1431665655"><span style="font-weight: 400;">language learning</span></a><span style="font-weight: 400;">. This article checked all the boxes. Fun fact: Another </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9he2973cp/qvh8h7h8n9vmw5hl/aHR0cDovL3d3dy5uZXd5b3JrZXIuY29tL3JlcG9ydGluZy8yMDA4LzA2LzIzLzA4MDYyM2ZhX2ZhY3RfdGh1cm1hbg==" style="text-decoration:underline;color:#3498db !important" url-id="1431665657"><span style="font-weight: 400;">article from Judith</span></a><span style="font-weight: 400;"> prompted the Herzog documentary in the next bullet. </span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>What I’m watching —</strong><strong><br></strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9he2973cp/g3hnh5hep4n898br/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9DYXZlLUZvcmdvdHRlbi1EcmVhbXMtV2VybmVyLUhlcnpvZy9kcC9CMDA5M1NPT0hVLw==" style="text-decoration:underline;color:#3498db !important" url-id="1431665658"><strong><em>Cave of Forgotten Dreams</em></strong></a> <span style="font-weight: 400;">(</span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9he2973cp/g3hnh5hep4n898br/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9DYXZlLUZvcmdvdHRlbi1EcmVhbXMtV2VybmVyLUhlcnpvZy9kcC9CMDA5M1NPT0hVLw==" style="text-decoration:underline;color:#3498db !important" url-id="1431665658"><span style="font-weight: 400;">Amazon</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9he2973cp/9qhzhnhg9oxvwot9/aHR0cHM6Ly9pdHVuZXMuYXBwbGUuY29tL3VzL21vdmllL2NhdmUtb2YtZm9yZ290dGVuLWRyZWFtcy9pZDQ1MTc5NzQ5Nz9jbXA9cnRfd2hlcmVfdG9fd2F0Y2g=" style="text-decoration:underline;color:#3498db !important" url-id="1431665659"><span style="font-weight: 400;">Apple TV</span></a><span style="font-weight: 400;">).</span> <span style="font-weight: 400;">Description: “</span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9he2973cp/3ohphkhqzer5mptr/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvV2VybmVyX0hlcnpvZw==" style="text-decoration:underline;color:#3498db !important" url-id="1431665660"><span style="font-weight: 400;">Werner Herzog</span></a><span style="font-weight: 400;">’s award-winning 2011 doc is a thrilling study of 32,000-year-old cave paintings recently discovered in Southern France.” It has </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9he2973cp/n2hohvhnrzg9qla6/aHR0cHM6Ly93d3cucm90dGVudG9tYXRvZXMuY29tL20vY2F2ZV9vZl9mb3Jnb3R0ZW5fZHJlYW1z" style="text-decoration:underline;color:#3498db !important" url-id="1431665661"><span style="font-weight: 400;">96% on Rotten Tomatoes</span></a><span style="font-weight: 400;">, and you can </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9he2973cp/48hvheh0g49dl3ux/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1xZkpmUngySUFZbw==" style="text-decoration:underline;color:#3498db !important" url-id="1431665662"><span style="font-weight: 400;">watch the trailer here</span></a><span style="font-weight: 400;">.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>Recipe I’m loving —</strong> <span style="font-weight: 400;"><br></span><strong>“</strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9he2973cp/wnh2hghrge427zc7/aHR0cHM6Ly93d3cuYm9uYXBwZXRpdC5jb20vcmVjaXBlL3Nsb3ctcm9hc3QtZ29jaHVqYW5nLWNoaWNrZW4_aW50Y2lkPWlubGluZV9hbXA=" style="text-decoration:underline;color:#3498db !important" url-id="1431665663"><strong>Slow-Roast Gochujang Chicken</strong></a><strong>”</strong><span style="font-weight: 400;"> by </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9he2973cp/reh8hohqxg7lz9b2/aHR0cHM6Ly9tb2xseWJhei5jb20v" style="text-decoration:underline;color:#3498db !important" url-id="1431665664"><span style="font-weight: 400;">Molly Baz</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9he2973cp/08hwh9hmz3x6robl/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9tb2xseWJhei8_aGw9ZW4=" style="text-decoration:underline;color:#3498db !important" url-id="1431665665"><span style="font-weight: 400;">@mollybaz</span></a><span style="font-weight: 400;">). This was simply incredible and my first encounter with gochujang. Huge thanks to Kerry for the introduction. Here is </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9he2973cp/vqh3hrhngz49r4tg/aHR0cHM6Ly93d3cubWFhbmdjaGkuY29tL3JlY2lwZS9nb2NodWphbmc=" style="text-decoration:underline;color:#3498db !important" url-id="1431665667"><span style="font-weight: 400;">a link to another recipe for the gochujang sauce itself, if you prefer homemade to store-bought</span></a><span style="font-weight: 400;">. </span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>Podcast episode I’m listening to —</strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9he2973cp/m2h7h5hoed96z7bm/aHR0cHM6Ly9wZXRlcmF0dGlhbWQuY29tL3RlcnJ5cmVhbC8=" style="text-decoration:underline;color:#3498db !important" url-id="1431665669"><strong>Terry Real: Breaking the cycle of shame, anger, and depression</strong></a><strong>”</strong><span style="font-weight: 400;"> on</span> <a href="https://click.fourhourmail.com/p9uwl9zvl6f9he2973cp/dpheh0hq5lk9n7cm/aHR0cHM6Ly9wZXRlcmF0dGlhbWQuY29tL3BvZGNhc3Qv" style="text-decoration:underline;color:#3498db !important" url-id="1431665670"><em><span style="font-weight: 400;">The Peter Attia Drive</span></em></a> <span style="font-weight: 400;">podcast. </span><strong><br></strong><span style="font-weight: 400;"><br></span><strong>Quote I’m pondering once again —</strong><strong><br></strong><strong>“Destroying rainforest for economic gain is like burning a Renaissance painting to cook a meal.”</strong><strong><br></strong><span style="font-weight: 400;">― </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9he2973cp/owhkhqh4o2nmdwbv/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRS5fTy5fV2lsc29u" style="text-decoration:underline;color:#3498db !important" url-id="1431665673"><span style="font-weight: 400;">E. O. Wilson</span><span style="font-weight: 400;"><br></span></a><span style="font-weight: 400;">RIP December 26, 2021</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">And, as always, please give me feedback on Twitter. Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9he2973cp/z2hghnhowq72xptp/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1431665674"><span style="font-weight: 400;">send a tweet to @tferriss</span></a><span style="font-weight: 400;"> and put #5BulletFriday at the end so I can find it.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Have a wonderful weekend, all.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Much love to you and yours,</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Tim</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>P.S. Deal of the Week — </strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9he2973cp/p8heh9h9xndwoxbq/aHR0cDovL21hZ2ljc3Bvb24uY29tL3RpbQ==" style="text-decoration:underline;color:#3498db !important" url-id="1431665675"><strong>Magic Spoon Cereal</strong></a><strong>.</strong> <span style="font-weight: 400;">I’m aiming to lean out in the New Year, and I’ve been enjoying this low-carb, high-protein breakfast cereal, often with low-sugar oat milk. It looks and tastes just like “regular” cereal (think Cocoa Puffs or Froot Loops), but each serving has just 3–4 grams net carbs, is packed with 13–14 grams of protein, and contains no gluten, grains, soy, sugar, or other junk ingredients. </span><em><span style="font-weight: 400;">Forbes</span></em><span style="font-weight: 400;"> has called </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9he2973cp/p8heh9h9xndwoxbq/aHR0cDovL21hZ2ljc3Bvb24uY29tL3RpbQ==" style="text-decoration:underline;color:#3498db !important" url-id="1431665675"><span style="font-weight: 400;">Magic Spoon</span></a><span style="font-weight: 400;"> “the future of cereal,” and </span><em><span style="font-weight: 400;">Time</span></em><span style="font-weight: 400;"> magazine included them in their list of “Best Inventions” of 2019. They’ve recently brought back two popular flavors, Cookies &amp; Cream and Maple Waffle. There are six other delicious flavors—Fruity, Frosted, Peanut Butter, Blueberry, Cocoa, and Cinnamon. Cocoa is my personal favorite. </span><strong>You can Build Your Own Box to suit your preferences, and subscribers to “5-Bullet Friday”—that’s you guys!—can </strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9he2973cp/p8heh9h9xndwoxbq/aHR0cDovL21hZ2ljc3Bvb24uY29tL3RpbQ==" style="text-decoration:underline;color:#3498db !important" url-id="1431665675"><strong>get $5 off</strong></a><strong> of your order by </strong><a href="https://click.fourhourmail.com/p9uwl9zvl6f9he2973cp/p8heh9h9xndwoxbq/aHR0cDovL21hZ2ljc3Bvb24uY29tL3RpbQ==" style="text-decoration:underline;color:#3498db !important" url-id="1431665675"><strong>clicking here</strong></a><strong>.</strong><span style="font-weight: 400;"> This deal is only available at </span><a href="https://click.fourhourmail.com/p9uwl9zvl6f9he2973cp/p8heh9h9xndwoxbq/aHR0cDovL21hZ2ljc3Bvb24uY29tL3RpbQ==" style="text-decoration:underline;color:#3498db !important" url-id="1431665675"><span style="font-weight: 400;">this exclusive link</span></a><span style="font-weight: 400;">, which will auto-apply your discount at checkout.</span></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/p9uwl9zvl6f9he2973cp/6qheh8hpomw8exso/aHR0cHM6Ly90aW0uYmxvZy90aW0tZmVycmlzcy1ib29rcy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9zb3VyY2U9bWVkaXVtPWVtYWlsLXRlbXBsYXRlLWhlYWRlcg==" style="text-decoration:underline;color:#3498db !important" url-id="1431665677"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/89wud2YgZdAv56gAJ2Q2Ee?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<div>
	<span style="background-color: initial;"></span>
</div>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/p9uwl9zvl6f9he2973cp/kkhmh6h8mke0vrfl/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="text-decoration:underline;color:#3498db !important; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1431665678">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/p9uwl9zvl6f9he2973cp" target="_blank" title="" style="text-decoration:underline;color:#3498db !important;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/p9uwl9zvl6f9he2973cp/p8heh9h9xndw6xiq/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="text-decoration:underline;color:#3498db !important" url-id="1431665651">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  

<!-- -->
<img src="https://open.fourhourmail.com/p9uwl9zvl6f9he2973cp" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"><style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>
