<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff0004;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff0004" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Reliance Jio raises the temperature of the telecom market. Facebook's partners say adios to Libra. Softbank promises caution and respect.</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ba6e3726cb0b0f8380d1850c5cc46bb5992f7277ee123cffbca83ef2e50df28365bd4f0bdaa7f630f932e7e16bf8318bf30147483a3f52f4dae2b93828dc04d3.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Good morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">What a week. India’s banking system continues to flounder. Donald Trump’s tweets have only become more bizarre. And, most disappointingly, this newsletter has been denied a Nobel Prize. But no matter. Maybe next year.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Until then, ask your friends to sign-up <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuFdtr7ir2erQv10osJtSy5nX-2BtVsROczvOFmSoKTKCKC_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPudg0AmIqF43DN35YTGlYEyBG2-2FK7SJVwdxOL700gHgwviAcVhLOkCY8oHmboo8JcC43WBcr0m-2Bs6HkUkipniiF3doQ97nHyWamEEmf3o6ksprT6cOa9hLWHeLYrZESHKt0SpAvr0zQwsdSYq0JcluM15etEZsLg2X35KUL1ICDqXCv5htWUto-2BMXDUUolX9uUaWvRO3eSSOPRLc-2FcjMYFxJjLpDtGZDN4VMnABXtaWrHJq5PXWE4TSEsJ2UVd5H4-2FFPQt2m9IbE-2FzldV04CSOhHZRWICiMbHcgEq-2Bx74QXXPJU8p-2FVrn3de09g4Ey7KyPWmlfJYH9Ij2R2C9TQe8TG-2FRvGbl18yzQBdsCkT7k5Q-3D-3D">here</a>. For free. For now.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Let’s dive in.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:28px;">The Reliance Jio camel is inside the tent</span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/a152903981d3f2570772bdc8dc11fb99108681fcb0ed4d5fe91a32bc29931ab64f24b2f1ace5c9f28241d7581071dcf5b9ab237cda1026688498a467711a7311.gif" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>&nbsp;</div>

<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">You know the fable. It’s winter. It’s the desert. Enter a camel, who walks up to an Arab's tent and asks to be let in. The Arab permits the camel to stick its nose in. The camel pushes his luck. One leg; another. Until the camel is completely inside and refuses to leave.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;">Good story.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">So let’s talk about what Reliance Jio did last week.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Jio announced that it would charge its users Rs 0.06 ($ 0.0008) per minute for outgoing voice calls made to other networks. This, after Jio had promised that voice calls would always be free on its network.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Why is this a big deal? And what does it mean?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">I’ll explain. But first, a quick history of India’s telecom market in five points.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><strong>Just ten years ago, India’s telecom market was crowded.</strong> There were nearly 10-11 players at any point—all jockeying for dominance. There were regional players as well. Aircel in Tamil Nadu. Orange in Mumbai. And so on.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><strong>But soon, the market consolidated. </strong>Some merged. Others went bankrupt. The <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuJ9RGgoMwavuwcMkZDkWi-2BplcE8mBi6K4ArO9rTxxY-2FbFFWH6W-2FU7z3VAasyu1oXEQeN9k-2F5uNCI4FgMNCbbRfU-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPudg0AmIqF43DN35YTGlYEyBG2-2FK7SJVwdxOL700gHgwviAcVhLOkCY8oHmboo8JcC43WBcr0m-2Bs6HkUkipniiF3doQ97nHyWamEEmf3o6ksprT6cOa9hLWHeLYrZESHJAp4eVFobg6aiAPlaywRaD6CzWdEKtygAGGUDlZvVbtaafxiX1hSR9oovu69A88gHuQHG0xjvj31rfVj8Pv8kIH0pHKI-2BdGReV4w9hQ7ItIQcZ9Zap6HvKn5EiklpIChsfC6R6-2FfhUSNvyhJgrRunEKg29P4CUo5TR59IVOcAqHo14X87zvp707xnzAh-2FvwVXtoUocIry58H2dEFSebZ7xgFiq-2BT4CKgYaQVV4Z8prHw-3D-3D">Wikipedia entry</a> for defunct mobile operators in India looks like it’s written by George RR Martin. All this in the last ten years.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/e32b75be13e47a170dc36c5af173cf390ccc27aafdf31fc2d44202a157e60ae376d9c291beb442ad96e588a00aaba7d4d97ad6823d4abc0d0ea21547522d9314.png" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>&nbsp;</div>

<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Telecom in India is a brutal, expensive business. For three reasons.</span></div>

<div>&nbsp;</div>

<ol>
	<li><span style="font-family:arial,helvetica,sans-serif;">First you need to build towers across the length and breadth of an unforgiving landscape.</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">Then you need to buy spectrum—among the <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPoYNUSNX9eOwbx5acPrVzbvFp8XHS4emVEa8Y2xMm8-2FQtGVTjH6A-2FimTgEtYqzrcY63FzBm9tFg-2BcWRuLrBy5ZImnFBNdsVlt3v8S8TLMe3hNE-2BlmpPKRBNQsFej6r1sulw-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPudg0AmIqF43DN35YTGlYEyBG2-2FK7SJVwdxOL700gHgwviAcVhLOkCY8oHmboo8JcC43WBcr0m-2Bs6HkUkipniiF3doQ97nHyWamEEmf3o6ksprT6cOa9hLWHeLYrZESHJsL6ZF91HBZrtbmx9kJfHh7XAYeVK7wmLD7hEiSZD0jMFS9bUJGakz0TP5-2FQAP2IvdeU21Jkvd7HLa0tBxG0GLZ-2Bxn5oJY6MMkIK4Kl25IMpzJDZ5czpMZvm5H3jf-2B9pAUfTdejdz6gxBFTyvVEmFGxM9c-2FYBA-2BRpFE1ltCr0UBFAslaVernhrH3ZnKhOwLa5ZQqTwJjuCu4ALRATRaIiODKgFeOOw0yzV4TXH65Di4A-3D-3D">most expensive</a> anywhere in the world.</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">Finally, to make your money back, you need to figure out a way to get millions of Indians, a country with a <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuArL3ttWhv-2F7aCPWqudy3hZvdK4oq7mkfLZ7oK-2Bg-2BRaZ-2FTUPH1vvsaTz4Cc7p-2BSXmoNDn82XW99y9qQcB3gxJ0JodlQx6dIJ1F0v-2BLobFJrp8Ryz-2BwkIq4yTgPyMjH-2FTCz-2BzfeogEy3LicM4aP2PVluOPTSgnmwk-2FCIEM-2F5qw8gw_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPudg0AmIqF43DN35YTGlYEyBG2-2FK7SJVwdxOL700gHgwviAcVhLOkCY8oHmboo8JcC43WBcr0m-2Bs6HkUkipniiF3doQ97nHyWamEEmf3o6ksprT6cOa9hLWHeLYrZESHL1PtcH7DdCqKsGEoNWcDnWCekaWG9RTqTJFz-2F5d-2BQI40rz6seBIeLXre0aJn8cK8FyyaFqrr1WO9ms2WNx5q4fO4FDoAHxEBXY6LnwN1RlKKSYDDKJLz499ROHqGM8hCV7D0NkXzpqdAJvZC5-2F4QNOc3rl-2Fay8qOOcZODFfo7ch62eChaB60MssdhrNbCNvO4MpgCttueC2nUOFWLGGtnKEma8OdVOaP9JNifg-2FzvqbQ-3D-3D">nominal per capita income</a> that’s twice the price of an iPhone 11 Pro, to buy phones.</span></li>
</ol>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">To succeed, you need a combination of enormous capital, overarching political influence and a willingness to grind it out for the long-term.<br>
&nbsp;<br>
<strong>So, in 2016, Mukesh Ambani, India’s richest man entered the market </strong>with Reliance Jio. To signal his intent, Jio launched with <em>absurd</em> offers. You want a phone? Take it for free. Outgoing calls? Free. Data prices? Next to nothing. Several of these were guaranteed to be free for life.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><strong>The market responded. Jio just exploded. Customers migrated to Jio from other networks in droves. </strong>The incumbents protested—they claimed the pricing was predatory, that this wasn’t fair, and in order to compete, dropped their prices as well. This made India the country with the <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV9-2BbjQMsdgCI8KHYd6elcdhN78rQw2oxT5K569zRiKiKbQ-2BoJEp1uIS0mkcLfSTz-2FKOzVsx-2Bx7wCncgKNtnOrIrMa8P-2FUfIC795yXN76amVRqAFWVJ7uOrHXDRWeEAfNgzBt9Ujvkd-2B7CZTM1uI-2FOpt1_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPudg0AmIqF43DN35YTGlYEyBG2-2FK7SJVwdxOL700gHgwviAcVhLOkCY8oHmboo8JcC43WBcr0m-2Bs6HkUkipniiF3doQ97nHyWamEEmf3o6ksprT6cOa9hLWHeLYrZESHJSMm-2BRnYq4HOKQ8oP3tnpBugcQdZCYwK83TW5mpJokedSK5z70xZdUlGr3JoaJIfWFkYCntJJqV6vYIxKbli13kB-2Fb0QszZfRnWKZMNDyHGzFa2R0Ma0Fhxobvoa2Zb2E6yQKre6xFynnA-2B1T2I3u2Uju-2FmoI6VV3u4kE5o0KxykDW3BDPNGiXG-2B9LfIMf3Rc3Wg0zy0n2BpaDeZOt8IG5R6-2BSgcVNLhB1-2F6eOO7tNvg-3D-3D">cheapest mobile data</a> in the world.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">But our story isn’t really about Jio.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">It’s about India’s telecom regulator, Telecom Regulatory Authority of India (Trai), and the concessions it made to Jio.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">And how it’s finally realising, perhaps too late, that things need to be reined in.</span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">The nose</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Reliance Jio’s entry to the telecom market was fairly controversial. In the 2010 spectrum auction, when incumbents like Airtel and Vodafone were locked in a bidding war for 2G spectrum, a small firm called Infotel Limited successfully bid for rights to broadband across India by paying 5,000 times its net worth.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Infotel was a front for Reliance. And one day after it bid and won the license, it was acquired by Reliance. As The Caravan reported in their <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuGXpRkJ-2BMxQfBIq69St3-2B54PUcTGQZ6zjgkGTpd-2FsWa6Cb3ZZiIlCsHPnGJKC-2BeHINXGFpSbohz0VHdyFfXXiuBxRow3VwA7hanXP3-2B7F-2Bv3_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPudg0AmIqF43DN35YTGlYEyBG2-2FK7SJVwdxOL700gHgwviAcVhLOkCY8oHmboo8JcC43WBcr0m-2Bs6HkUkipniiF3doQ97nHyWamEEmf3o6ksprT6cOa9hLWHeLYrZESHK8jvAv5sCabu0OeNvOM427gEwwYvKmFXd245BpRvq74iVjpz7Q0J12UbJMHGy4Y7yWBuCsKw0d0CeWn5M2M4R0q18M-2Ba-2FqOixhXXwgYR-2BOFqSudGd-2FmnrwsTPvfqwDkr7e01Bb42VWoSxC3SSy8vcV-2BOCaCnYRB3JvxlLhFBGryDvK3-2BnW8t6kQmTAqfq19pCWMJI8ZM578K17dLJkx4i3R1jTWvdX6TlLywaxNj-2FYdg-3D-3D">stunning</a> story titled ‘How Reliance Jio is monopolising the telecom sector’,</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">“Mukesh Ambani established his position within the telecom industry by acquiring a small, obscure firm that had won an auction for national wireless spectrum one day earlier. To win, the firm bid roughly a hundred times what it was worth. According to the spectrum licence, the firm was only permitted to provide internet service. But three years later, the government allowed that firm, by then renamed Jio, to upgrade to a “full mobility” licence and offer every kind of cellular service for a fraction of what its full-mobility licences should have cost.”</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">The Comptroller and Auditor General of India, <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV99-2FledG98TjJGoDWTXYEzi16Afxxj1wIf5lYSBKF2RyxAhhICKqSS7wkeBIQGr-2B-2FXILLYl7qjWo9gjxvLjVBEtxnSinHJqSUTJfCNDL-2BL8PBQmAEaVfgVm8jZxQnyEUqm-2Fl5bGfQqfYFvI8gCcTjZAIZ-2F0qri6uSeEEdPGV5-2FWDlQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPudg0AmIqF43DN35YTGlYEyBG2-2FK7SJVwdxOL700gHgwviAcVhLOkCY8oHmboo8JcC43WBcr0m-2Bs6HkUkipniiF3doQ97nHyWamEEmf3o6ksprT6cOa9hLWHeLYrZESHIbKsTJb-2FDyq3LgR-2Fhb8DsXRBglz-2BwnFZwEq6oikTHFaIj02jLDu9pHZ7UGdXgZYi0VEtlrdfMeXHhJAswhkMqJmhdkrYEOSyzK97AXZZNjUTjhurB0-2FxUq6QssMvHj8W4L0VrpSoiEG8y0gIwYs34qs-2F8EuE4DJAsGgnxGLNb3dse-2FHKGMFHPvXGg2hYtMs6ytFlw7vSG-2FEpKDPWf7-2F3bepq-2F7ry3z7qSa911cRcKnLg-3D-3D">in a draft report</a> to the Department of Telecom, suggested that the spectrum allocation be cancelled, accused Jio of rigging the auction, and estimated that Reliance Jio gained an unfair advantage of approximately Rs 22,842 crore ($3.3 Bn).</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Not everyone agreed. Not Reliance.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">But especially, not Trai.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:22px;">The neck</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Here’s a question.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">How many customers did Reliance Jio have the day before it officially launched?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">If you said zero. You’d be wrong. The answer is close to 2 million subscribers.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Wait. How?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Just before launch, Reliance Jio claimed that it was running a ‘test trial’ - to understand how its service worked, iron out kinks, etc. And because the regulations were helpfully opaque about the limitations on a test trial, Jio went all-out. Typically, test trials are for a period of 90 days. Jio ran it for nearly three times as long.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">As the <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuBqUFzfEMMah-2FmuFNQas81mkg7p3IP1gLnKgiW11S0QjrlkrHrJmH8aVcrA85fjNiL77wo2GO-2BM5qAd3mfHX0Ai7FPbrkuxXY-2FqG2-2BxMgvVdVX-2BnfYZZA-2BMVjVV-2BU5RomOwUUNfqp6TU9gtraVNVkc8-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPudg0AmIqF43DN35YTGlYEyBG2-2FK7SJVwdxOL700gHgwviAcVhLOkCY8oHmboo8JcC43WBcr0m-2Bs6HkUkipniiF3doQ97nHyWamEEmf3o6ksprT6cOa9hLWHeLYrZESHI3hr6zRQkH3slvSay03353K2TC01YLUJvzLOqiaSmfyHqriV-2Fl1HBv8gUVyZnkPUVp1QaV95oJRt17ktnoZ-2BzB4D47QpLWFCHj41P0FzwHuisKi8zKbqTj6OoIDvZ2vM9FokAVbKsVxFV12gEBPz-2FA-2Bc-2BvBY5uq4UPzjPmgNWZf7HG3iYb0OKNAw2fhpTs2RHNLQta5zQNBdeaDLRKu-2BDD9-2FCh2qUuOSbYppBS-2FPA9Fg-3D-3D">Bloomberg Quint</a> reported in 2016,</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">The current regulations of the Telecom Regulatory Authority of India are silent on the scope of trials that can be undertaken by a new entrant in the industry. The Reliance Jio test phase is a full-fledged commercial launch in the garb of testing, says Rajan Mathews, Director General Cellular Operators Association of India in an interview with BloombergQuint.</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Jio refutes the charge and accuses the COAI of favouring the incumbents.</span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">The torso</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Now is where it gets fun.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Because we get into something called Points of Interconnect (POI).</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">A point of interconnect is where two different networks are physically connected to each other. Say between Airtel and Jio. Or Vodafone and Airtel. Points of Interconnect are what ensure that calls made by one operator’s customer end up reaching another operator’s.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">I could go on, but quite honestly, Rohin did a fantastic story called ‘<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmINGFx7dmqbJg-2B-2FHj-2FuZjkR702ksm49Dx0FJQF2CC-2FmA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPudg0AmIqF43DN35YTGlYEyBG2-2FK7SJVwdxOL700gHgwviAcVhLOkCY8oHmboo8JcC43WBcr0m-2Bs6HkUkipniiF3doQ97nHyWamEEmf3o6ksprT6cOa9hLWHeLYrZESHLZHcLLcw1r6yYdWakUi-2F8RH4dkXBnJUEAvn5xF6azN6EDyds-2FTcZViYgNHebuXIeoBxso4RysA6ZFSpKgjQMs2av9iOmRbxs5nELiS-2FCUj9Q5ha-2FXxzx6OW1cgL13EMEeI44cgKd855-2BsGzf4QgTrjzhlcMFKaInXSgMvEBj8Nw0qGYVS6D6xGj1672nxhKtobxsihhT8-2BBWvFMYw2NtJe2hSun9Ra4Yd7y7Z7AvPOJA-3D-3D">The Interconnect Wars</a>’ back in 2016, and because he's my boss, I’m going to try to impress him by reprinting what he wrote back then.</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">Telecom regulators around the world, including TRAI in India, pay special attention to POIs because of their criticality to telecom networks and competition.</span></em></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">…</span></em><em><span style="font-family:arial,helvetica,sans-serif;">Jio’s Achilles Heel was the fact that its customers still need to make voice calls. And those calls need to land on the incumbent’s voice-based networks.</span></em></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">Which require POIs.</span></em></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">As per law, 0.5% are the number of call drops that are tolerable on POIs. But as Jio started adding more and more users to its network in what it called a “test” phase, its call failures started climbing to anywhere between 50-80% for calls made to the three largest incumbent operators.</span></em></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">And thus began an elaborate, high-stakes game of who-blinks-first between Jio and the incumbents, with regulations being the weapon of choice.</span></em></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">When Jio started complaining earlier this year that it didn’t have enough POIs for its users to make calls to incumbent networks, the incumbents said Jio was only conducting tests. So why did it need so many POIs? They said they weren’t obliged to provide POIs en-masse to any non-commercial network.</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">As call failures climbed on Jio’s network, it went and complained to Trai, claiming it was being held back by these incumbents, and that this was anti-competitive.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Trai looked at this, and agreed.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">It recommended a fine of <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV9-2FgXL5eaU9VCc-2FZIv1SjXZCZ8ENixPYH5-2BpDhqrRBuNynnP27uyJrEKkF59rlwfMbBbhxl4AFrhykxKaFsJR4HPBrM4dvkczs-2FkPHr2EiN7osBMK1gzalI5YzGA4fqTh8KXyCRPrjFxhpYOlUB-2FXQvHImxr7x3vzl4lw7p67dR7ghEFwaBnVgMOeoHgbex4A4q81O1noqa4oHY-2BPe8RRX457SRmMeMpu56hJbA8bLIH3Q-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPudg0AmIqF43DN35YTGlYEyBG2-2FK7SJVwdxOL700gHgwviAcVhLOkCY8oHmboo8JcC43WBcr0m-2Bs6HkUkipniiF3doQ97nHyWamEEmf3o6ksprT6cOa9hLWHeLYrZESHIjItpPkZCIzU5OTU2Asjbi2mIOoIErnC9b-2FQzW-2BZ278YEWSafnJ3fNaaEO-2FA56x3LWRXDcRZPvferay9VC0pMh4qkqi4nXqDyTu09MokI5U3mBDJLW1cXCvFXqFgD4pLuO6p3xfobNeObsgrrmJ1FlZwrt57X-2Baaiap2l0-2FFtcEg4Y43myWJL5ij6up0VKuyu-2B0EIfkFTZ3SPTwuwQjyE-2FpIcK9EQLlYMzpwTUpuHPIw-3D-3D">Rs 3,050 crore</a> ($458 million) on Airtel, Idea and Vodafone.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Woah.</span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">The legs</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">There’s another aspect to Points of Interconnect. And that’s a financial transaction. If you make a call from one operator to another, the first operator has to pay the second an additional charge for every minute for every call. This is set by Trai.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">This is called Interconnect Usage Charge (IUC).</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">This is important.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Fundamentally, it’s a sound idea. It’s supposed to compensate the receiving operator for the infrastructure setup and POIs needed to be maintained to receive a call from another operator. Before Jio came along, this wasn’t a big deal because the market was symmetric and whatever big players paid one another largely evened out.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">But then Jio came along and said that all outgoing calls were free. For life.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">And look what happened.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">This is the ratio of incoming and outgoing calls for Airtel.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/cf17449250105ba0e49d9b2cc1283f2f3537427d9ebc12e1cff36746f41372d86ede2887c5a776f5ac987810abdf56282e129cb49036f852e30862d48121596f.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">This is Vodafone Idea.</span></div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d819cbe2ba03511152812f2cdd4aa927bac7cbf4758cf13d70586f8d22246fc151ab84742865a595290b2112b355fbe23fdd9eba5977ea02998d710e21118cd4.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Now look at Jio.</span></div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/0ffd886ea66c55a9df31ce0518934684b171a4793d015a4739079e155b334170d2db483a3e4636c78017870ff0ed14a39740a4ec686dc3fe6cd763209a402ed8.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Basically, this is what happened.</span></span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>Since Jio made outgoing calls free, it skewed the market</strong>. Now, Jio’s customers were the ones calling everyone else.</span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>This skew enormously benefits Airtel and Vodafone</strong>, who are net receivers of IUC. Jio claims to have paid nearly Rs 13,500 crore ($2 Bn) as IUC over the last three years.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>In 2017, Trai helpfully reduced the IUC charge from Rs 0.14 a minute to 0.06 a minute</strong>. It also signalled its intention to remove the IUC altogether by 2020. Airtel and Vodafone cried foul. To little avail.</span></span><br>
	&nbsp;</li>
</ul>

<div><strong><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">So what happened as a result of these regulations?</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Lots.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>First, the telecom market consolidated. </strong>Two of the biggest telcos, Idea and Vodafone, merged in 2018. This left the market with four players. Airtel. Vodafone Idea. Jio. And the state-run BSNL.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Second, debt climbed on Airtel and Vodafone’s balance sheets. </strong>In an effort to match Jio’s prices, both Airtel and Vodafone accumulated debt of over Rs 1,06,000 crore (~$15 Bn) and nearly Rs 1,15,000 crore ($17 Bn), respectively.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Third, Vodafone Idea started to have problems.</strong> Vodafone Idea, struggling with a terrible merger, and rising costs, is losing nearly <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNdqz1uX5DU4L9zQ4lXGq6N1iH1UEbMTdaOU-2F6PtJhpQ-2FjjRGQOM1l9uT04usl7eW-2B6u5Jf7f-2BJ4opCKQOp3TI53YLT29K9npTKh-2BSHzNzI0q4liwcgmTPAFjam5Ko2Z95A05SnSth8x4gajv2uAmuWxE8VCKP6c8R-2B999jdqb0N_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPudg0AmIqF43DN35YTGlYEyBG2-2FK7SJVwdxOL700gHgwviAcVhLOkCY8oHmboo8JcC43WBcr0m-2Bs6HkUkipniiF3doQ97nHyWamEEmf3o6ksprT6cOa9hLWHeLYrZESHJAp4eVFobg6aiAPlaywRaDXC6Y1zZn-2B3bIF1cRgp8LSd3jWJEd5ex60UCnkh5hlk-2Fa85s6yBf34fISM-2BU4Ov5zmJlwspozRtNMQWw-2BXhHj6kZ2oFTEyIFg5HZsZf-2BQgwStWe55uR2imvxM4-2BJS6TW2JdU4twXr4a4pmNUTiCvsfc4407Xqifhr1beg3Izg0Twpa6ajqLLB5roN4yXw6beoQ5eesAsh15w-2BD0Uv8mkiDw-3D-3D">10% of its subscriber base every quarter</a>. Its share price used to be Rs 24 a year ago. Now it trades at Rs 5.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Fourth, BSNL, the other telecom network, is struggling to stay afloat. </strong>It hasn’t paid salaries to employees in months. And is begging states not to cut electricity to its offices due to unpaid bills.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Fifth, in August, Jio became the<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPobdge-2Bwcg0qtSHHWsbzqHBhewKK-2BWDXtFWHc9cruFRqlJMa6pjAzzJhWIFCLINdOfpfKHnKKSi8VWzq0eEaOwXRjxPcD1K43q1j5FvS-2BvN7BPu0-2Bhx8DzIEvwVyqbLXEfewmyELkPdtn7QsAV-2BTNTf9_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPudg0AmIqF43DN35YTGlYEyBG2-2FK7SJVwdxOL700gHgwviAcVhLOkCY8oHmboo8JcC43WBcr0m-2Bs6HkUkipniiF3doQ97nHyWamEEmf3o6ksprT6cOa9hLWHeLYrZESHJAp4eVFobg6aiAPlaywRaDJ-2F7YQFTtOYu9Qq03MCIu-2B2xBCRf55SCwPaDta136ZPQF9CSq24h0MJ7hm9whWyg0EsenK0kihD3HOTffS-2FMwFipndEOMFAohlu-2FgI81dQCuj1BxyBhmd7E5PitnCjJ7fFYKeXt1VOYXTloAoJhczwbjYLreLxdPNvLFWOJk-2BqKOT7Hx-2Fio3O-2FheSvIgjKdIGBfw7Urt5Oy21Cp-2FoMz-2BUrw-3D-3D"> number one mobile operator </a></strong>by revenue market share.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The camel was inside the tent.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">And wanted more.</span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Trai’s walkback</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Trai, realising that things have gone too far, tried to scale back. A telecom market of sixteen is down to four. And there's a non-zero chance of four becoming two if the current state of affairs continue. If that happens, we enter complicated territory. A market of two is a duopoly, and Trai will end up losing what little leverage it has. Clamor for subsidies and tax-cuts will get louder. Also, how does one conduct a spectrum auction with two players? Plus, wireless connectivity is what the entire future of Digital India depends on. Not to mention UPI. And e-commerce.&nbsp; The fallout will be massive. </span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The stakes couldn't be higher.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">So what did Trai do?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">A few weeks back, it released a consultation paper where it asked the question: Should the proposal to do away with IUC be postponed beyond 2020?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Jio said, fine. If you decide to renege on your commitment, I’ll just charge my customers for it.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">And they’ll know it’s all because of you.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Just look at their communication</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/5676b1a558f88ded83af1d003722195593e96ada9a0ab9c4e890806196c4447519e58e511225380459a22cb919f7b55dbc6d4d739c46fc6accea7b9b9d3cda9a.png" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">It’s called an IUC top-up. And it’s levied only until Trai abolishes IUC. Jio is clear about this.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">The question is, what next?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">I suppose we’ll find out.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Facebook's partners get a shakedown</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Last week, on <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuFdtr7ir2erQv10osJtSy5kDeLZYOYR6HMfUBKAg-2BqKCPyCRg8mnmtBvvoetbfdEg8uCbDvy-2BOQKv390RywT1-2FE-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPudg0AmIqF43DN35YTGlYEyBG2-2FK7SJVwdxOL700gHgwviAcVhLOkCY8oHmboo8JcC43WBcr0m-2Bs6HkUkipniiF3doQ97nHyWamEEmf3o6ksprT6cOa9hLWHeLYrZESHJAp4eVFobg6aiAPlaywRaDTLsidl52K5q0HMrW0SBfJYmK9GOVJN-2BakCqp-2BxzkWs4hY469-2FtsTvfV0CI4dsp4jisj0c5RQrXYXXTeincRJr3OtEavJ8lqmxaeO5t0dtYbe2vbhGO0D73PyAAtjBqVDg0ocoPAn9TrfKc749vEQDW2Eohq4gl3Xq8Uk8jstKPLApDQfCek89rDGGuhFRaysC29AnieBInoFeaqgwjbQDA-3D-3D">this newsletter</a>, we suggested that there were reports that some of Facebook’s partners were on the verge of abandoning their involvement in Libra, Facebook’s ambitious cryptocurrency.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">This week, that happened. As The New York Times <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuHSxYPvdhYQ9w465QjitcS-2Btui9RY-2BEbprdZL2cdUEj5UDhwtx4QnaiVJzgSOfsPl0GfuCyodhi5AJYhPmMOJ06fpN3vH59Oj-2BjvH9wBypdC_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPudg0AmIqF43DN35YTGlYEyBG2-2FK7SJVwdxOL700gHgwviAcVhLOkCY8oHmboo8JcC43WBcr0m-2Bs6HkUkipniiF3doQ97nHyWamEEmf3o6ksprT6cOa9hLWHeLYrZESHJAp4eVFobg6aiAPlaywRaDI5RW-2Ffhd0apALEaf4tJtrVIBnf-2Bwv-2BvwscBJuQHibK0pNI3iiCeFALNu1QYZ1N5qclI9GndVdMdBLSCDLkvcNxrFYXNHbEIOYsJz7ASrxXeIDW62pA7eId2H83k8hd95ijJ6hCd66o1ANr3qd9fnwn8fZ7FEEE6FXhqYok-2F5-2FByvOZnUS-2BaAN2onGaMt0Z3ZFQyo-2FLt9IywXH4AXuwE9Gg-3D-3D">reported</a>,</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">Facebook’s troubled cryptocurrency initiative, Libra, suffered new blows on Friday as the departures of key partners became an exodus.</span></em></div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>Stripe, Mastercard, Visa and eBay said they were all pulling out of Libra, a week after PayPal became the first company to drop out. While they continue to support the idea of Libra, the companies said, they will no longer be part of the coalition that is backing the effort.</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">It’s probably a coincidence, but two U.S Senators Brian Schatz and Sherrod Brown sent three separate letters earlier this week to the CEOs of Visa, Stripe and Mastercard, asking them to remove themselves from Libra.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Here’s an interesting bit from the <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuH-2F-2FGXsCsH1Qmgl-2FwhDSrD17-2Fgb7u5zIbDcURpt8vJxlJ7tZxG1zCPwy-2B8qnBfEdvtf3OktKzrTo9RBUmhz3v7uTl80hlDLYl7ZwASgC5Knwpt08Pwt-2BiL4STqmTgbNSDzuZZMnPmUMEcJGbeZM27cMZelOZznPyUkp2KIl8sAUFwsWcaAc-2BobZxjEhsR1Z-2BuQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPudg0AmIqF43DN35YTGlYEyBG2-2FK7SJVwdxOL700gHgwviAcVhLOkCY8oHmboo8JcC43WBcr0m-2Bs6HkUkipniiF3doQ97nHyWamEEmf3o6ksprT6cOa9hLWHeLYrZESHJAp4eVFobg6aiAPlaywRaD3Wto9xRHuFlr4b5UC7kWCXRV7pZv5nTkoTqBzR-2BJWsNtsyPOHjiyuj1jBGVasDjtS8zRSlZdocqMJStK0w-2B6hAW4Gz0a3gAM71NZyr34JXDhXwPeUPUSLqLtuwt-2FsDQAv567dvnjpfGooMZRP3ZRdcHW8Esh3g2oekOWMoBv1sh-2B10mu3IH3App4URJO25ec20Ua7CYjI9PRxPYh8zYqhg-3D-3D">letters</a>.</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>“If you take this on, you can expect a high level of scrutiny from regulators not only on Libra-related payment activities, but on all payment activities,”</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Turns out it’s not just companies that can put pressure on governments. Works the other way around too.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Last Week in Softbank </strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Rejoice.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Because Softbank is sending signals that it might be slowing down. </span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Remember Vision Fund 2, which we wrote about <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuFdtr7ir2erQv10osJtSy5kDeLZYOYR6HMfUBKAg-2BqKCPyCRg8mnmtBvvoetbfdEg8uCbDvy-2BOQKv390RywT1-2FE-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPudg0AmIqF43DN35YTGlYEyBG2-2FK7SJVwdxOL700gHgwviAcVhLOkCY8oHmboo8JcC43WBcr0m-2Bs6HkUkipniiF3doQ97nHyWamEEmf3o6ksprT6cOa9hLWHeLYrZESHJAp4eVFobg6aiAPlaywRaDNdbyot9TjWAW8sNA5MgsJb0mvHOOHu2-2BbjpKNoiXuhc0yubvADfcYJUnr5LdkfWwWXwCh4ZvcHGaenBujmcUl0Pk17PagdY0NL1KP50lVnXWDKUMlGj4nouyhE3U2g36w-2BJMsVol47y7vRHbHZnKWCERYDxtZUAd8GACroSXhBylJk7VKPx1fY1GMQRXXVyrM6r-2FwQPbaaJjpDcN2BRAjg-3D-3D">last week</a>?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Here’s what CNBC <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuJgbjLpH0i51yqbmEruEj-2FilxZjYdQxrX5Yg5gqbnuS4g2nJUKsoE3sOFSPfUF2JNHy2ChWt6d5wqvxSGwX-2F89W-2FX9dU6s8xnp6G21vZczp1P20a5xcLVNudLoqegOs64Q-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPudg0AmIqF43DN35YTGlYEyBG2-2FK7SJVwdxOL700gHgwviAcVhLOkCY8oHmboo8JcC43WBcr0m-2Bs6HkUkipniiF3doQ97nHyWamEEmf3o6ksprT6cOa9hLWHeLYrZESHJAp4eVFobg6aiAPlaywRaDPsKOMvSTkxufkQkmRmHtAXi8EDUVgBDxAMR4YuFw2QqL1ViicmeygJi4RG4E9w-2FUOGveIBZ268t1fBKhP4Q-2BM97trJzEXrCy3KMLlWyrcuMsKzJ1ucTNGxdrb7meOvq2Al1gwQF1XqlFIUn3O4P-2FZbkAmPhy3KMHvh1Y9wfJSwCuCLC3RI5-2BP-2FNkAKAVmX2TYb74raVemEiLB-2FhH4qxt7A-3D-3D">reported</a>.</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">SoftBank CEO Masayoshi Son is considering changing his Vision Fund investment strategy to concentrate on companies with clearer pathways to profitability and public offerings, according to people familiar with the matter.</span></em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">Son plans to slow the pace of investment for Vision Fund 2 compared with his first $100 billion Vision Fund, which has deployed about $80 billion in less than three years. He will target companies that can achieve profitability more quickly, said the people, who asked not to be named because the discussions are private.</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Of course, the story also mentions that Son might change his mind anytime about this strategy ‘depending on market conditions’. Don’t forget, he still has to raise his Vision Fund 2, and Softbank itself is investing nearly $38 Bn into the fund—driven, at least in part, by loans offered to its employees.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Is Softbank making the right noises in advance of raising the fund, only to change its tune later?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Once again, we’ll find out.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>What We Are Reading</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Today’s book recommendation comes from Arundhati.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><strong>What</strong> : <strong><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuP0-2FUed6MJl3JurzoP2xumKPKnxQXD7KhfsX6BpDTTNknOcHm-2BEcVmWBGWG8je6KHfmomyPLdJZu-2B5Gl7Y-2BDSCQ-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPudg0AmIqF43DN35YTGlYEyBG2-2FK7SJVwdxOL700gHgwviAcVhLOkCY8oHmboo8JcC43WBcr0m-2Bs6HkUkipniiF3doQ97nHyWamEEmf3o6ksprT6cOa9hLWHeLYrZESHJAp4eVFobg6aiAPlaywRaDNKkFfaYmWfC8jO0Q876oYDKgnR2LvW9x9svB38RnxvUsYgn3V9LMSTlQ5qPKwy3xpm0-2BqBm2-2F1wKLiA2Ue-2FK8skb34xcozCcZ5iVOYfrCjLt084EtM2-2Fvhuw0MKQekUj5UN2Ud460Y7p-2B0gGsXktJ8jLnJpFiKnslbghSDalSAc7alOuE-2FeXCCi4nQRgpccTvxkUC51Aw2Jxef-2FX94JFwg-3D-3D">Red Notice: A True Story of High Finance, Murder, and One Man's Fight for Justice by Bill Browder.</a></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Apparently based on a true story, Red Notice is a real-life political thriller about an American financier in Russia and his mission to expose the Kremlin's corruption. Reviews say it’s part Grisham, part political memoir, part business.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">This is what Arundhati wrote, without any typos.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><em>“As a journalist it was fascinating to read how he researched and identified assets which made him huge returns. He bought state owned assets at hugely discounted rates and that were on the verge of being privatised. And along the way he attracted the attention of the Russian oligarchs and pissed off Putin. What I loved about the book was reading about how even communist regimes made for some of the best capitalist gains.”</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Watch out Putin. One of our very best is coming for you.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">That’s it from me.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Write back. Tell me what you thought. I'd love to hear from you.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">See you next week. </span></span></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Regards,</span></span><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Praveen Gopal Krishnan<br>
praveen@the-ken.com</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:11px;">Want to unsubscribe from Nutgraf, our weekly newsletter?</span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><p style="font-family:The Ken;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=K2FZSBZ5Tt7pRpjh7Xup3d2pDZ_HlUzfbf8AAm_YuRAA_EFsJ479Jzw5g_ns4OBEYe3c4l81Wy9ZLfz6WOH77JAKykn9sGj0Vfpw934PHd31VBhiBpKLyd8ilb0M8xT2S6gxgwtUhdAgKIcmHLVFGh50r_iP57GXxRqFcsRUnLu0G9kqjsE68yl6MX_DfJCMuClL4ymXwsXJavpXh-HvULZFt-lDC68-iSsdK8QatHlKopAxhMpNT4E2AAjEXw5Dp9IRF1sSDqdqXjhnq7o95-SGn8bG_J7QcfjPtoH9MhxhvSPEfR5cWfZTcc9NM2JuY6zO1jy2lOfM8glDbBP9K7ET2wavMnUcyq0wRf7WSPI8jfFuNdw2mYPEHv2m9-_rc1ByqGqRPPs_M3_itiEuf75Bh1lSRBm1UOrP30sxSNgf-0IQIPTCxtUVOjdSatu7_gZbMYwIBVyTSRSw4YJ9gpf3UAkstuaeP9WKMXI8GHqhzA4JTgQaKvuPpN-5UvEGq3h0xPgHzAGQjDvuEmFDGC_-k5vdcfdUgkuVWvT2mqOh4yPkVH4RJ0Xh05mHVBW2">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="http://link.the-ken.com/asm/?user_id=2349339&data=RBeXrf3_1T_GgLOZUpq2slcwjSp1cYAaIeUGLA-6NACAJX09wOzu5DT9D37-W-a_E0CicUp9t6xhl-BlunSPWddgHg0WPs7ArGgP_30xFxe7GLdPK-qdPtuROoNw72zUuIk-QGxOwV0JxAOqc6mj_VZhduXwfnybV0-gzu63rFlvzT8tb158IXpEiyTtDMP-knj6zfUuI3n2ulXhuVsTz60Kv99MtRwduw8aZx_-FTX4GS7qhR37rWI1quAoNY_QPZSVGuQvdV_ZduKOuQKfXTEdsPfPZgzbx3iLeC9s2Fri-Gd5OiR2vYxws7qgQC5L8mFmIgO4x0Vv0VMfdV_yRrudXZwEMgCnB5H6LqrWCCBbJrJnTJUDJz8qzz5w1ApZoaNKwbjvzIr6ObT-9_anpn4ymq1wyPYmMu4020B15R6-KgWsFuq6IlZNPA7G5PG-e8L67ieeWcnkmGwyC9m_YWJMrqFU55I0mgDmCMEB4QMA2HBIIA8h7jPDkAjVWpit_JXLVRAsBk3Ro_BuH9XljPeUpbBHVXPdxqyIgd-tYxxPArC49lhzjr9um6WmGi3T">Unsubscribe Preferences</a></p></div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPudg0AmIqF43DN35YTGlYEyBG2-2FK7SJVwdxOL700gHgwviAcVhLOkCY8oHmboo8JcC43WBcr0m-2Bs6HkUkipniiF3doQ97nHyWamEEmf3o6ksprT6cOa9hLWHeLYrZESHLry2nJCOmahDh-2F0bh9WjCgOACZZQi8IIA0E-2FjgS7U2O3krz410T36bgWgqM6VCACbY67lAB6Pno4lRNKcomCublIr-2F4D2K7XeKChrcUL-2B7F-2BivPZ-2BGLg-2FVOxZW-2BGwKfoKCOzC3ml3f0GGmLzUvSAF8JkegW3go8dDALVYIiAE4Qe48wNShNOgJiOpZtGr5EPHNQfXMAu-2FTiCMsRpsK98MMffmcS6gxVORPYa857ESlLQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
