<body>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/p8heh9h98z79lphq/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1436013645"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All,<br><br></span><span style="font-weight: 400;">Please find your weekly roundup email below. The “5-Bullet Friday” newsletter is coming on Friday, as always.</span><span style="font-weight: 400;"><br></span><br>🎧 <strong>New podcast episode:</strong><br><strong><strong><strong><strong><strong><strong><strong><strong><a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/6qheh8hp072pdqto/aHR0cHM6Ly90aW0uYmxvZy8yMDIyLzAxLzE5L21pY2hhZWwtc2NodXIvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLW1pY2hhZWwtc2NodXI=" style="color:#3498db;text-decoration:underline" url-id="1436013647">Michael Schur, Creator of “The Good Place” — How SNL Trains Writers, His TV University at “The Office,” Lessons from Lorne Michaels, Wisdom from David Foster Wallace, and Exploring Moral Philosophy with “How to Be Perfect”</a> (Brought to you by <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/kkhmh6h84l989gtl/aHR0cDovL2RyaW5rbG1udC5jb20vdGlt" style="color:#3498db;text-decoration:underline" url-id="1436013648">LMNT</a> electrolyte supplement, <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/58hvh7h5lm959vt6/aHR0cDovL2hlbGl4c2xlZXAuY29tL3RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1436013649">Helix Sleep</a> premium mattresses, and <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/25h2hoh7n2o7o8i3/aHR0cDovL2xpbmtlZGluLmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1436013650">LinkedIn Jobs</a> recruitment platform with 770M+ users.)<a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/qvh8h7h8qr686val/aHR0cHM6Ly90aW0uYmxvZy8yMDIyLzAxLzE5L21pY2hhZWwtc2NodXIv" style="color:#3498db;text-decoration:underline" url-id="1436013651"></a><br></strong></strong></strong></strong></strong></strong></strong></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Short description for the episode is below.<br><br>Enjoy!
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">🎧 <strong>New podcast episode:<br><a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/6qheh8hp072pdqto/aHR0cHM6Ly90aW0uYmxvZy8yMDIyLzAxLzE5L21pY2hhZWwtc2NodXIvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLW1pY2hhZWwtc2NodXI=" style="color:#3498db;text-decoration:underline" url-id="1436013647">Michael Schur, Creator of “The Good Place” — How SNL Trains Writers, His TV University at “The Office,” Lessons from Lorne Michaels, Wisdom from David Foster Wallace, and Exploring Moral Philosophy with “How to Be Perfect”</a></strong></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Michael Schur</strong> (<a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/g3hnh5hex3zezosr/aHR0cHM6Ly90d2l0dGVyLmNvbS9rZW50cmVtZW5kb3Vz" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013652">@KenTremendous</a>) created the critically acclaimed NBC comedy <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/9qhzhnhgnp2g2li9/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9FdmVyeXRoaW5nLUlzLUZpbmUvZHAvQjAxTDNHUUc3Sy8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013653"><em>The Good Place</em></a> and co-created <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/3ohphkhqv7dqddsr/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9UaGUtQmFucXVldC9kcC9CMDAyNlE5WEpBLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013654"><em>Parks and Recreation</em></a>, <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/n2hohvhne3ononc6/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9UaGUtVGFnZ2VyL2RwL0IwMEVTQjZFVUMv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013655"><em>Brooklyn Nine-Nine</em></a>, and the Peacock series <a href="https://click.fourhourmail.…" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013656"><em>Rutherford Falls</em></a>. He is also an executive producer on HBO Max’s <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/wnh2hghr8woroqh7/aHR0cHM6Ly93d3cuaGJvbWF4LmNvbS9zZXJpZXMvdXJuOmhibzpzZXJpZXM6R1lJQlRvUXJQZG90cE5RRUFBQUVh" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013657"><em>Hacks</em></a> and Netflix’s <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/reh8hohqn05q5wu2/aHR0cHM6Ly93d3cubmV0ZmxpeC5jb20vdGl0bGUvODAwNDk3MTQ=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013658"><em>Master of None</em></a>.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Prior to “Parks,” Michael spent four years as a writer-producer on the Emmy Award-winning NBC hit <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/08hwh9hmqd7m7zcl/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9UaGUtT2ZmaWNlLUFuLUFtZXJpY2FuLVdvcmtwbGFjZS9kcC9CMDAyS0UzQzZTLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013659"><em>The Office</em></a>. His first TV writing job was at <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/vqh3hrhn8pknkmig/aHR0cHM6Ly93d3cucGVhY29ja3R2LmNvbS9zdHJlYW0tdHYvc2F0dXJkYXktbmlnaHQtbGl2ZQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013661"><em>Saturday Night Live</em></a>, where he spent seven seasons, including three as the producer of “Weekend Update” with Tina Fey and Jimmy Fallon.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Michael’s new book is <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/m2h7h5how8non5hm/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Ib3ctQmUtUGVyZmVjdC1Db3JyZWN0LVF1ZXN0aW9uL2RwLzE5ODIxNTkzMTYv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013663"><strong><em>How to Be Perfect: The Correct Answer to Every Moral Question</em></strong></a>.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em><em>Listen to the episode on <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/dpheh0hqr07q7nam/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81NjUtbWljaGFlbC1zY2h1ci1jcmVhdG9yLW9mLXRoZS1nb29kLXBsYWNlLWhvdy9pZDg2Mzg5Nzc5NT9pPTEwMDA1NDgzNjI5NTU=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013664">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/e0hph7hk50nkngf8/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNklaODFRMThHVkhqWThwZFRxQmdqNj9zaT1HYXNOQzVRbFNXR3IzcUs3dzBlR0xR" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013665">Spotify</a>, <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/7qh7h8h03o4042hz/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidDg4bjRJ" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013666">Overcast</a>, <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/owhkhqh45r8482tv/aHR0cHM6Ly9wb2RjYXN0YWRkaWN0LmNvbS9wb2RjYXN0LzIwMzExNDgj" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013667">Podcast Addict</a>, <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/z2hghnho03dodlcp/aHR0cHM6Ly9wY2Euc3QvdGltZmVycmlzcw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013668">Pocket Casts</a>, <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/p8heh9h98z797phq/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013669">Stitcher</a>, <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/x0hph6hnxw7n7mi5/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013670">Castbox</a>, <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/6qheh8hp072p2quo/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013671">Google Podcasts</a>, <em><em><a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/kkhmh6h84l988gul/aHR0cHM6Ly9tdXNpYy5hbWF6b24uY29tL3BvZGNhc3RzLzk4MTRmM2NjLTFkYzUtNDAwMy1iODE2LTQ0YThlYjZiZjY2Ni90aGUtdGltLWZlcnJpc3Mtc2hvdw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013672">Amazon Music</a>, </em></em>or on your favorite podcast platform.</em></em> <em>You can <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/25h2hoh7n2o778b3/aHR0cHM6Ly95b3V0dS5iZS9FVS1UeEEzUzhNaw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013674">watch the interview on YouTube here</a>. </em><em>The transcript of this episode <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/qvh8h7h8qr688vtl/aHR0cHM6Ly90aW0uYmxvZy8yMDIyLzAxLzIyL21pY2hhZWwtc2NodXItdHJhbnNjcmlwdC8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtbWljaGFlbC1zY2h1cg==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013675">can be found here</a>. Transcripts of all episodes <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/g3hnh5hex3zeeofr/aHR0cHM6Ly90aW0uYmxvZy8yMDE4LzA5LzIwL2FsbC10cmFuc2NyaXB0cy1mcm9tLXRoZS10aW0tZmVycmlzcy1zaG93Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1taWNoYWVsLXNjaHVy" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013676">can be found here</a>.</em></strong></p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/58hvh7h5lm959vt6/aHR0cDovL2hlbGl4c2xlZXAuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013649"><strong>Helix Sleep</strong></a>! </strong>Helix was selected as the #1 overall mattress of 2020 by <em>GQ </em>magazine<em>, Wired, </em>Apartment Therapy, and many others. With <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/58hvh7h5lm959vt6/aHR0cDovL2hlbGl4c2xlZXAuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013649">Helix</a>, there’s a specific mattress to meet each and every body’s unique comfort needs. Just take their quiz—<a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/58hvh7h5lm959vt6/aHR0cDovL2hlbGl4c2xlZXAuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013649">only two minutes to complete</a>—that matches your body type and sleep preferences to the perfect mattress for you. They have a 10-year warranty, and you get to try it out for a hundred nights, risk free. They’ll even pick it up from you if you don’t love it. <strong>And now, Helix is offering up to 200 dollars off all mattress orders plus two free pillows at <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/58hvh7h5lm959vt6/aHR0cDovL2hlbGl4c2xlZXAuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013649">HelixSleep.com/Tim</a>.</strong></p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/kkhmh6h84l989gtl/aHR0cDovL2RyaW5rbG1udC5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013648">LMNT</a>! </strong>What is LMNT? It’s a <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/kkhmh6h84l989gtl/aHR0cDovL2RyaW5rbG1udC5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013648">delicious, sugar-free electrolyte drink mix</a>. I’ve stocked up on boxes and boxes of this and usually use it 1–2 times per day. <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/kkhmh6h84l989gtl/aHR0cDovL2RyaW5rbG1udC5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013648">LMNT</a> is formulated to help anyone with their electrolyte needs and perfectly suited to folks following a keto, low-carb, or Paleo diet. If you are on a low-carb diet or fasting, electrolytes play a key role in relieving hunger, cramps, headaches, tiredness, and dizziness.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">LMNT came up with a very special offer for you, my dear listeners. <strong>For a limited time, you can claim a free LMNT Sample Pack—you only cover the cost of shipping.</strong> For US customers, this means you can receive an 8-count sample pack for only $5. <strong>Simply go to <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/3ohphkhqv7dqqdfr/aHR0cDovL2RyaW5rbG1udC5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013678">DrinkLMNT.com/Tim</a> to claim your free 8-count sample pack.</strong></p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/n2hohvhne3onnni6/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013679"><strong>LinkedIn Jobs</strong></a><strong>.</strong> Whether you are looking to hire now for a critical role or thinking about needs that you may have in the future, <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/n2hohvhne3onnni6/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013679">LinkedIn Jobs</a> can help. LinkedIn screens candidates for the hard and soft skills you’re looking for and puts your job in front of candidates looking for job opportunities that match what you have to offer.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Using LinkedIn’s active community of more than 770 million professionals worldwide, <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/n2hohvhne3onnni6/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013679"><strong>LinkedIn Jobs</strong></a> can help you find and hire the right person faster. <strong>When your business is ready to make that next hire, find the right person with LinkedIn Jobs. And now, you can post a job for free.</strong> <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/n2hohvhne3onnni6/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1436013679"><strong>Just visit LinkedIn.com/Tim</strong></a><strong>.</strong></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/48hvheh0kr200rcx/aHR0cHM6Ly90aW0uYmxvZy90aW0tZmVycmlzcy1ib29rcy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9zb3VyY2U9bWVkaXVtPWVtYWlsLXRlbXBsYXRlLWhlYWRlcg==" rel="background-color: rgb(255, 255, 255);" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" url-id="1436013680"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/vXyLwYDHySzyhqQWWkPDgq?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br><span class="redactor-invisible-space"><span class="redactor-invisible-space"></span></span>
</p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/wnh2hghr8worrqs7/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1436013681">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/zlumlo2ql9snhzpxe7cx" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/zlumlo2ql9snhzpxe7cx/p8heh9h98z79lphq/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1436013645">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/zlumlo2ql9snhzpxe7cx" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">
</body>