<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div>
<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Without invoking the demo(n), let’s just say the government, in order to drive cashless payments, has tried everything. To list a few:</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">·&nbsp; &nbsp; &nbsp; Slashed the fee merchants had to pay banks for accepting payments</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">·&nbsp; &nbsp; &nbsp; Gave banks targets to hook more merchants with PoS terminals to accept digital payments</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">·&nbsp; &nbsp; &nbsp; Has been looking at pushing low-cost solutions like QR codes</span></span></span></div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Incidentally, the fundamental flaw of misaligned incentives has not been addressed. The basic card payments network has barely expanded beyond the existing mid-to-large retail shops. Banks across the board have little incentive to push for greater use of offline card payments. Customers keep using these cards at ATMs, increasing the cost all around.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">One way to fix that, argued Srikanth Rajagopalan, a veteran of the Indian payments industry, is to flip the fee structure on its head.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;">Six weeks ago he wrote</span> <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnsQfZ-2Bn0ajBanoRcOQgAOnf0m5-2B03k6B9bBsxbm8xd87LUSnuV6dOboi8nmZi9VLRwvsPEb8tFJUejFaOR-2BhqKd8VptK7z-2FyHjeIg-2FpZnrKOIJ0bSTdShh-2F3Z-2BEsVSl6w-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN-2BayaEtpNX-2BFm6sxsWPkexUQf-2FKgiWGWyExHeecUfIqB7gsr5GN-2BN2ihHLaxPZyCbl4rQq0YL4MhF1dsgMvwJ6zwRIHDJ1fV6-2FAexhPSpUuhOZnJbOs8pdl55kDWHYMZ-2FPGte-2FTzA5Nd8kWy2Zlh3bOPGX3t1jMV7RnYfypdZhlRBpY6nbRN919dV7urtWFtvPQ4m2s108Y1wkWT8a-2F2-2Fs5a9PZxMtnGH1Fu3vxT-2Bh2dJPPmxCZ4fR9HfiRPQ-2FYGVTIhZYgu79LEA6dTpt-2FExQj3YBYfdW-2FJN5OyIeXSaGojovj-2FeIPAB89wE-2F5voW7P4-3D">"How to kill cash"</a><span style="color:#000000;">, making a case for inverting the fee structure. Today, he returns with a “graded solution”. Why this volte-face? Because his article triggered a spirited debate. While the banks and card networks are stuck in a chicken-and-egg problem, in a parallel universe, UPI—the real-time bank-to-bank transfer system launched in 2016—is scaling beyond what anybody may have imagined.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;">In the game of kill-cash, the cards are stacked against the debit cards, writes Rajagopalan, but there is a finite window for the incumbents, the clubby card networks and banks, to get up to speed. What is that window? For that, you’ll have to read his piece, which, interestingly, is also well-reported. It’s a free story, so do share widely:</span> <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmg3X8ClLupFISMHd057-2Fg1P32yJa8ekWBIeUBO0mQAX924oYIXGHCxvXb3rhOYYgHp2WDIVxLVO-2FLDW8yav3qbFHvxc1Nj3oCAThzJvvbxR-2B-2BZKxKx1NKnAbcEqISf6C0EFjSgcr6CZJMYS21arLGC_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN-2BayaEtpNX-2BFm6sxsWPkexUQf-2FKgiWGWyExHeecUfIqB7gsr5GN-2BN2ihHLaxPZyCbl4rQq0YL4MhF1dsgMvwJ6zwRIHDJ1fV6-2FAexhPSpUuvcZpOQAo-2FDSoghsg-2BsUvzBLEuatAJVTsgZxy18vx5H3LtX9jo6keS-2BtZSRBFIbgciaRSDuDYGzEH8pXBhoas18yPdIehnYHqUWZOVGsSrPK9D9ylCQcXEO2flGCrxf6JLNjsCl38RQbjlPlHTbVddSAgrgaZQlSY6QeB-2Ft9JnWxdlriuWxf-2F0S8kZnNP4wTg3jnGgcI18aKVLiTV-2FSFHgA-3D">https://the-ken.com/story/cash-debit-cards-rethink/</a></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Warm regards,</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Seema Singh&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><a href="mailto:seema@the-ken.com" style="color: rgb(17, 85, 204);">seema@the-ken.com</a></span></span></div>

<div>&nbsp;</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=4IJc5l1rH3QMw6tyHENxTKUvfMg7HQ2ai--hhjArSjs_fBC2yogMVyBgPfElMAwLrQtcIzxngwG4RCK-wx82h1UPhPKuXNqoxO0DtOTM-9ra9ppvHmwu9SfLzgyj50D6GQrB_aHt4pVzk-Z5g6EdY2p9fvzLBM1Otc4NVgstLRyAUtTv72bkPpOs8HlQGuHMcJvPMqFvjpahKTMIYR96Xyde6jXXgnvQrVV4xlW8vu8fPPJKINzdo1kX0eQY9yz04evmqg1XVv06qeeZUpqRRf5vn6TVYJV1eoy7UUMF8vFB1UnwmNz5CF24UbxuPBvK4fmMf_84lmUghw7hz7pyGYsA-33iY0GMAzPonVNpzwOag8otfSE2HZVEp72z2CElAfgdXyzaoxbaSCer9TRXZ2OWVHAo_G07fjhjb-l4DYyPhfaIWdaC7w4NkyuRCBPbcNLmm3mg9bQdwEsedX5cP-LLptfMsZ4bvjl3aUv394BJrU0O8jAvpEE7fAphwFrJTAW5XPxZfj7Smx5M0MViw0WnGioJw-jdRdKp9q7c844=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=6HNs0ulPb2LI6on82HTnnTMUSpDywU9oxB2EljN2cY-oyMmq0wMa9xph4XxGhTkiriySIKKTx_UlvQdmCCBjAUJpJrFRdC1zkjz6odukr06Qry16HC_oFCCOnTgezk9LkAlFKnvsyrH0o0iZoOS6BahPEq44K0UQuQb41tuOGciafDTbwZ0MSRu8GG_eCEee_T6Mqiq-DGGKWi6Y6LWJv_BdDL2u8gXlaBnJIGSWAQ4rDBK3rfTMJuB92t7wltePzoz5gjjCddpHlbPK6L45A64K-Lx6hcNvzX77q-k50JbBWwiYgiBXxJoCLPCTUPi3r6E_ktaS_OGmUbCjbpb5cBx0FzRx-uZBjSHOeisNJ1DeX5-z3cPrcnDs4uqdNTU8xSEbIQqSj-R8HCtsq56uTZi7ACxJn0D73Khz6nap4wWIXEmKq4kiD0CMrkMOzVjLDZR1bOqd5xU0-p_f3r03OPkxZfY12l92DKQ2neuE-GZ4JD_pwIFl0D2mPIT0jThGXYOpEavbFAcFhFKBjkaqaQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN-2BayaEtpNX-2BFm6sxsWPkexUQf-2FKgiWGWyExHeecUfIqB7gsr5GN-2BN2ihHLaxPZyCbl4rQq0YL4MhF1dsgMvwJ6zwRIHDJ1fV6-2FAexhPSpUug8gA3GVZ4avqqotpBCu5ov-2B0ji4fI5FpG1TI0-2F5Nab73YJVXJfw-2BESR-2Fyz0wYayFlZthdGlgRKx82uqHd8hYdNxVOh1rFdsXBaGRSNVMx7B-2BXaMNd9-2FJwpnW4HCjvmGJHV-2FUpjaHHErC5Dzluioa1jU71aCr-2F0gHat2eDcEFn1dZQTmqfLAQmNtS2uHSal6dmF9F-2B-2FtCUmPzAfSar3GqB-2BKNPY4F-2B4Mcm5hRviNayby" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
