<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div>
<div dir="ltr" style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: verdana, sans-serif; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div>
<div>
<div>
<div>
<div>
<div style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial;">
<p><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Like any good ride, Savaari.com too has had its twist and turns. Some for the worse and, lately, some for the better. The latest is that the car rental startup, focussed solely on intercity rides, posted a profit.</span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">A profit! Small</span><font style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">—</font><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">about Rs 20-25 lakh—but a profit nonetheless. A faraway dream for SoftBank-backed Ola and Uber. Remember, Uber admitted in its IPO prospectus that it might never be profitable.</span><br>
<br>
<span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Kudos then to Gaurav Aggarwal, CEO of Savaari! Especially since the milestone comes less than five years since what he calls a watershed moment. More precisely, since October 2014, when SoftBank poured $210 million into Ola and forever rerouted the course of the cab aggregation business.</span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Savaari buckled up for a rough ride. It couldn't find investors ready to take on SoftBank, so it laid-off employees, slashed costs and ultimately rejigged its business to focus only on intercity rides. A journey, as it turned out, that was worth it.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">At stake, after all, was the $15 billion pot of gold called the intercity cab market, of which only 10% is online. A market that even the Ola-Uber duopoly has failed to crack.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">So, Savaari has pulled out of a fishtail and seems to have a clear road ahead. However, a question looms: is a SoftBank-sized refuelling pitstop on its route? After conquering intercity with Ola and Uber, is intercity SoftBank's next target? Does Savaari need it? Can it really say "No" if they came with their infinite-page chequebook?</span><br>
<br>
<span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Maybe you can if you are Aggarwal. “The confidence of running a profitable business is unparalleled,” he says.</span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">But enough from me. Let Nilesh, our contributor for this story, guide you through Savaari's journey so far and what lies ahead (*cough* SoftBank *cough*). Buckle in:</span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</span><a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlpz0ZsJxWdklt-2BCV-2BIRuuDMYlBuu7hcmUpPUHeNutLGycTG2av4-2BDDlqnX8yQpRaxyIPKbF2CP4sefC62iVja8ZGJ2yD8Hg2drLuFPM2JBULbJJ-2FSrurcgxYBLTpoQYQI-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN0unRsM-2BNYiwzjii0I0S4vmJ0LtQluFAEnes5Qp2dbCIPDj4ZqhZh-2B395p3KTWJM4h5DAow4aM53rGIxHy9QYJzrnRfawMuCTIw7HD3co-2B0IEKgA3lyjjm8sqXLaLooocdzaNQf0UBDkNhVujNa60fF-2BQ4gbviRuUcUXpbOFLxwfup9jmpBuRbm-2BRu5DQ-2Bp17XIm6vCG0HkoCMA2tUsbGjnqzWPPlUWhq8uZuN16JoeIX2FFC1XFyQ9eAY7ZN129XNyIEb2HDRC64qZ8Fjy-2F9liNXtZVQC-2BTC41IDhvzC4h7Y3R-2FPSKQ-2BKXw6DPUoEnFs-3D" universal="true">https://the-ken.com/story/ola-softbank-savaari/</a></span></span><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;<strong>(13-minute read)</strong></span></span></span><br>
<br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im">Regards,<br>
Savio D'Souza</span></span><br>
<span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:savio@the-ken.com" style="color: rgb(17, 85, 204);">savio@the-ken.com</a></span></span></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=qvQ6FwKXuCAIXwTcAheF5PlBwPwfQJSX3Hq7sTFf1wuf6MAwD-irz3BhkBArfx0DrvSWN2dz1_axhsW--LnM_1m5TsYnMayeIxTm64fW0IhdoMRhmbAtyw1KkBZzigM3clFlVUOqMZxW1QvR-XVNYFCbmmCvvrfaIjspyqT2JGDqc3miemysY_roUO2oK1KWsJzGOZTPGbDeNKD441vxUpLB0h0IlE2azu1PVJsF_KNFagn9gzcz0eVRx7Es-Z3LdokJZ7WjGaqi9DyIvTgw0u7udlWbdJmOaAHj6AKZanycflXw_ueNKFbFAMM-hPbuhnXL-C4RlhBVnh9xjBB8Q_OjjCzZKrEVsOX0hVf8o8qVtVNsW33LXO29PtcOE-pX_udAGEmj60A7-QhmLXKdUScgrTpegbGtGYkbY4afU97txWT9qiFjGpWdtLkNLlJOxywX7sOUrauahQInXdxnIRfhtgft-j8BeCf8uhlGzqy2KG6DTx-9aKTZ70Q7cY_wU4l_EtjqgftHaAUgz9IIFJ7arUv969d8M8EKiTgRr0A=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=4-Imjbk4Q8wx_nfQx5CZDxtw09LWGdUiWl3INKnzK1mr7B86RO_gCnhcbv7oji7UqzFzqF2Tn9ykXj2_D8k3ESI3K2GYPIR5Qh6pycLmUE0wzJ_-I2rYxwlxp3pTh5ARfFdpA1tFWR92dxuKSw5MI7_fNynBTs4h2TdvH_0toJnaMV396MzNz-pbRWpzuxHKDtlA0kP5E14vXsAZCkZ0Wv1qZFSx6DX_5eUl45BSsfgpa5iQ94QAhT2ATRf_yPj23HBCkpx1nKx9NiB8Ydh1GniEeBVWpnqj9kkEtehPYFjjTTW3PA8PhdEyoLJmNinjCXbhoIzpC0zKPcDS909GBh6_OgmJnfzBRCiQe1QwJL57En3QbxIWxRt69lkme-jmQg6Rd1AXOHhr_WPtzYGf7UsFSec99gpTs_YUllomkqre8jlZPsUYjoTqBTb_CnO1hVzNSZWhmgxC1wW8mukdH9e8n-0wqQCnI6t5hGhxWKsx2l6krgasJEY_RwCY8-oQx2BbmJZfmOxgCMvIiQTJcQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN0unRsM-2BNYiwzjii0I0S4vmJ0LtQluFAEnes5Qp2dbCIPDj4ZqhZh-2B395p3KTWJM4h5DAow4aM53rGIxHy9QYJzrnRfawMuCTIw7HD3co-2B0DaOiQgiLTgViZJXBW2ktHpTdQQPynRJq46apzuea9DjOd-2Fz-2BPzB-2FsVYpMrpUa2UsFRbLH14oIfFuZAIRTrRAhvIU1QX1SEBD66E3ooWo43FjzSRGiDNgrMWiy-2FTQy4D505UXfTWR2yz13gOytRWH08xIGkxb-2FK0rgSk8vA1rP7jZx5U4oIVe2QzrtdbqivkqNUARqdJKzOJwlQHS1pnSmb0jvj51OWw-2BwDbDIlAHkYk" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
