<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Amazon now offers same-day delivery for PacSun, Diesel, Superdry, and GNC in 10 cities across the US.&nbsp;</div>











































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/010001825e0f427e-c775f8bb-d3ba-47e7-8de3-4d3936750b97-000000/ZhE_j1KMCK7-jf7fpNSoTWZQ7vuvMj0_3WLUU9V1JO0=260">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=629634e2-1239-11ed-9258-0241b9615763%26pt=campaign%26t=1659435434%26s=cb8447dbe7375d96a5d3a9c1c4c1f00caf0986563e9d73109b5fb0c4b86fa98d/1/010001825e0f427e-c775f8bb-d3ba-47e7-8de3-4d3936750b97-000000/6Ke4iknEMwjKR2mtSpB9IO-9XIAG6a-3pP0aReynuKE=260">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/010001825e0f427e-c775f8bb-d3ba-47e7-8de3-4d3936750b97-000000/-97QiL1HZmSBP1WWztIbN0oEMS8X_ulr98qSgzFox90=260" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-08-02</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fblog%2Fhow-dama-financial-improved-cycle-time-with-linearb%2F%3Futm_source=TLDR%26utm_medium=email%26utm_campaign=Paid%2520Referral%2520-%2520TLDR%2520-%2520Dama%2520Financial%2520Blog/1/010001825e0f427e-c775f8bb-d3ba-47e7-8de3-4d3936750b97-000000/7E8X11mFZsWBGssaC7_rX33rNki7eZ8nGKPt7qygf7g=260"><span><strong>Cutting down cycle time with dev workflow automation: a 3-minute case study (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Nothing else matters when your dev team’s cycle time is too long: Customers don’t get their features. Sales can’t deliver on promises. The entire business is stuck.<p>In this <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fblog%2Fhow-dama-financial-improved-cycle-time-with-linearb%2F%3Futm_source=TLDR%26utm_medium=email%26utm_campaign=Paid%2520Referral%2520-%2520TLDR%2520-%2520Dama%2520Financial%2520Blog/2/010001825e0f427e-c775f8bb-d3ba-47e7-8de3-4d3936750b97-000000/f2IhOGio4wOHKQvL0hik_SKJJRzXXXXsN3MBqGqpa7k=260" rel="noopener noreferrer nofollow" target="_blank">3 minute (video + written) case study</a>, Dama Financial CTO Zach Goldberg explains how they managed to improve cycle time by aligning the team to DORA metrics provided by <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2F%3Futm_source=TLDR%26utm_medium=email%26utm_campaign=Paid%2520Referral%2520-%2520TLDR%2520-%2520Dama%2520Financial%2520Blog/1/010001825e0f427e-c775f8bb-d3ba-47e7-8de3-4d3936750b97-000000/GaWznzzT2wDj3yTTrZYJ9udCUT6IihUUkKajagRmfyI=260" rel="noopener noreferrer nofollow" target="_blank">LinearB</a>. “We’re constantly coaching [engineers to make] small pull requests, small commits… to keep things moving” explains Zach. “As a tool for improving behaviors and habits on a day-to-day basis, LinearB is always brought up.”</p><p>See the full case study to <a href="http://tracking.tldrnewsletter.com/CL0/%2Fd1cdcac86d934fb6884ffa42d7f45bc4/1/010001825e0f427e-c775f8bb-d3ba-47e7-8de3-4d3936750b97-000000/pMQ-qBSgPhXXNLNDxJDzxhxT3fni3vonMwe1lVkrhX4=260" rel="noopener noreferrer nofollow" target="_blank"><strong>learn how to help engineers—and get the data—to make the decisions that reduce cycle time</strong></a> and increase your team's impact.</p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F07%2F31%2Fgoogle-ceo-to-employees-productivity-and-focus-must-improve.html%3Futm_source=tldrnewsletter/1/010001825e0f427e-c775f8bb-d3ba-47e7-8de3-4d3936750b97-000000/y8dV4ofGV6w6sG1OTazQ0hAW8ifnifTCMeCFDD0xoxU=260"><span><strong>Google CEO tells employees productivity and focus must improve, launches 'Simplicity Sprint' to gather employee feedback on efficiency (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google is launching a new effort called the Simplicity Sprint to improve efficiency and employee focus. CEO Sundar Pichai told employees at a meeting last Wednesday that Google's productivity as a company isn't where it needs to be with the headcount it has. The company recently reported its second consecutive quarter of weaker-than-expected earnings. The Simplicity Sprint aims to crowdsource ideas for quicker product development through an internal survey.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F08%2F01%2Famazon-launches-same-day-delivery-for-some-retail-brands.html%3Futm_source=tldrnewsletter/1/010001825e0f427e-c775f8bb-d3ba-47e7-8de3-4d3936750b97-000000/jOOv-32MnBOMy-hr3NGysjhihu06T8U9YVdbh5hXsTE=260"><span><strong>Amazon launches same-day delivery for some retail brands (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon now offers same-day delivery for PacSun, Diesel, Superdry, and GNC in 10 cities across the US. The service will be free for Prime members when they spend $25 or more, or $2.99 if they spend less than $25. Some participating retailers will allow customers to pick up items from physical stores. Amazon now has thousands of items that can be delivered in a few hours.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsingularityhub.com%2F2022%2F08%2F01%2Fmit-researchers-created-artificial-synapses-10000x-faster-than-biological-ones%2F%3Futm_source=tldrnewsletter/1/010001825e0f427e-c775f8bb-d3ba-47e7-8de3-4d3936750b97-000000/7arzJTrkZgKmDPUE-jN1j5cxPslv46OZ542b2XMcBGU=260"><span><strong>MIT Researchers Created Artificial Synapses 10,000x Faster Than Biological Ones (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers from MIT have created artificial synapses that are 1,000 times smaller and 10,000 times faster than their biological counterparts. This was achieved by integrating a material that tolerates extreme electric fields, dramatically improving the speed with which ions can move. There are still issues with scaling the technology that need to be solved. The speed and size of the device suggest that the research could eventually develop into hardware that could match or exceed the power of the human brain.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fthese-are-the-first-images-of-atoms-swimming-in-liquid%3Futm_source=tldrnewsletter/1/010001825e0f427e-c775f8bb-d3ba-47e7-8de3-4d3936750b97-000000/OKOK4UU-Op4H4ye-sy8EWCfWewv7jIJbC1rbAQaG7F0=260"><span><strong>Scientists Reveal The First Images of Atoms 'Swimming' in Liquid (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Scientists from the UK have used a form of Transmission Electron Microscopy (TEM) to capture the motion of single atoms through a liquid. TEM uses a beam of electrons to generate images. The team developed a double graphene liquid cell capable of working with existing TEM technology to image a saltwater solution containing platinum atoms moving on a solid surface of molybdenum disulfide. The images revealed that atoms move faster in liquid and choose different places to rest on solid surfaces.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fnearform%2Flyra%3Futm_source=tldrnewsletter/1/010001825e0f427e-c775f8bb-d3ba-47e7-8de3-4d3936750b97-000000/5GZ41T_EEbZeUBasGVM3wg2T7W7yUpGf3XiWMcCmmOY=260"><span><strong>Lyra (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Lyra is a fast, in-memory, typo-tolerant full-text search engine written in TypeScript. It can work on both clients and servers. Lyra can perform searches through millions of entries in microseconds. It is now available in beta.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdocusaurus.io%2Fblog%2F2022%2F08%2F01%2Fannouncing-docusaurus-2.0%3Futm_source=tldrnewsletter/1/010001825e0f427e-c775f8bb-d3ba-47e7-8de3-4d3936750b97-000000/2wMuY63xovfZbGGPUT2ZoJpgNjtssXY-cOqpS-D1UHg=260"><span><strong>Announcing Docusaurus 2.0 (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Docusaurus is a static site generator that can quickly ship documentation websites. It can generate optimized websites that can be hosted anywhere using Markdown files. Docusaurus can adapt the UI to match branding and its usage of React allows users to build interactive documentation. Version 2.0 of Docusaurus is now available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=tldr-2022/1/010001825e0f427e-c775f8bb-d3ba-47e7-8de3-4d3936750b97-000000/8nwdQcPsGz91-fK7c2IBVMLl3TVA9MUCDQ30deJMQe4=260"><span><strong>Missing enterprise features? Add them instantly with WorkOS (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">“With WorkOS, we could quickly add a whole host of SAML integrations with self-guided onboarding for our customers. It’s been a huge win for us.” - Joel Smith, Gatsby’s Director of Product Management. WorkOS is the solution you need to make your app enterprise-ready: SSO, MFA, and a whole lot more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=tldr-2022/2/010001825e0f427e-c775f8bb-d3ba-47e7-8de3-4d3936750b97-000000/T5NaQPxAm6Q-i8FIRpXxXwfMJIPWrn48K8Vgr2M5e-Y=260" rel="noopener noreferrer nofollow" target="_blank">Start free (no CC required)</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FzM6Rr%3Futm_source=tldrnewsletter/1/010001825e0f427e-c775f8bb-d3ba-47e7-8de3-4d3936750b97-000000/GYfFUUYPFkgzWfIiMkLk1eWZ2zGTJxW9Y9keZKPD3SQ=260"><span><strong>The Age of Brain-Computer Interfaces Is on the Horizon (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Synchron is a company that makes Brain-Computer Interfaces (BCIs). Its devices can read brain signals and convert them into commands like moving a cursor on a screen. Unlike other BCIs currently in development, Synchron's device doesn't require cutting open the scalp and drilling into the skull. It can be implanted through the jugular vein in the neck in a procedure that could send the patient home the very same day. Most neurosurgeons are already up to speed on the basic approach required to put it in.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F08%2Fdell-follows-apple-in-exploring-laptops-with-reverse-wireless-charging%2F%3Futm_source=tldrnewsletter/1/010001825e0f427e-c775f8bb-d3ba-47e7-8de3-4d3936750b97-000000/lrNAN-mUjHmtF6qDX-FwtrreSd7om98OFERruYSyRtc=260"><span><strong>Dell follows Apple in exploring laptops with reverse wireless charging (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Dell is exploring the ability to wirelessly charge devices on a laptop's surface. It filed a patent which describes a wireless charging clip that can be attached to computers and used to charge devices on top of it. The patent was filed in early 2021 and published last Thursday. The filing doesn't guarantee a future product. Diagrams from the patent filing are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fphiresky%2Fsqlite-zstd%3Futm_source=tldrnewsletter/1/010001825e0f427e-c775f8bb-d3ba-47e7-8de3-4d3936750b97-000000/v0UdoL3yf6_P0I46wfpSrSQr5uKX-tOoS78lZLWoE_0=260"><span><strong>sqlite-zstd (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">sqlite-zstd is an extension for SQLite that provides transparent dictionary-based row-level compression.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fenergy%2Fblowhole-wave-energy-generator%2F%3Futm_source=tldrnewsletter/1/010001825e0f427e-c775f8bb-d3ba-47e7-8de3-4d3936750b97-000000/gw6cLghxYgV2eFWsXxRzSAs8V--syBDg8XFQstTPnV0=260"><span><strong>Blowhole wave energy generator exceeds expectations in 12-month test (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The UniWave 200 is a sea platform that uses an artificial blowhole to create air pressure changes to drive a turbine and feed energy back to shore.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F08%2F01%2Fpinterest-debuts-a-new-app-shuffles-for-collage-making-and-moodboards%2F%3Futm_source=tldrnewsletter/1/010001825e0f427e-c775f8bb-d3ba-47e7-8de3-4d3936750b97-000000/3RxciDOMcXE7oeg0LChsZsXXlolr_QntJYttLIwFEFk=260"><span><strong>Pinterest debuts a new app, Shuffles, for collage-making and moodboards (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Pinterest has launched a new iOS app called Shuffles that allows users to create collages using photos, images, cutouts, and other animated effects.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flwn.net%2FSubscriberLink%2F902049%2F374614a66c0367f3%2F%3Futm_source=tldrnewsletter/1/010001825e0f427e-c775f8bb-d3ba-47e7-8de3-4d3936750b97-000000/HugEyQ6t6csTTEooEqklGUR5tNGm-WsHwuunzktjP0Q=260"><span><strong>Docker and the OCI container ecosystem (14 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses Docker, the Open Container Initiative, and other popular container engines.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmixed-news.com%2Fen%2Fapples-new-gaudi-ai-turns-text-prompts-into-3d-scenes%2F%3Futm_source=tldrnewsletter/1/010001825e0f427e-c775f8bb-d3ba-47e7-8de3-4d3936750b97-000000/qx21ljIMg-oDjcet6QlcBXd1oFmYk7LhP2an0AxiT7k=260"><span><strong>Apple’s new GAUDI AI turns text prompts into 3D scenes (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple's GAUDI AI system is the foundation for a new generation of generative AI based on Neural Radiance Fields.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FAsahiLinux%2Fdocs%2Fwiki%2FIntroduction-to-Apple-Silicon%3Futm_source=tldrnewsletter/1/010001825e0f427e-c775f8bb-d3ba-47e7-8de3-4d3936750b97-000000/vQrXCa-7d5Z8m-ufIwL7_QxozxsNFWtTunfp2I-Wie4=260"><span><strong>Introduction to Apple Silicon (13 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This document explains the Apple Silicon Mac boot ecosystem and how open OSes operate with the platform.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001825e0f427e-c775f8bb-d3ba-47e7-8de3-4d3936750b97-000000/mdR4KISobktUWimJrHyBX1dwdSDl98IhgtNz8tj_tbg=260">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001825e0f427e-c775f8bb-d3ba-47e7-8de3-4d3936750b97-000000/2qTcs6k7uWibPpfmCDpWgTD8w-GVO0kx3S05ZI-ihFU=260">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001825e0f427e-c775f8bb-d3ba-47e7-8de3-4d3936750b97-000000/QYNdrwbMwxELiW3nYCJHhiFaulo0VMDSxY4_ET54KHY=260">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001825e0f427e-c775f8bb-d3ba-47e7-8de3-4d3936750b97-000000/3j5ObBnIN2D5wRKxcmsvmD4YoeEQAHmi5ms_PTHPdtM=260">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001825e0f427e-c775f8bb-d3ba-47e7-8de3-4d3936750b97-000000/kbUmqxhux_tRNcuhSVxIS2Y5teflTugC9hAAjeowZLY=260">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/010001825e0f427e-c775f8bb-d3ba-47e7-8de3-4d3936750b97-000000/T-AY_03joD-9fDhMbDnQ6E8w0x1GNKPaDM37tZ-exOg=260">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=629634e2-1239-11ed-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1659434403%26t=1659435434%26s=14448c0d522d2f51562fd8b684c779f419563f65441de6e388616d0795037544/1/010001825e0f427e-c775f8bb-d3ba-47e7-8de3-4d3936750b97-000000/zws1FDdND4sk3V7rCTHGrRgCOMSM2KForkwfYopjiJ0=260">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>










































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001825e0f427e-c775f8bb-d3ba-47e7-8de3-4d3936750b97-000000/MzMOZ3TdmkaCc8v7ezaNeIrwn04c5jaxEQs0xGF_4rk=260" style="display: none; width: 1px; height: 1px;">
</body>
