<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div>I hope you had a great time yesterday checking out the <a href="https://the-ken.com/blog/best-of-2022-india-stories/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">handpicked</a> selection of best long-form stories <em>The Ken</em>&rsquo;s India team published in 2022. Today, I&rsquo;m writing to you with a curation of the year&rsquo;s best newsletter editions.</div>

<div>&nbsp;</div>

<div>In 2022, our incredible writers delivered ~400 editions across all our newsletters&mdash;and as <em>The Ken</em>&rsquo;s newsletter editor, all of them passed through my desk on their way to your inbox. You may disagree (though I hope not too much), but I believe each of them was a rich serving of deep insight and useful information.</div>

<div>&nbsp;</div>

<div>So how does one pick the &lsquo;best&rsquo; of the lot? What really makes for a truly great newsletter piece? Is the magic ingredient exclusive news? Spicy detail? Sharp wit?&nbsp;</div>

<div>&nbsp;</div>

<div>I believe the best newsletters deliver something more: they bring new perspectives. They leave you wondering&mdash;&ldquo;how did I not think of or know that?&rdquo; They make you want to share.</div>

<div>&nbsp;</div>

<div>So, in no particular order, here are my picks. These editions left me doing such vigorous double takes that I&rsquo;ve been in danger of ending up with an appointment with a neck brace. Not surprisingly, they were among our most shared and forwarded editions of the year.&nbsp;&nbsp;</div>

<div>&nbsp;</div>

<div>From <em>Ka-Ching!</em> by Arundhati Ramanathan and Anand Kalyanaraman: <a href="https://the-ken.com/kaching/why-ola-postpaid-should-really-be-called-ola-loans/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Why Ola Postpaid should really be called Ola Loans</a></div>

<div>&nbsp;</div>

<div><em>&ldquo;Calling it a &lsquo;loan&rsquo; would come with all the sense of foreboding and responsibility the word usually carries. And you can bet not many people are going to sign up for a loan standing on a sidewalk, just to get a cab quicker.&nbsp;</em></div>

<div>&nbsp;</div>

<div><em>But &lsquo;Pay Later&rsquo; or postpaid? That has a certain casualness to it. That explains why companies that offer such services are careful never to mention the word &lsquo;loan&rsquo; in their onboarding flow. The exact nature of the product is reserved for the verbose terms and conditions section.&rdquo;</em></div>

<div>&nbsp;</div>

<div>From <em>Trade Tricks</em> by Seetharaman G: <a href="https://the-ken.com/tradetricks/reliance-retails-us5b-capex-is-proof-its-more-build-than-buy/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Reliance Retail&rsquo;s US$5B capex is proof it&rsquo;s more &lsquo;build&rsquo; than &lsquo;buy&rsquo;</a></div>

<div>&nbsp;</div>

<div><em>&ldquo;Are acquisitions how Reliance plans to stay on top of India&rsquo;s retail market? By hoovering up everything in sight? It&rsquo;s very easy to believe. Reliance has made 25 deals in retail and e-commerce over the past three years, after all.</em></div>

<div>&nbsp;</div>

<div><em>But a quick look at the company&rsquo;s capex shows that acquisitions are nothing more than a sideshow in the overall scheme of things.&rdquo;</em></div>

<div>&nbsp;</div>

<div>From <em>Green Margins</em> by Seema Singh: <a href="https://the-ken.com/greenmargins/adanis-newest-765m-debt-raise-isnt-as-boring-as-you-think/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Adani&rsquo;s newest $765M debt-raise isn&rsquo;t as boring as you think</a></div>

<div>&nbsp;</div>

<div><em>&quot;On one level, market watchers were perplexed by Adani&rsquo;s copper foray.&nbsp;</em></div>

<div>&nbsp;</div>

<div><em>The group had benefited handsomely from the stock market optimism surrounding its entry into the new energy business. So why was it risking things by entering a sector that is both cyclical and volatile?&quot;</em></div>

<div>&nbsp;</div>

<div>From <em>Inciting Incident</em> by Ruhi Kandhari:&nbsp;<a href="https://the-ken.com/incitingincident/bharatpe-ashneer-grover-and-the-founder-funder-conflict/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">BharatPe, Ashneer Grover, and the founder-funder conflict</a></div>

<div>&nbsp;</div>

<div><em>&ldquo;As far as startups are concerned, founders tend to face two major conflicts&mdash;one with their co-founders, the other with the board.</em></div>

<div><em>&nbsp;</em></div>

<div><em>According to American academic Noam Wasserman, who studied 10,000 founders for his book The Founder&rsquo;s Dilemma, about 65% of high-potential startups fail as a result of conflict among co-founders. And such conflicts can range across the board&mdash;from leadership to money to strategy to blame.&rdquo;</em></div>

<div>&nbsp;</div>

<div>From <em>The Nutgraf</em> by Praveen Gopal Krishnan:&nbsp;<a href="https://the-ken.com/the-nutgraf/why-freshers-are-abandoning-infosys-wipro-and-tcs/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Why freshers are abandoning Infosys, Wipro and TCS</a></div>

<div>&nbsp;</div>

<div><em>&ldquo;India&rsquo;s biggest IT service companies are making more money than they have in the past. Great revenues. Even better earnings.</em></div>

<div><em>&nbsp;</em></div>

<div><em>But for some strange reason, they lose nearly a quarter of their employees every single quarter. If you work at Infosys, and took a year-long sabbatical, and came back the next year, there&rsquo;s a good chance you wouldn&rsquo;t recognise anybody on your team&hellip; or in your company.&rdquo;</em></div>

<div>&nbsp;</div>

<div>From <em>Tech x Policy</em> by Anushka Jain, Pratap Vikram Singh, Soumyajit Saha, and Vanita Bhatnagar:&nbsp;<a href="https://the-ken.com/techxpolicy/not-coming-soon-indias-cyber-security-strategy/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">(Not) coming soon... India&#39;s cyber security strategy</a></div>

<div>&nbsp;</div>

<div><em>&ldquo;India may not have a cyber security strategy by the end of this year.&nbsp;</em></div>

<div>&nbsp;</div>

<div><em>Or anytime soon, really.</em></div>

<div>&nbsp;</div>

<div><em>The country&rsquo;s digital economy has grown massively over the years, and so has automation across sectors such as power, transport, banking and finance, telecommunications, health, defence etc. And most of this critical infrastructure is controlled by computers, applications, and networks&mdash;all of which can be hacked and manipulated in unimaginable ways.</em></div>

<div>&nbsp;</div>

<div><em>Not to put too fine a point on it, but India just isn&rsquo;t ready to deal with this solidly emerging threat.&rdquo;</em></div>

<div>&nbsp;</div>

<div>From <em>Strait Up</em> by Team SEA:&nbsp;<a href="https://the-ken.com/sea/straitup/strait-up-how-not-to-sell-insurance-in-indonesia-👀/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">How not to sell insurance in Indonesia</a></div>

<div>&nbsp;</div>

<div><em>&ldquo;Indonesia&rsquo;s insurance penetration rate is strikingly low&mdash;at 3% of the country&rsquo;s gross domestic product. Raising that figure, however, should be a means to an end and not an end in itself; the end being providing a safety net for the general public. Looking at recent developments in the industry, that&rsquo;s an important distinction.&rdquo;</em></div>

<div>&nbsp;</div>

<div>Check them out if you haven&rsquo;t already. I certainly enjoyed these editions immensely. But maybe you, dear reader, have a different list of top editions. If so, send them to me, along with your thoughts and feedback on our newsletters, and what we can do better or differently in the coming year.</div>

<div>&nbsp;</div>

<div>I wish you a prosperous and fulfilling New Year! We&rsquo;ll be back to regular publishing from 2 January 2023.</div>

<div>&nbsp;</div>

<div>Regards,<br />
Jonathan Ananda<br />
<a href="mailto:jonathan@the-ken.com">jonathan@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=4yFRnDPmPy4SsofVUsW_L8mlFiVcaN4b0xOoifdGtUZoMDAwdTAwMHSpvSc6NQt4bhScGkPuqUELf7F9hufMkon-4D0iTm9SA7XZcqstzcUqlq1uTBH3NeinuN0KLt2vsyWrTJ7xtAwzxaos3jTnwj0t5_kkwcxEh-ZiNWdrbCu2AcnbLW1MXvQRxWo1RBdVuGEM4VI7vsSETjn5AVxrI1N-TcXslNGvjlM_sky6fs2iwzFL5VyL_lU_ifo6lCUnbvACJL52wpJ7RRk38HqQTbLhR0bxLSYtQKO4OmC_LUwgNSiXBdZAmUOS0RATTDareAAharAjk5aIsX1l0IT5NprwuASFyIK_w8U2_F1pH48Z5BlGlI_2WXgsbwXF6Ejfuggv4maGVqJ5-eIx2xFplOQRdGnWC9JDAj9NA94_GzvN96qpbtPITv5zsCUyw6GxXwuqnzzNlwpEFwegMxyzE84p-IFmq8VdYhcnsvux00boJ78BuCo4CLHMVJcdtk2V9FPyjgVnAkWl5rwF3SuWRcNXSvQ98yvUj3KwX-bofpO9ebn1BJRWVQ==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=zyLqpiMZVgn2b0dByBk0QkBfge67xrSF6QkDXBOOcixoMDAwdTAwMPddNu2TbOPDKWCanpwmcoir9RKH2fQXilLagnk0hz0MJtqunMJLeb2rgknKBxTcaRVBgOzJB1gGtCyOhbNADYddicxGZnfbGN8LQuMVFcXuTTA8eAAGKUUdnCPRwMV9Vvaji_mjiBU5ZpDMubs0_bT1sOuSiCCeslJ3zNzjQDgbRdAJxXrSfC17VXkIBtKOuIPirypZjO2Qy5-6QXH0OELmy3oIuvzJQDMVKwCrjPPAK5F_i767q39KkQKoOu23r2oa4H1Ntkb6ScbrVwYtyt2SLSPrnGwBh6W48IBZv58XgFwX1_90c3rqtBdRmGXGEqI-wF9fFO1aPg8dDxtJQkM1Ru9Hzh_p4Q68vk2CFXl8tW0fRDuI1YZA79qz4C3KgYZhJa2usvbGioc3nWO4jKZMMrKZqj8cok_xi6XbvWMbDX_KuyVGVliDuahSiC9mSOrRonwFWDpeXpRS9VHNIWduJ4pwx2XctCD22RwfdFFR"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvd8C15Ibg-2BerI3pG6oGWCBrEtMLRH9sZnmcW5nx1XaAe-2BIRZsLU2WDDrSK6ggpDMFE37MXxp6buzcAWOs50P94QzCUvwoaT14XLmxqhlrhukrCRllpzCPWEeXiE7XBQDnKm-2Ftv7-2F8Vwtk7DXGNfCfp-2F-2FVACtuNGDcOBYQzSJFTyXMkArYXoADMXGk09RN0XML8R1HyTpZpn0aHxsVbsRzKxBejfPeC5Yq6a2wPpExAH7EH-2FhD0-2FAoZ7w4gKSE1VVqMDjDxngjwbEzHlGP1534lKgmZOpm7zRltcG4IwpYkm7Q4itqeTWQUTNQrrNiGo1Vw62-2F6mXS3CkC7dzyYqBfbw-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>