<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>It Depends #45: The rise of Edge Computing</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">table {border-collapse:collapse;border-spacing:0;margin:0;}div, td {padding:0;}div {margin:0 !important;}</style>
<noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<style type="text/css">
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

body{margin:0; padding:0; height:100% !important; margin:0; padding:0; width:100% !important;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none; max-width: 100%!important}
table{border-collapse:collapse !important;}
img.aligncenter{display:block;margin:0 auto;}

@media screen and (max-width: 525px) {

 /* ALLOWS FOR FLUID TABLES */
 table[class="wrapper"]{
 width:100% !important;
 }

 table[class="responsive"]{
 width:100%!important;
 float: none;
 display: table;
 padding-left: 0;
 padding-right: 0;
 }

 img[class="responsive"] {
 max-width: 100%!important;
 } 

 .block {
 display: block;
 }

 td[class="responsive"]{
 width:100%!important;
 max-width: 100%!important;
 display: block;
 padding-left: 0 !important;
 padding-right: 0 !important;
 float: none;
 } 

 td[class="section-padding"]{
 padding: 50px 15px 50px 15px !important;
 }

 td[class="section-padding-bottom-image"]{
 padding: 50px 15px 0 15px !important;
 }

 /* ADJUST BUTTONS ON MOBILE */
 td[class="mobile-wrapper"]{
 padding: 10px 5% 15px 5% !important;
 }

 td[class="responsive"]{
 display: block;
 width: 100% !important;
 }

 table[class="mobile-button-container"]{
 margin:0 auto;
 width:100% !important;
 }

 a[class="mobile-button"]{
 width:80% !important;
 padding: 15px !important;
 border: 0 !important;
 font-size: 16px !important;
 }

 .tnp-grid-column {
 max-width: 100%!important;
 }
}

/* Html */
.html-td-global p {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 16px;
}


/* Text */


/* Last posts */
@media (max-width: 525px) {
 .posts-1-column {
 width: 100%!important;
 }
 .posts-1-image {
 width: 100%!important;
 display: block;
 }
}


</style>
</head>
<body style="margin: 0; padding: 0; line-height: normal; word-spacing: normal;" dir="ltr">

<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>
<td bgcolor='#ffffff' valign='top'><!-- tnp --><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="image">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="responsive" style="margin: 0px; user-select: auto;">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td align="center" valign="middle" width="100%" style="user-select: auto;">
 <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/JwLEvttxbAxiAliqLL8ek47Qfc39IgDkFCVkqSSHcmc2Ybr5H6qV94CFmw27fj9UrkUuyyRp2-5h3oVwK5d6BWXUHwr6iKcFV-JmF4i8CZE0slCGEH0epmSGg66yJquStSgU96wejR3zg1aTU3SuAAeuB3sZVdYXwfQBkqb21PQ-0kWTMLX6ZjDQVoZLgFtOB6H2WzeE98LUAVLXdoecNl0t5dfVJAMpUhpa1WoeZ3C4IDquPDCQeR7F6lpz5gLRRvGTmpZdLklNN6K5h_W1mu5GKV480vdiVEb7uknLaiqMpcLukgqD7U1jtxC5VJOG2flfBnI4hBQ" target="_blank" rel="noopener nofollow" style="display: inline-block; font-size: 0px; text-decoration: none; line-height: normal !important; user-select: auto;"><img src="https://5fwei.img.bh.d.sendibt3.com/im/3089376/3325ddad58594c9c9a31c2c2f4c1c5d57b0ddb76f7c3a70fdda7d9b360aae9c9.jpeg?e=y0TAGULvZF-v9aVGA3noj8yUHgBSLzVQXbgOnLHTE6PVICZLFhG_4U0o2ibyfVbpu1VJWcsNnbikEJvaUd0Y17gJlfzG7VrirYdyWcWULI6z8ZtBvXKxGYr3oeIHFJ-w0PCbxqqy--nS9na4SpNbFaPeKNRLb0o0SjV_dAb9kR903HQs-wtYwsHG3NimqCYN1zooeVqEArB1MCMp1Xs3GPXPmNIuiQaJTe8fHo5a_fbU94p9QK_ElduswVPyHyOZKkCJEHtDu0Rw1Yv31QcBVi8LWzlzgXQaDqAW2ByCxug" width="250" height="208" alt="" border="0" style="display: inline-block; padding: 0px; border: 0px; max-width: 100% !important; user-select: auto;" class=""></a> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table width="100%" style="width: 100% !important; user-select: auto;" border="0" cellpadding="0" cellspacing="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td width="100%" valign="top" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: rgb(34, 34, 34); line-height: 1.5; user-select: auto;">
 <p style="user-select: auto;"><span style="font-size: 14px; user-select: auto;">If you are already a subscriber, jump ahead to the good stuff! </span><span style="font-size: 14px; user-select: auto;">But if someone forwarded you this email, they probably love <em style="user-select: auto;">It Depends</em> and think you would too!&nbsp;</span></p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="cta">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px; border-collapse: collapse; user-select: auto;">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td align="center" style="user-select: auto;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; user-select: auto;" align="center" width="200"><tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" bgcolor="#256f9c" role="presentation" style="border: none; border-radius: 3px; cursor: auto; background: rgb(37, 111, 156); user-select: auto;" valign="middle"><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/04LEQsfdGRxrSbb9cHzJr4TA5CWsz5A6jc495JW16U5OP3_aUmyIAyHaDdXjTKhILeVsXkSshRgHzIvAcXtTkpwirJFIFVYk0_JD4MDS2md3b84deeU-9W1GVPX7KEC7-xBwtPfAg7Y6Bz35XFNvomKtvbKd80Aq7l9-qUOo1kF0pvTMDilNAEprbnPTY0ZtC9xBXIIQMQjOVeuU2rWnKS3zeFuh69jIGAltbvfAI3_cmlHpYKSpCuQPu-eLVJbtGxHkeHlZhic7IlxnJgNoZIZCxfWSRJCkZlcM7vZMf2lBvDeKGbGJgDKkNyTdCJtYcAK9wqaBxIiAlybcb94rPQZzZcu3fDu6dediPkodNXe6VU6JoM7xSA" style="display: inline-block; background: rgb(37, 111, 156); color: rgb(255, 255, 255); font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0px; text-decoration: none; text-transform: none; padding: 10px 25px; border-radius: 3px; user-select: auto;" target="_blank">Subscribe now!</a></td></tr></tbody></table> </td>
 </tr>
</tbody></table>

<div itemscope="" itemtype="http://schema.org/EmailMessage" style="user-select: auto;">
 <div itemprop="potentialAction" itemscope="" itemtype="http://schema.org/ViewAction" style="user-select: auto;">
 <meta itemprop="url" content="https://kislayverma.com/newsletter-archive/" style="user-select: auto;">
 <meta itemprop="name" content="Subscribe now!" style="user-select: auto;">
 </div>
 <meta itemprop="description" content="Subscribe now!" style="user-select: auto;">
</div></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="separator">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 20px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="user-select: auto;">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="border-bottom: 1px solid rgb(221, 221, 221); user-select: auto;"></td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="heading">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100%!important; max-width: 600px!important">
<tbody><tr><td align="center" style="text-align: center; width: 100% !important; line-height: normal !important; letter-spacing: normal; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; background-color: #ffffff;" bgcolor="#ffffff" width="100%"><table border="0" cellspacing="0" cellpadding="0" width="100%">
 <tbody><tr>
 <td align="center" valign="middle" style="padding: 0; font-size: 20px; font-family: Verdana, Geneva, sans-serif; font-weight: bold; color: #222222; line-height: normal !important; letter-spacing: normal;">
 #45: The rise of Edge computing </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100%!important; max-width: 600px!important">
<tbody><tr><td align="center" style="text-align: center; width: 100% !important; line-height: normal !important; letter-spacing: normal; padding-top: 0px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; background-color: #ffffff;" bgcolor="#ffffff" width="100%"><table width="100%" style="width: 100%!important" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
 <td width="100%" valign="top" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: #222222; line-height: 1.5;">
 <p style="margin: 0px;text-align: left"><img class="alignnone size-full wp-image-1294 aligncenter" src="https://5fwei.img.bh.d.sendibt3.com/im/3089376/8b5367761d27ef2e915a16465a9df77ed45a46ab2aeef38a9ee5d0a275c72813.jpeg?e=xR2c7dbq7P_nkfMtbRM6Zg6VymTihJnN0lBR9SANdfIjfX0P3os6yqKrDeLNsuPKkAMO7PRtW4mtMpKecPMiFqqklIagMENFKVsW1IyHOVTnjhsN4pV6uGM-yKDzvin9eZ7Ym4YceeeXP9-5DN-hhibb8oSbTwASAog2mbuhMX8tKjJqwMpeGPaYXvazVBWH7vSLrJTleuTXl7rBBKSbNNGN_frqMnP1v_6Lxz5NrLkuABjmPhQhyt3H2hPUY8JWV6_H" alt="" width="43" height="43"></p>
<p style="margin: 0px;text-align: center"><span style="font-size: 14px">You can listen to this episode on <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/iOQHMC3qKhcR8uHznS4vKepEidkMD_f-5P04eg9gl3FtlUiKQoiwaCf13hfzIFW2lO29d7ILdcA2ST_8EkwOZd4nBWxRFqFq5-uIfz9Pl3xEmdGftJyEFtkcYEaR6ZYw4LP9vIMwD_AUuLVVVD08Iy16U8pfgBCUIuNUIy64NAfA0qskMaL1DL_ytuGsipbZ5SOoni9Akkj50hcMtpSRqDiXE9VynfTC6wc7bZUxgrvFi9fQJSd6-ib0CfrNf5I49zZc1giQezCBEDDdNeAQaxhGuUBCg7wwD14qh6Xbt4SuCxjAErwWbsXb_tT7kJWqV_emTyu5eWwOgMVKiDB2JEiLjRy9-q7z6XiDVz99Q6_Jp6qTnkcO0c59czfZ5eHGoNb0Ob4ozi5VWfk4e9n2jE20IL6htOyl" target="_blank" rel="noopener">Spotify</a>,&nbsp;<a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/ofqiwWQB3RvSAjahqKuvVy6v2WMndbmMYk4jJrG3fljC6y_TeqRB_rJq14kJtTX_Est0H9_S9vjV2eZl3VY2_EHsvL9E0_IwBTVM6yyjOE7kLULTlpDxiaWe-ues7NLNcXuP6rQaeT3UV3ZVYgu0p-sj7oTFm_buHkeDXccsq35eYKtbnMJZ_MkQRTfWc_9tzQP4ubVNp4y0EELDhkoIGxuCaBc8-7oSiskMqF-eMXkiJMaagGdrsr1mz4932kLAlp7JY4tUcKBWQ7O4b1VuG4gv27yq0D5FORNrZwmWbgiKzLFwovXi92IaAF1MyOrZQ4G9ojJPwTuXvIQKcBY9m2-Cnx_G5xalUTTSNKc2vCl-1n7Ascx4HQ2OxhO6poSb3T2oSf8et_xDzqbOMp2tkI4ha1xwwrpDFvAWnk5Vb6FjbxlgjNoZvx_ulUSw16n6MfMyucJBNF_jLXi5EqkNq4JAMP4m2Yh_1iNbf9VZPn2l64DsEB3a7DfBTrxi180RlNdez1trfLHW4oetUSlOzk2mOjnt7vkkA3QK-_ks0crQKbYlhO7LzQLTA013yX9TuKf8vnoIoejGtQh5pUPp6IXgjNV3PXXTRwU59inmfzBL_nnlwK8PEXbrUw_Xxf824MpaMQ" target="_blank" rel="noopener">Google</a>, or <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/TwPkkY1H74SqFJ9g18CrLSZnbwjFRhpulhrkykAMgHzqJIjnMaohu6qoh5HjVm0Ho_LVVcchVBJqwPU60vuypaD33NREZM0fc5PQum1rk-8rwoqnhUeNzltWBgydHSH4DvjwuR_P_eb1aWRJqB-Blv10vZa3ozSILK9vjCorp4Pq-rSk6z2NCLjsaNc9UiN92HwSD4DuejB9Dc4fwyTuYXo08yB9oe-12TYFxonUseBgWVKgiAGetFwqAvX31pEW_HdP8rV3TcciO6u00RXjt5rb3Kdsr3zJ1RQ_7YxPyt1XJs1PZLjVN2cSqWng7WyxJQt7Nu9ANaC2rkvcnQtGTe2C3JP_kL1I4OYldxTB-GfSbx0mGeTjq3O66zKvowbuG_9OrRUSVJeDgXF0FS5j0PNBsafiE_kHmhf6XB3APJw4_ArgoWoq6oKW4wdVDoKteiY9OI7MnJ_bVGIlwcPWo8Z7F90BaL-ntYdziQ" target="_blank" rel="noopener">Apple</a></span></p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto; display: table;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100%!important; max-width: 600px!important">
<tbody><tr><td align="center" style="text-align: center; width: 100% !important; line-height: normal !important; letter-spacing: normal; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; background-color: #ffffff;" bgcolor="#ffffff" width="100%"><table width="100%" style="width: 100%!important" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
 <td width="100%" valign="top" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: #222222; line-height: 1.5;">
 <p dir="ltr">Hello Everyone!</p>
<p dir="ltr">Welcome to the 45th edition of It Depends. Hope you are all doing well.&nbsp;</p>
<p dir="ltr">About a month ago I had spoken to the folks at Traceable.ai about my thoughts on observability and operating large-scale distributed systems. The discussion was published this week on their <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/aUspCulayKK5uHNiJl6NugcN62HaeptXoeeZo9AL9ajS4T0I8N6lU0lPMi6mhcGx7YDezVg9fEyXO9502YxTMoelCgXdFiORbS2AM-Q9o-GmHeapX0-vYzy4FKapZvEqidYrkB5DvKyQ1AEyDJApTGOrsjjgXJsISptv-9FDQcpESfJqaob-1jqSuZrVDOKgI03uXSSaBlk4x7rzxRRxLhr1MojFfSAeQFZ2ISibinV2gqvNXybCSmoVBqu-DO5MVFJhr75XYkCSs1KXbGXR8Ml5X5IlFDPHqIphF9SqVwePq6bAeKG0W7BW-rqH_MJ7UbM6mdU48Mwjeql6-8Qq0H-PxjLXKgYZRL-lUC5Levych950Yu-iq3UxmHt-k3m3cAR1UyIklGxjRvvfxlJ7_J7Bysr4CxSUM0EWNPppJfh-e2TAmakSP-AM4c0">Talking Observability podcast</a>. There’s a <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/8rJWbJg4KR6hsTg39apRVrdha8wrHXGzsZ3RdHexWqfzSe6fDxXyDFlH-AfcSIn-npyGrDrFJd2AWHH-PFRyWi0-IrCv6pWIJaG5wp7IG_2voS0p_E0yvhraPer5qlRmJ3oLvBcZnplH4tbzYFh4iw0nW-U0kBJyjvkOMlP2th4ovolt-jOeZ2mOzbmdLeyX2IB6sAV1lcO0PTrPbE0RrnaOX_A8hauj0J5GIxXwyPy9nAd6lxfxctTrXLh3ebE2lqyzrY68SLlYWIXfyxNnK3m3-vGjKim2RLDD_F9qIkpkvsJgDkR4u10z1kwDOwtFl9XGhgshlrO1vSJY6YUpbqa3CNs48U19AU5AoqOs6uODwgG_SqfRBg">video version</a> as well (you’ll have to sign up for that). This is my first time featuring on any publication and I’m feeling quite smug about it :)</p>
<p dir="ltr">This week’s feature is a guest post from Maaz Humayun on the rise of edge computing. Maaz is a senior engineer at Amazon. He spent five years with Amazon Appstore working on high-volume web services that power search, ordering, and entitlements on first and third-party devices. More recently, he’s joined the Amazon Luna team, where he’s working on game-streaming tech. In his free time, he enjoys reading about SaaS platforms and new trends in software development.</p>
<h2>The Rise of Edge Computing</h2>
<p dir="ltr">You would be hard-pressed to find an industry the internet has not yet transformed. Banking, health, publishing, entertainment; the list goes on. And we’re all better off for it. Internet-enabled services are faster, cheaper, and more reliable. The only thing that’s outpaced the technological progress of the internet is our expectations of it. So you want that YouTube video to stream in 4k without buffering, no pixelation, and crystal-clear audio quality? Why, yes, I’ll have that, thanks.</p>
<p dir="ltr">The internet has gone through massive changes to keep up with growing demands. A decade ago, companies had to maintain network infrastructure and fund an IT department to keep everything working smoothly. This all changed with cloud computing. Today, all you need is a great idea and an AWS account to create a product/website that’s globally available and infinitely scalable.</p>
<h3><span id="docs-internal-guid-7c183075-7fff-aced-1467-7d98543bdca3">Moving to the Edge</span></h3>
<p><img class="alignnone size-medium wp-image-1353 aligncenter" src="https://5fwei.img.bh.d.sendibt3.com/im/3089376/2d519ded21416755994b784667324cc29f1f3fcd597263b59dd41f2990d686dd.png?e=TZhGRshnPi3SJoyKIr8FI6T6PdAbr-USgr6aCAAEbzAJ4ll3nMNs4eI5DZDJyWhOUmD1p1d6DKfS3z_3Mj2z8RQ66i5J8xW0k4suv15Am_t8qa1piaSfOr22x1YkVgKIXrOTVEkTONjIGNRk48KX5DQTL5qfFP-dsdXZBUVsCHm4KGEF5ShEPFfd1t7Mo88cU0E_KTbys4tUMdMjkds_Nht17pWP-0ZrlDzxGOe81QQUPkIO8HizIQUn3rSOhLxt-gv0UI2xFEpwDEbp0zgQFO5nBLUPjJRXFw" alt="" width="415" height="361"></p>
<p dir="ltr">So what do we expect will change in the future? Instead of answering the question directly, let’s ask ourselves “what will stay the same?” Users will continue to expect services to get faster and cheaper. Developers will want to iterate quicker and focus their efforts on writing core business logic instead of tinkering with infrastructure. Edge computing will help us evolve the internet to satisfy these requirements.</p>
<p dir="ltr">We already use content delivery networks (CDNs) to optimize latency for applications. The concept is simple. Information can’t travel faster than the speed of light. So, to reduce latency, we need to move the data closer to the user. CDNs have several points of presence (PoPs) — also called edge locations — deployed near concentrated population centres. A CDN will cache popular content at the edge location based on customer usage patterns. If a device requests content cached at the edge, the CDN can serve the data directly, without the request going to the origin server (which could be thousands of miles away).</p>
<p dir="ltr">However, these CDNs have traditionally been very — for the lack of a better word — dumb. Customers are limited to configuring content-management policies — how and when to expire data from the cache. But a new wave of CDNs led by Cloudflare and Fastly have gone a step further by adding general-purpose compute instances at these PoPs. If you’re a developer, this means you can insert any code between the end device and your app server.</p>
<h3>Computing at the Edge</h3>
<p dir="ltr">In 2017, Cloudflare launched ‘Cloudflare Workers’, which lets customers run arbitrary code on the Cloudflare platform. Workers use Google’s high-performance <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/ghqn6zayNnPiDxqiiRlqG33New4GkXO3BYLRxpddr_WdMyMUo9RENzNr7KD1zCxFBfGdl-fmAK8xSdZG9Ll6p6aBbBEJnAHTIx03qnbGrKJF3UFcdR0ywtL60eikskpsUd14RCbD0mwRcqNlpT5wL9pimiuzSJ90PK5nYXCnbkDxvJbGkQF9gkRgtcydIVRZ5Fnzd09k2qUljLSbZ4or1DqJUXe-xehIQVfHWZLRO_BA34ThQdwXAFdBGVVLPiEosjxWqCakbp55KwM8huRamyglwinEPQdvB0OTbZHYRPyJhYBi--eOkQ">V8 engine</a> to launch <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/yPAMp5UaJu_c6n8-v0VZPRaq_D3pyd5aXwCgLT-NGq79ABi6GieGPyPFxQBpCgWxt7GPqlug4D92z4Kyh3p-2zbvFJIoIq2KmJ3gxcJQuqYXgv-7lsTvkrritOFUFY2MAvEmRMpULO9P2Mv_40KRVX49hIo5JnXcZvLSjSzvG4_03uQZjyWw1FVj1qVuuUHKd9aeQhnNyml4lxHHAJTuCCaROZhMGp_wtX8yr59aiMy6nsgzWheV5pg67DU9ijCdi3959NJAaOYLWL9mbFjqhLRu4hWK1yzgLVdJI7-kdDtDuLiPMNL7yAZhkkhDxB5Oz2m8H7vdVEOaoXpdBdltDfXUOX9TkfwtJF-eUKJlqR_NHWR8fFvdRVS0efdq8guyUcVeZgOTilL2b5acIXatPxnQX5o">V8 Isolates</a> that execute your code. Unlike containers, Isolates are fast to spin up, which reduces cold-start time, and they are computationally cheap so you can run thousands of them on a single physical machine. To see Workers in action, watch this <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/tegfU4bB44pGF-ftlhmxn8q2mfQ3_0jrfTzXpAcKv5Tg-9aBw5alXyDAQiS6sqvnOu01RoIJsz6qJYHy4wl_XiGKvXzzmjMGCR7Yuwmt585JynkjOgVnsvdcIvV2WM27i98CQH6xkLh2qoPSnJhdr16hVzxAnCZVjld9-kvFspi6-7qUMC4E9LpZAxN_bBPw33qJVMAKQxMrrH-Vnv1vBQC1qj5EZY2tEiXKoDISYQtvAziZl00p5y6xst01LHHtzGPtELydQQWVcZ4hBBlD2HRciUdeezfTlX8cBSF9ct3uyfIdkmbyZyrhnb6G7jPWPQpz5HLiq1Jto84nqke-wkhlDlYx3SY3byYMstDNU6i9_QN54Zy2ZGRDWfE">YouTube video</a> which shows a developer intercepting calls to his domain and modifying the response based on the URL.</p>
<p dir="ltr">Fastly has taken a slightly different approach to serverless computing. Instead of building their compute platform on top of existing technology, they created an optimized WebAssembly compiler and runtime called <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/9Ge8GzNrXk6giNJ6H663rNHed94nu7aX7mZrZvET8pARHyA9k8rQo2lnrYkX_GT3vOu_uMhrFb-uUzT24slFhMhEOrcvbXbzoRRP5atgxA5A8SdPPk3BOtISkZMoHwD6Wf9IxM92E1kjRpqtYkzeowfsbbL1HUwHfeKK1GY-0K9e561tGkVwV566os7C43rDXNftSfG9pkpQ_CuVjNZs2RqwOccRhMNI-Wi6FGnN4eMjCIjxgoqkUzgfPEkeMi37rP_619-kAekJkYjLBtkx8TkhOIkOyRcxvDc_E-G24Xw_XwWiJgywjo_Di0_a2_SGy47VSTD2NON46ad075qGefCQAXb2XiVqu7ARcjoPRiG_s_qJmXEBVi3g6g14yimUkROP0KeyVe_vFdXdiB3Q51UQIBXj9qqqgR4z94QqkOUOFYKMMvldmw">Lucet</a>. Fastly claims that Lucet can instantiate WebAssembly programs in under 5 microseconds using only a few kilobytes of memory. By comparison, Chromimum’s V8 engine has a larger memory footprint and can take 5 milliseconds to initialize programs. Fastly released Lucet as an open-source project under the <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/OspM0sCuvuoVSY7M0tWABK-Q3rqavBOqWBAogbvA9G27UPB-n2PDgpwIhc498S2Sy6mUoecITf91e1HReFE7IdXj-cnUY5rKSuzgX4WTygTnQGm9zbmd0kLRXh_ZESXxCbWUbEB79hJltC_pQvEqq0BdHekqqoh-GVrvqV-wlPqMjd7YFU2wVX8Gag7OGM-WGiB-YZNgX22ALjun92gxGzrGe694FvZEluSqckVaaAyz83rX_sAAwmLCo4ipoWm1ygpJzWTx6Bl9Rf3CSR8ci2ROwNqPvR-DSQXXU94U5Nl2KXcmTPtM7pEwEHFKhWLu5nYlOkxWk-1xDi-xvGxakw">Bytecode Alliance</a> so you can check out the source-code <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/7pSHy-uqLstWIOsb95Wa1KWMuMhn93Wwqr_PxIV1BVVDrglP2uhGLJpOwGQQQrqGrBexIX5IDKBBrrTHwR068h6r3YpSFTnzMO8EBzjY5UN3bk-Lhl3MrIO4a-xUR56ZauQMh__frzTgc5ZMZKJjc-M-Ls1IJ-euiDKuv5l4YTU0xDFkxSLQ5GN_WQxTHoIRR6US4ECg7oUTkcbmX0BgqbyLQgI28ECKvyMt-0MV2s6-dUobjrYTOhNHz4bScbEoCyvmEWqfmLbStDgxggY0GZ290XN9dP5Bq0oOWo4DaFr1o1NSXmuD_5PIPpYLA4s3onNurvqEO2YxAAHhYb3U_mnFuw2znU8tB3EqIahuLbk">here</a>. Lucet already seems to be gaining adoption as a way of executing WebAssembly outside a browser environment. Shopify uses Lucet to host partner programs, called “Apps”, on top of their infrastructure. Understandably, this saves Shopify partners considerable effort because they don’t have to set up their own servers. You can read more on Shopify’s engineering <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/uB_oMMKivTXje1TlfvQI-Q2XuhEKbhEIYBYulok7bCKOv-JLuG3DIblX7hl9ez2zYPAx1MPjZRY6TZ2I4W8bwiDi9DM2I3sMf9KDsbouFVLSD6i27MwTxlW9598feoaRfNSAOdDthNOG7qUTUCIKfxcK0QYd_pnix37kB5Bu4I7IQ_CNxjCTDtgbiGW0LPvucT5A1XaOkHdSdRR5uzfdQyf2chiPrsSaco_PCCW3l_fEJwbTt7lV2GkGrpoWWALjLVeZP1XsOhwNmD5KGKvcynuf837Ec9WmS9C_Cd2dol7xwo3vgcMSqu_xzOkn35ddeXQrJwS9m0XT91ivWNehD4eyA2NIKuHuVfRFDQlQ43UwfYQh3JiVtw">blog</a>.</p>
<h3>Maintaining State</h3>
<p dir="ltr">The Achilles heel of serverless computing has been the inability to persist data between requests. In other words, “serverless” has become synonymous with “stateless”. Sure, you can connect to a database over the network, but you must reinitialize your database connection every time you bootstrap your function. More, you need to deal with networking latency because the database and function could be running in different data centres.&nbsp;</p>
<p dir="ltr">Cloudflare is innovating on the data-storage front with a product called <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/D_EvSA-1WT1vOVf0KPsWdrSd_NOZXYi3P9nht8mGOj_WCfm7a73lnmVYg0mzMkIgkllUI1MF8bWFjIbfE6BRYIr8J7t_mX0Rzlo8VtQlcqq4b544Dp30iSS7HO4ItARHfIMZP9fa7t0QaR-ACo1f6CRyCXe7xGmA3GW-d-iTViqcRQV-XvVLJPXYM1qx-e08hL0fPd3DFoPoRbxASTHrPZeJmZ3KdOMYIfwbBwLynYGDTT7g64hodgl3SYFI0cCurQhwR-xNp7VrFWxzgvR2GZMhJJ23LBi5jh5SIAl8J0eSmvnQ1MwzcJZbRioLA2HFX24-NkAi39qvWb7EnKDEK8qNp3F5JYRFDyGdp0dkWJi6xdTk6RhC0mbRM0V98aVU51Jxq6y_YD13BFNrIVInP_H8T64">Durable Objects</a>. A Durable Object is attachable persistent storage for your serverless function — just imagine someone plugs a pen drive into your serverless function in the cloud. Each Durable Object is globally unique and offers transactional guarantees. By co-locating the compute and data, we significantly cut down both latency and cold-start time. As you might imagine, this is well suited for real-time applications like gaming, chat, and online collaboration tools. In fact, <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/oqWrp_MwH4WTQTN9xxMt454osmoBn7a4VZrHIbelzSDkjOkXd6i2hl7WkJPeTzXHod2XSfLg9KLyoEDwzYMBZfXAnK5JOIpZB0kjvmoYjTBWpOqfc5QKqSPsaIhGTAGkiiedd1DKbzS-9_zDyOLzCxGz5VKoRYJlzrtmtQ_2tVX85NW7BK7ClZ6FDoq9lziudRKrOz5eIpNzfoFNNl2lir5XspaT6UKpbZkFBv-lj_51huHQJ5fgREs73p_oC36XTsEpqjezQ_vnKTPwLTsTabx8zS_EvBmKYk3OFwTTCHeMqDiqnVE9qoS2t6zgVsPi_qeH4tQugIU8T6xuZHUExBoI-z9bBiFobB6kcJXsWsghyJxfoClvzUh7prQoLsXBkSvQnevcYDv2WfyLo9cQtP3v_DMphJ6tSxTmdWKQrcbsLQkwD3B4Nxv9bLdDbP1A">here</a> is a sample application that shows how you can use Workers and Durable Objects to build a simple 3D multiplayer game.</p>
<p dir="ltr">It’s also interesting to note that the serverless + storage architecture forces us to rethink our application design. In our new paradigm, the data constructs we create closely mirror our business constructs. For example, each Durable Object can maintain the state of a specific context, like a chat or document. There is no need for a centralized database that hosts data across the entire user base. Best of all, this architecture lets the edge layer transparently migrate our compute instance close to the user to optimize latency.</p>
<p dir="ltr">A natural next step and one that will pose some exciting challenges is coordination between edge nodes. Imagine a future where roads have intelligent traffic lights that have sensors to detect traffic flow in real-time. These lights could adjust the flow of traffic to avoid congestion or idle wait times. Such a system is most effective if each sensor constantly shares its data with all nearby sensors in the network. But how would we orchestrate such a system? We wouldn’t want to send all the raw data back to a central server that’s hundreds of miles away. Instead, we want all the decision making to happen at the edge. Perhaps each node is listening to data updates from all nearby nodes and making decisions independently? Alternatively, a group of nodes might elect a leader that orchestrates traffic between them, and leaders might communicate with each other through a similar mechanism. I don’t know how we’ll solve this problem, but I know it will help improve traffic.</p>
<h3>Global Regions</h3>
<p dir="ltr">Working in the cloud, we’ve grown accustomed to the idea of discrete geographical regions. Developers have to balance tradeoffs like cost and latency to decide where to deploy their applications. Want to expand to a new country? You need to deploy the entire stack to the closest region. A region-aware architecture forces developers to make decisions about geography even if their product doesn’t require it. However, the edge inverts this problem. There are no regions insofar as there is just one — “Earth”. When you deploy your code, it is deployed globally in minutes. The application is fast everywhere from day one, and you don’t pay for unused servers.</p>
<p dir="ltr">In the future, developers will have to balance yet another constraint when architecting their applications — politics. Several countries are writing laws governing data flow. For example, China has mandated that data of Chinese citizens cannot leave the mainland. Typically, this translates to companies hosting a “China stack” siloed from the rest of the world. It doesn’t require a giant leap to imagine that other countries may someday follow suit. Of course, it would be cost-prohibitive for companies to launch a new stack for each country. In a regionalized architecture, the onus is on the developer to manage the flow of data in compliance with each county’s laws. Counter-intuitively, a global architecture helps developers because we can set jurisdictional boundaries at the object level. For instance, Cloudflare allows you to set <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/L2XJwRIOc_pO-51TF-7y5FDLsfz6NXEGerm1JoXlDWx_B7JUUwi6h5OffhLF5KqArmMKDexp2cLgsp1UyU7Kb24Pvd9PAzNaKen_Kmx52ZfaEMrfYBMeuFAWzpNXrTYJaOyPNRkonR0SPl0fqJ11Bx76KemqzNr6MRTO3fPflm-uzQeu-7qvGDB5qEOKRkE5pParvJxDbAQZfDP5pLgOYTfNwqEv2Se4C4GklcpkyaZJozA0tMoQasw1MlIGZlOvAI1YUq66n2EQebNcWo0_84brzeDuHAGqigdXI7y7GfKGgdUr6sGqfMp32SsiHqqIz6zaOYF8Qz_lq9zIq3sF8j4MxpI7RkSDcIr8BkAiywROlVnlw5VVzIyYILfRypKokOfydpLL1AbZOxnNE1ev-2Q5-akjl0kB_EYYqr1SFFsIJW90hGH7Cg">jurisdictional restrictions</a> on Durable Objects that control where your data is stored. Remarkably, all of this is accomplished by specifying the jurisdictional restriction as a string, like so:</p>
<pre><em>let id = OBJECT_NAMESPACE.newUniqueId({jurisdiction: "eu"})</em></pre>
<h3>Where we are going?</h3>
<p dir="ltr">We keep hearing about how much new data we generate each year. But let’s think about the directional flow of said data. Most data today flows from the inside-out, i.e. from the cloud to the edge. Billions of people use YouTube, Netflix, Instagram. However, most bits flow to customers consuming content. With the proliferation of IoT devices, wearables, autonomous cars, the flow of data will invert. Eventually, we’ll start to see most data flow from the edge to the cloud. Because most data will be machine-generated, it won’t all be useful. Instead of sending back terabytes of raw data to our application server, it will be more efficient to process data at the edge and only send post-processed data. Not only does this improve latency, because we’re sending less data across the network, it will also reduce costs because we’re using less network bandwidth.&nbsp;</p>
<p dir="ltr">As edge computing becomes more mainstream, our edge devices can become smaller and cheaper. We won’t need to ship devices with powerful hardware because the edge can do the heavy lifting. For example, a smart speaker can send raw audio to the edge server, which will strip out unnecessary bytes before sending the byte-stream to the app server. Cloudflare recently announced a <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/YTHkZoYLEP1DXph23_oZPDsemiBOIJp-0aZBO6gUO1H82un1vm-6pVaS0pVZ9xKnEJEatYwYtWwDVKO5qpPRymV3-LcApNXpKS1NQkSabYuGnG2_f5CD4tBze9JXwh1Hc0TMPk2p3WbPFjubFn_2skpYTjZXbRqGHJncKsS2p58voQ667AdD8poUOTyEJoraK5X-tDaaLM7fpgXZdBVK2cV8aXdppvhrg4xVNM3_nZi-o4gsRQQ4bpZhWRwW3FwF1TrvjOiU5krad_i5JXh3NTtRUdHZmXm7t5R0XZ65jga3c8DCLvDOHYTYZoxj8diRif5iyfS0NRNJuOjsmTjhykNN8ReZWMRsICXd2g">partnership</a> with Nvidia where they plan to introduce AI/ML at the edge.</p>
<p dir="ltr">For use-cases like autonomous driving, the edge creates an optimized network for cars to communicate with each other. Imagine a road with hundreds of vehicles that need to talk to each other. It would be highly inefficient for the data to flow all the way back to a centralized server, only to be received by a vehicle a few feet ahead. With an edge network, data will only travel to the closest edge node, significantly reducing latency.</p>
<h3>Add not Subtract&nbsp;</h3>
<p dir="ltr">The rise of edge computing and programmable networks does not mean the death of the cloud as we know it. There will always be use-cases inappropriate for the edge, like training complex ML models, storing shared user data. Both paradigms will co-exist and work in tandem, much like SQL and NoSQL today.</p>
<p dir="ltr">The future of edge computing looks promising and exciting. Already, we’re starting to see several edge computing startups try to capitalize on the coming revolution. While we can imagine all the unique ways edge computing will change the world, I suspect that the reality will be far more surprising.</p>
<h3>References</h3>
<ol>
<li><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/DseVNwmHThxlp7oRb0iqyXkwVVTjANJsivMuEYdSLgaU69LisdUr33gKxMTCL82mXMt9f7LNpIXVC8q_aD14D1RLcOtaDrMl3azLS6sdX_-WBA05QklD1_qa84oOg8qTJ7W2cvrWuqJTg1SlGuSEcNaYwMQIO9RRTuF_I8ahuMi4XIJd80pSC691ZknujwzBIm6huJH76WE0JZEZyEsxgmG_-W1LcRnalVy5AQnsT3YlAa1PQE0meylVNF7ezQa44Qqp6nFcobTPlaLoQnUNYvQ2U65NNks_YcR06CxNhobvGZOkPjmLjjFXImrr8pizMgu18NWtH-JZeNH8psci42cBBWCL650D6szR2hlAszYwGvt_1ms4Jz7Mti9biqZn9iFSmi6-jVz7m16lQsk6SC1FuqTZHi9oIxd-5q0k8Xw">https://blog.cloudflare.com/serverless-performance-comparison-workers-lambda/</a></li>
<li><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/bX1kvvzUqZEUMhirZQUGBfvIdfv4DwHLm6ibxwHEENUFHFQOIx3JVcOgl2Wi0qsi5815quVqY-NCIRvzdEPt2MK9vJUAcDVOl6wzd6Ix1LF-qmIHmRWoia4tLo3fHWinBEhoV58ZAEGKcErp-OP_nUPBNTNel3InKXAkAUOda4cST4PiOBGMw-MvWF8giDAVTInGMJ7AF1NZRJD4Kf9I0xZz6bb2ss-sISVeZtSXxcv5tK3mI9EoFe8ILK1cHwcrNi2YW4zOxXignx7uTsM09jS5wlIk61MxRvq_9vij9Lm0NfXbJx-ouCDhnvBmNfs0sRqNPanjMJ5tL7vE_OEZRuaCti0151UhdLiB8YRpa9Nn2sKOPNBhZfzwC_s">https://www.youtube.com/watch?v=48NWaLkDcME&amp;t=557s</a></li>
<li><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/Nj9zAoZ6Ib8spLlK6jcCxB_9Eseqv1HJeAI1cl5siUfdj-0LPP9jcslm-riGwq9wbT-ki-8O785JytBRExt6qyYfo9ghCyhxHFIhiuDq9SFc-DHvcgJJ6IkYqo0pdRV3WNKrjygdBxeoXd39wmiXEE6oDw_qJmk6np6npd5R4SZa-Y3iIyhLUGfSitwP7OlRaFbDjhB8JwI2r450NKa5gKajB8lVv410zSjhOR3Kxs1Qs5Jkdtdif2n1EfIuL9Xmjn72j3EMmdeGTsJtBxa6IT5uX7Rqt9fxy6LB7tzVeNB7jlSMWuHD7I5BjOH0goTfdhyjTS0EBbSX_8Oot3l20svz-ZK_oLs1kVxoSCcwlXsVoS3IIl596YN8ASmY2xR32uGFbZN5k19GwQnuuA6V2NqCx7s">https://blog.cloudflare.com/introducing-workers-durable-objects/</a></li>
<li><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/C90AfZT2I2fyK33id3FLpWAysVC2V5RoxVFgSSK4GOUy0c3E75_lD2xfL9p7_l9NIXhG-qWGv3tbfAnXCYeQt49_xLP1Q3uVah7XUJgopstxFmxov02bGHCxLn4-52UsPRNhU2Ip2-JdScoKazB7I4-wev51NPaCO7h7Ldls2kd4gjX5BWu2c_3mPQsrrIGzw280QlwohNJRHe7wtgESK_nP0W-E43AjFO_4h-Il-66AFhh0Pmv8h8RL2hSh6cLyJALk1J3KjIzadaS84njh-j34kuzyH5r0qPvNou8CXEuduWXqpE56niC0JG6GXELTzTXWkmu_bdZ_Ag6J7bxkcG9hFiSi8KzQjiMn8J9Qix4F-kSvKyfuiItVRRbDGjdq">https://en.wikipedia.org/wiki/Software-defined_networking</a></li>
<li><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/soVXQsKknNYkc6V2jYEZVtIkP8o8RpRps4eFA1VRLXaNOlmXs_2WzKXCR2j6D_70IlktIMlCJNKvA6X-NcE3RoyK4Id5mROJ_0vpeAubOwQUJbs-NT5FS1N8eLTSgjvWW_bXwiQAVQ0l3Lq9Yrm1f_pMNyZ9zd6LYP8ohV2O4_KDPfBDakpxFgNmxjYjGcfU6fR8bXO6TCRPBSEnyCpz1Z4RcCYwLV3Ep8TembzvF9oc6MIb0ezVWNtv8Svb3pBN5RMS3aaRpntWJ7D2AWhl6TYMBr_nfvM6KA8WqQFFC641VeP9kmHCHJWamaugzlseDm1yyyV22Bth2OuflwZQdXI78l7EY9LI0zWzhK8r6tQbZUWLZ_oYgmmBMPoLcnv2Go62Rg">https://stratechery.com/2021/cloudflare-on-the-edge/</a></li>
<li><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/pvMRES8b7Pgu6QPvFlYQu1V9Gqm4Xl9N4Vb7Vz5RuF7yjoVcXcbYd8pxeX1K9I5w4mJgXQ1ZVFciB8dPGKpL25cxbtXGktA2OegUzqn6D6VrT7S0k7VeyFL0xFss-Bw08VL8IgQF8X5Ep_cD5uB4luGG7zowBH-GHYjVAxkLMCiylgwFu6Ghuf8GOhEbz4sme02ET5utTzp0d15MDxuSfT8jJrmVeOJw4GZR8WKZRHWbqINw5SWWppeExZYH5yy9NUY1UAl91BjeHI7o5B5A0FD4gcbR6RugOIt0ikrtrn4jkKPAboLt4NGqBlADcv1ZQMdZ--CzVC9lEuoNEqGSrRGRF8ELeSmCvQh4gcsd7_7ZQlc_BG4WhwWQrxmUAxdPQ13nLJBWgsN4XLbxe9i4y30_m3EZmbNfKNVzKsQmyrb3z8ERyNbAJuvuX_A3c9aS">https://www.cloudflare.com/en-in/press-releases/2021/cloudflare-partners-with-nvidia/</a></li>
<li><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/7BYDIkpMtgCgXrqTeuapFh-0_0CjGwnkGJgvWt_eg5a6uHpxgMDxAhp6ylwqOXHdXmev-YJo5yaEEfDTx33Dz7m1IZCJ98pDcnlfHUzJAKsRNi_7T8RT5gMB_3vMuPtAL_oqYVO8ZQmjzTsfAMlu1Xq8MSy7GW7D58zFjz4FST--6EwIZGAFwmzToKLH-VUkiOz-ybECqoRb2P4unAWVfBJLpgdL4rEmV1epQJLdp6M0I34wXy6nVydiPKdXstMOr9msoWHTTeGvRAEvSaTKn8zYTVV9vz__9-XY-S1Em-DSD387JCTIV-aKVzgBR1hwkPT5n5aoK4hlT_NqGj7heDwF9u7VDFAxykMi36XcTxwbdSYgY82fHeUnAYrp47Ko">https://blog.cloudflare.com/cloudflare-workers-unleashed/</a></li>
<li><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/RyeudMQ4G9YP-2yxoc0RqTPc4CxPgFmLINubhCAyascmiMykvv0iKTOT9qlHnXzWELmMigkd-Z6K1EwketFfRlC7ZloJdyWX-qVhnvd2u82hSYzpZj46SYSO9yYnJY_USxMsgTZfDKGVa6ZuEIDhcYGMFJiBf_op7cSP6DkcHRkni42xAa0Z_rEqFhigFKK0HK1zMqYTm127UKzYZNjGDDV111755jx8u8HHpf0Ka84wCQc_j33g85TMVtVuhSUeSYw-VL5twubijw9naS9AtBONb34-CFirr5kpMXIAeVchEZQ6B4Ai700yPSSNUnrcq44ftv5CsoDZzp1KLi3gSTmmcjDODUp-_U78Uvc1tHqi052T5G_FSF1iThP_czSuPlRv7Q">https://softwarestackinvesting.com/decentralization-effects/</a></li>
<li><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/tXiDOi7dkP8xsTz5cNrn0PvfCYk8_mvxKHecv8blScgPG6OFfed8aeN74PjrsNyMwAH4trjj-dJ2ss5itF2726meFPxx_61tuzUlEdS2UScNQZDx8tFA03pebfKXhu2oqDsUxSc6Xy_Pkb6R5oqt92IIy1c91uC1lUZd0gjnJNNXKx84jqWfAkG3SVg3jcnflJ1uMCHLVcfarWeKXfzaOYM7qO1ottmLKganiyC-92nmIKsyjSHCUs6oJUISiL4kE5eJcWxyKgPleTXb5NSYa4dy8WUMuXXNsr-791Ih7iQUwBa84-0tFNhHSN1oO-I5q3O3qP5afCpLzAIMtYlxaJkvnzTfDeizgLE9nlIb9diKlMH_tkFuJA">https://shopify.engineering/shopify-webassembly</a></li>
<li><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/wChfW5c_ZjkubYamLXrzKhLSl3piaToFzwsstVoTbzyBtsuhN9si3FijVh3noG8aIN0oUsbehAVgxbtZ7w0itTvqSIlPMsa2rmgMfB_Et6lkrnz-NU12Dg6Ot0xR45qpzu-zIyC9xt8kIrU-sFcL6V1azhe29q3bsYM63UUfX5FvIVHE69wkMNqdHrDOD70nbP3xYTfXTGYmGZcubYUsgT6K20Y8bC9tsDHi8yP9XEbrpGf8HkoUC6YV2vNNBgF91_cTfEou3L3QIA2nxPaADR9TBDNcTLyzTnSf9hoVCMa1nMRW1IvOyqYUapJaMHFSYgdPYmLznmgk-DGauOaa-F3ktF3-6orqtL-5VZynLldbpnP44ojkMA3NaDg6QwalgjoXzA06wfnra0EEVwAuO0_jBO014fdEeXI83geYYlFlH6OKcHBnwg">https://www.fastly.com/blog/announcing-lucet-fastly-native-webassembly-compiler-runtime</a></li>
<li><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/UZWQWKviqoMxhgTd7dbjSOGJCU55UaQYsNypYReoUJDZpiqFNTEK0PTKW7Fa6k3SCBg3rXbSCjDK5cGmmFyosAevCVZg-2QCk7iSa02TeUarIUJ8Rgt0q2Ym-wVFa7fQ-ib_lRxZ9EPz5frkKHl7xnDe1b-b8_AebVxrupUKjuORJUsP2WEr84pvfHVxdGa5kZJB2dlQghuGWcr3y7VvyNxchTzteFThHQqIpoxftrpeq8JTMX6mroiQDzDM1JxK9C5OAE6zFkBRHN6HxYW31tRMgxSRb7Cml7htTMgZvniIREoj0dbye9-T3pLT0PhDL88ZqYPFYLS_OKjhnWtgwufO7Mkhz6gn4JgGvQ-Z6fM">https://github.com/bytecodealliance/lucet</a></li>
<li><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/pC-wTn75ByoCwQ_Yw-fKzzvF0d21Jsj5IRkAx4U_oqMtN_ZnV9cnvwB5tnlMRIth_LjCm8mMxMMCm5gGpx7F0S5LPyxF00SxNOktbcYZpSjTG5s669WgPyMeaag9E8HxM1QDGtJRFXA3eSKEOgYRRa6MNxcKuHNsC1bVX7foYiEVyaQSan512VBqvtg82SAoZi_9_OLS1ckv3Ms2tS0WvBsttpPPZB4yoWHgT2Uz9qfK6awMGjifkEJ3OUxqVdrX84XWDpw45YUZ_1MkY4KSnkvfm7uDfyr7ftEQd-mJPSnTkfa4OJOwDNpL1Aq1mX9ChM2DPQoOhH-wJrYijccbPfSUEnJiA_072mvylaKyaTsq5lXAMYvLolGZJN-j3M37">https://hhhypergrowth.com/what-are-edge-networks/</a></li>
<li><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/41diGlzZZ7bw0GN5Eg0ZSk2SE6dI7bp3MGitmWAZpIUTdt6tPijTfXk_CUjfwiwtdeAbHAEo8JRu8SmuU1kC5np7rYBJIg5scMWG9MGVnZXwJH7qnlGqSSkivhn7Gpou-60MZbm8x3gUUSLZ29sC2Ooz_zM08zSXBYZg2_J3FnYiCS37A-CHagos-O-SKtXNbF3ky9PHPGD81clTk5zfWopHcUTDYnINMSKDL0o0Tqwvu3r3jr5rLfa6_rB8FLzlt8ayGyQRxGOPaS_jykmAsONeaW_wN5POy4bVin6BcO2aflEoIIuG4QP47nJpIirxAXCbse-tmOuqK5glL5ufH7YV8K8o2zP2E34Z86opTsi_yIAp5gzAlQ">https://www.youtube.com/watch?v=QdWaQOgvd-g</a></li>
</ol>
<h3>From the internet</h3>
<ol>
<li role="presentation"><span style="font-size: 18px;font-family: verdana, geneva, sans-serif">Ron Jeffries adds valuable historical context to what “Agile” is by describing <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/8Siw3sMlwO-DgPaDEJc0LpJbCL5jQaVgFft29ihE2qUwk9fJF3yNgjm_8rFXUCb4EHmbD4ofdw5hgOdVup7TO4aOvvYoeY75-p771K7I6WzuBDeIl6cRpxjZMqdG4jCX3VhlRwA_IW6xTNbeujuynpKkCin1XgFE3zFXL3027Q40ZxLTqOyKzkIIMnHHRbBCVVFyr1GKpQOc0s2LkMRlfEg2L4YZY3cYE1JNkrK8_1nlDsgZtq2NIOkgCIDJohNNQD63TaUEif8G_TiwH4uQw2CPYnR-92QzOLFSUkQH_ybWEX68lPJABukeweBlLeESHS1g-4xb4DLXMCAyZvl0P8hyFRRzkYqSpvlhVoA1Xd4NplsMJ5uyCA">the mindset of how the agile manifesto was originally written</a>.</span></li>
<li role="presentation"><span style="font-size: 18px;font-family: verdana, geneva, sans-serif">Alfonso De La Rocha explains how <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/FXp2M7OfXFb1ar35B7qQkVAeXIg1Ig-aRp9NI0qNeMya1vNRBwUk3DmjB8o7TYU2IqVwaX5QbRXZFysbLtyZLvFWVf_kSCNpeSaXuuBUVUIjim7_WbNC4_eK-u9UQMbf1iXzSr9XI45V1VZi9roia4zliMiAlKX5tt7ewiLg-p2pbWH3_vDwzGMQfYxfSBim_sD8Cbj8tG3PJJUphMa94_5pOVQP-iGDBSc__5HfpbwsBuCwmcgmlvOG65gfFr3RmIgVVDk7rZvPILRJZONQVZAKAypGYqZ7hEbSo01qaf5L21Wd_TL-3cMKN9o3ZFe_jsm06nfhH_Nn_wzuOWdR0LndjI56a-DkynQ38LfdWs3Tc6eogu-qimWDOObD2fxCOo1VZMiVtc4iEX2gpkSIl8lEFWE">IPFS can serve as the storage backend for the blockchain</a> ecosystem.</span></li>
<li role="presentation"><span style="font-size: 18px;font-family: verdana, geneva, sans-serif">Here are two guides (<a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/iHKzHMnt_tOB_RlvC9H1V14G4SfWJsUC6gOza909_M51c6Ef6LmCDVhr0Hyq9mXJ0o0xoIX51wZcuv8FjthuYObmdaxAbsYnCou29_yXJbblFKhLqK_CgEyyxQHyspV7Jkyh8qFTs2Ge-5hJStkRjMeYawRRPRYjE_OzCISxXQqaIpkN7OmrSQEV0oSUq7sT_mt18LrLrh615oFhyIAvAxX7OxQwzE3B1NrGBxirSXA_RgIwCNYwOpGAdl8w8ngEnw1wVmZguoES87ca6S3yPSRf655p-DUZx9YON768SQSYCWzrpWSQm2za0jbOR-ueqO2YTYUo9G01-aPa9jnpfyxnE83c1bixUmj2PdnvIY0fuwC6G39sSz8HtKCy0tQAdRte91zlvyVEeAJgVKQek_ljPzD7cKVFFQWDEcbG1JyAV3xBX3GAA9msZNnMLnE-Fuvm1YORBXUYvvvCL-xc-3RM9Fk">here</a>, and <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/Q1OXwM5C7jN3Y50YkkVoBzaz24ZXE6raYuhg3vHYqBBu_7WbcxSVBdUAwZ5bsY4ioUeg8PrDw-4A_RK7rPXAwokQDToongtMGOp__QxSgSi8bWwMrodzcr9gW9laz1-VhLcnRQHxoJcfrsyCIsrbTvLwm029KwFSznNllWW8LC5j3A4VWtHH-7MahR0coWkTlvKnCMpKOGKijTlO5goOFU4_spsCcy2ExJCE9FXclDaERhlrZxYqfqoIIb9Lt7EXxALD2KHRKBfTKiU-wxpQLOhgt-iYvNkRwUXF-xPIIv3TXIHL5TMrHvgRJeron8nvOaAdm9DT1H3Y7XGgH4Q1DQ8U0KAj1zqkTjQF6HJLmER4HgWajV9n-jJ39iZvajDg600vx9oK1nkAf3tvqB-8D-RfFMvVRBvG346qfSqS3DOuT4yssvLr41XC0SC6NhDwCe5eAw">here</a>) to understanding the hexagonal aka ports-and-adapters architecture. I love this pattern because I feel provides so much more explicit guidance than saying “layered architecture” in a hand-wavy manner.</span></li>
<li role="presentation"><span id="docs-internal-guid-f6406d1b-7fff-f16f-56eb-49b34cd94828" style="font-size: 18px;font-family: verdana, geneva, sans-serif">Charles Lambdin discusses some popular laws (Murphy’s, Parkinson’s etc) and shows how <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/F0TiIu2Du9HSr4bzJ4I-VGsE4nFE6Qz9WMq1YdT0BtOodfJrVZQiXMbZKe7KmiJg0G2hG4PMGB5DC9livDEB3Smy8iYbhDnYYdfN7oTZ4MZ3u7sTfbli2u7Q08OZEasED3CTDhafYANgcuumQfVZ9RbmifzG0_KKrMSsq7Q-OO2QfOxwTc1H3VxkXRb0Y35i6ZPWQRNGIz1vENlR48gcrvU7Zvn7XzqhvBkqKZoTdh-jV8uhVubOm8LvMR0JL5XGn0ucGyvJ4YlblbRG7ZeGkIiFEU8ZJtcvBq-Xp9dM-kpuQVS6RUMwN70DG0YVVShVZuIicmVzuOfww1JTPHHRkvYPt63oE_cho-ERqPYKCgfMNjL4CrMHG8caq6cHC1zbO6YECDN6Ed8">bureaucracies blunder</a> in infinitely varied ways.</span></li>
<li style="list-style-type: none">&nbsp;</li>
</ol>
<p dir="ltr">That’s all for this week folks. Have a great weekend!</p>
<p dir="ltr">-Kislay</p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table width="100%" style="width: 100% !important; user-select: auto;" border="0" cellpadding="0" cellspacing="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td width="100%" valign="top" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: rgb(34, 34, 34); line-height: 1.5; user-select: auto;">
 <p style="margin: 0px; text-align: center; user-select: auto;"><span style="font-size: 14px; user-select: auto;">If you love reading <em style="user-select: auto;">It Depends</em>, consider supporting it on <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/9Q4OKJQIpC5RC61jWKPU7Oq3Gq7c1_XtFXfHHJxAtlGs5gN_c-KQG90qL9tnY9mYn7VH80mg-EhSSx9JBE9KUcZkuHE8FxzGZLIFVlKaSg_BsPh3OdDx-gQ0oI3weZR7vn8tdMOaK5hM_Bt5DEQ0cZxhk-lnXHUhHf2xUCnLIndZsgZjTxYKpUTdkSc8YRZNGF37g4tRgefYqqdgza3I2hom53wJi946OjaRJxCLFINXkbYQacHej8gWc03vDqVQK8PTMGM1AUrjo1_8Ie3TWIHvLCL53QZPJORtgr7a6Hzt90Wc3q5tXqO9GvUk8RIzf2-VdnwxyK-5lUL6nwLbBWkSADAJTHTDgFUvL0kIzX-NF0tp7tMYJTOe1DM" target="_blank" rel="noopener" style="user-select: auto;">Patreon</a>, <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/nhAFWroZ5T7OT9iXaERoTejQOp4fz7Z8BBr8G2pJu94mfcXSSIwmnGU-ecEwwSmmJO_U0tceyR-12DpSe82QslAVPuulRBKAClHMSN0NP1oRA4kNWJmLcvyo5_jMmNZZiUOUbjnyFrbDQfReryHrRhilJewJUvJ202-FPo4Sxo_atIRAHjM5IRM1062yscTS9NkpOKve3GirBsuTxHGGv4vVHuE2dPkQfbx_bFjS95FFvmxxb45gMIonpmhhBVo7UZnz_pqO2bm09hMkiJVFgdc1BjqtEdB1Q9zonoaJPqaY6sh5MjB30tl2obhNE3RpxgBF-CVRP3A-g8YYeYIg8qWRtWI" target="_blank" rel="noopener" style="user-select: auto;">Gumroad</a>, or <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/bDquMABwh5KdSJ7jrHapzaRQv6glNxUt_97INfOv3F_UYYnvUwXuqWk9C7Mq73lJod31LtJZQHYIS6d2OZjAYKXnmxu0RVa9jE7bDNbaFLhyW6JgP7eQ10QJkDNXFnHkFLYPr1e52YSOi9IrX3u9YmRX7NVbk-HM5NeX455BSuyODquRwkiHD5FgICFvE12ZkzcTcnsRTGzMl6otu4l1TOfLZTOl0BqI9mbUZ9ODQuQjEtvAfjQPx290ye6moQgQtTi0GhFhZTNNPxJ-X6c4z0D_wIknzcQmr8Axf4g86gY59ZCUghPDfIi2ydVlcRqdTDXIxELZJO3W2jDuNqQ0U6cmGTPr0W_9" target="_blank" rel="noopener" style="user-select: auto;">Buymeacoffee</a></span></p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="separator">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 20px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="user-select: auto;">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="border-bottom: 1px solid rgb(221, 221, 221); user-select: auto;"></td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="footer">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 15px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><a style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/BYvu9GJK8tK0qOrsUpfM5fvy1q18oHB_Z9kdyF6Xw5HCVhs-EN4rL-cTe8U-2AP_pUEkM94v43vGV9IFwJUQAy4UFsCTx_mvvu5EIEiyfMloaJuM6BW1lLPeLbXAJ8UBAYhXrLgntXYz1g_IUH_zJLT-FdhTY2YeIVVVREgMa8tvvT7TiBr1NcOcULBJC1piAWGvuoGFSY4xPSkxQO9CHk5PXPk83vmjzBNWiy0P1rA6m7b-K_KczjhuM99nKqaUZy2u6rn4xFRyEqAFWzt1-_wKjHKPCIlfhpJtX5k0S4mZ8x_kj4k1bR4mDmReQyZkdX0j70DNwl3uR80i94aLtze4bKlk_-lUBp_VY2pHt4HXDt5McDCGhCwDWtRe6x_91Q1c-fVBxJE" target="_blank">Modify your subscription</a>

<span style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>

<a style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/xv_a_omi1JOacXLfRmvdirQwZkwF-Qm1wgESjfgXFFTLYGZb_B80vEu1UN23udK6aWoomkqeYozwy6SZup8kSSdHmBTE-nR-CLk7W_v21lQHkieNNtc9kf2xD1hDfZ8KqZU3o7o6DFQsJbLvdvfIFOmxVHbM7UtMsu_9tqYcFIFImO-upfFxUHSo31BA9j-mEe5rsTQXxU5RcPXR6BlUv4p3sVG4JiblMUcHUbmu4g43nWWfdoNwIcJf7UY64OBSOzmp7IVKd2lg0iiP9mI4MnwMB5jyIP1AgBLMUL1opNOT_PooT7uB-u9rWP47CnjcLSvy2fiUveRMbe0yyBjnHoZac7uAidCGiQQf5blPzjSiHd9MJtQkfZjUE_twrI4p" target="_blank">View online</a></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table>









































<!-- /tnp -->
</td>
</tr>
</table>

<img width="1" height="1" alt="" src="https://5fwei.img.bh.d.sendibt3.com/im/3089376/5e0bf6ff2164383cb40ee4697716e5acd608de31af9d43b5b449bc1ed8b4f40e.jpg?e=lE-XV7u3xjoY8h6MYZRxNMt_7dSnMmB-RX3R2aaIc5xsbmAZDidYLHUby_WN84p5JcmluqcEzI66x5jyDXWPM9CXx-mWtC6pn8D8jRAVeBTwCNyiIzpNo0Gn-kAXBMeAbZIcl0okGyQ41ZaXQadGXFL6yVCH82hn0KLpAWSExGWQiSVlnm_cgAFTwD6Et0f-jwYpZ9nSsyE1xZpAnoCWafL3xAwXi1ZoVl02qFoBip6AMf9jqH3yIBW-etoxGJVkPIVKwb3BR7E8k_0Mdg2zWh1HZHkkjs8"/><img width="1" height="1" src="https://daijdhg.r.bh.d.sendibt3.com/tr/op/ADspDpWjf3jacwx77RsyiWbWLHAVXPgWkhmUwgk4aGnn1ses_a64BBEd8oO8x353UP1NbVs4ykC5VutzxOli__qWXEIufW0g3nxkwtkbOtZyDXFsAi9IWYmRrJEZ8t_yLJdi8nG0ynkPfA" alt="" /></body>
</html>

