<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  table {
    border-collapse: separate;
  }
  table img {
    padding: 18px 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>A new front is forming in the crypto world and India is yet to pick sides. China's ByteDance did some spring cleaning. Fuel prices are mysteriously rising in India. And EPL lovers, here's a tip</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/bfo/?utm_source=nl_msthd&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #57. Wednesday, 17&nbsp;June 2020</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#696969;">Someone sent you this? Sign up <a clicktracking="off" href="https://the-ken.com/bfo/?utm_source=su_bnr&amp;utm_medium=email&amp;utm_campaign=btfo" style="color:#696969;">here</a></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good morning,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;</span></span>

<div>Do you need a tool to plan for a fuzzy future? We&#39;ve got one for you, but first things first. A new front is forming in the crypto world and India is yet to pick sides. China&#39;s ByteDance did some spring cleaning after coming to the conclusion that it&#39;s tough to make money with news. Also, fuel prices are mysteriously rising in India when globally oil prices are falling. The Premier League starts today and we have tips for those who like to place bets.&nbsp;</div>

<div>&nbsp;</div>

<div>Lastly, a quick reminder that this newsletter will go behind a paywall from 1 July. &nbsp;Premium subscribers continue to read it for free.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">A crypto showdown is on, but India&rsquo;s out?</span></span></strong></div>

<div><br />
<strong>Arundhati</strong></div>

<div>&nbsp;</div>

<div>India&#39;s tensions with China are only getting worse by the day. The coronavirus brought on the boycotting of Chinese apps and Chinese products, as it is, but now tensions have peaked as three Indian soldiers were killed&mdash;confirmed deaths so far&mdash;after <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0O0w9AMQD57V4Yg5RBV4sB4aSBvZMhRX8Sii3F750c0iHLMgD3jhH6RdKzwzX-AoHZpeiOQzPLY475eHE0G6MjwelV8LxrsUbkEtiSYufrZ5/32p/xC--pAnGS-qvBHq9Et5DjQ/h0/xRQY05Lux-OjZUy094q3jOJ1CiMelsXPMFgbNGjdB_0">a violent face-off</a> with Chinese military on Chinese borders.</div>

<div>&nbsp;</div>

<div>While these tensions will manifest in different ways, something that could hurt India, in the long run, are the alliances forming in the cryptocurrency world. India is AWOL from the cryptocurrency scene and countries are already taking sides. On one side is China, Japan and South Korea and the other side is Facebook.&nbsp;</div>

<div>&nbsp;</div>

<div>In the case of China&#39;s digital payments story, which is unrivalled, China&#39;s gain was not India&#39;s loss. But with cryptocurrency&mdash;a new kind of fiat money&mdash;India will have no leverage to even speak of.&nbsp;</div>

<div>&nbsp;</div>

<div>As columnist Andy Mukherjee of <em>Bloomberg</em> <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0Di5YYErE8CLw-Vj79Lpzlgctg8CimDxTm2aTVRQdJHh_3xirLWyG03tmusQr7-P7tErjMkNij1RMWYEVGgPyXOz6IKRrblrY99ytIPk8KrGgrDxTNT7wDjDKY3gLkUCKg/32p/xC--pAnGS-qvBHq9Et5DjQ/h1/LaOVcCoCHuH8lcdqZ_6dBR_OTYobNAKUIXN-OIyIc-k">wrote</a>:</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>Every nation projects power when others desire its money &mdash; something that costs the home country nothing to produce. But as with any digital network, the sovereign tokens that take off first could end up winning disproportionately. The digital yuan could find customers overseas, especially in places where China is making belt-and-road investments. For one thing, they wouldn&rsquo;t have to pay banks fat fees for running the $124 trillion-a-year business-to-business international transfers market.</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>China is taking the pole position and wants to kill multiple birds with its crypto stone.&nbsp;</div>

<div>&nbsp;</div>

<div>First, it is setting the stage for global domination as China is working on an East Asia cryptocurrency scheme.&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>At a meeting of the Chinese People&#39;s Political Consultative Conference, a political advisory body, at the Great Hall of the People in Beijing from May 21, 10 members proposed a plan to create a digital currency consisting of the Chinese yuan, Japanese yen, South Korean won and Hong Kong dollar.</div>

<div>&nbsp;</div>

<div>The proposal envisions establishing a cross-border payment network in which businesses will make deals with each other using digital wallets. The network will help expand international trade as it will lessen the risk of foreign exchange volatility and allow smooth transaction, advocates say.</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">China takes battle for cryptocurrency hegemony to new stage, <a href="https://link.the-ken.com/ss/c/mmSxJHiGS4ZdA09iJZ2xM8uIJSrF1nPO4NxCnIKMV4Lqxg4F6awxZDJDsHF4HX2HBadkt6n_lyOV6rE9tHTo4u7jNIW41YLuLVMRAh7tZoch8nuXV_5u4T2se2YiCqPOKJ47jhq1d7vEAL9e5kCZ-g/32p/xC--pAnGS-qvBHq9Et5DjQ/h2/ktDFiJLhS3yk0x9aMWN7mJNVC8UAIq00XaRpERggrsQ">Nikkei Asian Review​</a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Second, as <em>Nikkei Asian Review</em> reports, this move will let China maintain ties with Japan and South Korea at a time when the US is looking to disengage from China due to trade wars. China apparently accelerated studies on the digital yuan after seeing Facebook&rsquo;s Libra cryptocurrency plan&mdash;announced in June last year&mdash;as a threat.</div>

<div>&nbsp;</div>

<div>To China, the Libra&mdash;Facebook&#39;s digital currency&mdash;is centered on the dollar, and it seems no different from a digital dollar masked as a currency basket.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>The proposal is clearly in line with China&#39;s drive to increase the use of its currency internationally. With the U.S. successively barring dollar-based transactions as a sanction against adversarial countries, China is rushing to build a payment network independent of the dollar, which so far has been indispensable for international business transactions.</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: tahoma, geneva, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal;">China takes battle for cryptocurrency hegemony to new stage,&nbsp;</span><a href="https://link.the-ken.com/ss/c/mmSxJHiGS4ZdA09iJZ2xM8uIJSrF1nPO4NxCnIKMV4Lqxg4F6awxZDJDsHF4HX2HBadkt6n_lyOV6rE9tHTo4u7jNIW41YLuLVMRAh7tZoch8nuXV_5u4T2se2YiCqPOKJ47jhq1d7vEAL9e5kCZ-g/32p/xC--pAnGS-qvBHq9Et5DjQ/h3/8uQ6ljtRqqkQwutwSNB1S-RZg-6Gh2U9yLXgv5MPCxg" style="font-family: tahoma, geneva, sans-serif; font-style: normal; font-variant-caps: normal; font-size: 14px;">Nikkei Asian Review​</a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Meanwhile, India&#39;s different government institutions have flip-flopped on cryptocurrency, and most recently, an inter-ministerial committee is coming together to do the last rites on it, with a new bill <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0JrKv1N62eF5y-N8fTo3KyXbiJsK_7AqSMkhW_3sEDq7SAxe2nAjBNKVF09GRLkmZacgTrLAGd3nIlJ7kr0fCH-ZwhGRqf_bGVLelhAO3619jLMXq19gPWASLaHX4AyZynI0fvGjoj1kOS4eisNzjx8/32p/xC--pAnGS-qvBHq9Et5DjQ/h4/n_amaqUx2nGKTy98DlND5nGgFfkwIx8Dw0hym_-Xnyk">in the making.</a>&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Why India&rsquo;s fuel prices keep rising</strong></span></span></div>

<div>&nbsp;</div>

<div><strong>Rohin</strong></div>

<div>&nbsp;</div>

<div>India is the world&rsquo;s third-largest consumer of oil, behind the US and China. It is also one of the world&rsquo;s largest importers of oil, buying up nearly US$112 billion worth crude oil last year.</div>

<div>&nbsp;</div>

<div>Petrol and diesel, the two biggest oil products, are sold domestically by a smattering of companies called &ldquo;<a href="https://link.the-ken.com/ss/c/xxvmYnVG1VIZy2Y5ybMUGgukzMQee7WDSdLWPbWG94cLEWdOhy0NNbD5vsmqY7OxNPJbPXcyTLEZ2oyOB_JdbA/32p/xC--pAnGS-qvBHq9Et5DjQ/h5/JrYwbPB283-AakEP59N4C7bEsXM9fSZvHoeT3uP2jYM">oil marketing companies</a>&rdquo;. The three largest ones who control the lion&rsquo;s share are government-owned, with other players, including private ones, making up the rest.</div>

<div>&nbsp;</div>

<div>On paper, it&rsquo;s a competitive market with healthy competition. Oil marketing companies are notionally free to price petrol and diesel as they see fit, based on the prices of imported crude oil.&nbsp;</div>

<div>&nbsp;</div>

<div>Off paper though, is a different matter. Since 6 June, the prices of petrol and diesel have increased every single day (going up by 8% cumulatively) even though crude prices have fallen by around 6% during the same period.</div>

<div>&nbsp;</div>

<div>What&rsquo;s actually happening is that the Indian government is using low crude oil prices to make up for what has historically been a loss-making endeavour, as India subsidises the price of petrol compared to what it imports petrol at. This chart from How India Lives, a service that aggregates and analyses public data, explains it best.</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/32b1cba78b836f78161042531fd8def40621a3c8595667899185ace0c50cbf8b1ebe4b547d3ea9b44fc34d57dea10f28de2a4dd804bbff1c54c97c62bbf5273e.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Indian consumers continued to pay high fuel prices even when crude prices crashed globally, because its central and state governments are piling on fuel taxes as one of the last reliable sources of revenue. Nearly 69% of the price of petrol in India&rsquo;s capital city state of Delhi were taxes, says <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0JrKv1N62eF5y-N8fTo3KyVgpeHazPxEiMYKYK4hX7d-pUj2SV8AczXqEJbulZsVRPgDFqi9K4JotjUZrlHrF4F7SfgIaDOqiFqef8ieee1LY5L-Q9JJ_dOAnogZsyPTY5WF4agiU38Ld34oebcCXDO6tBKc2Cn8WHhm0eCq7Qt3wWRPiUASzZHC5lku-PVWcA/32p/xC--pAnGS-qvBHq9Et5DjQ/h6/vKFdi0Z0FhyXLsygRyEg2FpQ8HFqLxIVIJqqDuz6vfA">How India Lives</a>.</div>

<div><br />
But there remains the quandary of how petrol and diesel prices move in army-precision lockstep each day across many competing oil marketing companies. It&rsquo;s not something you ever see in a competitive and free market. <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0DuMrqrs7jHNdLmcFLe0vVgKULNdppPtA3XAsxmF6TdRQ22zCbz0bUeXsoncLWA0IHNKt1AjgVN8loH5GqwqxNvpx6hDsLw5OH5ZpkRyOqA8/32p/xC--pAnGS-qvBHq9Et5DjQ/h7/P-L_bO-11juEdEijLEHjfq4bMtmJdupiUohHkod6avU"><em>Business Standard</em></a> uses the c-word to ask if India has a truly free market for fuel.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>For one, the cartel-like behaviour being exhibited by the OMCs is quite unacceptable. If the public-sector OMCs are to be treated as proper commercial entities, and if the prices they charge are truly deregulated and free from political interference, then it would have been the case that they raised prices at different levels and at different times. That is how the market dynamics would play themselves out.</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Currently, it doesn&rsquo;t.</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ByteDance&rsquo;s spring clean: videos in, news out</strong></span></span></div>

<div><br />
<strong>Jon</strong></div>

<div>&nbsp;</div>

<div>In a reminder that even the biggest tech companies iterate and fail, ByteDance&mdash;the world&rsquo;s highest valued startup with a $78-billion tag&mdash;shut down not one but two products this past week. The spring clean saw the Beijing firm close down global news app Topbuzz last week and lip sync app Vigo and its Vigo Lite sibling.</div>

<div>&nbsp;</div>

<div>The Vigo apps focus on sketches and Bollywood lip sync videos and have a combined 5.5 million monthly users in India, according to <a href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIaryC6iz6vumOBEUuKf5AwPcrfl_BDnxWEYFcVWBXfomxNlEpkwj0Vs_cw96mksUuVbZEt1cojKFUs6VWSe0AqYYv-EZOh9Pa-LqLe3PzlcEc/32p/xC--pAnGS-qvBHq9Et5DjQ/h8/xTa5sz_fB_nNxoWUoDLqzneleuwJWLG-t_nkfXBIqbg"><em>TechCrunch</em></a>, but they will be folded into TikTok. ByteDance is putting all its video eggs into the TikTok basket to maximise growth opportunities in India, which is <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0Di5YYErE8CLw-Vj79Lpzlj7eV2WiW-wu0nunah33lRlwI52RiD3GmWUvUZxuSkoC3rW95NEawXyP75BMdt8pJgZVvzKAbuWjUyih4KdTRD4/32p/xC--pAnGS-qvBHq9Et5DjQ/h9/fGuX-VCCtMmYEF-UIz0ueraYlTWx4uHbhDeuWxl6JrU">the key battleground</a> against YouTube and its 265 million local users.</div>

<div>&nbsp;</div>

<div>Releasing Vigo and other apps were ByteDance&rsquo;s early spread bet on what Indian consumers would want in an entertainment app. But now that they have chosen TikTok in droves&mdash;the app has over 200 million users in India, which is its largest market&mdash;and the competition has woken up to its threat, folding the also-runs into TikTok makes sense.</div>

<div>The demise of Topbuzz, the news app offered outside of China, is a whole different wave that ByteDance is surfing.&nbsp;</div>

<div>&nbsp;</div>

<div>To summarise in a line: Topbuzz didn&rsquo;t live up to the example of Toutiao, ByteDance&rsquo;s flagship news aggregator app that claims 140 million daily users in China.</div>

<div>&nbsp;</div>

<div>It didn&rsquo;t even come close. <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0BCmOBg4IyV0aAVVZsfwFCYYRd-fS1sbxv7xzh1TJsPZqmofd3f8f-dVRSN8eNOL6qxFP9n0oDovlEBfJ-d0NMZ1w1D1l9j2_28cwNE8lOl4QVje5Mht4lKzXjBeoQr7pGpOLa9VDmuoVS5Q0tvvUgo/32p/xC--pAnGS-qvBHq9Et5DjQ/h10/hHU6MkCgHaekyXMYZD_LVn8vJyGAVYwfWU1j-1EFSoA">Toutiao was lauded</a> as an example of what AI can do. <a href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIaqda5MTCcpYxbI6D9kTVh1ir9ji-9GScnT-C_6TNRk9i/32p/xC--pAnGS-qvBHq9Et5DjQ/h11/SRZCY5PBV754J2TRaAOFsi6JX2xhYxyTKNSGlJ1fFAc">Topbuzz was shamed</a> for publishing fake news by allowing users to upload content without moderation.</div>

<div>An important truth is that news is hard to get right, and even if you can get eyeballs, the rewards are scant.&nbsp;</div>

<div>&nbsp;</div>

<div>Proof of that statement comes from Facebook&mdash;the world&rsquo;s largest advertising company&mdash;which said in stark terms today that news stories do not generate meaningful revenue for its business. In fact, they are entirely expendable. Here&rsquo;s <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0OyNwH7mHga3xal_-1FKNoNj4GAH_1VZZrI93ZNgGdwjbWkG7COsLTlNOPzeMdgf5FBB8mt5T_p7JPQEsS3zGexe3WRTOJ0vFn9v45B8iRH_7mYK8RPtY-SMbj9uKbwJA4b-Bhi2Om8i_1HS4PpY6hIGllzanPce2Rq6r6yRNnD8OX7oQOV8qovMFlcpZ1JgGg/32p/xC--pAnGS-qvBHq9Et5DjQ/h12/uvpaRYgESuuajJhXhGaHkwz8uz8qWvsE9v32ZiBPw_Y">the money quote</a> from Facebook in response to an ongoing tit-for-tat with media companies in Australia:</div>

<div>&nbsp;</div>

<div><em>&ldquo;If there were no news content available on Facebook in Australia, we are confident the impact on Facebook&rsquo;s community metrics and revenues in Australia would not be significant.&rdquo;</em></div>

<div>&nbsp;</div>

<div>China may be an exception. <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0J-bA1JqCHIUJ19G1nf2b2gDjMhuXL6XkY1it1TSRlxnNF6EXnCEykTXjDl4AHMP3qPdX9aKmLdf3N-MQEqhCb3Ztn0vOMxLxDc71ZtOOMCjq2PYHBSquFM6vDxqAieRg3ojOqtsHNm-zVrqpZmAhO8/32p/xC--pAnGS-qvBHq9Et5DjQ/h13/7fF1IWcX-KnQ6Okjizx1A3NPZJOav1bRQAfcw1cw0qc">ByteDance draws</a> most of its revenue from its home market, but we don&rsquo;t know how its <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0J-bA1JqCHIUJ19G1nf2b2gDjMhuXL6XkY1it1TSRlxnNF6EXnCEykTXjDl4AHMP3qPdX9aKmLdf3N-MQEqhCb3Ztn0vOMxLxDc71ZtOOMCjq2PYHBSquFM6vDxqAieRg3ojOqtsHNm-zVrqpZmAhO8/32p/xC--pAnGS-qvBHq9Et5DjQ/h14/qxROHdBKz_wL2v6cf5Y_75AZokD4Xxd-hFO3CfNDZ84">reported</a> $19 billion annual sales breaks down across Toutiao and Douyin, the Chinese version of TikTok.</div>

<div>&nbsp;</div>

<div>What is more clear, however, is that nobody can flip the rules of Western internet, not even the world&rsquo;s highest-valued startup.</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Home team 0; Bookmakers 1</span></span></strong></div>

<div>&nbsp;</div>

<div><strong>Savio</strong></div>

<div>&nbsp;</div>

<div>After a three-month stoppage, the English Premier League season resumes on Wednesday, with a <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0OyNwH7mHga3xal_-1FKNoM8XZehc4YMaa7ERAfGYH7hU3oBhYKSuN_iqkw0VldCGXCt8KxrNYKwOp-l7jPdZarEgd9w_lOB-Edsszy64wkBTj7FWW3OTrtB9vQceRMJFe_hl-4PxczTk_sznxJnQnA/32p/xC--pAnGS-qvBHq9Et5DjQ/h15/j2nth1a6n-s05CdIZAdvDYIbBcFjhl0pLy4sOT6lovI">long list of rules</a>. But without fans. And if data from Germany&rsquo;s Bundesliga, which restarted a couple of weeks back, is anything to go by, empty stadiums have drastically lowered the coveted home-team advantage.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>Data produced by Gracenote shows that before the Bundesliga closed down, home teams won 43% of the 223 games played, with 35% being away wins and 22% draws.</div>

<div>&nbsp;</div>

<div>In 56 &ldquo;ghost games&rdquo;, home wins have plummeted to 21% while away teams have won 50% and draws are up to 29%.</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Premier League hosts beware - German data shows end of home advantage, <a href="https://link.the-ken.com/ss/c/jhJyCfo75UetkDlrpsRJzv9wDMKW3_8dDg2aBAkx2SKOtz2xg2abfGBNFphedLNdcdntnY0A6UoaMH99Nz41YZNOy1XhQLr2LKcya67wHUEqviR8SkY_Wuhsv8ZxXQuTxYBtZ2k89ld0jNWcG3c21tyl2v2CeIkjaVsnBfXlOky97skJVEJoN6GbeceZyZPLzDNLwrlgWcqv2h11ZuHRxw/32p/xC--pAnGS-qvBHq9Et5DjQ/h16/f14nV6hkiACSKLarzEbY9eVnVqOQF7ISzkuQNhc61FA">Reuters</a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>(The only good news for Liverpool, the English league leaders&mdash;and my favourite team&mdash;is they have a near unassailable lead.)</div>

<div>&nbsp;</div>

<div>For bookmakers though, the good news is the very restart of one of the most widely followed sports leagues. It can only be <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0MXWWSLJ2lL6e-zyYAgUpDvGrYMxyyOz3TYAG9Gyqqw7sghi82p_5lUdPQTlv343aPf55jYZ4MchNC-3fTUGbz1QPutQezRq-Cps--xbkS3N_0uhpKzatJqvCrcIhEBG9A/32p/xC--pAnGS-qvBHq9Et5DjQ/h17/tdNSvwloAAGW65dlcMyQmyi9Jnk1c2RO0N5ghMqBcLo">a catalyst</a> to the fortunes of the likes of William Hill, Playtech, &nbsp;FanDuel-parent Flutter Entertainment and GVC Holdings.</div>

<div>&nbsp;</div>

<div>But, if the Bundesliga data is anything to go by, some bookmakers will be scrambling to recalculate the odds. Let&rsquo;s take the case of one of the first matches post resumption, in which second-place Manchester City hosts ninth-placed Arsenal.</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div>Cloudbet&rsquo;s zero-margin odds for Man City versus Arsenal will be around 1.38 for a home win, 5.75 for a draw, and 9.60 for an away win. Odds are correct at the time of publishing but will fluctuate.</div>

<div>&nbsp;</div>

<div>However, with a full crowd and full home advantage, the odds would be 1.32 for a home win, 6.30 for a draw, and 11.60 for an away win.</div>

<div>&nbsp;</div>

<div>It&rsquo;s clear that Arsenal suddenly have a much higher winning chance than if the schedule had been played out with fans in attendance.</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Busting betting myths: Home truths behind closed doors, <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0ICsy1BW4LWYBkdBPRaDG8TNFbZ1j0D1xmFjVIZwL1fwWYNCb6lwnYgIpQbeXJoWqmsQpJWJMW0bIVomh1P9JzLaIzbkOZqfMQA205fuxTA2qt2ikmMX9NJz_VPi3ZoysgHZBGK1p4YqsoAxmz0VRO4/32p/xC--pAnGS-qvBHq9Et5DjQ/h18/qKMwt6Gj-QEaOngjtIqN8AhWSvLPL8Bouij0kqWcLL0">Goal.com</a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>And it&rsquo;s not just match results, even in-play bets will become interesting if you go by the cold hard stats. Without fans roaring their encouragement, home teams have had fewer goal attempts, fewer shots on target, and therefore scored far fewer goals (1.23 vs 1.74) per match. <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0OyNwH7mHga3xal_-1FKNoPl15Adc2lcrKa55PCJUnJ1W0H7Cdz5N_jq-dek5KZbfem847zf-uwHuAB-lIpF0o-EI7Gqg480mfjCtACQyVHMCMpssfbpqzaLTQSxmLokrTbc4pgOOdgHB3XeC_4Si-k/32p/xC--pAnGS-qvBHq9Et5DjQ/h19/Q-nG_0I5GClrYINOBSYm3aP-pY1bvWSRDEZCMEmAhH8"><em>The Guardian</em></a> says one study shows that without any crowd influence, referees tend to favour the away team.</div>

<div>&nbsp;</div>

<div>The league winner may be a forgone conclusion, but the race remains just as exciting.</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>The probable question on WhatsApp&#39;s mind</strong></span></span></div>

<div><br />
<strong>Arundhati</strong></div>

<div>&nbsp;</div>

<div>The big payments news is that WhatsApp finally <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0P1x3cEwf_4XBvnw1c7Si-hxrrnTTvdp3DyhgXiySoXA2p__b2q3ZHvhlsXbAvYYhKiZ5aAoQ59iJPy68Qf38XU/32p/xC--pAnGS-qvBHq9Et5DjQ/h20/O44_nAThBZMVmZTruCr_aFrmWEwMVmpLtny4-tUSlaw">launched</a> peer-to-peer payments after a two-year delay in Brazil. It&rsquo;s chosen to go the Visa and Mastercard card payments way.</div>

<div>&nbsp;</div>

<div>In India, it picked Unified Payments Interface (UPI) for the rails.&nbsp;</div>

<div>&nbsp;</div>

<div>It was an economically and politically wise choice as the government was putting its back into promoting UPI. Not to take away from the fact that it was also easy to transact. But beyond a beta launch, WhatsApp has been caught between the triumvirate of the country&#39;s regulator, the Reserve Bank of India, the Ministry of Electronics and Information Technology, and the National Payments Corporation of India (NPCI), which runs UPI. And speak to sources in NPCI or banks, and the response is that the launch in India could be &quot;any day now.&quot; A line that has been quoted for over a year.&nbsp;</div>

<div>&nbsp;</div>

<div>A source involved in UPI said had WhatsApp picked Visa and Mastercard, its launch theoretically could have been much faster. But it would have economically been a disaster due to the fees one has to pay for Visa and Mastercard.&nbsp;</div>

<div>&nbsp;</div>

<div>Guess there&rsquo;s no winning.&nbsp;</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/0370377578f5324e853b196af31067d8a6e53df3885f8afd296e81e610cb36471aa3f34d6f1dcc94743e67b2dc7f211adc106acd5f21f5a975d41215f08973a1.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Source: WhatsApp</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div><strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;">Do you have a time cone for that?</span></span></strong></div>

<div><br />
<strong>Nadine</strong></div>

<div>&nbsp;</div>

<div>Forget timelines. The tool strategic planners and futurists like Amy Webb prefer is a <a href="https://link.the-ken.com/ss/c/9h52SDnI4gg0_B4wFfG6SYsVHC6miIeIf05SqwrEEuA7rM720cGFT1HBH7vk5T2tfhAqRED__w0LHRNgiNrTdhVR9Jt2TUXmpEFllTwthIedCs6NiNyJS1KZV4_4sY6tmK2u5a6ejid380dBICJwxgqeuUhzGWpoi2tnbCXXhaaeGqYMERltcAJL-LHuL3mV/32p/xC--pAnGS-qvBHq9Et5DjQ/h21/XHtc0oa5IIGjQ8Cc-ERTDVQvHz5XOraVoqnLXrsz2pM">time&hellip; <em>cone</em></a>.</div>

<div>&nbsp;</div>

<div>It&rsquo;s not helpful to think of time as a continuum in which one thing neatly happens after the other, linked by cause and effect, says Webb. Especially not in uncertain times like these.</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/75f830a191ac323ab739c93f9775479bfd0533faed5da9dc177392bb452eb6c5916bce85a055dc4c253c1cb9a6751bde9094344a1812115b044401ecc15c3b80.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>The time cone acknowledges that events can occur in parallel. It also accounts for the fact that the further out from right now, our predictions will become more fuzzy and uncertain.</div>

<div>&nbsp;</div>

<div>Webb&rsquo;s advice is to plot your expectations and goals for the future in the cone&rsquo;s zones starting from the inside and moving out. Keep adjusting the cone as you/your company moves through time, and your further-out predictions will come into sharper focus with new data and evidence.</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Enjoy uninterrupted access to BFO...</span></span></strong></div>

<div>&nbsp;</div>

<div>...and read some amazing stories. Our newsletter goes behind the paywall on 1 July, but you can keep reading it if you're a premium subscriber.</div>

<div>&nbsp;</div>

<div>Of course, a premium subscription to <em>The Ken</em> means you'd also be able to read our original, deeply-reported, in-depth stories about business, technology, and healthcare in India and Southeast Asia.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Read some of our recent big stories</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/sea/story/facebook-paypals-payments-play-a-super-app-ortunity-for-gojek/?utm_source=st1&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/4a8cb68cca90f044b35c0f7b51d59ce70ae4f77e43b2c8f50590d131ee3940216f01a706575a192bfc439f52c4e2e1bf51079b17a71c601c609591cefe8a1c63.png" alt="Facebook, Paypal's payments play a super app-ortunity for Gojek" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/story/the-oyo-interview-the-world-according-to-ritesh-agarwal/?utm_source=st2&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ee3cb0d60bdd9ddb8034443a944473d094eeeeb505528aee40d6a482bd2459a1a4ddfbfaf9365865b7d01be98c6b9345d985bd2554628e4ef9b3ade691cf5ac8.png" alt="The OYO Interview—the world according to Ritesh Agarwal" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/story/ai-startup-sigtuple-cash-burning-laboratory-chain/?utm_source=st3&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/3ad0ceb3cd77f20215237b317f4989a3edae91e7ac0df614ff74027ffa36fb569a55aac599ef5de11656c7d944f0a92f4cb676dfaf6e990c3aaad32ed2182ec9.png" alt="How AI startup SigTuple became a cash-burning laboratory chain" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>You get exclusive benefits, too, including archive access to 1000+ stories and our subscriber-only app.</div>

<div>&nbsp;</div>

<div>If you haven't subscribed yet, you're missing out.</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:18px 0px 18px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FF3333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FF3333;border:1px solid #333333;border-color:#333333;border-radius:0px;border-width:0px;color:#ffffff;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://the-ken.com/pricing/?utm_source=cta_subs&utm_medium=email&utm_campaign=btfo" target="_blank" clicktracking="off">GET A SUBSCRIPTION</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>That&rsquo;s a wrap for today. Do write in with your thoughts and observations on how this pandemic is reshaping businesses, societies and economies. We will be back tomorrow.<br />
<br />
Stay safe,</div>

<div>Nadine</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Liked this edition? Share it with others</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div clicktracking="off" style="text-align: center;"><a href="https://link.the-ken.com/ss/c/kcUJkQl8K3jGnYzhhw7nvxKeGBKq2G7g38JPXRGdqCu2yMfK2mq--kcCw0txEQOGn2y3d3GJLDFXpZ-WN-o883vFMceuKRdZhQrulZDtep3jxI7us45ukCURFtLK_rB12zs77GLidy7PoD9V3s5XOyVn2f6qWYKdkzChLV2vHRKiigkcEJs67mtVvryRRIX9zEQ5GzkegpgYqkEVrMmo2C4LCQ8qmBp6tIl9zKA3PPWTFhKm-n9Ov3u9j6VWGRo7oLGvmAoI1_ArntH57aL5qYYHSK3l3Lrt_MduQFfDu37bMJIHojxFguQlDmDRTBjR/32p/xC--pAnGS-qvBHq9Et5DjQ/h22/y2glQbG1pIhmV36QnWxPbkce3Or73UuE6oEnHnnGMhg" style="padding:10px; border:2px solid #0000FF; text-decoration:none; color:#0000FF;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:14px;">SHARE ON WHATSAPP</span></strong></span></a></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a clicktracking="off" href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of the Beyond The First Order newsletter by The Ken:&amp;u=https://the-ken.com/bfo/57/?trk=fb" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Facebook</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a clicktracking="off" href="http://twitter.com/share?text=Check out this edition of the Beyond The First Order newsletter by The Ken:&amp;via=TheKenWeb&amp;url=https://the-ken.com/bfo/57/?trk=twitter" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Twitter</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><a clicktracking="off" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://the-ken.com/bfo/57/?trk=lnkd" style="text-decoration:none; color: #0000FF;">Share On LinkedIn</a></span></span></strong></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:36px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:12px;"><span style="font-family: tahoma, geneva, sans-serif;">Beyond The First Order is a daily newsletter that analyses the complex second and third order effects thrown into motion because of Covid-19 across India and Southeast Asia. This newsletter is published by&nbsp;</span><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><a href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIap5tJm-KOGro4OAIbi9QabgMXiJnWfjUQqolpHAeJ2Jdh4btLp7wbwjBZxSO4KJZ4wFdCZ14pR6X5KYnW9XCtR0/32p/xC--pAnGS-qvBHq9Et5DjQ/h23/ehUOBsEXXMSH-edUBelzgzChiXCv-S8vTYmcyGGNkkk" style="font-size: 11px; color: rgb(0, 0, 0);">The Ken</a></em><span style="font-family: tahoma, geneva, sans-serif;">—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 10px 0px 10px;background-color:#D5E6D6;box-sizing:border-box;"
            bgcolor="#D5E6D6">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a style="color:#0000FF;text-decoration:none;" clicktracking="off" href="https://the-ken.com/bfo/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Sign up while it's free</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?modal=share_bfo&amp;utm_source=shre_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Invite friends</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?utm_source=vw_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">See previous editions</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">This email was sent to&nbsp;<span style="font-size: 11px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre;"><a href="mailto:ishan.mail@gmail.com" style="font-size: 11px; color: rgb(0, 0, 0);">ishan.mail@gmail.com</a>. </span></span></span><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:info@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">info@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our daily newsletter, Beyond The First Order? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=nwKo_LRkQnlfgbhjtRUEkMbQibgbg7waZU2UMXMiu5wVIGBAEZ-fLwhYqoGw4GOQjPVCshmH_N4lGIOw6P40-4NikFyUBil-77nTKM6oqoxtU2rK01v914erhsc0cLfsD83nEgxfwYb3o24me11TuW3bdIOUwji6G1cRmz2wxxB6HeFeOIZbIjRFU0aX5sOvu6d5HGmnO86i7p82LHAzA4ksnFAOu6rFVYK8nvbi7ar3Ii-u9hmqpR34-16srLm5kcMIj42dBV_6-JXOS0JLcZD-PwJCYL3cfwB5QgOXK2kzAzo1o_AH2JUCbCa2Wjz2bpE68-S3bnpx4v9W20Xm9RTAvtT2ifMQBb4SCiBB_aLiy8lS1-RHPVbxEwpMFFCiM6MVBzmurPnq1hsLv__kuJkyKgVf5AfhWAw5S47-dnTi_P7coKv89J7VrCxnlonZgZYuIusysCT4r1Koge4_3YMaNsU_8Zi_j7-OW6ZcjfLrZ86_h4jT36a5_vIznzkV572jvMtx6UUAwZqhoUnIppip577tpDCzRJaog4aS59s=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=fOc8YV6wis8B3OvTrchicivgSi_GyAOnuJeaxxbg1xpFvlgTR5ceEINt4Mj6XjrL6q5N4gAgja2V0Mj6UDDmtsqZvAM81R1IMhnbveE0KWVvScKlZtOVO3o9uePPTicQnr8V4bgqvb_Xp7uWMMCw3MlAz3KN-oeQtumYIjjaEb8paMd4Y9MbqNNFmXZ7I-FmkXxgA4ROl-r_IV022-Hx88z7npMn7bvVOxvBLDxy33QjlTomcmOQ-6ukQFtTY05BWfjb4VFeGVfiG5OYki8SFxY-SWqh_S26YL7sddi7h2agGnZKEA6SSzYAaDc1tx_CDJknrsMgYifJzZCwvqTmbEobrZh5obeZMiClwysWSQ0tO9xG0xkAQmdEs_G9CNNcn-jovLqE0Kl-LmDNHq59goZsEsuwQ8wIDmvLVDRE_4XhSMiDc8R-4mOQpq2rHeJKNPfdnqr0CeN0Hnui-9iBGms3fG2XvJvsxCAGTqLrrXRCxZVwfDq8-IUFX9bNQAQ16sSxOJ7hL1qdwnUe5YKrUw==" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>

<div style="line-height:5px; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><a clicktracking="off" href="" rel="nofollow" style="color:transparent; text-decoration:none; cursor:text;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 3px;"><span>https://sg-mktg.com/MTU5MjM1NzQ5OHx3YWFEeGFYTVk4b09GMDhHZzZWU0h2WVBST2J1X3FWTTA3UlFYeHlWN1pCeENtQUd4LVJtQTVMTlZfNVp0WTFRU0R2Y0ZST1JGRUhMSzRBYVBaTlh2dlhTeWNRM09BdmhxaEJDcHpKNUpIZTg1cnhwQXl1bENtUmZ2TEZWektYUkw5QjFxM2M2UGtRZ0k4VTB4dlVvek9UUS1BZVluSVZsR0xlaVZyNnFaby1wRm9RaUFFb2dBRHNVTmFVQTJkRzhwU29JcTJhMC1xRzgyN2dUeGw1WERDaGhTRnptODUwbjg0c0JNZUlBRHUzQlRJdkxtOGJWbHZuM2VwN1JvS0hMNlE9PXyY4ibI2vN3SQioklHsuswJY-G-ut2j7_b2TkR8ubnXSA==</span></span></a></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/ss/o/cA8YyFgHNcX30e8f4y7pwA/32p/xC--pAnGS-qvBHq9Et5DjQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
