<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div>
<div dir="ltr" style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: verdana, sans-serif; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Anyone flying in or out of the Bangalore airport will be hard-pressed to miss the numerous advertising banners promoting Quess Corp. Starting from the airline counters as you enter the airport, right up till the aerobridges that let you board the airplanes, Quess ads are everywhere. Now, airports are expensive places to run branding campaigns for months and years together, so I’ve always figured Quess must have the math worked out.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">
<span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">The math, yeah. With over 300,000 employees, Quess is India’s largest staffing firm and its second largest employer. And it got here over a mere 12 years, in large parts via acquisitions (23 of them), before IPO-ing spectacularly 3 years ago.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">
<span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">But recently, Quess has been in a slump. Because the high provided by the drug called acquisitions is beginning to slowly wear off. Its stock is down 22% just this month. Analysts expect its annual revenue growth to slow down to just 14% by 2022, down from 62% and 45% the last 2 years.&nbsp;</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">
<span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">In spite of its scale, staffing is inherently an execution and operations business. Margins are thin. I mean wafer-thin. Quess made profits of $37.2 million on revenues of $1.2 billion this year. Many of its acquisitions confound analysts. Of its 32 subsidiaries, 14 have negative reserves. Founder and CEO Ajit Isaac was once known for setting a 150-day deadline to close an acquisition, but these days employees say he’s more focused on “numbers” than deals.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">
<span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">In today’s story, Arundhati delves into Quess’ predicament. Can it continue to grow without acquisitions? Can it drive synergies from its many subsidiaries and operations? Can it convince stock market sceptics? Because if it can, it still has a massive opportunity in front of it. Today, the contribution of business services to India’s GDP stands at 2%, which is lower than the 6% in BRIC nations or the 11% in developed economies.&nbsp;Read the story here:&nbsp;</span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmo6q7tIk-2BPhWDK4JHoFPXrHER9R37CjkdpY6DE2LSPWfNh9H9OOYLHKArGI1-2B7VnlDnRlY5MssqZYHNIHf-2BF6uXPcXCynJqERyToDq-2BBZvld-2FDDYQ1ecPfDvQ6Uwh3TNGPMv4jK1Q8ajBnyTkEB4FE_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPfLq3sVrbK8Oeg3Z65zWzAQniyc3NMVot7R9lZQAhkt0XYFU4oQNCL-2BEQd9CDetpgZTn-2Bk9bSI5fU7pYZyJ8-2FCT-2F2cN5D7lgnvHQ8fPIYspv7s8r8rBJtGcsFTtAQxdOhMSdw1-2F43-2FUVDK6FNsUw1zuCVDzJh1azbQGrJhG2Y4BojUgZQPlNviYNwoeTsCMAYV9shpiRVSRt58FOTxEGM3PvVo-2FpMStQsMgYVjU85H9lTHhbJLx29xUGmbRVw2rBppDiOlfjQbhFijtnmRCTU-2FpYs44chWYLzfJfWj95dPdshPmAHi9ynTdvL3-2FeUfv37hUf1WOv81uY6LwPc5oEQF">https://the-ken.com/story/quess-corp-acquisition-execution/</a>&nbsp;<strong>(15-minute read)</strong><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">
<span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Regards,</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">
<span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Rohin Dharmakumar</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=KFcvYuHkoPnjq6uRJIJC126ru5UwgEmzRC5Gewby74zs-ks66uW_4JA77vyENzU761JKIuxQAYDjg-uTV75RJsWZzZnqIqZ8uB2aqZ1IDswKPUoRxHR0wbhejoGFJBCtzZXv4zLVGZx48-ZCcrMMHkUbT_mptsok8q9FRLUHsCWBngSEgUxfJ0TMc0TatI40nuVLU3xB9FINrCweelKj9nQXVZje4GtaQsoTfln1gq889oiC_RX9E7kKVZ468H8_lcNmy3HNeIeSkr6cNjwy3rwVdbuCZug2zUlXHMmO_zrc9qsl9cNwRejxKN7JCmenVd-5ec_b6Q4DTToMmR4u1q58Yfw29faS4-J8t2rWAUCymjefG_0XL708mUStCAL9h84uOGWP9xDRRgl1VuvJ0QW7wVERb0-leiBVgN_D8OWpq7xyqMzp2-bNFEQjft9zrAnnucA9DVtu_G5-dyBV2iUOBdMg-78t0K62qh27NQJdKt8je2qHZbWG0M_v_gJfv8x4ehEcDxWtnEPKoUWwPnYJv7Qwa-H8IDTnT3YN3I0=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=NWHrIQoEyVZLJwXYyjwoyv2ngeBvM0hr1i2FiEBL7JU4QLshBh5mmCS1gAld71OjSl-qxnmX55ajgB6UevsHjrjPMMBjxQpmBi6W4L_vqxAQhchg5C2doJDn0FT2Dq_xjWicOMGi-x-mK2wSiZW1CW_5TVZn6dopfNAddDzytsen7NZ4hsam469BMXUpGDAjl1OybKhg6NLxbpW1R9tJAmYoD59BdIjXP5B2HnOSPSk7R3ncTMQeK1c5LANkpdYXvx9pYno9shQ1F7puMRAtfO5SAToliLRTFO8sdSHgznc35tvA1kqLzsqI8C3A5mGrZhJipGNIKZC3KCmlKTa4iwWfVnkbnAtTrW3w92vzUpr3dTQ8JQl0ItmRM8xUICBhoGv9WZ5fHVLQpRgp4D4TZPXFGzLA0LZ2L6wfmlq5OL4bMi3pJuV1HAOtOj17s0ycut0bjbli4-N6_HUsS3M7xbwpyBXsItB71jOyW42BYjEcUT5hQViprQxqWTMdEqpmiiEA2kNL8Q_-C2u_GnEv3Q==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPfLq3sVrbK8Oeg3Z65zWzAQniyc3NMVot7R9lZQAhkt0XYFU4oQNCL-2BEQd9CDetpgZTn-2Bk9bSI5fU7pYZyJ8-2FCT-2F2cN5D7lgnvHQ8fPIYspgasyonJQA7gaalBeqC6h8btYqqKMOzCFnQH13fyOeQShV7PikhLWafEUnivxcCO8Q1VrWx4CzGfhW8fpzi6DneAMYSOLeWkLRtfjqz3rhOUhs6V5gud6ahRjHEf4y4t5rpLx-2BMqVjnGBH3WWhuYPPMQFmfosKqaxoPaItKO7h1fUgd9AyznjHWlxZoFr8-2F3-2BnNWEJNQ9Ixakh2QhQio2r3fMsggpJ0AmbIdkTyJvcTu" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
