<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="">
<div style="">
<div style="">
<div style="font-style: normal;">
<div>
<div>
<div>A challenger to an incumbent in any business always earns that title long before it ends up knocking the latter from its perch, if at all.</div>

<div><br />
A challenger is, ultimately, one who shows early signs of shaking up the existing order.</div>

<div><br />
Remember how Zepto&#39;s 10-minute grocery service had many wondering about the future of giants like Bigbasket? Even though Zepto ultimately flattered to deceive.</div>

<div><br />
In financial services, though, there&#39;s a key variable that should give any ambitious upstart pause: the omnipotent regulator.</div>

<div><br />
Slice knows this better than anyone else now. Until a year ago, the Tiger Global-backed fintech positioned itself as a &quot;credit-card challenger&quot;. It was issuing 300,000 credit-loaded wallet-like cards a month, more than the credit cards issued by some of the country&#39;s top banks.</div>

<div><br />
Then the Reserve Bank of India (RBI) swung a sledgehammer on Slice&#39;s business. In June 2022, it banned credit lines on the kind of cards Slice issued.</div>

<div><br />
But the RBI wasn&#39;t done with its blows.</div>

<div><br />
In April, it allowed payments on the Unified Payments Interface financed by credit lines, but only banks could offer this credit. That meant Slice would have to partner with banks, the rules for which the RBI had already made quite stringent.</div>

<div><br />
Slice is really feeling the squeeze, as Gaurav writes in today&#39;s well-reported story. Whatever it&#39;s trying to do in response to the apex bank&#39;s actions&mdash;including launching a co-branded credit card&mdash;is like putting Band-Aid on a bullet wound.</div>

<div><br />
So what are the options Slice is left with? Let&#39;s get to the story: <a href="https://the-ken.com/story/once-invincible-slice-finds-itself-trapped-between-banks-regulators-and-products/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/once-invincible-slice-finds-itself-trapped-between-banks-regulators-and-products/</a> <strong>(8-min read)</strong></div>

<div><br />
Sincerely,</div>

<div>Seetharaman G</div>

<div><a href="mailto:seetharaman@the-ken.com">seetharaman@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=ZuthNM_uajEdiMHHiLIpwvc1hf19Zg2VCxzKtPJwQVJoMDAwdTAwMCO5ShjKW58lXE-r-otm9DdlCDYsEnTUQnMiR4pSUuuzHIEhfQw1Jpmi5AEs3HX1TbEjTnNRgkWKm4SH8jSbCSLJ_HzabvFlnN9EAWLg1URy8P7imWmKEGQOfJlMkn6ZXV_Xk8XLwWLEYKWRcVEBHNQtGHta0hkpO1fAVILYWHy05stkxCGVHKwh7h6HZBalvPr51BKXou0hZa2zK8tsFLmiAdGrysOFR0kr-meYoTqTEoMvYhGw_PbUVa8wuqTviszqTCROvyFxKIl9d_T5Zx80welNW1EHcqOUMxbeBFh7qPEb2kONmfB75YZQKUN-_f1PawHqOJmo5QCSrOwmrsvAYaHUPtO4wFX7r08llSXxKOXy5jrAdYiqLcP0Pdg4R9oQxjprnwrpuupu7w3qA8912HDKnzI7MsGkmQ0Vu-BB50mpIcZRGbqQ63pT4xqu5ha9WBRoNClygq4e36K34pOaz4VWLnVHstOFitXYWiIZ-4lnT8AmiMapgHfpIpQ7Aw==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=TBorKaGB7xQeVpNjxJn56KIuPShZ8R4aFsN8y5ZacrVoMDAwdTAwMHy1fVeXLVmixzSQAxHdB170D04nc7ugjy64CyjdpjST7F42RQZ76NGPhEI3021M3UvkVjNubYMvFVYQu-_HdHMlK1K5v9-QrD5Zd3vnd-ftSl9JqnAOUJts2zUYpgAOd899uAw6MAeoOEOzl-yDFdjfd5aKmat2qOVhWmjbvMpg_lMbMAgqQJF2Hew-wWmH9-bjQAFQONcxgn3Epl2ZS9Wdm-Vc1GeSyMrnBJCqt5xakqvCdz3-xyy-MZfkE0iNChS9kyMB_FkiiJKXN4OVhLM8FnJS5DJkD2ajAjCSQv7T7r71kkMJbMucZ0_cprPSjqA3zN_Qphs0jnUY8Kra8G1ntB_fSZ_XVYGOax2qKHQGGbFz3mB2S_8rSCaCdbUCTlu7674BD3LHZ9SxudzfZ8aiZI5znHylqEVANTX23ed2AajiEDB4Exemtm6r70oP5iM9pAUnD7jXBzCXmKSZuTKQHVrFuS4ZaePMjhSrGKtw"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvSJODnfNSA1cSAaIdR63v-2F6OG-2B0EARAuFiWo3i3IRqRVhTLWDcj7sA8RrSt-2BaE5cqeW7HR2WHGwulbIb718VyfMTdSQwWUGnDKyRsvlmLXL3NPQcS4JYmvmj8yEjgrEoWptgbMjogVHRrO47FbaBYK0-2BiJGXXZk7nz7ZNk-2BuPLJGGsmZAiSIU6dYcW6f05TMSgME4fAqCAsJ6Oi2FsLo6RRNjAgKe-2FraY5A2WqOwYkwZ3gOm9gHA7ZTTQr-2FPSLN5EMiaJx2nkb3DL0-2FG8oP08Z7aoSFTYmQprX21cWFDoA5G7ed4HFY-2FRcODWbmjuAG0pp8gaTTF1HIvVtuz4E2QwtI-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>