<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">If numbers were horses, government-owned State Bank of India would sweep the fintech derby.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Recently, the outgoing chairman of SBI said the bank&#39;s mobile banking app YONO was worth $40 billion, and the bank was considering hiving it off. When Arundhati, writer of today&rsquo;s story, went digging into the news, SBI officials perked up: &ldquo;30 million registered users, 10 million daily logins, 9 million bank accounts, Rs 24,000 crore of loans disbursed [in ~3 years], 350,000 credit cards, Rs 1,600 crore investment in mutual funds&hellip;&rdquo;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The alphabet soup of financial products and services that YONO is driving for SBI is impressive. It is meant to aggregate some 50 apps of the bank into one super app.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">For a moment, assume that the bank&rsquo;s 448 million customers are a ready-made distribution channel. What YONO&mdash;You Only Need One&mdash; can do for itself and for the bank, no Indian fintech can even dream of.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The surge in digital finance is real and global. Mobile-based transactions have grown 3X in the last two years, according to a September report from research firm Bernstein. For a bank like SBI, 55% of transactions are via mobile. For private banks, that number is close to 90% of all banking transactions.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In the attention economy, banks everywhere are worried about being relegated to being dumb pipes, with value creation being scooped up by front-end companies. Fintechs have succeeded in moving transactions from banking apps to their own.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">SBI wants all of it within its walled garden. (Never mind that it has the lowest app ratings among large Indian banking apps.)</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The bank expects YONO to help ring-fence its users from new competition. It also intends to use the bank&rsquo;s low cost of funds to lend at interest rates few can afford to. A hard-to-beat combination for the fintechs.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">As for the valuation, SBI (market cap $24 billion) assets in the past have been valued higher when spun off. Could YONO repeat this magic and make the elephant dance? SBI needs to show it only once. Arundhati has a cracker of a story: <a href="https://the-ken.com/story/sbis-one-app-to-rule-them-all/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/sbis-one-app-to-rule-them-all/</a> <strong>(10-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warmly,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Seema Singh<br />
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 18px 0px 18px;background-color:#FFF1F1;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" data-proportionally-constrained="true" src="https://marketing-image-production.s3.amazonaws.com/uploads/2c1b99f82b2fe4fd5a89aa1e110dc6ed8337596ef3b3db1701c328abf088292bf6a230ee6f1afa30bcd5b6ab281ff54451c5d807c9640929e80c6164a65fffa3.png" alt="" width="150" height="150" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#FFF1F1;padding:18px 18px 9px 18px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#FFF1F1">
            <div><strong><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;">Ishan, help us reach readers in more cities and towns</span></span></strong></div>

<div>&nbsp;</div>

<div>Do you know someone in cities like Kolkata, Pune, Lucknow, Jaipur or any of the hundreds of smaller towns and cities across India who’d enjoy reading The Ken? Their perspectives matter and make independent journalism better. Invite them. We have a special experience planned for them over 30 days.</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#FFF1F1;padding:0px 18px 0px 18px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#FFF1F1">
            <div style="display:none;margin:9px 0 9px 0;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Send your unique invite link: </span></span><br>
<span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="" rel="nofollow" style="color:#000000;text-decoration:none;"><strong></strong></a></span></span></div>

<div style="display:none;margin:0 0 9px 0;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">or</span></span></div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="left" bgcolor="#FFF1F1" class="outer-td" style="padding:9px 18px 18px 18px;background-color:#FFF1F1"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:left"><tbody><tr><td align="center" class="inner-td" style="border-radius:6px;font-size:16px;text-align:left;background-color:inherit"><a style="border:1px solid #333333;border-color:#333333;border-radius:0px;border-width:0px;color:#FF3333;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:14px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:0px 0px 0px 0px;text-align:center;text-decoration:none;margin-bottom:20px" href="https://the-ken.com/burst-the-bubble/?param=cities-and-towns&utm_source=bbl_bnr&utm_medium=email&utm_campaign=daily_newsletter" target="_blank">INVITE USING WHATSAPP OR SOCIAL</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=nZsFwoumZ8mmHg1puFnaXtANghOcyrM6MWOCS1CC3XboLb4Y88XQv1veBf-p_ccIse-s_NONNQMgiw-6g-vyegMDFLOxh0wlAKv9q5jpJq167hSBiF7MQK-MviENGFvGVNZ20Gtl5G5KsA--zC1dQeLV1C2HVMYxIlrnYihRhG4cWNF_BmxbHUqSftKkj2-Yh9NrwjN9U1Cvs8nG7P8I3lJKW5ALf1x4FrcwdPPLEk7--oMI21vYn9kmAx4cutzkLiNG6rThiFPm_P8iqPkJE5ALRT_XKUtv2XKrRboNE3y5-bfhOao6GoYtUurPPw7JgZzcTULz8J6Iq4ZKv9mn78tI4kSr8uKLWF2NA2Am5HAiZCdjroP1Aizn3_d8wvqKx9hKDs0U9OVIOAHOB7u7LdUPjNSV-qePVZA2VyVULj51GCGiv1WqopC5fTpSLlfS1BJ7RDLyExVL1EIduC7jD4xreboLr-cFNQ64174uwznjLy1CfTlCFpQwSQdMJi9Hq0REIeSiZVRaPUPak-jQTDjwPUIHPutsAIlKkdtKKT0=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=OX-FrE6sFDrTc_QBSx2llrbqSHA_L-kaMzl7QSxHSKdtN7uL1UczUZpYEkh11V4nInHXzub8MEms413uk-g5VJyAipqp8aX8kerfbBzuAVJV2zTDB3prCzkEMvuPCPy7Xns8YHdEZ3zZQnq626iQMXj4RnEOY8tqompkuf7UZLRUuf5hRy-iJd0Yty5AfUffcHK6PCFbHrRBsSJg77TotuqpT0DBDy0-1tYinmq6YUsA0Mybs5d3G_v_JiW4E_ZupWSon-ZfTuvmBd7inm55tENO1feV98PUemjMbI4DFf8pFxcogtjvkQOQpwJKrr5o4kqESGQjvjcTkRR7VnA6_8kRe04mKkpeBNj4uGiRb0UaaDxkw81twWudhfCTEpJtxnxfLzUvcd6ygRmuMPFNjQ_OmJyBUqiuWTNqgENwK7W8S-t9DAs32xD7pkKaQj10WAiHnQV2X2j0cZXWH58NCAjcE1Rw4sbTNs54tPlybwlpb9-sftZB7j0DS8WJzI2xOhLL8lZMXaV9-_yxW2cNaA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPvNrBjsbhbM0icRFomw3AXpr8lRER7-2FKFNYLJfIcViF8LgQZ6aoJqObc3sZxeUJEemM5i9-2BZp4-2BqB2bTstGvbjuSleHSNWTLAXby-2Fw-2Bwf4DKtkrH-2B7Gd9ga3ma7C7LPARD09LGPs3f-2FEsyXPnAQuCzZSXWdQFnknBjSPcVUvTvUW72Qit51mTTh8k0o9JoTS3hOdPrwFQMz2TDL0GPsf505lnuAQulWdeifpH-2F-2BO7S49q2iRKWy-2B-2FkyTppBIpi2oyG3WObByzB2QI5MAQu45IWddJzAerC8KtK8Ik6f-2BgfSvL3tasdNzfP0ATRvu6naL8KWCYFDI1ojuI6lxOf-2FgfS" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
