<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">










<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Instagram&#039;s co-founders have announced Artifact, a personalized news feed that uses machine learning to understand users.&nbsp;</div>

































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/EDD2D_XVvBXU6UDFJbVMkDCcy8o42L-jEXQfEStg5Xs=286">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/1/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/8B0g8Ty77Iaz2XoMdN_tmwwcN9QwstXEnXA7zI6m1BI=286">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/1/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/FAad4H5nfApgUPuxRbea1iX3X7656RKBxmQ1vRaB3eU=286" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6d4a4a46-a203-11ed-830b-9b9d338510f2%26pt=campaign%26t=1675251124%26s=96920dcd3fa1745cf3affc744fca45efd29e1a69998df07640d57b3fe2603b56/1/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/OLyMDTs7TqOf3GPtg1JXKXkpMsrYcoVlpMc10LsatbI=286">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="25" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffirehydrant.com%2Freports%2Fincident-benchmarks%2F%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=incident-benchmark-report/1/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/jp7ir3Il56HbqRl25BgQEAMRDvszVVax9BNnq5zVaJg=286"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/firehydrant.png?t=2023-02-01T05%3A34%3A04.445Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Firehydrant"></a>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-02-01</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffirehydrant.com%2Freports%2Fincident-benchmarks%2F%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=incident-benchmark-report/2/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/z7f_2DLeZOKYSSs6T79B1TDWsM-QdUORj5XmEMl56tQ=286"><span><strong>What 50,000 incidents reveal about the state of incident management (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Jump into the industry’s first <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffirehydrant.com%2Freports%2Fincident-benchmarks%2F%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=incident-benchmark-report/3/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/KaXz3XxiHAjg9x8r5_GXWcFE31i-34jkc1RD_u81J-c=286" rel="noopener noreferrer nofollow" target="_blank">Incident Benchmark Report</a> and uncover the patterns and trends that can help you level up how you manage and learn from incidents at your organization.<p>Discover insights that will give you a blueprint for evaluating your incident management program, like:</p><ul><li><p>What behaviors make a notable difference in MTTR,</p></li><li><p>What days and times incidents most often occur,</p></li><li><p>How long the average response effort takes by severity level,</p></li><li><p>The best responder team size, and more.</p></li></ul><p>Check out the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffirehydrant.com%2Freports%2Fincident-benchmarks%2F%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=incident-benchmark-report/4/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/5k9yjk_-TXgbJpsyurH76-xFbwhvKuqEZffom1zcKxs=286" rel="noopener noreferrer nofollow" target="_blank">free Incident Benchmark Report here</a>.</p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F1%2F31%2F23579552%2Fartifact-instagram-cofounders-kevin-systrom-mike-krieger-news-app%3Futm_source=tldrnewsletter/1/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/7yC5I_kXysqYP85HJaTEVY8kttEs1pwD6oHOBLiJCiw=286"><span><strong>Instagram’s co-founders are back with Artifact, a kind of TikTok for text (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Kevin Systrom and Mike Krieger, Instagram's co-founders, have announced Artifact, a personalized news feed that uses machine learning to understand users. Its systems are optimized to measure how long users spend reading about various subjects to reward more deeply engaging material. Artifact's waitlist is now open and the company plans to let users in quickly. The app is available for both Android and iOS. A link to the waitlist is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F01%2F31%2Fopenai-releases-tool-to-detect-ai-generated-text-including-from-chatgpt%2F%3Futm_source=tldrnewsletter/1/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/Vg4pCIV4eFZ7ll1ssuW8-5G-LAdtJAnYnQLTH9iU298=286"><span><strong>OpenAI releases tool to detect AI-generated text, including from ChatGPT (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OpenAI has launched a tool that attempts to differentiate between text written by humans and AI-generated text. Its success rate is around 26%, but OpenAI argues that it can be used with other methods to help prevent abuse of AI text generators. The tool incorrectly labels human-written text as AI-generated 9% of the time. It requires at least 1,000 characters, or 250 words of text, to run. OpenAI released the tool to get feedback on whether these types of tools are useful and to improve its method.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.popularmechanics.com%2Ftechnology%2Fa42626684%2Fartificial-intelligence-can-decode-your-braninwaves%2F%3Futm_source=tldrnewsletter/1/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/3VZfG1S6itQu_8l3oGVpToyY6U-ahz0_2PDp4kz3e_o=286"><span><strong>Companies Already Have the Ability to Decode Your Brainwaves (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Some companies are already likely testing technology used to decode our brainwaves. AI has enabled advances in brainwave decoding technology that were never before thought possible. AI-powered sensors can pick up EEG signals using wearable devices and decode emotional states, concentration levels, simple shapes, and pre-conscious responses to numbers. Surveillance of the human brain could revolutionize the workplace and bring positive change to people's lives, but it could also be used to control and exploit people.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fscience%2F2023%2Fjan%2F31%2Fgene-editing-company-hopes-to-bring-dodo-back-to-life%3Futm_source=tldrnewsletter/1/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/T1EP5c0t0csNVoPyXR9jkI_23KxrHb66PZI36T4wdYk=286"><span><strong>Gene editing company hopes to bring dodo ‘back to life’ (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Colossal Biosciences is a gene editing company that wants to revive the dodo. Dodos were closely related to pigeons. They were last seen in the 17th century. Gene editing techniques will have to be adapted for external eggs for the project. The researchers will be able to work with pigeon eggs. If successful, Colossal wants to attempt to rewild the birds in Mauritius, where they originally lived.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fjmforsythe%2FGit-Heat-Map%3Futm_source=tldrnewsletter/1/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/D90msBsaWJAWuQDFORL9nE5-njLjnM4N99uCSgQ28Gk=286"><span><strong>Git-Heat-Map (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Git-Heat-Map can create heatmaps for repositories and highlight files that specific users change the most. It scans through git histories to create a database that allows developers to keep track of which files or commits changed the repository the most. The database is used to generate an SVG image that represents a treemap of the file system.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fgajus%2Feslint-config-canonical%3Futm_source=tldrnewsletter/1/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/Sxi40UXJf_rpKxeuSbuGBkeregzA9gw8D4Nwyj7LmAI=286"><span><strong>Canonical ESLint Config (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This package contains comprehensive ESLint configurations for many types of projects. Canonical consists of over 1,000 rules aimed at reducing noise in code version control. Overrides can be used to only apply relevant style guides to reduce linting time and number of false-positives.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flanding.deepset.ai%2Fnatural-language-processing-with-transformers-oreilly%3Futm_campaign=2023%2520O%2527Reilly%2520Ebook%2520Chapter%2520Sponsorship%26utm_source=tldr%26utm_medium=email/1/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/XTmqQOP3KxOD_PLiCKvHlyvHqvzHlEMH4FA9JIMcS8Y=286"><span><strong>Free O'Reilly eBook: Natural Language Processing with Transformers (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Learn how the Transformer models work and build a question answering system based on retriever-reader architecture using open source Haystack NLP framework by deepset.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flanding.deepset.ai%2Fnatural-language-processing-with-transformers-oreilly%3Futm_campaign=2023%2520O%2527Reilly%2520Ebook%2520Chapter%2520Sponsorship%26utm_source=tldr%26utm_medium=email/2/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/HDDFGm3I7xFyNuha-NtcAagg7BF4dBLcIowfTzIgdg4=286" rel="noopener noreferrer nofollow" target="_blank">Get your free ebook chapters on deepset.ai (107 pages).</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2F2VZLV%3Futm_source=tldrnewsletter/1/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/HgQaOi5RPGQoqFp-sBZoZOniGRZ5Rzk5PoC_2_elHek=286"><span><strong>The race of the AI labs heats up (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ChatGPT attracted 1 million users within five days of its launch in November, making it one of the fastest consumer product launches ever. It is transforming how the tech sector thinks about innovation and its engines. Labs are now competing fiercely to gain the upper hand in the race for AI supremacy. The winner of the race will decide how quickly AI will become commonplace and who will dominate it. There is currently no clear leader as the researchers from competing labs are in close contact and many advances are made public.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FV6vs5%3Futm_source=tldrnewsletter/1/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/3CcN-W1QR6LyOlwOtNPNvum6euDJHb5_1K4ZaBjI5I4=286"><span><strong>The Spaceport at the Edge of the World (18 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Melness is a small Scottish town along the desolate northern shoreline. The local development board, in collaboration with the UK government, suggested building a spaceport on the empty peatland behind the town. This would give the UK the opportunity to become the first European country to launch a small satellite. After careful consideration, the town held a vote to decide whether they would support it, with the majority voting in favor of the project. Construction of the spaceport is set to begin later this year.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F/1/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/nzBCF2ziQQ8N5RTm0PZAgvNUNu3urnxBeFNK9BqO_HI=286"><span><strong>Tired of doomscrolling? Build a daily learning habit instead (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Brilliant’s bite-sized interactive lessons make it easy (but not too easy) to sharpen your math and science skills in just a few minutes a day. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F/2/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/04QgxK43cZnPxrWbru3r5S6Y7p0yF6W7zAus6Jx8Gx0=286" rel="noopener noreferrer nofollow" target="_blank">Join now to claim a 20% discount for TLDR readers</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zdnet.com%2Farticle%2Fpikaos-is-a-next-gen-linux-distribution-aimed-specifically-toward-gamers%2F%3Futm_source=tldrnewsletter/1/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/JpcYL_IE9Di0JfdxXiw3poVYLL7wKA112l4n5mB0uXE=286"><span><strong>PikaOS is a next-gen Linux distribution aimed specifically toward gamers (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">An overview of PikaOS that shows its unique features targeted at gamers.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmarko-js%2Fmarko%3Futm_source=tldrnewsletter/1/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/qV3KQsDuTkziK8b2v09jKpo7EzXqgC23uF8hIsOdNOc=286"><span><strong>Marko (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Marko extends the HTML language to allow the building of modern applications in a declarative way.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flethain.com%2Fsetting-engineering-org-values%2F%3Futm_source=tldrnewsletter/1/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/6Gle3aUk3PSNRu5RA1Rvlny0ujHOR61m4hr3qQJWDfQ=286"><span><strong>Setting engineering org values (16 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">It is challenging to use values to operate a company.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F01%2F31%2Fpaypal-to-lay-off-2000-employees-in-coming-weeks-about-7percent-of-workforce.html%3Futm_source=tldrnewsletter/1/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/01jnQV9nGr9_f9pdGJ7J2iOay80hHodDne8OQcpbAC4=286"><span><strong>PayPal to lay off 2,000 employees in coming weeks, about 7% of workforce (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">PayPal's third-quarter earnings report saw the company beat expectations on earnings and revenue, but its Q4 revenue estimate was lower than anticipated, causing shares to drop.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.searchenginejournal.com%2Fchatgpt-update-improved-math-capabilities%2F478057%2F%23close%3Futm_source=tldrnewsletter/1/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/GTFXNmgQAgKA4z3xKOgjq4SVzFmfZD9hgo1ZE5nwjXc=286"><span><strong>ChatGPT Update: Improved Math Capabilities (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The January 30 release of ChatGPT improves factuality and mathematical capabilities.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fswizec.com%2Fblog%2Fmy-biggest-react-app-performance-boost-was-a-backend-change%2F%3Futm_source=tldrnewsletter/1/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/EGCwtQjqB3lKEXMmFPMM-Ha0iAuYRpjCo6dYnKgaSqY=286"><span><strong>My biggest React App performance boost was a backend change (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Removing some dead code improved performance by up to 1 second per API request.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">👨‍💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Jobs</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fchief-data-scientist-%2F245/1/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/ZKPbb8j5le_1dC-dTSckjj-jXqxpFsKprR6BS-HK9FA=286"><span><strong>DataLogic Recruitment - Chief Data Scientist (New York, $200000 - $300000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">DataLogic Recruitment is a third-party recruiter hiring for a Chief Data Scientist lead to coordinate data science and data analysis efforts. The client is a growing research platform that prides itself on maintaining a family-like small team culture in a high-energy, high-fun environment.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fchief-technology-officer%2F243/1/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/xZqA0KX4AJ4WQYCpAPrc6aYGEUGky6MRiwYssbmDjNM=286"><span><strong>Finexio - Chief Technology Officer (Fully Remote, $180000 - $225000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Finexio is hiring a Chief Technology Officer to help provide an automated Accounts Payable solution to convert manual paper checks into electronic payments for medium and large corporates.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Ffull-stack-software-engineer-(first-hire)%2F244/1/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/S46kb_4mIQeLuw_LurEmFyJL0LCmYR5OYzzC0zuiLjU=286"><span><strong>Branch Politics - Full-Stack Software Engineer (Fully Remote, $80000+)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Branch Politics is hiring a Full-Stack Software Engineer to help reinvent politics from the bottom-up.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-data-product-manager%2F242/1/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/7cwvSnonP4-TnvhxinNhXPjywG9PpHwtjy0xXk7sRPg=286"><span><strong>Finexio - Senior Data Product Manager (Fully Remote, $120000 - $150000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Finexio is hiring a Senior Data Product Manager to help provide an automated Accounts Payable solution to convert manual paper checks into electronic payments for medium and large corporates.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsoftware-engineer%2F248/1/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/WH0wnJtoHzYZkJEQVaCZUjGoiICyu3KPwU4F6H6s-Lo=286"><span><strong>SMRT Systems, Inc - Software Engineer (Malmö, Skåne County, Sweden, $60000 - $100000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SMRT Systems, Inc is hiring a Software Engineer to help create sustainable garment care solutions and digitalize the dry cleaning industry to improve work-life balance for garment care professionals.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fweb-and-software-developer%2F250/1/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/hBdPqwQwOSd1_yVIYi-7CfcnBntlAZrI9QXnJhGOpJ8=286"><span><strong>Cypress North - Web and Software Developer (Buffalo, New York, $70000 - $100000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Cypress North is hiring a Web and Software Developer to create web applications, customer facing websites, and other software solutions.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">Over a dozen more jobs like these are posted every day on our <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/2/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/wNvORzKqUxS0jYvWTtP1yxur49KwVC5VMhvgx3fkmjE=286">job board</a>, you can also set <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/3/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/_EwJhnYUfViJZ6KLkpLvCAXY4oZtIlCmSB9OOopNYuw=286">alerts</a> to be notified when jobs are posted that fit your exact criteria.</div>
<br>
<div>If your company would like to hire through our free job board, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Femployer%2Fsign-up/1/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/mn36QLD7cih6WS_DZv-k0XixTXOAZDTEjwtvS2bhsYA=286">sign up here</a>.</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/2/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/_Peb-zQ1XD8SyfPXKk_Cet_IF5uaH-554uulx0wE0v8=286">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6d4a4a46-a203-11ed-830b-9b9d338510f2%26pt=campaign%26pv=4%26spa=1675249239%26t=1675251124%26s=92bc38cc3dea59853a4ac00de8479731f0fe45b39f2ae2f7fc838f67486b371f/1/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/TQMM04TJv2UKQm_sfOrOAbclDvm-VAqRkX8OB6uIlco=286">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






















































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001860cbf8931-4a3b120e-fd58-42aa-aec0-14a7c35fa35e-000000/CQaQD5rxjoK8VE6FA-WkeUXmBB3eVMa54xXUOu1G7t0=286" style="display: none; width: 1px; height: 1px;">
</body></html>