<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-weight: 400;">
<div>
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">Can a business go from being a success case study at Harvard University to one with a not-so-towering future in less than 15 years? It can, if it operates in the Indian telecom sector&mdash;that graveyard of empires.</span></div>

<div>&nbsp;</div>

<div>Reliance Jio&#39;s cut-throat pricing debut in 2016 marked the end game for more than half a dozen telecom operators in the country. The after-effects of that seismic shift are being felt even today.</div>

<div>&nbsp;</div>

<div>Ask cash-strapped Vodafone Idea (Vi), which keeps flitting between life and death. Or rather, Indus Towers&mdash;India&#39;s largest telecom-tower company with 187,000 towers and the protagonist of today&#39;s story.</div>

<div>&nbsp;</div>

<div>As luck would have it, Indus Towers&rsquo; prospects now depend, to a good extent, on Vi&#39;s survival. Vi is not just a key user of Indus&rsquo;s telecom towers, it is also a key shareholder. If Vi sinks, the telecom-tower company&#39;s business will be reduced largely to one client: its largest shareholder Bharti Airtel.</div>

<div>&nbsp;</div>

<div>This is a far cry from its heydays of 2008, when Indus Towers pioneered the shared-tower-infrastructure model that the world emulated, and of 2017, when it boasted multiple telcos as clients and its best-ever tenancy ratio.</div>

<div>&nbsp;</div>

<div>Now, it&#39;s not just Vi&#39;s fate that should worry the company. Another major pain point is Bharti Airtel seeking out other tower-infrastructure providers.</div>

<div>&nbsp;&nbsp;</div>

<div>Why did things come to such a pass? Are its key shareholders betraying its cause? How can Indus derisk itself? It faces tough choices and tougher hurdles.</div>

<div>&nbsp;</div>

<div>Pratap has an interesting story today. Read it here: <a href="https://the-ken.com/story/public-shareholders-may-pay-the-price-for-7b-indus-towers-reluctance-to-diversify/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/public-shareholders-may-pay-the-price-for-7b-indus-towers-reluctance-to-diversify/</a> <strong>(9-minute read)</strong>&nbsp;</div>

<div>&nbsp;</div>

<div>Thanks,<br />
Anand<br />
<a href="mailto:Anand@the-ken.com">Anand@the-ken.com</a></div>
</div>

<div>&nbsp;</div>

<div><em>PS: The Ken has launched a Journalism Leadership Programme for new graduates eager to become skilled business journalists and newsroom leaders. Click <a href="https://the-ken.com/blog/the-kens-journalism-leadership-programme/" universal="true">here</a> to know more about the programme and its eligibility criteria.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=2ikQkOT5gzL37e-zlMpwafr_573olEH9RzWja2fFtnVoMDAwdTAwML2h2hwfRFYU3cIF1HWeL0gu-zTz3nXuhwMqdRL7z_P1j5hMfD2IY58f5dYTaRqInqqxL-9LOHN06krP0xdXfadPIIy48Z2j6iAdlm1t8lG0Po0yxwPHsMZERV9ROEVwA6yIzhUsGy_MsiPaHqarN78ANfTLOYbMDf17-uING1lsGxQK1fUpDdzQcZ5hDu9w9QG2xkxeEpk22hAB2OfO_n4mmYTsgiMPh7oL2Be79bk-IxaHNGl513YoFD_hnWDAdIAzvM2laWnX0ughfEVgac2xljXkWIpVPRRYAG0EnOJmoOLNJ4CVGqk5SM0ezJ-tkYf5HVxQ68tND90BrNVz06Vxrkw06nOIUI6A8CLsNigIr2-1F2Ez2Ih_NbrHwmDwaN7uXOFruMM9uLTzw-oF5zMubPHYdt8P4pOwEskI8i92T8BvomIWXvUqUfRsl6uKsBJawnCdYH-_XV7mqz2h6RHNIi36s0UUdaY-GFu2Yax049z6VB5a_WvLY5zLgB4m5Q==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=thdRZFo_Z48DX_rC9dwb6FkemwT_2rsMiRr-Zr8IxqloMDAwdTAwMLwKQr6tzPsZCFXPHYrhKvBsFpXfRfkgClQW-z5haeakJrR16S7d8syf1lokuHF87cQeRo16bB7gANN3oc6wo-odssL516r8C3nqX-vXIjH48JGPuXB-BUxbYvWObYCFB9DSL25i14y8hZ54FVf7DweaFXw_PdjQQxG0pCkNnkXvL91ivFZMAKX9Dcz-n3NSJzjgvktu_40f-gHwVBufb09OGaEb27H-YVI9JU6dgGgbE1Udl6i632FjczFUxXME8FcFzpatphgFzxV9fa34iPLnU0-gMoOE0XAeckWhQnzcUHF1k7i7RMGrB3jIshtnZnTzV1OIR9lQ5yhm1PJdQAvHJy-pecA4m-9NQtORv8pmrnH3r1kgL5gMNfhjY0EBCeJwBCJov5Am6n6LyUMgKwzb_hLgqB7U0PQkP0kTp81wsDbMjUp1gJxD8Gh6QH_hkrUDKBB4iVVK2r99rvBS8dghRe-Bygsl3p1z1RKWXWws"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvVybliY3vg4tszWr3THlWtoOFZVjgJrkwnQ4gSnw6JRjT9peanGs2gYmHV7WB8v3l38iFDNvdIHJcLpmxIskjO-2B-2FDOy7yaUfVXVkxkXGxriS44oVpNcidIRdrodOen63-2B0O2OE-2B-2BQeTsjq6jmd1fygKGgBGDMTMQGF-2FcfocjXtckzuRCzBJz91WXvvtdiISHGhQioGFjESWk4nOYuxygv8c5pvjVupjiDX708cZ8nLcnT3pPUVjDLtMGZMOf71TcL7k5XDPnpQbGdxODV3gVbHFqoz5l6cH34vOm7HgMvADJvU79VACxI2EnpkKX-2FPIu2xmuGaPjhHQg-2B7GUscLzI6g-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>