<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple is nearing production of an updated iPhone SE that will become its new entry-level model. This will be the first update to the device since 2022&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001924cbc31e5-a6c66549-4bde-4b6b-b9cb-b02b987715e2-000000/uAOEzG1JBZu6eB0zk4KA9nTWgh3mRVeXF5j9LTQAkoY=373" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001924cbc31e5-a6c66549-4bde-4b6b-b9cb-b02b987715e2-000000/Fw2Qecv0Pt0_Xzw54YbVSO7PqJz7pPnLG2v413FWqJk=373" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9e00673a-8085-11ef-9623-07164fe0bfeb%26pt=campaign%26t=1727864254%26s=1b38c0ef8c28b0d1dd222197c0c5c26c36315608675a362beb59ccc7f22d1c8b/1/010001924cbc31e5-a6c66549-4bde-4b6b-b9cb-b02b987715e2-000000/SDhDKf2pdJdGnp70wrKiXQh9qKK4hv9Sr2cL98ASnyo=373"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fplaid.com%2Fplaid-for-fintech-startups-ebook%2F%3Futm_source=TLDR%26utm_medium=PaidNewsletter%26utm_campaign=TLDR_Paid_Newsletter_Ad_Buy%26utm_content=Startup_ebook_primary/1/010001924cbc31e5-a6c66549-4bde-4b6b-b9cb-b02b987715e2-000000/Nt2zgOwjX0QLw0XEAdktz8cGUoY5eInOKQ4L4_ZhlLw=373"><img src="https://images.tldr.tech/plaid50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Plaid"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-10-02</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fplaid.com%2Fplaid-for-fintech-startups-ebook%2F%3Futm_source=TLDR%26utm_medium=PaidNewsletter%26utm_campaign=TLDR_Paid_Newsletter_Ad_Buy%26utm_content=Startup_ebook_primary/2/010001924cbc31e5-a6c66549-4bde-4b6b-b9cb-b02b987715e2-000000/sx7IM0nwoLTXjQMPPpQGzs08jyJLO_6d0GTsvS_415o=373">
                                    <span>
                                        <strong>These 5 startups are crushing it (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Exciting things are happening in fintech. Get the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fplaid.com%2Fplaid-for-fintech-startups-ebook%2F%3Futm_source=TLDR%26utm_medium=PaidNewsletter%26utm_campaign=TLDR_Paid_Newsletter_Ad_Buy%26utm_content=Startup_ebook_primary/3/010001924cbc31e5-a6c66549-4bde-4b6b-b9cb-b02b987715e2-000000/pmdkOPIz62M7XRGS2h-yoStSfOvP9pt8yCXzU5x36nI=373" rel="noopener noreferrer nofollow" target="_blank"><span>free ebook</span></a> to learn about 5 startups unlocking faster growth with Plaid.

<p></p>

<p>These startups are solving <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fplaid.com%2Fplaid-for-fintech-startups-ebook%2F%3Futm_source=TLDR%26utm_medium=PaidNewsletter%26utm_campaign=TLDR_Paid_Newsletter_Ad_Buy%26utm_content=Startup_ebook_primary/4/010001924cbc31e5-a6c66549-4bde-4b6b-b9cb-b02b987715e2-000000/hTz2XumNd-ygHR92Wfv3Z_jnibDB186VYfn7-qOf_h4=373" rel="noopener noreferrer nofollow" target="_blank"><span>big challenges</span></a> like:</p>

<ul>
<li>Helping consumers track all of their bills while building their credit.</li>
<li>Enabling childcare providers to start and grow their own businesses.</li>
<li>Making it easy for employees to donate to causes they care about.</li>
<li>And more</li>
</ul>

<p>Read, get inspired, and learn from their success. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fplaid.com%2Fplaid-for-fintech-startups-ebook%2F%3Futm_source=TLDR%26utm_medium=PaidNewsletter%26utm_campaign=TLDR_Paid_Newsletter_Ad_Buy%26utm_content=Startup_ebook_primary/5/010001924cbc31e5-a6c66549-4bde-4b6b-b9cb-b02b987715e2-000000/JeYc-Kr9JH1RAWdLD6_mOkw9pAmIG0n5ZbJnvehZssY=373" rel="noopener noreferrer nofollow" target="_blank"><span>Download the ebook</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2024-10-01%2Fapple-readies-iphone-se-4-upgraded-ipad-air-for-early-2025%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTcyNzgyNjA2OCwiZXhwIjoxNzI4NDMwODY4LCJhcnRpY2xlSWQiOiJTS0ZSN1ZUMVVNMFcwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.NjB0IE8FnZtxUdNdkkxDZcQ9mCUYL5FLJgOdVR-FeJY%26utm_source=tldrnewsletter/1/010001924cbc31e5-a6c66549-4bde-4b6b-b9cb-b02b987715e2-000000/mT3BOb9NDSxdouhjV0D3sFR0NfOVhOwdtP86Go6BVfw=373">
                                    <span>
                                        <strong>Apple Readies New iPhone SE Model That Kills the Home Button (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is nearing production of an updated iPhone SE that will become its new entry-level model. This will be the first update to the iPhone SE since 2022. It is expected to support Apple Intelligence and resemble the iPhone 14. Apple is also aiming to manufacture new iPad Air models and keyboards for release around the same time.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F10%2F01%2Fanthropic-hires-openai-co-founder-durk-kingma%2F%3Futm_source=tldrnewsletter/1/010001924cbc31e5-a6c66549-4bde-4b6b-b9cb-b02b987715e2-000000/eHve2RFh11JreSB6l77Tq3jD_zocwGyJHC_cbla1dmU=373">
                                    <span>
                                        <strong>Anthropic hires OpenAI co-founder Durk Kingma (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    One of the lesser-known co-founders of OpenAI, Durk Kingma, is joining Anthropic. He has not revealed which org he will be joining or leading. Kingma will be working remotely mostly from the Netherlands, but will visit the San Francisco Bay Area as frequently as possible. Anthropic has also previously recruited OpenAI's former safety lead and another OpenAI co-founder. Its CEO was once the VP of research at OpenAI.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Farchitecture%2Ficon-el-cosmico-construction%2F%3Futm_source=tldrnewsletter/1/010001924cbc31e5-a6c66549-4bde-4b6b-b9cb-b02b987715e2-000000/UWdJ19eWtt2fO3jqfDi5tGNoAxe6TW3JWwBAQXbqHuY=373">
                                    <span>
                                        <strong>World's first 3D-printed hotel rises in the Texas desert (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    3D-printed architecture firm Icon is now constructing its El Cosmico campground hotel project in the Texas desert. The 3D-printed hotel will have camping areas, a central swimming pool, vacation homes, shared amenities, and some permanent residences. The permanent residences will be up for sale starting at $2.29 million. There will be some affordable 3D-printed housing for the local community. Renders of the project are available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.space.com%2Fearth-will-capture-second-moon-sept-2024%3Futm_source=tldrnewsletter/1/010001924cbc31e5-a6c66549-4bde-4b6b-b9cb-b02b987715e2-000000/wNfshECiTQrVMiKTZhRGZYKiqti2Ss4MKZhZBGZKuQA=373">
                                    <span>
                                        <strong>Earth has caught a 'second moon,' scientists say (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Asteroid 2024 PTS, which usually orbits the Sun as part of a small asteroid belt that follows Earth, should now be orbiting Earth as a second moon. The mini-moon event will end on November 25. These gravitational capture events are quite common. 2024 PTS won't be observable to the average skywatcher. After its brief stay around Earth, the asteroid will continue to orbit the sun as part of the Arjuna family of asteroids.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fazure-openai-monitoring%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-azure-ai-tldr/1/010001924cbc31e5-a6c66549-4bde-4b6b-b9cb-b02b987715e2-000000/WogOdOp1nY1C44O5CbCz9QRfGSDqe-ogcSsk-x2YSLM=373">
                                    <span>
                                        <strong>Azure OpenAI Cheatsheet (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Use this simple reference to track Azure OpenAI usage and performance with Datadog's preconfigured dashboard. Monitor your API requests and token usage, track performance in aggregate, by language model, and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fazure-openai-monitoring%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-azure-ai-tldr/2/010001924cbc31e5-a6c66549-4bde-4b6b-b9cb-b02b987715e2-000000/I9Li2Hy1He6kpLf-2nTc0NBjTy5OGlGF66OPMvqP1Ko=373" rel="noopener noreferrer nofollow" target="_blank"><span>Get the cheatsheet</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2024%2F10%2Fopenai-unveils-easy-voice-assistant-creation-at-2024-developer-event%2F%3Futm_source=tldrnewsletter/1/010001924cbc31e5-a6c66549-4bde-4b6b-b9cb-b02b987715e2-000000/ElmQEV5KwVHdtCtNR7Yrtt7SE9E88u0L9BGkUIDXWSc=373">
                                    <span>
                                        <strong>OpenAI unveils easy voice assistant creation at 2024 developer event (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI unveiled four major API updates for developers on Monday at its DevDay 2024 event in San Francisco. The most notable new API feature is the Realtime API, which enables developers to build features similar to ChatGPT's Advanced Voice Mode into their applications. It streamlines the process of creating voice assistants so developers can handle speech recognition, text processing, and text-to-speech conversion with a single API call. The other API updates enable developers to fine-tune smaller and cheaper models from more advanced models, speed up inference by remembering frequently used prompts, and fine-tune models using images.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.blog%2Fchangelog%2F2024-10-01-evolving-github-issues-public-preview%2F%3Futm_source=tldrnewsletter/1/010001924cbc31e5-a6c66549-4bde-4b6b-b9cb-b02b987715e2-000000/-2w4GDkS3is2kKXIAh7CD8tCVX7Q-OWTNxCo8rqJcZ8=373">
                                    <span>
                                        <strong>Evolving GitHub Issues (Public Preview) (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GitHub has unveiled enhancements for GitHub Issues that make it easier to break down work, visualize progress, and categorize and find the right issues on GitHub. They include sub-issues, issue types, and advanced search for issues. This post covers the highlights. The new features are now available in public preview.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwakatime.com%2Fblog%2F67-bots-so-many-bots%3Futm_source=tldrnewsletter/1/010001924cbc31e5-a6c66549-4bde-4b6b-b9cb-b02b987715e2-000000/v9V4nrCrjG95tiBKpCaYh0LpgTmc9UVFDcmQIgRfq_4=373">
                                    <span>
                                        <strong>Bots, so many Bots (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    More than 60% of ProductHunt's over 1 million signups are bots. Most of the comments on products now seem to be generated by ChatGPT. It is likely that some people are purchasing upvotes. This post looks at data from the site to show how much of its traffic is generated by bot activity.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F10%2F1%2F24258771%2Fdoj-google-ad-tech-antitrust-case-market-definition%3Futm_source=tldrnewsletter/1/010001924cbc31e5-a6c66549-4bde-4b6b-b9cb-b02b987715e2-000000/Wa-nHVvvK1zYDNomtmw3COFifNrQg9Vt-xYHPyKavfc=373">
                                    <span>
                                        <strong>How Google tried to unravel the DOJ's ad tech case (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Department of Justice has just wrapped up a trial where it argued that Google has created illegal monopolies in the ad tech market. Google has a variety of defenses, ranging from Supreme Court precedent to security concerns. One of its biggest arguments was that the agency doesn't understand advertising and that it was slicing up the market in a way that doesn't make sense. Google also claims the agency is ignoring Google's biggest advertising competition, social media. The trial will resume for closing arguments on November 25.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/1/010001924cbc31e5-a6c66549-4bde-4b6b-b9cb-b02b987715e2-000000/AJXLH8f-zwYCRzIRztLuC4Vv5eXksse8BRl98_tSlg8=373">
                                    <span>
                                        <strong>👩‍🎓 Southern New Hampshire University is offering 200+ flexible online degrees at affordable tuition rates (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    You don't need to put your career on pause to get a high-quality education. Browse 200+ affordable, online degree programs at SNHU — an accredited, nonprofit institution. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/2/010001924cbc31e5-a6c66549-4bde-4b6b-b9cb-b02b987715e2-000000/1iQnGIdOIaKmSprhJ0tywkNEpvTBG6nrbL2hm0oZt7k=373" rel="noopener noreferrer nofollow" target="_blank"><span>Start here (US learners only)</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjakelazaroff.com%2Fwords%2Fa-local-first-case-study%2F%3Futm_source=tldrnewsletter/1/010001924cbc31e5-a6c66549-4bde-4b6b-b9cb-b02b987715e2-000000/mcQRMWJFZqTY5exlUiVr_AUC1jwxXoMn7DYDa9Iht90=373">
                                    <span>
                                        <strong>A Local-First Case Study (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post discusses how a developer created a local-first trip-planning app.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F10%2F1%2F24259369%2Fmicrosoft-hololens-2-discontinuation-support%3Futm_source=tldrnewsletter/1/010001924cbc31e5-a6c66549-4bde-4b6b-b9cb-b02b987715e2-000000/2i9KxzKJo9qpio8rMRpNK4lZmT5xFBJYk8TyK6AI6Ak=373">
                                    <span>
                                        <strong>Microsoft is discontinuing its HoloLens headsets (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft is no longer producing its HoloLens 2 headset, with support for the device ending on December 31, 2027.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.the-independent.com%2Ftech%2Ftime-negative-quantum-physics-clock-b2621812.html%3Futm_source=tldrnewsletter/1/010001924cbc31e5-a6c66549-4bde-4b6b-b9cb-b02b987715e2-000000/NJ0uicMNTLPNRxyJNACnWicV4rxGOHVnB0qUzH5kE7Y=373">
                                    <span>
                                        <strong>Scientists find evidence of ‘negative time' (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A team of quantum physicists from the University of Toronto observed photons exiting a material before entering it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FHp2n4L/1/010001924cbc31e5-a6c66549-4bde-4b6b-b9cb-b02b987715e2-000000/DE8ynHFArM7qC_G8w7HhgZZJc5tIB6jnXLUklZvw3iI=373">
                                    <span>
                                        <strong>Microsoft exec sends stern warning to staff about return to office (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft Cloud + AI Group Executive Vice President Scott Guthrie allegedly said to staff that Microsoft won't return to working in the office five days a week unless it notices a lag in productivity.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fsourcebot-dev%2Fsourcebot%3Futm_source=tldrnewsletter/1/010001924cbc31e5-a6c66549-4bde-4b6b-b9cb-b02b987715e2-000000/Eqy3U920EfdkFGMJAkfhlGZXDAj67Rf8lNFc3xuslSo=373">
                                    <span>
                                        <strong>Sourcebot (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sourcebot is a tool that can effortlessly index and search through multiple public and private repositories in GitHub or GitLab.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpractical.engineering%2Fblog%2F2024%2F10%2F1%2Fis-the-world-really-running-out-of-sand%3Futm_source=tldrnewsletter/1/010001924cbc31e5-a6c66549-4bde-4b6b-b9cb-b02b987715e2-000000/HvJxD4TBl4cBBHVHTBbzGxkwhattGhUZItqPDqxBih0=373">
                                    <span>
                                        <strong>Is the World Really Running Out of Sand? (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The world isn't running out of sand, we're just more aware of the cost involved in procuring it and taking more account for how using it affects the environment.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001924cbc31e5-a6c66549-4bde-4b6b-b9cb-b02b987715e2-000000/9Lwz1TuvxZ4riz_Q-YoaoADY5b6YWRNE0_CcOP21qXg=373" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001924cbc31e5-a6c66549-4bde-4b6b-b9cb-b02b987715e2-000000/azNEEl0ghl_EC7zlhQvqITY9yiHPOczsASd_ysh1Ye4=373" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001924cbc31e5-a6c66549-4bde-4b6b-b9cb-b02b987715e2-000000/ZWgaZJjAnYEyUHqTIo_B1X1LQ7-PPAWVUae33bE4Hj8=373"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9e00673a-8085-11ef-9623-07164fe0bfeb%26pt=campaign%26pv=4%26spa=1727863261%26t=1727864254%26s=8e674b7961d0f14f31744a41667647d9d628c7a99fb60b587d2e31b0b229b29b/1/010001924cbc31e5-a6c66549-4bde-4b6b-b9cb-b02b987715e2-000000/Efz89s4raptimzH8DdH5PggX25riGEPLsiA-udK8dBk=373">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001924cbc31e5-a6c66549-4bde-4b6b-b9cb-b02b987715e2-000000/i9pdZ4xNKI0CfIaAhx8kTvD1Nk1TRBtLOvD0EnvOsVA=373">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001924cbc31e5-a6c66549-4bde-4b6b-b9cb-b02b987715e2-000000/110SOOjMfgOTgKASHXble7G6PByJ-jnAVGHnZvPApA0=373" style="display: none; width: 1px; height: 1px;">
</body></html>