<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>I got stuck at zero. Or zeros, if I have to be specific.</div>

<div>&nbsp;</div>

<div>Now, there&rsquo;s history to this. Not long back, whenever my pop would be pissed at me, he would thunder, &ldquo;You have become a zero. Full zero.&rdquo; For reasons best known to parents dealing with incompetent kids, that&rsquo;s supposed to be some version of a reprimand. I gave my pop many such occasions. Three out of hundred in mathematics. &ldquo;Full zero.&rdquo; His prized, shiny, winding alarm clock used as an experiment to own tens of meticulous, spinning tops. Ah! Beautiful, little things. &ldquo;Full zero.&rdquo; Well, that was fun. Sadly, the zeros in my colleague Sidhartha&rsquo;s story are not.</div>

<div>&nbsp;</div>

<div>As of date, India&rsquo;s banking sector&rsquo;s non-performing assets stands at Rs. 8400000000000.</div>

<div>&nbsp;</div>

<div>Needless to say, this has led to measures and counter-measures from the Reserve Bank of India, only leading to a serious liquidity crunch in an already credit-starved economy. And the ones it has impacted the most are micro, small and medium enterprises (MSMEs). A bit of a saving grace is Trade Receivables Discounting System (TReDs).</div>

<div>&nbsp;</div>

<div>Originally proposed in 2008 by then-RBI governor Raghuram Rajan, TReDS was set up with the aim to ensure that MSMEs receive timely payments at a low cost of funding. They are digital platforms where MSMEs can get finance by auctioning off their trade receivables. For the first time in India, these exchanges have created a platform where MSMEs (sellers), large corporates (buyers) and banks (financiers) can communicate with each other in real-time, settling their invoice financing in a matter of a day or two. MSMEs don&rsquo;t have to chase after banks for finance, and they don&rsquo;t have to present any collateral either.</div>

<div>&nbsp;</div>

<div>This is Sidhartha&rsquo;s story for today. Fair to say, TReDs is yet to make its mark, but it is a step in a good direction. You can read the piece here: <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuGBuhTQHbRgEK7i5T6W192jHxoAfIroLjiz8yVqzjmLLwrsoDosgie2CG-2FWIUFC3xN3FCBp8b1t7eCWTS3v-2BKfxwryfFmZIZ6-2B1cbQBvLeoqTskIz2sLRsEDzSrOVNWGllIl9ndH4whHdp2sC8g9HVRjf0-2F5fHFhQLVET6ANF3JMdjIFMyxaaUh7vBoeOHbDFeINk4DJtCW3Cd8ltwroOwcqw1wdc2uJy7wq9LOQPwG5_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMKMXvaAYZ9yS0PXGqzxwV95cmk9XBNZ8Vo8yaAELs4O2-2B6xaYDqxIUHdM-2B-2FKMr3TJgeEjJo-2FNXU0pzDeLvY-2BVW2YtPIoj2bnk68Ovq4dZhO2T413mnP-2BC7YRoVAJpdWMC7tLqneAfDfJCL7veyvXVcI7lK8pxW6AOZujOH0v5QmdoW4BLyLmy174-2FVmEj7dV-2BrrV9PqMWBmnKFlCV3kahe67LI-2BUj6Zf1xmtJdDLb4d2Tn2yl-2BkgckIVn0Os828K2-2Be3fdBkqLiwmG9scHM8eJkFZgXfSmjpL-2Fd-2BcA-2FXxIDjL-2FjZQs8zaYE8fLXs0GRKRixk5WNK-2BEaO5TcY2SIKYc">https://the-ken.com/small-companies-credit-money/</a></div>

<div>&nbsp;</div>

<div>Happy Labour Day, only if you are celebrating. I am.</div>

<div>&nbsp;</div>

<div>Warm regards,</div>

<div>Ashish K. Mishra</div>

<div><a href="mailto:ashish@the-ken.com">ashish@the-ken.com</a></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=wrjTRp8F8d69AIJ1TiSIukh-qSTCE7nxFeuwrIsj9DhYu43rP_47iPtchfOYXnsdks6iY9puNqLLquiLdTg5hhDmQZ9NeK_gMiAkC7cEJWymZR_HXbO5uds93twFKPehOAaDzqsewhPFpXn9hwGFRdDNm5WHBRskIdjVAOCnPXiKQHnfJhATczDnj-a3uPmF9K7h15_6LV4iGYH4217SNixuN3Ga4wEmCPlWiRUhknMtt9yFFQtbbYWPuZeC9KIJpcG-Mf87Oiz_7-fuaX3U-knXRdIAc2xtgHYNijYMY2ceZ38Xv-b8SL16w8wedbg-mOlfTmsxQeneLZJ0EcWKcNTxdJdzLjOnij3HZxiOQnbg_WLw8xCPHQAjd2VkLiFHJbSmG_EXcIWQrW9IT3Ojqbb8Ye0ws-JpHkExDFF77-kQ2dn_pfC6vV5p8w_2fKU96tQes9FmgEQNja6m7Rs0ScDy0qYaoI9hbLEHLF5xbOWq9TQ9EUt4nNROX3l5EU5SyQ2WthQz_DBOke-mWENuPGgJpv2Hpz4rlstepN6CxAI=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=w-xw5pTN-zu2mNWtA-Vv6XTUYRrq_MWfRSZXF0KPpXnSsMLFG2Z2sFZUMxwjY6N2-gNDUuJXTjzLV-N8Qhwd0y3ONNVrJ161Zki0WYyHOs_Zwbo8Tgl01-IGT8nTztD_tivBnOvjOUSxldx058OdgX1tWLmh-dmHBpXqsBvF3JSEXK2133XcqBYhCbe8e6pNaw6w6UjIWk9qQ8DfmMs6TOduC2iIItv5UPsC1RvLIAy1SJ08gWW9ezO0BacWXUnpyjJ7cfS9uOo_KZenlqObrVXJQ76jd23MaZdA7m9d-Td4suz9VwIua2G0uhusxGc6u5xXoxb_PMZYiNQpjlnIyUEmypZEJOJ1g-xFSv79ZF34TPNJ3mODCsdX0YaIALOR3uJ9EsqYN2iepVll0mQRnQCZ95bMjFtroM0J8OpbjyOsYMv1JA7Hy1PvM0cjBPOuFICPrkaQKS3vq4go4V6RxolV-SI6xn-C2hS-2g15k_qEzfsGDYteS3_dyIpCqeirVnFeMiJsKGWU77WnT8Mc0w==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMKMXvaAYZ9yS0PXGqzxwV95cmk9XBNZ8Vo8yaAELs4O2-2B6xaYDqxIUHdM-2B-2FKMr3TJgeEjJo-2FNXU0pzDeLvY-2BVW2YtPIoj2bnk68Ovq4dZhO7Ur33Lp-2B0jNroKNv-2F7UQ1IoAQi2xs2P62jPBnp-2Fv4GvWi-2FGUvPxNG9l6QjvqwBDTLAiFBo22Rny9-2FO1putuFC0T8I2Lt2HXGS6NaHrVk-2Biv3ubEc3AMoU4gjnYcsee9NJ5BXTvzUTx8zxUtbiJX99nrvJ1RocBrUFx8wczCF-2Fo8lE9cPPoOlvDSthcKQMkADEUENrMh4MAkyZQfsqJL1iUWGyJYgce3BIEtl-2FvDnWFG" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
