<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>Data centres are supposed to be boring.&nbsp;</div>

<div>&nbsp;</div>

<div>You couldn&rsquo;t have picked a more uninspired combination of words to describe the place that essentially contains the beating heart of most internet companies. Just search for it online, and you&rsquo;ll find pictures of sterile rooms housing rows and rows of blinking black CPU towers with the aesthetics of a hospital.&nbsp;</div>

<div>&nbsp;</div>

<div>When I read Pratap&rsquo;s story today, I discovered three things.</div>

<div>&nbsp;</div>

<div>The first was that a lot of people work really hard to make it sound boring. The people who run data centres aren&rsquo;t the attention-seeking type. I found out that Amazon Web Services (AWS) and Microsoft aren&rsquo;t exactly providers of data centres in India; they are <em>customers</em>. They lease capacity from players like Sify Technologies, CtrlS Datacentres, and Netmagic.&nbsp;</div>

<div>&nbsp;</div>

<div>Yes, <em>that</em> Sify. Most people over the age of 35 probably think that Sify is dead, and almost everyone below 35 has no idea what Sify is.&nbsp;</div>

<div>&nbsp;</div>

<div>Building a data centre is a big commitment. Pratap describes it as a &lsquo;quagmire&rsquo; in his story. Apparently, it can take up to 60 clearances from different government agencies, and some of the few people who know how to navigate it include the realtor Hiranandani Group and conglomerates Adani Group and Reliance Industries.</div>

<div>&nbsp;</div>

<div>Well, until now.&nbsp;</div>

<div>&nbsp;</div>

<div>That&rsquo;s the second thing I came to know.&nbsp;</div>

<div>&nbsp;</div>

<div>It turns out that AWS and Microsoft are building massive data centres on their own. In places like Hyderabad, Pune, and Mumbai. Their reasoning is simple: why buy when you can build? Especially when it can bring down their bills by as much as 50%.&nbsp;</div>

<div>&nbsp;</div>

<div>This makes sense, but it raises some&nbsp;important questions.</div>

<div>&nbsp;</div>

<div>What&rsquo;ll happen to everyone else? What will the local data-centre operators do if AWS and Microsoft build their own data centres? How will they replace their biggest customers? And who is most at risk?&nbsp;</div>

<div>&nbsp;</div>

<div>That&rsquo;s the third thing I learnt.&nbsp;</div>

<div>&nbsp;</div>

<div>It&rsquo;s also the most interesting part of the story.&nbsp;</div>

<div>&nbsp;</div>

<div>You can find out too. Just read it here: <a href="https://the-ken.com/story/aws-microsoft-may-take-the-wind-out-of-data-centre-firms-sails-with-in-house-capacity/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/aws-microsoft-may-take-the-wind-out-of-data-centre-firms-sails-with-in-house-capacity/</a> <strong>(8-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br />
Praveen Gopal Krishnan<br />
<a href="mailto:praveen@the-ken.com">praveen@the-ken.com</a></div>

<div>&nbsp;</div>

<div>PS:&nbsp;<em>We&rsquo;re offering an exclusive 50% discount till 31st December to all women subscribers&mdash; to make business journalism accessible and relevant to more women. If you know any women around you who you think could benefit from reading business journalism, please share the discount with them. Just copy and send this link: <a href="https://theken.typeform.com/women-readers">https://theken.typeform.com/women-readers</a></em></div>
</div>
</div>
</div>

<div>&nbsp;</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=UQkIax091qJRbYI-6WjoCT3jRezHv6NgFUESpc9QAYloMDAwdTAwMLOhWajgbRaMzM6f6yc0E_9YoDpJv_12WyH4zgfVI5umddkI36Cxurx1ayKAblFjlgIwlNFCubgZAmlGgqQjxcI8-OCb3vQ8KVRfQCkh4NNdjMx7qKtK3euxU6ErL_W52rUosGv7t8BdHEvX_f8XCEw4NezSq9Sp98U7NRJLcGP1UySSdnNgOnTGWA-xk1unk8rdU43HheiUXWHA62TPQevJsGkVOUtLByXHWNPcMZL-um7Tt-Dzn5zjcc4N9OJWV424dNQUPXe4p-JylqOXAgfAYLah5BYDD5J6O_Pwk2lEN10blYcUohBFwVOV2MI7GkO71tMK-Y_bV2nzCfBgKUqFaSmv3kTRcyVHllAcJFSKRIUarRV3k5WkqFutKN0EqO4Plrmlr5TwFTk40-VUG-A12-FUJqeO2jWfKcwzkspxHoZonoOwH8ZWD4kNQyw6eRZhyGb6yAYWzB1NmDjxsHy9RiqN_MLsSw4qYKCE5ByCAZzPiLg64321dkdh6rf-nj-Gqg3L6fQeTwul2e-sksA=">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=FB1m6ccSD1eFqrWEflLDT-2FAowX8EKiwkz6HWQouYpoMDAwdTAwMFC01ZT1vvLJvouEQb-FUYEcX2T7Hr8tOXC2o0C-Qrnf_7VkANOxUjcWnlCzu6TFFJ455gHRDc0d0pCB1bJax2dppV1u_8yNh8A83OMBr5pid5Gn_H604WeXxiGihJ-T-UGZTb0jFGVK7CECG8mxD8TudBJ_U_1x3Wi1F-ZemVk0YBaFX5Lbyt3e6vRSJjr_qsFPe295MtHTsO7NIPIEpbYrDlzzdGdilq9upDXCnYO23xkT8F1x4Rx56v4Mw7jbpDUP8A5TQrWz6fOMDTwtx2DmwTusHfh8rX1EcrmSW_Urfyripgsl3DqdxzWNpIrCiD9sLBHuFMYTx_549oM2qs8acJEoGfoeQ4Q2MMfrSHFvRrP1Btqz_fzs2FyIJ38cLEmDOHniYq240FEU3hOg893HOLbd37yzMsv2v1FErT6xzX5FQjF25KKLY3i3beMadwTbRGXIgPmf3qT258oDAcRlHStkJLWAPb2NB-ymSRy8FtAJmCkHCyTfU03N09-P3Q=="> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvd8C15Ibg-2BerI3pG6oGWCBqtPIX2dMrJBQxDAYBZbR-2Fyfviu86YXOzT37ixVI4lMQRZUT701kwwI6inZNYIPC9JsaT0RPFxtN6zMZaVpa8C3HGLLqXbfP8HiG8RlXKLtIrWW-2F-2F0jtUE7DFfiSnCojWUuxaC-2Bom-2BKUS6zpN05VFuPdw2-2FYYje1YhD8woin0wUUQFvDg7n5PPm89XJVlk5xEH5Goy3iiRUlPhZtrV4MUsqF-2BjNyZy7dJlWaFdq5u2a7L4w-2FFW3K5jZGmA1kfiMZcUIX6rXpI-2FTq9cQMH3hWJJ3IN2Y55c3FWJNSRv9L4IlLZc-2FVZK1Cmk9OSMdA4wxGnsQAAICWQd5PMgtitMaTOf6" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>