<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  table {
    border-collapse: separate;
  }
  table img {
    padding: 18px 0;
  }
  [role=sub-prompt] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <a role="masthead" clicktracking="off" href="https://the-ken.com/bfo/?utm_source=nl_msthd&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 9px 18px 9px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="ed-date" style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #96. Tuesday, 11&nbsp;August&nbsp;2020</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:16.5px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;color:rgb(105,105,105);">A 🔒 paid newsletter that demystifies the hidden models, incentives and consequences of the most significant events across India and Southeast Asia. Someone sent you this? <a style="color:rgb(105,105,105);" href="https://the-ken.com/bfo/?utm_source=su_bnr&amp;utm_medium=email&amp;utm_campaign=btfo">Subscribe to BFO</a></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div>
<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Good morning,</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">If it looks like a bubble and feels like a bubble, it could be a bubble. But it doesn&rsquo;t have to be one! Nithin explains what&rsquo;s happening on the dizzying stock markets. Rohin writes about the lost generation that&rsquo;s missing out on the chance to go to school. Also in this edition: how Trump&rsquo;s Chinese apps ban can totally backfire, why predictive pricing no longer works, and a Hello Kitty airplane.</span></span></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:28px;">The market knows</span></strong></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 14px;">Nithin</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Economic indicators are alarming. India is set for its first contraction in more than four decades. Yet, the share prices of companies&mdash;a reflection of the economy&mdash;are trending up.</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">&ldquo;Any market activity without supporting fundamentals will not sustain,&rdquo; said C. J. George, chief executive officer at Geojit Financial Services Ltd., a brokerage backed by BNP Paribas SA. &ldquo;We are yet to see the fundamentals improving in the country.&rdquo;</span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;">India has the worst disconnect between stock rally, gloomy economy, <a href="https://www.business-standard.com/article/economy-policy/india-has-worst-disconnect-between-stock-rally-gloomy-economy-120080500136_1.html">Business Standard</a></span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/e50d123eb5d5616c353156c73709ff1bc5096054efb7e3165d94bbf56306614003f1b549710a144ecc98f9f8683592bdf23efa1bb1f1c85163ba3bb29cf99458.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;">Source: Bloomberg and Business Standard</span></span></div>

<div style="text-align: center;">&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">This doesn&rsquo;t make sense. But, it&rsquo;s the same everywhere&mdash;the US, South Africa, Malaysia, Pakistan and India. And over in Iran, even the authorities are denying a stock market bubble.<br />
&nbsp;<br />
While headlines tell you that markets are expensive and it&rsquo;s a bad time to buy stocks, the market exuberance has its reasons.<br />
&nbsp;<br />
1. Economic indicators come with a lag and tell you what has already happened. The stock markets like to look ahead. This chart shows that right after the Global Financial Crisis (GFC) in 2008, the US stock markets recovered much before the actual earnings of companies grew.&nbsp;</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/13f0b1505fe04ec7d712da6ca055259cd771f722fa13649f1d38e54482e841456569a8ecc3abb086604a5d61019f4c07ca9cf0f3945f441d53a60fa1f38b4676.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;">Source: Ambit Private Client Group</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">So, today the market is saying that, yes, we know many companies will have a tough year, but we need to have an eye on the future.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">2. Looking at the level of the Sensex, a stock market index with 30 of India&rsquo;s largest stocks, in isolation doesn&rsquo;t signal anything. At 38,000, what does it mean? Instead, it needs to be adjusted against the earnings of companies in the index. This creates something called the price to earnings ratio (P/E). A measure commonly used by most investors to determine how cheap or expensive a company or the index is.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">So if you divide 38,000 by the collective earnings per share of the 30 companies, you end up with a P/E of 26 times. Now, investors compare the P/E to that of a previous stock market peak, which was 28 times in 2008 before the GFC. So, it looks like the market today is indeed expensive and at a peak.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">But, from 2003 to 2008, when the Sensex went from levels of 3,000 to 20,000, and the P/E rose from 11 to 28, the earnings grew by 20% every year too. This type of earnings growth isn&rsquo;t sustainable and when the 2008 recession hit, earnings tumbled.&nbsp;&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Today, we are near the bottom of an economic cycle and a low point in the company earnings which has grown below 7% every year for the past few years. If we assume that the economy recovers due to the global and local central bank actions, the earnings will recover and this P/E will fall.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">The market will not seem expensive anymore.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">3. Stories make a difference.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">In the Indian markets, the shares of Reliance Industries are up by 47%&nbsp; in the past six months, due to its mammoth fundraising which has come at a time when everyone else is struggling. Britannia Industries, an Indian food products company whose revenues are driven by its biscuits division, is up by 25% in the same period. On the other hand, a lender like Bajaj Finance, which is at risk of bad loans ballooning, is down by 27%. Even amidst all this chaos, there is some rationality.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">In the US, the rally of the broad based and diversified S&amp;P 500 Index has been driven by tech stocks which are some of the biggest beneficiaries of the shifting business dynamics. Take them out and the index hasn&rsquo;t done too much.</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/c678e3b156b85a65ed052a9f7825479bad76e15b40e82dad73fe273012caa97192935e5da226bdcf6c23114400d1be0ecd0dd0e964c62e4835a042e76b79e0a8.jpg" alt="" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;">Source: <a href="https://twitter.com/georgehjoseph/status/1288697700683116544">Goldman Sachs report</a></span></span></div>

<div style="text-align: center;">&nbsp;</div>

<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">In an environment where investors are operating with a very high degree of uncertainty, the story could be more important than the numbers.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Yes, the market looks expensive and you may disagree with where it is, but respect it you must, for its collective wisdom.</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;">India&rsquo;s closed schools create $300M exits&hellip;and a lost generation</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 14px;">Rohin</span></span></div>

<div>&nbsp;</div>

<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">For India&rsquo;s edtech sector, the pandemic is a boon. Just last week, Byju&rsquo;s, India&rsquo;s leading edtech company, paid $300 million in cash to acquire a 2 year old startup called WhiteHat Jr that <a href="https://the-ken.com/story/byjus-300-million-acquisition-whitehat-jr/">made coding as aspirational to small town India</a> as speaking in English once was.</span></span></div>

<div><br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">An invisible yet important part in this was played by India&rsquo;s <a href="https://the-ken.com/the-nutgraf/indias-new-education-policy/">new education policy, NEP</a>.</span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/85607e680d1ba5e8307a092353a04792ce1edbad140acebe9c204fb964922364fcdc1a390a6a2e2b33828f4c31ff31f86f9bd25bc58ce6357cde706a51f904bd.png" alt="" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#EBEBEB;padding:36px 18px 36px 18px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
            <div style="text-align: center;"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Subscribe to&nbsp;read the full edition</span></span></strong></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">... and get BFO delivered to your inbox every weekday. </span></span></div>

<div style="text-align: center;"><font face="tahoma, geneva, sans-serif"><span style="font-size: 14px;">Just pick a plan</span></font></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 18px 18px 18px;background-color:#EBEBEB;box-sizing:border-box;"
            bgcolor="#EBEBEB">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="298.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="298.000"
            style="width:298.000px;border-spacing:0;border-collapse:collapse;margin:0px 9px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#EBEBEB"
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;margin:18px auto;border:1px solid #ff3333;padding:18px;background-color:white;">
  <div style="margin:9px 0;"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:rgba(0,0,0,.75);">Monthly Subscription</span></div>
  <div style="margin:18px 0;"><span style="font-family:tahoma,sans-serif;font-size:14px;color:rgba(0,0,0,.75);">Complete access to all editions of BFO</span></div>
  <div style="margin:18px 0 36px 0;"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:#FF3333">₹99 or $2<span style="font-family:tahoma,sans-serif;font-size:14px;font-weight:normal;color:#FF3333">&nbsp;&nbsp;/mo</span></span></div>
  <div style="margin:18px 0;"><a href="https://the-ken.com/checkout/?add-to-cart=686572&amp;utm_source=fr_pwl_s&amp;utm_medium=email&amp;utm_campaign=nf_lnch" style="font-family:tahoma,sans-serif;padding:9px 14px;background-color:#ff3333;color:#FFFFFF;font-size:14px;font-weight:bold;text-decoration:none;">SUBSCRIBE</a></div>
</div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="298.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="298.000"
            style="width:298.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 9px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#EBEBEB"
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;margin:18px auto;border:1px solid #ff3333;padding:18px;background-color:white;">
  <div style="margin:9px 0;"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:rgba(0,0,0,.75);">With The Nutgraf</span></div>
  <div style="margin:18px 0;"><span style="font-family:tahoma,sans-serif;font-size:14px;color:rgba(0,0,0,.75);">Complete access to BFO and The Nutgraf</span></div>
  <div style="margin:18px 0 36px 0;"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:#FF3333">₹198 or $4<span style="font-family:tahoma,sans-serif;font-size:14px;font-weight:normal;color:#FF3333">&nbsp;&nbsp;/mo</span></span></div>
  <div style="margin:18px 0;"><a href="https://the-ken.com/checkout/?add-to-cart=686579&amp;utm_source=fr_pwl&amp;utm_medium=email&amp;utm_campaign=nf_lnch" style="font-family:tahoma,sans-serif;padding:9px 14px;background-color:#ff3333;color:#FFFFFF;font-size:14px;font-weight:bold;text-decoration:none;">SUBSCRIBE</a></div>
</div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 18px 18px 18px;background-color:#EBEBEB;box-sizing:border-box;"
            bgcolor="#EBEBEB">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="596.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="596.000"
            style="width:596.000px;border-spacing:0;border-collapse:collapse;margin:0px 9px 0px 9px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#EBEBEB"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;margin:0 auto 18px auto;border:1px solid #ff3333;padding:9px 18px;background-color:white;">
  <div style="margin:9px 0;"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:rgba(0,0,0,.75);">All newsletters + Premium stories</span></div>
  <div style="margin:9px 0 9px 0;"><span style="font-family:tahoma,sans-serif;font-size:14px;color:rgba(0,0,0,.75);">Complete access to premium longform stories, and all editions of The Nutgraf and BFO</span></div>
  <div style="margin:18px 0 0 0"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:#FF3333">₹270 or $10<span style="font-family:tahoma,sans-serif;font-size:14px;font-weight:normal;color:#FF3333">&nbsp;&nbsp;/mo</span></span></div>
  <div style="margin:3px 0 27px 0;"><span style="font-family:tahoma,sans-serif;font-size:14px;color:rgba(0,0,0,.75);">Billed annually</span></div>
  <div style="margin:18px 0;"><a href="https://the-ken.com/checkout/?add-to-cart=13026&amp;utm_source=ufr_pwl&amp;utm_medium=email&amp;utm_campaign=nf_annualsub" style="font-family:tahoma,sans-serif;padding:9px 30px;background-color:#ff3333;color:#FFFFFF;font-size:14px;font-weight:bold;text-decoration:none;">SUBSCRIBE</a></div>
</div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#EBEBEB;padding:0px 36px 27px 36px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Questions? Get answers <a href="https://the-ken.com/bfo/89/#newsletter-faq-section" style="color:#FF3333;text-decoration:none;"><strong>here</strong></a></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 9px 0px 9px;background-color:#EBEBEB;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1px"
                 style="line-height:1px; font-size:1px;">
            <tr>
              <td
                style="padding: 0px 0px 1px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:36px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#EBEBEB;"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
            <div role="bfo-web-hide">
<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:12px;">Beyond The First Order is a paid, daily newsletter that demystifies the hidden models, incentives and consequences of the most significant events across India and Southeast Asia. This newsletter is published by&nbsp;<em><a href="https://the-ken.com/?utm_source=footer&amp;utm_medium=email&amp;utm_campaign=btfo" style="font-size: 11px; color: rgb(0, 0, 0);">The Ken</a></em>—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 10px 0px 10px;background-color:#EBEBEB;box-sizing:border-box;"
            bgcolor="#EBEBEB">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#EBEBEB"
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a href="https://the-ken.com/bfo/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:12px;">New to BFO? Try it</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#EBEBEB"
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" href="https://the-ken.com/bfo/?modal=share_bfo&amp;utm_source=shre_ftr&amp;utm_medium=email&amp;utm_campaign=btfo" style="color:#0000FF;text-decoration:none;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Tell friends</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#EBEBEB"
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?utm_source=vw_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">See previous editions</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#EBEBEB;padding:0px 10px 9px 10px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
            <div style="text-align: center;word-break:break-word;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="mailto:ishan.mail@gmail.com" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a>. Something wrong? Tell us at <a style="color:#000000;text-decoration:none;" href="mailto:info@the-ken.com">info@the-ken.com</a></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 10px 9px 10px;line-height:22px;text-align:inherit;background-color:#EBEBEB;"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 11px;">Want to unsubscribe from our paid daily newsletter, Beyond The First Order? Click&nbsp;</span><a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=e9rFCqP7dhT4QV0gD56jQaTSRzy9uDiyoyXfkIwA9nmOqvhIlWr7XEkmyKJoLjD-vW_pIpPPfNPpdTTHhc5d8QEnaEuxUaJtXlRkuSAA-BHXXXI7Iuolnz2iH2mtu5F9dbbowJ-hkTtEXgr0jS_1JMtx23BH1cRPcagFRYct2xk957rgo6FMJxE0W2T-DXIjDxPjYIdGaCcJ2pkhOewI0jlvJNGj3f6GdrcVFJxOdQsfNwRqWIPxWId7gYeAaUihuPlGioi46G0Ma7PgR_kuXGtSwh5EHMqN33daGXMpwyoerbCl0toRiAi13yaF_wiYslLK6-KEMOwbOVXWET0ajXEiMsjXzmhC-M5MhjZQdf50dwRGMBVt6oBSu6KQvUqAzZaiPYW1eZbmJcIYapOHa9lEQYp2TeP6mXR01Z_PLDM1yHbjl6Yo17dtFQC_RmOigh2ssc7nn-EW1SjepNJHy8PLbYkJPlDcFGTKge3ml5Z85s4o6UJRyxRiuqXxCO0hcZ7pLxAoBzGSTpmUJP4NvUJYfj2rAHi2ncRh3VB9FPhqTFotCwW17Y2FG5epntHPEaMRzcEqm0emOpntg6VuSg==" style="font-size: 11px; background-color: rgb(235, 235, 235); color: rgb(0, 0, 0);">here</a><span style="font-size: 11px;">. Or set&nbsp;your email preferences&nbsp;</span><a href="https://link.the-ken.com/asm/?user_id=2349339&data=4e-Ar0nyGDk7lFdFmUhl8zrUREpaG1qUuExJ6dJTyuSxnhJQBZk1jZO1Dvr3yOul8QnBMOUffqo77l6vE1jCoIClc2P6wbOEoF-sAEKJxiXdnnBozPIrQwyw9N0Bnot7x6uZtot_2WCcy4FAh3bxwM6xplP9wJQ1Gl1G4914dl4w5WFrNTqlNCzkcP1ew52Aa31pgOE6_B3ZksJ7HeWUmzx2X2bDuFESVVcRWQtdfwaLq3Ns3IgYb6tT6L2hDyzFlHN3f3R9JJBoSeF7nLRDa6gOcLzXpl_4xXX11amlZDX_8t-wRqn3NDzSZ0_I2rs8vf6JYLxbcJEsLtpUUJ9cyKSdJeSJ5hgFEOqFHkW67aAZyboNPUBIjK4SvpqISh4FCSpnWVGm8jLhvRsuNqm2U1ucIIFqi0E9-Yjd74k1s0BOM2lVarTIBbLrXPwHvvAjZA7dYQ65OmHn01GBDqjEZOoXvLcyoe4hKdlgia3CsLMk9J8oNn_7diNZro1j_7e9V_tviEKJsM2z0pTim-0yNyeDeQgOZRAO7HvwTenddZVsZINSF67gFuCQQcxecj6B" style="font-size: 11px; background-color: rgb(235, 235, 235); color: rgb(0, 0, 0);">here</a></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#EBEBEB;padding:0px 10px 9px 10px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
            <div style="line-height: 3px; text-align: center;color:rgb(0,0,0,0); text-decoration:none; cursor:text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTU5NzEwOTU2Mnw2NGp2Ul9tV1M4U01VNUhMbjJHaEVpU0VETE9zRzNmRXZuU3ZyQm00dHdFUEFNajlGSTZjM3NDcE1MRU83TDctZVExQUtuZGRmbXNENVAtYXhGZG1lUGFwMjBSOUpob2JCRDNNOGtOYlBCRmZHclhJbmtMYnlRaU1uTnM1U0psQ2hpN3IxUlZqWUxfbEIxVGxSRFRlY1djWk9OQWlMcjExNUF5RXUyWVh0NXhRQkhFQnJ2bE9mRDFsUFB3NGxPbWdUQzFxYzFadDV0X3lGbTZrRXJsMzN2bGY1VTZCMVpWVEVva0JadjNZR2QxazcwUmNWS0xqWFA4UnhyWC1XMkRpLUE9PXzjcY0MSeNBpBE-UBTywCSNKJndrKBZM4QNzMRh-K3jmg==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN4QG-2BfbnKMwc8XqJne5l3BIysbss5ukxa3OXq9tTcUSdgNXrwYi6aGYXDSU3xpdj5VDKWpfVK4nYCgRzI-2BySgSqncgjfYhOB5nMuTYGcZs-2BhvBRQ9omLjIqxDFBatFvSDshGSO6yBlpiSjkT-2FAbYxPhTq5WT69m6zCr6Itl7Clce92RJlTxp1aT1Ilepk-2Fej7UFap5SDAE1N7YZ4Wr1AXTucdF-2Bgk0vuW7-2BC1jMh0C46je4VzCWgv4HRKiJbkeqr23HFNNqxYhx3nj4NMCQ86R13FIXZoWVMAO1LCtAIxEYH-2FD7Kpgnd8FYpSNF-2Fa81dIbLN25X3M4E7HyMM6WU-2Bb-2Bl8F6YGvSUaO0TkocH0I2hw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
