<!DOCTYPE html>
<html style="background-color: #f6f7f7;">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
<style type="text/css">@media only screen and (max-width: 800px){table.body .container{width: 100% !important;}td>h1.post-name{font-size: 28px !important;}}@media only screen and (max-width: 620px){body,table.body{background-color: #fff !important;}table.body .content{padding: 0 !important; margin: 0 !important;}table.body .container{padding: 0 !important; width: 100% !important; margin-top: 0 !important; margin-bottom: 5px !important;}table.body .main{border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important;}table.body p{font-size: 18px !important;}table.body .btn{float: none !important; width: 100% !important;}table.body .btn table{width: 100% !important;}table.body .btn a{background: #f9f9f9 !important; font-size: 18px !important;}table.body .btn-primary a{background: #007117 !important;}.btn-bar-wrapper{text-align: center;}.btn-bar-wrapper td{width: 100% !important; display: inline-block !important;}.btn-wrapper,.btn-wrapper table.btn-anchor-wrapper{width: 100% !important;}.btn-anchor-wrapper a{display: block !important; margin-bottom: 12px !important;}}@media only screen and (min-width: 621px){body{margin: 0;}.header{margin-bottom: 48px !important;}.open-post-links-mobile{display: none !important;}.open-post-links-desktop{display: table-cell !important;}.content{margin: 0 40px !important; padding: 40px 0px 39px !important;}.wrapper{padding: 40px 56px !important;}h1{font-size: 40px !important;}.header-right{font-size: 16px !important;}.footer-section{padding: 0 56px !important;}}@media only screen and (max-width: 640px){.container{padding-top: 8px !important;}.wrapper{padding: 8px !important;}}</style><style>
        .apple-mail a {
			color: inherit !important;
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			text-decoration: none !important;
        }
    </style></head>

<body class="post" style='direction: ltr; font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 15px; color: #101517; line-height: 1.7; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f7f7;'>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; width: 100%;">
	<tr>
		<td class="container" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; display: block; max-width: 832px; width: 100%; padding-top: 24px; margin: 0 auto;'>
			<div class="content" style="box-sizing: border-box; display: block; margin: 0; padding: 0;">
				<table role="presentation" class="main" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; width: 100%; border-radius: 2px;">
					<tr>
						<td class="wrapper" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; box-sizing: border-box; padding: 24px;'>
															<span style="display: none;">
									The End of Truth: In 1944, Friedrich Hayek warned that traveling down the anti-liberal road would lead us into serfdom under rogue government. One chapter, “The End of Truth,” explained the kit necessary to sustain the new feudalism, the kit of propa…								</span>
														<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
																					<div class="open-post-links open-post-links-mobile" style="text-align: right; color: #646970; display: block; margin-bottom: 24px; font-size: 12px;"><a href="https://marginalrevolution.com/marginalrevolution/2025/09/new-issue-of-econ-journal-watch-15.html" data-tracks-link-desc="post-url" style="color: #646970; text-decoration: underline; white-space: nowrap;">Read on blog</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fblogs%2F42693868%2Fposts%2F91562&amp;sr=1&amp;signature=9b8348d381ae7bc085d68937a5c2027b&amp;user=262258391&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Reader</a></div>
																				<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 24px; line-height: 24px;">
											<tbody>
												<tr>
																											<td class="logo" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; vertical-align: middle; min-width: max-content; width: 40px; padding-right: 16px;'>
															<img src="https://marginalrevolution.com/wp-content/uploads/2015/10/cropped-MR-logo-thumbnail.png" alt="Site logo image" height="40" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; border-radius: 4px; max-height: 40px;">
														</td>
																																								<td class="header-right header-new-post" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 14px; vertical-align: middle; text-align: left;'>
															<a href="https://marginalrevolution.com" data-tracks-link-desc="header-post" style="text-decoration: none; color: #101517; font-weight: 700;">Marginal REVOLUTION</a>														</td>
													
																											<td class="open-post-links open-post-links-desktop" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; text-align: right; font-size: 14px; color: #646970; display: none; vertical-align: middle; padding-left: 16px;'><a href="https://marginalrevolution.com/marginalrevolution/2025/09/new-issue-of-econ-journal-watch-15.html" data-tracks-link-desc="post-url" style="color: #646970; text-decoration: underline; white-space: nowrap;">Read on blog</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fblogs%2F42693868%2Fposts%2F91562&amp;sr=1&amp;signature=9b8348d381ae7bc085d68937a5c2027b&amp;user=262258391&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Reader</a></td>
																									</tr>
											</tbody>
										</table>

<h1 class="post-name" style="color: #2d3338; font-size: 28px; font-weight: 900; letter-spacing: -.01em; line-height: 1.15; margin-bottom: 30px; -webkit-font-smoothing: default; -moz-osx-font-smoothing: auto; margin: 0 0 16px;">
	<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fmarginalrevolution.com%2Fmarginalrevolution%2F2025%2F09%2Fnew-issue-of-econ-journal-watch-15.html&amp;sr=0&amp;signature=66a6a21eb22f6dc7a3e0c011f152f39a&amp;blog_id=42693868&amp;user=262258391&amp;_…&amp;_z=z" style="color: #101517; text-decoration: none;">New issue of Econ Journal Watch</a></h1>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tbody>
	<tr>
		<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="person person-byline" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 32px; margin-top: 16px;">
				<tbody>
				<tr>
										<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
						<p class="byline" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; color: #101517; padding: 0; line-height: 1.35; margin-bottom: 24px; margin: 0;'>
							By <strong class="name" style="font-weight: 700; letter-spacing: -.01em; font-size: 16px;">Tyler Cowen</strong> on <span class="date" style="white-space: nowrap;">September 29, 2025</span>						</p>
					</td>
				</tr>
				</tbody>
			</table>
			
			<div class="post-body" style="margin-bottom: 24px;">
														<div data-user-content style="margin-bottom: 24px;">
						<p dir="ltr" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><b data-olk-copy-source="MessageBody">The End of Truth</b>: In 1944, Friedrich Hayek warned that traveling down the anti-liberal road would lead us into serfdom under rogue government. One chapter, “<a title="Original URL: https://econjwatch.org/articles/the-end-of-truth. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=7fd1ba5eb90a619f6e1cdbe75c1c3c6d6a66a6215c71d2106464925bdd785f99&amp;blog_id=42693868&amp;post_id=91562&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=953e234a97851da94fd85a364f628d04&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=e234046284239c311da0d9d0ca0135f2" target="_blank" rel="noopener noreferrer" data-outlook-id="6baa0afb-47d2-4d49-a2b5-13180ac86758" data-auth="NotApplicable" data-linkindex="0" style="color: #007117; text-decoration: underline;">The End of Truth</a>,” explained the kit necessary to sustain the new feudalism, the kit of propaganda and clientelism promoting big lies that must be protected by censorship, intimidation, and persecution. Republished by permission.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><b>Isaiah Berlin on Karl Marx</b>: An earlier exchange (<a title="Original URL: https://econjwatch.org/articles/should-we-quantify-karl-marx. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=d6ed9853d44ee8c0a19d7850b67a54cc6041a0e43bbbbcfc0839a8dc4194c696&amp;blog_id=42693868&amp;post_id=91562&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=a9d97122afc54a43921fd4ff171b9b3a&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=e234046284239c311da0d9d0ca0135f2" target="_blank" rel="noopener noreferrer" data-outlook-id="9ffe750f-324e-4fab-8bc5-3634bffd16e9" data-auth="NotApplicable" data-linkindex="1" style="color: #007117; text-decoration: underline;">1</a>, <a title="Original URL: https://econjwatch.org/articles/in-defense-of-synthetic-karl-marx-a-reply-to-joseph-francis. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=ca1a0339eda662d1129ac73d34bcfa0d47cae3ce63f207a663206ecd6daaf01f&amp;blog_id=42693868&amp;post_id=91562&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=d4d352becb3f818ce09ee5e27530d369&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=e234046284239c311da0d9d0ca0135f2" target="_blank" rel="noopener noreferrer" data-outlook-id="93b866ec-7a94-4a9d-88b6-a5cefde01599" data-auth="NotApplicable" data-linkindex="2" style="color: #007117; text-decoration: underline;">2</a>, <a title="Original URL: https://econjwatch.org/articles/from-synthetic-marx-to-synthetic-kafka-a-rejoinder-to-magness-and-makovi. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=f4b2fd18aa90e417325391038907e4f0daaab63e5f88ceef3d7e064a0301a4dd&amp;blog_id=42693868&amp;post_id=91562&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=725ce60a72c7163af24247df38750de8&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=e234046284239c311da0d9d0ca0135f2" target="_blank" rel="noopener noreferrer" data-outlook-id="7d322724-9be4-41d9-8e50-f29bb28dfe2c" data-auth="NotApplicable" data-linkindex="3" style="color: #007117; text-decoration: underline;">3</a>, <a title="Original URL: https://econjwatch.org/articles/synthetic-karl-marx-and-his-clumsy-critic. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=509b5a1dc65a7799c95dad4defb1be430df4837b97ce7b1b20b79deb7b451ef6&amp;blog_id=42693868&amp;post_id=91562&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=c504d8ec2af95b1176b9480dcfad16e4&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=e234046284239c311da0d9d0ca0135f2" target="_blank" rel="noopener noreferrer" data-outlook-id="37de5192-ba87-49a7-b1a7-85735197fe9a" data-auth="NotApplicable" data-linkindex="4" style="color: #007117; text-decoration: underline;">4</a>) touched upon whether Karl Marx’s having become a big deal was adventitious or destined. Two selections from Isaiah Berlin are here republished, by permission, to suggest that it was rather destined: (1) <a title="Original URL: https://econjwatch.org/articles/isaiah-berlins-karl-marx-a-selection. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=d488a72e6d34da75ebe3df97bcd45d5b259e51d816e4667ed4b96019656abde9&amp;blog_id=42693868&amp;post_id=91562&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=e1479b7f252584163f5b9099a8bf0915&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=e234046284239c311da0d9d0ca0135f2" target="_blank" rel="noopener noreferrer" data-outlook-id="f13302fa-8875-4eaa-a252-505450d829a9" data-auth="NotApplicable" data-linkindex="5" style="color: #007117; text-decoration: underline;">a selection from Berlin’s book </a><i><a title="Original URL: https://econjwatch.org/articles/isaiah-berlins-karl-marx-a-selection. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=6c2546c675ace88eca9682d3337ea63b76140c95b47b0a1f8587d248a43cb5b7&amp;blog_id=42693868&amp;post_id=91562&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=f0570618302a1635bf93afe16bd3a382&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=e234046284239c311da0d9d0ca0135f2" target="_blank" rel="noopener noreferrer" data-outlook-id="575bdef4-ec57-41b9-a37a-561e174e399b" data-auth="NotApplicable" data-linkindex="6" style="color: #007117; text-decoration: underline;">Karl Marx</a></i>; (2) “<a title="Original URL: https://econjwatch.org/articles/marxism-and-the-international-in-the-nineteenth-century. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=f13e0bb8b7d8066428cb5364908d69ef3ee068d3f9550cdc4e9abfe9beba5024&amp;blog_id=42693868&amp;post_id=91562&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=e8608e28b9195af1caaa76a744dcaee9&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=e234046284239c311da0d9d0ca0135f2" target="_blank" rel="noopener noreferrer" data-outlook-id="063882b0-da44-4f85-b45f-19c9d3f77340" data-auth="NotApplicable" data-linkindex="7" style="color: #007117; text-decoration: underline;">Marxism and the International in the Nineteenth Century</a>”. Daniel Klein provides a <a title="Original URL: https://econjwatch.org/articles/foreword-to-isaiah-berlin-on-karl-marx. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=449fdc62eb866d9f1472d5055af8fa9cc23268574baf724c846295c2c4adb2d2&amp;blog_id=42693868&amp;post_id=91562&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=9b2907b911d76a4f7152fae9d74c53ab&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=e234046284239c311da0d9d0ca0135f2" target="_blank" rel="noopener noreferrer" data-outlook-id="43cc9ff3-8765-4ac6-9e73-5fefb346c413" data-auth="NotApplicable" data-linkindex="8" style="color: #007117; text-decoration: underline;">Foreword</a>.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><b>Housing supply liberalization and recent research</b>: <a title="Original URL: https://econjwatch.org/articles/for-housing-supply-deregulation-over-against-three-recent-papers. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=93a9f1d67caba94e0489279623725908483d50b6d236a2e8017bd246cb999ec3&amp;blog_id=42693868&amp;post_id=91562&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=0f484e94785e560f6779d35aa646459e&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=e234046284239c311da0d9d0ca0135f2" target="_blank" rel="noopener noreferrer" data-outlook-id="d4e219ba-9505-46e3-9bc5-3e0508a471d6" data-auth="NotApplicable" data-linkindex="9" style="color: #007117; text-decoration: underline;">Jason Sorens examines</a> three recent papers that might lend support to opponents of liberalization. One paper finds that housing supply has no long-run effect on local rents, while two others find that restricting housing supply might translate into amenities. Sorens argues that the evidence so far still supports the conclusion that supply-side zoning liberalization typically lowers local rents over meaningful time horizons without generating disamenities substantial enough to overcome the welfare benefits of liberalization. Greg Howard and Jack Liebersohn, the authors of one of the commented-on papers, <a title="Original URL: https://econjwatch.org/articles/reply-to-jason-sorens-on-housing-supply-deregulation. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=27f15e2bfa31977790a3314dae75bfbbabe47c7f2c065021bbfd2d169a3c7ee2&amp;blog_id=42693868&amp;post_id=91562&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=edbceb8837d463546b346ef8de2e3633&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=e234046284239c311da0d9d0ca0135f2" target="_blank" rel="noopener noreferrer" data-outlook-id="ea53831e-50a9-4b99-8494-cd1ce9eec69f" data-auth="NotApplicable" data-linkindex="10" style="color: #007117; text-decoration: underline;">reply</a> to Sorens.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><b>Bubble Talk</b>: An <i>American Economic Review</i> article by Jianjun Miao and Pengfei Wang purports to “provide a theory of rational stock price bubbles.” In the previous issue, <a title="Original URL: https://econjwatch.org/articles/toward-bubble-clarity-a-comment-on-miao-and-wang. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=cfddf6f84cabfa6bac7eef24ed3d4388723d0838979af0ea70948b7ef25290b7&amp;blog_id=42693868&amp;post_id=91562&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=c74f90fe0eb4c73ed778e7ecafad38cb&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=e234046284239c311da0d9d0ca0135f2" target="_blank" rel="noopener noreferrer" data-outlook-id="b41aff17-7fb1-4627-8345-84d6828230cb" data-auth="NotApplicable" data-linkindex="11" style="color: #007117; text-decoration: underline;">Tomohiro Hirano and Alexis Akira Toda argued</a> that Miao and Wang’s ‘bubble’ talk is inapt. Now, <a title="Original URL: https://econjwatch.org/articles/responses-to-toward-bubble-clarity. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=4e0282d9f0a33c046592f215b192503e8dcf7c3f7a88a2143e320b0c824e6413&amp;blog_id=42693868&amp;post_id=91562&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=99b815a4e5bd278872fb1341bb798430&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=e234046284239c311da0d9d0ca0135f2" target="_blank" rel="noopener noreferrer" data-outlook-id="055556d8-3bcd-4a91-b7b7-f12940b86bb4" data-auth="NotApplicable" data-linkindex="12" style="color: #007117; text-decoration: underline;">Miao and Wang reply</a>, and <a title="Original URL: https://econjwatch.org/articles/cry-wine-and-sell-vinegar-rejoinder-to-miao-and-wang. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=5ce728369c332bfc762133f28cace6152d0c69b97f8f7ff444977947c9d2614e&amp;blog_id=42693868&amp;post_id=91562&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=fc668c82570ba89146b393acd629840d&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=e234046284239c311da0d9d0ca0135f2" target="_blank" rel="noopener noreferrer" data-outlook-id="0a9b4092-ca25-4024-93e9-2ea26d8c2e72" data-auth="NotApplicable" data-linkindex="13" style="color: #007117; text-decoration: underline;">Hirano and Toda rejoin</a>.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><b>Incorporation and productivity in Russia 1894–1908</b>: A 2020 <i>American Economic Review</i> article by Amanda Gregg compares factory productivity among corporations and non-corporations in late Imperial Russia, and finds that corporations outperformed. Here, <a title="Original URL: https://econjwatch.org/articles/Factory+Productivity+and+the+Concession+System+of+Incorporation++in+late-imperial-russia-1894-1908-comment-on-gregg. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=7d5513ce304dc0ce247d2aa152d59e59d8f5ee8e891878c00df8e1f22a574d2f&amp;blog_id=42693868&amp;post_id=91562&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=9cbfd07ee862384c7f25857c91a80fb1&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=e234046284239c311da0d9d0ca0135f2" target="_blank" rel="noopener noreferrer" data-outlook-id="a24b0ee6-f0aa-480f-93f7-5421e959d6ca" data-auth="NotApplicable" data-linkindex="14" style="color: #007117; text-decoration: underline;">Nikita Lychakov scrutinize</a> Gregg’s data and methods and suggests that the claimed causal relationship between the corporate form and productivity remains unestablished. <a title="Original URL: https://econjwatch.org/articles/response-to-lychakovs-comment-on-my-research. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=5dbfdec03d34892b0aa388c50eeeb07d31371a17387bb76fced376f8c06fcf15&amp;blog_id=42693868&amp;post_id=91562&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=3cdbead124fabd5825e09a5c4e0d35d6&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=e234046284239c311da0d9d0ca0135f2" target="_blank" rel="noopener noreferrer" data-outlook-id="dc9f00c1-d3f5-4293-a43d-d6c499d5fa49" data-auth="NotApplicable" data-linkindex="15" style="color: #007117; text-decoration: underline;">Amand Gregg replies</a>.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><b>Online grocery shopping in Russia</b>: In a 2024 article in <i>Sustainability</i>, Michael Olumekor, Harman Preet Singh, and Ibrahim Abdullah Alhamad explore factors driving the regional uptake of online grocery shopping in Russia. Here, <a title="Original URL: https://econjwatch.org/articles/online-grocery-shopping-in-russia-comment-on-olumekor-singh-and-alhamad. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=1cfc21994525afb4df9c8af99b0b8e1ea4300c8d5e7f6cb945210bcb9f51e7f4&amp;blog_id=42693868&amp;post_id=91562&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=a9a796e4405c518cc3951656de74ce7b&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=e234046284239c311da0d9d0ca0135f2" target="_blank" rel="noopener noreferrer" data-outlook-id="db9e1e39-cf5d-44de-90f4-d6b5d4f89832" data-auth="NotApplicable" data-linkindex="16" style="color: #007117; text-decoration: underline;">Muzaffarjon Ahunov and Leo Van Hove suggest</a> that their analysis has multiple serious weaknesses and that their results should be disregarded. Ahunov and Van Hove show, for example, that internet access does play a critical role.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><b><a title="Original URL: https://econjwatch.org/articles/the-impartial-spectator-rises. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=64c229f0fe9bde576c56c849759a3106d46bb84f7dbca4b161fbb8b6fd3ca23e&amp;blog_id=42693868&amp;post_id=91562&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=48926d9944ee0f368822461e1b7c974d&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=e234046284239c311da0d9d0ca0135f2" target="_blank" rel="noopener noreferrer" data-outlook-id="4fa46cc9-327a-48d4-b198-0d50e8d702c4" data-auth="NotApplicable" data-linkindex="17" style="color: #007117; text-decoration: underline;">The Impartial Spectator Rises</a></b>: Daniel Klein, Nicholas Swanson, and Jeffrey Young (KSY) comment on twelve scholars: T.D. Campbell, Samuel Fleischacker, Fonna Forman-Barzilai, Gilbert Harman, Gavin Kennedy, A.L. Macfie, James Otteson, Maria Pia Paganelli, D.D. Raphael, Eric Schliesser, Craig Smith, and Jack Russell Weinstein. KSY allege that they misunderstand “impartial spectator” in Adam Smith’s <i>The Theory of Moral Sentiments</i>—specifically, that they flatten significations of “impartial spectator.” KSY explain a paragraph in which Smith distinguishes “the man within the breast” and “impartial spectator”— a paragraph elided by most of the commented-on authors. Those authors are hereby invited to respond for publication in the next issue (March 2026) of this Journal.</p>
<h3 style="color: #2d3338; line-height: 1.2; font-size: 22px; font-weight: 700; margin: 48px 0 24px;">EJW Audio:</h3>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a title="Original URL: https://econjwatch.org/podcast/jason-sorens-on-housing-supply-liberalization-and-recent-research. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=7aaf7abe3567a7d603208175cdcc15bc140a6223f7008f74ef173997b4c5d8d1&amp;blog_id=42693868&amp;post_id=91562&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=3604bf512e180ea0678123862ae87670&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=e234046284239c311da0d9d0ca0135f2" target="_blank" rel="noopener noreferrer" data-outlook-id="72f72b93-4cca-4619-815c-11e95902ca2c" data-auth="NotApplicable" data-linkindex="18" style="color: #007117; text-decoration: underline;">Jason Sorens on Housing Supply Liberalization and Recent Research</a></p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a title="Original URL: https://econjwatch.org/podcast/lars-magnusson-on-the-history-of-economic-thought-in-Sweden. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=64a2775c255b70112e1f469fb5533ac00716549a4c257f6a8a6cb06695a2abf7&amp;blog_id=42693868&amp;post_id=91562&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=3820a3170c05f2dddad5def9ad286329&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=e234046284239c311da0d9d0ca0135f2" target="_blank" rel="noopener noreferrer" data-outlook-id="4bb9c691-0cf5-4f86-820e-21ee6df831bd" data-auth="NotApplicable" data-linkindex="19" style="color: #007117; text-decoration: underline;">Lars Magnusson on the History of Economic Thought in Sweden</a></p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a title="Original URL: https://econjwatch.org/podcast/george-selgin-on-the-new-deal-and-economic-recovery. Click or tap if you trust this link." href="http://marginalrevolution.com?action=user_content_redirect&amp;uuid=b25416a486eee0034137f45cbf8fcdfacff0c4bb4d6ed164647d95e5c107e856&amp;blog_id=42693868&amp;post_id=91562&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=8ede4b165864cce1ce01bd1c08e9d04b&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_…&amp;email_id=e234046284239c311da0d9d0ca0135f2" target="_blank" rel="noopener noreferrer" data-outlook-id="7b4d114c-7080-4265-a54e-8613a46874ad" data-auth="NotApplicable" data-linkindex="20" style="color: #007117; text-decoration: underline;">George Selgin on the New Deal and Economic Recovery</a></p>
<div dir="ltr" style="margin-bottom: 24px;"></div>
<div style="margin-bottom: 24px; clear: both;"></div>					</div>
							</div>
		</td>
	</tr>
	</tbody>
</table>

			<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="actions" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 24px 0 0; width: 100%;">
			<tbody>
				<tr class="btn-bar-wrapper">
					<td class="float-td-left" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; width: 1%;'>
						
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-wrapper btn-primary" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto; float: left; text-align: center;">
    <tbody>
    <tr>
        <td align="left" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn-anchor-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin-right: 16px; border-radius: 100px;">
                <tbody>
                <tr>
                    <td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; background-color: #fff; text-align: center; border-radius: 100px;'>
						                            <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fmarginalrevolution.com%2Fmarginalrevolution%2F2025%2F09%2Fnew-issue-of-econ-journal-watch-15.html%23respond&amp;sr=0&amp;signature=8b015fa54d3ea98f7673f93d45b7824b&amp;blog_id=42693868&amp;user=262258391&amp;_…&amp;_z=z" class="btn-anchor without-icon" target="_blank" style="box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: 400; margin: 0; white-space: nowrap; border-radius: 4px; text-decoration: none; color: #fff; line-height: 24px; border: none; background-color: #007117; border-color: #007117; padding: 13px 24px;">
								
								
                                <span>Comment</span>
                            </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
					</td>
					<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
											</td>
				</tr>
							</tbody>
		</table>
										</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f7f7;">
	<tbody>
		<tr>
			<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
				<div class="footer container" style="display: block; max-width: 832px; clear: both; text-align: center; width: 100%; padding-bottom: 40px; padding-top: 24px; margin: 0 auto;">
					<div class="footer-section" style="max-width: 752px; overflow: hidden; text-align: left; box-sizing: border-box; margin: auto; padding: 40px 20px 0; background-color: #f6f7f7;">
												<table class="footer-content row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; padding-left: 8px; padding-right: 8px; vertical-align: top; padding-top: 8x; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
													<table class="footer-content row" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
								<tbody>
									<tr>
										<td colspan="2" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding-top: 10px; padding-bottom: 30px;'>
											<p class="manage-settings" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 12px; text-align: left; padding-right: 6px;'>
												<span style="color: #101517; font-size: 14px; text-align: center; font-weight: bold;">
													Marginal REVOLUTION												</span>
												 © 2025. 												<br>
												<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fsubscribe.wordpress.com%2F%3Fkey%3D3ba1653235661837fb9cfafd373444b6%26email%3Dishan.mail%2540gmail.com%26b%3DtTGRq3gkFlb6ypYEjzu49wZMdRuwNkKsqoKA4ZH-9Zrc0gW3_novMtAdwmUMaS4-EW-hDjc_0bCiV2VUob3UAoR7Av4yhmZ0J6SeaoNOkmRbXin1V4TibIvS8sBSHJw4iTBsR4gI4Qsd2sYDySqzryPur-jO0Upk%26oneclickunsubscribe%3Dtrue&amp;sr=1&amp;signature=9e1641e1f7c003688145d3c285554299&amp;user=262258391&amp;_…&amp;_z=z" target="_blank" style="text-align: center; color: #007117; font-size: 12px; text-decoration: none;">Unsubscribe</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fsubscriptions&amp;sr=1&amp;signature=8ef80234e23cf13e1e99d49a07227a33&amp;user=262258391&amp;_…&amp;_z=z" target="_blank" style="text-align: center; color: #007117; font-size: 12px; text-decoration: none;">manage your email subscriptions</a>.											</p>
										</td>
									</tr>
								</tbody>
							</table>
																		<table class="footer-content row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px; padding-top: 8px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-jp-dual-2x.png" width="40" alt="WordPress.com and Jetpack Logos" title="WordPress.com and Jetpack Logos" style="-ms-interpolation-mode: bicubic; display: block; height: auto; border: 0; width: 40; max-width: 100%;">
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1 wpcom-social-links" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; padding-bottom: 10px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper footer-title" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 19.2px; font-weight: 700; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-bottom: 0px;">
																			<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 16px; text-align: left; letter-spacing: normal; font-weight: 700;'>
																				Get the Jetpack app																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18.2px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 13px; text-align: left; mso-line-height-alt: 23.4px; letter-spacing: normal;'>
																					Subscribe, bookmark, and get real‑time notifications - all from one app!																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; padding-bottom: 25px; padding-top: 0px; text-align: left; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" style="text-align: left;">
																		<table class="social-table" width="230px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																			<tr>
																				<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 10px 0 0;'><a href="https://play.google.com/store/apps/details?id=com.jetpack.android&amp;referrer=utm_source%3D%notification%26utm_medium%3Demail%26utm_campaign%243Dnew-post" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-gplay-2x.png" width="115.86" height="33.1" alt="Download Jetpack on Google Play" title="Download Jetpack on Google Play" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																				<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 4px 0 0;'><a href="https://apps.apple.com/app/apple-store/id1565481562?pt=299112&amp;ct=new-post&amp;mt=8" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-app-store-2x.png" width="115.86" height="33.1" alt="Download Jetpack from the App Store" title="Download Jetpack from the App Store" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
																			<table class="footer-content row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1 wordpress-logo" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; padding-bottom: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com&amp;sr=1&amp;signature=af35c96ad380361eb6373dc2a3080250&amp;user=262258391&amp;_…&amp;_z=z" target="_blank" tabindex="-1" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center; outline: none;">
																			<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-logo-wm-black-on-white-bg-2x.png" width="138" height="28" alt="WordPress.com Logo and Wordmark title=" wordpress.com logo and wordmark style="-ms-interpolation-mode: bicubic; display: block; height: 28px; border: 0; width: 138px; max-width: 100%; margin-top: 5px; margin-bottom: 5px;">
																		</a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																				<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18px; font-weight: 400; font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p class="address" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; text-align: left; letter-spacing: normal; font-size: 12px;'>
																				<span class="address" style="color: #101517; text-align: center; font-weight: 600; font-size: 12px;">Automattic, Inc</span>.
																				<br>
																				60 29th St. #343, San Francisco, CA 94110																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 8px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																										</table>
												</td>
											</tr>
										</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
<!-- End -->
	<img src="https://pixel.wp.com/t.gif?has_featured_image=0&amp;subscriber_id=225460721&amp;_ui=262258391&amp;locale=en&amp;currency=CAD&amp;country_code_signup=CA&amp;signup_flow_name=blog-subscription&amp;email_domain=gmail.com&amp;blog_id=42693868&amp;post_id=91562&amp;user_email=ishan.mail%40gmail.com&amp;date_sent=2025-09-29&amp;email_name=new-post&amp;template=new-post&amp;email_id=e234046284239c311da0d9d0ca0135f2&amp;_en=wpcom_email_open&amp;browser_type=php-agent&amp;_aua=wpcom-tracks-client-v0.3&amp;_ul=ironfully7aebc322a6&amp;_ut=wpcom%3Auser_id&amp;blog_tz=-4&amp;blog_lang=0&amp;user_lang=en&amp;_ts=1759122685525" alt="" width="1" height="1" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
<img alt="" border="0" src="http://pixel.wp.com/b.gif?blog=42693868&amp;post=91562&amp;subd=marginalrevolution.com&amp;ref=&amp;email=1&amp;email_o=jetpack&amp;host=marginalrevolution.com" width="1" height="1" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></td></tr></tbody></table></body>
</html>

