<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">The new design of the Pixel 9a has been leaked ahead of its expected launch in the Spring. The biggest change appears to be the camera bar&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001924794b8b5-3cc7c8a3-3c44-4cd9-a79a-fac8b2440425-000000/qCLu6v21w6JnK_RB0ujGYaqBeZme35wzWXTII4M9BsM=372" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001924794b8b5-3cc7c8a3-3c44-4cd9-a79a-fac8b2440425-000000/5wShyw1DdSCFwxU7R77Yg23dl3prlAuUEdpMHowzCDg=372" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=45406678-7fcb-11ef-800e-a90dd944d836%26pt=campaign%26t=1727777781%26s=58f7a682f4ce987a589bc1b4f86a15b417365b1c8ea3d76c4671de606d1c4959/1/010001924794b8b5-3cc7c8a3-3c44-4cd9-a79a-fac8b2440425-000000/SgJ6pht4bvudPFwYqzm9usGOr7xT-rRbp-iTQfpXdbs=372"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=GoodbyeLowSlow10012024%26utm_source=tldr%26utm_medium=newsletter/1/010001924794b8b5-3cc7c8a3-3c44-4cd9-a79a-fac8b2440425-000000/JAg-YFiBwqgKzJLpEvxAZedT-CICrpWuGpCruynJObY=372"><img src="https://images.tldr.tech/qawolf50-2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-10-01</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=GoodbyeLowSlow10012024%26utm_source=tldr%26utm_medium=newsletter/2/010001924794b8b5-3cc7c8a3-3c44-4cd9-a79a-fac8b2440425-000000/vhaj579y7wxm2MF9NPqn8NlcIbnBHbnEVD91SXYrVgU=372">
                                    <span>
                                        <strong>👋 Goodbye low test coverage and slow QA cycles (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bugs sneak out when less than 80% of user flows are tested before shipping. However, getting that kind of coverage — and staying there — is hard and pricey for any team.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=GoodbyeLowSlow10012024%26utm_source=tldr%26utm_medium=newsletter/3/010001924794b8b5-3cc7c8a3-3c44-4cd9-a79a-fac8b2440425-000000/O1vgvFsCYCmCr9Sssj_V2X1c5YjdT76C6awWhwPh7DA=372" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf's</span></a> AI-native approach gets engineering teams to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=GoodbyeLowSlow10012024%26utm_source=tldr%26utm_medium=newsletter/4/010001924794b8b5-3cc7c8a3-3c44-4cd9-a79a-fac8b2440425-000000/_vBRWUfE28wfI-mZUy_Mv3_WbZosTn-JWqRayAc19Oo=372" rel="noopener noreferrer nofollow" target="_blank"><span>80% automated end-to-end test coverage</span></a> and helps them <strong>ship 5x faster </strong>by reducing QA cycles from hours to minutes.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=GoodbyeLowSlow10012024%26utm_source=tldr%26utm_medium=newsletter/5/010001924794b8b5-3cc7c8a3-3c44-4cd9-a79a-fac8b2440425-000000/qofh5C2_itprfompISFzahPb7qy6Ioz5fwwTvSwXAzo=372" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> takes testing off your plate. They can get you:</p>

<ul>
<li>Unlimited parallel test runs</li>
<li>24-hour maintenance and on-demand test creation</li>
<li>Human-verified bug reports sent directly to your team</li>
<li>Zero flakes, guaranteed</li>
</ul>

<p>The result? With QA Wolf, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%2Fdrata%3Futm_campaign=GoodbyeLowSlow10012024%26utm_source=tldr%26utm_medium=newsletter/1/010001924794b8b5-3cc7c8a3-3c44-4cd9-a79a-fac8b2440425-000000/3Q5413tCkF4fq_OBLlHbgOD1R0bTgnYEWeXlcu2SXSA=372" rel="noopener noreferrer nofollow" target="_blank"><span>Drata's team of 80+ engineers</span></a> achieved 4x more test cases and <strong>86% faster QA cycles</strong>.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=GoodbyeLowSlow10012024%26utm_source=tldr%26utm_medium=newsletter/6/010001924794b8b5-3cc7c8a3-3c44-4cd9-a79a-fac8b2440425-000000/_u1w50LSdUAnX7210MHWVm0Rdn_13pq1DoaVaQcOYcs=372" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FcXE7IY/1/010001924794b8b5-3cc7c8a3-3c44-4cd9-a79a-fac8b2440425-000000/FhxyOGVAHtSle39UjlW5JJEIDloudvj_rnhHx4CzZos=372">
                                    <span>
                                        <strong>First Look at Google Pixel 9a with Stunning 5K Renders (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The new design of the Pixel 9a has been leaked ahead of its expected launch in the Spring. The biggest change appears to be the camera bar, which is now nearly flush with the back of the device. The Pixel 9a will launch with Android 15 and seven years of updates. The specs will likely be very similar to the Pixel 8a.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspyglass.org%2Fthe-art-of-the-openai-deal%2F%3Futm_source=tldrnewsletter/1/010001924794b8b5-3cc7c8a3-3c44-4cd9-a79a-fac8b2440425-000000/x8y61xui3hU8rmbpvy_jMLpI42egIxRHF0tM7ULj1ck=372">
                                    <span>
                                        <strong>The Art of the OpenAI Deal (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's upcoming investment round includes a term where the company has two years to convert to a for-profit business or the funding will convert into debt. While convertible notes are common, this is essentially the opposite. This could be a very real problem for the company in a couple of years if it is neither a for-profit nor insanely profitable.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fai%2F2024%2F09%2Fai-defeats-traffic-image-captcha-in-another-triumph-of-machine-over-man%2F%3Futm_source=tldrnewsletter/1/010001924794b8b5-3cc7c8a3-3c44-4cd9-a79a-fac8b2440425-000000/go3xk8Pd8Fa-q7v82bTQu2LePc2DigmwvmMWgzDKhQU=372">
                                    <span>
                                        <strong>AI bots now beat 100% of those traffic-image CAPTCHAs (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Locally run bots using specially trained image-recognition models can achieve a 100% success rate when challenged with Google's ReCAPTCHA v2. Google has been phasing out the system in favor of a new 'invisible' system that analyzes user interactions. However, it is still used by millions of websites. Details about how the system works are available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fqz.com%2Fmichigan-palisades-holtec-nuclear-power-plant-reopening-1851661088%3Futm_source=tldrnewsletter/1/010001924794b8b5-3cc7c8a3-3c44-4cd9-a79a-fac8b2440425-000000/SUDWPHjfWT9vHPx1FfrDkNR3PFg1Mz1E1RyLUsD4SHI=372">
                                    <span>
                                        <strong>AI's thirst for energy has another nuclear plant coming online (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Holtec Palisades has received a $1.52 billion loan from the Department of Energy to restore a nuclear power plant in Michigan. The plant ceased operations in 2022, but will be brought back online as early as 2025. It will add about 600 jobs to the area. Holtec had originally bought the plant to dismantle it, but changed course due to renewed interest in nuclear power from data center providers.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frodneybrooks.com%2Ftips-for-building-and-deploying-robots%2F%3Futm_source=tldrnewsletter/1/010001924794b8b5-3cc7c8a3-3c44-4cd9-a79a-fac8b2440425-000000/_ejS8Nq20MhM7IvitE1S-Lyij8FYdjKcpjChrG4XCco=372">
                                    <span>
                                        <strong>Tips For Building and Deploying Robots (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Use other people's supply chain scale wherever possible. Using existing infrastructure makes deploying robots easier. New infrastructure made for humans tends to also be useful for robots. Deployed robots live in a sea of real-world data - this can be used for various things, for example, training learning algorithms or to create synchronized networks so robots know what is happening in the world.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fzhengkyl%2Fqrframe%3Futm_source=tldrnewsletter/1/010001924794b8b5-3cc7c8a3-3c44-4cd9-a79a-fac8b2440425-000000/3yfEGzIFBUOwlaLOtF_jOA4PsJzq7IENvLNSlyN9Ivk=372">
                                    <span>
                                        <strong>qrframe (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    qrframe is a code-based QR code generator. It can create QR codes with customized data in many different styles. Many examples of generated codes are available.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Funfashionable.blog%2Fp%2Fyc%2F%3Futm_source=tldrnewsletter/1/010001924794b8b5-3cc7c8a3-3c44-4cd9-a79a-fac8b2440425-000000/yGb3zzEPhl0MlzlAHaJPUvwRuQHsPa4jBvFsfdI_Yyw=372">
                                    <span>
                                        <strong>Y Combinator Traded Prestige for Growth (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Reputation and prestige are everything. The reason Harvard doesn't accept a higher percentage of applicants isn't because it can't scale, but because it chooses not to. Its success lies in exclusivity. Y Combinator is trading its reputation capital for money - it now looks like it is willing to fund just about anything, which means that the accelerator isn't doing any real due diligence and doesn't care about its existing portfolio companies. It is no longer an exclusive club that signals legitimacy.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FQ3qPzS/1/010001924794b8b5-3cc7c8a3-3c44-4cd9-a79a-fac8b2440425-000000/vZqQTd0Eb6ZToA95Wq-k64kEU_jMBmjX10jdS3cGrcE=372">
                                    <span>
                                        <strong>Epic Games Sues Google, Samsung Over Alleged App-Store Scheme (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Epic is suing Google and Samsung, claiming that the tech giants colluded to place onerous restrictions on app stores. The lawsuit alleges that Google and Samsung made it too difficult for consumers to download app stores from outside software developers by making a feature called Auto Blocker active by default on Samsung's newest smartphones. The feature prevents users from downloading alternative app stores. Turning off the feature and installing a third-party app store requires 21 steps. The friction has caused 50% of users trying to install the Epic Games Store on Android to give up before they've gotten it installed.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.warp.dev%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=tldr_quicklinks/1/010001924794b8b5-3cc7c8a3-3c44-4cd9-a79a-fac8b2440425-000000/mKAjL1fghYMa5V7NfXgrG1cbfYymVD-8ibochyFmulg=372">
                                    <span>
                                        <strong>What if your command line was as ergonomic as your IDE? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Warp is the modern terminal you never knew you needed. IDE-like editing, beautiful themes, built-in AI, reusable workflows, and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.warp.dev%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=tldr_quicklinks/2/010001924794b8b5-3cc7c8a3-3c44-4cd9-a79a-fac8b2440425-000000/MsHbFFEI4zlUOjONDWrlGE9jP6A7Yu5DH6jUcgLgli0=372" rel="noopener noreferrer nofollow" target="_blank"><span>Download for Mac or Linux</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2024%2F09%2Fdirectv-agrees-to-buy-satellite-rival-dish-and-its-debt-for-one-dollar%2F%3Futm_source=tldrnewsletter/1/010001924794b8b5-3cc7c8a3-3c44-4cd9-a79a-fac8b2440425-000000/YNpy0mYcicUhTmF6j8qjIwSRXmbnw989sxKmrtpP6zw=372">
                                    <span>
                                        <strong>DirecTV agrees to buy satellite rival Dish (and its debt) for one dollar (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    DirecTV will take on $9.75 billion of Dish debt if the deal is completed.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhermanradtke.com%2Fwhy-your-rails-like-framework-is-not-widely-used%2F%3Futm_source=tldrnewsletter/1/010001924794b8b5-3cc7c8a3-3c44-4cd9-a79a-fac8b2440425-000000/XXk4TpUSjeEhMI--QKtj3339sm8jbFnHUqZ8YN5d7bU=372">
                                    <span>
                                        <strong>Why Your Rails-like Framework Is Not Widely Used (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article discusses what makes a modern Rails-like framework successful.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flaunchpointzero.com%2Fblog%2Fproduct-hunt-isnt-dying-its-become-gentrified%2F%3Futm_source=tldrnewsletter/1/010001924794b8b5-3cc7c8a3-3c44-4cd9-a79a-fac8b2440425-000000/4o_urbIbZZwGAkL6gPeGdrjK_oSNEBwsOuvQY8THTw0=372">
                                    <span>
                                        <strong>Product Hunt isn't dying – it's become gentrified (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Small-time makers have been priced out by those with deep pockets.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2024%2F09%2Fpolicy-change-lets-reddit-veto-user-protests%2F%3Futm_source=tldrnewsletter/1/010001924794b8b5-3cc7c8a3-3c44-4cd9-a79a-fac8b2440425-000000/mBlsj4PS4oJMFs0oNvWatCw024zHxiX9DpcWOmbCX0I=372">
                                    <span>
                                        <strong>In fear of more user protests, Reddit announces controversial policy change (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Moderators now need Reddit's permission to change subreddits to private or not-safe-for-work.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tanayj.com%2Fp%2Fopenai-and-anthropic-revenue-breakdown%3Futm_source=tldrnewsletter/1/010001924794b8b5-3cc7c8a3-3c44-4cd9-a79a-fac8b2440425-000000/w45rD0ddPZpgnj6gvVVIkL4GeKNltGuJdofsWGizm-4=372">
                                    <span>
                                        <strong>OpenAI and Anthropic Revenue Breakdown (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI is five times larger than Anthropic - OpenAI is much more dominant on the consumer side, with the two being closer on the API side.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.strangeloopcanon.com%2Fp%2Fai-bill-vetoed-whats-next%3Futm_source=tldrnewsletter/1/010001924794b8b5-3cc7c8a3-3c44-4cd9-a79a-fac8b2440425-000000/NNdG5bsv9cF6sKn3bqJML8pH58pxxBbJN0KL9WCC_pQ=372">
                                    <span>
                                        <strong>What comes after? (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Legislators should ensure that AI developers make sure outputs are safe, understand the technology better, and be minimally restrictive.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001924794b8b5-3cc7c8a3-3c44-4cd9-a79a-fac8b2440425-000000/1Ls0rW6dCOv_bdonT755eEALvfLajWbD1Y9AJ2Z0E20=372" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001924794b8b5-3cc7c8a3-3c44-4cd9-a79a-fac8b2440425-000000/addzgx4hT2UFaPxs4eWSgZy3YzdX0PJvRc7nu4_YgBA=372" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001924794b8b5-3cc7c8a3-3c44-4cd9-a79a-fac8b2440425-000000/bhpvmSMmIwBSRJzT_cMlNd0iRxYLXvxZ3DzNwwid364=372"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=45406678-7fcb-11ef-800e-a90dd944d836%26pt=campaign%26pv=4%26spa=1727776852%26t=1727777781%26s=d3a7d2ad83fb4526a19cc8159a694234ffd64ec6199239b15ac2534e1cab800e/1/010001924794b8b5-3cc7c8a3-3c44-4cd9-a79a-fac8b2440425-000000/872KrBVyCc2_dsP63hCki5629CkhPEZpI2aaUiM176A=372">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001924794b8b5-3cc7c8a3-3c44-4cd9-a79a-fac8b2440425-000000/BJNs5GmOGA3rUAIGbpmoGyNGhV2FEQ3ALISJO0OvlnQ=372">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001924794b8b5-3cc7c8a3-3c44-4cd9-a79a-fac8b2440425-000000/4U8DU8gWZ-Lg_urLCtmQ4GIKm8jVsvHbB1L6bQTopXM=372" style="display: none; width: 1px; height: 1px;">
</body></html>