<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-weight: 400;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div>
<div>For years, India's business media made it look like the country was going to be Apple's next big production hub.</div>

<div>&nbsp;</div>

<div>At the time, that couldn't have been further from the truth, as Apple had little reason to look beyond China.</div>

<div>&nbsp;</div>

<div>But now, its compulsion to find alternatives to a China-dependent supply chain is forcing Apple to finally give India the attention worthy of all those hyperbolic headlines.</div>

<div>&nbsp;</div>

<div>It's not a coincidence that this is happening at a time when India is providing incentives to encourage local manufacturing in more than a dozen sectors.</div>

<div>&nbsp;</div>

<div>The likes of Dixon Technologies, which makes smartphones and washing machines for top brands, have cashed in on the government's push.</div>

<div>&nbsp;</div>

<div>But there's a little-known Indian company that is not happy with just being a contract manufacturer. Video Voice Data Network Technologies doesn't have many peers, for it designs and makes a range of electronics, from industrial CCTVs and IoT gadgets to devices used in telecom and auto.</div>

<div>&nbsp;</div>

<div>Among VVDN's clients are semiconductor majors Qualcomm and Intel, and wearables brand Boat. And its revenue in the year ending March 2023 is expected to be ~$220 million—a 6X jump over its pre-Covid top line.</div>

<div>&nbsp;</div>

<div>Nearly one-third of VVDN's 10,000 employees are engineers—a proportion one would be hard-pressed to find in the Indian electronics-manufacturing ecosystem.</div>

<div>&nbsp;</div>

<div>Small wonder, then, Motilal Oswal Private Equity decided to put $35 million in the company in 2019. The Ken has learnt that the investor is part of another $100 million infusion into VVDN in the coming weeks.</div>

<div>&nbsp;</div>

<div>But there's a lot that stands between finding backers who believe in your vision and blazing a trail, as Pratap reports in today's story: <a universal="true" href="https://the-ken.com/story/motilal-oswal-backed-vvdn-is-closing-in-on-a-100m-round-and-tech-design-giant-status/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/motilal-oswal-backed-vvdn-is-closing-in-on-a-100m-round-and-tech-design-giant-status/</a> <strong>(8-minute read)</strong></div>
</div>

<div>&nbsp;</div>

<div>Sincerely,<br>
Seetharaman G<br>
<a href="mailto:seetharaman@the-ken.com">seetharaman@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=bK-3DsoxeqQikFumr_riF8EVINaHBi9z8eIJM19slMVoMDAwdTAwMOHw9mBFZuPUtQ4YL55zttjjRn1GpBIhN1tPO1R2aeIECyjulbMpjGyb6cVNSVM8gbVqVawecASiBugN18Uh0UeY7JDF35fB-lYU1vSa3_gupezZKV3lcH1ey4wIR7Thr0Ymb0y2CHWAtLEpnI7zuw7Qo7WVfqsGlq162vX20RNS0zvtR-_Q4t-nwRQ8vPhCuqeH5sz0eWXCzi9PI3XUfgSjjmcwb2L9YYh0TCfcpcg5G7_x16U3rL6CbN1FSv3M76hKXKaHK8WBIs1CSs7xuFbWGbfy41XOvvJjfItkbVC0GVV_lnPy_scSEvAuE0ts1_kIluuYgR8JBuxykbCEoaiFmAiGi0i2tLMr2MpTgTQ1fL7PwGUm4Zkc0Ciscv6oX4xd4syFb3F8WQ3k0XIVBoVgR11Cnvw5QPUK9_6X2wQSBlNQEYDNdCxgo9aHV5UnlM6USmgPwh9P8HzG9ue8IyMyrnLoFi_p0yOM3eSDEJXl">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=b2wH9oZVBKKHYzPHnBbJg98MvzpXGcMAJ1KKai1dH5NoMDAwdTAwMD0NAwW2W1xA7ZgnWCfFFQTk0Xnq6j6F1QU2wv3RV5kJszxjqN4Tc9NE7DpIMimgaW2h3Fn6D_iL2zlSx_LIfYMtryCS-HyOYT8Skd_4i9rkJk-FxPY4DuwoQraXdOPGdOgsuL-bwdWiX5o-uOZRn0bVwr-ckPIbJ7KuwEo0NG10lXadF6qpuPJ02vmZkpWagcAgXX_B4sdD8fat2fX22ooOjCELUcNsGPe0CQ-wxDlj281fwJICq9oX4A66FDTt8Hyjb30cALvC8-caJbQ5fGbOHMtW9d6e91DOYuHwPVCz7gIo6NPI97-hUn0bgkWs8jD1w8DMuQe5AUYvPkOXJlhGvGUNZ9VjDixIrHDqAfik3mMAF2N48XclUn_HdQt4YyfdfC8HNKRvDhDIQvRDo3S2BCv5sIDxLcowwjZKPyBuAL-BrHWKxCTCGlbwb1v0FW-pz7_gJEBMgH6X0zHiF-gXFsUNX9_f8fXbKX2oyt-8"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvalJn6UCVDK7b9JRDNb8oUEJAybWQF7ev2XsTMq0QOBGkhha-2FkAhyIfmoaGf9-2BqMGcF-2BN0KgMULd1pfMz97GZfPb3-2Byw0YbOYfh-2Fg6UV-2Bj1Qa67ASPilD8hZNIPUfFnm57uU6sT5LXmsz7JTXiE2iS9Pm0yqL6G5wVcmDYykd-2BK0PDuY2LHQ-2BnbhO2UHl3N3K1vIFDI03BbWVRQaREi1GH1ZrV6fVibpTI43wr6I972Le02owRLadzFl1WTN1IFEGOahVc0u5MtgN7vW4Gi2pFu5Lr-2Bz7KT3AIqtWLjFnehqFr9dq6O3RW7lYTyJV31O4A-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>