<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div>&nbsp;</div>

<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">I am a comments/reviews junkie. Be it books or articles, I read the first few pages or paras, and then I go straight to the comments/reviews section. In addition to what the writer is saying, somehow knowing the reader's view beforehand makes it seem like a dialogue between two people who have strong views on the same subject.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Well thought out comments, I believe, take stories beyond what the writer intended to say.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">This brings me to the comments section of our stories. On the day our stories go out, most writers at The Ken go through their email inbox with bated breath - waiting for that ping that notifies them about a reader comment. We obviously love the "Great article" variety. But then there are those that truly elevate an article, with informed takeaways - putting a fresh spin on the subject. We are suckers for those.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br>
<span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Many times, the comments alone have been fodder for future story ideas. Those are the really special ones. As for all you regular commenters, you should know that we miss you when you don't have something to say about the article for that day.</span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Like every week, this week, too, our comments section was on fire thanks to some great stories.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Olina kicked off the week writing about how</span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;"> <a universal="true" href="https://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnHgikltz5VvtDS-2FN9Lg8Qzi3B54mNIwM0iU6Rim3JIDSMkQs2EhWhARVtruWGhG6u4oseQkfh0Jdv2F8G0a9TWW79Q7M-2FY-2FeoUWz9bd-2FrHAoDfDiGMleaHggxP62Y4WH4-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPAFDARe3hCT4Z6ikzglmk-2F4U86Ds31QIcHFhsDGig5H9AFzcQLWRx28FcnugdZRYWySUK35ESPUWs-2BLYwrgL-2BTK3CC-2BOpAr9QMV78QBxDrqD-2BP21migXX6sriynnqv8qi3YHQ2rh9uy9bXbKn-2BWwgxE6Wz7hwuYTu7I3prmzdB9OeRUZlPnTNuGh50Uj-2FUBUo-2BApx-2BQLKzgJBMDtFUsp-2BW3iM-2B3uABp8fdhZBn3mQ8nSvUzD6fda-2FAeoi7ENUmzXKw-2B6fktgtKRs5EDJWmMO7sR9aARMF0WIw4gzYchX-2FPNIKsejymbS1QFvUT-2BcohKjg-3D">Bajaj Auto brought back</a> </span><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">its flagship scooter brand, Chetak, to the Indian market, but this time as an electric vehicle. With the EV Chetak, Rajiv Bajaj, MD of Bajaj believes he’s taken a page out of American EV manufacturer Tesla’s book in creating something that’s never existed before.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">As a late entrant into a market that already has 36 electric two-wheeler manufacturers plying their trade in India, Bajaj has a lot going for it. It also signalled the launch of its new mobility platform. In doing so, it is avoiding the weak, low-performance image of the electric scooter in India. But as Sreeram Narasimhan, a reader, commented, for Bajaj to truly be like Tesla its after-sales support should include not only ‘premium’ service centres but also Over-The-Air rollout of new feature-updates to their vehicles. That's something to watch out for.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">State-owned telecom operator Bharat Sanchar Nigam Ltd (BSNL) is in dire straits, with nearly $2 billion debt. But it needs to stay afloat to check the possibility of a duopoly in India's telecom sector. So, Pratap, in Tuesday's story, wrote about how</span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;"> <a universal="true" href="https://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkWkaV-2BRIQfBdMFoFiOIFUVQse837Nk2R5SVFOCmiZ28bM9Qv6SF2zjQaQebeWLnZvwEu1N4VtlcspwD3xMSmnButIt7B-2BHjiYFV2Gi6V9jiAgozw-2B5MQj8-2BdrP0SLmWjOZLPxXyXp0NDMCIPK4jLHSnYVh5uAr2wSZmMdLkyy3Qureq8RNsqKZDsBaEYvE-2FQk-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPAFDARe3hCT4Z6ikzglmk-2F4U86Ds31QIcHFhsDGig5H9AFzcQLWRx28FcnugdZRYWySUK35ESPUWs-2BLYwrgL-2BTK3CC-2BOpAr9QMV78QBxDrqArg0-2BDhEvXdMOBpdWkmE-2B1WAuMMkg5ZgRnIcBkImOxNVGeDeXZxE44w014HtlCpYHZYJndKkKwqGp623-2FNlTFSj-2BtkpRnhlvLeVjum8FCEBSGRBay8Ft1NaIz8EyLTOKFosLd3GscsmVvzFH1jpYXBV40AjoeqdUxrM61LW9cWCAOamsEwxNlUnv97CryZS-2BTcAwYRMTRXf5KNIR2GyqPA-3D">BSNL must raise</a> </span><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Rs 20,000 crore from monetising its assets like its land and buildings. But a real estate slump means it is unlikely to realise the true value of its land. Our reader Rohit Chandra had something interesting to add to Pratap's insightful analysis. Chandra wrote, "Except for low transaction cost assets like equity, any physical asset owned by the govt probably deserves a 10-20% discount simply because it is owned by the government. However, no bureaucrat would ever sign off on such a discounted valuation." Problem much for BSNL?</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Pranav on Wednesday wrote</span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;"> <a universal="true" href="https://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnyU-2BmBcW1VlRU27OEkf5vBLSymugo5DWp2PHCoL2swoUY-2BtjWCBe2K7ImXH1rtD0merEMFFvlZ85LwwXX1pNw7IqKP6lqLtxLTbOpJTbPzP5uM-2F7FucJrJ47Y1UFmFnt75WUUNTonh9quRmoYFukGP_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPAFDARe3hCT4Z6ikzglmk-2F4U86Ds31QIcHFhsDGig5H9AFzcQLWRx28FcnugdZRYWySUK35ESPUWs-2BLYwrgL-2BTK3CC-2BOpAr9QMV78QBxDrqKI1sB0IECK3v83E9yEmC8-2BolxRVbJPnRFXEapK5FjMgJGuF26cZhy4fpRTheOSW9cHNdLh33lwAfjbm3ubEauHjviM1agebH-2FhkCky9m0D7wa5TFEPYOdLGTEFlqVSjbKVeNibtpg6odIlpHPX7rFAyBymDL-2FiffsvmSjmu6tvspPjP-2F-2F8B5pVEushO8QpKrSw1PJfvEYtigB4s6LDM4Cw-3D">about GoMechanic</a></span><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">, a company that set out to aggregate the 300,000 unauthorised auto workshops in the country and standardise them. The opportunity is large, but the industry is plagued with fake spare parts. So GoMechanic's main value-add is to use their scale to buy genuine spare parts in bulk and enjoy price arbitrage while tackling the problem of fakes. But as Anjana Chhabra observed in her comment, if the main value the aggregators are adding is a spare-parts price arbitrage, should GoMechanic have modeled itself as a B2B marketplace for spare parts, allowing workshops to source original parts on-demand and for cheap - instead of being a customer-facing company burning money to acquire users? That's an interesting thought.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">On Thursday, Ruhi and I wrote</span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;"> <a universal="true" href="https://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnuj90pDDJ3ahLMFdSzInQvMDPmZr-2Fy2l8lcjIbZ9FUb0MJxd-2FvkxjgFq8dIIcX57LvQMae2U8DO6mE-2BjYWugI3jZLKYmLSauFVH9ikNwqpmI84xmEeEWJ1qG5OBdPBzOmR-2FBnJ1a4DZpbdlbWQvhKm_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPAFDARe3hCT4Z6ikzglmk-2F4U86Ds31QIcHFhsDGig5H9AFzcQLWRx28FcnugdZRYWySUK35ESPUWs-2BLYwrgL-2BTK3CC-2BOpAr9QMV78QBxDrqHTgkzMthFLYskRLXHsJQVpt2HHnjHqRhIdBorJsP82FrymUriSgLTj4DdJv1o-2BrTNnWVSxaE9bU4AuuyQirMGcsSTJIVrB2tcknKSqtq9eL3UDzopX6SIktiZp9ZGmZbMAxSOydtMGpXq9uWpSctCXbzi-2BxU4OSi-2FaaCHkHERmoPzHySWYDk9NoWNCLSH0jxFEBunV9nlEuxw59MqAVJhU-3D">about the layoffs</a> </span><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">that have become a chronic feature among late-stage startups in India. Over 3,000 employees were laid off in 2019 across companies like Paytm, Ola, OYO, Zomato, 1mg among others, as companies slipped into a cost-cutting drive. We wrote about how and why companies inevitably resort to layoffs. And why tech companies don't really automate enough during their growth phase.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">There is a cloud of uncertainty among employees now as companies have bred a class of employees who banked on discounts to sell. Now, without cashbacks and discounts, those employees don't know if they can meet those targets and grow. As AVR Venkatesa observed in his comment, it doesn’t make sense for companies to hold their employees to strict performance standards if they haven’t been trained to hit those targets effectively.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Our contributor Vipin Nair, in an astutely observed piece, wrote about how non-fiction books are not only growing faster than fiction as a genre, but that top executives across companies like Bigbasket, HealthCare Global, Hero MotoCorp and other companies have caught</span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;"> <a universal="true" href="https://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnvr5AGHjh-2Fk11-2BuQv5gVcAlm4BPEWPuJ4AJzo1Q2VHoDQxn7ujRNaxkDJISRRhUNUZSZPN3V8Q1MJulxLnW8hOrzpvK1FhycqOGmjSPa0arIohSjKPxPjNwhaHINAdhGQ-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPAFDARe3hCT4Z6ikzglmk-2F4U86Ds31QIcHFhsDGig5H9AFzcQLWRx28FcnugdZRYWySUK35ESPUWs-2BLYwrgL-2BTK3CC-2BOpAr9QMV78QBxDrqPdsroUfmvLwYRrZZ4fkMvH-2BPfB-2BFKQS28Z-2FagorVINrEOomVqIco-2BJr-2BtAZW-2BcVtaGsXZnwiD0oMhZAYRM4RYZx9n7sLU-2B2Ak56vGo6N-2F9gysNLyktB0-2BKOHgQl7BafU7uH0iUHdArz-2FcF1A45mPjj6EKdL9acP2651fuMvUlZ74U3rVYJumCSqMdv7nH97n22WpC-2FsFRGA090et-2FcHtyM-3D">on to a books-build-brands</a>&nbsp;</span><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">trend. Why? Because books are seen as respectable.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Publishers are interested in this because apart from the attention the authors attract, they have access to important stories, which is at the heart of any good book. This was the kind of story that saw commenters carrying on a conversation between themselves. Avnish Anand wondered why B-school professors haven’t taken to it yet. While fellow commenter, Rajiv Misra, a B-School professor, answered the question for him.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">So dear commenter, I tip my hat to you for making our stories more engaging.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">BTW, our subscribers alone can see or get to comment on stories. So if you haven't subscribed yet, trust me, you are missing out on more than just the stories.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Have a great Sunday.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Regards,</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Arundhati Ramanathan</span></span><br>
<span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;"><a href="mailto:arundhati@the-ken.com">arundhati@the-ken.com</a></span></span></span></div>
</div>
</div>

<div>&nbsp;</div>

<div><em style="font-size: 16px; font-variant-caps: normal; color: rgb(28, 30, 41); font-family: georgia, serif; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">PS: Do you have a great story idea for us?&nbsp;You could be writing for us, too.&nbsp;Visit our&nbsp;<span class="il">contributions</span>&nbsp;page&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://link.the-ken.com/wf/click?upn%3DHQSq6eeRV1xAVaGuFOahuIdv4prVsoDJ6bUT1BrLI23BNd6EzSREIUo-2FyJPqkmBJ_UFhvqYhRtlko9OzMGdkA8nEe29wwavTKiqzidgbIlsgmf-2FIGRll3co5k3BQgJMA0ulGwivVoMUY9NRmGbApbVx6jHhmyFdPKeMzQZRfa9Tl5UprcY3e6HITcOvSnmeumWnkaMrzM8iRh2rZ6GMiQFydi7DgWJpyeQMZLjJ4wMVAQ-2BFaxqgzjWl-2Be3cL6n5NnkaOjikOlgxbXeB4MGk1rYvU4yfoAadzxlgzNpAXZLUJ-2Bq3UTs6SdlRwTmQslAFODPkA120CD-2FVCi56bcJ3CUYxX2gBO86cJRQRvhjxcf5DpmMoRfGjDAe6kI2TfDm9WF1y91UUTkj1F6kHjCsdMpXxYGXC1K6c8sjdt1lNWaY3agKr6buJXxz4MePzUJ9-2FEEE74hd48dZN7U3u3ksoZOzgojBK0uExrOMU0hwNHpkXM-3D&amp;source=gmail&amp;ust=1580298364347000&amp;usg=AFQjCNGC-axKIwQESiICOLAME1XwrM2Drg" href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuIdv4prVsoDJ6bUT1BrLI23BNd6EzSREIUo-2FyJPqkmBJ_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPAFDARe3hCT4Z6ikzglmk-2F4U86Ds31QIcHFhsDGig5H9AFzcQLWRx28FcnugdZRYWySUK35ESPUWs-2BLYwrgL-2BTK3CC-2BOpAr9QMV78QBxDrqCjBxaxt-2B02X1EHjlXjz2Zmi6X8SN8EXQuPd7XEOV846bNk0fdA4bh9N7VLTvhdQX0fHYNC06yH9fx2V-2B5ih-2FVYsjxrh-2BE9YD34EBk4Ttr4o0tYPQDk2Qf6lP1-2BDM0KEs-2Bj1tzpcfADkdsG54nNecLAL-2BMOdLOq-2FKazE-2FQILq280YY-2BBGcmNh3DNxS-2Ff-2FccaZ2oGnyJPequGP-2BGcJkHJW-2FA-3D" style="color: rgb(17, 85, 204);">here</a>&nbsp;to understand the kind of stories we're looking for,&nbsp;and to send in a pitch. We hope your next story is with us!</span></span></em></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=hu0Z5jq2vWVz3TUcQk-brvT90KIeHEApIt73D57S72KPXUFV2ppzYub9sVHGsTmOqPvj3Taec7W0RGMH8yFWKkO-ExzRFpg93h3zcRHLAX-l2s3BmNEPb7UcJHzE7Ig5ebkY-__ZPe7tG0owBIu5gCz6gsi5di1lgMbZ7bphl-lrICdLLsOd4AdV6HIMupxd-W1sAn9Xn4GHvtiwXoQs4yns8ao5GPvNu-52JtBPlyi6qlp871-T_UiTWHJOhCI9Y54mmT1EiHWnjYqHm3pm0fXoAEYy4i_QQ5MkM9-yiC6VxYgsPnItepCM98NIH4Dkqwub6bhyf0JCNKSCwINGk_wgoua9YZMXpHVtwAFiLz2nSZwZpBVQy8efLb-zZwoVWBJNwGvDQfxJG6hP3S0LR2Q4_qGESPL7n5QJxoElGeM1BdYg9RGv00O706RdcTFlpjUl7bIkyLcOh2Iz8r4zRu__2XSIERSfm2s3a7Y12N6U9n9CTVBgmMCTlB9PraALbUZTlFyZlNkq02m3lInOFHgTCOvMNjgERXwENyuSdV0=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="https://link.the-ken.com/asm/?user_id=2349339&data=KjZhQ78C8QhZksMq8t_U_FDweZxubiZRBISv5gyrWzKXY2g-NPF3W0O45xARBjt4Mu8BgPU7JLGP0IVHIgTOmhXr6SHygVOIZIroNEjqYdLLreZ925QEl7MO4iSgQ7IS3jxWnkYBOAeOtfvF34w-zDpj3tKpQwEg-tZHtcRld3qwgx42zSiasRClJiy4bYTcoTpvfhizC-_lm4kVtci5hofmC9dKJ5okwmTdALXgt2JsJPD4OrLOGUROWVTn-khD_-1KeYvcftGcZ3HnCE22KNdv8SmfmDUPX1tj9vyXMa81-9OgRKzGjt6uAYqlk9t813zO7N5ez4GrtHLovLqniHNCD0d0u7VKGsiAQrCRAJK4lrisaYUe4hHoCBqi0ELrLsfg-_xZ12WYvcESKv_OSO3H_89lyzQHh0iA5j1qNvZXt36QEFTQCSMsK9n_KP7yQFwxhMdYCuu-s-8NCqfKEjtPMh4rhAqK_ZO00Ex8Vhh57CDAmIjwAiVYaKxFuFu1Fhlk1O4RXOQXfnEmQsPS2A==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPAFDARe3hCT4Z6ikzglmk-2F4U86Ds31QIcHFhsDGig5H9AFzcQLWRx28FcnugdZRYWySUK35ESPUWs-2BLYwrgL-2BTK3CC-2BOpAr9QMV78QBxDrqMAPanq7Cz4W-2Bx6i6KOmRi2WekxwLNl38sFWcZLARYJnh83USGyVID4TXhoj6OSfe-2BB80EReyNi3bHHqzAXBMxtICeY0-2FKx2DtVRTSNQutgJXXa5Q2t3-2Fgmc-2BjLxY-2FW8Mu1lrJ4-2BZhAnIPKXssbvrhALRirrLK71UXsuszb7VRCy-2BmDTt3cr3zaMWE9chro7mU9FDQC5EiJYMoSFi-2FuQCwKbokGlXnT7gn9rOualG9d-2F" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
