<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>The stock market is choppy enough to make you turn to fixed deposits, and venture capitalists are no longer handing out big cheques like they are candy.&nbsp;</div>

<div>&nbsp;</div>

<div>So, Indian tech companies have been forced to closely watch something they could afford to ignore all this while: the bottom line.&nbsp;</div>

<div>
<div>
<div>
<div>&nbsp;</div>

<div>For some of them, the problem is compounded by a crippling shortage of delivery personnel.&nbsp;</div>

<div>&nbsp;</div>

<div>Food-delivery major Zomato is making do with 25-35% fewer delivery staff than usual. As a result, the company has doubled its payouts to Rs 60-75 (US$0.8-1) per order. And so has quick-commerce startup Zepto.&nbsp;</div>

<div>&nbsp;</div>

<div>The pandemic party is definitely over for these companies. As the economy rebounds, gig workers have more options to choose from. Consequently, the relationship between the two parties is no longer the same.</div>

<div>&nbsp;</div>

<div>Zomato, for instance, now allows its delivery personnel to book slots of one to three hours with a defined payout range. This not only allows its riders to decide when they want to work, but it also gives the company visibility on their availability.&nbsp;</div>

<div>&nbsp;</div>

<div>The balance of power has certainly shifted in favour of gig workers, even if it&rsquo;s temporary. With his extensive reporting, Aayush captures this transition in today&rsquo;s story: <a href="https://the-ken.com/story/how-zomato-swiggy-and-co-can-refill-their-delivery-rider-tank/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/how-zomato-swiggy-and-co-can-refill-their-delivery-rider-tank/</a> <strong>(13-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,&nbsp;<br />
Seetharaman G<br />
<a href="mailto:seetharaman@the-ken.com">seetharaman@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=G5ZjE5Am6E0OJHNE661DDgqfoT3rcK6h65Rmff2uN9RT5bwIAK4MpddR0LPmkkQQxoVDfVogpdTG3JMqI_8EwtiMjsbOuH2Q6-flbZknyDi1rX7jXc2bmn327AwyJJlLoHpe_MYYJg5iy2DRKt0TAAH1rD8sZchN83AuWOV_1tqrpOLSbaE8BU4z9w_eFia0unctQNCkJWzNyO2lRAXwYMr0FVM_5J3jGXNnPM3fViuyBfer3jBI3FUiEgejXcBstq64Cbund__1oMIzLz1EAFBC3ReXqWBUS5rO-l7PlOpdaWrif-53vunpSQrqzn_L_ZJa2nrdks0JKUAZvPzFcnDWnfUld6iCjp5HXPYrukb5atUhDyWFJi5mBu_I3rTt0TaeY9-qGPJ7PymT5XfkDV6pU9GfjeVwC2wSWDsZQeLUYMv4-DuHAHjFhDjy4JQjiBbVpfYCi1DqmUEZLlToDeCK6QChtKuC2KNESa8BI5-agrP4kGakd3asG9Y8lytmTmV2ODWiyNkQZMXh2JSq7rIF2aP3-FtRfQniMjJ3Lwc=">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=w-YqQO4Md4e1--dqcc2Zke1rS8Gzl9qz5KQ040XhokxWAt0JmxVQ2P-Jls3k5o2oH6_ZdB9usvyby6WjsV2JX29KbAnDv7-8egSWPvhHqXiGa7A11L70El_EYkJzqshLmbdx7DJ1Aea3g59_TNP33FSio0H4A-S-CY_unAxH_klyg-23G3zApkKkuTZz7qWBpP9O2Oq0Srv4yn8eur35JavuTbXJzvPmYL4KXbHHOS4WS2x_XZpnKsadiFY423nIF1VEgjTcayeWHslnEh4V_R1Lv-ASa1i3V_HQftKUV5Rig7P9N9asq26RFrRJITqemU7YszQ_04p1nlzM08XvtsTUNAP1-_xuGkqF3vd5w_XW_BBALVKN8qq_EOL0Iuh9kq5JbxYRCJsLPoKdM93gr0MG42axf6C1-oiwkibIGA-a5jten91pkMNEFM60flDIBHLcY01pnOc5M_1InuFmnvlvTtFNU6o88riUD0B8ylaXRwVVEW5vs9W1ShUIIoUngovDO-qGSngPBQ0ZkWmvRDkLQzHtFWHQSKNKx7t-SBU=">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvSaDJzNpcTGWncjI4R8SR1V8huqjO-2FFiWJB4U2SiYLh-2FUplOgnwDy0fz-2FiC-2FIGsYo7SVkD3leFzKQVOV0VU8lZ6DpufinnRtu6IzehW7AjeItxiJJupC1T7fcFSIirU3-2Feqov3iiOZluXQ234AJThbtJorXyOeCt5FybiXPyw4HTbfszGJLPmy1Cn3NW-2FLxE-2FY4yKMaqttW3B4r-2BCUZYN81j7F33JNOwMncpNagv17KOQ-2FakV9JruWV4HxD0HDeYvjeU0vKi3Ts9S5raXO1UWCL57RuLT3XZCXEBdwEWM-2FH7iK6LrcbfxGsaG9ko2HUYx18kHF-2FZS2cBeMzy9hVF67o-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>