<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">






<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google plans to introduce a prompt asking users to opt in or out of cookies in Chrome - its choice of wording could have widespread implications&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/5j8k4P7OGIsex9bRPhVt4fS0jkzKS2rl9HcMbCw0Ta8=363" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/ZnlpHc31UBmkihDja1DZhFtl5icITxCg7DNNduMnPl8=363" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4c5937f6-4d84-11ef-87d8-4f649994e83f%26pt=campaign%26t=1722248228%26s=42f09f03a1a0fbe5d44c79315413d4e19986cadf27228c7079feb8fbfe4c5c7b/1/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/EoJlK88gZjXD2LwWK_SpxW_nuaWz2FQLzQaIS8U3jHk=363"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fstartups%2Ftldr/1/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/3SR8lt2qAaacEAZvf3PmLp3i1X48cbuv_YqValmb3Ck=363"><img src="https://images.tldr.tech/oktaauth0-50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Okta"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-07-29</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fstartups%2Ftldr/2/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/udjYPf4PT0q-uM--ZFfutkjqYIr0DdA0S6mfSuI4R_g=363">
                                    <span>
                                        <strong>Auth0 is the comprehensive solution for app login and it's FREE if you're a startup. Why bother with anything else? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If you're eligible for the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fstartups%2Ftldr/3/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/TSACASnjrLfzKow45AgvqPiaddllZXzGeCw3E54W_Hw=363" rel="noopener noreferrer nofollow" target="_blank"><span>Auth0 Startup Program</span></a>, you get:

<p></p>

<ul>
<li>Up to 100K monthly active users</li>
<li>5 connections to external enterprise IdPs (Azure AD, Google Workspace, etc.)</li>
<li>Everything in the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fstartups%2Ftldr/4/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/IZHalFMtW_RyLwWk3MHlGYxLzmIRcaqW2Z0VlPAd2DI=363" rel="noopener noreferrer nofollow" target="_blank"><span>Okta B2B Professional Plan</span></a></li>
</ul>

<p>… and it's all FREE for the first year.</p>

<p>Don't let your startup fall behind with sub-par auth. Choose Auth0 by Okta to get your app to market faster, give your customers the best login experience, and grow securely.</p>

<p>✅ Over 18,000+ customers have built with Okta - including Docker, Arduino, and Snyk</p>

<p>👉 <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fstartups%2Ftldr/5/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/QAwWZJJBkO1CjINkdc7-uK98PoObzsYoRfk0V1cToGU=363" rel="noopener noreferrer nofollow" target="_blank"><span>Apply now</span></a> — it's free and takes &lt;1 minute. Start here: <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fstartups%2Ftldr/6/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/5VNr1nFXfNyYJVRwL-4Ej3YU1hMBlhegJa62q4XOCBg=363" rel="noopener noreferrer nofollow" target="_blank"><span>auth0.com/startups/TLDR</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2024%2F07%2F28%2Freport-apple-intelligence-delayed-to-ios-18-1%2F%3Futm_source=tldrnewsletter/1/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/89_zIBidrZdMN4PdmcW8Ua5rfS1fkhvMDF7Zx7Lh1PY=363">
                                    <span>
                                        <strong>Apple Intelligence Delayed to iOS 18.1 in October (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple Intelligence is being delayed to give Apple more time to fix bugs. The company now plans to start rolling out the feature several weeks after the launch of iOS 18, iPadOS 18, and macOS Sequoia. There is concern about the stability of the feature and developers need more testing time. Apple Intelligence will still be made available to software developers as soon as next week with the first betas of iOS 18.1 and iPadOS 18.1.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FOK5SLn/1/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/pTSEcG1ZWmANVMwSbDXeEUSMMFPDfWYWj5NWICEME_A=363">
                                    <span>
                                        <strong>The $600 Billion Digital Ad Business Is Hanging on a Few Words From Google (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google plans to introduce a prompt asking users to opt in or out of cookies in Chrome. The company's choice of wording for the prompt could have widespread implications for the industry. It could result in cookies being effectively deprecated because consumers opt out. Google still plans to develop and test its Privacy Sandbox, a suite of alternative technologies to the cookie.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-024-02463-w%3Futm_source=tldrnewsletter/1/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/uFdI_RabeeWdQOH-zxRRxTPgjoZag9zIFiohmWbl70s=363">
                                    <span>
                                        <strong>Seventh patient ‘cured' of HIV: why scientists are excited (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A 60-year-old man in Germany is the seventh person with HIV to be announced free of the virus after receiving a stem-cell transplant. The patient received stem cells which only had one copy of a gene that has been suggested as the best target for an HIV cure. The findings widen the donor pool for stem-cell transplants - roughly 1% of people of European descent carry mutations in both copies of the gene, while 10% of people carry one mutated copy. The procedure, which is risky and offered to people with leukemia, is unlikely to be rolled out for most individuals with HIV.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freethink.com%2Fhard-tech%2Ffuture-of-solid-state-batteries%3Futm_source=tldrnewsletter/1/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/ng-bR8BaBiFGwnr9wIJUlCLQ1zmxRQ13a9uCqvlqfYA=363">
                                    <span>
                                        <strong>Solid-state batteries are finally making their way out of the lab (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article takes a look at the history of batteries, the latest breakthroughs, and the trends that suggest that solid-state batteries could soon overtake lithium-ion ones. Battery design hasn't changed much since the first battery in 1799 - solid-state batteries have been the major exception. Their development has been held back by cost, manufacturing challenges, and a tendency for them to short-circuit. Solid-state batteries seem to finally be ready to deliver on their promise, with several companies getting ready to or already releasing products containing the technology.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Faws-containers-ebook%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-infra-ww-aws-containers-tldr/1/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/3g9vG9nBSwstwbgXqMmS0j0ZyuJIzEJ2Rl6icUeyUQc=363">
                                    <span>
                                        <strong>Making sense of AWS container environments (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    In this eBook, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Faws-containers-ebook%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-infra-ww-aws-containers-tldr/2/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/w_7-NKVcME7BfCHRXBITvz_Ld0yqeIMBz7UxKiK-lu8=363" rel="noopener noreferrer nofollow" target="_blank"><span>Datadog and AWS</span></a> share insights into:

<p></p>

<ul>
<li>Strategies for successfully tracking containerized AWS applications</li>
<li>Key metrics to monitor for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Faws-containers-ebook%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-infra-ww-aws-containers-tldr/3/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/F8P8x8_PO9xYXCEW0tN4GVCoidHcuuT29jrpj1nIwms=363" rel="noopener noreferrer nofollow" target="_blank"><span>Amazon ECS and Amazon EKS</span></a>.</li>
<li>Comprehensive monitoring for AWS container environments.</li>
</ul>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Faws-containers-ebook%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-infra-ww-aws-containers-tldr/4/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/CB-FTZOlbQFHDNVUbIzyliXHVmQonYE1MULC-so0HyE=363" rel="noopener noreferrer nofollow" target="_blank"><span>Read the ebook for free here</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Farunsupe%2Fsemantic-grep%3Futm_source=tldrnewsletter/1/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/ecyYGxJRV-ycdc80rsJgy5I7Y9D9JNnfL5A-1XpSjvk=363">
                                    <span>
                                        <strong>sgrep - Semantic Grep (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    sgrep is a command-line tool designed to find semantically similar matches, similar to grep. It performs semantic searches on text input using word embeddings, going beyond simple string matching. sgrep features a configurable similarity threshold, context display, color-coded output for matched words and line numbers, and support for reading from files or standard output. It is configurable through a JSON file and command-line arguments.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fpatched-codes%2Fpatchwork%3Futm_source=tldrnewsletter/1/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/JtdZRtaJqzuQkHamSEI6EnTdqXxbe_ws6OcfWd0RETw=363">
                                    <span>
                                        <strong>Patchwork (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Patchwork automates development gruntwork like PR reviews, bug fixing, and security patching using a self-hosted CLI agent and large language models. It features customizable prompts optimized for chores like library updates, code generation, issue analysis, and vulnerability remediation. Patchflows can be run locally in a CLI or IDE or as part of a CI/CD pipeline. A short demo video is available.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftailscale.com%2Fblog%2Fnew-internet%3Futm_source=tldrnewsletter/1/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/5SGyee5mCK_35jeU_mEfa-6XH9SV3GTw4j0I3BZjers=363">
                                    <span>
                                        <strong>The New Internet (16 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article discusses the big vision for Tailscale. The tech industry has evolved into a mess, making things harder for developers. While almost all devices are now supercomputers compared to the standards of 20 years ago, they become useless once you turn off AWS. This centralization is caused by a lack of connectivity. Tailscale aims to increase connectivity by creating a new Internet that works how you thought the Internet worked, before you learned how the Internet works. Its network slices out layers of nonsense so that every device can connect securely and safely and be a peer without adding latency or overhead.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.forbes.com.au%2Fnews%2Finnovation%2Fblock-to-face-disruptive-internal-overhaul-founder-jack-dorsey-warns-staff%2F%3Futm_source=tldrnewsletter/1/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/L1pDrFXIG7l70SPwYh3yzUy45eo8Uauc1oOlggmLX4o=363">
                                    <span>
                                        <strong>Block to face ‘disruptive' internal overhaul, founder Jack Dorsey warns staff (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Fintech company Block is about to reorganize its entire internal reporting structure. The company has been conducting rounds of layoffs since the end of last year. CEO Jack Dorsey says the move may feel 'big and disruptive or uncomfortable'. The company is due to report its latest quarterly earnings next week.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.davidv.dev%2Fposts%2Ffirst-contact-with-k8s%2F%3Futm_source=tldrnewsletter/1/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/ImnhIsEtAhFKbi6vEEBEVSAgbHgcDhAEQ1Wv__UJ-7g=363">
                                    <span>
                                        <strong>A skeptic's first contact with Kubernetes (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This blog post presents an overview of Kubernetes, ending with open-ended questions/rants about the system.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F7%2F26%2F24206529%2Fintel-13th-14th-gen-crashing-instability-cpu-voltage-q-a%3Futm_source=tldrnewsletter/1/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/rktE8RBgwZwq00cukrQlhCZYnaFhTVFgyZZinoFcYDo=363">
                                    <span>
                                        <strong>There is no fix for Intel's crashing 13th and 14th Gen CPUs — any damage is permanent (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Intel will issue a patch in mid-August, but it won't fix 13th or 14th Gen Intel Core processors that are already crashing - any degradation of these processors is irreversible.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsqlite.org%2Ffasterthanfs.html%3Futm_source=tldrnewsletter/1/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/Sq2cn3No4_a4DFtzb33Lc9NYD09I_nX8rPvF_3vCjcc=363">
                                    <span>
                                        <strong>35% Faster Than The Filesystem (16 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SQLite reads and writes small blobs 35% faster than fread() or fwrite().
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F07%2F26%2Fstripe-acquires-payment-processing-startup-lemon-squeezy%2F%3Futm_source=tldrnewsletter/1/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/3iiPuy7fTNxcxAJkMSzSxcup8zzEraWEJVKxD_dBqIw=363">
                                    <span>
                                        <strong>Stripe acquires payment processing startup Lemon Squeezy (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Lemon Squeezy calculates and pays global sales tax for digital products, handling legal processing and fees in every country.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffika.bar%2Fblogs%2Fpaoramen%2Ffear-of-over-engineering-has-killed-engineering-altogether-01J3MM2Y3RGK8AZWYHHFJMAGJJ%3Futm_source=tldrnewsletter/1/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/hCQVCQ9xe9G2UPkpJNVVGCZwTwQDcg1dMw4C-avQrjY=363">
                                    <span>
                                        <strong>Fear of over-engineering has killed engineering altogether (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Organizations have taken the philosophies of the Agile Manifesto too far, shipping products as fast as they can without always fixing problems with them - some engineering practices are actually very useful.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fgoogle-deepmind%2Ftreescope%3Futm_source=tldrnewsletter/1/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/HuJP7D5hMUE_a-4JlPqDZpOYsSo4Oc048s-K6E2BVEo=363">
                                    <span>
                                        <strong>Treescope (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Treescope is an interactive HTML pretty-printer and tensor visualizer designed for machine learning and neural network research in IPython notebooks.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/NvI40VswwD2tlyFRN4phic3mu_iJzfj2DNAzG_vGswc=363" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/rbWHVhdupHqL8LJWWhCnPL4uyjTh1W8G8mtOxYyGNIo=363" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/tIxHGrutTCTOSUJXd_-kfxjX6CqpCMbwxyj5NeMoayo=363"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4c5937f6-4d84-11ef-87d8-4f649994e83f%26pt=campaign%26pv=4%26spa=1722247235%26t=1722248228%26s=e2196953d8f768ed8105e740cd490ea66ffe71def5359e20cf052eb33f2f0ac9/1/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/ItSLMiGtR0Q2YhNntpjoVkDRks71hDANMWJxmDOy2Ks=363">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/g_XnBG2ANNW7tjRnnKAVRTgMr7xkLFHLd6VkXQoxgXI=363">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000190fdfe704d-5b24e5d2-077c-4051-93af-be81c2a71bb5-000000/6jZEqH9Uk52XR9WgZR6EAhp0h1k1f76NmCMd5wLCsZw=363" style="display: none; width: 1px; height: 1px;">
</body></html>