<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>A term sheet is a nonbinding agreement, signalling a formal intent to invest. It outlines the terms and conditions under which such an investment will be made.</div>

<div>&nbsp;</div>

<div>Term sheets are usually given by investors to startups as a precursor to detailed due diligence.</div>

<div>&nbsp;</div>

<div>But an urban legend has it that there was an Indian startup, a unicorn no less, that used to issue term sheets <em>to</em> investors. Not only was this unusual in itself, but it was also almost bizarre that the term sheet was "exploding". In that, the investor was expected to agree to invest within a certain time frame and without requesting any additional information as part of due diligence.</div>

<div>&nbsp;</div>

<div>There were a few investors who understandably demurred facing such a fait accompli. But there were apparently enough investors who gladly signed on the dotted line even under these "take it or leave it" terms.</div>

<div>&nbsp;</div>

<div>While I am tempted to name the startup in question, I will, unfortunately, have to refrain from doing so as this company has a reputation of being litigious and extremely thin-skinned.</div>

<div>&nbsp;</div>

<div>Anyways, today's story is about Byju's.</div>

<div>&nbsp;</div>

<div>Olina traces the path of the edtech decacorn's bludgeon as it seems to want to crush any hint of criticism around its products or sales tactics. What is most striking is the "soft power" that Byju's seems to be endowed with when it comes to getting even international platforms such as LinkedIn and YouTube to toe its line. It is one thing to exercise such power over media agencies, but entirely another to get social media platforms of this size and repute to do so.</div>

<div>&nbsp;</div>

<div>Read about it here: <a universal="true" href="https://the-ken.com/story/byjus-silencing-of-online-dissent/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/byjus-silencing-of-online-dissent/ </a><strong>(16-minute read)</strong></div>

<div>&nbsp;</div>

<div>Warm regards,</div>

<div>Sumanth</div>

<div><a href="mailto:sumanth@the-ken.com">sumanth@the-ken.com</a></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 18px 0px 18px;background-color:#FFF1F1;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" data-proportionally-constrained="true" src="https://marketing-image-production.s3.amazonaws.com/uploads/1cbace483bd815eada9d2901f74d1dfa651e81ff7a31cd6541f9c23a356c780f1cbd608c72ffe4506ae09e884cb4982cf83bd617aba843a11ffb29bc04e3b3c4.png" alt="" width="110" height="100" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#FFF1F1;padding:18px 18px 18px 18px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#FFF1F1">
            <div><span style="font-size:20px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Help us burst the bubble, Ishan</span></strong></span></div>

<div>&nbsp;</div>

<div>Recommend quality journalism to people who should be reading us, but aren’t.&nbsp;Help us break out into newer networks. Networks that you perhaps thought business journalism wasn’t relevant for.</div>

<div>&nbsp;</div>

<div>Let’s challenge that assumption together.</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="left" bgcolor="#FFF1F1" class="outer-td" style="padding:10px 18px 27px 18px;background-color:#FFF1F1"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:left"><tbody><tr><td align="center" bgcolor="#FF3333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:left;background-color:inherit"><a style="background-color:#FF3333;border:1px solid #333333;border-color:#333333;border-radius:0px;border-width:0px;color:#ffffff;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://the-ken.com/burst-the-bubble/?utm_source=bbl_bnr&utm_medium=email&utm_campaign=daily_newsletter" target="_blank">TELL 4 FRIENDS</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=DgIIMN4yKNqGZfiNpFgrTEQJkl2TkNeSBgHvrJT6YbPRwV0j59wvCQuUFvquaDGXmUT0RsPdGoficY0zLqrW6Cn9eT0PIKwnhoKZRl8QYRVM7-NToffeIJ3ItV6uEYD7vVdKeFcLVZRjIqsc0Qm7k2stj7bxeQxglADrVlFyE0U6S0Yvmbq0iX_JWuqSCV-NLP-sWVlqCaFmR86zZuUhGElpbS8YNivYGbGzbX1t8W7iDZnn3DmvWV9CNYmSRylMF8WYiSyZcltCq4uBz2RmuHly94UwaUPVqDqBuzqqCCD5tA_07_FcAoQ5iTLGZ1mnFCZSLZHd21tYkRzfbNe-4A_hEJVJWRZ36UcazdX7R-GmRMXUig2Q7cN0lmM9ElSR2hbX8tzuhtCbgaHZ8NdXhLAucWjzAlsnJ0xIh3vamzqDuXwqyGNPH7-Xkcp5Dm3ENgmc3gOH90LYCr3XIoTE_uTcPazFYu-1EvmW6-vMRGqMAzFFjFhrNVL3HxiGhkSgHC4r3L6XGoQOa7WWrPJZfLgSdNcc-WYhBxz_NqbNwYLDuUE_fgR8IyiShvPGiyu7">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=h3qty-1y0Ho1sXOssXDirj61ljjMp1tjI5KapbfZvsvFWFsbzOvPB69pO_6ufKs3AGacrpe-9U915BHCvbT5o-21jM80YrCpBNwKaNl5WvlwSYmfp-cS2__erMxMqWRYJGxFAX7RkJv4aFQpe-tDzxdEarCj2qtFGocsxUui6iWvqjQKJvwKbLv2BwSxB2sq9yiWM8GiqvY4b8HlDOES6sxyh1esb62C4ggGjP4220CDdfyfqjJPQb4leLHgdqU6r1iW01xo9ksJPbvrZ3PlkMASfB0RjBzCXCw0aaAS1YwS3iEuiHEQb_L-MZ79tMRuPihJbGUKo0R7-0AmXLzfKhg31KewIND5fcwjhaGAoFg07H87oWe9tMBBW4AcYy0WPF79qUL6zPedbo-1j-bNRRYh38GXLFbDUlrDLRR7q8KN2SNhVrmdGuKfDY1L00qfk3gH8NCafl4Vuw01sE-7nfFTcwEZXgulM8jnqoaDh_xqtf_Jx6JLiyX3K75Urb7T1Dtvq82J3jSiitufEvVG7uHLfWgXDywdbVwmjfCjqtY=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPcFUbgP2YsOMecTr9RZO8lJu5vfrpjoII51GR-2F-2F6gDvE2bSjttwwxCHtWjklAF7CLyohttiug6QVsFofzKyT3k7KAXODQBgtfGMvxkoNpPcK1mcNLd0XXUZErEdnoAOn9TL7pegxcPTFF8qeDUlgCLRWKd-2F3yZiNELgvIfJ3u-2FNCF7ZleyBqD-2BoEt7iR5SCbiNxVZMN1ruKwdygkK3MeyV1m-2BQgdsSjpemcZ03RSrY9lO2UzHGoxJBEeji7n-2Bxc-2FCPlQszGS8AkdlKkiePh5fR60Mdfc8w6h0NIa8hmPv8ynTKGy8jtyvz8chbD43e26KQlL1C4hdjbgTv-2F-2FMzkT25qH70vHEgNp9VE2JA6ZCMSg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
