<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>It Depends #43: Book review and Highlights from "Accelerate"</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">table {border-collapse:collapse;border-spacing:0;margin:0;}div, td {padding:0;}div {margin:0 !important;}</style>
<noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<style type="text/css">
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

body{margin:0; padding:0; height:100% !important; margin:0; padding:0; width:100% !important;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none; max-width: 100%!important}
table{border-collapse:collapse !important;}
img.aligncenter{display:block;margin:0 auto;}

@media screen and (max-width: 525px) {

 /* ALLOWS FOR FLUID TABLES */
 table[class="wrapper"]{
 width:100% !important;
 }

 table[class="responsive"]{
 width:100%!important;
 float: none;
 display: table;
 padding-left: 0;
 padding-right: 0;
 }

 img[class="responsive"] {
 max-width: 100%!important;
 } 

 .block {
 display: block;
 }

 td[class="responsive"]{
 width:100%!important;
 max-width: 100%!important;
 display: block;
 padding-left: 0 !important;
 padding-right: 0 !important;
 float: none;
 } 

 td[class="section-padding"]{
 padding: 50px 15px 50px 15px !important;
 }

 td[class="section-padding-bottom-image"]{
 padding: 50px 15px 0 15px !important;
 }

 /* ADJUST BUTTONS ON MOBILE */
 td[class="mobile-wrapper"]{
 padding: 10px 5% 15px 5% !important;
 }

 td[class="responsive"]{
 display: block;
 width: 100% !important;
 }

 table[class="mobile-button-container"]{
 margin:0 auto;
 width:100% !important;
 }

 a[class="mobile-button"]{
 width:80% !important;
 padding: 15px !important;
 border: 0 !important;
 font-size: 16px !important;
 }

 .tnp-grid-column {
 max-width: 100%!important;
 }
}

/* Html */
.html-td-global p {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 16px;
}


/* Text */


/* Last posts */
@media (max-width: 525px) {
 .posts-1-column {
 width: 100%!important;
 }
 .posts-1-image {
 width: 100%!important;
 display: block;
 }
}


</style>
</head>
<body style="margin: 0; padding: 0; line-height: normal; word-spacing: normal;" dir="ltr">

<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>
<td bgcolor='#ffffff' valign='top'><!-- tnp --><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="image">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="responsive" style="margin: 0px; user-select: auto;">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td align="center" valign="middle" width="100%" style="user-select: auto;">
 <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/vl7g5_EaY2nmgdPBW114yM8rsAZb_WsponwTCd2N6LqAGJP57cmI4PvyTLeUGfzz2UxFrLfIqlLs2aQ63LQTJflcOZMNzWrEj33Xt8o1G5Jz-SdNKkeiuBgM_voxSyne4VapUMzUmD-l5Oe9gGHdNCSpd-M6pkwVAdSWmyYNlGtgDuh8xKsqQURT0VE-E60qROuBkA4hKUPeGU3E8Xxfft-RnKEmfSYwpRlwVEOkuhN-tAvnrLHE48OUateWGlttrvydxX_QIijrvB3pN6U3eq5FL8FY8RWmKKgH5qaiVgnkCOH-hkKgaKd-L9DmtILYXon4VEgklBc" target="_blank" rel="noopener nofollow" style="display: inline-block; font-size: 0px; text-decoration: none; line-height: normal !important; user-select: auto;"><img src="https://5fwei.img.af.d.sendibt2.com/im/3089376/3325ddad58594c9c9a31c2c2f4c1c5d57b0ddb76f7c3a70fdda7d9b360aae9c9.jpeg?e=xs5kDYo1QZTpJju_XdZxBwsIXWGJImMuqBfKPcXGBwA57bEQhx5TL3GHd414DwbM6ZzaBs3XM3EwR1xszU_jcKyIJhDukkYnx1FyczJBx4BEH5_VD0N3I8HbIHOIuKXd2iP-ZwM0ioNKGVVOm8wCb1s_8kgzu1XpyFZk4GTIfJ17spWQvl37-leh0tLqb0zVw5cvWDlcNvwoPyUrDyhIaSK-qL63LoT4EPvKnB95scgyfjWBxWqfb0nshL6gisZk9ehXrgv8SaXgmmWyNjQLMhEJbCiK3z4xHQTjWa4Bv2c" width="250" height="208" alt="" border="0" style="display: inline-block; padding: 0px; border: 0px; max-width: 100% !important; user-select: auto;" class=""></a> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table width="100%" style="width: 100% !important; user-select: auto;" border="0" cellpadding="0" cellspacing="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td width="100%" valign="top" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: rgb(34, 34, 34); line-height: 1.5; user-select: auto;">
 <p style="user-select: auto;"><span style="font-size: 14px; user-select: auto;">If you are already a subscriber, jump ahead to the good stuff! </span><span style="font-size: 14px; user-select: auto;">But if someone forwarded you this email, they probably love <em style="user-select: auto;">It Depends</em> and think you would too!&nbsp;</span></p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="cta">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px; border-collapse: collapse; user-select: auto;">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td align="center" style="user-select: auto;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; user-select: auto;" align="center" width="200"><tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" bgcolor="#256f9c" role="presentation" style="border: none; border-radius: 3px; cursor: auto; background: rgb(37, 111, 156); user-select: auto;" valign="middle"><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/Au3Q_-mVUhSmd-Cop_RAZuh0ajGL67zyaeqrpD4329PFK6A9GJWN8Gj633RHZot5iCrXFuH1JHX60qqtIfdylrjmtU7xYFJQlGfAHiPGV5wOvgvWo8qp_rl5R1HREOcgV3PYC7ZDMiRLrngc_A3JytkYgWrAV39tDvKU-l5QeRo3GHSTB8I5WAlfIKXnJVKmgtn-WKTiRbxIHLLqya_vUWrGjqCRJxBrIz-aNRp9q666bO_qWK4T8ILd9yp4DjVC1vnS1ETL4zCdwxm1r_f60I2S-PNpwF5XK8UqhutM4aYH2XmqUzJsnywxPf4orXK-3DkTCbes6i9qurXLe0BSUWaKDoE5e-l1DfKBpXYwlZLV_JFjbAEYBg" style="display: inline-block; background: rgb(37, 111, 156); color: rgb(255, 255, 255); font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0px; text-decoration: none; text-transform: none; padding: 10px 25px; border-radius: 3px; user-select: auto;" target="_blank">Subscribe now!</a></td></tr></tbody></table> </td>
 </tr>
</tbody></table>

<div itemscope="" itemtype="http://schema.org/EmailMessage" style="user-select: auto;">
 <div itemprop="potentialAction" itemscope="" itemtype="http://schema.org/ViewAction" style="user-select: auto;">
 <meta itemprop="url" content="https://kislayverma.com/newsletter-archive/" style="user-select: auto;">
 <meta itemprop="name" content="Subscribe now!" style="user-select: auto;">
 </div>
 <meta itemprop="description" content="Subscribe now!" style="user-select: auto;">
</div></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="separator">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 20px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="user-select: auto;">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="border-bottom: 1px solid rgb(221, 221, 221); user-select: auto;"></td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="heading">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 10px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="user-select: auto;">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td align="center" valign="middle" style="padding: 0px; font-size: 20px; font-family: Verdana, Geneva, sans-serif; font-weight: bold; color: rgb(34, 34, 34); letter-spacing: normal; line-height: normal !important; user-select: auto;">
 #43: Book review and Highlights from "Accelerate" </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 10px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table width="100%" style="width: 100% !important; user-select: auto;" border="0" cellpadding="0" cellspacing="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td width="100%" valign="top" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: rgb(34, 34, 34); line-height: 1.5; user-select: auto;">
 <p dir="ltr" style="user-select: auto;">Hello Everyone!</p>
<p dir="ltr" style="user-select: auto;">Welcome to the 43rd edition of It Depends. Hope you are all doing well. Today I will try to save some time for you folks by sharing the highlight of my reading of “Accelerate” by Nicole Forsgren, Jez Humble, and Gene Kim. And then on to the best of the internet!</p>
<h3 style="user-select: auto;">Highlights from “Accelerate”</h3>
<p style="user-select: auto;"><img class="alignnone size-medium wp-image-1337 aligncenter" src="https://5fwei.img.af.d.sendibt2.com/im/3089376/22bd8823bec14dac857aabea556a7354f772949ac4110a7a6281dcce2db3a168.jpg?e=vPJ6YSvOOW3mJRaCfoQcFlXU9bImHeKjWb61pBdV-ZMzTzjaIgNWsisAOuRU7doMZTv_kuwESmrS83U-smHx6CY9_jWZ7EdMgFc_W9j5AKXn_OGHkLNeTIQ8Hqh9x09uzjjTuxRYeDd1eXR-ZAou4TkcLuLn9s4b-plQ_F1DnPQ8hCwSmwePK7Y6sQpgXHy4r8djMlrc9fYraF1RTGHvXOQPDPo0q5D7bdQQ0p4ql8CsI3EXBrRxTKGoBV3Mxv1RRT5jVk1eNxWUCxce" alt="" width="280" height="422" style="user-select: auto;"></p>
<p dir="ltr" style="user-select: auto;">Accelerate has consistently been described as one of the best books when it comes to DevOps and building technical agility in organizations. I finally got around to reading it and it was every bit as good as I had expected it to be.</p>
<p dir="ltr" style="user-select: auto;">The book essentially presents the conclusions of a multi-year research program and contains a whole section on why certain research methods were chosen over others. I have been reading and writing a fair bit about <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/WIl6fZZ_NwHr7Jkb01YisGUvwuynD3ZSk9itXR3PvAORy-PKn1uEE-JT-As5Ha8NPY8HmbxJeKmf5Cu57Zr7ACFA_GW8krlRn5l_7WyJPUcsrUUuTp4ydAwf7SSvz8W-Y2fZ09QQbde2tSYUWdkI30ImInDK52NnszwRSgn9BWKlqIbAz9C1TeRCsYL8nh4BfxQGer8jBjAv_GdeArrQuLJ4s2v0cEJhybjMO2e7L5xl282MbU0UzDOYYx69HIHkk67zszB1Skg8VlmH64iiD8NYtLrdzrCEDzf6qOiKNMmSFiUYFVxruoByVtholPnAnSSa68gbIHeqb0z8tlcoWhPs5g0" style="user-select: auto;">agility</a> and <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/E-9wpOqr6T6nro3wvUoO-r8I-V4_xer_0XQX-08VA2fMqhLFLdj-BMr4ovf-DWI8oaziTZfz8rlhmIo-oMkrSul2YPm_aLoNcp7W6zWeX18yvch5gScZxs8hcjUIU9Icar415_PrnK1mrFuzy0vctLTPMUKWNlFn-7GOv5p3Cw4vIb669_JzIVLtJQml_QCShIPLF2c8ZFywo4naQmhD9uTipFmo5GN2F5xGvG4QaeK_yohrnACy9g3ZJQOslF7kwKs0PMa0wCYn_glM9rRQA_Z5D6Xaq5zRFHIBG6DDeaDo1gfFRJ9XPMR4NzuBlWHiw1tnQyD_klDIKSHzFo7BLl84oTJEpPumtdE6PP56zl_vkC-xCUjxy2AI3XWhXwV3ow_30iYUqNDkOrqVWoDD9sLFdadiRDObTBWP5003pU8pTogW5opeSUn2e7hqML9Iu9kA4toRdPk" style="user-select: auto;">moving fast</a>, so most of the things in the book were not new, but the solid research backing it means that “CI/CD is a must-have” is not just an opinion anymore. The authors have shown it to be a demonstrable trait of successful teams in the wider industry.&nbsp;</p>
<p dir="ltr" style="user-select: auto;">Accelerate is a short-ish read, but it is dense with information. I am sharing my highlights from it below so that you can get a taste of what the book is like. If you like these semi-organized snippets, you should definitely read the book.</p>
<h3 style="user-select: auto;">Preface</h3>
<p dir="ltr" style="user-select: auto;">improvements in software delivery are possible for every team and in every company, as long as leadership provides consistent support — including time, actions, and resources — demonstrating a true commitment to improvement, and as long as team members commit themselves to the work.</p>
<h3 style="user-select: auto;">Chapter 1 – Accelerate&nbsp;</h3>
<ol style="user-select: auto;">
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Small teams that work in short cycles and measure feedback from users to build products and services that delight their customers and rapidly deliver value to their organizations.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;"><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/sO58bv_hUCUo878Dh2MXeHxZy8J4kWT1DyioEFRe9MgMLUMSNoEgCTbfbIllpt-XWlv1Pdxwo9RbUSFHx5TPciPBm9g0b5Kpk1mBNtyk9I18DmZUoWle2zKkXi8M7CHpLNWEKFiKSaFFO39bAmzfBGwwA2beHkX-hNNX17mS1bahP0J2dqg4GE9YrcviV7iTzq1_cDdNrtKpsQEQk-x7bUcTiYarcFtvm_sSqI6ah6WIpc9HxlocYA3-v75zMj_Li8IdkWXD1FE4d1wZaMfHznGuF22WJhW8lV6CIWTQdfwvgeiX-K6X3wHwZs1rdQ4LH6MDTqBHvTFIwzVlXTZXaSkgu99h3yuf" style="user-select: auto;">DevOps</a> emerged from a small number of organizations facing a wicked problem: how to build secure, resilient, rapidly evolving distributed systems at scale.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">The Forrester report states that DevOps is accelerating technology, but that organizations often overestimate their progress (Klavens et al. 2017). Furthermore, the report points out that executives are especially prone to overestimating their progress when compared to those who are actually doing the work.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">The key to successful change is measuring and understanding the right things with a focus on capabilities — not on maturity.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Maturity models are not the appropriate tool to use or mindset to have. Instead, shifting to a capabilities model of measurement is essential for organizations wanting to accelerate software delivery.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Three reasons capability models are better than maturity models:</p>
<ol style="user-select: auto;">
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Maturity models focus on helping an organization “ arrive ” at a mature state and then declare themselves done. Capability models focus on helping an organization continually improve and progress, realizing that the technological and business landscape is ever-changing.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Maturity models are quite often a “lock-step” or linear formula, prescribing a similar set of technologies, tooling, or capabilities for every set of teams and organizations to progress through. Capability models are multidimensional and dynamic, allowing different parts of the organization to take a customized approach to improvement, and focus on capabilities that will give them the most benefit based on their current context.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Capability models focus on key outcomes and how the capabilities, or levers, drive improvement in those outcomes — that is, they are outcome-based. Most maturity models simply measure the technical proficiency or tooling install base in an organization without tying it to outcomes.</p>
</li>
</ol>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Maturity models define a static level of technological, process, and organizational abilities to achieve. In contrast, capability models allow for dynamically changing environments and allow teams and organizations to focus on developing the skills and capabilities needed to remain competitive.</p>
</li>
</ol>
<h3 style="user-select: auto;">Chapter 2 – Measuring Performance</h3>
<ol style="user-select: auto;">
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Velocity, lines of code, and other typical technical measures focus on outputs rather than outcomes. Second, they focus on individual or local measures rather than <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/KXj3_ny1EMwsOABpaudf0XJYi8Tujp7hTe_gLIFm3xybenlwwbMjyZZGItL96c9pJ02G0ZW5j2NlCbYDG2z9UmHZkg5856I05zrQB7Qet-U_iZcy-ZoWLrhzPtyEKHDoFf60N4OIpEUQ9WuT5vmIZEfFjO_cz5YoGCr_qPg3PIg4N3cegoMB73L_8lN5aJsJ88ip1kXmCxvoPfQoxjj-p4znNQnS8zrf7jdSokApIONlUGGaGxy_prqJW0ACMjlvqEbkBkyEZG-7OnxZ2OAyFJqxRcllDijilo5hbiFmINuSDVv2b9K7tmYxQDO-dafKZQcRWTlgQnvp1JZxmdnfwQC7VZWb_uvsUOK-VnMn3cawCCG8YjVNAcFdJJNEx1DwcdxzNvXg55QM_PSAu-Ur-bwyb3WD1PaH2aAA8kpGTVtVjmtxXXAMcXDeOy_j0K4XDDASGw" style="user-select: auto;">team or global ones</a>.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Ideally, we should reward developers for solving business problems with the minimum amount of code — and it’s even better if we can solve a problem without writing code at all or by deleting code (perhaps by a business process change).</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">A successful measure of performance should have two key characteristics. First, it should focus on a global outcome to ensure teams aren’t pitted against each other.&nbsp;</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Second, our measure should focus on outcomes not output: it shouldn’t reward people for putting in large amounts of busywork that doesn’t actually help achieve organizational goals.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">In our search for measures of delivery performance that meet these criteria, we settled on four:</p>
<ol style="user-select: auto;">
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Delivery lead time</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Deployment frequency</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Time to restore service</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Change fail rate.</p>
</li>
</ol>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Lead time</p>
<ol style="user-select: auto;">
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">This is the time it takes to go from a customer making a request to the request being satisfied.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">There are two parts to lead time: the time it takes to design and validate a product or feature, and the time to deliver the feature to customers.&nbsp;</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">In the design part of the lead time, it’s often unclear when to start the clock, and often there is high variability.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">However, the delivery part of the lead time — the time it takes for work to be implemented, tested, and delivered — is easier to measure and has a lower variability.</p>
</li>
</ol>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Deployment Frequency</p>
<ol style="user-select: auto;">
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Reducing batch size is another central element of the Lean paradigm.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">We settled on deployment frequency as a proxy for batch size since it is easy to measure and typically has low variability. By “ deployment ” we mean a software deployment to production or to an app store.</p>
</li>
</ol>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Delivery lead times and deployment frequency are both measures of software delivery performance tempo. The key question becomes: How quickly can service be restored (if something goes wrong)?</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">A key metric when making changes to systems is what percentage of changes to production ( including, for example, software releases and infrastructure configuration changes ) fail. In the context of Lean, this is the same as percent complete and accurate for the product delivery process, and is a key quality metric.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">The ability to take an experimental approach to product development is highly correlated with the technical practices that contribute to continuous delivery.</p>
</li>
</ol>
<h3 style="user-select: auto;">Chapter 3 – Measuring and Changing Culture</h3>
<ol style="user-select: auto;">
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Organizational culture can exist at three levels in organizations: basic assumptions, values, and artifacts (Schein 1985).</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Basic assumptions are formed over time as members of a group or organization make sense of relationships, events, and activities.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">The second level of organizational culture are values, which are more “visible” to group members as these collective values and norms can be discussed and even debated by those who are aware of them.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">The third level of organizational culture is the most visible and can be observed in artifacts. These artifacts can include written mission statements or creeds, technology, formal procedures, or even heroes and rituals.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Type of organization as defined by Ron Westrum- https://cloud.google.com/architecture/devops/devops-culture-westrum-organizational-culture</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Culture enables information processing through three mechanisms.</p>
<ol style="user-select: auto;">
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">First, in organizations with a generative culture, people collaborate more effectively and there is a higher level of trust both across the organization and up and down the hierarchy.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Culture emphasizes the mission, an emphasis that allows people involved to put aside their personal issues and also the departmental issues that are so evident in bureaucratic organizations. The mission is primary.&nbsp;</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">And third, generativity encourages a ‘level playing field’, in which hierarchy plays less of a role”.</p>
</li>
</ol>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">We should emphasize that bureaucracy is not necessarily bad.&nbsp;</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Westrum’s theory posits that organizations with better information flow function more effectively.</p>
<ol style="user-select: auto;">
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">A good culture requires trust and cooperation between people across the organization, so it reflects the level of collaboration and trust inside the organization.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Better organizational culture can indicate higher-quality decision-making. In a team with this type of culture, not only is better information available for making decisions, but those decisions are more easily reversed.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Finally, teams with these cultural norms are likely to do a better job with their people, since problems are more rapidly discovered and addressed.</p>
</li>
</ol>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Failure in complex systems is, like other types of behavior in such systems, emergent (Perrow 2011).</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Following the theory developed by the Lean and Agile movements, implementing the practices of these movements can have an effect on culture. You can act your way to a better culture by implementing these practices in technology organizations, just as you can in manufacturing.</p>
</li>
</ol>
<h3 style="user-select: auto;">Chapter 4 – Technical Practices</h3>
<ol style="user-select: auto;">
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;"><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/nS1J5ePm1AaVNne9XCvqTUoN34ys0wOpbZ5CHHLkd1zo5ZekBETgB1UvrqQfUAf3oHxKH3Q2qGOfqeeMpY1Ekr7lFrM0PzsBqJGk9gDGW5gI8oy3ca8NH9xvoMhLDcXz8mP5lxx-WNb5HrHKu9kJ3HwYcXThWB33YqBbp10PSC_0wq9VBuLjoND5WRJVbSYyGJRVwT5e3W4pv5cSXz3bZljK-VLiT10fh7OG3VkbmE_zcAVavLStMeVD-5tN0a7PGwS8x-wB05JN-c61XleegpDa3vqAWLk-Gb6v5Da9u69jS_rFP2KMvBSjp5_CvyKvq9NpD_vqRaIZDBRJ_HOCYYgf5z4_Ns7S06Sj1SZVcJ3dw1sNTK7ahpzDGN0CKyKVYi-a6w6n8llRsKq8Lg24kLb6JtA" style="user-select: auto;">Continuous delivery</a> is a set of capabilities that enable us to get changes of all kinds into production or into the hands of users safely, quickly, and sustainably.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">There are five key principles at the heart of continuous delivery:</p>
<ol style="user-select: auto;">
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Build quality in: “Cease dependence on inspection to achieve quality. Eliminate the need for inspection on a mass basis by building quality into the product in the first place ” (Deming 2000).</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Work in small batches: By splitting work up into much smaller chunks that deliver measurable business outcomes quickly for a small part of our target market, we get essential feedback on the work we are doing so that we can course correct.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Computers perform repetitive tasks; people solve problems. One important strategy to reduce the cost of pushing out changes is to take repetitive work that takes a long time, such as regression testing and software deployments, and invest in simplifying and automating this work.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Relentlessly pursue continuous improvement.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Everyone is responsible</p>
</li>
</ol>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">In order to implement continuous delivery, we must create the following foundations:</p>
<ol style="user-select: auto;">
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Comprehensive configuration management. It should be possible to provision our environments and build, test, and deploy our software in a fully automated fashion purely from information stored in version control.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Continuous integration (CI): high – performing teams keep branches short-lived ( less than one day’s work ) and integrate them into trunk/master frequently.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Continuous testing: Because testing is so essential, we should be doing it all the time as an integral part of the development process. Automated unit and acceptance tests should be run against every commit. No one should be saying they are “ done ” with any work until all relevant automated tests have been written and are passing.</p>
</li>
</ol>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">By giving developers the tools to detect problems when they occur, the time and resources to invest in their development, and the authority to fix problems straight away, we create an environment where developers accept responsibility for global outcomes such as quality and stability.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">We discovered nine key capabilities that drive continuous delivery.</p>
<ol style="user-select: auto;">
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">The comprehensive use of version control is relatively uncontroversial.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Configuration is normally considered a secondary concern to application code in configuration management, but our research shows that this is a misconception.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;"><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/1R-9mLdeqII9E4QWXo_9foGd8XANRHhmnjr0E4HT_-Hkml_NwYCLvZF9FVjrfS8kfvG-OlqhaFA1Vq5PIHNhi_lz9i483ohAVfoI0OMf2mEjf57vj7O5TNYjeqR8X9UnRmULoTLxA7PK9b_hjrnysyimzYzEmi8PRYwtKjWGyOb7fstXPbWnIwTwcjQaxO2YTQ55otbAMmyK8kZgZXSoRsSJxdS-xnb_hMKGaIZ3lWZuKhKiBUtikoLd4n9HgyO2b1EbUzItgr2Gtm1JTvMvICu77yJNKSpHIA6krj1eY478pFXYK67ebyMXVj0G8q-XzKHYTVusBWbdzsQUDjabg9aoYspUEDeov3KLThRV-xe_N3K3ErhsbU0Be4VQVUjyEV-tpcZzSmv6vHj8VvbcWw" style="user-select: auto;">Test automation</a> is a key part of continuous delivery. Having automated tests that are reliable: when the automated tests pass, teams are confident that their software is releasable.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Developers primarily create and maintain acceptance tests, and they can easily reproduce and fix them on their development workstations. It’s interesting to note that having automated tests primarily created and maintained either by QA or an outsourced party is not correlated with IT performance.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Successful teams had adequate test data to run their fully automated test suites and could acquire test data for running automated tests on demand.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Our research also found that developing off trunk/master rather than on long-lived feature branches was correlated with higher delivery performance.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">High-performing teams were more likely to incorporate information security into the delivery process. Their infosec personnel provided feedback at every step of the software delivery lifecycle, from design through demos to helping with test automation.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">A critical obstacle to implementing continuous delivery is enterprise and application architecture.</p>
</li>
</ol>
</li>
</ol>
<h3 style="user-select: auto;">Chapter 5 – Architecture</h3>
<ol style="user-select: auto;">
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">The architecture of your software and the services it depends on can be a significant barrier to increasing both the tempo and stability of the release process and the systems delivered.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">We found that high performance is possible with all kinds of systems, provided that systems — and the teams that build and maintain them — are loosely coupled.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">This reinforces the importance of focusing on the architectural characteristics, discussed below, rather than the implementation details of your architecture.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">In teams that scored highly on architectural capabilities, little communication is required between delivery teams to get their work done, and the architecture of the system is designed to enable teams to test, deploy, and change their systems without dependencies on other teams.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Organizations should evolve their team and organizational structure to achieve the desired architecture.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">The goal of a loosely coupled architecture is to ensure that the available communication bandwidth isn’t overwhelmed by fine-grained decision-making at the implementation level, so we can instead use that bandwidth for discussing higher-level shared goals and how to achieve them.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">If we achieve a loosely coupled, well-encapsulated architecture with an organizational structure to match, two important things happen. First, we can achieve better delivery performance, increasing both tempo and stability while reducing the burnout and the pain of deployment. Second, we can substantially grow the size of our engineering organization and increase productivity linearly — or better than linearly — as we do so.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Architects should focus on engineers and outcomes, not tools or technologies.</p>
</li>
</ol>
<h3 style="user-select: auto;">Chapter 6 – Integrating Infosec into the Delivery Lifecycle</h3>
<ol style="user-select: auto;">
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Infosec is a vitally important function in an era where threats are ubiquitous and ongoing. However, infosec teams are often poorly staffed and they are usually only involved at the end of the software delivery lifecycle when it is often painful and expensive to make changes necessary to improve security.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">We found that when teams “shift left” on information security — that is, when they build it into the software delivery process instead of making it a separate phase that happens downstream of the development process — this positively impacts their ability to practice continuous delivery.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">First, security reviews are conducted for all major features, and this review process is performed in such a way that it doesn’t slow down the development process.</p>
</li>
</ol>
<h3 style="user-select: auto;">Chapter 7 – Management Practices for Software</h3>
<ol style="user-select: auto;">
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Limit work in progress (WIP), and use these limits to drive process improvement and increase throughput.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Create and maintain visual displays showing key quality and productivity metrics and the current status of work.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Use data from application performance and infrastructure monitoring tools to make business decisions on a daily basis.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">WIP limits on their own do not strongly predict delivery performance. It’s only when they’re combined with the use of visual displays and have a feedback loop from production monitoring tools back to delivery teams or the business that we see a strong effect.&nbsp;</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">WIP limits are no good if they don’t lead to improvements that increase flow.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Implement a lightweight change management process.</p>
<ol style="user-select: auto;">
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">We found that approval only for high-risk changes was not correlated with software delivery performance.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Approval by an external body ( such as a manager or CAB ) simply doesn’t work to increase the stability of production systems, measured by the time to restore service and change fail rate.</p>
</li>
</ol>
</li>
</ol>
<h3 style="user-select: auto;">Chapter 8 – Product Development</h3>
<ol style="user-select: auto;">
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">The key to working in small batches is to have work decomposed into features that allow for rapid development, instead of complex features developed on branches and released infrequently.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">The ability of teams to try out new ideas and create and update specifications during the development process, without requiring the approval of people outside the team, is an important factor in predicting organizational performance as measured in terms of profitability, productivity, and market share.</p>
</li>
</ol>
<h3 style="user-select: auto;">Chapter 9 – Making Work Sustainable</h3>
<ol style="user-select: auto;">
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">The technical practices that improve our ability to deliver software with both speed and stability also reduce the stress and anxiety associated with pushing code to production.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">In order to reduce <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/1B_z1RogiswgXiYl1jvbf6_Gy3XlDsdYXr6CPOlKRve3-wRmt4jeeqF8Aug5WaMEGJvFvLqqqQBQzHpjhqZ8y-jeAJCa14mdfeTyYLK7IwfBkRZxYmPGHLbnzSZNGS4Nj2-nPhGScphYU6k4B9a6Cf1E-hZNUjKJFJGIebJbQMed-m7CwjgJj8Ewgf1RUywHN1CKSLOxkUTQUNmxTqQrUEF6ahPy56bhahTbDVpOmwdmQVUuOXUA0DOS_SRf-IMLK6n7cT9tsB_xUSW_-NgtXI-FOu56pxCKHBVMnxKDe79NwVKzTLbT1zWbXfetY__qb67DacftXXe37hv_sl5za7duDLHj0SeujU2dOwTp6ANmLYThx5d_5hrEPvUJhuQwkL06wN8gXKtCBnDrpRzsX6DGu9e8T0_Q" style="user-select: auto;">deployment pain</a>, we should:</p>
<ol style="user-select: auto;">
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Build systems that are designed to be deployed easily into multiple environments, can detect and tolerate failures in their environments, and can have various components of the system updated independently.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Ensure that the state of production systems can be reproduced (with the exception of production data) in an automated fashion from information in version control.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Build intelligence into the application and the platform so that the deployment process can be as simple as possible.</p>
</li>
</ol>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Christina Maslach, a professor of psychology at the University of California at Berkeley and a pioneering researcher on job burnout, found six organizational risk factors that predict burnout (Leiter and Maslach 2008):</p>
<ol style="user-select: auto;">
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Work overload</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Lack of control</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Insufficient rewards</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Breakdown of community</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Absence of fairness</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Value conflicts</p>
</li>
</ol>
</li>
</ol>
<h3 style="user-select: auto;">Chapter 10 – Employee Satisfaction, Identity, and Engagement</h3>
<ol style="user-select: auto;">
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Employees in high-performing teams were 2.2 times more likely to recommend their organization to a friend as a great place to work, and 1.8 times more likely to recommend their team to a friend.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">We found that the employee Net Promoter Score was significantly correlated with the following constructs:</p>
<ol style="user-select: auto;">
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">The extent to which the organization collects customer feedback and uses it to inform the design of products and features</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">The ability of teams to visualize and understand the flow of products or features through development all the way to the customer</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">The extent to which employees identify with their organization’s values</p>
</li>
</ol>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">investments in continuous delivery and Lean management practices, which contribute to a stronger sense of identity, may very well help reduce burnout.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Being able to apply one’s judgment and experience to challenging problems is a big part of what makes people satisfied with their work.</p>
</li>
</ol>
<h3 style="user-select: auto;">Chapter 11 – Leaders and Managers</h3>
<ol style="user-select: auto;">
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Being a leader doesn’t mean you have people reporting to you on an organizational chart — leadership is about inspiring and motivating those around you.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">According to this model (Rafferty and Griffin 2004), the five characteristics of a transformational leader are:</p>
<ol style="user-select: auto;">
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Vision</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Inspirational communication</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Intellectual stimulation</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Supportive leadership</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Personal recognition</p>
</li>
</ol>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Transformational leadership means leaders inspiring and motivating followers to achieve higher performance by appealing to their values and sense of purpose, facilitating wide-scale organizational change.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">A transformational leader’s influence is seen through their support of their teams ’ work, be that in technical practices or product management capabilities.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">…leaders cannot achieve goals on their own.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">As the real value of a leader or manager is manifest in how they amplify the work of their teams, perhaps the most valuable work they can do is growing and supporting a strong organizational culture among those they serve – their teams.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Enable cross-functional collaboration by:</p>
<ol style="user-select: auto;">
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Building trust with your counterparts on other teams.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Encouraging practitioners to move between departments.</p>
</li>
<li style="user-select: auto;">
<p dir="ltr" role="presentation" style="user-select: auto;">Actively seeking, encouraging, and rewarding work that facilitates collaboration.</p>
</li>
</ol>
</li>
</ol>
<h3 style="user-select: auto;">From the internet</h3>
<ol style="user-select: auto;">
<li style="user-select: auto;"><span style="font-size: 18px; font-family: verdana, geneva, sans-serif; user-select: auto;">No stinkin’ webhooks for <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/6QUErlDtGYizbhxM87RnXpldbcbmFIPYwPu1yjRzB72cIpfl4hHixUW8XFCcZovF9e6ZYgfFebnJE7KVGXwGvF0_yf6K9szoDr3EpYbzwZ7mslkyHnAEljgNosFuF6OYXegz4_vh4zqo9fuv_0mBv8BJ1MWfAMEMw19ySUCXuwlbznlgT4jKcY4vwPEpadNRRN_v4ABXUguC1_fy95JrJJSEdx8mHcFKAANwaPWbqiGV3LqXOaIRrODOIjx6Jk2IGKGFiTwXs6kpicm93_xlLrLX81GQNeCOcJaScyfimC8r-Bw-CUITPhNAUSt14TT7q_ltfCzs7qCYXcDv3esWWw" style="user-select: auto;">Anthony Accomazzo</a>, <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/Ji-Q-JoszGfierFqjA0GOaOt1BhCo6aYwayYGkQ0B9NEJep7ScRAs79QUydLAPHy-yBgqmF1ibgwjwNeNoU3KVSA3i5EXOpgPI7kNITQLF-cgSlPKkxRU19RHn9KjWHbChs28NRZQOjwx4c5O_53016I2bOfUsclNyZZkbXSu6l05R2vqyDNZ3Tcgj5iH8D6sX5ZKlE_RBZsdQq8KlByxRmm-66Ywl_5ed4wu10glgR9nLjNOIbnZxIEaOdGqFS4iW9e0sk-j6EMrEJs4PsTDtj8yGxlBBtjvah7OBy8G0Ezgq2to1LHJNS7cuxiRLqMUKjPFge1Ujh-qy-TGctOdFH8w_1UgPTYfZlzyTSk17nIWBPeKyO-EQ" style="user-select: auto;">he wants them events</a>!</span></li>
<li style="user-select: auto;"><span style="font-size: 18px; font-family: verdana, geneva, sans-serif; user-select: auto;">Paul Graham explains <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/Lhpk48G0eFKBILd3S2YQEFo5qCqn-F90cfM48Eu_3XX4loKwiytKgQnhCmdHhI9vcCmmaZdmN6mMMvLKuTeWMmt1s_iiZrkVn26X5oFUxjTaWJlCFbtnjMOmKebirDcIexizQtTqON7fVik-jREtADjalYdRbWUBqG9NKpXaI6z4ypCT-4JeZXNIUEfJk8cXvjG7Hx1uwPX5NV-V8jfjdaL57H130oXHCaXEYjcESj_HzECBYZ02gsrsaVGo3weKVOugIWwBvu8mJw4H--zTZju7BHlfGaefnYkeKXe_2ffQeEDbKxmGaNVKmgBTTKmStqNoWaTOB1v6q8VsDNQ0WA" style="user-select: auto;">how to write usefully</a>.</span></li>
<li style="user-select: auto;"><span style="font-size: 18px; font-family: verdana, geneva, sans-serif; user-select: auto;">This Twitter thread gives a good introduction to how <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/IuEp8hKejmXHMDHdwrsLizAgyzdwVxpZCsd6Cre3cKttO3W2lr82Z5x9UVI5108YqBG6s4AwXPGVo74HwVXNMDGE4u5bixwQxsM69a5wTw6LqZURXwpX5QvBnx7hrKt418CsRE4vEyqNyOc_umSY-rII-TFBVnkciv68mEXD0xeDZrBs8APArABaF070GYd40al5p2lYdFmaf_fqd-O2X9BtC3NuBbkmYDlg1ijLwplrlUBJHSOm7F96nyKRK4tNqMwIkccYtfE-a-xxkpYw4bcgcSTiSVaL55hniLv0aOTpfKhPGuPGUnCTKh83E5jsp_7TJGPozZ2JMzjQT18vm1egHuDMAGzIzgmElbgq9F0I0W1GCOZn5iJ-BLC3xbQbpu2YrwxL_NXOPouB" style="user-select: auto;">Ethereum can be used for implementing decentralized single sign-on</a>.</span></li>
<li style="user-select: auto;"><span style="font-size: 18px; font-family: verdana, geneva, sans-serif; user-select: auto;"><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/PsEWhL9I8bYQe-E67zUd6B_YHajbXP__hoWB1D5wp95yAgT_LbQCLVGZcrzS14VoL2Tudwjw6L78xWtn57GasF4aQiL3q6ZzRAT1g5jm76epHZhB5cy4GWKVB-V94W2e8nqsZGXFc_FbV6ivCBEW1gHuaAlaaolD1NvHb-HlVXukvMkoowSkrZYV0Dg0GRsTP4jSjZ8QBWZEAuFAp6Zo4eqEzn-Eb_6z0JRKr1Ugv7yUc3MC8BKEFCBftcmyjZLxiJi6rnAElJUGb6N2hCuVgoMYiP1CI1VY3GbwJtqXdfZuNSmYC5bO0vxSLJXumy_DjfGqHYN34XI6UDWZ" style="user-select: auto;">Thierry Du Paw</a> has collected <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/3GIEuKmw4U46z5_qcPQnFpnDTZf_4-qKnufeilLUxG8CtUF8dDUrPo4zj6InSQ_zt-7nFDtT-Mqr0D9r3qOgcTAvY-hl2GUTgsbUVl9Vq-e2X4xU4XA8u0mlrvhVTAkqUeh4_cllzNizuBNb8uHKsYfnTyB1_0CPJ0ZQ6DclRssjdULbdFLAKepP9jAdLo-eTbFPZRMVcnwCfGa4wIPwiy3MQbWDHi7dAhraWCX62M_6gB6MiPb2mjRB0wGpssu5Q0r66d2yePV2rG9yJ9nk6qkBQs499mabOxOF_0jdEo9ckOEbyRV9OhXZifo_m8pZsuhRcLUuTScCKatJnc4Qw61TVlIs-BnVfTMo_XZpR8qwmADT-P119X4e-vdMmMZ-TgUbjXPqe5_PNDmRlxux4yF7A9d_zjTSXzBXzA" style="user-select: auto;">various interpretations of Conway’s Law</a>. All of these are fun to read, and neatly rabbit-hole into different aspects of socio-technical architecture.</span></li>
</ol>
<p dir="ltr" style="user-select: auto;">That’s all for this week folks. Happy Weekend!</p>
<p dir="ltr" style="line-height: 2.28; background-color: rgb(255, 255, 255); margin-top: 0pt; margin-bottom: 17pt; user-select: auto;">-Kislay</p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table width="100%" style="width: 100% !important; user-select: auto;" border="0" cellpadding="0" cellspacing="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td width="100%" valign="top" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: rgb(34, 34, 34); line-height: 1.5; user-select: auto;">
 <p style="margin: 0px; text-align: center; user-select: auto;"><span style="font-size: 14px; user-select: auto;">If you love reading <em style="user-select: auto;">It Depends</em>, consider supporting it on <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/XSkiT0pzBpd-VUfhSnR86C57A3jy4m2XOW0hQOFpQOmvoqJGGCuusN6gZH5v7Sg76tPiHZ_OypT50-LANi6wHlWYUasRRw5o-NwPswTuvU0CcCehXE3FsQyHhbn2vyiheYhbIiCgDcL_PIWXbqFLjD2MV0jqFM6EN9ShLU6ALMqdbnCoRzqXc7XgpyIylqthlgaJuJ09WYrL_qUp53isaRZJPvopgh6cxxc49cTowXJ4RZqLCyFirZ1HB2yQYKJrahuFM9uy8b0qp5G9Cn3A1RC4QO7o4gRBuTRqZKBoYeIj-iZL5CR4Tlprx5KErp5w-J96I6YI8qtr6FBVWjnXV-AUcQ-VRcmAOJ7Mjte06-_TGkMbX65RFWOhoLE" target="_blank" rel="noopener" style="user-select: auto;">Patreon</a>, <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/g947x5kMpMMevENkM17H1eyO3YpAOykKIbr8U_MW01Wk01po5H2XLwd_dDva8V5iYY9AMoQCEwfgh9nsVufzvf2BWk07qsdrfCq3r1WnQMY91JDVCzRfiu_znNAuaPnqEUrL9l1Wy1zKBXppVgrfDV37XvJ8VNwaSE0d8iXO4qYsbBo_uMTxIMCG7C4VKrodDX1JUy95aIcgaQ8ixmxMC9oPZ3qyiQDvUlpK2Zp37BRaTn2Fr4bnwDNMuR_YFQisYbwAym-79nSpG8sjxZ206ECVzQVuWcUerHLnIL0BtmM2T4ES3b8l9L_QXIie0KZbO3u_wvnBWERNYaSaMJnNLP9sVOA" target="_blank" rel="noopener" style="user-select: auto;">Gumroad</a>, or <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/H54pP7n5FJE1iCf01ddY0_v0vom4C5Oz2IoS49Czbjwltk_dEZuAdZ8s3sciaeo9ODJyxXkJ9Bdoy_feMMxb44v1dhz_G9RZ3hPbBrUOTyMp7G3hLC5SDtQzvbE7p8c-fOBhYW9csQ_oTPOwrzvm1UrY9Eu3Cp_s0Gv7eJ0RHkegavMHLhOcY973m4f-YYL7VI-mHLRrt3UES-WkJwoz-vbHdOD2WjwsD551SUQ4sicXuWJxwwvUNf37tHX2eNSWpMkJK1v4eCnyz4UDKp6qPgyyyZBb8aH-MY79uaC8Ip6Yeo18ZR9wohHuUNtyKTrgg4EJqoX9pjwi6PQ2r3D65eKIgH0DKMMv" target="_blank" rel="noopener" style="user-select: auto;">Buymeacoffee</a></span></p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="separator">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 20px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="user-select: auto;">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="border-bottom: 1px solid rgb(221, 221, 221); user-select: auto;"></td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="footer">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 15px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><a style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/EW1yFqo-v2jDjZpNTxKr-XPgYN54hY5Vds2QeM5KYySA8eKFKIVVlqg1zWHT9eqzL4KCdmCsjxRvkhg-lEA1zNausxZp7QmdHHy9ej74p5XCG0SoDAlmxW3P_-DslbkRPFZeHQ8jj0rjcLWO2nt4XcFo44adC8PFCYTrHsh0oBsk0gFzYgC-Dp9JCmRJgTHNdjG1As4urAKCs5VD4ucfy5uyQaFZz0gzV7Ylm2S6l5kQSgcc_qeqit1dZ6AcIAJqFuIJ11jpJVennvvMVJh5v4X5GG4b1kwkwJhe7K430TSMppJpxUIJNddjpJzo0IdcP1SoklXErFB1UuI2xY5I1As6WvECr6A8sGzVCYaXastyF1Lgo_DErNHEWNZy8RdrwYdsV5AwBIA" target="_blank">Modify your subscription</a>

<span style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>

<a style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/7UOhQuw-te4QMiHAAFeYUmFCCfa81dkLijS250IItI6uiFQSZ2x11O9jLKqcbN6c5REBIHGV4yTsM0Dh91FC_fATMafbH6HRo83i_03nyu7GIThxy-9PfKpMiTKcWkm2e9sGBWHqjgmfnivCPjVDI0cWS4SQCgPodk4hEQCcVkra0_guH58sRfklD7BytiGRR_tXFifQNIEZ6jAgII8Wqib5Gc_9FDNJNBMcbHoggSJYcH6m1EgHlqILy6dnTKtKvXRF7EF9hlBi85UN4VXl9vr8ZDz3WgvXKAuvZbNFZ9wzdHvlaBZcgHYXtGd25oi1zfQ9XLAi6j9YmvUSdkZU2NN1MBUId87qXVMXPgQPle94hnzXdmdF1eXOoxnj9MSx" target="_blank">View online</a></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table>










<!-- /tnp -->
</td>
</tr>
</table>

<img width="1" height="1" alt="" src="https://5fwei.img.af.d.sendibt2.com/im/3089376/b3b3b23ba59b239f15a246ac77b9de160a46067d90ecfd721ababba24a229012.jpg?e=Hhn8bnNYp3nEveJH7dfa3dye_sroR_CiNp8eQ_VyhSAqE-Nz33kqTI_0dOattWq9R63gYze82MOQ2AvKdkT9GoQlOWfTZfK0hGO5LCn7sNKBNJOLJ9q-PbAn9yGGf1yrbJx_UG8oiyBbS3NVN9CJCnYjWfK2xb0DFRHca_GmJIDnXWULI-KMgvtXgiP4m5ULuLrmEnbT7c6BCiIw4xHMFl1MupQgRfiHVigBndLqZ5AOlskcdqukK72zmq-7-ek_tN7qlkd9kgzaQh79cw6XJyvW_LQgR_8"/><img width="1" height="1" src="https://daijdhg.r.bh.d.sendibt3.com/tr/op/J6dnc14Qd0dlACFfC31qkTBo6Rca-gbjMDS1JQOfKLE3BeXmmLigrTbGZqTFzqGwfNP2Q-Bcq_QPza3f3_To5qoXrqQd5FBqzqmEQIT4mtTb0WIo5oZNRHJI_DIr-Rk4_X6pMsV-t_BepQ" alt="" /></body>
</html>

