<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Neuralink implanted a device in a human for the first time on Sunday&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr%26ref=1932195/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/ZArZF8J7cZZ88ksnk-M9SCq4-Jjb4e818OHqOysrbQ4=338"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/IYDuPctoxVRYR-pbE-KuGm5QNtd8cBpy5tD2Z06gHCY=338" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fsponsorship-opportunities%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/l4wmwyyTkOKX9SoUrijQYqLEdSQT5YwomqIBSyKNGH8=338" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=93c6f5bc-bf4d-11ee-94f0-d59ac7aab030%26pt=campaign%26t=1706613514%26s=5861e8edd42f06ecb77dff5085230ff7cacc0430b81cca266b4a6fb9f708a433/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/3EwvV5owU26vLJZbY9o5ZaYEDdD6RU2ZWkLj-uNmn8M=338"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.authkit.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q12024/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/qbMSysHJTLFgcN4zA1B7W3YzIF-OEAVEdOtqQ_BAFdw=338"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/workos.png?t=2024-01-30T08%3A56%3A31.457Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="WorkOS"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-01-30</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.authkit.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q12024/2/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/McFUXkmvo0iZFVSCMy0j1isx6BVgY9e7dlCjeL3Gz4o=338">
                                    <span>
                                        <strong>The world’s best login box is here, and it’s built on open source (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    🆕&nbsp;Meet <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.authkit.com%2F%3Futm_source=tldr-tech%26utm_campaign=20243001/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/_yvtnJBfYUlCpwcrK58u4hcFvxo3v0cPDE8nUetyj3w=338" rel="noopener noreferrer nofollow" target="_blank"><span>Authkit by WorkOS</span></a>:<p>→ It’s <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.authkit.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q12024/3/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/VkKTMLw5GgT898z3F0LEcfbvUIINuxqBhmBDuWdNVOk=338" rel="noopener noreferrer nofollow" target="_blank"><span>compatible</span></a> with any app architecture. Easily sync user updates via realtime APIs.</p><p>→ It’s fully <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.authkit.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q12024/4/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/hSTY0SOBAb9Hbw8I_NiBMT3fsgtcvqHZpbCu-ZfHc5o=338" rel="noopener noreferrer nofollow" target="_blank"><span>customizable</span></a> and fits natively with your app's unique design.</p><p>→ It’s <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.authkit.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q12024/5/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/sDEIxZJo36E0s4c2fBSauJzF7M85kw3iRw0-iBI7J4Q=338" rel="noopener noreferrer nofollow" target="_blank"><span>built on Radix</span></a>, the most popular open source design system.</p><p>→ It supports all <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.authkit.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q12024/6/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/_2q17_L_bT-tcys2NdEvNDtzV43JzCR6Nex9heubfnc=338" rel="noopener noreferrer nofollow" target="_blank"><span>modern authentication standards</span></a>.</p><p>→ And best of all, it's free up to 1 million MAUs when used with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fuser-management/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/OhaJ4-9J2QKub8zG6XVxiu5v12Sx6eSZA25Xo2ThB2E=338" rel="noopener noreferrer nofollow" target="_blank"><span>WorkOS User Management</span></a>.</p><p>Your users, your data, maximum flexibility.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.authkit.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q12024/7/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/UtgWq0n-amqLBKnlc4fXOWLmSx_i9eVHoH6KqnU0al4=338" rel="noopener noreferrer nofollow" target="_blank"><span>Discover AuthKit by WorkOS ↗️</span></a>
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F01%2F29%2Felon-musks-neuralink-implants-brain-tech-in-human-patient-for-the-first-time.html%3Futm_source=tldrnewsletter/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/fdRo0_FGqUz3fX4ZCF5rnBIZN-ayfFM2UordnCAGkHE=338">
                                    <span>
                                        <strong>Elon Musk’s Neuralink implants brain tech in human patient for the first time (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Neuralink implanted a device in a human for the first time on Sunday. The patient is recovering well, according to a post on X by Elon Musk. Neuralink is developing a brain implant that aims to help patients with severe paralysis control external technologies using only neural signals. The technology could help patients with severe degenerative diseases communicate and interact with devices using their minds. Neuralink has not disclosed how many human patients are involved in its initial in-human trial.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2024%2F01%2F29%2Fapple-vision-pro-headset-sales%2F%3Futm_source=tldrnewsletter/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/lydsq449dMRv7ib9E0D0wHtbV9j62ymbr0GcWb8G0lE=338">
                                    <span>
                                        <strong>Apple Has Sold Approximately 200,000 Vision Pro Headsets (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A source with knowledge of Apple's sales numbers says that the company has sold more than 200,000 Vision Pro headsets. Pre-orders for the headset began on January 19. Media reviews for the device are set to go live today, so that could increase sales, and there is also an expected uptick in purchases after actual consumers begin sharing hands-on experiences. Apple is prepared for a limited number of sales due to the Vision Pro's niche market and high price tag.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fscientists-think-theyre-on-the-verge-of-breaching-the-blood-brain-barrier%3Futm_source=tldrnewsletter/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/1FlW_Tfogavbs-nETr0Y5Uk8sBb0Tmp1vevvZRDv698=338">
                                    <span>
                                        <strong>Scientists Think They're on The Verge of Breaching The Blood-Brain Barrier (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The brain and spinal cord are well protected by the blood-brain barrier, which stops almost all drugs from entering the central nervous system. Researchers at the University of Pennsylvania are testing the delivery of lipid nanoparticles, fat-soluble packages that can pass through the blood-brain barrier and carry proteins, antibodies, and messenger RNA with them. The technique is able to pass some drugs through the blood-brain barrier, but not all of the medicine made it into brain cells when tested in living mice. The researchers are using a new in vitro model that will help guide the future development of brain-targeted treatments.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.statnews.com%2F2024%2F01%2F29%2Ffirst-transmitted-alzheimers-disease-cases-growth-hormone-cadavers%2F%3Futm_source=tldrnewsletter/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/Xn5Jen096KC7GYdYCyzDJGxZIoMvWp8uXlXkjq5LVAY=338">
                                    <span>
                                        <strong>Scientists document first-ever transmitted Alzheimer’s cases, tied to no-longer-used medical procedure (8 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A decades-old treatment for a number of conditions that caused short stature, which involved patients receiving growth hormone taken from the brains of human cadavers, has been tied to some people as young as in their 30s developing Alzheimer's disease. The treatment, which was banned 40 years ago, transmitted unwanted proteins into recipients' brains, including the beta-amyloid protein that later propagated into the disease-causing plaques that are the hallmark of the disease. These are the first documented cases of transferred Alzheimer's - the disease is not usually contagious. The cadaveric growth hormone treatment has been long replaced with a synthetic hormone treatment.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsudhir.io%2Fthe-big-little-guide-to-message-queues%3Futm_source=tldrnewsletter/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/l0lkUEMr0uQonghxvO6iBSojpIIh6h_tUIM9kTzOmPU=338">
                                    <span>
                                        <strong>The Big Little Guide to Message Queues (40 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Message queues are a way to transfer information between two systems. They allow systems to communicate with each other in structured ways they can both understand and at a controlled speed they can both handle. This article discusses message queues, their history, why they're useful, how they work, and more. It compares many popular systems available today. The article covers fundamental concepts that underlie message queues and how they apply to popular queuing systems available today.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvisualstudiomagazine.com%2Farticles%2F2024%2F01%2F25%2Fcopilot-research.aspx%3Futm_source=tldrnewsletter/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/-uzXZ8WHINIvy7C53sFlLJ8Cz7WDQOkZJYZ-lgsPJxs=338">
                                    <span>
                                        <strong>New GitHub Copilot Research Finds 'Downward Pressure on Code Quality' (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A recent study on the quality and maintainability of AI-assisted code found disconcerting trends for maintainability. The percentage of lines that are reverted or updated less than two weeks after being authored is projected to double this year compared to a pre-AI baseline. Using AI coding tools is strongly correlated with mistake code being pushed to repositories. While AI may be able to produce code faster, the code it produces needs to be cleaned up, potentially removing the benefits of fast code generation.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.pragmaticengineer.com%2Fthe-scoop-big-tech-layoffs%2F%3Futm_source=tldrnewsletter/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/eRVEk3tNCGaexoHSDLyeFqBj0B2KfUTXopr-4GmvFnE=338">
                                    <span>
                                        <strong>What Big Tech layoffs suggest for the industry (7 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft's layoffs last year were worrisome because the company has a very good track record of predicting how its business will grow or shrink. Microsoft's business is incredibly diversified to the point where it can be pretty representative of the B2B tech industry, minus advertising. The company's decision to initiate layoffs suggested that the tech industry would stall growth-wise. Microsoft's announcements could have caused other large tech companies to follow suit and announce their own layoffs.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pcmag.com%2Fnews%2Fstarlinks-latest-offering-gigabit-gateways-starting-at-75000-per-month%3Futm_source=tldrnewsletter/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/uHQ2cLliVWXvlOSmXjrDbJh5Ps8WJjbc3YaYzZwAHyw=338">
                                    <span>
                                        <strong>Starlink's Latest Offering: Gigabit Gateways Starting at $75,000 Per Month (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Starlink's latest new Community Gateways service for internet service providers can deliver gigabit speeds. For $1.25 million up front (and $75,000 per month), customers will receive help to build an entire facility dedicated to receiving up to 10Gbps in broadband speeds. ISPs will need to provide the land, power, and lifting equipment. The first Community Gateway was built on an island near Alaska. Pictures from the Community Gateway are available in the article.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2024%2F01%2Fnow-that-weve-flown-on-mars-what-comes-next-in-aerial-planetary-exploration%2F%3Futm_source=tldrnewsletter/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/-umPxLIqNWKM1wUkHr5goXbFoCwJGb_E6LNSq2Alsig=338">
                                    <span>
                                        <strong>It turns out NASA’s Mars helicopter was much more revolutionary than we knew (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ingenuity demonstrated that powered flight is possible on other planets, forever changing the way humans will explore and settle other worlds.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fventurebeat.com%2Fai%2Fmeta-releases-code-llama-70b-an-open-source-behemoth-to-rival-private-ai-development%2F%3Futm_source=tldrnewsletter/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/lacx-pKRoab-PD1lUnQcdS8XTIc35qXw7ViPh9PU_mA=338">
                                    <span>
                                        <strong>Meta releases ‘Code Llama 70B’, an open-source behemoth to rival private AI development (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Code Llama 70B, one of the largest open-source AI models for code generation currently available, was trained on 500 billion tokens of code and code-related data and has a context window of 100,000 tokens.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbytepursuits.com%2Fgoogle-significantly-reduces-recaptcha-free-tier-introduces-new-pricing-models%3Futm_source=tldrnewsletter/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/uB6hgwGmYZBAj53snx-xLHgdM6xLRU51mWDdqyokhCw=338">
                                    <span>
                                        <strong>Google significantly reduces recaptcha free tier, introduces new pricing models (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Starting from April 1, Google's previous free reCAPTCHA service will be reduced from 1 million assessments to just 10,000 per month - a new reCAPTCHA standard plan will be introduced with 100,000 assessments for $8 per month.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjarbus.net%2Fblog%2Ftake-the-road-most-documented%2F%3Futm_source=tldrnewsletter/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/inY7wC8d0d1mZNfF47wXRf1HrGHrrnB3-ychS4WhPAw=338">
                                    <span>
                                        <strong>Take the Road Most Documented (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Popular software is not always the most understandable - choosing programs with extensive documentation and active community resources makes solving problems much easier.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F1%2F29%2F24034201%2Famazon-irobot-acquisition-over-antitrust-regulator-scrutiny%3Futm_source=tldrnewsletter/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/FyArtGOaR661LgqeMZNvfB-uUoNoJoCo8nnjwoELM1M=338">
                                    <span>
                                        <strong>Amazon abandons $1.4 billion deal to buy Roomba maker iRobot (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The deal has no path to regulatory approval in the EU.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F1%2F29%2F24054906%2Ftiktok-youtube-horizontal-videos-creators%3Futm_source=tldrnewsletter/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/BvWpOa3RK__F2ft3cGiisvgztPO77c7-RY96XkDO1Sg=338">
                                    <span>
                                        <strong>TikTok goes full YouTube (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TikTok will boost horizontal videos that are more than a minute long within 72 hours of posting for creators who have been on the platform for more than three months, as long as the videos are not ads or from political parties.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px 0 15px;">
<div class="text-block">
<p><strong>Want the best of TLDR? 🏆</strong></p>
<p>Refer a friend to TLDR using the referral link below, and we will send you the TLDR Hall of Fame, our 50 best stories of all time!</p>
<p>
<strong>Your Referral Link</strong> - 
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%3Fref=1932195/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/VpdGva0fO6ugA465OVAS1fpcVET-73lHf3bFCGf4H9U=338"><span>https://tldr.tech/tech?ref=1932195</span></a>
</p>
</div>
</td></tr></tbody></table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/b3LuzxpitaCvPzW16uzuIWNjiNzDOVIaVN0MxM8qWcM=338"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/f6aBmB1JFgb_A0Vt9p9jXb5gIogQb4jb0hhNR4sSIlw=338"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/whamcMsdOC31gIW0zbTOT-lZbJ4KJQKJD6sYgnczDhc=338"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/eJd9BK7dxYGf72cVPT5mUqrLaosfsjN5aU416E56rPc=338"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/c8EM-HQZOHeh-t9YMWlv24XLiRAyAV3eVLrq2XpfCJE=338"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/iCR3559gAcvCYhuZ-nieS8emLraA9Dew2AMX64tyV4I=338"><strong><span>crypto</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/qSAf6FKSOJp_AYaInuMNh2Tuu8dvWOU4R2QuYL5tI6w=338"><strong><span>web dev</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fproduct/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/Nh6PgHnG97xWBCiL7QMLSXq1YWilX57ruhRmORfxDvM=338"><strong><span>product</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdevops/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/p6RygnXuMzox-tGFtC8bvlddTtxX-LymUmd0MVaAXwc=338"><strong><span>devops</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/fh3agu7GYdh31zgZDrvwyGHaeR8f3Koa4sErPzLUgLc=338"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fsponsorship-opportunities%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/g3FYiuEk4GNw7Lzbp1l91To8l_OpWaks4P99dhd7kFQ=338"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/kM5aQa4C9ndl2knCa35eyprCl7k_VYEvbk1Nx0c2JeE=338"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/EY7vcnyAtR_e4v3hUsFY_u7YQBxi7LOHnIhR6oGTn14=338"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=93c6f5bc-bf4d-11ee-94f0-d59ac7aab030%26pt=campaign%26pv=4%26spa=1706612420%26t=1706613514%26s=48143d0dd3848c72864dc55b227be8693a6a587a98cd59f7e379f2608d63e7c6/1/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/WwOB5L5HokVrcpo_ZOhZ1vNHgH1Q3e3I9Z1fZwZPEoM=338">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018d5a17a13d-089fc0c3-1c73-42a2-a21c-d2216b48ffef-000000/NwSMvyDkSDJiFqdgESVsmTHGTih45Skmb9X0tDBB-3c=338" style="display: none; width: 1px; height: 1px;">
</body></html>