<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">







<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">ChatGPT may have pushed artificial intelligence into the mainstream.&nbsp;</div>

































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/gPIRZkwcnjfO2SSswvlnoekZOn-G2xfMdsFIUY68eUI=285">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/1/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/2eZ44kL2ufK_aGvGOa9Vi150vYF43qiJjdhJ3rHKogQ=285">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/1/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/KxLiesPR2Ryz_88W8F5ljDEJMCEXluVibGRgYX5Tiro=285" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=dcf54e06-9d56-11ed-945a-53ba9a1a0182%26pt=campaign%26t=1674732718%26s=5489c28a84542552006a56051ff7218ac5d0f24e0035d7d58280df3af855a864/1/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/Lc7Ln6DAlT6ULkVEVbwtJn4PH1OHNCBQRRlDFssm49Q=285">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="25" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_brand_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/1/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/NrveD-0aLPZvWvg1NmxEt5534MelRvbMW1MfYuedxcM=285"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/drata-removebg-preview%20(1)%20(1).jpg?t=2023-01-26T00%3A00%3A19.255Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Drata"></a>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-01-26</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_brand_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/2/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/NDVYGKF4ardefmNzKfvE5hsUpC3AtlSb7555VnWucNk=285"><span><strong>Fresh off a $200 million Series C, Drata is ready to automate security and compliance (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Drata is making the rounds. The company has pioneered a new approach to collecting evidence and achieving continuous compliance with SOC 2, ISO 27001, HIPAA, and other frameworks — potentially saving hundreds of audit-preping hours.<p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_brand_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/3/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/wr_9Qv1X1nMGjI2t956u-BHuTlqBQFdvZPbySCHIa4c=285" rel="noopener noreferrer nofollow" target="_blank">Thousands of customers trust Drata,</a> including companies such as BambooHR, Notion, and Postman. 354 reviewers on G2 have rated its solution 4.9 on average. And last December, the company raised a $200M Series C at a $2BN valuation.</p><p>Want to find out what all the fuss is about? Now’s your chance. TLDR readers and community members get 10% off and waived implementation fees. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_brand_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/4/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/nuszzoIX0RE4WSalvEhGgVnSoDp5GUIN2yA8qH5fpSk=285" rel="noopener noreferrer nofollow" target="_blank">Claim your exclusive offer now</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2023%2F01%2Fapple-beefs-up-smartphone-services-in-silent-war-against-google%2F%3Futm_source=tldrnewsletter/1/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/y9dNJauQBexqzMnPJbcbRWOCu2mu1odd91o-H_MdEJA=285"><span><strong>Apple beefs up smartphone services in “silent war” against Google (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple is taking steps to separate its mobile operating system from services offered by Google by making advances in areas like maps, search, and advertising. The company is increasingly positioning itself as a privacy-focused alternative to Google. Apple is becoming more motivated to enter the search business as it expands its advertising division. Alphabet currently pays Apple between $8 billion to $12 billion a year for Google to be the default search engine on iOS.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FrRvx1%3Futm_source=tldrnewsletter/1/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/zbBVtW-mObfO2UFE0LUoqWOobeUSRmx9RJnrC5VUljA=285"><span><strong>The inside story of ChatGPT (40 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ChatGPT may have pushed artificial intelligence into the mainstream. Its ability to hold long dialogues, answer questions, and compose almost any kind of written material attracted more than a million users within five days of its release. This article talks about ChatGPT's impact on society, OpenAI, Microsoft, the history of ChatGPT, and how it was built. It covers OpenAI's successes, failures, projects, criticisms, and controversies.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2023%2F01%2Frocket-labs-first-us-launch-big-for-the-company-and-the-site%2F%3Futm_source=tldrnewsletter/1/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/9zI1bUy_cvz_PqFOW_pQ9DsvecAeCbu0iHzyz44ClQA=285"><span><strong>Rocket Lab’s first US launch: Big for the company and the site (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Rocket Labs' Electron rocket took off into orbit from its launch site in Virginia on Tuesday. The Electron rocket is relatively small and is capable of putting only a few hundred kilograms into orbit. Its launch experience is different from other conventional rockets due to its size. Rocket Labs is currently developing a larger rocket called Neutron that will have a fully reusable first stage.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Finnovation%2Fchina-first-hydrogen-powered-train%3Futm_source=tldrnewsletter/1/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/rf0X3V2DeOUeL6JORQmZwzuk5GvvyfoTU_ahEYoepRE=285"><span><strong>World's first hydrogen-powered train built in China (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The world's first urban train powered by hydrogen has been produced in China. The hydrogen-powered train can reach speeds of up to 99 mph. It uses the same core technology as the Fuxing bullet train and has a 373-mile battery life. The train does not produce harmful pollutants or greenhouse gasses associated with fossil fuels. China aims to produce between 100,000 and 200,000 metric tons of hydrogen from renewable energy each year by 2025.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.orhun.dev%2Fpackaging-rust-for-npm%2F%3Futm_source=tldrnewsletter/1/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/H1UPzDsHXqPt_HEF2xF7JtzHMhi5DftyiW53I-s8Dzw=285"><span><strong>Packaging Rust Applications for the NPM Registry (12 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses how the git-cliff changelog generator was written. It goes into technical depth about distributing binaries. The project is written in Rust and then packaged for NPM. NPM can package and run anything as long as the tools for packaging and executing a binary are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Flvwerra%2Ftrl%3Futm_source=tldrnewsletter/1/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/YhpVzyNfOhJb-Uy2qqyuEeGA1I4d3WfKWiG6yLJNj5Q=285"><span><strong>Transformer Reinforcement Learning (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Transformer Reinforcement Learning is a library that allows for the training of transformer language models using Proximal Policy Optimization. It is built on top of the transformers library by Hugging Face and pre-trained language models can be easily loaded. Most decoder and encoder-decoder architectures are supported.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmerge.dev%2F%3Futm_campaign=TLDR%2520Q1%25202023%26utm_source=sponsorship%26utm_medium=newsletter%26utm_content=developer%25201%252F26/1/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/0AxnPU3VzKx096I8hA8HsWS-8aegTAUJ3kFt4X4pbao=285"><span><strong>Need integrations but don’t have the time or resources to build them? (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Merge’s Unified API spans multiple categories including HR and payroll, ATS, accounting, CRM, and help desk and project management. Save countless hours and resources by integrating just once with a single API. Integrate once and have 150+ integrations at your fingertips. Simply link, sync, and unblock your product roadmap.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmerge.dev%2F%3Futm_campaign=TLDR%2520Q1%25202023%26utm_source=sponsorship%26utm_medium=newsletter%26utm_content=developer%25201%252F26/2/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/aEq0NvCmXacpuXxxqW_MxB1HHZTQCkC8bdLt7kFQBNA=285" rel="noopener noreferrer nofollow" target="_blank">Sign up today and integrate up to 5 customers for free</a></p><p><br></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.businessinsider.com%2Fi-outsourced-my-memory-remember-what-you-read-using-ai-2023-1%3Futm_source=Sailthru%26utm_medium=email%26utm_campaign=Insider%2520Today%252C%252024%2520Jan.%25202023%26utm_term=INSIDER%2520TODAY%2520SEND%2520LIST%3Futm_source=tldrnewsletter/1/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/akJUNS3uTU4BR93gDBaSo28nDYlbiyEApkZ61LK6geM=285"><span><strong>I outsourced my memory to AI for 3 weeks (15 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Humans have poor memories and the internet makes this problem worse. Studies have shown that reading offline results in better comprehension, concentration, and recall than reading online. Heyday is an AI-memory assistant that aims to fix this by requiring little effort from the user and helping them remember things better. This article examines the effectiveness of Heyday as a memory assistant.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.businessinsider.com%2Fsalesforce-activist-shareholders-elliott-changes-board-seats-slack-2023-1%3Futm_source=tldrnewsletter/1/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/_SuQCkQZ9K63U9465Ac0t-Ud-CDyfwnMzD5deY1C91s=285"><span><strong>Salesforce is now facing the very real threat of activist shareholders overthrowing its board and forcing the sale of mega-acquisitions like Slack and Tableau (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Salesforce is facing pressure from activist firm Elliott Management. The move has Salesforce employees worried about potential additional layoffs beyond those already announced. Elliott's involvement could result in the ousting of Salesforce's board of directors, divestment of acquisitions like Slack, MuleSoft, and Tableau, and an end to remote-work policies. Salesforce board members have to be reelected every year, a fact that may be exploited by investors at the next shareholder's meeting.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdpgr.am%2F429b24a/1/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/RwC-_OSHHBMaYOWAVkfahGmDbx8ySumIJHh8APjgDJU=285"><span><strong>Create audio transcripts you can actually read with Deepgram's speech-to-text API (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Say goodbye to inaccurate, unusable transcripts. Deepgram delivers highly accurate transcription with formatting features you need for better readability like punctuation, profanity filtering, and redaction. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdpgr.am%2F429b24a/2/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/nLtiue_LGQceWu9yDJzeywDmVEiUhZlJ0R8O_pxQ5nA=285">Try it free.</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vice.com%2Fen%2Farticle%2Fepzex7%2Fscientists-made-a-liquid-metal-robot-that-can-escape-a-cage-like-a-t1000-terminator%3Futm_source=reddit.com%3Futm_source=tldrnewsletter/1/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/fG1ZIYvWww__jY56Hm5OJMAWMxMVzgLfrK571NfdxNc=285"><span><strong>Scientists Made a Liquid Metal Robot That Can Escape a Cage Like a Terminator (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Scientists have created robots, controlled by magnetic fields, that can shapeshift between solid and liquid states</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.patterns.app%2Fblog%2F2023%2F01%2F18%2Fcrunchbot-sql-analyst-gpt%2F%3Futm_source=tldrnewsletter/1/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/0vDmikWExobzkIUQpLgRjqxAlK-P61mj0Z44ItfEoM4=285"><span><strong>Replacing a SQL analyst with 26 recursive GPT prompts (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">How to replace on-call analytics with GPT-3.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fthe-byte%2Famazon-begs-employees-chatgpt%3Futm_source=tldrnewsletter/1/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/DnR7IMSx_woTmCygWqK-2lF0103zrZ78PKeQk5S6whE=285"><span><strong>Amazon Begs Employees Not to Leak Corporate Secrets to ChatGPT (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon is taking measures to prevent its employees from leaking company secrets to ChatGPT after discovering snippets of text generated by the tool that closely resembles internal company data.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F01%2F25%2Fgoogles-flutter-showcases-new-graphics-capabilities-webassembly-and-risc-v-support%2F%3Futm_source=tldrnewsletter/1/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/-ZoBQmFZQuYB2NBhdPs-3SxcCRnfQMEeFTk_Hf5qc3c=285"><span><strong>Google’s Flutter showcases new graphics capabilities, WebAssembly and RISC-V support (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google's Flutter is hosting an event called Flutter Forward in Nairobi, Kenya to showcase new and upcoming features of the framework.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2023%2F01%2F23%2Fandroid-14-block-install-outdated-apps%2F%3Futm_source=tldrnewsletter/1/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/JrjIfWM6sCrw9MGQFzFrSHROshpJgUqzeiQpC0Tyt8Y=285"><span><strong>Android 14 set to block certain outdated apps from being installed (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Android 14 will start blocking apps that target outdated versions of Android from being installed to reduce the potential for malware.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.chiselstrike.com%2Fsqlite-based-databases-on-the-postgres-protocol-yes-we-can-358e61171d65%3Futm_source=tldrnewsletter/1/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/YlPf8dvum3-wt3kcL3EjkQBI2uTUzjPnko-f43pAxRA=285"><span><strong>SQLite-based databases on the postgres protocol? Yes we can! (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">libSQL's 'server mode' enables access to SQLite-based databases using Postgres and HTTP network protocols.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">👨‍💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Jobs</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fjunior-python-developer%2F215/1/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/Tm3xtY3_6c-wdP9RtcnK9N_KSwph7sOEMdYhByon-BA=285"><span><strong>Emergicon LLC - Junior Python Developer (Dallas, Texas, $60000 - $80000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">EMERGICON’s proven EMS ambulance billing process relies on real people, real Texans, with real experience, not just automated solutions, to manage claims and maximize collections.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Ffullstack-(backend-oriented)%2F212/1/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/9BvRLrhz5haYEqZhtGCT-FgIEweD3AiJeiG_oSc1l4c=285"><span><strong>Bondy Group - Fullstack (Backend oriented) (Fully Remote, $120000 - $156000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Bondy Group is a third-party recruiter hiring for a Fullstack (Backend oriented) developer to work on providing the best developer experience for people building on top of ZetaChain.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-cloud-engineer%2F206/1/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/hbWa18f-14pKH7iP0RdwzQVJ0HAnOkmJpyVzr2cZDGU=285"><span><strong>ECOM - Senior Cloud Engineer (Lancashire, United Kingdom)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ECOM is a third-party recruiter hiring for a Senior Cloud Engineer to design, build, and operate cloud-based infrastructure. The client is an established organization that works with big data</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">Over a dozen more jobs like these are posted every day on our <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/2/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/Z8YICgU_odtUDWiRVXMdVUq98SgbJX5UVAHy-_4XQH4=285">job board</a>, you can also set <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/3/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/wHhro8UhM-g8Ffqjr39Aiv412jwfvm_j75e5QIticqU=285">alerts</a> to be notified when jobs are posted that fit your exact criteria.</div>
<br>
<div>If your company would like to hire through our free job board, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Femployer%2Fsign-up/1/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/-0cN-ZvOKVRgG9CIv26iCKzlw0MT0n5myZVMrgvxQGQ=285">sign up here</a>.</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/2/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/mdZWbmlVzCsXV4btpmbAccXXr_S3Tc84R5LtgURVYS8=285">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=dcf54e06-9d56-11ed-945a-53ba9a1a0182%26pt=campaign%26pv=4%26spa=1674730840%26t=1674732718%26s=bfac72c8daacee9dd82130f58bfd366d874c0947ee00a5377f175183ffc0f327/1/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/0PfBihkts5uK75kWyGq9Xum-JvjitnpTRqsmemfjJMQ=285">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






















































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000185edd94935-ca47a9b1-c632-467f-adb8-c050152285f2-000000/Sd3z747952Z4N8xqHu6Un-tZRF83YBnZILk1hPfJuPY=285" style="display: none; width: 1px; height: 1px;">
</body></html>