<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">






<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">TikTok users can now make text posts.&nbsp;</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table class="document" align="center"><tbody><tr><td valign="top">

<table class="container" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="inner-body"><td>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="header"><td class="container" bgcolor="">

<table width="100%"><tbody><tr><td class="container">

<table style="margin-top: 0px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td style="padding: 0px;">

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001898c8dbb39-5ba48c06-4af2-4839-b133-3bb349b9c403-000000/IE4LX73arcy8rCS0MM950fqlQs-I6s2c8XES8tlpumU=311">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftalent/1/010001898c8dbb39-5ba48c06-4af2-4839-b133-3bb349b9c403-000000/ZeAapybXMPJFxx1i9pZTtmydmS3XDjD73Lsh_Xcf-pg=311" rel="noopener noreferrer" target="_blank">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/010001898c8dbb39-5ba48c06-4af2-4839-b133-3bb349b9c403-000000/k_xa9RWRhBoyBuIbya04_2Z5gaVJDkjO2uliT80Bxt0=311" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bf614562-2ac2-11ee-8853-f5b438fb7b3f%26pt=campaign%26t=1690280245%26s=718414059587f2447606fd19b705509613908de796b4b5e5728c8866ba0be5bd/1/010001898c8dbb39-5ba48c06-4af2-4839-b133-3bb349b9c403-000000/wu6o7vRlthlRto6qx2G3vDCA4cUkuOYCb2iNq4t2INs=311">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td style="vertical-align:middle !important;" width="100%" valign="middle" height="20" align="center"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wiz.io%2Flp%2Fthe-cloud-security-model-cheat-sheet%3Futm_source=tldrtech%26utm_medium=paid-email%26utm_campaign=FY24Q2_INB_FORM_Cloud-Security-Model-Cheat-Sheet%26sfcid=7013z000001HeDuAAK%26utm_term=FY24Q2-TldrTech-nl%26utm_content=CheatSheet-nl/1/010001898c8dbb39-5ba48c06-4af2-4839-b133-3bb349b9c403-000000/3OpyUAc5VBXZebkIl9vMpnLMSf_dEw11gftk5Co_FyE=311"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/wiz50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Wiz"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-07-25</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wiz.io%2Flp%2Fthe-cloud-security-model-cheat-sheet%3Futm_source=tldrtech%26utm_medium=paid-email%26utm_campaign=FY24Q2_INB_FORM_Cloud-Security-Model-Cheat-Sheet%26sfcid=7013z000001HeDuAAK%26utm_term=FY24Q2-TldrTech-nl%26utm_content=CheatSheet-nl/2/010001898c8dbb39-5ba48c06-4af2-4839-b133-3bb349b9c403-000000/DUgcz_5WX4Acw0T0MbVReQb0HUVJQKSCJcEXi4Kg0Ws=311"><span><strong>The Cloud Security Model Cheat Sheet&nbsp;(Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">How leading security orgs stay ahead!&nbsp;<p>As more processes move to the cloud, security teams are stuck playing catch-up. But leading security orgs <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wiz.io%2Flp%2Fthe-cloud-security-model-cheat-sheet%3Futm_source=tldrtech%26utm_medium=paid-email%26utm_campaign=FY24Q2_INB_FORM_Cloud-Security-Model-Cheat-Sheet%26sfcid=7013z000001HeDuAAK%26utm_term=FY24Q2-TldrTech-nl%26utm_content=CheatSheet-nl/3/010001898c8dbb39-5ba48c06-4af2-4839-b133-3bb349b9c403-000000/jwUVlyahvp1tRJgKOFxQrS2b0f9kPHRSzZp_SG4qFf4=311" rel="noopener noreferrer nofollow" target="_blank">are staying ahead</a>. And the numbers prove them right. In this cheat sheet you’ll learn:&nbsp;</p><ul><li>The 4-step process to adapt your cloud security strategy&nbsp;</li><p></p><li>How to prioritize the right pillars in your team </li><p></p><li>Data-backed research that proves why this is a winning approach &nbsp;</li></ul><p>It’s all in the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wiz.io%2Flp%2Fthe-cloud-security-model-cheat-sheet%3Futm_source=tldrtech%26utm_medium=paid-email%26utm_campaign=FY24Q2_INB_FORM_Cloud-Security-Model-Cheat-Sheet%26sfcid=7013z000001HeDuAAK%26utm_term=FY24Q2-TldrTech-nl%26utm_content=CheatSheet-nl/4/010001898c8dbb39-5ba48c06-4af2-4839-b133-3bb349b9c403-000000/h9UMigpr9woYBv8BbCEjTrvpTKLFfoAvod99srhF8Uo=311" rel="noopener noreferrer nofollow" target="_blank"><strong>Cloud Security Model Cheat Sheet.</strong>&nbsp;</a></p><p>Hang it on the walls of your open space (or share it with your team on Slack).&nbsp;</p></span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td style="padding: 0px;">

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F7%2F24%2F23805530%2Ftiktok-text-posts-micro-blogging-twitter-threads%3Futm_source=tldrnewsletter/1/010001898c8dbb39-5ba48c06-4af2-4839-b133-3bb349b9c403-000000/XmNUhFHSbfG_4mtA82tM-a3XCZXCOddJUKXZVFdqBzQ=311"><span><strong>TikTok is adding text posts (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TikTok users can now make text posts. Users can edit posts to change how the text appears and add background colors, music, or stickers. There is a 1,000-character limit. Users can engage with other users' posts in the same way they interact with other TikTok content. A screenshot of the feature is available in the article.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F07%2F24%2Fworldcoin-launch-sam-altman%2F%3Futm_source=tldrnewsletter/1/010001898c8dbb39-5ba48c06-4af2-4839-b133-3bb349b9c403-000000/-JchA2bMWBdD1pUB3K_KVreD-qUBWV83i62TmB-F2Ww=311"><span><strong>Sam Altman launches eyeball-scanning Worldcoin to ‘drastically increase economic opportunity’ (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Worldcoin has started rolling out its services worldwide. The startup aims to build a reliable solution for telling humans from AI apart online to enable global democratic processes and drastically increase economic opportunity. Anyone wanting to receive a World ID will need to download World App and access one of Worldcoin's Orb eyeball-scanning verification devices. Worldcoin was previously onboarding individuals in countries like India by giving them 25 Worldcoin tokens to verify their World IDs at an Orb.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2023%2F07%2Fcould-spacex-turn-starship-into-a-space-station%2F%3Futm_source=tldrnewsletter/1/010001898c8dbb39-5ba48c06-4af2-4839-b133-3bb349b9c403-000000/THDtiJ3JYm-6djDdElEQUMeyjJc0rPt9-ZRCZtVAo94=311"><span><strong>Could SpaceX turn Starship into a space station? (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SpaceX and NASA are in the early stages of seeing whether Starship can be repurposed into a commercial space station. NASA has a keen interest in commercial space stations as there are no plans for a government-owned research lab in low-Earth orbit after the International Space Station is decommissioned. It previously passed over a bid by SpaceX for a funded space station development agreement due to several issues with its plans. NASA will not provide any funding for the new effort, but instead will provide technical expertise.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fmedical%2Ftransplant-glial-progenitor-cells-replaces-diseased-aged-cells%2F%3Futm_source=tldrnewsletter/1/010001898c8dbb39-5ba48c06-4af2-4839-b133-3bb349b9c403-000000/BLmTNs5YdmLRokbJZbR2sSIl463dsoUYkPH93lMTxvE=311"><span><strong>Transplant of fresh brain cells replaces diseased and aged ones (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers who transplanted cells capable of forming specialized brain support cells into mice brains found that the cells competed with and replaced unhealthy and aged cells. The study’s findings opens the door to the development of an effective treatment for a range of diseases affecting the brain. The researchers plan to conduct clinical trials to test the effectiveness of the technique in Huntington’s disease, primary progressive multiple sclerosis, and Pelizaeus-Merzbacher disease. They aim to restore aspects of normal function in these degenerative diseases by replacing diseased and aged cells.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="mailto:jobs@tldr.tech"><span><strong>TLDR is hiring a designer to help curate TLDR Design</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TLDR is hiring a part-time curator to join our TLDR Design newsletter curation team. The newsletter already has over 250,000 subscribers pre-launch, it's a great way to build a personal brand within the designer community.<p>The ideal candidate would work as a designer and enjoy keeping up with designer news and trends through channels like Twitter, Reddit, blogs, podcasts, and online communities.</p><p>Time commitment is ~5-10 hours/week (Sunday through Thursday) paid at a rate of $100/hr, to apply please send your LinkedIn or resume to <a href="mailto:jobs@tldr.tech">jobs@tldr.tech</a> along with a couple sentences on why you'd be a good fit!</p></span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F7%2F24%2F23805883%2Fapple-vision-pro-ar-headset-developer-kit%3Futm_source=tldrnewsletter/1/010001898c8dbb39-5ba48c06-4af2-4839-b133-3bb349b9c403-000000/0jPhjMEyIiEtTNwxaa7HXWbnwtY4INjV5YMuVTNRDRk=311"><span><strong>Apple is taking applications for Vision Pro developer kits (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Developers can now apply to get a Vision Pro headset on Apple's website. Apple's Vision Pro developer kits include help setting up the device, code-level support requests, and check-ins with Apple experts. Developers creating apps that take advantage of visionOS features and capabilities will be prioritized on the waitlist. Unauthorized persons, including household members, are not allowed to access, view, or handle the development kit. Apple has released a compatibility checklist on its website to help developers ensure that their apps are ready for visionOS.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.blog%2F2023-07-24-github-repository-rules-are-now-generally-available%2F%3Futm_source=tldrnewsletter/1/010001898c8dbb39-5ba48c06-4af2-4839-b133-3bb349b9c403-000000/XwUHl9eR9qcLgH-whf2Mq-wY-WizR9AburfqmZ6Pxwo=311"><span><strong>GitHub Repository Rules are now generally available (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">GitHub's repository rules feature allows developers to easily define branch protections in public repositories. It allows for flexible targeting options to protect multiple branch patterns using a single ruleset. Everyone collaborating on a repository will be able to view the rules through an overview page. This article contains examples of how to set up rules and suggests some typical rules for production repositories.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Fandersen%2Fstatus%2F1683458517544452096%3Fs=20%3Futm_source=tldrnewsletter/1/010001898c8dbb39-5ba48c06-4af2-4839-b133-3bb349b9c403-000000/fcHxqQLiXrHKpzT0AnF9z7sRdbDLhkx6wTi4gxz294E=311"><span><strong>I have a big story about AI and the human future drawn from conversations with Sam Altman and others (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sam Altman believes that the AI revolution is at hand and that it will be different from previous technological changes. The technology will likely change society and require humans to adapt to new ways of living. There will be automated organizations that are exponentially more powerful than the biggest tech companies today. It is hard for anyone to currently comprehend nonhuman power of that magnitude.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fglazkov.com%2F2023%2F07%2F23%2Fthe-rise-of-makers%2F%3Futm_source=tldrnewsletter/1/010001898c8dbb39-5ba48c06-4af2-4839-b133-3bb349b9c403-000000/aOPN7v3wUjflV2H1tNhgCqRzAry9HVPSpOvQ35ZRswc=311"><span><strong>The rise of makers (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">There is a cyclical nature to technology progress. A part of this is the rise of makers, a time in the cycle when those who tinker and prototype emerge as the best candidates for finding the Next Big Thing. We hear fewer stories about makers not because we run out of them, but rather due to the fact that the prominence of makers is a function of the cycle of technological progress. Makers' contributions are only significant during one part of the cycle.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fobservablehq.com%2F@ayhanfuat%2Fthe-fall-of-stack-overflow%3Futm_source=tldrnewsletter/1/010001898c8dbb39-5ba48c06-4af2-4839-b133-3bb349b9c403-000000/IFWnr-E8n6YqgoAsMwZLqCX2cmxquq6CfcTYMzwQBYU=311"><span><strong>The Fall of Stack Overflow (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stack Overflow has lost around 50% of its traffic over the last one and a half years.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F7%2F24%2F23803386%2Fsamsung-unpacked-2023-galaxy-z-flip-fold-5-motorola-razr-plus%3Futm_source=tldrnewsletter/1/010001898c8dbb39-5ba48c06-4af2-4839-b133-3bb349b9c403-000000/S79x27QxsL0w0hSMa5AJ0R111JvzjtWT5xV-oR33dcc=311"><span><strong>Flip phones are having a moment — and all eyes are on Samsung now (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This year's lineup of flip phones will have cover screens that are much larger and way more useful.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappleinsider.com%2Farticles%2F23%2F07%2F24%2Fgoogle-proposes-a-new-tracking-superpower-in-chrome%3Futm_source=tldrnewsletter/1/010001898c8dbb39-5ba48c06-4af2-4839-b133-3bb349b9c403-000000/B9eI0156mQC6CX494SnG1t4TUuUujXhyYiWJyiHfJgg=311"><span><strong>Google proposes a new tracking superpower in Chrome (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google's proposed Web Environment Integrity API will identify the user at the computer to reduce bot usage.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2023%2F07%2Fthe-ibm-mainframe-how-it-runs-and-why-it-survives%2F%3Futm_source=tldrnewsletter/1/010001898c8dbb39-5ba48c06-4af2-4839-b133-3bb349b9c403-000000/-eawHCGOKrAdYRk8M9ZQ1uP-hchefV4XqfHhk832F2M=311"><span><strong>The IBM mainframe: How it runs and why it survives (24 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Mainframes are purpose-built to process enormous amounts of data and are used almost exclusively by the largest companies in the world - most of the world's estimated 10,000 mainframes come from IBM.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvitalik.eth.limo%2Fgeneral%2F2023%2F07%2F24%2Fbiometric.html%3Futm_source=tldrnewsletter/1/010001898c8dbb39-5ba48c06-4af2-4839-b133-3bb349b9c403-000000/wkzAXiVC9ypIXVM_d_xyvR_a5V_6owpoMdh5smE_Wb4=311"><span><strong>What Vitalik Buterin thinks of biometric proof of personhood (37 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Proof-of-Personhood is a limited form of real-world identity that asserts that an account is controlled by a real person without revealing who that person is.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semafor.com%2Farticle%2F07%2F23%2F2023%2Fpublishers-want-billions-not-millions-from-ai%3Futm_source=tldrnewsletter/1/010001898c8dbb39-5ba48c06-4af2-4839-b133-3bb349b9c403-000000/wpgKJCwSsXi4xH7V43sIZ5HtErXOjDDMsxaflJZWEic=311"><span><strong>Publishers want billions, not millions, from AI (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tech companies are hoping to placate publishers with eight-figure payouts, but publishers believe that the number should be much higher.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/010001898c8dbb39-5ba48c06-4af2-4839-b133-3bb349b9c403-000000/whJONvwb_9jT-1rt89fpHEfjaMXEGgNvvkCA_YeAqaI=311"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/010001898c8dbb39-5ba48c06-4af2-4839-b133-3bb349b9c403-000000/PSRt89jfloGAAaidyLvDzgZdx_2cIa_IWVaQeZLvXqQ=311"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/010001898c8dbb39-5ba48c06-4af2-4839-b133-3bb349b9c403-000000/IMrCDMOdbZj8S4PbE3Nf-Hg7r5sJxdIREKctouzVHLM=311"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/010001898c8dbb39-5ba48c06-4af2-4839-b133-3bb349b9c403-000000/WYx1xsumOm3gUmwzI7S-qlsogdnq-YrG3LxKev_I2W0=311"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/010001898c8dbb39-5ba48c06-4af2-4839-b133-3bb349b9c403-000000/0iCalTDWVxIRCokdBuHaytDFdIvM68PmAMaAj9vakb0=311"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/010001898c8dbb39-5ba48c06-4af2-4839-b133-3bb349b9c403-000000/qJzpn5Da7X5LweckYe1j_5PtHG8V_XajO2PHYwepZ9w=311"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001898c8dbb39-5ba48c06-4af2-4839-b133-3bb349b9c403-000000/8506ZNGhn6UwCtKxROfT5KaQ_76yuIIBeVzFdxu0Mac=311">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001898c8dbb39-5ba48c06-4af2-4839-b133-3bb349b9c403-000000/OB1870mZ3ukZbJqRyBs5m2foIhxE5uJZw5PWJwhGxC8=311">Stephen Flanders</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bf614562-2ac2-11ee-8853-f5b438fb7b3f%26pt=campaign%26pv=4%26spa=1690279219%26t=1690280245%26s=40c49bbcaf97bd04f5bee133685211c299100780f58e8448455410fec113fda1/1/010001898c8dbb39-5ba48c06-4af2-4839-b133-3bb349b9c403-000000/8yUuz7WMobM81YltDp0IlKJ0LcGluNZy2AcxQrpIToI=311">click here to unsubscribe</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001898c8dbb39-5ba48c06-4af2-4839-b133-3bb349b9c403-000000/fbKvXX6j921GGLPDjLG_XcR7C1mrbPBC5znmfrhNp2Q=311" style="display: none; width: 1px; height: 1px;">
</body></html>