
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><div id="preview-text">
          <span style="display: none; max-height: 0; overflow: hidden;">
            “The realization that life is absurd cannot be an end, but only a beginning.” — Albert Camus
          </span>

          <span style="display: none; max-height: 0; overflow: hidden;">
             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
          </span>
        </div>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/7qh7h8h03x8q48sz/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="text-decoration:underline;color:#3498db !important" url-id="1440289299"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/owhkhqh450np8luv/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzA3LzUtYnVsbGV0LWZyaWRheS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJmLWhlYWRlcg==" title="" style="text-decoration:underline;color:#3498db !important;color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" rel="color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" url-id="1440289300"><span style="color: rgb(103, 176, 31);">5-Bullet Friday</span></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All! </span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Here is your weekly dose of “5-Bullet Friday,” a list of what I’m pondering and exploring. </span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>What I’m watching and loving — </strong><strong><br></strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/z2hghnho0m7nd8cp/aHR0cHM6Ly93d3cubmV0ZmxpeC5jb20vdGl0bGUvODE0MzU2ODQ=" style="text-decoration:underline;color:#3498db !important" url-id="1440289301"><strong><em>Arcane: League of Legends</em></strong></a><strong>. </strong><span style="font-weight: 400;">This series is absolutely spectacular. It is set in the fictional universe of </span><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/p8heh9h98pdm77sq/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTGVhZ3VlX29mX0xlZ2VuZHM=" style="text-decoration:underline;color:#3498db !important" url-id="1440289302"><span style="font-weight: 400;">League of Legends</span></a><span style="font-weight: 400;">, but you don’t need to know anything about LoL to enjoy it. I came to it blind and was absolutely blown away. Huge thanks to the one and only </span><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/x0hph6hnx4zo7nt5/aHR0cHM6Ly90aW0uYmxvZy8yMDE5LzAyLzA3L3RvYmktbHV0a2Utc2hvcGlmeS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJm" style="text-decoration:underline;color:#3498db !important" url-id="1440289303"><span style="font-weight: 400;">Tobi Lütke</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/6qheh8hp03wz27to/aHR0cHM6Ly90d2l0dGVyLmNvbS90b2Jp" style="text-decoration:underline;color:#3498db !important" url-id="1440289304"><span style="font-weight: 400;">@tobi</span></a><span style="font-weight: 400;">) for recommending it to me. The series has a </span><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/kkhmh6h84oer9nbl/aHR0cHM6Ly93d3cucm90dGVudG9tYXRvZXMuY29tL3R2L2FyY2FuZV9sZWFndWVfb2ZfbGVnZW5kcw==" style="text-decoration:underline;color:#3498db !important" url-id="1440289305"><span style="font-weight: 400;">100% score on Rotten Tomatoes</span></a><span style="font-weight: 400;"> and ranked </span><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/58hvh7h5l40q9kc6/aHR0cHM6Ly90b3AxMC5uZXRmbGl4LmNvbS90di8yMDIxLTExLTIx" style="text-decoration:underline;color:#3498db !important" url-id="1440289306"><span style="font-weight: 400;">#1 on Netflix’s global charts</span></a><span style="font-weight: 400;"> for the week of November 15th. </span><strong>At the very least, you should </strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/25h2hoh7nqg6ods3/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj00UHM2blY0d2lDRQ==" style="text-decoration:underline;color:#3498db !important" url-id="1440289307"><strong>watch the trailer here</strong></a><strong>. </strong><strong><br></strong><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Here is the official description: “Amid the stark discord of twin cities Piltover and Zaun, two sisters fight on rival sides of a war between magic technologies and clashing convictions.” The show’s official Twitter account (</span><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/qvh8h7h8qlvz6qil/aHR0cHM6Ly90d2l0dGVyLmNvbS9hcmNhbmVzaG93" style="text-decoration:underline;color:#3498db !important" url-id="1440289308"><span style="font-weight: 400;">@arcaneshow</span></a><span style="font-weight: 400;">) features news, trailers, and more. I think this series is a taste of next-generation entertainment, film, and anime, both from a quality and production/process perspective. If you end up liking this series, you might also like </span><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/g3hnh5hex0nrzgsr/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9MaWVzLUxvY2tlLUxhbW9yYS1HZW50bGVtYW4tQmFzdGFyZHMvZHAvMDU1MzU4ODk0WA==" style="text-decoration:underline;color:#3498db !important" url-id="1440289309"><em><span style="font-weight: 400;">The Lies of Locke Lamora</span></em></a><span style="font-weight: 400;"> from the </span><em><span style="font-weight: 400;">Gentleman Bastard</span></em><span style="font-weight: 400;"> series by </span><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/9qhzhnhgnex020h9/aHR0cDovL3d3dy5zY290dGx5bmNoLnVzLw==" style="text-decoration:underline;color:#3498db !important" url-id="1440289310"><span style="font-weight: 400;">Scott Lynch</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/3ohphkhqvkr0dmur/aHR0cHM6Ly90d2l0dGVyLmNvbS9zY290dGx5bmNoNzg=" style="text-decoration:underline;color:#3498db !important" url-id="1440289311"><span style="font-weight: 400;">@scottlynch78</span></a><span style="font-weight: 400;">), as well as </span><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/n2hohvhnelgmo0t6/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9OYW1lLVdpbmQtUGF0cmljay1Sb3RoZnVzcy9kcC8wNzU2NDA0MDdYL3JlZj10bW1faHJkX3N3YXRjaF8wP19lbmNvZGluZz1VVEY4JnFpZD0xNjQ0NTI0ODY2JnNyPTgtMQ==" style="text-decoration:underline;color:#3498db !important" url-id="1440289312"><em><span style="font-weight: 400;">The Name of the Wind</span></em></a><span style="font-weight: 400;"> by </span><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/wnh2hghr8l4no2h7/aHR0cHM6Ly93d3cucGF0cmlja3JvdGhmdXNzLmNvbS9jb250ZW50L2luZGV4LmFzcA==" style="text-decoration:underline;color:#3498db !important" url-id="1440289314"><span style="font-weight: 400;">Patrick Rothfuss</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/reh8hohqno745gc2/aHR0cHM6Ly90d2l0dGVyLmNvbS9QYXRyaWNrUm90aGZ1c3M=" style="text-decoration:underline;color:#3498db !important" url-id="1440289315"><span style="font-weight: 400;">@PatrickRothfuss</span></a><span style="font-weight: 400;">).</span><strong><br></strong><strong><br></strong><strong>Mask I’m wearing —</strong><strong><br></strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/8ghqhohgk73z57ak/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9kcC9CMDBVS0lHQUoyP3BzYz0xJnNtaWQ9QTgwVk9VUTU3RUZNOSZyZWZfPWNoa190eXBfaW1nVG9EcA==" style="text-decoration:underline;color:#3498db !important" url-id="1440289317"><strong>Seirus Innovation MagneMask</strong></a><strong>.</strong><span style="font-weight: 400;"> I first came across this in Antarctica, where a fellow visitor to </span><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/l2hehmhowd4ekgc6/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVW5pb25fR2xhY2llcl9DYW1w" style="text-decoration:underline;color:#3498db !important" url-id="1440289319"><span style="font-weight: 400;">Union Glacier Camp</span></a><span style="font-weight: 400;"> was sporting one. This ended up solving a long-standing problem for me. The conundrum is as follows: If I don’t wear a </span><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/m2h7h5howl9voksm/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQmFsYWNsYXZhXyhjbG90aGluZyk=" style="text-decoration:underline;color:#3498db !important" url-id="1440289320"><span style="font-weight: 400;">balaclava</span></a><span style="font-weight: 400;"> in very cold weather, my face and neck freeze. However, if I </span><em><span style="font-weight: 400;">do</span></em><span style="font-weight: 400;"> wear a balaclava, the portion covering my nose and mouth gets wet and gross and often freezes over. This Seirus balaclava-like mask fixes this entirely, as a section can be flipped up or down with ease using a magnetic release. This has been an absolute godsend for skiing and other winter sports.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>Wine I’m dreaming of — </strong><strong><br></strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/dpheh0hqr2kvq4im/aHR0cHM6Ly9lcnJhenVyaXouY29tL2VuL3Zpbm8vZXN0YXRlLWNhcm1lbmVyZS1lc3RhdGUtMjAxOS8=" style="text-decoration:underline;color:#3498db !important" url-id="1440289321"><strong>Estate Carmenere 2019 — Errázuriz</strong></a><strong>. </strong><span style="font-weight: 400;">This little devil was fantastic. It also clocks in at an affordable $11–20 USD. My friends and I had it in </span><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/e0hph7hk5de6klc8/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUHVudGFfQXJlbmFz" style="text-decoration:underline;color:#3498db !important" url-id="1440289322"><span style="font-weight: 400;">Punta Arenas, Chile</span></a><span style="font-weight: 400;">, at </span><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/7qh7h8h03x8q08sz/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL21hcm1pdGFtYWdhLmNsLw==" style="text-decoration:underline;color:#3498db !important" url-id="1440289323"><span style="font-weight: 400;">La Marmita</span></a><span style="font-weight: 400;"> restaurant, which also punches above its weight class. The wine connoisseurs among you</span> <span style="font-weight: 400;">can find a detailed description </span><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/owhkhqh450np4lav/aHR0cHM6Ly9lcnJhenVyaXouY29tL3dwLWNvbnRlbnQvdXBsb2Fkcy8yMDIwLzA5L0VycmF6dXJpel9Fc3RhdGVfQ2FybWVuZXJlXzIwMTlfZW5nX3NjLnBkZg==" style="text-decoration:underline;color:#3498db !important" url-id="1440289324"><span style="font-weight: 400;">here</span></a><span style="font-weight: 400;">. </span><span style="font-weight: 400;">Wine to Ship </span><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/z2hghnho0m7no8ip/aHR0cHM6Ly93aW5ldG9zaGlwLmNvbS9jYXRhbG9nc2VhcmNoL3Jlc3VsdC9pbmRleC8_cT1FcnJhenVyaXorRXN0YXRlK0Nhcm1lbmVyZSZwcm9kdWN0X2xpc3RfbW9kZT1saXN0" style="text-decoration:underline;color:#3498db !important" url-id="1440289325"><span style="font-weight: 400;">offers a number of Carmenere options from </span><span style="font-weight: 400;">Errázuriz</span></a><span style="font-weight: 400;">. For international options, </span><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/p8heh9h98pdm97sq/aHR0cHM6Ly93d3cud2luZS1zZWFyY2hlci5jb20vZmluZC9lcnJhenVyaXorZXN0YXRlK3NlcmllcytjYXJtZW5lcmUrYWNvbmNhZ3VhK3ZhbGxleStjaGlsZS8yMDE5" style="text-decoration:underline;color:#3498db !important" url-id="1440289326"><span style="font-weight: 400;">try Wine-Searcher</span></a><span style="font-weight: 400;">. I have not personally used those services, so your mileage may vary, but I did enjoy this juice.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>What I’m reading and partially planning around —</strong> <span style="font-weight: 400;"><br></span><strong>“</strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/x0hph6hnx4zonnu5/aHR0cHM6Ly93d3cuZWNvbm9taXN0LmNvbS9ieS1pbnZpdGF0aW9uLzIwMjIvMDIvMDkveXV2YWwtbm9haC1oYXJhcmktYXJndWVzLXRoYXQtd2hhdHMtYXQtc3Rha2UtaW4tdWtyYWluZS1pcy10aGUtZGlyZWN0aW9uLW9mLWh1bWFuLWhpc3Rvcnk=" style="text-decoration:underline;color:#3498db !important" url-id="1440289327"><strong>Yuval Noah Harari argues that what’s at stake in Ukraine is the direction of human history</strong></a><strong>”</strong><span style="font-weight: 400;"> (</span><em><span style="font-weight: 400;">The Economist</span></em><span style="font-weight: 400;">). This article is very short, excellently written, and well worth the time. It’s also worth a few minutes of trouble to get to. To read this for free without a subscription, you will need to </span><a href="https://click.fourhourmail.…" style="text-decoration:underline;color:#3498db !important" url-id="1440289328"><span style="font-weight: 400;">create an account here</span></a><span style="font-weight: 400;"> or use a service like </span><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/kkhmh6h84oer8ncl/aHR0cHM6Ly9hcmNoaXZlLmlzLw==" style="text-decoration:underline;color:#3498db !important" url-id="1440289329"><span style="font-weight: 400;">Archive.is</span></a><span style="font-weight: 400;">. We may be at a critical crossroads, and I encourage everyone to take this seriously. Hat tip to </span><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/58hvh7h5l40q5kh6/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzA5LzMwL21hcmstcGxvdGtpbi8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJm" style="text-decoration:underline;color:#3498db !important" url-id="1440289330"><span style="font-weight: 400;">Dr. Mark Plotkin</span></a><span style="font-weight: 400;">, who sent me this article.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>Quote I’m pondering —</strong><strong><br></strong><strong>“The realization that life is absurd cannot be an end, but only a beginning.”</strong><strong><br></strong><span style="font-weight: 400;">—</span> <a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/25h2hoh7nqg67df3/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQWxiZXJ0X0NhbXVz" style="text-decoration:underline;color:#3498db !important" url-id="1440289331"><span style="font-weight: 400;">Albert Camus</span><span style="font-weight: 400;"><br></span><strong><br></strong></a><span style="font-weight: 400;">And, as always, please give me feedback on Twitter. Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just </span><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/qvh8h7h8qlvz8qbl/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1440289332"><span style="font-weight: 400;">send a tweet to @tferriss</span></a><span style="font-weight: 400;"> and put #5BulletFriday at the end so I can find it.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Have a wonderful weekend, all.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Much love to you and yours,</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Tim</span><strong><br></strong><strong><br></strong><strong>P.S. Deal of the Week — </strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/g3hnh5hex0nregfr/aHR0cHM6Ly91Y2FuLmNvL3RpbS8=" style="text-decoration:underline;color:#3498db !important" url-id="1440289333"><strong>UCAN</strong></a><strong>. </strong><span style="font-weight: 400;">When I have a full day ahead—which was unexpectedly most days this week—UCAN is one of my go-to solutions for lasting energy and focus. I use </span><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/g3hnh5hex0nregfr/aHR0cHM6Ly91Y2FuLmNvL3RpbS8=" style="text-decoration:underline;color:#3498db !important" url-id="1440289333"><span style="font-weight: 400;">UCAN</span></a><span style="font-weight: 400;">’s low-sugar bars to stay sharp throughout the day and their powders to power my workouts. </span><strong>UCAN is used by 9 of the 14 playoff teams this American football season, who rely on UCAN products to improve their athletes’ daily performance both on and off the field. </strong><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">What’s unique about </span><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/g3hnh5hex0nregfr/aHR0cHM6Ly91Y2FuLmNvL3RpbS8=" style="text-decoration:underline;color:#3498db !important" url-id="1440289333"><span style="font-weight: 400;">UCAN</span></a><span style="font-weight: 400;"> is its remarkable ability to provide a steady release of energy without spiking blood sugar levels. </span><strong>It keeps my energy levels up while keeping my hunger in check.</strong><span style="font-weight: 400;"> They have a variety of products to help you unlock better health and performance, including their award-winning Edge training fuel, sugar-free energy powders, and delicious healthy snacks. <br><br></span><strong>For a limited time, </strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/g3hnh5hex0nregfr/aHR0cHM6Ly91Y2FuLmNvL3RpbS8=" style="text-decoration:underline;color:#3498db !important" url-id="1440289333"><strong>UCAN</strong></a><strong> is offering 30% off your first order when you use code TIMUCAN at checkout.</strong><span style="font-weight: 400;"> If you’re looking for a place to start, check out </span><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/9qhzhnhgnex0g0s9/aHR0cDovL3VjYW4uY28vdGlt" style="text-decoration:underline;color:#3498db !important" url-id="1440289334"><span style="font-weight: 400;">UCAN.co/Tim</span></a><span style="font-weight: 400;"> to see some of my favorite products and learn more.</span></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/3ohphkhqvkr0qmar/aHR0cHM6Ly90aW0uYmxvZy90aW0tZmVycmlzcy1ib29rcy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9zb3VyY2U9bWVkaXVtPWVtYWlsLXRlbXBsYXRlLWhlYWRlcg==" style="text-decoration:underline;color:#3498db !important" url-id="1440289335"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/89wud2YgZdAv56gAJ2Q2Ee?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<div>
	<span style="background-color: initial;"></span>
</div>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/n2hohvhnelgmn0u6/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="text-decoration:underline;color:#3498db !important; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1440289336">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/lmuzwpd0wosmhp87zpa3" target="_blank" title="" style="text-decoration:underline;color:#3498db !important;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/lmuzwpd0wosmhp87zpa3/7qh7h8h03x8q48sz/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="text-decoration:underline;color:#3498db !important" url-id="1440289299">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  

<!-- -->
<img src="https://open.fourhourmail.com/lmuzwpd0wosmhp87zpa3" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"><style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>
