<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Norwegian robotics firm, 1X (previously known as Halodi), has secured $23.5 million in a Series A2 funding round led by the OpenAI Startup Fund.&nbsp;</div>









































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000187373a48d5-fbfabd79-5d4e-46b9-be33-d76f0cf5f05b-000000/N68A1E-LgRTNNB_LzSmSBOxgJQ1ARWuGAno8jflwnt0=294">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/1/01000187373a48d5-fbfabd79-5d4e-46b9-be33-d76f0cf5f05b-000000/NaTvLsHjrB_xa-58CKyNsEyAFcNd137zMQtUearR3bE=294">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/01000187373a48d5-fbfabd79-5d4e-46b9-be33-d76f0cf5f05b-000000/h9qNSQZcxpggcdar5pphmOj_BvqI139j0yIjg5DcXyY=294" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e9293568-cf90-11ed-a6f1-2df68a443789%26pt=campaign%26t=1680258779%26s=9d30ced7c35d572303709989942162a3e3a899324857c92ea0f55a2cb258ecfb/1/01000187373a48d5-fbfabd79-5d4e-46b9-be33-d76f0cf5f05b-000000/huh86dIjMgJcA34Pf3exoVfpUHYCVikg_q351u901fA=294">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2F/1/01000187373a48d5-fbfabd79-5d4e-46b9-be33-d76f0cf5f05b-000000/q3GsRkbYBJWdjAV6Zw8N5w2nR3VwJuVrSgNHTiVEbSA=294"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/tldrlogo.jpg?t=2023-02-21T21%3A02%3A39.701Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-03-31</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Ftldr-advertising-account-executive%2F439/1/01000187373a48d5-fbfabd79-5d4e-46b9-be33-d76f0cf5f05b-000000/ARYBXfYU7aAdNt4g3SXtLaINFanMN3qL595xK1TfqMY=294"><span><strong>TLDR is hiring an ad salesperson</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Hey everyone, TLDR is looking for a resourceful, tech-savvy advertising account executive with an interest in media and tech to join us as our fifth full time employee.<p>To apply, please send a copy of your resume to jobs@tldr.tech along with a paragraph on why you would be a good fit for this role.</p><p>If you know someone who would be a good fit, please refer them and we will send you $1000 if we hire them.</p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F3%2F30%2F23662130%2Farc-mobile-browser-hands-on-ios%3Futm_source=tldrnewsletter/1/01000187373a48d5-fbfabd79-5d4e-46b9-be33-d76f0cf5f05b-000000/_bteTula3o4-G-TdqU-FSu7kqYwStAKBAltLxxuwX2E=294"><span><strong>Arc’s mobile browser is here — and it’s not really a web browser at all (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Browser Company (TBC) has created a mobile app that brings the core feature of their Arc desktop browser to mobile phones. Arc's desktop browser features a sidebar that is a combination of bookmarking tools and an app launcher. The app is currently just the sidebar on mobile, but TBC hopes to eventually replace default browsers. The move to create a mobile app is a part of TBC's goal to create an operating system for the internet that will change how people interact with online apps and content. The app is only available on iOS for existing Arc members by invitation.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.is%2FOqoja%3Futm_source=tldrnewsletter/1/01000187373a48d5-fbfabd79-5d4e-46b9-be33-d76f0cf5f05b-000000/uiG8rEFvKqrHS0RWsRex3R9nJbz1xwxwjUPWqP4jz1s=294"><span><strong>OpenAI treads on Tesla’s robot turf with 1X investment (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Norwegian robotics firm, 1X (previously known as Halodi), has secured $23.5 million in a Series A2 funding round led by the OpenAI Startup Fund. The funding will support the development of NEO, a bipedal android, and the scale manufacturing of EVE, 1X's humanoid security robot. This marks OpenAI's first investment in the robotics industry and could potentially put it in indirect competition with Tesla. Tesla has plans to launch a bipedal humanoid robot called the Tesla Bot or Optimus.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-023-00890-9%3Futm_source=tldrnewsletter/1/01000187373a48d5-fbfabd79-5d4e-46b9-be33-d76f0cf5f05b-000000/q_E5PzZKdTYJCo5eNk49MDoVCyNH0Ke9zuG9UX84hwE=294"><span><strong>Stressed plants ‘cry’ — and some animals can probably hear them (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Plants emit sounds when they are thirsty or stressed. These sounds are ultrasonic and difficult for humans to hear, but some animals might be able to detect them. Plants that have been recently cut or need water are more likely to produce these sounds. Previous research has found that plants also respond to sounds created by animals. Recordings of the sounds produced by plants are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.quantamagazine.org%2Fhow-a-dna-parasite-may-have-fragmented-our-genes-20230330%2F%3Futm_source=tldrnewsletter/1/01000187373a48d5-fbfabd79-5d4e-46b9-be33-d76f0cf5f05b-000000/9ZNtKEI-Ga4_YfaE3qdDK1V0u-_EqfKGC145MfAm7rU=294"><span><strong>How a DNA ‘Parasite’ May Have Fragmented Our Genes (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The discovery of a new type of 'jumping gene' could explain why genomes of complex cells are not all equally stuffed with noncoding sequences. Genes in the genomes of animals, plants, fungi, and protists are fragmented, consisting of segments, instead of long coherent strings of bases, separated by 'introns', intervening sequences that space out the DNA that encodes proteins. A recent study of genetic elements called 'introners' showed that they could act like a genomic parasite by invading genomes and producing clusters of introns in their wake. Evidence suggests that introners have been doing this in diverse eukaryotes throughout evolution.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmillionjs.org%2F%3Futm_source=tldrnewsletter/1/01000187373a48d5-fbfabd79-5d4e-46b9-be33-d76f0cf5f05b-000000/AAvueQ8CZAxIvKGix_qugxWpTRxuLCYHpA_0BU9dS_4=294"><span><strong>Million (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Million.js is a virtual DOM library that speeds up rendering in React components. It reduces the overhead of the React Reconciler by using an optimized virtual DOM. Million.js can be used inside React and is much faster than Preact. It makes it easy to create user interfaces with fast rendering and load speeds.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fishadeed.com%2Farticle%2Fcss-masking%2F%3Futm_source=tldrnewsletter/1/01000187373a48d5-fbfabd79-5d4e-46b9-be33-d76f0cf5f05b-000000/JtfcuoxVNSB9IoTtqqgrdldOcCNqeLfPp__12rOPWkc=294"><span><strong>CSS Masking (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Masking is a popular technique in design that is rarely used in web design due to limited browser support. CSS masking is slated to be part of Interop 2023, allowing for cross-browser support. This article looks at the basics of CSS masking and provides examples of how designers can utilize it.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.standard.co.uk%2Fbusiness%2Fwikipedia-written-by-ai-chatbot-jimmy-wales-b1071107.html%3Futm_source=tldrnewsletter/1/01000187373a48d5-fbfabd79-5d4e-46b9-be33-d76f0cf5f05b-000000/PFFfEJLIo4K4I57m-uvBxmAXNRP8eBt_4DElBaa2je4=294"><span><strong>Will Wikipedia be written by AI? Founder Jimmy Wales is thinking about it (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Jimmy Wales, the co-founder of Wikipedia, is considering the future of the online encyclopedia and the role of AI within it. While ChatGPT has the potential for improving the quality of entries, there are significant drawbacks such as hallucinations. Concerns have been raised that AI could exacerbate existing biases within Wikipedia.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2023%2F03%2F30%2Fgoogle-bard-chatgpt-training-report%2F%3Futm_source=tldrnewsletter/1/01000187373a48d5-fbfabd79-5d4e-46b9-be33-d76f0cf5f05b-000000/DTsRx-sGxlO0gc0PY06_jRT0Sx_fVvcqQPZX7-Ux3IQ=294"><span><strong>Bard reportedly used responses from ChatGPT for training, Google denies (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A former AI engineer at Google claims that Google Bard was trained with data originating from ChatGPT. Google has denied these claims, stating that Bard is not trained with ChatGPT data. Google's statement does not firmly rule out the use of ChatGPT data in the past. The engineer who made the accusations has since left Google for OpenAI.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Foffers.deepgram.com%2Fbuilding-voice-products-with-the-whisper-api-webinar%3Futm_campaign=0423%2520Whisper%2520Webinar%26utm_source=TLDR%26utm_medium=sponsored%2520email%2520newsletter%26utm_content=march%252031%2520newsletter%2520deepgram%2520whisper%2520api%2520webinar/1/01000187373a48d5-fbfabd79-5d4e-46b9-be33-d76f0cf5f05b-000000/RMfrHlNqy1amLJ1RrESSUJWYEuZDbvO4Jy0kz3Qa3xg=294"><span><strong>Unlock the secret to building cutting-edge voice apps in Deepgram's upcoming webinar (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Calling all developers and product builders: join Deepgram to learn how to create innovative voice apps with the Whisper API and common pitfalls to avoid. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Foffers.deepgram.com%2Fbuilding-voice-products-with-the-whisper-api-webinar%3Futm_campaign=0423%2520Whisper%2520Webinar%26utm_source=TLDR%26utm_medium=sponsored%2520email%2520newsletter%26utm_content=march%252031%2520newsletter%2520deepgram%2520whisper%2520api%2520webinar/2/01000187373a48d5-fbfabd79-5d4e-46b9-be33-d76f0cf5f05b-000000/9IhKU3e3h_3knpd61A7hyOAhEl5quLJ_ij6ASrfMGfk=294" rel="noopener noreferrer nofollow" target="_blank">Register today</a>!</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.pragmaticengineer.com%2Flyft-in-trouble%2F%3Futm_source=tldrnewsletter/1/01000187373a48d5-fbfabd79-5d4e-46b9-be33-d76f0cf5f05b-000000/V1zRNFE1R--F5hFe_ktY_rJjo4S57X3DQlIrqZae79A=294"><span><strong>Lyft in Trouble (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Lyfy's recent appointment of a new CEO signals that it is 'wartime' at the company as it tries to overcome its financial woes.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2023%2F03%2Fgoogle-assistant-might-be-doomed-division-reorganizes-to-focus-on-bard%2F%3Futm_source=tldrnewsletter/1/01000187373a48d5-fbfabd79-5d4e-46b9-be33-d76f0cf5f05b-000000/GF6bkbq11NHtN3AAGq5B3hy4O3W7_q4kT5gGbkwwpgQ=294"><span><strong>Google Assistant might be doomed (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Google Assistant division has been reshuffled to heavily prioritize Bard over Google Assistant.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fphilipjoubert.com%2Fwhy-are-you-paid%2F%3Futm_source=tldrnewsletter/1/01000187373a48d5-fbfabd79-5d4e-46b9-be33-d76f0cf5f05b-000000/dyBc4K6nPKktOG6YPyOBxJCu77DmRfO4rZXGKEqWk3w=294"><span><strong>The Anatomy of Your Salary (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article looks at the core factors in determining salaries.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FTwitterDev%2Fstatus%2F1641222782594990080%3Futm_source=tldrnewsletter/1/01000187373a48d5-fbfabd79-5d4e-46b9-be33-d76f0cf5f05b-000000/gw7MzL3uLQ0kdxzw_oJCgq1AMDviKsumGxJZtkuNnD8=294"><span><strong>Today we are launching our new Twitter API access tiers! (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Free access will feature write-only use cases and 1,500 Tweets per month, Basic access will receive 10,000 GET requests and 50,000 POST requests, 2 app IDs, and login with Twitter for $100 a month, and the Enterprise tier will get managed services, complete streams, and more access.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ffermyon%2Fspin%3Futm_source=tldrnewsletter/1/01000187373a48d5-fbfabd79-5d4e-46b9-be33-d76f0cf5f05b-000000/lU2GkjO9FJJRr-jO7eiVKEKpV0NVkJPpMhrFhMErfYM=294"><span><strong>Spin (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Spin is a framework for building and running fast, secure, and composable cloud microservices with WebAssembly.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fbuzzfeed-publishing-articles-by-ai%3Futm_source=tldrnewsletter/1/01000187373a48d5-fbfabd79-5d4e-46b9-be33-d76f0cf5f05b-000000/altBN0Kti1lhA_y1Q4vECKa7mq9GjkFfcW-EiHyks68=294"><span><strong>BuzzFeed Is Quietly Publishing Whole AI-Generated Articles, Not Just Quizzes (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">BuzzFeed has published around 40 AI-generated articles that are bland and similar to one another.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">👨‍💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Jobs</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fpython-api-developer%2F460/1/01000187373a48d5-fbfabd79-5d4e-46b9-be33-d76f0cf5f05b-000000/-_zrzV7ImRW0CjGxQH7gMTGF6b-BnLesBZ5DePdrKVI=294"><span><strong>Inputlogic - Python API Developer (Fully Remote, $80,000 - $120,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Inputlogic is hiring a Python API Developer to build scalable APIs for web and mobile apps for a digital design agency.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Ffull-stack-developer%2F462/1/01000187373a48d5-fbfabd79-5d4e-46b9-be33-d76f0cf5f05b-000000/ikfWTTd9dFr51jU4bTcFB43BC387MHdAyAusHKyL4MM=294"><span><strong>Senseven - Full Stack Developer (Fully Remote, $60,000 - $70,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Senseven is hiring a Full Stack Developer to develop an existing hybrid app and web app for a company that transforms smartphones into smart and simple mobile inspection solutions.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsoftware-engineering-manager%252C-data-ingestion%2F454/1/01000187373a48d5-fbfabd79-5d4e-46b9-be33-d76f0cf5f05b-000000/JCzfGHbZRU25qnVi_24o54V4zkzX39lRVKiA-8fXNDA=294"><span><strong>Sojern - Software Engineering Manager, Data Ingestion (Fully Remote)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sojern is hiring a Software Engineering Manager to lead a data warehouse team for a company that empowers travel marketers to move travelers from dream to destination.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">You may also like to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/2/01000187373a48d5-fbfabd79-5d4e-46b9-be33-d76f0cf5f05b-000000/D1vRjAXtdLMrLuXa9k2CqeQPHRgyX0P3CtxCfjli8q4=294"><strong>see more jobs</strong></a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Femployer%2Fsign-up/1/01000187373a48d5-fbfabd79-5d4e-46b9-be33-d76f0cf5f05b-000000/42kFy2tB4xtxInSwALwTAieiby3-VyuEtA6LVwdPpBI=294"><strong>hire through our free job board</strong></a>.</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/01000187373a48d5-fbfabd79-5d4e-46b9-be33-d76f0cf5f05b-000000/8OeEvRKdhvNMrMsjotF3PaYIGQvUb2J6BRo9oKzhgm4=294"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000187373a48d5-fbfabd79-5d4e-46b9-be33-d76f0cf5f05b-000000/vrGySTKUTl2fYkUS6EOkcsvS3Qk61yAdxXeB_NYCYF4=294">Dan Ni</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e9293568-cf90-11ed-a6f1-2df68a443789%26pt=campaign%26pv=4%26spa=1680256820%26t=1680258779%26s=2e56ba90dab4a460b115a06f6f992859472501a1f69bd6ea2a59aca1227c5782/1/01000187373a48d5-fbfabd79-5d4e-46b9-be33-d76f0cf5f05b-000000/ugDphSCo0nxiFdTIEu67S-g1UL4Gd8O5NZYym2UXoxc=294">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>


























































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000187373a48d5-fbfabd79-5d4e-46b9-be33-d76f0cf5f05b-000000/KJgXk94cNaV7oTz6VJdBKnziAGVyZ3RXeo2mRBfAFKw=294" style="display: none; width: 1px; height: 1px;">
</body></html>