<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			@font-face {
				font-family: 'Roboto'; font-style: normal; font-weight: 400; src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
			}
			
			* {
				font-family: 'Roboto', Arial, Helvetica, sans-serif;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">








<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Arm has revealed its new line of CPUs and GPUs that will power next year&#039;s smartphones.&nbsp;</div>










































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000181aef5db0f-be046301-ac00-43d7-880b-1f2b57244924-000000/296jjD1fPyWAftE3OkYO4QoitLjbdTGHMKmW-VFjo88=255">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=0e6c555a-f787-11ec-9258-0241b9615763%26pt=campaign%26t=1656497756%26s=8e078b67a53b6498960496e662b16de3931e9f4cc307220b2e4fa4c52bdb1288/1/01000181aef5db0f-be046301-ac00-43d7-880b-1f2b57244924-000000/ig5o-220ejTmpm8BRM8cSFy-npSDkn8Wp7EV0HIB46s=255">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000181aef5db0f-be046301-ac00-43d7-880b-1f2b57244924-000000/qcmwPdHVpx_ftw2VP4-U--F48E6VQQrw7z7coyT7xH0=255" rel="noopener noreferrer" target="_blank">Advertise</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-06-29</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.splunk.com%2Fen_us%2Fblog%2Fdevops%2Fhow-to-optimize-your-cloud-spend-using-observability.html/1/01000181aef5db0f-be046301-ac00-43d7-880b-1f2b57244924-000000/O3-wh3JKebP0d8w7TnXkbxp5svUP-ujFEqoLN6luEzg=255"><span><strong>Are you spending too much money on cloud computing? (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Find out if you're spending too much on cloud computing with Splunk Observability Cloud – In addition to full-fidelity metrics, traces, and logs, Splunk Observability gives you suggestions for saving money on compute and helps lower your MTTD and MTTR too. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.splunk.com%2Fen_us%2Fblog%2Fdevops%2Fhow-to-optimize-your-cloud-spend-using-observability.html/2/01000181aef5db0f-be046301-ac00-43d7-880b-1f2b57244924-000000/RcB-jk01PvCN88XCWjnIcETaOr3DaOiAXEnMyD-J95E=255">Learn how this tool helped one customer save over $600k in AWS spend.</a></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.androidauthority.com%2Farm-2023-cpu-gpu-smartphones-3178096%2F%3Futm_source=tldrnewsletter/1/01000181aef5db0f-be046301-ac00-43d7-880b-1f2b57244924-000000/LIseWrsGm6gGm7d30Xf7KWg3L96DCvXvAahBtgol8Ro=255"><span><strong>Ray tracing and 64-bit only: What you should know about Arm's 2023 CPUs and GPUs (12 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Arm has revealed its new line of CPUs and GPUs that will power next year's smartphones. While the changes in CPU architecture were not as big as last year's, the company's vision of a 64-bit-only Android future is starting to take shape. Arm's new Immortalis GPU features improvements such as variable-rate shading, efficiency gains, and ray-tracing. Details about each of the newly announced CPUs and GPUs are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F6%2F28%2F23187084%2Fpinterest-ceo-bill-ready-new%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/01000181aef5db0f-be046301-ac00-43d7-880b-1f2b57244924-000000/6T5kYvnL9ZHEqx1MOAYzH5XwIOHlYloc72NSdCsS3uQ=255"><span><strong>Pinterest has a new CEO, who has one job: to build the internet’s shopping mall (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Pinterest's new CEO Bill Ready will help the platform develop into a place for users to shop brands from around the web. Ready has a track record of being ahead of the game in e-commerce. Pinterest has hundreds of millions of users but it isn't growing fast or making much money. It could be a major player in digital commerce.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fcompany-power-world-dig-deepest-holes%3Futm_source=tldrnewsletter/1/01000181aef5db0f-be046301-ac00-43d7-880b-1f2b57244924-000000/G1hWejzCb-2ZsjPxNYd9QvtjztRDfSwehUtk5WNLDRk=255"><span><strong>A company aims to power the world for millions of years by digging the deepest holes ever (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Quaise Energy is an MIT spinout that wants to use X-rays to melt rock to create the world's deepest holes and capture geothermal energy. It plans to use a microwave-emitting device called a gyrotron to vaporize rock, removing the need for complicated downhole equipment. Quaise aims to extract energy from pilot geothermal wells by 2026. The company intends to capture energy on a scale large enough to meet human energy needs for millions of years.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fenergy%2Fagile-pyramid-lenses-boost-solar-cell-efficiency%2F%3Futm_source=tldrnewsletter/1/01000181aef5db0f-be046301-ac00-43d7-880b-1f2b57244924-000000/sh9io9zRPRP7cp85zcjxM_fSMl7MXmf3dg0yrmw_Z-E=255"><span><strong>Pyramid lenses catch light from any angle to boost solar cell efficiency (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Engineers from Stanford have developed a pyramid-shaped lens that can focus sunlight from any angle onto a solar cell. The Axially Graded Index Lenses (AGILE) can capture more than 90% of the light that hits its surface, focusing it to be three times brighter. Each layer of the lens bends light to a different degree, allowing light to enter from any angle while still remaining focused. The technology could allow solar energy to be used in more places. Pictures of AGILE prototypes are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fedoardottt%2Fawesome-hacker-search-engines%3Futm_source=tldrnewsletter/1/01000181aef5db0f-be046301-ac00-43d7-880b-1f2b57244924-000000/mcSYMc6uj7NQo3Jv5sar7Kxbkp7YM2AbS9OefsJ0eKM=255"><span><strong>Awesome Hacker Search Engines (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This repository contains a list of search engines that are useful for penetration testing, vulnerability assessments, red team operations, and bug bounties. It includes categories for exploits, mail addresses, threat intelligence, web history, and much more.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhire.jonasgalvez.com.br%2F2022%2Fjun%2F10%2Fvirtual-modules-for-fun-and-profit%2F%3Fhmsr=joyk.com%26utm_source=joyk.com%26utm_medium=referral%3Futm_source=tldrnewsletter/1/01000181aef5db0f-be046301-ac00-43d7-880b-1f2b57244924-000000/Qun-sg4Z3ymgfJyhaE4Ap5BVxilCkZorc8c3RaXE1tc=255"><span><strong>Virtual Modules for Fun and Profit (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Virtual modules are an amazing but underrated feature for JavaScript. Using virtual modules provides internal functionality without the boilerplate weight and without compromising extensibility. This article talks about how virtual modules were used in the development of Fastify DX. Frameworks typically bundle their internals as external npm packages, but Fastify DX packs most of its internals as virtual modules.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fairbrake.io%2Ftry%2Fjavascript-debugger%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=6%252F29%26utm_content=TLDR/1/01000181aef5db0f-be046301-ac00-43d7-880b-1f2b57244924-000000/1nRpm0JEcE26VdNwCYcFQtBp3sEEsARKX0uXatNt7Fg=255"><span><strong>Cut JS Debug Time in Half Using Airbrake (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Airbrake can tell you exactly where an error is in your app, right down to the line of broken code. Plus, it will show you exactly what happened leading up to the error, including clicks, keypresses, navigational updates, and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fairbrake.io%2Ftry%2Fjavascript-debugger%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=6%252F29%26utm_content=TLDR/2/01000181aef5db0f-be046301-ac00-43d7-880b-1f2b57244924-000000/kn6z-E1IB1_stOWsqsiiv3tQ204n8SU0jVbyM80nq6M=255">Click here</a> to learn more about this cool Airbrake feature!</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Frobotic-arms-paralyzed-man-feeds-himself-040057103.html%3Futm_source=tldrnewsletter/1/01000181aef5db0f-be046301-ac00-43d7-880b-1f2b57244924-000000/SbxKIkzRsE_VdlIQVwjLLi1_2dJthY8ZDg0xEUwIysk=255"><span><strong>Brain-machine interface helped a man with paralysis feed himself using robotic arms (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers from Johns Hopkins University have developed a new technique that allowed a partially paralyzed man to feed himself using robotic arms connected to a brain-machine interface. The method uses a shared control system that minimizes the amount of mental input required to complete a task. The technology is still young. The scientists plan to add touch-like sensory feedback and improve the accuracy and efficiency of the system while reducing the need for visual confirmation.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.science.org%2Fcontent%2Farticle%2Fmodern-city-dwellers-have-lost-about-half-their-gut-microbes%3Futm_source=tldrnewsletter/1/01000181aef5db0f-be046301-ac00-43d7-880b-1f2b57244924-000000/j8z-Muxiym-eIyghBCSUZ7tSSaYcgfO0sj0RAhKff_o=255"><span><strong>Modern city dwellers have lost about half their gut microbes (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Scientists comparing the genomes of intestinal bacteria in primate and human populations found that humans have lost many microbes that have been present in our guts since before humans became human. Certain gut microbes are found in almost all primates, suggesting that they share a common ancestor. Gut bacteria can influence mood and how the immune system responds to pathogens and allergens, making the researchers concerned about how these absent gut microbes could affect human health. It may be possible to restore them with probiotics.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=31906829/1/01000181aef5db0f-be046301-ac00-43d7-880b-1f2b57244924-000000/nO55YeJ94NrQiWE4-tKZB0x62Yypg3lee6UCny2hABs=255"><span><strong>Ask HN: How do I learn real-world COBOL? (Hacker News Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">COBOL is a specialized niche and COBOL devs get paid accordingly.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F6%2F28%2F23186775%2Fmicrosoft-edge-collections-pinterest-inspiration-feed-sharing%3Futm_source=tldrnewsletter/1/01000181aef5db0f-be046301-ac00-43d7-880b-1f2b57244924-000000/Qza06sO6-t9PoSTJmTU3oZxaVQ_-moU2vE7yIF1mZ2o=255"><span><strong>Microsoft Edge Collections go full-on Pinterest with inspiration feed and sharing (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft Edge Collections window displays a feed of recommended content based on the topics you’ve saved.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tryexponent.com%2F%3Fref=tldr/1/01000181aef5db0f-be046301-ac00-43d7-880b-1f2b57244924-000000/Wmhc-QHHvoIszPe_YtxUaxMvUZA0_YQ1OAaUnrXPAPU=255"><span><strong>Exponent - Ace your next technical interview and save 10% (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Try our interview prep courses, classes, and mock interviews. Trusted by 100,000+ engineers.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fmedical%2Fcold-temperatures-anti-inflammatory-molecule-counters-obesity%2F%3Futm_source=tldrnewsletter/1/01000181aef5db0f-be046301-ac00-43d7-880b-1f2b57244924-000000/pl22aYzMNSeV1-97aKN2UF-Mg2ica5-nu31KqqZH1ko=255"><span><strong>Cold temperatures induce anti-inflammatory molecule that counters obesity (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Cold temperatures can stimulate the release of a molecule that reverses obesity-related inflammation, resulting in reduced body weight in mice.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fkuprel%2Fmin-dalle%3Futm_source=tldrnewsletter/1/01000181aef5db0f-be046301-ac00-43d7-880b-1f2b57244924-000000/9WI3KkVC_HSiHHeZ3kFkgH6rLOqhcDd82JMnfP2zK8Q=255"><span><strong>min(DALL-E) (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This repository contains a minimal implementation of DALL·E Mini.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F6%2F28%2F23186527%2Ffacebook-groups-discord-channels-test-future-slack%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/01000181aef5db0f-be046301-ac00-43d7-880b-1f2b57244924-000000/DzEDkRb_EZWgNNg4H8Czwo3n-qH9nz05cGilJ2o0VPo=255"><span><strong>Facebook Groups are being revamped to look like Discord (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta is testing a new left-aligned sidebar and channels list for Groups.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fbiogenic-limestone-from-microalgae%3Futm_source=rss%26utm_medium=article%26utm_content=28062022%3Futm_source=tldrnewsletter/1/01000181aef5db0f-be046301-ac00-43d7-880b-1f2b57244924-000000/GQjVp9x4_3FAk2vfj2u3ZjoBA9YX47HPjQeRF7zCDrs=255"><span><strong>In a world-first, scientists create eco-friendly cement from algae (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A new carbon-neutral method of producing cement can drastically reduce the environmental pollution caused by construction activities.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing/1/01000181aef5db0f-be046301-ac00-43d7-880b-1f2b57244924-000000/Z7T4Iq7NT8IVA8xR7EYUuOg-lokVhF6vs8W0FC7hXU0=255">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great/1/01000181aef5db0f-be046301-ac00-43d7-880b-1f2b57244924-000000/iYUMlazLYKgxtlQX88Fz5K0d9r4FrVRvYyeHg2IIDF8=255">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good/1/01000181aef5db0f-be046301-ac00-43d7-880b-1f2b57244924-000000/EHJ2Nw7NtB4_b2Wzgjh5kyX6irlOR3JNKvYhH6csd9Q=255">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay/1/01000181aef5db0f-be046301-ac00-43d7-880b-1f2b57244924-000000/jtlpMWg0ldcI_UgQvvZ34v0X1vbuqAZhqu-Tz00dFk0=255">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=notgood/1/01000181aef5db0f-be046301-ac00-43d7-880b-1f2b57244924-000000/DHAHuu2avx4Zf0RT8ggbMuIjzqUW8FW2Td4IX44eLik=255">Not Good</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>

<h4><strong>Are you interested in crypto?</strong></h4>
</div>
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/01000181aef5db0f-be046301-ac00-43d7-880b-1f2b57244924-000000/4ROU_BFZNRCN_k1XVS48p1JEPXygE9iRHLsd0oX-Srg=255">sign up here</a>!
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=0e6c555a-f787-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1656496804%26t=1656497756%26s=40895efbec0f2f51b10fa5d060c12a7209842553ae2f89a279abf8c5250b9d8b/1/01000181aef5db0f-be046301-ac00-43d7-880b-1f2b57244924-000000/4LrWVKnjsaTKaPf1YYesQ0iq8i49vEXSirN1T4rvhKc=255">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
























<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000181aef5db0f-be046301-ac00-43d7-880b-1f2b57244924-000000/OW3QNzV8czX7o1QeE_bhaODO8CktXuVloccsGdUFYJM=255" style="display: none; width: 1px; height: 1px;">
</body>
