<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>Insurance administration is probably a thankless job. Day in and day out, someone sits behind the counter and tells those with loved ones in the hospital that only so much money has been sanctioned, and could you please pay the rest of the bill so we can discharge the patient?</div>

<div>&nbsp;</div>

<div>For those on the other side of the counter, though, it doesn&rsquo;t matter who&rsquo;s working out the nitty-gritty of insurance paperwork. As long as it gets done, no one&mdash;not the policyholder, not the hospital, not even the insurance company itself&mdash;bothers about the details.</div>

<div>&nbsp;</div>

<div>And that, in a nutshell, defines the existence of one of the biggest and most important cogs in India&rsquo;s sprawling healthcare system&mdash;the third-party administrators (TPAs).&nbsp; India&rsquo;s TPAs processed about $2 billion worth of claims for the year ended March 2020. That&rsquo;s about two-thirds of the total amount claimed by Indian policyholders that year. The rest was processed in-house by private insurers.</div>

<div>&nbsp;</div>

<div>Despite their importance, growth in the sector is slow; at around 10-12%, it&rsquo;s growing at just around half the pace of the health insurance sector. In addition, more and more private insurers are opting to process claims in-house instead of contracting out to TPAs. Many TPAs also get the vast majority of their business from the public sector, which is a notoriously low-margin channel despite the scale it offers.</div>

<div>&nbsp;</div>

<div>All this paints a sorry picture for investors. India&rsquo;s biggest TPA, Medi Assist, for instance, began looking to either raise funds or sell back in 2017. It&rsquo;s still looking.</div>

<div>&nbsp;</div>

<div>Bengaluru-based Vidal Health, though, seems to have taken notes. It knew what it had to offer wasn&rsquo;t enough, not after the insurance regulator ruled that policyholders could pick and choose which TPA to use. It needed scale, it needed revenue streams other than the government, it needed ways to leverage its tech. And perhaps most importantly, it needed to attract investors.</div>

<div>&nbsp;</div>

<div>On 9 March, it acquired Chennai-based Vipul Medcorp for an undisclosed amount, making the combined entity into one of the top three TPAs in the country. But is that enough to weather the impending consolidation in the space? Ruhi has all the details in today&rsquo;s story: <a href="https://the-ken.com/story/vidals-vipul-acquisition-an-insurance-policy-against-tpa-extinction/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/vidals-vipul-acquisition-an-insurance-policy-against-tpa-extinction/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best,<br />
Janane<br />
<a href="mailto:janane@the-ken.com">janane@the-ken.com</a></div>
</div>
<br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">PS:&nbsp;Some of our best stories from <em>The Ken Southeast Asia</em> have now been removed from behind the paywall, and crafted into narratives that explain how the region is building the future. Here is the first one, about the <a href="https://the-ken.com/sea/narratives/the-best-of-sea/">best of SEA&rsquo;s homegrown ventures</a>. Read at length, and share widely!</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=cP1PxP1slHF9nEDr5d5-Ogz7e31F4S_KtpDCCkL0asnhWXSzbK8k65mf39sQCsSVJIqm9Vut6hj9H7CwL96jGu8KzvY99WxmQIeZvPwl6923bc5PP7dzQD7ZNIL88sYJSCdNy-8TSIqVdLntiNyXHz8ZsBiU8oyvjL-syTbG_KnXXAUfzX5l7EhZjxseX0RqzXFMTCCLp20o49xqVd9cJbSrksBC1L0zODtS0o5n0E2z7DwscR7MZrIxKfAH8yQaFoFWhmCUwiMsBvSed0yfXTbir7UlwSfex-9pVpNJx67GqR5s4q3wnQW9I6dUb9WUuHUjeQrsFznwpGztG2XDq5P7lxT0K1mu7nFeKUEuZKPiH4BI5tJ0hsSWXGutxkNRgEvCQ05V1SEVPYpPvEtUcCiTzG5dxIqHWFd8wDJz-A53MOyBKV9Afx3AMJ_wbO6Aba5C3xAhkq_n6QQQ4iQ0v6Xh3GbIjSrSNj34VLRfF97bKTq51UjINX5UYvtgKG6Ulc8k8eihbnwUcNfNHE48uaVX6QGGLbGlJpseKor15_U=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=H6xhnKXMI3ojaZKkRnNXAe9yypKGjQkeWqM0K60-wee8rueEjYqjQOhCjDi1kT6WyHoIExuZIB07ytBfcMj-kiq21m3ivAXflFVLH5zeFerGpSS241dKfxJiIrYfUWQVVARLMxdiq34thgeANsxs-j1bKGrNR4_ny9oorOiQO7JgU7ISE8S_P6Iqv2YlfkiMP1SXboagUH3di6J4Qq8mODnHqpx6xdXs5NSC3cu9JybmaGVXO6fVwaeOyFzVh1B-tL4ZDa2vzcXrb-Bnzs-xW8qArzAZ379IfX4w5aGbCYcYMtbvjpv0QVEOzVQ-VGn04fFHzwXIIWaUjxxxaYCJ18nqP9qLuUpI0JKv4slr8vIuLjM5J9Ue2xrI_Pttrjo6LiVbExBBTzBSb75WsEBeFNrwGA_5lPJJl34Gs19ozKZHWSXv3sSQteK161o8OFbEeK6FuWsbVlCLG7eQL9A27Su8i1STS6Ecp8-h-nuCZ0N04illZ6WrXeS0TYmLT95CAJQhMapwoN3a8k00mnZvHu01Ocrr9tPr1HFKqq-uz8k=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOjgb-2FsDUCrxdCyi9YQbbE-2FU2lxyZo-2FOvZh0WcFEJ5q039bEFK0JD00mJxW57sSlWcNoofQHD0VSQtAuLrI6r4QxSDJRStG7hB46l4hoZtKVd4iWJjrxgflRtvxOE8E8J1hFOFRqvu91R1EvPCvQRxkIW-2BsWl7xj8X0apzsxB2sflo7aRUajLRYBLdtu-2Bmu-2FZlsDlwNfqNxZa-2B1iucjPRTdStJPaZxCblQL5lkcSZnobw1hbC5SQ0qU39WImc96LpqeQrpKW42OxNkjw9SA7Xhr5lDKh66FTAAO-2BZY-2BlnlZN2zZXGfUHN-2FuEXBOmF4dOKkkeIJzcGx2-2Fl-2Fy8G-2F2p-2FiA" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
