<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>Here&rsquo;s hoping you&rsquo;re having a lazy Sunday: taking some time off the daily hustle.</div>

<div>&nbsp;</div>

<div>On my idle days, I try to devote some o&rsquo;clocks to photography&mdash;either clicking pictures, thinking about them, or reading research papers.</div>

<div>&nbsp;</div>

<div>The other day I came across an AI-based research programme by Google that reminded me of American philosopher Susan Sontag, and her collection of essays called <em>On Photography</em>. &ldquo;Today, everything exists to end in a photograph&hellip;[it] has done as much to deaden conscience as to arouse it,&rdquo; wrote Susan in the 1970s, long before the Instagram/Pinterest era and the recent paper that I read (I will come back to it, I promise).</div>

<div>&nbsp;</div>

<div>Susan did face some criticism for the generalisation. Yet, when we apply her words to today&rsquo;s image-heavy digital world, they don&rsquo;t seem&nbsp;so reproachful. So, what happens when photographs themselves go beyond existence?</div>

<div>&nbsp;</div>

<div>Let me tell you about the paper called InfiniteNature-Zero. Researchers take a landscape photo and then use AI to &ldquo;fly&rdquo; into it like a bird. Imagine drone footage but the one that goes into a 2D picture&mdash;essentially generating a fake landscape. How cool is that? Here is the <a href="https://infinite-nature-zero.github.io">link</a>.</div>

<div>&nbsp;</div>

<div>But this also makes me wonder about technology&#39;s impact not only on photography, but also on how we experience life, including the tales we tell one another and the outside world.</div>

<div>&nbsp;</div>

<div>Speaking of stories, <em>The Ken</em> published some great ones last week.</div>

<div>&nbsp;</div>

<div>Anand&rsquo;s incredible narrative in <a href="https://the-ken.com/story/the-tough-to-get-6-billion-treasure-trove-of-unclaimed-shares-and-dividends-for-investors/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">hidden treasures</a>, which we published on Friday, talks about a government body under the ministry of corporate affairs that holds a fortune (read: $6 billion) in unclaimed shares and dividends. For investors to whom the money belongs, it&rsquo;s an arduous claim-and-recovery journey. But finally, the Supreme Court is taking note, thanks to a petition.</div>

<div>&nbsp;</div>

<div>On Thursday, Nadine and Gaurav teamed up and tracked <a href="https://the-ken.com/the-ipo-bound-traveloka-and-the-cayman-islands-black-box-housing-its-finserv-unit/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Traveloka</a>, one of the largest Southeast Asian travel-booking platforms. The IPO-bound firm&rsquo;s recent financials show its rigorous cost-cutting journey during the pandemic. But the story also talks about how its current valuation is unknown because transactions occur through a Cayman Islands-registered holding firm.&nbsp;</div>

<div>&nbsp;</div>

<div>Maitri on Wednesday highlighted how India&rsquo;s <a href="https://the-ken.com/story/how-indias-hiv-programme-became-a-sideshow-to-its-tuberculosis-control-efforts/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">HIV programme</a> became a sideshow to its tuberculosis-control efforts. The National AIDS Control Organisation, which was&nbsp;once applauded for curbing HIV cases in India, is now grappling with a drug-supply crisis. Could the disease rear its head again? Read it to find out (it&rsquo;s also a free story).</div>

<div>&nbsp;</div>

<div>On Tuesday, in Seetharaman&rsquo;s <a href="https://the-ken.com/story/counterthesis-why-wow-momos-sagar-daryani-defies-fast-food-convention-by-running-his-own-outlets/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Counterthesis</a>, Sagar Daryani&mdash;the co-founder and CEO of Wow! Momo&mdash;argued why running one&rsquo;s own fast-food outlets is better than the franchising model. The 14-year-old company operates 500 outlets across India and was valued at $270 million in September. There is no reason for Daryani to give up on his business model.</div>

<div>&nbsp;</div>

<div>The week started with Rounak&rsquo;s debut story, where he looks at how Kotak Mahindra Bank&rsquo;s neobank&mdash;<a href="https://the-ken.com/kotak-mahindra-bank-is-taking-the-fight-to-sbi-yono-paytm-with-its-neobank/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Kotak811</a>&mdash;is taking on SBI YONO, Paytm, and even HDFC Bank. With a new office and a freshly infused startup culture, Kotak811 is aiming for the stars. And analysts are seeing it as a succession plan for Jay Kotak&mdash;the son of Uday Kotak.&nbsp;</div>

<div>&nbsp;</div>

<div>That&rsquo;s all for this week. Do write to me and let me know your thoughts on the research paper. Or if you want to share anything interesting happening in the world of photography.</div>

<div>&nbsp;</div>

<div>To infinity and beyond,<br />
Sumit Chakraborty<br />
<a href="mailto:sumit@the-ken.com">sumit@the-ken.com</a></div>
</div>

<div>&nbsp;</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=H-2lTYej30Hj6H_oHwl0INIMKf8JNZ17OIacRRUVzBNoMDAwdTAwMMgLpk5TecvkxbPD8peJRwqbAHveTgaGqlB7J2USqPjI792aRU1hYnZmBCFbP4hDGDSDiHUv4KMx7KYZnreQIS1YPQmkgfcF_v6EuRMTmeSVonLr2Tkb1wCFEOLo6CLkBUZfOzUutgN-w1T7Xh7LaGAfjOA2ipJ435DuEC6h3IZ-UUPMaCTRyXs4xjwmdv69MC0zwJIzEBDewydeW_MdZok8FCJ64ho0VYA2iFWhOsoAPFRGqE5QsS2lBzlf_3q5vDNnll5uJRW5aYz8rwVlvL_XgLln_t7gJmqcraXwNLF8zHvY4hsBPVIGvT52LzVBM7fnk7PVelve0k9_uoyjxNMBnIs6-nuZSU29AuJ62_CFQStIz09RjdczxxDgBxAEMduU3nIaALevPkG1P7clDlLCL5YzqxmtojPFUEo65McSzyC_AWfyiMxHxFERPY0kE0pqMwC2lZCdsKTYzv46E3Zdqk_eSmBxTUrGg65lnCDJj_f5Wf39Is6IUgsn7f0zsA==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<strong><b> <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=BjBp0NKZgNGiKJIissDJj7QNOIqFC01sD97Lax0uAdloMDAwdTAwMGA3w_znJIqE1BcTmPvu9D8P4KgtTKcHEr70J8lqsZE9he37pOanofC1hwczAayLnAmMaRalAh3kQJPWi7vt12XhvYkUmDKqqyO3ilFo1032XQ4iz1LG1v8IcGUxUQC1P7igwLYBVbj_WfX7Tp03EnFnkE4h7k1P_HiEw_eJvlJ6qKazpKCLamCuYtoCBZafB_qCFPWr5VnaAf63_mg00EoiD0Y6aFr9d0p-MJ_vR0Kcr2deOZNN1GWeUt1PG1mdqKsOgkzOEObODI8VT4vd14yii4mNXjDCdn5VqKhktUsayrbBMAp3NkSU6veO131pqafy5w_xQbZLHwZit7dBMEzQuJauNPKLGxh86yD3hrhlpfOnnemmtdhfOGqpRWUckK8XFqlWzAwf1Da2ijwfj4SNntZkyMCLTKuAHuiUfOcwv80Qw9GJrMZFsn3hi7ODiSvTzvaotAxtSfnjuRQMJNW_QpCUS0BZNN1_n-SqOYsS"> Unsubscribe from our emails here</a>.</b></strong></span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvXLUr7IlXqFmkKNZ-2F6Xl-2FOfHL98EI7lN6m5avc9PebyQxO67roptfidX9pi-2BQqafWunlVTaoXDCvDMh3q4vXo2B9qtW72UmoTRAVgILMUoHXtRXntABZX6VdwHvqb22urf-2FUmokxmWlash2C43ehc1dFNqj1tjR-2BB9ec44vLY6HPwllFeLBPiZHkG0-2B-2BW2j66XOpBeK8wkp8L3tskG-2BMkNyHqDtjV5sXRTQ-2FJO5cEtEI-2FmqstztbJCCxvPjdUU8IkRy-2BfjnS8gL1kKF4eIQETKqbKHQmsU-2B-2B2iD5QV90LiJCOH7d-2FAHEeoOuGLRhXWcjL8ZC0Dbq26kYexbcSCTvRDU-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>