<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>It’s the final week of 2021. A year that came with incredible heartbreak, challenges, opportunities for revival, and some euphoria, as nations plotted an exit strategy from the pandemic.&nbsp;</div>

<div><br>
Now, things are up in the air again. A new Covid variant might play spoilsport to best-laid plans and cast a shadow on future ambitions. In many ways, we’re learning to live with the virus. But I, for one, also miss the bits we’ve lost, albeit transitorily—random smiles from maskless faces, no panic after a harmless cough, and water-cooler conversations with co-workers that often sparked inspiration.&nbsp;</div>

<div><br>
But that’s just how things are for now. What started in early 2020 continues to weigh on our schedules and behaviour. In many ways, no matter how much the future moves away from the past, it continues to reflect the formative years and be affected by them.&nbsp;</div>

<div><br>
Our stories this week also tugged on this theme—how shadows of the past invariably shape the future, especially on the business end of things.&nbsp;</div>

<div><br>
We kicked off the week with a stellar story from Maitri that looked into a one-year-old startup called <a href="https://the-ken.com/story/crysta-ivfs-oyo-like-model-has-a-sex-selection-shadow-hanging-over-it/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Crysta IVF</a>, which wants to do for in-vitro fertilisation what OYO did for hotels. While the firm claims to have helped doctors grow their business 6X in terms of patient volumes, it operates in a legally grey area; and multiple strands connect it to the shadows of a sex-selection scandal that erupted at now-defunct ElaWoman in the past.&nbsp;</div>

<div><br>
On Tuesday, Pratap dug into how, even though the Indian government wants to move fast with 5G, its efforts are likely to hit a snag as tenants occupying spectrums required for the technology will likely drag their feet while moving out. The tenants include India’s defence forces, and they will likely need to be migrated to different frequencies using new technology—the procurement of which could push the <a href="https://the-ken.com/story/satellite-operators-and-broadcasters-vs-telcos-as-indias-5g-spectrum-saga-hits-new-snag/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">5G spectrum auctions</a> beyond 2022.&nbsp;</div>

<div><br>
Indonesia wants to build high-value startups using a state-backed national venture capital fund, but its real challenge will likely be to reform the country’s state-owned enterprises. That’s the story Nadine looked into on Wednesday. The <a href="https://the-ken.com/story/the-impossible-balancing-act-of-indonesias-new-us300mn-national-vc-fund/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Merah Putih fund</a> has large ambitions, but industry groups and observers find it to be an overlapping instrument and one subject to ever-changing political winds that aren’t the most conducive backdrop for good investing.&nbsp;</div>

<div><br>
On Thursday, I closed out the week with a story about how even though India is considered a credit-starved market and there’s lots of euphoria about <a href="https://the-ken.com/story/no-country-for-lending-unicorns/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">digital lending</a>, there’s close to no unicorns in the segment. The story explored how the pushes and pulls of the lending business have made the climb to unicorn-dom harder for fintechs, and how incoming regulations could extend that trek even further.&nbsp;</div>

<div><br>
We also published a sharp set of newsletters this week. They were about how financial inclusion might offer WhatsApp a way to <a href="https://the-ken.com/kaching/whatsapp-woes-and-number-hacks/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">crack digital payments</a> in India, how ITC’s sticky <a href="https://the-ken.com/tradetricks/no-end-in-sight-for-itcs-quandary/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">relationship with cigarettes</a> isn’t getting any easier, whether Byju’s will make a splash with its <a href="https://the-ken.com/edsetgo/will-byjus-have-a-spac-tacular-public-debut/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">SPAC ambitions</a>, and how Olympic champion Neeraj Chopra <a href="https://the-ken.com/moneyball_edition/how-olympic-champion-neeraj-chopra-manages-his-endorsements/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">manages his endorsements</a>. You can read all of them here.</div>

<div><br>
Finally, there’s a thing I do each year as the last week kicks in. I go back to the “Year in Search” videos produced by Google to just reflect on some things that defined the past 12 months and more. Here are the ones for <a href="https://www.youtube.com/watch?v=EqboAI-Vk-U">2021</a> and <a href="https://www.youtube.com/watch?v=rokGy0huYEA">202o</a>. And my personal favourite, the one from <a href="https://www.youtube.com/watch?v=q7o7R5BgWDY">2015</a>.&nbsp;</div>

<div><br>
We’re on a break from our usual stories next week, but we've got something special lined up! I hope you had a lovely Christmas and get to ring in the New Year full of joy and surrounded by your loved ones.&nbsp;</div>

<div><br>
Take care.&nbsp;</div>

<div><br>
Best,</div>

<div>Jaspreet</div>

<div><a href="mailto:jaspreet@the-ken.com">jaspreet@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=DlxgMiZ85_N3F0MoGMxo1zCe71kPCN6RQc_wa9Wbd2ryDX7Yj5Vy37GggC87LgUQ6EFF0nhN1mitOYBowm8QPDBo5iUvL85rbmrf3QWfMTDA_dT1sAjZnwcY9dnwbl6MQwg0mQE-z1YZ7fUqVjv9IScJPvFAygbjso28MRGGIMpGoxdcylVNwS17aMfLrCFYNh04_f8VeLkW7PBDShRmINr_ue9w1v1sRcp-oOKWg39V5u2NHzU4BQ1spCReAsoDHxBv_re2lNLs2a2oXNrwp4z9tyPrFAjXO-DoQyPmmGVKbWiT9Z0DPBKk-0FKthMfP4ExF7balDFHrR_kJ9jPhOmvIWMfQK3he_Plr4C8O4B36wvJ0Aj_pHPGGrqj_8fRhLwccrKExvHisUXWNLL1HQu7EI6N39tmjD_BlTBLTFiW4_JSk_SK7EU4UnB6ji5KrzdyJVZHNQvF1vjY78JZeVPEY_3T98DnEn1m4w1PF9tdN1e_b-ge9Wu7qMuNxv5QkObKbJ09nsXM9n3ODa2PFnFt5epzJEiSzLo-ZwvyYEc=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=1JTmdQj-ggTtvuSYDsAufNGhbzecJGhbiROOjqzPblHw7CzlrG-_l7WGwk6K8gtZNLQnMcb8rJWeR1ZCbFZFOFecbIPZFQ5TqWugPguQ_ZVqrw0SBkcKpcFU8TskIXei2z-d0Z67gpg5VcpqJ_7mHUtXNhH60VDLmCopQm3WTjc7tHdKvf3dg9hSIaSWMGsPjW9xpRLDrkpLvuAy5dHESuhd3ObX0Xj35ncrAyVY6fd7SfKa6Rw4ygpOwZJzE76LFMtvlln4_eN44UjlRTywLRLTR11CmGMYnHEQAsjFFFILrxEiWdxsfumYOM6ls5CLXVp5-ercZIPVE60AGafZUXVoBB8GGC4qciNAnF67kYLAoiKIBvlEVu_sZESz3ZPyxnTA0QWCg3EVeKIn5swFfDkRNMnARQb_fnHFElveCXQ4EcLaZJaVT9HfX_UXkrw3rLEEwosPMGAgCeFdCRjaCeoVHj0M1jsJMD4CVZU0Lz8ZuPMdxRjy2tzHNanE0fw1nXfGDd-ATwFFATUESeTecA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvaHoTHDFu3AtdFpdpJkBogfM4AUTnS6UBQX-2Fd5AtJS-2F5NJpA7tls1FdPWSGgwvnnBbtTzpSbNGJljI7iXhekxHsfEzH6uUTbv80yUKOuyjpteL9Vaovt7MD-2BpVW2Avokgvc7b8tG1N6w132mP5kBTHHvRSJf9pVd2qmh5AZYSDVaSt2v4y6-2FG8vc8EmTyo4sTpKiQf-2FMHfolHUlauY0xjpLOJCOxQVGNv-2FZTrc15UDee7p1Fhphlv8IOhoMwKg172hGRG6p1nDVVZbae4vGVkygDkcDtJ3ZsFXSXsHetlrZgHtaXQkaHQPbNg-2BvgP-2FQuVadCR3lc0IjHObWEg-2FGdnv8-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>