<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>
<div>&nbsp;</div>

<div>
<div>
<div>
<div>Last year, when I met Bipin Preet Singh and Upasana Taku, the husband-wife co-founder duo of MobiKwik, at their Gurugram headquarters, they said something that is anathema for payments companies. &quot;There is no point being Number One. WeWork was No.1, Uber was No.1, Flipkart got lucky,&quot; they said.</div>

<div>&nbsp;</div>

<div>This was surprising to hear, as one time, MobiKiwk had aspirations to be the largest source of digital transactions.</div>

<div>&nbsp;</div>

<div>Circa 2016, of the nearly 72 licensed wallets, the trio to beat was Paytm, MobiKiwk, and Freecharge. But the opportunity that demonetisation presented to wallets was reversed with successive blows in the form of KYC norms that treated wallets like bank accounts and the ease of UPI payments. Wallets were on their way to a slow death.</div>

<div>&nbsp;</div>

<div>Payments companies then had to make a choice. Either stick to wallets, which increased the cost of doing business, or move to UPI and compete with the biggest in the business like Google Pay and PhonePe.</div>

<div>&nbsp;</div>

<div>Paytm, after struggling to choose between wallets and UPI, has now picked financial services.</div>

<div>&nbsp;</div>

<div>Freecharge was parcelled away, first to e-commerce retailer Snapdeal and then to Axis Bank a few years later. Somewhere in between, it fell out of fintech memory.</div>

<div>&nbsp;</div>

<div>MobiKiwk has eked out space as a number five player for itself. It was among the first to springboard from wallets to financial services. (One would say a bit too early even.) Now, its ambition is to turn itself into a &quot;credit card company&quot;.</div>

<div>&nbsp;</div>

<div>Around 25% of its net revenue for FY2020 came from its fintech services arm, which, along with selling mutual funds and insurance, also enables lending.</div>

<div>&nbsp;</div>

<div>Lending based on wallet transaction data is notorious. Even those like Paytm have not been able to crack it yet. But the co-founder couple believes they have struck upon a business model that will lead them to an IPO by 2022.</div>

<div>&nbsp;</div>

<div>However, in the boisterous world of fintech, being the largest with the most capital is still somehow the only thing that matters. Pranav&#39;s story today talks of what it is like for MobiKiwk to live a non-number one existence and if it&#39;s even a viable one.</div>

<div>&nbsp;</div>

<div>Read it here: <a href="https://the-ken.com/story/the-credit-card-up-ipo-hungry-mobikwiks-sleeve/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-credit-card-up-ipo-hungry-mobikwiks-sleeve/</a> <strong>(13-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br />
Arundhati<br />
<a href="mailto:arundhati@the-ken.com">arundhati@the-ken.com</a></div>

<div>&nbsp;</div>

<div><em style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">P.S. Ever wondered why a subscription publication like The Ken has a mobile app? Yesterday, we answered that question. Get the why, and understand all the thinking that that went into The Ken&rsquo;s new app<span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/blog/why-a-subscription-media-publication-needs-a-mobile-app/?utm_source%3Dap_blg%26utm_medium%3Demail%26utm_campaign%3Ddaily_newsletter&amp;source=gmail&amp;ust=1601580398331000&amp;usg=AFQjCNFA1yGA0dXv649v9QgjVIkvWv_LBg" href="https://the-ken.com/blog/why-a-subscription-media-publication-needs-a-mobile-app/?utm_source=ap_blg&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" style="color: rgb(17, 85, 204);" target="_blank">here</a>.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=Ip3kpF8x-uV6FoQYt8nQmybQLn3u33tMQFUp8G_r7ZRG8PzMCudu76ja_LfGVpwa6ah3EuSuJiP0YnEtHuQjWIrHcY8traDyU8gmzn9Q1QuThgfdXdoodPbCfQ3aP02pl3a0jYZjOUnlkpSu6YaPMZ-kFBF3EglD6bzhZ2eyxItmE3Phzv3sM7xZZPzCGqIviXsAkqlw3F2AFcHLM0aZIwjCZ_4xkRp_vvSfeaoZseIldIbgY95HAFu0y7bW6pLDkc2VV7UFCcv3A1RUaU6sA0VkV_8eDO6tmsMXmBCm5sQhiZ6_xMUcgMCXQYEoJdHIXTF6rBnoT_-Du4AhSz3WUcba5buSNFMWKpzssno5krKNQ8Nm6ZIBbBnM16wci8lGAzdkbdO5JhAsTZ366E_lXPHQuD9YTzEFj5nP4CeaXS9I2F4oM-U82cxI0VGS1caY1fV9xjPUyPUL6_CpYbKbGO5zOeJxLL0l-oVk7BaqjnLH-FfX1BKW5RVg_QgnfHmUDtLaDw7H3osa2rW4Z45NooRXe2ztfVqRCk4h7MvjGd8=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=e00UdLz2TFzpsAh_es5l8PGz9ASCrGdrc9uXsIy2C9WMNwHRoS7MRrFJUpziY2vREerA0NFTts_W0snoaP43LHwE_jKTbs_eSbhfhlfNLjaDuJH7JS3XYbMdYVxICcnTt4cCmbxkrG66p-gPf5bjLaOKg8gDCXrxyOoTEPufryLo0a65JPDJTWt5D1ZqvbRCxuhY-hQwedGg8N_6RL95VNKEixuLVXQmvoZbMhpvUftb2rKp5OJZs9NxdNeemZ3ts8u-oIwaZZzqUTXQHlUFcWsFb7PX3CogiUaJywvtJUoXYk9_tlQKluEb_pZb2Ssm1JPg4ETdCnPO3VNMMcdlUNOrtEy5YLEylSb8E3AeRv3wYSAuhZJkmxH30FG7eAleKTQfa_ywvP26_NfRxYS3gEIOKDhFrrvK2RXMAqlCvG8MMsJ4PCXk26IFMflcwWzl9xWhJXl_v_6cPyWZu5fGfryCuibfkuLtuFtZNPD1h6Ol-6s2bjaCweUseidGm8WnJHbRD0RO0CqyTQIsCxBGGA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM9cr1Wf5uJKqDeJ3lZ-2FP2ZNQVphR9F3rp1vRw1RCnpi1cIiGOiSneLDsT6XDPJuXkSr0Gyo5xml77tJCgP-2F3GprsbJqXusdzDB524Spd1d2epkCi1ipOxVUsSXe8MXQJHSqX2KYwCIwlsF1F6QyhUglMvPK9A2fXNAbSh-2FlGWOgP242rQM0SfZfk-2BOP0CwrEeHz8PVSx9YZzRb9ExCrIWowlW57EBjt5utRC5oaR5rxiDSkBimq32-2FDESG2ZoZfvckTvZmAd1SiIJ3IQh8KjT6SU5ImKU3tpx4blq-2B5FjRCkYYFjUb8WDCZhT2VDLjJMIiogn2ZPY8qS9m-2FClXElcA" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
