<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div>
<div>
<div dir="ltr">
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">If startups were animals, Grofers would be a cat. A cat with nine lives. Except, lives would be pivots.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">It’s a company we’ve covered before. Back when they were a hyperlocal marketplace, like Instacart. Then when they pivoted to an inventory-led model, like FreshDirect. They’ve competed with and discussed merging with Bigbasket, India’s largest e-grocer, in equal measure.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">During all of this thick and thin, the one thing Grofers has stuck with is the groceries space. Now, in its latest pivot, Grofers wants to copy Aldi, the giant discount supermarket chain with over 10,000 stores across 20 countries. By catering strictly to “value-conscious customers.” Grofers calls them “motorcycle families."</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">With the tailwinds provided by a $60M funding round led by SoftBank, will this be the pivot that Grofers needed? Vandana reports in her story today.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">You can read the story here:&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/grofers-bet-on-value-customers/?utm_source%3Ddaily_story%26utm_medium%3Demail%26utm_campaign%3Ddaily_newsletter&amp;source=gmail&amp;ust=1555613334109000&amp;usg=AFQjCNECPoMClzpcGVOh6m9GaCf1lJTVVg" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkkJeZ0s6stvI-2FM9dCtfsZvMkZH3s0-2B9Gm8ShTsv9UjtgX-2FycZdCr9U6CZYxklGuz7C7UtsvL0CHoQYfRKpcigotIwlPLapYOVkTUl36LOrKg8Ttvcf9inGmyDlEPJa89EIzgRNXecUpTj4S2xIPNcp_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPlLj7FaJLwzq-2Fny6qcII7-2Bp8sIZd6VFyaqI6bnxMVnJuiTuZUER5aXwH3lV3SzrL5pcDtcQrm5lTe2VlzuO8JVvyJNKxPgmSxOJ63om-2BCZdRrHKIOqML3X1YfnqC6DZfRc2PjZm6CydtcRb6XkymTl-2Fd9wQsUf-2BwZ1L6PDjVceUAijeNd8wQVranuPIzQZwE2g5MvOtRgzuWNQ2o0B-2BSHKEy-2FnDTGce-2BCrlndLGTHwO7HBDsJtQifOQc1FVKMuojpwY5EYBn9HN-2BdFYyOExA1KTOBXd-2BhXMPoAh8Ec3RhZtN-2BtDDqKC8X7ZfOh5oSVP0rl6Dj3aUjkmXCI3O8VAtu0">https://the-ken.com/<wbr>story/grofers-bet-on-value-<wbr>customers/</a>&nbsp;<strong>(15-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">And before I forget, tomorrow will be a non-publishing day on account of Good Friday. However, we'll be back on Saturday with a real gem of a story. See you then!</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Regards,</span></span></div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Rohin Dharmakumar<br>
<a href="mailto:rohin@the-ken.com" target="_blank">rohin@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=1UhbR1myc_hWS3PJg2jZDHm7F2JGojqiADfa3mrxNr6yxhAwDKV9z6_rbUJxPHH8Dit4xe4v13Mwax_UagTYRjE56GjcbI5JRg_tlgc9_bAo5Lk4DrkrgByDggo9tTXgiXFxrXRjmfZLz8m9yWgg7mXdFc0AMfv9AleYBWlNY6ORiJjPKPYRQW7KjSxikgw8ZemHfOJU21feO34TQhpocp7aSY7tVaS9a8c-bAtFbx39N8KeUFrdgAbi-pJB-Z8ecDtgGsA0hGaPW9GnxQiu_3Lnrn-xIXr8451460PceGG1uNZ_ZJeSNe1WZ3NuIPHPXotUQHuXwx1zywZ3aMbhEsGorUeuqrhyLwamI3qjts9-rDgWdR5Dd3TQeu1qmcI0QPLK86L9e1NZSZmGzE6_iXfMkjgDX7IcEmP8b5i06icp_f-K9Ol_l5faH5aNuht6iVYowqnRKW38-o9W7oShZCiF2RsY29VbpkBB9-BlgDAzmw5AIAvQTDltveOGSX1W4bHp97VUNS-vMDF2u5pMw0pYeaDnIvU7vHP01_LCdbM=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=i15jYWUmecOyhdwW1AicnflAUEdzl9ljprm4adpgP-jTspFaipQwdx9ZNTxuh0-Lbf6EMu92YNCvmBUcav1sifn9C_Dwng4ZgOheebcodLc1p2yqgctT-pLDy097c7Nxjv9QXdeIXVFt4zOBQuBhn6donW4pmMauYspHYgeWzXNlkncWJOWDilxiHyyWjzOhqgR-a5mXgl7GaktZFI-usQjAFtb2smJiLdInY9oP4jLPMDXnSYMqo9VtXiHjuVMuDc_6rN05a9jzZbmNAuFtM9tHSG_pldcfcqGNbrzAJKyL-1T_Y7bwWDdYcTwSyRxfTQ3dYrjhcVgZjcZoQBdPZWCgxT2ld8J2M8vYB2C_fskOXTAsQ-gH2l88XFn5oXRPl55exJQq0ZnnAEIY24eL9R4xQu6LlAvg_LimRCUxh_D-ftl4SxdEXhgyR0_k1oJUH7AGFmaPFqUdMuPPoZxVXejTa8yhlEWVmmvv7nBUD0N6jV7LqhKB4Zau8LiBWqZKgLNp8DEz9Kz23WuV7uKWxA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPlLj7FaJLwzq-2Fny6qcII7-2Bp8sIZd6VFyaqI6bnxMVnJuiTuZUER5aXwH3lV3SzrL5pcDtcQrm5lTe2VlzuO8JVvyJNKxPgmSxOJ63om-2BCZdSyLFordMhnw1gyrNFqiEKsrPw-2F-2BZbdc9CThN3TlIdUAGGQENHBR6WwL6BZU31lgbKPJ-2BHxwpsmm1lXYpAbaIEV5rQpFZQ2rkQ7DZRHOfku54p-2BoIMkWvEZZ6CigG4fTBb97cxWHf-2FvlqOFjGDpiIAspdsLGTVRveYfTjDzU095V9DIFL1ZHfopFfyE8VAZqcEA0MsoHyDp6rHP7cVvgxU2WuZ4zKvMZhcXApHX2t6IH" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
