<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">The Android 13 beta is now available for anyone with a compatible Pixel device.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ecb6893b-c5f7-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1651053603%26t=1651054373%26s=7f24eab243a5930613c0be08a78a7d5d4647427ce42b96191194025eabd84199/1/010001806a8269b2-b41e5482-d5e7-4f0d-bd75-00cbdc508676-000000/Zk400hkh_Jix_WUy4eMpuZ1CBfkZQbN3tWo0X0QE2GM=247"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-04-27</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fabout.sourcegraph.com%2Fuse-cases%2Fvulnerabilities%2F%3Futm_campaign=use-cases-ddg-tofu-fy23-q1%26utm_medium=newsletter%26utm_source=tldr%26utm_content=website/1/010001806a8269b2-b41e5482-d5e7-4f0d-bd75-00cbdc508676-000000/mxn-NgqXOyARH5vEOZpTKA1x8LZLBGxGEWphNgYc1H8=247"><span style="font-size: 16px;"><strong>Decrease recovery time with a single search (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Search across all your repositories to find and resolve vulnerabilities in minutes, not days. Sourcegraph’s code intelligence platform enables developers to understand, fix, and automate across their entire codebase. Identifying &amp; resolving security vulnerabilities is painful...but it doesn't have to be. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fabout.sourcegraph.com%2Fuse-cases%2Fvulnerabilities%2F%3Futm_campaign=use-cases-ddg-tofu-fy23-q1%26utm_medium=newsletter%26utm_source=tldr%26utm_content=website/2/010001806a8269b2-b41e5482-d5e7-4f0d-bd75-00cbdc508676-000000/h2l_S8_twRjMSjCTjOKhPPQpjPureCxDTkwYmZ6MgSo=247">Learn more.</a></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/010001806a8269b2-b41e5482-d5e7-4f0d-bd75-00cbdc508676-000000/HQP7clPqJlMRqWOgRhj7Zqd8xvj0ptY_Va21DJ21gg4=247"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F4%2F26%2F23042395%2Fandroid-13-public-beta-media-file-permissions-error-reporting-audio-routing%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/010001806a8269b2-b41e5482-d5e7-4f0d-bd75-00cbdc508676-000000/lg_zMAcHbRCSkkKAPu1xp7l1NyTqBXV9RklRVmY0CsQ=247"><span style="font-size: 16px;"><strong>Android 13’s beta is no longer just for developers (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>The Android 13 beta is now available for anyone with a compatible Pixel device. It will feature a new photo picker for restricting app access to photos, new app icon theming options, a new notification permission, and support for Bluetooth Low Energy Audio. There are also some developer-focused changes. The full release of Android 13 is expected later in the year.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F04%2Fapple-moves-to-delist-older-app-store-apps-frustrating-developers%2F%3Fcomments=1%3Futm_source=tldrnewsletter/1/010001806a8269b2-b41e5482-d5e7-4f0d-bd75-00cbdc508676-000000/km_woYSU0RKaSjLgAddZj-qZCzGT70qC9fYrTz316pI=247"><span style="font-size: 16px;"><strong>Apple will delist App Store apps that haven’t been updated recently (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Apple plans to remove apps on its App Store that haven't been recently updated. Developers have 30 days to submit an update for approval. The policy is intended to make it easier for customers to find apps that fit their needs. Apps that are removed from the App Store due to this policy will remain fully functional for users who already have the app installed. Google has also announced similar plans.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fprinter-made-of-dna-strands%3Futm_source=tldrnewsletter/1/010001806a8269b2-b41e5482-d5e7-4f0d-bd75-00cbdc508676-000000/5_f_iqZv35xz72t9o-7xENlaz4wjXdQ-D3yZBE1V3Ck=247"><span style="font-size: 16px;"><strong>This printer is made of 600 strands of DNA that put themselves together (6 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Researchers have created a printer using self-assembling strands of DNA. DNA components are attracted to each other and can find each other if connected in the right way. While our bodies use DNA to communicate genetic information, its properties make it useful for building on a molecular scale. The technology could eventually lead to novel ways of manufacturing complex molecules.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechxplore.com%2Fnews%2F2022-04-paper-thin-loudspeaker.html%3Futm_source=tldrnewsletter/1/010001806a8269b2-b41e5482-d5e7-4f0d-bd75-00cbdc508676-000000/TogYwQF4wjd2h4hc9HwviXm9LH0tvJ5Difljgfhbfc0=247"><span style="font-size: 16px;"><strong>Researchers develop a paper-thin loudspeaker (6 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>MIT engineers have developed a paper-thin loudspeaker that can turn any surface into an audio source. The speaker can produce high-quality sounds on a variety of surfaces. It can be made into any size and uses only a fraction of the power used by traditional loudspeakers. The speaker has a high enough resonance frequency to be used for ultrasound applications. A video showing off the speaker is available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fbrimdata%2Fzed%3Futm_source=tldrnewsletter/1/010001806a8269b2-b41e5482-d5e7-4f0d-bd75-00cbdc508676-000000/UlCzwLCrREVybZ353Kz5AcNtr5TxwDYnN4tX9eA1khU=247"><span style="font-size: 16px;"><strong>Zed (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Zed uses a super-structured data model to make data easier to manipulate and manage. It uses a data format that is syntax-compatible with JSON but with a comprehensive type system. Zed supports simple keyword searches as well as powerful data transformation operators that provide as much detail as desired.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhush-shell.github.io%2F%3Futm_source=tldrnewsletter/1/010001806a8269b2-b41e5482-d5e7-4f0d-bd75-00cbdc508676-000000/_-puRcFWRq_JrYoLurqFYPGXIBBeJZt9NJjeC7sm0co=247"><span style="font-size: 16px;"><strong>Hush (Website)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>This site contains an introductory guide to Hush. Hush is a modern shell scripting language. It aims to enable the development of robust and maintainable shell scripts. Hush is a good fit for scenarios where external programs need to be put to work together.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftailscale.com%2Fstart/1/010001806a8269b2-b41e5482-d5e7-4f0d-bd75-00cbdc508676-000000/18NLUZjuGzpnOX587Qby59JSW3U4uAMwZ4hnmYHohEs=247"><span style="font-size: 16px;"><strong>SSH Made Easy with Tailscale (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Easy, secure SSH connections forever with less than 5 minutes of setup. Connect from anywhere to anywhere. Our free plan is free forever. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftailscale.com%2Fstart/2/010001806a8269b2-b41e5482-d5e7-4f0d-bd75-00cbdc508676-000000/_hitLvn01iaq_sgGbH_NHxMmsMZqeSLWzMiaF-vmBDY=247">Install now.</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F04%2F26%2Fworlds-first-floating-city-prototype-busan-south-korea.html%3Futm_source=tldrnewsletter/1/010001806a8269b2-b41e5482-d5e7-4f0d-bd75-00cbdc508676-000000/_G9WChjZn33-J3Fau3s-xhLg_6Am9VouDgJZ3jLGjzU=247"><span style="font-size: 16px;"><strong>Here's what the world's first floating city in Busan, South Korea, could look like (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>The South Korean city of Busan recently unveiled a prototype for a floating city. Floating cities could be a way to mitigate the effects of climate change. Busan is a critical port city that will have to adapt to rising sea waters. The floating city will have modular pieces, each designed for a specific use. Artist renderings of the project are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.thedrive.com%2Fthe-war-zone%2F34104%2Fnukes-nubs-and-coners-the-unique-social-hierarchy-aboard-a-nuclear-submarine%3Futm_source=tldrnewsletter/1/010001806a8269b2-b41e5482-d5e7-4f0d-bd75-00cbdc508676-000000/jQF9472DsPBlV54cDAHIb79dPvuV3oednMK6ylUb6B8=247"><span style="font-size: 16px;"><strong>Nukes, Nubs And Coners: The Unique Social Hierarchy Aboard A Nuclear Submarine (11 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>This article describes the social structure and culture of United States Navy submarines. Every crewmember starts as a NUB, or Non-Useful Body, and has to earn their dolphins to become a member of the subculture. Nukes are crewmen that work in the engine room and Coners are those that work anywhere forward of the engine room. The article provides a description of the NUB experience as well as an overview of the different types of Nukes and Coners.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/010001806a8269b2-b41e5482-d5e7-4f0d-bd75-00cbdc508676-000000/wF7vLRw8rTZBssb01q9BCr6pz9ppdUYde8QzUThrTH8=247">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/010001806a8269b2-b41e5482-d5e7-4f0d-bd75-00cbdc508676-000000/AtzaZZIA-gL7mRw_RLnHwBFfoBL21ALUnBNqNbIFRrs=247">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ecb6893b-c5f7-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1651053603%26t=1651054373%26s=7f24eab243a5930613c0be08a78a7d5d4647427ce42b96191194025eabd84199/2/010001806a8269b2-b41e5482-d5e7-4f0d-bd75-00cbdc508676-000000/ei5w92PFu7d8IbwWOS90zFyxrnDfGHnGMnRwWM8wtuU=247"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001806a8269b2-b41e5482-d5e7-4f0d-bd75-00cbdc508676-000000/ygWvKj7CiYTdxehPp5TqV-mCQ7ek4wb-wIpDq7mBWsY=247" style="display: none; width: 1px; height: 1px;">
</body></html>
