<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">
<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Meta&#039;s Quest headset marketing plans changed in response to Apple&#039;s Vision Pro announcement&nbsp;</div><div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div><table align="center" class="document"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container"><table width="100%"><tbody><tr><td class="container"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/ofoYseDlIucykRCForWMLvp4pqpFuirllQVRPerBH9o=321"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/kkGz6im7Dg98_O9g-bx_171AqzQf5bgD5QxmKWP8OEk=321" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/M1QNgc6PxasrlpDj56B9W32v7CedFsYvWcVvq5MKvz4=321" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b45e9efe-667b-11ee-8db8-67fb7fc3bf4b%26pt=campaign%26t=1696847107%26s=352655dd9593a87454057c1688e98e6434da08a93474861caf23255af797e399/1/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/JAl-wbncfNytXl7P3iVH8wl5FSJQnZIVm1dczn_3FFU=321"><span>View Online</span></a></span>
<br>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table><br><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wiz.io%2Flp%2Faws-security-foundations-for-dummies%3Futm_source=tldrtech%26utm_medium=paid-email%26utm_campaign=FY24Q2_INB_FORM_AWS-Security-Foundations-for-Dummies%26sfcid=7013z000002BHfzAAG%26utm_term=FY24Q3-TldrTech-nl%26utm_content=AWSDummies/1/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/YZLoSGwVziXHurw4cdzSSSkfLi18ypbQXhGpxz1q2wk=321"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/wiz50.png?t=2023-10-09T08%3A10%3A14.073Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Wiz"></a></td></tr></tbody></table><table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;"><div style="text-align: center;">

<h3><strong>TLDR 2023-10-09</strong></h3>
</div></td></tr>
<tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wiz.io%2Flp%2Faws-security-foundations-for-dummies%3Futm_source=tldrtech%26utm_medium=paid-email%26utm_campaign=FY24Q2_INB_FORM_AWS-Security-Foundations-for-Dummies%26sfcid=7013z000002BHfzAAG%26utm_term=FY24Q3-TldrTech-nl%26utm_content=AWSDummies/2/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/C0EIpxf6OrMIQP48OMupBRNXcf375xvoOVsHgVcSFD8=321"><span><strong>Rampant cloud activity? (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Cloud risk can grow faster than your AWS bill (true story).&nbsp;<p>That’s why Wiz partnered with Wiley to create the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wiz.io%2Flp%2Faws-security-foundations-for-dummies%3Futm_source=tldrtech%26utm_medium=paid-email%26utm_campaign=FY24Q2_INB_FORM_AWS-Security-Foundations-for-Dummies%26sfcid=7013z000002BHfzAAG%26utm_term=FY24Q3-TldrTech-nl%26utm_content=AWSDummies/3/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/cr-9NDWyeiU5P6SWD6kC6gZj2l4-2zsVgbhCda5CMMk=321" rel="noopener noreferrer nofollow" target="_blank"><span>AWS Security for Dummies</span></a> ebook. This free pdf contains 46 pages of expert tips to harden your AWS environment, including:&nbsp;</p><ul><li>How to get the basics right to help scale security when your footprint (inevitably) grows&nbsp;</li><li>How to secure specific resources based on your usage (VMs, S3, Cloudtrails, and more)&nbsp;</li><li>Which critical weaknesses to prioritize so you aren’t caught off guard</li></ul><p>All of these techniques can be found here -- grab your free digital copy now and boost your <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wiz.io%2Flp%2Faws-security-foundations-for-dummies%3Futm_source=tldrtech%26utm_medium=paid-email%26utm_campaign=FY24Q2_INB_FORM_AWS-Security-Foundations-for-Dummies%26sfcid=7013z000002BHfzAAG%26utm_term=FY24Q3-TldrTech-nl%26utm_content=AWSDummies/4/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/Eu44Tq1srmkeSCm7Oo6_lpWdLGpYEkaG5ObC76QucjQ=321" rel="noopener noreferrer nofollow" target="_blank"><span>AWS security posture</span></a>.&nbsp;</p></span></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr bgcolor=""><td class="container"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F10%2F06%2Famazon-launch-project-kuiper-satellite-internet-prototypes.html%3Futm_source=tldrnewsletter/1/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/ttzDs-zA8gSu-NXYOJVsS-TmcP2GvmxucucHlLyHfhg=321"><span><strong>Amazon launches first internet satellite prototypes (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon launched its first Project Kuiper satellites on Friday. The project, which was announced more than four years ago, aims to build a network of 3,236 satellites in low Earth orbit to provide high-speed internet access anywhere in the world. Amazon plans to invest more than $10 billion to build the network. The company has kept the size and design of the satellites secret, only sharing photos of the shipping containers that carried them to the launch site.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F10%2F8%2F23908290%2Fmeta-quest-headset-no-controllers-cheaper-ar-vr-apple-vision-pro%3Futm_source=tldrnewsletter/1/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/7r4iCXnkgI5KegLCkvzRjwaegGXK7EpC-XExuzz6VyA=321"><span><strong>Meta’s plans to beat Apple’s Vision Pro include cheaper headsets and no controllers (1 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta's Quest headset marketing plans changed in response to Apple's Vision Pro announcement. The company plans to release a VR headset without controllers next year. It will shift away from a heavy focus on the metaverse and lean more into pushing the practical uses of the headset. The next headset should be cheaper than the Quest 3.</span></span></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.anthropic.com%2Findex%2Fdecomposing-language-models-into-understandable-components%3Futm_source=tldrnewsletter/1/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/dwry5HzV5xbzqUgj29gCGrsOM2s5xWh-QW33WlkN8pk=321"><span><strong>Decomposing Language Models Into Understandable Components (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Neural networks are trained on data and not programmed to follow rules. While we understand the math of trained networks, we don't understand why those mathematical operations result in the behaviors we see, making it hard to diagnose failure modes and certify that a model is truly safe. This article presents a method for analyzing language models to determine how they work that involves looking at units in small transformer models rather than at individual neurons.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fmarine%2Fsyroco-sp80-testing%2F%3Futm_source=tldrnewsletter/1/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/l8MQ7hSBtLslIjbZzCPHW9dtvpvCFr5WzdUEN-6zPYw=321"><span><strong>World's fastest sailboat: Two wild designs hit the water for testing (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The SP80 and Syroco teams have built two boats designed to beat the current world sailing speed record of 65.37 knots. Both teams are using huge kites attached to the boats and aim to achieve a target speed of 81 knots. This article takes a look at how both teams are progressing with their projects. Pictures and videos of the sailboats are available.</span></span></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fgnat%2Fsurreal%3Futm_source=tldrnewsletter/1/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/8wLaidexSJvNo3Xi7VmitYyE85ifUk5CwGkp5dF9zlc=321"><span><strong>Surreal (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Surreal is a mini jQuery alternative with dependency-free animations and locality of behavior. It pairs with HTMX. Examples, plugins, and resources are available.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcareercutler.substack.com%2Fp%2Fthe-top-7-software-engineering-workflow%3Futm_source=tldrnewsletter/1/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/lzHfdaAudIS8zUWSquxEl56capG03EUNa7CPPYzIGEM=321"><span><strong>The top 7 software engineering workflow tips I wish I knew earlier 🧰 (9 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">An hour of efficiency gained per day can save one month per year. This article provides tips on how to optimize software engineering workflows. The tips include optimizing everyday tasks every day multiple times a day, making aliases and autocompletions for commands, and using tools to help remember things.</span></span></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.palladiummag.com%2F2023%2F10%2F06%2Fwhy-i-built-zuzalu%2F%3Futm_source=tldrnewsletter/1/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/Oc787qI_6I8Wp-gTCKnrV6U-2unWToxoZxwTnUJlBqE=321"><span><strong>Why I Built Zuzalu (13 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Zuzulu was an experiment that blended the idea of hacker houses and conferences. The project involved a pop-up mini-city that housed two hundred people for two whole months. During the event, participants built technologies and developed a community that brought together a new combination of cultures. This article talks about Zuzulu from Vitalik Buterin's perspective and discusses the lessons learned from the experiment.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.ben-evans.com%2Fbenedictevans%2F2023%2F10%2F5%2Funbundling-ai%3Futm_source=tldrnewsletter/1/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/qi2P16WfcVBo2Y0YUKUiSBgXBMNPioW000Og3b3ctuE=321"><span><strong>Unbundling AI (15 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">LLMs allow users to ask anything and almost get an answer to everything. However, the answers it returns could be wrong, and even if the answers are correct, they might not be the right way to solve the problem. They are probabilistic models that provide the most probable answers. Large language models are currently a general-purpose technology that can do some theoretically magic stuff, but for many people, they still look a bit like the PC ads of the late 1970s that promised computers could be used for anything.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="mailto:jobs@tldr.tech"><span><strong>TLDR is hiring an advertising sales director (Fully remote, $150k-$225k)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Want to work at TLDR? We’re hiring a fully remote advertising sales director to join our fully remote team of seven to lead the next phase of our revenue growth.<p>Responsibilities include building relationships with advertising partners and agencies.</p><p>The ideal candidate has at least 2 years of quota-carrying sales experience and enjoys working in a fast paced startup environment.</p><p>Experience in media/ad/sponsorship sales is a big plus.</p><p>Total compensation ranges from $150,000 - $225,000.</p><p>To apply, please send your resume or LinkedIn profile to <a href="mailto:jobs@tldr.tech"><span>jobs@tldr.tech</span></a> along with a few sentences on why you would be a good fit.</p><p>If you know someone who would be a good fit, <a href="mailto:jobs@tldr.tech"><span>please send their LinkedIn or resume to us</span></a> and we will send you $2000 if we hire them.</p></span></span></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcareers.ghost.org%2Fvp-of-engineering%2Fen%3Futm_source=tldr/1/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/Ql_kBGAJb-_a7IEDSm0Ro8bTtx4Vu4eNSELBCq4m4Cc=321"><span><strong>Ghost is hiring a VP of Engineering (Fully remote, $190k-$240k)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Lead Ghost’s team of 20 engineers in building one of the most popular open source blogging platforms in the world (used by Apple, Mozilla, Cloudflare, and more). Strong background in engineering management, NodeJS, and React required. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcareers.ghost.org%2Fvp-of-engineering%2Fen%3Futm_source=tldr/2/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/ziZkGSmWoigXORc7ZmSyRDfJ_tmQyN1Mu6SGG25siT8=321"><span>Learn more.</span></a></span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frender.com%2Fblog%2Fknative%3Futm_source=tldrnewsletter/1/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/3UtFTIaBni2VrooqNS-lYJe4tVVib0Mhe9ERAUoy5Wo=321"><span><strong>How Render Scaled Knative to100k+ Web Apps (15 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Render is a cloud infrastructure provider that saw a surge in popularity after Heroku announced the end of its free offering in the second half of 2022.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fsecurity%2F2023%2F10%2Fprivate-23andme-user-data-is-up-for-sale-after-online-scraping-spree%2F%3Futm_source=tldrnewsletter/1/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/Y_P-hDdH-oUR1Pg6EzwRuNnrlVGweBO2_nbF8_aate4=321"><span><strong>23andMe says private user data is up for sale after being scraped (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The data allegedly contains origin estimation, phenotype, health information, photos, and identification data - 23andMe's CEO was aware the company had been hacked two months earlier but never revealed the incident.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fevery.to%2Fchain-of-thought%2Fai-assisted-decision-making%3Futm_source=tldrnewsletter/1/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/w0EG2uJIMubaNIXORLrdUsipHAymjpMmhld9KcLZ2wE=321"><span><strong>AI-assisted Decision-making (9 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A guide on how to use ChatGPT to make better decisions.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.thenationalnews.com%2Fbusiness%2Ftechnology%2F2023%2F10%2F07%2Fmicrosoft-reportedly-plans-to-launch-its-own-ai-chip-next-month%2F%3Futm_source=tldrnewsletter/1/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/hbyU-5zcUSygH1nVaS6lrlGlJsMCGCex25iXrsdqvuQ=321"><span><strong>Microsoft reportedly plans to launch its own AI chip next month (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft's new artificial intelligence chip will be similar to Nvidia's GPUs and is designed to run data servers that train and run large language models.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23904092%2Fgoogle-pixel-update-seven-years-editorial%3Futm_source=tldrnewsletter/1/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/EKlBlJ_2IGFnU5zexf2Qubod47s_Fgw8uQGv-QE0vys=321"><span><strong>Google’s seven-year Pixel update promise is historic — or meaningless (6 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google's Pixel 8 and Pixel 8 Pro come with the promise of seven years of OS upgrades, security updates, feature drops, and AI innovations.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2F4lejandrito%2Ffetchbook%3Futm_source=tldrnewsletter/1/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/SomiLi6lVQDYPgau-9HWJGSnKQribLaS8kvspaHhYH0=321"><span><strong>Fetchbook (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Fetchbook is a command-line tool for managing collections of HTTP requests that is based on the standard RequestInit object and runs in TypeScript with bun.sh.</span></span></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/-Ne4jbBe2eKrrvXJ89KIPCV2NQF5p9z1m_RUEPizwac=321"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/xim4JlrPsbejc6lPzCGJ4DuDAHfvKLdYlzWexZoqUnk=321"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/oPLBFMrZQel1e-Y8flgCs08W_8JVXag9jxSyzAgNPSc=321"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/IwaNquKG88KRfLhLY_G1WfyBXWJSThJDV8whs3bHYFg=321"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/xv25q9Tz0APklPGeHwSk1sZmbotqJMUVGBokh8TEmbA=321"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/5mkgwgF11XNybI010hkmAKn7AQ9sI75uMhCneB1EZjg=321"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/_eCzaWJ6gBvR0pQsTFu0TktuiqqDYFNhR2dROn7fEIw=321"><strong><span>web dev</span></strong></a>!</p>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/k4L_6uZi1pgEiyetvS8Vq9kPhB184pbP8Mh4OVYFbyA=321"><strong><span>click here to learn more</span></strong></a>.
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/3hMgEXjffK_-s_MSkeAe9zUguSWcjAoSGI2BRM9h-FY=321"><strong>advertise with us</strong></a>.</div><br><div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/5ugGQ7qlFYBkCx2DcHpwoHNXZg28ZZI3_AA_M3D0O8o=321"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/dlhfi0QgiG-f-3OxNz-6-bie1xBHxzyriJCeXwC3n9M=321"><span>Stephen Flanders</span></a>
<br>
<br>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b45e9efe-667b-11ee-8db8-67fb7fc3bf4b%26pt=campaign%26pv=4%26spa=1696845668%26t=1696847107%26s=dbb96bb2da72ac71b62f17531ff23ab86d5db373f135538c554fe2b5476de511/1/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/dboiKHWhuMqNXb1nLWqBXHvchPrj1Qvae-Bv6pbVL6o=321">click here to unsubscribe</a>.
<br>
<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018b13f81547-effd0918-a33e-4b58-9b9d-0d6554d6ca73-000000/zy7X-rWEe5pmO6oqV7mlHOnz8OB4xj64KLj_uroZhcs=321" style="display: none; width: 1px; height: 1px;">
</body></html>