<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Reddit&#039;s plans for making more money from the platform include showing ads in more places and possibly putting some content behind a paywall&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000191317e4558-15efd258-18a0-4a68-8b69-847a59106aa0-000000/rpjbopCKhg--k5TgbLi3Drh5BUJ2qMy9x6N8211VteY=365" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000191317e4558-15efd258-18a0-4a68-8b69-847a59106aa0-000000/YYh50oISx6IHuDhX75Gf3gtr5kLa84EC4rbrYgYjnyI=365" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=91942c04-5554-11ef-84a2-056cf8727111%26pt=campaign%26t=1723112244%26s=d57df3aee31279f98ef72832ef56a40c4d7f67cfc5a50aefe372f6c74b88a5b7/1/01000191317e4558-15efd258-18a0-4a68-8b69-847a59106aa0-000000/WYUzc-xOxxmStjq9m9T84_ePzZDYlwHf3LhkSQCCFPY=365"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fd29dd49e-6a9e-4180-8cfd-9588a2d07918/1/01000191317e4558-15efd258-18a0-4a68-8b69-847a59106aa0-000000/pAEPi4UNreK7Mhws1W06aaszc0KXacQZ159qUzaHTEA=365"><img src="https://images.tldr.tech/tldr50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-08-08</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fd29dd49e-6a9e-4180-8cfd-9588a2d07918/2/01000191317e4558-15efd258-18a0-4a68-8b69-847a59106aa0-000000/q7NfSf6huruUPXD4wNG5frYXz75nfdh2bkFk-gx3HQw=365">
                                    <span>
                                        <strong>TLDR is&nbsp;hiring&nbsp;a Senior&nbsp;SDR&nbsp;($75k-$85k, Fully Remote)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR is&nbsp;hiring&nbsp;a senior&nbsp;SDR&nbsp;to help us develop creative prospecting strategies to reach advertisers in B2B SaaS.<p></p><p>The ideal candidate has at least 1 year of experience in a sales development&nbsp;role.&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fd29dd49e-6a9e-4180-8cfd-9588a2d07918/3/01000191317e4558-15efd258-18a0-4a68-8b69-847a59106aa0-000000/jBJk4r-NZM74EBtxahfj7RyqxuYsCB7tTeFDHxZP1MM=365" rel="noopener noreferrer nofollow" target="_blank"><span>Click here to apply</span></a>.


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F08%2F07%2Fchatgpts-mobile-app-just-had-its-biggest-month-yet%2F%3Futm_source=tldrnewsletter/1/01000191317e4558-15efd258-18a0-4a68-8b69-847a59106aa0-000000/6JQIsdVm4aHzratGjWKczg6zMqmAJ1ddSU8A8lMih_I=365">
                                    <span>
                                        <strong>ChatGPT's mobile app just had its biggest month yet (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The launch of GPT-4o sent ChatGPT's revenue soaring - it pulled in $28 million in net revenue from the App Store and Google Play in July. The app grossed $39.9 million before paying in-app purchase fees. ChatGPT saw an estimated 2 million new paying customers last month. Growth is expected to continue in the months to come.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2024%2F08%2Freddit-mulls-showing-ads-in-more-places-paywalled-subreddits%2F%3Futm_source=tldrnewsletter/1/01000191317e4558-15efd258-18a0-4a68-8b69-847a59106aa0-000000/2aMY8HMwWKLAcevliEskTDUwORG_pxqHzG_9E-BFvZA=365">
                                    <span>
                                        <strong>Reddit considers search ads, paywalled content for the future (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Reddit's plans for making more money from the platform include showing ads in more places and possibly putting some content behind a paywall. The company, which has never been profitable, lost $10.1 million during Q2 2024, down from Q2 2023's $41.1 million loss. It recently blocked all search engines besides Google, OpenAI, and approved education/research instances from showing its content in search results. Reddit seems to be trying to capitalize on how people use its name as a filter for search results.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F6p8I89/1/01000191317e4558-15efd258-18a0-4a68-8b69-847a59106aa0-000000/kbIpFjoAvDGQaYJS6WMygjp9a_BPRjCei79kb46lXPw=365">
                                    <span>
                                        <strong>NASA Says Boeing Starliner Astronauts May Fly Home on SpaceX in 2025 (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    NASA has downplayed the problems experienced by Boeing's Starliner since it took two astronauts to the International Space Station in June. Officials finally admitted on Wednesday that the issues may be more serious than first thought and that the astronauts might not return on Starliner. The agency is exploring a backup option for the astronauts. The astronauts were meant to stay for around eight days, but that could be extended into next year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FFEhrsam%2Fstatus%2F1820859394361610338%3Futm_source=tldrnewsletter/1/01000191317e4558-15efd258-18a0-4a68-8b69-847a59106aa0-000000/2qR3dygSShTg45IDs4a-Nv62KmWfNUTqnmsCRtfO3lE=365">
                                    <span>
                                        <strong>We're building an ultrasound headset to enhance human experience (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nudge is building an ultrasound headset to enhance the human experience. It will allow users to push a button to shift their brain state. Research progress with ultrasound neuromodulation has accelerated in the last few years and has begun to produce promising results. The device will be able to benefit everyone, not just those with diagnosed conditions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=KissBugsGoodbye08052024%26utm_source=tldr%26utm_medium=newsletter/1/01000191317e4558-15efd258-18a0-4a68-8b69-847a59106aa0-000000/aPr3pN6ekGyIy4IuIO3FWex5bx1iLVm6Q_3qtA92LQg=365">
                                    <span>
                                        <strong>😘 Kiss bugs goodbye with fully automated end-to-end test coverage (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=KissBugsGoodbye08052024%26utm_source=tldr%26utm_medium=newsletter/2/01000191317e4558-15efd258-18a0-4a68-8b69-847a59106aa0-000000/os9gpVmYZpTsORRveNf5qZOxBOLEMzvlKR-r6vV0jUQ=365" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf's</span></a> AI-native approach gets web and mobile apps to 80% automated test coverage in less than 4 months.

<p></p>

<p>They create and maintain your test suite in open-source Playwright. Plus, they provide <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=KissBugsGoodbye08052024%26utm_source=tldr%26utm_medium=newsletter/3/01000191317e4558-15efd258-18a0-4a68-8b69-847a59106aa0-000000/lURJIECqt_7TFtZKB5Ib6rYQxHHSsUWj5SOsR87IQ6E=365" rel="noopener noreferrer nofollow" target="_blank"><span>unlimited parallel test runs</span></a> on their infrastructure (24-hour maintenance included).</p>

<p>The result? This case study shows how Salesloft&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%2Fsalesloft%3Futm_campaign=KissBugsGoodbye08052024%26utm_source=tldr%26utm_medium=newsletter/1/01000191317e4558-15efd258-18a0-4a68-8b69-847a59106aa0-000000/RO_3SJI7bK0C7958sulzV8ARjjl_WyqqqWVbtdZV1QU=365" rel="noopener noreferrer nofollow" target="_blank"><span>saves $750k/year</span></a>&nbsp;in QA engineering + executes 300+ tests in parallel on every PR in minutes.</p>

<p>⭐&nbsp;Rated 4.8/5 on G2. Trusted by Cohere, AutoTrader, Mailchimp, and many others.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=KissBugsGoodbye08052024%26utm_source=tldr%26utm_medium=newsletter/4/01000191317e4558-15efd258-18a0-4a68-8b69-847a59106aa0-000000/GDc6mZtZshDSSiTX1pDwaOL3lSwPlvWfsA7vSPF5_KM=365" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FVonng%2Fpigsty%3Futm_source=tldrnewsletter/1/01000191317e4558-15efd258-18a0-4a68-8b69-847a59106aa0-000000/aKDXgOF5Z2WK6RUTEtRyqxE0k41ruilOxPbltkZ5GGs=365">
                                    <span>
                                        <strong>Pigsty (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Pigsty is a free relational database service alternative. It features extensible Postgres, reliable infrastructure, observable graphics, a maintainable toolbox, and more. There are 280 unique extensions available for Pigsty.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.paradedb.com%2Fpages%2Fagpl%3Futm_source=tldrnewsletter/1/01000191317e4558-15efd258-18a0-4a68-8b69-847a59106aa0-000000/hxr4Oen1Veu7hGQaXSlfzfBsQuxGrxf6RiZ5MwEuEMk=365">
                                    <span>
                                        <strong>Why We Picked AGPL (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The AGPL license permits free use, modification, and distribution of software, provided that distributed, derivative works of the software are released under the same license. It ensures that modifications remain open and discourages proprietary forks. The license allows code to be open source without companies having to worry about other vendors reselling their projects without consent, giving them the confidence to monetize without fear of predatory competition.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmaged.com%2Fpivot-to-ai%3Futm_source=tldrnewsletter/1/01000191317e4558-15efd258-18a0-4a68-8b69-847a59106aa0-000000/w2ExA0fiUFUAlyJBZRsU0Mj2KfFDV1sKncA7DlR7ENo=365">
                                    <span>
                                        <strong>Don't pivot into AI research (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Chip design used to be a high-profile role, with the most famous chip designers viewed similarly to how famous machine learning researchers are seen today. Many students flocked to the industry as the number of chip companies boomed and the field was in demand. However, as market dynamics changed, the supply of hardware engineers grew too high. The high capital costs for chip manufacturing drove the number of employers down to a handful of major chip makers. The field of AI research will likely play out the same way.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fapple%2F2024%2F08%2Fgoogle-antitrust-verdict-means-inconvenient-alternatives-for-apple%2F%3Futm_source=tldrnewsletter/1/01000191317e4558-15efd258-18a0-4a68-8b69-847a59106aa0-000000/IQh9bK0sXZJR8CR-mXUUFG6cyWEbzQ_rXKV7Mk0-_kg=365">
                                    <span>
                                        <strong>Google antitrust verdict leaves Apple with “inconvenient alternatives” (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple benefited greatly from Google's monopoly. While the Department of Justice has not yet said what it will seek for a remedy to the antitrust case, Apple will likely be deeply involved. Apple could be forced to accept a much less lucrative agreement with Microsoft or may be prevented from selling search defaults at all. Mozilla may also be heavily impacted by the decision - Google's 2021 payment to the company for the default position on its browser was about 80 percent of Mozilla's operating budget.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tomshardware.com%2Ftech-industry%2Fartificial-intelligence%2Fintel-reportedly-gave-up-a-chance-to-buy-a-stake-in-openai-in-2017%3Futm_source=tldrnewsletter/1/01000191317e4558-15efd258-18a0-4a68-8b69-847a59106aa0-000000/RdCXg3Zvw79YkPIXJPS2mZyfXnH3yP-6YSO5-fuB91U=365">
                                    <span>
                                        <strong>Intel reportedly gave up a chance to buy a stake in OpenAI in 2017 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Intel and OpenAI discussed several investment options but the deal was scuttled because Intel's CEO didn't see AI models hitting the broad market anymore soon.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2024%2F08%2Fmajor-shifts-at-openai-spark-skepticism-about-impending-agi-timelines%2F%3Futm_source=tldrnewsletter/1/01000191317e4558-15efd258-18a0-4a68-8b69-847a59106aa0-000000/AKfvxcZdLnyOiUMg3i8JKZjHPtL5YnXgecnlkg_S9Cg=365">
                                    <span>
                                        <strong>Major shifts at OpenAI spark skepticism about impending AGI timelines (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Several prominent figures have left OpenAI, leading some to question whether the company is really that close to achieving artificial general intelligence.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2024%2F08%2F07%2Fyoutube-community-notes-test-pilot-program%2F%3Futm_source=tldrnewsletter/1/01000191317e4558-15efd258-18a0-4a68-8b69-847a59106aa0-000000/tSFrdi9djUK1HLN0mUjiuej2F7sD3RcCznChOjWVUbA=365">
                                    <span>
                                        <strong>YouTube begins testing a new feature similar to Twitter's Community Notes (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Approved notes will appear directly underneath videos and can include timestamps.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FmQBfK8/1/01000191317e4558-15efd258-18a0-4a68-8b69-847a59106aa0-000000/I2_B7Ozf0kHK_PBscIjITF9iwFS2CAiON0ahaefl4Ps=365">
                                    <span>
                                        <strong>Google Is a Very Strange Monopolist (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google acts like a monopoly but without harming consumers, a fact that could pose some problems on appeal.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semafor.com%2Farticle%2F08%2F07%2F2024%2Finside-turing-the-company-gathering-human-data-for-every-major-ai-company%3Futm_source=tldrnewsletter/1/01000191317e4558-15efd258-18a0-4a68-8b69-847a59106aa0-000000/QJ5gAeOtnleMEGg7fA2A32yP8I9HFznStcOG8gOPm_k=365">
                                    <span>
                                        <strong>Inside the company that gathers ‘human data' for every major AI company (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Staffing firm Turing's work played an important role in helping OpenAI create ChatGPT.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsfstandard.com%2F2024%2F08%2F05%2Fx-officially-kills-its-san-francisco-headquarters-will-relocate-workers-to-south-bay%2F%3Futm_source=tldrnewsletter/1/01000191317e4558-15efd258-18a0-4a68-8b69-847a59106aa0-000000/o1xP1fcZenQ7ems1fa0lYQRV-9u_tIEAHfHNa0qhRk8=365">
                                    <span>
                                        <strong>X officially kills its San Francisco headquarters, will relocate workers to South Bay (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    X's engineering workers will share an office in Palo Alto with xAI while the remaining employees will be routed to existing offices in Santana Row.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000191317e4558-15efd258-18a0-4a68-8b69-847a59106aa0-000000/Rv03IXRu4qCr5WIyJRzje27BkH94XAR5RKP-COSI9QU=365" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000191317e4558-15efd258-18a0-4a68-8b69-847a59106aa0-000000/IDDPz8RiLVru7DHrPN5YmLrmPKnJBQA06vUa2DR-5fI=365" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000191317e4558-15efd258-18a0-4a68-8b69-847a59106aa0-000000/s805AZJlLCCXtHIFtz5sWHWFm_4S9nfXpfmOWNNgwMc=365"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=91942c04-5554-11ef-84a2-056cf8727111%26pt=campaign%26pv=4%26spa=1723111242%26t=1723112244%26s=f31bfbfc57efa84510c348048a1f0835bb432d03363b608b7ff2c242f5b8f61b/1/01000191317e4558-15efd258-18a0-4a68-8b69-847a59106aa0-000000/oDsP9vD-exC294HXiJ04FYNG4By7GncTo0IEHUPxy-Y=365">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000191317e4558-15efd258-18a0-4a68-8b69-847a59106aa0-000000/6R3_-QjfIkxNcr_nLf-7VU9LHMdPnYbaDi2vCG7006o=365">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000191317e4558-15efd258-18a0-4a68-8b69-847a59106aa0-000000/mqegRKWriKO-qUvwG1u74xtw_BqVFKuwNsfw2ggKTlA=365" style="display: none; width: 1px; height: 1px;">
</body></html>