
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><div id="preview-text">
          <span style="display: none; max-height: 0; overflow: hidden;">
            “Man cannot do without beauty, and this is what our era pretends to want to disregard.” — Albert Camus
          </span>

          <span style="display: none; max-height: 0; overflow: hidden;">
             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
          </span>
        </div>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/p8heh9h9zd9g9qbq/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="text-decoration:underline;color:#3498db !important" url-id="1402519868"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/x0hph6hnwzn9n4i5/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzA3LzUtYnVsbGV0LWZyaWRheS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJmLWhlYWRlcg==" title="" style="text-decoration:underline;color:#3498db !important;color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" rel="color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" url-id="1402519869"><span style="color: rgb(103, 176, 31);">5-Bullet Friday</span></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All!</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Here is your weekly dose of “5-Bullet Friday,” a list of what I’m pondering and exploring.<br><br></span><strong>Short book I’m reading — </strong><strong><br></strong><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/6qheh8hp7wpnp4io/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9PdGhlci1GYWNlLUV4cGVyaWVuY2luZy1NYXNrL2RwLzA5NzE4OTA4Mzg=" style="text-decoration:underline;color:#3498db !important" url-id="1402519870"><strong><em>The Other Face: Experiencing the Mask</em></strong></a><span style="font-weight: 400;">, edited by </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/kkhmh6h8le8687cl/aHR0cHM6Ly93d3cud2VuZHlkcm9sbWEuY29tLw==" style="text-decoration:underline;color:#3498db !important" url-id="1402519871"><span style="font-weight: 400;">Wendy Drolma</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/58hvh7h5m05kmpt6/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS93ZW5keWRyb2xtYS8=" style="text-decoration:underline;color:#3498db !important" url-id="1402519872"><span style="font-weight: 400;">@wendydrolma</span></a><span style="font-weight: 400;">) and </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/25h2hoh72g742va3/aHR0cDovL2JyZW50cm9iaXNvbi5ibG9nc3BvdC5jb20v" style="text-decoration:underline;color:#3498db !important" url-id="1402519873"><span style="font-weight: 400;">Brent Robison</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/qvh8h7h8rv8or4bl/aHR0cHM6Ly90d2l0dGVyLmNvbS9icmVudHJvYmlzb24_bGFuZz1lbg==" style="text-decoration:underline;color:#3498db !important" url-id="1402519874"><span style="font-weight: 400;">@brentrobison</span></a><span style="font-weight: 400;">).</span> <span style="font-weight: 400;">The short excerpt from </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/g3hnh5he3ne63nfr/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9kcC9CMDg3Tk1CWDEyL3JlZj1kcC1raW5kbGUtcmVkaXJlY3Q_X2VuY29kaW5nPVVURjgmYnRrcj0x" style="text-decoration:underline;color:#3498db !important" url-id="1402519875"><em><span style="font-weight: 400;">The Strange Case of Dr. Jekyll &amp; Mr. Hyde</span></em></a><span style="font-weight: 400;"> alone makes the read worth it.<br><br></span><span style="font-weight: 400;">Description: “Assembled by a mask maker and a fiction writer, this eclectic mix of prose, poetry, and art explores the meanings and metaphors of the Mask. From historical overview to educated debate to fanciful imaginings, these writings traverse psychology, culture, and spirit to give us enlightening glimpses into a fundamental human condition.” <br><br></span><strong>Podcasts I’m listening to —</strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/9qhzhnhgpxgzp3b9/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9oYW5zLXppbW1lci1zY29yZXMvaWQ0NzI5Mzk0Mzc_aT0xMDAwNTE5OTgxMTk2" style="text-decoration:underline;color:#3498db !important" url-id="1402519876"><strong>Hans Zimmer Scores</strong></a><strong>” </strong><span style="font-weight: 400;">on </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/3ohphkhq7rq47nsr/aHR0cHM6Ly9hbGVjYmFsZHdpbi5jb20vcG9kY2FzdC8=" style="text-decoration:underline;color:#3498db !important" url-id="1402519877"><em><span style="font-weight: 400;">Here’s the Thing</span></em><span style="font-weight: 400;"> with Alec Baldwin</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/n2hohvhn3gn63oi6/aHR0cHM6Ly90d2l0dGVyLmNvbS9BbGVjQmFsZHdpbg==" style="text-decoration:underline;color:#3498db !important" url-id="1402519878"><span style="font-weight: 400;">@AlecBaldwin</span></a><span style="font-weight: 400;">)<em>. </em></span><span style="font-weight: 400;">(</span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/9qhzhnhgpxgzp3b9/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9oYW5zLXppbW1lci1zY29yZXMvaWQ0NzI5Mzk0Mzc_aT0xMDAwNTE5OTgxMTk2" style="text-decoration:underline;color:#3498db !important" url-id="1402519876"><span style="font-weight: 400;">Apple Podcasts</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/48hvheh0r906r0tx/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvN0NmTHJ3RFp6dW1PSU5mTHl0YkFRQQ==" style="text-decoration:underline;color:#3498db !important" url-id="1402519879"><span style="font-weight: 400;">Spotify</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/wnh2hghrw4rxwwi7/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rbW8zRGZkdUhnLw==" style="text-decoration:underline;color:#3498db !important" url-id="1402519880"><span style="font-weight: 400;">Overcast</span></a><span style="font-weight: 400;">).</span><strong><br></strong><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/reh8hohq07qw0mu2/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vZ2IvcG9kY2FzdC9xdWVudGluLXRhcmFudGluby0wNy0yOC0yMS9pZDgxNDU1MDA3MT9pPTEwMDA1MzAyNTM3NjU=" style="text-decoration:underline;color:#3498db !important" url-id="1402519881"><strong>Quentin Tarantino</strong></a> <span style="font-weight: 400;">on </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/08hwh9hmdxmgdgal/aHR0cHM6Ly9zaG93cy5jYWRlbmNlMTMuY29tL3BvZGNhc3QvdGhlbW9tZW50d2l0aGJyaWFua29wcGVsbWFu" style="text-decoration:underline;color:#3498db !important" url-id="1402519882"><em><span style="font-weight: 400;">The Moment </span></em><span style="font-weight: 400;">with Brian Koppelman</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/8ghqhohgl3gql9sk/aHR0cHM6Ly90d2l0dGVyLmNvbS9icmlhbmtvcHBlbG1hbg==" style="text-decoration:underline;color:#3498db !important" url-id="1402519883"><span style="font-weight: 400;">@BrianKoppelman</span></a><span style="font-weight: 400;">). (</span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/reh8hohq07qw0mu2/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vZ2IvcG9kY2FzdC9xdWVudGluLXRhcmFudGluby0wNy0yOC0yMS9pZDgxNDU1MDA3MT9pPTEwMDA1MzAyNTM3NjU=" style="text-decoration:underline;color:#3498db !important" url-id="1402519881"><span style="font-weight: 400;">Apple Podcasts</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/vqh3hrhnp4nep8bg/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvMEpqcUVZWTBQMm11SzVPdFVqaWZFQg==" style="text-decoration:underline;color:#3498db !important" url-id="1402519884"><span style="font-weight: 400;">Spotify</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/l2hehmho34o63qu6/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rSFMtVTlYeU5j" style="text-decoration:underline;color:#3498db !important" url-id="1402519885"><span style="font-weight: 400;">Overcast</span></a><span style="font-weight: 400;">). This contains a ton of gold. Just be forewarned that the first 15 minutes are a lot of inside baseball. Feel free to skip ahead, and I found Quentin’s discussion of school years, plus the last 45 minutes, to be particularly strong. For more Brian, check out </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/08hwh9hmdxmgdgal/aHR0cHM6Ly9zaG93cy5jYWRlbmNlMTMuY29tL3BvZGNhc3QvdGhlbW9tZW50d2l0aGJyaWFua29wcGVsbWFu" style="text-decoration:underline;color:#3498db !important" url-id="1402519882"><em><span style="font-weight: 400;">The Moment</span></em></a><span style="font-weight: 400;">, and you can learn all about his personal backstory, early professional wins, and creative process in </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/m2h7h5ho89om8vim/aHR0cHM6Ly90aW0uYmxvZy8yMDE0LzA2LzA0L2JyaWFuLWtvcHBlbG1hbi1zY3JlZW53cml0ZXIvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPTViZg==" style="text-decoration:underline;color:#3498db !important" url-id="1402519886"><span style="font-weight: 400;">my first podcast with him</span></a><span style="font-weight: 400;">. That was episode #10 of the podcast! Early days. It was also before Brian co-created the hit show </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/dpheh0hq0kq806am/aHR0cHM6Ly93d3cuc2hvLmNvbS9iaWxsaW9ucw==" style="text-decoration:underline;color:#3498db !important" url-id="1402519887"><em><span style="font-weight: 400;">Billions</span></em></a><span style="font-weight: 400;">.</span><span style="font-weight: 400;"><br></span><strong><em><br></em></strong><strong>Documentary I’m watching —</strong><span style="font-weight: 400;"><br></span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/e0hph7hk0ekq0oa8/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9ncC9wcm9kdWN0L0IwMDNQTjJPVjIvcmVmPXBweF95b19kdF9iX2RfYXNpbl90aXRsZV9vMDA_aWU9VVRGOCZwc2M9MQ==" style="text-decoration:underline;color:#3498db !important" url-id="1402519888"><strong><em>Bird by Bird with Annie</em></strong></a><span style="font-weight: 400;">. I’ve loved </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/owhkhqh4rn4grmbv/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA3LzA5L2FubmUtbGFtb3R0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmY=" style="text-decoration:underline;color:#3498db !important" url-id="1402519890"><span style="font-weight: 400;">Anne Lamott</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/z2hghnho37op3qap/aHR0cHM6Ly90d2l0dGVyLmNvbS9Bbm5lTGFtb3R0" style="text-decoration:underline;color:#3498db !important" url-id="1402519891"><span style="font-weight: 400;">@AnneLamott</span></a><span style="font-weight: 400;">) and her work for more than a decade, and ever since I </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/owhkhqh4rn4grmbv/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA3LzA5L2FubmUtbGFtb3R0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmY=" style="text-decoration:underline;color:#3498db !important" url-id="1402519890"><span style="font-weight: 400;">had her on the podcast</span></a><span style="font-weight: 400;">, I’ve gone even deeper into the Annieverse. This documentary had just the right blend of humor, humanity, and insight to help me with some difficult emotions this week. Description: “Perhaps best known for her widely celebrated book on writing, </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/p8heh9h9zd9gzqcq/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9CaXJkLVNvbWUtSW5zdHJ1Y3Rpb25zLVdyaXRpbmctTGlmZS9kcC8wMzg1NDgwMDE2L3JlZj1zcl8xXzE_ZGNoaWxkPTEma2V5d29yZHM9YmlyZCtieStiaXJkJnFpZD0xNjI5MTc4ODk5JnNyPTgtMQ==" style="text-decoration:underline;color:#3498db !important" url-id="1402519892"><em><span style="font-weight: 400;">Bird by Bird</span></em></a><span style="font-weight: 400;">, Anne Lamott is one of the rare artists who can teach us not only how to write, but how to live. From Academy Award-winning filmmaker Freida Lee Mock (</span><em><span style="font-weight: 400;">Maya Lin: A Strong Clear Vision</span></em><span style="font-weight: 400;">), </span><em><span style="font-weight: 400;">BIRD BY BIRD WITH ANNIE</span></em><span style="font-weight: 400;"> offers an intimate portrait of the writer and her craft, interweaving the story of Lamott’s life—in itself a deeply moving tale of addiction and redemption, grief and joy, intellect and faith—with a year’s worth of interviews, public lectures, and readings, and footage of the writer at work, focusing particularly on Lamott’s candid, humorous, and disarmingly straightforward advice on the struggles and joys of writing. In the end, the author’s genuine reassurance and guidance concerning the actual process of writing—which has little resemblance to its glorified image—becomes a stirring call to action that celebrates the potential of each individual, the silencing of our inner critics, and the courage to create something honest, meaningful, and real. Poignant and inspirational, </span><em><span style="font-weight: 400;">BIRD BY BIRD WITH ANNIE</span></em><span style="font-weight: 400;"> takes us deep into Anne Lamott’s intoxicatingly brave world, one in which writing is a means of finding out who we are, how we live, and why we’re here.” You can </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/x0hph6hnwzn9w4b5/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1EbDJYSmt3dk1yYw==" style="text-decoration:underline;color:#3498db !important" url-id="1402519893"><span style="font-weight: 400;">find the trailer here</span></a><span style="font-weight: 400;">.</span><strong><br></strong><strong><br></strong><strong>TED Talk I’m watching —</strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/dpheh0hq0kq80xcm/aHR0cHM6Ly93d3cudGVkLmNvbS90YWxrcy93YWRlX2RhdmlzX2RyZWFtc19mcm9tX2VuZGFuZ2VyZWRfY3VsdHVyZXM_bGFuZ3VhZ2U9ZW4=" style="text-decoration:underline;color:#3498db !important" url-id="1402519894"><strong>Dreams from endangered cultures</strong></a><strong>”</strong><span style="font-weight: 400;"> by </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/e0hph7hk0ekq0xc8/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvV2FkZV9EYXZpc18oYW50aHJvcG9sb2dpc3Qp" style="text-decoration:underline;color:#3498db !important" url-id="1402519895"><span style="font-weight: 400;">Wade Davis</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/7qh7h8h0o80w9vsz/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS93YWRlZGF2aXNvZmZpY2lhbC8=" style="text-decoration:underline;color:#3498db !important" url-id="1402519896"><span style="font-weight: 400;">@wadedavisofficial</span></a><span style="font-weight: 400;">). Description: “With stunning photos and stories, National Geographic Explorer Wade Davis celebrates the extraordinary diversity of the world’s indigenous cultures, which are disappearing from the planet at an alarming rate.” </span><strong>Related discovery:</strong><span style="font-weight: 400;"> While on the TED website, I realized that </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/owhkhqh4rn4gwksv/aHR0cHM6Ly93d3cudGVkLmNvbS90YWxrcy90aW1fZmVycmlzc193aHlfeW91X3Nob3VsZF9kZWZpbmVfeW91cl9mZWFyc19pbnN0ZWFkX29mX3lvdXJfZ29hbHM=" style="text-decoration:underline;color:#3498db !important" url-id="1402519897"><span style="font-weight: 400;">my most recent TED talk just crossed 10M views</span></a><span style="font-weight: 400;">. Huge thanks to everyone who has watched it! For some, the tools described might help in combating anxiety related to the current doomsday news cycle. </span><strong><br></strong><span style="font-weight: 400;"><br></span><strong>Quote I’m pondering —</strong><strong><br></strong><strong>“Man cannot do without beauty, and this is what our era pretends to want to disregard.”</strong><strong><br></strong><span style="font-weight: 400;">— </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/z2hghnho37opekcp/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQWxiZXJ0X0NhbXVz" style="text-decoration:underline;color:#3498db !important" url-id="1402519898"><span style="font-weight: 400;">Albert Camus</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span></a><span style="font-weight: 400;">And, as always, please give me feedback on Twitter. Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/p8heh9h9zd9g4dfq/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1402519899"><span style="font-weight: 400;">send a tweet to @tferriss</span></a><span style="font-weight: 400;"> and put #5BulletFriday at the end so I can find it.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Have a wonderful weekend, all.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Much love to you and yours,</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Tim</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>P.S. Deal of the Week — </strong><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/x0hph6hnwzn9eds5/aHR0cHM6Ly9sYWlyZHN1cGVyZm9vZC5jb20vY29sbGVjdGlvbnMvbGFpcmQtc3VwZXJmb29kLWNyZWFtZXJzP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1wYXJ0bmVyJnV0bV9jYW1wYWlnbj1UaW1GZXJyaXNzJnV0bV9jb250ZW50PUNyZWFtZXJz" style="text-decoration:underline;color:#3498db !important" url-id="1402519900"><strong>Laird Superfood</strong></a><strong>.</strong><span style="font-weight: 400;"> I love Laird Superfood products, especially </span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/x0hph6hnwzn9eds5/aHR0cHM6Ly9sYWlyZHN1cGVyZm9vZC5jb20vY29sbGVjdGlvbnMvbGFpcmQtc3VwZXJmb29kLWNyZWFtZXJzP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1wYXJ0bmVyJnV0bV9jYW1wYWlnbj1UaW1GZXJyaXNzJnV0bV9jb250ZW50PUNyZWFtZXJz" style="text-decoration:underline;color:#3498db !important" url-id="1402519900"><span style="font-weight: 400;">their creamers</span></a><span style="font-weight: 400;">. Simply stir, power-froth, or blend into your cup of coffee or tea, and you have an instant and delicious superfood latte. </span><strong>Right now and for a limited time,</strong> <strong>you can get 20% off of your order when you use code TIM20 at checkout</strong><span style="font-weight: 400;">. Laird just released their best-selling seasonal flavor—</span><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/6qheh8hp7wpnldbo/aHR0cHM6Ly9sYWlyZHN1cGVyZm9vZC5jb20vcHJvZHVjdHMvcHVtcGtpbi1zcGljZS1zdXBlcmZvb2QtY3JlYW1lcj91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09cGFydG5lciZ1dG1fY2FtcGFpZ249VGltRmVycmlzcyZ1dG1fY29udGVudD1DcmVhbWVycw==" style="text-decoration:underline;color:#3498db !important" url-id="1402519901"><span style="font-weight: 400;">Pumpkin Spice</span></a><span style="font-weight: 400;">—and added a larger size for convenience. This flavor sold out quickly last year, so make haste, young Jedi! As mentioned, Laird creamers easily turn any coffee or tea into a functional latte. Those naturally occurring MCTs go a long way, and a single bag lasts a long time.</span></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Laird products are 100% plant-based and come in a variety of flavors for every palate. </span><strong>Check out </strong><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/x0hph6hnwzn9eds5/aHR0cHM6Ly9sYWlyZHN1cGVyZm9vZC5jb20vY29sbGVjdGlvbnMvbGFpcmQtc3VwZXJmb29kLWNyZWFtZXJzP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1wYXJ0bmVyJnV0bV9jYW1wYWlnbj1UaW1GZXJyaXNzJnV0bV9jb250ZW50PUNyZWFtZXJz" style="text-decoration:underline;color:#3498db !important" url-id="1402519900"><strong>LairdSuperfood.com/Tim</strong></a><strong> to see some of my favorite products and learn more</strong><span style="font-weight: 400;">. Some exclusions apply, and this offer cannot be combined with other offers. Enjoy!</span></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/kkhmh6h8le86n9hl/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmYtZm9vdGVyLWplcnJ5" rel="background-color: rgb(255, 255, 255);" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1402519902"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/hAHoQ5faPwYaTb1HKvQEBZ?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<div>
	<span style="background-color: initial;"></span>
</div>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/58hvh7h5m05kg5s6/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="text-decoration:underline;color:#3498db !important; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1402519903">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/xmuzxlgnxos6h5e4xms6" target="_blank" title="" style="text-decoration:underline;color:#3498db !important;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/xmuzxlgnxos6h5e4xms6/p8heh9h9zd9g9qbq/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="text-decoration:underline;color:#3498db !important" url-id="1402519868">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  

<!-- -->
<img src="https://open.fourhourmail.com/xmuzxlgnxos6h5e4xms6" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"><style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>
