<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);"><span style="font-size: 16px; text-align: inherit; background-color: transparent;">The ~Rs 26,000 crore ($3 billion) production-linked incentive (PLI) scheme for the automobile and auto components industry is a lucrative proposition for both electric-vehicle makers eyeing juicy subsidies and the central government looking to stimulate domestic private investment to create jobs.&nbsp;</span>

<div>&nbsp;</div>

<div>But more than a year after its launch, not a single company selected under the scheme has qualified for the incentives, let alone received&nbsp;them. Even standard operating procedures (SOPs)&mdash;essential for evaluating the claims of companies looking to avail these subsidies&mdash;are not in place. As <em>The Ken</em> found out, a draft SOP still under discussion has become a bone of contention between the government and the&nbsp;manufacturers.&nbsp;</div>

<div>&nbsp;</div>

<div>The government&rsquo;s scepticism seems to be rooted in the bad press received by the second phase of the Faster Adoption and Manufacturing of Hybrid and Electric Vehicles (FAME) scheme. Like the PLI scheme, companies selected under FAME-II received subsidies only if they sourced a significant portion of their components domestically. As it turned out, a bunch of manufacturers allegedly misappropriated subsidies by masquerading their imports as local procurement. Subsidies to players like Hero Electric and Okinawa Motors were suspended.</div>

<div>&nbsp;</div>

<div>So, once bitten, twice shy? Not exactly. The government wants companies in this PLI scheme to make several additional disclosures that would make it harder for them to declare imported components as locally procured. But companies want none of that.&nbsp;</div>

<div>&nbsp;</div>

<div>In today&rsquo;s exclusive scoop, Anushka captures intricate details of this tug-of-war between some of India&rsquo;s most powerful corporations and the government. Who blinked first? Who will have their way? Read the story to find out. It&#39;s free:&nbsp;<a href="https://the-ken.com/story/why-3-billion-set-aside-for-indias-ev-makers-is-sitting-idle/?utm_source=story_story&amp;utm_medium=email&amp;utm_campaign=story_newsletter" universal="true">https://the-ken.com/story/why-3-billion-set-aside-for-indias-ev-makers-is-sitting-idle/</a>&nbsp;<strong>(10-minute read)</strong>&nbsp;</div>

<div>&nbsp;</div>

<div>Regards,</div>

<div>Sai Manish</div>

<div><a href="mailto:saimanish@the-ken.com">saimanish@the-ken.com</a></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=NolHB4-Yg-1Oq2NzYgg8_kwV7afqwhx7Ti-29lorjyNoMDAwdTAwMLIFJYzqOHNmNxCOnOb6DYw7zoSv1iuAr1x8BsulLcuSG1xFSWeIQm5dKpZzZOzp8xuTERKRkwhEYQQYOLtlILzJelE9nvU3j3hY0fGzVFmlqPOA0-PSsawF-fgKM3hGCJ-QH5M6PThfmr6MpI1R_FCTsJblgR9IR3BjBIYObxDSna0kf3UIoZ-bV4fWgpfSEG4yt7vcXBC41IkjBKWSO0Y9Q9o0JmwsRFHdH0rWNKSj-hA82j0hWXUW8sjcmhTdiClLbt-j9iHwPEBAz93z9hGORnJraijXRTGy_BrbNsAeYUj9kdeAj6-1hcXn88dvuraApL2ffOAB4OnViEtIb6nRBeAwBBygPqKu7uNIVvzYJJ8R_THw6Wx39Gydxo8DeAmlrb_Ih_3Nz0ujWmsIZj0KurLWeN3gfJSRK__fnMViu96i4LvVyI-lCFJYKLK3PoZXBwnsq_Ehw7hlJLhPl2vRW-Ij-ualPMtSbWFPuj6IAn5_ctWWV9FKWtNULs3RlA==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=W1aMyybofQDdCJaOsHVNqjFwJnjwPGRQILztRtlsgZxoMDAwdTAwMKJHj18G-q77qTsGWVAaBOOXMrYOtZhdrWem5EswQC9iGGfYAVdLNw_bmEthJgAEzVDf2A4ZylNTIrPSnsdX4NIAj8Hz8rGy8dSerOkSFN5F2kyH6UgzISv3iSKq59RBtAoYfJvlTaRVPAu3e4UUJCKdu7Y_dgv4PPg_6iYh_OfKBU8VkyglOmLcLWvPiXjT_1Rl_Rc1BHp4ETkGpZn_JEWg3-iGVhjsIStYDUkpxWTamHEcSL7wvb6KbIAQFCWQA_zTV9rj2VGhYaGnZr-U-NVHd1Nbc7PdSc9kX2xAOiEWQgWoXXqVO3AIh9HCIn6p2KjfxYeFfoH-k1Usiaet-t929_zAqZIDsYZPoi0O3x8ib83OiPxaRv7Xn562Ajqqw42MtWDnMiZVOd7Qm04Oke5oJjIw3IgW4smqWAJV7snJg9pntRObdOPjVB9xSWDhJ9UndKlCrMzWHf0W9AhxJw8x-a68TbXqsbgEqHW6Uyl0"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvSJODnfNSA1cSAaIdR63v-2F6WiDrSbOVFD2DEQyddL-2F7uPS9QFFsD6vAs6YtE7bIqDK3DIghqBHLth2RU2lQ6wHv5nzR4s68DT-2F1AWQ2LzHnTaNuPYaxHqIS1poOO-2BdkGRRhhxGYtgkv2fA-2FdZ0FK9OnCRebRu0arLRZ5CZEKzFrSd6FOMGXEBgNZ5hhkuTd-2Fy48XPX1Xj8eSIMaPZ3-2FNCVHqkIR34A8lI6-2BHQfVLcJPFHrWpo-2BGIeVVsCIJWCvFa2xjHJgbV4JmLY963MD1EoHoDFfrOXxMeFOLnUKljNo-2FgoATLfUWLAW9Nvudj6jVU9VWFdbKk8Dj9OH3ULDh-2FYlQ-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>