<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;
<div>This week, two things happened in the world of climate change that caught my attention:</div>

<div>&nbsp;</div>

<div>1. Students in Australia <a href="https://www.theguardian.com/environment/2021/may/21/school-strike-for-climate-thousands-take-to-streets-around-australia">staged</a> a school walk-out to protest the $600 million their government budgeted towards a gas plant</div>

<div>2. Exxon Mobil, one of the largest oil-producing giants in the world, <a href="https://www.reuters.com/business/sustainable-business/shareholder-activism-reaches-milestone-exxon-board-vote-nears-end-2021-05-26/">lost</a> two board members because a tiny hedge fund forced its hand</div>

<div>&nbsp;</div>

<div>Two distinct pieces of activism signalling that just 'talking the talk' on climate change isn't enough. It has to be backed by action. Companies, in India and globally, are trying to do their bit by making climate disclosures about their carbon emissions. Some, like companies in the auto-to-finance conglomerate Mahindra, are even setting emission targets for themselves.</div>

<div>&nbsp;</div>

<div>Good news, right? All that earnest 90s hang-wringing against big corporations bore some fruit? The headlines are good: Of India’s 200 most valuable companies, 60 responded to non-profit CDP’s request for climate disclosures in 2020, compared to 50 just a year earlier. When you want to dress up for international financiers, compliance with environmental, social, and governance (ESG) norms is generally a good look.</div>

<div>&nbsp;</div>

<div>There's a horrible, plastic smoking gun in all these feel-good disclosures, though. India's biggest companies—Reliance Industries and Adani Group top that list— aren't the most forthcoming. And they're employing a creative workaround where they cherry-pick which companies of theirs will make disclosures.&nbsp;</div>

<div>&nbsp;</div>

<div>In the coming years, however, they may have no choice but to comply. Indian investors and lenders may not think twice about investing in companies despite environmental excesses, but their global counterparts aren’t that forgiving. A coalition of investors—managing around $11 <em>trillion</em> in assets—is already stepping up pressure on big banks to lend greener loans.&nbsp;</div>

<div>&nbsp;</div>

<div>Seetharaman's story details all this and more, accompanied by some excellent graphics by Sharath: <a href="https://the-ken.com/story/why-is-india-inc-so-scared-of-climate-disclosures/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/why-is-india-inc-so-scared-of-climate-disclosures/</a> <strong>(8-minute read)</strong></div>

<div>&nbsp;</div>

<div>Enjoy your weekend.</div>

<div>&nbsp;</div>

<div>Stay safe,</div>

<div>Olina</div>

<div><a href="mailto:olina@the-ken.com">olina@the-ken.com</a></div>

<div>&nbsp;</div>

<div><em>PS: Check out our BFO edition today to <a href="https://the-ken.com/bfo/climate-activists-derail-exxon-but-will-it-make-a-difference/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">read more about</a> how Exxon's tryst with the board seats has forced it to reckon with the realities of a new climate-aware world.</em></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=cMC2Oxz3kxOv7wahwgznEOUQk_EMZIV9Kko6ExJdh8hol6aYoaCOWVCval5BvJgfXC2S1JkmlTijeqlGVNVqoApvULVPYkpefqW4efqxbXTsMQ8k7IEiMguxtmf1SoriGB8_faeqvP9HM_7-nF_kn1I0iYCxEfCRJ1VclOVxQf7InVYvsAxLdijUprYyGYlqR7wxBBfJjBHYCUy4iCUi3xVvXZHgNp8T4f6DZs4lP-5rQPP2qh0F03TNuMoSs1r19shenzzyU5kTDJsodzFOoHIhvKsZq_pANL_SxPYR0ZIwuiMxkWLDTQkzMK3d4xcVYiobA-J3YSRgVLmzwECk1rZ9hsurTTiEND5IDbcbJoNTsgM6qRkvxdl1bTDOSMwIVpI1_-f8ZnZWgwlHrfCouIZHfLjfeFX1DCy4OmuemTQGeSBw-6ZS0od_gEUu4BG0wdpOZmmflio91ys4nxHWWxmRCaPlS09bk52kEpVWuV5_-oLjKVUdzILzrkKTGyM9D0VQFLyYpAv3t7qEtVzFkhCNfKTtreNvmF3AtoFMk88=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=h4aVXjWTMKK1Z96czuEbopm74IbD2-Pfd5d48Z9TifjUEorVl-Um_37CcA19nirYkgrfDZDIs_bPS21FrvjCoo02kz-c7YxJwi8_II11Q4jbakwk4Jt2cLCZRuMdJmhaeQ-4oNYgMh2FacfnfXg7JXHumr8sXUFtXj5OppC9FI6wazAlo7iDOQmEeMDShumL0SeV9lND8ZAKG-pFwKCussLn_bfh17-CnguZs0c-_qIERfcpkUSIp3xjqVR_iWBFfByOcm2uCnBouEdktr5K19_nzzlWUzsGGNSYytY1IdfO4C3dW0F7LDHn34J9MRlyYKPlLVFo_iqOXDEZzByLshhfusqnJCxTz0VQL9pCA2bMBv3yTBRj-9OVE6eEyVjVLd8Dmf8KY1tCL3i0dIQUuA732lsSXtiXDxYkU1l5ef9b2NvDHnev91aHdbvW0rNCg_-C5OpWmIIW35xZm9Rxsk_QaUvoNT1YMzf_rZyHpoxiuZzNLPwfb_GSHy6B2mPr8Jpps8BuARilx3Y4iJ-qmA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOpp4-2B1XM32OQi4xA5Um7lsY66ZksIK82bGad0oDrn75cPFMWldaoj6xrZba5Qg9ychsI-2F-2FVdqpQAHPyliuhXU39HqGCno-2Fqcv1fJdAIDD92k3QJcmW3KDRv1rSpncHlf9b-2BPc-2FpuUWSeSfI2cNahNbLIbn483tFOXclRF0Wx39R4Hpk30tW289ZgdjMaJsMiUjGdp4IO7CrIs9yGQHT6SMehw8-2FQKWjIwpH8Ew1IR3m7u7QvpUGzvVPeAPRM6pkfNhV4-2BWYCHmd9wW6U5bAAdz5xf9ZzfcNBXeaPoAbs4shSbkRjta-2Bh9xKszvocGDOJ3qqorYQSqVfifgeguDZf7K" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
