<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns a {color: #ff3333; text-decoration: none;}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Earlier this month, a private equity fund run by Motilal Oswal decided to invest $32 million in a two-decade-old Bengaluru company that has been primarily bootstrapped till now—MolBio Diagnostics.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Now, a hard-nosed PE fund investing such a large sum in an old and bootstrapped company would be odd even in the best of times. And these are not the best of times. Private funding for companies of all shapes and sizes has fallen off a cliff.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The reason Motilal Oswal was interested in MolBio was because of TrueNat<sup>TM</sup>, the world’s first handheld, battery-operated real-time PCR device. PCR, or polymerase chain reaction, is the fastest method to check the genetic material of viruses. Nearly all of the tests for Covid-19 being done globally at scale are PCR-based. And TrueNat is perhaps the only field test for screening available anywhere today.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It can be used at the airport, in villages, or any other public place to give results within an hour. There are already over 1,000 such devices running in public and private healthcare facilities across India, to test for tuberculosis. The same devices will be able to screen for Covid-19 once MolBio’s new kits are validated and approved by regulators.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Meanwhile, Xcyton, another Bengaluru based company has a lab-based PCR test that can only detect the presence of Covid-19 in samples. And in its absence, can identify other viruses like influenza A or B, SARS, MERS, rhinovirus or three other types of coronavirus—CoV 229E, CoV OC43, CoV NL63.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">As India gears up to confront Stage 3 of Covid-19 infections (community transmissions), the number of tests will have to scale dramatically. MolBio and Xcyton are among 16 different tests being tested by India’s National Institute of Virology (NIV) in Pune, Maharashtra.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">This could be their breakout moment.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But even with their help, India has miles to go unless it starts thinking strategically about the reagents used in these tests. They’re all imported. “Stockpiling of reagents will begin now as the whole world is looking for reagents,” says one of the people in today’s story.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Seema, our editor, brings a deeply reported and forward-looking take on how India needs to view not just the current Covid-19 threat, but infectious diseases in general: <a universal="true" href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5DuR6J4kc7cYPcghFuI8MM1rdk4icNmfdUvpMDucjA-2FXjlYewOAPizyA8-2FpQ2ntgesaA5npyaQP67fqpPt9-2BSNq7ieAbyu-2Ba3maDi3wdmdCpMbhZJ-2F6JhUfKTXLXg8shNqEL0vssingkXQbJ2CyRlDk-2FvCid5YO69iGzQxwNxIEiglUVlnGJAVYWqXjU2O5vLU-3DBGsX_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpU6O3kHAjjxDArVFaEdoqbeD-2Fs6YfhfaZVUA5XTHCOxrTE-2BsTOFjhVYjk20VFRtomnZGexE95seKH-2FK3jqTV15llTG0tQJzOs5y8Yd1c7R1XHY46Xq-2BmJRa96p7GKwaiZ3ZSUGZRgcJXrdNsziiKpk6cnv1cuXRgxOw8iTwgywm3xvPt0Z2hx-2BUehgVROzHix-2BhP51FnzCPxVieWTREbxk-2FmR0Bsa5AhplWYby-2FBP9eYv-2BxnQQD0MBQp0t4Cwg-2BH7Vp0x6XRvpfAmMW-2BJOYfHTU4ahQoyQoU3AqDhJ3CO3Rp-2BY08bVAiR2NHmGJrJK3rIGJcygHS0IOZcvOf1maejuG">https://the-ken.com/story/the-two-indian-companies-expanding-the-scope-of-covid-19-testing/</a> <strong>(11-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Importantly, this is also our free story this week. So do share it widely.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Sincerely,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Rohin Dharmakumar</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">(<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a>)</span></span></div>
</div>
</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3DHkrB_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpU6O3kHAjjxDArVFaEdoqbeD-2Fs6YfhfaZVUA5XTHCOxrTE-2BsTOFjhVYjk20VFRtomnZGexE95seKH-2FK3jqTV15llTG0tQJzOs5y8Yd1c7R1XHY-2BgyTZOnlG5tjhh0YAz1P4Lq5Wlm5XB-2BD1mN4A4Yuy4SbelVdJ5YyWJdDfcD9wboAmijNzgPU6T0fG03A8LjtFS-2Bw6G9w8tW5o-2FReeakOB0kGXU-2F7SIG6j9Kc-2BSPReeyRwCZ1bOX8NArONAZ-2BoNEfz7WdnKAY9kVt-2FsugCFsInAOfX6i4tqEDGTAqnjvNDOGmR2sZsEBvFhBqC0DJ10-2B6p1vUI48iCeCJnXwv8S4Ki">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=gWN1c_u5KXV-qac2qrr1lfH_iNKRl1uTzniceXuCBWNhXxau7ahnD4TyKsIuaCii1iZPhbYXW-i_dc-DxNWRC7OPT_x_huRkWhzokyT9_rFOqwLi7TUhNV3jKG4qT1SToqGlAZAiCJZGk1AnblpKEpPVz3UtXkpbuZ-Z5OuRXIbcPg2AOlLMZzu5X695vOMGd9kwFOpDXvplJ4V4UaLtslPyCiERtWM0eSl2V7chwMMbLTlQaJ2jwwzFXFVha4JwCv3JAqUJ5Ew5QYtv5tcA_3Dzn-W0g3dqJ2KyD-ipd6fXc74q9kywpXdBZ6mI4HxAzBVGU1Oo0As3LuqcGl3ZSuF1B2Uf0wiXxIVT9VWjJFkB78DEXkrvLURlc_OObsmzbfxFZUtcHD18XJMg6_h1ihOZ6yw8b9kqBK88lM--UuYrdZ_OIziF_irVt-ZL0XHO4TBsK0vKlVb4idJ5LYkruHsGMR6vH2V__68BTV6PRn9hkDOo8RakquJLaEdozwrF-z3GZssai5wHPNhm71Yu0vRpfKFUx4c77eaDzJepvlI=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=7_0utM2m9ihrll6mkuqjqyUL2HvGI902Vi-u8aiFwVj8ViAxvaEKbp8fyTHoVZ0O34nCci9lPmm7aGX3YeJKGyRTmkPpxVyFCIxo_BBupgrHI1Ce48toSE-F4_KmoiIY1m6p5lFnYhEDfuFCglM77jFxjo2ymqx9NFdmN5k2-1bQT3tmOFZmdQehobEdSd6NnutSakA2qsSajS14HPlMorW2-kvfBOUGLhjWb0142U2SX8Aex2mClQMdfdEY7casu6Ghyj5hdlNuImhBS1l3iavfF6AAKjqCNAukVS7uNe-y9am9pH6RQ3v2jk6A2nPWr9NDplFEF_8YDSQ1zE7QzvlI3LYr-Na-H9qWKNhVKOaphYSos69bIVI1ezkw_PnlewWTD5X4v72EApZOTREOTjrgNpJJaOdp3o1WJWtPoMTnwtjrSiA85aB7YKNGJjDnPWrRfVRRkH6XOh-Mrvvpuah4b_uqLbNgm72DIPGJb7I6Q_of-fRcOntWx-3b1X5zq0gu4atiht17ajXGVbZT4g==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM-2Fn33js-2F2mYne1jzvERKGUO019KvgIrAkEF704dUX30UcMp-2BLEac1BWsfyFi-2FptmcVfQ4-2BU20-2FxLTDyIv5oevCIFsTtGlpJvlsv4xM2UmG5zgTM5OMAxISQOAzhUUtKxtIpCOaqNIYvaSmyGXg6n6ikpt714QG6zA-2F9mBj2Ec5efzdzSLoH8OnaBvAsAsKmYsxbdqDRgaqH29sGbBJIeDS-2FLu2N9HUdaCP3Dalui0P06aTsMQAQeG1eflhfee0xcvqITdLXPQjMNvtPmQOG43X6aQOwZln9ieyulgAyWJo2P6-2BoHd2e50prK7zop4pe3QrunQFM-2FwL6bi-2FuoL85kkE" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
