<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Karnataka elections are over; the BJP has won. Let&rsquo;s move on.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">For doctors or lawyers, years of experience is a badge. In tech, it is a deadweight.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Suddenly, professionals with 15-20 years of work experience, who thought they had neatly laid out their career paths, are faced with a turn of events that speaks as much about the industry&rsquo;s ability to foresee the dislocation as it does about the profound societal change that lies ahead.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Today&rsquo;s story is about the &lsquo;invisible class&rsquo;, borrowing the term from the sociologist Shiv Vishwanathan. It&rsquo;s a story we&rsquo;ve discussed for weeks at The Ken, getting enraged, gloomy, and hopeful in the process.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">As layoffs in tech become common, so does the bias. In the age of savvy HR, companies are loath to admit this, but the proxy of age is years of experience, which, search and recruitment firms admit, few companies want today.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">This bit from the story is revelatory:</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">&ldquo;Fifty,&rdquo; said Maiya. &ldquo;Fifty a day,&rdquo; said Imran. &ldquo;Seventy,&rdquo; said Arulselvan, &ldquo;Eighty,&rdquo; said Singh.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">These are the number of companies they applied to for jobs. And here is how many interviews they got called back to. &ldquo;Four.&rdquo; &ldquo;Two.&rdquo; &ldquo;Two.&rdquo; &ldquo;Two&rdquo;&hellip;.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Tech&rsquo;s middle-aged crisis is not an Indian phenomenon. In March, a ProPublica investigation showed how IBM systematically reduced its fatty layer by laying off more than 20K people. In China, it starts early, at 30. However, each region is leaving its own footprint in the crisis. How is tech in India, that employs more than 4 million, faring?</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">To be fair, this is playing out in other industries as well. The editor of a large news network sent out an email on 1 January saying they must replace outgoing 40-somethings with 20-somethings.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Is 40 the new 60?</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Arundhati has worked for weeks on this 2-part story. Read the first part and share it, it&rsquo;s a FREE story:&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/40-and-outdated/&amp;source=gmail&amp;ust=1526476177359000&amp;usg=AFQjCNE53Xr_9oknSKSHcQHHSIO8p2PEhw" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrl4WxoA42GG2mbVuCPyqOkoqm6WJySHMO4RXIPcDNU47juaQY4JQj6kt20mjInr40pR8fr432Qb-2FOKm673gP3fFWOM-2B7Olhwq6lMW2tk7M8BpSHMIxMG-2B1ZXMVwNLPzc7RBQe1EwjEyID0MqMiBCpzZzgTH2ukbzQCSKy5g508ZnONOYUmWvYuvl5Gdt5Outrbsd0D3sg82Ytnme-2B-2F6tfgO_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMdqcTEUzU4UJHeeW5oJwkcOV3LonsJ5j2uuKLIbwsgS0r-2FxQ1DiD4PJQ-2F2uBQpG5Ovp-2BmJ-2BbNrGo3x7MQgBT8GvHmlUoNiJqLn5ZcSqkpN6-2Bksrh2UjX7NsAirnBP73sZ7iVt28fXMODAsyWMpL4uvsmk5-2FN2-2BLvbejj1kO3woS1eGtLy2NXW7d-2B0lqfCK-2FLbWYpH4iN3V1AkXNE5wxHErNrk3U0hEw4ckjVwYjm02iiUoUf4tshRvfVOh3Ca9haUUk8dYf-2FhvK5U3QjBtw0kio9r75-2Bshame918b5JLY-2FJAtUmwOGNBoOnY8GL0k2bZzhb5rEAXkOo9Q0qrjLreCC" style="color: rgb(17, 85, 204);">https://the-ken.com/<wbr />story/40-and-outdated/</a>&nbsp;<span style="color:#000000;">And do write back with your thoughts.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Have a nice day.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Warm regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Seema Singh</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-family: arial, sans-serif; font-style: normal; font-variant-caps: normal; font-size: 12.8px; caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); orphans: 2; widows: 2; font-variant-ligatures: normal;"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><a href="mailto:seema@the-ken.com" style="font-size: 16px; color: rgb(17, 85, 204);">seema@the-ken.com</a></span></span></div>

<div style="font-family: arial, sans-serif; font-style: normal; font-variant-caps: normal; font-size: 12.8px; caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); orphans: 2; widows: 2; font-variant-ligatures: normal;">&nbsp;</div>

<div style="font-family: arial, sans-serif; font-style: normal; font-variant-caps: normal; font-size: 12.8px; caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); orphans: 2; widows: 2; font-variant-ligatures: normal;">&nbsp;</div>

<div style="font-family: arial, sans-serif; font-style: normal; font-variant-caps: normal; font-size: 12.8px; caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); orphans: 2; widows: 2; font-variant-ligatures: normal;"><span style="font-size: 12.800000190734863px; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span style="font-style: normal; font-variant-caps: normal; font-size: 16px; font-variant-ligatures: normal;">P.S. Some of you wrote in yesterday to say that perhaps the subject line of our Tuesday email (&ldquo;Paperboat is getting too close to expiry&rdquo;) was a tad too harsh on Paperboat. That was not our intention at all. It was instead meant to be a play on the fact that investor support and capital aren&rsquo;t uncategorical but tend to come with expiry dates, too, like juices. But clearly, it didn&rsquo;t come across like that. We&rsquo;ll try to be clearer.</span></span></span></span></div>
</div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>

<div>&nbsp;</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=lITx-0HZuaTXlYTL7c6t76XA_DONX_25wovHyF__hfcXM9XgDWFhPxcPQ-QHh4e2N7LIvEzGQCVqzgFIIlz01ovZO1b1g5cOCK3bFqTqa4txidSAVHyht3-oqlt6FmkahiS_i3GgnPI9OKFfKt_8lMph4YayHGlto8c77sgqoSghVSc28uDvp-rb_niGy8sRSFGmfT9iPePyqN5eUHMSMwFBksXv55zAH8IXlGKE9elvk1dLPOII7YvZP2zLGQ7YyTE8GG8-JJdmsk5N1ZUSZpQuLksiFnVvvdzdwFpvDxsdOuy4UOmhUzOe32uHh_62WD-pU8f09f1yMrNuSQAD4kkgKXYQMxnISxukb9HAjn0dBq_J_jNFUNe8klx8vdSIg_GxPrW5ij4V-T0hbwhS3S2fx12bUajTjKYYt4WCdCJbWLahh-5wUwzAPip8QgUVTHGEy3_deoq4a7Q169azbIAYb1xjQzArxmTHidrS-FeWfpJiSUycqra6goSZdLezzQejY3ITQ_pa8SN8WGodMAjEVgxcyhCnqLnJpJ0cOq8=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=mj8mgRC5uusCk-voBCiP_cE2XgVasdSiMtsaZMM8H_TwhB5CgqXjnSWxR7oWjD1h51svcHpXBKSv73FW0FPJFVPXCU2S4iQ-BqPr7XUczjGyeBH1eCzsu5Ojx0zL9FIfA5dB_2xXWVckD9v_tTFdZ7nFL7yKrvBWNILmmVNaeKnuOqGjapRiBpV1oAa-zWXY0Hu08ctqKeUpLUnSvCQ6891QVg_LGcxgkRdU6AvqG9KT1n_Hj6pmIqlVWBHDm4vxb9X0YgwFi5wv08LdaN5BHdxNSZD6PnPZcQYjJWZ-8d02xww9FDpPgXTAISX0aSW45jzHwWDMbT5StGpsrmEhu1No5y7-6Pj9Kx7NVBvCAWXqsfoeR_ncM2fT1y6Z8hF6KDIhn0azO-e02PAGfj69mnkdsKjMEQpal6BX1AhOiylJ9M5Neslpv0Ee2cQ2dcCH1p55qi3Oe1Tp1TRqcQ5YfCCvvs2KilmtywW4IWmNjqTd9EtCbUyea8ylWlN_hGxZolsp1oVf-Nh2s-eSYrYAOQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMdqcTEUzU4UJHeeW5oJwkcOV3LonsJ5j2uuKLIbwsgS0r-2FxQ1DiD4PJQ-2F2uBQpG5Ovp-2BmJ-2BbNrGo3x7MQgBT8GvHmlUoNiJqLn5ZcSqkpN6wvVaXvnO87-2FbOka9gGJM23S4aJgdEji9k9CER3yHluQC-2B40lP35IFrlc7HHuDoFwjQ9CTNFdvvAj5wEZGpDckWNOEBvxpaW3k3FADs34-2B6uHCkFuEq4jnH9HonoE5zbssyyNq-2FcPsO4FxUgZTZKSzI7tVwFxkrrRK0qVAonqoVlDssjKYPPa68XRi0ehSCMBKu9lPzhDXjHF-2FIc8rphCkP3cyyCFOaKVfB6CNh6I-2Fjf" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
