<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="">
<div style="">
<div style="">
<div style="font-style: normal;">
<div>
<div>Salal, a village in India's state of Jammu and Kashmir with a population of 10,000, may seem similar to many other villages in the northern part of the country. But the there's much more to the village than meets the eye. Located on the banks of the pristine Chenab River and surrounded by the steep Himalayan mountain range, Salal recently made news for the discovery of nearly six million tonnes of Lithium, a crucial ingredient required to power India's ambitious clean energy plans.</div>

<div>&nbsp;</div>

<div>If mined successfully, these deposits could significantly aid India's efforts to reduce its dependence on fossil fuels and transition towards clean energy. However, the region's geopolitical situation is volatile, and residents are concerned about being exploited. Moreover, the environmental costs of mining are substantial.</div>

<div>&nbsp;</div>

<div>The pursuit of renewable energy is not unique to India. Indonesia has emerged as a key player in the electric vehicle (EV) industry due to its ownership of over a fifth of the world's nickel reserves and a third of the global supply of a key material used in battery development.</div>

<div>&nbsp;</div>

<div>Nonetheless, ABC, a company known for producing kitchen condiments such as ketchup, syrup, and snacks, is placing its bets on LFP, an emerging battery standard made up of Lithium, Iron, and Phosphates. LFP batteries are considered safer, more environmentally friendly, and have longer lifespans than nickel-based batteries. The new technology has also been endorsed by EV giants such as China's BYD, and the US's Tesla, and Ford.</div>

<div>&nbsp;</div>

<div>Read on to learn more about how this 80-year-old company is challenging the narrative around nickel and expanding its business, even as the industry continues to evolve. <a universal="true" href="https://the-ken.com/story/indonesia-built-its-ev-battery-roadmap-on-nickel-why-is-its-first-local-battery-maker-not-using-it/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/indonesia-built-its-ev-battery-roadmap-on-nickel-why-is-its-first-local-battery-maker-not-using-it/</a> <strong>(8-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br>
Rahul<br>
<a href="mailto:rahuls@the-ken.com">rahuls@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=UwZ54KDiB2_m75-vD67ZRPKkfuNAo6CD_6JpTwc1-hloMDAwdTAwMD-TvJBO6Eb5_uIi4KIShIRYve57BzfcVz-zqYkzdipyc9qQAJ0YH7yQC5TgU0fxt2ZqbcOuHr2y2g6FRhnDBEvYoW14AqEMoy5zyYG8wtEf-Nx34NDFOisqGF1Ked7Lp_S6clvgj5i_e2nfbNr6c3XdpyCIreQOTar057PpFf33x34QeTdNP2ZxvIPRMjKEdKGANCTQNYaNIRdjp-iBTJFt329VAA_2TNYWGGhT1jS6Eyi7TMM-L1-u40x1g6bMXgJeVg7xdryE-pNPGw607VxdpJoFgSBpMoXkScwRmg5LyWTi55R7i1AeOohMb7CFhFTtxlpzv-_qDTlH3AzzsxEKfws9_ClL6BTxjKI7lPtnxCQwib6QubwITSSvMAqkxo-lwPZDUfz1Rpfbc97KmZcHrCR_kk96LYwxIAjGZHt9OW9X1lA083etmSpHjP_wW3m166082E3XxEvbpqlR33GV_tVERkcKwO48HgfUmGtMcgByxEqZecHEdUEZK8Ontw==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=luuRvdrgxWpyMUUHdpfQzZR2eIgWYADuTEbTZHzp_f1oMDAwdTAwMOVr3DAG0uGHtjJH6k4LuRcJSGvmB-cSbGeKmTtwSvT_STdxs3jtt0F1d3LSqYv4_mlvYo9b9XD5RgV8gHyuJD_exfyk4SDhN2uRfAHEbi0Uxs8SI76qlJST3KlWLzlYZnvyRUKcdsRJz2o733aXADXJ6bj1_lXa2ejsWDPEq4Iu6HJOL6NwLpbFodrhJ2xG76_9wu5x4lYPa8izKwWZkF0sGADO5dVwbAwopTujjgB1HTHw4lMSqmflf0qsEoQwRSmd3ikzy6lmoiiLa4WQhWSLzJrIO2IXqD2sfI9X1xVLUl1VZMOIV6obuCT4Cveph2VbNFbjmwst3Kpfv6O42v3K-LRFl5peyDfqvuyuJWX_OfNv5q4lxSfkEbDQC2vAiA7JglpCMjEtmR7FQWt7q_EGXGRzsqC8O1-AiCQKR6ZkmJuMImxUZSAIpb8FrWJlJLz3lOEjmDVB3hYR76bNCHwCBijU1EUxieWdf8HGXbPE"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvSJODnfNSA1cSAaIdR63v-2F4hUbgDa1kLDi-2FXCcmlYXyWPWCdkKpm-2Foez66T4-2FCNnQhdddDNSrr47VnLWiNZaFuDvnj8CNcGjUaLG5KquJCFCIeWErp-2B9Bj8yegCzM75MPebSAd5xp8hWYlF9sSoN2-2BRm8RtaYqbmETOmKIBnwOqJrQs8V04Vl0WQDShjbLo-2F6D6l88Q2TdF-2BqrtUdEUp0XZ8EQqBxAhICjard1r17gO8AJU42X0K4i6S0sTZYGUKwIlUWtIHcoZ5R9aKiodYz6E0cxYvRrdIbQRTji75nR-2F6AEGGwoE6xq4zI02uGqS2FcyrFnzJkc4k5R7SzTeD-2FmM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>